Option 1:
POC   28 TId: 0 ( P-SLICE, nQP 14 QP 12 )       [L0 24 23 22 21 ] [L1 ]
POC   25 TId: 0 ( B-SLICE, nQP 19 QP 17 )       [L0 24 23 22 21 28 ] [L1 28 24 23 22 21 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 22 )       [L0 25 24 23 22 28 ] [L1 28 25 24 23 22 ]
POC   27 TId: 0 ( B-SLICE, nQP 28 QP 26 )       [L0 26 25 24 23 28 ] [L1 28 26 25 24 23 ]

POC   32 TId: 0 ( P-SLICE, nQP 29 QP 27 )       [L0 28 27 26 25 ] [L1 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 28 )       [L0 28 27 26 25 32 ] [L1 32 28 27 26 25 ]
POC   30 TId: 0 ( B-SLICE, nQP 30 QP 28 )       [L0 29 28 27 26 32 ] [L1 32 29 28 27 26 ]
POC   31 TId: 0 ( B-SLICE, nQP 31 QP 29 )       [L0 30 29 28 27 32 ] [L1 32 30 29 28 27 ]
POC   36 TId: 0 ( P-SLICE, nQP 31 QP 29 )       [L0 32 31 30 29 ] [L1 ]




Option 2:
POC   28 TId: 0 ( P-SLICE, nQP 14 QP 12 )      [L0 27 26 25 24 ] [L1 ]
POC   29 TId: 0 ( B-SLICE, nQP 19 QP 12 )      [L0 28 27 26 25 ] [L1 28 27 26 25 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 12 )      [L0 29 28 27 26 ] [L1 29 28 27 26 ]
POC   31 TId: 0 ( B-SLICE, nQP 28 QP 12 )      [L0 30 29 28 27 ] [L1 30 29 28 27 ]

POC   32 TId: 0 ( P-SLICE, nQP 14 QP 12 )      [L0 31 30 29 28 ] [L1 ]
POC   33 TId: 0 ( B-SLICE, nQP 19 QP 12 )      [L0 32 31 30 29 ] [L1 32 31 30 29 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 12 )      [L0 33 32 31 30 ] [L1 33 32 31 30 ]
POC   35 TId: 0 ( B-SLICE, nQP 28 QP 12 )      [L0 34 33 32 31 ] [L1 34 33 32 31 ]

