Input File (YUV) = ../vid/Video3_h1080p_s352288.yuv
Input File (MP4) = ../vid/Video3_h1080p_s352288.mp4
RankListFile = ./OrderedFrames.txt
Ref_active = 8
Ref_stitch = 4
QP = 20
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 7449286 Bytes

Frame  1: [Y 50.1234dB   U 53.0981dB   V 53.3511dB   YUV 50.9329dB]  ..... Video: [Y 50.1234dB   U 53.0981dB   V 50.0878dB   YUV 50.9329dB]
Frame  2: [Y 50.1234dB   U 53.0981dB   V 53.3511dB   YUV 50.9329dB]  ..... Video: [Y 50.1234dB   U 53.0981dB   V 51.3372dB   YUV 50.9329dB]
Frame  3: [Y 51.8887dB   U 54.6869dB   V 54.7707dB   YUV 52.6459dB]  ..... Video: [Y 50.6360dB   U 53.5660dB   V 52.5709dB   YUV 51.4324dB]
Frame  4: [Y 52.3444dB   U 54.6483dB   V 54.6606dB   YUV 52.9868dB]  ..... Video: [Y 51.0043dB   U 53.8123dB   V 52.9980dB   YUV 51.7720dB]
Frame  5: [Y 51.3717dB   U 53.9440dB   V 54.2212dB   YUV 52.1015dB]  ..... Video: [Y 51.0753dB   U 53.8383dB   V 53.0640dB   YUV 51.8359dB]
Frame  6: [Y 51.0920dB   U 53.4509dB   V 53.4375dB   YUV 51.7440dB]  ..... Video: [Y 51.0781dB   U 53.7713dB   V 53.0546dB   YUV 51.8205dB]
Frame  7: [Y 51.0178dB   U 53.4661dB   V 53.6150dB   YUV 51.7075dB]  ..... Video: [Y 51.0694dB   U 53.7264dB   V 53.1131dB   YUV 51.8041dB]
Frame  8: [Y 50.2794dB   U 52.7311dB   V 52.8590dB   YUV 50.9675dB]  ..... Video: [Y 50.9625dB   U 53.5888dB   V 52.9732dB   YUV 51.6903dB]
Frame  9: [Y 50.5970dB   U 52.9845dB   V 52.9647dB   YUV 51.2547dB]  ..... Video: [Y 50.9203dB   U 53.5173dB   V 53.0034dB   YUV 51.6397dB]
Frame 10: [Y 49.8326dB   U 52.4698dB   V 52.4125dB   YUV 50.5410dB]  ..... Video: [Y 50.7984dB   U 53.4005dB   V 52.8932dB   YUV 51.5165dB]
Frame 11: [Y 50.2678dB   U 52.7302dB   V 52.5459dB   YUV 50.9236dB]  ..... Video: [Y 50.7474dB   U 53.3351dB   V 52.9034dB   YUV 51.4591dB]
Frame 12: [Y 48.9820dB   U 51.9391dB   V 51.8924dB   YUV 49.7584dB]  ..... Video: [Y 50.5696dB   U 53.2000dB   V 52.7413dB   YUV 51.2890dB]
Frame 13: [Y 50.2030dB   U 52.3741dB   V 52.1294dB   YUV 50.7843dB]  ..... Video: [Y 50.5403dB   U 53.1306dB   V 52.7501dB   YUV 51.2480dB]
Frame 14: [Y 51.3200dB   U 52.7939dB   V 52.5668dB   YUV 51.7275dB]  ..... Video: [Y 50.5916dB   U 53.1056dB   V 52.7845dB   YUV 51.2806dB]
Frame 15: [Y 49.3829dB   U 51.8676dB   V 51.7651dB   YUV 50.0530dB]  ..... Video: [Y 50.4996dB   U 53.0112dB   V 52.6499dB   YUV 51.1870dB]
Frame 16: [Y 49.6646dB   U 52.0632dB   V 51.9880dB   YUV 50.3185dB]  ..... Video: [Y 50.4425dB   U 52.9454dB   V 52.6250dB   YUV 51.1273dB]
Frame 17: [Y 48.7473dB   U 51.5887dB   V 51.6557dB   YUV 49.5116dB]  ..... Video: [Y 50.3222dB   U 52.8528dB   V 52.5238dB   YUV 51.0137dB]
Frame 18: [Y 49.9235dB   U 52.0252dB   V 51.9950dB   YUV 50.5142dB]  ..... Video: [Y 50.2990dB   U 52.8024dB   V 52.5230dB   YUV 50.9844dB]
Frame 19: [Y 48.7169dB   U 51.2659dB   V 51.3875dB   YUV 49.4256dB]  ..... Video: [Y 50.1997dB   U 52.7065dB   V 52.3991dB   YUV 50.8868dB]
Frame 20: [Y 49.8340dB   U 51.8434dB   V 51.8798dB   YUV 50.4107dB]  ..... Video: [Y 50.1807dB   U 52.6590dB   V 52.4046dB   YUV 50.8617dB]
Frame 21: [Y 49.2636dB   U 51.6782dB   V 51.7027dB   YUV 49.9323dB]  ..... Video: [Y 50.1323dB   U 52.6069dB   V 52.3580dB   YUV 50.8126dB]
Frame 22: [Y 50.1447dB   U 51.8891dB   V 52.0496dB   YUV 50.6719dB]  ..... Video: [Y 50.1329dB   U 52.5716dB   V 52.3465dB   YUV 50.8061dB]
Frame 23: [Y 48.8873dB   U 51.2339dB   V 51.4651dB   YUV 49.5635dB]  ..... Video: [Y 50.0706dB   U 52.5040dB   V 52.2581dB   YUV 50.7440dB]
Frame 24: [Y 50.0145dB   U 52.0332dB   V 51.9149dB   YUV 50.5747dB]  ..... Video: [Y 50.0683dB   U 52.4833dB   V 52.2871dB   YUV 50.7368dB]
Frame 25: [Y 49.3387dB   U 51.7877dB   V 51.8494dB   YUV 50.0191dB]  ..... Video: [Y 50.0366dB   U 52.4532dB   V 52.2553dB   YUV 50.7057dB]
Frame 26: [Y 50.1522dB   U 52.0026dB   V 52.0026dB   YUV 50.6859dB]  ..... Video: [Y 50.0410dB   U 52.4350dB   V 52.2543dB   YUV 50.7050dB]
Frame 27: [Y 49.1936dB   U 51.5422dB   V 51.8474dB   YUV 49.8781dB]  ..... Video: [Y 50.0065dB   U 52.3985dB   V 52.2068dB   YUV 50.6714dB]
Frame 28: [Y 50.1363dB   U 52.0185dB   V 52.1032dB   YUV 50.6881dB]  ..... Video: [Y 50.0111dB   U 52.3843dB   V 52.2188dB   YUV 50.6720dB]
Frame 29: [Y 50.7066dB   U 52.1687dB   V 52.3104dB   YUV 51.1598dB]  ..... Video: [Y 50.0333dB   U 52.3767dB   V 52.2223dB   YUV 50.6879dB]
Frame 30: [Y 50.7951dB   U 52.4726dB   V 52.4554dB   YUV 51.2835dB]  ..... Video: [Y 50.0566dB   U 52.3798dB   V 52.2404dB   YUV 50.7065dB]
Frame 31: [Y 49.3561dB   U 51.8049dB   V 52.0344dB   YUV 50.0545dB]  ..... Video: [Y 50.0322dB   U 52.3601dB   V 52.2037dB   YUV 50.6839dB]
Frame 32: [Y 50.2034dB   U 52.0488dB   V 52.2409dB   YUV 50.7591dB]  ..... Video: [Y 50.0374dB   U 52.3500dB   V 52.2069dB   YUV 50.6862dB]
Frame 33: [Y 49.0032dB   U 51.5216dB   V 51.8125dB   YUV 49.7230dB]  ..... Video: [Y 50.0022dB   U 52.3224dB   V 52.1670dB   YUV 50.6536dB]
Frame 34: [Y 50.0329dB   U 51.9251dB   V 52.1225dB   YUV 50.6005dB]  ..... Video: [Y 50.0031dB   U 52.3102dB   V 52.1728dB   YUV 50.6521dB]
Frame 35: [Y 51.0366dB   U 52.3319dB   V 52.3763dB   YUV 51.4330dB]  ..... Video: [Y 50.0294dB   U 52.3108dB   V 52.1891dB   YUV 50.6725dB]
Frame 36: [Y 49.5900dB   U 51.6871dB   V 51.9813dB   YUV 50.2168dB]  ..... Video: [Y 50.0166dB   U 52.2922dB   V 52.1557dB   YUV 50.6592dB]
Frame 37: [Y 49.7072dB   U 51.6634dB   V 52.0420dB   YUV 50.3107dB]  ..... Video: [Y 50.0080dB   U 52.2740dB   V 52.1409dB   YUV 50.6494dB]
Frame 38: [Y 50.8676dB   U 52.1006dB   V 52.2866dB   YUV 51.2660dB]  ..... Video: [Y 50.0285dB   U 52.2693dB   V 52.1521dB   YUV 50.6646dB]
Frame 39: [Y 49.6044dB   U 51.5747dB   V 51.9087dB   YUV 50.2063dB]  ..... Video: [Y 50.0171dB   U 52.2501dB   V 52.1219dB   YUV 50.6522dB]
Frame 40: [Y 49.9861dB   U 51.7426dB   V 52.1470dB   YUV 50.5451dB]  ..... Video: [Y 50.0163dB   U 52.2366dB   V 52.1166dB   YUV 50.6495dB]
Frame 41: [Y 49.2045dB   U 51.3410dB   V 51.6207dB   YUV 49.8387dB]  ..... Video: [Y 49.9946dB   U 52.2124dB   V 52.0849dB   YUV 50.6278dB]
Frame 42: [Y 49.9765dB   U 51.5921dB   V 51.9099dB   YUV 50.4907dB]  ..... Video: [Y 49.9942dB   U 52.1966dB   V 52.0793dB   YUV 50.6245dB]
Frame 43: [Y 49.6388dB   U 51.5220dB   V 51.8478dB   YUV 50.2192dB]  ..... Video: [Y 49.9856dB   U 52.1796dB   V 52.0637dB   YUV 50.6146dB]
Frame 44: [Y 50.5522dB   U 52.0298dB   V 52.3846dB   YUV 51.0361dB]  ..... Video: [Y 49.9977dB   U 52.1762dB   V 52.0753dB   YUV 50.6237dB]
Frame 45: [Y 50.1161dB   U 52.5246dB   V 52.6630dB   YUV 50.7959dB]  ..... Video: [Y 50.0003dB   U 52.1836dB   V 52.0953dB   YUV 50.6275dB]
Frame 46: [Y 51.4626dB   U 53.1311dB   V 53.0569dB   YUV 51.9414dB]  ..... Video: [Y 50.0273dB   U 52.2022dB   V 52.1266dB   YUV 50.6522dB]
Frame 47: [Y 51.9332dB   U 53.6168dB   V 53.6259dB   YUV 52.4264dB]  ..... Video: [Y 50.0603dB   U 52.2279dB   V 52.1613dB   YUV 50.6833dB]
Frame 48: [Y 52.7345dB   U 53.9420dB   V 53.9735dB   YUV 53.1052dB]  ..... Video: [Y 50.1021dB   U 52.2575dB   V 52.1966dB   YUV 50.7222dB]
Frame 49: [Y 53.2533dB   U 54.4574dB   V 54.4207dB   YUV 53.6138dB]  ..... Video: [Y 50.1481dB   U 52.2929dB   V 52.2394dB   YUV 50.7655dB]
Frame 50: [Y 53.0985dB   U 54.4980dB   V 54.4011dB   YUV 53.5038dB]  ..... Video: [Y 50.1911dB   U 52.3276dB   V 52.2752dB   YUV 50.8063dB]
Frame 51: [Y 53.5825dB   U 54.7707dB   V 54.8836dB   YUV 53.9590dB]  ..... Video: [Y 50.2375dB   U 52.3644dB   V 52.3158dB   YUV 50.8505dB]
Frame 52: [Y 52.5279dB   U 53.8120dB   V 53.8215dB   YUV 52.9165dB]  ..... Video: [Y 50.2719dB   U 52.3882dB   V 52.3284dB   YUV 50.8822dB]
Frame 53: [Y 53.3446dB   U 54.6706dB   V 54.6291dB   YUV 53.7376dB]  ..... Video: [Y 50.3136dB   U 52.4218dB   V 52.3732dB   YUV 50.9219dB]
Frame 54: [Y 52.9011dB   U 54.1302dB   V 54.1432dB   YUV 53.2752dB]  ..... Video: [Y 50.3499dB   U 52.4480dB   V 52.3938dB   YUV 50.9556dB]
Frame 55: [Y 54.1343dB   U 54.8488dB   V 54.7620dB   YUV 54.3466dB]  ..... Video: [Y 50.3961dB   U 52.4817dB   V 52.4361dB   YUV 50.9986dB]
Frame 56: [Y 53.1863dB   U 54.2498dB   V 54.0478dB   YUV 53.4837dB]  ..... Video: [Y 50.4330dB   U 52.5077dB   V 52.4561dB   YUV 51.0326dB]
Frame 57: [Y 54.7249dB   U 55.3980dB   V 55.2720dB   YUV 54.9187dB]  ..... Video: [Y 50.4811dB   U 52.5449dB   V 52.5056dB   YUV 51.0779dB]
Frame 58: [Y 53.4425dB   U 54.4684dB   V 54.4780dB   YUV 53.7596dB]  ..... Video: [Y 50.5182dB   U 52.5718dB   V 52.5236dB   YUV 51.1125dB]
Frame 59: [Y 54.4787dB   U 55.6791dB   V 55.8167dB   YUV 54.8619dB]  ..... Video: [Y 50.5625dB   U 52.6095dB   V 52.5734dB   YUV 51.1553dB]
Frame 60: [Y 54.0500dB   U 55.0633dB   V 55.0845dB   YUV 54.3652dB]  ..... Video: [Y 50.6026dB   U 52.6409dB   V 52.5997dB   YUV 51.1932dB]
Frame 61: [Y 56.0206dB   U 56.5040dB   V 56.5573dB   YUV 56.1840dB]  ..... Video: [Y 50.6537dB   U 52.6830dB   V 52.6536dB   YUV 51.2422dB]
Frame 62: [Y 52.8463dB   U 54.8448dB   V 54.7786dB   YUV 53.4081dB]  ..... Video: [Y 50.6815dB   U 52.7106dB   V 52.6680dB   YUV 51.2697dB]
Frame 63: [Y 51.8965dB   U 54.0612dB   V 54.1452dB   YUV 52.5152dB]  ..... Video: [Y 50.6984dB   U 52.7291dB   V 52.6786dB   YUV 51.2870dB]
Frame 64: [Y 51.5388dB   U 54.4164dB   V 54.2737dB   YUV 52.2889dB]  ..... Video: [Y 50.7104dB   U 52.7510dB   V 52.7050dB   YUV 51.3010dB]
Frame 65: [Y 51.0574dB   U 53.2883dB   V 53.4137dB   YUV 51.6960dB]  ..... Video: [Y 50.7155dB   U 52.7587dB   V 52.7000dB   YUV 51.3068dB]
Frame 66: [Y 51.1870dB   U 53.5393dB   V 53.6241dB   YUV 51.8485dB]  ..... Video: [Y 50.7223dB   U 52.7696dB   V 52.7148dB   YUV 51.3145dB]
Frame 67: [Y 50.2488dB   U 52.6382dB   V 52.8754dB   YUV 50.9350dB]  ..... Video: [Y 50.7148dB   U 52.7676dB   V 52.7013dB   YUV 51.3086dB]
Frame 68: [Y 50.6500dB   U 53.0161dB   V 53.0585dB   YUV 51.3098dB]  ..... Video: [Y 50.7138dB   U 52.7711dB   V 52.7112dB   YUV 51.3086dB]
Frame 69: [Y 49.9009dB   U 52.3782dB   V 52.4231dB   YUV 50.5857dB]  ..... Video: [Y 50.7009dB   U 52.7652dB   V 52.6969dB   YUV 51.2972dB]
Frame 70: [Y 50.3565dB   U 52.6373dB   V 52.5653dB   YUV 50.9840dB]  ..... Video: [Y 50.6958dB   U 52.7633dB   V 52.6999dB   YUV 51.2926dB]
Frame 71: [Y 49.3850dB   U 51.9153dB   V 51.9403dB   YUV 50.0792dB]  ..... Video: [Y 50.6743dB   U 52.7502dB   V 52.6767dB   YUV 51.2729dB]
Frame 72: [Y 50.3992dB   U 52.3032dB   V 52.2334dB   YUV 50.9375dB]  ..... Video: [Y 50.6704dB   U 52.7436dB   V 52.6774dB   YUV 51.2681dB]
Frame 73: [Y 51.2573dB   U 52.6805dB   V 52.6093dB   YUV 51.6724dB]  ..... Video: [Y 50.6779dB   U 52.7428dB   V 52.6828dB   YUV 51.2734dB]
Frame 74: [Y 49.4845dB   U 51.7140dB   V 51.9664dB   YUV 50.1368dB]  ..... Video: [Y 50.6594dB   U 52.7271dB   V 52.6536dB   YUV 51.2558dB]
Frame 75: [Y 49.6224dB   U 52.0206dB   V 52.0260dB   YUV 50.2853dB]  ..... Video: [Y 50.6438dB   U 52.7169dB   V 52.6494dB   YUV 51.2414dB]
Frame 76: [Y 48.9753dB   U 51.5584dB   V 51.5971dB   YUV 49.6824dB]  ..... Video: [Y 50.6171dB   U 52.6995dB   V 52.6258dB   YUV 51.2168dB]
Frame 77: [Y 49.9332dB   U 52.0265dB   V 51.9075dB   YUV 50.5113dB]  ..... Video: [Y 50.6075dB   U 52.6900dB   V 52.6248dB   YUV 51.2068dB]
Frame 78: [Y 48.7586dB   U 51.2981dB   V 51.4467dB   YUV 49.4680dB]  ..... Video: [Y 50.5780dB   U 52.6690dB   V 52.5933dB   YUV 51.1795dB]
Frame 79: [Y 49.6892dB   U 51.7905dB   V 51.8113dB   YUV 50.2858dB]  ..... Video: [Y 50.5656dB   U 52.6567dB   V 52.5901dB   YUV 51.1670dB]
Frame 80: [Y 49.4544dB   U 51.6925dB   V 51.6592dB   YUV 50.0766dB]  ..... Video: [Y 50.5498dB   U 52.6432dB   V 52.5762dB   YUV 51.1515dB]
Frame 81: [Y 50.0003dB   U 51.8013dB   V 51.8700dB   YUV 50.5303dB]  ..... Video: [Y 50.5425dB   U 52.6318dB   V 52.5673dB   YUV 51.1433dB]
Frame 82: [Y 48.9341dB   U 51.2427dB   V 51.4203dB   YUV 49.5960dB]  ..... Video: [Y 50.5189dB   U 52.6119dB   V 52.5399dB   YUV 51.1206dB]
Frame 83: [Y 49.8469dB   U 51.8696dB   V 51.8301dB   YUV 50.4177dB]  ..... Video: [Y 50.5101dB   U 52.6021dB   V 52.5406dB   YUV 51.1115dB]
Frame 84: [Y 49.5033dB   U 51.9838dB   V 52.0164dB   YUV 50.1874dB]  ..... Video: [Y 50.4966dB   U 52.5942dB   V 52.5351dB   YUV 51.0992dB]
Frame 85: [Y 49.7759dB   U 51.6867dB   V 51.7481dB   YUV 50.3319dB]  ..... Video: [Y 50.4874dB   U 52.5824dB   V 52.5200dB   YUV 51.0894dB]
Frame 86: [Y 49.1384dB   U 51.3417dB   V 51.6142dB   YUV 49.7870dB]  ..... Video: [Y 50.4691dB   U 52.5657dB   V 52.4993dB   YUV 51.0717dB]
Frame 87: [Y 50.0202dB   U 51.9218dB   V 51.9713dB   YUV 50.5725dB]  ..... Video: [Y 50.4636dB   U 52.5577dB   V 52.5003dB   YUV 51.0657dB]
Frame 88: [Y 50.6678dB   U 52.1535dB   V 52.1861dB   YUV 51.1131dB]  ..... Video: [Y 50.4659dB   U 52.5529dB   V 52.4991dB   YUV 51.0662dB]
Frame 89: [Y 50.7368dB   U 52.4038dB   V 52.3645dB   YUV 51.2197dB]  ..... Video: [Y 50.4689dB   U 52.5512dB   V 52.5010dB   YUV 51.0679dB]
Frame 90: [Y 49.3330dB   U 51.7296dB   V 51.9647dB   YUV 50.0206dB]  ..... Video: [Y 50.4545dB   U 52.5412dB   V 52.4834dB   YUV 51.0547dB]
Frame 91: [Y 50.1342dB   U 51.9247dB   V 52.1996dB   YUV 50.6864dB]  ..... Video: [Y 50.4508dB   U 52.5339dB   V 52.4793dB   YUV 51.0505dB]
Frame 92: [Y 49.0141dB   U 51.6036dB   V 51.8253dB   YUV 49.7418dB]  ..... Video: [Y 50.4323dB   U 52.5226dB   V 52.4647dB   YUV 51.0340dB]
Frame 93: [Y 49.9357dB   U 51.8309dB   V 52.0968dB   YUV 50.5120dB]  ..... Video: [Y 50.4267dB   U 52.5146dB   V 52.4603dB   YUV 51.0280dB]
Frame 94: [Y 51.0230dB   U 52.2662dB   V 52.3745dB   YUV 51.4138dB]  ..... Video: [Y 50.4326dB   U 52.5119dB   V 52.4632dB   YUV 51.0319dB]
Frame 95: [Y 49.7931dB   U 51.8337dB   V 52.1032dB   YUV 50.4041dB]  ..... Video: [Y 50.4254dB   U 52.5041dB   V 52.4511dB   YUV 51.0248dB]
Frame 96: [Y 49.7027dB   U 51.6515dB   V 52.0365dB   YUV 50.3052dB]  ..... Video: [Y 50.4172dB   U 52.4943dB   V 52.4398dB   YUV 51.0167dB]
Frame 97: [Y 50.9112dB   U 52.1696dB   V 52.3955dB   YUV 51.3216dB]  ..... Video: [Y 50.4220dB   U 52.4909dB   V 52.4429dB   YUV 51.0197dB]
Frame 98: [Y 49.7277dB   U 51.8073dB   V 52.1015dB   YUV 50.3505dB]  ..... Video: [Y 50.4143dB   U 52.4833dB   V 52.4318dB   YUV 51.0123dB]
Frame 99: [Y 50.1109dB   U 51.9026dB   V 52.2648dB   YUV 50.6735dB]  ..... Video: [Y 50.4112dB   U 52.4770dB   V 52.4273dB   YUV 51.0088dB]
Frame100: [Y 50.1868dB   U 51.6642dB   V 52.1006dB   YUV 50.6805dB]  ..... Video: [Y 50.4089dB   U 52.4681dB   V 52.4162dB   YUV 51.0054dB]
Frame101: [Y 49.6557dB   U 51.6376dB   V 52.0522dB   YUV 50.2693dB]  ..... Video: [Y 50.4007dB   U 52.4591dB   V 52.4074dB   YUV 50.9974dB]
Frame102: [Y 50.4788dB   U 51.9564dB   V 52.1756dB   YUV 50.9459dB]  ..... Video: [Y 50.4015dB   U 52.4538dB   V 52.4064dB   YUV 50.9969dB]
Frame103: [Y 51.3896dB   U 52.4300dB   V 52.5501dB   YUV 51.7262dB]  ..... Video: [Y 50.4101dB   U 52.4536dB   V 52.4114dB   YUV 51.0035dB]
Frame104: [Y 52.6140dB   U 54.2163dB   V 54.1990dB   YUV 53.0831dB]  ..... Video: [Y 50.4267dB   U 52.4676dB   V 52.4397dB   YUV 51.0194dB]
Frame105: [Y 52.5054dB   U 54.0377dB   V 54.1023dB   YUV 52.9670dB]  ..... Video: [Y 50.4425dB   U 52.4801dB   V 52.4513dB   YUV 51.0343dB]
Frame106: [Y 53.2726dB   U 54.6985dB   V 54.7188dB   YUV 53.7006dB]  ..... Video: [Y 50.4621dB   U 52.4966dB   V 52.4719dB   YUV 51.0532dB]
Frame107: [Y 52.9801dB   U 54.5857dB   V 54.4164dB   YUV 53.4302dB]  ..... Video: [Y 50.4800dB   U 52.5121dB   V 52.4870dB   YUV 51.0703dB]
Frame108: [Y 54.4524dB   U 55.4578dB   V 55.3265dB   YUV 54.7435dB]  ..... Video: [Y 50.5042dB   U 52.5319dB   V 52.5115dB   YUV 51.0933dB]
Frame109: [Y 53.8316dB   U 54.7817dB   V 54.7071dB   YUV 54.1150dB]  ..... Video: [Y 50.5256dB   U 52.5481dB   V 52.5243dB   YUV 51.1134dB]
Frame110: [Y 54.0294dB   U 55.3095dB   V 55.1781dB   YUV 54.3976dB]  ..... Video: [Y 50.5475dB   U 52.5667dB   V 52.5457dB   YUV 51.1344dB]
Frame111: [Y 52.6607dB   U 54.0679dB   V 53.9010dB   YUV 53.0585dB]  ..... Video: [Y 50.5626dB   U 52.5781dB   V 52.5505dB   YUV 51.1484dB]
Frame112: [Y 53.2864dB   U 54.6753dB   V 54.4091dB   YUV 53.6654dB]  ..... Video: [Y 50.5807dB   U 52.5930dB   V 52.5691dB   YUV 51.1655dB]
Frame113: [Y 53.0511dB   U 54.1900dB   V 54.0151dB   YUV 53.3738dB]  ..... Video: [Y 50.5974dB   U 52.6049dB   V 52.5783dB   YUV 51.1808dB]
Frame114: [Y 54.0728dB   U 55.0389dB   V 54.9178dB   YUV 54.3540dB]  ..... Video: [Y 50.6184dB   U 52.6212dB   V 52.5995dB   YUV 51.2006dB]
Frame115: [Y 53.2344dB   U 54.2611dB   V 54.0780dB   YUV 53.5240dB]  ..... Video: [Y 50.6356dB   U 52.6331dB   V 52.6072dB   YUV 51.2163dB]
Frame116: [Y 54.5450dB   U 55.5016dB   V 55.2587dB   YUV 54.8055dB]  ..... Video: [Y 50.6578dB   U 52.6513dB   V 52.6319dB   YUV 51.2374dB]
Frame117: [Y 53.4184dB   U 54.6391dB   V 54.5002dB   YUV 53.7691dB]  ..... Video: [Y 50.6753dB   U 52.6649dB   V 52.6414dB   YUV 51.2538dB]
Frame118: [Y 54.4262dB   U 55.5847dB   V 55.4801dB   YUV 54.7645dB]  ..... Video: [Y 50.6967dB   U 52.6830dB   V 52.6641dB   YUV 51.2743dB]
Frame119: [Y 54.1593dB   U 55.0836dB   V 54.8714dB   YUV 54.4149dB]  ..... Video: [Y 50.7168dB   U 52.6985dB   V 52.6775dB   YUV 51.2931dB]
Frame120: [Y 56.2681dB   U 56.6709dB   V 56.4397dB   YUV 56.3613dB]  ..... Video: [Y 50.7430dB   U 52.7202dB   V 52.7057dB   YUV 51.3181dB]
Frame121: [Y 52.8507dB   U 54.8990dB   V 54.7817dB   YUV 53.4182dB]  ..... Video: [Y 50.7568dB   U 52.7344dB   V 52.7127dB   YUV 51.3319dB]
Frame122: [Y 51.8874dB   U 54.1275dB   V 54.2212dB   YUV 52.5245dB]  ..... Video: [Y 50.7650dB   U 52.7442dB   V 52.7184dB   YUV 51.3404dB]
Frame123: [Y 51.5258dB   U 54.4295dB   V 54.2541dB   YUV 52.2779dB]  ..... Video: [Y 50.7706dB   U 52.7556dB   V 52.7316dB   YUV 51.3473dB]
Frame124: [Y 51.0782dB   U 53.3001dB   V 53.3109dB   YUV 51.7017dB]  ..... Video: [Y 50.7730dB   U 52.7597dB   V 52.7289dB   YUV 51.3500dB]
Frame125: [Y 51.2472dB   U 53.4966dB   V 53.5860dB   YUV 51.8859dB]  ..... Video: [Y 50.7766dB   U 52.7651dB   V 52.7359dB   YUV 51.3541dB]
Frame126: [Y 50.2486dB   U 52.6291dB   V 52.7829dB   YUV 50.9239dB]  ..... Video: [Y 50.7722dB   U 52.7640dB   V 52.7286dB   YUV 51.3505dB]
Frame127: [Y 50.5278dB   U 52.9814dB   V 52.9956dB   YUV 51.2040dB]  ..... Video: [Y 50.7702dB   U 52.7657dB   V 52.7333dB   YUV 51.3493dB]
Frame128: [Y 49.9321dB   U 52.4536dB   V 52.3773dB   YUV 50.6133dB]  ..... Video: [Y 50.7630dB   U 52.7632dB   V 52.7269dB   YUV 51.3431dB]
Frame129: [Y 50.2927dB   U 52.4559dB   V 52.5591dB   YUV 50.9132dB]  ..... Video: [Y 50.7591dB   U 52.7607dB   V 52.7247dB   YUV 51.3396dB]
Frame130: [Y 48.9669dB   U 51.8033dB   V 51.8928dB   YUV 49.7326dB]  ..... Video: [Y 50.7421dB   U 52.7525dB   V 52.7111dB   YUV 51.3246dB]
Frame131: [Y 50.1911dB   U 52.1935dB   V 52.3041dB   YUV 50.7749dB]  ..... Video: [Y 50.7376dB   U 52.7479dB   V 52.7104dB   YUV 51.3202dB]
Frame132: [Y 51.1302dB   U 52.5444dB   V 52.4838dB   YUV 51.5444dB]  ..... Video: [Y 50.7405dB   U 52.7463dB   V 52.7120dB   YUV 51.3218dB]
Frame133: [Y 49.3268dB   U 51.7454dB   V 51.8737dB   YUV 50.0077dB]  ..... Video: [Y 50.7279dB   U 52.7379dB   V 52.6970dB   YUV 51.3103dB]
Frame134: [Y 49.7671dB   U 52.0021dB   V 52.0484dB   YUV 50.3977dB]  ..... Video: [Y 50.7199dB   U 52.7319dB   V 52.6937dB   YUV 51.3027dB]
Frame135: [Y 48.9480dB   U 51.6407dB   V 51.5770dB   YUV 49.6676dB]  ..... Video: [Y 50.7037dB   U 52.7227dB   V 52.6816dB   YUV 51.2880dB]
Frame136: [Y 49.8476dB   U 51.9313dB   V 51.9805dB   YUV 50.4434dB]  ..... Video: [Y 50.6968dB   U 52.7163dB   V 52.6783dB   YUV 51.2812dB]
Frame137: [Y 48.7679dB   U 51.3199dB   V 51.4570dB   YUV 49.4788dB]  ..... Video: [Y 50.6791dB   U 52.7043dB   V 52.6610dB   YUV 51.2649dB]
Frame138: [Y 49.6300dB   U 51.8458dB   V 51.7770dB   YUV 50.2429dB]  ..... Video: [Y 50.6705dB   U 52.6975dB   V 52.6593dB   YUV 51.2566dB]
Frame139: [Y 49.1243dB   U 51.4688dB   V 51.5235dB   YUV 49.7807dB]  ..... Video: [Y 50.6571dB   U 52.6873dB   V 52.6461dB   YUV 51.2439dB]
Frame140: [Y 50.0527dB   U 51.7588dB   V 51.8245dB   YUV 50.5587dB]  ..... Video: [Y 50.6525dB   U 52.6799dB   V 52.6417dB   YUV 51.2386dB]
Frame141: [Y 49.2171dB   U 51.3241dB   V 51.5048dB   YUV 49.8335dB]  ..... Video: [Y 50.6405dB   U 52.6686dB   V 52.6268dB   YUV 51.2269dB]
Frame142: [Y 49.8618dB   U 51.8583dB   V 51.9502dB   YUV 50.4420dB]  ..... Video: [Y 50.6345dB   U 52.6623dB   V 52.6257dB   YUV 51.2208dB]
Frame143: [Y 49.1616dB   U 51.6681dB   V 51.7269dB   YUV 49.8543dB]  ..... Video: [Y 50.6222dB   U 52.6545dB   V 52.6166dB   YUV 51.2096dB]
Frame144: [Y 49.6682dB   U 51.6658dB   V 51.7222dB   YUV 50.2444dB]  ..... Video: [Y 50.6148dB   U 52.6468dB   V 52.6092dB   YUV 51.2021dB]
Frame145: [Y 49.3371dB   U 51.5675dB   V 51.6276dB   YUV 49.9682dB]  ..... Video: [Y 50.6046dB   U 52.6384dB   V 52.6002dB   YUV 51.1923dB]
Frame146: [Y 49.9860dB   U 51.8680dB   V 51.9560dB   YUV 50.5381dB]  ..... Video: [Y 50.6000dB   U 52.6326dB   V 52.5973dB   YUV 51.1875dB]
Frame147: [Y 50.6957dB   U 52.0101dB   V 52.1272dB   YUV 51.1069dB]  ..... Video: [Y 50.6007dB   U 52.6281dB   V 52.5941dB   YUV 51.1869dB]
Frame148: [Y 50.7785dB   U 52.3482dB   V 52.3791dB   YUV 51.2454dB]  ..... Video: [Y 50.6019dB   U 52.6261dB   V 52.5949dB   YUV 51.1873dB]
Frame149: [Y 49.3520dB   U 51.7711dB   V 51.9813dB   YUV 50.0418dB]  ..... Video: [Y 50.5921dB   U 52.6198dB   V 52.5845dB   YUV 51.1785dB]
Frame150: [Y 50.2095dB   U 51.8599dB   V 52.1169dB   YUV 50.7251dB]  ..... Video: [Y 50.5895dB   U 52.6142dB   V 52.5799dB   YUV 51.1753dB]
Frame151: [Y 49.1499dB   U 51.5201dB   V 51.8745dB   YUV 49.8443dB]  ..... Video: [Y 50.5782dB   U 52.6060dB   V 52.5692dB   YUV 51.1650dB]
Frame152: [Y 50.0082dB   U 51.7489dB   V 52.1238dB   YUV 50.5599dB]  ..... Video: [Y 50.5742dB   U 52.5998dB   V 52.5652dB   YUV 51.1607dB]
Frame153: [Y 51.0568dB   U 52.1683dB   V 52.4327dB   YUV 51.4326dB]  ..... Video: [Y 50.5772dB   U 52.5968dB   V 52.5656dB   YUV 51.1625dB]
Frame154: [Y 49.6002dB   U 51.6921dB   V 52.1053dB   YUV 50.2389dB]  ..... Video: [Y 50.5701dB   U 52.5903dB   V 52.5557dB   YUV 51.1558dB]
Frame155: [Y 49.6858dB   U 51.5607dB   V 52.0063dB   YUV 50.2778dB]  ..... Video: [Y 50.5637dB   U 52.5828dB   V 52.5475dB   YUV 51.1495dB]
Frame156: [Y 50.8134dB   U 52.1665dB   V 52.3328dB   YUV 51.2412dB]  ..... Video: [Y 50.5653dB   U 52.5800dB   V 52.5495dB   YUV 51.1501dB]
Frame157: [Y 49.7014dB   U 51.7230dB   V 52.0653dB   YUV 50.3161dB]  ..... Video: [Y 50.5592dB   U 52.5740dB   V 52.5404dB   YUV 51.1442dB]
Frame158: [Y 49.9995dB   U 51.7289dB   V 52.1229dB   YUV 50.5507dB]  ..... Video: [Y 50.5554dB   U 52.5681dB   V 52.5348dB   YUV 51.1402dB]
Frame159: [Y 50.2225dB   U 51.8377dB   V 52.0976dB   YUV 50.7296dB]  ..... Video: [Y 50.5533dB   U 52.5631dB   V 52.5309dB   YUV 51.1375dB]
Frame160: [Y 49.7076dB   U 51.6238dB   V 51.9556dB   YUV 50.2965dB]  ..... Video: [Y 50.5474dB   U 52.5565dB   V 52.5230dB   YUV 51.1317dB]
Frame161: [Y 50.5616dB   U 52.0067dB   V 52.1717dB   YUV 51.0135dB]  ..... Video: [Y 50.5475dB   U 52.5529dB   V 52.5224dB   YUV 51.1310dB]
Frame162: [Y 51.3926dB   U 52.4498dB   V 52.5421dB   YUV 51.7301dB]  ..... Video: [Y 50.5523dB   U 52.5522dB   V 52.5249dB   YUV 51.1344dB]
Frame163: [Y 52.6126dB   U 54.2268dB   V 54.2052dB   YUV 53.0842dB]  ..... Video: [Y 50.5623dB   U 52.5608dB   V 52.5427dB   YUV 51.1441dB]
Frame164: [Y 52.4620dB   U 54.0098dB   V 54.0337dB   YUV 52.9224dB]  ..... Video: [Y 50.5717dB   U 52.5683dB   V 52.5493dB   YUV 51.1530dB]
Frame165: [Y 53.2228dB   U 54.6885dB   V 54.6299dB   YUV 53.6509dB]  ..... Video: [Y 50.5838dB   U 52.5785dB   V 52.5623dB   YUV 51.1645dB]
Frame166: [Y 52.9827dB   U 54.8064dB   V 54.5017dB   YUV 53.4710dB]  ..... Video: [Y 50.5949dB   U 52.5890dB   V 52.5733dB   YUV 51.1753dB]
Frame167: [Y 54.1591dB   U 55.2270dB   V 55.0439dB   YUV 54.4605dB]  ..... Video: [Y 50.6095dB   U 52.6008dB   V 52.5867dB   YUV 51.1891dB]
Frame168: [Y 53.7312dB   U 54.6184dB   V 54.5661dB   YUV 53.9996dB]  ..... Video: [Y 50.6227dB   U 52.6105dB   V 52.5942dB   YUV 51.2015dB]
Frame169: [Y 54.0294dB   U 55.1781dB   V 55.2314dB   YUV 54.3870dB]  ..... Video: [Y 50.6367dB   U 52.6219dB   V 52.6077dB   YUV 51.2148dB]
Frame170: [Y 52.6882dB   U 54.0371dB   V 54.0065dB   YUV 53.0889dB]  ..... Video: [Y 50.6464dB   U 52.6290dB   V 52.6106dB   YUV 51.2238dB]
Frame171: [Y 53.3278dB   U 54.6154dB   V 54.3931dB   YUV 53.6853dB]  ..... Video: [Y 50.6581dB   U 52.6384dB   V 52.6223dB   YUV 51.2348dB]
Frame172: [Y 53.0590dB   U 54.2156dB   V 54.0184dB   YUV 53.3836dB]  ..... Video: [Y 50.6688dB   U 52.6461dB   V 52.6285dB   YUV 51.2447dB]
Frame173: [Y 54.0974dB   U 54.9556dB   V 54.6637dB   YUV 54.3214dB]  ..... Video: [Y 50.6825dB   U 52.6564dB   V 52.6417dB   YUV 51.2574dB]
Frame174: [Y 53.2437dB   U 54.2597dB   V 54.0491dB   YUV 53.5262dB]  ..... Video: [Y 50.6937dB   U 52.6642dB   V 52.6469dB   YUV 51.2676dB]
Frame175: [Y 54.5886dB   U 55.3689dB   V 55.2296dB   YUV 54.8126dB]  ..... Video: [Y 50.7084dB   U 52.6757dB   V 52.6623dB   YUV 51.2815dB]
Frame176: [Y 53.4454dB   U 54.6139dB   V 54.5691dB   YUV 53.7948dB]  ..... Video: [Y 50.7199dB   U 52.6846dB   V 52.6688dB   YUV 51.2923dB]
Frame177: [Y 54.4943dB   U 55.5533dB   V 55.4219dB   YUV 54.8007dB]  ..... Video: [Y 50.7342dB   U 52.6964dB   V 52.6838dB   YUV 51.3059dB]
Frame178: [Y 54.1589dB   U 55.1842dB   V 55.0037dB   YUV 54.4485dB]  ..... Video: [Y 50.7475dB   U 52.7071dB   V 52.6933dB   YUV 51.3185dB]
Frame179: [Y 56.2066dB   U 56.7066dB   V 56.5170dB   YUV 56.3372dB]  ..... Video: [Y 50.7649dB   U 52.7217dB   V 52.7120dB   YUV 51.3352dB]
Frame180: [Y 52.8447dB   U 54.9937dB   V 54.8208dB   YUV 53.4295dB]  ..... Video: [Y 50.7741dB   U 52.7316dB   V 52.7173dB   YUV 51.3444dB]
Frame181: [Y 51.8623dB   U 54.1288dB   V 54.2491dB   YUV 52.5085dB]  ..... Video: [Y 50.7795dB   U 52.7382dB   V 52.7208dB   YUV 51.3501dB]
Frame182: [Y 51.5362dB   U 54.3556dB   V 54.2351dB   YUV 52.2765dB]  ..... Video: [Y 50.7833dB   U 52.7456dB   V 52.7292dB   YUV 51.3547dB]
Frame183: [Y 51.0401dB   U 53.2911dB   V 53.2481dB   YUV 51.6641dB]  ..... Video: [Y 50.7846dB   U 52.7484dB   V 52.7275dB   YUV 51.3563dB]
Frame184: [Y 51.2085dB   U 53.4861dB   V 53.5530dB   YUV 51.8512dB]  ..... Video: [Y 50.7868dB   U 52.7521dB   V 52.7322dB   YUV 51.3588dB]
Frame185: [Y 50.2866dB   U 52.6117dB   V 52.8105dB   YUV 50.9545dB]  ..... Video: [Y 50.7840dB   U 52.7513dB   V 52.7271dB   YUV 51.3565dB]
Frame186: [Y 50.5430dB   U 53.0177dB   V 53.1159dB   YUV 51.2330dB]  ..... Video: [Y 50.7826dB   U 52.7527dB   V 52.7308dB   YUV 51.3559dB]
Frame187: [Y 49.8399dB   U 52.2777dB   V 52.4148dB   YUV 50.5260dB]  ..... Video: [Y 50.7770dB   U 52.7500dB   V 52.7242dB   YUV 51.3510dB]
Frame188: [Y 50.2678dB   U 52.4318dB   V 52.4596dB   YUV 50.8799dB]  ..... Video: [Y 50.7741dB   U 52.7483dB   V 52.7235dB   YUV 51.3483dB]
Frame189: [Y 48.9858dB   U 51.7124dB   V 51.8253dB   YUV 49.7311dB]  ..... Video: [Y 50.7624dB   U 52.7421dB   V 52.7130dB   YUV 51.3380dB]
Frame190: [Y 50.1834dB   U 52.2242dB   V 52.0904dB   YUV 50.7471dB]  ..... Video: [Y 50.7592dB   U 52.7392dB   V 52.7135dB   YUV 51.3346dB]
Frame191: [Y 51.0938dB   U 52.5288dB   V 52.4759dB   YUV 51.5145dB]  ..... Video: [Y 50.7609dB   U 52.7381dB   V 52.7143dB   YUV 51.3356dB]
Frame192: [Y 49.3200dB   U 51.6395dB   V 51.8001dB   YUV 49.9825dB]  ..... Video: [Y 50.7520dB   U 52.7316dB   V 52.7026dB   YUV 51.3273dB]
Frame193: [Y 49.7644dB   U 52.0009dB   V 52.0819dB   YUV 50.3993dB]  ..... Video: [Y 50.7462dB   U 52.7274dB   V 52.7009dB   YUV 51.3220dB]
Frame194: [Y 48.9585dB   U 51.5167dB   V 51.6925dB   YUV 49.6748dB]  ..... Video: [Y 50.7349dB   U 52.7202dB   V 52.6908dB   YUV 51.3116dB]
Frame195: [Y 49.8693dB   U 51.8365dB   V 51.9614dB   YUV 50.4463dB]  ..... Video: [Y 50.7299dB   U 52.7152dB   V 52.6880dB   YUV 51.3067dB]
Frame196: [Y 48.7921dB   U 51.3683dB   V 51.3981dB   YUV 49.4968dB]  ..... Video: [Y 50.7175dB   U 52.7072dB   V 52.6771dB   YUV 51.2953dB]
Frame197: [Y 49.6104dB   U 51.6820dB   V 51.7913dB   YUV 50.2104dB]  ..... Video: [Y 50.7111dB   U 52.7013dB   V 52.6735dB   YUV 51.2890dB]
Frame198: [Y 49.1613dB   U 51.4035dB   V 51.5220dB   YUV 49.8017dB]  ..... Video: [Y 50.7017dB   U 52.6937dB   V 52.6642dB   YUV 51.2801dB]
Frame199: [Y 50.0001dB   U 51.8085dB   V 51.8543dB   YUV 50.5291dB]  ..... Video: [Y 50.6979dB   U 52.6887dB   V 52.6621dB   YUV 51.2760dB]
Frame200: [Y 49.2499dB   U 51.4331dB   V 51.4353dB   YUV 49.8635dB]  ..... Video: [Y 50.6893dB   U 52.6815dB   V 52.6526dB   YUV 51.2676dB]
Frame201: [Y 49.8643dB   U 51.8133dB   V 51.8623dB   YUV 50.4280dB]  ..... Video: [Y 50.6848dB   U 52.6767dB   V 52.6504dB   YUV 51.2630dB]
Frame202: [Y 49.1407dB   U 51.6319dB   V 51.6689dB   YUV 49.8276dB]  ..... Video: [Y 50.6756dB   U 52.6708dB   V 52.6436dB   YUV 51.2546dB]
Frame203: [Y 49.6839dB   U 51.6723dB   V 51.6407dB   YUV 50.2474dB]  ..... Video: [Y 50.6701dB   U 52.6653dB   V 52.6385dB   YUV 51.2490dB]
Frame204: [Y 49.4022dB   U 51.5963dB   V 51.6338dB   YUV 50.0224dB]  ..... Video: [Y 50.6629dB   U 52.6594dB   V 52.6323dB   YUV 51.2421dB]
Frame205: [Y 49.9771dB   U 51.8733dB   V 51.8981dB   YUV 50.5251dB]  ..... Video: [Y 50.6593dB   U 52.6552dB   V 52.6299dB   YUV 51.2383dB]
Frame206: [Y 50.5394dB   U 51.9730dB   V 52.0467dB   YUV 50.9764dB]  ..... Video: [Y 50.6587dB   U 52.6516dB   V 52.6270dB   YUV 51.2370dB]
Frame207: [Y 50.6989dB   U 52.3355dB   V 52.3144dB   YUV 51.1763dB]  ..... Video: [Y 50.6589dB   U 52.6500dB   V 52.6275dB   YUV 51.2367dB]
Frame208: [Y 49.2258dB   U 51.7293dB   V 51.9161dB   YUV 49.9315dB]  ..... Video: [Y 50.6507dB   U 52.6451dB   V 52.6194dB   YUV 51.2294dB]
Frame209: [Y 50.2276dB   U 51.9680dB   V 52.1613dB   YUV 50.7578dB]  ..... Video: [Y 50.6486dB   U 52.6416dB   V 52.6174dB   YUV 51.2270dB]
Frame210: [Y 49.0382dB   U 51.5044dB   V 51.8721dB   YUV 49.7547dB]  ..... Video: [Y 50.6393dB   U 52.6354dB   V 52.6086dB   YUV 51.2187dB]
Frame211: [Y 50.0166dB   U 51.7734dB   V 52.1557dB   YUV 50.5731dB]  ..... Video: [Y 50.6362dB   U 52.6309dB   V 52.6059dB   YUV 51.2154dB]
Frame212: [Y 51.1025dB   U 52.2312dB   V 52.4254dB   YUV 51.4737dB]  ..... Video: [Y 50.6383dB   U 52.6289dB   V 52.6065dB   YUV 51.2165dB]
Frame213: [Y 49.5762dB   U 51.6937dB   V 52.0610dB   YUV 50.2157dB]  ..... Video: [Y 50.6326dB   U 52.6240dB   V 52.5988dB   YUV 51.2113dB]
Frame214: [Y 49.7509dB   U 51.7238dB   V 52.0810dB   YUV 50.3560dB]  ..... Video: [Y 50.6280dB   U 52.6193dB   V 52.5945dB   YUV 51.2068dB]
Frame215: [Y 50.9564dB   U 52.1996dB   V 52.4549dB   YUV 51.3666dB]  ..... Video: [Y 50.6295dB   U 52.6173dB   V 52.5951dB   YUV 51.2076dB]
Frame216: [Y 49.6945dB   U 51.7273dB   V 52.0290dB   YUV 50.3073dB]  ..... Video: [Y 50.6247dB   U 52.6127dB   V 52.5881dB   YUV 51.2029dB]
Frame217: [Y 50.0786dB   U 51.7564dB   V 52.1565dB   YUV 50.6179dB]  ..... Video: [Y 50.6220dB   U 52.6084dB   V 52.5841dB   YUV 51.2001dB]
Frame218: [Y 50.2307dB   U 51.8105dB   V 52.1190dB   YUV 50.7348dB]  ..... Video: [Y 50.6201dB   U 52.6043dB   V 52.5805dB   YUV 51.1978dB]
Frame219: [Y 49.7399dB   U 51.5426dB   V 51.8842dB   YUV 50.3028dB]  ..... Video: [Y 50.6157dB   U 52.5988dB   V 52.5736dB   YUV 51.1933dB]
Frame220: [Y 50.5448dB   U 51.9370dB   V 52.2352dB   YUV 50.9997dB]  ..... Video: [Y 50.6154dB   U 52.5956dB   V 52.5727dB   YUV 51.1924dB]
Frame221: [Y 51.3712dB   U 52.3932dB   V 52.6713dB   YUV 51.7242dB]  ..... Video: [Y 50.6185dB   U 52.5947dB   V 52.5741dB   YUV 51.1946dB]
Frame222: [Y 52.5727dB   U 54.2393dB   V 54.1872dB   YUV 53.0538dB]  ..... Video: [Y 50.6256dB   U 52.6008dB   V 52.5874dB   YUV 51.2015dB]
Frame223: [Y 52.3948dB   U 53.8810dB   V 54.0398dB   YUV 52.8565dB]  ..... Video: [Y 50.6321dB   U 52.6058dB   V 52.5913dB   YUV 51.2076dB]
Frame224: [Y 53.1353dB   U 54.6521dB   V 54.6514dB   YUV 53.5844dB]  ..... Video: [Y 50.6406dB   U 52.6131dB   V 52.6010dB   YUV 51.2158dB]
Frame225: [Y 53.0181dB   U 54.6730dB   V 54.5226dB   YUV 53.4834dB]  ..... Video: [Y 50.6488dB   U 52.6204dB   V 52.6084dB   YUV 51.2237dB]
Frame226: [Y 54.1473dB   U 55.2703dB   V 55.0523dB   YUV 54.4593dB]  ..... Video: [Y 50.6594dB   U 52.6292dB   V 52.6187dB   YUV 51.2338dB]
Frame227: [Y 53.7696dB   U 54.8682dB   V 54.5646dB   YUV 54.0621dB]  ..... Video: [Y 50.6692dB   U 52.6369dB   V 52.6255dB   YUV 51.2429dB]
Frame228: [Y 54.0349dB   U 55.2437dB   V 55.0506dB   YUV 54.3747dB]  ..... Video: [Y 50.6795dB   U 52.6455dB   V 52.6350dB   YUV 51.2527dB]
Frame229: [Y 52.7128dB   U 54.1309dB   V 53.9570dB   YUV 53.1126dB]  ..... Video: [Y 50.6866dB   U 52.6510dB   V 52.6375dB   YUV 51.2593dB]
Frame230: [Y 53.3266dB   U 54.6307dB   V 54.3736dB   YUV 53.6837dB]  ..... Video: [Y 50.6952dB   U 52.6579dB   V 52.6459dB   YUV 51.2674dB]
Frame231: [Y 53.0918dB   U 54.0983dB   V 54.0204dB   YUV 53.3909dB]  ..... Video: [Y 50.7032dB   U 52.6632dB   V 52.6497dB   YUV 51.2747dB]
Frame232: [Y 54.0831dB   U 54.9589dB   V 54.6737dB   YUV 54.3133dB]  ..... Video: [Y 50.7133dB   U 52.6709dB   V 52.6599dB   YUV 51.2841dB]
Frame233: [Y 53.2195dB   U 54.2625dB   V 53.9840dB   YUV 53.4997dB]  ..... Video: [Y 50.7215dB   U 52.6766dB   V 52.6637dB   YUV 51.2916dB]
Frame234: [Y 54.6485dB   U 55.3789dB   V 55.1764dB   YUV 54.8479dB]  ..... Video: [Y 50.7325dB   U 52.6852dB   V 52.6753dB   YUV 51.3020dB]
Frame235: [Y 53.4715dB   U 54.6055dB   V 54.5069dB   YUV 53.8038dB]  ..... Video: [Y 50.7412dB   U 52.6919dB   V 52.6800dB   YUV 51.3101dB]
Frame236: [Y 54.4736dB   U 55.5524dB   V 55.4997dB   YUV 54.7968dB]  ..... Video: [Y 50.7518dB   U 52.7007dB   V 52.6912dB   YUV 51.3203dB]
Frame237: [Y 54.1384dB   U 55.1272dB   V 54.9514dB   YUV 54.4182dB]  ..... Video: [Y 50.7618dB   U 52.7086dB   V 52.6981dB   YUV 51.3296dB]
Frame238: [Y 56.2085dB   U 56.7475dB   V 56.6041dB   YUV 56.3586dB]  ..... Video: [Y 50.7748dB   U 52.7197dB   V 52.7124dB   YUV 51.3421dB]
Frame239: [Y 52.8529dB   U 54.9432dB   V 54.7494dB   YUV 53.4212dB]  ..... Video: [Y 50.7817dB   U 52.7269dB   V 52.7160dB   YUV 51.3491dB]
Frame240: [Y 51.8473dB   U 54.1658dB   V 54.2031dB   YUV 52.4959dB]  ..... Video: [Y 50.7857dB   U 52.7320dB   V 52.7191dB   YUV 51.3533dB]
Frame241: [Y 51.5118dB   U 54.4625dB   V 54.2660dB   YUV 52.2714dB]  ..... Video: [Y 50.7884dB   U 52.7380dB   V 52.7259dB   YUV 51.3567dB]
Frame242: [Y 51.0509dB   U 53.2581dB   V 53.3046dB   YUV 51.6751dB]  ..... Video: [Y 50.7895dB   U 52.7400dB   V 52.7241dB   YUV 51.3580dB]
Frame243: [Y 51.2004dB   U 53.4708dB   V 53.5764dB   YUV 51.8457dB]  ..... Video: [Y 50.7911dB   U 52.7428dB   V 52.7277dB   YUV 51.3599dB]
Frame244: [Y 50.2618dB   U 52.5639dB   V 52.8145dB   YUV 50.9302dB]  ..... Video: [Y 50.7888dB   U 52.7420dB   V 52.7235dB   YUV 51.3580dB]
Frame245: [Y 50.5721dB   U 53.0378dB   V 53.1165dB   YUV 51.2580dB]  ..... Video: [Y 50.7879dB   U 52.7432dB   V 52.7267dB   YUV 51.3576dB]
Frame246: [Y 49.8466dB   U 52.3252dB   V 52.4258dB   YUV 50.5377dB]  ..... Video: [Y 50.7836dB   U 52.7414dB   V 52.7220dB   YUV 51.3539dB]
Frame247: [Y 50.2967dB   U 52.4885dB   V 52.5312dB   YUV 50.9170dB]  ..... Video: [Y 50.7815dB   U 52.7404dB   V 52.7218dB   YUV 51.3521dB]
Frame248: [Y 49.0839dB   U 51.8129dB   V 51.8599dB   YUV 49.8229dB]  ..... Video: [Y 50.7732dB   U 52.7362dB   V 52.7146dB   YUV 51.3447dB]
Frame249: [Y 50.2038dB   U 52.1996dB   V 52.1700dB   YUV 50.7693dB]  ..... Video: [Y 50.7707dB   U 52.7339dB   V 52.7142dB   YUV 51.3422dB]
Frame250: [Y 51.0658dB   U 52.5815dB   V 52.5691dB   YUV 51.5131dB]  ..... Video: [Y 50.7719dB   U 52.7333dB   V 52.7153dB   YUV 51.3429dB]
Frame251: [Y 49.3518dB   U 51.7925dB   V 51.9095dB   YUV 50.0364dB]  ..... Video: [Y 50.7652dB   U 52.7291dB   V 52.7077dB   YUV 51.3368dB]
Frame252: [Y 49.8318dB   U 52.1514dB   V 52.0699dB   YUV 50.4671dB]  ..... Video: [Y 50.7611dB   U 52.7266dB   V 52.7070dB   YUV 51.3330dB]
Frame253: [Y 49.0304dB   U 51.6984dB   V 51.7007dB   YUV 49.7518dB]  ..... Video: [Y 50.7527dB   U 52.7221dB   V 52.7004dB   YUV 51.3255dB]
Frame254: [Y 49.8734dB   U 51.8365dB   V 51.9564dB   YUV 50.4489dB]  ..... Video: [Y 50.7488dB   U 52.7182dB   V 52.6973dB   YUV 51.3216dB]
Frame255: [Y 48.7895dB   U 51.3292dB   V 51.4316dB   YUV 49.4940dB]  ..... Video: [Y 50.7391dB   U 52.7118dB   V 52.6884dB   YUV 51.3127dB]
Frame256: [Y 49.6359dB   U 51.6782dB   V 51.7957dB   YUV 50.2299dB]  ..... Video: [Y 50.7342dB   U 52.7072dB   V 52.6858dB   YUV 51.3079dB]
Frame257: [Y 49.1300dB   U 51.3879dB   V 51.5130dB   YUV 49.7747dB]  ..... Video: [Y 50.7267dB   U 52.7012dB   V 52.6784dB   YUV 51.3008dB]
Frame258: [Y 49.9609dB   U 51.7391dB   V 51.7608dB   YUV 50.4794dB]  ..... Video: [Y 50.7234dB   U 52.6970dB   V 52.6761dB   YUV 51.2973dB]
Frame259: [Y 49.2176dB   U 51.3539dB   V 51.4555dB   YUV 49.8318dB]  ..... Video: [Y 50.7165dB   U 52.6910dB   V 52.6682dB   YUV 51.2906dB]
Frame260: [Y 49.8963dB   U 51.8571dB   V 51.8249dB   YUV 50.4530dB]  ..... Video: [Y 50.7130dB   U 52.6874dB   V 52.6673dB   YUV 51.2870dB]
Frame261: [Y 49.1672dB   U 51.7112dB   V 51.6898dB   YUV 49.8593dB]  ..... Video: [Y 50.7059dB   U 52.6833dB   V 52.6625dB   YUV 51.2805dB]
Frame262: [Y 49.6054dB   U 51.5539dB   V 51.6592dB   YUV 50.1757dB]  ..... Video: [Y 50.7011dB   U 52.6783dB   V 52.6569dB   YUV 51.2757dB]
Frame263: [Y 49.3794dB   U 51.4585dB   V 51.6801dB   YUV 49.9940dB]  ..... Video: [Y 50.6953dB   U 52.6730dB   V 52.6512dB   YUV 51.2701dB]
Frame264: [Y 49.9219dB   U 51.7973dB   V 51.9034dB   YUV 50.4746dB]  ..... Video: [Y 50.6921dB   U 52.6693dB   V 52.6492dB   YUV 51.2668dB]
Frame265: [Y 50.5294dB   U 51.9181dB   V 52.0623dB   YUV 50.9638dB]  ..... Video: [Y 50.6914dB   U 52.6662dB   V 52.6468dB   YUV 51.2656dB]
Frame266: [Y 50.7271dB   U 52.2198dB   V 52.3027dB   YUV 51.1808dB]  ..... Video: [Y 50.6916dB   U 52.6644dB   V 52.6464dB   YUV 51.2653dB]
Frame267: [Y 49.2954dB   U 51.7655dB   V 51.9527dB   YUV 49.9939dB]  ..... Video: [Y 50.6854dB   U 52.6607dB   V 52.6408dB   YUV 51.2597dB]
Frame268: [Y 50.2446dB   U 51.9863dB   V 52.1186dB   YUV 50.7677dB]  ..... Video: [Y 50.6837dB   U 52.6580dB   V 52.6391dB   YUV 51.2578dB]
Frame269: [Y 49.0522dB   U 51.5933dB   V 51.8173dB   YUV 49.7698dB]  ..... Video: [Y 50.6763dB   U 52.6535dB   V 52.6329dB   YUV 51.2512dB]
Frame270: [Y 49.9707dB   U 51.8041dB   V 52.1225dB   YUV 50.5383dB]  ..... Video: [Y 50.6735dB   U 52.6500dB   V 52.6305dB   YUV 51.2483dB]
Frame271: [Y 51.0914dB   U 52.1384dB   V 52.3750dB   YUV 51.4458dB]  ..... Video: [Y 50.6749dB   U 52.6480dB   V 52.6300dB   YUV 51.2490dB]
Frame272: [Y 49.5532dB   U 51.6415dB   V 51.9846dB   YUV 50.1834dB]  ..... Video: [Y 50.6702dB   U 52.6439dB   V 52.6238dB   YUV 51.2446dB]
Frame273: [Y 49.7237dB   U 51.6196dB   V 52.0277dB   YUV 50.3164dB]  ..... Video: [Y 50.6664dB   U 52.6396dB   V 52.6196dB   YUV 51.2408dB]
Frame274: [Y 50.9231dB   U 52.2476dB   V 52.3882dB   YUV 51.3400dB]  ..... Video: [Y 50.6673dB   U 52.6381dB   V 52.6208dB   YUV 51.2412dB]
Frame275: [Y 49.7604dB   U 51.6782dB   V 51.9826dB   YUV 50.3466dB]  ..... Video: [Y 50.6636dB   U 52.6342dB   V 52.6146dB   YUV 51.2376dB]
Frame276: [Y 50.0049dB   U 51.6530dB   V 52.1255dB   YUV 50.5454dB]  ..... Video: [Y 50.6610dB   U 52.6302dB   V 52.6106dB   YUV 51.2348dB]
Frame277: [Y 50.1710dB   U 51.7778dB   V 52.1349dB   YUV 50.6877dB]  ..... Video: [Y 50.6592dB   U 52.6268dB   V 52.6078dB   YUV 51.2327dB]
Frame278: [Y 49.7015dB   U 51.5751dB   V 51.9959dB   YUV 50.2904dB]  ..... Video: [Y 50.6553dB   U 52.6226dB   V 52.6027dB   YUV 51.2290dB]
Frame279: [Y 50.5766dB   U 51.9539dB   V 52.2207dB   YUV 51.0237dB]  ..... Video: [Y 50.6550dB   U 52.6200dB   V 52.6019dB   YUV 51.2282dB]
Frame280: [Y 51.3573dB   U 52.3718dB   V 52.6771dB   YUV 51.7119dB]  ..... Video: [Y 50.6573dB   U 52.6191dB   V 52.6027dB   YUV 51.2298dB]
Frame281: [Y 52.5703dB   U 54.1969dB   V 54.1466dB   YUV 53.0414dB]  ..... Video: [Y 50.6629dB   U 52.6238dB   V 52.6130dB   YUV 51.2351dB]
Frame282: [Y 52.4868dB   U 53.9814dB   V 54.0491dB   YUV 52.9390dB]  ..... Video: [Y 50.6681dB   U 52.6279dB   V 52.6166dB   YUV 51.2401dB]
Frame283: [Y 53.2324dB   U 54.6660dB   V 54.6753dB   YUV 53.6609dB]  ..... Video: [Y 50.6750dB   U 52.6337dB   V 52.6241dB   YUV 51.2467dB]
Frame284: [Y 52.9980dB   U 54.6931dB   V 54.4854dB   YUV 53.4662dB]  ..... Video: [Y 50.6813dB   U 52.6394dB   V 52.6299dB   YUV 51.2528dB]
Frame285: [Y 54.0834dB   U 55.0279dB   V 54.9284dB   YUV 54.3616dB]  ..... Video: [Y 50.6896dB   U 52.6459dB   V 52.6371dB   YUV 51.2606dB]
Frame286: [Y 53.7290dB   U 54.6807dB   V 54.6139dB   YUV 54.0140dB]  ..... Video: [Y 50.6973dB   U 52.6516dB   V 52.6421dB   YUV 51.2677dB]
Frame287: [Y 53.9880dB   U 55.3292dB   V 55.1101dB   YUV 54.3606dB]  ..... Video: [Y 50.7053dB   U 52.6585dB   V 52.6504dB   YUV 51.2755dB]
Frame288: [Y 52.6831dB   U 54.0672dB   V 53.9913dB   YUV 53.0871dB]  ..... Video: [Y 50.7108dB   U 52.6627dB   V 52.6518dB   YUV 51.2806dB]
Frame289: [Y 53.3138dB   U 54.6498dB   V 54.4603dB   YUV 53.6892dB]  ..... Video: [Y 50.7176dB   U 52.6682dB   V 52.6587dB   YUV 51.2870dB]
Frame290: [Y 53.0725dB   U 54.1679dB   V 54.0344dB   YUV 53.3889dB]  ..... Video: [Y 50.7239dB   U 52.6726dB   V 52.6620dB   YUV 51.2927dB]
Frame291: [Y 54.1128dB   U 54.9854dB   V 54.6452dB   YUV 54.3336dB]  ..... Video: [Y 50.7320dB   U 52.6788dB   V 52.6700dB   YUV 51.3003dB]
Frame292: [Y 53.2464dB   U 54.2184dB   V 54.0164dB   YUV 53.5174dB]  ..... Video: [Y 50.7385dB   U 52.6832dB   V 52.6728dB   YUV 51.3062dB]
Frame293: [Y 54.5642dB   U 55.3962dB   V 55.1738dB   YUV 54.7910dB]  ..... Video: [Y 50.7472dB   U 52.6901dB   V 52.6822dB   YUV 51.3144dB]
Frame294: [Y 53.4567dB   U 54.6391dB   V 54.3657dB   YUV 53.7775dB]  ..... Video: [Y 50.7541dB   U 52.6955dB   V 52.6860dB   YUV 51.3208dB]
Frame295: [Y 54.4678dB   U 55.4145dB   V 55.2916dB   YUV 54.7432dB]  ..... Video: [Y 50.7625dB   U 52.7023dB   V 52.6944dB   YUV 51.3288dB]
Frame296: [Y 54.1746dB   U 55.1066dB   V 54.8368dB   YUV 54.4238dB]  ..... Video: [Y 50.7705dB   U 52.7086dB   V 52.7001dB   YUV 51.3363dB]
Frame297: [Y 56.1907dB   U 56.4548dB   V 56.3843dB   YUV 56.2656dB]  ..... Video: [Y 50.7810dB   U 52.7170dB   V 52.7108dB   YUV 51.3463dB]
Frame298: [Y 52.8488dB   U 54.8950dB   V 54.7802dB   YUV 53.4160dB]  ..... Video: [Y 50.7865dB   U 52.7228dB   V 52.7139dB   YUV 51.3518dB]
Frame299: [Y 51.8223dB   U 54.0478dB   V 54.1507dB   YUV 52.4571dB]  ..... Video: [Y 50.7896dB   U 52.7266dB   V 52.7159dB   YUV 51.3551dB]
Frame300: [Y 51.5256dB   U 54.3895dB   V 54.2059dB   YUV 52.2685dB]  ..... Video: [Y 50.7918dB   U 52.7312dB   V 52.7213dB   YUV 51.3578dB]
Frame301: [Y 51.0272dB   U 53.2043dB   V 53.2159dB   YUV 51.6404dB]  ..... Video: [Y 50.7926dB   U 52.7327dB   V 52.7198dB   YUV 51.3587dB]
Frame302: [Y 51.2104dB   U 53.4486dB   V 53.5656dB   YUV 51.8497dB]  ..... Video: [Y 50.7939dB   U 52.7349dB   V 52.7227dB   YUV 51.3602dB]
Frame303: [Y 50.2645dB   U 52.5892dB   V 52.7510dB   YUV 50.9283dB]  ..... Video: [Y 50.7921dB   U 52.7344dB   V 52.7196dB   YUV 51.3587dB]
Frame304: [Y 50.5205dB   U 52.9563dB   V 53.0298dB   YUV 51.1992dB]  ..... Video: [Y 50.7911dB   U 52.7351dB   V 52.7215dB   YUV 51.3582dB]
Frame305: [Y 49.8236dB   U 52.2751dB   V 52.4249dB   YUV 50.5140dB]  ..... Video: [Y 50.7876dB   U 52.7335dB   V 52.7177dB   YUV 51.3552dB]
Frame306: [Y 50.2488dB   U 52.4272dB   V 52.4988dB   YUV 50.8692dB]  ..... Video: [Y 50.7857dB   U 52.7325dB   V 52.7173dB   YUV 51.3535dB]
Frame307: [Y 49.0167dB   U 51.7814dB   V 51.8660dB   YUV 49.7671dB]  ..... Video: [Y 50.7786dB   U 52.7290dB   V 52.7114dB   YUV 51.3472dB]
Frame308: [Y 50.2000dB   U 52.1630dB   V 52.1220dB   YUV 50.7562dB]  ..... Video: [Y 50.7766dB   U 52.7270dB   V 52.7110dB   YUV 51.3452dB]
Frame309: [Y 51.0583dB   U 52.5138dB   V 52.3455dB   YUV 51.4689dB]  ..... Video: [Y 50.7775dB   U 52.7263dB   V 52.7116dB   YUV 51.3456dB]
Frame310: [Y 49.3635dB   U 51.6689dB   V 51.8337dB   YUV 50.0233dB]  ..... Video: [Y 50.7721dB   U 52.7225dB   V 52.7047dB   YUV 51.3406dB]
Frame311: [Y 49.7747dB   U 51.9502dB   V 52.0543dB   YUV 50.3982dB]  ..... Video: [Y 50.7685dB   U 52.7198dB   V 52.7031dB   YUV 51.3372dB]
Frame312: [Y 48.9069dB   U 51.6158dB   V 51.5679dB   YUV 49.6316dB]  ..... Video: [Y 50.7610dB   U 52.7157dB   V 52.6978dB   YUV 51.3305dB]
Frame313: [Y 49.7924dB   U 51.8341dB   V 51.8932dB   YUV 50.3794dB]  ..... Video: [Y 50.7576dB   U 52.7126dB   V 52.6957dB   YUV 51.3271dB]
Frame314: [Y 48.8070dB   U 51.3955dB   V 51.3673dB   YUV 49.5080dB]  ..... Video: [Y 50.7497dB   U 52.7077dB   V 52.6890dB   YUV 51.3199dB]
Frame315: [Y 49.5932dB   U 51.7289dB   V 51.6941dB   YUV 50.1914dB]  ..... Video: [Y 50.7455dB   U 52.7042dB   V 52.6870dB   YUV 51.3159dB]
Frame316: [Y 49.1150dB   U 51.3345dB   V 51.4703dB   YUV 49.7522dB]  ..... Video: [Y 50.7393dB   U 52.6991dB   V 52.6804dB   YUV 51.3099dB]
Frame317: [Y 49.8927dB   U 51.6844dB   V 51.7328dB   YUV 50.4179dB]  ..... Video: [Y 50.7363dB   U 52.6955dB   V 52.6783dB   YUV 51.3068dB]
Frame318: [Y 49.2100dB   U 51.3099dB   V 51.4309dB   YUV 49.8179dB]  ..... Video: [Y 50.7306dB   U 52.6904dB   V 52.6717dB   YUV 51.3012dB]
Frame319: [Y 49.7687dB   U 51.8717dB   V 51.6879dB   YUV 50.3412dB]  ..... Video: [Y 50.7272dB   U 52.6876dB   V 52.6712dB   YUV 51.2978dB]
Frame320: [Y 49.0744dB   U 51.6859dB   V 51.6016dB   YUV 49.7743dB]  ..... Video: [Y 50.7209dB   U 52.6841dB   V 52.6670dB   YUV 51.2921dB]
Frame321: [Y 49.4263dB   U 51.5747dB   V 51.4599dB   YUV 50.0179dB]  ..... Video: [Y 50.7162dB   U 52.6801dB   V 52.6627dB   YUV 51.2875dB]
Frame322: [Y 49.3208dB   U 51.4518dB   V 51.4603dB   YUV 49.9229dB]  ..... Video: [Y 50.7111dB   U 52.6757dB   V 52.6579dB   YUV 51.2825dB]
Frame323: [Y 49.8893dB   U 51.7841dB   V 51.7794dB   YUV 50.4334dB]  ..... Video: [Y 50.7083dB   U 52.6727dB   V 52.6562dB   YUV 51.2796dB]
Frame324: [Y 50.5516dB   U 51.9581dB   V 51.9988dB   YUV 50.9772dB]  ..... Video: [Y 50.7078dB   U 52.6703dB   V 52.6545dB   YUV 51.2787dB]
Frame325: [Y 50.6878dB   U 52.2348dB   V 52.2251dB   YUV 51.1436dB]  ..... Video: [Y 50.7078dB   U 52.6689dB   V 52.6541dB   YUV 51.2783dB]
Frame326: [Y 49.1917dB   U 51.6561dB   V 51.9231dB   YUV 49.8974dB]  ..... Video: [Y 50.7022dB   U 52.6654dB   V 52.6486dB   YUV 51.2733dB]
Frame327: [Y 50.1474dB   U 51.9461dB   V 52.0424dB   YUV 50.6802dB]  ..... Video: [Y 50.7004dB   U 52.6630dB   V 52.6473dB   YUV 51.2713dB]
Frame328: [Y 49.0274dB   U 51.5479dB   V 51.7105dB   YUV 49.7342dB]  ..... Video: [Y 50.6942dB   U 52.6591dB   V 52.6420dB   YUV 51.2657dB]
Frame329: [Y 49.9358dB   U 51.7790dB   V 52.0051dB   YUV 50.4950dB]  ..... Video: [Y 50.6917dB   U 52.6561dB   V 52.6400dB   YUV 51.2631dB]
Frame330: [Y 51.0143dB   U 52.2960dB   V 52.2733dB   YUV 51.3979dB]  ..... Video: [Y 50.6926dB   U 52.6550dB   V 52.6407dB   YUV 51.2635dB]
Frame331: [Y 49.5528dB   U 51.7140dB   V 51.9358dB   YUV 50.1863dB]  ..... Video: [Y 50.6887dB   U 52.6518dB   V 52.6356dB   YUV 51.2599dB]
Frame332: [Y 49.6700dB   U 51.6158dB   V 52.0093dB   YUV 50.2728dB]  ..... Video: [Y 50.6852dB   U 52.6483dB   V 52.6317dB   YUV 51.2565dB]
Frame333: [Y 50.9255dB   U 52.1583dB   V 52.3220dB   YUV 51.3209dB]  ..... Video: [Y 50.6859dB   U 52.6467dB   V 52.6322dB   YUV 51.2567dB]
Frame334: [Y 49.8270dB   U 51.7917dB   V 52.0755dB   YUV 50.4218dB]  ..... Video: [Y 50.6831dB   U 52.6439dB   V 52.6281dB   YUV 51.2540dB]
Frame335: [Y 49.9772dB   U 51.6646dB   V 52.1032dB   YUV 50.5234dB]  ..... Video: [Y 50.6808dB   U 52.6406dB   V 52.6244dB   YUV 51.2516dB]
Frame336: [Y 50.1038dB   U 51.7973dB   V 52.0122dB   YUV 50.6250dB]  ..... Video: [Y 50.6789dB   U 52.6379dB   V 52.6222dB   YUV 51.2496dB]
Frame337: [Y 49.6553dB   U 51.5347dB   V 51.8559dB   YUV 50.2342dB]  ..... Video: [Y 50.6755dB   U 52.6341dB   V 52.6176dB   YUV 51.2462dB]
Frame338: [Y 50.4447dB   U 51.9144dB   V 52.1635dB   YUV 50.9135dB]  ..... Video: [Y 50.6748dB   U 52.6318dB   V 52.6167dB   YUV 51.2452dB]
Frame339: [Y 51.3026dB   U 52.3108dB   V 52.5449dB   YUV 51.6458dB]  ..... Video: [Y 50.6765dB   U 52.6308dB   V 52.6171dB   YUV 51.2463dB]
Frame340: [Y 52.5852dB   U 54.1824dB   V 54.1872dB   YUV 53.0558dB]  ..... Video: [Y 50.6811dB   U 52.6347dB   V 52.6257dB   YUV 51.2506dB]
Frame341: [Y 52.4145dB   U 53.9303dB   V 54.0164dB   YUV 52.8746dB]  ..... Video: [Y 50.6853dB   U 52.6380dB   V 52.6285dB   YUV 51.2546dB]
Frame342: [Y 53.0800dB   U 54.5398dB   V 54.5293dB   YUV 53.5129dB]  ..... Video: [Y 50.6907dB   U 52.6425dB   V 52.6343dB   YUV 51.2598dB]
Frame343: [Y 52.9114dB   U 54.5211dB   V 54.3362dB   YUV 53.3605dB]  ..... Video: [Y 50.6957dB   U 52.6469dB   V 52.6387dB   YUV 51.2646dB]
Frame344: [Y 53.9740dB   U 55.0523dB   V 55.0879dB   YUV 54.3095dB]  ..... Video: [Y 50.7024dB   U 52.6523dB   V 52.6450dB   YUV 51.2710dB]
Frame345: [Y 53.4720dB   U 54.5895dB   V 54.4765dB   YUV 53.7976dB]  ..... Video: [Y 50.7084dB   U 52.6568dB   V 52.6488dB   YUV 51.2766dB]
Frame346: [Y 53.9392dB   U 55.0904dB   V 55.0964dB   YUV 54.2909dB]  ..... Video: [Y 50.7150dB   U 52.6622dB   V 52.6550dB   YUV 51.2828dB]
Frame347: [Y 52.6810dB   U 54.0861dB   V 53.9643dB   YUV 53.0844dB]  ..... Video: [Y 50.7195dB   U 52.6657dB   V 52.6567dB   YUV 51.2871dB]
Frame348: [Y 53.2879dB   U 54.6047dB   V 54.4618dB   YUV 53.6645dB]  ..... Video: [Y 50.7251dB   U 52.6702dB   V 52.6622dB   YUV 51.2924dB]
Frame349: [Y 52.8786dB   U 54.0291dB   V 53.9453dB   YUV 53.2175dB]  ..... Video: [Y 50.7300dB   U 52.6735dB   V 52.6644dB   YUV 51.2968dB]
Frame350: [Y 53.9425dB   U 54.8771dB   V 54.7494dB   YUV 54.2137dB]  ..... Video: [Y 50.7365dB   U 52.6785dB   V 52.6710dB   YUV 51.3029dB]
Frame351: [Y 53.0517dB   U 54.2372dB   V 54.0841dB   YUV 53.3907dB]  ..... Video: [Y 50.7416dB   U 52.6822dB   V 52.6736dB   YUV 51.3076dB]
Frame352: [Y 54.4313dB   U 55.0828dB   V 54.9945dB   YUV 54.6244dB]  ..... Video: [Y 50.7486dB   U 52.6875dB   V 52.6804dB   YUV 51.3142dB]
Frame353: [Y 53.1709dB   U 54.4127dB   V 54.1446dB   YUV 53.5091dB]  ..... Video: [Y 50.7539dB   U 52.6915dB   V 52.6832dB   YUV 51.3191dB]
Frame354: [Y 54.1717dB   U 55.3807dB   V 55.1885dB   YUV 54.5116dB]  ..... Video: [Y 50.7606dB   U 52.6972dB   V 52.6906dB   YUV 51.3255dB]
Frame355: [Y 53.4836dB   U 54.8176dB   V 54.5683dB   YUV 53.8500dB]  ..... Video: [Y 50.7663dB   U 52.7019dB   V 52.6944dB   YUV 51.3309dB]
Frame356: [Y 54.7110dB   U 55.3980dB   V 55.2889dB   YUV 54.9117dB]  ..... Video: [Y 50.7736dB   U 52.7075dB   V 52.7010dB   YUV 51.3377dB]

Number of Frames = 356
Number of written bytes = 7449286
Bit Rate = 5021.991 kbps
