Input File (YUV) = ../vid/Video3_h1080p_s352288.yuv
Input File (MP4) = ../vid/Video3_h1080p_s352288.mp4
RankListFile = ./OrderedFrames_Video3_h1080p_s352288_SCLambda0.000.txt
Ref_active = 13
Ref_stitch = 4
QP = 20
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 26622 Bytes

Frame  1: [Y 28.6987dB   U 37.9391dB   V 39.1226dB   YUV 30.2376dB]  ..... Video: [Y 28.6987dB   U 37.9391dB   V 34.9288dB   YUV 30.2376dB]
Frame  2: [Y 28.6987dB   U 37.9391dB   V 39.1226dB   YUV 30.2376dB]  ..... Video: [Y 28.6987dB   U 37.9391dB   V 36.1782dB   YUV 30.2376dB]
Frame  3: [Y 28.6974dB   U 37.9287dB   V 39.0876dB   YUV 30.2353dB]  ..... Video: [Y 28.6983dB   U 37.9356dB   V 36.6845dB   YUV 30.2368dB]
Frame  4: [Y 26.3290dB   U 38.7306dB   V 39.5391dB   YUV 27.9771dB]  ..... Video: [Y 27.9744dB   U 38.1211dB   V 37.2673dB   YUV 29.5526dB]
Frame  5: [Y 24.7698dB   U 38.2031dB   V 39.1876dB   YUV 26.4431dB]  ..... Video: [Y 27.1168dB   U 38.1374dB   V 37.3565dB   YUV 28.7275dB]
Frame  6: [Y 24.3909dB   U 38.8557dB   V 39.5611dB   YUV 26.0805dB]  ..... Video: [Y 26.5267dB   U 38.2492dB   V 37.6613dB   YUV 28.1587dB]
Frame  7: [Y 23.9505dB   U 38.4470dB   V 39.2734dB   YUV 25.6416dB]  ..... Video: [Y 26.0513dB   U 38.2769dB   V 37.7179dB   YUV 27.6970dB]
Frame  8: [Y 23.5739dB   U 38.7664dB   V 39.3743dB   YUV 25.2739dB]  ..... Video: [Y 25.6527dB   U 38.3352dB   V 37.8695dB   YUV 27.3092dB]
Frame  9: [Y 23.0258dB   U 38.3806dB   V 39.0232dB   YUV 24.7282dB]  ..... Video: [Y 25.2691dB   U 38.3402dB   V 37.8866dB   YUV 26.9342dB]
Frame 10: [Y 22.9807dB   U 38.5001dB   V 38.5496dB   YUV 24.6814dB]  ..... Video: [Y 24.9778dB   U 38.3559dB   V 37.9549dB   YUV 26.6485dB]
Frame 11: [Y 22.5635dB   U 37.9328dB   V 37.6348dB   YUV 24.2596dB]  ..... Video: [Y 24.6938dB   U 38.3157dB   V 37.9046dB   YUV 26.3682dB]
Frame 12: [Y 21.9900dB   U 38.1509dB   V 37.0015dB   YUV 23.6908dB]  ..... Video: [Y 24.3919dB   U 38.3017dB   V 37.9423dB   YUV 26.0702dB]
Frame 13: [Y 21.7386dB   U 37.8055dB   V 36.7386dB   YUV 23.4388dB]  ..... Video: [Y 24.1193dB   U 38.2615dB   V 37.9054dB   YUV 25.8005dB]
Frame 14: [Y 21.3790dB   U 37.8341dB   V 37.1307dB   YUV 23.0868dB]  ..... Video: [Y 23.8547dB   U 38.2295dB   V 37.9024dB   YUV 25.5392dB]
Frame 15: [Y 21.2958dB   U 37.8922dB   V 37.7607dB   YUV 23.0087dB]  ..... Video: [Y 23.6284dB   U 38.2062dB   V 37.9056dB   YUV 25.3161dB]
Frame 16: [Y 21.0506dB   U 37.4072dB   V 37.7554dB   YUV 22.7635dB]  ..... Video: [Y 23.4138dB   U 38.1517dB   V 37.8409dB   YUV 25.1042dB]
Frame 17: [Y 20.9328dB   U 37.3074dB   V 37.8544dB   YUV 22.6468dB]  ..... Video: [Y 23.2213dB   U 38.0972dB   V 37.8011dB   YUV 24.9141dB]
Frame 18: [Y 20.6735dB   U 36.8672dB   V 37.7898dB   YUV 22.3875dB]  ..... Video: [Y 23.0329dB   U 38.0189dB   V 37.7153dB   YUV 24.7277dB]
Frame 19: [Y 20.4087dB   U 36.6484dB   V 37.9205dB   YUV 22.1248dB]  ..... Video: [Y 22.8472dB   U 37.9349dB   V 37.6379dB   YUV 24.5440dB]
Frame 20: [Y 20.2392dB   U 36.4574dB   V 37.8901dB   YUV 21.9558dB]  ..... Video: [Y 22.6721dB   U 37.8478dB   V 37.5586dB   YUV 24.3706dB]
Frame 21: [Y 20.3425dB   U 36.5549dB   V 37.9154dB   YUV 22.0587dB]  ..... Video: [Y 22.5277dB   U 37.7767dB   V 37.5110dB   YUV 24.2276dB]
Frame 22: [Y 20.3853dB   U 36.6936dB   V 37.8536dB   YUV 22.1016dB]  ..... Video: [Y 22.4036dB   U 37.7211dB   V 37.4780dB   YUV 24.1047dB]
Frame 23: [Y 20.2878dB   U 36.8290dB   V 37.9787dB   YUV 22.0064dB]  ..... Video: [Y 22.2867dB   U 37.6783dB   V 37.4545dB   YUV 23.9890dB]
Frame 24: [Y 20.1988dB   U 36.7091dB   V 37.8419dB   YUV 21.9170dB]  ..... Video: [Y 22.1764dB   U 37.6333dB   V 37.4150dB   YUV 23.8797dB]
Frame 25: [Y 20.1688dB   U 36.7875dB   V 37.7898dB   YUV 21.8875dB]  ..... Video: [Y 22.0755dB   U 37.5961dB   V 37.3917dB   YUV 23.7798dB]
Frame 26: [Y 19.9846dB   U 36.7453dB   V 37.7546dB   YUV 21.7047dB]  ..... Video: [Y 21.9734dB   U 37.5601dB   V 37.3631dB   YUV 23.6786dB]
Frame 27: [Y 19.8862dB   U 36.5961dB   V 37.7278dB   YUV 21.6063dB]  ..... Video: [Y 21.8753dB   U 37.5203dB   V 37.3257dB   YUV 23.5814dB]
Frame 28: [Y 19.9086dB   U 36.4891dB   V 37.6664dB   YUV 21.6277dB]  ..... Video: [Y 21.7873dB   U 37.4789dB   V 37.2884dB   YUV 23.4941dB]
Frame 29: [Y 19.8245dB   U 36.4556dB   V 37.6201dB   YUV 21.5440dB]  ..... Video: [Y 21.7026dB   U 37.4393dB   V 37.2554dB   YUV 23.4101dB]
Frame 30: [Y 19.7799dB   U 36.4638dB   V 37.6175dB   YUV 21.4999dB]  ..... Video: [Y 21.6227dB   U 37.4030dB   V 37.2269dB   YUV 23.3308dB]
Frame 31: [Y 19.9946dB   U 36.6902dB   V 37.6581dB   YUV 21.7139dB]  ..... Video: [Y 21.5594dB   U 37.3781dB   V 37.2170dB   YUV 23.2681dB]
Frame 32: [Y 19.8111dB   U 36.7373dB   V 37.5282dB   YUV 21.5318dB]  ..... Video: [Y 21.4927dB   U 37.3566dB   V 37.2028dB   YUV 23.2019dB]
Frame 33: [Y 19.8638dB   U 36.7596dB   V 37.5420dB   YUV 21.5842dB]  ..... Video: [Y 21.4332dB   U 37.3372dB   V 37.1894dB   YUV 23.1429dB]
Frame 34: [Y 19.9402dB   U 36.5560dB   V 37.4935dB   YUV 21.6586dB]  ..... Video: [Y 21.3811dB   U 37.3121dB   V 37.1627dB   YUV 23.0912dB]
Frame 35: [Y 19.7095dB   U 36.3579dB   V 37.4486dB   YUV 21.4288dB]  ..... Video: [Y 21.3233dB   U 37.2817dB   V 37.1309dB   YUV 23.0337dB]
Frame 36: [Y 19.9953dB   U 36.4471dB   V 37.4944dB   YUV 21.7125dB]  ..... Video: [Y 21.2803dB   U 37.2563dB   V 37.1133dB   YUV 22.9910dB]
Frame 37: [Y 19.7294dB   U 36.0189dB   V 37.3503dB   YUV 21.4462dB]  ..... Video: [Y 21.2302dB   U 37.2177dB   V 37.0657dB   YUV 22.9411dB]
Frame 38: [Y 19.8631dB   U 35.9704dB   V 37.2616dB   YUV 21.5778dB]  ..... Video: [Y 21.1881dB   U 37.1799dB   V 37.0314dB   YUV 22.8992dB]
Frame 39: [Y 19.7478dB   U 36.0586dB   V 37.1462dB   YUV 21.4638dB]  ..... Video: [Y 21.1446dB   U 37.1472dB   V 37.0064dB   YUV 22.8558dB]
Frame 40: [Y 19.6697dB   U 35.7450dB   V 37.0752dB   YUV 21.3843dB]  ..... Video: [Y 21.1009dB   U 37.1060dB   V 36.9600dB   YUV 22.8122dB]
Frame 41: [Y 19.9830dB   U 35.8447dB   V 37.2671dB   YUV 21.6957dB]  ..... Video: [Y 21.0699dB   U 37.0705dB   V 36.9322dB   YUV 22.7813dB]
Frame 42: [Y 19.9937dB   U 35.8143dB   V 37.4344dB   YUV 21.7068dB]  ..... Video: [Y 21.0409dB   U 37.0359dB   V 36.9010dB   YUV 22.7524dB]
Frame 43: [Y 19.8346dB   U 35.7797dB   V 37.6655dB   YUV 21.5502dB]  ..... Video: [Y 21.0087dB   U 37.0022dB   V 36.8704dB   YUV 22.7203dB]
Frame 44: [Y 19.7679dB   U 35.6159dB   V 37.5909dB   YUV 21.4829dB]  ..... Video: [Y 20.9762dB   U 36.9652dB   V 36.8326dB   YUV 22.6878dB]
Frame 45: [Y 21.3410dB   U 31.9214dB   V 31.0861dB   YUV 22.8967dB]  ..... Video: [Y 20.9840dB   U 36.7584dB   V 36.4740dB   YUV 22.6924dB]
Frame 46: [Y 21.6937dB   U 32.0538dB   V 31.1577dB   YUV 23.2373dB]  ..... Video: [Y 20.9982dB   U 36.5777dB   V 36.3181dB   YUV 22.7035dB]
Frame 47: [Y 21.5019dB   U 32.0035dB   V 31.1584dB   YUV 23.0536dB]  ..... Video: [Y 21.0083dB   U 36.4086dB   V 36.1610dB   YUV 22.7107dB]
Frame 48: [Y 21.4797dB   U 32.1261dB   V 31.1850dB   YUV 23.0358dB]  ..... Video: [Y 21.0177dB   U 36.2591dB   V 36.0309dB   YUV 22.7172dB]
Frame 49: [Y 21.2385dB   U 32.0493dB   V 31.1705dB   YUV 22.8035dB]  ..... Video: [Y 21.0221dB   U 36.1164dB   V 35.8960dB   YUV 22.7190dB]
Frame 50: [Y 21.1520dB   U 32.2905dB   V 31.1964dB   YUV 22.7260dB]  ..... Video: [Y 21.0246dB   U 35.9954dB   V 35.7962dB   YUV 22.7191dB]
Frame 51: [Y 21.3325dB   U 32.1364dB   V 31.2232dB   YUV 22.8963dB]  ..... Video: [Y 21.0305dB   U 35.8752dB   V 35.6783dB   YUV 22.7225dB]
Frame 52: [Y 21.3492dB   U 32.1487dB   V 31.3486dB   YUV 22.9157dB]  ..... Video: [Y 21.0364dB   U 35.7632dB   V 35.5753dB   YUV 22.7261dB]
Frame 53: [Y 21.3509dB   U 32.0055dB   V 31.4279dB   YUV 22.9162dB]  ..... Video: [Y 21.0421dB   U 35.6519dB   V 35.4662dB   YUV 22.7297dB]
Frame 54: [Y 21.0935dB   U 32.0485dB   V 31.4559dB   YUV 22.6713dB]  ..... Video: [Y 21.0430dB   U 35.5491dB   V 35.3727dB   YUV 22.7286dB]
Frame 55: [Y 21.1621dB   U 31.9627dB   V 31.5271dB   YUV 22.7370dB]  ..... Video: [Y 21.0452dB   U 35.4489dB   V 35.2762dB   YUV 22.7287dB]
Frame 56: [Y 21.0405dB   U 32.0738dB   V 31.5593dB   YUV 22.6232dB]  ..... Video: [Y 21.0451dB   U 35.3587dB   V 35.1966dB   YUV 22.7268dB]
Frame 57: [Y 20.8509dB   U 31.8489dB   V 31.5333dB   YUV 22.4363dB]  ..... Video: [Y 21.0416dB   U 35.2650dB   V 35.1008dB   YUV 22.7215dB]
Frame 58: [Y 20.8611dB   U 32.0183dB   V 31.5359dB   YUV 22.4494dB]  ..... Video: [Y 21.0384dB   U 35.1825dB   V 35.0301dB   YUV 22.7167dB]
Frame 59: [Y 20.7668dB   U 31.8999dB   V 31.5293dB   YUV 22.3564dB]  ..... Video: [Y 21.0337dB   U 35.1002dB   V 34.9490dB   YUV 22.7103dB]
Frame 60: [Y 21.0755dB   U 32.0679dB   V 31.5804dB   YUV 22.6571dB]  ..... Video: [Y 21.0344dB   U 35.0277dB   V 34.8869dB   YUV 22.7095dB]
Frame 61: [Y 20.9538dB   U 32.1290dB   V 31.6188dB   YUV 22.5422dB]  ..... Video: [Y 21.0330dB   U 34.9606dB   V 34.8261dB   YUV 22.7067dB]
Frame 62: [Y 20.3105dB   U 33.6489dB   V 35.6601dB   YUV 21.9902dB]  ..... Video: [Y 21.0204dB   U 34.9360dB   V 34.8428dB   YUV 22.6941dB]
Frame 63: [Y 20.2455dB   U 34.1493dB   V 36.0171dB   YUV 21.9341dB]  ..... Video: [Y 21.0069dB   U 34.9223dB   V 34.8407dB   YUV 22.6809dB]
Frame 64: [Y 20.0092dB   U 34.0281dB   V 35.8656dB   YUV 21.6995dB]  ..... Video: [Y 20.9895dB   U 34.9068dB   V 34.8245dB   YUV 22.6638dB]
Frame 65: [Y 20.0387dB   U 34.5568dB   V 36.1628dB   YUV 21.7352dB]  ..... Video: [Y 20.9731dB   U 34.9012dB   V 34.8295dB   YUV 22.6479dB]
Frame 66: [Y 19.7928dB   U 34.4377dB   V 35.9888dB   YUV 21.4908dB]  ..... Video: [Y 20.9526dB   U 34.8938dB   V 34.8213dB   YUV 22.6278dB]
Frame 67: [Y 19.9264dB   U 34.6729dB   V 36.1437dB   YUV 21.6255dB]  ..... Video: [Y 20.9354dB   U 34.8904dB   V 34.8228dB   YUV 22.6110dB]
Frame 68: [Y 19.8070dB   U 34.4977dB   V 36.0355dB   YUV 21.5056dB]  ..... Video: [Y 20.9165dB   U 34.8844dB   V 34.8151dB   YUV 22.5926dB]
Frame 69: [Y 19.8331dB   U 34.6401dB   V 35.7414dB   YUV 21.5307dB]  ..... Video: [Y 20.8987dB   U 34.8808dB   V 34.8147dB   YUV 22.5752dB]
Frame 70: [Y 19.7170dB   U 34.4225dB   V 35.1175dB   YUV 21.4103dB]  ..... Video: [Y 20.8793dB   U 34.8739dB   V 34.8056dB   YUV 22.5561dB]
Frame 71: [Y 19.6508dB   U 34.6272dB   V 34.9265dB   YUV 21.3455dB]  ..... Video: [Y 20.8594dB   U 34.8703dB   V 34.8061dB   YUV 22.5365dB]
Frame 72: [Y 19.5727dB   U 34.4897dB   V 34.8187dB   YUV 21.2666dB]  ..... Video: [Y 20.8386dB   U 34.8648dB   V 34.7995dB   YUV 22.5161dB]
Frame 73: [Y 19.4207dB   U 34.5790dB   V 35.1106dB   YUV 21.1197dB]  ..... Video: [Y 20.8157dB   U 34.8607dB   V 34.7977dB   YUV 22.4936dB]
Frame 74: [Y 19.4828dB   U 34.5910dB   V 35.5591dB   YUV 21.1839dB]  ..... Video: [Y 20.7947dB   U 34.8570dB   V 34.7950dB   YUV 22.4730dB]
Frame 75: [Y 19.4602dB   U 34.3003dB   V 35.5533dB   YUV 21.1592dB]  ..... Video: [Y 20.7739dB   U 34.8490dB   V 34.7838dB   YUV 22.4525dB]
Frame 76: [Y 19.5715dB   U 34.2458dB   V 35.6576dB   YUV 21.2691dB]  ..... Video: [Y 20.7557dB   U 34.8405dB   V 34.7755dB   YUV 22.4347dB]
Frame 77: [Y 19.3259dB   U 34.1113dB   V 35.5857dB   YUV 21.0255dB]  ..... Video: [Y 20.7338dB   U 34.8302dB   V 34.7642dB   YUV 22.4131dB]
Frame 78: [Y 19.2339dB   U 34.1435dB   V 35.6773dB   YUV 20.9355dB]  ..... Video: [Y 20.7109dB   U 34.8207dB   V 34.7561dB   YUV 22.3906dB]
Frame 79: [Y 19.0858dB   U 34.0238dB   V 35.6926dB   YUV 20.7885dB]  ..... Video: [Y 20.6860dB   U 34.8097dB   V 34.7443dB   YUV 22.3662dB]
Frame 80: [Y 19.2297dB   U 34.0955dB   V 35.8389dB   YUV 20.9319dB]  ..... Video: [Y 20.6644dB   U 34.8000dB   V 34.7366dB   YUV 22.3450dB]
Frame 81: [Y 19.1278dB   U 33.9821dB   V 35.8499dB   YUV 20.8305dB]  ..... Video: [Y 20.6417dB   U 34.7889dB   V 34.7248dB   YUV 22.3227dB]
Frame 82: [Y 19.2118dB   U 34.1324dB   V 35.9727dB   YUV 20.9152dB]  ..... Video: [Y 20.6211dB   U 34.7802dB   V 34.7192dB   YUV 22.3024dB]
Frame 83: [Y 19.1774dB   U 34.0544dB   V 36.0029dB   YUV 20.8808dB]  ..... Video: [Y 20.6005dB   U 34.7707dB   V 34.7094dB   YUV 22.2822dB]
Frame 84: [Y 19.2987dB   U 34.1270dB   V 36.0594dB   YUV 21.0014dB]  ..... Video: [Y 20.5825dB   U 34.7625dB   V 34.7030dB   YUV 22.2645dB]
Frame 85: [Y 19.1934dB   U 34.0724dB   V 36.0989dB   YUV 20.8973dB]  ..... Video: [Y 20.5633dB   U 34.7537dB   V 34.6943dB   YUV 22.2456dB]
Frame 86: [Y 19.1769dB   U 34.1845dB   V 36.2621dB   YUV 20.8827dB]  ..... Video: [Y 20.5443dB   U 34.7466dB   V 34.6895dB   YUV 22.2271dB]
Frame 87: [Y 19.1419dB   U 34.0719dB   V 36.1636dB   YUV 20.8467dB]  ..... Video: [Y 20.5253dB   U 34.7382dB   V 34.6804dB   YUV 22.2084dB]
Frame 88: [Y 19.0348dB   U 34.0081dB   V 36.1136dB   YUV 20.7402dB]  ..... Video: [Y 20.5052dB   U 34.7292dB   V 34.6713dB   YUV 22.1886dB]
Frame 89: [Y 18.9836dB   U 34.0540dB   V 36.1505dB   YUV 20.6902dB]  ..... Video: [Y 20.4848dB   U 34.7210dB   V 34.6645dB   YUV 22.1686dB]
Frame 90: [Y 19.1159dB   U 34.2903dB   V 36.2829dB   YUV 20.8234dB]  ..... Video: [Y 20.4669dB   U 34.7160dB   V 34.6631dB   YUV 22.1511dB]
Frame 91: [Y 19.3713dB   U 34.0266dB   V 36.1170dB   YUV 21.0725dB]  ..... Video: [Y 20.4532dB   U 34.7078dB   V 34.6523dB   YUV 22.1376dB]
Frame 92: [Y 19.2964dB   U 34.0139dB   V 36.0176dB   YUV 20.9980dB]  ..... Video: [Y 20.4389dB   U 34.6996dB   V 34.6447dB   YUV 22.1235dB]
Frame 93: [Y 19.2981dB   U 33.7786dB   V 35.9313dB   YUV 20.9972dB]  ..... Video: [Y 20.4249dB   U 34.6886dB   V 34.6314dB   YUV 22.1097dB]
Frame 94: [Y 19.1162dB   U 33.6641dB   V 35.8432dB   YUV 20.8164dB]  ..... Video: [Y 20.4086dB   U 34.6763dB   V 34.6184dB   YUV 22.0937dB]
Frame 95: [Y 19.6701dB   U 33.7439dB   V 35.9338dB   YUV 21.3634dB]  ..... Video: [Y 20.4002dB   U 34.6654dB   V 34.6092dB   YUV 22.0853dB]
Frame 96: [Y 19.2837dB   U 33.3959dB   V 35.7282dB   YUV 20.9784dB]  ..... Video: [Y 20.3869dB   U 34.6500dB   V 34.5901dB   YUV 22.0722dB]
Frame 97: [Y 19.6146dB   U 33.2819dB   V 35.6240dB   YUV 21.3022dB]  ..... Video: [Y 20.3782dB   U 34.6335dB   V 34.5728dB   YUV 22.0636dB]
Frame 98: [Y 19.5335dB   U 33.3849dB   V 35.5055dB   YUV 21.2228dB]  ..... Video: [Y 20.3687dB   U 34.6188dB   V 34.5603dB   YUV 22.0541dB]
Frame 99: [Y 19.4411dB   U 33.3148dB   V 35.3712dB   YUV 21.1304dB]  ..... Video: [Y 20.3583dB   U 34.6034dB   V 34.5448dB   YUV 22.0437dB]
Frame100: [Y 19.9938dB   U 33.2923dB   V 35.6436dB   YUV 21.6751dB]  ..... Video: [Y 20.3545dB   U 34.5881dB   V 34.5300dB   YUV 22.0399dB]
Frame101: [Y 19.9919dB   U 33.4502dB   V 35.8649dB   YUV 21.6764dB]  ..... Video: [Y 20.3507dB   U 34.5753dB   V 34.5199dB   YUV 22.0361dB]
Frame102: [Y 19.5701dB   U 33.2492dB   V 36.0191dB   YUV 21.2604dB]  ..... Video: [Y 20.3424dB   U 34.5601dB   V 34.5029dB   YUV 22.0278dB]
Frame103: [Y 19.5418dB   U 33.3125dB   V 36.0119dB   YUV 21.2333dB]  ..... Video: [Y 20.3338dB   U 34.5461dB   V 34.4904dB   YUV 22.0193dB]
Frame104: [Y 21.2980dB   U 31.8926dB   V 30.8677dB   YUV 22.8494dB]  ..... Video: [Y 20.3422dB   U 34.5111dB   V 34.4354dB   YUV 22.0266dB]
Frame105: [Y 21.4155dB   U 32.0169dB   V 30.8932dB   YUV 22.9647dB]  ..... Video: [Y 20.3512dB   U 34.4791dB   V 34.4068dB   YUV 22.0347dB]
Frame106: [Y 21.3356dB   U 31.9457dB   V 30.9887dB   YUV 22.8895dB]  ..... Video: [Y 20.3595dB   U 34.4468dB   V 34.3745dB   YUV 22.0420dB]
Frame107: [Y 21.3014dB   U 32.1069dB   V 31.0117dB   YUV 22.8608dB]  ..... Video: [Y 20.3675dB   U 34.4179dB   V 34.3493dB   YUV 22.0490dB]
Frame108: [Y 21.0088dB   U 32.0482dB   V 30.9941dB   YUV 22.5795dB]  ..... Video: [Y 20.3730dB   U 34.3888dB   V 34.3204dB   YUV 22.0536dB]
Frame109: [Y 20.9602dB   U 32.1766dB   V 31.0199dB   YUV 22.5360dB]  ..... Video: [Y 20.3780dB   U 34.3624dB   V 34.2970dB   YUV 22.0578dB]
Frame110: [Y 21.2452dB   U 31.9723dB   V 31.0259dB   YUV 22.8048dB]  ..... Video: [Y 20.3852dB   U 34.3335dB   V 34.2661dB   YUV 22.0640dB]
Frame111: [Y 21.0036dB   U 32.0991dB   V 31.1141dB   YUV 22.5784dB]  ..... Video: [Y 20.3904dB   U 34.3073dB   V 34.2427dB   YUV 22.0684dB]
Frame112: [Y 20.5215dB   U 31.9124dB   V 31.1268dB   YUV 22.1125dB]  ..... Video: [Y 20.3915dB   U 34.2789dB   V 34.2125dB   YUV 22.0688dB]
Frame113: [Y 20.5350dB   U 31.9096dB   V 31.1347dB   YUV 22.1256dB]  ..... Video: [Y 20.3928dB   U 34.2511dB   V 34.1857dB   YUV 22.0693dB]
Frame114: [Y 20.7274dB   U 31.7274dB   V 31.0570dB   YUV 22.3053dB]  ..... Video: [Y 20.3956dB   U 34.2211dB   V 34.1540dB   YUV 22.0713dB]
Frame115: [Y 20.2541dB   U 31.8240dB   V 31.0163dB   YUV 21.8514dB]  ..... Video: [Y 20.3944dB   U 34.1934dB   V 34.1287dB   YUV 22.0693dB]
Frame116: [Y 20.4281dB   U 31.6100dB   V 31.0435dB   YUV 22.0156dB]  ..... Video: [Y 20.3946dB   U 34.1631dB   V 34.0962dB   YUV 22.0689dB]
Frame117: [Y 20.4311dB   U 31.7450dB   V 31.1523dB   YUV 22.0232dB]  ..... Video: [Y 20.3950dB   U 34.1355dB   V 34.0716dB   YUV 22.0685dB]
Frame118: [Y 20.5631dB   U 31.6703dB   V 31.2230dB   YUV 22.1501dB]  ..... Video: [Y 20.3964dB   U 34.1075dB   V 34.0435dB   YUV 22.0692dB]
Frame119: [Y 20.6298dB   U 31.8881dB   V 31.1961dB   YUV 22.2177dB]  ..... Video: [Y 20.3983dB   U 34.0832dB   V 34.0231dB   YUV 22.0704dB]
Frame120: [Y 20.5764dB   U 31.8268dB   V 31.2357dB   YUV 22.1660dB]  ..... Video: [Y 20.3997dB   U 34.0586dB   V 33.9985dB   YUV 22.0712dB]
Frame121: [Y 19.9200dB   U 34.0764dB   V 35.0533dB   YUV 21.6065dB]  ..... Video: [Y 20.3955dB   U 34.0588dB   V 34.0232dB   YUV 22.0671dB]
Frame122: [Y 19.8253dB   U 34.6619dB   V 35.3634dB   YUV 21.5207dB]  ..... Video: [Y 20.3905dB   U 34.0634dB   V 34.0325dB   YUV 22.0624dB]
Frame123: [Y 19.5488dB   U 34.3798dB   V 35.1846dB   YUV 21.2448dB]  ..... Video: [Y 20.3830dB   U 34.0659dB   V 34.0332dB   YUV 22.0551dB]
Frame124: [Y 19.4747dB   U 34.9411dB   V 35.3626dB   YUV 21.1772dB]  ..... Video: [Y 20.3749dB   U 34.0723dB   V 34.0437dB   YUV 22.0472dB]
Frame125: [Y 19.2599dB   U 34.8085dB   V 35.3238dB   YUV 20.9641dB]  ..... Video: [Y 20.3647dB   U 34.0777dB   V 34.0484dB   YUV 22.0374dB]
Frame126: [Y 19.3442dB   U 35.0287dB   V 35.4404dB   YUV 21.0494dB]  ..... Video: [Y 20.3556dB   U 34.0845dB   V 34.0568dB   YUV 22.0286dB]
Frame127: [Y 19.3731dB   U 34.7377dB   V 35.3582dB   YUV 21.0755dB]  ..... Video: [Y 20.3469dB   U 34.0893dB   V 34.0599dB   YUV 22.0202dB]
Frame128: [Y 19.2893dB   U 34.9041dB   V 35.0928dB   YUV 20.9923dB]  ..... Video: [Y 20.3376dB   U 34.0951dB   V 34.0670dB   YUV 22.0112dB]
Frame129: [Y 19.0987dB   U 34.5735dB   V 34.5401dB   YUV 20.7982dB]  ..... Video: [Y 20.3265dB   U 34.0986dB   V 34.0685dB   YUV 22.0003dB]
Frame130: [Y 19.4768dB   U 34.8111dB   V 34.3800dB   YUV 21.1713dB]  ..... Video: [Y 20.3192dB   U 34.1036dB   V 34.0753dB   YUV 21.9933dB]
Frame131: [Y 19.1355dB   U 34.6373dB   V 34.2789dB   YUV 20.8331dB]  ..... Video: [Y 20.3089dB   U 34.1075dB   V 34.0782dB   YUV 21.9832dB]
Frame132: [Y 19.3094dB   U 34.6248dB   V 34.5579dB   YUV 21.0064dB]  ..... Video: [Y 20.3004dB   U 34.1112dB   V 34.0820dB   YUV 21.9749dB]
Frame133: [Y 19.1518dB   U 34.8237dB   V 34.9538dB   YUV 20.8551dB]  ..... Video: [Y 20.2905dB   U 34.1161dB   V 34.0885dB   YUV 21.9653dB]
Frame134: [Y 19.1713dB   U 34.5461dB   V 35.0229dB   YUV 20.8729dB]  ..... Video: [Y 20.2810dB   U 34.1192dB   V 34.0899dB   YUV 21.9560dB]
Frame135: [Y 19.0868dB   U 34.5243dB   V 35.2601dB   YUV 20.7908dB]  ..... Video: [Y 20.2708dB   U 34.1220dB   V 34.0928dB   YUV 21.9461dB]
Frame136: [Y 18.9240dB   U 34.2950dB   V 35.2868dB   YUV 20.6287dB]  ..... Video: [Y 20.2592dB   U 34.1233dB   V 34.0927dB   YUV 21.9348dB]
Frame137: [Y 18.5132dB   U 34.3617dB   V 35.4225dB   YUV 20.2240dB]  ..... Video: [Y 20.2435dB   U 34.1250dB   V 34.0951dB   YUV 21.9195dB]
Frame138: [Y 18.5910dB   U 34.1455dB   V 35.4234dB   YUV 20.2995dB]  ..... Video: [Y 20.2290dB   U 34.1251dB   V 34.0939dB   YUV 21.9053dB]
Frame139: [Y 18.9050dB   U 34.2946dB   V 35.4554dB   YUV 20.6109dB]  ..... Video: [Y 20.2179dB   U 34.1263dB   V 34.0964dB   YUV 21.8945dB]
Frame140: [Y 18.9553dB   U 34.0662dB   V 35.5801dB   YUV 20.6595dB]  ..... Video: [Y 20.2074dB   U 34.1259dB   V 34.0945dB   YUV 21.8843dB]
Frame141: [Y 18.9877dB   U 34.2808dB   V 35.5740dB   YUV 20.6931dB]  ..... Video: [Y 20.1974dB   U 34.1270dB   V 34.0973dB   YUV 21.8746dB]
Frame142: [Y 18.9147dB   U 34.0706dB   V 35.5577dB   YUV 20.6194dB]  ..... Video: [Y 20.1870dB   U 34.1266dB   V 34.0957dB   YUV 21.8644dB]
Frame143: [Y 19.0392dB   U 34.0945dB   V 35.5242dB   YUV 20.7422dB]  ..... Video: [Y 20.1778dB   U 34.1263dB   V 34.0959dB   YUV 21.8554dB]
Frame144: [Y 19.0142dB   U 34.1730dB   V 35.4690dB   YUV 20.7178dB]  ..... Video: [Y 20.1685dB   U 34.1267dB   V 34.0969dB   YUV 21.8464dB]
Frame145: [Y 19.0506dB   U 34.1835dB   V 35.4159dB   YUV 20.7535dB]  ..... Video: [Y 20.1597dB   U 34.1271dB   V 34.0976dB   YUV 21.8378dB]
Frame146: [Y 18.9919dB   U 33.9964dB   V 35.3306dB   YUV 20.6937dB]  ..... Video: [Y 20.1506dB   U 34.1261dB   V 34.0956dB   YUV 21.8289dB]
Frame147: [Y 19.0858dB   U 33.9399dB   V 35.3055dB   YUV 20.7857dB]  ..... Video: [Y 20.1424dB   U 34.1248dB   V 34.0941dB   YUV 21.8209dB]
Frame148: [Y 18.8085dB   U 33.9591dB   V 35.3177dB   YUV 20.5124dB]  ..... Video: [Y 20.1318dB   U 34.1237dB   V 34.0933dB   YUV 21.8106dB]
Frame149: [Y 19.0055dB   U 34.0534dB   V 35.3399dB   YUV 20.7076dB]  ..... Video: [Y 20.1232dB   U 34.1232dB   V 34.0937dB   YUV 21.8021dB]
Frame150: [Y 19.1375dB   U 33.7571dB   V 35.2270dB   YUV 20.8347dB]  ..... Video: [Y 20.1158dB   U 34.1207dB   V 34.0893dB   YUV 21.7949dB]
Frame151: [Y 19.2497dB   U 33.7237dB   V 35.1321dB   YUV 20.9444dB]  ..... Video: [Y 20.1095dB   U 34.1179dB   V 34.0866dB   YUV 21.7887dB]
Frame152: [Y 19.2326dB   U 33.5766dB   V 35.0716dB   YUV 20.9258dB]  ..... Video: [Y 20.1031dB   U 34.1141dB   V 34.0819dB   YUV 21.7824dB]
Frame153: [Y 19.3597dB   U 33.4734dB   V 34.9834dB   YUV 21.0494dB]  ..... Video: [Y 20.0978dB   U 34.1096dB   V 34.0769dB   YUV 21.7772dB]
Frame154: [Y 19.8179dB   U 33.5942dB   V 35.0828dB   YUV 21.5017dB]  ..... Video: [Y 20.0959dB   U 34.1061dB   V 34.0745dB   YUV 21.7754dB]
Frame155: [Y 19.5846dB   U 33.2602dB   V 34.9658dB   YUV 21.2682dB]  ..... Video: [Y 20.0924dB   U 34.1001dB   V 34.0662dB   YUV 21.7719dB]
Frame156: [Y 19.3252dB   U 33.2506dB   V 34.8564dB   YUV 21.0124dB]  ..... Video: [Y 20.0871dB   U 34.0940dB   V 34.0604dB   YUV 21.7666dB]
Frame157: [Y 19.5097dB   U 33.2893dB   V 34.7778dB   YUV 21.1935dB]  ..... Video: [Y 20.0831dB   U 34.0884dB   V 34.0553dB   YUV 21.7627dB]
Frame158: [Y 19.3922dB   U 33.1245dB   V 34.7185dB   YUV 21.0759dB]  ..... Video: [Y 20.0784dB   U 34.0816dB   V 34.0475dB   YUV 21.7580dB]
Frame159: [Y 19.6488dB   U 32.9653dB   V 34.9140dB   YUV 21.3276dB]  ..... Video: [Y 20.0756dB   U 34.0736dB   V 34.0385dB   YUV 21.7551dB]
Frame160: [Y 19.6269dB   U 33.0692dB   V 35.0799dB   YUV 21.3084dB]  ..... Video: [Y 20.0726dB   U 34.0665dB   V 34.0325dB   YUV 21.7522dB]
Frame161: [Y 19.5435dB   U 32.9946dB   V 35.2780dB   YUV 21.2271dB]  ..... Video: [Y 20.0691dB   U 34.0590dB   V 34.0247dB   YUV 21.7487dB]
Frame162: [Y 19.3048dB   U 33.0641dB   V 35.3195dB   YUV 20.9934dB]  ..... Video: [Y 20.0639dB   U 34.0521dB   V 34.0186dB   YUV 21.7436dB]
Frame163: [Y 21.2746dB   U 31.9261dB   V 30.8132dB   YUV 22.8264dB]  ..... Video: [Y 20.0704dB   U 34.0353dB   V 33.9922dB   YUV 21.7495dB]
Frame164: [Y 21.5611dB   U 32.0779dB   V 30.8514dB   YUV 23.1033dB]  ..... Video: [Y 20.0781dB   U 34.0203dB   V 33.9790dB   YUV 21.7566dB]
Frame165: [Y 21.5035dB   U 32.0129dB   V 30.9348dB   YUV 23.0495dB]  ..... Video: [Y 20.0855dB   U 34.0048dB   V 33.9634dB   YUV 21.7634dB]
Frame166: [Y 21.5174dB   U 32.1698dB   V 30.9480dB   YUV 23.0664dB]  ..... Video: [Y 20.0929dB   U 33.9911dB   V 33.9515dB   YUV 21.7702dB]
Frame167: [Y 21.2581dB   U 32.1025dB   V 30.9380dB   YUV 22.8175dB]  ..... Video: [Y 20.0990dB   U 33.9769dB   V 33.9371dB   YUV 21.7758dB]
Frame168: [Y 21.3045dB   U 32.2113dB   V 30.9518dB   YUV 22.8642dB]  ..... Video: [Y 20.1053dB   U 33.9640dB   V 33.9255dB   YUV 21.7815dB]
Frame169: [Y 21.3049dB   U 32.0460dB   V 30.9618dB   YUV 22.8617dB]  ..... Video: [Y 20.1115dB   U 33.9497dB   V 33.9101dB   YUV 21.7872dB]
Frame170: [Y 21.3079dB   U 32.2798dB   V 31.0610dB   YUV 22.8716dB]  ..... Video: [Y 20.1176dB   U 33.9378dB   V 33.9005dB   YUV 21.7928dB]
Frame171: [Y 21.1781dB   U 32.0226dB   V 31.0678dB   YUV 22.7428dB]  ..... Video: [Y 20.1231dB   U 33.9237dB   V 33.8846dB   YUV 21.7978dB]
Frame172: [Y 21.1542dB   U 32.0251dB   V 31.0885dB   YUV 22.7204dB]  ..... Video: [Y 20.1285dB   U 33.9099dB   V 33.8711dB   YUV 21.8026dB]
Frame173: [Y 20.8611dB   U 31.8139dB   V 31.0454dB   YUV 22.4349dB]  ..... Video: [Y 20.1324dB   U 33.8944dB   V 33.8540dB   YUV 21.8060dB]
Frame174: [Y 21.0368dB   U 31.8968dB   V 31.0211dB   YUV 22.6041dB]  ..... Video: [Y 20.1371dB   U 33.8798dB   V 33.8406dB   YUV 21.8102dB]
Frame175: [Y 20.4386dB   U 31.6679dB   V 30.9684dB   YUV 22.0252dB]  ..... Video: [Y 20.1387dB   U 33.8634dB   V 33.8224dB   YUV 21.8114dB]
Frame176: [Y 20.9959dB   U 31.8161dB   V 30.9951dB   YUV 22.5627dB]  ..... Video: [Y 20.1431dB   U 33.8485dB   V 33.8093dB   YUV 21.8154dB]
Frame177: [Y 21.0477dB   U 31.7204dB   V 31.0151dB   YUV 22.6108dB]  ..... Video: [Y 20.1478dB   U 33.8330dB   V 33.7933dB   YUV 21.8195dB]
Frame178: [Y 21.2409dB   U 31.8971dB   V 30.9755dB   YUV 22.7979dB]  ..... Video: [Y 20.1532dB   U 33.8194dB   V 33.7815dB   YUV 21.8244dB]
Frame179: [Y 21.2147dB   U 31.8780dB   V 31.0210dB   YUV 22.7737dB]  ..... Video: [Y 20.1585dB   U 33.8057dB   V 33.7680dB   YUV 21.8292dB]
Frame180: [Y 20.1127dB   U 34.0127dB   V 35.0372dB   YUV 21.7951dB]  ..... Video: [Y 20.1582dB   U 33.8068dB   V 33.7839dB   YUV 21.8290dB]
Frame181: [Y 20.0389dB   U 34.5850dB   V 35.3561dB   YUV 21.7304dB]  ..... Video: [Y 20.1575dB   U 33.8108dB   V 33.7907dB   YUV 21.8284dB]
Frame182: [Y 19.8938dB   U 34.3120dB   V 35.1746dB   YUV 21.5838dB]  ..... Video: [Y 20.1560dB   U 33.8134dB   V 33.7921dB   YUV 21.8270dB]
Frame183: [Y 19.7771dB   U 34.8773dB   V 35.3933dB   YUV 21.4752dB]  ..... Video: [Y 20.1539dB   U 33.8185dB   V 33.8000dB   YUV 21.8250dB]
Frame184: [Y 19.8473dB   U 34.7539dB   V 35.3566dB   YUV 21.5431dB]  ..... Video: [Y 20.1521dB   U 33.8231dB   V 33.8041dB   YUV 21.8234dB]
Frame185: [Y 19.7914dB   U 34.9759dB   V 35.4554dB   YUV 21.4903dB]  ..... Video: [Y 20.1501dB   U 33.8286dB   V 33.8106dB   YUV 21.8216dB]
Frame186: [Y 19.7546dB   U 34.6616dB   V 35.3406dB   YUV 21.4509dB]  ..... Video: [Y 20.1479dB   U 33.8327dB   V 33.8134dB   YUV 21.8195dB]
Frame187: [Y 19.7575dB   U 34.8031dB   V 35.0409dB   YUV 21.4528dB]  ..... Video: [Y 20.1457dB   U 33.8373dB   V 33.8187dB   YUV 21.8174dB]
Frame188: [Y 19.7862dB   U 34.4756dB   V 34.5323dB   YUV 21.4744dB]  ..... Video: [Y 20.1437dB   U 33.8405dB   V 33.8206dB   YUV 21.8155dB]
Frame189: [Y 19.8503dB   U 34.6993dB   V 34.3873dB   YUV 21.5381dB]  ..... Video: [Y 20.1421dB   U 33.8446dB   V 33.8258dB   YUV 21.8140dB]
Frame190: [Y 19.5575dB   U 34.5344dB   V 34.3241dB   YUV 21.2482dB]  ..... Video: [Y 20.1388dB   U 33.8479dB   V 33.8285dB   YUV 21.8109dB]
Frame191: [Y 19.6640dB   U 34.5116dB   V 34.5998dB   YUV 21.3551dB]  ..... Video: [Y 20.1362dB   U 33.8512dB   V 33.8317dB   YUV 21.8083dB]
Frame192: [Y 19.5194dB   U 34.6835dB   V 34.9910dB   YUV 21.2169dB]  ..... Video: [Y 20.1327dB   U 33.8551dB   V 33.8365dB   YUV 21.8050dB]
Frame193: [Y 19.2259dB   U 34.4028dB   V 35.0889dB   YUV 20.9262dB]  ..... Video: [Y 20.1275dB   U 33.8578dB   V 33.8380dB   YUV 21.8000dB]
Frame194: [Y 19.3461dB   U 34.4256dB   V 35.2892dB   YUV 21.0461dB]  ..... Video: [Y 20.1231dB   U 33.8605dB   V 33.8409dB   YUV 21.7958dB]
Frame195: [Y 19.2723dB   U 34.2057dB   V 35.2451dB   YUV 20.9714dB]  ..... Video: [Y 20.1183dB   U 33.8622dB   V 33.8417dB   YUV 21.7911dB]
Frame196: [Y 19.0026dB   U 34.2431dB   V 35.3557dB   YUV 20.7062dB]  ..... Video: [Y 20.1118dB   U 33.8641dB   V 33.8438dB   YUV 21.7848dB]
Frame197: [Y 19.2049dB   U 34.0630dB   V 35.3867dB   YUV 20.9046dB]  ..... Video: [Y 20.1067dB   U 33.8651dB   V 33.8441dB   YUV 21.7799dB]
Frame198: [Y 19.2356dB   U 34.2128dB   V 35.4705dB   YUV 20.9366dB]  ..... Video: [Y 20.1018dB   U 33.8668dB   V 33.8466dB   YUV 21.7752dB]
Frame199: [Y 19.2482dB   U 34.0222dB   V 35.5896dB   YUV 20.9482dB]  ..... Video: [Y 20.0971dB   U 33.8675dB   V 33.8465dB   YUV 21.7706dB]
Frame200: [Y 19.1489dB   U 34.2177dB   V 35.6039dB   YUV 20.8518dB]  ..... Video: [Y 20.0918dB   U 33.8692dB   V 33.8492dB   YUV 21.7655dB]
Frame201: [Y 19.2757dB   U 34.0201dB   V 35.6008dB   YUV 20.9753dB]  ..... Video: [Y 20.0873dB   U 33.8700dB   V 33.8491dB   YUV 21.7612dB]
Frame202: [Y 19.2193dB   U 34.2698dB   V 35.6017dB   YUV 20.9217dB]  ..... Video: [Y 20.0826dB   U 33.8718dB   V 33.8523dB   YUV 21.7566dB]
Frame203: [Y 19.1296dB   U 34.1505dB   V 35.5843dB   YUV 20.8321dB]  ..... Video: [Y 20.0773dB   U 33.8732dB   V 33.8532dB   YUV 21.7515dB]
Frame204: [Y 19.2153dB   U 34.2196dB   V 35.6155dB   YUV 20.9174dB]  ..... Video: [Y 20.0726dB   U 33.8748dB   V 33.8552dB   YUV 21.7470dB]
Frame205: [Y 19.1281dB   U 34.0524dB   V 35.5634dB   YUV 20.8299dB]  ..... Video: [Y 20.0675dB   U 33.8757dB   V 33.8554dB   YUV 21.7420dB]
Frame206: [Y 19.3209dB   U 34.0196dB   V 35.4793dB   YUV 21.0192dB]  ..... Video: [Y 20.0636dB   U 33.8763dB   V 33.8560dB   YUV 21.7382dB]
Frame207: [Y 19.2758dB   U 34.0402dB   V 35.4995dB   YUV 20.9750dB]  ..... Video: [Y 20.0594dB   U 33.8771dB   V 33.8570dB   YUV 21.7342dB]
Frame208: [Y 19.4300dB   U 34.1480dB   V 35.5870dB   YUV 21.1284dB]  ..... Video: [Y 20.0561dB   U 33.8784dB   V 33.8588dB   YUV 21.7311dB]
Frame209: [Y 19.2411dB   U 33.9040dB   V 35.4626dB   YUV 20.9395dB]  ..... Video: [Y 20.0518dB   U 33.8785dB   V 33.8579dB   YUV 21.7269dB]
Frame210: [Y 19.4187dB   U 33.8524dB   V 35.4311dB   YUV 21.1138dB]  ..... Video: [Y 20.0486dB   U 33.8784dB   V 33.8576dB   YUV 21.7238dB]
Frame211: [Y 19.4765dB   U 33.6692dB   V 35.3413dB   YUV 21.1685dB]  ..... Video: [Y 20.0457dB   U 33.8774dB   V 33.8558dB   YUV 21.7210dB]
Frame212: [Y 19.4183dB   U 33.5546dB   V 35.2476dB   YUV 21.1095dB]  ..... Video: [Y 20.0425dB   U 33.8758dB   V 33.8538dB   YUV 21.7179dB]
Frame213: [Y 19.6765dB   U 33.6420dB   V 35.3868dB   YUV 21.3653dB]  ..... Video: [Y 20.0407dB   U 33.8747dB   V 33.8532dB   YUV 21.7161dB]
Frame214: [Y 19.4904dB   U 33.3384dB   V 35.2965dB   YUV 21.1786dB]  ..... Video: [Y 20.0380dB   U 33.8720dB   V 33.8491dB   YUV 21.7135dB]
Frame215: [Y 19.2688dB   U 33.3029dB   V 35.1128dB   YUV 20.9592dB]  ..... Video: [Y 20.0341dB   U 33.8692dB   V 33.8462dB   YUV 21.7096dB]
Frame216: [Y 19.3545dB   U 33.3238dB   V 35.0697dB   YUV 21.0434dB]  ..... Video: [Y 20.0307dB   U 33.8665dB   V 33.8438dB   YUV 21.7063dB]
Frame217: [Y 19.3547dB   U 33.1628dB   V 34.9801dB   YUV 21.0413dB]  ..... Video: [Y 20.0273dB   U 33.8630dB   V 33.8395dB   YUV 21.7030dB]
Frame218: [Y 19.8335dB   U 33.0224dB   V 35.1575dB   YUV 21.5112dB]  ..... Video: [Y 20.0264dB   U 33.8587dB   V 33.8346dB   YUV 21.7021dB]
Frame219: [Y 19.8779dB   U 33.1503dB   V 35.2621dB   YUV 21.5571dB]  ..... Video: [Y 20.0257dB   U 33.8552dB   V 33.8319dB   YUV 21.7014dB]
Frame220: [Y 19.5901dB   U 33.0463dB   V 35.4598dB   YUV 21.2746dB]  ..... Video: [Y 20.0236dB   U 33.8512dB   V 33.8275dB   YUV 21.6994dB]
Frame221: [Y 19.6926dB   U 33.1420dB   V 35.4688dB   YUV 21.3765dB]  ..... Video: [Y 20.0221dB   U 33.8477dB   V 33.8246dB   YUV 21.6979dB]
Frame222: [Y 21.3394dB   U 31.8945dB   V 30.7869dB   YUV 22.8868dB]  ..... Video: [Y 20.0272dB   U 33.8366dB   V 33.8061dB   YUV 21.7026dB]
Frame223: [Y 21.5865dB   U 32.0352dB   V 30.8318dB   YUV 23.1261dB]  ..... Video: [Y 20.0331dB   U 33.8266dB   V 33.7973dB   YUV 21.7080dB]
Frame224: [Y 21.5338dB   U 31.9532dB   V 30.9116dB   YUV 23.0764dB]  ..... Video: [Y 20.0387dB   U 33.8161dB   V 33.7865dB   YUV 21.7133dB]
Frame225: [Y 21.5923dB   U 32.1028dB   V 30.9309dB   YUV 23.1358dB]  ..... Video: [Y 20.0445dB   U 33.8068dB   V 33.7783dB   YUV 21.7186dB]
Frame226: [Y 21.4378dB   U 32.0214dB   V 30.9255dB   YUV 22.9869dB]  ..... Video: [Y 20.0498dB   U 33.7970dB   V 33.7682dB   YUV 21.7235dB]
Frame227: [Y 21.4477dB   U 32.1224dB   V 30.9413dB   YUV 22.9988dB]  ..... Video: [Y 20.0551dB   U 33.7880dB   V 33.7601dB   YUV 21.7284dB]
Frame228: [Y 21.4344dB   U 31.9715dB   V 30.9515dB   YUV 22.9833dB]  ..... Video: [Y 20.0603dB   U 33.7782dB   V 33.7494dB   YUV 21.7332dB]
Frame229: [Y 21.4595dB   U 32.2078dB   V 31.0481dB   YUV 23.0147dB]  ..... Video: [Y 20.0655dB   U 33.7699dB   V 33.7428dB   YUV 21.7380dB]
Frame230: [Y 20.9923dB   U 31.9404dB   V 31.0522dB   YUV 22.5630dB]  ..... Video: [Y 20.0691dB   U 33.7600dB   V 33.7314dB   YUV 21.7413dB]
Frame231: [Y 21.4381dB   U 32.0502dB   V 31.1367dB   YUV 22.9933dB]  ..... Video: [Y 20.0742dB   U 33.7510dB   V 33.7232dB   YUV 21.7460dB]
Frame232: [Y 21.0315dB   U 31.8598dB   V 31.0933dB   YUV 22.6000dB]  ..... Video: [Y 20.0779dB   U 33.7408dB   V 33.7120dB   YUV 21.7493dB]
Frame233: [Y 21.1173dB   U 31.9706dB   V 31.0991dB   YUV 22.6844dB]  ..... Video: [Y 20.0819dB   U 33.7314dB   V 33.7035dB   YUV 21.7530dB]
Frame234: [Y 20.9635dB   U 31.7643dB   V 31.1119dB   YUV 22.5335dB]  ..... Video: [Y 20.0853dB   U 33.7208dB   V 33.6918dB   YUV 21.7560dB]
Frame235: [Y 20.8520dB   U 31.9418dB   V 31.1993dB   YUV 22.4320dB]  ..... Video: [Y 20.0883dB   U 33.7114dB   V 33.6837dB   YUV 21.7587dB]
Frame236: [Y 20.9067dB   U 31.8856dB   V 31.2295dB   YUV 22.4841dB]  ..... Video: [Y 20.0915dB   U 33.7018dB   V 33.6740dB   YUV 21.7615dB]
Frame237: [Y 21.3838dB   U 32.0507dB   V 31.1759dB   YUV 22.9425dB]  ..... Video: [Y 20.0962dB   U 33.6934dB   V 33.6667dB   YUV 21.7659dB]
Frame238: [Y 21.3464dB   U 32.0084dB   V 31.2476dB   YUV 22.9077dB]  ..... Video: [Y 20.1007dB   U 33.6847dB   V 33.6580dB   YUV 21.7701dB]
Frame239: [Y 20.2282dB   U 33.9713dB   V 35.0457dB   YUV 21.9082dB]  ..... Video: [Y 20.1013dB   U 33.6859dB   V 33.6689dB   YUV 21.7707dB]
Frame240: [Y 20.1048dB   U 34.5311dB   V 35.3590dB   YUV 21.7948dB]  ..... Video: [Y 20.1013dB   U 33.6891dB   V 33.6742dB   YUV 21.7708dB]
Frame241: [Y 19.9698dB   U 34.2663dB   V 35.1248dB   YUV 21.6578dB]  ..... Video: [Y 20.1007dB   U 33.6913dB   V 33.6756dB   YUV 21.7703dB]
Frame242: [Y 19.9776dB   U 34.8222dB   V 35.3389dB   YUV 21.6718dB]  ..... Video: [Y 20.1002dB   U 33.6954dB   V 33.6816dB   YUV 21.7699dB]
Frame243: [Y 19.8865dB   U 34.6929dB   V 35.3122dB   YUV 21.5809dB]  ..... Video: [Y 20.0993dB   U 33.6991dB   V 33.6849dB   YUV 21.7691dB]
Frame244: [Y 19.8710dB   U 34.9023dB   V 35.4347dB   YUV 21.5681dB]  ..... Video: [Y 20.0983dB   U 33.7034dB   V 33.6899dB   YUV 21.7682dB]
Frame245: [Y 19.6892dB   U 34.6349dB   V 35.3494dB   YUV 21.3863dB]  ..... Video: [Y 20.0966dB   U 33.7068dB   V 33.6926dB   YUV 21.7666dB]
Frame246: [Y 19.7518dB   U 34.7916dB   V 35.0687dB   YUV 21.4472dB]  ..... Video: [Y 20.0951dB   U 33.7107dB   V 33.6970dB   YUV 21.7653dB]
Frame247: [Y 19.8950dB   U 34.4624dB   V 34.5574dB   YUV 21.5815dB]  ..... Video: [Y 20.0943dB   U 33.7135dB   V 33.6988dB   YUV 21.7645dB]
Frame248: [Y 19.7893dB   U 34.6779dB   V 34.4092dB   YUV 21.4781dB]  ..... Video: [Y 20.0930dB   U 33.7170dB   V 33.7030dB   YUV 21.7633dB]
Frame249: [Y 19.4751dB   U 34.5134dB   V 34.3300dB   YUV 21.1670dB]  ..... Video: [Y 20.0904dB   U 33.7200dB   V 33.7054dB   YUV 21.7607dB]
Frame250: [Y 19.5481dB   U 34.5217dB   V 34.5976dB   YUV 21.2411dB]  ..... Video: [Y 20.0881dB   U 33.7229dB   V 33.7085dB   YUV 21.7585dB]
Frame251: [Y 19.7247dB   U 34.7279dB   V 35.0028dB   YUV 21.4196dB]  ..... Video: [Y 20.0865dB   U 33.7265dB   V 33.7127dB   YUV 21.7571dB]
Frame252: [Y 19.5675dB   U 34.4284dB   V 35.1042dB   YUV 21.2631dB]  ..... Video: [Y 20.0844dB   U 33.7290dB   V 33.7144dB   YUV 21.7551dB]
Frame253: [Y 19.4279dB   U 34.4208dB   V 35.3395dB   YUV 21.1270dB]  ..... Video: [Y 20.0816dB   U 33.7316dB   V 33.7169dB   YUV 21.7524dB]
Frame254: [Y 19.2192dB   U 34.2099dB   V 35.3053dB   YUV 20.9194dB]  ..... Video: [Y 20.0778dB   U 33.7333dB   V 33.7180dB   YUV 21.7488dB]
Frame255: [Y 19.1194dB   U 34.2200dB   V 35.4054dB   YUV 20.8217dB]  ..... Video: [Y 20.0736dB   U 33.7351dB   V 33.7199dB   YUV 21.7447dB]
Frame256: [Y 19.0348dB   U 34.0653dB   V 35.4462dB   YUV 20.7372dB]  ..... Video: [Y 20.0690dB   U 33.7364dB   V 33.7207dB   YUV 21.7403dB]
Frame257: [Y 19.1874dB   U 34.2183dB   V 35.4930dB   YUV 20.8892dB]  ..... Video: [Y 20.0652dB   U 33.7382dB   V 33.7231dB   YUV 21.7366dB]
Frame258: [Y 19.2142dB   U 34.0213dB   V 35.5718dB   YUV 20.9145dB]  ..... Video: [Y 20.0616dB   U 33.7392dB   V 33.7235dB   YUV 21.7331dB]
Frame259: [Y 19.6164dB   U 34.2312dB   V 35.5415dB   YUV 21.3125dB]  ..... Video: [Y 20.0598dB   U 33.7410dB   V 33.7261dB   YUV 21.7314dB]
Frame260: [Y 19.2525dB   U 34.0784dB   V 35.5552dB   YUV 20.9526dB]  ..... Video: [Y 20.0564dB   U 33.7423dB   V 33.7268dB   YUV 21.7281dB]
Frame261: [Y 19.2900dB   U 34.1183dB   V 35.5252dB   YUV 20.9898dB]  ..... Video: [Y 20.0531dB   U 33.7437dB   V 33.7284dB   YUV 21.7251dB]
Frame262: [Y 19.1781dB   U 34.3567dB   V 35.4633dB   YUV 20.8810dB]  ..... Video: [Y 20.0494dB   U 33.7458dB   V 33.7315dB   YUV 21.7215dB]
Frame263: [Y 19.3567dB   U 34.3874dB   V 35.4398dB   YUV 21.0572dB]  ..... Video: [Y 20.0466dB   U 33.7481dB   V 33.7339dB   YUV 21.7188dB]
Frame264: [Y 19.3986dB   U 34.1892dB   V 35.3999dB   YUV 21.0967dB]  ..... Video: [Y 20.0439dB   U 33.7497dB   V 33.7349dB   YUV 21.7162dB]
Frame265: [Y 19.2723dB   U 34.1260dB   V 35.3885dB   YUV 20.9716dB]  ..... Video: [Y 20.0408dB   U 33.7511dB   V 33.7360dB   YUV 21.7132dB]
Frame266: [Y 19.2374dB   U 34.1909dB   V 35.4209dB   YUV 20.9379dB]  ..... Video: [Y 20.0374dB   U 33.7526dB   V 33.7379dB   YUV 21.7100dB]
Frame267: [Y 19.3751dB   U 34.2898dB   V 35.4662dB   YUV 21.0747dB]  ..... Video: [Y 20.0348dB   U 33.7545dB   V 33.7402dB   YUV 21.7074dB]
Frame268: [Y 19.2925dB   U 33.9965dB   V 35.3463dB   YUV 20.9902dB]  ..... Video: [Y 20.0317dB   U 33.7554dB   V 33.7401dB   YUV 21.7045dB]
Frame269: [Y 19.5870dB   U 34.0425dB   V 35.2919dB   YUV 21.2804dB]  ..... Video: [Y 20.0300dB   U 33.7564dB   V 33.7413dB   YUV 21.7029dB]
Frame270: [Y 19.5513dB   U 33.8759dB   V 35.2135dB   YUV 21.2431dB]  ..... Video: [Y 20.0281dB   U 33.7569dB   V 33.7412dB   YUV 21.7011dB]
Frame271: [Y 19.4090dB   U 33.8028dB   V 35.1363dB   YUV 21.1019dB]  ..... Video: [Y 20.0257dB   U 33.7570dB   V 33.7412dB   YUV 21.6987dB]
Frame272: [Y 19.7323dB   U 33.9689dB   V 35.3016dB   YUV 21.4228dB]  ..... Video: [Y 20.0246dB   U 33.7578dB   V 33.7426dB   YUV 21.6977dB]
Frame273: [Y 19.3952dB   U 33.6054dB   V 35.1866dB   YUV 21.0868dB]  ..... Video: [Y 20.0221dB   U 33.7572dB   V 33.7408dB   YUV 21.6952dB]
Frame274: [Y 19.6589dB   U 33.5521dB   V 35.0053dB   YUV 21.3445dB]  ..... Video: [Y 20.0207dB   U 33.7565dB   V 33.7399dB   YUV 21.6939dB]
Frame275: [Y 19.6991dB   U 33.5352dB   V 34.9620dB   YUV 21.3835dB]  ..... Video: [Y 20.0195dB   U 33.7556dB   V 33.7391dB   YUV 21.6927dB]
Frame276: [Y 19.6202dB   U 33.3514dB   V 34.8996dB   YUV 21.3036dB]  ..... Video: [Y 20.0180dB   U 33.7541dB   V 33.7369dB   YUV 21.6913dB]
Frame277: [Y 20.0649dB   U 33.1343dB   V 35.0827dB   YUV 21.7389dB]  ..... Video: [Y 20.0181dB   U 33.7517dB   V 33.7337dB   YUV 21.6914dB]
Frame278: [Y 19.9225dB   U 33.2351dB   V 35.1759dB   YUV 21.6012dB]  ..... Video: [Y 20.0178dB   U 33.7497dB   V 33.7322dB   YUV 21.6911dB]
Frame279: [Y 19.8788dB   U 33.1949dB   V 35.3947dB   YUV 21.5593dB]  ..... Video: [Y 20.0173dB   U 33.7476dB   V 33.7300dB   YUV 21.6906dB]
Frame280: [Y 19.5977dB   U 33.3816dB   V 35.2740dB   YUV 21.2845dB]  ..... Video: [Y 20.0157dB   U 33.7462dB   V 33.7294dB   YUV 21.6891dB]
Frame281: [Y 21.3512dB   U 31.8547dB   V 30.8120dB   YUV 22.8979dB]  ..... Video: [Y 20.0198dB   U 33.7378dB   V 33.7140dB   YUV 21.6929dB]
Frame282: [Y 21.5538dB   U 32.0051dB   V 30.8465dB   YUV 23.0948dB]  ..... Video: [Y 20.0244dB   U 33.7303dB   V 33.7074dB   YUV 21.6971dB]
Frame283: [Y 21.5164dB   U 31.9346dB   V 30.8575dB   YUV 23.0580dB]  ..... Video: [Y 20.0289dB   U 33.7224dB   V 33.6993dB   YUV 21.7013dB]
Frame284: [Y 21.4958dB   U 32.0928dB   V 30.8694dB   YUV 23.0420dB]  ..... Video: [Y 20.0332dB   U 33.7155dB   V 33.6933dB   YUV 21.7053dB]
Frame285: [Y 21.3045dB   U 31.9951dB   V 30.9402dB   YUV 22.8596dB]  ..... Video: [Y 20.0371dB   U 33.7081dB   V 33.6855dB   YUV 21.7089dB]
Frame286: [Y 21.2793dB   U 32.1077dB   V 30.9540dB   YUV 22.8383dB]  ..... Video: [Y 20.0409dB   U 33.7013dB   V 33.6794dB   YUV 21.7124dB]
Frame287: [Y 21.2807dB   U 31.9537dB   V 30.9649dB   YUV 22.8368dB]  ..... Video: [Y 20.0446dB   U 33.6938dB   V 33.6713dB   YUV 21.7158dB]
Frame288: [Y 21.4336dB   U 32.0541dB   V 31.0521dB   YUV 22.9869dB]  ..... Video: [Y 20.0488dB   U 33.6869dB   V 33.6650dB   YUV 21.7196dB]
Frame289: [Y 21.0066dB   U 31.8498dB   V 31.0471dB   YUV 22.5749dB]  ..... Video: [Y 20.0518dB   U 33.6790dB   V 33.6562dB   YUV 21.7223dB]
Frame290: [Y 21.3559dB   U 31.8392dB   V 31.0254dB   YUV 22.9076dB]  ..... Video: [Y 20.0556dB   U 33.6711dB   V 33.6483dB   YUV 21.7259dB]
Frame291: [Y 20.9461dB   U 31.6510dB   V 30.9664dB   YUV 22.5111dB]  ..... Video: [Y 20.0584dB   U 33.6623dB   V 33.6386dB   YUV 21.7284dB]
Frame292: [Y 21.1146dB   U 31.7510dB   V 30.9324dB   YUV 22.6733dB]  ..... Video: [Y 20.0616dB   U 33.6541dB   V 33.6311dB   YUV 21.7313dB]
Frame293: [Y 21.1003dB   U 31.5583dB   V 31.1063dB   YUV 22.6599dB]  ..... Video: [Y 20.0648dB   U 33.6449dB   V 33.6210dB   YUV 21.7341dB]
Frame294: [Y 21.1157dB   U 31.7674dB   V 31.1502dB   YUV 22.6799dB]  ..... Video: [Y 20.0679dB   U 33.6369dB   V 33.6142dB   YUV 21.7370dB]
Frame295: [Y 21.0778dB   U 31.6716dB   V 31.1595dB   YUV 22.6419dB]  ..... Video: [Y 20.0710dB   U 33.6285dB   V 33.6054dB   YUV 21.7398dB]
Frame296: [Y 21.3023dB   U 31.8595dB   V 31.1131dB   YUV 22.8592dB]  ..... Video: [Y 20.0746dB   U 33.6211dB   V 33.5991dB   YUV 21.7431dB]
Frame297: [Y 21.2934dB   U 31.8033dB   V 31.1710dB   YUV 22.8509dB]  ..... Video: [Y 20.0782dB   U 33.6135dB   V 33.5914dB   YUV 21.7464dB]
Frame298: [Y 20.2477dB   U 34.0137dB   V 35.0377dB   YUV 21.9277dB]  ..... Video: [Y 20.0788dB   U 33.6148dB   V 33.6015dB   YUV 21.7470dB]
Frame299: [Y 20.1750dB   U 34.5857dB   V 35.3473dB   YUV 21.8642dB]  ..... Video: [Y 20.0791dB   U 33.6177dB   V 33.6061dB   YUV 21.7474dB]
Frame300: [Y 19.9927dB   U 34.3123dB   V 35.1710dB   YUV 21.6811dB]  ..... Video: [Y 20.0788dB   U 33.6198dB   V 33.6075dB   YUV 21.7472dB]
Frame301: [Y 19.9422dB   U 34.8678dB   V 35.3890dB   YUV 21.6377dB]  ..... Video: [Y 20.0783dB   U 33.6234dB   V 33.6126dB   YUV 21.7468dB]
Frame302: [Y 19.8701dB   U 34.7396dB   V 35.3530dB   YUV 21.5654dB]  ..... Video: [Y 20.0776dB   U 33.6267dB   V 33.6156dB   YUV 21.7462dB]
Frame303: [Y 19.8731dB   U 34.9387dB   V 35.4583dB   YUV 21.5707dB]  ..... Video: [Y 20.0769dB   U 33.6304dB   V 33.6199dB   YUV 21.7456dB]
Frame304: [Y 19.8793dB   U 34.5973dB   V 35.2956dB   YUV 21.5729dB]  ..... Video: [Y 20.0763dB   U 33.6333dB   V 33.6219dB   YUV 21.7450dB]
Frame305: [Y 19.7840dB   U 34.7580dB   V 35.0146dB   YUV 21.4783dB]  ..... Video: [Y 20.0753dB   U 33.6365dB   V 33.6256dB   YUV 21.7441dB]
Frame306: [Y 19.8098dB   U 34.4336dB   V 34.5032dB   YUV 21.4970dB]  ..... Video: [Y 20.0744dB   U 33.6389dB   V 33.6271dB   YUV 21.7433dB]
Frame307: [Y 19.6919dB   U 34.6642dB   V 34.3617dB   YUV 21.3818dB]  ..... Video: [Y 20.0731dB   U 33.6419dB   V 33.6307dB   YUV 21.7421dB]
Frame308: [Y 19.8332dB   U 34.5014dB   V 34.2802dB   YUV 21.5187dB]  ..... Video: [Y 20.0723dB   U 33.6444dB   V 33.6329dB   YUV 21.7413dB]
Frame309: [Y 19.7193dB   U 34.4705dB   V 34.5516dB   YUV 21.4087dB]  ..... Video: [Y 20.0711dB   U 33.6469dB   V 33.6353dB   YUV 21.7402dB]
Frame310: [Y 19.6327dB   U 34.6255dB   V 34.9355dB   YUV 21.3277dB]  ..... Video: [Y 20.0696dB   U 33.6497dB   V 33.6385dB   YUV 21.7388dB]
Frame311: [Y 19.5626dB   U 34.3263dB   V 34.9998dB   YUV 21.2567dB]  ..... Video: [Y 20.0679dB   U 33.6517dB   V 33.6398dB   YUV 21.7372dB]
Frame312: [Y 19.6969dB   U 34.3244dB   V 35.1781dB   YUV 21.3902dB]  ..... Video: [Y 20.0666dB   U 33.6537dB   V 33.6418dB   YUV 21.7360dB]
Frame313: [Y 19.5784dB   U 34.1288dB   V 35.1362dB   YUV 21.2716dB]  ..... Video: [Y 20.0650dB   U 33.6552dB   V 33.6427dB   YUV 21.7344dB]
Frame314: [Y 19.4550dB   U 34.1842dB   V 35.2096dB   YUV 21.1510dB]  ..... Video: [Y 20.0629dB   U 33.6567dB   V 33.6445dB   YUV 21.7325dB]
Frame315: [Y 19.2250dB   U 34.0284dB   V 35.2325dB   YUV 20.9233dB]  ..... Video: [Y 20.0600dB   U 33.6579dB   V 33.6452dB   YUV 21.7296dB]
Frame316: [Y 19.1694dB   U 34.1653dB   V 35.3035dB   YUV 20.8700dB]  ..... Video: [Y 20.0568dB   U 33.6594dB   V 33.6472dB   YUV 21.7266dB]
Frame317: [Y 19.1433dB   U 33.9488dB   V 35.3728dB   YUV 20.8429dB]  ..... Video: [Y 20.0536dB   U 33.6603dB   V 33.6475dB   YUV 21.7235dB]
Frame318: [Y 19.4886dB   U 34.4244dB   V 35.3785dB   YUV 21.1872dB]  ..... Video: [Y 20.0517dB   U 33.6625dB   V 33.6510dB   YUV 21.7217dB]
Frame319: [Y 19.2886dB   U 34.2844dB   V 35.3895dB   YUV 20.9889dB]  ..... Video: [Y 20.0491dB   U 33.6643dB   V 33.6525dB   YUV 21.7192dB]
Frame320: [Y 19.4115dB   U 34.3560dB   V 35.3777dB   YUV 21.1106dB]  ..... Video: [Y 20.0470dB   U 33.6663dB   V 33.6547dB   YUV 21.7172dB]
Frame321: [Y 19.3198dB   U 34.2280dB   V 35.3172dB   YUV 21.0188dB]  ..... Video: [Y 20.0445dB   U 33.6679dB   V 33.6561dB   YUV 21.7148dB]
Frame322: [Y 19.2902dB   U 34.2726dB   V 35.3265dB   YUV 20.9900dB]  ..... Video: [Y 20.0420dB   U 33.6697dB   V 33.6580dB   YUV 21.7124dB]
Frame323: [Y 19.4318dB   U 34.1354dB   V 35.2847dB   YUV 21.1283dB]  ..... Video: [Y 20.0399dB   U 33.6710dB   V 33.6590dB   YUV 21.7105dB]
Frame324: [Y 19.3547dB   U 34.1847dB   V 35.3097dB   YUV 21.0528dB]  ..... Video: [Y 20.0376dB   U 33.6725dB   V 33.6606dB   YUV 21.7083dB]
Frame325: [Y 19.2510dB   U 34.2360dB   V 35.3574dB   YUV 20.9513dB]  ..... Video: [Y 20.0350dB   U 33.6742dB   V 33.6624dB   YUV 21.7057dB]
Frame326: [Y 19.2399dB   U 34.3641dB   V 35.4305dB   YUV 20.9417dB]  ..... Video: [Y 20.0323dB   U 33.6761dB   V 33.6648dB   YUV 21.7032dB]
Frame327: [Y 19.1881dB   U 34.0753dB   V 35.3370dB   YUV 20.8878dB]  ..... Video: [Y 20.0295dB   U 33.6773dB   V 33.6652dB   YUV 21.7004dB]
Frame328: [Y 19.4295dB   U 34.1407dB   V 35.3093dB   YUV 21.1261dB]  ..... Video: [Y 20.0275dB   U 33.6786dB   V 33.6667dB   YUV 21.6985dB]
Frame329: [Y 19.2813dB   U 33.9041dB   V 35.2200dB   YUV 20.9776dB]  ..... Video: [Y 20.0250dB   U 33.6793dB   V 33.6668dB   YUV 21.6962dB]
Frame330: [Y 19.1088dB   U 33.7442dB   V 35.1569dB   YUV 20.8058dB]  ..... Video: [Y 20.0219dB   U 33.6795dB   V 33.6666dB   YUV 21.6932dB]
Frame331: [Y 19.7139dB   U 33.7966dB   V 35.3082dB   YUV 21.4031dB]  ..... Video: [Y 20.0210dB   U 33.6798dB   V 33.6671dB   YUV 21.6923dB]
Frame332: [Y 19.4993dB   U 33.4483dB   V 35.1988dB   YUV 21.1878dB]  ..... Video: [Y 20.0193dB   U 33.6791dB   V 33.6654dB   YUV 21.6907dB]
Frame333: [Y 19.4270dB   U 33.3478dB   V 35.0024dB   YUV 21.1145dB]  ..... Video: [Y 20.0174dB   U 33.6781dB   V 33.6640dB   YUV 21.6888dB]
Frame334: [Y 19.4630dB   U 33.4010dB   V 34.9624dB   YUV 21.1501dB]  ..... Video: [Y 20.0156dB   U 33.6772dB   V 33.6634dB   YUV 21.6871dB]
Frame335: [Y 19.3551dB   U 33.2181dB   V 34.8453dB   YUV 21.0413dB]  ..... Video: [Y 20.0135dB   U 33.6758dB   V 33.6614dB   YUV 21.6850dB]
Frame336: [Y 20.0062dB   U 33.1282dB   V 35.0803dB   YUV 21.6813dB]  ..... Video: [Y 20.0135dB   U 33.6741dB   V 33.6594dB   YUV 21.6850dB]
Frame337: [Y 19.9152dB   U 33.2509dB   V 35.1825dB   YUV 21.5942dB]  ..... Video: [Y 20.0132dB   U 33.6727dB   V 33.6586dB   YUV 21.6847dB]
Frame338: [Y 19.7163dB   U 33.1391dB   V 35.4691dB   YUV 21.3997dB]  ..... Video: [Y 20.0123dB   U 33.6711dB   V 33.6566dB   YUV 21.6839dB]
Frame339: [Y 19.6721dB   U 33.1984dB   V 35.5164dB   YUV 21.3572dB]  ..... Video: [Y 20.0112dB   U 33.6696dB   V 33.6553dB   YUV 21.6829dB]
Frame340: [Y 21.4461dB   U 31.9484dB   V 30.9890dB   YUV 22.9949dB]  ..... Video: [Y 20.0148dB   U 33.6634dB   V 33.6445dB   YUV 21.6862dB]
Frame341: [Y 21.6095dB   U 32.1102dB   V 31.0253dB   YUV 23.1549dB]  ..... Video: [Y 20.0187dB   U 33.6579dB   V 33.6398dB   YUV 21.6898dB]
Frame342: [Y 21.4860dB   U 32.0414dB   V 31.0294dB   YUV 23.0360dB]  ..... Video: [Y 20.0224dB   U 33.6522dB   V 33.6338dB   YUV 21.6932dB]
Frame343: [Y 21.4640dB   U 32.2138dB   V 31.0316dB   YUV 23.0186dB]  ..... Video: [Y 20.0260dB   U 33.6472dB   V 33.6296dB   YUV 21.6966dB]
Frame344: [Y 21.2725dB   U 32.1426dB   V 31.0335dB   YUV 22.8345dB]  ..... Video: [Y 20.0291dB   U 33.6420dB   V 33.6242dB   YUV 21.6995dB]
Frame345: [Y 21.3127dB   U 32.2914dB   V 31.0774dB   YUV 22.8768dB]  ..... Video: [Y 20.0323dB   U 33.6374dB   V 33.6203dB   YUV 21.7025dB]
Frame346: [Y 21.4377dB   U 32.1167dB   V 31.0739dB   YUV 22.9926dB]  ..... Video: [Y 20.0358dB   U 33.6321dB   V 33.6144dB   YUV 21.7057dB]
Frame347: [Y 21.5065dB   U 32.2149dB   V 31.1653dB   YUV 23.0626dB]  ..... Video: [Y 20.0394dB   U 33.6273dB   V 33.6100dB   YUV 21.7090dB]
Frame348: [Y 21.0137dB   U 32.1254dB   V 31.1573dB   YUV 22.5895dB]  ..... Video: [Y 20.0419dB   U 33.6222dB   V 33.6046dB   YUV 21.7113dB]
Frame349: [Y 21.0011dB   U 32.1989dB   V 31.1794dB   YUV 22.5793dB]  ..... Video: [Y 20.0444dB   U 33.6173dB   V 33.6001dB   YUV 21.7136dB]
Frame350: [Y 20.9572dB   U 31.9789dB   V 31.1216dB   YUV 22.5318dB]  ..... Video: [Y 20.0467dB   U 33.6117dB   V 33.5936dB   YUV 21.7157dB]
Frame351: [Y 21.1044dB   U 31.9717dB   V 31.1038dB   YUV 22.6722dB]  ..... Video: [Y 20.0494dB   U 33.6060dB   V 33.5880dB   YUV 21.7182dB]
Frame352: [Y 20.8410dB   U 31.6968dB   V 31.0161dB   YUV 22.4126dB]  ..... Video: [Y 20.0515dB   U 33.5992dB   V 33.5801dB   YUV 21.7200dB]
Frame353: [Y 20.9313dB   U 31.6927dB   V 31.0215dB   YUV 22.4991dB]  ..... Video: [Y 20.0537dB   U 33.5924dB   V 33.5734dB   YUV 21.7220dB]
Frame354: [Y 20.8556dB   U 31.5580dB   V 31.0502dB   YUV 22.4246dB]  ..... Video: [Y 20.0558dB   U 33.5851dB   V 33.5656dB   YUV 21.7238dB]
Frame355: [Y 21.0736dB   U 31.7459dB   V 31.0524dB   YUV 22.6370dB]  ..... Video: [Y 20.0583dB   U 33.5786dB   V 33.5600dB   YUV 21.7262dB]
Frame356: [Y 20.9465dB   U 31.7666dB   V 31.1014dB   YUV 22.5170dB]  ..... Video: [Y 20.0606dB   U 33.5723dB   V 33.5539dB   YUV 21.7282dB]

Number of Frames = 356
Number of written bytes = 26622
Bit Rate = 17.947 kbps
