Input File (YUV) = ../vid/Sample3_h1080p_s352288.yuv
Input File (MP4) = ../vid/Sample3_h1080p_s352288.mp4
RankListFile = ./OrderedFrames.txt
Ref_active = 8
Ref_stitch = 4
QP = 32
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 178981 Bytes

Frame  1: [Y 35.2938dB   U 42.0830dB   V 43.2896dB   YUV 36.6724dB]  ..... Video: [Y 35.2938dB   U 42.0830dB   V 39.0727dB   YUV 36.6724dB]
Frame  2: [Y 35.2938dB   U 42.0830dB   V 43.2896dB   YUV 36.6724dB]  ..... Video: [Y 35.2938dB   U 42.0830dB   V 40.3221dB   YUV 36.6724dB]
Frame  3: [Y 35.2863dB   U 42.0672dB   V 43.2676dB   YUV 36.6639dB]  ..... Video: [Y 35.2913dB   U 42.0778dB   V 40.8257dB   YUV 36.6696dB]
Frame  4: [Y 32.0828dB   U 43.2898dB   V 43.9932dB   YUV 33.6942dB]  ..... Video: [Y 34.2418dB   U 42.3506dB   V 41.5538dB   YUV 35.7144dB]
Frame  5: [Y 30.9767dB   U 42.1922dB   V 43.1925dB   YUV 32.5928dB]  ..... Video: [Y 33.3634dB   U 42.3184dB   V 41.5053dB   YUV 34.8852dB]
Frame  6: [Y 30.5282dB   U 42.9580dB   V 43.8095dB   YUV 32.1775dB]  ..... Video: [Y 32.7432dB   U 42.4187dB   V 41.8223dB   YUV 34.3000dB]
Frame  7: [Y 29.9012dB   U 42.4353dB   V 43.4336dB   YUV 31.5548dB]  ..... Video: [Y 32.2048dB   U 42.4211dB   V 41.8429dB   YUV 33.7849dB]
Frame  8: [Y 29.7769dB   U 42.6544dB   V 43.2770dB   YUV 31.4346dB]  ..... Video: [Y 31.8161dB   U 42.4496dB   V 41.9603dB   YUV 33.4116dB]
Frame  9: [Y 29.1501dB   U 42.0204dB   V 42.7018dB   YUV 30.8083dB]  ..... Video: [Y 31.4252dB   U 42.3997dB   V 41.9027dB   YUV 33.0324dB]
Frame 10: [Y 29.1928dB   U 42.1731dB   V 41.4392dB   YUV 30.8359dB]  ..... Video: [Y 31.1428dB   U 42.3765dB   V 41.9437dB   YUV 32.7556dB]
Frame 11: [Y 28.9135dB   U 41.2519dB   V 41.1435dB   YUV 30.5479dB]  ..... Video: [Y 30.8857dB   U 42.2614dB   V 41.7898dB   YUV 32.5016dB]
Frame 12: [Y 28.9864dB   U 40.8403dB   V 39.4587dB   YUV 30.5822dB]  ..... Video: [Y 30.6915dB   U 42.1235dB   V 41.6625dB   YUV 32.3050dB]
Frame 13: [Y 28.5113dB   U 40.2349dB   V 39.0724dB   YUV 30.1070dB]  ..... Video: [Y 30.4790dB   U 41.9452dB   V 41.4762dB   YUV 32.0903dB]
Frame 14: [Y 28.3731dB   U 40.8368dB   V 39.6761dB   YUV 29.9943dB]  ..... Video: [Y 30.2896dB   U 41.8559dB   V 41.4804dB   YUV 31.9020dB]
Frame 15: [Y 28.4568dB   U 40.8701dB   V 40.3873dB   YUV 30.0878dB]  ..... Video: [Y 30.1402dB   U 41.7828dB   V 41.4395dB   YUV 31.7544dB]
Frame 16: [Y 27.9990dB   U 40.4215dB   V 40.5765dB   YUV 29.6395dB]  ..... Video: [Y 29.9706dB   U 41.6840dB   V 41.3354dB   YUV 31.5873dB]
Frame 17: [Y 28.1146dB   U 40.3723dB   V 40.5478dB   YUV 29.7508dB]  ..... Video: [Y 29.8365dB   U 41.5948dB   V 41.2689dB   YUV 31.4549dB]
Frame 18: [Y 27.8037dB   U 40.0385dB   V 40.5670dB   YUV 29.4439dB]  ..... Video: [Y 29.6948dB   U 41.4921dB   V 41.1673dB   YUV 31.3151dB]
Frame 19: [Y 27.8169dB   U 40.0342dB   V 40.4864dB   YUV 29.4557dB]  ..... Video: [Y 29.5729dB   U 41.4018dB   V 41.0994dB   YUV 31.1946dB]
Frame 20: [Y 27.4852dB   U 39.6751dB   V 40.4531dB   YUV 29.1274dB]  ..... Video: [Y 29.4409dB   U 41.2971dB   V 40.9926dB   YUV 31.0642dB]
Frame 21: [Y 27.6896dB   U 39.7544dB   V 40.1313dB   YUV 29.3230dB]  ..... Video: [Y 29.3393dB   U 41.2098dB   V 40.9299dB   YUV 30.9634dB]
Frame 22: [Y 27.4676dB   U 39.5062dB   V 40.0125dB   YUV 29.1021dB]  ..... Video: [Y 29.2343dB   U 41.1160dB   V 40.8390dB   YUV 30.8590dB]
Frame 23: [Y 27.6856dB   U 39.6082dB   V 39.9628dB   YUV 29.3145dB]  ..... Video: [Y 29.1541dB   U 41.0383dB   V 40.7835dB   YUV 30.7791dB]
Frame 24: [Y 27.4396dB   U 39.3892dB   V 39.8500dB   YUV 29.0708dB]  ..... Video: [Y 29.0674dB   U 40.9555dB   V 40.7034dB   YUV 30.6928dB]
Frame 25: [Y 27.4826dB   U 39.6713dB   V 40.0904dB   YUV 29.1201dB]  ..... Video: [Y 28.9916dB   U 40.8961dB   V 40.6717dB   YUV 30.6176dB]
Frame 26: [Y 27.3355dB   U 39.3254dB   V 40.0606dB   YUV 28.9716dB]  ..... Video: [Y 28.9147dB   U 40.8240dB   V 40.5943dB   YUV 30.5413dB]
Frame 27: [Y 27.5446dB   U 39.4621dB   V 40.1391dB   YUV 29.1779dB]  ..... Video: [Y 28.8554dB   U 40.7651dB   V 40.5532dB   YUV 30.4824dB]
Frame 28: [Y 27.4622dB   U 39.1795dB   V 40.0932dB   YUV 29.0927dB]  ..... Video: [Y 28.7972dB   U 40.6973dB   V 40.4827dB   YUV 30.4243dB]
Frame 29: [Y 27.4699dB   U 39.0183dB   V 40.0228dB   YUV 29.0966dB]  ..... Video: [Y 28.7440dB   U 40.6272dB   V 40.4155dB   YUV 30.3711dB]
Frame 30: [Y 27.3231dB   U 39.1273dB   V 39.9339dB   YUV 28.9548dB]  ..... Video: [Y 28.6883dB   U 40.5679dB   V 40.3707dB   YUV 30.3156dB]
Frame 31: [Y 27.4480dB   U 39.4060dB   V 40.0531dB   YUV 29.0820dB]  ..... Video: [Y 28.6422dB   U 40.5251dB   V 40.3475dB   YUV 30.2698dB]
Frame 32: [Y 27.2601dB   U 38.9609dB   V 39.9545dB   YUV 28.8912dB]  ..... Video: [Y 28.5917dB   U 40.4667dB   V 40.2788dB   YUV 30.2194dB]
Frame 33: [Y 27.6063dB   U 39.0077dB   V 40.1056dB   YUV 29.2297dB]  ..... Video: [Y 28.5583dB   U 40.4144dB   V 40.2362dB   YUV 30.1859dB]
Frame 34: [Y 27.3648dB   U 38.7268dB   V 40.0077dB   YUV 28.9895dB]  ..... Video: [Y 28.5181dB   U 40.3542dB   V 40.1723dB   YUV 30.1456dB]
Frame 35: [Y 27.3766dB   U 38.5761dB   V 39.9171dB   YUV 28.9970dB]  ..... Video: [Y 28.4809dB   U 40.2919dB   V 40.1115dB   YUV 30.1081dB]
Frame 36: [Y 27.8372dB   U 38.6496dB   V 39.8990dB   YUV 29.4433dB]  ..... Video: [Y 28.4617dB   U 40.2368dB   V 40.0663dB   YUV 30.0882dB]
Frame 37: [Y 27.5836dB   U 37.9976dB   V 39.6688dB   YUV 29.1817dB]  ..... Video: [Y 28.4355dB   U 40.1583dB   V 39.9694dB   YUV 30.0611dB]
Frame 38: [Y 27.6710dB   U 37.9361dB   V 39.5541dB   YUV 29.2628dB]  ..... Video: [Y 28.4135dB   U 40.0826dB   V 39.8992dB   YUV 30.0381dB]
Frame 39: [Y 27.7620dB   U 37.9561dB   V 39.6490dB   YUV 29.3521dB]  ..... Video: [Y 28.3955dB   U 40.0128dB   V 39.8376dB   YUV 30.0191dB]
Frame 40: [Y 27.5298dB   U 37.5919dB   V 39.6304dB   YUV 29.1201dB]  ..... Video: [Y 28.3717dB   U 39.9326dB   V 39.7503dB   YUV 29.9942dB]
Frame 41: [Y 28.0512dB   U 37.3321dB   V 39.1249dB   YUV 29.6043dB]  ..... Video: [Y 28.3636dB   U 39.8466dB   V 39.6616dB   YUV 29.9842dB]
Frame 42: [Y 27.7596dB   U 37.2375dB   V 39.0355dB   YUV 29.3218dB]  ..... Video: [Y 28.3482dB   U 39.7622dB   V 39.5811dB   YUV 29.9672dB]
Frame 43: [Y 27.9606dB   U 37.4485dB   V 38.8176dB   YUV 29.5152dB]  ..... Video: [Y 28.3387dB   U 39.6917dB   V 39.5257dB   YUV 29.9562dB]
Frame 44: [Y 27.7889dB   U 37.3724dB   V 38.7086dB   YUV 29.3472dB]  ..... Video: [Y 28.3254dB   U 39.6226dB   V 39.4600dB   YUV 29.9413dB]
Frame 45: [Y 29.6561dB   U 35.8672dB   V 35.2515dB   YUV 30.8911dB]  ..... Video: [Y 28.3510dB   U 39.4920dB   V 39.2751dB   YUV 29.9603dB]
Frame 46: [Y 29.7305dB   U 36.0497dB   V 35.5644dB   YUV 30.9853dB]  ..... Video: [Y 28.3768dB   U 39.3793dB   V 39.1807dB   YUV 29.9802dB]
Frame 47: [Y 29.4993dB   U 35.9697dB   V 35.4926dB   YUV 30.7710dB]  ..... Video: [Y 28.3979dB   U 39.2705dB   V 39.0772dB   YUV 29.9956dB]
Frame 48: [Y 29.6941dB   U 36.1548dB   V 35.7468dB   YUV 30.9686dB]  ..... Video: [Y 28.4213dB   U 39.1766dB   V 38.9988dB   YUV 30.0138dB]
Frame 49: [Y 29.4402dB   U 36.0866dB   V 35.6472dB   YUV 30.7323dB]  ..... Video: [Y 28.4398dB   U 39.0856dB   V 38.9123dB   YUV 30.0274dB]
Frame 50: [Y 29.6880dB   U 36.2129dB   V 35.8353dB   YUV 30.9709dB]  ..... Video: [Y 28.4616dB   U 39.0049dB   V 38.8428dB   YUV 30.0444dB]
Frame 51: [Y 29.6322dB   U 36.1080dB   V 35.8475dB   YUV 30.9163dB]  ..... Video: [Y 28.4818dB   U 38.9249dB   V 38.7650dB   YUV 30.0599dB]
Frame 52: [Y 29.9955dB   U 36.1637dB   V 36.0613dB   YUV 31.2555dB]  ..... Video: [Y 28.5064dB   U 38.8513dB   V 38.6990dB   YUV 30.0800dB]
Frame 53: [Y 29.8848dB   U 36.2419dB   V 35.8241dB   YUV 31.1476dB]  ..... Video: [Y 28.5287dB   U 38.7844dB   V 38.6396dB   YUV 30.0979dB]
Frame 54: [Y 30.0562dB   U 36.2820dB   V 36.0383dB   YUV 31.3146dB]  ..... Video: [Y 28.5527dB   U 38.7221dB   V 38.5833dB   YUV 30.1176dB]
Frame 55: [Y 29.8211dB   U 36.4118dB   V 35.8587dB   YUV 31.1012dB]  ..... Video: [Y 28.5727dB   U 38.6670dB   V 38.5363dB   YUV 30.1336dB]
Frame 56: [Y 30.0416dB   U 36.5181dB   V 36.0114dB   YUV 31.3122dB]  ..... Video: [Y 28.5950dB   U 38.6177dB   V 38.4937dB   YUV 30.1521dB]
Frame 57: [Y 29.8726dB   U 36.4344dB   V 35.7923dB   YUV 31.1446dB]  ..... Video: [Y 28.6145dB   U 38.5682dB   V 38.4454dB   YUV 30.1677dB]
Frame 58: [Y 30.1297dB   U 36.5204dB   V 36.0313dB   YUV 31.3921dB]  ..... Video: [Y 28.6366dB   U 38.5233dB   V 38.4061dB   YUV 30.1861dB]
Frame 59: [Y 30.1016dB   U 36.3768dB   V 35.9296dB   YUV 31.3537dB]  ..... Video: [Y 28.6577dB   U 38.4765dB   V 38.3587dB   YUV 30.2035dB]
Frame 60: [Y 30.3346dB   U 36.3840dB   V 36.1412dB   YUV 31.5735dB]  ..... Video: [Y 28.6810dB   U 38.4319dB   V 38.3175dB   YUV 30.2232dB]
Frame 61: [Y 30.2064dB   U 36.4369dB   V 36.1478dB   YUV 31.4628dB]  ..... Video: [Y 28.7021dB   U 38.3906dB   V 38.2804dB   YUV 30.2409dB]
Frame 62: [Y 33.8395dB   U 40.9781dB   V 42.3998dB   YUV 35.2535dB]  ..... Video: [Y 28.7510dB   U 38.4222dB   V 38.3834dB   YUV 30.2891dB]
Frame 63: [Y 31.7642dB   U 42.4927dB   V 43.3295dB   YUV 33.3607dB]  ..... Video: [Y 28.7856dB   U 38.4643dB   V 38.4371dB   YUV 30.3242dB]
Frame 64: [Y 30.6309dB   U 41.4463dB   V 42.6113dB   YUV 32.2358dB]  ..... Video: [Y 28.8091dB   U 38.4981dB   V 38.4639dB   YUV 30.3484dB]
Frame 65: [Y 30.3944dB   U 42.3369dB   V 43.2089dB   YUV 32.0309dB]  ..... Video: [Y 28.8296dB   U 38.5375dB   V 38.5098dB   YUV 30.3699dB]
Frame 66: [Y 29.6838dB   U 41.7513dB   V 42.8699dB   YUV 31.3268dB]  ..... Video: [Y 28.8414dB   U 38.5721dB   V 38.5405dB   YUV 30.3830dB]
Frame 67: [Y 29.5859dB   U 42.0827dB   V 42.9165dB   YUV 31.2367dB]  ..... Video: [Y 28.8516dB   U 38.6082dB   V 38.5791dB   YUV 30.3946dB]
Frame 68: [Y 29.1255dB   U 41.4455dB   V 42.3969dB   YUV 30.7732dB]  ..... Video: [Y 28.8555dB   U 38.6389dB   V 38.6056dB   YUV 30.3999dB]
Frame 69: [Y 29.2607dB   U 41.4151dB   V 41.1375dB   YUV 30.8871dB]  ..... Video: [Y 28.8611dB   U 38.6687dB   V 38.6354dB   YUV 30.4066dB]
Frame 70: [Y 28.8281dB   U 40.6737dB   V 41.0831dB   YUV 30.4555dB]  ..... Video: [Y 28.8607dB   U 38.6917dB   V 38.6526dB   YUV 30.4073dB]
Frame 71: [Y 28.8073dB   U 40.4863dB   V 39.6979dB   YUV 30.4090dB]  ..... Video: [Y 28.8599dB   U 38.7125dB   V 38.6720dB   YUV 30.4073dB]
Frame 72: [Y 28.4254dB   U 39.9583dB   V 39.3970dB   YUV 30.0262dB]  ..... Video: [Y 28.8536dB   U 38.7276dB   V 38.6824dB   YUV 30.4018dB]
Frame 73: [Y 28.3553dB   U 40.0829dB   V 39.9055dB   YUV 29.9698dB]  ..... Video: [Y 28.8463dB   U 38.7435dB   V 38.7000dB   YUV 30.3955dB]
Frame 74: [Y 28.3932dB   U 40.2184dB   V 40.5640dB   YUV 30.0191dB]  ..... Video: [Y 28.8399dB   U 38.7605dB   V 38.7187dB   YUV 30.3902dB]
Frame 75: [Y 28.0045dB   U 40.0416dB   V 40.7635dB   YUV 29.6417dB]  ..... Video: [Y 28.8276dB   U 38.7753dB   V 38.7322dB   YUV 30.3794dB]
Frame 76: [Y 28.0909dB   U 40.0450dB   V 40.5350dB   YUV 29.7227dB]  ..... Video: [Y 28.8171dB   U 38.7898dB   V 38.7472dB   YUV 30.3700dB]
Frame 77: [Y 27.8277dB   U 39.9474dB   V 40.5729dB   YUV 29.4660dB]  ..... Video: [Y 28.8027dB   U 38.8030dB   V 38.7599dB   YUV 30.3570dB]
Frame 78: [Y 27.9546dB   U 39.9581dB   V 40.3850dB   YUV 29.5870dB]  ..... Video: [Y 28.7907dB   U 38.8160dB   V 38.7734dB   YUV 30.3462dB]
Frame 79: [Y 27.5575dB   U 39.6675dB   V 40.3146dB   YUV 29.1958dB]  ..... Video: [Y 28.7727dB   U 38.8258dB   V 38.7808dB   YUV 30.3296dB]
Frame 80: [Y 27.7330dB   U 39.5408dB   V 40.1463dB   YUV 29.3621dB]  ..... Video: [Y 28.7580dB   U 38.8341dB   V 38.7882dB   YUV 30.3161dB]
Frame 81: [Y 27.5541dB   U 39.1972dB   V 39.9336dB   YUV 29.1800dB]  ..... Video: [Y 28.7409dB   U 38.8384dB   V 38.7893dB   YUV 30.3000dB]
Frame 82: [Y 27.8607dB   U 39.2535dB   V 39.8531dB   YUV 29.4767dB]  ..... Video: [Y 28.7290dB   U 38.8432dB   V 38.7953dB   YUV 30.2890dB]
Frame 83: [Y 27.4804dB   U 39.0807dB   V 39.6567dB   YUV 29.1027dB]  ..... Video: [Y 28.7116dB   U 38.8460dB   V 38.7967dB   YUV 30.2726dB]
Frame 84: [Y 27.6622dB   U 39.3841dB   V 39.7165dB   YUV 29.2847dB]  ..... Video: [Y 28.6975dB   U 38.8520dB   V 38.8065dB   YUV 30.2594dB]
Frame 85: [Y 27.3837dB   U 39.2188dB   V 39.8661dB   YUV 29.0141dB]  ..... Video: [Y 28.6795dB   U 38.8562dB   V 38.8094dB   YUV 30.2425dB]
Frame 86: [Y 27.6385dB   U 39.3440dB   V 39.8941dB   YUV 29.2636dB]  ..... Video: [Y 28.6658dB   U 38.8615dB   V 38.8166dB   YUV 30.2297dB]
Frame 87: [Y 27.4540dB   U 39.1451dB   V 39.5877dB   YUV 29.0771dB]  ..... Video: [Y 28.6498dB   U 38.8647dB   V 38.8181dB   YUV 30.2146dB]
Frame 88: [Y 27.4024dB   U 38.9434dB   V 39.4734dB   YUV 29.0221dB]  ..... Video: [Y 28.6334dB   U 38.8656dB   V 38.8174dB   YUV 30.1990dB]
Frame 89: [Y 27.2945dB   U 39.1078dB   V 39.3873dB   YUV 28.9190dB]  ..... Video: [Y 28.6158dB   U 38.8682dB   V 38.8223dB   YUV 30.1823dB]
Frame 90: [Y 27.5223dB   U 39.4702dB   V 39.7760dB   YUV 29.1513dB]  ..... Video: [Y 28.6020dB   U 38.8745dB   V 38.8326dB   YUV 30.1694dB]
Frame 91: [Y 27.2266dB   U 39.0069dB   V 39.7281dB   YUV 28.8564dB]  ..... Video: [Y 28.5843dB   U 38.8759dB   V 38.8298dB   YUV 30.1526dB]
Frame 92: [Y 27.6417dB   U 38.9925dB   V 39.7473dB   YUV 29.2586dB]  ..... Video: [Y 28.5729dB   U 38.8772dB   V 38.8314dB   YUV 30.1418dB]
Frame 93: [Y 27.4945dB   U 38.6613dB   V 39.6203dB   YUV 29.1084dB]  ..... Video: [Y 28.5597dB   U 38.8748dB   V 38.8260dB   YUV 30.1293dB]
Frame 94: [Y 27.3935dB   U 38.2352dB   V 39.6787dB   YUV 29.0034dB]  ..... Video: [Y 28.5455dB   U 38.8675dB   V 38.8143dB   YUV 30.1156dB]
Frame 95: [Y 27.8293dB   U 38.2782dB   V 39.5481dB   YUV 29.4225dB]  ..... Video: [Y 28.5373dB   U 38.8608dB   V 38.8089dB   YUV 30.1077dB]
Frame 96: [Y 27.6249dB   U 37.8241dB   V 39.3100dB   YUV 29.2119dB]  ..... Video: [Y 28.5268dB   U 38.8486dB   V 38.7917dB   YUV 30.0974dB]
Frame 97: [Y 27.6152dB   U 38.0585dB   V 39.1612dB   YUV 29.2054dB]  ..... Video: [Y 28.5163dB   U 38.8397dB   V 38.7864dB   YUV 30.0872dB]
Frame 98: [Y 27.7623dB   U 38.1401dB   V 39.1206dB   YUV 29.3479dB]  ..... Video: [Y 28.5079dB   U 38.8320dB   V 38.7803dB   YUV 30.0790dB]
Frame 99: [Y 27.4975dB   U 37.8003dB   V 39.0028dB   YUV 29.0839dB]  ..... Video: [Y 28.4964dB   U 38.8202dB   V 38.7651dB   YUV 30.0677dB]
Frame100: [Y 27.8759dB   U 37.3500dB   V 38.6798dB   YUV 29.4291dB]  ..... Video: [Y 28.4898dB   U 38.8028dB   V 38.7425dB   YUV 30.0608dB]
Frame101: [Y 27.9625dB   U 37.6436dB   V 38.7102dB   YUV 29.5200dB]  ..... Video: [Y 28.4842dB   U 38.7896dB   V 38.7340dB   YUV 30.0551dB]
Frame102: [Y 27.7347dB   U 37.3125dB   V 38.5298dB   YUV 29.2905dB]  ..... Video: [Y 28.4762dB   U 38.7724dB   V 38.7132dB   YUV 30.0469dB]
Frame103: [Y 27.8083dB   U 37.1162dB   V 38.3653dB   YUV 29.3519dB]  ..... Video: [Y 28.4692dB   U 38.7529dB   V 38.6918dB   YUV 30.0396dB]
Frame104: [Y 29.6345dB   U 35.9075dB   V 35.2745dB   YUV 30.8754dB]  ..... Video: [Y 28.4791dB   U 38.7144dB   V 38.6354dB   YUV 30.0469dB]
Frame105: [Y 29.7916dB   U 36.0980dB   V 35.5912dB   YUV 31.0437dB]  ..... Video: [Y 28.4899dB   U 38.6803dB   V 38.6060dB   YUV 30.0554dB]
Frame106: [Y 29.4777dB   U 36.0541dB   V 35.5005dB   YUV 30.7563dB]  ..... Video: [Y 28.4982dB   U 38.6464dB   V 38.5727dB   YUV 30.0615dB]
Frame107: [Y 29.6861dB   U 36.2374dB   V 35.7298dB   YUV 30.9646dB]  ..... Video: [Y 28.5079dB   U 38.6165dB   V 38.5468dB   YUV 30.0692dB]
Frame108: [Y 29.5009dB   U 36.2554dB   V 35.6544dB   YUV 30.7953dB]  ..... Video: [Y 28.5162dB   U 38.5875dB   V 38.5193dB   YUV 30.0754dB]
Frame109: [Y 29.5970dB   U 36.1487dB   V 35.7817dB   YUV 30.8833dB]  ..... Video: [Y 28.5249dB   U 38.5576dB   V 38.4888dB   YUV 30.0821dB]
Frame110: [Y 29.5260dB   U 36.1262dB   V 35.7481dB   YUV 30.8167dB]  ..... Video: [Y 28.5331dB   U 38.5281dB   V 38.4600dB   YUV 30.0883dB]
Frame111: [Y 30.0701dB   U 36.0936dB   V 35.9787dB   YUV 31.3134dB]  ..... Video: [Y 28.5448dB   U 38.4988dB   V 38.4312dB   YUV 30.0979dB]
Frame112: [Y 29.8533dB   U 36.0609dB   V 35.7405dB   YUV 31.1053dB]  ..... Video: [Y 28.5549dB   U 38.4697dB   V 38.4027dB   YUV 30.1059dB]
Frame113: [Y 29.9586dB   U 36.0045dB   V 35.9586dB   YUV 31.2082dB]  ..... Video: [Y 28.5655dB   U 38.4404dB   V 38.3736dB   YUV 30.1146dB]
Frame114: [Y 29.7582dB   U 36.1902dB   V 35.9693dB   YUV 31.0399dB]  ..... Video: [Y 28.5746dB   U 38.4146dB   V 38.3515dB   YUV 30.1219dB]
Frame115: [Y 30.0585dB   U 36.2284dB   V 36.1207dB   YUV 31.3184dB]  ..... Video: [Y 28.5856dB   U 38.3900dB   V 38.3283dB   YUV 30.1310dB]
Frame116: [Y 29.8486dB   U 36.2759dB   V 35.9117dB   YUV 31.1219dB]  ..... Video: [Y 28.5950dB   U 38.3666dB   V 38.3064dB   YUV 30.1386dB]
Frame117: [Y 30.1818dB   U 36.3336dB   V 36.2065dB   YUV 31.4386dB]  ..... Video: [Y 28.6064dB   U 38.3444dB   V 38.2859dB   YUV 30.1482dB]
Frame118: [Y 30.1214dB   U 36.1489dB   V 36.0961dB   YUV 31.3686dB]  ..... Video: [Y 28.6173dB   U 38.3203dB   V 38.2600dB   YUV 30.1573dB]
Frame119: [Y 30.3605dB   U 36.4665dB   V 36.2392dB   YUV 31.6065dB]  ..... Video: [Y 28.6294dB   U 38.3009dB   V 38.2456dB   YUV 30.1676dB]
Frame120: [Y 30.2889dB   U 36.4638dB   V 36.2442dB   YUV 31.5431dB]  ..... Video: [Y 28.6409dB   U 38.2819dB   V 38.2272dB   YUV 30.1775dB]
Frame121: [Y 33.8213dB   U 40.9553dB   V 42.3929dB   YUV 35.2355dB]  ..... Video: [Y 28.6659dB   U 38.2984dB   V 38.2790dB   YUV 30.2022dB]
Frame122: [Y 31.7106dB   U 42.4959dB   V 43.4337dB   YUV 33.3109dB]  ..... Video: [Y 28.6839dB   U 38.3205dB   V 38.3070dB   YUV 30.2205dB]
Frame123: [Y 30.6864dB   U 41.4466dB   V 42.5835dB   YUV 32.2890dB]  ..... Video: [Y 28.6970dB   U 38.3387dB   V 38.3215dB   YUV 30.2339dB]
Frame124: [Y 30.3541dB   U 42.3762dB   V 43.2973dB   YUV 31.9934dB]  ..... Video: [Y 28.7081dB   U 38.3599dB   V 38.3461dB   YUV 30.2456dB]
Frame125: [Y 29.6596dB   U 41.9830dB   V 43.0126dB   YUV 31.3083dB]  ..... Video: [Y 28.7149dB   U 38.3797dB   V 38.3645dB   YUV 30.2531dB]
Frame126: [Y 29.5870dB   U 42.1683dB   V 43.0618dB   YUV 31.2406dB]  ..... Video: [Y 28.7212dB   U 38.3998dB   V 38.3853dB   YUV 30.2601dB]
Frame127: [Y 29.1688dB   U 41.5921dB   V 42.5313dB   YUV 30.8189dB]  ..... Video: [Y 28.7246dB   U 38.4176dB   V 38.4012dB   YUV 30.2643dB]
Frame128: [Y 29.1655dB   U 41.6040dB   V 41.3512dB   YUV 30.8006dB]  ..... Video: [Y 28.7278dB   U 38.4353dB   V 38.4189dB   YUV 30.2682dB]
Frame129: [Y 28.7711dB   U 40.9226dB   V 41.4727dB   YUV 30.4093dB]  ..... Video: [Y 28.7282dB   U 38.4500dB   V 38.4310dB   YUV 30.2693dB]
Frame130: [Y 28.8887dB   U 40.7643dB   V 39.8959dB   YUV 30.4958dB]  ..... Video: [Y 28.7294dB   U 38.4638dB   V 38.4442dB   YUV 30.2710dB]
Frame131: [Y 28.3510dB   U 40.2956dB   V 39.6032dB   YUV 29.9637dB]  ..... Video: [Y 28.7264dB   U 38.4752dB   V 38.4535dB   YUV 30.2685dB]
Frame132: [Y 28.2854dB   U 40.2503dB   V 40.1173dB   YUV 29.9083dB]  ..... Video: [Y 28.7229dB   U 38.4863dB   V 38.4644dB   YUV 30.2657dB]
Frame133: [Y 28.4071dB   U 40.5178dB   V 40.7338dB   YUV 30.0396dB]  ..... Video: [Y 28.7204dB   U 38.4985dB   V 38.4780dB   YUV 30.2639dB]
Frame134: [Y 28.1593dB   U 40.1524dB   V 40.8393dB   YUV 29.7948dB]  ..... Video: [Y 28.7159dB   U 38.5088dB   V 38.4866dB   YUV 30.2603dB]
Frame135: [Y 28.2196dB   U 40.2161dB   V 40.6354dB   YUV 29.8516dB]  ..... Video: [Y 28.7120dB   U 38.5192dB   V 38.4975dB   YUV 30.2571dB]
Frame136: [Y 27.8750dB   U 39.9297dB   V 40.5090dB   YUV 29.5109dB]  ..... Video: [Y 28.7053dB   U 38.5281dB   V 38.5050dB   YUV 30.2511dB]
Frame137: [Y 27.9344dB   U 39.8145dB   V 40.3381dB   YUV 29.5645dB]  ..... Video: [Y 28.6991dB   U 38.5362dB   V 38.5127dB   YUV 30.2457dB]
Frame138: [Y 27.7754dB   U 39.5217dB   V 40.1831dB   YUV 29.4034dB]  ..... Video: [Y 28.6916dB   U 38.5426dB   V 38.5176dB   YUV 30.2389dB]
Frame139: [Y 27.7683dB   U 39.6670dB   V 40.0734dB   YUV 29.3973dB]  ..... Video: [Y 28.6843dB   U 38.5498dB   V 38.5257dB   YUV 30.2323dB]
Frame140: [Y 27.6111dB   U 39.2515dB   V 39.8881dB   YUV 29.2355dB]  ..... Video: [Y 28.6756dB   U 38.5544dB   V 38.5281dB   YUV 30.2243dB]
Frame141: [Y 27.8655dB   U 39.6096dB   V 39.8414dB   YUV 29.4871dB]  ..... Video: [Y 28.6693dB   U 38.5610dB   V 38.5369dB   YUV 30.2186dB]
Frame142: [Y 27.5419dB   U 39.3498dB   V 39.6895dB   YUV 29.1672dB]  ..... Video: [Y 28.6602dB   U 38.5661dB   V 38.5407dB   YUV 30.2102dB]
Frame143: [Y 27.6338dB   U 39.5830dB   V 39.9270dB   YUV 29.2634dB]  ..... Video: [Y 28.6521dB   U 38.5725dB   V 38.5485dB   YUV 30.2028dB]
Frame144: [Y 27.4238dB   U 39.4881dB   V 39.9738dB   YUV 29.0587dB]  ..... Video: [Y 28.6423dB   U 38.5782dB   V 38.5538dB   YUV 30.1937dB]
Frame145: [Y 27.6122dB   U 39.4400dB   V 39.8762dB   YUV 29.2395dB]  ..... Video: [Y 28.6343dB   U 38.5836dB   V 38.5591dB   YUV 30.1864dB]
Frame146: [Y 27.4809dB   U 39.2032dB   V 39.8161dB   YUV 29.1075dB]  ..... Video: [Y 28.6252dB   U 38.5876dB   V 38.5618dB   YUV 30.1780dB]
Frame147: [Y 27.4084dB   U 39.1535dB   V 39.7180dB   YUV 29.0350dB]  ..... Video: [Y 28.6157dB   U 38.5912dB   V 38.5653dB   YUV 30.1691dB]
Frame148: [Y 27.3361dB   U 39.2034dB   V 39.8368dB   YUV 28.9673dB]  ..... Video: [Y 28.6056dB   U 38.5950dB   V 38.5696dB   YUV 30.1598dB]
Frame149: [Y 27.5374dB   U 39.3056dB   V 39.9098dB   YUV 29.1653dB]  ..... Video: [Y 28.5975dB   U 38.5994dB   V 38.5747dB   YUV 30.1523dB]
Frame150: [Y 27.2985dB   U 38.7891dB   V 39.7363dB   YUV 28.9226dB]  ..... Video: [Y 28.5874dB   U 38.6007dB   V 38.5730dB   YUV 30.1428dB]
Frame151: [Y 27.6601dB   U 38.8675dB   V 39.8405dB   YUV 29.2756dB]  ..... Video: [Y 28.5806dB   U 38.6024dB   V 38.5754dB   YUV 30.1365dB]
Frame152: [Y 27.4197dB   U 38.4307dB   V 39.7025dB   YUV 29.0330dB]  ..... Video: [Y 28.5718dB   U 38.6012dB   V 38.5716dB   YUV 30.1282dB]
Frame153: [Y 27.4461dB   U 38.3334dB   V 39.6146dB   YUV 29.0553dB]  ..... Video: [Y 28.5634dB   U 38.5994dB   V 38.5693dB   YUV 30.1203dB]
Frame154: [Y 27.8328dB   U 38.4397dB   V 39.6439dB   YUV 29.4308dB]  ..... Video: [Y 28.5583dB   U 38.5984dB   V 38.5692dB   YUV 30.1154dB]
Frame155: [Y 27.5430dB   U 37.9884dB   V 39.4277dB   YUV 29.1388dB]  ..... Video: [Y 28.5509dB   U 38.5941dB   V 38.5621dB   YUV 30.1083dB]
Frame156: [Y 27.6245dB   U 37.8229dB   V 39.2250dB   YUV 29.2102dB]  ..... Video: [Y 28.5443dB   U 38.5887dB   V 38.5557dB   YUV 30.1020dB]
Frame157: [Y 27.7648dB   U 37.7854dB   V 39.3453dB   YUV 29.3460dB]  ..... Video: [Y 28.5389dB   U 38.5831dB   V 38.5500dB   YUV 30.0967dB]
Frame158: [Y 27.5998dB   U 37.4491dB   V 39.2700dB   YUV 29.1783dB]  ..... Video: [Y 28.5322dB   U 38.5749dB   V 38.5395dB   YUV 30.0902dB]
Frame159: [Y 27.8002dB   U 36.9830dB   V 38.8876dB   YUV 29.3507dB]  ..... Video: [Y 28.5272dB   U 38.5629dB   V 38.5237dB   YUV 30.0852dB]
Frame160: [Y 27.9095dB   U 37.2417dB   V 38.6979dB   YUV 29.4585dB]  ..... Video: [Y 28.5231dB   U 38.5532dB   V 38.5167dB   YUV 30.0809dB]
Frame161: [Y 27.7388dB   U 36.9827dB   V 38.5050dB   YUV 29.2848dB]  ..... Video: [Y 28.5177dB   U 38.5415dB   V 38.5030dB   YUV 30.0755dB]
Frame162: [Y 27.7185dB   U 37.0435dB   V 38.3729dB   YUV 29.2646dB]  ..... Video: [Y 28.5123dB   U 38.5304dB   V 38.4929dB   YUV 30.0700dB]
Frame163: [Y 29.6345dB   U 35.9075dB   V 35.2745dB   YUV 30.8754dB]  ..... Video: [Y 28.5184dB   U 38.5084dB   V 38.4602dB   YUV 30.0745dB]
Frame164: [Y 29.7916dB   U 36.0980dB   V 35.5912dB   YUV 31.0437dB]  ..... Video: [Y 28.5251dB   U 38.4888dB   V 38.4431dB   YUV 30.0798dB]
Frame165: [Y 29.4777dB   U 36.0541dB   V 35.5005dB   YUV 30.7563dB]  ..... Video: [Y 28.5303dB   U 38.4691dB   V 38.4234dB   YUV 30.0836dB]
Frame166: [Y 29.6861dB   U 36.2374dB   V 35.7298dB   YUV 30.9646dB]  ..... Video: [Y 28.5364dB   U 38.4515dB   V 38.4082dB   YUV 30.0884dB]
Frame167: [Y 29.5009dB   U 36.2554dB   V 35.6544dB   YUV 30.7953dB]  ..... Video: [Y 28.5416dB   U 38.4344dB   V 38.3917dB   YUV 30.0923dB]
Frame168: [Y 29.6068dB   U 36.1482dB   V 35.7863dB   YUV 30.8923dB]  ..... Video: [Y 28.5472dB   U 38.4166dB   V 38.3732dB   YUV 30.0967dB]
Frame169: [Y 29.5301dB   U 36.1251dB   V 35.7468dB   YUV 30.8202dB]  ..... Video: [Y 28.5524dB   U 38.3987dB   V 38.3556dB   YUV 30.1006dB]
Frame170: [Y 30.0625dB   U 36.0903dB   V 35.9808dB   YUV 31.3065dB]  ..... Video: [Y 28.5600dB   U 38.3809dB   V 38.3378dB   YUV 30.1068dB]
Frame171: [Y 29.8388dB   U 36.0605dB   V 35.7489dB   YUV 31.0929dB]  ..... Video: [Y 28.5664dB   U 38.3630dB   V 38.3200dB   YUV 30.1120dB]
Frame172: [Y 29.9340dB   U 35.9963dB   V 35.9729dB   YUV 31.1867dB]  ..... Video: [Y 28.5733dB   U 38.3447dB   V 38.3016dB   YUV 30.1175dB]
Frame173: [Y 29.7418dB   U 36.1841dB   V 35.9768dB   YUV 31.0252dB]  ..... Video: [Y 28.5792dB   U 38.3286dB   V 38.2876dB   YUV 30.1223dB]
Frame174: [Y 30.0430dB   U 36.2163dB   V 36.1345dB   YUV 31.3047dB]  ..... Video: [Y 28.5863dB   U 38.3129dB   V 38.2727dB   YUV 30.1282dB]
Frame175: [Y 29.8560dB   U 36.2425dB   V 35.9183dB   YUV 31.1272dB]  ..... Video: [Y 28.5926dB   U 38.2978dB   V 38.2582dB   YUV 30.1333dB]
Frame176: [Y 30.1493dB   U 36.3311dB   V 36.1217dB   YUV 31.4048dB]  ..... Video: [Y 28.6001dB   U 38.2837dB   V 38.2452dB   YUV 30.1396dB]
Frame177: [Y 30.1998dB   U 36.1685dB   V 35.9657dB   YUV 31.4317dB]  ..... Video: [Y 28.6076dB   U 38.2683dB   V 38.2287dB   YUV 30.1459dB]
Frame178: [Y 30.4291dB   U 36.4312dB   V 36.0865dB   YUV 31.6565dB]  ..... Video: [Y 28.6160dB   U 38.2555dB   V 38.2185dB   YUV 30.1531dB]
Frame179: [Y 30.2684dB   U 36.4698dB   V 36.1092dB   YUV 31.5174dB]  ..... Video: [Y 28.6237dB   U 38.2432dB   V 38.2068dB   YUV 30.1596dB]
Frame180: [Y 33.8174dB   U 40.9553dB   V 42.3929dB   YUV 35.2319dB]  ..... Video: [Y 28.6406dB   U 38.2544dB   V 38.2415dB   YUV 30.1763dB]
Frame181: [Y 31.7070dB   U 42.4828dB   V 43.4217dB   YUV 33.3070dB]  ..... Video: [Y 28.6527dB   U 38.2694dB   V 38.2603dB   YUV 30.1886dB]
Frame182: [Y 30.6808dB   U 41.4522dB   V 42.5523dB   YUV 32.2832dB]  ..... Video: [Y 28.6616dB   U 38.2818dB   V 38.2703dB   YUV 30.1978dB]
Frame183: [Y 30.3790dB   U 42.3995dB   V 43.1722dB   YUV 32.0164dB]  ..... Video: [Y 28.6694dB   U 38.2963dB   V 38.2871dB   YUV 30.2059dB]
Frame184: [Y 29.6175dB   U 41.9576dB   V 42.9700dB   YUV 31.2663dB]  ..... Video: [Y 28.6740dB   U 38.3098dB   V 38.2996dB   YUV 30.2110dB]
Frame185: [Y 29.5865dB   U 42.1766dB   V 43.0598dB   YUV 31.2401dB]  ..... Video: [Y 28.6785dB   U 38.3237dB   V 38.3140dB   YUV 30.2160dB]
Frame186: [Y 29.1378dB   U 41.5668dB   V 42.5255dB   YUV 30.7883dB]  ..... Video: [Y 28.6808dB   U 38.3360dB   V 38.3249dB   YUV 30.2189dB]
Frame187: [Y 29.2514dB   U 41.5431dB   V 41.2951dB   YUV 30.8824dB]  ..... Video: [Y 28.6837dB   U 38.3481dB   V 38.3370dB   YUV 30.2222dB]
Frame188: [Y 28.7222dB   U 40.7752dB   V 41.0243dB   YUV 30.3535dB]  ..... Video: [Y 28.6839dB   U 38.3580dB   V 38.3448dB   YUV 30.2228dB]
Frame189: [Y 28.8201dB   U 40.7841dB   V 39.3910dB   YUV 30.4198dB]  ..... Video: [Y 28.6846dB   U 38.3679dB   V 38.3547dB   YUV 30.2239dB]
Frame190: [Y 28.3314dB   U 40.3051dB   V 39.1161dB   YUV 29.9356dB]  ..... Video: [Y 28.6827dB   U 38.3761dB   V 38.3615dB   YUV 30.2223dB]
Frame191: [Y 28.2775dB   U 40.2589dB   V 39.6759dB   YUV 29.8934dB]  ..... Video: [Y 28.6804dB   U 38.3841dB   V 38.3694dB   YUV 30.2205dB]
Frame192: [Y 28.4008dB   U 40.3835dB   V 40.4317dB   YUV 30.0271dB]  ..... Video: [Y 28.6789dB   U 38.3924dB   V 38.3782dB   YUV 30.2195dB]
Frame193: [Y 28.0886dB   U 40.0701dB   V 40.5518dB   YUV 29.7210dB]  ..... Video: [Y 28.6757dB   U 38.3997dB   V 38.3844dB   YUV 30.2167dB]
Frame194: [Y 28.1768dB   U 40.1139dB   V 40.4904dB   YUV 29.8065dB]  ..... Video: [Y 28.6729dB   U 38.4070dB   V 38.3919dB   YUV 30.2145dB]
Frame195: [Y 27.8393dB   U 39.7861dB   V 40.2983dB   YUV 29.4712dB]  ..... Video: [Y 28.6682dB   U 38.4130dB   V 38.3968dB   YUV 30.2104dB]
Frame196: [Y 27.8869dB   U 39.8300dB   V 40.2215dB   YUV 29.5170dB]  ..... Video: [Y 28.6639dB   U 38.4192dB   V 38.4032dB   YUV 30.2065dB]
Frame197: [Y 27.6421dB   U 39.5905dB   V 40.2153dB   YUV 29.2756dB]  ..... Video: [Y 28.6580dB   U 38.4244dB   V 38.4076dB   YUV 30.2013dB]
Frame198: [Y 27.7392dB   U 39.6542dB   V 40.1175dB   YUV 29.3694dB]  ..... Video: [Y 28.6529dB   U 38.4298dB   V 38.4133dB   YUV 30.1966dB]
Frame199: [Y 27.5188dB   U 39.2132dB   V 40.0200dB   YUV 29.1472dB]  ..... Video: [Y 28.6463dB   U 38.4334dB   V 38.4152dB   YUV 30.1907dB]
Frame200: [Y 27.8394dB   U 39.4836dB   V 39.8321dB   YUV 29.4596dB]  ..... Video: [Y 28.6419dB   U 38.4381dB   V 38.4211dB   YUV 30.1867dB]
Frame201: [Y 27.4633dB   U 39.4212dB   V 40.0285dB   YUV 29.0968dB]  ..... Video: [Y 28.6352dB   U 38.4425dB   V 38.4253dB   YUV 30.1805dB]
Frame202: [Y 27.6074dB   U 39.4312dB   V 39.9086dB   YUV 29.2351dB]  ..... Video: [Y 28.6294dB   U 38.4469dB   V 38.4298dB   YUV 30.1753dB]
Frame203: [Y 27.3309dB   U 39.3998dB   V 39.8239dB   YUV 28.9651dB]  ..... Video: [Y 28.6220dB   U 38.4511dB   V 38.4339dB   YUV 30.1684dB]
Frame204: [Y 27.6703dB   U 39.4598dB   V 39.7436dB   YUV 29.2941dB]  ..... Video: [Y 28.6168dB   U 38.4555dB   V 38.4386dB   YUV 30.1637dB]
Frame205: [Y 27.5049dB   U 39.1505dB   V 39.6924dB   YUV 29.1281dB]  ..... Video: [Y 28.6106dB   U 38.4586dB   V 38.4406dB   YUV 30.1580dB]
Frame206: [Y 27.4113dB   U 39.1302dB   V 39.6387dB   YUV 29.0362dB]  ..... Video: [Y 28.6039dB   U 38.4617dB   V 38.4436dB   YUV 30.1518dB]
Frame207: [Y 27.4067dB   U 39.1840dB   V 39.6242dB   YUV 29.0324dB]  ..... Video: [Y 28.5972dB   U 38.4649dB   V 38.4471dB   YUV 30.1456dB]
Frame208: [Y 27.4812dB   U 39.2817dB   V 39.7420dB   YUV 29.1080dB]  ..... Video: [Y 28.5911dB   U 38.4684dB   V 38.4512dB   YUV 30.1400dB]
Frame209: [Y 27.3725dB   U 38.8945dB   V 39.6223dB   YUV 28.9945dB]  ..... Video: [Y 28.5844dB   U 38.4704dB   V 38.4516dB   YUV 30.1337dB]
Frame210: [Y 27.6308dB   U 38.7614dB   V 39.6976dB   YUV 29.2431dB]  ..... Video: [Y 28.5793dB   U 38.4717dB   V 38.4524dB   YUV 30.1290dB]
Frame211: [Y 27.4787dB   U 38.5457dB   V 39.5268dB   YUV 29.0895dB]  ..... Video: [Y 28.5734dB   U 38.4721dB   V 38.4519dB   YUV 30.1235dB]
Frame212: [Y 27.4624dB   U 38.4672dB   V 39.4419dB   YUV 29.0710dB]  ..... Video: [Y 28.5674dB   U 38.4721dB   V 38.4516dB   YUV 30.1178dB]
Frame213: [Y 27.8793dB   U 38.5271dB   V 39.4861dB   YUV 29.4749dB]  ..... Video: [Y 28.5639dB   U 38.4723dB   V 38.4522dB   YUV 30.1146dB]
Frame214: [Y 27.5775dB   U 38.2128dB   V 39.2839dB   YUV 29.1745dB]  ..... Video: [Y 28.5588dB   U 38.4711dB   V 38.4496dB   YUV 30.1097dB]
Frame215: [Y 27.5037dB   U 38.1957dB   V 38.9966dB   YUV 29.0983dB]  ..... Video: [Y 28.5532dB   U 38.4697dB   V 38.4483dB   YUV 30.1044dB]
Frame216: [Y 27.7875dB   U 38.1465dB   V 39.1167dB   YUV 29.3722dB]  ..... Video: [Y 28.5493dB   U 38.4682dB   V 38.4466dB   YUV 30.1007dB]
Frame217: [Y 27.5822dB   U 37.7781dB   V 39.1093dB   YUV 29.1666dB]  ..... Video: [Y 28.5443dB   U 38.4647dB   V 38.4414dB   YUV 30.0959dB]
Frame218: [Y 27.8938dB   U 37.2540dB   V 38.8181dB   YUV 29.4463dB]  ..... Video: [Y 28.5411dB   U 38.4583dB   V 38.4321dB   YUV 30.0927dB]
Frame219: [Y 27.9853dB   U 37.5989dB   V 38.6551dB   YUV 29.5395dB]  ..... Video: [Y 28.5384dB   U 38.4540dB   V 38.4299dB   YUV 30.0900dB]
Frame220: [Y 27.7646dB   U 37.3407dB   V 38.3980dB   YUV 29.3171dB]  ..... Video: [Y 28.5346dB   U 38.4482dB   V 38.4228dB   YUV 30.0862dB]
Frame221: [Y 27.7649dB   U 37.2651dB   V 38.2848dB   YUV 29.3129dB]  ..... Video: [Y 28.5308dB   U 38.4421dB   V 38.4164dB   YUV 30.0823dB]
Frame222: [Y 29.6345dB   U 35.9075dB   V 35.2745dB   YUV 30.8754dB]  ..... Video: [Y 28.5352dB   U 38.4266dB   V 38.3918dB   YUV 30.0856dB]
Frame223: [Y 29.7916dB   U 36.0980dB   V 35.5912dB   YUV 31.0437dB]  ..... Video: [Y 28.5401dB   U 38.4128dB   V 38.3798dB   YUV 30.0895dB]
Frame224: [Y 29.4777dB   U 36.0541dB   V 35.5005dB   YUV 30.7563dB]  ..... Video: [Y 28.5438dB   U 38.3989dB   V 38.3657dB   YUV 30.0922dB]
Frame225: [Y 29.6861dB   U 36.2374dB   V 35.7298dB   YUV 30.9646dB]  ..... Video: [Y 28.5483dB   U 38.3864dB   V 38.3549dB   YUV 30.0957dB]
Frame226: [Y 29.5009dB   U 36.2554dB   V 35.6544dB   YUV 30.7953dB]  ..... Video: [Y 28.5521dB   U 38.3743dB   V 38.3431dB   YUV 30.0986dB]
Frame227: [Y 29.6068dB   U 36.1482dB   V 35.7863dB   YUV 30.8923dB]  ..... Video: [Y 28.5562dB   U 38.3615dB   V 38.3297dB   YUV 30.1018dB]
Frame228: [Y 29.5301dB   U 36.1251dB   V 35.7468dB   YUV 30.8202dB]  ..... Video: [Y 28.5600dB   U 38.3487dB   V 38.3170dB   YUV 30.1047dB]
Frame229: [Y 30.0625dB   U 36.0903dB   V 35.9808dB   YUV 31.3065dB]  ..... Video: [Y 28.5656dB   U 38.3358dB   V 38.3041dB   YUV 30.1093dB]
Frame230: [Y 29.8388dB   U 36.0605dB   V 35.7489dB   YUV 31.0929dB]  ..... Video: [Y 28.5704dB   U 38.3228dB   V 38.2911dB   YUV 30.1131dB]
Frame231: [Y 29.9340dB   U 35.9963dB   V 35.9729dB   YUV 31.1867dB]  ..... Video: [Y 28.5754dB   U 38.3095dB   V 38.2776dB   YUV 30.1172dB]
Frame232: [Y 29.7418dB   U 36.1841dB   V 35.9768dB   YUV 31.0252dB]  ..... Video: [Y 28.5799dB   U 38.2977dB   V 38.2673dB   YUV 30.1208dB]
Frame233: [Y 30.0430dB   U 36.2163dB   V 36.1345dB   YUV 31.3047dB]  ..... Video: [Y 28.5852dB   U 38.2862dB   V 38.2563dB   YUV 30.1252dB]
Frame234: [Y 29.8560dB   U 36.2425dB   V 35.9183dB   YUV 31.1272dB]  ..... Video: [Y 28.5899dB   U 38.2751dB   V 38.2455dB   YUV 30.1290dB]
Frame235: [Y 30.1493dB   U 36.3311dB   V 36.1217dB   YUV 31.4048dB]  ..... Video: [Y 28.5955dB   U 38.2647dB   V 38.2359dB   YUV 30.1337dB]
Frame236: [Y 30.1998dB   U 36.1685dB   V 35.9657dB   YUV 31.4317dB]  ..... Video: [Y 28.6012dB   U 38.2533dB   V 38.2236dB   YUV 30.1385dB]
Frame237: [Y 30.4291dB   U 36.4312dB   V 36.0865dB   YUV 31.6565dB]  ..... Video: [Y 28.6075dB   U 38.2437dB   V 38.2160dB   YUV 30.1439dB]
Frame238: [Y 30.2684dB   U 36.4698dB   V 36.1092dB   YUV 31.5174dB]  ..... Video: [Y 28.6133dB   U 38.2345dB   V 38.2072dB   YUV 30.1489dB]
Frame239: [Y 33.8174dB   U 40.9553dB   V 42.3929dB   YUV 35.2319dB]  ..... Video: [Y 28.6260dB   U 38.2430dB   V 38.2333dB   YUV 30.1614dB]
Frame240: [Y 31.7070dB   U 42.4828dB   V 43.4217dB   YUV 33.3070dB]  ..... Video: [Y 28.6352dB   U 38.2543dB   V 38.2475dB   YUV 30.1707dB]
Frame241: [Y 30.6808dB   U 41.4522dB   V 42.5523dB   YUV 32.2832dB]  ..... Video: [Y 28.6420dB   U 38.2637dB   V 38.2550dB   YUV 30.1777dB]
Frame242: [Y 30.3790dB   U 42.3995dB   V 43.1722dB   YUV 32.0164dB]  ..... Video: [Y 28.6479dB   U 38.2747dB   V 38.2678dB   YUV 30.1839dB]
Frame243: [Y 29.6175dB   U 41.9576dB   V 42.9700dB   YUV 31.2663dB]  ..... Video: [Y 28.6515dB   U 38.2850dB   V 38.2773dB   YUV 30.1878dB]
Frame244: [Y 29.5865dB   U 42.1766dB   V 43.0598dB   YUV 31.2401dB]  ..... Video: [Y 28.6549dB   U 38.2955dB   V 38.2882dB   YUV 30.1917dB]
Frame245: [Y 29.1378dB   U 41.5668dB   V 42.5255dB   YUV 30.7883dB]  ..... Video: [Y 28.6568dB   U 38.3049dB   V 38.2965dB   YUV 30.1939dB]
Frame246: [Y 29.2514dB   U 41.5431dB   V 41.2951dB   YUV 30.8824dB]  ..... Video: [Y 28.6590dB   U 38.3142dB   V 38.3058dB   YUV 30.1965dB]
Frame247: [Y 28.7222dB   U 40.7752dB   V 41.0243dB   YUV 30.3535dB]  ..... Video: [Y 28.6593dB   U 38.3218dB   V 38.3118dB   YUV 30.1972dB]
Frame248: [Y 28.8201dB   U 40.7841dB   V 39.3910dB   YUV 30.4198dB]  ..... Video: [Y 28.6599dB   U 38.3294dB   V 38.3194dB   YUV 30.1980dB]
Frame249: [Y 28.3314dB   U 40.3051dB   V 39.1161dB   YUV 29.9356dB]  ..... Video: [Y 28.6586dB   U 38.3358dB   V 38.3247dB   YUV 30.1969dB]
Frame250: [Y 28.2775dB   U 40.2589dB   V 39.6759dB   YUV 29.8934dB]  ..... Video: [Y 28.6570dB   U 38.3420dB   V 38.3308dB   YUV 30.1957dB]
Frame251: [Y 28.4008dB   U 40.3835dB   V 40.4317dB   YUV 30.0271dB]  ..... Video: [Y 28.6559dB   U 38.3485dB   V 38.3377dB   YUV 30.1950dB]
Frame252: [Y 28.0886dB   U 40.0701dB   V 40.5518dB   YUV 29.7210dB]  ..... Video: [Y 28.6535dB   U 38.3541dB   V 38.3425dB   YUV 30.1930dB]
Frame253: [Y 28.1768dB   U 40.1139dB   V 40.4904dB   YUV 29.8065dB]  ..... Video: [Y 28.6515dB   U 38.3598dB   V 38.3484dB   YUV 30.1914dB]
Frame254: [Y 27.8393dB   U 39.7861dB   V 40.2983dB   YUV 29.4712dB]  ..... Video: [Y 28.6480dB   U 38.3646dB   V 38.3523dB   YUV 30.1883dB]
Frame255: [Y 27.8869dB   U 39.8300dB   V 40.2215dB   YUV 29.5170dB]  ..... Video: [Y 28.6447dB   U 38.3695dB   V 38.3574dB   YUV 30.1855dB]
Frame256: [Y 27.6421dB   U 39.5905dB   V 40.2153dB   YUV 29.2756dB]  ..... Video: [Y 28.6403dB   U 38.3737dB   V 38.3609dB   YUV 30.1815dB]
Frame257: [Y 27.7392dB   U 39.6542dB   V 40.1175dB   YUV 29.3694dB]  ..... Video: [Y 28.6364dB   U 38.3780dB   V 38.3654dB   YUV 30.1781dB]
Frame258: [Y 27.5188dB   U 39.2132dB   V 40.0200dB   YUV 29.1472dB]  ..... Video: [Y 28.6315dB   U 38.3809dB   V 38.3671dB   YUV 30.1736dB]
Frame259: [Y 27.8394dB   U 39.4836dB   V 39.8321dB   YUV 29.4596dB]  ..... Video: [Y 28.6281dB   U 38.3847dB   V 38.3717dB   YUV 30.1706dB]
Frame260: [Y 27.4633dB   U 39.4212dB   V 40.0285dB   YUV 29.0968dB]  ..... Video: [Y 28.6230dB   U 38.3882dB   V 38.3751dB   YUV 30.1659dB]
Frame261: [Y 27.6074dB   U 39.4312dB   V 39.9086dB   YUV 29.2351dB]  ..... Video: [Y 28.6186dB   U 38.3918dB   V 38.3787dB   YUV 30.1619dB]
Frame262: [Y 27.3309dB   U 39.3998dB   V 39.8239dB   YUV 28.9651dB]  ..... Video: [Y 28.6129dB   U 38.3952dB   V 38.3821dB   YUV 30.1566dB]
Frame263: [Y 27.6703dB   U 39.4598dB   V 39.7436dB   YUV 29.2941dB]  ..... Video: [Y 28.6089dB   U 38.3988dB   V 38.3859dB   YUV 30.1530dB]
Frame264: [Y 27.5049dB   U 39.1505dB   V 39.6924dB   YUV 29.1281dB]  ..... Video: [Y 28.6042dB   U 38.4014dB   V 38.3876dB   YUV 30.1486dB]
Frame265: [Y 27.4113dB   U 39.1302dB   V 39.6387dB   YUV 29.0362dB]  ..... Video: [Y 28.5990dB   U 38.4040dB   V 38.3901dB   YUV 30.1439dB]
Frame266: [Y 27.4067dB   U 39.1840dB   V 39.6242dB   YUV 29.0324dB]  ..... Video: [Y 28.5938dB   U 38.4066dB   V 38.3930dB   YUV 30.1391dB]
Frame267: [Y 27.4812dB   U 39.2817dB   V 39.7420dB   YUV 29.1080dB]  ..... Video: [Y 28.5891dB   U 38.4096dB   V 38.3963dB   YUV 30.1347dB]
Frame268: [Y 27.3725dB   U 38.8945dB   V 39.6223dB   YUV 28.9945dB]  ..... Video: [Y 28.5838dB   U 38.4113dB   V 38.3969dB   YUV 30.1299dB]
Frame269: [Y 27.6308dB   U 38.7614dB   V 39.6976dB   YUV 29.2431dB]  ..... Video: [Y 28.5799dB   U 38.4126dB   V 38.3977dB   YUV 30.1262dB]
Frame270: [Y 27.4787dB   U 38.5457dB   V 39.5268dB   YUV 29.0895dB]  ..... Video: [Y 28.5752dB   U 38.4131dB   V 38.3975dB   YUV 30.1219dB]
Frame271: [Y 27.4624dB   U 38.4672dB   V 39.4419dB   YUV 29.0710dB]  ..... Video: [Y 28.5706dB   U 38.4133dB   V 38.3975dB   YUV 30.1175dB]
Frame272: [Y 27.8793dB   U 38.5271dB   V 39.4861dB   YUV 29.4749dB]  ..... Video: [Y 28.5678dB   U 38.4137dB   V 38.3982dB   YUV 30.1150dB]
Frame273: [Y 27.5775dB   U 38.2128dB   V 39.2839dB   YUV 29.1745dB]  ..... Video: [Y 28.5637dB   U 38.4129dB   V 38.3963dB   YUV 30.1111dB]
Frame274: [Y 27.5037dB   U 38.1957dB   V 38.9966dB   YUV 29.0983dB]  ..... Video: [Y 28.5594dB   U 38.4121dB   V 38.3955dB   YUV 30.1070dB]
Frame275: [Y 27.7875dB   U 38.1465dB   V 39.1167dB   YUV 29.3722dB]  ..... Video: [Y 28.5563dB   U 38.4111dB   V 38.3944dB   YUV 30.1040dB]
Frame276: [Y 27.5822dB   U 37.7781dB   V 39.1093dB   YUV 29.1666dB]  ..... Video: [Y 28.5523dB   U 38.4086dB   V 38.3905dB   YUV 30.1003dB]
Frame277: [Y 27.8938dB   U 37.2540dB   V 38.8181dB   YUV 29.4463dB]  ..... Video: [Y 28.5498dB   U 38.4039dB   V 38.3835dB   YUV 30.0977dB]
Frame278: [Y 27.9853dB   U 37.5989dB   V 38.6551dB   YUV 29.5395dB]  ..... Video: [Y 28.5476dB   U 38.4007dB   V 38.3819dB   YUV 30.0956dB]
Frame279: [Y 27.7646dB   U 37.3407dB   V 38.3980dB   YUV 29.3171dB]  ..... Video: [Y 28.5445dB   U 38.3964dB   V 38.3766dB   YUV 30.0925dB]
Frame280: [Y 27.7649dB   U 37.2651dB   V 38.2848dB   YUV 29.3129dB]  ..... Video: [Y 28.5415dB   U 38.3918dB   V 38.3717dB   YUV 30.0895dB]
Frame281: [Y 29.6345dB   U 35.9075dB   V 35.2745dB   YUV 30.8754dB]  ..... Video: [Y 28.5449dB   U 38.3799dB   V 38.3526dB   YUV 30.0920dB]
Frame282: [Y 29.7916dB   U 36.0980dB   V 35.5912dB   YUV 31.0437dB]  ..... Video: [Y 28.5488dB   U 38.3692dB   V 38.3433dB   YUV 30.0951dB]
Frame283: [Y 29.4777dB   U 36.0541dB   V 35.5005dB   YUV 30.7563dB]  ..... Video: [Y 28.5517dB   U 38.3584dB   V 38.3324dB   YUV 30.0972dB]
Frame284: [Y 29.6861dB   U 36.2374dB   V 35.7298dB   YUV 30.9646dB]  ..... Video: [Y 28.5552dB   U 38.3488dB   V 38.3240dB   YUV 30.1000dB]
Frame285: [Y 29.5009dB   U 36.2554dB   V 35.6544dB   YUV 30.7953dB]  ..... Video: [Y 28.5582dB   U 38.3394dB   V 38.3148dB   YUV 30.1022dB]
Frame286: [Y 29.6068dB   U 36.1482dB   V 35.7863dB   YUV 30.8923dB]  ..... Video: [Y 28.5615dB   U 38.3294dB   V 38.3044dB   YUV 30.1048dB]
Frame287: [Y 29.5301dB   U 36.1251dB   V 35.7468dB   YUV 30.8202dB]  ..... Video: [Y 28.5645dB   U 38.3195dB   V 38.2944dB   YUV 30.1071dB]
Frame288: [Y 30.0625dB   U 36.0903dB   V 35.9808dB   YUV 31.3065dB]  ..... Video: [Y 28.5689dB   U 38.3093dB   V 38.2843dB   YUV 30.1107dB]
Frame289: [Y 29.8388dB   U 36.0605dB   V 35.7489dB   YUV 31.0929dB]  ..... Video: [Y 28.5727dB   U 38.2992dB   V 38.2741dB   YUV 30.1138dB]
Frame290: [Y 29.9340dB   U 35.9963dB   V 35.9729dB   YUV 31.1867dB]  ..... Video: [Y 28.5767dB   U 38.2887dB   V 38.2634dB   YUV 30.1170dB]
Frame291: [Y 29.7418dB   U 36.1841dB   V 35.9768dB   YUV 31.0252dB]  ..... Video: [Y 28.5803dB   U 38.2794dB   V 38.2553dB   YUV 30.1198dB]
Frame292: [Y 30.0430dB   U 36.2163dB   V 36.1345dB   YUV 31.3047dB]  ..... Video: [Y 28.5845dB   U 38.2704dB   V 38.2466dB   YUV 30.1234dB]
Frame293: [Y 29.8560dB   U 36.2425dB   V 35.9183dB   YUV 31.1272dB]  ..... Video: [Y 28.5883dB   U 38.2616dB   V 38.2380dB   YUV 30.1265dB]
Frame294: [Y 30.1493dB   U 36.3311dB   V 36.1217dB   YUV 31.4048dB]  ..... Video: [Y 28.5927dB   U 38.2533dB   V 38.2304dB   YUV 30.1302dB]
Frame295: [Y 30.1998dB   U 36.1685dB   V 35.9657dB   YUV 31.4317dB]  ..... Video: [Y 28.5973dB   U 38.2442dB   V 38.2206dB   YUV 30.1340dB]
Frame296: [Y 30.4291dB   U 36.4312dB   V 36.0865dB   YUV 31.6565dB]  ..... Video: [Y 28.6023dB   U 38.2366dB   V 38.2145dB   YUV 30.1384dB]
Frame297: [Y 30.2684dB   U 36.4698dB   V 36.1092dB   YUV 31.5174dB]  ..... Video: [Y 28.6070dB   U 38.2293dB   V 38.2074dB   YUV 30.1424dB]
Frame298: [Y 33.8174dB   U 40.9553dB   V 42.3929dB   YUV 35.2319dB]  ..... Video: [Y 28.6172dB   U 38.2361dB   V 38.2283dB   YUV 30.1524dB]
Frame299: [Y 31.7070dB   U 42.4828dB   V 43.4217dB   YUV 33.3070dB]  ..... Video: [Y 28.6246dB   U 38.2452dB   V 38.2397dB   YUV 30.1599dB]
Frame300: [Y 30.6808dB   U 41.4522dB   V 42.5523dB   YUV 32.2832dB]  ..... Video: [Y 28.6301dB   U 38.2527dB   V 38.2458dB   YUV 30.1655dB]
Frame301: [Y 30.3790dB   U 42.3995dB   V 43.1722dB   YUV 32.0164dB]  ..... Video: [Y 28.6348dB   U 38.2616dB   V 38.2561dB   YUV 30.1706dB]
Frame302: [Y 29.6175dB   U 41.9576dB   V 42.9700dB   YUV 31.2663dB]  ..... Video: [Y 28.6378dB   U 38.2699dB   V 38.2637dB   YUV 30.1738dB]
Frame303: [Y 29.5865dB   U 42.1766dB   V 43.0598dB   YUV 31.2401dB]  ..... Video: [Y 28.6406dB   U 38.2784dB   V 38.2726dB   YUV 30.1769dB]
Frame304: [Y 29.1378dB   U 41.5668dB   V 42.5255dB   YUV 30.7883dB]  ..... Video: [Y 28.6421dB   U 38.2860dB   V 38.2793dB   YUV 30.1788dB]
Frame305: [Y 29.2514dB   U 41.5431dB   V 41.2951dB   YUV 30.8824dB]  ..... Video: [Y 28.6440dB   U 38.2935dB   V 38.2868dB   YUV 30.1809dB]
Frame306: [Y 28.7222dB   U 40.7752dB   V 41.0243dB   YUV 30.3535dB]  ..... Video: [Y 28.6442dB   U 38.2997dB   V 38.2917dB   YUV 30.1814dB]
Frame307: [Y 28.8201dB   U 40.7841dB   V 39.3910dB   YUV 30.4198dB]  ..... Video: [Y 28.6448dB   U 38.3059dB   V 38.2979dB   YUV 30.1822dB]
Frame308: [Y 28.3314dB   U 40.3051dB   V 39.1161dB   YUV 29.9356dB]  ..... Video: [Y 28.6437dB   U 38.3111dB   V 38.3022dB   YUV 30.1814dB]
Frame309: [Y 28.2775dB   U 40.2589dB   V 39.6759dB   YUV 29.8934dB]  ..... Video: [Y 28.6425dB   U 38.3161dB   V 38.3072dB   YUV 30.1804dB]
Frame310: [Y 28.4008dB   U 40.3835dB   V 40.4317dB   YUV 30.0271dB]  ..... Video: [Y 28.6417dB   U 38.3214dB   V 38.3127dB   YUV 30.1799dB]
Frame311: [Y 28.0886dB   U 40.0701dB   V 40.5518dB   YUV 29.7210dB]  ..... Video: [Y 28.6398dB   U 38.3261dB   V 38.3167dB   YUV 30.1784dB]
Frame312: [Y 28.1768dB   U 40.1139dB   V 40.4904dB   YUV 29.8065dB]  ..... Video: [Y 28.6382dB   U 38.3308dB   V 38.3216dB   YUV 30.1771dB]
Frame313: [Y 27.8393dB   U 39.7861dB   V 40.2983dB   YUV 29.4712dB]  ..... Video: [Y 28.6354dB   U 38.3347dB   V 38.3248dB   YUV 30.1747dB]
Frame314: [Y 27.8869dB   U 39.8300dB   V 40.2215dB   YUV 29.5170dB]  ..... Video: [Y 28.6328dB   U 38.3388dB   V 38.3290dB   YUV 30.1724dB]
Frame315: [Y 27.6421dB   U 39.5905dB   V 40.2153dB   YUV 29.2756dB]  ..... Video: [Y 28.6293dB   U 38.3422dB   V 38.3319dB   YUV 30.1692dB]
Frame316: [Y 27.7392dB   U 39.6542dB   V 40.1175dB   YUV 29.3694dB]  ..... Video: [Y 28.6262dB   U 38.3458dB   V 38.3356dB   YUV 30.1665dB]
Frame317: [Y 27.5188dB   U 39.2132dB   V 40.0200dB   YUV 29.1472dB]  ..... Video: [Y 28.6222dB   U 38.3483dB   V 38.3371dB   YUV 30.1628dB]
Frame318: [Y 27.8394dB   U 39.4836dB   V 39.8321dB   YUV 29.4596dB]  ..... Video: [Y 28.6195dB   U 38.3514dB   V 38.3409dB   YUV 30.1604dB]
Frame319: [Y 27.4633dB   U 39.4212dB   V 40.0285dB   YUV 29.0968dB]  ..... Video: [Y 28.6154dB   U 38.3544dB   V 38.3438dB   YUV 30.1567dB]
Frame320: [Y 27.6074dB   U 39.4312dB   V 39.9086dB   YUV 29.2351dB]  ..... Video: [Y 28.6118dB   U 38.3574dB   V 38.3468dB   YUV 30.1535dB]
Frame321: [Y 27.3309dB   U 39.3998dB   V 39.8239dB   YUV 28.9651dB]  ..... Video: [Y 28.6072dB   U 38.3603dB   V 38.3496dB   YUV 30.1492dB]
Frame322: [Y 27.6703dB   U 39.4598dB   V 39.7436dB   YUV 29.2941dB]  ..... Video: [Y 28.6039dB   U 38.3633dB   V 38.3528dB   YUV 30.1463dB]
Frame323: [Y 27.5049dB   U 39.1505dB   V 39.6924dB   YUV 29.1281dB]  ..... Video: [Y 28.6001dB   U 38.3655dB   V 38.3543dB   YUV 30.1427dB]
Frame324: [Y 27.4113dB   U 39.1302dB   V 39.6387dB   YUV 29.0362dB]  ..... Video: [Y 28.5958dB   U 38.3677dB   V 38.3564dB   YUV 30.1388dB]
Frame325: [Y 27.4067dB   U 39.1840dB   V 39.6242dB   YUV 29.0324dB]  ..... Video: [Y 28.5916dB   U 38.3700dB   V 38.3589dB   YUV 30.1349dB]
Frame326: [Y 27.4812dB   U 39.2817dB   V 39.7420dB   YUV 29.1080dB]  ..... Video: [Y 28.5878dB   U 38.3725dB   V 38.3617dB   YUV 30.1314dB]
Frame327: [Y 27.3725dB   U 38.8945dB   V 39.6223dB   YUV 28.9945dB]  ..... Video: [Y 28.5835dB   U 38.3740dB   V 38.3622dB   YUV 30.1274dB]
Frame328: [Y 27.6308dB   U 38.7614dB   V 39.6976dB   YUV 29.2431dB]  ..... Video: [Y 28.5802dB   U 38.3751dB   V 38.3630dB   YUV 30.1244dB]
Frame329: [Y 27.4787dB   U 38.5457dB   V 39.5268dB   YUV 29.0895dB]  ..... Video: [Y 28.5764dB   U 38.3756dB   V 38.3630dB   YUV 30.1209dB]
Frame330: [Y 27.4624dB   U 38.4672dB   V 39.4419dB   YUV 29.0710dB]  ..... Video: [Y 28.5726dB   U 38.3759dB   V 38.3630dB   YUV 30.1173dB]
Frame331: [Y 27.8793dB   U 38.5271dB   V 39.4861dB   YUV 29.4749dB]  ..... Video: [Y 28.5703dB   U 38.3764dB   V 38.3637dB   YUV 30.1152dB]
Frame332: [Y 27.5775dB   U 38.2128dB   V 39.2839dB   YUV 29.1745dB]  ..... Video: [Y 28.5669dB   U 38.3759dB   V 38.3623dB   YUV 30.1120dB]
Frame333: [Y 27.5037dB   U 38.1957dB   V 38.9966dB   YUV 29.0983dB]  ..... Video: [Y 28.5633dB   U 38.3753dB   V 38.3617dB   YUV 30.1086dB]
Frame334: [Y 27.7875dB   U 38.1465dB   V 39.1167dB   YUV 29.3722dB]  ..... Video: [Y 28.5608dB   U 38.3746dB   V 38.3609dB   YUV 30.1062dB]
Frame335: [Y 27.5822dB   U 37.7781dB   V 39.1093dB   YUV 29.1666dB]  ..... Video: [Y 28.5575dB   U 38.3727dB   V 38.3579dB   YUV 30.1031dB]
Frame336: [Y 27.8938dB   U 37.2540dB   V 38.8181dB   YUV 29.4463dB]  ..... Video: [Y 28.5554dB   U 38.3689dB   V 38.3522dB   YUV 30.1010dB]
Frame337: [Y 27.9853dB   U 37.5989dB   V 38.6551dB   YUV 29.5395dB]  ..... Video: [Y 28.5536dB   U 38.3664dB   V 38.3510dB   YUV 30.0992dB]
Frame338: [Y 27.7646dB   U 37.3407dB   V 38.3980dB   YUV 29.3171dB]  ..... Video: [Y 28.5510dB   U 38.3630dB   V 38.3467dB   YUV 30.0967dB]
Frame339: [Y 27.7649dB   U 37.2651dB   V 38.2848dB   YUV 29.3129dB]  ..... Video: [Y 28.5485dB   U 38.3593dB   V 38.3428dB   YUV 30.0941dB]
Frame340: [Y 29.6345dB   U 35.9075dB   V 35.2745dB   YUV 30.8754dB]  ..... Video: [Y 28.5513dB   U 38.3496dB   V 38.3273dB   YUV 30.0962dB]
Frame341: [Y 29.7916dB   U 36.0980dB   V 35.5912dB   YUV 31.0437dB]  ..... Video: [Y 28.5545dB   U 38.3410dB   V 38.3197dB   YUV 30.0987dB]
Frame342: [Y 29.4777dB   U 36.0541dB   V 35.5005dB   YUV 30.7563dB]  ..... Video: [Y 28.5569dB   U 38.3322dB   V 38.3108dB   YUV 30.1005dB]
Frame343: [Y 29.6118dB   U 36.2726dB   V 35.7130dB   YUV 30.8989dB]  ..... Video: [Y 28.5596dB   U 38.3245dB   V 38.3042dB   YUV 30.1026dB]
Frame344: [Y 29.4652dB   U 36.2625dB   V 35.6426dB   YUV 30.7629dB]  ..... Video: [Y 28.5620dB   U 38.3168dB   V 38.2966dB   YUV 30.1044dB]
Frame345: [Y 29.5545dB   U 36.1358dB   V 35.8126dB   YUV 30.8462dB]  ..... Video: [Y 28.5646dB   U 38.3086dB   V 38.2879dB   YUV 30.1064dB]
Frame346: [Y 29.5778dB   U 36.1103dB   V 35.7332dB   YUV 30.8615dB]  ..... Video: [Y 28.5672dB   U 38.3004dB   V 38.2796dB   YUV 30.1084dB]
Frame347: [Y 29.9788dB   U 36.0847dB   V 36.0279dB   YUV 31.2345dB]  ..... Video: [Y 28.5707dB   U 38.2920dB   V 38.2713dB   YUV 30.1113dB]
Frame348: [Y 29.9298dB   U 36.1229dB   V 35.7981dB   YUV 31.1799dB]  ..... Video: [Y 28.5740dB   U 38.2840dB   V 38.2635dB   YUV 30.1140dB]
Frame349: [Y 30.0637dB   U 36.1476dB   V 36.0287dB   YUV 31.3134dB]  ..... Video: [Y 28.5776dB   U 38.2761dB   V 38.2558dB   YUV 30.1170dB]
Frame350: [Y 29.8441dB   U 36.3658dB   V 35.9089dB   YUV 31.1223dB]  ..... Video: [Y 28.5808dB   U 38.2692dB   V 38.2500dB   YUV 30.1195dB]
Frame351: [Y 29.9167dB   U 36.4151dB   V 36.0358dB   YUV 31.1967dB]  ..... Video: [Y 28.5840dB   U 38.2626dB   V 38.2437dB   YUV 30.1223dB]
Frame352: [Y 29.9291dB   U 36.3028dB   V 35.7733dB   YUV 31.1874dB]  ..... Video: [Y 28.5873dB   U 38.2556dB   V 38.2363dB   YUV 30.1249dB]
Frame353: [Y 30.1795dB   U 36.3279dB   V 36.0901dB   YUV 31.4297dB]  ..... Video: [Y 28.5911dB   U 38.2487dB   V 38.2296dB   YUV 30.1281dB]
Frame354: [Y 30.0856dB   U 36.1791dB   V 35.9426dB   YUV 31.3298dB]  ..... Video: [Y 28.5947dB   U 38.2413dB   V 38.2216dB   YUV 30.1311dB]
Frame355: [Y 33.6073dB   U 40.6170dB   V 40.0068dB   YUV 34.9266dB]  ..... Video: [Y 28.6031dB   U 38.2464dB   V 38.2393dB   YUV 30.1393dB]
Frame356: [Y 32.4318dB   U 40.3910dB   V 39.9877dB   YUV 33.8429dB]  ..... Video: [Y 28.6102dB   U 38.2512dB   V 38.2437dB   YUV 30.1463dB]

Number of Frames = 356
Number of written bytes = 178981
Bit Rate = 120.661 kbps
