Input File (YUV) = ../vid/UCF_c02_g02_clips02_r10.yuv
Input File (MP4) = ../vid/UCF_c02_g02_clips02_r10.mp4
Number of frames = GOP = 300
stitch_frame = 5
QP = 20
Rate = 100000
fps = 8
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 436414 Bytes

Frame  1: [Y 51.3440dB   U 52.8394dB   V 52.6177dB   YUV 51.7580dB]  ..... Video: [Y 51.3440dB   U 52.8394dB   V 49.8291dB   YUV 51.7580dB]
Frame  2: [Y 40.2981dB   U 45.7975dB   V 45.1579dB   YUV 41.4441dB]  ..... Video: [Y 42.9798dB   U 48.0247dB   V 45.3883dB   YUV 44.0680dB]
Frame  3: [Y 38.2474dB   U 44.5837dB   V 44.1254dB   YUV 39.5057dB]  ..... Video: [Y 40.7846dB   U 46.5546dB   V 44.7226dB   YUV 41.9737dB]
Frame  4: [Y 39.1743dB   U 46.0697dB   V 45.7184dB   YUV 40.4957dB]  ..... Video: [Y 40.3227dB   U 46.4282dB   V 45.3850dB   YUV 41.5544dB]
Frame  5: [Y 39.7522dB   U 47.7091dB   V 47.1451dB   YUV 41.1564dB]  ..... Video: [Y 40.2024dB   U 46.6559dB   V 46.0229dB   YUV 41.4718dB]
Frame  6: [Y 48.7156dB   U 51.3744dB   V 51.3758dB   YUV 49.4349dB]  ..... Video: [Y 40.8736dB   U 47.1641dB   V 46.8979dB   YUV 42.1270dB]
Frame  7: [Y 39.2352dB   U 45.2676dB   V 45.1244dB   YUV 40.4778dB]  ..... Video: [Y 40.5982dB   U 46.8371dB   V 46.0270dB   YUV 41.8495dB]
Frame  8: [Y 39.0709dB   U 45.0860dB   V 44.5983dB   YUV 40.2910dB]  ..... Video: [Y 40.3752dB   U 46.5755dB   V 45.8709dB   YUV 41.6212dB]
Frame  9: [Y 38.3081dB   U 44.6343dB   V 44.1621dB   YUV 39.5644dB]  ..... Video: [Y 40.0906dB   U 46.3117dB   V 45.6541dB   YUV 41.3383dB]
Frame 10: [Y 38.1447dB   U 44.5006dB   V 44.2192dB   YUV 39.4150dB]  ..... Video: [Y 39.8518dB   U 46.0926dB   V 45.5073dB   YUV 41.1029dB]
Frame 11: [Y 37.8986dB   U 44.0270dB   V 43.8995dB   YUV 39.1528dB]  ..... Video: [Y 39.6332dB   U 45.8586dB   V 45.2949dB   YUV 40.8847dB]
Frame 12: [Y 37.5010dB   U 43.3041dB   V 43.3324dB   YUV 38.7273dB]  ..... Video: [Y 39.4096dB   U 45.5780dB   V 45.0064dB   YUV 40.6579dB]
Frame 13: [Y 37.2350dB   U 42.9320dB   V 43.2821dB   YUV 38.4672dB]  ..... Video: [Y 39.1978dB   U 45.3064dB   V 44.7645dB   YUV 40.4441dB]
Frame 14: [Y 36.8197dB   U 42.0792dB   V 42.0207dB   YUV 37.9738dB]  ..... Video: [Y 38.9773dB   U 44.9772dB   V 44.4112dB   YUV 40.2127dB]
Frame 15: [Y 36.7438dB   U 42.0073dB   V 41.8894dB   YUV 37.8945dB]  ..... Video: [Y 38.7868dB   U 44.7020dB   V 44.1943dB   YUV 40.0131dB]
Frame 16: [Y 36.6761dB   U 42.2964dB   V 41.7976dB   YUV 37.8474dB]  ..... Video: [Y 38.6202dB   U 44.5056dB   V 44.0761dB   YUV 39.8411dB]
Frame 17: [Y 36.8174dB   U 42.1303dB   V 41.7975dB   YUV 37.9601dB]  ..... Video: [Y 38.4907dB   U 44.3235dB   V 43.9196dB   YUV 39.7048dB]
Frame 18: [Y 35.7860dB   U 41.1201dB   V 40.9849dB   YUV 36.9448dB]  ..... Video: [Y 38.2871dB   U 44.0680dB   V 43.6166dB   YUV 39.4956dB]
Frame 19: [Y 35.6400dB   U 40.8656dB   V 40.4675dB   YUV 36.7664dB]  ..... Video: [Y 38.0993dB   U 43.8256dB   V 43.3957dB   YUV 39.3002dB]
Frame 20: [Y 35.7535dB   U 40.9217dB   V 40.2609dB   YUV 36.8526dB]  ..... Video: [Y 37.9465dB   U 43.6237dB   V 43.2369dB   YUV 39.1388dB]
Frame 21: [Y 35.8024dB   U 40.7532dB   V 40.0118dB   YUV 36.8636dB]  ..... Video: [Y 37.8164dB   U 43.4342dB   V 43.0668dB   YUV 38.9987dB]
Frame 22: [Y 35.6724dB   U 40.7496dB   V 40.3067dB   YUV 36.7750dB]  ..... Video: [Y 37.6922dB   U 43.2685dB   V 42.9295dB   YUV 38.8687dB]
Frame 23: [Y 35.5501dB   U 41.8037dB   V 40.6124dB   YUV 36.7528dB]  ..... Video: [Y 37.5735dB   U 43.1934dB   V 42.9409dB   YUV 38.7517dB]
Frame 24: [Y 35.8815dB   U 41.0957dB   V 40.7328dB   YUV 37.0088dB]  ..... Video: [Y 37.4881dB   U 43.0825dB   V 42.8056dB   YUV 38.6633dB]
Frame 25: [Y 35.5504dB   U 40.5958dB   V 39.9223dB   YUV 36.6310dB]  ..... Video: [Y 37.3915dB   U 42.9503dB   V 42.6614dB   YUV 38.5608dB]
Frame 26: [Y 35.5151dB   U 40.8271dB   V 40.1664dB   YUV 36.6342dB]  ..... Video: [Y 37.3022dB   U 42.8462dB   V 42.5881dB   YUV 38.4686dB]
Frame 27: [Y 35.9516dB   U 41.3627dB   V 41.0501dB   YUV 37.1086dB]  ..... Video: [Y 37.2439dB   U 42.7812dB   V 42.5638dB   YUV 38.4098dB]
Frame 28: [Y 35.9785dB   U 41.6481dB   V 41.2753dB   YUV 37.1643dB]  ..... Video: [Y 37.1917dB   U 42.7352dB   V 42.5404dB   YUV 38.3586dB]
Frame 29: [Y 35.8617dB   U 41.8132dB   V 40.9262dB   YUV 37.0482dB]  ..... Video: [Y 37.1384dB   U 42.6999dB   V 42.5200dB   YUV 38.3062dB]
Frame 30: [Y 36.0844dB   U 41.1259dB   V 41.0122dB   YUV 37.2057dB]  ..... Video: [Y 37.0988dB   U 42.6372dB   V 42.4368dB   YUV 38.2646dB]
Frame 31: [Y 36.3796dB   U 41.7162dB   V 41.9052dB   YUV 37.5593dB]  ..... Video: [Y 37.0737dB   U 42.6042dB   V 42.4356dB   YUV 38.2400dB]
Frame 32: [Y 36.1835dB   U 41.1172dB   V 41.2925dB   YUV 37.3097dB]  ..... Video: [Y 37.0429dB   U 42.5491dB   V 42.3644dB   YUV 38.2077dB]
Frame 33: [Y 36.0584dB   U 41.6005dB   V 41.4755dB   YUV 37.2442dB]  ..... Video: [Y 37.0095dB   U 42.5171dB   V 42.3576dB   YUV 38.1751dB]
Frame 34: [Y 36.2742dB   U 42.0315dB   V 41.5477dB   YUV 37.4636dB]  ..... Video: [Y 36.9860dB   U 42.5020dB   V 42.3620dB   YUV 38.1524dB]
Frame 35: [Y 36.4071dB   U 41.2324dB   V 41.5111dB   YUV 37.5254dB]  ..... Video: [Y 36.9684dB   U 42.4601dB   V 42.2985dB   YUV 38.1332dB]
Frame 36: [Y 36.2286dB   U 42.2190dB   V 41.9850dB   YUV 37.4612dB]  ..... Video: [Y 36.9460dB   U 42.4532dB   V 42.3277dB   YUV 38.1131dB]
Frame 37: [Y 36.1866dB   U 41.8783dB   V 41.6088dB   YUV 37.3817dB]  ..... Video: [Y 36.9237dB   U 42.4366dB   V 42.3052dB   YUV 38.0916dB]
Frame 38: [Y 36.4869dB   U 41.8555dB   V 41.4074dB   YUV 37.6290dB]  ..... Video: [Y 36.9116dB   U 42.4203dB   V 42.2921dB   YUV 38.0788dB]
Frame 39: [Y 36.9261dB   U 42.7613dB   V 42.5098dB   YUV 38.1396dB]  ..... Video: [Y 36.9120dB   U 42.4287dB   V 42.3268dB   YUV 38.0803dB]
Frame 40: [Y 36.7798dB   U 42.3468dB   V 42.4513dB   YUV 37.9827dB]  ..... Video: [Y 36.9086dB   U 42.4267dB   V 42.3175dB   YUV 38.0779dB]
Frame 41: [Y 36.3670dB   U 41.8313dB   V 42.2852dB   YUV 37.5778dB]  ..... Video: [Y 36.8946dB   U 42.4111dB   V 42.2917dB   YUV 38.0649dB]
Frame 42: [Y 35.7281dB   U 42.0360dB   V 42.0411dB   YUV 37.0088dB]  ..... Video: [Y 36.8628dB   U 42.4018dB   V 42.2907dB   YUV 38.0366dB]
Frame 43: [Y 35.4074dB   U 40.9696dB   V 40.6686dB   YUV 36.5845dB]  ..... Video: [Y 36.8228dB   U 42.3625dB   V 42.2255dB   YUV 37.9967dB]
Frame 44: [Y 35.0274dB   U 40.8878dB   V 41.1454dB   YUV 36.2731dB]  ..... Video: [Y 36.7725dB   U 42.3228dB   V 42.1876dB   YUV 37.9488dB]
Frame 45: [Y 34.6840dB   U 40.4175dB   V 40.1845dB   YUV 35.8865dB]  ..... Video: [Y 36.7134dB   U 42.2700dB   V 42.1246dB   YUV 37.8906dB]
Frame 46: [Y 34.3754dB   U 41.0141dB   V 40.5818dB   YUV 35.6671dB]  ..... Video: [Y 36.6465dB   U 42.2384dB   V 42.1150dB   YUV 37.8279dB]
Frame 47: [Y 33.7375dB   U 40.1469dB   V 40.0484dB   YUV 35.0233dB]  ..... Video: [Y 36.5593dB   U 42.1816dB   V 42.0365dB   YUV 37.7448dB]
Frame 48: [Y 34.0071dB   U 40.6331dB   V 40.2199dB   YUV 35.2985dB]  ..... Video: [Y 36.4875dB   U 42.1430dB   V 42.0168dB   YUV 37.6769dB]
Frame 49: [Y 33.8766dB   U 41.0088dB   V 39.6400dB   YUV 35.1659dB]  ..... Video: [Y 36.4151dB   U 42.1167dB   V 42.0038dB   YUV 37.6081dB]
Frame 50: [Y 34.0237dB   U 41.3300dB   V 40.3428dB   YUV 35.3517dB]  ..... Video: [Y 36.3517dB   U 42.0995dB   V 41.9970dB   YUV 37.5493dB]
Frame 51: [Y 34.9603dB   U 41.9138dB   V 40.2350dB   YUV 36.2111dB]  ..... Video: [Y 36.3197dB   U 42.0957dB   V 42.0078dB   YUV 37.5187dB]
Frame 52: [Y 34.7697dB   U 42.2743dB   V 39.6407dB   YUV 36.0158dB]  ..... Video: [Y 36.2840dB   U 42.0991dB   V 42.0196dB   YUV 37.4843dB]
Frame 53: [Y 34.4095dB   U 41.8838dB   V 39.9261dB   YUV 35.6980dB]  ..... Video: [Y 36.2400dB   U 42.0949dB   V 42.0098dB   YUV 37.4428dB]
Frame 54: [Y 33.3595dB   U 41.4734dB   V 39.1270dB   YUV 34.6874dB]  ..... Video: [Y 36.1650dB   U 42.0826dB   V 41.9910dB   YUV 37.3721dB]
Frame 55: [Y 33.0412dB   U 41.5236dB   V 39.6299dB   YUV 34.4267dB]  ..... Video: [Y 36.0826dB   U 42.0718dB   V 41.9831dB   YUV 37.2962dB]
Frame 56: [Y 32.9105dB   U 41.3624dB   V 39.3273dB   YUV 34.2862dB]  ..... Video: [Y 36.0000dB   U 42.0580dB   V 41.9679dB   YUV 37.2193dB]
Frame 57: [Y 32.9456dB   U 42.4079dB   V 40.0970dB   YUV 34.3865dB]  ..... Video: [Y 35.9229dB   U 42.0639dB   V 41.9941dB   YUV 37.1498dB]
Frame 58: [Y 32.6605dB   U 42.5314dB   V 40.1202dB   YUV 34.1250dB]  ..... Video: [Y 35.8399dB   U 42.0716dB   V 42.0047dB   YUV 37.0751dB]
Frame 59: [Y 32.9690dB   U 42.7868dB   V 40.1327dB   YUV 34.4195dB]  ..... Video: [Y 35.7715dB   U 42.0828dB   V 42.0206dB   YUV 37.0134dB]
Frame 60: [Y 33.0884dB   U 42.8752dB   V 40.2357dB   YUV 34.5373dB]  ..... Video: [Y 35.7100dB   U 42.0949dB   V 42.0348dB   YUV 36.9582dB]
Frame 61: [Y 37.2359dB   U 42.6021dB   V 40.9660dB   YUV 38.2833dB]  ..... Video: [Y 35.7312dB   U 42.1027dB   V 42.0397dB   YUV 36.9769dB]
Frame 62: [Y 37.8442dB   U 42.3388dB   V 40.9990dB   YUV 38.7782dB]  ..... Video: [Y 35.7582dB   U 42.1064dB   V 42.0405dB   YUV 37.0008dB]
Frame 63: [Y 38.8030dB   U 43.0419dB   V 41.6691dB   YUV 39.6882dB]  ..... Video: [Y 35.7931dB   U 42.1198dB   V 42.0644dB   YUV 37.0327dB]
Frame 64: [Y 38.6826dB   U 41.9116dB   V 40.2307dB   YUV 39.3245dB]  ..... Video: [Y 35.8262dB   U 42.1165dB   V 42.0459dB   YUV 37.0606dB]
Frame 65: [Y 39.0813dB   U 42.3807dB   V 40.7967dB   YUV 39.7519dB]  ..... Video: [Y 35.8616dB   U 42.1204dB   V 42.0579dB   YUV 37.0916dB]
Frame 66: [Y 40.5369dB   U 43.3459dB   V 42.9718dB   YUV 41.2473dB]  ..... Video: [Y 35.9052dB   U 42.1366dB   V 42.0871dB   YUV 37.1323dB]
Frame 67: [Y 43.4199dB   U 47.7313dB   V 47.6068dB   YUV 44.4328dB]  ..... Video: [Y 35.9589dB   U 42.1838dB   V 42.1658dB   YUV 37.1854dB]
Frame 68: [Y 46.3435dB   U 49.0731dB   V 47.9241dB   YUV 46.9414dB]  ..... Video: [Y 36.0173dB   U 42.2349dB   V 42.2217dB   YUV 37.2429dB]
Frame 69: [Y 46.5571dB   U 49.4939dB   V 48.4772dB   YUV 47.2195dB]  ..... Video: [Y 36.0750dB   U 42.2863dB   V 42.2744dB   YUV 37.2999dB]
Frame 70: [Y 44.0047dB   U 47.7187dB   V 46.6718dB   YUV 44.8259dB]  ..... Video: [Y 36.1274dB   U 42.3308dB   V 42.3129dB   YUV 37.3512dB]
Frame 71: [Y 41.5040dB   U 46.2980dB   V 45.5951dB   YUV 42.5447dB]  ..... Video: [Y 36.1711dB   U 42.3676dB   V 42.3429dB   YUV 37.3941dB]
Frame 72: [Y 40.5075dB   U 46.1244dB   V 44.4005dB   YUV 41.5843dB]  ..... Video: [Y 36.2093dB   U 42.4027dB   V 42.3772dB   YUV 37.4316dB]
Frame 73: [Y 42.0947dB   U 45.5738dB   V 44.1043dB   YUV 42.8189dB]  ..... Video: [Y 36.2537dB   U 42.4336dB   V 42.4048dB   YUV 37.4741dB]
Frame 74: [Y 42.1643dB   U 46.2876dB   V 43.7578dB   YUV 42.8873dB]  ..... Video: [Y 36.2976dB   U 42.4683dB   V 42.4440dB   YUV 37.5161dB]
Frame 75: [Y 42.3901dB   U 45.8644dB   V 42.9983dB   YUV 42.9136dB]  ..... Video: [Y 36.3414dB   U 42.4998dB   V 42.4732dB   YUV 37.5575dB]
Frame 76: [Y 45.5485dB   U 48.4457dB   V 46.4610dB   YUV 46.0679dB]  ..... Video: [Y 36.3920dB   U 42.5426dB   V 42.5280dB   YUV 37.6069dB]
Frame 77: [Y 47.1363dB   U 49.5846dB   V 47.6342dB   YUV 47.5453dB]  ..... Video: [Y 36.4440dB   U 42.5881dB   V 42.5769dB   YUV 37.6579dB]
Frame 78: [Y 47.5112dB   U 49.9532dB   V 48.2144dB   YUV 47.9524dB]  ..... Video: [Y 36.4956dB   U 42.6338dB   V 42.6235dB   YUV 37.7086dB]
Frame 79: [Y 48.0291dB   U 50.7785dB   V 48.2804dB   YUV 48.4270dB]  ..... Video: [Y 36.5470dB   U 42.6806dB   V 42.6721dB   YUV 37.7592dB]
Frame 80: [Y 48.1047dB   U 50.6035dB   V 48.8300dB   YUV 48.5553dB]  ..... Video: [Y 36.5978dB   U 42.7264dB   V 42.7176dB   YUV 37.8093dB]
Frame 81: [Y 46.1423dB   U 51.0347dB   V 48.9026dB   YUV 47.0630dB]  ..... Video: [Y 36.6457dB   U 42.7723dB   V 42.7644dB   YUV 37.8568dB]
Frame 82: [Y 45.0796dB   U 50.2490dB   V 47.8733dB   YUV 46.0219dB]  ..... Video: [Y 36.6913dB   U 42.8161dB   V 42.8065dB   YUV 37.9019dB]
Frame 83: [Y 43.6658dB   U 49.4159dB   V 46.5502dB   YUV 44.6523dB]  ..... Video: [Y 36.7334dB   U 42.8571dB   V 42.8456dB   YUV 37.9434dB]
Frame 84: [Y 42.5386dB   U 49.1431dB   V 47.3801dB   YUV 43.7433dB]  ..... Video: [Y 36.7717dB   U 42.8968dB   V 42.8846dB   YUV 37.9817dB]
Frame 85: [Y 41.4275dB   U 47.6637dB   V 48.2610dB   YUV 42.7301dB]  ..... Video: [Y 36.8054dB   U 42.9310dB   V 42.9139dB   YUV 38.0158dB]
Frame 86: [Y 39.4146dB   U 45.2558dB   V 44.6198dB   YUV 40.6044dB]  ..... Video: [Y 36.8283dB   U 42.9520dB   V 42.9224dB   YUV 38.0385dB]
Frame 87: [Y 39.4540dB   U 45.3510dB   V 45.1830dB   YUV 40.6798dB]  ..... Video: [Y 36.8510dB   U 42.9733dB   V 42.9445dB   YUV 38.0613dB]
Frame 88: [Y 39.8149dB   U 46.6264dB   V 46.2023dB   YUV 41.1244dB]  ..... Video: [Y 36.8755dB   U 43.0014dB   V 42.9800dB   YUV 38.0863dB]
Frame 89: [Y 41.9982dB   U 48.9971dB   V 48.9148dB   YUV 43.3422dB]  ..... Video: [Y 36.9094dB   U 43.0381dB   V 43.0257dB   YUV 38.1207dB]
Frame 90: [Y 40.3012dB   U 45.6905dB   V 45.4668dB   YUV 41.4613dB]  ..... Video: [Y 36.9356dB   U 43.0602dB   V 43.0340dB   YUV 38.1467dB]
Frame 91: [Y 39.5293dB   U 45.3674dB   V 45.6006dB   YUV 40.7711dB]  ..... Video: [Y 36.9571dB   U 43.0799dB   V 43.0518dB   YUV 38.1684dB]
Frame 92: [Y 39.0319dB   U 44.9816dB   V 44.5798dB   YUV 40.2497dB]  ..... Video: [Y 36.9751dB   U 43.0967dB   V 43.0662dB   YUV 38.1864dB]
Frame 93: [Y 38.8059dB   U 44.7561dB   V 44.5455dB   YUV 40.0353dB]  ..... Video: [Y 36.9912dB   U 43.1115dB   V 43.0797dB   YUV 38.2026dB]
Frame 94: [Y 38.4006dB   U 43.6462dB   V 43.5522dB   YUV 39.5506dB]  ..... Video: [Y 37.0040dB   U 43.1169dB   V 43.0762dB   YUV 38.2150dB]
Frame 95: [Y 37.8369dB   U 43.6018dB   V 43.7065dB   YUV 39.0632dB]  ..... Video: [Y 37.0120dB   U 43.1217dB   V 43.0810dB   YUV 38.2231dB]
Frame 96: [Y 37.6037dB   U 43.4931dB   V 43.4723dB   YUV 38.8371dB]  ..... Video: [Y 37.0178dB   U 43.1254dB   V 43.0841dB   YUV 38.2291dB]
Frame 97: [Y 37.3711dB   U 42.8444dB   V 42.9132dB   YUV 38.5604dB]  ..... Video: [Y 37.0213dB   U 43.1225dB   V 43.0750dB   YUV 38.2324dB]
Frame 98: [Y 36.7246dB   U 42.1151dB   V 42.0114dB   YUV 37.8927dB]  ..... Video: [Y 37.0181dB   U 43.1109dB   V 43.0555dB   YUV 38.2288dB]
Frame 99: [Y 36.6228dB   U 41.4942dB   V 41.7548dB   YUV 37.7461dB]  ..... Video: [Y 37.0140dB   U 43.0912dB   V 43.0283dB   YUV 38.2236dB]
Frame100: [Y 36.5359dB   U 41.6304dB   V 41.6491dB   YUV 37.6733dB]  ..... Video: [Y 37.0089dB   U 43.0738dB   V 43.0137dB   YUV 38.2177dB]
Frame101: [Y 35.9888dB   U 41.0527dB   V 41.3913dB   YUV 37.1429dB]  ..... Video: [Y 36.9975dB   U 43.0484dB   V 42.9809dB   YUV 38.2057dB]
Frame102: [Y 35.7439dB   U 41.0028dB   V 40.4993dB   YUV 36.8672dB]  ..... Video: [Y 36.9833dB   U 43.0229dB   V 42.9556dB   YUV 38.1903dB]
Frame103: [Y 35.8516dB   U 40.9833dB   V 40.7003dB   YUV 36.9733dB]  ..... Video: [Y 36.9708dB   U 42.9977dB   V 42.9311dB   YUV 38.1767dB]
Frame104: [Y 35.8886dB   U 40.9302dB   V 40.3915dB   YUV 36.9790dB]  ..... Video: [Y 36.9590dB   U 42.9723dB   V 42.9060dB   YUV 38.1635dB]
Frame105: [Y 35.5668dB   U 40.6063dB   V 40.2730dB   YUV 36.6722dB]  ..... Video: [Y 36.9434dB   U 42.9424dB   V 42.8722dB   YUV 38.1466dB]
Frame106: [Y 35.4651dB   U 40.8822dB   V 40.1277dB   YUV 36.5917dB]  ..... Video: [Y 36.9268dB   U 42.9176dB   V 42.8527dB   YUV 38.1290dB]
Frame107: [Y 35.7237dB   U 41.2199dB   V 40.4023dB   YUV 36.8563dB]  ..... Video: [Y 36.9138dB   U 42.8983dB   V 42.8389dB   YUV 38.1152dB]
Frame108: [Y 35.5946dB   U 40.7502dB   V 40.5659dB   YUV 36.7265dB]  ..... Video: [Y 36.8996dB   U 42.8726dB   V 42.8076dB   YUV 38.1000dB]
Frame109: [Y 35.7390dB   U 40.8024dB   V 40.3207dB   YUV 36.8368dB]  ..... Video: [Y 36.8874dB   U 42.8483dB   V 42.7850dB   YUV 38.0866dB]
Frame110: [Y 35.7414dB   U 41.3242dB   V 41.1164dB   YUV 36.9270dB]  ..... Video: [Y 36.8755dB   U 42.8318dB   V 42.7763dB   YUV 38.0745dB]
Frame111: [Y 35.8299dB   U 41.4395dB   V 41.1973dB   YUV 37.0166dB]  ..... Video: [Y 36.8649dB   U 42.8170dB   V 42.7636dB   YUV 38.0638dB]
Frame112: [Y 36.2508dB   U 42.0030dB   V 41.1437dB   YUV 37.4142dB]  ..... Video: [Y 36.8590dB   U 42.8090dB   V 42.7626dB   YUV 38.0575dB]
Frame113: [Y 36.0996dB   U 41.3357dB   V 41.0017dB   YUV 37.2319dB]  ..... Video: [Y 36.8516dB   U 42.7935dB   V 42.7401dB   YUV 38.0495dB]
Frame114: [Y 36.3814dB   U 41.6678dB   V 41.6904dB   YUV 37.5442dB]  ..... Video: [Y 36.8473dB   U 42.7823dB   V 42.7333dB   YUV 38.0448dB]
Frame115: [Y 36.1431dB   U 41.4569dB   V 41.5294dB   YUV 37.3126dB]  ..... Video: [Y 36.8406dB   U 42.7688dB   V 42.7180dB   YUV 38.0378dB]
Frame116: [Y 36.4100dB   U 41.8555dB   V 41.6228dB   YUV 37.5767dB]  ..... Video: [Y 36.8367dB   U 42.7601dB   V 42.7142dB   YUV 38.0337dB]
Frame117: [Y 36.4745dB   U 41.8165dB   V 41.6559dB   YUV 37.6326dB]  ..... Video: [Y 36.8335dB   U 42.7511dB   V 42.7053dB   YUV 38.0301dB]
Frame118: [Y 36.8148dB   U 42.0429dB   V 41.7819dB   YUV 37.9512dB]  ..... Video: [Y 36.8334dB   U 42.7446dB   V 42.7015dB   YUV 38.0294dB]
Frame119: [Y 36.0756dB   U 41.8004dB   V 41.3784dB   YUV 37.2651dB]  ..... Video: [Y 36.8264dB   U 42.7357dB   V 42.6907dB   YUV 38.0224dB]
Frame120: [Y 36.1740dB   U 42.0265dB   V 41.9068dB   YUV 37.3974dB]  ..... Video: [Y 36.8205dB   U 42.7293dB   V 42.6870dB   YUV 38.0168dB]
Frame121: [Y 36.3125dB   U 41.9752dB   V 41.5325dB   YUV 37.4928dB]  ..... Video: [Y 36.8161dB   U 42.7225dB   V 42.6801dB   YUV 38.0122dB]
Frame122: [Y 37.0399dB   U 42.5951dB   V 42.4223dB   YUV 38.2243dB]  ..... Video: [Y 36.8179dB   U 42.7214dB   V 42.6849dB   YUV 38.0139dB]
Frame123: [Y 37.2354dB   U 43.2256dB   V 42.9451dB   YUV 38.4653dB]  ..... Video: [Y 36.8211dB   U 42.7253dB   V 42.6939dB   YUV 38.0174dB]
Frame124: [Y 36.5631dB   U 42.2252dB   V 42.7397dB   YUV 37.8003dB]  ..... Video: [Y 36.8190dB   U 42.7210dB   V 42.6819dB   YUV 38.0156dB]
Frame125: [Y 35.9218dB   U 41.8398dB   V 42.0791dB   YUV 37.1729dB]  ..... Video: [Y 36.8110dB   U 42.7132dB   V 42.6709dB   YUV 38.0081dB]
Frame126: [Y 35.1914dB   U 41.1080dB   V 41.1912dB   YUV 36.4338dB]  ..... Video: [Y 36.7955dB   U 42.6978dB   V 42.6484dB   YUV 37.9931dB]
Frame127: [Y 35.3507dB   U 40.9601dB   V 40.9242dB   YUV 36.5502dB]  ..... Video: [Y 36.7820dB   U 42.6810dB   V 42.6305dB   YUV 37.9796dB]
Frame128: [Y 35.0386dB   U 40.5655dB   V 40.2450dB   YUV 36.2099dB]  ..... Video: [Y 36.7653dB   U 42.6598dB   V 42.6052dB   YUV 37.9626dB]
Frame129: [Y 34.2646dB   U 40.7479dB   V 40.5271dB   YUV 35.5516dB]  ..... Video: [Y 36.7391dB   U 42.6412dB   V 42.5895dB   YUV 37.9377dB]
Frame130: [Y 33.8658dB   U 40.7389dB   V 40.1278dB   YUV 35.1716dB]  ..... Video: [Y 36.7079dB   U 42.6229dB   V 42.5716dB   YUV 37.9080dB]
Frame131: [Y 33.7229dB   U 40.9558dB   V 40.0275dB   YUV 35.0469dB]  ..... Video: [Y 36.6753dB   U 42.6074dB   V 42.5592dB   YUV 37.8772dB]
Frame132: [Y 33.6185dB   U 40.8729dB   V 40.0265dB   YUV 34.9489dB]  ..... Video: [Y 36.6418dB   U 42.5913dB   V 42.5427dB   YUV 37.8457dB]
Frame133: [Y 33.9339dB   U 41.3801dB   V 39.9530dB   YUV 35.2512dB]  ..... Video: [Y 36.6136dB   U 42.5808dB   V 42.5380dB   YUV 37.8191dB]
Frame134: [Y 34.7527dB   U 42.1881dB   V 39.8837dB   YUV 36.0144dB]  ..... Video: [Y 36.5963dB   U 42.5777dB   V 42.5424dB   YUV 37.8024dB]
Frame135: [Y 34.7947dB   U 42.2737dB   V 39.8853dB   YUV 36.0553dB]  ..... Video: [Y 36.5798dB   U 42.5754dB   V 42.5411dB   YUV 37.7865dB]
Frame136: [Y 34.5992dB   U 42.1730dB   V 40.0545dB   YUV 35.8877dB]  ..... Video: [Y 36.5614dB   U 42.5723dB   V 42.5374dB   YUV 37.7690dB]
Frame137: [Y 33.5643dB   U 41.5845dB   V 39.3336dB   YUV 34.8890dB]  ..... Video: [Y 36.5300dB   U 42.5642dB   V 42.5247dB   YUV 37.7393dB]
Frame138: [Y 33.1634dB   U 42.5508dB   V 39.7899dB   YUV 34.5775dB]  ..... Video: [Y 36.4933dB   U 42.5641dB   V 42.5327dB   YUV 37.7057dB]
Frame139: [Y 32.7340dB   U 40.9684dB   V 39.3295dB   YUV 34.1115dB]  ..... Video: [Y 36.4505dB   U 42.5503dB   V 42.5055dB   YUV 37.6657dB]
Frame140: [Y 32.9263dB   U 41.6950dB   V 39.7861dB   YUV 34.3341dB]  ..... Video: [Y 36.4119dB   U 42.5435dB   V 42.5060dB   YUV 37.6300dB]
Frame141: [Y 32.7341dB   U 42.7062dB   V 40.0400dB   YUV 34.1945dB]  ..... Video: [Y 36.3710dB   U 42.5447dB   V 42.5151dB   YUV 37.5931dB]
Frame142: [Y 32.9569dB   U 43.5170dB   V 40.2489dB   YUV 34.4296dB]  ..... Video: [Y 36.3346dB   U 42.5508dB   V 42.5264dB   YUV 37.5604dB]
Frame143: [Y 33.1121dB   U 43.2068dB   V 40.3607dB   YUV 34.5728dB]  ..... Video: [Y 36.3013dB   U 42.5551dB   V 42.5290dB   YUV 37.5304dB]
Frame144: [Y 37.4297dB   U 42.6522dB   V 41.4549dB   YUV 38.4937dB]  ..... Video: [Y 36.3082dB   U 42.5557dB   V 42.5263dB   YUV 37.5365dB]
Frame145: [Y 38.2979dB   U 42.3287dB   V 40.9989dB   YUV 39.1490dB]  ..... Video: [Y 36.3193dB   U 42.5541dB   V 42.5227dB   YUV 37.5458dB]
Frame146: [Y 38.7713dB   U 42.3314dB   V 40.8952dB   YUV 39.5167dB]  ..... Video: [Y 36.3321dB   U 42.5525dB   V 42.5214dB   YUV 37.5566dB]
Frame147: [Y 38.8541dB   U 42.1969dB   V 40.0618dB   YUV 39.4586dB]  ..... Video: [Y 36.3452dB   U 42.5500dB   V 42.5181dB   YUV 37.5671dB]
Frame148: [Y 39.4406dB   U 42.6431dB   V 41.1877dB   YUV 40.1064dB]  ..... Video: [Y 36.3601dB   U 42.5506dB   V 42.5220dB   YUV 37.5801dB]
Frame149: [Y 39.6972dB   U 43.5844dB   V 42.4999dB   YUV 40.5475dB]  ..... Video: [Y 36.3758dB   U 42.5568dB   V 42.5339dB   YUV 37.5946dB]
Frame150: [Y 41.7159dB   U 44.7629dB   V 44.9068dB   YUV 42.5291dB]  ..... Video: [Y 36.3963dB   U 42.5684dB   V 42.5509dB   YUV 37.6143dB]
Frame151: [Y 44.3295dB   U 48.4679dB   V 46.8879dB   YUV 45.1734dB]  ..... Video: [Y 36.4205dB   U 42.5898dB   V 42.5824dB   YUV 37.6381dB]
Frame152: [Y 45.0528dB   U 48.9278dB   V 47.6076dB   YUV 45.8751dB]  ..... Video: [Y 36.4453dB   U 42.6118dB   V 42.6051dB   YUV 37.6624dB]
Frame153: [Y 43.9122dB   U 47.2828dB   V 46.4941dB   YUV 44.6936dB]  ..... Video: [Y 36.4686dB   U 42.6305dB   V 42.6208dB   YUV 37.6852dB]
Frame154: [Y 41.3034dB   U 46.0920dB   V 45.3897dB   YUV 42.3434dB]  ..... Video: [Y 36.4876dB   U 42.6460dB   V 42.6333dB   YUV 37.7038dB]
Frame155: [Y 40.1765dB   U 45.1107dB   V 44.0812dB   YUV 41.2112dB]  ..... Video: [Y 36.5037dB   U 42.6582dB   V 42.6423dB   YUV 37.7194dB]
Frame156: [Y 41.7824dB   U 44.6213dB   V 43.5714dB   YUV 42.4185dB]  ..... Video: [Y 36.5233dB   U 42.6683dB   V 42.6506dB   YUV 37.7378dB]
Frame157: [Y 41.2531dB   U 45.5657dB   V 43.2195dB   YUV 42.0394dB]  ..... Video: [Y 36.5417dB   U 42.6818dB   V 42.6676dB   YUV 37.7552dB]
Frame158: [Y 42.0572dB   U 46.4020dB   V 44.1499dB   YUV 42.8618dB]  ..... Video: [Y 36.5615dB   U 42.6977dB   V 42.6860dB   YUV 37.7743dB]
Frame159: [Y 42.7503dB   U 47.5769dB   V 44.7695dB   YUV 43.5794dB]  ..... Video: [Y 36.5823dB   U 42.7161dB   V 42.7072dB   YUV 37.7945dB]
Frame160: [Y 45.5341dB   U 47.6857dB   V 46.5101dB   YUV 45.9852dB]  ..... Video: [Y 36.6060dB   U 42.7347dB   V 42.7260dB   YUV 37.8176dB]
Frame161: [Y 46.3017dB   U 49.2029dB   V 47.4275dB   YUV 46.8533dB]  ..... Video: [Y 36.6302dB   U 42.7556dB   V 42.7495dB   YUV 37.8412dB]
Frame162: [Y 46.7809dB   U 49.3564dB   V 47.2196dB   YUV 47.1932dB]  ..... Video: [Y 36.6545dB   U 42.7766dB   V 42.7707dB   YUV 37.8650dB]
Frame163: [Y 47.0649dB   U 49.1357dB   V 47.3362dB   YUV 47.3955dB]  ..... Video: [Y 36.6788dB   U 42.7971dB   V 42.7910dB   YUV 37.8887dB]
Frame164: [Y 46.7657dB   U 49.6905dB   V 48.0335dB   YUV 47.3400dB]  ..... Video: [Y 36.7027dB   U 42.8183dB   V 42.8128dB   YUV 37.9123dB]
Frame165: [Y 44.4932dB   U 48.9188dB   V 47.4457dB   YUV 45.4016dB]  ..... Video: [Y 36.7247dB   U 42.8382dB   V 42.8317dB   YUV 37.9340dB]
Frame166: [Y 43.1116dB   U 49.0034dB   V 46.8407dB   YUV 44.1894dB]  ..... Video: [Y 36.7449dB   U 42.8580dB   V 42.8517dB   YUV 37.9540dB]
Frame167: [Y 41.9646dB   U 48.1852dB   V 47.1931dB   YUV 43.1767dB]  ..... Video: [Y 36.7631dB   U 42.8765dB   V 42.8688dB   YUV 37.9722dB]
Frame168: [Y 42.2058dB   U 45.7360dB   V 47.9581dB   YUV 43.2576dB]  ..... Video: [Y 36.7816dB   U 42.8890dB   V 42.8756dB   YUV 37.9904dB]
Frame169: [Y 39.5704dB   U 44.4230dB   V 44.1308dB   YUV 40.6522dB]  ..... Video: [Y 36.7938dB   U 42.8966dB   V 42.8786dB   YUV 38.0022dB]
Frame170: [Y 38.8200dB   U 44.3277dB   V 43.9703dB   YUV 39.9864dB]  ..... Video: [Y 36.8034dB   U 42.9038dB   V 42.8854dB   YUV 38.0116dB]
Frame171: [Y 39.5191dB   U 46.1015dB   V 45.5791dB   YUV 40.8001dB]  ..... Video: [Y 36.8152dB   U 42.9170dB   V 42.9049dB   YUV 38.0237dB]
Frame172: [Y 40.9187dB   U 47.6915dB   V 47.5884dB   YUV 42.2406dB]  ..... Video: [Y 36.8307dB   U 42.9339dB   V 42.9255dB   YUV 38.0394dB]
Frame173: [Y 40.4085dB   U 45.8839dB   V 45.8426dB   YUV 41.5913dB]  ..... Video: [Y 36.8448dB   U 42.9463dB   V 42.9336dB   YUV 38.0534dB]
Frame174: [Y 39.6938dB   U 45.0143dB   V 44.8775dB   YUV 40.8507dB]  ..... Video: [Y 36.8568dB   U 42.9558dB   V 42.9403dB   YUV 38.0653dB]
Frame175: [Y 39.3717dB   U 44.9096dB   V 44.8058dB   YUV 40.5583dB]  ..... Video: [Y 36.8677dB   U 42.9648dB   V 42.9489dB   YUV 38.0761dB]
Frame176: [Y 38.8173dB   U 44.8061dB   V 44.4390dB   YUV 40.0418dB]  ..... Video: [Y 36.8767dB   U 42.9733dB   V 42.9572dB   YUV 38.0851dB]
Frame177: [Y 38.1797dB   U 43.9287dB   V 43.4716dB   YUV 39.3699dB]  ..... Video: [Y 36.8830dB   U 42.9782dB   V 42.9585dB   YUV 38.0914dB]
Frame178: [Y 38.0315dB   U 43.8677dB   V 43.7370dB   YUV 39.2523dB]  ..... Video: [Y 36.8887dB   U 42.9827dB   V 42.9628dB   YUV 38.0971dB]
Frame179: [Y 37.4486dB   U 43.6761dB   V 43.4201dB   YUV 38.7065dB]  ..... Video: [Y 36.8916dB   U 42.9863dB   V 42.9656dB   YUV 38.1003dB]
Frame180: [Y 37.4224dB   U 43.0118dB   V 42.6096dB   YUV 38.5962dB]  ..... Video: [Y 36.8944dB   U 42.9864dB   V 42.9625dB   YUV 38.1029dB]
Frame181: [Y 36.8551dB   U 41.9270dB   V 41.8021dB   YUV 37.9797dB]  ..... Video: [Y 36.8942dB   U 42.9798dB   V 42.9493dB   YUV 38.1022dB]
Frame182: [Y 36.3972dB   U 41.8969dB   V 41.5631dB   YUV 37.5641dB]  ..... Video: [Y 36.8913dB   U 42.9730dB   V 42.9426dB   YUV 38.0991dB]
Frame183: [Y 36.5406dB   U 41.5704dB   V 41.7087dB   YUV 37.6773dB]  ..... Video: [Y 36.8893dB   U 42.9640dB   V 42.9314dB   YUV 38.0967dB]
Frame184: [Y 36.2241dB   U 41.3243dB   V 41.5311dB   YUV 37.3746dB]  ..... Video: [Y 36.8854dB   U 42.9532dB   V 42.9190dB   YUV 38.0924dB]
Frame185: [Y 35.5779dB   U 40.8280dB   V 40.4088dB   YUV 36.7061dB]  ..... Video: [Y 36.8772dB   U 42.9384dB   V 42.9004dB   YUV 38.0836dB]
Frame186: [Y 35.5247dB   U 41.0528dB   V 40.3832dB   YUV 36.6723dB]  ..... Video: [Y 36.8686dB   U 42.9257dB   V 42.8899dB   YUV 38.0746dB]
Frame187: [Y 36.0997dB   U 41.0573dB   V 40.8121dB   YUV 37.2000dB]  ..... Video: [Y 36.8641dB   U 42.9132dB   V 42.8778dB   YUV 38.0694dB]
Frame188: [Y 35.6004dB   U 41.2390dB   V 40.6322dB   YUV 36.7668dB]  ..... Video: [Y 36.8563dB   U 42.9024dB   V 42.8686dB   YUV 38.0614dB]
Frame189: [Y 35.2097dB   U 40.6094dB   V 39.5418dB   YUV 36.3100dB]  ..... Video: [Y 36.8458dB   U 42.8864dB   V 42.8478dB   YUV 38.0500dB]
Frame190: [Y 35.8468dB   U 41.0662dB   V 40.5594dB   YUV 36.9645dB]  ..... Video: [Y 36.8399dB   U 42.8745dB   V 42.8400dB   YUV 38.0435dB]
Frame191: [Y 35.5279dB   U 41.1839dB   V 40.4878dB   YUV 36.6903dB]  ..... Video: [Y 36.8318dB   U 42.8637dB   V 42.8304dB   YUV 38.0352dB]
Frame192: [Y 35.8473dB   U 41.1997dB   V 40.4887dB   YUV 36.9683dB]  ..... Video: [Y 36.8261dB   U 42.8532dB   V 42.8202dB   YUV 38.0289dB]
Frame193: [Y 35.3297dB   U 41.0312dB   V 40.7491dB   YUV 36.5252dB]  ..... Video: [Y 36.8168dB   U 42.8415dB   V 42.8075dB   YUV 38.0196dB]
Frame194: [Y 35.6254dB   U 41.4709dB   V 41.3139dB   YUV 36.8457dB]  ..... Video: [Y 36.8098dB   U 42.8332dB   V 42.8027dB   YUV 38.0126dB]
Frame195: [Y 36.2661dB   U 41.5943dB   V 41.0157dB   YUV 37.3935dB]  ..... Video: [Y 36.8068dB   U 42.8258dB   V 42.7964dB   YUV 38.0092dB]
Frame196: [Y 35.9177dB   U 41.4898dB   V 40.5344dB   YUV 37.0504dB]  ..... Video: [Y 36.8018dB   U 42.8179dB   V 42.7879dB   YUV 38.0038dB]
Frame197: [Y 35.9439dB   U 41.0552dB   V 41.4426dB   YUV 37.1071dB]  ..... Video: [Y 36.7970dB   U 42.8068dB   V 42.7740dB   YUV 37.9987dB]
Frame198: [Y 36.2279dB   U 41.5673dB   V 41.7407dB   YUV 37.4069dB]  ..... Video: [Y 36.7939dB   U 42.7996dB   V 42.7706dB   YUV 37.9955dB]
Frame199: [Y 36.1131dB   U 41.6732dB   V 41.3351dB   YUV 37.2874dB]  ..... Video: [Y 36.7902dB   U 42.7931dB   V 42.7650dB   YUV 37.9917dB]
Frame200: [Y 36.6616dB   U 42.0278dB   V 42.0258dB   YUV 37.8331dB]  ..... Video: [Y 36.7895dB   U 42.7890dB   V 42.7632dB   YUV 37.9908dB]
Frame201: [Y 35.9046dB   U 41.2348dB   V 41.1439dB   YUV 37.0658dB]  ..... Video: [Y 36.7847dB   U 42.7797dB   V 42.7489dB   YUV 37.9857dB]
Frame202: [Y 36.2654dB   U 42.1083dB   V 41.7584dB   YUV 37.4738dB]  ..... Video: [Y 36.7819dB   U 42.7761dB   V 42.7511dB   YUV 37.9830dB]
Frame203: [Y 36.1438dB   U 42.2371dB   V 42.3794dB   YUV 37.4088dB]  ..... Video: [Y 36.7786dB   U 42.7732dB   V 42.7491dB   YUV 37.9800dB]
Frame204: [Y 36.0985dB   U 42.0192dB   V 41.4962dB   YUV 37.3053dB]  ..... Video: [Y 36.7749dB   U 42.7692dB   V 42.7440dB   YUV 37.9764dB]
Frame205: [Y 36.6162dB   U 42.1833dB   V 42.1977dB   YUV 37.8137dB]  ..... Video: [Y 36.7742dB   U 42.7662dB   V 42.7420dB   YUV 37.9756dB]
Frame206: [Y 37.1590dB   U 42.6072dB   V 42.4517dB   YUV 38.3310dB]  ..... Video: [Y 36.7759dB   U 42.7654dB   V 42.7436dB   YUV 37.9773dB]
Frame207: [Y 36.9685dB   U 42.5696dB   V 43.1017dB   YUV 38.1996dB]  ..... Video: [Y 36.7769dB   U 42.7644dB   V 42.7425dB   YUV 37.9783dB]
Frame208: [Y 36.0988dB   U 42.1110dB   V 42.4219dB   YUV 37.3640dB]  ..... Video: [Y 36.7733dB   U 42.7610dB   V 42.7368dB   YUV 37.9752dB]
Frame209: [Y 35.5021dB   U 40.8029dB   V 41.2715dB   YUV 36.6940dB]  ..... Video: [Y 36.7663dB   U 42.7492dB   V 42.7168dB   YUV 37.9680dB]
Frame210: [Y 35.2468dB   U 40.4020dB   V 40.8242dB   YUV 36.4178dB]  ..... Video: [Y 36.7576dB   U 42.7344dB   V 42.6992dB   YUV 37.9592dB]
Frame211: [Y 34.8242dB   U 40.4804dB   V 40.5247dB   YUV 36.0342dB]  ..... Video: [Y 36.7461dB   U 42.7204dB   V 42.6861dB   YUV 37.9477dB]
Frame212: [Y 34.4424dB   U 41.0235dB   V 40.7571dB   YUV 35.7370dB]  ..... Video: [Y 36.7318dB   U 42.7106dB   V 42.6805dB   YUV 37.9341dB]
Frame213: [Y 34.0984dB   U 41.0497dB   V 40.4697dB   YUV 35.4136dB]  ..... Video: [Y 36.7148dB   U 42.7011dB   V 42.6714dB   YUV 37.9181dB]
Frame214: [Y 33.7438dB   U 41.0776dB   V 40.0294dB   YUV 35.0711dB]  ..... Video: [Y 36.6949dB   U 42.6920dB   V 42.6626dB   YUV 37.8994dB]
Frame215: [Y 33.7137dB   U 40.9178dB   V 40.0001dB   YUV 35.0356dB]  ..... Video: [Y 36.6750dB   U 42.6818dB   V 42.6516dB   YUV 37.8805dB]
Frame216: [Y 33.8840dB   U 41.2154dB   V 39.8105dB   YUV 35.1914dB]  ..... Video: [Y 36.6570dB   U 42.6737dB   V 42.6457dB   YUV 37.8633dB]
Frame217: [Y 34.4529dB   U 41.7366dB   V 39.6829dB   YUV 35.7150dB]  ..... Video: [Y 36.6437dB   U 42.6689dB   V 42.6442dB   YUV 37.8505dB]
Frame218: [Y 34.7509dB   U 42.2766dB   V 40.0948dB   YUV 36.0303dB]  ..... Video: [Y 36.6329dB   U 42.6670dB   V 42.6453dB   YUV 37.8402dB]
Frame219: [Y 34.5872dB   U 41.6919dB   V 39.7629dB   YUV 35.8381dB]  ..... Video: [Y 36.6210dB   U 42.6620dB   V 42.6373dB   YUV 37.8286dB]
Frame220: [Y 33.9166dB   U 41.4919dB   V 39.7165dB   YUV 35.2264dB]  ..... Video: [Y 36.6039dB   U 42.6559dB   V 42.6302dB   YUV 37.8124dB]
Frame221: [Y 33.5993dB   U 41.5177dB   V 40.0578dB   YUV 34.9586dB]  ..... Video: [Y 36.5844dB   U 42.6500dB   V 42.6246dB   YUV 37.7942dB]
Frame222: [Y 32.9389dB   U 41.1671dB   V 39.7404dB   YUV 34.3263dB]  ..... Video: [Y 36.5587dB   U 42.6421dB   V 42.6147dB   YUV 37.7704dB]
Frame223: [Y 32.8839dB   U 42.7988dB   V 40.1092dB   YUV 34.3394dB]  ..... Video: [Y 36.5329dB   U 42.6428dB   V 42.6240dB   YUV 37.7470dB]
Frame224: [Y 32.7042dB   U 42.0444dB   V 40.1312dB   YUV 34.1538dB]  ..... Video: [Y 36.5055dB   U 42.6399dB   V 42.6177dB   YUV 37.7221dB]
Frame225: [Y 32.6968dB   U 42.3556dB   V 39.8947dB   YUV 34.1448dB]  ..... Video: [Y 36.4785dB   U 42.6386dB   V 42.6180dB   YUV 37.6975dB]
Frame226: [Y 33.0768dB   U 42.7312dB   V 40.4293dB   YUV 34.5315dB]  ..... Video: [Y 36.4558dB   U 42.6390dB   V 42.6202dB   YUV 37.6769dB]
Frame227: [Y 33.3023dB   U 42.6453dB   V 40.3118dB   YUV 34.7336dB]  ..... Video: [Y 36.4354dB   U 42.6390dB   V 42.6200dB   YUV 37.6584dB]
Frame228: [Y 36.3980dB   U 44.0411dB   V 43.4113dB   YUV 37.7737dB]  ..... Video: [Y 36.4352dB   U 42.6443dB   V 42.6305dB   YUV 37.6589dB]
Frame229: [Y 37.9040dB   U 45.0219dB   V 44.8863dB   YUV 39.2564dB]  ..... Video: [Y 36.4407dB   U 42.6523dB   V 42.6413dB   YUV 37.6647dB]
Frame230: [Y 38.9319dB   U 46.4290dB   V 46.4335dB   YUV 40.3228dB]  ..... Video: [Y 36.4489dB   U 42.6633dB   V 42.6553dB   YUV 37.6734dB]
Frame231: [Y 48.7156dB   U 51.3744dB   V 51.3758dB   YUV 49.4349dB]  ..... Video: [Y 36.4666dB   U 42.6796dB   V 42.6770dB   YUV 37.6910dB]
Frame232: [Y 39.7504dB   U 44.9382dB   V 45.0367dB   YUV 40.9054dB]  ..... Video: [Y 36.4766dB   U 42.6872dB   V 42.6760dB   YUV 37.7008dB]
Frame233: [Y 39.7929dB   U 45.4475dB   V 45.4807dB   YUV 41.0021dB]  ..... Video: [Y 36.4866dB   U 42.6960dB   V 42.6861dB   YUV 37.7107dB]
Frame234: [Y 39.1029dB   U 44.9296dB   V 44.5998dB   YUV 40.3106dB]  ..... Video: [Y 36.4950dB   U 42.7034dB   V 42.6923dB   YUV 37.7191dB]
Frame235: [Y 38.8762dB   U 44.9582dB   V 44.5026dB   YUV 40.1061dB]  ..... Video: [Y 36.5028dB   U 42.7109dB   V 42.6999dB   YUV 37.7269dB]
Frame236: [Y 38.5899dB   U 44.1932dB   V 43.8670dB   YUV 39.7705dB]  ..... Video: [Y 36.5098dB   U 42.7162dB   V 42.7032dB   YUV 37.7338dB]
Frame237: [Y 38.1904dB   U 43.8948dB   V 43.6739dB   YUV 39.3901dB]  ..... Video: [Y 36.5157dB   U 42.7206dB   V 42.7066dB   YUV 37.7396dB]
Frame238: [Y 37.9971dB   U 43.6437dB   V 43.5425dB   YUV 39.1971dB]  ..... Video: [Y 36.5210dB   U 42.7241dB   V 42.7093dB   YUV 37.7448dB]
Frame239: [Y 37.4243dB   U 42.7010dB   V 42.7247dB   YUV 38.5860dB]  ..... Video: [Y 36.5244dB   U 42.7240dB   V 42.7058dB   YUV 37.7480dB]
Frame240: [Y 37.2844dB   U 42.2293dB   V 42.2153dB   YUV 38.3993dB]  ..... Video: [Y 36.5273dB   U 42.7218dB   V 42.7016dB   YUV 37.7506dB]
Frame241: [Y 37.2525dB   U 42.2758dB   V 42.3830dB   YUV 38.3863dB]  ..... Video: [Y 36.5300dB   U 42.7199dB   V 42.6999dB   YUV 37.7530dB]
Frame242: [Y 36.8852dB   U 41.9108dB   V 41.6046dB   YUV 37.9906dB]  ..... Video: [Y 36.5315dB   U 42.7162dB   V 42.6946dB   YUV 37.7540dB]
Frame243: [Y 36.0576dB   U 41.1844dB   V 40.9401dB   YUV 37.1814dB]  ..... Video: [Y 36.5294dB   U 42.7086dB   V 42.6833dB   YUV 37.7514dB]
Frame244: [Y 35.8543dB   U 41.1601dB   V 40.4719dB   YUV 36.9706dB]  ..... Video: [Y 36.5264dB   U 42.7010dB   V 42.6757dB   YUV 37.7479dB]
Frame245: [Y 35.9011dB   U 40.8337dB   V 40.7747dB   YUV 37.0112dB]  ..... Video: [Y 36.5237dB   U 42.6915dB   V 42.6644dB   YUV 37.7447dB]
Frame246: [Y 35.9520dB   U 40.8080dB   V 40.3276dB   YUV 37.0199dB]  ..... Video: [Y 36.5212dB   U 42.6819dB   V 42.6548dB   YUV 37.7415dB]
Frame247: [Y 35.7592dB   U 40.7183dB   V 39.9640dB   YUV 36.8207dB]  ..... Video: [Y 36.5178dB   U 42.6719dB   V 42.6444dB   YUV 37.7373dB]
Frame248: [Y 35.5763dB   U 41.3181dB   V 40.2263dB   YUV 36.7215dB]  ..... Video: [Y 36.5136dB   U 42.6655dB   V 42.6417dB   YUV 37.7327dB]
Frame249: [Y 35.8972dB   U 40.7075dB   V 40.5285dB   YUV 36.9813dB]  ..... Video: [Y 36.5109dB   U 42.6556dB   V 42.6283dB   YUV 37.7294dB]
Frame250: [Y 35.7126dB   U 41.1059dB   V 40.2259dB   YUV 36.8265dB]  ..... Video: [Y 36.5074dB   U 42.6481dB   V 42.6234dB   YUV 37.7254dB]
Frame251: [Y 35.4613dB   U 41.2452dB   V 40.2310dB   YUV 36.6177dB]  ..... Video: [Y 36.5027dB   U 42.6415dB   V 42.6177dB   YUV 37.7204dB]
Frame252: [Y 35.7768dB   U 41.7861dB   V 41.3934dB   YUV 37.0021dB]  ..... Video: [Y 36.4996dB   U 42.6378dB   V 42.6169dB   YUV 37.7173dB]
Frame253: [Y 36.1695dB   U 41.8003dB   V 41.3662dB   YUV 37.3465dB]  ..... Video: [Y 36.4982dB   U 42.6341dB   V 42.6134dB   YUV 37.7157dB]
Frame254: [Y 36.0169dB   U 41.7578dB   V 40.7976dB   YUV 37.1715dB]  ..... Video: [Y 36.4962dB   U 42.6303dB   V 42.6095dB   YUV 37.7135dB]
Frame255: [Y 36.1594dB   U 41.5137dB   V 41.1568dB   YUV 37.3059dB]  ..... Video: [Y 36.4948dB   U 42.6253dB   V 42.6034dB   YUV 37.7118dB]
Frame256: [Y 36.3801dB   U 41.6610dB   V 41.8779dB   YUV 37.5544dB]  ..... Video: [Y 36.4944dB   U 42.6211dB   V 42.6000dB   YUV 37.7112dB]
Frame257: [Y 36.2262dB   U 41.7168dB   V 41.5444dB   YUV 37.4025dB]  ..... Video: [Y 36.4933dB   U 42.6172dB   V 42.5965dB   YUV 37.7099dB]
Frame258: [Y 36.1107dB   U 41.7460dB   V 41.8535dB   YUV 37.3220dB]  ..... Video: [Y 36.4917dB   U 42.6135dB   V 42.5929dB   YUV 37.7083dB]
Frame259: [Y 36.1815dB   U 41.8392dB   V 41.6822dB   YUV 37.3795dB]  ..... Video: [Y 36.4905dB   U 42.6102dB   V 42.5902dB   YUV 37.7070dB]
Frame260: [Y 36.3649dB   U 40.9841dB   V 41.0458dB   YUV 37.4388dB]  ..... Video: [Y 36.4900dB   U 42.6026dB   V 42.5784dB   YUV 37.7060dB]
Frame261: [Y 36.3052dB   U 41.9016dB   V 41.7420dB   YUV 37.4955dB]  ..... Video: [Y 36.4893dB   U 42.5997dB   V 42.5802dB   YUV 37.7051dB]
Frame262: [Y 36.2442dB   U 42.2522dB   V 41.7756dB   YUV 37.4642dB]  ..... Video: [Y 36.4883dB   U 42.5983dB   V 42.5804dB   YUV 37.7042dB]
Frame263: [Y 36.6418dB   U 42.1240dB   V 41.6962dB   YUV 37.8002dB]  ..... Video: [Y 36.4889dB   U 42.5964dB   V 42.5780dB   YUV 37.7045dB]
Frame264: [Y 37.1312dB   U 42.6564dB   V 42.4711dB   YUV 38.3110dB]  ..... Video: [Y 36.4912dB   U 42.5966dB   V 42.5804dB   YUV 37.7067dB]
Frame265: [Y 36.7920dB   U 42.5627dB   V 42.7115dB   YUV 38.0215dB]  ..... Video: [Y 36.4923dB   U 42.5965dB   V 42.5800dB   YUV 37.7078dB]
Frame266: [Y 36.2152dB   U 41.7037dB   V 42.2258dB   YUV 37.4327dB]  ..... Video: [Y 36.4912dB   U 42.5928dB   V 42.5728dB   YUV 37.7068dB]
Frame267: [Y 35.5511dB   U 41.6900dB   V 42.1540dB   YUV 36.8374dB]  ..... Video: [Y 36.4873dB   U 42.5890dB   V 42.5691dB   YUV 37.7032dB]
Frame268: [Y 35.2517dB   U 40.6128dB   V 40.7648dB   YUV 36.4322dB]  ..... Video: [Y 36.4819dB   U 42.5797dB   V 42.5543dB   YUV 37.6977dB]
Frame269: [Y 34.9710dB   U 40.8723dB   V 40.9203dB   YUV 36.2097dB]  ..... Video: [Y 36.4752dB   U 42.5719dB   V 42.5481dB   YUV 37.6911dB]
Frame270: [Y 34.6020dB   U 40.6323dB   V 40.6701dB   YUV 35.8545dB]  ..... Video: [Y 36.4666dB   U 42.5629dB   V 42.5379dB   YUV 37.6826dB]
Frame271: [Y 34.4015dB   U 40.8631dB   V 40.4845dB   YUV 35.6777dB]  ..... Video: [Y 36.4568dB   U 42.5552dB   V 42.5316dB   YUV 37.6732dB]
Frame272: [Y 33.7025dB   U 40.5556dB   V 39.9852dB   YUV 35.0084dB]  ..... Video: [Y 36.4427dB   U 42.5459dB   V 42.5207dB   YUV 37.6597dB]
Frame273: [Y 33.9300dB   U 40.8605dB   V 39.7902dB   YUV 35.2161dB]  ..... Video: [Y 36.4302dB   U 42.5383dB   V 42.5150dB   YUV 37.6477dB]
Frame274: [Y 33.9179dB   U 41.1816dB   V 40.0497dB   YUV 35.2339dB]  ..... Video: [Y 36.4178dB   U 42.5325dB   V 42.5110dB   YUV 37.6359dB]
Frame275: [Y 34.0008dB   U 41.2797dB   V 40.2930dB   YUV 35.3262dB]  ..... Video: [Y 36.4061dB   U 42.5273dB   V 42.5063dB   YUV 37.6249dB]
Frame276: [Y 34.8914dB   U 42.2815dB   V 39.9796dB   YUV 36.1482dB]  ..... Video: [Y 36.3995dB   U 42.5263dB   V 42.5097dB   YUV 37.6185dB]
Frame277: [Y 34.7167dB   U 42.1281dB   V 39.7327dB   YUV 35.9694dB]  ..... Video: [Y 36.3921dB   U 42.5248dB   V 42.5077dB   YUV 37.6113dB]
Frame278: [Y 34.3869dB   U 42.1942dB   V 40.0047dB   YUV 35.6946dB]  ..... Video: [Y 36.3830dB   U 42.5236dB   V 42.5068dB   YUV 37.6026dB]
Frame279: [Y 33.2815dB   U 41.0058dB   V 38.9813dB   YUV 34.5911dB]  ..... Video: [Y 36.3668dB   U 42.5171dB   V 42.4951dB   YUV 37.5871dB]
Frame280: [Y 32.8465dB   U 41.9692dB   V 39.4851dB   YUV 34.2539dB]  ..... Video: [Y 36.3474dB   U 42.5150dB   V 42.4975dB   YUV 37.5692dB]
Frame281: [Y 32.9933dB   U 41.7680dB   V 39.3587dB   YUV 34.3764dB]  ..... Video: [Y 36.3295dB   U 42.5121dB   V 42.4938dB   YUV 37.5524dB]
Frame282: [Y 32.8596dB   U 42.3588dB   V 40.0138dB   YUV 34.3016dB]  ..... Video: [Y 36.3107dB   U 42.5116dB   V 42.4956dB   YUV 37.5353dB]
Frame283: [Y 32.4927dB   U 42.7133dB   V 39.9830dB   YUV 33.9666dB]  ..... Video: [Y 36.2891dB   U 42.5123dB   V 42.4976dB   YUV 37.5158dB]
Frame284: [Y 32.8463dB   U 43.1733dB   V 40.2089dB   YUV 34.3172dB]  ..... Video: [Y 36.2707dB   U 42.5144dB   V 42.5013dB   YUV 37.4992dB]
Frame285: [Y 31.6479dB   U 42.3142dB   V 39.7385dB   YUV 33.1548dB]  ..... Video: [Y 36.2418dB   U 42.5137dB   V 42.4978dB   YUV 37.4731dB]
Frame286: [Y 36.2235dB   U 41.7567dB   V 40.6690dB   YUV 37.3408dB]  ..... Video: [Y 36.2417dB   U 42.5108dB   V 42.4928dB   YUV 37.4726dB]
Frame287: [Y 36.7378dB   U 42.4431dB   V 40.0193dB   YUV 37.7628dB]  ..... Video: [Y 36.2434dB   U 42.5106dB   V 42.4952dB   YUV 37.4736dB]
Frame288: [Y 35.9585dB   U 41.6332dB   V 39.4655dB   YUV 37.0036dB]  ..... Video: [Y 36.2424dB   U 42.5072dB   V 42.4888dB   YUV 37.4719dB]
Frame289: [Y 36.4777dB   U 41.9279dB   V 39.7742dB   YUV 37.4894dB]  ..... Video: [Y 36.2432dB   U 42.5050dB   V 42.4879dB   YUV 37.4719dB]
Frame290: [Y 37.3570dB   U 41.9982dB   V 39.8485dB   YUV 38.2305dB]  ..... Video: [Y 36.2465dB   U 42.5032dB   V 42.4864dB   YUV 37.4743dB]
Frame291: [Y 38.5948dB   U 42.3907dB   V 42.2602dB   YUV 39.5214dB]  ..... Video: [Y 36.2528dB   U 42.5028dB   V 42.4875dB   YUV 37.4799dB]
Frame292: [Y 40.9195dB   U 46.1649dB   V 44.5731dB   YUV 41.9524dB]  ..... Video: [Y 36.2626dB   U 42.5113dB   V 42.5049dB   YUV 37.4895dB]
Frame293: [Y 42.4660dB   U 47.5221dB   V 46.0738dB   YUV 43.4825dB]  ..... Video: [Y 36.2739dB   U 42.5214dB   V 42.5168dB   YUV 37.5006dB]
Frame294: [Y 43.5538dB   U 48.4964dB   V 46.7821dB   YUV 44.5266dB]  ..... Video: [Y 36.2859dB   U 42.5325dB   V 42.5288dB   YUV 37.5125dB]
Frame295: [Y 41.5063dB   U 46.0516dB   V 45.5516dB   YUV 42.5254dB]  ..... Video: [Y 36.2962dB   U 42.5407dB   V 42.5341dB   YUV 37.5226dB]
Frame296: [Y 39.8704dB   U 44.7756dB   V 43.9458dB   YUV 40.9176dB]  ..... Video: [Y 36.3044dB   U 42.5466dB   V 42.5378dB   YUV 37.5305dB]
Frame297: [Y 38.8544dB   U 44.9160dB   V 43.2115dB   YUV 39.9948dB]  ..... Video: [Y 36.3109dB   U 42.5527dB   V 42.5443dB   YUV 37.5369dB]
Frame298: [Y 40.2237dB   U 45.7537dB   V 43.0818dB   YUV 41.1949dB]  ..... Video: [Y 36.3196dB   U 42.5603dB   V 42.5534dB   YUV 37.5452dB]
Frame299: [Y 40.3329dB   U 44.7716dB   V 43.1953dB   YUV 41.2327dB]  ..... Video: [Y 36.3284dB   U 42.5661dB   V 42.5574dB   YUV 37.5535dB]
Frame300: [Y 40.6515dB   U 45.4353dB   V 42.6706dB   YUV 41.4777dB]  ..... Video: [Y 36.3375dB   U 42.5731dB   V 42.5657dB   YUV 37.5621dB]

Number of Frames = 300
Number of written bites = 436414
Bit Rate = 93.102 kbps
