Input File (YUV) = ../vid/Breathe10sec_640480.yuv
Input File (MP4) = ../vid/Breathe10sec_640480.mp4
Rate = 20000
fps = 24

File Size (.webm) = 36383 Bytes

Frame   1: [Y 32.4967dB   U 42.9944dB   V 42.6129dB   YUV 34.0597dB]  ..... Video: [Y 32.4967dB   U 42.9944dB   V 42.6129dB   YUV 34.0597dB]
Frame   2: [Y 32.3914dB   U 42.9876dB   V 42.5632dB   YUV 33.9578dB]  ..... Video: [Y 32.4438dB   U 42.9910dB   V 42.5880dB   YUV 34.0084dB]
Frame   3: [Y 32.5201dB   U 42.9497dB   V 42.5491dB   YUV 34.0795dB]  ..... Video: [Y 32.4690dB   U 42.9772dB   V 42.5750dB   YUV 34.0320dB]
Frame   4: [Y 32.2575dB   U 42.8985dB   V 42.4460dB   YUV 33.8252dB]  ..... Video: [Y 32.4152dB   U 42.9574dB   V 42.5424dB   YUV 33.9794dB]
Frame   5: [Y 32.1732dB   U 42.9132dB   V 42.4563dB   YUV 33.7450dB]  ..... Video: [Y 32.3657dB   U 42.9485dB   V 42.5250dB   YUV 33.9315dB]
Frame   6: [Y 32.0996dB   U 42.8894dB   V 42.3928dB   YUV 33.6726dB]  ..... Video: [Y 32.3202dB   U 42.9386dB   V 42.5027dB   YUV 33.8872dB]
Frame   7: [Y 32.1456dB   U 42.9115dB   V 42.3561dB   YUV 33.7162dB]  ..... Video: [Y 32.2948dB   U 42.9347dB   V 42.4814dB   YUV 33.8624dB]
Frame   8: [Y 31.9959dB   U 42.9228dB   V 42.3481dB   YUV 33.5729dB]  ..... Video: [Y 32.2563dB   U 42.9332dB   V 42.4646dB   YUV 33.8251dB]
Frame   9: [Y 31.9669dB   U 42.9120dB   V 42.3195dB   YUV 33.5443dB]  ..... Video: [Y 32.2232dB   U 42.9309dB   V 42.4482dB   YUV 33.7930dB]
Frame  10: [Y 31.9842dB   U 42.9161dB   V 42.3320dB   YUV 33.5612dB]  ..... Video: [Y 32.1987dB   U 42.9294dB   V 42.4364dB   YUV 33.7693dB]
Frame  11: [Y 32.6562dB   U 43.1116dB   V 42.5214dB   YUV 34.2123dB]  ..... Video: [Y 32.2383dB   U 42.9456dB   V 42.4441dB   YUV 33.8077dB]
Frame  12: [Y 32.4707dB   U 43.1104dB   V 42.5005dB   YUV 34.0346dB]  ..... Video: [Y 32.2572dB   U 42.9591dB   V 42.4488dB   YUV 33.8262dB]
Frame  13: [Y 32.4273dB   U 43.1174dB   V 42.5164dB   YUV 33.9937dB]  ..... Video: [Y 32.2701dB   U 42.9711dB   V 42.4539dB   YUV 33.8388dB]
Frame  14: [Y 32.3902dB   U 43.1353dB   V 42.4621dB   YUV 33.9572dB]  ..... Video: [Y 32.2786dB   U 42.9826dB   V 42.4545dB   YUV 33.8472dB]
Frame  15: [Y 32.2726dB   U 43.1272dB   V 42.4660dB   YUV 33.8446dB]  ..... Video: [Y 32.2782dB   U 42.9921dB   V 42.4553dB   YUV 33.8470dB]
Frame  16: [Y 32.3633dB   U 43.1350dB   V 42.4805dB   YUV 33.9320dB]  ..... Video: [Y 32.2834dB   U 43.0009dB   V 42.4568dB   YUV 33.8523dB]
Frame  17: [Y 32.3576dB   U 43.1363dB   V 42.4957dB   YUV 33.9269dB]  ..... Video: [Y 32.2878dB   U 43.0088dB   V 42.4591dB   YUV 33.8566dB]
Frame  18: [Y 32.3046dB   U 43.0893dB   V 42.4199dB   YUV 33.8734dB]  ..... Video: [Y 32.2887dB   U 43.0132dB   V 42.4569dB   YUV 33.8576dB]
Frame  19: [Y 32.3463dB   U 43.1395dB   V 42.4198dB   YUV 33.9144dB]  ..... Video: [Y 32.2917dB   U 43.0198dB   V 42.4550dB   YUV 33.8605dB]
Frame  20: [Y 32.1099dB   U 43.1025dB   V 42.2911dB   YUV 33.6844dB]  ..... Video: [Y 32.2824dB   U 43.0239dB   V 42.4466dB   YUV 33.8516dB]
Frame  21: [Y 32.7405dB   U 43.1272dB   V 42.5419dB   YUV 34.2935dB]  ..... Video: [Y 32.3032dB   U 43.0287dB   V 42.4511dB   YUV 33.8716dB]
Frame  22: [Y 32.5365dB   U 43.0873dB   V 42.5579dB   YUV 34.0983dB]  ..... Video: [Y 32.3135dB   U 43.0314dB   V 42.4559dB   YUV 33.8817dB]
Frame  23: [Y 32.3462dB   U 43.0729dB   V 42.5204dB   YUV 33.9153dB]  ..... Video: [Y 32.3149dB   U 43.0332dB   V 42.4587dB   YUV 33.8831dB]
Frame  24: [Y 32.4750dB   U 43.0851dB   V 42.4287dB   YUV 34.0365dB]  ..... Video: [Y 32.3215dB   U 43.0353dB   V 42.4574dB   YUV 33.8894dB]
Frame  25: [Y 32.5224dB   U 43.0666dB   V 42.4810dB   YUV 34.0827dB]  ..... Video: [Y 32.3293dB   U 43.0366dB   V 42.4584dB   YUV 33.8970dB]
Frame  26: [Y 32.3802dB   U 43.0437dB   V 42.4245dB   YUV 33.9450dB]  ..... Video: [Y 32.3313dB   U 43.0368dB   V 42.4571dB   YUV 33.8988dB]
Frame  27: [Y 32.4558dB   U 43.1016dB   V 42.4841dB   YUV 34.0198dB]  ..... Video: [Y 32.3358dB   U 43.0392dB   V 42.4581dB   YUV 33.9032dB]
Frame  28: [Y 32.4108dB   U 43.0856dB   V 42.4242dB   YUV 33.9750dB]  ..... Video: [Y 32.3385dB   U 43.0409dB   V 42.4569dB   YUV 33.9058dB]
Frame  29: [Y 32.5184dB   U 43.0943dB   V 42.4580dB   YUV 34.0788dB]  ..... Video: [Y 32.3446dB   U 43.0427dB   V 42.4569dB   YUV 33.9116dB]
Frame  30: [Y 32.4219dB   U 43.1066dB   V 42.4560dB   YUV 33.9868dB]  ..... Video: [Y 32.3471dB   U 43.0448dB   V 42.4569dB   YUV 33.9141dB]
Frame  31: [Y 33.0369dB   U 43.2744dB   V 42.7059dB   YUV 34.5833dB]  ..... Video: [Y 32.3678dB   U 43.0520dB   V 42.4647dB   YUV 33.9342dB]
Frame  32: [Y 32.9901dB   U 43.3039dB   V 42.7493dB   YUV 34.5404dB]  ..... Video: [Y 32.3859dB   U 43.0597dB   V 42.4733dB   YUV 33.9519dB]
Frame  33: [Y 32.7183dB   U 43.2907dB   V 42.6562dB   YUV 34.2786dB]  ..... Video: [Y 32.3956dB   U 43.0665dB   V 42.4787dB   YUV 33.9614dB]
Frame  34: [Y 32.5063dB   U 43.2804dB   V 42.5357dB   YUV 34.0730dB]  ..... Video: [Y 32.3988dB   U 43.0727dB   V 42.4804dB   YUV 33.9647dB]
Frame  35: [Y 32.5815dB   U 43.2907dB   V 42.4934dB   YUV 34.1440dB]  ..... Video: [Y 32.4039dB   U 43.0787dB   V 42.4808dB   YUV 33.9697dB]
Frame  36: [Y 32.4750dB   U 43.2698dB   V 42.5089dB   YUV 34.0421dB]  ..... Video: [Y 32.4059dB   U 43.0839dB   V 42.4815dB   YUV 33.9717dB]
Frame  37: [Y 32.3184dB   U 43.2621dB   V 42.4200dB   YUV 33.8901dB]  ..... Video: [Y 32.4035dB   U 43.0886dB   V 42.4799dB   YUV 33.9695dB]
Frame  38: [Y 32.3921dB   U 43.2953dB   V 42.5020dB   YUV 33.9632dB]  ..... Video: [Y 32.4032dB   U 43.0940dB   V 42.4805dB   YUV 33.9693dB]
Frame  39: [Y 32.2961dB   U 43.2862dB   V 42.4922dB   YUV 33.8708dB]  ..... Video: [Y 32.4004dB   U 43.0988dB   V 42.4808dB   YUV 33.9667dB]
Frame  40: [Y 32.2404dB   U 43.2697dB   V 42.4775dB   YUV 33.8168dB]  ..... Video: [Y 32.3964dB   U 43.1030dB   V 42.4807dB   YUV 33.9629dB]
Frame  41: [Y 33.7414dB   U 43.8267dB   V 43.6515dB   YUV 35.2903dB]  ..... Video: [Y 32.4247dB   U 43.1193dB   V 42.5058dB   YUV 33.9909dB]
Frame  42: [Y 33.4181dB   U 43.8467dB   V 43.7326dB   YUV 34.9841dB]  ..... Video: [Y 32.4459dB   U 43.1352dB   V 42.5313dB   YUV 34.0121dB]
Frame  43: [Y 33.1723dB   U 43.8799dB   V 43.8615dB   YUV 34.7521dB]  ..... Video: [Y 32.4614dB   U 43.1512dB   V 42.5580dB   YUV 34.0280dB]
Frame  44: [Y 33.2342dB   U 43.9034dB   V 43.8457dB   YUV 34.8117dB]  ..... Video: [Y 32.4776dB   U 43.1669dB   V 42.5834dB   YUV 34.0443dB]
Frame  45: [Y 33.1977dB   U 43.8951dB   V 43.8923dB   YUV 34.7775dB]  ..... Video: [Y 32.4923dB   U 43.1818dB   V 42.6086dB   YUV 34.0593dB]
Frame  46: [Y 33.2777dB   U 43.8977dB   V 43.9304dB   YUV 34.8550dB]  ..... Video: [Y 32.5080dB   U 43.1962dB   V 42.6335dB   YUV 34.0751dB]
Frame  47: [Y 33.2524dB   U 43.9148dB   V 43.8446dB   YUV 34.8293dB]  ..... Video: [Y 32.5226dB   U 43.2103dB   V 42.6560dB   YUV 34.0899dB]
Frame  48: [Y 33.2962dB   U 43.9099dB   V 43.7959dB   YUV 34.8702dB]  ..... Video: [Y 32.5374dB   U 43.2238dB   V 42.6769dB   YUV 34.1048dB]
Frame  49: [Y 33.2857dB   U 43.9023dB   V 43.7609dB   YUV 34.8592dB]  ..... Video: [Y 32.5514dB   U 43.2366dB   V 42.6966dB   YUV 34.1190dB]
Frame  50: [Y 33.2961dB   U 43.9198dB   V 43.7611dB   YUV 34.8695dB]  ..... Video: [Y 32.5651dB   U 43.2493dB   V 42.7155dB   YUV 34.1328dB]
Frame  51: [Y 38.2245dB   U 44.9111dB   V 44.6016dB   YUV 39.5275dB]  ..... Video: [Y 32.6276dB   U 43.2765dB   V 42.7456dB   YUV 34.1938dB]
Frame  52: [Y 38.0510dB   U 44.7589dB   V 44.4903dB   YUV 39.3582dB]  ..... Video: [Y 32.6876dB   U 43.3007dB   V 42.7733dB   YUV 34.2522dB]
Frame  53: [Y 37.7895dB   U 44.7418dB   V 44.4095dB   YUV 39.1173dB]  ..... Video: [Y 32.7446dB   U 43.3239dB   V 42.7991dB   YUV 34.3078dB]
Frame  54: [Y 37.6731dB   U 44.7848dB   V 44.4396dB   YUV 39.0151dB]  ..... Video: [Y 32.7995dB   U 43.3469dB   V 42.8245dB   YUV 34.3614dB]
Frame  55: [Y 37.4697dB   U 44.7827dB   V 44.4004dB   YUV 38.8282dB]  ..... Video: [Y 32.8518dB   U 43.3692dB   V 42.8486dB   YUV 34.4124dB]
Frame  56: [Y 37.2609dB   U 44.7688dB   V 44.3531dB   YUV 38.6348dB]  ..... Video: [Y 32.9015dB   U 43.3906dB   V 42.8713dB   YUV 34.4609dB]
Frame  57: [Y 36.8432dB   U 44.7646dB   V 44.2896dB   YUV 38.2484dB]  ..... Video: [Y 32.9472dB   U 43.4113dB   V 42.8926dB   YUV 34.5054dB]
Frame  58: [Y 36.6634dB   U 44.7765dB   V 44.1257dB   YUV 38.0762dB]  ..... Video: [Y 32.9905dB   U 43.4316dB   V 42.9112dB   YUV 34.5476dB]
Frame  59: [Y 36.2301dB   U 44.6060dB   V 43.8759dB   YUV 37.6595dB]  ..... Video: [Y 33.0294dB   U 43.4491dB   V 42.9259dB   YUV 34.5854dB]
Frame  60: [Y 35.9256dB   U 44.5697dB   V 44.0683dB   YUV 37.3825dB]  ..... Video: [Y 33.0647dB   U 43.4655dB   V 42.9426dB   YUV 34.6199dB]
Frame  61: [Y 38.1260dB   U 44.7350dB   V 44.5298dB   YUV 39.4266dB]  ..... Video: [Y 33.1140dB   U 43.4836dB   V 42.9645dB   YUV 34.6679dB]
Frame  62: [Y 36.9449dB   U 44.6334dB   V 44.3727dB   YUV 38.3404dB]  ..... Video: [Y 33.1553dB   U 43.5000dB   V 42.9839dB   YUV 34.7080dB]
Frame  63: [Y 36.2705dB   U 44.5400dB   V 44.2092dB   YUV 37.7076dB]  ..... Video: [Y 33.1907dB   U 43.5147dB   V 43.0009dB   YUV 34.7425dB]
Frame  64: [Y 35.8190dB   U 44.6974dB   V 44.2428dB   YUV 37.2929dB]  ..... Video: [Y 33.2216dB   U 43.5309dB   V 43.0178dB   YUV 34.7728dB]
Frame  65: [Y 35.4851dB   U 44.4858dB   V 43.9128dB   YUV 36.9628dB]  ..... Video: [Y 33.2489dB   U 43.5441dB   V 43.0303dB   YUV 34.7993dB]
Frame  66: [Y 35.2059dB   U 44.4521dB   V 43.8189dB   YUV 36.6968dB]  ..... Video: [Y 33.2728dB   U 43.5565dB   V 43.0412dB   YUV 34.8227dB]
Frame  67: [Y 35.0088dB   U 44.3773dB   V 43.7539dB   YUV 36.5073dB]  ..... Video: [Y 33.2942dB   U 43.5677dB   V 43.0510dB   YUV 34.8436dB]
Frame  68: [Y 34.8068dB   U 44.3527dB   V 43.6182dB   YUV 36.3121dB]  ..... Video: [Y 33.3130dB   U 43.5783dB   V 43.0589dB   YUV 34.8619dB]
Frame  69: [Y 34.8980dB   U 44.1957dB   V 43.3546dB   YUV 36.3852dB]  ..... Video: [Y 33.3323dB   U 43.5866dB   V 43.0630dB   YUV 34.8806dB]
Frame  70: [Y 34.6911dB   U 44.0718dB   V 43.2452dB   YUV 36.1838dB]  ..... Video: [Y 33.3490dB   U 43.5932dB   V 43.0656dB   YUV 34.8967dB]
Frame  71: [Y 38.3007dB   U 45.2140dB   V 44.5877dB   YUV 39.6097dB]  ..... Video: [Y 33.3908dB   U 43.6123dB   V 43.0837dB   YUV 34.9374dB]
Frame  72: [Y 37.8907dB   U 45.1361dB   V 44.4796dB   YUV 39.2299dB]  ..... Video: [Y 33.4299dB   U 43.6302dB   V 43.1003dB   YUV 34.9754dB]
Frame  73: [Y 37.7162dB   U 45.0404dB   V 44.4269dB   YUV 39.0647dB]  ..... Video: [Y 33.4674dB   U 43.6467dB   V 43.1160dB   YUV 35.0119dB]
Frame  74: [Y 37.7502dB   U 45.1066dB   V 44.4970dB   YUV 39.1018dB]  ..... Video: [Y 33.5043dB   U 43.6635dB   V 43.1320dB   YUV 35.0478dB]
Frame  75: [Y 37.5798dB   U 44.9767dB   V 44.4322dB   YUV 38.9381dB]  ..... Video: [Y 33.5397dB   U 43.6786dB   V 43.1470dB   YUV 35.0822dB]
Frame  76: [Y 37.3786dB   U 44.8651dB   V 44.3105dB   YUV 38.7443dB]  ..... Video: [Y 33.5734dB   U 43.6923dB   V 43.1605dB   YUV 35.1149dB]
Frame  77: [Y 37.2492dB   U 44.8441dB   V 44.3304dB   YUV 38.6261dB]  ..... Video: [Y 33.6057dB   U 43.7054dB   V 43.1738dB   YUV 35.1463dB]
Frame  78: [Y 37.2767dB   U 44.8420dB   V 44.3074dB   YUV 38.6501dB]  ..... Video: [Y 33.6376dB   U 43.7183dB   V 43.1866dB   YUV 35.1772dB]
Frame  79: [Y 37.3133dB   U 44.9005dB   V 44.3734dB   YUV 38.6889dB]  ..... Video: [Y 33.6691dB   U 43.7314dB   V 43.1998dB   YUV 35.2078dB]
Frame  80: [Y 37.1772dB   U 44.9296dB   V 44.4139dB   YUV 38.5671dB]  ..... Video: [Y 33.6993dB   U 43.7445dB   V 43.2130dB   YUV 35.2372dB]
Frame  81: [Y 37.9958dB   U 44.9469dB   V 44.4363dB   YUV 39.3145dB]  ..... Video: [Y 33.7331dB   U 43.7575dB   V 43.2262dB   YUV 35.2699dB]
Frame  82: [Y 37.8042dB   U 44.9292dB   V 44.4542dB   YUV 39.1412dB]  ..... Video: [Y 33.7655dB   U 43.7700dB   V 43.2393dB   YUV 35.3013dB]
Frame  83: [Y 37.9724dB   U 44.9569dB   V 44.4506dB   YUV 39.2945dB]  ..... Video: [Y 33.7980dB   U 43.7826dB   V 43.2520dB   YUV 35.3329dB]
Frame  84: [Y 37.9729dB   U 44.9458dB   V 44.4278dB   YUV 39.2933dB]  ..... Video: [Y 33.8301dB   U 43.7947dB   V 43.2643dB   YUV 35.3639dB]
Frame  85: [Y 38.0166dB   U 44.9353dB   V 44.4553dB   YUV 39.3337dB]  ..... Video: [Y 33.8618dB   U 43.8066dB   V 43.2766dB   YUV 35.3946dB]
Frame  86: [Y 37.9831dB   U 44.8992dB   V 44.4218dB   YUV 39.3001dB]  ..... Video: [Y 33.8929dB   U 43.8178dB   V 43.2883dB   YUV 35.4247dB]
Frame  87: [Y 38.0264dB   U 44.9473dB   V 44.5162dB   YUV 39.3463dB]  ..... Video: [Y 33.9236dB   U 43.8293dB   V 43.3006dB   YUV 35.4545dB]
Frame  88: [Y 38.0402dB   U 44.9898dB   V 44.4711dB   YUV 39.3583dB]  ..... Video: [Y 33.9540dB   U 43.8408dB   V 43.3123dB   YUV 35.4838dB]
Frame  89: [Y 37.9968dB   U 44.9564dB   V 44.4362dB   YUV 39.3159dB]  ..... Video: [Y 33.9836dB   U 43.8519dB   V 43.3234dB   YUV 35.5125dB]
Frame  90: [Y 38.0694dB   U 45.0068dB   V 44.4611dB   YUV 39.3849dB]  ..... Video: [Y 34.0131dB   U 43.8632dB   V 43.3346dB   YUV 35.5411dB]
Frame  91: [Y 39.6836dB   U 46.2353dB   V 45.9299dB   YUV 40.9732dB]  ..... Video: [Y 34.0481dB   U 43.8833dB   V 43.3561dB   YUV 35.5753dB]
Frame  92: [Y 39.4986dB   U 46.1964dB   V 45.8399dB   YUV 40.8003dB]  ..... Video: [Y 34.0820dB   U 43.9029dB   V 43.3767dB   YUV 35.6085dB]
Frame  93: [Y 39.5280dB   U 46.2238dB   V 45.9001dB   YUV 40.8312dB]  ..... Video: [Y 34.1155dB   U 43.9222dB   V 43.3973dB   YUV 35.6412dB]
Frame  94: [Y 39.5079dB   U 46.2627dB   V 45.8903dB   YUV 40.8145dB]  ..... Video: [Y 34.1484dB   U 43.9415dB   V 43.4175dB   YUV 35.6735dB]
Frame  95: [Y 39.4929dB   U 46.2582dB   V 45.9382dB   YUV 40.8033dB]  ..... Video: [Y 34.1809dB   U 43.9605dB   V 43.4377dB   YUV 35.7053dB]
Frame  96: [Y 39.5005dB   U 46.2732dB   V 45.9925dB   YUV 40.8135dB]  ..... Video: [Y 34.2130dB   U 43.9792dB   V 43.4579dB   YUV 35.7367dB]
Frame  97: [Y 39.4517dB   U 46.2814dB   V 45.9660dB   YUV 40.7686dB]  ..... Video: [Y 34.2445dB   U 43.9976dB   V 43.4776dB   YUV 35.7676dB]
Frame  98: [Y 39.3706dB   U 46.3166dB   V 45.9302dB   YUV 40.6951dB]  ..... Video: [Y 34.2753dB   U 44.0160dB   V 43.4967dB   YUV 35.7977dB]
Frame  99: [Y 39.4680dB   U 46.3504dB   V 45.9081dB   YUV 40.7835dB]  ..... Video: [Y 34.3060dB   U 44.0343dB   V 43.5155dB   YUV 35.8278dB]
Frame 100: [Y 39.4092dB   U 46.3243dB   V 45.9775dB   YUV 40.7327dB]  ..... Video: [Y 34.3361dB   U 44.0521dB   V 43.5343dB   YUV 35.8573dB]
Frame 101: [Y 40.0683dB   U 46.7368dB   V 46.2830dB   YUV 41.3619dB]  ..... Video: [Y 34.3677dB   U 44.0720dB   V 43.5545dB   YUV 35.8883dB]
Frame 102: [Y 39.8595dB   U 46.7092dB   V 46.2293dB   YUV 41.1699dB]  ..... Video: [Y 34.3984dB   U 44.0914dB   V 43.5741dB   YUV 35.9183dB]
Frame 103: [Y 33.8672dB   U 40.4148dB   V 40.7687dB   YUV 35.1890dB]  ..... Video: [Y 34.3929dB   U 44.0356dB   V 43.5360dB   YUV 35.9106dB]
Frame 104: [Y 33.6482dB   U 40.3452dB   V 40.7319dB   YUV 34.9856dB]  ..... Video: [Y 34.3851dB   U 43.9801dB   V 43.4983dB   YUV 35.9007dB]
Frame 105: [Y 33.4399dB   U 40.1933dB   V 40.6777dB   YUV 34.7868dB]  ..... Video: [Y 34.3751dB   U 43.9229dB   V 43.4606dB   YUV 35.8887dB]
Frame 106: [Y 33.3897dB   U 40.1599dB   V 40.6762dB   YUV 34.7395dB]  ..... Video: [Y 34.3646dB   U 43.8668dB   V 43.4240dB   YUV 35.8763dB]
Frame 107: [Y 33.3504dB   U 40.1513dB   V 40.6156dB   YUV 34.7007dB]  ..... Video: [Y 34.3540dB   U 43.8122dB   V 43.3872dB   YUV 35.8637dB]
Frame 108: [Y 33.1457dB   U 40.2194dB   V 40.5944dB   YUV 34.5164dB]  ..... Video: [Y 34.3411dB   U 43.7608dB   V 43.3511dB   YUV 35.8491dB]
Frame 109: [Y 33.3248dB   U 40.3404dB   V 40.5509dB   YUV 34.6834dB]  ..... Video: [Y 34.3306dB   U 43.7133dB   V 43.3152dB   YUV 35.8368dB]
Frame 110: [Y 33.2676dB   U 40.3805dB   V 40.4482dB   YUV 34.6286dB]  ..... Video: [Y 34.3197dB   U 43.6680dB   V 43.2784dB   YUV 35.8242dB]
Frame 111: [Y 39.0675dB   U 43.7707dB   V 43.9457dB   YUV 40.1616dB]  ..... Video: [Y 34.3458dB   U 43.6689dB   V 43.2840dB   YUV 35.8490dB]
Frame 112: [Y 37.4809dB   U 43.8434dB   V 43.6826dB   YUV 38.7585dB]  ..... Video: [Y 34.3658dB   U 43.6704dB   V 43.2874dB   YUV 35.8679dB]
Frame 113: [Y 36.7982dB   U 43.7654dB   V 43.4693dB   YUV 38.1292dB]  ..... Video: [Y 34.3823dB   U 43.6712dB   V 43.2890dB   YUV 35.8836dB]
Frame 114: [Y 36.6342dB   U 43.5712dB   V 43.3377dB   YUV 37.9654dB]  ..... Video: [Y 34.3977dB   U 43.6704dB   V 43.2894dB   YUV 35.8981dB]
Frame 115: [Y 36.1614dB   U 43.5389dB   V 42.7584dB   YUV 37.5066dB]  ..... Video: [Y 34.4103dB   U 43.6692dB   V 43.2845dB   YUV 35.9098dB]
Frame 116: [Y 35.9906dB   U 43.0866dB   V 42.7899dB   YUV 37.3335dB]  ..... Video: [Y 34.4218dB   U 43.6638dB   V 43.2800dB   YUV 35.9203dB]
Frame 117: [Y 35.3907dB   U 43.1245dB   V 42.6270dB   YUV 36.7799dB]  ..... Video: [Y 34.4292dB   U 43.6589dB   V 43.2739dB   YUV 35.9269dB]
Frame 118: [Y 35.2109dB   U 43.0199dB   V 42.4474dB   YUV 36.6029dB]  ..... Video: [Y 34.4353dB   U 43.6531dB   V 43.2662dB   YUV 35.9322dB]
Frame 119: [Y 34.8393dB   U 43.2312dB   V 42.3606dB   YUV 36.2642dB]  ..... Video: [Y 34.4385dB   U 43.6494dB   V 43.2578dB   YUV 35.9349dB]
Frame 120: [Y 34.8087dB   U 43.1834dB   V 42.6064dB   YUV 36.2440dB]  ..... Video: [Y 34.4415dB   U 43.6453dB   V 43.2519dB   YUV 35.9374dB]
Frame 121: [Y 37.1733dB   U 43.5184dB   V 43.0039dB   YUV 38.4293dB]  ..... Video: [Y 34.4583dB   U 43.6442dB   V 43.2498dB   YUV 35.9531dB]
Frame 122: [Y 36.1711dB   U 43.4566dB   V 42.9234dB   YUV 37.5200dB]  ..... Video: [Y 34.4699dB   U 43.6426dB   V 43.2470dB   YUV 35.9639dB]
Frame 123: [Y 35.7028dB   U 43.3183dB   V 42.8928dB   YUV 37.0853dB]  ..... Video: [Y 34.4786dB   U 43.6399dB   V 43.2440dB   YUV 35.9720dB]
Frame 124: [Y 35.2565dB   U 43.3476dB   V 42.8388dB   YUV 36.6734dB]  ..... Video: [Y 34.4844dB   U 43.6375dB   V 43.2406dB   YUV 35.9772dB]
Frame 125: [Y 35.0780dB   U 43.6018dB   V 42.8705dB   YUV 36.5181dB]  ..... Video: [Y 34.4888dB   U 43.6372dB   V 43.2375dB   YUV 35.9813dB]
Frame 126: [Y 34.8866dB   U 43.4406dB   V 42.8028dB   YUV 36.3323dB]  ..... Video: [Y 34.4918dB   U 43.6356dB   V 43.2339dB   YUV 35.9839dB]
Frame 127: [Y 34.8152dB   U 43.3753dB   V 42.6940dB   YUV 36.2597dB]  ..... Video: [Y 34.4943dB   U 43.6335dB   V 43.2294dB   YUV 35.9860dB]
Frame 128: [Y 35.0555dB   U 43.4954dB   V 42.8120dB   YUV 36.4914dB]  ..... Video: [Y 34.4984dB   U 43.6324dB   V 43.2260dB   YUV 35.9898dB]
Frame 129: [Y 39.4823dB   U 44.4868dB   V 43.8323dB   YUV 40.5584dB]  ..... Video: [Y 34.5214dB   U 43.6384dB   V 43.2304dB   YUV 36.0117dB]
Frame 130: [Y 38.0727dB   U 44.3923dB   V 43.7279dB   YUV 39.3170dB]  ..... Video: [Y 34.5401dB   U 43.6437dB   V 43.2340dB   YUV 36.0296dB]
Frame 131: [Y 37.2817dB   U 44.2201dB   V 43.5014dB   YUV 38.5882dB]  ..... Video: [Y 34.5557dB   U 43.6478dB   V 43.2359dB   YUV 36.0443dB]
Frame 132: [Y 36.4859dB   U 44.0290dB   V 43.3913dB   YUV 37.8527dB]  ..... Video: [Y 34.5675dB   U 43.6506dB   V 43.2371dB   YUV 36.0556dB]
Frame 133: [Y 36.1290dB   U 43.9009dB   V 43.3392dB   YUV 37.5185dB]  ..... Video: [Y 34.5774dB   U 43.6524dB   V 43.2379dB   YUV 36.0649dB]
Frame 134: [Y 35.9945dB   U 43.6928dB   V 43.2278dB   YUV 37.3822dB]  ..... Video: [Y 34.5864dB   U 43.6527dB   V 43.2378dB   YUV 36.0734dB]
Frame 135: [Y 35.6133dB   U 43.6289dB   V 43.1453dB   YUV 37.0255dB]  ..... Video: [Y 34.5932dB   U 43.6526dB   V 43.2371dB   YUV 36.0797dB]
Frame 136: [Y 35.4889dB   U 43.4622dB   V 42.9548dB   YUV 36.8968dB]  ..... Video: [Y 34.5991dB   U 43.6511dB   V 43.2350dB   YUV 36.0852dB]
Frame 137: [Y 29.7896dB   U 40.8785dB   V 39.7970dB   YUV 31.3618dB]  ..... Video: [Y 34.5354dB   U 43.6229dB   V 43.1969dB   YUV 36.0233dB]
Frame 138: [Y 29.9336dB   U 40.8880dB   V 39.8091dB   YUV 31.5001dB]  ..... Video: [Y 34.4764dB   U 43.5954dB   V 43.1598dB   YUV 35.9660dB]
Frame 139: [Y 33.4272dB   U 44.3985dB   V 42.9019dB   YUV 34.9837dB]  ..... Video: [Y 34.4679dB   U 43.6007dB   V 43.1579dB   YUV 35.9581dB]
Frame 140: [Y 33.3616dB   U 44.3937dB   V 43.0032dB   YUV 34.9236dB]  ..... Video: [Y 34.4589dB   U 43.6058dB   V 43.1568dB   YUV 35.9497dB]
Frame 141: [Y 33.2486dB   U 44.3847dB   V 42.9596dB   YUV 34.8143dB]  ..... Video: [Y 34.4490dB   U 43.6109dB   V 43.1554dB   YUV 35.9405dB]
Frame 142: [Y 33.2723dB   U 44.3835dB   V 42.9797dB   YUV 34.8375dB]  ..... Video: [Y 34.4395dB   U 43.6159dB   V 43.1541dB   YUV 35.9317dB]
Frame 143: [Y 33.2493dB   U 44.3821dB   V 42.9904dB   YUV 34.8158dB]  ..... Video: [Y 34.4300dB   U 43.6208dB   V 43.1529dB   YUV 35.9228dB]
Frame 144: [Y 33.2214dB   U 44.3858dB   V 43.0442dB   YUV 34.7905dB]  ..... Video: [Y 34.4203dB   U 43.6257dB   V 43.1522dB   YUV 35.9138dB]
Frame 145: [Y 33.0963dB   U 44.3896dB   V 43.0393dB   YUV 34.6707dB]  ..... Video: [Y 34.4096dB   U 43.6305dB   V 43.1514dB   YUV 35.9039dB]
Frame 146: [Y 33.0014dB   U 44.3775dB   V 43.0150dB   YUV 34.5789dB]  ..... Video: [Y 34.3982dB   U 43.6352dB   V 43.1504dB   YUV 35.8933dB]
Frame 147: [Y 33.0029dB   U 44.3803dB   V 43.0323dB   YUV 34.5808dB]  ..... Video: [Y 34.3871dB   U 43.6399dB   V 43.1496dB   YUV 35.8829dB]
Frame 148: [Y 32.9948dB   U 44.3272dB   V 43.0225dB   YUV 34.5719dB]  ..... Video: [Y 34.3760dB   U 43.6442dB   V 43.1487dB   YUV 35.8726dB]
Frame 149: [Y 33.3130dB   U 44.3775dB   V 43.0153dB   YUV 34.8771dB]  ..... Video: [Y 34.3679dB   U 43.6487dB   V 43.1478dB   YUV 35.8651dB]
Frame 150: [Y 33.2774dB   U 44.3505dB   V 42.9617dB   YUV 34.8413dB]  ..... Video: [Y 34.3597dB   U 43.6530dB   V 43.1466dB   YUV 35.8574dB]
Frame 151: [Y 33.1752dB   U 44.3209dB   V 42.9585dB   YUV 34.7430dB]  ..... Video: [Y 34.3506dB   U 43.6571dB   V 43.1453dB   YUV 35.8490dB]
Frame 152: [Y 33.2262dB   U 44.3156dB   V 42.9637dB   YUV 34.7918dB]  ..... Video: [Y 34.3422dB   U 43.6611dB   V 43.1441dB   YUV 35.8411dB]
Frame 153: [Y 33.0975dB   U 44.3222dB   V 42.9548dB   YUV 34.6685dB]  ..... Video: [Y 34.3328dB   U 43.6652dB   V 43.1428dB   YUV 35.8323dB]
Frame 154: [Y 33.0414dB   U 44.3186dB   V 42.8964dB   YUV 34.6133dB]  ..... Video: [Y 34.3230dB   U 43.6691dB   V 43.1412dB   YUV 35.8232dB]
Frame 155: [Y 33.0020dB   U 44.3231dB   V 42.9033dB   YUV 34.5759dB]  ..... Video: [Y 34.3131dB   U 43.6730dB   V 43.1396dB   YUV 35.8139dB]
Frame 156: [Y 32.9922dB   U 44.3186dB   V 42.8406dB   YUV 34.5648dB]  ..... Video: [Y 34.3032dB   U 43.6769dB   V 43.1376dB   YUV 35.8046dB]
Frame 157: [Y 32.8325dB   U 44.2995dB   V 42.8161dB   YUV 34.4108dB]  ..... Video: [Y 34.2921dB   U 43.6806dB   V 43.1355dB   YUV 35.7942dB]
Frame 158: [Y 32.8311dB   U 44.2487dB   V 42.7575dB   YUV 34.4073dB]  ..... Video: [Y 34.2811dB   U 43.6839dB   V 43.1330dB   YUV 35.7838dB]
Frame 159: [Y 34.2258dB   U 44.4764dB   V 43.6235dB   YUV 35.7652dB]  ..... Video: [Y 34.2807dB   U 43.6885dB   V 43.1359dB   YUV 35.7837dB]
Frame 160: [Y 34.1199dB   U 44.4682dB   V 43.6148dB   YUV 35.6641dB]  ..... Video: [Y 34.2797dB   U 43.6929dB   V 43.1387dB   YUV 35.7830dB]
Frame 161: [Y 33.9985dB   U 44.4500dB   V 43.6295dB   YUV 35.5486dB]  ..... Video: [Y 34.2779dB   U 43.6973dB   V 43.1416dB   YUV 35.7815dB]
Frame 162: [Y 33.8914dB   U 44.4314dB   V 43.6634dB   YUV 35.4470dB]  ..... Video: [Y 34.2754dB   U 43.7014dB   V 43.1447dB   YUV 35.7793dB]
Frame 163: [Y 33.9425dB   U 44.4669dB   V 43.7068dB   YUV 35.4975dB]  ..... Video: [Y 34.2733dB   U 43.7057dB   V 43.1479dB   YUV 35.7775dB]
Frame 164: [Y 33.6401dB   U 44.4817dB   V 43.6567dB   YUV 35.2078dB]  ..... Video: [Y 34.2692dB   U 43.7101dB   V 43.1508dB   YUV 35.7738dB]
Frame 165: [Y 33.3473dB   U 44.4272dB   V 43.5033dB   YUV 34.9228dB]  ..... Video: [Y 34.2629dB   U 43.7141dB   V 43.1529dB   YUV 35.7681dB]
Frame 166: [Y 33.2851dB   U 44.4082dB   V 43.4658dB   YUV 34.8620dB]  ..... Video: [Y 34.2563dB   U 43.7180dB   V 43.1547dB   YUV 35.7621dB]
Frame 167: [Y 33.1192dB   U 44.3759dB   V 43.4172dB   YUV 34.7012dB]  ..... Video: [Y 34.2486dB   U 43.7216dB   V 43.1562dB   YUV 35.7549dB]
Frame 168: [Y 33.0044dB   U 44.4040dB   V 43.4127dB   YUV 34.5913dB]  ..... Video: [Y 34.2400dB   U 43.7254dB   V 43.1577dB   YUV 35.7469dB]
Frame 169: [Y 34.3140dB   U 44.4378dB   V 43.7574dB   YUV 35.8518dB]  ..... Video: [Y 34.2404dB   U 43.7293dB   V 43.1610dB   YUV 35.7476dB]
Frame 170: [Y 33.9090dB   U 44.4050dB   V 43.6497dB   YUV 35.4628dB]  ..... Video: [Y 34.2384dB   U 43.7329dB   V 43.1637dB   YUV 35.7458dB]
Frame 171: [Y 33.8650dB   U 44.4069dB   V 43.6288dB   YUV 35.4204dB]  ..... Video: [Y 34.2361dB   U 43.7366dB   V 43.1663dB   YUV 35.7438dB]
Frame 172: [Y 33.6253dB   U 44.4402dB   V 43.5261dB   YUV 35.1897dB]  ..... Video: [Y 34.2323dB   U 43.7404dB   V 43.1683dB   YUV 35.7404dB]
Frame 173: [Y 33.4029dB   U 44.3990dB   V 43.4353dB   YUV 34.9740dB]  ..... Video: [Y 34.2270dB   U 43.7439dB   V 43.1698dB   YUV 35.7356dB]
Frame 174: [Y 33.4614dB   U 44.4229dB   V 43.5095dB   YUV 35.0321dB]  ..... Video: [Y 34.2222dB   U 43.7475dB   V 43.1717dB   YUV 35.7312dB]
Frame 175: [Y 33.5000dB   U 44.4514dB   V 43.6238dB   YUV 35.0723dB]  ..... Video: [Y 34.2177dB   U 43.7512dB   V 43.1741dB   YUV 35.7271dB]
Frame 176: [Y 33.3085dB   U 44.4417dB   V 43.6050dB   YUV 34.8882dB]  ..... Video: [Y 34.2120dB   U 43.7549dB   V 43.1765dB   YUV 35.7219dB]
Frame 177: [Y 33.2726dB   U 44.3774dB   V 43.3025dB   YUV 34.8456dB]  ..... Video: [Y 34.2061dB   U 43.7581dB   V 43.1772dB   YUV 35.7164dB]
Frame 178: [Y 33.1629dB   U 44.3943dB   V 43.4167dB   YUV 34.7435dB]  ..... Video: [Y 34.1994dB   U 43.7615dB   V 43.1785dB   YUV 35.7103dB]
Frame 179: [Y 34.4186dB   U 44.6531dB   V 43.9957dB   YUV 35.9625dB]  ..... Video: [Y 34.2006dB   U 43.7660dB   V 43.1827dB   YUV 35.7116dB]
Frame 180: [Y 34.0016dB   U 44.7178dB   V 44.1386dB   YUV 35.5696dB]  ..... Video: [Y 34.1995dB   U 43.7707dB   V 43.1874dB   YUV 35.7108dB]
Frame 181: [Y 33.4741dB   U 44.6320dB   V 44.0279dB   YUV 35.0598dB]  ..... Video: [Y 34.1951dB   U 43.7750dB   V 43.1916dB   YUV 35.7069dB]
Frame 182: [Y 33.2223dB   U 44.5782dB   V 43.7953dB   YUV 34.8120dB]  ..... Video: [Y 34.1892dB   U 43.7791dB   V 43.1947dB   YUV 35.7015dB]
Frame 183: [Y 33.1180dB   U 44.5174dB   V 43.6454dB   YUV 34.7075dB]  ..... Video: [Y 34.1825dB   U 43.7828dB   V 43.1971dB   YUV 35.6954dB]
Frame 184: [Y 33.0787dB   U 44.6038dB   V 43.7318dB   YUV 34.6730dB]  ..... Video: [Y 34.1757dB   U 43.7869dB   V 43.1998dB   YUV 35.6891dB]
Frame 185: [Y 33.0229dB   U 44.5978dB   V 43.6734dB   YUV 34.6180dB]  ..... Video: [Y 34.1686dB   U 43.7909dB   V 43.2022dB   YUV 35.6826dB]
Frame 186: [Y 32.8041dB   U 44.6152dB   V 43.6081dB   YUV 34.4062dB]  ..... Video: [Y 34.1600dB   U 43.7949dB   V 43.2043dB   YUV 35.6746dB]
Frame 187: [Y 32.8265dB   U 44.6191dB   V 43.5552dB   YUV 34.4267dB]  ..... Video: [Y 34.1516dB   U 43.7989dB   V 43.2061dB   YUV 35.6669dB]
Frame 188: [Y 32.6904dB   U 44.6291dB   V 43.4917dB   YUV 34.2945dB]  ..... Video: [Y 34.1424dB   U 43.8029dB   V 43.2076dB   YUV 35.6583dB]
Frame 189: [Y 34.5097dB   U 44.8204dB   V 44.2195dB   YUV 36.0587dB]  ..... Video: [Y 34.1443dB   U 43.8077dB   V 43.2124dB   YUV 35.6603dB]
Frame 190: [Y 33.8560dB   U 44.8465dB   V 44.2841dB   YUV 35.4359dB]  ..... Video: [Y 34.1427dB   U 43.8126dB   V 43.2174dB   YUV 35.6591dB]
Frame 191: [Y 33.3929dB   U 44.7885dB   V 43.9085dB   YUV 34.9821dB]  ..... Video: [Y 34.1384dB   U 43.8172dB   V 43.2207dB   YUV 35.6553dB]
Frame 192: [Y 33.0741dB   U 44.7650dB   V 43.5196dB   YUV 34.6668dB]  ..... Video: [Y 34.1321dB   U 43.8216dB   V 43.2222dB   YUV 35.6495dB]
Frame 193: [Y 32.7553dB   U 44.7279dB   V 42.8311dB   YUV 34.3440dB]  ..... Video: [Y 34.1237dB   U 43.8259dB   V 43.2201dB   YUV 35.6416dB]
Frame 194: [Y 32.5880dB   U 44.6644dB   V 42.7459dB   YUV 34.1802dB]  ..... Video: [Y 34.1143dB   U 43.8298dB   V 43.2175dB   YUV 35.6327dB]
Frame 195: [Y 32.5374dB   U 44.6723dB   V 42.4836dB   YUV 34.1255dB]  ..... Video: [Y 34.1045dB   U 43.8337dB   V 43.2134dB   YUV 35.6234dB]
Frame 196: [Y 32.4886dB   U 44.6755dB   V 42.2072dB   YUV 34.0717dB]  ..... Video: [Y 34.0945dB   U 43.8376dB   V 43.2077dB   YUV 35.6139dB]
Frame 197: [Y 32.2600dB   U 44.5925dB   V 41.5599dB   YUV 33.8340dB]  ..... Video: [Y 34.0830dB   U 43.8411dB   V 43.1975dB   YUV 35.6028dB]
Frame 198: [Y 32.2662dB   U 44.5122dB   V 41.4543dB   YUV 33.8358dB]  ..... Video: [Y 34.0716dB   U 43.8443dB   V 43.1867dB   YUV 35.5918dB]
Frame 199: [Y 34.6181dB   U 44.9891dB   V 44.2619dB   YUV 36.1667dB]  ..... Video: [Y 34.0742dB   U 43.8493dB   V 43.1915dB   YUV 35.5945dB]
Frame 200: [Y 33.7044dB   U 44.8429dB   V 42.8188dB   YUV 35.2539dB]  ..... Video: [Y 34.0722dB   U 43.8538dB   V 43.1895dB   YUV 35.5927dB]
Frame 201: [Y 33.3748dB   U 44.8598dB   V 43.6007dB   YUV 34.9591dB]  ..... Video: [Y 34.0685dB   U 43.8583dB   V 43.1915dB   YUV 35.5893dB]
Frame 202: [Y 33.0076dB   U 44.7162dB   V 43.4927dB   YUV 34.6014dB]  ..... Video: [Y 34.0625dB   U 43.8621dB   V 43.1929dB   YUV 35.5838dB]
Frame 203: [Y 32.6660dB   U 44.6241dB   V 43.1044dB   YUV 34.2628dB]  ..... Video: [Y 34.0544dB   U 43.8656dB   V 43.1925dB   YUV 35.5762dB]
Frame 204: [Y 32.6800dB   U 44.5456dB   V 43.4999dB   YUV 34.2833dB]  ..... Video: [Y 34.0465dB   U 43.8686dB   V 43.1939dB   YUV 35.5689dB]
Frame 205: [Y 32.4317dB   U 44.5087dB   V 42.6015dB   YUV 34.0242dB]  ..... Video: [Y 34.0370dB   U 43.8715dB   V 43.1908dB   YUV 35.5598dB]
Frame 206: [Y 32.1680dB   U 44.3258dB   V 42.1374dB   YUV 33.7570dB]  ..... Video: [Y 34.0257dB   U 43.8736dB   V 43.1851dB   YUV 35.5490dB]
Frame 207: [Y 32.0683dB   U 44.2059dB   V 42.6093dB   YUV 33.6699dB]  ..... Video: [Y 34.0137dB   U 43.8752dB   V 43.1821dB   YUV 35.5376dB]
Frame 208: [Y 31.8822dB   U 44.1118dB   V 42.2273dB   YUV 33.4809dB]  ..... Video: [Y 34.0005dB   U 43.8763dB   V 43.1769dB   YUV 35.5250dB]
Frame 209: [Y 34.2448dB   U 44.3876dB   V 43.9115dB   YUV 35.7890dB]  ..... Video: [Y 34.0017dB   U 43.8786dB   V 43.1802dB   YUV 35.5262dB]
Frame 210: [Y 33.6934dB   U 44.4173dB   V 43.8982dB   YUV 35.2631dB]  ..... Video: [Y 34.0001dB   U 43.8810dB   V 43.1833dB   YUV 35.5249dB]
Frame 211: [Y 33.2381dB   U 44.4479dB   V 43.8224dB   YUV 34.8254dB]  ..... Video: [Y 33.9962dB   U 43.8835dB   V 43.1862dB   YUV 35.5214dB]
Frame 212: [Y 32.9064dB   U 44.3956dB   V 43.7677dB   YUV 34.5043dB]  ..... Video: [Y 33.9903dB   U 43.8858dB   V 43.1887dB   YUV 35.5159dB]
Frame 213: [Y 32.8794dB   U 44.3558dB   V 43.7247dB   YUV 34.4768dB]  ..... Video: [Y 33.9844dB   U 43.8879dB   V 43.1911dB   YUV 35.5104dB]
Frame 214: [Y 32.7670dB   U 44.3516dB   V 43.7480dB   YUV 34.3689dB]  ..... Video: [Y 33.9778dB   U 43.8900dB   V 43.1935dB   YUV 35.5043dB]
Frame 215: [Y 32.4915dB   U 44.1772dB   V 43.3664dB   YUV 34.0929dB]  ..... Video: [Y 33.9696dB   U 43.8913dB   V 43.1943dB   YUV 35.4966dB]
Frame 216: [Y 32.2965dB   U 44.2044dB   V 43.1710dB   YUV 33.9015dB]  ..... Video: [Y 33.9602dB   U 43.8927dB   V 43.1942dB   YUV 35.4877dB]
Frame 217: [Y 32.1823dB   U 44.1137dB   V 42.9943dB   YUV 33.7864dB]  ..... Video: [Y 33.9501dB   U 43.8936dB   V 43.1933dB   YUV 35.4781dB]
Frame 218: [Y 31.9556dB   U 44.0551dB   V 41.9023dB   YUV 33.5431dB]  ..... Video: [Y 33.9385dB   U 43.8944dB   V 43.1864dB   YUV 35.4669dB]
Frame 219: [Y 34.0626dB   U 44.3607dB   V 43.6923dB   YUV 35.6093dB]  ..... Video: [Y 33.9390dB   U 43.8964dB   V 43.1886dB   YUV 35.4676dB]
Frame 220: [Y 33.5700dB   U 44.3154dB   V 43.5942dB   YUV 35.1359dB]  ..... Video: [Y 33.9373dB   U 43.8982dB   V 43.1903dB   YUV 35.4660dB]
Frame 221: [Y 33.1773dB   U 44.2461dB   V 43.4521dB   YUV 34.7553dB]  ..... Video: [Y 33.9335dB   U 43.8997dB   V 43.1915dB   YUV 35.4625dB]
Frame 222: [Y 32.9967dB   U 44.2838dB   V 43.2441dB   YUV 34.5781dB]  ..... Video: [Y 33.9288dB   U 43.9014dB   V 43.1917dB   YUV 35.4581dB]
Frame 223: [Y 32.6551dB   U 44.2128dB   V 43.2044dB   YUV 34.2478dB]  ..... Video: [Y 33.9222dB   U 43.9027dB   V 43.1918dB   YUV 35.4518dB]
Frame 224: [Y 32.5319dB   U 44.3368dB   V 43.2037dB   YUV 34.1312dB]  ..... Video: [Y 33.9149dB   U 43.9046dB   V 43.1918dB   YUV 35.4450dB]
Frame 225: [Y 32.2931dB   U 44.2361dB   V 42.9857dB   YUV 33.8949dB]  ..... Video: [Y 33.9061dB   U 43.9060dB   V 43.1909dB   YUV 35.4367dB]
Frame 226: [Y 32.1664dB   U 44.1793dB   V 42.6910dB   YUV 33.7658dB]  ..... Video: [Y 33.8967dB   U 43.9072dB   V 43.1885dB   YUV 35.4277dB]
Frame 227: [Y 32.2461dB   U 44.2408dB   V 42.6733dB   YUV 33.8432dB]  ..... Video: [Y 33.8878dB   U 43.9086dB   V 43.1861dB   YUV 35.4193dB]
Frame 228: [Y 32.0168dB   U 44.1929dB   V 42.4337dB   YUV 33.6163dB]  ..... Video: [Y 33.8776dB   U 43.9098dB   V 43.1825dB   YUV 35.4095dB]
Frame 229: [Y 34.0551dB   U 44.5476dB   V 43.5244dB   YUV 35.6018dB]  ..... Video: [Y 33.8784dB   U 43.9124dB   V 43.1840dB   YUV 35.4103dB]
Frame 230: [Y 33.4870dB   U 44.5496dB   V 43.6621dB   YUV 35.0626dB]  ..... Video: [Y 33.8766dB   U 43.9150dB   V 43.1859dB   YUV 35.4087dB]
Frame 231: [Y 33.0040dB   U 44.3660dB   V 43.2599dB   YUV 34.5869dB]  ..... Video: [Y 33.8724dB   U 43.9168dB   V 43.1862dB   YUV 35.4048dB]
Frame 232: [Y 32.8544dB   U 44.1827dB   V 42.7392dB   YUV 34.4279dB]  ..... Video: [Y 33.8675dB   U 43.9179dB   V 43.1842dB   YUV 35.4001dB]
Frame 233: [Y 32.6969dB   U 44.0400dB   V 42.6743dB   YUV 34.2730dB]  ..... Video: [Y 33.8617dB   U 43.9184dB   V 43.1819dB   YUV 35.3946dB]
Frame 234: [Y 32.4136dB   U 43.8131dB   V 42.4091dB   YUV 33.9911dB]  ..... Video: [Y 33.8544dB   U 43.9180dB   V 43.1783dB   YUV 35.3875dB]
Frame 235: [Y 32.3536dB   U 43.7715dB   V 42.4666dB   YUV 33.9342dB]  ..... Video: [Y 33.8467dB   U 43.9173dB   V 43.1750dB   YUV 35.3801dB]
Frame 236: [Y 32.0823dB   U 43.5720dB   V 42.3185dB   YUV 33.6669dB]  ..... Video: [Y 33.8375dB   U 43.9158dB   V 43.1710dB   YUV 35.3713dB]
Frame 237: [Y 32.3808dB   U 43.6257dB   V 42.4856dB   YUV 33.9581dB]  ..... Video: [Y 33.8302dB   U 43.9146dB   V 43.1679dB   YUV 35.3642dB]
Frame 238: [Y 32.4066dB   U 43.6908dB   V 42.5726dB   YUV 33.9861dB]  ..... Video: [Y 33.8231dB   U 43.9136dB   V 43.1652dB   YUV 35.3574dB]
Frame 239: [Y 34.0505dB   U 44.3014dB   V 43.3282dB   YUV 35.5866dB]  ..... Video: [Y 33.8241dB   U 43.9151dB   V 43.1658dB   YUV 35.3583dB]
Frame 240: [Y 33.6579dB   U 44.4014dB   V 43.2567dB   YUV 35.2132dB]  ..... Video: [Y 33.8234dB   U 43.9171dB   V 43.1662dB   YUV 35.3577dB]
VMAF_Asset: {"asset_dict": {"height": 480, "use_path_as_workpath": 1, "width": 640, "yuv_type": "yuv420p"}, "asset_id": 1771080712718439, "content_id": 1771080712718439, "dataset": "cmd", "dis_path": "../vid/VP9DecodedVideo.yuv", "ref_path": "../vid/Breathe10sec_640480.yuv", "workdir": "/u/Downloads/HMStitching/HMS/vmaf/workspace/workdir/9eecb032-130c-4ab3-b351-f0d6cf7ba4cf"}
VMAF_Executor: VMAF_VF0.2.4c-0.6.1
VMAF_Result:
VMAF_Frame 0: VMAF_feature_adm2_score:0.894653, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:0.282933, VMAF_feature_vif_scale1_score:0.535490, VMAF_feature_vif_scale2_score:0.666532, VMAF_feature_vif_scale3_score:0.767303, VMAF_score:51.481596
VMAF_Frame 1: VMAF_feature_adm2_score:0.890554, VMAF_feature_motion2_score:0.492162, VMAF_feature_vif_scale0_score:0.279198, VMAF_feature_vif_scale1_score:0.530753, VMAF_feature_vif_scale2_score:0.661761, VMAF_feature_vif_scale3_score:0.764025, VMAF_score:51.016676
VMAF_Frame 2: VMAF_feature_adm2_score:0.887705, VMAF_feature_motion2_score:0.474418, VMAF_feature_vif_scale0_score:0.283924, VMAF_feature_vif_scale1_score:0.533099, VMAF_feature_vif_scale2_score:0.662865, VMAF_feature_vif_scale3_score:0.764141, VMAF_score:50.429062
VMAF_Frame 3: VMAF_feature_adm2_score:0.878193, VMAF_feature_motion2_score:0.399129, VMAF_feature_vif_scale0_score:0.276339, VMAF_feature_vif_scale1_score:0.523412, VMAF_feature_vif_scale2_score:0.652180, VMAF_feature_vif_scale3_score:0.754696, VMAF_score:48.022834
VMAF_Frame 4: VMAF_feature_adm2_score:0.875016, VMAF_feature_motion2_score:0.377643, VMAF_feature_vif_scale0_score:0.276916, VMAF_feature_vif_scale1_score:0.519720, VMAF_feature_vif_scale2_score:0.647038, VMAF_feature_vif_scale3_score:0.751419, VMAF_score:47.179029
VMAF_Frame 5: VMAF_feature_adm2_score:0.873457, VMAF_feature_motion2_score:0.350814, VMAF_feature_vif_scale0_score:0.274094, VMAF_feature_vif_scale1_score:0.518766, VMAF_feature_vif_scale2_score:0.646671, VMAF_feature_vif_scale3_score:0.748649, VMAF_score:46.737625
VMAF_Frame 6: VMAF_feature_adm2_score:0.876657, VMAF_feature_motion2_score:0.350814, VMAF_feature_vif_scale0_score:0.276889, VMAF_feature_vif_scale1_score:0.521113, VMAF_feature_vif_scale2_score:0.648654, VMAF_feature_vif_scale3_score:0.750061, VMAF_score:47.384655
VMAF_Frame 7: VMAF_feature_adm2_score:0.874351, VMAF_feature_motion2_score:0.360451, VMAF_feature_vif_scale0_score:0.275256, VMAF_feature_vif_scale1_score:0.516316, VMAF_feature_vif_scale2_score:0.642648, VMAF_feature_vif_scale3_score:0.744527, VMAF_score:46.624776
VMAF_Frame 8: VMAF_feature_adm2_score:0.871620, VMAF_feature_motion2_score:0.360451, VMAF_feature_vif_scale0_score:0.273266, VMAF_feature_vif_scale1_score:0.515508, VMAF_feature_vif_scale2_score:0.641790, VMAF_feature_vif_scale3_score:0.742906, VMAF_score:46.045319
VMAF_Frame 9: VMAF_feature_adm2_score:0.871112, VMAF_feature_motion2_score:0.453129, VMAF_feature_vif_scale0_score:0.276649, VMAF_feature_vif_scale1_score:0.517120, VMAF_feature_vif_scale2_score:0.642574, VMAF_feature_vif_scale3_score:0.743284, VMAF_score:46.027423
VMAF_Frame 10: VMAF_feature_adm2_score:0.886586, VMAF_feature_motion2_score:0.338199, VMAF_feature_vif_scale0_score:0.288252, VMAF_feature_vif_scale1_score:0.539453, VMAF_feature_vif_scale2_score:0.668547, VMAF_feature_vif_scale3_score:0.767750, VMAF_score:50.291791
VMAF_Frame 11: VMAF_feature_adm2_score:0.878961, VMAF_feature_motion2_score:0.338199, VMAF_feature_vif_scale0_score:0.282333, VMAF_feature_vif_scale1_score:0.533638, VMAF_feature_vif_scale2_score:0.663539, VMAF_feature_vif_scale3_score:0.764051, VMAF_score:48.683176
VMAF_Frame 12: VMAF_feature_adm2_score:0.875167, VMAF_feature_motion2_score:0.422522, VMAF_feature_vif_scale0_score:0.283602, VMAF_feature_vif_scale1_score:0.532440, VMAF_feature_vif_scale2_score:0.660979, VMAF_feature_vif_scale3_score:0.761426, VMAF_score:47.866226
VMAF_Frame 13: VMAF_feature_adm2_score:0.875696, VMAF_feature_motion2_score:0.299056, VMAF_feature_vif_scale0_score:0.283616, VMAF_feature_vif_scale1_score:0.532250, VMAF_feature_vif_scale2_score:0.660117, VMAF_feature_vif_scale3_score:0.761333, VMAF_score:47.818600
VMAF_Frame 14: VMAF_feature_adm2_score:0.880769, VMAF_feature_motion2_score:0.233292, VMAF_feature_vif_scale0_score:0.279243, VMAF_feature_vif_scale1_score:0.528247, VMAF_feature_vif_scale2_score:0.656425, VMAF_feature_vif_scale3_score:0.758854, VMAF_score:48.561475
VMAF_Frame 15: VMAF_feature_adm2_score:0.881714, VMAF_feature_motion2_score:0.233292, VMAF_feature_vif_scale0_score:0.281294, VMAF_feature_vif_scale1_score:0.531059, VMAF_feature_vif_scale2_score:0.659629, VMAF_feature_vif_scale3_score:0.761446, VMAF_score:48.896393
VMAF_Frame 16: VMAF_feature_adm2_score:0.885336, VMAF_feature_motion2_score:0.336839, VMAF_feature_vif_scale0_score:0.282865, VMAF_feature_vif_scale1_score:0.531265, VMAF_feature_vif_scale2_score:0.658455, VMAF_feature_vif_scale3_score:0.760359, VMAF_score:49.565118
VMAF_Frame 17: VMAF_feature_adm2_score:0.884942, VMAF_feature_motion2_score:0.336839, VMAF_feature_vif_scale0_score:0.281830, VMAF_feature_vif_scale1_score:0.531401, VMAF_feature_vif_scale2_score:0.658697, VMAF_feature_vif_scale3_score:0.760730, VMAF_score:49.524308
VMAF_Frame 18: VMAF_feature_adm2_score:0.885491, VMAF_feature_motion2_score:0.509409, VMAF_feature_vif_scale0_score:0.285122, VMAF_feature_vif_scale1_score:0.532367, VMAF_feature_vif_scale2_score:0.658438, VMAF_feature_vif_scale3_score:0.759866, VMAF_score:49.703211
VMAF_Frame 19: VMAF_feature_adm2_score:0.871625, VMAF_feature_motion2_score:0.526798, VMAF_feature_vif_scale0_score:0.278644, VMAF_feature_vif_scale1_score:0.524231, VMAF_feature_vif_scale2_score:0.649937, VMAF_feature_vif_scale3_score:0.752607, VMAF_score:46.742113
VMAF_Frame 20: VMAF_feature_adm2_score:0.887739, VMAF_feature_motion2_score:0.526798, VMAF_feature_vif_scale0_score:0.293762, VMAF_feature_vif_scale1_score:0.546560, VMAF_feature_vif_scale2_score:0.674943, VMAF_feature_vif_scale3_score:0.777094, VMAF_score:51.254767
VMAF_Frame 21: VMAF_feature_adm2_score:0.881551, VMAF_feature_motion2_score:0.455501, VMAF_feature_vif_scale0_score:0.287770, VMAF_feature_vif_scale1_score:0.539662, VMAF_feature_vif_scale2_score:0.668457, VMAF_feature_vif_scale3_score:0.771232, VMAF_score:49.679359
VMAF_Frame 22: VMAF_feature_adm2_score:0.877749, VMAF_feature_motion2_score:0.412913, VMAF_feature_vif_scale0_score:0.283288, VMAF_feature_vif_scale1_score:0.532747, VMAF_feature_vif_scale2_score:0.660601, VMAF_feature_vif_scale3_score:0.763447, VMAF_score:48.440092
VMAF_Frame 23: VMAF_feature_adm2_score:0.878367, VMAF_feature_motion2_score:0.412913, VMAF_feature_vif_scale0_score:0.287955, VMAF_feature_vif_scale1_score:0.535927, VMAF_feature_vif_scale2_score:0.663377, VMAF_feature_vif_scale3_score:0.764977, VMAF_score:48.619884
VMAF_Frame 24: VMAF_feature_adm2_score:0.886541, VMAF_feature_motion2_score:0.494171, VMAF_feature_vif_scale0_score:0.288678, VMAF_feature_vif_scale1_score:0.537136, VMAF_feature_vif_scale2_score:0.664472, VMAF_feature_vif_scale3_score:0.764935, VMAF_score:50.214989
VMAF_Frame 25: VMAF_feature_adm2_score:0.886356, VMAF_feature_motion2_score:0.466149, VMAF_feature_vif_scale0_score:0.283079, VMAF_feature_vif_scale1_score:0.531234, VMAF_feature_vif_scale2_score:0.659987, VMAF_feature_vif_scale3_score:0.761286, VMAF_score:49.973137
VMAF_Frame 26: VMAF_feature_adm2_score:0.886047, VMAF_feature_motion2_score:0.360324, VMAF_feature_vif_scale0_score:0.285256, VMAF_feature_vif_scale1_score:0.533106, VMAF_feature_vif_scale2_score:0.661413, VMAF_feature_vif_scale3_score:0.761608, VMAF_score:49.813518
VMAF_Frame 27: VMAF_feature_adm2_score:0.883616, VMAF_feature_motion2_score:0.360324, VMAF_feature_vif_scale0_score:0.282648, VMAF_feature_vif_scale1_score:0.531677, VMAF_feature_vif_scale2_score:0.660572, VMAF_feature_vif_scale3_score:0.761324, VMAF_score:49.369900
VMAF_Frame 28: VMAF_feature_adm2_score:0.886091, VMAF_feature_motion2_score:0.496970, VMAF_feature_vif_scale0_score:0.288209, VMAF_feature_vif_scale1_score:0.534219, VMAF_feature_vif_scale2_score:0.661171, VMAF_feature_vif_scale3_score:0.761014, VMAF_score:49.879244
VMAF_Frame 29: VMAF_feature_adm2_score:0.884929, VMAF_feature_motion2_score:0.590723, VMAF_feature_vif_scale0_score:0.284292, VMAF_feature_vif_scale1_score:0.530514, VMAF_feature_vif_scale2_score:0.657118, VMAF_feature_vif_scale3_score:0.755918, VMAF_score:49.457199
VMAF_Frame 30: VMAF_feature_adm2_score:0.897515, VMAF_feature_motion2_score:0.590723, VMAF_feature_vif_scale0_score:0.298156, VMAF_feature_vif_scale1_score:0.558350, VMAF_feature_vif_scale2_score:0.689955, VMAF_feature_vif_scale3_score:0.788309, VMAF_score:53.996532
VMAF_Frame 31: VMAF_feature_adm2_score:0.900819, VMAF_feature_motion2_score:0.708500, VMAF_feature_vif_scale0_score:0.299844, VMAF_feature_vif_scale1_score:0.552636, VMAF_feature_vif_scale2_score:0.682025, VMAF_feature_vif_scale3_score:0.780357, VMAF_score:54.133859
VMAF_Frame 32: VMAF_feature_adm2_score:0.899165, VMAF_feature_motion2_score:0.634232, VMAF_feature_vif_scale0_score:0.294184, VMAF_feature_vif_scale1_score:0.545560, VMAF_feature_vif_scale2_score:0.674374, VMAF_feature_vif_scale3_score:0.773281, VMAF_score:53.276919
VMAF_Frame 33: VMAF_feature_adm2_score:0.894758, VMAF_feature_motion2_score:0.534564, VMAF_feature_vif_scale0_score:0.287870, VMAF_feature_vif_scale1_score:0.541054, VMAF_feature_vif_scale2_score:0.669596, VMAF_feature_vif_scale3_score:0.767997, VMAF_score:52.031081
VMAF_Frame 34: VMAF_feature_adm2_score:0.892295, VMAF_feature_motion2_score:0.534564, VMAF_feature_vif_scale0_score:0.291239, VMAF_feature_vif_scale1_score:0.540941, VMAF_feature_vif_scale2_score:0.668302, VMAF_feature_vif_scale3_score:0.766129, VMAF_score:51.407777
VMAF_Frame 35: VMAF_feature_adm2_score:0.888749, VMAF_feature_motion2_score:0.568204, VMAF_feature_vif_scale0_score:0.289017, VMAF_feature_vif_scale1_score:0.537652, VMAF_feature_vif_scale2_score:0.665197, VMAF_feature_vif_scale3_score:0.763018, VMAF_score:50.592726
VMAF_Frame 36: VMAF_feature_adm2_score:0.886117, VMAF_feature_motion2_score:0.568204, VMAF_feature_vif_scale0_score:0.284372, VMAF_feature_vif_scale1_score:0.532462, VMAF_feature_vif_scale2_score:0.660416, VMAF_feature_vif_scale3_score:0.759516, VMAF_score:49.906807
VMAF_Frame 37: VMAF_feature_adm2_score:0.884374, VMAF_feature_motion2_score:0.627804, VMAF_feature_vif_scale0_score:0.288183, VMAF_feature_vif_scale1_score:0.534508, VMAF_feature_vif_scale2_score:0.661245, VMAF_feature_vif_scale3_score:0.759394, VMAF_score:49.593674
VMAF_Frame 38: VMAF_feature_adm2_score:0.879119, VMAF_feature_motion2_score:0.442607, VMAF_feature_vif_scale0_score:0.287285, VMAF_feature_vif_scale1_score:0.532341, VMAF_feature_vif_scale2_score:0.657902, VMAF_feature_vif_scale3_score:0.756328, VMAF_score:48.222998
VMAF_Frame 39: VMAF_feature_adm2_score:0.880555, VMAF_feature_motion2_score:0.442607, VMAF_feature_vif_scale0_score:0.284080, VMAF_feature_vif_scale1_score:0.531509, VMAF_feature_vif_scale2_score:0.658424, VMAF_feature_vif_scale3_score:0.759445, VMAF_score:48.719824
VMAF_Frame 40: VMAF_feature_adm2_score:0.906685, VMAF_feature_motion2_score:0.744028, VMAF_feature_vif_scale0_score:0.320249, VMAF_feature_vif_scale1_score:0.591619, VMAF_feature_vif_scale2_score:0.722958, VMAF_feature_vif_scale3_score:0.819063, VMAF_score:58.108841
VMAF_Frame 41: VMAF_feature_adm2_score:0.909989, VMAF_feature_motion2_score:0.887119, VMAF_feature_vif_scale0_score:0.318124, VMAF_feature_vif_scale1_score:0.586487, VMAF_feature_vif_scale2_score:0.717284, VMAF_feature_vif_scale3_score:0.814806, VMAF_score:58.547055
VMAF_Frame 42: VMAF_feature_adm2_score:0.907963, VMAF_feature_motion2_score:1.030912, VMAF_feature_vif_scale0_score:0.318387, VMAF_feature_vif_scale1_score:0.584134, VMAF_feature_vif_scale2_score:0.713307, VMAF_feature_vif_scale3_score:0.808225, VMAF_score:57.808902
VMAF_Frame 43: VMAF_feature_adm2_score:0.903360, VMAF_feature_motion2_score:0.816950, VMAF_feature_vif_scale0_score:0.318360, VMAF_feature_vif_scale1_score:0.584187, VMAF_feature_vif_scale2_score:0.713517, VMAF_feature_vif_scale3_score:0.809305, VMAF_score:56.773819
VMAF_Frame 44: VMAF_feature_adm2_score:0.901658, VMAF_feature_motion2_score:0.816950, VMAF_feature_vif_scale0_score:0.319224, VMAF_feature_vif_scale1_score:0.586516, VMAF_feature_vif_scale2_score:0.714044, VMAF_feature_vif_scale3_score:0.806687, VMAF_score:56.257475
VMAF_Frame 45: VMAF_feature_adm2_score:0.900693, VMAF_feature_motion2_score:0.758951, VMAF_feature_vif_scale0_score:0.322292, VMAF_feature_vif_scale1_score:0.586114, VMAF_feature_vif_scale2_score:0.711611, VMAF_feature_vif_scale3_score:0.803364, VMAF_score:55.722676
VMAF_Frame 46: VMAF_feature_adm2_score:0.894636, VMAF_feature_motion2_score:0.758951, VMAF_feature_vif_scale0_score:0.318468, VMAF_feature_vif_scale1_score:0.584830, VMAF_feature_vif_scale2_score:0.712681, VMAF_feature_vif_scale3_score:0.806650, VMAF_score:54.842110
VMAF_Frame 47: VMAF_feature_adm2_score:0.889848, VMAF_feature_motion2_score:0.706606, VMAF_feature_vif_scale0_score:0.320446, VMAF_feature_vif_scale1_score:0.583000, VMAF_feature_vif_scale2_score:0.710483, VMAF_feature_vif_scale3_score:0.803541, VMAF_score:53.633842
VMAF_Frame 48: VMAF_feature_adm2_score:0.885900, VMAF_feature_motion2_score:0.518512, VMAF_feature_vif_scale0_score:0.319603, VMAF_feature_vif_scale1_score:0.580887, VMAF_feature_vif_scale2_score:0.708519, VMAF_feature_vif_scale3_score:0.803680, VMAF_score:52.680748
VMAF_Frame 49: VMAF_feature_adm2_score:0.886384, VMAF_feature_motion2_score:0.518512, VMAF_feature_vif_scale0_score:0.319279, VMAF_feature_vif_scale1_score:0.581985, VMAF_feature_vif_scale2_score:0.710042, VMAF_feature_vif_scale3_score:0.805201, VMAF_score:52.894458
VMAF_Frame 50: VMAF_feature_adm2_score:0.920741, VMAF_feature_motion2_score:0.519011, VMAF_feature_vif_scale0_score:0.529313, VMAF_feature_vif_scale1_score:0.709157, VMAF_feature_vif_scale2_score:0.772334, VMAF_feature_vif_scale3_score:0.815944, VMAF_score:59.635767
VMAF_Frame 51: VMAF_feature_adm2_score:0.921425, VMAF_feature_motion2_score:0.470236, VMAF_feature_vif_scale0_score:0.529148, VMAF_feature_vif_scale1_score:0.702430, VMAF_feature_vif_scale2_score:0.764462, VMAF_feature_vif_scale3_score:0.808224, VMAF_score:59.014484
VMAF_Frame 52: VMAF_feature_adm2_score:0.918837, VMAF_feature_motion2_score:0.470236, VMAF_feature_vif_scale0_score:0.523722, VMAF_feature_vif_scale1_score:0.693965, VMAF_feature_vif_scale2_score:0.755213, VMAF_feature_vif_scale3_score:0.800386, VMAF_score:57.791222
VMAF_Frame 53: VMAF_feature_adm2_score:0.916297, VMAF_feature_motion2_score:0.485782, VMAF_feature_vif_scale0_score:0.524244, VMAF_feature_vif_scale1_score:0.692184, VMAF_feature_vif_scale2_score:0.752476, VMAF_feature_vif_scale3_score:0.795637, VMAF_score:56.923712
VMAF_Frame 54: VMAF_feature_adm2_score:0.912142, VMAF_feature_motion2_score:0.692066, VMAF_feature_vif_scale0_score:0.518683, VMAF_feature_vif_scale1_score:0.685234, VMAF_feature_vif_scale2_score:0.744233, VMAF_feature_vif_scale3_score:0.786743, VMAF_score:55.597360
VMAF_Frame 55: VMAF_feature_adm2_score:0.906628, VMAF_feature_motion2_score:1.101981, VMAF_feature_vif_scale0_score:0.517892, VMAF_feature_vif_scale1_score:0.682269, VMAF_feature_vif_scale2_score:0.739960, VMAF_feature_vif_scale3_score:0.781356, VMAF_score:54.530219
VMAF_Frame 56: VMAF_feature_adm2_score:0.903802, VMAF_feature_motion2_score:1.267963, VMAF_feature_vif_scale0_score:0.518968, VMAF_feature_vif_scale1_score:0.672504, VMAF_feature_vif_scale2_score:0.724678, VMAF_feature_vif_scale3_score:0.761043, VMAF_score:52.535607
VMAF_Frame 57: VMAF_feature_adm2_score:0.904720, VMAF_feature_motion2_score:1.589996, VMAF_feature_vif_scale0_score:0.521453, VMAF_feature_vif_scale1_score:0.667530, VMAF_feature_vif_scale2_score:0.717576, VMAF_feature_vif_scale3_score:0.755479, VMAF_score:52.578498
VMAF_Frame 58: VMAF_feature_adm2_score:0.903604, VMAF_feature_motion2_score:1.589996, VMAF_feature_vif_scale0_score:0.506795, VMAF_feature_vif_scale1_score:0.649035, VMAF_feature_vif_scale2_score:0.697333, VMAF_feature_vif_scale3_score:0.733427, VMAF_score:50.736287
VMAF_Frame 59: VMAF_feature_adm2_score:0.891838, VMAF_feature_motion2_score:1.578869, VMAF_feature_vif_scale0_score:0.499859, VMAF_feature_vif_scale1_score:0.639299, VMAF_feature_vif_scale2_score:0.688912, VMAF_feature_vif_scale3_score:0.727097, VMAF_score:48.005584
VMAF_Frame 60: VMAF_feature_adm2_score:0.916189, VMAF_feature_motion2_score:1.483858, VMAF_feature_vif_scale0_score:0.537238, VMAF_feature_vif_scale1_score:0.695937, VMAF_feature_vif_scale2_score:0.757706, VMAF_feature_vif_scale3_score:0.804411, VMAF_score:58.700927
VMAF_Frame 61: VMAF_feature_adm2_score:0.902361, VMAF_feature_motion2_score:1.483858, VMAF_feature_vif_scale0_score:0.516903, VMAF_feature_vif_scale1_score:0.667984, VMAF_feature_vif_scale2_score:0.726506, VMAF_feature_vif_scale3_score:0.771494, VMAF_score:53.263604
VMAF_Frame 62: VMAF_feature_adm2_score:0.899151, VMAF_feature_motion2_score:1.529715, VMAF_feature_vif_scale0_score:0.501100, VMAF_feature_vif_scale1_score:0.647457, VMAF_feature_vif_scale2_score:0.703933, VMAF_feature_vif_scale3_score:0.747088, VMAF_score:50.852152
VMAF_Frame 63: VMAF_feature_adm2_score:0.886748, VMAF_feature_motion2_score:1.468887, VMAF_feature_vif_scale0_score:0.496954, VMAF_feature_vif_scale1_score:0.636787, VMAF_feature_vif_scale2_score:0.690397, VMAF_feature_vif_scale3_score:0.732417, VMAF_score:47.308066
VMAF_Frame 64: VMAF_feature_adm2_score:0.874032, VMAF_feature_motion2_score:1.274018, VMAF_feature_vif_scale0_score:0.489192, VMAF_feature_vif_scale1_score:0.629504, VMAF_feature_vif_scale2_score:0.680478, VMAF_feature_vif_scale3_score:0.722672, VMAF_score:43.982683
VMAF_Frame 65: VMAF_feature_adm2_score:0.872838, VMAF_feature_motion2_score:0.962795, VMAF_feature_vif_scale0_score:0.478593, VMAF_feature_vif_scale1_score:0.618700, VMAF_feature_vif_scale2_score:0.669851, VMAF_feature_vif_scale3_score:0.710000, VMAF_score:42.644276
VMAF_Frame 66: VMAF_feature_adm2_score:0.871480, VMAF_feature_motion2_score:0.851778, VMAF_feature_vif_scale0_score:0.472243, VMAF_feature_vif_scale1_score:0.611181, VMAF_feature_vif_scale2_score:0.661671, VMAF_feature_vif_scale3_score:0.700011, VMAF_score:41.660595
VMAF_Frame 67: VMAF_feature_adm2_score:0.868888, VMAF_feature_motion2_score:0.797945, VMAF_feature_vif_scale0_score:0.471748, VMAF_feature_vif_scale1_score:0.610765, VMAF_feature_vif_scale2_score:0.660335, VMAF_feature_vif_scale3_score:0.699132, VMAF_score:41.047559
VMAF_Frame 68: VMAF_feature_adm2_score:0.870456, VMAF_feature_motion2_score:0.797945, VMAF_feature_vif_scale0_score:0.469017, VMAF_feature_vif_scale1_score:0.609351, VMAF_feature_vif_scale2_score:0.659601, VMAF_feature_vif_scale3_score:0.699803, VMAF_score:41.397581
VMAF_Frame 69: VMAF_feature_adm2_score:0.864919, VMAF_feature_motion2_score:0.619782, VMAF_feature_vif_scale0_score:0.460196, VMAF_feature_vif_scale1_score:0.597290, VMAF_feature_vif_scale2_score:0.646221, VMAF_feature_vif_scale3_score:0.682644, VMAF_score:39.175528
VMAF_Frame 70: VMAF_feature_adm2_score:0.921245, VMAF_feature_motion2_score:0.619782, VMAF_feature_vif_scale0_score:0.550047, VMAF_feature_vif_scale1_score:0.723807, VMAF_feature_vif_scale2_score:0.787555, VMAF_feature_vif_scale3_score:0.833002, VMAF_score:61.311355
VMAF_Frame 71: VMAF_feature_adm2_score:0.914258, VMAF_feature_motion2_score:0.723587, VMAF_feature_vif_scale0_score:0.539446, VMAF_feature_vif_scale1_score:0.709786, VMAF_feature_vif_scale2_score:0.773008, VMAF_feature_vif_scale3_score:0.819546, VMAF_score:58.794960
VMAF_Frame 72: VMAF_feature_adm2_score:0.911303, VMAF_feature_motion2_score:0.805818, VMAF_feature_vif_scale0_score:0.532734, VMAF_feature_vif_scale1_score:0.701705, VMAF_feature_vif_scale2_score:0.764237, VMAF_feature_vif_scale3_score:0.813292, VMAF_score:57.699941
VMAF_Frame 73: VMAF_feature_adm2_score:0.912013, VMAF_feature_motion2_score:1.150260, VMAF_feature_vif_scale0_score:0.541958, VMAF_feature_vif_scale1_score:0.710704, VMAF_feature_vif_scale2_score:0.772127, VMAF_feature_vif_scale3_score:0.819142, VMAF_score:58.764809
VMAF_Frame 74: VMAF_feature_adm2_score:0.917508, VMAF_feature_motion2_score:1.256050, VMAF_feature_vif_scale0_score:0.535006, VMAF_feature_vif_scale1_score:0.700009, VMAF_feature_vif_scale2_score:0.760816, VMAF_feature_vif_scale3_score:0.803574, VMAF_score:58.713400
VMAF_Frame 75: VMAF_feature_adm2_score:0.911845, VMAF_feature_motion2_score:0.942354, VMAF_feature_vif_scale0_score:0.526521, VMAF_feature_vif_scale1_score:0.691830, VMAF_feature_vif_scale2_score:0.752923, VMAF_feature_vif_scale3_score:0.793450, VMAF_score:56.424282
VMAF_Frame 76: VMAF_feature_adm2_score:0.906992, VMAF_feature_motion2_score:0.364517, VMAF_feature_vif_scale0_score:0.523658, VMAF_feature_vif_scale1_score:0.685972, VMAF_feature_vif_scale2_score:0.745807, VMAF_feature_vif_scale3_score:0.785930, VMAF_score:54.175474
VMAF_Frame 77: VMAF_feature_adm2_score:0.906017, VMAF_feature_motion2_score:0.364517, VMAF_feature_vif_scale0_score:0.524688, VMAF_feature_vif_scale1_score:0.689045, VMAF_feature_vif_scale2_score:0.749685, VMAF_feature_vif_scale3_score:0.790987, VMAF_score:54.389262
VMAF_Frame 78: VMAF_feature_adm2_score:0.902431, VMAF_feature_motion2_score:0.772924, VMAF_feature_vif_scale0_score:0.530583, VMAF_feature_vif_scale1_score:0.694664, VMAF_feature_vif_scale2_score:0.754189, VMAF_feature_vif_scale3_score:0.795269, VMAF_score:54.477959
VMAF_Frame 79: VMAF_feature_adm2_score:0.901977, VMAF_feature_motion2_score:0.984907, VMAF_feature_vif_scale0_score:0.528572, VMAF_feature_vif_scale1_score:0.690819, VMAF_feature_vif_scale2_score:0.749694, VMAF_feature_vif_scale3_score:0.793297, VMAF_score:54.411145
VMAF_Frame 80: VMAF_feature_adm2_score:0.910871, VMAF_feature_motion2_score:0.152527, VMAF_feature_vif_scale0_score:0.539532, VMAF_feature_vif_scale1_score:0.712744, VMAF_feature_vif_scale2_score:0.775774, VMAF_feature_vif_scale3_score:0.820186, VMAF_score:57.562455
VMAF_Frame 81: VMAF_feature_adm2_score:0.905904, VMAF_feature_motion2_score:0.152527, VMAF_feature_vif_scale0_score:0.535924, VMAF_feature_vif_scale1_score:0.706800, VMAF_feature_vif_scale2_score:0.769584, VMAF_feature_vif_scale3_score:0.813596, VMAF_score:56.002459
VMAF_Frame 82: VMAF_feature_adm2_score:0.909082, VMAF_feature_motion2_score:0.036437, VMAF_feature_vif_scale0_score:0.541198, VMAF_feature_vif_scale1_score:0.712785, VMAF_feature_vif_scale2_score:0.775162, VMAF_feature_vif_scale3_score:0.818930, VMAF_score:56.961224
VMAF_Frame 83: VMAF_feature_adm2_score:0.908926, VMAF_feature_motion2_score:0.036437, VMAF_feature_vif_scale0_score:0.540927, VMAF_feature_vif_scale1_score:0.713391, VMAF_feature_vif_scale2_score:0.775860, VMAF_feature_vif_scale3_score:0.819725, VMAF_score:57.001088
VMAF_Frame 84: VMAF_feature_adm2_score:0.905675, VMAF_feature_motion2_score:0.264065, VMAF_feature_vif_scale0_score:0.543658, VMAF_feature_vif_scale1_score:0.714595, VMAF_feature_vif_scale2_score:0.776901, VMAF_feature_vif_scale3_score:0.820220, VMAF_score:56.659675
VMAF_Frame 85: VMAF_feature_adm2_score:0.908820, VMAF_feature_motion2_score:0.264065, VMAF_feature_vif_scale0_score:0.540922, VMAF_feature_vif_scale1_score:0.713377, VMAF_feature_vif_scale2_score:0.776029, VMAF_feature_vif_scale3_score:0.820096, VMAF_score:57.272564
VMAF_Frame 86: VMAF_feature_adm2_score:0.905620, VMAF_feature_motion2_score:0.701966, VMAF_feature_vif_scale0_score:0.551069, VMAF_feature_vif_scale1_score:0.721652, VMAF_feature_vif_scale2_score:0.782314, VMAF_feature_vif_scale3_score:0.825813, VMAF_score:57.617017
VMAF_Frame 87: VMAF_feature_adm2_score:0.908969, VMAF_feature_motion2_score:0.754291, VMAF_feature_vif_scale0_score:0.551167, VMAF_feature_vif_scale1_score:0.721148, VMAF_feature_vif_scale2_score:0.781505, VMAF_feature_vif_scale3_score:0.825897, VMAF_score:58.333327
VMAF_Frame 88: VMAF_feature_adm2_score:0.904788, VMAF_feature_motion2_score:0.608012, VMAF_feature_vif_scale0_score:0.542586, VMAF_feature_vif_scale1_score:0.714267, VMAF_feature_vif_scale2_score:0.775543, VMAF_feature_vif_scale3_score:0.820726, VMAF_score:56.875630
VMAF_Frame 89: VMAF_feature_adm2_score:0.904956, VMAF_feature_motion2_score:0.592810, VMAF_feature_vif_scale0_score:0.549216, VMAF_feature_vif_scale1_score:0.718121, VMAF_feature_vif_scale2_score:0.778410, VMAF_feature_vif_scale3_score:0.821565, VMAF_score:56.983244
VMAF_Frame 90: VMAF_feature_adm2_score:0.933420, VMAF_feature_motion2_score:0.537760, VMAF_feature_vif_scale0_score:0.594846, VMAF_feature_vif_scale1_score:0.785552, VMAF_feature_vif_scale2_score:0.846332, VMAF_feature_vif_scale3_score:0.884488, VMAF_score:68.866460
VMAF_Frame 91: VMAF_feature_adm2_score:0.931891, VMAF_feature_motion2_score:0.361564, VMAF_feature_vif_scale0_score:0.585375, VMAF_feature_vif_scale1_score:0.775736, VMAF_feature_vif_scale2_score:0.837850, VMAF_feature_vif_scale3_score:0.876376, VMAF_score:67.516264
VMAF_Frame 92: VMAF_feature_adm2_score:0.928497, VMAF_feature_motion2_score:0.361564, VMAF_feature_vif_scale0_score:0.592655, VMAF_feature_vif_scale1_score:0.778547, VMAF_feature_vif_scale2_score:0.839458, VMAF_feature_vif_scale3_score:0.877505, VMAF_score:66.923431
VMAF_Frame 93: VMAF_feature_adm2_score:0.926621, VMAF_feature_motion2_score:0.466622, VMAF_feature_vif_scale0_score:0.591810, VMAF_feature_vif_scale1_score:0.778367, VMAF_feature_vif_scale2_score:0.839172, VMAF_feature_vif_scale3_score:0.877408, VMAF_score:66.648850
VMAF_Frame 94: VMAF_feature_adm2_score:0.922527, VMAF_feature_motion2_score:0.332928, VMAF_feature_vif_scale0_score:0.586777, VMAF_feature_vif_scale1_score:0.775897, VMAF_feature_vif_scale2_score:0.837610, VMAF_feature_vif_scale3_score:0.877336, VMAF_score:65.611510
VMAF_Frame 95: VMAF_feature_adm2_score:0.922099, VMAF_feature_motion2_score:0.293083, VMAF_feature_vif_scale0_score:0.589826, VMAF_feature_vif_scale1_score:0.776526, VMAF_feature_vif_scale2_score:0.837153, VMAF_feature_vif_scale3_score:0.876102, VMAF_score:65.359856
VMAF_Frame 96: VMAF_feature_adm2_score:0.921926, VMAF_feature_motion2_score:0.266148, VMAF_feature_vif_scale0_score:0.589877, VMAF_feature_vif_scale1_score:0.776022, VMAF_feature_vif_scale2_score:0.836237, VMAF_feature_vif_scale3_score:0.874813, VMAF_score:65.169668
VMAF_Frame 97: VMAF_feature_adm2_score:0.919845, VMAF_feature_motion2_score:0.266148, VMAF_feature_vif_scale0_score:0.586480, VMAF_feature_vif_scale1_score:0.775256, VMAF_feature_vif_scale2_score:0.836587, VMAF_feature_vif_scale3_score:0.876102, VMAF_score:64.860605
VMAF_Frame 98: VMAF_feature_adm2_score:0.925278, VMAF_feature_motion2_score:0.348141, VMAF_feature_vif_scale0_score:0.592913, VMAF_feature_vif_scale1_score:0.777540, VMAF_feature_vif_scale2_score:0.837511, VMAF_feature_vif_scale3_score:0.875937, VMAF_score:66.066656
VMAF_Frame 99: VMAF_feature_adm2_score:0.924517, VMAF_feature_motion2_score:0.503010, VMAF_feature_vif_scale0_score:0.590349, VMAF_feature_vif_scale1_score:0.774975, VMAF_feature_vif_scale2_score:0.835493, VMAF_feature_vif_scale3_score:0.875082, VMAF_score:65.981784
VMAF_Frame 100: VMAF_feature_adm2_score:0.933643, VMAF_feature_motion2_score:0.531634, VMAF_feature_vif_scale0_score:0.606199, VMAF_feature_vif_scale1_score:0.798776, VMAF_feature_vif_scale2_score:0.858131, VMAF_feature_vif_scale3_score:0.895849, VMAF_score:70.086936
VMAF_Frame 101: VMAF_feature_adm2_score:0.931619, VMAF_feature_motion2_score:0.730732, VMAF_feature_vif_scale0_score:0.600045, VMAF_feature_vif_scale1_score:0.792472, VMAF_feature_vif_scale2_score:0.851929, VMAF_feature_vif_scale3_score:0.890337, VMAF_score:69.314811
VMAF_Frame 102: VMAF_feature_adm2_score:0.866093, VMAF_feature_motion2_score:2.023741, VMAF_feature_vif_scale0_score:0.380921, VMAF_feature_vif_scale1_score:0.523224, VMAF_feature_vif_scale2_score:0.607081, VMAF_feature_vif_scale3_score:0.687216, VMAF_score:42.072861
VMAF_Frame 103: VMAF_feature_adm2_score:0.851954, VMAF_feature_motion2_score:1.902454, VMAF_feature_vif_scale0_score:0.374974, VMAF_feature_vif_scale1_score:0.517745, VMAF_feature_vif_scale2_score:0.599705, VMAF_feature_vif_scale3_score:0.679626, VMAF_score:39.003262
VMAF_Frame 104: VMAF_feature_adm2_score:0.845772, VMAF_feature_motion2_score:1.454096, VMAF_feature_vif_scale0_score:0.370264, VMAF_feature_vif_scale1_score:0.512462, VMAF_feature_vif_scale2_score:0.593103, VMAF_feature_vif_scale3_score:0.672490, VMAF_score:37.105958
VMAF_Frame 105: VMAF_feature_adm2_score:0.844882, VMAF_feature_motion2_score:1.454096, VMAF_feature_vif_scale0_score:0.368538, VMAF_feature_vif_scale1_score:0.511268, VMAF_feature_vif_scale2_score:0.592418, VMAF_feature_vif_scale3_score:0.669885, VMAF_score:36.838479
VMAF_Frame 106: VMAF_feature_adm2_score:0.839662, VMAF_feature_motion2_score:1.703805, VMAF_feature_vif_scale0_score:0.370476, VMAF_feature_vif_scale1_score:0.509490, VMAF_feature_vif_scale2_score:0.589569, VMAF_feature_vif_scale3_score:0.666173, VMAF_score:35.946516
VMAF_Frame 107: VMAF_feature_adm2_score:0.836606, VMAF_feature_motion2_score:2.023516, VMAF_feature_vif_scale0_score:0.366723, VMAF_feature_vif_scale1_score:0.505932, VMAF_feature_vif_scale2_score:0.585659, VMAF_feature_vif_scale3_score:0.664601, VMAF_score:35.675500
VMAF_Frame 108: VMAF_feature_adm2_score:0.848057, VMAF_feature_motion2_score:2.548449, VMAF_feature_vif_scale0_score:0.377398, VMAF_feature_vif_scale1_score:0.511236, VMAF_feature_vif_scale2_score:0.588632, VMAF_feature_vif_scale3_score:0.664105, VMAF_score:38.070470
VMAF_Frame 109: VMAF_feature_adm2_score:0.849812, VMAF_feature_motion2_score:2.964948, VMAF_feature_vif_scale0_score:0.378154, VMAF_feature_vif_scale1_score:0.511322, VMAF_feature_vif_scale2_score:0.588377, VMAF_feature_vif_scale3_score:0.666803, VMAF_score:38.923737
VMAF_Frame 110: VMAF_feature_adm2_score:0.943181, VMAF_feature_motion2_score:3.156837, VMAF_feature_vif_scale0_score:0.574442, VMAF_feature_vif_scale1_score:0.768208, VMAF_feature_vif_scale2_score:0.849875, VMAF_feature_vif_scale3_score:0.903965, VMAF_score:75.687879
VMAF_Frame 111: VMAF_feature_adm2_score:0.930793, VMAF_feature_motion2_score:3.315977, VMAF_feature_vif_scale0_score:0.557984, VMAF_feature_vif_scale1_score:0.727614, VMAF_feature_vif_scale2_score:0.805791, VMAF_feature_vif_scale3_score:0.862605, VMAF_score:69.009243
VMAF_Frame 112: VMAF_feature_adm2_score:0.934577, VMAF_feature_motion2_score:3.475061, VMAF_feature_vif_scale0_score:0.546871, VMAF_feature_vif_scale1_score:0.710715, VMAF_feature_vif_scale2_score:0.787003, VMAF_feature_vif_scale3_score:0.843323, VMAF_score:68.127842
VMAF_Frame 113: VMAF_feature_adm2_score:0.924636, VMAF_feature_motion2_score:3.669771, VMAF_feature_vif_scale0_score:0.540088, VMAF_feature_vif_scale1_score:0.708126, VMAF_feature_vif_scale2_score:0.785130, VMAF_feature_vif_scale3_score:0.840879, VMAF_score:66.127732
VMAF_Frame 114: VMAF_feature_adm2_score:0.921544, VMAF_feature_motion2_score:3.993080, VMAF_feature_vif_scale0_score:0.533865, VMAF_feature_vif_scale1_score:0.698272, VMAF_feature_vif_scale2_score:0.775207, VMAF_feature_vif_scale3_score:0.831482, VMAF_score:64.993875
VMAF_Frame 115: VMAF_feature_adm2_score:0.922538, VMAF_feature_motion2_score:3.877782, VMAF_feature_vif_scale0_score:0.538747, VMAF_feature_vif_scale1_score:0.694956, VMAF_feature_vif_scale2_score:0.767982, VMAF_feature_vif_scale3_score:0.821218, VMAF_score:64.154750
VMAF_Frame 116: VMAF_feature_adm2_score:0.918641, VMAF_feature_motion2_score:3.391750, VMAF_feature_vif_scale0_score:0.521814, VMAF_feature_vif_scale1_score:0.677732, VMAF_feature_vif_scale2_score:0.750025, VMAF_feature_vif_scale3_score:0.804647, VMAF_score:61.354776
VMAF_Frame 117: VMAF_feature_adm2_score:0.909458, VMAF_feature_motion2_score:3.131973, VMAF_feature_vif_scale0_score:0.508240, VMAF_feature_vif_scale1_score:0.662418, VMAF_feature_vif_scale2_score:0.734720, VMAF_feature_vif_scale3_score:0.792078, VMAF_score:58.149547
VMAF_Frame 118: VMAF_feature_adm2_score:0.906201, VMAF_feature_motion2_score:2.898517, VMAF_feature_vif_scale0_score:0.504995, VMAF_feature_vif_scale1_score:0.659331, VMAF_feature_vif_scale2_score:0.731868, VMAF_feature_vif_scale3_score:0.788288, VMAF_score:56.961064
VMAF_Frame 119: VMAF_feature_adm2_score:0.905015, VMAF_feature_motion2_score:2.355835, VMAF_feature_vif_scale0_score:0.502697, VMAF_feature_vif_scale1_score:0.658160, VMAF_feature_vif_scale2_score:0.730788, VMAF_feature_vif_scale3_score:0.788077, VMAF_score:56.099025
VMAF_Frame 120: VMAF_feature_adm2_score:0.931988, VMAF_feature_motion2_score:1.604587, VMAF_feature_vif_scale0_score:0.544896, VMAF_feature_vif_scale1_score:0.718294, VMAF_feature_vif_scale2_score:0.794798, VMAF_feature_vif_scale3_score:0.849643, VMAF_score:66.082112
VMAF_Frame 121: VMAF_feature_adm2_score:0.915934, VMAF_feature_motion2_score:1.604587, VMAF_feature_vif_scale0_score:0.522772, VMAF_feature_vif_scale1_score:0.691165, VMAF_feature_vif_scale2_score:0.767673, VMAF_feature_vif_scale3_score:0.825593, VMAF_score:60.600270
VMAF_Frame 122: VMAF_feature_adm2_score:0.907585, VMAF_feature_motion2_score:1.782866, VMAF_feature_vif_scale0_score:0.517866, VMAF_feature_vif_scale1_score:0.684305, VMAF_feature_vif_scale2_score:0.760872, VMAF_feature_vif_scale3_score:0.820164, VMAF_score:58.638595
VMAF_Frame 123: VMAF_feature_adm2_score:0.909300, VMAF_feature_motion2_score:1.944190, VMAF_feature_vif_scale0_score:0.519236, VMAF_feature_vif_scale1_score:0.678384, VMAF_feature_vif_scale2_score:0.751440, VMAF_feature_vif_scale3_score:0.807682, VMAF_score:58.101637
VMAF_Frame 124: VMAF_feature_adm2_score:0.904075, VMAF_feature_motion2_score:1.974146, VMAF_feature_vif_scale0_score:0.514445, VMAF_feature_vif_scale1_score:0.672994, VMAF_feature_vif_scale2_score:0.744809, VMAF_feature_vif_scale3_score:0.799018, VMAF_score:56.402941
VMAF_Frame 125: VMAF_feature_adm2_score:0.900745, VMAF_feature_motion2_score:1.974146, VMAF_feature_vif_scale0_score:0.501617, VMAF_feature_vif_scale1_score:0.660681, VMAF_feature_vif_scale2_score:0.733456, VMAF_feature_vif_scale3_score:0.789974, VMAF_score:55.006850
VMAF_Frame 126: VMAF_feature_adm2_score:0.902622, VMAF_feature_motion2_score:2.181242, VMAF_feature_vif_scale0_score:0.504501, VMAF_feature_vif_scale1_score:0.662006, VMAF_feature_vif_scale2_score:0.733104, VMAF_feature_vif_scale3_score:0.786129, VMAF_score:55.324995
VMAF_Frame 127: VMAF_feature_adm2_score:0.900329, VMAF_feature_motion2_score:2.181242, VMAF_feature_vif_scale0_score:0.510019, VMAF_feature_vif_scale1_score:0.664863, VMAF_feature_vif_scale2_score:0.735861, VMAF_feature_vif_scale3_score:0.791652, VMAF_score:55.257717
VMAF_Frame 128: VMAF_feature_adm2_score:0.931984, VMAF_feature_motion2_score:2.051891, VMAF_feature_vif_scale0_score:0.598014, VMAF_feature_vif_scale1_score:0.785140, VMAF_feature_vif_scale2_score:0.857345, VMAF_feature_vif_scale3_score:0.906326, VMAF_score:72.382595
VMAF_Frame 129: VMAF_feature_adm2_score:0.922051, VMAF_feature_motion2_score:1.796421, VMAF_feature_vif_scale0_score:0.564397, VMAF_feature_vif_scale1_score:0.744920, VMAF_feature_vif_scale2_score:0.818905, VMAF_feature_vif_scale3_score:0.872762, VMAF_score:66.493226
VMAF_Frame 130: VMAF_feature_adm2_score:0.909673, VMAF_feature_motion2_score:1.536991, VMAF_feature_vif_scale0_score:0.556610, VMAF_feature_vif_scale1_score:0.725470, VMAF_feature_vif_scale2_score:0.798436, VMAF_feature_vif_scale3_score:0.853177, VMAF_score:61.753430
VMAF_Frame 131: VMAF_feature_adm2_score:0.902990, VMAF_feature_motion2_score:1.229618, VMAF_feature_vif_scale0_score:0.532238, VMAF_feature_vif_scale1_score:0.697879, VMAF_feature_vif_scale2_score:0.770454, VMAF_feature_vif_scale3_score:0.825759, VMAF_score:57.588766
VMAF_Frame 132: VMAF_feature_adm2_score:0.894396, VMAF_feature_motion2_score:1.214818, VMAF_feature_vif_scale0_score:0.531438, VMAF_feature_vif_scale1_score:0.691536, VMAF_feature_vif_scale2_score:0.764247, VMAF_feature_vif_scale3_score:0.819425, VMAF_score:55.310493
VMAF_Frame 133: VMAF_feature_adm2_score:0.895784, VMAF_feature_motion2_score:1.214818, VMAF_feature_vif_scale0_score:0.523962, VMAF_feature_vif_scale1_score:0.685806, VMAF_feature_vif_scale2_score:0.757242, VMAF_feature_vif_scale3_score:0.812899, VMAF_score:55.023316
VMAF_Frame 134: VMAF_feature_adm2_score:0.893311, VMAF_feature_motion2_score:1.517415, VMAF_feature_vif_scale0_score:0.514061, VMAF_feature_vif_scale1_score:0.671827, VMAF_feature_vif_scale2_score:0.742000, VMAF_feature_vif_scale3_score:0.797665, VMAF_score:53.609919
VMAF_Frame 135: VMAF_feature_adm2_score:0.897026, VMAF_feature_motion2_score:1.517415, VMAF_feature_vif_scale0_score:0.510621, VMAF_feature_vif_scale1_score:0.665452, VMAF_feature_vif_scale2_score:0.735435, VMAF_feature_vif_scale3_score:0.793498, VMAF_score:53.963945
VMAF_Frame 136: VMAF_feature_adm2_score:0.818005, VMAF_feature_motion2_score:0.029697, VMAF_feature_vif_scale0_score:0.216570, VMAF_feature_vif_scale1_score:0.393393, VMAF_feature_vif_scale2_score:0.501250, VMAF_feature_vif_scale3_score:0.598966, VMAF_score:30.535798
VMAF_Frame 137: VMAF_feature_adm2_score:0.818766, VMAF_feature_motion2_score:0.029697, VMAF_feature_vif_scale0_score:0.220501, VMAF_feature_vif_scale1_score:0.398879, VMAF_feature_vif_scale2_score:0.507589, VMAF_feature_vif_scale3_score:0.606198, VMAF_score:30.836020
VMAF_Frame 138: VMAF_feature_adm2_score:0.908481, VMAF_feature_motion2_score:0.128228, VMAF_feature_vif_scale0_score:0.314925, VMAF_feature_vif_scale1_score:0.576879, VMAF_feature_vif_scale2_score:0.709102, VMAF_feature_vif_scale3_score:0.803707, VMAF_score:56.681978
VMAF_Frame 139: VMAF_feature_adm2_score:0.904119, VMAF_feature_motion2_score:0.130336, VMAF_feature_vif_scale0_score:0.312909, VMAF_feature_vif_scale1_score:0.574236, VMAF_feature_vif_scale2_score:0.706503, VMAF_feature_vif_scale3_score:0.800416, VMAF_score:55.624253
VMAF_Frame 140: VMAF_feature_adm2_score:0.901524, VMAF_feature_motion2_score:0.130336, VMAF_feature_vif_scale0_score:0.310816, VMAF_feature_vif_scale1_score:0.570618, VMAF_feature_vif_scale2_score:0.702527, VMAF_feature_vif_scale3_score:0.796765, VMAF_score:54.862414
VMAF_Frame 141: VMAF_feature_adm2_score:0.902004, VMAF_feature_motion2_score:0.228803, VMAF_feature_vif_scale0_score:0.312280, VMAF_feature_vif_scale1_score:0.569259, VMAF_feature_vif_scale2_score:0.699941, VMAF_feature_vif_scale3_score:0.794053, VMAF_score:54.830507
VMAF_Frame 142: VMAF_feature_adm2_score:0.901874, VMAF_feature_motion2_score:0.228803, VMAF_feature_vif_scale0_score:0.310379, VMAF_feature_vif_scale1_score:0.568641, VMAF_feature_vif_scale2_score:0.700114, VMAF_feature_vif_scale3_score:0.795357, VMAF_score:54.912621
VMAF_Frame 143: VMAF_feature_adm2_score:0.903217, VMAF_feature_motion2_score:0.244187, VMAF_feature_vif_scale0_score:0.311050, VMAF_feature_vif_scale1_score:0.566417, VMAF_feature_vif_scale2_score:0.696938, VMAF_feature_vif_scale3_score:0.791899, VMAF_score:54.915440
VMAF_Frame 144: VMAF_feature_adm2_score:0.902051, VMAF_feature_motion2_score:0.137176, VMAF_feature_vif_scale0_score:0.308269, VMAF_feature_vif_scale1_score:0.561929, VMAF_feature_vif_scale2_score:0.692196, VMAF_feature_vif_scale3_score:0.788184, VMAF_score:54.316267
VMAF_Frame 145: VMAF_feature_adm2_score:0.897811, VMAF_feature_motion2_score:0.137176, VMAF_feature_vif_scale0_score:0.305403, VMAF_feature_vif_scale1_score:0.558009, VMAF_feature_vif_scale2_score:0.688183, VMAF_feature_vif_scale3_score:0.784265, VMAF_score:53.250339
VMAF_Frame 146: VMAF_feature_adm2_score:0.898507, VMAF_feature_motion2_score:0.149571, VMAF_feature_vif_scale0_score:0.306594, VMAF_feature_vif_scale1_score:0.558210, VMAF_feature_vif_scale2_score:0.687804, VMAF_feature_vif_scale3_score:0.783118, VMAF_score:53.303883
VMAF_Frame 147: VMAF_feature_adm2_score:0.897992, VMAF_feature_motion2_score:0.170628, VMAF_feature_vif_scale0_score:0.305810, VMAF_feature_vif_scale1_score:0.557845, VMAF_feature_vif_scale2_score:0.687277, VMAF_feature_vif_scale3_score:0.781638, VMAF_score:53.135209
VMAF_Frame 148: VMAF_feature_adm2_score:0.897861, VMAF_feature_motion2_score:0.150058, VMAF_feature_vif_scale0_score:0.313356, VMAF_feature_vif_scale1_score:0.569341, VMAF_feature_vif_scale2_score:0.700695, VMAF_feature_vif_scale3_score:0.795891, VMAF_score:54.087364
VMAF_Frame 149: VMAF_feature_adm2_score:0.897004, VMAF_feature_motion2_score:0.125968, VMAF_feature_vif_scale0_score:0.312957, VMAF_feature_vif_scale1_score:0.566640, VMAF_feature_vif_scale2_score:0.697548, VMAF_feature_vif_scale3_score:0.792360, VMAF_score:53.642121
VMAF_Frame 150: VMAF_feature_adm2_score:0.894879, VMAF_feature_motion2_score:0.125968, VMAF_feature_vif_scale0_score:0.310074, VMAF_feature_vif_scale1_score:0.562390, VMAF_feature_vif_scale2_score:0.693727, VMAF_feature_vif_scale3_score:0.789316, VMAF_score:53.037426
VMAF_Frame 151: VMAF_feature_adm2_score:0.894339, VMAF_feature_motion2_score:0.279839, VMAF_feature_vif_scale0_score:0.312317, VMAF_feature_vif_scale1_score:0.561613, VMAF_feature_vif_scale2_score:0.692517, VMAF_feature_vif_scale3_score:0.788516, VMAF_score:53.012206
VMAF_Frame 152: VMAF_feature_adm2_score:0.893504, VMAF_feature_motion2_score:0.249397, VMAF_feature_vif_scale0_score:0.309111, VMAF_feature_vif_scale1_score:0.557297, VMAF_feature_vif_scale2_score:0.688311, VMAF_feature_vif_scale3_score:0.785036, VMAF_score:52.591379
VMAF_Frame 153: VMAF_feature_adm2_score:0.892294, VMAF_feature_motion2_score:0.188806, VMAF_feature_vif_scale0_score:0.306017, VMAF_feature_vif_scale1_score:0.555183, VMAF_feature_vif_scale2_score:0.686339, VMAF_feature_vif_scale3_score:0.783369, VMAF_score:52.203319
VMAF_Frame 154: VMAF_feature_adm2_score:0.893391, VMAF_feature_motion2_score:0.188806, VMAF_feature_vif_scale0_score:0.306404, VMAF_feature_vif_scale1_score:0.552362, VMAF_feature_vif_scale2_score:0.682921, VMAF_feature_vif_scale3_score:0.779767, VMAF_score:52.148145
VMAF_Frame 155: VMAF_feature_adm2_score:0.891659, VMAF_feature_motion2_score:0.281668, VMAF_feature_vif_scale0_score:0.305744, VMAF_feature_vif_scale1_score:0.551701, VMAF_feature_vif_scale2_score:0.682808, VMAF_feature_vif_scale3_score:0.781063, VMAF_score:52.008979
VMAF_Frame 156: VMAF_feature_adm2_score:0.887764, VMAF_feature_motion2_score:0.208767, VMAF_feature_vif_scale0_score:0.302123, VMAF_feature_vif_scale1_score:0.546417, VMAF_feature_vif_scale2_score:0.677577, VMAF_feature_vif_scale3_score:0.776924, VMAF_score:50.935517
VMAF_Frame 157: VMAF_feature_adm2_score:0.890632, VMAF_feature_motion2_score:0.134907, VMAF_feature_vif_scale0_score:0.302029, VMAF_feature_vif_scale1_score:0.544649, VMAF_feature_vif_scale2_score:0.675330, VMAF_feature_vif_scale3_score:0.775335, VMAF_score:51.276519
VMAF_Frame 158: VMAF_feature_adm2_score:0.910767, VMAF_feature_motion2_score:0.134907, VMAF_feature_vif_scale0_score:0.341316, VMAF_feature_vif_scale1_score:0.618820, VMAF_feature_vif_scale2_score:0.750356, VMAF_feature_vif_scale3_score:0.840754, VMAF_score:59.992804
VMAF_Frame 159: VMAF_feature_adm2_score:0.908401, VMAF_feature_motion2_score:0.250459, VMAF_feature_vif_scale0_score:0.338920, VMAF_feature_vif_scale1_score:0.610426, VMAF_feature_vif_scale2_score:0.742132, VMAF_feature_vif_scale3_score:0.834879, VMAF_score:59.142428
VMAF_Frame 160: VMAF_feature_adm2_score:0.907801, VMAF_feature_motion2_score:0.156021, VMAF_feature_vif_scale0_score:0.335183, VMAF_feature_vif_scale1_score:0.606625, VMAF_feature_vif_scale2_score:0.738522, VMAF_feature_vif_scale3_score:0.831552, VMAF_score:58.670877
VMAF_Frame 161: VMAF_feature_adm2_score:0.906298, VMAF_feature_motion2_score:0.156021, VMAF_feature_vif_scale0_score:0.332547, VMAF_feature_vif_scale1_score:0.601925, VMAF_feature_vif_scale2_score:0.733646, VMAF_feature_vif_scale3_score:0.828535, VMAF_score:58.118311
VMAF_Frame 162: VMAF_feature_adm2_score:0.905740, VMAF_feature_motion2_score:0.499993, VMAF_feature_vif_scale0_score:0.337633, VMAF_feature_vif_scale1_score:0.602082, VMAF_feature_vif_scale2_score:0.732659, VMAF_feature_vif_scale3_score:0.826605, VMAF_score:58.191607
VMAF_Frame 163: VMAF_feature_adm2_score:0.904168, VMAF_feature_motion2_score:0.633027, VMAF_feature_vif_scale0_score:0.333057, VMAF_feature_vif_scale1_score:0.595022, VMAF_feature_vif_scale2_score:0.724676, VMAF_feature_vif_scale3_score:0.818097, VMAF_score:57.372207
VMAF_Frame 164: VMAF_feature_adm2_score:0.902732, VMAF_feature_motion2_score:0.500317, VMAF_feature_vif_scale0_score:0.321288, VMAF_feature_vif_scale1_score:0.583115, VMAF_feature_vif_scale2_score:0.713854, VMAF_feature_vif_scale3_score:0.807631, VMAF_score:56.221603
VMAF_Frame 165: VMAF_feature_adm2_score:0.901146, VMAF_feature_motion2_score:0.339211, VMAF_feature_vif_scale0_score:0.321416, VMAF_feature_vif_scale1_score:0.579872, VMAF_feature_vif_scale2_score:0.709798, VMAF_feature_vif_scale3_score:0.804257, VMAF_score:55.471414
VMAF_Frame 166: VMAF_feature_adm2_score:0.898531, VMAF_feature_motion2_score:0.339211, VMAF_feature_vif_scale0_score:0.317957, VMAF_feature_vif_scale1_score:0.576276, VMAF_feature_vif_scale2_score:0.705621, VMAF_feature_vif_scale3_score:0.800543, VMAF_score:54.700616
VMAF_Frame 167: VMAF_feature_adm2_score:0.898875, VMAF_feature_motion2_score:0.393653, VMAF_feature_vif_scale0_score:0.319878, VMAF_feature_vif_scale1_score:0.573470, VMAF_feature_vif_scale2_score:0.701172, VMAF_feature_vif_scale3_score:0.796548, VMAF_score:54.485217
VMAF_Frame 168: VMAF_feature_adm2_score:0.919174, VMAF_feature_motion2_score:0.431283, VMAF_feature_vif_scale0_score:0.347052, VMAF_feature_vif_scale1_score:0.622844, VMAF_feature_vif_scale2_score:0.752795, VMAF_feature_vif_scale3_score:0.840386, VMAF_score:61.926706
VMAF_Frame 169: VMAF_feature_adm2_score:0.914311, VMAF_feature_motion2_score:0.431283, VMAF_feature_vif_scale0_score:0.335341, VMAF_feature_vif_scale1_score:0.606991, VMAF_feature_vif_scale2_score:0.737005, VMAF_feature_vif_scale3_score:0.827419, VMAF_score:59.909381
VMAF_Frame 170: VMAF_feature_adm2_score:0.912313, VMAF_feature_motion2_score:0.522071, VMAF_feature_vif_scale0_score:0.338055, VMAF_feature_vif_scale1_score:0.605041, VMAF_feature_vif_scale2_score:0.734452, VMAF_feature_vif_scale3_score:0.825394, VMAF_score:59.421789
VMAF_Frame 171: VMAF_feature_adm2_score:0.908865, VMAF_feature_motion2_score:0.491769, VMAF_feature_vif_scale0_score:0.332814, VMAF_feature_vif_scale1_score:0.596859, VMAF_feature_vif_scale2_score:0.726263, VMAF_feature_vif_scale3_score:0.818434, VMAF_score:58.172284
VMAF_Frame 172: VMAF_feature_adm2_score:0.906914, VMAF_feature_motion2_score:0.491769, VMAF_feature_vif_scale0_score:0.325479, VMAF_feature_vif_scale1_score:0.590752, VMAF_feature_vif_scale2_score:0.720860, VMAF_feature_vif_scale3_score:0.813644, VMAF_score:57.461028
VMAF_Frame 173: VMAF_feature_adm2_score:0.908937, VMAF_feature_motion2_score:0.600088, VMAF_feature_vif_scale0_score:0.328824, VMAF_feature_vif_scale1_score:0.591059, VMAF_feature_vif_scale2_score:0.721067, VMAF_feature_vif_scale3_score:0.814127, VMAF_score:57.978816
VMAF_Frame 174: VMAF_feature_adm2_score:0.906823, VMAF_feature_motion2_score:0.525910, VMAF_feature_vif_scale0_score:0.330024, VMAF_feature_vif_scale1_score:0.590000, VMAF_feature_vif_scale2_score:0.718811, VMAF_feature_vif_scale3_score:0.811571, VMAF_score:57.274157
VMAF_Frame 175: VMAF_feature_adm2_score:0.909025, VMAF_feature_motion2_score:0.525910, VMAF_feature_vif_scale0_score:0.324091, VMAF_feature_vif_scale1_score:0.585355, VMAF_feature_vif_scale2_score:0.714244, VMAF_feature_vif_scale3_score:0.807130, VMAF_score:57.387407
VMAF_Frame 176: VMAF_feature_adm2_score:0.900608, VMAF_feature_motion2_score:0.663116, VMAF_feature_vif_scale0_score:0.328776, VMAF_feature_vif_scale1_score:0.587227, VMAF_feature_vif_scale2_score:0.715270, VMAF_feature_vif_scale3_score:0.805997, VMAF_score:55.817809
VMAF_Frame 177: VMAF_feature_adm2_score:0.902308, VMAF_feature_motion2_score:0.643643, VMAF_feature_vif_scale0_score:0.329002, VMAF_feature_vif_scale1_score:0.583934, VMAF_feature_vif_scale2_score:0.710454, VMAF_feature_vif_scale3_score:0.801170, VMAF_score:55.732558
VMAF_Frame 178: VMAF_feature_adm2_score:0.921372, VMAF_feature_motion2_score:0.643643, VMAF_feature_vif_scale0_score:0.356632, VMAF_feature_vif_scale1_score:0.636281, VMAF_feature_vif_scale2_score:0.764831, VMAF_feature_vif_scale3_score:0.850082, VMAF_score:63.407622
VMAF_Frame 179: VMAF_feature_adm2_score:0.910883, VMAF_feature_motion2_score:0.791405, VMAF_feature_vif_scale0_score:0.349653, VMAF_feature_vif_scale1_score:0.617011, VMAF_feature_vif_scale2_score:0.744670, VMAF_feature_vif_scale3_score:0.832113, VMAF_score:59.958171
VMAF_Frame 180: VMAF_feature_adm2_score:0.905597, VMAF_feature_motion2_score:0.598536, VMAF_feature_vif_scale0_score:0.335542, VMAF_feature_vif_scale1_score:0.597696, VMAF_feature_vif_scale2_score:0.726395, VMAF_feature_vif_scale3_score:0.819884, VMAF_score:57.725026
VMAF_Frame 181: VMAF_feature_adm2_score:0.901673, VMAF_feature_motion2_score:0.375795, VMAF_feature_vif_scale0_score:0.330322, VMAF_feature_vif_scale1_score:0.588956, VMAF_feature_vif_scale2_score:0.716639, VMAF_feature_vif_scale3_score:0.809657, VMAF_score:55.956515
VMAF_Frame 182: VMAF_feature_adm2_score:0.901829, VMAF_feature_motion2_score:0.375795, VMAF_feature_vif_scale0_score:0.327645, VMAF_feature_vif_scale1_score:0.584675, VMAF_feature_vif_scale2_score:0.712057, VMAF_feature_vif_scale3_score:0.805999, VMAF_score:55.705499
VMAF_Frame 183: VMAF_feature_adm2_score:0.898412, VMAF_feature_motion2_score:0.701139, VMAF_feature_vif_scale0_score:0.327649, VMAF_feature_vif_scale1_score:0.582682, VMAF_feature_vif_scale2_score:0.709862, VMAF_feature_vif_scale3_score:0.805376, VMAF_score:55.322949
VMAF_Frame 184: VMAF_feature_adm2_score:0.897468, VMAF_feature_motion2_score:0.743902, VMAF_feature_vif_scale0_score:0.327229, VMAF_feature_vif_scale1_score:0.578118, VMAF_feature_vif_scale2_score:0.705381, VMAF_feature_vif_scale3_score:0.799866, VMAF_score:54.788869
VMAF_Frame 185: VMAF_feature_adm2_score:0.894268, VMAF_feature_motion2_score:0.611184, VMAF_feature_vif_scale0_score:0.319791, VMAF_feature_vif_scale1_score:0.571930, VMAF_feature_vif_scale2_score:0.700480, VMAF_feature_vif_scale3_score:0.795813, VMAF_score:53.795119
VMAF_Frame 186: VMAF_feature_adm2_score:0.891175, VMAF_feature_motion2_score:0.611184, VMAF_feature_vif_scale0_score:0.322060, VMAF_feature_vif_scale1_score:0.571641, VMAF_feature_vif_scale2_score:0.697708, VMAF_feature_vif_scale3_score:0.790738, VMAF_score:52.811573
VMAF_Frame 187: VMAF_feature_adm2_score:0.885442, VMAF_feature_motion2_score:0.667218, VMAF_feature_vif_scale0_score:0.319959, VMAF_feature_vif_scale1_score:0.566125, VMAF_feature_vif_scale2_score:0.690713, VMAF_feature_vif_scale3_score:0.782255, VMAF_score:51.184162
VMAF_Frame 188: VMAF_feature_adm2_score:0.920943, VMAF_feature_motion2_score:0.667218, VMAF_feature_vif_scale0_score:0.358262, VMAF_feature_vif_scale1_score:0.640904, VMAF_feature_vif_scale2_score:0.768946, VMAF_feature_vif_scale3_score:0.852601, VMAF_score:63.589106
VMAF_Frame 189: VMAF_feature_adm2_score:0.913698, VMAF_feature_motion2_score:0.786863, VMAF_feature_vif_scale0_score:0.344591, VMAF_feature_vif_scale1_score:0.612483, VMAF_feature_vif_scale2_score:0.740995, VMAF_feature_vif_scale3_score:0.831645, VMAF_score:60.446127
VMAF_Frame 190: VMAF_feature_adm2_score:0.900606, VMAF_feature_motion2_score:0.796087, VMAF_feature_vif_scale0_score:0.331618, VMAF_feature_vif_scale1_score:0.593439, VMAF_feature_vif_scale2_score:0.722263, VMAF_feature_vif_scale3_score:0.814717, VMAF_score:56.603624
VMAF_Frame 191: VMAF_feature_adm2_score:0.888084, VMAF_feature_motion2_score:0.772286, VMAF_feature_vif_scale0_score:0.327354, VMAF_feature_vif_scale1_score:0.580283, VMAF_feature_vif_scale2_score:0.707536, VMAF_feature_vif_scale3_score:0.800826, VMAF_score:53.115611
VMAF_Frame 192: VMAF_feature_adm2_score:0.880231, VMAF_feature_motion2_score:0.624191, VMAF_feature_vif_scale0_score:0.319756, VMAF_feature_vif_scale1_score:0.568648, VMAF_feature_vif_scale2_score:0.695452, VMAF_feature_vif_scale3_score:0.788652, VMAF_score:50.632106
VMAF_Frame 193: VMAF_feature_adm2_score:0.874869, VMAF_feature_motion2_score:0.624191, VMAF_feature_vif_scale0_score:0.316679, VMAF_feature_vif_scale1_score:0.563866, VMAF_feature_vif_scale2_score:0.690563, VMAF_feature_vif_scale3_score:0.783628, VMAF_score:49.290922
VMAF_Frame 194: VMAF_feature_adm2_score:0.875181, VMAF_feature_motion2_score:0.729726, VMAF_feature_vif_scale0_score:0.314686, VMAF_feature_vif_scale1_score:0.560456, VMAF_feature_vif_scale2_score:0.687667, VMAF_feature_vif_scale3_score:0.779929, VMAF_score:49.228806
VMAF_Frame 195: VMAF_feature_adm2_score:0.872104, VMAF_feature_motion2_score:0.667735, VMAF_feature_vif_scale0_score:0.316268, VMAF_feature_vif_scale1_score:0.559596, VMAF_feature_vif_scale2_score:0.684234, VMAF_feature_vif_scale3_score:0.775842, VMAF_score:48.263318
VMAF_Frame 196: VMAF_feature_adm2_score:0.872209, VMAF_feature_motion2_score:0.667735, VMAF_feature_vif_scale0_score:0.311576, VMAF_feature_vif_scale1_score:0.553527, VMAF_feature_vif_scale2_score:0.677579, VMAF_feature_vif_scale3_score:0.767718, VMAF_score:47.767754
VMAF_Frame 197: VMAF_feature_adm2_score:0.866041, VMAF_feature_motion2_score:0.824169, VMAF_feature_vif_scale0_score:0.314592, VMAF_feature_vif_scale1_score:0.553737, VMAF_feature_vif_scale2_score:0.675958, VMAF_feature_vif_scale3_score:0.765941, VMAF_score:46.613573
VMAF_Frame 198: VMAF_feature_adm2_score:0.917973, VMAF_feature_motion2_score:0.959323, VMAF_feature_vif_scale0_score:0.363430, VMAF_feature_vif_scale1_score:0.643476, VMAF_feature_vif_scale2_score:0.770554, VMAF_feature_vif_scale3_score:0.855093, VMAF_score:63.487424
VMAF_Frame 199: VMAF_feature_adm2_score:0.899653, VMAF_feature_motion2_score:0.971122, VMAF_feature_vif_scale0_score:0.342404, VMAF_feature_vif_scale1_score:0.613919, VMAF_feature_vif_scale2_score:0.743397, VMAF_feature_vif_scale3_score:0.832502, VMAF_score:58.030911
VMAF_Frame 200: VMAF_feature_adm2_score:0.893848, VMAF_feature_motion2_score:0.971122, VMAF_feature_vif_scale0_score:0.338930, VMAF_feature_vif_scale1_score:0.600553, VMAF_feature_vif_scale2_score:0.727295, VMAF_feature_vif_scale3_score:0.816187, VMAF_score:55.583773
VMAF_Frame 201: VMAF_feature_adm2_score:0.882365, VMAF_feature_motion2_score:1.069136, VMAF_feature_vif_scale0_score:0.331334, VMAF_feature_vif_scale1_score:0.587453, VMAF_feature_vif_scale2_score:0.714257, VMAF_feature_vif_scale3_score:0.804945, VMAF_score:52.645363
VMAF_Frame 202: VMAF_feature_adm2_score:0.878787, VMAF_feature_motion2_score:1.069136, VMAF_feature_vif_scale0_score:0.322033, VMAF_feature_vif_scale1_score:0.574366, VMAF_feature_vif_scale2_score:0.702160, VMAF_feature_vif_scale3_score:0.795657, VMAF_score:51.319533
VMAF_Frame 203: VMAF_feature_adm2_score:0.879347, VMAF_feature_motion2_score:1.169117, VMAF_feature_vif_scale0_score:0.325423, VMAF_feature_vif_scale1_score:0.571970, VMAF_feature_vif_scale2_score:0.697335, VMAF_feature_vif_scale3_score:0.790213, VMAF_score:51.083593
VMAF_Frame 204: VMAF_feature_adm2_score:0.872597, VMAF_feature_motion2_score:1.173584, VMAF_feature_vif_scale0_score:0.320864, VMAF_feature_vif_scale1_score:0.562584, VMAF_feature_vif_scale2_score:0.686060, VMAF_feature_vif_scale3_score:0.777818, VMAF_score:48.956748
VMAF_Frame 205: VMAF_feature_adm2_score:0.866925, VMAF_feature_motion2_score:1.173584, VMAF_feature_vif_scale0_score:0.311002, VMAF_feature_vif_scale1_score:0.552760, VMAF_feature_vif_scale2_score:0.677850, VMAF_feature_vif_scale3_score:0.772231, VMAF_score:47.590991
VMAF_Frame 206: VMAF_feature_adm2_score:0.852597, VMAF_feature_motion2_score:1.189812, VMAF_feature_vif_scale0_score:0.311465, VMAF_feature_vif_scale1_score:0.547869, VMAF_feature_vif_scale2_score:0.670281, VMAF_feature_vif_scale3_score:0.763224, VMAF_score:44.331631
VMAF_Frame 207: VMAF_feature_adm2_score:0.852377, VMAF_feature_motion2_score:1.060263, VMAF_feature_vif_scale0_score:0.308394, VMAF_feature_vif_scale1_score:0.544017, VMAF_feature_vif_scale2_score:0.667479, VMAF_feature_vif_scale3_score:0.763316, VMAF_score:44.192921
VMAF_Frame 208: VMAF_feature_adm2_score:0.922905, VMAF_feature_motion2_score:0.915434, VMAF_feature_vif_scale0_score:0.355613, VMAF_feature_vif_scale1_score:0.637179, VMAF_feature_vif_scale2_score:0.767094, VMAF_feature_vif_scale3_score:0.853722, VMAF_score:64.318974
VMAF_Frame 209: VMAF_feature_adm2_score:0.912497, VMAF_feature_motion2_score:0.882980, VMAF_feature_vif_scale0_score:0.344441, VMAF_feature_vif_scale1_score:0.611740, VMAF_feature_vif_scale2_score:0.739839, VMAF_feature_vif_scale3_score:0.828233, VMAF_score:60.066968
VMAF_Frame 210: VMAF_feature_adm2_score:0.906626, VMAF_feature_motion2_score:0.765548, VMAF_feature_vif_scale0_score:0.335215, VMAF_feature_vif_scale1_score:0.594448, VMAF_feature_vif_scale2_score:0.720536, VMAF_feature_vif_scale3_score:0.810718, VMAF_score:57.392718
VMAF_Frame 211: VMAF_feature_adm2_score:0.900873, VMAF_feature_motion2_score:0.764264, VMAF_feature_vif_scale0_score:0.328807, VMAF_feature_vif_scale1_score:0.585053, VMAF_feature_vif_scale2_score:0.710953, VMAF_feature_vif_scale3_score:0.801901, VMAF_score:55.629162
VMAF_Frame 212: VMAF_feature_adm2_score:0.900262, VMAF_feature_motion2_score:0.764264, VMAF_feature_vif_scale0_score:0.326721, VMAF_feature_vif_scale1_score:0.581411, VMAF_feature_vif_scale2_score:0.707629, VMAF_feature_vif_scale3_score:0.799199, VMAF_score:55.317153
VMAF_Frame 213: VMAF_feature_adm2_score:0.889622, VMAF_feature_motion2_score:0.897212, VMAF_feature_vif_scale0_score:0.325993, VMAF_feature_vif_scale1_score:0.577259, VMAF_feature_vif_scale2_score:0.702303, VMAF_feature_vif_scale3_score:0.793950, VMAF_score:53.023811
VMAF_Frame 214: VMAF_feature_adm2_score:0.881078, VMAF_feature_motion2_score:0.934122, VMAF_feature_vif_scale0_score:0.318525, VMAF_feature_vif_scale1_score:0.568441, VMAF_feature_vif_scale2_score:0.694021, VMAF_feature_vif_scale3_score:0.787570, VMAF_score:51.018737
VMAF_Frame 215: VMAF_feature_adm2_score:0.872374, VMAF_feature_motion2_score:0.998200, VMAF_feature_vif_scale0_score:0.316717, VMAF_feature_vif_scale1_score:0.562545, VMAF_feature_vif_scale2_score:0.687008, VMAF_feature_vif_scale3_score:0.778189, VMAF_score:48.808919
VMAF_Frame 216: VMAF_feature_adm2_score:0.868991, VMAF_feature_motion2_score:0.876377, VMAF_feature_vif_scale0_score:0.312841, VMAF_feature_vif_scale1_score:0.557280, VMAF_feature_vif_scale2_score:0.682033, VMAF_feature_vif_scale3_score:0.773207, VMAF_score:47.744505
VMAF_Frame 217: VMAF_feature_adm2_score:0.864008, VMAF_feature_motion2_score:0.820949, VMAF_feature_vif_scale0_score:0.309413, VMAF_feature_vif_scale1_score:0.551273, VMAF_feature_vif_scale2_score:0.676168, VMAF_feature_vif_scale3_score:0.768859, VMAF_score:46.489028
VMAF_Frame 218: VMAF_feature_adm2_score:0.916702, VMAF_feature_motion2_score:0.800027, VMAF_feature_vif_scale0_score:0.350788, VMAF_feature_vif_scale1_score:0.627236, VMAF_feature_vif_scale2_score:0.757026, VMAF_feature_vif_scale3_score:0.843086, VMAF_score:62.078789
VMAF_Frame 219: VMAF_feature_adm2_score:0.905945, VMAF_feature_motion2_score:0.800027, VMAF_feature_vif_scale0_score:0.340596, VMAF_feature_vif_scale1_score:0.607751, VMAF_feature_vif_scale2_score:0.735492, VMAF_feature_vif_scale3_score:0.822858, VMAF_score:58.298462
VMAF_Frame 220: VMAF_feature_adm2_score:0.901714, VMAF_feature_motion2_score:0.817639, VMAF_feature_vif_scale0_score:0.333536, VMAF_feature_vif_scale1_score:0.593492, VMAF_feature_vif_scale2_score:0.719561, VMAF_feature_vif_scale3_score:0.808179, VMAF_score:56.334718
VMAF_Frame 221: VMAF_feature_adm2_score:0.896434, VMAF_feature_motion2_score:0.867862, VMAF_feature_vif_scale0_score:0.331566, VMAF_feature_vif_scale1_score:0.586007, VMAF_feature_vif_scale2_score:0.709323, VMAF_feature_vif_scale3_score:0.797016, VMAF_score:54.506936
VMAF_Frame 222: VMAF_feature_adm2_score:0.883850, VMAF_feature_motion2_score:0.897258, VMAF_feature_vif_scale0_score:0.323876, VMAF_feature_vif_scale1_score:0.576110, VMAF_feature_vif_scale2_score:0.699241, VMAF_feature_vif_scale3_score:0.789737, VMAF_score:51.619114
VMAF_Frame 223: VMAF_feature_adm2_score:0.881369, VMAF_feature_motion2_score:0.973546, VMAF_feature_vif_scale0_score:0.327006, VMAF_feature_vif_scale1_score:0.571777, VMAF_feature_vif_scale2_score:0.691143, VMAF_feature_vif_scale3_score:0.779846, VMAF_score:50.463046
VMAF_Frame 224: VMAF_feature_adm2_score:0.885524, VMAF_feature_motion2_score:0.921845, VMAF_feature_vif_scale0_score:0.322729, VMAF_feature_vif_scale1_score:0.562161, VMAF_feature_vif_scale2_score:0.681061, VMAF_feature_vif_scale3_score:0.769474, VMAF_score:50.491275
VMAF_Frame 225: VMAF_feature_adm2_score:0.874159, VMAF_feature_motion2_score:0.806971, VMAF_feature_vif_scale0_score:0.314415, VMAF_feature_vif_scale1_score:0.556576, VMAF_feature_vif_scale2_score:0.679255, VMAF_feature_vif_scale3_score:0.769673, VMAF_score:48.359234
VMAF_Frame 226: VMAF_feature_adm2_score:0.873426, VMAF_feature_motion2_score:0.806971, VMAF_feature_vif_scale0_score:0.318243, VMAF_feature_vif_scale1_score:0.556081, VMAF_feature_vif_scale2_score:0.677934, VMAF_feature_vif_scale3_score:0.770340, VMAF_score:48.214486
VMAF_Frame 227: VMAF_feature_adm2_score:0.871171, VMAF_feature_motion2_score:0.909903, VMAF_feature_vif_scale0_score:0.315698, VMAF_feature_vif_scale1_score:0.552585, VMAF_feature_vif_scale2_score:0.674080, VMAF_feature_vif_scale3_score:0.766841, VMAF_score:47.673877
VMAF_Frame 228: VMAF_feature_adm2_score:0.912236, VMAF_feature_motion2_score:0.919271, VMAF_feature_vif_scale0_score:0.351753, VMAF_feature_vif_scale1_score:0.627611, VMAF_feature_vif_scale2_score:0.757551, VMAF_feature_vif_scale3_score:0.846847, VMAF_score:61.589433
VMAF_Frame 229: VMAF_feature_adm2_score:0.901915, VMAF_feature_motion2_score:0.826538, VMAF_feature_vif_scale0_score:0.340509, VMAF_feature_vif_scale1_score:0.602417, VMAF_feature_vif_scale2_score:0.730145, VMAF_feature_vif_scale3_score:0.823026, VMAF_score:57.474580
VMAF_Frame 230: VMAF_feature_adm2_score:0.896761, VMAF_feature_motion2_score:0.825596, VMAF_feature_vif_scale0_score:0.330203, VMAF_feature_vif_scale1_score:0.587497, VMAF_feature_vif_scale2_score:0.716457, VMAF_feature_vif_scale3_score:0.811415, VMAF_score:55.615935
VMAF_Frame 231: VMAF_feature_adm2_score:0.893517, VMAF_feature_motion2_score:0.825596, VMAF_feature_vif_scale0_score:0.327110, VMAF_feature_vif_scale1_score:0.579659, VMAF_feature_vif_scale2_score:0.707416, VMAF_feature_vif_scale3_score:0.802626, VMAF_score:54.326254
VMAF_Frame 232: VMAF_feature_adm2_score:0.889227, VMAF_feature_motion2_score:1.074526, VMAF_feature_vif_scale0_score:0.328127, VMAF_feature_vif_scale1_score:0.574550, VMAF_feature_vif_scale2_score:0.699693, VMAF_feature_vif_scale3_score:0.792494, VMAF_score:53.002350
VMAF_Frame 233: VMAF_feature_adm2_score:0.884501, VMAF_feature_motion2_score:1.206739, VMAF_feature_vif_scale0_score:0.318454, VMAF_feature_vif_scale1_score:0.563321, VMAF_feature_vif_scale2_score:0.689286, VMAF_feature_vif_scale3_score:0.786509, VMAF_score:51.840445
VMAF_Frame 234: VMAF_feature_adm2_score:0.876909, VMAF_feature_motion2_score:1.400065, VMAF_feature_vif_scale0_score:0.320245, VMAF_feature_vif_scale1_score:0.559820, VMAF_feature_vif_scale2_score:0.683519, VMAF_feature_vif_scale3_score:0.779372, VMAF_score:50.076445
VMAF_Frame 235: VMAF_feature_adm2_score:0.870797, VMAF_feature_motion2_score:1.503138, VMAF_feature_vif_scale0_score:0.311377, VMAF_feature_vif_scale1_score:0.551802, VMAF_feature_vif_scale2_score:0.675908, VMAF_feature_vif_scale3_score:0.770794, VMAF_score:48.525713
VMAF_Frame 236: VMAF_feature_adm2_score:0.870046, VMAF_feature_motion2_score:1.503138, VMAF_feature_vif_scale0_score:0.319488, VMAF_feature_vif_scale1_score:0.557329, VMAF_feature_vif_scale2_score:0.680065, VMAF_feature_vif_scale3_score:0.774818, VMAF_score:48.583549
VMAF_Frame 237: VMAF_feature_adm2_score:0.867753, VMAF_feature_motion2_score:1.440367, VMAF_feature_vif_scale0_score:0.319545, VMAF_feature_vif_scale1_score:0.555742, VMAF_feature_vif_scale2_score:0.678218, VMAF_feature_vif_scale3_score:0.773315, VMAF_score:47.983724
VMAF_Frame 238: VMAF_feature_adm2_score:0.912084, VMAF_feature_motion2_score:1.403211, VMAF_feature_vif_scale0_score:0.345796, VMAF_feature_vif_scale1_score:0.617465, VMAF_feature_vif_scale2_score:0.748171, VMAF_feature_vif_scale3_score:0.839171, VMAF_score:61.435230
VMAF_Frame 239: VMAF_feature_adm2_score:0.896674, VMAF_feature_motion2_score:1.403211, VMAF_feature_vif_scale0_score:0.342216, VMAF_feature_vif_scale1_score:0.598310, VMAF_feature_vif_scale2_score:0.724787, VMAF_feature_vif_scale3_score:0.815919, VMAF_score:56.508420
VMAF_Aggregate (mean): VMAF_feature_adm2_score:0.895619, VMAF_feature_motion2_score:0.863663, VMAF_feature_vif_scale0_score:0.387077, VMAF_feature_vif_scale1_score:0.608167, VMAF_feature_vif_scale2_score:0.713397, VMAF_feature_vif_scale3_score:0.791926, VMAF_score:54.059820
