Input File (YUV) = ../vid/Breathe3min_640480.yuv
Input File (MP4) = ../vid/Breathe3min_640480.mp4
RankListFile = ./OrderedFrames_Breathe3min_gp24.txt
Ref_active = 4
Ref_stitch = 0
QP = 30
Rate = 500000
fps = 24
fsr = 24
MaxCUSize = 16
MaxPartitionDepth = 2
Mode = normal

File Size (.bin) = 1375459 Bytes

Frame   1: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   2: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   3: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   4: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   5: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   6: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   7: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   8: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   9: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  10: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  11: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  12: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  13: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  14: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  15: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  16: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  17: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  18: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  19: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  20: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  21: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  22: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  23: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  24: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  25: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  26: [Y 53.2025dB   U 56.5425dB   V 56.5851dB   YUV 54.0623dB]  ..... Video: [Y 67.3522dB   U 70.6923dB   V 70.7349dB   YUV 68.2120dB]
Frame  27: [Y 52.7394dB   U 56.4425dB   V 56.3774dB   YUV 53.6555dB]  ..... Video: [Y 64.2681dB   U 67.7956dB   V 67.7834dB   YUV 65.1575dB]
Frame  28: [Y 52.5006dB   U 56.0073dB   V 55.9673dB   YUV 53.3836dB]  ..... Video: [Y 62.5048dB   U 66.0249dB   V 66.0027dB   YUV 63.3919dB]
Frame  29: [Y 52.5676dB   U 56.1490dB   V 56.2257dB   YUV 53.4746dB]  ..... Video: [Y 61.3474dB   U 64.8834dB   V 64.8864dB   YUV 62.2397dB]
Frame  30: [Y 52.0403dB   U 55.7928dB   V 55.7816dB   YUV 52.9698dB]  ..... Video: [Y 60.3754dB   U 63.9596dB   V 63.9595dB   YUV 61.2761dB]
Frame  31: [Y 52.1043dB   U 55.9742dB   V 55.9049dB   YUV 53.0490dB]  ..... Video: [Y 59.6404dB   U 63.2755dB   V 63.2634dB   YUV 60.5491dB]
Frame  32: [Y 51.8589dB   U 55.8433dB   V 55.8654dB   YUV 52.8306dB]  ..... Video: [Y 59.0099dB   U 62.6998dB   V 62.6928dB   YUV 59.9288dB]
Frame  33: [Y 51.6834dB   U 55.6312dB   V 55.5765dB   YUV 52.6426dB]  ..... Video: [Y 58.4660dB   U 62.1922dB   V 62.1786dB   YUV 59.3906dB]
Frame  34: [Y 51.9030dB   U 55.7381dB   V 55.7981dB   YUV 52.8528dB]  ..... Video: [Y 58.0367dB   U 61.7759dB   V 61.7710dB   YUV 58.9644dB]
Frame  35: [Y 51.7686dB   U 55.5847dB   V 55.4089dB   YUV 52.6946dB]  ..... Video: [Y 57.6528dB   U 61.4005dB   V 61.3766dB   YUV 58.5804dB]
Frame  36: [Y 51.8763dB   U 55.6946dB   V 55.7027dB   YUV 52.8188dB]  ..... Video: [Y 57.3296dB   U 61.0841dB   V 61.0633dB   YUV 58.2586dB]
Frame  37: [Y 51.7858dB   U 55.5721dB   V 55.4542dB   YUV 52.7118dB]  ..... Video: [Y 57.0364dB   U 60.7938dB   V 60.7642dB   YUV 57.9651dB]
Frame  38: [Y 51.8362dB   U 55.6175dB   V 55.5687dB   YUV 52.7674dB]  ..... Video: [Y 56.7800dB   U 60.5393dB   V 60.5081dB   YUV 57.7089dB]
Frame  39: [Y 51.7644dB   U 55.6573dB   V 55.5674dB   YUV 52.7113dB]  ..... Video: [Y 56.5444dB   U 60.3139dB   V 60.2783dB   YUV 57.4747dB]
Frame  40: [Y 51.6821dB   U 55.4836dB   V 55.3779dB   YUV 52.6118dB]  ..... Video: [Y 56.3260dB   U 60.0978dB   V 60.0570dB   YUV 57.2562dB]
Frame  41: [Y 51.9500dB   U 55.5970dB   V 55.5577dB   YUV 52.8584dB]  ..... Video: [Y 56.1456dB   U 59.9093dB   V 59.8686dB   YUV 57.0744dB]
Frame  42: [Y 51.9200dB   U 55.6096dB   V 55.4913dB   YUV 52.8289dB]  ..... Video: [Y 55.9786dB   U 59.7378dB   V 59.6923dB   YUV 56.9063dB]
Frame  43: [Y 51.4816dB   U 55.5293dB   V 55.3525dB   YUV 52.4472dB]  ..... Video: [Y 55.7989dB   U 59.5757dB   V 59.5223dB   YUV 56.7290dB]
Frame  44: [Y 51.8055dB   U 55.6255dB   V 55.4848dB   YUV 52.7354dB]  ..... Video: [Y 55.6526dB   U 59.4317dB   V 59.3735dB   YUV 56.5826dB]
Frame  45: [Y 51.6601dB   U 55.5989dB   V 55.4353dB   YUV 52.6084dB]  ..... Video: [Y 55.5095dB   U 59.2970dB   V 59.2333dB   YUV 56.4405dB]
Frame  46: [Y 51.5319dB   U 55.4329dB   V 55.3427dB   YUV 52.4802dB]  ..... Video: [Y 55.3702dB   U 59.1637dB   V 59.0986dB   YUV 56.3021dB]
Frame  47: [Y 51.8630dB   U 55.6721dB   V 55.4790dB   YUV 52.7863dB]  ..... Video: [Y 55.2569dB   U 59.0511dB   V 58.9800dB   YUV 56.1884dB]
Frame  48: [Y 51.5925dB   U 55.5012dB   V 55.3984dB   YUV 52.5409dB]  ..... Video: [Y 55.1386dB   U 58.9382dB   V 58.8656dB   YUV 56.0709dB]
Frame  49: [Y 51.4111dB   U 55.4059dB   V 55.2642dB   YUV 52.3708dB]  ..... Video: [Y 55.0198dB   U 58.8283dB   V 58.7526dB   YUV 55.9534dB]
Frame  50: [Y 51.8277dB   U 55.5160dB   V 55.4597dB   YUV 52.7419dB]  ..... Video: [Y 54.9265dB   U 58.7300dB   V 58.6552dB   YUV 55.8593dB]
Frame  51: [Y 51.8987dB   U 55.5458dB   V 55.4484dB   YUV 52.8019dB]  ..... Video: [Y 54.8415dB   U 58.6389dB   V 58.5631dB   YUV 55.7732dB]
Frame  52: [Y 51.7982dB   U 55.5402dB   V 55.4095dB   YUV 52.7153dB]  ..... Video: [Y 54.7576dB   U 58.5528dB   V 58.4749dB   YUV 55.6886dB]
Frame  53: [Y 52.1579dB   U 55.6169dB   V 55.5490dB   YUV 53.0296dB]  ..... Video: [Y 54.6909dB   U 58.4743dB   V 58.3968dB   YUV 55.6200dB]
Frame  54: [Y 51.9560dB   U 55.5577dB   V 55.3803dB   YUV 52.8437dB]  ..... Video: [Y 54.6209dB   U 58.3980dB   V 58.3169dB   YUV 55.5486dB]
Frame  55: [Y 52.0911dB   U 55.6052dB   V 55.5222dB   YUV 52.9714dB]  ..... Video: [Y 54.5590dB   U 58.3274dB   V 58.2462dB   YUV 55.4851dB]
Frame  56: [Y 51.8648dB   U 55.5900dB   V 55.4778dB   YUV 52.7805dB]  ..... Video: [Y 54.4928dB   U 58.2598dB   V 58.1776dB   YUV 55.4186dB]
Frame  57: [Y 51.4620dB   U 55.2824dB   V 55.2389dB   YUV 52.4004dB]  ..... Video: [Y 54.4166dB   U 58.1854dB   V 58.1045dB   YUV 55.3428dB]
Frame  58: [Y 51.8503dB   U 55.5452dB   V 55.4274dB   YUV 52.7602dB]  ..... Video: [Y 54.3566dB   U 58.1232dB   V 58.0411dB   YUV 55.2824dB]
Frame  59: [Y 51.8492dB   U 55.5046dB   V 55.4338dB   YUV 52.7563dB]  ..... Video: [Y 54.2995dB   U 58.0627dB   V 57.9810dB   YUV 55.2247dB]
Frame  60: [Y 51.5832dB   U 55.3317dB   V 55.3124dB   YUV 52.5113dB]  ..... Video: [Y 54.2371dB   U 57.9998dB   V 57.9200dB   YUV 55.1623dB]
Frame  61: [Y 51.7202dB   U 55.3954dB   V 55.3145dB   YUV 52.6298dB]  ..... Video: [Y 54.1815dB   U 57.9417dB   V 57.8619dB   YUV 55.1063dB]
Frame  62: [Y 51.4538dB   U 55.1849dB   V 55.0738dB   YUV 52.3707dB]  ..... Video: [Y 54.1207dB   U 57.8800dB   V 57.7993dB   YUV 55.0453dB]
Frame  63: [Y 51.4379dB   U 55.2073dB   V 55.0666dB   YUV 52.3589dB]  ..... Video: [Y 54.0622dB   U 57.8218dB   V 57.7393dB   YUV 54.9866dB]
Frame  64: [Y 51.4630dB   U 55.3486dB   V 55.1671dB   YUV 52.4007dB]  ..... Video: [Y 54.0069dB   U 57.7700dB   V 57.6848dB   YUV 54.9318dB]
Frame  65: [Y 51.3976dB   U 55.2128dB   V 55.1301dB   YUV 52.3317dB]  ..... Video: [Y 53.9523dB   U 57.7168dB   V 57.6316dB   YUV 54.8773dB]
Frame  66: [Y 51.5582dB   U 55.2561dB   V 55.2163dB   YUV 52.4756dB]  ..... Video: [Y 53.9041dB   U 57.6669dB   V 57.5829dB   YUV 54.8290dB]
Frame  67: [Y 51.2407dB   U 55.1115dB   V 55.0540dB   YUV 52.1866dB]  ..... Video: [Y 53.8496dB   U 57.6153dB   V 57.5320dB   YUV 54.7751dB]
Frame  68: [Y 51.1743dB   U 54.9091dB   V 54.9880dB   YUV 52.1085dB]  ..... Video: [Y 53.7956dB   U 57.5604dB   V 57.4814dB   YUV 54.7212dB]
Frame  69: [Y 50.9556dB   U 54.8732dB   V 54.9070dB   YUV 51.9172dB]  ..... Video: [Y 53.7378dB   U 57.5068dB   V 57.4308dB   YUV 54.6645dB]
Frame  70: [Y 51.2621dB   U 55.0207dB   V 55.0688dB   YUV 52.1978dB]  ..... Video: [Y 53.6904dB   U 57.4592dB   V 57.3862dB   YUV 54.6173dB]
Frame  71: [Y 51.4085dB   U 55.0232dB   V 55.1019dB   YUV 52.3216dB]  ..... Video: [Y 53.6484dB   U 57.4134dB   V 57.3441dB   YUV 54.5749dB]
Frame  72: [Y 51.1762dB   U 54.8705dB   V 54.9642dB   YUV 52.1047dB]  ..... Video: [Y 53.6023dB   U 57.3656dB   V 57.3003dB   YUV 54.5290dB]
Frame  73: [Y 51.4467dB   U 55.0321dB   V 55.0763dB   YUV 52.3516dB]  ..... Video: [Y 53.5643dB   U 57.3235dB   V 57.2607dB   YUV 54.4904dB]
Frame  74: [Y 51.5377dB   U 55.1154dB   V 55.0923dB   YUV 52.4351dB]  ..... Video: [Y 53.5295dB   U 57.2848dB   V 57.2228dB   YUV 54.4550dB]
Frame  75: [Y 51.3249dB   U 54.9852dB   V 55.0075dB   YUV 52.2411dB]  ..... Video: [Y 53.4914dB   U 57.2446dB   V 57.1845dB   YUV 54.4167dB]
Frame  76: [Y 51.6745dB   U 55.1551dB   V 55.1829dB   YUV 52.5589dB]  ..... Video: [Y 53.4618dB   U 57.2094dB   V 57.1511dB   YUV 54.3863dB]
Frame  77: [Y 51.7742dB   U 55.1763dB   V 55.1537dB   YUV 52.6395dB]  ..... Video: [Y 53.4351dB   U 57.1759dB   V 57.1183dB   YUV 54.3585dB]
Frame  78: [Y 51.4803dB   U 55.1103dB   V 55.0202dB   YUV 52.3811dB]  ..... Video: [Y 53.4036dB   U 57.1421dB   V 57.0839dB   YUV 54.3265dB]
Frame  79: [Y 51.6306dB   U 55.1849dB   V 55.0926dB   YUV 52.5174dB]  ..... Video: [Y 53.3759dB   U 57.1109dB   V 57.0520dB   YUV 54.2982dB]
Frame  80: [Y 51.7209dB   U 55.1743dB   V 55.1075dB   YUV 52.5916dB]  ..... Video: [Y 53.3508dB   U 57.0805dB   V 57.0215dB   YUV 54.2721dB]
Frame  81: [Y 51.6435dB   U 54.8378dB   V 55.9807dB   YUV 52.5697dB]  ..... Video: [Y 53.3251dB   U 57.0444dB   V 57.0070dB   YUV 54.2464dB]
Frame  82: [Y 51.4292dB   U 54.9625dB   V 56.1872dB   YUV 52.4186dB]  ..... Video: [Y 53.2962dB   U 57.0119dB   V 56.9960dB   YUV 54.2188dB]
Frame  83: [Y 51.1252dB   U 54.5182dB   V 55.7212dB   YUV 52.0898dB]  ..... Video: [Y 53.2624dB   U 56.9715dB   V 56.9782dB   YUV 54.1858dB]
Frame  84: [Y 51.0817dB   U 54.5052dB   V 55.6497dB   YUV 52.0473dB]  ..... Video: [Y 53.2288dB   U 56.9322dB   V 56.9597dB   YUV 54.1531dB]
Frame  85: [Y 50.7894dB   U 54.3080dB   V 55.5213dB   YUV 51.7756dB]  ..... Video: [Y 53.1905dB   U 56.8900dB   V 56.9397dB   YUV 54.1160dB]
Frame  86: [Y 50.4618dB   U 54.2593dB   V 55.4074dB   YUV 51.4880dB]  ..... Video: [Y 53.1465dB   U 56.8482dB   V 56.9184dB   YUV 54.0742dB]
Frame  87: [Y 50.7602dB   U 54.3398dB   V 55.4086dB   YUV 51.7461dB]  ..... Video: [Y 53.1101dB   U 56.8093dB   V 56.8977dB   YUV 54.0389dB]
Frame  88: [Y 50.5034dB   U 54.1329dB   V 55.3302dB   YUV 51.5064dB]  ..... Video: [Y 53.0697dB   U 56.7675dB   V 56.8763dB   YUV 54.0000dB]
Frame  89: [Y 50.3052dB   U 54.0070dB   V 55.0786dB   YUV 51.3111dB]  ..... Video: [Y 53.0265dB   U 56.7243dB   V 56.8513dB   YUV 53.9584dB]
Frame  90: [Y 50.6315dB   U 54.1900dB   V 55.2218dB   YUV 51.6113dB]  ..... Video: [Y 52.9911dB   U 56.6863dB   V 56.8294dB   YUV 53.9240dB]
Frame  91: [Y 50.3707dB   U 54.1082dB   V 55.2119dB   YUV 51.3844dB]  ..... Video: [Y 52.9518dB   U 56.6478dB   V 56.8079dB   YUV 53.8862dB]
Frame  92: [Y 50.1950dB   U 53.9290dB   V 54.9888dB   YUV 51.2051dB]  ..... Video: [Y 52.9101dB   U 56.6069dB   V 56.7834dB   YUV 53.8461dB]
Frame  93: [Y 50.4965dB   U 54.0588dB   V 55.0814dB   YUV 51.4763dB]  ..... Video: [Y 52.8756dB   U 56.5698dB   V 56.7611dB   YUV 53.8123dB]
Frame  94: [Y 50.0674dB   U 53.7963dB   V 54.8025dB   YUV 51.0729dB]  ..... Video: [Y 52.8338dB   U 56.5287dB   V 56.7348dB   YUV 53.7719dB]
Frame  95: [Y 50.3790dB   U 53.8864dB   V 54.9438dB   YUV 51.3522dB]  ..... Video: [Y 52.7992dB   U 56.4905dB   V 56.7116dB   YUV 53.7379dB]
Frame  96: [Y 50.4911dB   U 54.0305dB   V 55.0149dB   YUV 51.4642dB]  ..... Video: [Y 52.7676dB   U 56.4562dB   V 56.6900dB   YUV 53.7069dB]
Frame  97: [Y 50.3353dB   U 53.9404dB   V 54.9984dB   YUV 51.3246dB]  ..... Video: [Y 52.7341dB   U 56.4212dB   V 56.6687dB   YUV 53.6743dB]
Frame  98: [Y 50.4670dB   U 54.0294dB   V 55.0432dB   YUV 51.4461dB]  ..... Video: [Y 52.7038dB   U 56.3888dB   V 56.6487dB   YUV 53.6447dB]
Frame  99: [Y 50.2442dB   U 53.9242dB   V 54.8508dB   YUV 51.2362dB]  ..... Video: [Y 52.6705dB   U 56.3554dB   V 56.6262dB   YUV 53.6123dB]
Frame 100: [Y 50.5015dB   U 53.9680dB   V 55.0047dB   YUV 51.4663dB]  ..... Video: [Y 52.6425dB   U 56.3237dB   V 56.6066dB   YUV 53.5847dB]
Frame 101: [Y 50.1444dB   U 53.9436dB   V 54.8676dB   YUV 51.1554dB]  ..... Video: [Y 52.6092dB   U 56.2924dB   V 56.5855dB   YUV 53.5525dB]
Frame 102: [Y 50.1534dB   U 53.8226dB   V 54.9229dB   YUV 51.1561dB]  ..... Video: [Y 52.5769dB   U 56.2599dB   V 56.5657dB   YUV 53.5213dB]
Frame 103: [Y 50.4696dB   U 53.9891dB   V 55.0638dB   YUV 51.4461dB]  ..... Video: [Y 52.5507dB   U 56.2311dB   V 56.5483dB   YUV 53.4956dB]
Frame 104: [Y 50.4730dB   U 54.0296dB   V 54.8995dB   YUV 51.4405dB]  ..... Video: [Y 52.5251dB   U 56.2036dB   V 56.5290dB   YUV 53.4704dB]
Frame 105: [Y 50.3147dB   U 53.9553dB   V 54.9987dB   YUV 51.3087dB]  ..... Video: [Y 52.4978dB   U 56.1756dB   V 56.5116dB   YUV 53.4438dB]
Frame 106: [Y 50.2322dB   U 53.9215dB   V 54.9800dB   YUV 51.2351dB]  ..... Video: [Y 52.4698dB   U 56.1478dB   V 56.4943dB   YUV 53.4167dB]
Frame 107: [Y 49.9694dB   U 53.7944dB   V 54.8365dB   YUV 50.9926dB]  ..... Video: [Y 52.4383dB   U 56.1187dB   V 56.4755dB   YUV 53.3865dB]
Frame 108: [Y 50.2815dB   U 53.9806dB   V 55.0097dB   YUV 51.2839dB]  ..... Video: [Y 52.4125dB   U 56.0932dB   V 56.4594dB   YUV 53.3615dB]
Frame 109: [Y 50.2363dB   U 53.8802dB   V 54.9046dB   YUV 51.2295dB]  ..... Video: [Y 52.3867dB   U 56.0668dB   V 56.4423dB   YUV 53.3363dB]
Frame 110: [Y 50.0246dB   U 53.7133dB   V 54.8209dB   YUV 51.0309dB]  ..... Video: [Y 52.3582dB   U 56.0385dB   V 56.4244dB   YUV 53.3087dB]
Frame 111: [Y 50.1731dB   U 53.8078dB   V 54.9478dB   YUV 51.1730dB]  ..... Video: [Y 52.3327dB   U 56.0123dB   V 56.4086dB   YUV 53.2840dB]
Frame 112: [Y 50.1850dB   U 53.8599dB   V 54.8860dB   YUV 51.1833dB]  ..... Video: [Y 52.3080dB   U 55.9875dB   V 56.3924dB   YUV 53.2599dB]
Frame 113: [Y 50.0380dB   U 53.6750dB   V 54.8156dB   YUV 51.0383dB]  ..... Video: [Y 52.2817dB   U 55.9606dB   V 56.3756dB   YUV 53.2343dB]
Frame 114: [Y 50.2432dB   U 53.8851dB   V 54.9051dB   YUV 51.2358dB]  ..... Video: [Y 52.2589dB   U 55.9373dB   V 56.3602dB   YUV 53.2121dB]
Frame 115: [Y 50.1097dB   U 53.7583dB   V 54.8761dB   YUV 51.1102dB]  ..... Video: [Y 52.2348dB   U 55.9128dB   V 56.3449dB   YUV 53.1887dB]
Frame 116: [Y 49.7525dB   U 53.4634dB   V 54.5103dB   YUV 50.7581dB]  ..... Video: [Y 52.2060dB   U 55.8845dB   V 56.3253dB   YUV 53.1607dB]
Frame 117: [Y 49.8884dB   U 53.5427dB   V 54.6822dB   YUV 50.8914dB]  ..... Video: [Y 52.1799dB   U 55.8581dB   V 56.3082dB   YUV 53.1353dB]
Frame 118: [Y 49.7877dB   U 53.4938dB   V 54.6125dB   YUV 50.7975dB]  ..... Video: [Y 52.1530dB   U 55.8315dB   V 56.2907dB   YUV 53.1091dB]
Frame 119: [Y 49.5441dB   U 53.3870dB   V 54.5305dB   YUV 50.5771dB]  ..... Video: [Y 52.1230dB   U 55.8040dB   V 56.2725dB   YUV 53.0803dB]
Frame 120: [Y 49.7585dB   U 53.5242dB   V 54.6138dB   YUV 50.7757dB]  ..... Video: [Y 52.0969dB   U 55.7791dB   V 56.2557dB   YUV 53.0551dB]
Frame 121: [Y 49.4376dB   U 53.4058dB   V 54.4651dB   YUV 50.4841dB]  ..... Video: [Y 52.0667dB   U 55.7531dB   V 56.2374dB   YUV 53.0262dB]
Frame 122: [Y 49.7792dB   U 53.5133dB   V 54.6291dB   YUV 50.7933dB]  ..... Video: [Y 52.0421dB   U 55.7291dB   V 56.2215dB   YUV 53.0023dB]
Frame 123: [Y 49.7210dB   U 53.4944dB   V 54.5789dB   YUV 50.7391dB]  ..... Video: [Y 52.0172dB   U 55.7054dB   V 56.2053dB   YUV 52.9782dB]
Frame 124: [Y 49.4101dB   U 53.3109dB   V 54.4144dB   YUV 50.4492dB]  ..... Video: [Y 51.9885dB   U 55.6797dB   V 56.1874dB   YUV 52.9506dB]
Frame 125: [Y 49.8044dB   U 53.4930dB   V 54.5897dB   YUV 50.8099dB]  ..... Video: [Y 51.9659dB   U 55.6571dB   V 56.1720dB   YUV 52.9285dB]
Frame 126: [Y 49.8894dB   U 53.5649dB   V 54.5655dB   YUV 50.8860dB]  ..... Video: [Y 51.9448dB   U 55.6358dB   V 56.1566dB   YUV 52.9079dB]
Frame 127: [Y 49.7095dB   U 53.5643dB   V 54.4688dB   YUV 50.7278dB]  ..... Video: [Y 51.9218dB   U 55.6149dB   V 56.1404dB   YUV 52.8857dB]
Frame 128: [Y 49.9127dB   U 53.6114dB   V 54.6165dB   YUV 50.9134dB]  ..... Video: [Y 51.9019dB   U 55.5951dB   V 56.1262dB   YUV 52.8662dB]
Frame 129: [Y 49.5103dB   U 52.5063dB   V 53.6878dB   YUV 50.4042dB]  ..... Video: [Y 51.8773dB   U 55.5603dB   V 56.1009dB   YUV 52.8406dB]
Frame 130: [Y 49.6590dB   U 52.7695dB   V 53.9386dB   YUV 50.5724dB]  ..... Video: [Y 51.8550dB   U 55.5303dB   V 56.0794dB   YUV 52.8177dB]
Frame 131: [Y 49.8706dB   U 52.8248dB   V 54.0426dB   YUV 50.7598dB]  ..... Video: [Y 51.8359dB   U 55.5018dB   V 56.0596dB   YUV 52.7977dB]
Frame 132: [Y 50.0960dB   U 52.9618dB   V 54.1394dB   YUV 50.9657dB]  ..... Video: [Y 51.8197dB   U 55.4757dB   V 56.0413dB   YUV 52.7805dB]
Frame 133: [Y 50.3704dB   U 53.1709dB   V 54.3692dB   YUV 51.2297dB]  ..... Video: [Y 51.8068dB   U 55.4529dB   V 56.0260dB   YUV 52.7665dB]
Frame 134: [Y 50.2571dB   U 53.2254dB   V 54.3694dB   YUV 51.1430dB]  ..... Video: [Y 51.7929dB   U 55.4312dB   V 56.0110dB   YUV 52.7518dB]
Frame 135: [Y 50.5006dB   U 53.3566dB   V 54.5548dB   YUV 51.3702dB]  ..... Video: [Y 51.7818dB   U 55.4116dB   V 55.9982dB   YUV 52.7398dB]
Frame 136: [Y 50.4245dB   U 53.4255dB   V 54.4995dB   YUV 51.3108dB]  ..... Video: [Y 51.7701dB   U 55.3931dB   V 55.9851dB   YUV 52.7274dB]
Frame 137: [Y 50.4868dB   U 53.4418dB   V 54.5847dB   YUV 51.3702dB]  ..... Video: [Y 51.7592dB   U 55.3752dB   V 55.9730dB   YUV 52.7157dB]
Frame 138: [Y 50.5655dB   U 53.5720dB   V 54.7632dB   YUV 51.4621dB]  ..... Video: [Y 51.7493dB   U 55.3590dB   V 55.9629dB   YUV 52.7052dB]
Frame 139: [Y 64.5690dB   U 73.8457dB   V 75.9464dB   YUV 66.1273dB]  ..... Video: [Y 51.7790dB   U 55.3899dB   V 55.9940dB   YUV 52.7351dB]
Frame 140: [Y 65.3775dB   U 78.7237dB   V 86.1926dB   YUV 67.0795dB]  ..... Video: [Y 51.8087dB   U 55.4209dB   V 56.0251dB   YUV 52.7651dB]
Frame 141: [Y 65.6578dB   U 78.7237dB   V 86.1926dB   YUV 67.3560dB]  ..... Video: [Y 51.8384dB   U 55.4517dB   V 56.0559dB   YUV 52.7950dB]
Frame 142: [Y 65.6578dB   U 78.7237dB   V 86.1926dB   YUV 67.3560dB]  ..... Video: [Y 51.8678dB   U 55.4822dB   V 56.0866dB   YUV 52.8246dB]
Frame 143: [Y 65.6722dB   U 78.7237dB   V 86.1926dB   YUV 67.3702dB]  ..... Video: [Y 51.8970dB   U 55.5125dB   V 56.1170dB   YUV 52.8540dB]
Frame 144: [Y 65.6722dB   U 78.7237dB   V 86.1926dB   YUV 67.3702dB]  ..... Video: [Y 51.9260dB   U 55.5426dB   V 56.1473dB   YUV 52.8832dB]
Frame 145: [Y 65.7787dB   U 78.7237dB   V 86.1926dB   YUV 67.4751dB]  ..... Video: [Y 51.9548dB   U 55.5726dB   V 56.1773dB   YUV 52.9122dB]
Frame 146: [Y 65.7935dB   U 78.7237dB   V 86.1926dB   YUV 67.4897dB]  ..... Video: [Y 51.9834dB   U 55.6023dB   V 56.2071dB   YUV 52.9410dB]
Frame 147: [Y 65.9098dB   U 78.7237dB   V 86.1926dB   YUV 67.6042dB]  ..... Video: [Y 52.0118dB   U 55.6318dB   V 56.2367dB   YUV 52.9696dB]
Frame 148: [Y 66.0572dB   U 78.7237dB   V 86.1926dB   YUV 67.7494dB]  ..... Video: [Y 52.0401dB   U 55.6611dB   V 56.2662dB   YUV 52.9981dB]
Frame 149: [Y 66.0774dB   U 78.7237dB   V 86.1926dB   YUV 67.7693dB]  ..... Video: [Y 52.0682dB   U 55.6902dB   V 56.2954dB   YUV 53.0263dB]
Frame 150: [Y 66.0774dB   U 78.7237dB   V 86.1926dB   YUV 67.7693dB]  ..... Video: [Y 52.0961dB   U 55.7191dB   V 56.3244dB   YUV 53.0544dB]
Frame 151: [Y 66.1800dB   U 78.7237dB   V 86.1926dB   YUV 67.8702dB]  ..... Video: [Y 52.1238dB   U 55.7478dB   V 56.3532dB   YUV 53.0823dB]
Frame 152: [Y 66.1962dB   U 78.7237dB   V 86.1926dB   YUV 67.8862dB]  ..... Video: [Y 52.1514dB   U 55.7763dB   V 56.3819dB   YUV 53.1100dB]
Frame 153: [Y 66.2924dB   U 78.7237dB   V 86.1926dB   YUV 67.9807dB]  ..... Video: [Y 52.1787dB   U 55.8046dB   V 56.4103dB   YUV 53.1376dB]
Frame 154: [Y 66.3417dB   U 78.7237dB   V 86.1926dB   YUV 68.0293dB]  ..... Video: [Y 52.2059dB   U 55.8328dB   V 56.4386dB   YUV 53.1650dB]
Frame 155: [Y 66.5488dB   U 78.7237dB   V 86.1926dB   YUV 68.2328dB]  ..... Video: [Y 52.2330dB   U 55.8607dB   V 56.4666dB   YUV 53.1922dB]
Frame 156: [Y 66.5449dB   U 78.7237dB   V 86.1926dB   YUV 68.2290dB]  ..... Video: [Y 52.2599dB   U 55.8885dB   V 56.4945dB   YUV 53.2192dB]
Frame 157: [Y 66.5784dB   U 78.7237dB   V 86.1926dB   YUV 68.2619dB]  ..... Video: [Y 52.2866dB   U 55.9161dB   V 56.5223dB   YUV 53.2461dB]
Frame 158: [Y 66.5962dB   U 78.7237dB   V 86.1926dB   YUV 68.2794dB]  ..... Video: [Y 52.3132dB   U 55.9436dB   V 56.5498dB   YUV 53.2728dB]
Frame 159: [Y 66.6211dB   U 78.7237dB   V 86.1926dB   YUV 68.3039dB]  ..... Video: [Y 52.3396dB   U 55.9708dB   V 56.5772dB   YUV 53.2994dB]
Frame 160: [Y 66.8603dB   U 78.7237dB   V 86.1926dB   YUV 68.5386dB]  ..... Video: [Y 52.3658dB   U 55.9979dB   V 56.6044dB   YUV 53.3258dB]
Frame 161: [Y 66.8603dB   U 78.7237dB   V 86.1926dB   YUV 68.5386dB]  ..... Video: [Y 52.3919dB   U 56.0248dB   V 56.6314dB   YUV 53.3520dB]
Frame 162: [Y 67.0084dB   U 78.7237dB   V 86.1926dB   YUV 68.6839dB]  ..... Video: [Y 52.4179dB   U 56.0516dB   V 56.6583dB   YUV 53.3781dB]
Frame 163: [Y 67.0281dB   U 78.7237dB   V 86.1926dB   YUV 68.7032dB]  ..... Video: [Y 52.4437dB   U 56.0781dB   V 56.6850dB   YUV 53.4040dB]
Frame 164: [Y 67.1549dB   U 78.7237dB   V 86.1926dB   YUV 68.8275dB]  ..... Video: [Y 52.4693dB   U 56.1046dB   V 56.7115dB   YUV 53.4298dB]
Frame 165: [Y 67.2072dB   U 78.7237dB   V 86.1926dB   YUV 68.8787dB]  ..... Video: [Y 52.4949dB   U 56.1308dB   V 56.7379dB   YUV 53.4555dB]
Frame 166: [Y 67.2891dB   U 78.7237dB   V 86.1926dB   YUV 68.9590dB]  ..... Video: [Y 52.5202dB   U 56.1569dB   V 56.7641dB   YUV 53.4810dB]
Frame 167: [Y 67.8278dB   U 78.7237dB   V 86.1926dB   YUV 69.4858dB]  ..... Video: [Y 52.5455dB   U 56.1829dB   V 56.7901dB   YUV 53.5064dB]
Frame 168: [Y 67.8582dB   U 78.7237dB   V 86.1926dB   YUV 69.5155dB]  ..... Video: [Y 52.5707dB   U 56.2086dB   V 56.8160dB   YUV 53.5317dB]
Frame 169: [Y 68.0900dB   U 78.7237dB   V 86.1926dB   YUV 69.7417dB]  ..... Video: [Y 52.5957dB   U 56.2343dB   V 56.8418dB   YUV 53.5569dB]
Frame 170: [Y 68.1223dB   U 78.7237dB   V 86.1926dB   YUV 69.7732dB]  ..... Video: [Y 52.6206dB   U 56.2597dB   V 56.8674dB   YUV 53.5819dB]
Frame 171: [Y 68.2643dB   U 78.7237dB   V 86.1926dB   YUV 69.9116dB]  ..... Video: [Y 52.6454dB   U 56.2851dB   V 56.8928dB   YUV 53.6067dB]
Frame 172: [Y 68.3024dB   U 78.7237dB   V 86.1926dB   YUV 69.9486dB]  ..... Video: [Y 52.6701dB   U 56.3103dB   V 56.9181dB   YUV 53.6315dB]
Frame 173: [Y 68.3289dB   U 78.7237dB   V 86.1926dB   YUV 69.9745dB]  ..... Video: [Y 52.6945dB   U 56.3353dB   V 56.9433dB   YUV 53.6561dB]
Frame 174: [Y 68.6101dB   U 78.7237dB   V 86.1926dB   YUV 70.2481dB]  ..... Video: [Y 52.7189dB   U 56.3602dB   V 56.9683dB   YUV 53.6805dB]
Frame 175: [Y 68.7464dB   U 78.7237dB   V 86.1926dB   YUV 70.3805dB]  ..... Video: [Y 52.7432dB   U 56.3849dB   V 56.9931dB   YUV 53.7049dB]
Frame 176: [Y 69.0378dB   U 78.7237dB   V 86.1926dB   YUV 70.6632dB]  ..... Video: [Y 52.7674dB   U 56.4095dB   V 57.0178dB   YUV 53.7291dB]
Frame 177: [Y 69.0378dB   U 78.7237dB   V 86.1926dB   YUV 70.6632dB]  ..... Video: [Y 52.7914dB   U 56.4340dB   V 57.0424dB   YUV 53.7533dB]
Frame 178: [Y 69.0326dB   U 78.7237dB   V 86.1926dB   YUV 70.6582dB]  ..... Video: [Y 52.8153dB   U 56.4583dB   V 57.0668dB   YUV 53.7772dB]
Frame 179: [Y 69.0605dB   U 78.7237dB   V 86.1926dB   YUV 70.6852dB]  ..... Video: [Y 52.8390dB   U 56.4825dB   V 57.0911dB   YUV 53.8011dB]
Frame 180: [Y 69.0605dB   U 78.7237dB   V 86.1926dB   YUV 70.6852dB]  ..... Video: [Y 52.8626dB   U 56.5065dB   V 57.1153dB   YUV 53.8247dB]
Frame 181: [Y 69.1830dB   U 78.7237dB   V 86.1926dB   YUV 70.8039dB]  ..... Video: [Y 52.8861dB   U 56.5304dB   V 57.1393dB   YUV 53.8483dB]
Frame 182: [Y 69.2320dB   U 78.7237dB   V 86.1926dB   YUV 70.8513dB]  ..... Video: [Y 52.9095dB   U 56.5542dB   V 57.1632dB   YUV 53.8718dB]
Frame 183: [Y 69.2320dB   U 78.7237dB   V 86.1926dB   YUV 70.8513dB]  ..... Video: [Y 52.9327dB   U 56.5779dB   V 57.1870dB   YUV 53.8951dB]
Frame 184: [Y 69.7070dB   U 78.7237dB   V 86.1926dB   YUV 71.3102dB]  ..... Video: [Y 52.9559dB   U 56.6014dB   V 57.2106dB   YUV 53.9183dB]
Frame 185: [Y 69.7437dB   U 78.7237dB   V 86.1926dB   YUV 71.3457dB]  ..... Video: [Y 52.9790dB   U 56.6248dB   V 57.2341dB   YUV 53.9414dB]
Frame 186: [Y 70.0891dB   U 78.7237dB   V 86.1926dB   YUV 71.6782dB]  ..... Video: [Y 53.0019dB   U 56.6481dB   V 57.2575dB   YUV 53.9645dB]
Frame 187: [Y 70.0891dB   U 78.7237dB   V 86.1926dB   YUV 71.6782dB]  ..... Video: [Y 53.0247dB   U 56.6712dB   V 57.2808dB   YUV 53.9874dB]
Frame 188: [Y 70.0891dB   U 78.7237dB   V 86.1926dB   YUV 71.6782dB]  ..... Video: [Y 53.0475dB   U 56.6942dB   V 57.3039dB   YUV 54.0101dB]
Frame 189: [Y 70.8938dB   U 79.1311dB   V 86.1926dB   YUV 72.4640dB]  ..... Video: [Y 53.0701dB   U 56.7171dB   V 57.3269dB   YUV 54.0328dB]
Frame 190: [Y 71.4791dB   U 79.1311dB   V 87.9535dB   YUV 73.0341dB]  ..... Video: [Y 53.0927dB   U 56.7399dB   V 57.3498dB   YUV 54.0555dB]
Frame 191: [Y 71.8689dB   U 79.1311dB   V 87.9535dB   YUV 73.4051dB]  ..... Video: [Y 53.1152dB   U 56.7626dB   V 57.3726dB   YUV 54.0780dB]
Frame 192: [Y 72.1414dB   U 79.1311dB   V 87.9535dB   YUV 73.6634dB]  ..... Video: [Y 53.1376dB   U 56.7851dB   V 57.3953dB   YUV 54.1004dB]
Frame 193: [Y 72.9404dB   U 79.1311dB   V 87.9535dB   YUV 74.4156dB]  ..... Video: [Y 53.1599dB   U 56.8076dB   V 57.4178dB   YUV 54.1228dB]
Frame 194: [Y 72.9575dB   U 79.1311dB   V 87.9535dB   YUV 74.4317dB]  ..... Video: [Y 53.1821dB   U 56.8299dB   V 57.4402dB   YUV 54.1450dB]
Frame 195: [Y 73.0618dB   U 79.1311dB   V 87.9535dB   YUV 74.5293dB]  ..... Video: [Y 53.2042dB   U 56.8521dB   V 57.4625dB   YUV 54.1671dB]
Frame 196: [Y 73.1688dB   U 79.1311dB   V 87.9535dB   YUV 74.6291dB]  ..... Video: [Y 53.2262dB   U 56.8742dB   V 57.4847dB   YUV 54.1891dB]
Frame 197: [Y 73.1688dB   U 79.1311dB   V 87.9535dB   YUV 74.6291dB]  ..... Video: [Y 53.2481dB   U 56.8961dB   V 57.5068dB   YUV 54.2110dB]
Frame 198: [Y 74.2718dB   U 79.1311dB   V 87.9535dB   YUV 75.6490dB]  ..... Video: [Y 53.2699dB   U 56.9180dB   V 57.5288dB   YUV 54.2329dB]
Frame 199: [Y 74.7768dB   U 79.1311dB   V 87.9535dB   YUV 76.1090dB]  ..... Video: [Y 53.2916dB   U 56.9397dB   V 57.5506dB   YUV 54.2546dB]
Frame 200: [Y 75.1660dB   U 79.1311dB   V 87.9535dB   YUV 76.4600dB]  ..... Video: [Y 53.3133dB   U 56.9614dB   V 57.5724dB   YUV 54.2762dB]
Frame 201: [Y 75.2526dB   U 79.4257dB   V 87.9535dB   YUV 76.5639dB]  ..... Video: [Y 53.3348dB   U 56.9829dB   V 57.5940dB   YUV 54.2978dB]
Frame 202: [Y 75.2526dB   U 79.4257dB   V 87.9535dB   YUV 76.5639dB]  ..... Video: [Y 53.3562dB   U 57.0043dB   V 57.6156dB   YUV 54.3192dB]
Frame 203: [Y 75.2526dB   U 79.4257dB   V 87.9535dB   YUV 76.5639dB]  ..... Video: [Y 53.3775dB   U 57.0257dB   V 57.6370dB   YUV 54.3405dB]
Frame 204: [Y 75.2526dB   U 79.4257dB   V 87.9535dB   YUV 76.5639dB]  ..... Video: [Y 53.3987dB   U 57.0469dB   V 57.6583dB   YUV 54.3617dB]
Frame 205: [Y 75.2526dB   U 79.4257dB   V 87.9535dB   YUV 76.5639dB]  ..... Video: [Y 53.4198dB   U 57.0680dB   V 57.6795dB   YUV 54.3828dB]
Frame 206: [Y 76.1836dB   U 79.4257dB   V 90.9638dB   YUV 77.4259dB]  ..... Video: [Y 53.4408dB   U 57.0890dB   V 57.7007dB   YUV 54.4039dB]
Frame 207: [Y 76.6201dB   U 80.2634dB   V 90.9638dB   YUV 77.8996dB]  ..... Video: [Y 53.4617dB   U 57.1099dB   V 57.7217dB   YUV 54.4248dB]
Frame 208: [Y 76.8245dB   U 80.7519dB   V 90.9638dB   YUV 78.1289dB]  ..... Video: [Y 53.4826dB   U 57.1308dB   V 57.7426dB   YUV 54.4457dB]
Frame 209: [Y 76.8245dB   U 80.7519dB   V 90.9638dB   YUV 78.1289dB]  ..... Video: [Y 53.5033dB   U 57.1515dB   V 57.7634dB   YUV 54.4664dB]
Frame 210: [Y 76.8245dB   U 80.7519dB   V 90.9638dB   YUV 78.1289dB]  ..... Video: [Y 53.5239dB   U 57.1721dB   V 57.7841dB   YUV 54.4870dB]
Frame 211: [Y 58.1700dB   U 62.5253dB   V 61.8443dB   YUV 59.1428dB]  ..... Video: [Y 53.5375dB   U 57.1868dB   V 57.7967dB   YUV 54.5006dB]
Frame 212: [Y 58.5207dB   U 61.0738dB   V 60.4436dB   YUV 59.1441dB]  ..... Video: [Y 53.5515dB   U 57.1989dB   V 57.8060dB   YUV 54.5141dB]
Frame 213: [Y 58.3999dB   U 61.3532dB   V 60.9034dB   YUV 59.1327dB]  ..... Video: [Y 53.5652dB   U 57.2115dB   V 57.8164dB   YUV 54.5274dB]
Frame 214: [Y 58.0864dB   U 60.6740dB   V 60.3427dB   YUV 58.7533dB]  ..... Video: [Y 53.5784dB   U 57.2226dB   V 57.8254dB   YUV 54.5401dB]
Frame 215: [Y 57.6445dB   U 60.6568dB   V 60.1109dB   YUV 58.3789dB]  ..... Video: [Y 53.5907dB   U 57.2337dB   V 57.8337dB   YUV 54.5519dB]
Frame 216: [Y 56.6805dB   U 59.5454dB   V 59.0340dB   YUV 57.3875dB]  ..... Video: [Y 53.6009dB   U 57.2420dB   V 57.8385dB   YUV 54.5616dB]
Frame 217: [Y 56.7903dB   U 59.8790dB   V 59.3945dB   YUV 57.5475dB]  ..... Video: [Y 53.6113dB   U 57.2511dB   V 57.8445dB   YUV 54.5716dB]
Frame 218: [Y 56.3055dB   U 59.5887dB   V 58.9383dB   YUV 57.0844dB]  ..... Video: [Y 53.6206dB   U 57.2594dB   V 57.8490dB   YUV 54.5803dB]
Frame 219: [Y 56.1060dB   U 59.2656dB   V 58.9104dB   YUV 56.8914dB]  ..... Video: [Y 53.6292dB   U 57.2667dB   V 57.8533dB   YUV 54.5885dB]
Frame 220: [Y 55.7829dB   U 59.0367dB   V 58.4890dB   YUV 56.5669dB]  ..... Video: [Y 53.6369dB   U 57.2734dB   V 57.8560dB   YUV 54.5957dB]
Frame 221: [Y 55.4871dB   U 58.7062dB   V 58.2090dB   YUV 56.2695dB]  ..... Video: [Y 53.6438dB   U 57.2789dB   V 57.8575dB   YUV 54.6020dB]
Frame 222: [Y 55.0022dB   U 57.9584dB   V 57.6790dB   YUV 55.7541dB]  ..... Video: [Y 53.6490dB   U 57.2817dB   V 57.8567dB   YUV 54.6066dB]
Frame 223: [Y 54.5875dB   U 57.5514dB   V 57.1880dB   YUV 55.3319dB]  ..... Video: [Y 53.6528dB   U 57.2829dB   V 57.8534dB   YUV 54.6096dB]
Frame 224: [Y 54.2627dB   U 56.9883dB   V 56.3673dB   YUV 54.9263dB]  ..... Video: [Y 53.6553dB   U 57.2815dB   V 57.8455dB   YUV 54.6110dB]
Frame 225: [Y 53.7559dB   U 56.2667dB   V 55.7163dB   YUV 54.3793dB]  ..... Video: [Y 53.6558dB   U 57.2765dB   V 57.8333dB   YUV 54.6099dB]
Frame 226: [Y 53.1718dB   U 55.6385dB   V 55.0329dB   YUV 53.7782dB]  ..... Video: [Y 53.6535dB   U 57.2677dB   V 57.8160dB   YUV 54.6058dB]
Frame 227: [Y 52.8461dB   U 55.6137dB   V 55.1208dB   YUV 53.5340dB]  ..... Video: [Y 53.6496dB   U 57.2588dB   V 57.7996dB   YUV 54.6005dB]
Frame 228: [Y 52.2261dB   U 55.1531dB   V 54.5300dB   YUV 52.9336dB]  ..... Video: [Y 53.6422dB   U 57.2469dB   V 57.7782dB   YUV 54.5916dB]
Frame 229: [Y 51.5113dB   U 54.8461dB   V 54.1939dB   YUV 52.3004dB]  ..... Video: [Y 53.6302dB   U 57.2330dB   V 57.7540dB   YUV 54.5784dB]
Frame 230: [Y 52.5426dB   U 55.4990dB   V 55.0780dB   YUV 53.2792dB]  ..... Video: [Y 53.6249dB   U 57.2237dB   V 57.7379dB   YUV 54.5718dB]
Frame 231: [Y 51.6285dB   U 55.4867dB   V 54.9175dB   YUV 52.5256dB]  ..... Video: [Y 53.6139dB   U 57.2145dB   V 57.7207dB   YUV 54.5605dB]
Frame 232: [Y 50.8716dB   U 55.0127dB   V 54.3744dB   YUV 51.8120dB]  ..... Video: [Y 53.5975dB   U 57.2021dB   V 57.6991dB   YUV 54.5440dB]
Frame 233: [Y 50.0668dB   U 54.6241dB   V 54.2509dB   YUV 51.0981dB]  ..... Video: [Y 53.5741dB   U 57.1870dB   V 57.6765dB   YUV 54.5215dB]
Frame 234: [Y 49.1941dB   U 54.1313dB   V 53.8508dB   YUV 50.2889dB]  ..... Video: [Y 53.5419dB   U 57.1681dB   V 57.6504dB   YUV 54.4910dB]
Frame 235: [Y 48.4747dB   U 53.7426dB   V 53.3732dB   YUV 49.6088dB]  ..... Video: [Y 53.5013dB   U 57.1460dB   V 57.6195dB   YUV 54.4528dB]
Frame 236: [Y 47.0418dB   U 53.1983dB   V 52.7045dB   YUV 48.2779dB]  ..... Video: [Y 53.4387dB   U 57.1188dB   V 57.5810dB   YUV 54.3953dB]
Frame 237: [Y 46.1013dB   U 52.8317dB   V 51.8365dB   YUV 47.3708dB]  ..... Video: [Y 53.3585dB   U 57.0881dB   V 57.5308dB   YUV 54.3219dB]
Frame 238: [Y 44.7143dB   U 51.9751dB   V 50.9547dB   YUV 46.0361dB]  ..... Video: [Y 53.2447dB   U 57.0473dB   V 57.4666dB   YUV 54.2184dB]
Frame 239: [Y 43.8812dB   U 51.4972dB   V 50.6300dB   YUV 45.2435dB]  ..... Video: [Y 53.1081dB   U 57.0005dB   V 57.3976dB   YUV 54.0949dB]
Frame 240: [Y 42.8677dB   U 51.1360dB   V 50.3089dB   YUV 44.2851dB]  ..... Video: [Y 52.9383dB   U 56.9491dB   V 57.3238dB   YUV 53.9425dB]
Frame 241: [Y 41.7397dB   U 50.8486dB   V 49.8220dB   YUV 43.2085dB]  ..... Video: [Y 52.7242dB   U 56.8940dB   V 57.2412dB   YUV 53.7514dB]
Frame 242: [Y 40.8176dB   U 50.3542dB   V 49.5037dB   YUV 42.3188dB]  ..... Video: [Y 52.4713dB   U 56.8315dB   V 57.1535dB   YUV 53.5257dB]
Frame 243: [Y 39.6091dB   U 50.0694dB   V 49.0837dB   YUV 41.1552dB]  ..... Video: [Y 52.1555dB   U 56.7651dB   V 57.0578dB   YUV 53.2444dB]
Frame 244: [Y 38.5471dB   U 49.4370dB   V 48.6138dB   YUV 40.1169dB]  ..... Video: [Y 51.7813dB   U 56.6874dB   V 56.9525dB   YUV 52.9097dB]
Frame 245: [Y 37.5064dB   U 48.8855dB   V 48.1584dB   YUV 39.0982dB]  ..... Video: [Y 51.3471dB   U 56.5992dB   V 56.8375dB   YUV 52.5192dB]
Frame 246: [Y 36.5479dB   U 48.6928dB   V 48.1001dB   YUV 38.1689dB]  ..... Video: [Y 50.8601dB   U 56.5087dB   V 56.7246dB   YUV 52.0792dB]
Frame 247: [Y 35.5885dB   U 48.3265dB   V 47.7069dB   YUV 37.2267dB]  ..... Video: [Y 50.3207dB   U 56.4117dB   V 56.6037dB   YUV 51.5881dB]
Frame 248: [Y 34.7673dB   U 48.0741dB   V 47.5216dB   YUV 36.4213dB]  ..... Video: [Y 49.7486dB   U 56.3110dB   V 56.4812dB   YUV 51.0632dB]
Frame 249: [Y 33.8937dB   U 47.7382dB   V 47.1872dB   YUV 35.5600dB]  ..... Video: [Y 49.1393dB   U 56.2042dB   V 56.3523dB   YUV 50.4996dB]
Frame 250: [Y 32.8906dB   U 47.4139dB   V 46.7879dB   YUV 34.5697dB]  ..... Video: [Y 48.4774dB   U 56.0916dB   V 56.2147dB   YUV 49.8824dB]
Frame 251: [Y 32.3686dB   U 47.3836dB   V 46.6435dB   YUV 34.0554dB]  ..... Video: [Y 47.8379dB   U 55.9818dB   V 56.0775dB   YUV 49.2814dB]
Frame 252: [Y 32.0519dB   U 47.4565dB   V 46.6393dB   YUV 33.7443dB]  ..... Video: [Y 47.2445dB   U 55.8775dB   V 55.9453dB   YUV 48.7198dB]
Frame 253: [Y 31.4699dB   U 47.4037dB   V 46.4227dB   YUV 33.1689dB]  ..... Video: [Y 46.6548dB   U 55.7751dB   V 55.8108dB   YUV 48.1586dB]
Frame 254: [Y 31.3452dB   U 47.4167dB   V 46.3615dB   YUV 33.0456dB]  ..... Video: [Y 46.1249dB   U 55.6762dB   V 55.6793dB   YUV 47.6515dB]
Frame 255: [Y 30.6308dB   U 47.3002dB   V 46.0752dB   YUV 32.3377dB]  ..... Video: [Y 45.5748dB   U 55.5772dB   V 55.5430dB   YUV 47.1231dB]
Frame 256: [Y 29.5690dB   U 46.9266dB   V 45.5052dB   YUV 31.2825dB]  ..... Video: [Y 44.9610dB   U 55.4711dB   V 55.3915dB   YUV 46.5313dB]
Frame 257: [Y 29.1557dB   U 46.6761dB   V 44.5508dB   YUV 30.8663dB]  ..... Video: [Y 44.3759dB   U 55.3614dB   V 55.2073dB   YUV 45.9641dB]
Frame 258: [Y 29.1746dB   U 46.5595dB   V 44.0235dB   YUV 30.8804dB]  ..... Video: [Y 43.8663dB   U 55.2518dB   V 55.0077dB   YUV 45.4677dB]
Frame 259: [Y 28.8810dB   U 46.1626dB   V 42.7085dB   YUV 30.5771dB]  ..... Video: [Y 43.3825dB   U 55.1343dB   V 54.7477dB   YUV 44.9942dB]
Frame 260: [Y 28.8284dB   U 46.1603dB   V 42.5891dB   YUV 30.5240dB]  ..... Video: [Y 42.9453dB   U 55.0206dB   V 54.4972dB   YUV 44.5653dB]
Frame 261: [Y 28.5101dB   U 45.8731dB   V 41.7142dB   YUV 30.1998dB]  ..... Video: [Y 42.5213dB   U 54.9021dB   V 54.2078dB   YUV 44.1479dB]
Frame 262: [Y 27.5990dB   U 44.8508dB   V 39.8809dB   YUV 29.2760dB]  ..... Video: [Y 42.0496dB   U 54.7535dB   V 53.7957dB   YUV 43.6815dB]
Frame 263: [Y 27.7041dB   U 44.9457dB   V 42.4295dB   YUV 29.4083dB]  ..... Video: [Y 41.6372dB   U 54.6143dB   V 53.5909dB   YUV 43.2759dB]
Frame 264: [Y 28.1074dB   U 44.2416dB   V 40.7088dB   YUV 29.7830dB]  ..... Video: [Y 41.2965dB   U 54.4545dB   V 53.2980dB   YUV 42.9381dB]
Frame 265: [Y 28.8966dB   U 43.7090dB   V 39.9619dB   YUV 30.5384dB]  ..... Video: [Y 41.0361dB   U 54.2799dB   V 52.9735dB   YUV 42.6777dB]
Frame 266: [Y 30.3247dB   U 43.8986dB   V 40.9961dB   YUV 31.9472dB]  ..... Video: [Y 40.8636dB   U 54.1209dB   V 52.7389dB   YUV 42.5044dB]
Frame 267: [Y 32.2151dB   U 44.1359dB   V 41.3770dB   YUV 33.7791dB]  ..... Video: [Y 40.7619dB   U 53.9774dB   V 52.5374dB   YUV 42.4006dB]
Frame 268: [Y 33.4322dB   U 44.2079dB   V 41.9872dB   YUV 34.9574dB]  ..... Video: [Y 40.6910dB   U 53.8421dB   V 52.3728dB   YUV 42.3275dB]
Frame 269: [Y 34.8201dB   U 45.1368dB   V 43.2460dB   YUV 36.3314dB]  ..... Video: [Y 40.6450dB   U 53.7396dB   V 52.2584dB   YUV 42.2797dB]
Frame 270: [Y 36.2998dB   U 45.6400dB   V 44.2442dB   YUV 37.7700dB]  ..... Video: [Y 40.6175dB   U 53.6528dB   V 52.1735dB   YUV 42.2504dB]
Frame 271: [Y 37.4775dB   U 46.0246dB   V 44.9335dB   YUV 38.9048dB]  ..... Video: [Y 40.6005dB   U 53.5766dB   V 52.1052dB   YUV 42.2319dB]
Frame 272: [Y 39.0818dB   U 46.2616dB   V 45.4385dB   YUV 40.4063dB]  ..... Video: [Y 40.5938dB   U 53.5071dB   V 52.0474dB   YUV 42.2235dB]
Frame 273: [Y 40.3908dB   U 46.6468dB   V 45.8446dB   YUV 41.6193dB]  ..... Video: [Y 40.5931dB   U 53.4463dB   V 51.9973dB   YUV 42.2212dB]
Frame 274: [Y 41.2715dB   U 46.9832dB   V 46.2762dB   YUV 42.4403dB]  ..... Video: [Y 40.5953dB   U 53.3922dB   V 51.9542dB   YUV 42.2219dB]
Frame 275: [Y 42.2014dB   U 48.0852dB   V 47.3142dB   YUV 43.3874dB]  ..... Video: [Y 40.6002dB   U 53.3546dB   V 51.9241dB   YUV 42.2257dB]
Frame 276: [Y 42.8643dB   U 48.2723dB   V 47.3330dB   YUV 43.9757dB]  ..... Video: [Y 40.6066dB   U 53.3198dB   V 51.8946dB   YUV 42.2309dB]
Frame 277: [Y 44.0235dB   U 48.7413dB   V 47.7354dB   YUV 45.0263dB]  ..... Video: [Y 40.6152dB   U 53.2905dB   V 51.8695dB   YUV 42.2383dB]
Frame 278: [Y 44.3915dB   U 49.1850dB   V 48.1226dB   YUV 45.4014dB]  ..... Video: [Y 40.6243dB   U 53.2660dB   V 51.8482dB   YUV 42.2464dB]
Frame 279: [Y 45.0697dB   U 49.6676dB   V 48.7107dB   YUV 46.0576dB]  ..... Video: [Y 40.6342dB   U 53.2460dB   V 51.8317dB   YUV 42.2555dB]
Frame 280: [Y 45.1893dB   U 49.8275dB   V 48.7370dB   YUV 46.1716dB]  ..... Video: [Y 40.6443dB   U 53.2275dB   V 51.8156dB   YUV 42.2647dB]
Frame 281: [Y 45.5564dB   U 49.8060dB   V 48.9061dB   YUV 46.4910dB]  ..... Video: [Y 40.6548dB   U 53.2090dB   V 51.8009dB   YUV 42.2744dB]
Frame 282: [Y 46.1755dB   U 50.0397dB   V 49.1553dB   YUV 47.0424dB]  ..... Video: [Y 40.6659dB   U 53.1925dB   V 51.7880dB   YUV 42.2846dB]
Frame 283: [Y 46.5082dB   U 50.2591dB   V 49.6252dB   YUV 47.3793dB]  ..... Video: [Y 40.6773dB   U 53.1777dB   V 51.7781dB   YUV 42.2953dB]
Frame 284: [Y 46.9059dB   U 50.5201dB   V 49.9688dB   YUV 47.7598dB]  ..... Video: [Y 40.6889dB   U 53.1648dB   V 51.7702dB   YUV 42.3062dB]
Frame 285: [Y 46.9167dB   U 50.5923dB   V 50.1542dB   YUV 47.7932dB]  ..... Video: [Y 40.7006dB   U 53.1525dB   V 51.7634dB   YUV 42.3172dB]
Frame 286: [Y 46.8465dB   U 50.5207dB   V 50.1700dB   YUV 47.7311dB]  ..... Video: [Y 40.7121dB   U 53.1399dB   V 51.7566dB   YUV 42.3280dB]
Frame 287: [Y 47.2469dB   U 50.9068dB   V 50.5057dB   YUV 48.1240dB]  ..... Video: [Y 40.7239dB   U 53.1297dB   V 51.7516dB   YUV 42.3392dB]
Frame 288: [Y 47.5351dB   U 51.2368dB   V 50.8265dB   YUV 48.4191dB]  ..... Video: [Y 40.7358dB   U 53.1215dB   V 51.7480dB   YUV 42.3505dB]
Frame 289: [Y 47.9568dB   U 51.5831dB   V 51.1403dB   YUV 48.8237dB]  ..... Video: [Y 40.7480dB   U 53.1151dB   V 51.7458dB   YUV 42.3622dB]
Frame 290: [Y 48.3894dB   U 51.6666dB   V 51.3337dB   YUV 49.2005dB]  ..... Video: [Y 40.7604dB   U 53.1092dB   V 51.7443dB   YUV 42.3741dB]
Frame 291: [Y 56.0538dB   U 59.9713dB   V 57.3432dB   YUV 56.7182dB]  ..... Video: [Y 40.7749dB   U 53.1210dB   V 51.7551dB   YUV 42.3885dB]
Frame 292: [Y 57.3351dB   U 63.3090dB   V 64.7391dB   YUV 58.6482dB]  ..... Video: [Y 40.7895dB   U 53.1345dB   V 51.7692dB   YUV 42.4030dB]
Frame 293: [Y 61.8065dB   U 71.1980dB   V 69.2101dB   YUV 63.2565dB]  ..... Video: [Y 40.8042dB   U 53.1491dB   V 51.7838dB   YUV 42.4177dB]
Frame 294: [Y 62.5686dB   U 71.8790dB   V 70.2450dB   YUV 64.0276dB]  ..... Video: [Y 40.8189dB   U 53.1637dB   V 51.7984dB   YUV 42.4324dB]
Frame 295: [Y 67.2763dB   U 74.9978dB   V 71.6315dB   YUV 68.4912dB]  ..... Video: [Y 40.8336dB   U 53.1784dB   V 51.8130dB   YUV 42.4472dB]
Frame 296: [Y 67.7676dB   U 77.2531dB   V 72.9704dB   YUV 69.1004dB]  ..... Video: [Y 40.8483dB   U 53.1930dB   V 51.8276dB   YUV 42.4618dB]
Frame 297: [Y 69.3054dB   U 80.9638dB   V 74.3127dB   YUV 70.6683dB]  ..... Video: [Y 40.8629dB   U 53.2076dB   V 51.8421dB   YUV 42.4764dB]
Frame 298: [Y 72.7643dB   U 80.9638dB   V 74.8360dB   YUV 73.7588dB]  ..... Video: [Y 40.8775dB   U 53.2222dB   V 51.8567dB   YUV 42.4910dB]
Frame 299: [Y 75.6014dB   U 83.7622dB   V 75.9807dB   YUV 76.3336dB]  ..... Video: [Y 40.8921dB   U 53.2367dB   V 51.8712dB   YUV 42.5056dB]
Frame 300: [Y 75.6972dB   U 83.7622dB   V 75.9807dB   YUV 76.4090dB]  ..... Video: [Y 40.9066dB   U 53.2512dB   V 51.8856dB   YUV 42.5201dB]
Frame 301: [Y 75.6972dB   U 83.7622dB   V 76.2656dB   YUV 76.4600dB]  ..... Video: [Y 40.9210dB   U 53.2657dB   V 51.9000dB   YUV 42.5345dB]
Frame 302: [Y 75.7623dB   U 85.2235dB   V 76.5705dB   YUV 76.6035dB]  ..... Video: [Y 40.9354dB   U 53.2801dB   V 51.9144dB   YUV 42.5489dB]
Frame 303: [Y 75.7623dB   U 85.2235dB   V 76.5705dB   YUV 76.6035dB]  ..... Video: [Y 40.9498dB   U 53.2944dB   V 51.9287dB   YUV 42.5633dB]
Frame 304: [Y 75.7623dB   U 85.2235dB   V 76.7314dB   YUV 76.6301dB]  ..... Video: [Y 40.9641dB   U 53.3087dB   V 51.9429dB   YUV 42.5776dB]
Frame 305: [Y 75.7623dB   U 85.2235dB   V 76.8984dB   YUV 76.6569dB]  ..... Video: [Y 40.9783dB   U 53.3230dB   V 51.9572dB   YUV 42.5918dB]
Frame 306: [Y 75.8034dB   U 85.2235dB   V 76.8984dB   YUV 76.6906dB]  ..... Video: [Y 40.9925dB   U 53.3372dB   V 51.9713dB   YUV 42.6060dB]
Frame 307: [Y 75.6972dB   U 85.2235dB   V 77.0281dB   YUV 76.6235dB]  ..... Video: [Y 41.0067dB   U 53.3513dB   V 51.9854dB   YUV 42.6202dB]
Frame 308: [Y 76.1387dB   U 85.2235dB   V 77.2072dB   YUV 77.0135dB]  ..... Video: [Y 41.0208dB   U 53.3654dB   V 51.9995dB   YUV 42.6343dB]
Frame 309: [Y 76.1387dB   U 85.2235dB   V 77.2072dB   YUV 77.0135dB]  ..... Video: [Y 41.0349dB   U 53.3795dB   V 52.0136dB   YUV 42.6484dB]
Frame 310: [Y 76.1387dB   U 85.2235dB   V 77.2072dB   YUV 77.0135dB]  ..... Video: [Y 41.0489dB   U 53.3935dB   V 52.0276dB   YUV 42.6624dB]
Frame 311: [Y 76.1387dB   U 85.2235dB   V 77.2072dB   YUV 77.0135dB]  ..... Video: [Y 41.0629dB   U 53.4075dB   V 52.0415dB   YUV 42.6764dB]
Frame 312: [Y 76.1387dB   U 85.2235dB   V 77.2072dB   YUV 77.0135dB]  ..... Video: [Y 41.0768dB   U 53.4214dB   V 52.0554dB   YUV 42.6903dB]
Frame 313: [Y 76.1387dB   U 85.2235dB   V 77.3940dB   YUV 77.0427dB]  ..... Video: [Y 41.0907dB   U 53.4353dB   V 52.0693dB   YUV 42.7042dB]
Frame 314: [Y 76.2107dB   U 85.2235dB   V 77.3940dB   YUV 77.1018dB]  ..... Video: [Y 41.1046dB   U 53.4492dB   V 52.0831dB   YUV 42.7181dB]
Frame 315: [Y 76.2107dB   U 85.2235dB   V 77.3940dB   YUV 77.1018dB]  ..... Video: [Y 41.1184dB   U 53.4630dB   V 52.0968dB   YUV 42.7319dB]
Frame 316: [Y 76.2107dB   U 85.2235dB   V 77.3940dB   YUV 77.1018dB]  ..... Video: [Y 41.1321dB   U 53.4767dB   V 52.1106dB   YUV 42.7456dB]
Frame 317: [Y 76.2107dB   U 85.2235dB   V 77.3940dB   YUV 77.1018dB]  ..... Video: [Y 41.1459dB   U 53.4904dB   V 52.1242dB   YUV 42.7594dB]
Frame 318: [Y 76.2381dB   U 85.2235dB   V 77.3940dB   YUV 77.1242dB]  ..... Video: [Y 41.1595dB   U 53.5041dB   V 52.1379dB   YUV 42.7730dB]
Frame 319: [Y 76.2933dB   U 85.2235dB   V 77.3940dB   YUV 77.1692dB]  ..... Video: [Y 41.1732dB   U 53.5177dB   V 52.1515dB   YUV 42.7867dB]
Frame 320: [Y 76.2933dB   U 85.2235dB   V 77.3940dB   YUV 77.1692dB]  ..... Video: [Y 41.1868dB   U 53.5313dB   V 52.1650dB   YUV 42.8002dB]
Frame 321: [Y 76.2933dB   U 85.2235dB   V 77.3940dB   YUV 77.1692dB]  ..... Video: [Y 41.2003dB   U 53.5449dB   V 52.1785dB   YUV 42.8138dB]
Frame 322: [Y 76.2933dB   U 85.2235dB   V 77.3940dB   YUV 77.1692dB]  ..... Video: [Y 41.2138dB   U 53.5584dB   V 52.1920dB   YUV 42.8273dB]
Frame 323: [Y 76.4154dB   U 85.2235dB   V 77.3940dB   YUV 77.2686dB]  ..... Video: [Y 41.2273dB   U 53.5718dB   V 52.2054dB   YUV 42.8408dB]
Frame 324: [Y 76.4154dB   U 85.2235dB   V 77.3940dB   YUV 77.2686dB]  ..... Video: [Y 41.2407dB   U 53.5852dB   V 52.2188dB   YUV 42.8542dB]
Frame 325: [Y 76.4154dB   U 85.2235dB   V 77.3940dB   YUV 77.2686dB]  ..... Video: [Y 41.2541dB   U 53.5986dB   V 52.2322dB   YUV 42.8676dB]
Frame 326: [Y 76.4154dB   U 89.9947dB   V 77.3940dB   YUV 77.3465dB]  ..... Video: [Y 41.2674dB   U 53.6120dB   V 52.2455dB   YUV 42.8809dB]
Frame 327: [Y 76.4154dB   U 89.9947dB   V 77.3940dB   YUV 77.3465dB]  ..... Video: [Y 41.2807dB   U 53.6252dB   V 52.2587dB   YUV 42.8942dB]
Frame 328: [Y 76.4154dB   U 89.9947dB   V 77.3940dB   YUV 77.3465dB]  ..... Video: [Y 41.2940dB   U 53.6385dB   V 52.2719dB   YUV 42.9074dB]
Frame 329: [Y 76.5214dB   U 89.9947dB   V 77.3940dB   YUV 77.4340dB]  ..... Video: [Y 41.3072dB   U 53.6517dB   V 52.2851dB   YUV 42.9207dB]
Frame 330: [Y 76.5606dB   U 89.9947dB   V 77.3940dB   YUV 77.4662dB]  ..... Video: [Y 41.3204dB   U 53.6649dB   V 52.2983dB   YUV 42.9338dB]
Frame 331: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.3335dB   U 53.6780dB   V 52.3114dB   YUV 42.9470dB]
Frame 332: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.3466dB   U 53.6911dB   V 52.3244dB   YUV 42.9601dB]
Frame 333: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.3597dB   U 53.7042dB   V 52.3374dB   YUV 42.9731dB]
Frame 334: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.3727dB   U 53.7172dB   V 52.3504dB   YUV 42.9861dB]
Frame 335: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.3856dB   U 53.7302dB   V 52.3634dB   YUV 42.9991dB]
Frame 336: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.3986dB   U 53.7431dB   V 52.3763dB   YUV 43.0121dB]
Frame 337: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.4115dB   U 53.7560dB   V 52.3891dB   YUV 43.0250dB]
Frame 338: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.4244dB   U 53.7689dB   V 52.4020dB   YUV 43.0378dB]
Frame 339: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.4372dB   U 53.7817dB   V 52.4147dB   YUV 43.0507dB]
Frame 340: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.4500dB   U 53.7945dB   V 52.4275dB   YUV 43.0634dB]
Frame 341: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.4627dB   U 53.8073dB   V 52.4402dB   YUV 43.0762dB]
Frame 342: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.4754dB   U 53.8200dB   V 52.4529dB   YUV 43.0889dB]
Frame 343: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.4881dB   U 53.8327dB   V 52.4655dB   YUV 43.1016dB]
Frame 344: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.5008dB   U 53.8453dB   V 52.4781dB   YUV 43.1142dB]
Frame 345: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.5134dB   U 53.8579dB   V 52.4907dB   YUV 43.1268dB]
Frame 346: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.5259dB   U 53.8705dB   V 52.5032dB   YUV 43.1394dB]
Frame 347: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.5384dB   U 53.8830dB   V 52.5157dB   YUV 43.1519dB]
Frame 348: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.5509dB   U 53.8955dB   V 52.5282dB   YUV 43.1644dB]
Frame 349: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.5634dB   U 53.9080dB   V 52.5406dB   YUV 43.1769dB]
Frame 350: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.5758dB   U 53.9204dB   V 52.5530dB   YUV 43.1893dB]
Frame 351: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.5882dB   U 53.9328dB   V 52.5653dB   YUV 43.2017dB]
Frame 352: [Y 76.6401dB   U 89.9947dB   V 77.3940dB   YUV 77.5314dB]  ..... Video: [Y 41.6006dB   U 53.9451dB   V 52.5776dB   YUV 43.2140dB]
Frame 353: [Y 78.9567dB   U 92.2132dB   V 78.0081dB   YUV 79.5025dB]  ..... Video: [Y 41.6129dB   U 53.9574dB   V 52.5899dB   YUV 43.2263dB]
Frame 354: [Y 78.7562dB   U 92.2132dB   V 78.0081dB   YUV 79.3501dB]  ..... Video: [Y 41.6252dB   U 53.9697dB   V 52.6022dB   YUV 43.2386dB]
Frame 355: [Y 78.8220dB   U 92.2132dB   V 78.0081dB   YUV 79.4003dB]  ..... Video: [Y 41.6374dB   U 53.9820dB   V 52.6144dB   YUV 43.2509dB]
Frame 356: [Y 78.7399dB   U 92.2132dB   V 78.0081dB   YUV 79.3377dB]  ..... Video: [Y 41.6496dB   U 53.9942dB   V 52.6266dB   YUV 43.2631dB]
Frame 357: [Y 78.7399dB   U 92.2132dB   V 78.0081dB   YUV 79.3377dB]  ..... Video: [Y 41.6618dB   U 54.0064dB   V 52.6387dB   YUV 43.2753dB]
Frame 358: [Y 78.7399dB   U 92.2132dB   V 78.0081dB   YUV 79.3377dB]  ..... Video: [Y 41.6740dB   U 54.0185dB   V 52.6508dB   YUV 43.2874dB]
Frame 359: [Y 78.7399dB   U 92.2132dB   V 78.0081dB   YUV 79.3377dB]  ..... Video: [Y 41.6861dB   U 54.0306dB   V 52.6629dB   YUV 43.2995dB]
Frame 360: [Y 78.7399dB   U 92.2132dB   V 78.0081dB   YUV 79.3377dB]  ..... Video: [Y 41.6981dB   U 54.0427dB   V 52.6750dB   YUV 43.3116dB]
Frame 361: [Y 78.7399dB   U 92.2132dB   V 78.0081dB   YUV 79.3377dB]  ..... Video: [Y 41.7102dB   U 54.0548dB   V 52.6870dB   YUV 43.3236dB]
Frame 362: [Y 78.7399dB   U 92.2132dB   V 78.0081dB   YUV 79.3377dB]  ..... Video: [Y 41.7222dB   U 54.0668dB   V 52.6990dB   YUV 43.3357dB]
Frame 363: [Y 62.4098dB   U 65.7004dB   V 66.3511dB   YUV 63.3140dB]  ..... Video: [Y 41.7341dB   U 54.0779dB   V 52.7104dB   YUV 43.3475dB]
Frame 364: [Y 65.5433dB   U 70.9965dB   V 72.0013dB   YUV 66.7822dB]  ..... Video: [Y 41.7460dB   U 54.0896dB   V 52.7222dB   YUV 43.3594dB]
Frame 365: [Y 65.3098dB   U 68.9841dB   V 70.2175dB   YUV 66.3224dB]  ..... Video: [Y 41.7578dB   U 54.1012dB   V 52.7339dB   YUV 43.3713dB]
Frame 366: [Y 65.1925dB   U 69.7499dB   V 70.9206dB   YUV 66.3299dB]  ..... Video: [Y 41.7697dB   U 54.1127dB   V 52.7456dB   YUV 43.3831dB]
Frame 367: [Y 64.4595dB   U 69.6045dB   V 70.8039dB   YUV 65.6725dB]  ..... Video: [Y 41.7814dB   U 54.1242dB   V 52.7573dB   YUV 43.3949dB]
Frame 368: [Y 63.9964dB   U 67.8622dB   V 68.8754dB   YUV 65.0240dB]  ..... Video: [Y 41.7932dB   U 54.1355dB   V 52.7688dB   YUV 43.4066dB]
Frame 369: [Y 63.1570dB   U 68.2980dB   V 69.0256dB   YUV 64.3441dB]  ..... Video: [Y 41.8049dB   U 54.1469dB   V 52.7803dB   YUV 43.4183dB]
Frame 370: [Y 62.3691dB   U 67.5150dB   V 68.3452dB   YUV 63.5625dB]  ..... Video: [Y 41.8165dB   U 54.1581dB   V 52.7918dB   YUV 43.4299dB]
Frame 371: [Y 61.5955dB   U 66.6502dB   V 67.4710dB   YUV 62.7772dB]  ..... Video: [Y 41.8281dB   U 54.1691dB   V 52.8031dB   YUV 43.4415dB]
Frame 372: [Y 60.5189dB   U 66.7068dB   V 67.5052dB   YUV 61.8259dB]  ..... Video: [Y 41.8397dB   U 54.1802dB   V 52.8144dB   YUV 43.4530dB]
Frame 373: [Y 59.6655dB   U 66.3286dB   V 66.8224dB   YUV 61.0045dB]  ..... Video: [Y 41.8511dB   U 54.1911dB   V 52.8256dB   YUV 43.4645dB]
Frame 374: [Y 58.7698dB   U 64.8017dB   V 65.7037dB   YUV 60.0658dB]  ..... Video: [Y 41.8625dB   U 54.2017dB   V 52.8366dB   YUV 43.4759dB]
Frame 375: [Y 57.9690dB   U 64.8839dB   V 65.6875dB   YUV 59.3432dB]  ..... Video: [Y 41.8738dB   U 54.2124dB   V 52.8476dB   YUV 43.4872dB]
Frame 376: [Y 57.0386dB   U 64.2963dB   V 65.0476dB   YUV 58.4390dB]  ..... Video: [Y 41.8851dB   U 54.2228dB   V 52.8585dB   YUV 43.4984dB]
Frame 377: [Y 55.4892dB   U 63.0751dB   V 63.6118dB   YUV 56.9074dB]  ..... Video: [Y 41.8961dB   U 54.2328dB   V 52.8690dB   YUV 43.5094dB]
Frame 378: [Y 54.8675dB   U 62.7931dB   V 63.2059dB   YUV 56.3065dB]  ..... Video: [Y 41.9070dB   U 54.2427dB   V 52.8795dB   YUV 43.5203dB]
Frame 379: [Y 54.2090dB   U 62.2074dB   V 62.6611dB   YUV 55.6545dB]  ..... Video: [Y 41.9178dB   U 54.2524dB   V 52.8897dB   YUV 43.5310dB]
Frame 380: [Y 53.7213dB   U 61.8138dB   V 62.2233dB   YUV 55.1718dB]  ..... Video: [Y 41.9285dB   U 54.2618dB   V 52.8998dB   YUV 43.5417dB]
Frame 381: [Y 52.5305dB   U 61.2395dB   V 61.5661dB   YUV 54.0184dB]  ..... Video: [Y 41.9389dB   U 54.2709dB   V 52.9097dB   YUV 43.5521dB]
Frame 382: [Y 51.5424dB   U 58.2044dB   V 59.1006dB   YUV 52.8982dB]  ..... Video: [Y 41.9491dB   U 54.2777dB   V 52.9183dB   YUV 43.5621dB]
Frame 383: [Y 51.1232dB   U 58.2874dB   V 59.2101dB   YUV 52.5223dB]  ..... Video: [Y 41.9590dB   U 54.2845dB   V 52.9270dB   YUV 43.5721dB]
Frame 384: [Y 50.2988dB   U 58.1512dB   V 58.7936dB   YUV 51.7402dB]  ..... Video: [Y 41.9687dB   U 54.2912dB   V 52.9354dB   YUV 43.5816dB]
Frame 385: [Y 49.4917dB   U 57.3380dB   V 57.8814dB   YUV 50.9293dB]  ..... Video: [Y 41.9780dB   U 54.2969dB   V 52.9431dB   YUV 43.5909dB]
Frame 386: [Y 48.7655dB   U 57.1894dB   V 57.4478dB   YUV 50.2334dB]  ..... Video: [Y 41.9869dB   U 54.3024dB   V 52.9504dB   YUV 43.5997dB]
Frame 387: [Y 48.2503dB   U 56.9309dB   V 57.1418dB   YUV 49.7331dB]  ..... Video: [Y 41.9955dB   U 54.3075dB   V 52.9573dB   YUV 43.6082dB]
Frame 388: [Y 47.3655dB   U 56.3271dB   V 56.3571dB   YUV 48.8599dB]  ..... Video: [Y 42.0034dB   U 54.3116dB   V 52.9634dB   YUV 43.6160dB]
Frame 389: [Y 46.6699dB   U 56.2078dB   V 56.0734dB   YUV 48.1922dB]  ..... Video: [Y 42.0108dB   U 54.3156dB   V 52.9691dB   YUV 43.6233dB]
Frame 390: [Y 46.0374dB   U 56.0258dB   V 55.8805dB   YUV 47.5823dB]  ..... Video: [Y 42.0175dB   U 54.3192dB   V 52.9745dB   YUV 43.6300dB]
Frame 391: [Y 45.1849dB   U 54.6786dB   V 54.7993dB   YUV 46.7116dB]  ..... Video: [Y 42.0233dB   U 54.3201dB   V 52.9784dB   YUV 43.6356dB]
Frame 392: [Y 44.6250dB   U 54.9457dB   V 54.7925dB   YUV 46.1853dB]  ..... Video: [Y 42.0283dB   U 54.3216dB   V 52.9821dB   YUV 43.6406dB]
Frame 393: [Y 44.0997dB   U 54.9337dB   V 54.7930dB   YUV 45.6822dB]  ..... Video: [Y 42.0325dB   U 54.3230dB   V 52.9859dB   YUV 43.6447dB]
Frame 394: [Y 43.2918dB   U 54.1428dB   V 54.1347dB   YUV 44.8776dB]  ..... Video: [Y 42.0352dB   U 54.3226dB   V 52.9885dB   YUV 43.6474dB]
Frame 395: [Y 42.5656dB   U 54.0925dB   V 53.7736dB   YUV 44.1708dB]  ..... Video: [Y 42.0365dB   U 54.3220dB   V 52.9903dB   YUV 43.6487dB]
Frame 396: [Y 41.5518dB   U 53.9819dB   V 53.2512dB   YUV 43.1794dB]  ..... Video: [Y 42.0352dB   U 54.3211dB   V 52.9909dB   YUV 43.6474dB]
Frame 397: [Y 41.1749dB   U 53.4603dB   V 52.8657dB   YUV 42.8003dB]  ..... Video: [Y 42.0328dB   U 54.3187dB   V 52.9906dB   YUV 43.6451dB]
Frame 398: [Y 40.6202dB   U 53.3001dB   V 52.7633dB   YUV 42.2580dB]  ..... Video: [Y 42.0286dB   U 54.3158dB   V 52.9900dB   YUV 43.6410dB]
Frame 399: [Y 39.8157dB   U 53.1334dB   V 52.3416dB   YUV 41.4667dB]  ..... Video: [Y 42.0214dB   U 54.3124dB   V 52.9883dB   YUV 43.6339dB]
Frame 400: [Y 39.3572dB   U 53.0959dB   V 52.0523dB   YUV 41.0151dB]  ..... Video: [Y 42.0122dB   U 54.3089dB   V 52.9857dB   YUV 43.6249dB]

Number of Frames = 400
Number of written bites = 1375459
Bit Rate = 660.220 kbps
