Input File (YUV) = ../vid/Sample3_h1080p_s352288.yuv
Input File (MP4) = ../vid/Sample3_h1080p_s352288.mp4
RankListFile = ./OrderedFrames.txt
Ref_active = 8
Ref_stitch = 4
QP = 20
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 177108 Bytes

Frame  1: [Y 35.6337dB   U 41.2628dB   V 42.7431dB   YUV 36.9139dB]  ..... Video: [Y 35.6337dB   U 41.2628dB   V 38.2525dB   YUV 36.9139dB]
Frame  2: [Y 35.6337dB   U 41.2628dB   V 42.7431dB   YUV 36.9139dB]  ..... Video: [Y 35.6337dB   U 41.2628dB   V 39.5019dB   YUV 36.9139dB]
Frame  3: [Y 35.6248dB   U 41.2496dB   V 42.7081dB   YUV 36.9036dB]  ..... Video: [Y 35.6307dB   U 41.2584dB   V 40.0068dB   YUV 36.9105dB]
Frame  4: [Y 35.3525dB   U 42.6630dB   V 43.7671dB   YUV 36.7693dB]  ..... Video: [Y 35.5595dB   U 41.5693dB   V 40.7980dB   YUV 36.8748dB]
Frame  5: [Y 34.3212dB   U 41.7966dB   V 43.0328dB   YUV 35.7546dB]  ..... Video: [Y 35.2820dB   U 41.6138dB   V 40.8519dB   YUV 36.6264dB]
Frame  6: [Y 33.8417dB   U 42.6079dB   V 43.6315dB   YUV 35.3518dB]  ..... Video: [Y 35.0063dB   U 41.7645dB   V 41.2059dB   YUV 36.3863dB]
Frame  7: [Y 32.7077dB   U 41.8895dB   V 43.2425dB   YUV 34.2473dB]  ..... Video: [Y 34.5937dB   U 41.7821dB   V 41.2155dB   YUV 36.0084dB]
Frame  8: [Y 32.4012dB   U 42.2649dB   V 43.2261dB   YUV 33.9648dB]  ..... Video: [Y 34.2510dB   U 41.8396dB   V 41.3733dB   YUV 35.6938dB]
Frame  9: [Y 31.1866dB   U 41.5543dB   V 42.5791dB   YUV 32.7725dB]  ..... Video: [Y 33.7826dB   U 41.8070dB   V 41.3235dB   YUV 35.2539dB]
Frame 10: [Y 30.8548dB   U 41.8147dB   V 42.6370dB   YUV 32.4595dB]  ..... Video: [Y 33.3835dB   U 41.8077dB   V 41.3945dB   YUV 34.8784dB]
Frame 11: [Y 29.9175dB   U 41.0053dB   V 41.9701dB   YUV 31.5288dB]  ..... Video: [Y 32.9263dB   U 41.7284dB   V 41.2854dB   YUV 34.4421dB]
Frame 12: [Y 29.5634dB   U 40.9176dB   V 40.9960dB   YUV 31.1696dB]  ..... Video: [Y 32.5225dB   U 41.6547dB   V 41.2457dB   YUV 34.0531dB]
Frame 13: [Y 28.8926dB   U 40.6326dB   V 40.9006dB   YUV 30.5146dB]  ..... Video: [Y 32.1066dB   U 41.5669dB   V 41.1713dB   YUV 33.6518dB]
Frame 14: [Y 28.6128dB   U 40.6479dB   V 41.4023dB   YUV 30.2504dB]  ..... Video: [Y 31.7393dB   U 41.4944dB   V 41.1329dB   YUV 33.2979dB]
Frame 15: [Y 28.3944dB   U 40.9703dB   V 41.8324dB   YUV 30.0475dB]  ..... Video: [Y 31.4157dB   U 41.4575dB   V 41.1451dB   YUV 32.9869dB]
Frame 16: [Y 27.7173dB   U 40.4333dB   V 41.6604dB   YUV 29.3775dB]  ..... Video: [Y 31.0656dB   U 41.3859dB   V 41.0604dB   YUV 32.6487dB]
Frame 17: [Y 27.6022dB   U 40.4681dB   V 41.2616dB   YUV 29.2614dB]  ..... Video: [Y 30.7646dB   U 41.3262dB   V 41.0256dB   YUV 32.3569dB]
Frame 18: [Y 27.3030dB   U 40.2811dB   V 41.0726dB   YUV 28.9648dB]  ..... Video: [Y 30.4800dB   U 41.2610dB   V 40.9687dB   YUV 32.0803dB]
Frame 19: [Y 27.2566dB   U 40.0883dB   V 40.6467dB   YUV 28.9125dB]  ..... Video: [Y 30.2355dB   U 41.1907dB   V 40.9057dB   YUV 31.8415dB]
Frame 20: [Y 26.8050dB   U 39.9605dB   V 40.4859dB   YUV 28.4680dB]  ..... Video: [Y 29.9818dB   U 41.1202dB   V 40.8455dB   YUV 31.5937dB]
Frame 21: [Y 26.8968dB   U 40.3269dB   V 40.4198dB   YUV 28.5613dB]  ..... Video: [Y 29.7729dB   U 41.0790dB   V 40.8398dB   YUV 31.3896dB]
Frame 22: [Y 26.8045dB   U 39.9482dB   V 40.5588dB   YUV 28.4681dB]  ..... Video: [Y 29.5835dB   U 41.0206dB   V 40.7750dB   YUV 31.2042dB]
Frame 23: [Y 27.0322dB   U 40.1418dB   V 40.6125dB   YUV 28.6936dB]  ..... Video: [Y 29.4351dB   U 40.9785dB   V 40.7554dB   YUV 31.0589dB]
Frame 24: [Y 26.7352dB   U 40.1248dB   V 40.6836dB   YUV 28.4036dB]  ..... Video: [Y 29.2818dB   U 40.9394dB   V 40.7264dB   YUV 30.9090dB]
Frame 25: [Y 26.9402dB   U 40.2504dB   V 40.7978dB   YUV 28.6069dB]  ..... Video: [Y 29.1594dB   U 40.9096dB   V 40.7120dB   YUV 30.7892dB]
Frame 26: [Y 26.6283dB   U 39.9685dB   V 40.6892dB   YUV 28.2973dB]  ..... Video: [Y 29.0293dB   U 40.8694dB   V 40.6685dB   YUV 30.6616dB]
Frame 27: [Y 26.9043dB   U 39.9909dB   V 40.9405dB   YUV 28.5701dB]  ..... Video: [Y 28.9289dB   U 40.8335dB   V 40.6424dB   YUV 30.5632dB]
Frame 28: [Y 26.6514dB   U 39.8410dB   V 40.7112dB   YUV 28.3186dB]  ..... Video: [Y 28.8233dB   U 40.7938dB   V 40.6048dB   YUV 30.4595dB]
Frame 29: [Y 26.6756dB   U 39.6606dB   V 40.5429dB   YUV 28.3385dB]  ..... Video: [Y 28.7285dB   U 40.7494dB   V 40.5611dB   YUV 30.3662dB]
Frame 30: [Y 26.5214dB   U 39.7232dB   V 40.4545dB   YUV 28.1875dB]  ..... Video: [Y 28.6337dB   U 40.7110dB   V 40.5329dB   YUV 30.2729dB]
Frame 31: [Y 26.6641dB   U 40.1557dB   V 40.8895dB   YUV 28.3363dB]  ..... Video: [Y 28.5540dB   U 40.6919dB   V 40.5362dB   YUV 30.1949dB]
Frame 32: [Y 26.3704dB   U 39.7465dB   V 40.7815dB   YUV 28.0430dB]  ..... Video: [Y 28.4662dB   U 40.6590dB   V 40.4947dB   YUV 30.1087dB]
Frame 33: [Y 26.6000dB   U 39.7382dB   V 40.7191dB   YUV 28.2672dB]  ..... Video: [Y 28.3962dB   U 40.6281dB   V 40.4695dB   YUV 30.0398dB]
Frame 34: [Y 26.2233dB   U 39.5530dB   V 40.4715dB   YUV 27.8939dB]  ..... Video: [Y 28.3140dB   U 40.5923dB   V 40.4330dB   YUV 29.9589dB]
Frame 35: [Y 26.2833dB   U 39.4113dB   V 40.3655dB   YUV 27.9500dB]  ..... Video: [Y 28.2407dB   U 40.5537dB   V 40.3952dB   YUV 29.8865dB]
Frame 36: [Y 26.6087dB   U 39.4767dB   V 40.2937dB   YUV 28.2682dB]  ..... Video: [Y 28.1860dB   U 40.5199dB   V 40.3692dB   YUV 29.8324dB]
Frame 37: [Y 26.3284dB   U 39.1232dB   V 40.0852dB   YUV 27.9878dB]  ..... Video: [Y 28.1238dB   U 40.4756dB   V 40.3182dB   YUV 29.7707dB]
Frame 38: [Y 26.3195dB   U 39.1680dB   V 40.0226dB   YUV 27.9790dB]  ..... Video: [Y 28.0653dB   U 40.4356dB   V 40.2852dB   YUV 29.7128dB]
Frame 39: [Y 26.4522dB   U 39.3752dB   V 40.1777dB   YUV 28.1128dB]  ..... Video: [Y 28.0155dB   U 40.4049dB   V 40.2660dB   YUV 29.6634dB]
Frame 40: [Y 26.2336dB   U 39.1388dB   V 39.9429dB   YUV 27.8938dB]  ..... Video: [Y 27.9608dB   U 40.3683dB   V 40.2266dB   YUV 29.6092dB]
Frame 41: [Y 26.4983dB   U 39.1027dB   V 39.6753dB   YUV 28.1488dB]  ..... Video: [Y 27.9186dB   U 40.3327dB   V 40.1943dB   YUV 29.5670dB]
Frame 42: [Y 26.5438dB   U 39.0924dB   V 39.7034dB   YUV 28.1933dB]  ..... Video: [Y 27.8802dB   U 40.2986dB   V 40.1642dB   YUV 29.5287dB]
Frame 43: [Y 26.7498dB   U 39.1972dB   V 39.6344dB   YUV 28.3946dB]  ..... Video: [Y 27.8503dB   U 40.2696dB   V 40.1422dB   YUV 29.4987dB]
Frame 44: [Y 26.6289dB   U 39.2679dB   V 39.7670dB   YUV 28.2794dB]  ..... Video: [Y 27.8184dB   U 40.2440dB   V 40.1222dB   YUV 29.4668dB]
Frame 45: [Y 26.9516dB   U 36.9426dB   V 36.1931dB   YUV 28.4807dB]  ..... Video: [Y 27.7971dB   U 40.1355dB   V 39.9387dB   YUV 29.4423dB]
Frame 46: [Y 27.2955dB   U 37.3335dB   V 36.9836dB   YUV 28.8378dB]  ..... Video: [Y 27.7856dB   U 40.0508dB   V 39.8778dB   YUV 29.4282dB]
Frame 47: [Y 27.8793dB   U 37.3676dB   V 37.0427dB   YUV 29.3935dB]  ..... Video: [Y 27.7875dB   U 39.9725dB   V 39.8073dB   YUV 29.4275dB]
Frame 48: [Y 28.5155dB   U 37.6624dB   V 37.4204dB   YUV 30.0127dB]  ..... Video: [Y 27.8015dB   U 39.9094dB   V 39.7602dB   YUV 29.4389dB]
Frame 49: [Y 28.7281dB   U 38.0230dB   V 37.7116dB   YUV 30.2319dB]  ..... Video: [Y 27.8186dB   U 39.8615dB   V 39.7282dB   YUV 29.4537dB]
Frame 50: [Y 29.2747dB   U 38.4295dB   V 38.0667dB   YUV 30.7687dB]  ..... Video: [Y 27.8434dB   U 39.8277dB   V 39.7094dB   YUV 29.4765dB]
Frame 51: [Y 29.4158dB   U 38.4472dB   V 38.0507dB   YUV 30.9013dB]  ..... Video: [Y 27.8693dB   U 39.7959dB   V 39.6813dB   YUV 29.5003dB]
Frame 52: [Y 29.9290dB   U 38.6220dB   V 38.4607dB   YUV 31.4008dB]  ..... Video: [Y 27.9010dB   U 39.7701dB   V 39.6626dB   YUV 29.5300dB]
Frame 53: [Y 29.9968dB   U 38.7243dB   V 38.3819dB   YUV 31.4648dB]  ..... Video: [Y 27.9325dB   U 39.7478dB   V 39.6453dB   YUV 29.5596dB]
Frame 54: [Y 30.5266dB   U 38.9235dB   V 38.7494dB   YUV 31.9783dB]  ..... Video: [Y 27.9688dB   U 39.7310dB   V 39.6353dB   YUV 29.5941dB]
Frame 55: [Y 30.5292dB   U 38.8419dB   V 38.7141dB   YUV 31.9767dB]  ..... Video: [Y 28.0041dB   U 39.7131dB   V 39.6177dB   YUV 29.6276dB]
Frame 56: [Y 30.9077dB   U 39.2733dB   V 39.1807dB   YUV 32.3601dB]  ..... Video: [Y 28.0421dB   U 39.7049dB   V 39.6201dB   YUV 29.6639dB]
Frame 57: [Y 30.8085dB   U 39.1238dB   V 38.9228dB   YUV 32.2535dB]  ..... Video: [Y 28.0781dB   U 39.6940dB   V 39.6080dB   YUV 29.6983dB]
Frame 58: [Y 31.3325dB   U 39.3984dB   V 39.4521dB   YUV 32.7690dB]  ..... Video: [Y 28.1178dB   U 39.6887dB   V 39.6094dB   YUV 29.7364dB]
Frame 59: [Y 31.2883dB   U 39.4442dB   V 39.6342dB   YUV 32.7358dB]  ..... Video: [Y 28.1561dB   U 39.6845dB   V 39.6074dB   YUV 29.7733dB]
Frame 60: [Y 31.7666dB   U 39.6750dB   V 39.8993dB   YUV 33.1978dB]  ..... Video: [Y 28.1972dB   U 39.6843dB   V 39.6124dB   YUV 29.8129dB]
Frame 61: [Y 31.8959dB   U 39.8048dB   V 39.9329dB   YUV 33.3236dB]  ..... Video: [Y 28.2382dB   U 39.6862dB   V 39.6175dB   YUV 29.8526dB]
Frame 62: [Y 34.1979dB   U 40.4153dB   V 41.9775dB   YUV 35.5393dB]  ..... Video: [Y 28.2908dB   U 39.6971dB   V 39.6381dB   YUV 29.9040dB]
Frame 63: [Y 33.4489dB   U 41.9812dB   V 43.0619dB   YUV 34.9470dB]  ..... Video: [Y 28.3390dB   U 39.7254dB   V 39.6846dB   YUV 29.9516dB]
Frame 64: [Y 32.3540dB   U 40.9831dB   V 42.2691dB   YUV 33.8628dB]  ..... Video: [Y 28.3801dB   U 39.7425dB   V 39.6918dB   YUV 29.9921dB]
Frame 65: [Y 31.7555dB   U 41.8281dB   V 42.9477dB   YUV 33.3311dB]  ..... Video: [Y 28.4163dB   U 39.7680dB   V 39.7266dB   YUV 30.0281dB]
Frame 66: [Y 30.8375dB   U 41.2898dB   V 42.6674dB   YUV 32.4326dB]  ..... Video: [Y 28.4446dB   U 39.7875dB   V 39.7412dB   YUV 30.0562dB]
Frame 67: [Y 30.3971dB   U 41.6924dB   V 42.7933dB   YUV 32.0172dB]  ..... Video: [Y 28.4681dB   U 39.8106dB   V 39.7688dB   YUV 30.0798dB]
Frame 68: [Y 29.5502dB   U 41.0185dB   V 42.3306dB   YUV 31.1785dB]  ..... Video: [Y 28.4822dB   U 39.8261dB   V 39.7779dB   YUV 30.0941dB]
Frame 69: [Y 29.4581dB   U 41.3398dB   V 42.4085dB   YUV 31.0953dB]  ..... Video: [Y 28.4949dB   U 39.8447dB   V 39.8003dB   YUV 30.1071dB]
Frame 70: [Y 28.8119dB   U 40.5546dB   V 41.7490dB   YUV 30.4468dB]  ..... Video: [Y 28.4993dB   U 39.8541dB   V 39.8016dB   YUV 30.1117dB]
Frame 71: [Y 28.5884dB   U 40.5414dB   V 40.6492dB   YUV 30.2146dB]  ..... Video: [Y 28.5005dB   U 39.8630dB   V 39.8110dB   YUV 30.1132dB]
Frame 72: [Y 28.1934dB   U 40.3899dB   V 40.7278dB   YUV 29.8301dB]  ..... Video: [Y 28.4961dB   U 39.8699dB   V 39.8167dB   YUV 30.1091dB]
Frame 73: [Y 28.0592dB   U 40.5523dB   V 41.3407dB   YUV 29.7094dB]  ..... Video: [Y 28.4898dB   U 39.8786dB   V 39.8279dB   YUV 30.1034dB]
Frame 74: [Y 28.0621dB   U 40.7811dB   V 41.8098dB   YUV 29.7203dB]  ..... Video: [Y 28.4837dB   U 39.8896dB   V 39.8421dB   YUV 30.0980dB]
Frame 75: [Y 27.5103dB   U 40.3646dB   V 41.6981dB   YUV 29.1746dB]  ..... Video: [Y 28.4692dB   U 39.8956dB   V 39.8439dB   YUV 30.0843dB]
Frame 76: [Y 27.4295dB   U 40.3824dB   V 41.4052dB   YUV 29.0931dB]  ..... Video: [Y 28.4538dB   U 39.9017dB   V 39.8508dB   YUV 30.0696dB]
Frame 77: [Y 27.1568dB   U 40.0173dB   V 41.1942dB   YUV 28.8198dB]  ..... Video: [Y 28.4342dB   U 39.9032dB   V 39.8486dB   YUV 30.0509dB]
Frame 78: [Y 27.1569dB   U 40.3918dB   V 40.8229dB   YUV 28.8207dB]  ..... Video: [Y 28.4152dB   U 39.9091dB   V 39.8595dB   YUV 30.0327dB]
Frame 79: [Y 27.0624dB   U 40.1822dB   V 40.7641dB   YUV 28.7252dB]  ..... Video: [Y 28.3951dB   U 39.9124dB   V 39.8611dB   YUV 30.0134dB]
Frame 80: [Y 27.3784dB   U 40.2165dB   V 40.5801dB   YUV 29.0323dB]  ..... Video: [Y 28.3808dB   U 39.9161dB   V 39.8657dB   YUV 29.9997dB]
Frame 81: [Y 27.0683dB   U 39.6879dB   V 40.4143dB   YUV 28.7210dB]  ..... Video: [Y 28.3620dB   U 39.9132dB   V 39.8571dB   YUV 29.9814dB]
Frame 82: [Y 27.1881dB   U 39.8117dB   V 40.3940dB   YUV 28.8392dB]  ..... Video: [Y 28.3456dB   U 39.9120dB   V 39.8581dB   YUV 29.9654dB]
Frame 83: [Y 26.9039dB   U 39.6225dB   V 40.2723dB   YUV 28.5581dB]  ..... Video: [Y 28.3250dB   U 39.9084dB   V 39.8528dB   YUV 29.9455dB]
Frame 84: [Y 27.0747dB   U 39.7246dB   V 40.3793dB   YUV 28.7272dB]  ..... Video: [Y 28.3078dB   U 39.9061dB   V 39.8525dB   YUV 29.9288dB]
Frame 85: [Y 26.7163dB   U 39.6751dB   V 40.4493dB   YUV 28.3775dB]  ..... Video: [Y 28.2852dB   U 39.9033dB   V 39.8498dB   YUV 29.9069dB]
Frame 86: [Y 27.0113dB   U 39.8675dB   V 40.7186dB   YUV 28.6709dB]  ..... Video: [Y 28.2681dB   U 39.9029dB   V 39.8523dB   YUV 29.8903dB]
Frame 87: [Y 26.6685dB   U 39.6815dB   V 40.5829dB   YUV 28.3322dB]  ..... Video: [Y 28.2459dB   U 39.9003dB   V 39.8481dB   YUV 29.8688dB]
Frame 88: [Y 26.6268dB   U 39.4717dB   V 40.5954dB   YUV 28.2889dB]  ..... Video: [Y 28.2236dB   U 39.8952dB   V 39.8411dB   YUV 29.8472dB]
Frame 89: [Y 26.5242dB   U 39.2124dB   V 40.5465dB   YUV 28.1848dB]  ..... Video: [Y 28.2003dB   U 39.8869dB   V 39.8303dB   YUV 29.8245dB]
Frame 90: [Y 26.6412dB   U 39.3936dB   V 40.7694dB   YUV 28.3037dB]  ..... Video: [Y 28.1795dB   U 39.8811dB   V 39.8274dB   YUV 29.8043dB]
Frame 91: [Y 26.3617dB   U 39.1383dB   V 40.6837dB   YUV 28.0262dB]  ..... Video: [Y 28.1548dB   U 39.8722dB   V 39.8160dB   YUV 29.7802dB]
Frame 92: [Y 26.6204dB   U 39.2109dB   V 40.6674dB   YUV 28.2800dB]  ..... Video: [Y 28.1349dB   U 39.8644dB   V 39.8099dB   YUV 29.7608dB]
Frame 93: [Y 26.4107dB   U 38.9917dB   V 40.5018dB   YUV 28.0706dB]  ..... Video: [Y 28.1122dB   U 39.8541dB   V 39.7975dB   YUV 29.7386dB]
Frame 94: [Y 26.5583dB   U 38.8988dB   V 40.6116dB   YUV 28.2144dB]  ..... Video: [Y 28.0923dB   U 39.8427dB   V 39.7857dB   YUV 29.7193dB]
Frame 95: [Y 26.8016dB   U 39.0883dB   V 40.6097dB   YUV 28.4546dB]  ..... Video: [Y 28.0765dB   U 39.8340dB   V 39.7801dB   YUV 29.7038dB]
Frame 96: [Y 26.4980dB   U 38.8365dB   V 40.3596dB   YUV 28.1522dB]  ..... Video: [Y 28.0567dB   U 39.8224dB   V 39.7660dB   YUV 29.6844dB]
Frame 97: [Y 26.4751dB   U 38.9836dB   V 40.3644dB   YUV 28.1320dB]  ..... Video: [Y 28.0371dB   U 39.8128dB   V 39.7590dB   YUV 29.6652dB]
Frame 98: [Y 26.5425dB   U 39.0923dB   V 40.5867dB   YUV 28.2015dB]  ..... Video: [Y 28.0190dB   U 39.8049dB   V 39.7530dB   YUV 29.6475dB]
Frame 99: [Y 26.3502dB   U 38.8120dB   V 40.3822dB   YUV 28.0079dB]  ..... Video: [Y 27.9985dB   U 39.7936dB   V 39.7390dB   YUV 29.6274dB]
Frame100: [Y 26.4686dB   U 38.5810dB   V 40.0890dB   YUV 28.1171dB]  ..... Video: [Y 27.9802dB   U 39.7796dB   V 39.7228dB   YUV 29.6094dB]
Frame101: [Y 26.8244dB   U 39.1210dB   V 40.4230dB   YUV 28.4754dB]  ..... Video: [Y 27.9671dB   U 39.7726dB   V 39.7229dB   YUV 29.5966dB]
Frame102: [Y 26.7184dB   U 38.9327dB   V 40.1794dB   YUV 28.3667dB]  ..... Video: [Y 27.9529dB   U 39.7635dB   V 39.7123dB   YUV 29.5827dB]
Frame103: [Y 26.7139dB   U 39.0756dB   V 40.2422dB   YUV 28.3650dB]  ..... Video: [Y 27.9390dB   U 39.7563dB   V 39.7073dB   YUV 29.5691dB]
Frame104: [Y 28.4756dB   U 37.9632dB   V 37.8437dB   YUV 29.9956dB]  ..... Video: [Y 27.9439dB   U 39.7350dB   V 39.6727dB   YUV 29.5730dB]
Frame105: [Y 29.4173dB   U 38.3204dB   V 38.2415dB   YUV 30.9049dB]  ..... Video: [Y 27.9558dB   U 39.7191dB   V 39.6624dB   YUV 29.5839dB]
Frame106: [Y 29.4036dB   U 38.4496dB   V 38.2173dB   YUV 30.8952dB]  ..... Video: [Y 27.9674dB   U 39.7052dB   V 39.6509dB   YUV 29.5946dB]
Frame107: [Y 29.8983dB   U 38.8684dB   V 38.5915dB   YUV 31.3838dB]  ..... Video: [Y 27.9820dB   U 39.6966dB   V 39.6478dB   YUV 29.6083dB]
Frame108: [Y 30.0464dB   U 38.9842dB   V 38.5402dB   YUV 31.5245dB]  ..... Video: [Y 27.9972dB   U 39.6894dB   V 39.6424dB   YUV 29.6227dB]
Frame109: [Y 30.5622dB   U 39.2554dB   V 38.8916dB   YUV 32.0272dB]  ..... Video: [Y 28.0150dB   U 39.6853dB   V 39.6415dB   YUV 29.6397dB]
Frame110: [Y 30.6283dB   U 39.3167dB   V 39.0565dB   YUV 32.0965dB]  ..... Video: [Y 28.0329dB   U 39.6818dB   V 39.6390dB   YUV 29.6568dB]
Frame111: [Y 31.0527dB   U 39.5307dB   V 39.3962dB   YUV 32.5112dB]  ..... Video: [Y 28.0526dB   U 39.6804dB   V 39.6401dB   YUV 29.6757dB]
Frame112: [Y 30.9138dB   U 39.3434dB   V 39.2860dB   YUV 32.3717dB]  ..... Video: [Y 28.0713dB   U 39.6772dB   V 39.6356dB   YUV 29.6936dB]
Frame113: [Y 31.3746dB   U 39.4208dB   V 39.6884dB   YUV 32.8171dB]  ..... Video: [Y 28.0919dB   U 39.6749dB   V 39.6344dB   YUV 29.7134dB]
Frame114: [Y 31.2579dB   U 39.4240dB   V 39.5135dB   YUV 32.7027dB]  ..... Video: [Y 28.1116dB   U 39.6726dB   V 39.6325dB   YUV 29.7324dB]
Frame115: [Y 31.6422dB   U 39.8572dB   V 39.8538dB   YUV 33.0873dB]  ..... Video: [Y 28.1327dB   U 39.6742dB   V 39.6382dB   YUV 29.7527dB]
Frame116: [Y 31.4788dB   U 39.5943dB   V 39.4913dB   YUV 32.9131dB]  ..... Video: [Y 28.1528dB   U 39.6735dB   V 39.6356dB   YUV 29.7721dB]
Frame117: [Y 31.9986dB   U 39.8820dB   V 39.8050dB   YUV 33.4168dB]  ..... Video: [Y 28.1747dB   U 39.6753dB   V 39.6400dB   YUV 29.7933dB]
Frame118: [Y 31.9976dB   U 39.6747dB   V 39.6553dB   YUV 33.4020dB]  ..... Video: [Y 28.1963dB   U 39.6753dB   V 39.6386dB   YUV 29.8141dB]
Frame119: [Y 32.6519dB   U 39.9952dB   V 39.9082dB   YUV 34.0262dB]  ..... Video: [Y 28.2198dB   U 39.6778dB   V 39.6441dB   YUV 29.8368dB]
Frame120: [Y 32.7765dB   U 40.1661dB   V 40.1748dB   YUV 34.1587dB]  ..... Video: [Y 28.2434dB   U 39.6817dB   V 39.6494dB   YUV 29.8597dB]
Frame121: [Y 34.1646dB   U 40.3976dB   V 42.0142dB   YUV 35.5095dB]  ..... Video: [Y 28.2702dB   U 39.6872dB   V 39.6568dB   YUV 29.8859dB]
Frame122: [Y 33.7346dB   U 41.9996dB   V 43.1433dB   YUV 35.2182dB]  ..... Video: [Y 28.2957dB   U 39.7019dB   V 39.6810dB   YUV 29.9111dB]
Frame123: [Y 32.7633dB   U 40.9738dB   V 42.2745dB   YUV 34.2477dB]  ..... Video: [Y 28.3185dB   U 39.7109dB   V 39.6845dB   YUV 29.9335dB]
Frame124: [Y 32.3158dB   U 41.9769dB   V 42.9752dB   YUV 33.8710dB]  ..... Video: [Y 28.3396dB   U 39.7251dB   V 39.7043dB   YUV 29.9544dB]
Frame125: [Y 31.3553dB   U 41.4669dB   V 42.7182dB   YUV 32.9349dB]  ..... Video: [Y 28.3570dB   U 39.7366dB   V 39.7133dB   YUV 29.9717dB]
Frame126: [Y 30.9920dB   U 41.8093dB   V 42.7970dB   YUV 32.5943dB]  ..... Video: [Y 28.3727dB   U 39.7497dB   V 39.7283dB   YUV 29.9874dB]
Frame127: [Y 30.0097dB   U 41.2079dB   V 42.2388dB   YUV 31.6257dB]  ..... Video: [Y 28.3835dB   U 39.7595dB   V 39.7350dB   YUV 29.9981dB]
Frame128: [Y 29.8488dB   U 41.4000dB   V 42.3022dB   YUV 31.4741dB]  ..... Video: [Y 28.3932dB   U 39.7702dB   V 39.7469dB   YUV 30.0079dB]
Frame129: [Y 29.0508dB   U 40.5912dB   V 41.5844dB   YUV 30.6771dB]  ..... Video: [Y 28.3979dB   U 39.7760dB   V 39.7481dB   YUV 30.0127dB]
Frame130: [Y 28.7901dB   U 40.7585dB   V 40.7536dB   YUV 30.4151dB]  ..... Video: [Y 28.4008dB   U 39.7827dB   V 39.7561dB   YUV 30.0157dB]
Frame131: [Y 28.2879dB   U 40.2052dB   V 40.5226dB   YUV 29.9162dB]  ..... Video: [Y 28.3999dB   U 39.7858dB   V 39.7558dB   YUV 30.0149dB]
Frame132: [Y 28.1357dB   U 40.4054dB   V 41.0970dB   YUV 29.7790dB]  ..... Video: [Y 28.3979dB   U 39.7902dB   V 39.7617dB   YUV 30.0131dB]
Frame133: [Y 27.9647dB   U 40.7497dB   V 41.6477dB   YUV 29.6232dB]  ..... Video: [Y 28.3945dB   U 39.7967dB   V 39.7705dB   YUV 30.0100dB]
Frame134: [Y 27.4754dB   U 40.2773dB   V 41.4237dB   YUV 29.1368dB]  ..... Video: [Y 28.3868dB   U 39.8001dB   V 39.7711dB   YUV 30.0028dB]
Frame135: [Y 27.4130dB   U 40.3328dB   V 41.2281dB   YUV 29.0745dB]  ..... Video: [Y 28.3787dB   U 39.8038dB   V 39.7754dB   YUV 29.9951dB]
Frame136: [Y 27.2081dB   U 40.1582dB   V 41.0986dB   YUV 28.8708dB]  ..... Video: [Y 28.3689dB   U 39.8063dB   V 39.7769dB   YUV 29.9857dB]
Frame137: [Y 27.1815dB   U 40.4193dB   V 40.9180dB   YUV 28.8461dB]  ..... Video: [Y 28.3589dB   U 39.8105dB   V 39.7830dB   YUV 29.9762dB]
Frame138: [Y 26.9958dB   U 40.0849dB   V 40.6700dB   YUV 28.6580dB]  ..... Video: [Y 28.3473dB   U 39.8124dB   V 39.7829dB   YUV 29.9651dB]
Frame139: [Y 27.5095dB   U 40.2066dB   V 40.7271dB   YUV 29.1617dB]  ..... Video: [Y 28.3407dB   U 39.8151dB   V 39.7866dB   YUV 29.9587dB]
Frame140: [Y 27.2218dB   U 39.6936dB   V 40.5748dB   YUV 28.8725dB]  ..... Video: [Y 28.3316dB   U 39.8142dB   V 39.7824dB   YUV 29.9499dB]
Frame141: [Y 27.4038dB   U 40.0322dB   V 40.7494dB   YUV 29.0565dB]  ..... Video: [Y 28.3243dB   U 39.8157dB   V 39.7865dB   YUV 29.9429dB]
Frame142: [Y 27.0114dB   U 39.8036dB   V 40.6353dB   YUV 28.6693dB]  ..... Video: [Y 28.3135dB   U 39.8156dB   V 39.7851dB   YUV 29.9325dB]
Frame143: [Y 27.1987dB   U 39.8129dB   V 40.6284dB   YUV 28.8522dB]  ..... Video: [Y 28.3046dB   U 39.8156dB   V 39.7853dB   YUV 29.9239dB]
Frame144: [Y 26.8721dB   U 39.6112dB   V 40.6155dB   YUV 28.5306dB]  ..... Video: [Y 28.2928dB   U 39.8142dB   V 39.7827dB   YUV 29.9125dB]
Frame145: [Y 27.1323dB   U 39.7920dB   V 40.6521dB   YUV 28.7874dB]  ..... Video: [Y 28.2837dB   U 39.8140dB   V 39.7840dB   YUV 29.9037dB]
Frame146: [Y 26.8435dB   U 39.6052dB   V 40.7076dB   YUV 28.5035dB]  ..... Video: [Y 28.2720dB   U 39.8125dB   V 39.7815dB   YUV 29.8924dB]
Frame147: [Y 26.7861dB   U 39.6677dB   V 40.5642dB   YUV 28.4468dB]  ..... Video: [Y 28.2599dB   U 39.8115dB   V 39.7811dB   YUV 29.8807dB]
Frame148: [Y 26.6032dB   U 39.5889dB   V 40.7448dB   YUV 28.2687dB]  ..... Video: [Y 28.2463dB   U 39.8100dB   V 39.7792dB   YUV 29.8675dB]
Frame149: [Y 26.6838dB   U 39.8474dB   V 40.9841dB   YUV 28.3529dB]  ..... Video: [Y 28.2337dB   U 39.8102dB   V 39.7814dB   YUV 29.8554dB]
Frame150: [Y 26.4181dB   U 39.6263dB   V 40.7921dB   YUV 28.0885dB]  ..... Video: [Y 28.2187dB   U 39.8090dB   V 39.7789dB   YUV 29.8409dB]
Frame151: [Y 26.5674dB   U 39.5875dB   V 40.8403dB   YUV 28.2345dB]  ..... Video: [Y 28.2054dB   U 39.8075dB   V 39.7773dB   YUV 29.8280dB]
Frame152: [Y 26.3564dB   U 39.3980dB   V 40.6165dB   YUV 28.0237dB]  ..... Video: [Y 28.1903dB   U 39.8047dB   V 39.7734dB   YUV 29.8133dB]
Frame153: [Y 26.4543dB   U 39.3279dB   V 40.5305dB   YUV 28.1178dB]  ..... Video: [Y 28.1764dB   U 39.8014dB   V 39.7698dB   YUV 29.7998dB]
Frame154: [Y 26.7430dB   U 39.3907dB   V 40.4934dB   YUV 28.4004dB]  ..... Video: [Y 28.1654dB   U 39.7986dB   V 39.7677dB   YUV 29.7891dB]
Frame155: [Y 26.4324dB   U 38.9286dB   V 40.1900dB   YUV 28.0878dB]  ..... Video: [Y 28.1516dB   U 39.7924dB   V 39.7583dB   YUV 29.7757dB]
Frame156: [Y 26.4124dB   U 39.1030dB   V 40.2063dB   YUV 28.0708dB]  ..... Video: [Y 28.1380dB   U 39.7876dB   V 39.7551dB   YUV 29.7623dB]
Frame157: [Y 26.6664dB   U 39.0539dB   V 40.3818dB   YUV 28.3198dB]  ..... Video: [Y 28.1268dB   U 39.7825dB   V 39.7499dB   YUV 29.7514dB]
Frame158: [Y 26.3916dB   U 38.8032dB   V 40.2159dB   YUV 28.0465dB]  ..... Video: [Y 28.1133dB   U 39.7755dB   V 39.7413dB   YUV 29.7382dB]
Frame159: [Y 26.3936dB   U 38.4421dB   V 39.8211dB   YUV 28.0390dB]  ..... Video: [Y 28.1001dB   U 39.7657dB   V 39.7289dB   YUV 29.7252dB]
Frame160: [Y 26.7395dB   U 38.9165dB   V 39.8296dB   YUV 28.3830dB]  ..... Video: [Y 28.0901dB   U 39.7599dB   V 39.7270dB   YUV 29.7154dB]
Frame161: [Y 26.6061dB   U 38.8350dB   V 39.6885dB   YUV 28.2502dB]  ..... Video: [Y 28.0791dB   U 39.7535dB   V 39.7203dB   YUV 29.7045dB]
Frame162: [Y 26.6339dB   U 38.7874dB   V 39.5721dB   YUV 28.2751dB]  ..... Video: [Y 28.0686dB   U 39.7468dB   V 39.7135dB   YUV 29.6941dB]
Frame163: [Y 28.4952dB   U 37.8751dB   V 37.8328dB   YUV 30.0114dB]  ..... Video: [Y 28.0711dB   U 39.7325dB   V 39.6918dB   YUV 29.6960dB]
Frame164: [Y 29.2321dB   U 38.2264dB   V 38.3109dB   YUV 30.7301dB]  ..... Video: [Y 28.0773dB   U 39.7215dB   V 39.6843dB   YUV 29.7016dB]
Frame165: [Y 29.2835dB   U 38.3785dB   V 38.3225dB   YUV 30.7832dB]  ..... Video: [Y 28.0837dB   U 39.7120dB   V 39.6764dB   YUV 29.7074dB]
Frame166: [Y 29.8237dB   U 38.6956dB   V 38.6189dB   YUV 31.3094dB]  ..... Video: [Y 28.0923dB   U 39.7051dB   V 39.6722dB   YUV 29.7155dB]
Frame167: [Y 30.0400dB   U 38.8106dB   V 38.5513dB   YUV 31.5135dB]  ..... Video: [Y 28.1017dB   U 39.6992dB   V 39.6674dB   YUV 29.7243dB]
Frame168: [Y 30.4672dB   U 39.1262dB   V 38.9111dB   YUV 31.9351dB]  ..... Video: [Y 28.1126dB   U 39.6955dB   V 39.6661dB   YUV 29.7346dB]
Frame169: [Y 30.4567dB   U 39.2125dB   V 39.0659dB   YUV 31.9330dB]  ..... Video: [Y 28.1233dB   U 39.6925dB   V 39.6639dB   YUV 29.7449dB]
Frame170: [Y 30.9426dB   U 39.4800dB   V 39.5459dB   YUV 32.4117dB]  ..... Video: [Y 28.1355dB   U 39.6912dB   V 39.6645dB   YUV 29.7566dB]
Frame171: [Y 30.8317dB   U 39.4118dB   V 39.2764dB   YUV 32.2970dB]  ..... Video: [Y 28.1473dB   U 39.6895dB   V 39.6625dB   YUV 29.7679dB]
Frame172: [Y 31.2837dB   U 39.5328dB   V 39.6940dB   YUV 32.7367dB]  ..... Video: [Y 28.1603dB   U 39.6886dB   V 39.6625dB   YUV 29.7804dB]
Frame173: [Y 31.1537dB   U 39.6534dB   V 39.4725dB   YUV 32.6121dB]  ..... Video: [Y 28.1728dB   U 39.6884dB   V 39.6632dB   YUV 29.7924dB]
Frame174: [Y 31.5470dB   U 39.8276dB   V 39.7931dB   YUV 32.9955dB]  ..... Video: [Y 28.1863dB   U 39.6892dB   V 39.6651dB   YUV 29.8055dB]
Frame175: [Y 31.4161dB   U 39.7178dB   V 39.3872dB   YUV 32.8555dB]  ..... Video: [Y 28.1994dB   U 39.6893dB   V 39.6648dB   YUV 29.8180dB]
Frame176: [Y 31.8970dB   U 39.7901dB   V 39.7968dB   YUV 33.3190dB]  ..... Video: [Y 28.2135dB   U 39.6899dB   V 39.6659dB   YUV 29.8317dB]
Frame177: [Y 32.0086dB   U 39.7317dB   V 39.6785dB   YUV 33.4153dB]  ..... Video: [Y 28.2279dB   U 39.6901dB   V 39.6659dB   YUV 29.8455dB]
Frame178: [Y 32.5800dB   U 39.7414dB   V 39.9074dB   YUV 33.9495dB]  ..... Video: [Y 28.2433dB   U 39.6904dB   V 39.6664dB   YUV 29.8604dB]
Frame179: [Y 32.7167dB   U 40.2055dB   V 40.2348dB   YUV 34.1080dB]  ..... Video: [Y 28.2589dB   U 39.6931dB   V 39.6716dB   YUV 29.8756dB]
Frame180: [Y 34.1585dB   U 40.3976dB   V 42.0142dB   YUV 35.5040dB]  ..... Video: [Y 28.2769dB   U 39.6968dB   V 39.6763dB   YUV 29.8931dB]
Frame181: [Y 33.6927dB   U 41.9580dB   V 43.1938dB   YUV 35.1789dB]  ..... Video: [Y 28.2940dB   U 39.7065dB   V 39.6922dB   YUV 29.9101dB]
Frame182: [Y 32.7305dB   U 40.9394dB   V 42.3678dB   YUV 34.2182dB]  ..... Video: [Y 28.3093dB   U 39.7124dB   V 39.6945dB   YUV 29.9251dB]
Frame183: [Y 32.2076dB   U 41.9419dB   V 43.0569dB   YUV 33.7685dB]  ..... Video: [Y 28.3234dB   U 39.7219dB   V 39.7077dB   YUV 29.9391dB]
Frame184: [Y 31.3275dB   U 41.4147dB   V 42.7395dB   YUV 32.9073dB]  ..... Video: [Y 28.3352dB   U 39.7296dB   V 39.7136dB   YUV 29.9508dB]
Frame185: [Y 30.9200dB   U 41.7425dB   V 42.8617dB   YUV 32.5245dB]  ..... Video: [Y 28.3458dB   U 39.7383dB   V 39.7235dB   YUV 29.9613dB]
Frame186: [Y 30.0014dB   U 41.1715dB   V 42.3457dB   YUV 31.6185dB]  ..... Video: [Y 28.3532dB   U 39.7449dB   V 39.7281dB   YUV 29.9687dB]
Frame187: [Y 29.8528dB   U 41.4248dB   V 42.3366dB   YUV 31.4789dB]  ..... Video: [Y 28.3600dB   U 39.7523dB   V 39.7365dB   YUV 29.9755dB]
Frame188: [Y 29.0753dB   U 40.6319dB   V 41.7541dB   YUV 30.7038dB]  ..... Video: [Y 28.3635dB   U 39.7565dB   V 39.7377dB   YUV 29.9791dB]
Frame189: [Y 28.7940dB   U 40.7841dB   V 40.7465dB   YUV 30.4191dB]  ..... Video: [Y 28.3656dB   U 39.7614dB   V 39.7433dB   YUV 29.9813dB]
Frame190: [Y 28.2758dB   U 40.2497dB   V 40.5311dB   YUV 29.9052dB]  ..... Video: [Y 28.3652dB   U 39.7638dB   V 39.7434dB   YUV 29.9809dB]
Frame191: [Y 28.1311dB   U 40.1860dB   V 41.0473dB   YUV 29.7706dB]  ..... Video: [Y 28.3639dB   U 39.7659dB   V 39.7453dB   YUV 29.9798dB]
Frame192: [Y 28.0587dB   U 40.5243dB   V 41.3859dB   YUV 29.7090dB]  ..... Video: [Y 28.3623dB   U 39.7696dB   V 39.7506dB   YUV 29.9783dB]
Frame193: [Y 27.5743dB   U 40.2877dB   V 41.4824dB   YUV 29.2341dB]  ..... Video: [Y 28.3578dB   U 39.7721dB   V 39.7522dB   YUV 29.9741dB]
Frame194: [Y 27.5868dB   U 40.2361dB   V 41.2072dB   YUV 29.2428dB]  ..... Video: [Y 28.3534dB   U 39.7744dB   V 39.7543dB   YUV 29.9700dB]
Frame195: [Y 27.2027dB   U 40.1026dB   V 40.9312dB   YUV 28.8631dB]  ..... Video: [Y 28.3467dB   U 39.7760dB   V 39.7554dB   YUV 29.9635dB]
Frame196: [Y 27.2247dB   U 40.1015dB   V 40.7072dB   YUV 28.8822dB]  ..... Video: [Y 28.3402dB   U 39.7776dB   V 39.7571dB   YUV 29.9573dB]
Frame197: [Y 26.8634dB   U 39.7917dB   V 40.4217dB   YUV 28.5224dB]  ..... Video: [Y 28.3312dB   U 39.7777dB   V 39.7557dB   YUV 29.9487dB]
Frame198: [Y 27.5942dB   U 40.2881dB   V 40.6356dB   YUV 29.2442dB]  ..... Video: [Y 28.3272dB   U 39.7801dB   V 39.7606dB   YUV 29.9448dB]
Frame199: [Y 27.2471dB   U 39.7932dB   V 40.5674dB   YUV 28.8984dB]  ..... Video: [Y 28.3210dB   U 39.7802dB   V 39.7584dB   YUV 29.9389dB]
Frame200: [Y 27.3613dB   U 40.0362dB   V 40.5976dB   YUV 29.0134dB]  ..... Video: [Y 28.3157dB   U 39.7814dB   V 39.7610dB   YUV 29.9337dB]
Frame201: [Y 26.9095dB   U 39.8154dB   V 40.4158dB   YUV 28.5676dB]  ..... Video: [Y 28.3074dB   U 39.7816dB   V 39.7602dB   YUV 29.9257dB]
Frame202: [Y 27.0942dB   U 39.9672dB   V 40.4665dB   YUV 28.7504dB]  ..... Video: [Y 28.3005dB   U 39.7825dB   V 39.7619dB   YUV 29.9191dB]
Frame203: [Y 26.8038dB   U 39.7579dB   V 40.3817dB   YUV 28.4633dB]  ..... Video: [Y 28.2917dB   U 39.7823dB   V 39.7609dB   YUV 29.9105dB]
Frame204: [Y 27.0601dB   U 39.9482dB   V 40.5018dB   YUV 28.7172dB]  ..... Video: [Y 28.2847dB   U 39.7831dB   V 39.7627dB   YUV 29.9038dB]
Frame205: [Y 26.7280dB   U 39.6128dB   V 40.3262dB   YUV 28.3868dB]  ..... Video: [Y 28.2756dB   U 39.7823dB   V 39.7603dB   YUV 29.8950dB]
Frame206: [Y 26.6368dB   U 39.6720dB   V 40.1995dB   YUV 28.2971dB]  ..... Video: [Y 28.2659dB   U 39.7817dB   V 39.7602dB   YUV 29.8856dB]
Frame207: [Y 26.4296dB   U 39.6333dB   V 40.2059dB   YUV 28.0942dB]  ..... Video: [Y 28.2549dB   U 39.7810dB   V 39.7594dB   YUV 29.8749dB]
Frame208: [Y 26.4915dB   U 39.8938dB   V 40.6755dB   YUV 28.1623dB]  ..... Video: [Y 28.2445dB   U 39.7816dB   V 39.7613dB   YUV 29.8648dB]
Frame209: [Y 26.3243dB   U 39.7126dB   V 40.5392dB   YUV 27.9952dB]  ..... Video: [Y 28.2329dB   U 39.7812dB   V 39.7602dB   YUV 29.8537dB]
Frame210: [Y 26.5309dB   U 39.8191dB   V 40.6638dB   YUV 28.2000dB]  ..... Video: [Y 28.2230dB   U 39.7814dB   V 39.7609dB   YUV 29.8441dB]
Frame211: [Y 26.2866dB   U 39.4152dB   V 40.5345dB   YUV 27.9549dB]  ..... Video: [Y 28.2115dB   U 39.7796dB   V 39.7573dB   YUV 29.8329dB]
Frame212: [Y 26.3946dB   U 39.3554dB   V 40.3767dB   YUV 28.0583dB]  ..... Video: [Y 28.2008dB   U 39.7775dB   V 39.7550dB   YUV 29.8226dB]
Frame213: [Y 26.6868dB   U 39.4572dB   V 40.4517dB   YUV 28.3460dB]  ..... Video: [Y 28.1923dB   U 39.7759dB   V 39.7540dB   YUV 29.8143dB]
Frame214: [Y 26.3804dB   U 39.1187dB   V 40.1755dB   YUV 28.0394dB]  ..... Video: [Y 28.1818dB   U 39.7726dB   V 39.7491dB   YUV 29.8041dB]
Frame215: [Y 26.4073dB   U 39.0145dB   V 40.1438dB   YUV 28.0640dB]  ..... Video: [Y 28.1717dB   U 39.7688dB   V 39.7448dB   YUV 29.7941dB]
Frame216: [Y 26.5514dB   U 39.1956dB   V 40.3839dB   YUV 28.2095dB]  ..... Video: [Y 28.1626dB   U 39.7659dB   V 39.7431dB   YUV 29.7853dB]
Frame217: [Y 26.3612dB   U 39.0133dB   V 40.1880dB   YUV 28.0194dB]  ..... Video: [Y 28.1523dB   U 39.7621dB   V 39.7384dB   YUV 29.7753dB]
Frame218: [Y 26.5477dB   U 38.5754dB   V 39.7814dB   YUV 28.1906dB]  ..... Video: [Y 28.1434dB   U 39.7559dB   V 39.7298dB   YUV 29.7665dB]
Frame219: [Y 26.9679dB   U 39.0670dB   V 39.9330dB   YUV 28.6086dB]  ..... Video: [Y 28.1372dB   U 39.7525dB   V 39.7293dB   YUV 29.7604dB]
Frame220: [Y 26.8675dB   U 39.0130dB   V 39.7960dB   YUV 28.5085dB]  ..... Video: [Y 28.1306dB   U 39.7488dB   V 39.7255dB   YUV 29.7538dB]
Frame221: [Y 26.8624dB   U 39.1185dB   V 39.8816dB   YUV 28.5062dB]  ..... Video: [Y 28.1239dB   U 39.7457dB   V 39.7231dB   YUV 29.7473dB]
Frame222: [Y 28.4736dB   U 37.9211dB   V 37.7783dB   YUV 29.9907dB]  ..... Video: [Y 28.1254dB   U 39.7355dB   V 39.7059dB   YUV 29.7484dB]
Frame223: [Y 29.2628dB   U 38.3531dB   V 38.2720dB   YUV 30.7615dB]  ..... Video: [Y 28.1299dB   U 39.7283dB   V 39.7016dB   YUV 29.7524dB]
Frame224: [Y 29.2618dB   U 38.4692dB   V 38.3493dB   YUV 30.7661dB]  ..... Video: [Y 28.1343dB   U 39.7217dB   V 39.6959dB   YUV 29.7565dB]
Frame225: [Y 29.8774dB   U 38.7911dB   V 38.7115dB   YUV 31.3657dB]  ..... Video: [Y 28.1407dB   U 39.7171dB   V 39.6933dB   YUV 29.7624dB]
Frame226: [Y 30.0618dB   U 38.9422dB   V 38.6446dB   YUV 31.5410dB]  ..... Video: [Y 28.1476dB   U 39.7134dB   V 39.6905dB   YUV 29.7689dB]
Frame227: [Y 30.5372dB   U 39.3034dB   V 39.0833dB   YUV 32.0117dB]  ..... Video: [Y 28.1557dB   U 39.7115dB   V 39.6905dB   YUV 29.7766dB]
Frame228: [Y 30.6604dB   U 39.4234dB   V 39.1591dB   YUV 32.1333dB]  ..... Video: [Y 28.1641dB   U 39.7102dB   V 39.6899dB   YUV 29.7846dB]
Frame229: [Y 31.0419dB   U 39.5671dB   V 39.5065dB   YUV 32.5061dB]  ..... Video: [Y 28.1733dB   U 39.7095dB   V 39.6900dB   YUV 29.7935dB]
Frame230: [Y 30.9253dB   U 39.3372dB   V 39.4079dB   YUV 32.3863dB]  ..... Video: [Y 28.1821dB   U 39.7078dB   V 39.6873dB   YUV 29.8020dB]
Frame231: [Y 31.3672dB   U 39.6562dB   V 39.8769dB   YUV 32.8249dB]  ..... Video: [Y 28.1919dB   U 39.7076dB   V 39.6886dB   YUV 29.8114dB]
Frame232: [Y 31.2278dB   U 39.5481dB   V 39.5672dB   YUV 32.6809dB]  ..... Video: [Y 28.2013dB   U 39.7069dB   V 39.6876dB   YUV 29.8205dB]
Frame233: [Y 31.6472dB   U 39.7597dB   V 39.9176dB   YUV 33.0906dB]  ..... Video: [Y 28.2116dB   U 39.7071dB   V 39.6888dB   YUV 29.8303dB]
Frame234: [Y 31.4806dB   U 39.7645dB   V 39.5044dB   YUV 32.9213dB]  ..... Video: [Y 28.2214dB   U 39.7074dB   V 39.6891dB   YUV 29.8398dB]
Frame235: [Y 31.9953dB   U 39.9707dB   V 39.8767dB   YUV 33.4197dB]  ..... Video: [Y 28.2321dB   U 39.7085dB   V 39.6911dB   YUV 29.8502dB]
Frame236: [Y 31.9503dB   U 40.0017dB   V 39.8124dB   YUV 33.3768dB]  ..... Video: [Y 28.2427dB   U 39.7097dB   V 39.6925dB   YUV 29.8604dB]
Frame237: [Y 32.5547dB   U 40.1782dB   V 40.1481dB   YUV 33.9544dB]  ..... Video: [Y 28.2543dB   U 39.7116dB   V 39.6951dB   YUV 29.8716dB]
Frame238: [Y 32.7518dB   U 40.3738dB   V 40.2831dB   YUV 34.1489dB]  ..... Video: [Y 28.2661dB   U 39.7141dB   V 39.6985dB   YUV 29.8831dB]
Frame239: [Y 34.1585dB   U 40.3976dB   V 42.0142dB   YUV 35.5040dB]  ..... Video: [Y 28.2796dB   U 39.7168dB   V 39.7013dB   YUV 29.8963dB]
Frame240: [Y 33.7508dB   U 41.9940dB   V 43.2110dB   YUV 35.2351dB]  ..... Video: [Y 28.2926dB   U 39.7242dB   V 39.7135dB   YUV 29.9091dB]
Frame241: [Y 32.7767dB   U 40.9579dB   V 42.3279dB   YUV 34.2612dB]  ..... Video: [Y 28.3042dB   U 39.7286dB   V 39.7151dB   YUV 29.9205dB]
Frame242: [Y 32.2658dB   U 41.9456dB   V 43.0115dB   YUV 33.8232dB]  ..... Video: [Y 28.3149dB   U 39.7358dB   V 39.7250dB   YUV 29.9312dB]
Frame243: [Y 31.3791dB   U 41.4161dB   V 42.6895dB   YUV 32.9561dB]  ..... Video: [Y 28.3240dB   U 39.7416dB   V 39.7294dB   YUV 29.9401dB]
Frame244: [Y 31.0283dB   U 41.7666dB   V 42.7994dB   YUV 32.6284dB]  ..... Video: [Y 28.3322dB   U 39.7482dB   V 39.7370dB   YUV 29.9484dB]
Frame245: [Y 30.0558dB   U 41.1666dB   V 42.2128dB   YUV 31.6691dB]  ..... Video: [Y 28.3381dB   U 39.7531dB   V 39.7403dB   YUV 29.9542dB]
Frame246: [Y 29.8344dB   U 41.3431dB   V 42.2685dB   YUV 31.4588dB]  ..... Video: [Y 28.3432dB   U 39.7585dB   V 39.7463dB   YUV 29.9593dB]
Frame247: [Y 29.0909dB   U 40.6006dB   V 41.4885dB   YUV 30.7148dB]  ..... Video: [Y 28.3460dB   U 39.7616dB   V 39.7472dB   YUV 29.9622dB]
Frame248: [Y 28.7842dB   U 40.7381dB   V 40.6149dB   YUV 30.4069dB]  ..... Video: [Y 28.3477dB   U 39.7652dB   V 39.7512dB   YUV 29.9639dB]
Frame249: [Y 28.2702dB   U 40.1827dB   V 40.5939dB   YUV 29.8997dB]  ..... Video: [Y 28.3474dB   U 39.7668dB   V 39.7510dB   YUV 29.9636dB]
Frame250: [Y 28.1500dB   U 40.1963dB   V 41.1709dB   YUV 29.7906dB]  ..... Video: [Y 28.3465dB   U 39.7684dB   V 39.7527dB   YUV 29.9629dB]
Frame251: [Y 27.9528dB   U 40.5097dB   V 41.6757dB   YUV 29.6086dB]  ..... Video: [Y 28.3449dB   U 39.7711dB   V 39.7566dB   YUV 29.9614dB]
Frame252: [Y 27.4319dB   U 40.1966dB   V 41.5562dB   YUV 29.0944dB]  ..... Video: [Y 28.3409dB   U 39.7727dB   V 39.7571dB   YUV 29.9576dB]
Frame253: [Y 27.4403dB   U 40.1996dB   V 41.2448dB   YUV 29.0996dB]  ..... Video: [Y 28.3369dB   U 39.7743dB   V 39.7588dB   YUV 29.9539dB]
Frame254: [Y 27.1007dB   U 39.9751dB   V 40.9208dB   YUV 28.7617dB]  ..... Video: [Y 28.3313dB   U 39.7751dB   V 39.7588dB   YUV 29.9485dB]
Frame255: [Y 27.2523dB   U 40.0924dB   V 40.7138dB   YUV 28.9091dB]  ..... Video: [Y 28.3265dB   U 39.7763dB   V 39.7605dB   YUV 29.9439dB]
Frame256: [Y 27.0377dB   U 39.8065dB   V 40.4656dB   YUV 28.6932dB]  ..... Video: [Y 28.3206dB   U 39.7764dB   V 39.7596dB   YUV 29.9382dB]
Frame257: [Y 27.6257dB   U 40.2598dB   V 40.5253dB   YUV 29.2733dB]  ..... Video: [Y 28.3177dB   U 39.7782dB   V 39.7631dB   YUV 29.9354dB]
Frame258: [Y 27.2658dB   U 39.7302dB   V 40.4280dB   YUV 28.9142dB]  ..... Video: [Y 28.3131dB   U 39.7780dB   V 39.7610dB   YUV 29.9310dB]
Frame259: [Y 27.3600dB   U 40.0083dB   V 40.5228dB   YUV 29.0109dB]  ..... Video: [Y 28.3090dB   U 39.7789dB   V 39.7630dB   YUV 29.9270dB]
Frame260: [Y 26.9510dB   U 39.9409dB   V 40.4513dB   YUV 28.6101dB]  ..... Video: [Y 28.3029dB   U 39.7795dB   V 39.7634dB   YUV 29.9211dB]
Frame261: [Y 27.0987dB   U 40.1966dB   V 40.5935dB   YUV 28.7590dB]  ..... Video: [Y 28.2975dB   U 39.7810dB   V 39.7659dB   YUV 29.9160dB]
Frame262: [Y 26.7914dB   U 40.0137dB   V 40.5040dB   YUV 28.4555dB]  ..... Video: [Y 28.2907dB   U 39.7819dB   V 39.7662dB   YUV 29.9094dB]
Frame263: [Y 27.0696dB   U 40.2627dB   V 40.5993dB   YUV 28.7314dB]  ..... Video: [Y 28.2853dB   U 39.7836dB   V 39.7689dB   YUV 29.9042dB]
Frame264: [Y 26.7132dB   U 39.8823dB   V 40.3542dB   YUV 28.3760dB]  ..... Video: [Y 28.2781dB   U 39.7840dB   V 39.7679dB   YUV 29.8973dB]
Frame265: [Y 26.6327dB   U 40.0709dB   V 40.3085dB   YUV 28.2989dB]  ..... Video: [Y 28.2706dB   U 39.7850dB   V 39.7697dB   YUV 29.8900dB]
Frame266: [Y 26.5019dB   U 40.0192dB   V 40.4764dB   YUV 28.1719dB]  ..... Video: [Y 28.2624dB   U 39.7859dB   V 39.7705dB   YUV 29.8821dB]
Frame267: [Y 26.5970dB   U 40.2438dB   V 40.6754dB   YUV 28.2695dB]  ..... Video: [Y 28.2548dB   U 39.7875dB   V 39.7729dB   YUV 29.8748dB]
Frame268: [Y 26.3291dB   U 39.8840dB   V 40.6409dB   YUV 28.0027dB]  ..... Video: [Y 28.2458dB   U 39.7879dB   V 39.7721dB   YUV 29.8661dB]
Frame269: [Y 26.5768dB   U 39.8151dB   V 40.7556dB   YUV 28.2457dB]  ..... Video: [Y 28.2382dB   U 39.7880dB   V 39.7720dB   YUV 29.8588dB]
Frame270: [Y 26.3588dB   U 39.4399dB   V 40.5453dB   YUV 28.0259dB]  ..... Video: [Y 28.2295dB   U 39.7866dB   V 39.7693dB   YUV 29.8503dB]
Frame271: [Y 26.3646dB   U 39.3626dB   V 40.5360dB   YUV 28.0306dB]  ..... Video: [Y 28.2209dB   U 39.7850dB   V 39.7674dB   YUV 29.8420dB]
Frame272: [Y 26.6760dB   U 39.5575dB   V 40.5596dB   YUV 28.3377dB]  ..... Video: [Y 28.2141dB   U 39.7841dB   V 39.7673dB   YUV 29.8354dB]
Frame273: [Y 26.3953dB   U 39.2347dB   V 40.3538dB   YUV 28.0573dB]  ..... Video: [Y 28.2058dB   U 39.7820dB   V 39.7640dB   YUV 29.8273dB]
Frame274: [Y 26.3578dB   U 39.2099dB   V 40.4363dB   YUV 28.0211dB]  ..... Video: [Y 28.1974dB   U 39.7798dB   V 39.7617dB   YUV 29.8192dB]
Frame275: [Y 26.4926dB   U 39.3239dB   V 40.6965dB   YUV 28.1568dB]  ..... Video: [Y 28.1899dB   U 39.7780dB   V 39.7605dB   YUV 29.8118dB]
Frame276: [Y 26.2879dB   U 39.0201dB   V 40.5783dB   YUV 27.9516dB]  ..... Video: [Y 28.1812dB   U 39.7750dB   V 39.7563dB   YUV 29.8034dB]
Frame277: [Y 26.4047dB   U 38.8229dB   V 40.1735dB   YUV 28.0591dB]  ..... Video: [Y 28.1733dB   U 39.7712dB   V 39.7517dB   YUV 29.7957dB]
Frame278: [Y 26.8301dB   U 39.2004dB   V 40.0724dB   YUV 28.4781dB]  ..... Video: [Y 28.1676dB   U 39.7690dB   V 39.7512dB   YUV 29.7901dB]
Frame279: [Y 26.7251dB   U 39.1179dB   V 40.0549dB   YUV 28.3744dB]  ..... Video: [Y 28.1615dB   U 39.7665dB   V 39.7484dB   YUV 29.7841dB]
Frame280: [Y 26.7316dB   U 39.2526dB   V 40.1043dB   YUV 28.3832dB]  ..... Video: [Y 28.1555dB   U 39.7645dB   V 39.7471dB   YUV 29.7782dB]
Frame281: [Y 28.3568dB   U 37.8880dB   V 37.7104dB   YUV 29.8776dB]  ..... Video: [Y 28.1562dB   U 39.7562dB   V 39.7325dB   YUV 29.7786dB]
Frame282: [Y 29.3394dB   U 38.4077dB   V 38.3630dB   YUV 30.8379dB]  ..... Video: [Y 28.1599dB   U 39.7506dB   V 39.7296dB   YUV 29.7819dB]
Frame283: [Y 29.4496dB   U 38.4132dB   V 38.3339dB   YUV 30.9409dB]  ..... Video: [Y 28.1638dB   U 39.7450dB   V 39.7242dB   YUV 29.7855dB]
Frame284: [Y 29.9929dB   U 38.7483dB   V 38.6719dB   YUV 31.4715dB]  ..... Video: [Y 28.1691dB   U 39.7411dB   V 39.7219dB   YUV 29.7904dB]
Frame285: [Y 30.1465dB   U 38.9898dB   V 38.6836dB   YUV 31.6232dB]  ..... Video: [Y 28.1746dB   U 39.7382dB   V 39.7202dB   YUV 29.7957dB]
Frame286: [Y 30.6240dB   U 39.2892dB   V 39.0492dB   YUV 32.0914dB]  ..... Video: [Y 28.1812dB   U 39.7366dB   V 39.7198dB   YUV 29.8019dB]
Frame287: [Y 30.6788dB   U 39.3194dB   V 39.0496dB   YUV 32.1435dB]  ..... Video: [Y 28.1878dB   U 39.7350dB   V 39.7184dB   YUV 29.8082dB]
Frame288: [Y 31.0481dB   U 39.4511dB   V 39.3829dB   YUV 32.5038dB]  ..... Video: [Y 28.1951dB   U 39.7340dB   V 39.7180dB   YUV 29.8152dB]
Frame289: [Y 30.8925dB   U 39.3209dB   V 39.1187dB   YUV 32.3453dB]  ..... Video: [Y 28.2020dB   U 39.7325dB   V 39.7160dB   YUV 29.8219dB]
Frame290: [Y 31.3343dB   U 39.6254dB   V 39.6863dB   YUV 32.7868dB]  ..... Video: [Y 28.2097dB   U 39.7321dB   V 39.7168dB   YUV 29.8293dB]
Frame291: [Y 31.2092dB   U 39.7699dB   V 39.4469dB   YUV 32.6668dB]  ..... Video: [Y 28.2172dB   U 39.7323dB   V 39.7175dB   YUV 29.8364dB]
Frame292: [Y 31.6111dB   U 39.8600dB   V 39.8925dB   YUV 33.0597dB]  ..... Video: [Y 28.2253dB   U 39.7327dB   V 39.7183dB   YUV 29.8442dB]
Frame293: [Y 31.3398dB   U 39.7307dB   V 39.5266dB   YUV 32.7900dB]  ..... Video: [Y 28.2329dB   U 39.7327dB   V 39.7179dB   YUV 29.8516dB]
Frame294: [Y 32.0141dB   U 39.9197dB   V 39.9775dB   YUV 33.4390dB]  ..... Video: [Y 28.2415dB   U 39.7333dB   V 39.7192dB   YUV 29.8599dB]
Frame295: [Y 31.9466dB   U 39.7581dB   V 39.7030dB   YUV 33.3600dB]  ..... Video: [Y 28.2499dB   U 39.7334dB   V 39.7188dB   YUV 29.8680dB]
Frame296: [Y 32.4403dB   U 39.8366dB   V 39.9390dB   YUV 33.8269dB]  ..... Video: [Y 28.2590dB   U 39.7338dB   V 39.7194dB   YUV 29.8768dB]
Frame297: [Y 32.6854dB   U 40.3028dB   V 40.2505dB   YUV 34.0838dB]  ..... Video: [Y 28.2684dB   U 39.7355dB   V 39.7227dB   YUV 29.8859dB]
Frame298: [Y 34.1585dB   U 40.3976dB   V 42.0142dB   YUV 35.5040dB]  ..... Video: [Y 28.2792dB   U 39.7376dB   V 39.7251dB   YUV 29.8965dB]
Frame299: [Y 33.7281dB   U 41.9688dB   V 43.1973dB   YUV 35.2125dB]  ..... Video: [Y 28.2896dB   U 39.7434dB   V 39.7348dB   YUV 29.9067dB]
Frame300: [Y 32.7274dB   U 40.9056dB   V 42.3416dB   YUV 34.2134dB]  ..... Video: [Y 28.2989dB   U 39.7468dB   V 39.7358dB   YUV 29.9159dB]
Frame301: [Y 32.2516dB   U 41.8862dB   V 43.0523dB   YUV 33.8090dB]  ..... Video: [Y 28.3075dB   U 39.7525dB   V 39.7436dB   YUV 29.9244dB]
Frame302: [Y 31.3574dB   U 41.3687dB   V 42.7546dB   YUV 32.9352dB]  ..... Video: [Y 28.3148dB   U 39.7569dB   V 39.7470dB   YUV 29.9316dB]
Frame303: [Y 31.0147dB   U 41.6922dB   V 42.8539dB   YUV 32.6147dB]  ..... Video: [Y 28.3214dB   U 39.7621dB   V 39.7529dB   YUV 29.9382dB]
Frame304: [Y 30.0112dB   U 41.1043dB   V 42.3014dB   YUV 31.6261dB]  ..... Video: [Y 28.3260dB   U 39.7659dB   V 39.7554dB   YUV 29.9428dB]
Frame305: [Y 29.7752dB   U 41.4428dB   V 42.2966dB   YUV 31.4035dB]  ..... Video: [Y 28.3300dB   U 39.7705dB   V 39.7608dB   YUV 29.9469dB]
Frame306: [Y 29.0015dB   U 40.5467dB   V 41.4056dB   YUV 30.6261dB]  ..... Video: [Y 28.3321dB   U 39.7728dB   V 39.7609dB   YUV 29.9489dB]
Frame307: [Y 28.7560dB   U 40.8931dB   V 40.9836dB   YUV 30.3875dB]  ..... Video: [Y 28.3334dB   U 39.7760dB   V 39.7651dB   YUV 29.9503dB]
Frame308: [Y 28.1920dB   U 40.2599dB   V 40.7571dB   YUV 29.8272dB]  ..... Video: [Y 28.3329dB   U 39.7775dB   V 39.7649dB   YUV 29.9499dB]
Frame309: [Y 28.0731dB   U 40.2080dB   V 41.2051dB   YUV 29.7164dB]  ..... Video: [Y 28.3321dB   U 39.7788dB   V 39.7661dB   YUV 29.9491dB]
Frame310: [Y 27.8812dB   U 40.5723dB   V 41.5815dB   YUV 29.5386dB]  ..... Video: [Y 28.3305dB   U 39.7811dB   V 39.7695dB   YUV 29.9477dB]
Frame311: [Y 27.4096dB   U 40.0199dB   V 41.3094dB   YUV 29.0679dB]  ..... Video: [Y 28.3272dB   U 39.7819dB   V 39.7687dB   YUV 29.9446dB]
Frame312: [Y 27.3616dB   U 40.0637dB   V 41.2552dB   YUV 29.0211dB]  ..... Video: [Y 28.3238dB   U 39.7828dB   V 39.7697dB   YUV 29.9413dB]
Frame313: [Y 27.0542dB   U 39.8300dB   V 40.9896dB   YUV 28.7151dB]  ..... Video: [Y 28.3191dB   U 39.7829dB   V 39.7692dB   YUV 29.9368dB]
Frame314: [Y 27.1574dB   U 40.0958dB   V 40.7793dB   YUV 28.8171dB]  ..... Video: [Y 28.3148dB   U 39.7839dB   V 39.7710dB   YUV 29.9327dB]
Frame315: [Y 27.0274dB   U 39.8461dB   V 40.5449dB   YUV 28.6846dB]  ..... Video: [Y 28.3101dB   U 39.7841dB   V 39.7705dB   YUV 29.9281dB]
Frame316: [Y 27.3808dB   U 40.1015dB   V 40.5885dB   YUV 29.0332dB]  ..... Video: [Y 28.3068dB   U 39.7850dB   V 39.7723dB   YUV 29.9250dB]
Frame317: [Y 27.0540dB   U 39.5779dB   V 40.5576dB   YUV 28.7071dB]  ..... Video: [Y 28.3022dB   U 39.7844dB   V 39.7700dB   YUV 29.9205dB]
Frame318: [Y 27.1691dB   U 39.8622dB   V 40.5410dB   YUV 28.8230dB]  ..... Video: [Y 28.2981dB   U 39.7846dB   V 39.7712dB   YUV 29.9166dB]
Frame319: [Y 26.7501dB   U 39.6159dB   V 40.2813dB   YUV 28.4080dB]  ..... Video: [Y 28.2923dB   U 39.7841dB   V 39.7700dB   YUV 29.9110dB]
Frame320: [Y 26.9035dB   U 39.8013dB   V 40.4136dB   YUV 28.5615dB]  ..... Video: [Y 28.2872dB   U 39.7841dB   V 39.7706dB   YUV 29.9060dB]
Frame321: [Y 26.6099dB   U 39.6424dB   V 40.3988dB   YUV 28.2725dB]  ..... Video: [Y 28.2808dB   U 39.7837dB   V 39.7697dB   YUV 29.8998dB]
Frame322: [Y 26.8446dB   U 39.7563dB   V 40.4689dB   YUV 28.5041dB]  ..... Video: [Y 28.2755dB   U 39.7836dB   V 39.7700dB   YUV 29.8947dB]
Frame323: [Y 26.5539dB   U 39.4257dB   V 40.2857dB   YUV 28.2140dB]  ..... Video: [Y 28.2690dB   U 39.7824dB   V 39.7679dB   YUV 29.8884dB]
Frame324: [Y 26.4119dB   U 39.4269dB   V 40.2308dB   YUV 28.0747dB]  ..... Video: [Y 28.2619dB   U 39.7813dB   V 39.7668dB   YUV 29.8814dB]
Frame325: [Y 26.2448dB   U 39.3958dB   V 40.4621dB   YUV 27.9130dB]  ..... Video: [Y 28.2540dB   U 39.7801dB   V 39.7655dB   YUV 29.8738dB]
Frame326: [Y 26.3158dB   U 39.6430dB   V 40.7173dB   YUV 27.9877dB]  ..... Video: [Y 28.2465dB   U 39.7796dB   V 39.7659dB   YUV 29.8666dB]
Frame327: [Y 26.0815dB   U 39.2802dB   V 40.5764dB   YUV 27.7528dB]  ..... Video: [Y 28.2379dB   U 39.7780dB   V 39.7631dB   YUV 29.8582dB]
Frame328: [Y 26.2969dB   U 39.2701dB   V 40.6014dB   YUV 27.9638dB]  ..... Video: [Y 28.2305dB   U 39.7764dB   V 39.7615dB   YUV 29.8510dB]
Frame329: [Y 25.9970dB   U 38.9020dB   V 40.3440dB   YUV 27.6634dB]  ..... Video: [Y 28.2216dB   U 39.7734dB   V 39.7573dB   YUV 29.8424dB]
Frame330: [Y 26.1185dB   U 38.9087dB   V 40.2474dB   YUV 27.7815dB]  ..... Video: [Y 28.2134dB   U 39.7705dB   V 39.7545dB   YUV 29.8344dB]
Frame331: [Y 26.4341dB   U 39.0867dB   V 40.2789dB   YUV 28.0925dB]  ..... Video: [Y 28.2068dB   U 39.7683dB   V 39.7530dB   YUV 29.8279dB]
Frame332: [Y 26.0940dB   U 38.6961dB   V 40.0872dB   YUV 27.7532dB]  ..... Video: [Y 28.1986dB   U 39.7646dB   V 39.7479dB   YUV 29.8199dB]
Frame333: [Y 26.1716dB   U 38.6110dB   V 40.0007dB   YUV 27.8270dB]  ..... Video: [Y 28.1908dB   U 39.7607dB   V 39.7437dB   YUV 29.8123dB]
Frame334: [Y 26.3065dB   U 38.8617dB   V 40.3302dB   YUV 27.9653dB]  ..... Video: [Y 28.1838dB   U 39.7577dB   V 39.7417dB   YUV 29.8054dB]
Frame335: [Y 26.1359dB   U 38.5109dB   V 40.2418dB   YUV 27.7931dB]  ..... Video: [Y 28.1760dB   U 39.7534dB   V 39.7361dB   YUV 29.7978dB]
Frame336: [Y 26.2160dB   U 38.2570dB   V 39.9605dB   YUV 27.8647dB]  ..... Video: [Y 28.1686dB   U 39.7481dB   V 39.7299dB   YUV 29.7906dB]
Frame337: [Y 26.5182dB   U 38.6439dB   V 39.9663dB   YUV 28.1649dB]  ..... Video: [Y 28.1626dB   U 39.7443dB   V 39.7278dB   YUV 29.7847dB]
Frame338: [Y 26.4855dB   U 38.5130dB   V 39.7941dB   YUV 28.1293dB]  ..... Video: [Y 28.1566dB   U 39.7401dB   V 39.7231dB   YUV 29.7788dB]
Frame339: [Y 26.4979dB   U 38.5870dB   V 39.9392dB   YUV 28.1440dB]  ..... Video: [Y 28.1506dB   U 39.7362dB   V 39.7196dB   YUV 29.7729dB]
Frame340: [Y 28.4616dB   U 37.8537dB   V 37.7679dB   YUV 29.9773dB]  ..... Video: [Y 28.1515dB   U 39.7293dB   V 39.7097dB   YUV 29.7735dB]
Frame341: [Y 29.2420dB   U 38.2960dB   V 38.3657dB   YUV 30.7430dB]  ..... Video: [Y 28.1543dB   U 39.7243dB   V 39.7067dB   YUV 29.7760dB]
Frame342: [Y 29.3384dB   U 38.2446dB   V 38.3214dB   YUV 30.8309dB]  ..... Video: [Y 28.1574dB   U 39.7192dB   V 39.7014dB   YUV 29.7788dB]
Frame343: [Y 29.8565dB   U 38.5997dB   V 38.5988dB   YUV 31.3366dB]  ..... Video: [Y 28.1615dB   U 39.7154dB   V 39.6991dB   YUV 29.7826dB]
Frame344: [Y 29.9481dB   U 38.8592dB   V 38.7899dB   YUV 31.4364dB]  ..... Video: [Y 28.1657dB   U 39.7127dB   V 39.6974dB   YUV 29.7866dB]
Frame345: [Y 30.4157dB   U 39.1539dB   V 39.1675dB   YUV 31.8960dB]  ..... Video: [Y 28.1708dB   U 39.7110dB   V 39.6967dB   YUV 29.7914dB]
Frame346: [Y 30.4534dB   U 39.2470dB   V 39.0797dB   YUV 31.9314dB]  ..... Video: [Y 28.1760dB   U 39.7096dB   V 39.6956dB   YUV 29.7963dB]
Frame347: [Y 30.8706dB   U 39.3572dB   V 39.5129dB   YUV 32.3393dB]  ..... Video: [Y 28.1818dB   U 39.7085dB   V 39.6949dB   YUV 29.8019dB]
Frame348: [Y 30.7315dB   U 39.4721dB   V 39.2902dB   YUV 32.2057dB]  ..... Video: [Y 28.1873dB   U 39.7078dB   V 39.6946dB   YUV 29.8072dB]
Frame349: [Y 31.0832dB   U 39.5990dB   V 39.6710dB   YUV 32.5511dB]  ..... Video: [Y 28.1934dB   U 39.7075dB   V 39.6947dB   YUV 29.8130dB]
Frame350: [Y 30.9595dB   U 39.5156dB   V 39.5531dB   YUV 32.4289dB]  ..... Video: [Y 28.1992dB   U 39.7069dB   V 39.6940dB   YUV 29.8186dB]
Frame351: [Y 31.3383dB   U 39.6100dB   V 39.8712dB   YUV 32.7962dB]  ..... Video: [Y 28.2056dB   U 39.7066dB   V 39.6940dB   YUV 29.8248dB]
Frame352: [Y 31.2376dB   U 39.4401dB   V 39.3933dB   YUV 32.6802dB]  ..... Video: [Y 28.2118dB   U 39.7059dB   V 39.6928dB   YUV 29.8307dB]
Frame353: [Y 31.6975dB   U 39.7474dB   V 39.9073dB   YUV 33.1365dB]  ..... Video: [Y 28.2186dB   U 39.7060dB   V 39.6938dB   YUV 29.8373dB]
Frame354: [Y 31.7775dB   U 39.7267dB   V 39.7151dB   YUV 33.2030dB]  ..... Video: [Y 28.2254dB   U 39.7060dB   V 39.6938dB   YUV 29.8439dB]
Frame355: [Y 32.4038dB   U 39.9968dB   V 39.8828dB   YUV 33.7976dB]  ..... Video: [Y 28.2330dB   U 39.7068dB   V 39.6954dB   YUV 29.8512dB]
Frame356: [Y 31.7118dB   U 39.6971dB   V 39.7392dB   YUV 33.1420dB]  ..... Video: [Y 28.2397dB   U 39.7068dB   V 39.6946dB   YUV 29.8577dB]

Number of Frames = 356
Number of written bytes = 177108
Bit Rate = 119.399 kbps
