Input File (YUV) = ../vid/Sample3_h1080p_s352288.yuv
Input File (MP4) = ../vid/Sample3_h1080p_s352288.mp4
RankListFile = ./OrderedFrames.txt
Ref_active = 8
Ref_stitch = 4
QP = 20
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 215459 Bytes

Frame  1: [Y 30.0862dB   U 38.2028dB   V 39.3632dB   YUV 31.5609dB]  ..... Video: [Y 30.0862dB   U 38.2028dB   V 35.1925dB   YUV 31.5609dB]
Frame  2: [Y 30.5294dB   U 38.5024dB   V 39.7704dB   YUV 31.9979dB]  ..... Video: [Y 30.3021dB   U 38.3500dB   V 36.6393dB   YUV 31.7739dB]
Frame  3: [Y 30.8777dB   U 38.6449dB   V 39.8132dB   YUV 32.3296dB]  ..... Video: [Y 30.4856dB   U 38.4461dB   V 37.2455dB   YUV 31.9514dB]
Frame  4: [Y 30.7050dB   U 39.6897dB   V 40.3185dB   YUV 32.2174dB]  ..... Video: [Y 30.5394dB   U 38.7252dB   V 37.9326dB   YUV 32.0163dB]
Frame  5: [Y 30.1161dB   U 39.0611dB   V 39.9719dB   YUV 31.6333dB]  ..... Video: [Y 30.4514dB   U 38.7903dB   V 38.0425dB   YUV 31.9370dB]
Frame  6: [Y 30.4005dB   U 39.9015dB   V 40.4466dB   YUV 31.9381dB]  ..... Video: [Y 30.4429dB   U 38.9569dB   V 38.4104dB   YUV 31.9372dB]
Frame  7: [Y 29.7641dB   U 39.6344dB   V 40.2309dB   YUV 31.3205dB]  ..... Video: [Y 30.3392dB   U 39.0474dB   V 38.5367dB   YUV 31.8435dB]
Frame  8: [Y 30.0834dB   U 40.0543dB   V 40.2362dB   YUV 31.6353dB]  ..... Video: [Y 30.3064dB   U 39.1613dB   V 38.7404dB   YUV 31.8170dB]
Frame  9: [Y 29.4211dB   U 39.5982dB   V 39.8672dB   YUV 30.9844dB]  ..... Video: [Y 30.1986dB   U 39.2077dB   V 38.7876dB   YUV 31.7162dB]
Frame 10: [Y 29.7148dB   U 40.2778dB   V 40.4892dB   YUV 31.2934dB]  ..... Video: [Y 30.1477dB   U 39.3036dB   V 38.9697dB   YUV 31.6720dB]
Frame 11: [Y 29.2572dB   U 39.7841dB   V 40.2159dB   YUV 30.8386dB]  ..... Video: [Y 30.0588dB   U 39.3451dB   V 39.0022dB   YUV 31.5893dB]
Frame 12: [Y 29.4943dB   U 40.0876dB   V 40.2865dB   YUV 31.0739dB]  ..... Video: [Y 30.0089dB   U 39.4024dB   V 39.1038dB   YUV 31.5439dB]
Frame 13: [Y 29.1490dB   U 39.7930dB   V 40.0248dB   YUV 30.7313dB]  ..... Video: [Y 29.9363dB   U 39.4312dB   V 39.1342dB   YUV 31.4757dB]
Frame 14: [Y 29.0461dB   U 39.8655dB   V 40.2368dB   YUV 30.6379dB]  ..... Video: [Y 29.8663dB   U 39.4608dB   V 39.1870dB   YUV 31.4102dB]
Frame 15: [Y 29.1702dB   U 39.9382dB   V 40.3060dB   YUV 30.7599dB]  ..... Video: [Y 29.8163dB   U 39.4911dB   V 39.2374dB   YUV 31.3637dB]
Frame 16: [Y 28.7115dB   U 39.4879dB   V 39.9519dB   YUV 30.3033dB]  ..... Video: [Y 29.7383dB   U 39.4909dB   V 39.2274dB   YUV 31.2893dB]
Frame 17: [Y 28.8200dB   U 39.2912dB   V 39.7590dB   YUV 30.3998dB]  ..... Video: [Y 29.6786dB   U 39.4789dB   V 39.2200dB   YUV 31.2316dB]
Frame 18: [Y 28.4518dB   U 39.0501dB   V 39.6751dB   YUV 30.0397dB]  ..... Video: [Y 29.6005dB   U 39.4539dB   V 39.1969dB   YUV 31.1560dB]
Frame 19: [Y 28.5195dB   U 38.9554dB   V 39.6545dB   YUV 30.1023dB]  ..... Video: [Y 29.5364dB   U 39.4262dB   V 39.1786dB   YUV 31.0937dB]
Frame 20: [Y 28.2209dB   U 38.9369dB   V 39.7281dB   YUV 29.8162dB]  ..... Video: [Y 29.4603dB   U 39.4004dB   V 39.1653dB   YUV 31.0201dB]
Frame 21: [Y 28.4272dB   U 39.1537dB   V 39.7157dB   YUV 30.0189dB]  ..... Video: [Y 29.4051dB   U 39.3883dB   V 39.1753dB   YUV 30.9668dB]
Frame 22: [Y 28.1759dB   U 38.9271dB   V 39.6335dB   YUV 29.7711dB]  ..... Video: [Y 29.3410dB   U 39.3662dB   V 39.1531dB   YUV 30.9047dB]
Frame 23: [Y 28.4059dB   U 39.1373dB   V 39.7035dB   YUV 29.9979dB]  ..... Video: [Y 29.2958dB   U 39.3560dB   V 39.1619dB   YUV 30.8611dB]
Frame 24: [Y 28.0760dB   U 38.8748dB   V 39.5284dB   YUV 29.6721dB]  ..... Video: [Y 29.2376dB   U 39.3349dB   V 39.1382dB   YUV 30.8044dB]
Frame 25: [Y 28.2887dB   U 39.0683dB   V 39.8196dB   YUV 29.8857dB]  ..... Video: [Y 29.1953dB   U 39.3239dB   V 39.1435dB   YUV 30.7637dB]
Frame 26: [Y 27.9537dB   U 39.0713dB   V 39.8263dB   YUV 29.5628dB]  ..... Video: [Y 29.1404dB   U 39.3139dB   V 39.1408dB   YUV 30.7108dB]
Frame 27: [Y 28.2357dB   U 39.1931dB   V 40.2535dB   YUV 29.8440dB]  ..... Video: [Y 29.1033dB   U 39.3094dB   V 39.1472dB   YUV 30.6754dB]
Frame 28: [Y 27.9707dB   U 38.9151dB   V 40.0761dB   YUV 29.5801dB]  ..... Video: [Y 29.0573dB   U 39.2947dB   V 39.1286dB   YUV 30.6312dB]
Frame 29: [Y 27.9398dB   U 38.8249dB   V 39.9495dB   YUV 29.5466dB]  ..... Video: [Y 29.0136dB   U 39.2776dB   V 39.1145dB   YUV 30.5889dB]
Frame 30: [Y 27.7502dB   U 38.9023dB   V 39.8928dB   YUV 29.3641dB]  ..... Video: [Y 28.9650dB   U 39.2645dB   V 39.1100dB   YUV 30.5420dB]
Frame 31: [Y 27.9423dB   U 39.2362dB   V 40.2992dB   YUV 29.5618dB]  ..... Video: [Y 28.9280dB   U 39.2636dB   V 39.1249dB   YUV 30.5066dB]
Frame 32: [Y 27.6868dB   U 38.8860dB   V 39.9270dB   YUV 29.3030dB]  ..... Video: [Y 28.8833dB   U 39.2513dB   V 39.1061dB   YUV 30.4635dB]
Frame 33: [Y 28.0231dB   U 38.9235dB   V 40.0481dB   YUV 29.6304dB]  ..... Video: [Y 28.8546dB   U 39.2410dB   V 39.1017dB   YUV 30.4358dB]
Frame 34: [Y 27.7568dB   U 38.7979dB   V 39.8432dB   YUV 29.3677dB]  ..... Video: [Y 28.8180dB   U 39.2273dB   V 39.0885dB   YUV 30.4003dB]
Frame 35: [Y 27.8168dB   U 38.8115dB   V 39.7780dB   YUV 29.4250dB]  ..... Video: [Y 28.7859dB   U 39.2149dB   V 39.0808dB   YUV 30.3692dB]
Frame 36: [Y 28.2031dB   U 39.0518dB   V 40.1203dB   YUV 29.8078dB]  ..... Video: [Y 28.7686dB   U 39.2102dB   V 39.0869dB   YUV 30.3526dB]
Frame 37: [Y 27.8438dB   U 38.7847dB   V 39.9012dB   YUV 29.4524dB]  ..... Video: [Y 28.7409dB   U 39.1982dB   V 39.0710dB   YUV 30.3256dB]
Frame 38: [Y 27.8304dB   U 38.5769dB   V 39.9072dB   YUV 29.4354dB]  ..... Video: [Y 28.7143dB   U 39.1806dB   V 39.0512dB   YUV 30.2997dB]
Frame 39: [Y 28.0005dB   U 38.9230dB   V 40.0042dB   YUV 29.6080dB]  ..... Video: [Y 28.6945dB   U 39.1738dB   V 39.0574dB   YUV 30.2805dB]
Frame 40: [Y 27.7389dB   U 38.6023dB   V 39.9885dB   YUV 29.3488dB]  ..... Video: [Y 28.6678dB   U 39.1586dB   V 39.0369dB   YUV 30.2546dB]
Frame 41: [Y 28.0429dB   U 38.4414dB   V 40.1698dB   YUV 29.6413dB]  ..... Video: [Y 28.6515dB   U 39.1396dB   V 39.0170dB   YUV 30.2386dB]
Frame 42: [Y 27.9375dB   U 38.5357dB   V 40.1921dB   YUV 29.5421dB]  ..... Video: [Y 28.6330dB   U 39.1242dB   V 39.0074dB   YUV 30.2206dB]
Frame 43: [Y 28.1577dB   U 38.9036dB   V 40.0391dB   YUV 29.7597dB]  ..... Video: [Y 28.6214dB   U 39.1190dB   V 39.0141dB   YUV 30.2093dB]
Frame 44: [Y 27.9591dB   U 38.7470dB   V 40.0340dB   YUV 29.5649dB]  ..... Video: [Y 28.6051dB   U 39.1101dB   V 39.0041dB   YUV 30.1936dB]
Frame 45: [Y 28.9249dB   U 37.3322dB   V 36.6404dB   YUV 30.3581dB]  ..... Video: [Y 28.6120dB   U 39.0616dB   V 38.9202dB   YUV 30.1972dB]
Frame 46: [Y 29.9211dB   U 38.2192dB   V 37.5945dB   YUV 31.3489dB]  ..... Video: [Y 28.6366dB   U 39.0414dB   V 38.9288dB   YUV 30.2192dB]
Frame 47: [Y 29.9910dB   U 38.3481dB   V 37.7263dB   YUV 31.4233dB]  ..... Video: [Y 28.6614dB   U 39.0255dB   V 38.9188dB   YUV 30.2416dB]
Frame 48: [Y 30.3582dB   U 38.8064dB   V 38.3422dB   YUV 31.8030dB]  ..... Video: [Y 28.6908dB   U 39.0208dB   V 38.9267dB   YUV 30.2690dB]
Frame 49: [Y 30.3609dB   U 38.8992dB   V 38.3722dB   YUV 31.8097dB]  ..... Video: [Y 28.7192dB   U 39.0183dB   V 38.9281dB   YUV 30.2956dB]
Frame 50: [Y 30.8401dB   U 39.2702dB   V 38.9215dB   YUV 32.2879dB]  ..... Video: [Y 28.7529dB   U 39.0232dB   V 38.9419dB   YUV 30.3277dB]
Frame 51: [Y 30.8219dB   U 39.5556dB   V 39.0027dB   YUV 32.2830dB]  ..... Video: [Y 28.7853dB   U 39.0330dB   V 38.9581dB   YUV 30.3586dB]
Frame 52: [Y 31.0968dB   U 39.9026dB   V 39.4524dB   YUV 32.5663dB]  ..... Video: [Y 28.8199dB   U 39.0482dB   V 38.9801dB   YUV 30.3921dB]
Frame 53: [Y 31.1748dB   U 39.9100dB   V 39.4603dB   YUV 32.6396dB]  ..... Video: [Y 28.8543dB   U 39.0630dB   V 38.9960dB   YUV 30.4253dB]
Frame 54: [Y 31.6065dB   U 40.0912dB   V 39.8162dB   YUV 33.0606dB]  ..... Video: [Y 28.8922dB   U 39.0799dB   V 39.0167dB   YUV 30.4620dB]
Frame 55: [Y 31.4398dB   U 40.1487dB   V 39.6149dB   YUV 32.8999dB]  ..... Video: [Y 28.9274dB   U 39.0972dB   V 39.0357dB   YUV 30.4961dB]
Frame 56: [Y 31.7430dB   U 40.2485dB   V 39.8905dB   YUV 33.1957dB]  ..... Video: [Y 28.9646dB   U 39.1153dB   V 39.0560dB   YUV 30.5321dB]
Frame 57: [Y 31.6599dB   U 40.0849dB   V 39.7033dB   YUV 33.1061dB]  ..... Video: [Y 29.0000dB   U 39.1306dB   V 39.0698dB   YUV 30.5663dB]
Frame 58: [Y 32.0469dB   U 40.2969dB   V 39.9069dB   YUV 33.4804dB]  ..... Video: [Y 29.0379dB   U 39.1482dB   V 39.0911dB   YUV 30.6031dB]
Frame 59: [Y 32.0949dB   U 40.1280dB   V 39.8349dB   YUV 33.5160dB]  ..... Video: [Y 29.0752dB   U 39.1631dB   V 39.1046dB   YUV 30.6392dB]
Frame 60: [Y 32.5111dB   U 40.2344dB   V 40.0454dB   YUV 33.9124dB]  ..... Video: [Y 29.1150dB   U 39.1790dB   V 39.1226dB   YUV 30.6777dB]
Frame 61: [Y 32.4990dB   U 40.3080dB   V 39.9974dB   YUV 33.9021dB]  ..... Video: [Y 29.1537dB   U 39.1953dB   V 39.1406dB   YUV 30.7152dB]
Frame 62: [Y 29.8886dB   U 38.1588dB   V 39.6105dB   YUV 31.3805dB]  ..... Video: [Y 29.1646dB   U 39.1765dB   V 39.0888dB   YUV 30.7251dB]
Frame 63: [Y 29.9631dB   U 39.4916dB   V 40.5112dB   YUV 31.5125dB]  ..... Video: [Y 29.1762dB   U 39.1813dB   V 39.1176dB   YUV 30.7366dB]
Frame 64: [Y 29.4373dB   U 38.7476dB   V 40.0800dB   YUV 30.9827dB]  ..... Video: [Y 29.1802dB   U 39.1742dB   V 39.1000dB   YUV 30.7403dB]
Frame 65: [Y 29.7657dB   U 39.6613dB   V 40.5944dB   YUV 31.3302dB]  ..... Video: [Y 29.1886dB   U 39.1813dB   V 39.1219dB   YUV 30.7488dB]
Frame 66: [Y 29.2563dB   U 39.4467dB   V 40.4349dB   YUV 30.8345dB]  ..... Video: [Y 29.1896dB   U 39.1852dB   V 39.1237dB   YUV 30.7501dB]
Frame 67: [Y 29.5566dB   U 39.8468dB   V 40.5442dB   YUV 31.1334dB]  ..... Video: [Y 29.1949dB   U 39.1943dB   V 39.1389dB   YUV 30.7556dB]
Frame 68: [Y 29.0633dB   U 39.4079dB   V 40.3360dB   YUV 30.6466dB]  ..... Video: [Y 29.1929dB   U 39.1974dB   V 39.1370dB   YUV 30.7540dB]
Frame 69: [Y 29.3924dB   U 39.9550dB   V 40.5866dB   YUV 30.9790dB]  ..... Video: [Y 29.1957dB   U 39.2075dB   V 39.1548dB   YUV 30.7571dB]
Frame 70: [Y 28.9615dB   U 39.5602dB   V 40.3034dB   YUV 30.5515dB]  ..... Video: [Y 29.1923dB   U 39.2123dB   V 39.1554dB   YUV 30.7541dB]
Frame 71: [Y 29.1401dB   U 39.7887dB   V 40.2349dB   YUV 30.7267dB]  ..... Video: [Y 29.1916dB   U 39.2199dB   V 39.1666dB   YUV 30.7537dB]
Frame 72: [Y 28.8170dB   U 39.6342dB   V 40.2343dB   YUV 30.4128dB]  ..... Video: [Y 29.1861dB   U 39.2254dB   V 39.1709dB   YUV 30.7488dB]
Frame 73: [Y 28.7614dB   U 39.6175dB   V 40.4057dB   YUV 30.3618dB]  ..... Video: [Y 29.1800dB   U 39.2306dB   V 39.1765dB   YUV 30.7433dB]
Frame 74: [Y 28.9091dB   U 39.7489dB   V 40.3865dB   YUV 30.5064dB]  ..... Video: [Y 29.1762dB   U 39.2372dB   V 39.1853dB   YUV 30.7400dB]
Frame 75: [Y 28.4146dB   U 39.3085dB   V 40.1347dB   YUV 30.0170dB]  ..... Video: [Y 29.1652dB   U 39.2381dB   V 39.1815dB   YUV 30.7295dB]
Frame 76: [Y 28.4617dB   U 39.3088dB   V 39.8837dB   YUV 30.0582dB]  ..... Video: [Y 29.1551dB   U 39.2391dB   V 39.1832dB   YUV 30.7200dB]
Frame 77: [Y 28.3203dB   U 39.1369dB   V 39.7756dB   YUV 29.9167dB]  ..... Video: [Y 29.1432dB   U 39.2377dB   V 39.1804dB   YUV 30.7085dB]
Frame 78: [Y 28.6280dB   U 39.1375dB   V 39.7690dB   YUV 30.2125dB]  ..... Video: [Y 29.1362dB   U 39.2364dB   V 39.1798dB   YUV 30.7018dB]
Frame 79: [Y 28.2789dB   U 38.9912dB   V 39.7882dB   YUV 29.8741dB]  ..... Video: [Y 29.1242dB   U 39.2332dB   V 39.1755dB   YUV 30.6903dB]
Frame 80: [Y 29.0892dB   U 39.8002dB   V 40.4126dB   YUV 30.6812dB]  ..... Video: [Y 29.1238dB   U 39.2399dB   V 39.1924dB   YUV 30.6902dB]
Frame 81: [Y 28.5442dB   U 39.4102dB   V 40.3224dB   YUV 30.1469dB]  ..... Video: [Y 29.1161dB   U 39.2419dB   V 39.1907dB   YUV 30.6830dB]
Frame 82: [Y 28.6481dB   U 39.5607dB   V 40.4578dB   YUV 30.2523dB]  ..... Video: [Y 29.1101dB   U 39.2457dB   V 39.1967dB   YUV 30.6775dB]
Frame 83: [Y 28.2393dB   U 39.3995dB   V 40.3271dB   YUV 29.8525dB]  ..... Video: [Y 29.0985dB   U 39.2475dB   V 39.1973dB   YUV 30.6666dB]
Frame 84: [Y 28.4088dB   U 39.5664dB   V 40.3547dB   YUV 30.0198dB]  ..... Video: [Y 29.0896dB   U 39.2512dB   V 39.2033dB   YUV 30.6583dB]
Frame 85: [Y 28.0465dB   U 39.4724dB   V 40.1819dB   YUV 29.6652dB]  ..... Video: [Y 29.0757dB   U 39.2537dB   V 39.2054dB   YUV 30.6452dB]
Frame 86: [Y 28.2715dB   U 39.6431dB   V 40.3434dB   YUV 29.8882dB]  ..... Video: [Y 29.0655dB   U 39.2580dB   V 39.2121dB   YUV 30.6356dB]
Frame 87: [Y 27.9481dB   U 39.3785dB   V 40.0988dB   YUV 29.5671dB]  ..... Video: [Y 29.0509dB   U 39.2594dB   V 39.2111dB   YUV 30.6217dB]
Frame 88: [Y 27.9153dB   U 39.2272dB   V 40.0158dB   YUV 29.5315dB]  ..... Video: [Y 29.0361dB   U 39.2590dB   V 39.2096dB   YUV 30.6076dB]
Frame 89: [Y 27.7805dB   U 39.2085dB   V 39.9803dB   YUV 29.4001dB]  ..... Video: [Y 29.0198dB   U 39.2585dB   V 39.2094dB   YUV 30.5920dB]
Frame 90: [Y 27.9693dB   U 39.4145dB   V 40.1814dB   YUV 29.5894dB]  ..... Video: [Y 29.0066dB   U 39.2602dB   V 39.2138dB   YUV 30.5795dB]
Frame 91: [Y 27.5929dB   U 39.1548dB   V 40.0165dB   YUV 29.2181dB]  ..... Video: [Y 28.9883dB   U 39.2590dB   V 39.2104dB   YUV 30.5619dB]
Frame 92: [Y 27.9954dB   U 39.1660dB   V 39.9748dB   YUV 29.6071dB]  ..... Video: [Y 28.9762dB   U 39.2580dB   V 39.2100dB   YUV 30.5503dB]
Frame 93: [Y 27.7200dB   U 38.8534dB   V 39.8611dB   YUV 29.3335dB]  ..... Video: [Y 28.9606dB   U 39.2534dB   V 39.2025dB   YUV 30.5353dB]
Frame 94: [Y 27.8028dB   U 38.7647dB   V 39.8221dB   YUV 29.4112dB]  ..... Video: [Y 28.9465dB   U 39.2479dB   V 39.1966dB   YUV 30.5216dB]
Frame 95: [Y 28.0958dB   U 38.9541dB   V 39.8294dB   YUV 29.6977dB]  ..... Video: [Y 28.9366dB   U 39.2447dB   V 39.1961dB   YUV 30.5121dB]
Frame 96: [Y 27.8584dB   U 38.6731dB   V 39.6202dB   YUV 29.4599dB]  ..... Video: [Y 28.9239dB   U 39.2384dB   V 39.1871dB   YUV 30.4997dB]
Frame 97: [Y 27.8089dB   U 38.5995dB   V 39.6117dB   YUV 29.4106dB]  ..... Video: [Y 28.9108dB   U 39.2313dB   V 39.1798dB   YUV 30.4870dB]
Frame 98: [Y 27.9935dB   U 38.7450dB   V 39.7988dB   YUV 29.5944dB]  ..... Video: [Y 28.9004dB   U 39.2260dB   V 39.1768dB   YUV 30.4769dB]
Frame 99: [Y 27.7067dB   U 38.6089dB   V 39.6967dB   YUV 29.3135dB]  ..... Video: [Y 28.8865dB   U 39.2193dB   V 39.1691dB   YUV 30.4634dB]
Frame100: [Y 27.8998dB   U 38.4166dB   V 39.7391dB   YUV 29.4964dB]  ..... Video: [Y 28.8754dB   U 39.2105dB   V 39.1587dB   YUV 30.4526dB]
Frame101: [Y 28.2922dB   U 39.0349dB   V 40.1373dB   YUV 29.8936dB]  ..... Video: [Y 28.8693dB   U 39.2087dB   V 39.1642dB   YUV 30.4467dB]
Frame102: [Y 28.1005dB   U 39.0375dB   V 39.9845dB   YUV 29.7063dB]  ..... Video: [Y 28.8610dB   U 39.2070dB   V 39.1630dB   YUV 30.4388dB]
Frame103: [Y 28.1561dB   U 39.1543dB   V 39.8499dB   YUV 29.7601dB]  ..... Video: [Y 28.8536dB   U 39.2065dB   V 39.1641dB   YUV 30.4317dB]
Frame104: [Y 30.0397dB   U 38.3593dB   V 37.8211dB   YUV 31.4725dB]  ..... Video: [Y 28.8636dB   U 39.1975dB   V 39.1472dB   YUV 30.4406dB]
Frame105: [Y 30.6732dB   U 38.7335dB   V 38.3760dB   YUV 32.0938dB]  ..... Video: [Y 28.8777dB   U 39.1929dB   V 39.1471dB   YUV 30.4537dB]
Frame106: [Y 30.4500dB   U 38.9858dB   V 38.4542dB   YUV 31.8985dB]  ..... Video: [Y 28.8902dB   U 39.1909dB   V 39.1481dB   YUV 30.4653dB]
Frame107: [Y 30.8130dB   U 39.3424dB   V 38.7405dB   YUV 32.2584dB]  ..... Video: [Y 28.9047dB   U 39.1923dB   V 39.1532dB   YUV 30.4791dB]
Frame108: [Y 30.8009dB   U 39.3979dB   V 38.6825dB   YUV 32.2468dB]  ..... Video: [Y 28.9190dB   U 39.1941dB   V 39.1559dB   YUV 30.4925dB]
Frame109: [Y 31.2041dB   U 39.6826dB   V 39.1151dB   YUV 32.6472dB]  ..... Video: [Y 28.9353dB   U 39.1984dB   V 39.1629dB   YUV 30.5081dB]
Frame110: [Y 31.1522dB   U 39.6327dB   V 39.1982dB   YUV 32.6004dB]  ..... Video: [Y 28.9511dB   U 39.2021dB   V 39.1665dB   YUV 30.5232dB]
Frame111: [Y 31.5267dB   U 40.0463dB   V 39.6500dB   YUV 32.9789dB]  ..... Video: [Y 28.9687dB   U 39.2090dB   V 39.1769dB   YUV 30.5402dB]
Frame112: [Y 31.4814dB   U 39.8984dB   V 39.4491dB   YUV 32.9246dB]  ..... Video: [Y 28.9857dB   U 39.2147dB   V 39.1817dB   YUV 30.5566dB]
Frame113: [Y 31.9531dB   U 40.2257dB   V 39.7265dB   YUV 33.3840dB]  ..... Video: [Y 29.0048dB   U 39.2227dB   V 39.1923dB   YUV 30.5750dB]
Frame114: [Y 31.7013dB   U 40.1534dB   V 39.4919dB   YUV 33.1389dB]  ..... Video: [Y 29.0224dB   U 39.2301dB   V 39.1994dB   YUV 30.5920dB]
Frame115: [Y 32.0362dB   U 40.3236dB   V 39.7343dB   YUV 33.4647dB]  ..... Video: [Y 29.0414dB   U 39.2385dB   V 39.2092dB   YUV 30.6104dB]
Frame116: [Y 31.9269dB   U 40.0296dB   V 39.3281dB   YUV 33.3368dB]  ..... Video: [Y 29.0596dB   U 39.2447dB   V 39.2136dB   YUV 30.6278dB]
Frame117: [Y 32.5964dB   U 40.2787dB   V 39.8089dB   YUV 33.9826dB]  ..... Video: [Y 29.0803dB   U 39.2526dB   V 39.2234dB   YUV 30.6479dB]
Frame118: [Y 32.5690dB   U 40.2163dB   V 39.8106dB   YUV 33.9550dB]  ..... Video: [Y 29.1007dB   U 39.2599dB   V 39.2305dB   YUV 30.6675dB]
Frame119: [Y 32.9884dB   U 40.4670dB   V 40.0337dB   YUV 34.3590dB]  ..... Video: [Y 29.1223dB   U 39.2688dB   V 39.2412dB   YUV 30.6885dB]
Frame120: [Y 32.9582dB   U 40.5473dB   V 40.1175dB   YUV 34.3383dB]  ..... Video: [Y 29.1436dB   U 39.2780dB   V 39.2511dB   YUV 30.7091dB]
Frame121: [Y 30.2111dB   U 38.5992dB   V 40.1577dB   YUV 31.7126dB]  ..... Video: [Y 29.1514dB   U 39.2720dB   V 39.2303dB   YUV 30.7165dB]
Frame122: [Y 30.2665dB   U 39.9663dB   V 41.0323dB   YUV 31.8249dB]  ..... Video: [Y 29.1595dB   U 39.2772dB   V 39.2470dB   YUV 30.7245dB]
Frame123: [Y 29.6876dB   U 39.1970dB   V 40.5204dB   YUV 31.2423dB]  ..... Video: [Y 29.1636dB   U 39.2766dB   V 39.2408dB   YUV 30.7285dB]
Frame124: [Y 29.9656dB   U 40.0229dB   V 40.9879dB   YUV 31.5377dB]  ..... Video: [Y 29.1695dB   U 39.2821dB   V 39.2527dB   YUV 30.7345dB]
Frame125: [Y 29.4663dB   U 39.7745dB   V 40.8599dB   YUV 31.0509dB]  ..... Video: [Y 29.1718dB   U 39.2858dB   V 39.2549dB   YUV 30.7369dB]
Frame126: [Y 29.7881dB   U 40.1700dB   V 40.9073dB   YUV 31.3695dB]  ..... Video: [Y 29.1763dB   U 39.2922dB   V 39.2641dB   YUV 30.7416dB]
Frame127: [Y 29.2453dB   U 39.7432dB   V 40.6823dB   YUV 30.8349dB]  ..... Video: [Y 29.1769dB   U 39.2956dB   V 39.2648dB   YUV 30.7423dB]
Frame128: [Y 29.5430dB   U 40.1702dB   V 41.0667dB   YUV 31.1368dB]  ..... Video: [Y 29.1796dB   U 39.3018dB   V 39.2741dB   YUV 30.7453dB]
Frame129: [Y 29.0680dB   U 39.6978dB   V 40.6322dB   YUV 30.6625dB]  ..... Video: [Y 29.1787dB   U 39.3047dB   V 39.2740dB   YUV 30.7446dB]
Frame130: [Y 29.2530dB   U 40.2116dB   V 40.3986dB   YUV 30.8467dB]  ..... Video: [Y 29.1793dB   U 39.3110dB   V 39.2839dB   YUV 30.7454dB]
Frame131: [Y 28.8974dB   U 39.7606dB   V 40.1701dB   YUV 30.4916dB]  ..... Video: [Y 29.1771dB   U 39.3143dB   V 39.2844dB   YUV 30.7434dB]
Frame132: [Y 28.8296dB   U 39.6558dB   V 40.4281dB   YUV 30.4287dB]  ..... Video: [Y 29.1743dB   U 39.3167dB   V 39.2864dB   YUV 30.7409dB]
Frame133: [Y 28.9038dB   U 39.8724dB   V 40.6183dB   YUV 30.5076dB]  ..... Video: [Y 29.1722dB   U 39.3207dB   V 39.2920dB   YUV 30.7391dB]
Frame134: [Y 28.5508dB   U 39.3109dB   V 40.2151dB   YUV 30.1496dB]  ..... Video: [Y 29.1673dB   U 39.3206dB   V 39.2882dB   YUV 30.7344dB]
Frame135: [Y 28.6883dB   U 39.1734dB   V 39.9863dB   YUV 30.2752dB]  ..... Video: [Y 29.1635dB   U 39.3195dB   V 39.2863dB   YUV 30.7308dB]
Frame136: [Y 28.3862dB   U 38.9785dB   V 39.9140dB   YUV 29.9793dB]  ..... Video: [Y 29.1573dB   U 39.3169dB   V 39.2825dB   YUV 30.7248dB]
Frame137: [Y 28.5110dB   U 39.0187dB   V 39.8575dB   YUV 30.0992dB]  ..... Video: [Y 29.1522dB   U 39.3146dB   V 39.2808dB   YUV 30.7199dB]
Frame138: [Y 28.3940dB   U 39.0640dB   V 39.8719dB   YUV 29.9878dB]  ..... Video: [Y 29.1462dB   U 39.3128dB   V 39.2796dB   YUV 30.7141dB]
Frame139: [Y 29.0766dB   U 39.5583dB   V 40.3184dB   YUV 30.6624dB]  ..... Video: [Y 29.1457dB   U 39.3145dB   V 39.2850dB   YUV 30.7137dB]
Frame140: [Y 28.5974dB   U 39.3565dB   V 40.4087dB   YUV 30.1986dB]  ..... Video: [Y 29.1415dB   U 39.3148dB   V 39.2842dB   YUV 30.7098dB]
Frame141: [Y 28.8000dB   U 39.5838dB   V 40.3692dB   YUV 30.3978dB]  ..... Video: [Y 29.1390dB   U 39.3166dB   V 39.2878dB   YUV 30.7075dB]
Frame142: [Y 28.2795dB   U 39.4092dB   V 40.2386dB   YUV 29.8902dB]  ..... Video: [Y 29.1323dB   U 39.3173dB   V 39.2874dB   YUV 30.7012dB]
Frame143: [Y 28.4440dB   U 39.5368dB   V 40.2662dB   YUV 30.0518dB]  ..... Video: [Y 29.1271dB   U 39.3188dB   V 39.2900dB   YUV 30.6963dB]
Frame144: [Y 28.0993dB   U 39.4147dB   V 40.3068dB   YUV 29.7171dB]  ..... Video: [Y 29.1190dB   U 39.3194dB   V 39.2900dB   YUV 30.6887dB]
Frame145: [Y 28.3983dB   U 39.4462dB   V 40.4097dB   YUV 30.0082dB]  ..... Video: [Y 29.1136dB   U 39.3203dB   V 39.2913dB   YUV 30.6836dB]
Frame146: [Y 28.0891dB   U 39.0534dB   V 40.2799dB   YUV 29.7001dB]  ..... Video: [Y 29.1057dB   U 39.3184dB   V 39.2869dB   YUV 30.6761dB]
Frame147: [Y 28.0171dB   U 39.0911dB   V 40.2070dB   YUV 29.6302dB]  ..... Video: [Y 29.0973dB   U 39.3168dB   V 39.2858dB   YUV 30.6680dB]
Frame148: [Y 27.7946dB   U 39.0472dB   V 40.3379dB   YUV 29.4160dB]  ..... Video: [Y 29.0871dB   U 39.3149dB   V 39.2838dB   YUV 30.6582dB]
Frame149: [Y 27.9722dB   U 39.3229dB   V 40.4651dB   YUV 29.5946dB]  ..... Video: [Y 29.0785dB   U 39.3150dB   V 39.2860dB   YUV 30.6501dB]
Frame150: [Y 27.6563dB   U 39.0171dB   V 40.3066dB   YUV 29.2810dB]  ..... Video: [Y 29.0673dB   U 39.3129dB   V 39.2820dB   YUV 30.6394dB]
Frame151: [Y 28.0403dB   U 39.0323dB   V 40.3655dB   YUV 29.6537dB]  ..... Video: [Y 29.0597dB   U 39.3110dB   V 39.2805dB   YUV 30.6321dB]
Frame152: [Y 27.7102dB   U 38.8353dB   V 40.2029dB   YUV 29.3286dB]  ..... Video: [Y 29.0493dB   U 39.3077dB   V 39.2760dB   YUV 30.6221dB]
Frame153: [Y 27.8047dB   U 38.8532dB   V 40.1503dB   YUV 29.4196dB]  ..... Video: [Y 29.0399dB   U 39.3046dB   V 39.2732dB   YUV 30.6131dB]
Frame154: [Y 28.1957dB   U 39.1371dB   V 40.2585dB   YUV 29.8044dB]  ..... Video: [Y 29.0338dB   U 39.3035dB   V 39.2743dB   YUV 30.6073dB]
Frame155: [Y 27.7942dB   U 38.8687dB   V 40.1004dB   YUV 29.4090dB]  ..... Video: [Y 29.0246dB   U 39.3005dB   V 39.2697dB   YUV 30.5984dB]
Frame156: [Y 27.8999dB   U 38.9285dB   V 40.0393dB   YUV 29.5114dB]  ..... Video: [Y 29.0163dB   U 39.2980dB   V 39.2678dB   YUV 30.5905dB]
Frame157: [Y 28.0219dB   U 39.0629dB   V 40.2595dB   YUV 29.6350dB]  ..... Video: [Y 29.0092dB   U 39.2965dB   V 39.2674dB   YUV 30.5837dB]
Frame158: [Y 27.7839dB   U 38.7548dB   V 40.0897dB   YUV 29.3967dB]  ..... Video: [Y 29.0003dB   U 39.2928dB   V 39.2618dB   YUV 30.5751dB]
Frame159: [Y 27.9291dB   U 38.4414dB   V 40.0310dB   YUV 29.5296dB]  ..... Video: [Y 28.9926dB   U 39.2869dB   V 39.2539dB   YUV 30.5676dB]
Frame160: [Y 28.1991dB   U 38.7873dB   V 40.0313dB   YUV 29.7971dB]  ..... Video: [Y 28.9872dB   U 39.2836dB   V 39.2533dB   YUV 30.5624dB]
Frame161: [Y 28.0704dB   U 38.7592dB   V 39.8932dB   YUV 29.6704dB]  ..... Video: [Y 28.9809dB   U 39.2802dB   V 39.2499dB   YUV 30.5562dB]
Frame162: [Y 28.1246dB   U 38.8244dB   V 39.8063dB   YUV 29.7225dB]  ..... Video: [Y 28.9750dB   U 39.2772dB   V 39.2475dB   YUV 30.5506dB]
Frame163: [Y 30.0159dB   U 38.3096dB   V 37.8179dB   YUV 31.4486dB]  ..... Video: [Y 28.9807dB   U 39.2706dB   V 39.2374dB   YUV 30.5555dB]
Frame164: [Y 30.6844dB   U 38.7882dB   V 38.4907dB   YUV 32.1106dB]  ..... Video: [Y 28.9893dB   U 39.2674dB   V 39.2380dB   YUV 30.5635dB]
Frame165: [Y 30.4869dB   U 39.0040dB   V 38.5345dB   YUV 31.9363dB]  ..... Video: [Y 28.9970dB   U 39.2658dB   V 39.2379dB   YUV 30.5707dB]
Frame166: [Y 30.9067dB   U 39.3754dB   V 38.8271dB   YUV 32.3498dB]  ..... Video: [Y 29.0063dB   U 39.2664dB   V 39.2410dB   YUV 30.5795dB]
Frame167: [Y 30.7872dB   U 39.4885dB   V 38.8340dB   YUV 32.2425dB]  ..... Video: [Y 29.0151dB   U 39.2677dB   V 39.2431dB   YUV 30.5877dB]
Frame168: [Y 31.2211dB   U 39.6292dB   V 39.1610dB   YUV 32.6629dB]  ..... Video: [Y 29.0254dB   U 39.2698dB   V 39.2461dB   YUV 30.5976dB]
Frame169: [Y 31.2395dB   U 39.6183dB   V 39.2231dB   YUV 32.6819dB]  ..... Video: [Y 29.0357dB   U 39.2718dB   V 39.2481dB   YUV 30.6074dB]
Frame170: [Y 31.6346dB   U 39.9092dB   V 39.7228dB   YUV 33.0773dB]  ..... Video: [Y 29.0472dB   U 39.2753dB   V 39.2533dB   YUV 30.6185dB]
Frame171: [Y 31.5229dB   U 39.8738dB   V 39.5620dB   YUV 32.9665dB]  ..... Video: [Y 29.0582dB   U 39.2786dB   V 39.2565dB   YUV 30.6291dB]
Frame172: [Y 31.9532dB   U 40.1440dB   V 39.9962dB   YUV 33.3914dB]  ..... Video: [Y 29.0705dB   U 39.2831dB   V 39.2625dB   YUV 30.6410dB]
Frame173: [Y 31.7570dB   U 40.0837dB   V 39.7518dB   YUV 33.1981dB]  ..... Video: [Y 29.0821dB   U 39.2873dB   V 39.2665dB   YUV 30.6522dB]
Frame174: [Y 32.1033dB   U 40.2655dB   V 39.9520dB   YUV 33.5332dB]  ..... Video: [Y 29.0947dB   U 39.2924dB   V 39.2725dB   YUV 30.6643dB]
Frame175: [Y 32.0026dB   U 40.1420dB   V 39.6209dB   YUV 33.4227dB]  ..... Video: [Y 29.1068dB   U 39.2968dB   V 39.2764dB   YUV 30.6760dB]
Frame176: [Y 32.4433dB   U 40.3432dB   V 40.0914dB   YUV 33.8559dB]  ..... Video: [Y 29.1200dB   U 39.3021dB   V 39.2827dB   YUV 30.6888dB]
Frame177: [Y 32.5535dB   U 40.2648dB   V 40.0009dB   YUV 33.9507dB]  ..... Video: [Y 29.1335dB   U 39.3070dB   V 39.2873dB   YUV 30.7018dB]
Frame178: [Y 33.0429dB   U 40.5402dB   V 40.2488dB   YUV 34.4214dB]  ..... Video: [Y 29.1480dB   U 39.3130dB   V 39.2946dB   YUV 30.7158dB]
Frame179: [Y 32.9244dB   U 40.4786dB   V 40.2397dB   YUV 34.3098dB]  ..... Video: [Y 29.1621dB   U 39.3187dB   V 39.3002dB   YUV 30.7295dB]
Frame180: [Y 30.2282dB   U 38.5586dB   V 40.0957dB   YUV 31.7258dB]  ..... Video: [Y 29.1673dB   U 39.3141dB   V 39.2855dB   YUV 30.7345dB]
Frame181: [Y 30.2538dB   U 39.8386dB   V 41.0536dB   YUV 31.8099dB]  ..... Video: [Y 29.1727dB   U 39.3168dB   V 39.2956dB   YUV 30.7397dB]
Frame182: [Y 29.7255dB   U 39.1250dB   V 40.5050dB   YUV 31.2762dB]  ..... Video: [Y 29.1755dB   U 39.3157dB   V 39.2909dB   YUV 30.7425dB]
Frame183: [Y 30.0195dB   U 39.9613dB   V 40.9751dB   YUV 31.5876dB]  ..... Video: [Y 29.1797dB   U 39.3190dB   V 39.2986dB   YUV 30.7467dB]
Frame184: [Y 29.4121dB   U 39.6661dB   V 40.7785dB   YUV 30.9950dB]  ..... Video: [Y 29.1809dB   U 39.3208dB   V 39.2991dB   YUV 30.7480dB]
Frame185: [Y 29.7243dB   U 39.9861dB   V 40.7644dB   YUV 31.3015dB]  ..... Video: [Y 29.1837dB   U 39.3242dB   V 39.3041dB   YUV 30.7508dB]
Frame186: [Y 29.1529dB   U 39.6442dB   V 40.5787dB   YUV 30.7421dB]  ..... Video: [Y 29.1835dB   U 39.3258dB   V 39.3042dB   YUV 30.7508dB]
Frame187: [Y 29.5147dB   U 40.0259dB   V 40.8610dB   YUV 31.1029dB]  ..... Video: [Y 29.1852dB   U 39.3293dB   V 39.3096dB   YUV 30.7526dB]
Frame188: [Y 29.0681dB   U 39.5887dB   V 40.4737dB   YUV 30.6575dB]  ..... Video: [Y 29.1846dB   U 39.3306dB   V 39.3089dB   YUV 30.7521dB]
Frame189: [Y 29.3147dB   U 40.1232dB   V 40.5682dB   YUV 30.9074dB]  ..... Video: [Y 29.1853dB   U 39.3345dB   V 39.3153dB   YUV 30.7529dB]
Frame190: [Y 28.9190dB   U 39.6651dB   V 40.4201dB   YUV 30.5148dB]  ..... Video: [Y 29.1838dB   U 39.3361dB   V 39.3150dB   YUV 30.7516dB]
Frame191: [Y 28.8895dB   U 39.7367dB   V 40.6672dB   YUV 30.4919dB]  ..... Video: [Y 29.1822dB   U 39.3381dB   V 39.3175dB   YUV 30.7502dB]
Frame192: [Y 28.9401dB   U 39.8663dB   V 40.8074dB   YUV 30.5455dB]  ..... Video: [Y 29.1809dB   U 39.3407dB   V 39.3207dB   YUV 30.7491dB]
Frame193: [Y 28.5019dB   U 39.3699dB   V 40.4899dB   YUV 30.1080dB]  ..... Video: [Y 29.1771dB   U 39.3409dB   V 39.3186dB   YUV 30.7455dB]
Frame194: [Y 28.6302dB   U 39.2424dB   V 40.2588dB   YUV 30.2254dB]  ..... Video: [Y 29.1741dB   U 39.3404dB   V 39.3175dB   YUV 30.7427dB]
Frame195: [Y 28.3230dB   U 39.0431dB   V 40.1015dB   YUV 29.9229dB]  ..... Video: [Y 29.1693dB   U 39.3388dB   V 39.3150dB   YUV 30.7381dB]
Frame196: [Y 28.5963dB   U 38.9474dB   V 39.7882dB   YUV 30.1783dB]  ..... Video: [Y 29.1662dB   U 39.3367dB   V 39.3125dB   YUV 30.7350dB]
Frame197: [Y 28.2048dB   U 38.7134dB   V 39.6132dB   YUV 29.7941dB]  ..... Video: [Y 29.1607dB   U 39.3333dB   V 39.3080dB   YUV 30.7297dB]
Frame198: [Y 28.9369dB   U 39.3521dB   V 40.0950dB   YUV 30.5197dB]  ..... Video: [Y 29.1596dB   U 39.3334dB   V 39.3116dB   YUV 30.7286dB]
Frame199: [Y 28.5113dB   U 39.1886dB   V 40.2532dB   YUV 30.1097dB]  ..... Video: [Y 29.1561dB   U 39.3327dB   V 39.3102dB   YUV 30.7253dB]
Frame200: [Y 28.6928dB   U 39.5189dB   V 40.2270dB   YUV 30.2907dB]  ..... Video: [Y 29.1536dB   U 39.3336dB   V 39.3128dB   YUV 30.7230dB]
Frame201: [Y 28.3042dB   U 39.3932dB   V 40.2234dB   YUV 29.9135dB]  ..... Video: [Y 29.1489dB   U 39.3339dB   V 39.3126dB   YUV 30.7185dB]
Frame202: [Y 28.4433dB   U 39.5911dB   V 40.4412dB   YUV 30.0549dB]  ..... Video: [Y 29.1452dB   U 39.3351dB   V 39.3149dB   YUV 30.7150dB]
Frame203: [Y 28.1038dB   U 39.3976dB   V 40.3939dB   YUV 29.7224dB]  ..... Video: [Y 29.1394dB   U 39.3354dB   V 39.3144dB   YUV 30.7095dB]
Frame204: [Y 28.3874dB   U 39.5656dB   V 40.5451dB   YUV 30.0020dB]  ..... Video: [Y 29.1353dB   U 39.3365dB   V 39.3164dB   YUV 30.7057dB]
Frame205: [Y 28.0658dB   U 39.2158dB   V 40.3955dB   YUV 29.6823dB]  ..... Video: [Y 29.1294dB   U 39.3359dB   V 39.3142dB   YUV 30.7001dB]
Frame206: [Y 28.0217dB   U 39.1313dB   V 40.2421dB   YUV 29.6359dB]  ..... Video: [Y 29.1233dB   U 39.3349dB   V 39.3129dB   YUV 30.6943dB]
Frame207: [Y 27.8264dB   U 38.9887dB   V 40.2091dB   YUV 29.4439dB]  ..... Video: [Y 29.1160dB   U 39.3332dB   V 39.3105dB   YUV 30.6873dB]
Frame208: [Y 28.0034dB   U 39.3928dB   V 40.4483dB   YUV 29.6259dB]  ..... Video: [Y 29.1099dB   U 39.3334dB   V 39.3129dB   YUV 30.6815dB]
Frame209: [Y 27.6815dB   U 39.0295dB   V 40.2410dB   YUV 29.3047dB]  ..... Video: [Y 29.1018dB   U 39.3319dB   V 39.3097dB   YUV 30.6738dB]
Frame210: [Y 28.0583dB   U 39.1351dB   V 40.3518dB   YUV 29.6729dB]  ..... Video: [Y 29.0962dB   U 39.3310dB   V 39.3094dB   YUV 30.6684dB]
Frame211: [Y 27.7729dB   U 38.9084dB   V 40.1903dB   YUV 29.3903dB]  ..... Video: [Y 29.0889dB   U 39.3289dB   V 39.3063dB   YUV 30.6614dB]
Frame212: [Y 27.7848dB   U 38.9439dB   V 40.0992dB   YUV 29.4013dB]  ..... Video: [Y 29.0817dB   U 39.3270dB   V 39.3047dB   YUV 30.6545dB]
Frame213: [Y 28.1698dB   U 39.0664dB   V 40.2163dB   YUV 29.7774dB]  ..... Video: [Y 29.0770dB   U 39.3257dB   V 39.3041dB   YUV 30.6499dB]
Frame214: [Y 27.8906dB   U 38.6799dB   V 39.9862dB   YUV 29.4968dB]  ..... Video: [Y 29.0706dB   U 39.3225dB   V 39.2990dB   YUV 30.6437dB]
Frame215: [Y 27.9070dB   U 38.7386dB   V 39.8160dB   YUV 29.5112dB]  ..... Video: [Y 29.0644dB   U 39.3196dB   V 39.2965dB   YUV 30.6377dB]
Frame216: [Y 28.0171dB   U 38.7844dB   V 40.0373dB   YUV 29.6217dB]  ..... Video: [Y 29.0589dB   U 39.3169dB   V 39.2943dB   YUV 30.6324dB]
Frame217: [Y 27.7373dB   U 38.4695dB   V 39.8835dB   YUV 29.3431dB]  ..... Video: [Y 29.0518dB   U 39.3126dB   V 39.2884dB   YUV 30.6255dB]
Frame218: [Y 27.9249dB   U 38.2488dB   V 39.9059dB   YUV 29.5194dB]  ..... Video: [Y 29.0459dB   U 39.3071dB   V 39.2817dB   YUV 30.6197dB]
Frame219: [Y 28.2423dB   U 38.5933dB   V 40.0790dB   YUV 29.8353dB]  ..... Video: [Y 29.0419dB   U 39.3035dB   V 39.2803dB   YUV 30.6158dB]
Frame220: [Y 28.0616dB   U 38.7573dB   V 39.9924dB   YUV 29.6634dB]  ..... Video: [Y 29.0369dB   U 39.3009dB   V 39.2786dB   YUV 30.6110dB]
Frame221: [Y 28.1293dB   U 38.9193dB   V 40.0333dB   YUV 29.7326dB]  ..... Video: [Y 29.0323dB   U 39.2991dB   V 39.2777dB   YUV 30.6066dB]
Frame222: [Y 30.0820dB   U 38.4588dB   V 37.8341dB   YUV 31.5156dB]  ..... Video: [Y 29.0365dB   U 39.2949dB   V 39.2713dB   YUV 30.6103dB]
Frame223: [Y 30.7695dB   U 38.8507dB   V 38.4093dB   YUV 32.1884dB]  ..... Video: [Y 29.0429dB   U 39.2928dB   V 39.2713dB   YUV 30.6162dB]
Frame224: [Y 30.5740dB   U 39.2073dB   V 38.5176dB   YUV 32.0233dB]  ..... Video: [Y 29.0487dB   U 39.2924dB   V 39.2727dB   YUV 30.6216dB]
Frame225: [Y 30.9396dB   U 39.5255dB   V 38.8485dB   YUV 32.3861dB]  ..... Video: [Y 29.0555dB   U 39.2934dB   V 39.2752dB   YUV 30.6280dB]
Frame226: [Y 30.8633dB   U 39.5265dB   V 38.8522dB   YUV 32.3153dB]  ..... Video: [Y 29.0621dB   U 39.2945dB   V 39.2763dB   YUV 30.6342dB]
Frame227: [Y 31.2548dB   U 39.8044dB   V 39.2029dB   YUV 32.7016dB]  ..... Video: [Y 29.0697dB   U 39.2966dB   V 39.2796dB   YUV 30.6415dB]
Frame228: [Y 31.2926dB   U 39.8466dB   V 39.1023dB   YUV 32.7343dB]  ..... Video: [Y 29.0773dB   U 39.2988dB   V 39.2821dB   YUV 30.6488dB]
Frame229: [Y 31.6656dB   U 40.0511dB   V 39.5965dB   YUV 33.1063dB]  ..... Video: [Y 29.0858dB   U 39.3019dB   V 39.2859dB   YUV 30.6570dB]
Frame230: [Y 31.5953dB   U 39.8666dB   V 39.4163dB   YUV 33.0280dB]  ..... Video: [Y 29.0941dB   U 39.3042dB   V 39.2876dB   YUV 30.6649dB]
Frame231: [Y 31.9778dB   U 40.0821dB   V 39.7593dB   YUV 33.4031dB]  ..... Video: [Y 29.1032dB   U 39.3072dB   V 39.2915dB   YUV 30.6737dB]
Frame232: [Y 31.8453dB   U 40.0008dB   V 39.5882dB   YUV 33.2709dB]  ..... Video: [Y 29.1120dB   U 39.3100dB   V 39.2941dB   YUV 30.6822dB]
Frame233: [Y 32.2100dB   U 40.2825dB   V 39.9187dB   YUV 33.6313dB]  ..... Video: [Y 29.1215dB   U 39.3137dB   V 39.2989dB   YUV 30.6913dB]
Frame234: [Y 32.0405dB   U 39.9465dB   V 39.5516dB   YUV 33.4478dB]  ..... Video: [Y 29.1306dB   U 39.3163dB   V 39.3002dB   YUV 30.7001dB]
Frame235: [Y 32.5475dB   U 40.1219dB   V 40.0027dB   YUV 33.9397dB]  ..... Video: [Y 29.1407dB   U 39.3194dB   V 39.3041dB   YUV 30.7098dB]
Frame236: [Y 32.6025dB   U 40.3371dB   V 39.9249dB   YUV 33.9954dB]  ..... Video: [Y 29.1508dB   U 39.3232dB   V 39.3087dB   YUV 30.7196dB]
Frame237: [Y 33.0966dB   U 40.4585dB   V 40.2462dB   YUV 34.4670dB]  ..... Video: [Y 29.1618dB   U 39.3275dB   V 39.3134dB   YUV 30.7302dB]
Frame238: [Y 33.0279dB   U 40.4329dB   V 40.1684dB   YUV 34.3997dB]  ..... Video: [Y 29.1725dB   U 39.3316dB   V 39.3174dB   YUV 30.7406dB]
Frame239: [Y 30.2133dB   U 38.5050dB   V 40.1607dB   YUV 31.7115dB]  ..... Video: [Y 29.1764dB   U 39.3278dB   V 39.3058dB   YUV 30.7442dB]
Frame240: [Y 30.2296dB   U 39.8895dB   V 41.0993dB   YUV 31.7890dB]  ..... Video: [Y 29.1803dB   U 39.3299dB   V 39.3141dB   YUV 30.7481dB]
Frame241: [Y 29.7058dB   U 39.1087dB   V 40.6016dB   YUV 31.2589dB]  ..... Video: [Y 29.1824dB   U 39.3290dB   V 39.3101dB   YUV 30.7501dB]
Frame242: [Y 29.9791dB   U 39.9875dB   V 41.0795dB   YUV 31.5516dB]  ..... Video: [Y 29.1854dB   U 39.3315dB   V 39.3161dB   YUV 30.7531dB]
Frame243: [Y 29.4527dB   U 39.7370dB   V 40.9368dB   YUV 31.0383dB]  ..... Video: [Y 29.1864dB   U 39.3331dB   V 39.3169dB   YUV 30.7543dB]
Frame244: [Y 29.7308dB   U 40.1731dB   V 40.9121dB   YUV 31.3146dB]  ..... Video: [Y 29.1885dB   U 39.3363dB   V 39.3216dB   YUV 30.7564dB]
Frame245: [Y 29.1672dB   U 39.7791dB   V 40.9892dB   YUV 30.7655dB]  ..... Video: [Y 29.1885dB   U 39.3380dB   V 39.3220dB   YUV 30.7565dB]
Frame246: [Y 29.5261dB   U 40.1620dB   V 40.9741dB   YUV 31.1187dB]  ..... Video: [Y 29.1898dB   U 39.3410dB   V 39.3264dB   YUV 30.7579dB]
Frame247: [Y 29.0131dB   U 39.7092dB   V 40.8813dB   YUV 30.6139dB]  ..... Video: [Y 29.1890dB   U 39.3425dB   V 39.3263dB   YUV 30.7573dB]
Frame248: [Y 29.2287dB   U 40.2222dB   V 40.3123dB   YUV 30.8219dB]  ..... Video: [Y 29.1892dB   U 39.3457dB   V 39.3314dB   YUV 30.7576dB]
Frame249: [Y 28.9109dB   U 39.7375dB   V 40.1835dB   YUV 30.5043dB]  ..... Video: [Y 29.1880dB   U 39.3472dB   V 39.3313dB   YUV 30.7565dB]
Frame250: [Y 28.8199dB   U 39.6332dB   V 40.5506dB   YUV 30.4209dB]  ..... Video: [Y 29.1865dB   U 39.3483dB   V 39.3320dB   YUV 30.7551dB]
Frame251: [Y 28.9580dB   U 40.0526dB   V 40.9088dB   YUV 30.5679dB]  ..... Video: [Y 29.1856dB   U 39.3509dB   V 39.3362dB   YUV 30.7543dB]
Frame252: [Y 28.5531dB   U 39.4685dB   V 40.6292dB   YUV 30.1615dB]  ..... Video: [Y 29.1829dB   U 39.3513dB   V 39.3346dB   YUV 30.7518dB]
Frame253: [Y 28.7267dB   U 39.3330dB   V 40.3239dB   YUV 30.3213dB]  ..... Video: [Y 29.1810dB   U 39.3513dB   V 39.3341dB   YUV 30.7500dB]
Frame254: [Y 28.3512dB   U 39.0680dB   V 40.1470dB   YUV 29.9513dB]  ..... Video: [Y 29.1774dB   U 39.3501dB   V 39.3319dB   YUV 30.7466dB]
Frame255: [Y 28.5743dB   U 39.0551dB   V 40.1443dB   YUV 30.1658dB]  ..... Video: [Y 29.1748dB   U 39.3489dB   V 39.3307dB   YUV 30.7442dB]
Frame256: [Y 28.3475dB   U 39.1032dB   V 39.9741dB   YUV 29.9456dB]  ..... Video: [Y 29.1713dB   U 39.3479dB   V 39.3300dB   YUV 30.7407dB]
Frame257: [Y 29.0400dB   U 39.5966dB   V 40.3134dB   YUV 30.6279dB]  ..... Video: [Y 29.1708dB   U 39.3489dB   V 39.3329dB   YUV 30.7403dB]
Frame258: [Y 28.5247dB   U 39.3384dB   V 40.2216dB   YUV 30.1252dB]  ..... Video: [Y 29.1681dB   U 39.3488dB   V 39.3320dB   YUV 30.7377dB]
Frame259: [Y 28.7390dB   U 39.6777dB   V 40.3197dB   YUV 30.3400dB]  ..... Video: [Y 29.1663dB   U 39.3500dB   V 39.3345dB   YUV 30.7361dB]
Frame260: [Y 28.2602dB   U 39.3676dB   V 40.3131dB   YUV 29.8719dB]  ..... Video: [Y 29.1625dB   U 39.3501dB   V 39.3335dB   YUV 30.7324dB]
Frame261: [Y 28.3823dB   U 39.7005dB   V 40.4840dB   YUV 29.9986dB]  ..... Video: [Y 29.1592dB   U 39.3514dB   V 39.3361dB   YUV 30.7294dB]
Frame262: [Y 28.0588dB   U 39.5063dB   V 40.3682dB   YUV 29.6804dB]  ..... Video: [Y 29.1544dB   U 39.3520dB   V 39.3360dB   YUV 30.7249dB]
Frame263: [Y 28.3495dB   U 39.6147dB   V 40.5248dB   YUV 29.9659dB]  ..... Video: [Y 29.1510dB   U 39.3530dB   V 39.3374dB   YUV 30.7217dB]
Frame264: [Y 27.9915dB   U 39.2991dB   V 40.3434dB   YUV 29.6112dB]  ..... Video: [Y 29.1460dB   U 39.3528dB   V 39.3361dB   YUV 30.7169dB]
Frame265: [Y 27.9436dB   U 39.3493dB   V 40.2667dB   YUV 29.5646dB]  ..... Video: [Y 29.1408dB   U 39.3527dB   V 39.3364dB   YUV 30.7119dB]
Frame266: [Y 27.8175dB   U 39.2435dB   V 40.1487dB   YUV 29.4390dB]  ..... Video: [Y 29.1350dB   U 39.3523dB   V 39.3356dB   YUV 30.7064dB]
Frame267: [Y 27.9223dB   U 39.4615dB   V 40.3172dB   YUV 29.5466dB]  ..... Video: [Y 29.1297dB   U 39.3527dB   V 39.3369dB   YUV 30.7014dB]
Frame268: [Y 27.6836dB   U 39.1044dB   V 40.0765dB   YUV 29.3059dB]  ..... Video: [Y 29.1233dB   U 39.3518dB   V 39.3347dB   YUV 30.6953dB]
Frame269: [Y 28.0038dB   U 39.2228dB   V 40.1300dB   YUV 29.6186dB]  ..... Video: [Y 29.1186dB   U 39.3513dB   V 39.3347dB   YUV 30.6907dB]
Frame270: [Y 27.7814dB   U 38.8772dB   V 40.0986dB   YUV 29.3967dB]  ..... Video: [Y 29.1128dB   U 39.3494dB   V 39.3315dB   YUV 30.6851dB]
Frame271: [Y 27.9026dB   U 38.8425dB   V 39.9567dB   YUV 29.5111dB]  ..... Video: [Y 29.1076dB   U 39.3474dB   V 39.3295dB   YUV 30.6802dB]
Frame272: [Y 28.2646dB   U 38.9440dB   V 40.1277dB   YUV 29.8650dB]  ..... Video: [Y 29.1042dB   U 39.3459dB   V 39.3284dB   YUV 30.6769dB]
Frame273: [Y 27.8869dB   U 38.6379dB   V 40.0250dB   YUV 29.4929dB]  ..... Video: [Y 29.0991dB   U 39.3431dB   V 39.3244dB   YUV 30.6719dB]
Frame274: [Y 27.8835dB   U 38.5867dB   V 39.8819dB   YUV 29.4865dB]  ..... Video: [Y 29.0940dB   U 39.3401dB   V 39.3213dB   YUV 30.6669dB]
Frame275: [Y 27.9712dB   U 38.6940dB   V 40.1003dB   YUV 29.5765dB]  ..... Video: [Y 29.0893dB   U 39.3375dB   V 39.3193dB   YUV 30.6624dB]
Frame276: [Y 27.7420dB   U 38.5938dB   V 40.0964dB   YUV 29.3532dB]  ..... Video: [Y 29.0836dB   U 39.3346dB   V 39.3160dB   YUV 30.6569dB]
Frame277: [Y 27.8793dB   U 38.5102dB   V 40.2378dB   YUV 29.4860dB]  ..... Video: [Y 29.0786dB   U 39.3313dB   V 39.3124dB   YUV 30.6520dB]
Frame278: [Y 28.2436dB   U 39.0915dB   V 40.3141dB   YUV 29.8506dB]  ..... Video: [Y 29.0753dB   U 39.3304dB   V 39.3140dB   YUV 30.6489dB]
Frame279: [Y 28.0557dB   U 38.8902dB   V 40.0644dB   YUV 29.6614dB]  ..... Video: [Y 29.0712dB   U 39.3288dB   V 39.3116dB   YUV 30.6449dB]
Frame280: [Y 28.0483dB   U 39.1454dB   V 40.2944dB   YUV 29.6627dB]  ..... Video: [Y 29.0670dB   U 39.3281dB   V 39.3120dB   YUV 30.6410dB]
Frame281: [Y 30.0497dB   U 38.3376dB   V 37.7003dB   YUV 31.4763dB]  ..... Video: [Y 29.0702dB   U 39.3241dB   V 39.3048dB   YUV 30.6437dB]
Frame282: [Y 30.7588dB   U 38.9237dB   V 38.3906dB   YUV 32.1804dB]  ..... Video: [Y 29.0751dB   U 39.3227dB   V 39.3058dB   YUV 30.6483dB]
Frame283: [Y 30.5209dB   U 39.1118dB   V 38.4421dB   YUV 31.9680dB]  ..... Video: [Y 29.0795dB   U 39.3219dB   V 39.3058dB   YUV 30.6523dB]
Frame284: [Y 30.9222dB   U 39.4865dB   V 38.7869dB   YUV 32.3663dB]  ..... Video: [Y 29.0848dB   U 39.3225dB   V 39.3078dB   YUV 30.6573dB]
Frame285: [Y 30.8661dB   U 39.5281dB   V 38.6939dB   YUV 32.3120dB]  ..... Video: [Y 29.0899dB   U 39.3232dB   V 39.3087dB   YUV 30.6621dB]
Frame286: [Y 31.2656dB   U 39.9203dB   V 39.0799dB   YUV 32.7107dB]  ..... Video: [Y 29.0959dB   U 39.3251dB   V 39.3119dB   YUV 30.6678dB]
Frame287: [Y 31.2730dB   U 39.9065dB   V 39.1753dB   YUV 32.7207dB]  ..... Video: [Y 29.1019dB   U 39.3270dB   V 39.3138dB   YUV 30.6735dB]
Frame288: [Y 31.6181dB   U 40.1039dB   V 39.6011dB   YUV 33.0641dB]  ..... Video: [Y 29.1085dB   U 39.3295dB   V 39.3169dB   YUV 30.6799dB]
Frame289: [Y 31.5595dB   U 39.9861dB   V 39.5024dB   YUV 33.0021dB]  ..... Video: [Y 29.1150dB   U 39.3316dB   V 39.3187dB   YUV 30.6861dB]
Frame290: [Y 31.9798dB   U 40.2863dB   V 39.9423dB   YUV 33.4190dB]  ..... Video: [Y 29.1222dB   U 39.3345dB   V 39.3225dB   YUV 30.6931dB]
Frame291: [Y 31.9103dB   U 40.1629dB   V 39.6402dB   YUV 33.3388dB]  ..... Video: [Y 29.1293dB   U 39.3371dB   V 39.3248dB   YUV 30.7000dB]
Frame292: [Y 32.1844dB   U 40.0970dB   V 39.8546dB   YUV 33.5983dB]  ..... Video: [Y 29.1368dB   U 39.3395dB   V 39.3271dB   YUV 30.7072dB]
Frame293: [Y 32.1146dB   U 40.1423dB   V 39.4863dB   YUV 33.5206dB]  ..... Video: [Y 29.1442dB   U 39.3420dB   V 39.3297dB   YUV 30.7143dB]
Frame294: [Y 32.5380dB   U 40.3768dB   V 39.9505dB   YUV 33.9386dB]  ..... Video: [Y 29.1522dB   U 39.3452dB   V 39.3335dB   YUV 30.7220dB]
Frame295: [Y 32.6501dB   U 40.4935dB   V 39.8730dB   YUV 34.0429dB]  ..... Video: [Y 29.1603dB   U 39.3486dB   V 39.3373dB   YUV 30.7299dB]
Frame296: [Y 33.0144dB   U 40.6518dB   V 40.0885dB   YUV 34.3926dB]  ..... Video: [Y 29.1690dB   U 39.3524dB   V 39.3415dB   YUV 30.7383dB]
Frame297: [Y 33.0089dB   U 40.6436dB   V 40.0962dB   YUV 34.3877dB]  ..... Video: [Y 29.1776dB   U 39.3562dB   V 39.3453dB   YUV 30.7466dB]
Frame298: [Y 30.2301dB   U 38.6207dB   V 40.2200dB   YUV 31.7328dB]  ..... Video: [Y 29.1807dB   U 39.3535dB   V 39.3362dB   YUV 30.7495dB]
Frame299: [Y 30.2553dB   U 39.9977dB   V 41.1100dB   YUV 31.8165dB]  ..... Video: [Y 29.1839dB   U 39.3555dB   V 39.3430dB   YUV 30.7527dB]
Frame300: [Y 29.7626dB   U 39.2476dB   V 40.5382dB   YUV 31.3155dB]  ..... Video: [Y 29.1857dB   U 39.3551dB   V 39.3403dB   YUV 30.7545dB]
Frame301: [Y 30.0685dB   U 40.1259dB   V 41.1574dB   YUV 31.6419dB]  ..... Video: [Y 29.1884dB   U 39.3575dB   V 39.3454dB   YUV 30.7571dB]
Frame302: [Y 29.5016dB   U 39.7846dB   V 40.9963dB   YUV 31.0874dB]  ..... Video: [Y 29.1894dB   U 39.3588dB   V 39.3458dB   YUV 30.7582dB]
Frame303: [Y 29.7674dB   U 40.1736dB   V 41.0529dB   YUV 31.3523dB]  ..... Video: [Y 29.1912dB   U 39.3613dB   V 39.3494dB   YUV 30.7600dB]
Frame304: [Y 29.1972dB   U 39.7338dB   V 40.7582dB   YUV 30.7897dB]  ..... Video: [Y 29.1912dB   U 39.3624dB   V 39.3493dB   YUV 30.7601dB]
Frame305: [Y 29.5964dB   U 40.1891dB   V 41.0839dB   YUV 31.1888dB]  ..... Video: [Y 29.1924dB   U 39.3649dB   V 39.3531dB   YUV 30.7615dB]
Frame306: [Y 29.1352dB   U 39.7235dB   V 40.5513dB   YUV 30.7263dB]  ..... Video: [Y 29.1923dB   U 39.3660dB   V 39.3530dB   YUV 30.7613dB]
Frame307: [Y 29.3254dB   U 40.3678dB   V 40.5668dB   YUV 30.9224dB]  ..... Video: [Y 29.1927dB   U 39.3689dB   V 39.3577dB   YUV 30.7619dB]
Frame308: [Y 29.0104dB   U 39.9137dB   V 40.3079dB   YUV 30.6058dB]  ..... Video: [Y 29.1921dB   U 39.3706dB   V 39.3582dB   YUV 30.7613dB]
Frame309: [Y 28.9594dB   U 39.7462dB   V 40.5334dB   YUV 30.5573dB]  ..... Video: [Y 29.1913dB   U 39.3718dB   V 39.3589dB   YUV 30.7607dB]
Frame310: [Y 29.0594dB   U 39.9526dB   V 40.6841dB   YUV 30.6602dB]  ..... Video: [Y 29.1909dB   U 39.3735dB   V 39.3613dB   YUV 30.7603dB]
Frame311: [Y 28.6441dB   U 39.3927dB   V 40.3330dB   YUV 30.2431dB]  ..... Video: [Y 29.1890dB   U 39.3736dB   V 39.3597dB   YUV 30.7586dB]
Frame312: [Y 28.7057dB   U 39.2714dB   V 40.0859dB   YUV 30.2957dB]  ..... Video: [Y 29.1874dB   U 39.3732dB   V 39.3590dB   YUV 30.7570dB]
Frame313: [Y 28.4427dB   U 39.1373dB   V 40.2131dB   YUV 30.0419dB]  ..... Video: [Y 29.1848dB   U 39.3725dB   V 39.3578dB   YUV 30.7545dB]
Frame314: [Y 28.6299dB   U 39.2311dB   V 40.2847dB   YUV 30.2253dB]  ..... Video: [Y 29.1829dB   U 39.3720dB   V 39.3578dB   YUV 30.7527dB]
Frame315: [Y 28.4688dB   U 39.0919dB   V 40.1453dB   YUV 30.0650dB]  ..... Video: [Y 29.1804dB   U 39.3711dB   V 39.3564dB   YUV 30.7504dB]
Frame316: [Y 29.1128dB   U 39.6098dB   V 40.3902dB   YUV 30.6995dB]  ..... Video: [Y 29.1802dB   U 39.3718dB   V 39.3588dB   YUV 30.7502dB]
Frame317: [Y 28.6024dB   U 39.3901dB   V 40.3976dB   YUV 30.2039dB]  ..... Video: [Y 29.1783dB   U 39.3719dB   V 39.3583dB   YUV 30.7484dB]
Frame318: [Y 28.7962dB   U 39.6974dB   V 40.4271dB   YUV 30.3973dB]  ..... Video: [Y 29.1770dB   U 39.3729dB   V 39.3602dB   YUV 30.7472dB]
Frame319: [Y 28.3041dB   U 39.4405dB   V 40.3185dB   YUV 29.9158dB]  ..... Video: [Y 29.1740dB   U 39.3731dB   V 39.3597dB   YUV 30.7443dB]
Frame320: [Y 28.4935dB   U 39.8304dB   V 40.5091dB   YUV 30.1088dB]  ..... Video: [Y 29.1717dB   U 39.3744dB   V 39.3622dB   YUV 30.7422dB]
Frame321: [Y 28.1735dB   U 39.6272dB   V 40.5175dB   YUV 29.7956dB]  ..... Video: [Y 29.1682dB   U 39.3752dB   V 39.3625dB   YUV 30.7389dB]
Frame322: [Y 28.4717dB   U 39.6631dB   V 40.7517dB   YUV 30.0882dB]  ..... Video: [Y 29.1658dB   U 39.3761dB   V 39.3635dB   YUV 30.7367dB]
Frame323: [Y 28.0879dB   U 39.3965dB   V 40.5495dB   YUV 29.7092dB]  ..... Video: [Y 29.1620dB   U 39.3761dB   V 39.3628dB   YUV 30.7332dB]
Frame324: [Y 28.0251dB   U 39.3543dB   V 40.3624dB   YUV 29.6450dB]  ..... Video: [Y 29.1580dB   U 39.3761dB   V 39.3626dB   YUV 30.7293dB]
Frame325: [Y 27.9200dB   U 39.2406dB   V 40.3127dB   YUV 29.5405dB]  ..... Video: [Y 29.1536dB   U 39.3756dB   V 39.3619dB   YUV 30.7251dB]
Frame326: [Y 28.0147dB   U 39.4992dB   V 40.6699dB   YUV 29.6416dB]  ..... Video: [Y 29.1496dB   U 39.3760dB   V 39.3631dB   YUV 30.7214dB]
Frame327: [Y 27.7475dB   U 39.1278dB   V 40.3842dB   YUV 29.3724dB]  ..... Video: [Y 29.1446dB   U 39.3752dB   V 39.3612dB   YUV 30.7165dB]
Frame328: [Y 28.0946dB   U 39.3696dB   V 40.4233dB   YUV 29.7134dB]  ..... Video: [Y 29.1410dB   U 39.3752dB   V 39.3620dB   YUV 30.7131dB]
Frame329: [Y 27.8065dB   U 39.0863dB   V 40.2159dB   YUV 29.4265dB]  ..... Video: [Y 29.1362dB   U 39.3743dB   V 39.3602dB   YUV 30.7085dB]
Frame330: [Y 27.9264dB   U 39.1995dB   V 40.1579dB   YUV 29.5438dB]  ..... Video: [Y 29.1320dB   U 39.3738dB   V 39.3601dB   YUV 30.7045dB]
Frame331: [Y 28.2730dB   U 39.5184dB   V 40.3622dB   YUV 29.8878dB]  ..... Video: [Y 29.1291dB   U 39.3742dB   V 39.3615dB   YUV 30.7018dB]
Frame332: [Y 27.9839dB   U 39.2142dB   V 40.1284dB   YUV 29.5992dB]  ..... Video: [Y 29.1252dB   U 39.3737dB   V 39.3602dB   YUV 30.6980dB]
Frame333: [Y 27.9866dB   U 39.3009dB   V 40.0192dB   YUV 29.6017dB]  ..... Video: [Y 29.1213dB   U 39.3735dB   V 39.3602dB   YUV 30.6943dB]
Frame334: [Y 28.1082dB   U 39.1432dB   V 40.2284dB   YUV 29.7196dB]  ..... Video: [Y 29.1178dB   U 39.3728dB   V 39.3591dB   YUV 30.6910dB]
Frame335: [Y 27.8414dB   U 38.9390dB   V 40.1217dB   YUV 29.4563dB]  ..... Video: [Y 29.1134dB   U 39.3714dB   V 39.3571dB   YUV 30.6867dB]
Frame336: [Y 27.9917dB   U 38.6741dB   V 40.1516dB   YUV 29.5967dB]  ..... Video: [Y 29.1096dB   U 39.3692dB   V 39.3540dB   YUV 30.6830dB]
Frame337: [Y 28.3471dB   U 38.8997dB   V 40.1677dB   YUV 29.9441dB]  ..... Video: [Y 29.1071dB   U 39.3677dB   V 39.3534dB   YUV 30.6806dB]
Frame338: [Y 28.1573dB   U 38.9945dB   V 40.0583dB   YUV 29.7614dB]  ..... Video: [Y 29.1040dB   U 39.3665dB   V 39.3526dB   YUV 30.6776dB]
Frame339: [Y 28.2876dB   U 39.0321dB   V 40.1446dB   YUV 29.8892dB]  ..... Video: [Y 29.1013dB   U 39.3655dB   V 39.3517dB   YUV 30.6751dB]
Frame340: [Y 30.0573dB   U 38.2250dB   V 37.6575dB   YUV 31.4777dB]  ..... Video: [Y 29.1039dB   U 39.3617dB   V 39.3451dB   YUV 30.6772dB]
Frame341: [Y 30.8032dB   U 38.9363dB   V 38.3640dB   YUV 32.2207dB]  ..... Video: [Y 29.1080dB   U 39.3604dB   V 39.3464dB   YUV 30.6810dB]
Frame342: [Y 30.6633dB   U 38.9811dB   V 38.3847dB   YUV 32.0937dB]  ..... Video: [Y 29.1118dB   U 39.3592dB   V 39.3454dB   YUV 30.6846dB]
Frame343: [Y 31.0654dB   U 39.3069dB   V 38.6559dB   YUV 32.4879dB]  ..... Video: [Y 29.1164dB   U 39.3591dB   V 39.3463dB   YUV 30.6889dB]
Frame344: [Y 31.0124dB   U 39.4357dB   V 38.6873dB   YUV 32.4446dB]  ..... Video: [Y 29.1209dB   U 39.3593dB   V 39.3469dB   YUV 30.6931dB]
Frame345: [Y 31.4310dB   U 39.7995dB   V 39.2767dB   YUV 32.8680dB]  ..... Video: [Y 29.1261dB   U 39.3605dB   V 39.3491dB   YUV 30.6980dB]
Frame346: [Y 31.4444dB   U 39.8671dB   V 39.3843dB   YUV 32.8867dB]  ..... Video: [Y 29.1313dB   U 39.3619dB   V 39.3507dB   YUV 30.7030dB]
Frame347: [Y 31.7687dB   U 40.1574dB   V 39.7275dB   YUV 33.2106dB]  ..... Video: [Y 29.1370dB   U 39.3640dB   V 39.3536dB   YUV 30.7085dB]
Frame348: [Y 31.7484dB   U 40.0071dB   V 39.5598dB   YUV 33.1803dB]  ..... Video: [Y 29.1426dB   U 39.3657dB   V 39.3549dB   YUV 30.7139dB]
Frame349: [Y 32.1598dB   U 40.2468dB   V 40.0006dB   YUV 33.5868dB]  ..... Video: [Y 29.1489dB   U 39.3680dB   V 39.3578dB   YUV 30.7199dB]
Frame350: [Y 32.2149dB   U 40.2224dB   V 39.7507dB   YUV 33.6270dB]  ..... Video: [Y 29.1551dB   U 39.3702dB   V 39.3600dB   YUV 30.7260dB]
Frame351: [Y 32.4374dB   U 40.3525dB   V 39.9790dB   YUV 33.8462dB]  ..... Video: [Y 29.1617dB   U 39.3727dB   V 39.3628dB   YUV 30.7323dB]
Frame352: [Y 32.3918dB   U 40.3229dB   V 39.8423dB   YUV 33.7975dB]  ..... Video: [Y 29.1682dB   U 39.3751dB   V 39.3652dB   YUV 30.7386dB]
Frame353: [Y 33.0902dB   U 40.5396dB   V 40.3728dB   YUV 34.4700dB]  ..... Video: [Y 29.1755dB   U 39.3780dB   V 39.3686dB   YUV 30.7457dB]
Frame354: [Y 33.1671dB   U 40.5024dB   V 40.2476dB   YUV 34.5334dB]  ..... Video: [Y 29.1829dB   U 39.3808dB   V 39.3714dB   YUV 30.7528dB]
Frame355: [Y 34.1292dB   U 40.9402dB   V 40.6885dB   YUV 35.4474dB]  ..... Video: [Y 29.1912dB   U 39.3845dB   V 39.3760dB   YUV 30.7609dB]
Frame356: [Y 33.1668dB   U 40.7413dB   V 40.6142dB   YUV 34.5587dB]  ..... Video: [Y 29.1985dB   U 39.3878dB   V 39.3789dB   YUV 30.7680dB]

Number of Frames = 356
Number of written bytes = 215459
Bit Rate = 145.253 kbps
