Input File (YUV) = ../vid/UCF_c02_g02_clips02_r10.yuv
Input File (MP4) = ../vid/UCF_c02_g02_clips02_r10.mp4
Number of frames = GOP = 30
stitch_frame = 5
QP = 20
Rate = 10000
fps = 8
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 8386 Bytes

Frame  1: [Y 41.8017dB   U 43.8178dB   V 43.6520dB   YUV 42.3555dB]  ..... Video: [Y 41.8017dB   U 43.8178dB   V 40.8075dB   YUV 42.3555dB]
Frame  2: [Y 31.2528dB   U 41.0776dB   V 40.6594dB   YUV 32.7824dB]  ..... Video: [Y 33.8963dB   U 42.2351dB   V 40.0531dB   YUV 35.3382dB]
Frame  3: [Y 28.1256dB   U 40.6074dB   V 39.9684dB   YUV 29.7562dB]  ..... Video: [Y 31.0510dB   U 41.6222dB   V 40.0960dB   YUV 32.6153dB]
Frame  4: [Y 27.0777dB   U 40.9235dB   V 40.5970dB   YUV 28.7466dB]  ..... Video: [Y 29.6708dB   U 41.4367dB   V 40.3600dB   YUV 31.2822dB]
Frame  5: [Y 27.2492dB   U 41.8026dB   V 40.9618dB   YUV 28.9267dB]  ..... Video: [Y 29.0665dB   U 41.5075dB   V 40.7635dB   YUV 30.6979dB]
Frame  6: [Y 36.9594dB   U 42.9146dB   V 42.1212dB   YUV 38.1527dB]  ..... Video: [Y 29.7194dB   U 41.7126dB   V 41.1957dB   YUV 31.3364dB]
Frame  7: [Y 27.6066dB   U 41.8144dB   V 40.0785dB   YUV 29.2661dB]  ..... Video: [Y 29.3471dB   U 41.7270dB   V 41.1579dB   YUV 30.9731dB]
Frame  8: [Y 26.9447dB   U 40.1416dB   V 38.9317dB   YUV 28.5865dB]  ..... Video: [Y 28.9635dB   U 41.4941dB   V 40.8098dB   YUV 30.5926dB]
Frame  9: [Y 26.2988dB   U 38.9087dB   V 37.6573dB   YUV 27.9229dB]  ..... Video: [Y 28.5729dB   U 41.1183dB   V 40.3818dB   YUV 30.2011dB]
Frame 10: [Y 25.4395dB   U 38.6357dB   V 37.2522dB   YUV 27.0786dB]  ..... Video: [Y 28.1363dB   U 40.7957dB   V 40.1345dB   YUV 29.7665dB]
Frame 11: [Y 24.6817dB   U 36.2456dB   V 35.2981dB   YUV 26.2759dB]  ..... Video: [Y 27.6811dB   U 40.1202dB   V 39.2500dB   YUV 29.3048dB]
Frame 12: [Y 24.3121dB   U 37.0701dB   V 35.6293dB   YUV 25.9375dB]  ..... Video: [Y 27.2764dB   U 39.7664dB   V 39.1405dB   YUV 28.9003dB]
Frame 13: [Y 23.9124dB   U 35.9126dB   V 34.7889dB   YUV 25.5188dB]  ..... Video: [Y 26.9022dB   U 39.3136dB   V 38.6379dB   YUV 28.5235dB]
Frame 14: [Y 23.3709dB   U 34.3688dB   V 33.1717dB   YUV 24.9363dB]  ..... Video: [Y 26.5294dB   U 38.7006dB   V 37.9318dB   YUV 28.1423dB]
Frame 15: [Y 23.3335dB   U 33.8138dB   V 32.9232dB   YUV 24.8831dB]  ..... Video: [Y 26.2254dB   U 38.1364dB   V 37.4162dB   YUV 27.8301dB]
Frame 16: [Y 22.9376dB   U 34.1670dB   V 33.2384dB   YUV 24.5191dB]  ..... Video: [Y 25.9286dB   U 37.7486dB   V 37.1698dB   YUV 27.5304dB]
Frame 17: [Y 23.0190dB   U 33.3199dB   V 32.3060dB   YUV 24.5565dB]  ..... Video: [Y 25.6914dB   U 37.3179dB   V 36.7197dB   YUV 27.2862dB]
Frame 18: [Y 22.7731dB   U 32.8977dB   V 31.4525dB   YUV 24.2884dB]  ..... Video: [Y 25.4662dB   U 36.9112dB   V 36.3422dB   YUV 27.0527dB]
Frame 19: [Y 22.7845dB   U 33.1130dB   V 32.6339dB   YUV 24.3374dB]  ..... Video: [Y 25.2752dB   U 36.6029dB   V 36.1202dB   YUV 26.8585dB]
Frame 20: [Y 22.4919dB   U 32.6556dB   V 31.8349dB   YUV 24.0278dB]  ..... Video: [Y 25.0844dB   U 36.2925dB   V 35.8178dB   YUV 26.6634dB]
Frame 21: [Y 22.2247dB   U 33.6951dB   V 32.2148dB   YUV 23.8032dB]  ..... Video: [Y 24.8958dB   U 36.1264dB   V 35.7788dB   YUV 26.4748dB]
Frame 22: [Y 22.1715dB   U 32.0707dB   V 31.4512dB   YUV 23.6995dB]  ..... Video: [Y 24.7269dB   U 35.8318dB   V 35.3861dB   YUV 26.3017dB]
Frame 23: [Y 22.0145dB   U 31.9107dB   V 31.1393dB   YUV 23.5380dB]  ..... Video: [Y 24.5661dB   U 35.5633dB   V 35.1462dB   YUV 26.1369dB]
Frame 24: [Y 21.7898dB   U 32.5455dB   V 31.6000dB   YUV 23.3508dB]  ..... Video: [Y 24.4071dB   U 35.3854dB   V 35.0507dB   YUV 25.9771dB]
Frame 25: [Y 22.0305dB   U 32.6267dB   V 32.2225dB   YUV 23.5973dB]  ..... Video: [Y 24.2824dB   U 35.2340dB   V 34.9283dB   YUV 25.8522dB]
Frame 26: [Y 22.1678dB   U 31.9728dB   V 31.7170dB   YUV 23.7008dB]  ..... Video: [Y 24.1789dB   U 35.0510dB   V 34.7242dB   YUV 25.7464dB]
Frame 27: [Y 22.4327dB   U 31.7322dB   V 31.8798dB   YUV 23.9497dB]  ..... Video: [Y 24.1000dB   U 34.8702dB   V 34.5510dB   YUV 25.6647dB]
Frame 28: [Y 22.2183dB   U 32.0708dB   V 31.6830dB   YUV 23.7502dB]  ..... Video: [Y 24.0167dB   U 34.7321dB   V 34.4549dB   YUV 25.5796dB]
Frame 29: [Y 22.2779dB   U 31.7626dB   V 31.0923dB   YUV 23.7817dB]  ..... Video: [Y 23.9435dB   U 34.5875dB   V 34.3096dB   YUV 25.5035dB]
Frame 30: [Y 21.7128dB   U 31.8616dB   V 31.3806dB   YUV 23.2571dB]  ..... Video: [Y 23.8474dB   U 34.4629dB   V 34.2071dB   YUV 25.4065dB]

Number of Frames = 30
Number of written bites = 8386
Bit Rate = 17.890 kbps
