Input File (YUV) = ../vid/Breathe10sec_640480.yuv
Input File (MP4) = ../vid/Breathe10sec_640480.mp4
Rate = 20000
fps = 24

File Size (.webm) = 9893878 Bytes

Frame   1: [Y 47.4954dB   U 53.2597dB   V 53.9486dB   YUV 48.7530dB]  ..... Video: [Y 47.4954dB   U 53.2597dB   V 53.9486dB   YUV 48.7530dB]
Frame   2: [Y 46.4805dB   U 52.9861dB   V 53.6104dB   YUV 47.8105dB]  ..... Video: [Y 46.9583dB   U 53.1208dB   V 53.7762dB   YUV 48.2562dB]
Frame   3: [Y 46.1914dB   U 52.8630dB   V 53.4719dB   YUV 47.5362dB]  ..... Video: [Y 46.6874dB   U 53.0331dB   V 53.6724dB   YUV 48.0027dB]
Frame   4: [Y 45.8645dB   U 52.7457dB   V 53.1857dB   YUV 47.2210dB]  ..... Video: [Y 46.4666dB   U 52.9595dB   V 53.5455dB   YUV 47.7937dB]
Frame   5: [Y 46.0229dB   U 52.7628dB   V 53.3984dB   YUV 47.3750dB]  ..... Video: [Y 46.3741dB   U 52.9194dB   V 53.5157dB   YUV 47.7067dB]
Frame   6: [Y 46.0109dB   U 52.6893dB   V 53.3906dB   YUV 47.3601dB]  ..... Video: [Y 46.3114dB   U 52.8802dB   V 53.4946dB   YUV 47.6470dB]
Frame   7: [Y 46.3619dB   U 52.6903dB   V 53.4709dB   YUV 47.6818dB]  ..... Video: [Y 46.3186dB   U 52.8526dB   V 53.4912dB   YUV 47.6519dB]
Frame   8: [Y 46.6022dB   U 52.8518dB   V 53.6056dB   YUV 47.9133dB]  ..... Video: [Y 46.3531dB   U 52.8525dB   V 53.5053dB   YUV 47.6837dB]
Frame   9: [Y 46.7378dB   U 53.0200dB   V 53.7678dB   YUV 48.0518dB]  ..... Video: [Y 46.3942dB   U 52.8708dB   V 53.5337dB   YUV 47.7231dB]
Frame  10: [Y 47.3028dB   U 53.1646dB   V 53.9221dB   YUV 48.5743dB]  ..... Video: [Y 46.4769dB   U 52.8993dB   V 53.5710dB   YUV 47.8011dB]
Frame  11: [Y 54.3006dB   U 58.0054dB   V 59.1490dB   YUV 55.3119dB]  ..... Video: [Y 46.8198dB   U 53.1812dB   V 53.8664dB   YUV 48.1387dB]
Frame  12: [Y 51.0558dB   U 57.8532dB   V 58.7529dB   YUV 52.4235dB]  ..... Video: [Y 47.0513dB   U 53.4265dB   V 54.1180dB   YUV 48.3718dB]
Frame  13: [Y 50.6828dB   U 57.4599dB   V 58.1763dB   YUV 52.0415dB]  ..... Video: [Y 47.2448dB   U 53.6334dB   V 54.3257dB   YUV 48.5667dB]
Frame  14: [Y 50.3820dB   U 56.5630dB   V 57.3645dB   YUV 51.6884dB]  ..... Video: [Y 47.4074dB   U 53.7884dB   V 54.4847dB   YUV 48.7287dB]
Frame  15: [Y 50.2178dB   U 56.6558dB   V 57.4749dB   YUV 51.5499dB]  ..... Video: [Y 47.5476dB   U 53.9306dB   V 54.6312dB   YUV 48.8693dB]
Frame  16: [Y 50.5142dB   U 56.7081dB   V 57.5569dB   YUV 51.8241dB]  ..... Video: [Y 47.6841dB   U 54.0608dB   V 54.7664dB   YUV 49.0054dB]
Frame  17: [Y 50.6590dB   U 56.4895dB   V 57.4280dB   YUV 51.9359dB]  ..... Video: [Y 47.8126dB   U 54.1716dB   V 54.8850dB   YUV 49.1326dB]
Frame  18: [Y 50.7013dB   U 56.6038dB   V 57.4998dB   YUV 51.9838dB]  ..... Video: [Y 47.9315dB   U 54.2763dB   V 54.9956dB   YUV 49.2503dB]
Frame  19: [Y 51.1327dB   U 56.5386dB   V 57.5559dB   YUV 52.3668dB]  ..... Video: [Y 48.0523dB   U 54.3701dB   V 55.0986dB   YUV 49.3689dB]
Frame  20: [Y 51.2636dB   U 56.6337dB   V 57.6278dB   YUV 52.4924dB]  ..... Video: [Y 48.1673dB   U 54.4592dB   V 55.1955dB   YUV 49.4818dB]
Frame  21: [Y 99.9947dB   U 999.9900dB   V 999.9900dB   YUV 101.7556dB]  ..... Video: [Y 48.3792dB   U 54.6711dB   V 55.4074dB   YUV 49.6937dB]
Frame  22: [Y 53.3559dB   U 60.3881dB   V 61.5215dB   YUV 54.7519dB]  ..... Video: [Y 48.5160dB   U 54.8181dB   V 55.5591dB   YUV 49.8316dB]
Frame  23: [Y 53.2302dB   U 60.4562dB   V 61.4480dB   YUV 54.6367dB]  ..... Video: [Y 48.6429dB   U 54.9576dB   V 55.7016dB   YUV 49.9599dB]
Frame  24: [Y 53.1926dB   U 60.3427dB   V 61.1366dB   YUV 54.5859dB]  ..... Video: [Y 48.7620dB   U 55.0881dB   V 55.8328dB   YUV 50.0801dB]
Frame  25: [Y 53.4305dB   U 59.4188dB   V 60.6649dB   YUV 54.7373dB]  ..... Video: [Y 48.8779dB   U 55.1991dB   V 55.9510dB   YUV 50.1959dB]
Frame  26: [Y 53.4994dB   U 59.5808dB   V 60.6578dB   YUV 54.8081dB]  ..... Video: [Y 48.9887dB   U 55.3066dB   V 56.0629dB   YUV 50.3066dB]
Frame  27: [Y 53.9786dB   U 59.3546dB   V 60.5489dB   YUV 55.2181dB]  ..... Video: [Y 49.1000dB   U 55.4052dB   V 56.1678dB   YUV 50.4169dB]
Frame  28: [Y 54.3370dB   U 59.6404dB   V 60.8397dB   YUV 55.5685dB]  ..... Video: [Y 49.2101dB   U 55.5029dB   V 56.2712dB   YUV 50.5260dB]
Frame  29: [Y 54.9022dB   U 59.9679dB   V 61.0715dB   YUV 56.1007dB]  ..... Video: [Y 49.3208dB   U 55.6002dB   V 56.3725dB   YUV 50.6357dB]
Frame  30: [Y 54.8699dB   U 58.9580dB   V 60.4330dB   YUV 55.9603dB]  ..... Video: [Y 49.4265dB   U 55.6788dB   V 56.4614dB   YUV 50.7392dB]
Frame  31: [Y 103.0050dB   U 999.9900dB   V 999.9900dB   YUV 104.7659dB]  ..... Video: [Y 49.5689dB   U 55.8212dB   V 56.6038dB   YUV 50.8816dB]
Frame  32: [Y 55.5448dB   U 64.9351dB   V 65.1347dB   YUV 57.0681dB]  ..... Video: [Y 49.6716dB   U 55.9420dB   V 56.7221dB   YUV 50.9859dB]
Frame  33: [Y 55.8275dB   U 59.7082dB   V 60.9422dB   YUV 56.8722dB]  ..... Video: [Y 49.7725dB   U 56.0190dB   V 56.8046dB   YUV 51.0847dB]
Frame  34: [Y 56.1178dB   U 60.0287dB   V 61.2720dB   YUV 57.1677dB]  ..... Video: [Y 49.8717dB   U 56.0967dB   V 56.8875dB   YUV 51.1820dB]
Frame  35: [Y 56.6180dB   U 60.7190dB   V 61.8019dB   YUV 57.6859dB]  ..... Video: [Y 49.9706dB   U 56.1787dB   V 56.9724dB   YUV 51.2794dB]
Frame  36: [Y 57.1813dB   U 60.8492dB   V 61.9370dB   YUV 58.1829dB]  ..... Video: [Y 50.0695dB   U 56.2589dB   V 57.0553dB   YUV 51.3765dB]
Frame  37: [Y 57.2513dB   U 61.0660dB   V 62.0848dB   YUV 58.2713dB]  ..... Video: [Y 50.1654dB   U 56.3382dB   V 57.1366dB   YUV 51.4709dB]
Frame  38: [Y 58.6584dB   U 61.9086dB   V 63.0981dB   YUV 59.5978dB]  ..... Video: [Y 50.2647dB   U 56.4216dB   V 57.2228dB   YUV 51.5687dB]
Frame  39: [Y 60.2704dB   U 62.5706dB   V 63.6479dB   YUV 61.0205dB]  ..... Video: [Y 50.3661dB   U 56.5068dB   V 57.3096dB   YUV 51.6686dB]
Frame  40: [Y 59.9687dB   U 63.1968dB   V 64.3080dB   YUV 60.8984dB]  ..... Video: [Y 50.4639dB   U 56.5929dB   V 57.3974dB   YUV 51.7652dB]
Frame  41: [Y 91.2441dB   U 999.9900dB   V 999.9900dB   YUV 93.0050dB]  ..... Video: [Y 50.5711dB   U 56.7002dB   V 57.5047dB   YUV 51.8725dB]
Frame  42: [Y 60.9150dB   U 69.6364dB   V 70.2634dB   YUV 62.4122dB]  ..... Video: [Y 50.6660dB   U 56.7994dB   V 57.6037dB   YUV 51.9678dB]
Frame  43: [Y 60.2331dB   U 67.7107dB   V 68.9023dB   YUV 61.6652dB]  ..... Video: [Y 50.7567dB   U 56.8932dB   V 57.6982dB   YUV 52.0589dB]
Frame  44: [Y 60.3038dB   U 66.0607dB   V 67.2439dB   YUV 61.5843dB]  ..... Video: [Y 50.8454dB   U 56.9809dB   V 57.7869dB   YUV 52.1475dB]
Frame  45: [Y 60.0021dB   U 66.4306dB   V 67.4662dB   YUV 61.3423dB]  ..... Video: [Y 50.9310dB   U 57.0673dB   V 57.8739dB   YUV 52.2332dB]
Frame  46: [Y 60.3010dB   U 65.6586dB   V 66.9975dB   YUV 61.5454dB]  ..... Video: [Y 51.0153dB   U 57.1494dB   V 57.9575dB   YUV 52.3174dB]
Frame  47: [Y 60.1348dB   U 65.6140dB   V 66.5626dB   YUV 61.3738dB]  ..... Video: [Y 51.0972dB   U 57.2294dB   V 58.0379dB   YUV 52.3991dB]
Frame  48: [Y 60.2161dB   U 64.9623dB   V 66.2035dB   YUV 61.3822dB]  ..... Video: [Y 51.1773dB   U 57.3053dB   V 58.1153dB   YUV 52.4788dB]
Frame  49: [Y 60.2929dB   U 63.6722dB   V 65.1092dB   YUV 61.2718dB]  ..... Video: [Y 51.2558dB   U 57.3740dB   V 58.1868dB   YUV 52.5565dB]
Frame  50: [Y 60.0250dB   U 64.1401dB   V 65.5046dB   YUV 61.1125dB]  ..... Video: [Y 51.3318dB   U 57.4431dB   V 58.2581dB   YUV 52.6319dB]
Frame  51: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 51.4178dB   U 57.5291dB   V 58.3441dB   YUV 52.7179dB]
Frame  52: [Y 63.2314dB   U 68.0081dB   V 67.8996dB   YUV 64.3158dB]  ..... Video: [Y 51.4965dB   U 57.6058dB   V 58.4190dB   YUV 52.7963dB]
Frame  53: [Y 82.8347dB   U 89.9947dB   V 96.9844dB   YUV 84.3520dB]  ..... Video: [Y 51.5792dB   U 57.6885dB   V 58.5018dB   YUV 52.8790dB]
Frame  54: [Y 82.3980dB   U 999.9900dB   V 96.9844dB   YUV 84.1213dB]  ..... Video: [Y 51.6603dB   U 57.7697dB   V 58.5829dB   YUV 52.9601dB]
Frame  55: [Y 82.1772dB   U 96.9844dB   V 93.9741dB   YUV 83.8317dB]  ..... Video: [Y 51.7399dB   U 57.8494dB   V 58.6626dB   YUV 53.0397dB]
Frame  56: [Y 83.4146dB   U 999.9900dB   V 96.9844dB   YUV 85.1281dB]  ..... Video: [Y 51.8181dB   U 57.9276dB   V 58.7408dB   YUV 53.1179dB]
Frame  57: [Y 83.0050dB   U 999.9900dB   V 999.9900dB   YUV 84.7659dB]  ..... Video: [Y 51.8949dB   U 58.0045dB   V 58.8177dB   YUV 53.1947dB]
Frame  58: [Y 85.9293dB   U 999.9900dB   V 999.9900dB   YUV 87.6902dB]  ..... Video: [Y 51.9704dB   U 58.0800dB   V 58.8932dB   YUV 53.2702dB]
Frame  59: [Y 82.0708dB   U 999.9900dB   V 96.9844dB   YUV 83.7968dB]  ..... Video: [Y 52.0446dB   U 58.1542dB   V 58.9675dB   YUV 53.3444dB]
Frame  60: [Y 81.8656dB   U 92.2132dB   V 96.9844dB   YUV 83.4949dB]  ..... Video: [Y 52.1175dB   U 58.2272dB   V 59.0404dB   YUV 53.4173dB]
Frame  61: [Y 83.6600dB   U 999.9900dB   V 999.9900dB   YUV 85.4209dB]  ..... Video: [Y 52.1892dB   U 58.2990dB   V 59.1122dB   YUV 53.4891dB]
Frame  62: [Y 82.3604dB   U 999.9900dB   V 999.9900dB   YUV 84.1213dB]  ..... Video: [Y 52.2598dB   U 58.3696dB   V 59.1828dB   YUV 53.5596dB]
Frame  63: [Y 83.9202dB   U 999.9900dB   V 999.9900dB   YUV 85.6811dB]  ..... Video: [Y 52.3292dB   U 58.4391dB   V 59.2523dB   YUV 53.6291dB]
Frame  64: [Y 85.0811dB   U 999.9900dB   V 999.9900dB   YUV 86.8420dB]  ..... Video: [Y 52.3976dB   U 58.5075dB   V 59.3207dB   YUV 53.6974dB]
Frame  65: [Y 88.3810dB   U 999.9900dB   V 999.9900dB   YUV 90.1419dB]  ..... Video: [Y 52.4649dB   U 58.5748dB   V 59.3881dB   YUV 53.7648dB]
Frame  66: [Y 84.8759dB   U 999.9900dB   V 999.9900dB   YUV 86.6368dB]  ..... Video: [Y 52.5312dB   U 58.6411dB   V 59.4544dB   YUV 53.8310dB]
Frame  67: [Y 83.5602dB   U 999.9900dB   V 96.9844dB   YUV 85.2720dB]  ..... Video: [Y 52.5964dB   U 58.7064dB   V 59.5197dB   YUV 53.8963dB]
Frame  68: [Y 83.8669dB   U 999.9900dB   V 999.9900dB   YUV 85.6278dB]  ..... Video: [Y 52.6607dB   U 58.7708dB   V 59.5840dB   YUV 53.9606dB]
Frame  69: [Y 82.9618dB   U 999.9900dB   V 999.9900dB   YUV 84.7227dB]  ..... Video: [Y 52.7240dB   U 58.8342dB   V 59.6474dB   YUV 54.0239dB]
Frame  70: [Y 83.4146dB   U 999.9900dB   V 999.9900dB   YUV 85.1755dB]  ..... Video: [Y 52.7865dB   U 58.8967dB   V 59.7099dB   YUV 54.0864dB]
Frame  71: [Y 83.0050dB   U 999.9900dB   V 999.9900dB   YUV 84.7659dB]  ..... Video: [Y 52.8480dB   U 58.9583dB   V 59.7715dB   YUV 54.1479dB]
Frame  72: [Y 84.6799dB   U 96.9844dB   V 999.9900dB   YUV 86.3774dB]  ..... Video: [Y 52.9087dB   U 59.0190dB   V 59.8322dB   YUV 54.2086dB]
Frame  73: [Y 81.6062dB   U 999.9900dB   V 999.9900dB   YUV 83.3671dB]  ..... Video: [Y 52.9686dB   U 59.0789dB   V 59.8921dB   YUV 54.2685dB]
Frame  74: [Y 83.5111dB   U 999.9900dB   V 999.9900dB   YUV 85.2720dB]  ..... Video: [Y 53.0276dB   U 59.1380dB   V 59.9512dB   YUV 54.3275dB]
Frame  75: [Y 87.0944dB   U 999.9900dB   V 999.9900dB   YUV 88.8553dB]  ..... Video: [Y 53.0859dB   U 59.1963dB   V 60.0095dB   YUV 54.3858dB]
Frame  76: [Y 83.9202dB   U 999.9900dB   V 93.9741dB   YUV 85.5751dB]  ..... Video: [Y 53.1433dB   U 59.2538dB   V 60.0670dB   YUV 54.4433dB]
Frame  77: [Y 83.2737dB   U 999.9900dB   V 999.9900dB   YUV 85.0346dB]  ..... Video: [Y 53.2001dB   U 59.3106dB   V 60.1238dB   YUV 54.5000dB]
Frame  78: [Y 80.5008dB   U 999.9900dB   V 999.9900dB   YUV 82.2617dB]  ..... Video: [Y 53.2560dB   U 59.3666dB   V 60.1798dB   YUV 54.5559dB]
Frame  79: [Y 83.1823dB   U 999.9900dB   V 999.9900dB   YUV 84.9432dB]  ..... Video: [Y 53.3113dB   U 59.4220dB   V 60.2352dB   YUV 54.6112dB]
Frame  80: [Y 86.1031dB   U 999.9900dB   V 999.9900dB   YUV 87.8640dB]  ..... Video: [Y 53.3659dB   U 59.4766dB   V 60.2898dB   YUV 54.6658dB]
Frame  81: [Y 83.8669dB   U 999.9900dB   V 999.9900dB   YUV 85.6278dB]  ..... Video: [Y 53.4198dB   U 59.5305dB   V 60.3437dB   YUV 54.7197dB]
Frame  82: [Y 79.4639dB   U 96.9844dB   V 999.9900dB   YUV 81.2057dB]  ..... Video: [Y 53.4729dB   U 59.5838dB   V 60.3970dB   YUV 54.7729dB]
Frame  83: [Y 81.9329dB   U 999.9900dB   V 999.9900dB   YUV 83.6938dB]  ..... Video: [Y 53.5255dB   U 59.6365dB   V 60.4497dB   YUV 54.8254dB]
Frame  84: [Y 78.7237dB   U 999.9900dB   V 999.9900dB   YUV 80.4846dB]  ..... Video: [Y 53.5773dB   U 59.6885dB   V 60.5017dB   YUV 54.8773dB]
Frame  85: [Y 81.2152dB   U 999.9900dB   V 999.9900dB   YUV 82.9762dB]  ..... Video: [Y 53.6286dB   U 59.7399dB   V 60.5531dB   YUV 54.9286dB]
Frame  86: [Y 78.3960dB   U 90.9638dB   V 999.9900dB   YUV 80.0973dB]  ..... Video: [Y 53.6793dB   U 59.7906dB   V 60.6039dB   YUV 54.9793dB]
Frame  87: [Y 82.2862dB   U 999.9900dB   V 999.9900dB   YUV 84.0471dB]  ..... Video: [Y 53.7294dB   U 59.8408dB   V 60.6541dB   YUV 55.0294dB]
Frame  88: [Y 84.9432dB   U 999.9900dB   V 999.9900dB   YUV 86.7041dB]  ..... Video: [Y 53.7790dB   U 59.8905dB   V 60.7037dB   YUV 55.0790dB]
Frame  89: [Y 82.8766dB   U 999.9900dB   V 999.9900dB   YUV 84.6376dB]  ..... Video: [Y 53.8280dB   U 59.9395dB   V 60.7528dB   YUV 55.1280dB]
Frame  90: [Y 82.3232dB   U 96.9844dB   V 96.9844dB   YUV 84.0105dB]  ..... Video: [Y 53.8765dB   U 59.9881dB   V 60.8013dB   YUV 55.1765dB]
Frame  91: [Y 84.4317dB   U 999.9900dB   V 999.9900dB   YUV 86.1926dB]  ..... Video: [Y 53.9244dB   U 60.0360dB   V 60.8493dB   YUV 55.2245dB]
Frame  92: [Y 82.2495dB   U 96.9844dB   V 96.9844dB   YUV 83.9381dB]  ..... Video: [Y 53.9718dB   U 60.0835dB   V 60.8967dB   YUV 55.2719dB]
Frame  93: [Y 80.9099dB   U 999.9900dB   V 999.9900dB   YUV 82.6708dB]  ..... Video: [Y 54.0187dB   U 60.1304dB   V 60.9437dB   YUV 55.3187dB]
Frame  94: [Y 80.4282dB   U 90.9638dB   V 999.9900dB   YUV 82.0942dB]  ..... Video: [Y 54.0650dB   U 60.1769dB   V 60.9901dB   YUV 55.3651dB]
Frame  95: [Y 81.6062dB   U 93.9741dB   V 999.9900dB   YUV 83.3046dB]  ..... Video: [Y 54.1109dB   U 60.2228dB   V 61.0361dB   YUV 55.4110dB]
Frame  96: [Y 79.5220dB   U 999.9900dB   V 96.9844dB   YUV 81.2634dB]  ..... Video: [Y 54.1562dB   U 60.2683dB   V 61.0816dB   YUV 55.4563dB]
Frame  97: [Y 81.4214dB   U 93.9741dB   V 92.2132dB   YUV 83.0341dB]  ..... Video: [Y 54.2011dB   U 60.3133dB   V 61.1265dB   YUV 55.5012dB]
Frame  98: [Y 78.7890dB   U 999.9900dB   V 999.9900dB   YUV 80.5499dB]  ..... Video: [Y 54.2455dB   U 60.3578dB   V 61.1711dB   YUV 55.5456dB]
Frame  99: [Y 79.5415dB   U 92.2132dB   V 96.9844dB   YUV 81.2248dB]  ..... Video: [Y 54.2895dB   U 60.4019dB   V 61.2152dB   YUV 55.5896dB]
Frame 100: [Y 82.8347dB   U 999.9900dB   V 999.9900dB   YUV 84.5956dB]  ..... Video: [Y 54.3331dB   U 60.4455dB   V 61.2588dB   YUV 55.6332dB]
Frame 101: [Y 80.0825dB   U 999.9900dB   V 999.9900dB   YUV 81.8434dB]  ..... Video: [Y 54.3762dB   U 60.4887dB   V 61.3020dB   YUV 55.6763dB]
Frame 102: [Y 81.8991dB   U 92.2132dB   V 93.9741dB   YUV 83.4949dB]  ..... Video: [Y 54.4189dB   U 60.5315dB   V 61.3448dB   YUV 55.7190dB]
Frame 103: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 54.4613dB   U 60.5739dB   V 61.3872dB   YUV 55.7614dB]
Frame 104: [Y 81.7665dB   U 999.9900dB   V 999.9900dB   YUV 83.5274dB]  ..... Video: [Y 54.5031dB   U 60.6158dB   V 61.4291dB   YUV 55.8033dB]
Frame 105: [Y 83.4626dB   U 999.9900dB   V 999.9900dB   YUV 85.2235dB]  ..... Video: [Y 54.5447dB   U 60.6574dB   V 61.4707dB   YUV 55.8448dB]
Frame 106: [Y 78.9567dB   U 96.9844dB   V 999.9900dB   YUV 80.7005dB]  ..... Video: [Y 54.5857dB   U 60.6985dB   V 61.5118dB   YUV 55.8858dB]
Frame 107: [Y 80.6246dB   U 96.9844dB   V 999.9900dB   YUV 82.3604dB]  ..... Video: [Y 54.6263dB   U 60.7393dB   V 61.5526dB   YUV 55.9265dB]
Frame 108: [Y 81.6696dB   U 999.9900dB   V 999.9900dB   YUV 83.4305dB]  ..... Video: [Y 54.6667dB   U 60.7797dB   V 61.5930dB   YUV 55.9668dB]
Frame 109: [Y 82.0708dB   U 999.9900dB   V 999.9900dB   YUV 83.8317dB]  ..... Video: [Y 54.7066dB   U 60.8197dB   V 61.6331dB   YUV 56.0068dB]
Frame 110: [Y 86.5705dB   U 999.9900dB   V 999.9900dB   YUV 88.3314dB]  ..... Video: [Y 54.7463dB   U 60.8594dB   V 61.6727dB   YUV 56.0464dB]
Frame 111: [Y 82.2495dB   U 999.9900dB   V 999.9900dB   YUV 84.0105dB]  ..... Video: [Y 54.7855dB   U 60.8987dB   V 61.7120dB   YUV 56.0857dB]
Frame 112: [Y 83.0050dB   U 999.9900dB   V 999.9900dB   YUV 84.7659dB]  ..... Video: [Y 54.8244dB   U 60.9376dB   V 61.7510dB   YUV 56.1246dB]
Frame 113: [Y 85.2235dB   U 999.9900dB   V 999.9900dB   YUV 86.9844dB]  ..... Video: [Y 54.8629dB   U 60.9762dB   V 61.7896dB   YUV 56.1632dB]
Frame 114: [Y 81.5437dB   U 999.9900dB   V 96.9844dB   YUV 83.2737dB]  ..... Video: [Y 54.9011dB   U 61.0145dB   V 61.8278dB   YUV 56.2013dB]
Frame 115: [Y 81.5128dB   U 96.9844dB   V 96.9844dB   YUV 83.2126dB]  ..... Video: [Y 54.9390dB   U 61.0524dB   V 61.8657dB   YUV 56.2392dB]
Frame 116: [Y 84.8096dB   U 999.9900dB   V 999.9900dB   YUV 86.5705dB]  ..... Video: [Y 54.9765dB   U 61.0900dB   V 61.9033dB   YUV 56.2768dB]
Frame 117: [Y 89.2029dB   U 999.9900dB   V 999.9900dB   YUV 90.9638dB]  ..... Video: [Y 55.0138dB   U 61.1273dB   V 61.9406dB   YUV 56.3140dB]
Frame 118: [Y 84.0841dB   U 96.9844dB   V 999.9900dB   YUV 85.7897dB]  ..... Video: [Y 55.0507dB   U 61.1643dB   V 61.9776dB   YUV 56.3510dB]
Frame 119: [Y 83.6098dB   U 999.9900dB   V 96.9844dB   YUV 85.3211dB]  ..... Video: [Y 55.0873dB   U 61.2009dB   V 62.0142dB   YUV 56.3876dB]
Frame 120: [Y 83.9202dB   U 999.9900dB   V 999.9900dB   YUV 85.6811dB]  ..... Video: [Y 55.1236dB   U 61.2373dB   V 62.0506dB   YUV 56.4239dB]
Frame 121: [Y 86.1031dB   U 999.9900dB   V 999.9900dB   YUV 87.8640dB]  ..... Video: [Y 55.1596dB   U 61.2733dB   V 62.0866dB   YUV 56.4599dB]
Frame 122: [Y 82.3604dB   U 999.9900dB   V 999.9900dB   YUV 84.1213dB]  ..... Video: [Y 55.1953dB   U 61.3090dB   V 62.1224dB   YUV 56.4956dB]
Frame 123: [Y 81.7665dB   U 999.9900dB   V 999.9900dB   YUV 83.5274dB]  ..... Video: [Y 55.2307dB   U 61.3445dB   V 62.1578dB   YUV 56.5309dB]
Frame 124: [Y 83.9202dB   U 999.9900dB   V 999.9900dB   YUV 85.6811dB]  ..... Video: [Y 55.2658dB   U 61.3797dB   V 62.1930dB   YUV 56.5661dB]
Frame 125: [Y 87.6902dB   U 999.9900dB   V 999.9900dB   YUV 89.4511dB]  ..... Video: [Y 55.3007dB   U 61.4145dB   V 62.2279dB   YUV 56.6009dB]
Frame 126: [Y 83.3202dB   U 999.9900dB   V 999.9900dB   YUV 85.0811dB]  ..... Video: [Y 55.3352dB   U 61.4491dB   V 62.2625dB   YUV 56.6355dB]
Frame 127: [Y 80.9910dB   U 999.9900dB   V 999.9900dB   YUV 82.7520dB]  ..... Video: [Y 55.3694dB   U 61.4835dB   V 62.2968dB   YUV 56.6697dB]
Frame 128: [Y 82.3232dB   U 999.9900dB   V 999.9900dB   YUV 84.0841dB]  ..... Video: [Y 55.4034dB   U 61.5175dB   V 62.3309dB   YUV 56.7037dB]
Frame 129: [Y 87.3230dB   U 999.9900dB   V 999.9900dB   YUV 89.0839dB]  ..... Video: [Y 55.4372dB   U 61.5513dB   V 62.3647dB   YUV 56.7375dB]
Frame 130: [Y 83.4626dB   U 999.9900dB   V 999.9900dB   YUV 85.2235dB]  ..... Video: [Y 55.4707dB   U 61.5849dB   V 62.3982dB   YUV 56.7710dB]
Frame 131: [Y 84.9432dB   U 999.9900dB   V 999.9900dB   YUV 86.7041dB]  ..... Video: [Y 55.5039dB   U 61.6182dB   V 62.4315dB   YUV 56.8042dB]
Frame 132: [Y 82.3604dB   U 999.9900dB   V 96.9844dB   YUV 84.0841dB]  ..... Video: [Y 55.5369dB   U 61.6512dB   V 62.4645dB   YUV 56.8372dB]
Frame 133: [Y 83.6600dB   U 999.9900dB   V 999.9900dB   YUV 85.4209dB]  ..... Video: [Y 55.5696dB   U 61.6840dB   V 62.4973dB   YUV 56.8699dB]
Frame 134: [Y 80.8039dB   U 999.9900dB   V 999.9900dB   YUV 82.5648dB]  ..... Video: [Y 55.6021dB   U 61.7165dB   V 62.5298dB   YUV 56.9024dB]
Frame 135: [Y 81.4821dB   U 999.9900dB   V 999.9900dB   YUV 83.2430dB]  ..... Video: [Y 55.6343dB   U 61.7488dB   V 62.5621dB   YUV 56.9346dB]
Frame 136: [Y 79.3689dB   U 999.9900dB   V 999.9900dB   YUV 81.1298dB]  ..... Video: [Y 55.6662dB   U 61.7808dB   V 62.5941dB   YUV 56.9665dB]
Frame 137: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 55.6980dB   U 61.8126dB   V 62.6259dB   YUV 56.9983dB]
Frame 138: [Y 86.1031dB   U 999.9900dB   V 93.9741dB   YUV 87.6902dB]  ..... Video: [Y 55.7296dB   U 61.8442dB   V 62.6575dB   YUV 57.0299dB]
Frame 139: [Y 78.7237dB   U 999.9900dB   V 999.9900dB   YUV 80.4846dB]  ..... Video: [Y 55.7607dB   U 61.8756dB   V 62.6889dB   YUV 57.0611dB]
Frame 140: [Y 84.8759dB   U 999.9900dB   V 999.9900dB   YUV 86.6368dB]  ..... Video: [Y 55.7918dB   U 61.9067dB   V 62.7200dB   YUV 57.0922dB]
Frame 141: [Y 80.2866dB   U 999.9900dB   V 999.9900dB   YUV 82.0475dB]  ..... Video: [Y 55.8226dB   U 61.9376dB   V 62.7509dB   YUV 57.1230dB]
Frame 142: [Y 83.8669dB   U 999.9900dB   V 999.9900dB   YUV 85.6278dB]  ..... Video: [Y 55.8533dB   U 61.9683dB   V 62.7816dB   YUV 57.1537dB]
Frame 143: [Y 81.7665dB   U 999.9900dB   V 999.9900dB   YUV 83.5274dB]  ..... Video: [Y 55.8837dB   U 61.9988dB   V 62.8121dB   YUV 57.1841dB]
Frame 144: [Y 82.9618dB   U 999.9900dB   V 999.9900dB   YUV 84.7227dB]  ..... Video: [Y 55.9139dB   U 62.0291dB   V 62.8423dB   YUV 57.2143dB]
Frame 145: [Y 87.3230dB   U 96.9844dB   V 999.9900dB   YUV 88.9681dB]  ..... Video: [Y 55.9439dB   U 62.0591dB   V 62.8724dB   YUV 57.2443dB]
Frame 146: [Y 80.5253dB   U 96.9844dB   V 999.9900dB   YUV 82.2617dB]  ..... Video: [Y 55.9737dB   U 62.0890dB   V 62.9022dB   YUV 57.2741dB]
Frame 147: [Y 78.7399dB   U 96.9844dB   V 999.9900dB   YUV 80.4846dB]  ..... Video: [Y 56.0032dB   U 62.1186dB   V 62.9319dB   YUV 57.3036dB]
Frame 148: [Y 84.6165dB   U 999.9900dB   V 999.9900dB   YUV 86.3774dB]  ..... Video: [Y 56.0326dB   U 62.1480dB   V 62.9613dB   YUV 57.3330dB]
Frame 149: [Y 80.3333dB   U 999.9900dB   V 999.9900dB   YUV 82.0942dB]  ..... Video: [Y 56.0617dB   U 62.1773dB   V 62.9906dB   YUV 57.3621dB]
Frame 150: [Y 79.4257dB   U 999.9900dB   V 999.9900dB   YUV 81.1866dB]  ..... Video: [Y 56.0906dB   U 62.2063dB   V 63.0196dB   YUV 57.3911dB]
Frame 151: [Y 77.8199dB   U 96.9844dB   V 96.9844dB   YUV 79.5545dB]  ..... Video: [Y 56.1193dB   U 62.2352dB   V 63.0485dB   YUV 57.4197dB]
Frame 152: [Y 82.6308dB   U 999.9900dB   V 999.9900dB   YUV 84.3917dB]  ..... Video: [Y 56.1479dB   U 62.2638dB   V 63.0771dB   YUV 57.4484dB]
Frame 153: [Y 88.6914dB   U 999.9900dB   V 999.9900dB   YUV 90.4523dB]  ..... Video: [Y 56.1763dB   U 62.2923dB   V 63.1056dB   YUV 57.4768dB]
Frame 154: [Y 82.7112dB   U 999.9900dB   V 999.9900dB   YUV 84.4721dB]  ..... Video: [Y 56.2046dB   U 62.3206dB   V 63.1339dB   YUV 57.5051dB]
Frame 155: [Y 79.9947dB   U 999.9900dB   V 999.9900dB   YUV 81.7556dB]  ..... Video: [Y 56.2326dB   U 62.3487dB   V 63.1620dB   YUV 57.5331dB]
Frame 156: [Y 84.9432dB   U 999.9900dB   V 999.9900dB   YUV 86.7041dB]  ..... Video: [Y 56.2605dB   U 62.3767dB   V 63.1900dB   YUV 57.5610dB]
Frame 157: [Y 80.6246dB   U 999.9900dB   V 96.9844dB   YUV 82.3604dB]  ..... Video: [Y 56.2881dB   U 62.4044dB   V 63.2177dB   YUV 57.5886dB]
Frame 158: [Y 79.4448dB   U 96.9844dB   V 999.9900dB   YUV 81.1866dB]  ..... Video: [Y 56.3155dB   U 62.4320dB   V 63.2453dB   YUV 57.6161dB]
Frame 159: [Y 78.2049dB   U 999.9900dB   V 999.9900dB   YUV 79.9659dB]  ..... Video: [Y 56.3428dB   U 62.4594dB   V 63.2727dB   YUV 57.6433dB]
Frame 160: [Y 82.7112dB   U 999.9900dB   V 999.9900dB   YUV 84.4721dB]  ..... Video: [Y 56.3699dB   U 62.4866dB   V 63.2999dB   YUV 57.6705dB]
Frame 161: [Y 80.6751dB   U 999.9900dB   V 999.9900dB   YUV 82.4360dB]  ..... Video: [Y 56.3969dB   U 62.5137dB   V 63.3270dB   YUV 57.6974dB]
Frame 162: [Y 79.1311dB   U 96.9844dB   V 999.9900dB   YUV 80.8743dB]  ..... Video: [Y 56.4236dB   U 62.5405dB   V 63.3538dB   YUV 57.7242dB]
Frame 163: [Y 85.2965dB   U 999.9900dB   V 999.9900dB   YUV 87.0574dB]  ..... Video: [Y 56.4503dB   U 62.5673dB   V 63.3806dB   YUV 57.7509dB]
Frame 164: [Y 90.2175dB   U 999.9900dB   V 999.9900dB   YUV 91.9784dB]  ..... Video: [Y 56.4769dB   U 62.5938dB   V 63.4071dB   YUV 57.7775dB]
Frame 165: [Y 87.3230dB   U 999.9900dB   V 999.9900dB   YUV 89.0839dB]  ..... Video: [Y 56.5033dB   U 62.6202dB   V 63.4335dB   YUV 57.8038dB]
Frame 166: [Y 86.6703dB   U 999.9900dB   V 999.9900dB   YUV 88.4312dB]  ..... Video: [Y 56.5295dB   U 62.6465dB   V 63.4598dB   YUV 57.8301dB]
Frame 167: [Y 81.8991dB   U 999.9900dB   V 999.9900dB   YUV 83.6600dB]  ..... Video: [Y 56.5555dB   U 62.6726dB   V 63.4859dB   YUV 57.8561dB]
Frame 168: [Y 82.9190dB   U 999.9900dB   V 999.9900dB   YUV 84.6799dB]  ..... Video: [Y 56.5813dB   U 62.6985dB   V 63.5118dB   YUV 57.8819dB]
Frame 169: [Y 86.5705dB   U 999.9900dB   V 999.9900dB   YUV 88.3314dB]  ..... Video: [Y 56.6071dB   U 62.7243dB   V 63.5376dB   YUV 57.9077dB]
Frame 170: [Y 82.9190dB   U 999.9900dB   V 999.9900dB   YUV 84.6799dB]  ..... Video: [Y 56.6327dB   U 62.7499dB   V 63.5632dB   YUV 57.9333dB]
Frame 171: [Y 86.0153dB   U 999.9900dB   V 999.9900dB   YUV 87.7762dB]  ..... Video: [Y 56.6581dB   U 62.7753dB   V 63.5887dB   YUV 57.9587dB]
Frame 172: [Y 90.9638dB   U 999.9900dB   V 999.9900dB   YUV 92.7247dB]  ..... Video: [Y 56.6834dB   U 62.8007dB   V 63.6140dB   YUV 57.9840dB]
Frame 173: [Y 87.8199dB   U 999.9900dB   V 999.9900dB   YUV 89.5808dB]  ..... Video: [Y 56.7086dB   U 62.8258dB   V 63.6392dB   YUV 58.0092dB]
Frame 174: [Y 87.5643dB   U 999.9900dB   V 999.9900dB   YUV 89.3252dB]  ..... Video: [Y 56.7336dB   U 62.8509dB   V 63.6642dB   YUV 58.0342dB]
Frame 175: [Y 90.9638dB   U 999.9900dB   V 999.9900dB   YUV 92.7247dB]  ..... Video: [Y 56.7585dB   U 62.8758dB   V 63.6891dB   YUV 58.0591dB]
Frame 176: [Y 84.5540dB   U 999.9900dB   V 999.9900dB   YUV 86.3149dB]  ..... Video: [Y 56.7832dB   U 62.9005dB   V 63.7138dB   YUV 58.0838dB]
Frame 177: [Y 103.0050dB   U 999.9900dB   V 999.9900dB   YUV 104.7659dB]  ..... Video: [Y 56.8078dB   U 62.9251dB   V 63.7384dB   YUV 58.1084dB]
Frame 178: [Y 60.2271dB   U 69.4639dB   V 70.3380dB   YUV 61.7589dB]  ..... Video: [Y 56.8211dB   U 62.9441dB   V 63.7575dB   YUV 58.1223dB]
Frame 179: [Y 60.3246dB   U 67.4227dB   V 68.8220dB   YUV 61.7348dB]  ..... Video: [Y 56.8345dB   U 62.9598dB   V 63.7743dB   YUV 58.1360dB]
Frame 180: [Y 60.3929dB   U 66.1530dB   V 67.6394dB   YUV 61.6869dB]  ..... Video: [Y 56.8481dB   U 62.9724dB   V 63.7885dB   YUV 58.1495dB]
Frame 181: [Y 94.5540dB   U 999.9900dB   V 999.9900dB   YUV 96.3149dB]  ..... Video: [Y 56.8721dB   U 62.9964dB   V 63.8126dB   YUV 58.1736dB]
Frame 182: [Y 60.1897dB   U 69.6766dB   V 69.9860dB   YUV 61.7208dB]  ..... Video: [Y 56.8849dB   U 63.0152dB   V 63.8307dB   YUV 58.1869dB]
Frame 183: [Y 60.0729dB   U 68.5646dB   V 68.6339dB   YUV 61.5392dB]  ..... Video: [Y 56.8972dB   U 63.0324dB   V 63.8466dB   YUV 58.1997dB]
Frame 184: [Y 60.0200dB   U 67.2578dB   V 67.8463dB   YUV 61.4128dB]  ..... Video: [Y 56.9094dB   U 63.0471dB   V 63.8608dB   YUV 58.2120dB]
Frame 185: [Y 60.2459dB   U 64.3528dB   V 66.1782dB   YUV 61.3589dB]  ..... Video: [Y 56.9220dB   U 63.0532dB   V 63.8706dB   YUV 58.2242dB]
Frame 186: [Y 60.1007dB   U 64.6902dB   V 66.3063dB   YUV 61.2667dB]  ..... Video: [Y 56.9341dB   U 63.0605dB   V 63.8806dB   YUV 58.2359dB]
Frame 187: [Y 59.8348dB   U 64.8599dB   V 66.2619dB   YUV 61.0438dB]  ..... Video: [Y 56.9454dB   U 63.0684dB   V 63.8904dB   YUV 58.2470dB]
Frame 188: [Y 60.2540dB   U 64.6140dB   V 66.0854dB   YUV 61.3820dB]  ..... Video: [Y 56.9578dB   U 63.0753dB   V 63.8996dB   YUV 58.2589dB]
Frame 189: [Y 59.8390dB   U 64.7339dB   V 66.1458dB   YUV 61.0328dB]  ..... Video: [Y 56.9689dB   U 63.0826dB   V 63.9089dB   YUV 58.2698dB]
Frame 190: [Y 60.0831dB   U 64.8148dB   V 66.1998dB   YUV 61.2551dB]  ..... Video: [Y 56.9806dB   U 63.0901dB   V 63.9183dB   YUV 58.2811dB]
Frame 191: [Y 87.9535dB   U 999.9900dB   V 999.9900dB   YUV 89.7144dB]  ..... Video: [Y 57.0034dB   U 63.1129dB   V 63.9411dB   YUV 58.3039dB]
Frame 192: [Y 60.3288dB   U 67.7676dB   V 67.9049dB   YUV 61.7204dB]  ..... Video: [Y 57.0155dB   U 63.1278dB   V 63.9546dB   YUV 58.3163dB]
Frame 193: [Y 60.1425dB   U 67.1844dB   V 67.6597dB   YUV 61.5145dB]  ..... Video: [Y 57.0271dB   U 63.1415dB   V 63.9676dB   YUV 58.3280dB]
Frame 194: [Y 59.9670dB   U 66.9714dB   V 67.2809dB   YUV 61.3289dB]  ..... Video: [Y 57.0381dB   U 63.1547dB   V 63.9795dB   YUV 58.3392dB]
Frame 195: [Y 59.9207dB   U 66.8942dB   V 67.2072dB   YUV 61.2800dB]  ..... Video: [Y 57.0489dB   U 63.1675dB   V 63.9912dB   YUV 58.3502dB]
Frame 196: [Y 84.7443dB   U 999.9900dB   V 999.9900dB   YUV 86.5052dB]  ..... Video: [Y 57.0711dB   U 63.1897dB   V 64.0134dB   YUV 58.3723dB]
Frame 197: [Y 79.8875dB   U 999.9900dB   V 999.9900dB   YUV 81.6484dB]  ..... Video: [Y 57.0931dB   U 63.2118dB   V 64.0355dB   YUV 58.3943dB]
Frame 198: [Y 82.4360dB   U 999.9900dB   V 999.9900dB   YUV 84.1969dB]  ..... Video: [Y 57.1150dB   U 63.2338dB   V 64.0575dB   YUV 58.4163dB]
Frame 199: [Y 89.0256dB   U 999.9900dB   V 96.9844dB   YUV 90.6162dB]  ..... Video: [Y 57.1369dB   U 63.2557dB   V 64.0794dB   YUV 58.4381dB]
Frame 200: [Y 83.9741dB   U 999.9900dB   V 999.9900dB   YUV 85.7350dB]  ..... Video: [Y 57.1586dB   U 63.2775dB   V 64.1012dB   YUV 58.4599dB]
Frame 201: [Y 82.7112dB   U 999.9900dB   V 999.9900dB   YUV 84.4721dB]  ..... Video: [Y 57.1802dB   U 63.2991dB   V 64.1228dB   YUV 58.4815dB]
Frame 202: [Y 89.0256dB   U 999.9900dB   V 96.9844dB   YUV 90.6162dB]  ..... Video: [Y 57.2018dB   U 63.3207dB   V 64.1444dB   YUV 58.5030dB]
Frame 203: [Y 83.1823dB   U 999.9900dB   V 999.9900dB   YUV 84.9432dB]  ..... Video: [Y 57.2231dB   U 63.3421dB   V 64.1658dB   YUV 58.5244dB]
Frame 204: [Y 85.5231dB   U 999.9900dB   V 96.9844dB   YUV 87.2072dB]  ..... Video: [Y 57.2445dB   U 63.3635dB   V 64.1871dB   YUV 58.5457dB]
Frame 205: [Y 92.5911dB   U 999.9900dB   V 999.9900dB   YUV 94.3520dB]  ..... Video: [Y 57.2657dB   U 63.3847dB   V 64.2084dB   YUV 58.5669dB]
Frame 206: [Y 85.6014dB   U 999.9900dB   V 999.9900dB   YUV 87.3623dB]  ..... Video: [Y 57.2868dB   U 63.4059dB   V 64.2295dB   YUV 58.5881dB]
Frame 207: [Y 84.9432dB   U 999.9900dB   V 999.9900dB   YUV 86.7041dB]  ..... Video: [Y 57.3078dB   U 63.4269dB   V 64.2505dB   YUV 58.6090dB]
Frame 208: [Y 92.2132dB   U 999.9900dB   V 999.9900dB   YUV 93.9741dB]  ..... Video: [Y 57.3287dB   U 63.4478dB   V 64.2715dB   YUV 58.6300dB]
Frame 209: [Y 85.3707dB   U 999.9900dB   V 999.9900dB   YUV 87.1316dB]  ..... Video: [Y 57.3495dB   U 63.4686dB   V 64.2923dB   YUV 58.6508dB]
Frame 210: [Y 82.0359dB   U 999.9900dB   V 999.9900dB   YUV 83.7968dB]  ..... Video: [Y 57.3702dB   U 63.4894dB   V 64.3130dB   YUV 58.6714dB]
Frame 211: [Y 86.5705dB   U 999.9900dB   V 999.9900dB   YUV 88.3314dB]  ..... Video: [Y 57.3908dB   U 63.5100dB   V 64.3337dB   YUV 58.6920dB]
Frame 212: [Y 81.1866dB   U 999.9900dB   V 999.9900dB   YUV 82.9475dB]  ..... Video: [Y 57.4112dB   U 63.5305dB   V 64.3542dB   YUV 58.7125dB]
Frame 213: [Y 80.4765dB   U 999.9900dB   V 999.9900dB   YUV 82.2374dB]  ..... Video: [Y 57.4316dB   U 63.5510dB   V 64.3746dB   YUV 58.7329dB]
Frame 214: [Y 82.8766dB   U 999.9900dB   V 999.9900dB   YUV 84.6376dB]  ..... Video: [Y 57.4518dB   U 63.5713dB   V 64.3950dB   YUV 58.7531dB]
Frame 215: [Y 81.8656dB   U 96.9844dB   V 999.9900dB   YUV 83.5932dB]  ..... Video: [Y 57.4720dB   U 63.5916dB   V 64.4152dB   YUV 58.7733dB]
Frame 216: [Y 86.6703dB   U 999.9900dB   V 999.9900dB   YUV 88.4312dB]  ..... Video: [Y 57.4921dB   U 63.6117dB   V 64.4354dB   YUV 58.7935dB]
Frame 217: [Y 83.8669dB   U 999.9900dB   V 96.9844dB   YUV 85.5751dB]  ..... Video: [Y 57.5122dB   U 63.6318dB   V 64.4554dB   YUV 58.8135dB]
Frame 218: [Y 81.2441dB   U 999.9900dB   V 93.9741dB   YUV 82.9475dB]  ..... Video: [Y 57.5320dB   U 63.6517dB   V 64.4754dB   YUV 58.8334dB]
Frame 219: [Y 80.1720dB   U 999.9900dB   V 999.9900dB   YUV 81.9329dB]  ..... Video: [Y 57.5518dB   U 63.6716dB   V 64.4952dB   YUV 58.8531dB]
Frame 220: [Y 79.8663dB   U 999.9900dB   V 999.9900dB   YUV 81.6273dB]  ..... Video: [Y 57.5715dB   U 63.6914dB   V 64.5150dB   YUV 58.8728dB]
Frame 221: [Y 79.4257dB   U 999.9900dB   V 999.9900dB   YUV 81.1866dB]  ..... Video: [Y 57.5910dB   U 63.7111dB   V 64.5347dB   YUV 58.8924dB]
Frame 222: [Y 82.7520dB   U 999.9900dB   V 999.9900dB   YUV 84.5129dB]  ..... Video: [Y 57.6106dB   U 63.7307dB   V 64.5543dB   YUV 58.9120dB]
Frame 223: [Y 84.3127dB   U 999.9900dB   V 999.9900dB   YUV 86.0736dB]  ..... Video: [Y 57.6301dB   U 63.7502dB   V 64.5738dB   YUV 58.9314dB]
Frame 224: [Y 86.7725dB   U 999.9900dB   V 999.9900dB   YUV 88.5334dB]  ..... Video: [Y 57.6495dB   U 63.7697dB   V 64.5933dB   YUV 58.9508dB]
Frame 225: [Y 91.8656dB   U 999.9900dB   V 96.9844dB   YUV 93.3046dB]  ..... Video: [Y 57.6688dB   U 63.7890dB   V 64.6126dB   YUV 58.9702dB]
Frame 226: [Y 89.3877dB   U 999.9900dB   V 96.9844dB   YUV 90.9638dB]  ..... Video: [Y 57.6881dB   U 63.8083dB   V 64.6319dB   YUV 58.9894dB]
Frame 227: [Y 87.3230dB   U 999.9900dB   V 999.9900dB   YUV 89.0839dB]  ..... Video: [Y 57.7072dB   U 63.8274dB   V 64.6510dB   YUV 59.0086dB]
Frame 228: [Y 91.5437dB   U 999.9900dB   V 999.9900dB   YUV 93.3046dB]  ..... Video: [Y 57.7263dB   U 63.8465dB   V 64.6701dB   YUV 59.0277dB]
Frame 229: [Y 87.6902dB   U 999.9900dB   V 999.9900dB   YUV 89.4511dB]  ..... Video: [Y 57.7453dB   U 63.8655dB   V 64.6891dB   YUV 59.0467dB]
Frame 230: [Y 86.4729dB   U 999.9900dB   V 999.9900dB   YUV 88.2338dB]  ..... Video: [Y 57.7642dB   U 63.8845dB   V 64.7081dB   YUV 59.0656dB]
Frame 231: [Y 81.9670dB   U 96.9844dB   V 999.9900dB   YUV 83.6938dB]  ..... Video: [Y 57.7829dB   U 63.9033dB   V 64.7269dB   YUV 59.0843dB]
Frame 232: [Y 80.1494dB   U 96.9844dB   V 999.9900dB   YUV 81.8879dB]  ..... Video: [Y 57.8016dB   U 63.9220dB   V 64.7457dB   YUV 59.1030dB]
Frame 233: [Y 86.5705dB   U 999.9900dB   V 999.9900dB   YUV 88.3314dB]  ..... Video: [Y 57.8203dB   U 63.9407dB   V 64.7643dB   YUV 59.1217dB]
Frame 234: [Y 87.8199dB   U 999.9900dB   V 999.9900dB   YUV 89.5808dB]  ..... Video: [Y 57.8388dB   U 63.9593dB   V 64.7829dB   YUV 59.1402dB]
Frame 235: [Y 92.2132dB   U 999.9900dB   V 999.9900dB   YUV 93.9741dB]  ..... Video: [Y 57.8573dB   U 63.9778dB   V 64.8015dB   YUV 59.1587dB]
Frame 236: [Y 89.0256dB   U 96.9844dB   V 999.9900dB   YUV 90.6162dB]  ..... Video: [Y 57.8758dB   U 63.9963dB   V 64.8199dB   YUV 59.1772dB]
Frame 237: [Y 90.2175dB   U 999.9900dB   V 999.9900dB   YUV 91.9784dB]  ..... Video: [Y 57.8941dB   U 64.0146dB   V 64.8383dB   YUV 59.1955dB]
Frame 238: [Y 93.0050dB   U 999.9900dB   V 999.9900dB   YUV 94.7659dB]  ..... Video: [Y 57.9124dB   U 64.0329dB   V 64.8565dB   YUV 59.2138dB]
Frame 239: [Y 88.5334dB   U 999.9900dB   V 999.9900dB   YUV 90.2943dB]  ..... Video: [Y 57.9306dB   U 64.0511dB   V 64.8748dB   YUV 59.2320dB]
Frame 240: [Y 88.3810dB   U 999.9900dB   V 999.9900dB   YUV 90.1419dB]  ..... Video: [Y 57.9487dB   U 64.0693dB   V 64.8929dB   YUV 59.2501dB]
VMAF_Asset: {"asset_dict": {"height": 480, "use_path_as_workpath": 1, "width": 640, "yuv_type": "yuv420p"}, "asset_id": 1771080712718439, "content_id": 1771080712718439, "dataset": "cmd", "dis_path": "../vid/VP9DecodedVideo.yuv", "ref_path": "../vid/Breathe10sec_640480.yuv", "workdir": "/u/Downloads/HMStitching/HMS/vmaf/workspace/workdir/900456f3-b348-4479-848f-13f8015a8b10"}
VMAF_Executor: VMAF_VF0.2.4c-0.6.1
VMAF_Result:
VMAF_Frame 0: VMAF_feature_adm2_score:0.994206, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:0.841568, VMAF_feature_vif_scale1_score:0.982094, VMAF_feature_vif_scale2_score:0.991484, VMAF_feature_vif_scale3_score:0.995216, VMAF_score:95.290848
VMAF_Frame 1: VMAF_feature_adm2_score:0.992083, VMAF_feature_motion2_score:0.492162, VMAF_feature_vif_scale0_score:0.815637, VMAF_feature_vif_scale1_score:0.976987, VMAF_feature_vif_scale2_score:0.989200, VMAF_feature_vif_scale3_score:0.994237, VMAF_score:95.294260
VMAF_Frame 2: VMAF_feature_adm2_score:0.991079, VMAF_feature_motion2_score:0.474418, VMAF_feature_vif_scale0_score:0.813038, VMAF_feature_vif_scale1_score:0.974652, VMAF_feature_vif_scale2_score:0.988130, VMAF_feature_vif_scale3_score:0.993453, VMAF_score:94.932344
VMAF_Frame 3: VMAF_feature_adm2_score:0.990874, VMAF_feature_motion2_score:0.399129, VMAF_feature_vif_scale0_score:0.801315, VMAF_feature_vif_scale1_score:0.972049, VMAF_feature_vif_scale2_score:0.986835, VMAF_feature_vif_scale3_score:0.993246, VMAF_score:94.706653
VMAF_Frame 4: VMAF_feature_adm2_score:0.991643, VMAF_feature_motion2_score:0.377643, VMAF_feature_vif_scale0_score:0.805860, VMAF_feature_vif_scale1_score:0.973298, VMAF_feature_vif_scale2_score:0.987394, VMAF_feature_vif_scale3_score:0.993397, VMAF_score:94.885660
VMAF_Frame 5: VMAF_feature_adm2_score:0.991968, VMAF_feature_motion2_score:0.350814, VMAF_feature_vif_scale0_score:0.804311, VMAF_feature_vif_scale1_score:0.974389, VMAF_feature_vif_scale2_score:0.988369, VMAF_feature_vif_scale3_score:0.994285, VMAF_score:95.040179
VMAF_Frame 6: VMAF_feature_adm2_score:0.992405, VMAF_feature_motion2_score:0.350814, VMAF_feature_vif_scale0_score:0.814608, VMAF_feature_vif_scale1_score:0.976709, VMAF_feature_vif_scale2_score:0.989516, VMAF_feature_vif_scale3_score:0.994623, VMAF_score:95.219521
VMAF_Frame 7: VMAF_feature_adm2_score:0.992935, VMAF_feature_motion2_score:0.360451, VMAF_feature_vif_scale0_score:0.820532, VMAF_feature_vif_scale1_score:0.978944, VMAF_feature_vif_scale2_score:0.990956, VMAF_feature_vif_scale3_score:0.995565, VMAF_score:95.495099
VMAF_Frame 8: VMAF_feature_adm2_score:0.993283, VMAF_feature_motion2_score:0.360451, VMAF_feature_vif_scale0_score:0.822645, VMAF_feature_vif_scale1_score:0.980387, VMAF_feature_vif_scale2_score:0.991663, VMAF_feature_vif_scale3_score:0.995797, VMAF_score:95.627045
VMAF_Frame 9: VMAF_feature_adm2_score:0.994304, VMAF_feature_motion2_score:0.453129, VMAF_feature_vif_scale0_score:0.838642, VMAF_feature_vif_scale1_score:0.983158, VMAF_feature_vif_scale2_score:0.993163, VMAF_feature_vif_scale3_score:0.996843, VMAF_score:96.133056
VMAF_Frame 10: VMAF_feature_adm2_score:0.999032, VMAF_feature_motion2_score:0.338199, VMAF_feature_vif_scale0_score:0.957928, VMAF_feature_vif_scale1_score:0.998255, VMAF_feature_vif_scale2_score:0.999301, VMAF_feature_vif_scale3_score:0.999743, VMAF_score:97.604198
VMAF_Frame 11: VMAF_feature_adm2_score:0.997684, VMAF_feature_motion2_score:0.338199, VMAF_feature_vif_scale0_score:0.919634, VMAF_feature_vif_scale1_score:0.993851, VMAF_feature_vif_scale2_score:0.997415, VMAF_feature_vif_scale3_score:0.999131, VMAF_score:97.141001
VMAF_Frame 12: VMAF_feature_adm2_score:0.997789, VMAF_feature_motion2_score:0.422522, VMAF_feature_vif_scale0_score:0.916682, VMAF_feature_vif_scale1_score:0.994406, VMAF_feature_vif_scale2_score:0.997710, VMAF_feature_vif_scale3_score:0.999111, VMAF_score:97.293114
VMAF_Frame 13: VMAF_feature_adm2_score:0.997694, VMAF_feature_motion2_score:0.299056, VMAF_feature_vif_scale0_score:0.911946, VMAF_feature_vif_scale1_score:0.994216, VMAF_feature_vif_scale2_score:0.997645, VMAF_feature_vif_scale3_score:0.998999, VMAF_score:97.089982
VMAF_Frame 14: VMAF_feature_adm2_score:0.997282, VMAF_feature_motion2_score:0.233292, VMAF_feature_vif_scale0_score:0.906066, VMAF_feature_vif_scale1_score:0.993101, VMAF_feature_vif_scale2_score:0.997034, VMAF_feature_vif_scale3_score:0.998662, VMAF_score:96.849386
VMAF_Frame 15: VMAF_feature_adm2_score:0.997727, VMAF_feature_motion2_score:0.233292, VMAF_feature_vif_scale0_score:0.910859, VMAF_feature_vif_scale1_score:0.993869, VMAF_feature_vif_scale2_score:0.997408, VMAF_feature_vif_scale3_score:0.998735, VMAF_score:96.973542
VMAF_Frame 16: VMAF_feature_adm2_score:0.998100, VMAF_feature_motion2_score:0.336839, VMAF_feature_vif_scale0_score:0.912852, VMAF_feature_vif_scale1_score:0.993986, VMAF_feature_vif_scale2_score:0.997478, VMAF_feature_vif_scale3_score:0.998849, VMAF_score:97.209717
VMAF_Frame 17: VMAF_feature_adm2_score:0.997697, VMAF_feature_motion2_score:0.336839, VMAF_feature_vif_scale0_score:0.912594, VMAF_feature_vif_scale1_score:0.994093, VMAF_feature_vif_scale2_score:0.997522, VMAF_feature_vif_scale3_score:0.998787, VMAF_score:97.119442
VMAF_Frame 18: VMAF_feature_adm2_score:0.998338, VMAF_feature_motion2_score:0.509409, VMAF_feature_vif_scale0_score:0.921927, VMAF_feature_vif_scale1_score:0.995363, VMAF_feature_vif_scale2_score:0.997865, VMAF_feature_vif_scale3_score:0.998784, VMAF_score:97.519002
VMAF_Frame 19: VMAF_feature_adm2_score:0.998296, VMAF_feature_motion2_score:0.526798, VMAF_feature_vif_scale0_score:0.921119, VMAF_feature_vif_scale1_score:0.995230, VMAF_feature_vif_scale2_score:0.997867, VMAF_feature_vif_scale3_score:0.999005, VMAF_score:97.550465
VMAF_Frame 20: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.526798, VMAF_feature_vif_scale0_score:0.999999, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:98.160184
VMAF_Frame 21: VMAF_feature_adm2_score:0.998707, VMAF_feature_motion2_score:0.455501, VMAF_feature_vif_scale0_score:0.951208, VMAF_feature_vif_scale1_score:0.997408, VMAF_feature_vif_scale2_score:0.998962, VMAF_feature_vif_scale3_score:0.999498, VMAF_score:97.652554
VMAF_Frame 22: VMAF_feature_adm2_score:0.998950, VMAF_feature_motion2_score:0.412913, VMAF_feature_vif_scale0_score:0.949222, VMAF_feature_vif_scale1_score:0.997821, VMAF_feature_vif_scale2_score:0.999267, VMAF_feature_vif_scale3_score:0.999750, VMAF_score:97.682223
VMAF_Frame 23: VMAF_feature_adm2_score:0.999011, VMAF_feature_motion2_score:0.412913, VMAF_feature_vif_scale0_score:0.950960, VMAF_feature_vif_scale1_score:0.998244, VMAF_feature_vif_scale2_score:0.999357, VMAF_feature_vif_scale3_score:0.999715, VMAF_score:97.699821
VMAF_Frame 24: VMAF_feature_adm2_score:0.999040, VMAF_feature_motion2_score:0.494171, VMAF_feature_vif_scale0_score:0.952655, VMAF_feature_vif_scale1_score:0.998055, VMAF_feature_vif_scale2_score:0.999128, VMAF_feature_vif_scale3_score:0.999471, VMAF_score:97.787772
VMAF_Frame 25: VMAF_feature_adm2_score:0.998721, VMAF_feature_motion2_score:0.466149, VMAF_feature_vif_scale0_score:0.951546, VMAF_feature_vif_scale1_score:0.997685, VMAF_feature_vif_scale2_score:0.998996, VMAF_feature_vif_scale3_score:0.999511, VMAF_score:97.674588
VMAF_Frame 26: VMAF_feature_adm2_score:0.999070, VMAF_feature_motion2_score:0.360324, VMAF_feature_vif_scale0_score:0.956880, VMAF_feature_vif_scale1_score:0.997885, VMAF_feature_vif_scale2_score:0.998930, VMAF_feature_vif_scale3_score:0.999288, VMAF_score:97.587489
VMAF_Frame 27: VMAF_feature_adm2_score:0.999127, VMAF_feature_motion2_score:0.360324, VMAF_feature_vif_scale0_score:0.959228, VMAF_feature_vif_scale1_score:0.998018, VMAF_feature_vif_scale2_score:0.999107, VMAF_feature_vif_scale3_score:0.999506, VMAF_score:97.627002
VMAF_Frame 28: VMAF_feature_adm2_score:0.999456, VMAF_feature_motion2_score:0.496970, VMAF_feature_vif_scale0_score:0.964834, VMAF_feature_vif_scale1_score:0.999020, VMAF_feature_vif_scale2_score:0.999667, VMAF_feature_vif_scale3_score:0.999847, VMAF_score:97.947549
VMAF_Frame 29: VMAF_feature_adm2_score:0.999258, VMAF_feature_motion2_score:0.590723, VMAF_feature_vif_scale0_score:0.963848, VMAF_feature_vif_scale1_score:0.998599, VMAF_feature_vif_scale2_score:0.999292, VMAF_feature_vif_scale3_score:0.999573, VMAF_score:97.991887
VMAF_Frame 30: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.590723, VMAF_feature_vif_scale0_score:0.999999, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:98.248715
VMAF_Frame 31: VMAF_feature_adm2_score:0.999461, VMAF_feature_motion2_score:0.708500, VMAF_feature_vif_scale0_score:0.970707, VMAF_feature_vif_scale1_score:0.999449, VMAF_feature_vif_scale2_score:0.999818, VMAF_feature_vif_scale3_score:0.999882, VMAF_score:98.254998
VMAF_Frame 32: VMAF_feature_adm2_score:0.999507, VMAF_feature_motion2_score:0.634232, VMAF_feature_vif_scale0_score:0.971207, VMAF_feature_vif_scale1_score:0.999390, VMAF_feature_vif_scale2_score:0.999764, VMAF_feature_vif_scale3_score:0.999872, VMAF_score:98.159478
VMAF_Frame 33: VMAF_feature_adm2_score:0.999271, VMAF_feature_motion2_score:0.534564, VMAF_feature_vif_scale0_score:0.973109, VMAF_feature_vif_scale1_score:0.999259, VMAF_feature_vif_scale2_score:0.999706, VMAF_feature_vif_scale3_score:0.999799, VMAF_score:97.962323
VMAF_Frame 34: VMAF_feature_adm2_score:0.999587, VMAF_feature_motion2_score:0.534564, VMAF_feature_vif_scale0_score:0.976324, VMAF_feature_vif_scale1_score:0.999631, VMAF_feature_vif_scale2_score:0.999884, VMAF_feature_vif_scale3_score:0.999933, VMAF_score:98.054026
VMAF_Frame 35: VMAF_feature_adm2_score:0.999584, VMAF_feature_motion2_score:0.568204, VMAF_feature_vif_scale0_score:0.978515, VMAF_feature_vif_scale1_score:0.999516, VMAF_feature_vif_scale2_score:0.999890, VMAF_feature_vif_scale3_score:1.000039, VMAF_score:98.108895
VMAF_Frame 36: VMAF_feature_adm2_score:0.999526, VMAF_feature_motion2_score:0.568204, VMAF_feature_vif_scale0_score:0.978347, VMAF_feature_vif_scale1_score:0.999316, VMAF_feature_vif_scale2_score:0.999740, VMAF_feature_vif_scale3_score:0.999889, VMAF_score:98.076386
VMAF_Frame 37: VMAF_feature_adm2_score:0.999783, VMAF_feature_motion2_score:0.627804, VMAF_feature_vif_scale0_score:0.984796, VMAF_feature_vif_scale1_score:0.999707, VMAF_feature_vif_scale2_score:0.999937, VMAF_feature_vif_scale3_score:0.999982, VMAF_score:98.237180
VMAF_Frame 38: VMAF_feature_adm2_score:0.999761, VMAF_feature_motion2_score:0.442607, VMAF_feature_vif_scale0_score:0.989413, VMAF_feature_vif_scale1_score:0.999787, VMAF_feature_vif_scale2_score:0.999970, VMAF_feature_vif_scale3_score:1.000023, VMAF_score:97.984058
VMAF_Frame 39: VMAF_feature_adm2_score:0.999827, VMAF_feature_motion2_score:0.442607, VMAF_feature_vif_scale0_score:0.988349, VMAF_feature_vif_scale1_score:0.999700, VMAF_feature_vif_scale2_score:0.999891, VMAF_feature_vif_scale3_score:0.999959, VMAF_score:97.988741
VMAF_Frame 40: VMAF_feature_adm2_score:0.999998, VMAF_feature_motion2_score:0.744028, VMAF_feature_vif_scale0_score:0.999993, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:98.460490
VMAF_Frame 41: VMAF_feature_adm2_score:0.999840, VMAF_feature_motion2_score:0.887119, VMAF_feature_vif_scale0_score:0.990578, VMAF_feature_vif_scale1_score:0.999720, VMAF_feature_vif_scale2_score:0.999889, VMAF_feature_vif_scale3_score:0.999976, VMAF_score:98.608553
VMAF_Frame 42: VMAF_feature_adm2_score:0.999797, VMAF_feature_motion2_score:1.030912, VMAF_feature_vif_scale0_score:0.989270, VMAF_feature_vif_scale1_score:0.999765, VMAF_feature_vif_scale2_score:0.999936, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:98.800442
VMAF_Frame 43: VMAF_feature_adm2_score:0.999770, VMAF_feature_motion2_score:0.816950, VMAF_feature_vif_scale0_score:0.989178, VMAF_feature_vif_scale1_score:0.999721, VMAF_feature_vif_scale2_score:0.999873, VMAF_feature_vif_scale3_score:0.999913, VMAF_score:98.489897
VMAF_Frame 44: VMAF_feature_adm2_score:0.999770, VMAF_feature_motion2_score:0.816950, VMAF_feature_vif_scale0_score:0.988203, VMAF_feature_vif_scale1_score:0.999695, VMAF_feature_vif_scale2_score:0.999871, VMAF_feature_vif_scale3_score:0.999916, VMAF_score:98.489128
VMAF_Frame 45: VMAF_feature_adm2_score:0.999817, VMAF_feature_motion2_score:0.758951, VMAF_feature_vif_scale0_score:0.989325, VMAF_feature_vif_scale1_score:0.999801, VMAF_feature_vif_scale2_score:0.999940, VMAF_feature_vif_scale3_score:0.999967, VMAF_score:98.427834
VMAF_Frame 46: VMAF_feature_adm2_score:0.999730, VMAF_feature_motion2_score:0.758951, VMAF_feature_vif_scale0_score:0.988614, VMAF_feature_vif_scale1_score:0.999746, VMAF_feature_vif_scale2_score:0.999920, VMAF_feature_vif_scale3_score:1.000010, VMAF_score:98.410697
VMAF_Frame 47: VMAF_feature_adm2_score:0.999845, VMAF_feature_motion2_score:0.706606, VMAF_feature_vif_scale0_score:0.989132, VMAF_feature_vif_scale1_score:0.999747, VMAF_feature_vif_scale2_score:0.999870, VMAF_feature_vif_scale3_score:0.999928, VMAF_score:98.355071
VMAF_Frame 48: VMAF_feature_adm2_score:0.999761, VMAF_feature_motion2_score:0.518512, VMAF_feature_vif_scale0_score:0.989082, VMAF_feature_vif_scale1_score:0.999724, VMAF_feature_vif_scale2_score:0.999865, VMAF_feature_vif_scale3_score:0.999928, VMAF_score:98.076326
VMAF_Frame 49: VMAF_feature_adm2_score:0.999769, VMAF_feature_motion2_score:0.518512, VMAF_feature_vif_scale0_score:0.988030, VMAF_feature_vif_scale1_score:0.999627, VMAF_feature_vif_scale2_score:0.999851, VMAF_feature_vif_scale3_score:0.999950, VMAF_score:98.077968
VMAF_Frame 50: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.519011, VMAF_feature_vif_scale0_score:0.999995, VMAF_feature_vif_scale1_score:0.999994, VMAF_feature_vif_scale2_score:0.999995, VMAF_feature_vif_scale3_score:0.999996, VMAF_score:98.148927
VMAF_Frame 51: VMAF_feature_adm2_score:0.999880, VMAF_feature_motion2_score:0.470236, VMAF_feature_vif_scale0_score:0.992522, VMAF_feature_vif_scale1_score:0.999815, VMAF_feature_vif_scale2_score:0.999918, VMAF_feature_vif_scale3_score:0.999943, VMAF_score:98.041652
VMAF_Frame 52: VMAF_feature_adm2_score:1.000010, VMAF_feature_motion2_score:0.470236, VMAF_feature_vif_scale0_score:0.999937, VMAF_feature_vif_scale1_score:1.000003, VMAF_feature_vif_scale2_score:1.000002, VMAF_feature_vif_scale3_score:1.000001, VMAF_score:98.084204
VMAF_Frame 53: VMAF_feature_adm2_score:1.000010, VMAF_feature_motion2_score:0.485782, VMAF_feature_vif_scale0_score:0.999933, VMAF_feature_vif_scale1_score:0.999997, VMAF_feature_vif_scale2_score:0.999997, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:98.105366
VMAF_Frame 54: VMAF_feature_adm2_score:1.000002, VMAF_feature_motion2_score:0.692066, VMAF_feature_vif_scale0_score:0.999928, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000002, VMAF_score:98.389654
VMAF_Frame 55: VMAF_feature_adm2_score:1.000005, VMAF_feature_motion2_score:1.101981, VMAF_feature_vif_scale0_score:0.999954, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:98.956317
VMAF_Frame 56: VMAF_feature_adm2_score:1.000009, VMAF_feature_motion2_score:1.267963, VMAF_feature_vif_scale0_score:0.999941, VMAF_feature_vif_scale1_score:0.999992, VMAF_feature_vif_scale2_score:0.999993, VMAF_feature_vif_scale3_score:0.999991, VMAF_score:99.184647
VMAF_Frame 57: VMAF_feature_adm2_score:1.000009, VMAF_feature_motion2_score:1.589996, VMAF_feature_vif_scale0_score:0.999970, VMAF_feature_vif_scale1_score:0.999995, VMAF_feature_vif_scale2_score:0.999995, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:99.627209
VMAF_Frame 58: VMAF_feature_adm2_score:1.000002, VMAF_feature_motion2_score:1.589996, VMAF_feature_vif_scale0_score:0.999922, VMAF_feature_vif_scale1_score:0.999987, VMAF_feature_vif_scale2_score:0.999989, VMAF_feature_vif_scale3_score:0.999992, VMAF_score:99.624864
VMAF_Frame 59: VMAF_feature_adm2_score:1.000003, VMAF_feature_motion2_score:1.578869, VMAF_feature_vif_scale0_score:0.999932, VMAF_feature_vif_scale1_score:0.999995, VMAF_feature_vif_scale2_score:0.999997, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:99.610868
VMAF_Frame 60: VMAF_feature_adm2_score:1.000008, VMAF_feature_motion2_score:1.483858, VMAF_feature_vif_scale0_score:0.999944, VMAF_feature_vif_scale1_score:0.999991, VMAF_feature_vif_scale2_score:0.999992, VMAF_feature_vif_scale3_score:0.999995, VMAF_score:99.481165
VMAF_Frame 61: VMAF_feature_adm2_score:1.000008, VMAF_feature_motion2_score:1.483858, VMAF_feature_vif_scale0_score:0.999935, VMAF_feature_vif_scale1_score:0.999995, VMAF_feature_vif_scale2_score:0.999996, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:99.481514
VMAF_Frame 62: VMAF_feature_adm2_score:1.000003, VMAF_feature_motion2_score:1.529715, VMAF_feature_vif_scale0_score:0.999955, VMAF_feature_vif_scale1_score:0.999994, VMAF_feature_vif_scale2_score:0.999994, VMAF_feature_vif_scale3_score:0.999996, VMAF_score:99.543147
VMAF_Frame 63: VMAF_feature_adm2_score:1.000003, VMAF_feature_motion2_score:1.468887, VMAF_feature_vif_scale0_score:0.999962, VMAF_feature_vif_scale1_score:0.999990, VMAF_feature_vif_scale2_score:0.999993, VMAF_feature_vif_scale3_score:0.999993, VMAF_score:99.459405
VMAF_Frame 64: VMAF_feature_adm2_score:1.000002, VMAF_feature_motion2_score:1.274018, VMAF_feature_vif_scale0_score:0.999979, VMAF_feature_vif_scale1_score:0.999993, VMAF_feature_vif_scale2_score:0.999993, VMAF_feature_vif_scale3_score:0.999994, VMAF_score:99.191677
VMAF_Frame 65: VMAF_feature_adm2_score:1.000006, VMAF_feature_motion2_score:0.962795, VMAF_feature_vif_scale0_score:0.999965, VMAF_feature_vif_scale1_score:0.999996, VMAF_feature_vif_scale2_score:0.999996, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:98.764131
VMAF_Frame 66: VMAF_feature_adm2_score:1.000005, VMAF_feature_motion2_score:0.851778, VMAF_feature_vif_scale0_score:0.999951, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:98.611001
VMAF_Frame 67: VMAF_feature_adm2_score:1.000009, VMAF_feature_motion2_score:0.797945, VMAF_feature_vif_scale0_score:0.999955, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:0.999996, VMAF_feature_vif_scale3_score:0.999995, VMAF_score:98.537134
VMAF_Frame 68: VMAF_feature_adm2_score:1.000019, VMAF_feature_motion2_score:0.797945, VMAF_feature_vif_scale0_score:0.999943, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:98.539727
VMAF_Frame 69: VMAF_feature_adm2_score:1.000016, VMAF_feature_motion2_score:0.619782, VMAF_feature_vif_scale0_score:0.999947, VMAF_feature_vif_scale1_score:0.999994, VMAF_feature_vif_scale2_score:0.999994, VMAF_feature_vif_scale3_score:0.999996, VMAF_score:98.292111
VMAF_Frame 70: VMAF_feature_adm2_score:1.000008, VMAF_feature_motion2_score:0.619782, VMAF_feature_vif_scale0_score:0.999957, VMAF_feature_vif_scale1_score:0.999996, VMAF_feature_vif_scale2_score:0.999997, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:98.290652
VMAF_Frame 71: VMAF_feature_adm2_score:1.000007, VMAF_feature_motion2_score:0.723587, VMAF_feature_vif_scale0_score:0.999965, VMAF_feature_vif_scale1_score:0.999994, VMAF_feature_vif_scale2_score:0.999996, VMAF_feature_vif_scale3_score:0.999994, VMAF_score:98.433563
VMAF_Frame 72: VMAF_feature_adm2_score:1.000004, VMAF_feature_motion2_score:0.805818, VMAF_feature_vif_scale0_score:0.999915, VMAF_feature_vif_scale1_score:0.999990, VMAF_feature_vif_scale2_score:0.999991, VMAF_feature_vif_scale3_score:0.999993, VMAF_score:98.546382
VMAF_Frame 73: VMAF_feature_adm2_score:1.000008, VMAF_feature_motion2_score:1.150260, VMAF_feature_vif_scale0_score:0.999951, VMAF_feature_vif_scale1_score:0.999992, VMAF_feature_vif_scale2_score:0.999995, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:99.023010
VMAF_Frame 74: VMAF_feature_adm2_score:1.000005, VMAF_feature_motion2_score:1.256050, VMAF_feature_vif_scale0_score:0.999976, VMAF_feature_vif_scale1_score:0.999996, VMAF_feature_vif_scale2_score:0.999996, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:99.168109
VMAF_Frame 75: VMAF_feature_adm2_score:1.000010, VMAF_feature_motion2_score:0.942354, VMAF_feature_vif_scale0_score:0.999953, VMAF_feature_vif_scale1_score:0.999995, VMAF_feature_vif_scale2_score:0.999996, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:98.736865
VMAF_Frame 76: VMAF_feature_adm2_score:1.000019, VMAF_feature_motion2_score:0.364517, VMAF_feature_vif_scale0_score:0.999951, VMAF_feature_vif_scale1_score:0.999994, VMAF_feature_vif_scale2_score:0.999996, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:97.938892
VMAF_Frame 77: VMAF_feature_adm2_score:1.000027, VMAF_feature_motion2_score:0.364517, VMAF_feature_vif_scale0_score:0.999893, VMAF_feature_vif_scale1_score:0.999987, VMAF_feature_vif_scale2_score:0.999990, VMAF_feature_vif_scale3_score:0.999990, VMAF_score:97.939746
VMAF_Frame 78: VMAF_feature_adm2_score:1.000014, VMAF_feature_motion2_score:0.772924, VMAF_feature_vif_scale0_score:0.999949, VMAF_feature_vif_scale1_score:0.999995, VMAF_feature_vif_scale2_score:0.999995, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:98.503724
VMAF_Frame 79: VMAF_feature_adm2_score:1.000009, VMAF_feature_motion2_score:0.984907, VMAF_feature_vif_scale0_score:0.999967, VMAF_feature_vif_scale1_score:0.999994, VMAF_feature_vif_scale2_score:0.999994, VMAF_feature_vif_scale3_score:0.999995, VMAF_score:98.795078
VMAF_Frame 80: VMAF_feature_adm2_score:1.000019, VMAF_feature_motion2_score:0.152527, VMAF_feature_vif_scale0_score:0.999947, VMAF_feature_vif_scale1_score:0.999991, VMAF_feature_vif_scale2_score:0.999991, VMAF_feature_vif_scale3_score:0.999992, VMAF_score:97.643637
VMAF_Frame 81: VMAF_feature_adm2_score:1.000022, VMAF_feature_motion2_score:0.152527, VMAF_feature_vif_scale0_score:0.999852, VMAF_feature_vif_scale1_score:0.999995, VMAF_feature_vif_scale2_score:0.999995, VMAF_feature_vif_scale3_score:0.999987, VMAF_score:97.643983
VMAF_Frame 82: VMAF_feature_adm2_score:1.000024, VMAF_feature_motion2_score:0.036437, VMAF_feature_vif_scale0_score:0.999911, VMAF_feature_vif_scale1_score:0.999990, VMAF_feature_vif_scale2_score:0.999991, VMAF_feature_vif_scale3_score:0.999992, VMAF_score:97.482863
VMAF_Frame 83: VMAF_feature_adm2_score:1.000021, VMAF_feature_motion2_score:0.036437, VMAF_feature_vif_scale0_score:0.999787, VMAF_feature_vif_scale1_score:0.999990, VMAF_feature_vif_scale2_score:0.999993, VMAF_feature_vif_scale3_score:0.999996, VMAF_score:97.482626
VMAF_Frame 84: VMAF_feature_adm2_score:1.000014, VMAF_feature_motion2_score:0.264065, VMAF_feature_vif_scale0_score:0.999897, VMAF_feature_vif_scale1_score:0.999989, VMAF_feature_vif_scale2_score:0.999990, VMAF_feature_vif_scale3_score:0.999990, VMAF_score:97.797201
VMAF_Frame 85: VMAF_feature_adm2_score:1.000020, VMAF_feature_motion2_score:0.264065, VMAF_feature_vif_scale0_score:0.999818, VMAF_feature_vif_scale1_score:0.999991, VMAF_feature_vif_scale2_score:0.999995, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:97.799481
VMAF_Frame 86: VMAF_feature_adm2_score:1.000010, VMAF_feature_motion2_score:0.701966, VMAF_feature_vif_scale0_score:0.999944, VMAF_feature_vif_scale1_score:0.999990, VMAF_feature_vif_scale2_score:0.999990, VMAF_feature_vif_scale3_score:0.999991, VMAF_score:98.403857
VMAF_Frame 87: VMAF_feature_adm2_score:1.000003, VMAF_feature_motion2_score:0.754291, VMAF_feature_vif_scale0_score:0.999970, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:98.475670
VMAF_Frame 88: VMAF_feature_adm2_score:1.000007, VMAF_feature_motion2_score:0.608012, VMAF_feature_vif_scale0_score:0.999936, VMAF_feature_vif_scale1_score:0.999991, VMAF_feature_vif_scale2_score:0.999992, VMAF_feature_vif_scale3_score:0.999993, VMAF_score:98.273428
VMAF_Frame 89: VMAF_feature_adm2_score:1.000009, VMAF_feature_motion2_score:0.592810, VMAF_feature_vif_scale0_score:0.999932, VMAF_feature_vif_scale1_score:0.999991, VMAF_feature_vif_scale2_score:0.999991, VMAF_feature_vif_scale3_score:0.999995, VMAF_score:98.252756
VMAF_Frame 90: VMAF_feature_adm2_score:1.000007, VMAF_feature_motion2_score:0.537760, VMAF_feature_vif_scale0_score:0.999966, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:98.177061
VMAF_Frame 91: VMAF_feature_adm2_score:1.000007, VMAF_feature_motion2_score:0.361564, VMAF_feature_vif_scale0_score:0.999933, VMAF_feature_vif_scale1_score:0.999992, VMAF_feature_vif_scale2_score:0.999992, VMAF_feature_vif_scale3_score:0.999991, VMAF_score:97.931325
VMAF_Frame 92: VMAF_feature_adm2_score:1.000006, VMAF_feature_motion2_score:0.361564, VMAF_feature_vif_scale0_score:0.999914, VMAF_feature_vif_scale1_score:0.999989, VMAF_feature_vif_scale2_score:0.999987, VMAF_feature_vif_scale3_score:0.999993, VMAF_score:97.931145
VMAF_Frame 93: VMAF_feature_adm2_score:1.000006, VMAF_feature_motion2_score:0.466622, VMAF_feature_vif_scale0_score:0.999880, VMAF_feature_vif_scale1_score:0.999992, VMAF_feature_vif_scale2_score:0.999995, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:98.077568
VMAF_Frame 94: VMAF_feature_adm2_score:1.000010, VMAF_feature_motion2_score:0.332928, VMAF_feature_vif_scale0_score:0.999917, VMAF_feature_vif_scale1_score:0.999988, VMAF_feature_vif_scale2_score:0.999989, VMAF_feature_vif_scale3_score:0.999991, VMAF_score:97.892107
VMAF_Frame 95: VMAF_feature_adm2_score:1.000005, VMAF_feature_motion2_score:0.293083, VMAF_feature_vif_scale0_score:0.999866, VMAF_feature_vif_scale1_score:0.999988, VMAF_feature_vif_scale2_score:0.999990, VMAF_feature_vif_scale3_score:0.999993, VMAF_score:97.835912
VMAF_Frame 96: VMAF_feature_adm2_score:1.000011, VMAF_feature_motion2_score:0.266148, VMAF_feature_vif_scale0_score:0.999924, VMAF_feature_vif_scale1_score:0.999995, VMAF_feature_vif_scale2_score:0.999993, VMAF_feature_vif_scale3_score:0.999994, VMAF_score:97.799925
VMAF_Frame 97: VMAF_feature_adm2_score:1.000014, VMAF_feature_motion2_score:0.266148, VMAF_feature_vif_scale0_score:0.999824, VMAF_feature_vif_scale1_score:0.999992, VMAF_feature_vif_scale2_score:0.999994, VMAF_feature_vif_scale3_score:0.999994, VMAF_score:97.800706
VMAF_Frame 98: VMAF_feature_adm2_score:1.000013, VMAF_feature_motion2_score:0.348141, VMAF_feature_vif_scale0_score:0.999901, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:0.999995, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:97.914837
VMAF_Frame 99: VMAF_feature_adm2_score:1.000015, VMAF_feature_motion2_score:0.503010, VMAF_feature_vif_scale0_score:0.999945, VMAF_feature_vif_scale1_score:0.999996, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:98.130425
VMAF_Frame 100: VMAF_feature_adm2_score:1.000022, VMAF_feature_motion2_score:0.531634, VMAF_feature_vif_scale0_score:0.999884, VMAF_feature_vif_scale1_score:0.999994, VMAF_feature_vif_scale2_score:0.999995, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:98.171279
VMAF_Frame 101: VMAF_feature_adm2_score:1.000019, VMAF_feature_motion2_score:0.730732, VMAF_feature_vif_scale0_score:0.999932, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999996, VMAF_score:98.446261
VMAF_Frame 102: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:2.023741, VMAF_feature_vif_scale0_score:0.999999, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:100.000000
VMAF_Frame 103: VMAF_feature_adm2_score:1.000003, VMAF_feature_motion2_score:1.902454, VMAF_feature_vif_scale0_score:0.999928, VMAF_feature_vif_scale1_score:1.000003, VMAF_feature_vif_scale2_score:1.000004, VMAF_feature_vif_scale3_score:1.000002, VMAF_score:100.000000
VMAF_Frame 104: VMAF_feature_adm2_score:1.000006, VMAF_feature_motion2_score:1.454096, VMAF_feature_vif_scale0_score:0.999955, VMAF_feature_vif_scale1_score:1.000001, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:99.440354
VMAF_Frame 105: VMAF_feature_adm2_score:1.000010, VMAF_feature_motion2_score:1.454096, VMAF_feature_vif_scale0_score:0.999844, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:1.000004, VMAF_score:99.441773
VMAF_Frame 106: VMAF_feature_adm2_score:1.000008, VMAF_feature_motion2_score:1.703805, VMAF_feature_vif_scale0_score:0.999900, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999997, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:99.783212
VMAF_Frame 107: VMAF_feature_adm2_score:1.000022, VMAF_feature_motion2_score:2.023516, VMAF_feature_vif_scale0_score:0.999910, VMAF_feature_vif_scale1_score:0.999993, VMAF_feature_vif_scale2_score:0.999996, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:100.000000
VMAF_Frame 108: VMAF_feature_adm2_score:1.000013, VMAF_feature_motion2_score:2.548449, VMAF_feature_vif_scale0_score:0.999930, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000001, VMAF_score:100.000000
VMAF_Frame 109: VMAF_feature_adm2_score:1.000008, VMAF_feature_motion2_score:2.964948, VMAF_feature_vif_scale0_score:0.999976, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:100.000000
VMAF_Frame 110: VMAF_feature_adm2_score:1.000007, VMAF_feature_motion2_score:3.156837, VMAF_feature_vif_scale0_score:0.999920, VMAF_feature_vif_scale1_score:0.999991, VMAF_feature_vif_scale2_score:0.999995, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:100.000000
VMAF_Frame 111: VMAF_feature_adm2_score:1.000002, VMAF_feature_motion2_score:3.315977, VMAF_feature_vif_scale0_score:0.999945, VMAF_feature_vif_scale1_score:0.999996, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:100.000000
VMAF_Frame 112: VMAF_feature_adm2_score:1.000004, VMAF_feature_motion2_score:3.475061, VMAF_feature_vif_scale0_score:0.999965, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:100.000000
VMAF_Frame 113: VMAF_feature_adm2_score:1.000005, VMAF_feature_motion2_score:3.669771, VMAF_feature_vif_scale0_score:0.999920, VMAF_feature_vif_scale1_score:1.000004, VMAF_feature_vif_scale2_score:1.000004, VMAF_feature_vif_scale3_score:1.000005, VMAF_score:100.000000
VMAF_Frame 114: VMAF_feature_adm2_score:1.000013, VMAF_feature_motion2_score:3.993080, VMAF_feature_vif_scale0_score:0.999918, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:100.000000
VMAF_Frame 115: VMAF_feature_adm2_score:1.000005, VMAF_feature_motion2_score:3.877782, VMAF_feature_vif_scale0_score:0.999968, VMAF_feature_vif_scale1_score:1.000001, VMAF_feature_vif_scale2_score:1.000001, VMAF_feature_vif_scale3_score:1.000001, VMAF_score:100.000000
VMAF_Frame 116: VMAF_feature_adm2_score:1.000003, VMAF_feature_motion2_score:3.391750, VMAF_feature_vif_scale0_score:0.999986, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:100.000000
VMAF_Frame 117: VMAF_feature_adm2_score:1.000007, VMAF_feature_motion2_score:3.131973, VMAF_feature_vif_scale0_score:0.999959, VMAF_feature_vif_scale1_score:0.999997, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:100.000000
VMAF_Frame 118: VMAF_feature_adm2_score:1.000007, VMAF_feature_motion2_score:2.898517, VMAF_feature_vif_scale0_score:0.999960, VMAF_feature_vif_scale1_score:1.000002, VMAF_feature_vif_scale2_score:1.000001, VMAF_feature_vif_scale3_score:1.000004, VMAF_score:100.000000
VMAF_Frame 119: VMAF_feature_adm2_score:1.000007, VMAF_feature_motion2_score:2.355835, VMAF_feature_vif_scale0_score:0.999963, VMAF_feature_vif_scale1_score:1.000003, VMAF_feature_vif_scale2_score:1.000004, VMAF_feature_vif_scale3_score:1.000003, VMAF_score:100.000000
VMAF_Frame 120: VMAF_feature_adm2_score:1.000006, VMAF_feature_motion2_score:1.604587, VMAF_feature_vif_scale0_score:0.999977, VMAF_feature_vif_scale1_score:1.000002, VMAF_feature_vif_scale2_score:1.000001, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:99.646865
VMAF_Frame 121: VMAF_feature_adm2_score:1.000002, VMAF_feature_motion2_score:1.604587, VMAF_feature_vif_scale0_score:0.999934, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000002, VMAF_feature_vif_scale3_score:1.000002, VMAF_score:99.646429
VMAF_Frame 122: VMAF_feature_adm2_score:1.000002, VMAF_feature_motion2_score:1.782866, VMAF_feature_vif_scale0_score:0.999926, VMAF_feature_vif_scale1_score:1.000001, VMAF_feature_vif_scale2_score:1.000003, VMAF_feature_vif_scale3_score:1.000004, VMAF_score:99.890463
VMAF_Frame 123: VMAF_feature_adm2_score:0.999999, VMAF_feature_motion2_score:1.944190, VMAF_feature_vif_scale0_score:0.999959, VMAF_feature_vif_scale1_score:1.000002, VMAF_feature_vif_scale2_score:1.000004, VMAF_feature_vif_scale3_score:1.000004, VMAF_score:100.000000
VMAF_Frame 124: VMAF_feature_adm2_score:1.000005, VMAF_feature_motion2_score:1.974146, VMAF_feature_vif_scale0_score:0.999983, VMAF_feature_vif_scale1_score:1.000001, VMAF_feature_vif_scale2_score:1.000001, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:100.000000
VMAF_Frame 125: VMAF_feature_adm2_score:1.000006, VMAF_feature_motion2_score:1.974146, VMAF_feature_vif_scale0_score:0.999949, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:100.000000
VMAF_Frame 126: VMAF_feature_adm2_score:1.000015, VMAF_feature_motion2_score:2.181242, VMAF_feature_vif_scale0_score:0.999904, VMAF_feature_vif_scale1_score:0.999996, VMAF_feature_vif_scale2_score:0.999997, VMAF_feature_vif_scale3_score:0.999995, VMAF_score:100.000000
VMAF_Frame 127: VMAF_feature_adm2_score:1.000011, VMAF_feature_motion2_score:2.181242, VMAF_feature_vif_scale0_score:0.999939, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:100.000000
VMAF_Frame 128: VMAF_feature_adm2_score:1.000006, VMAF_feature_motion2_score:2.051891, VMAF_feature_vif_scale0_score:0.999979, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:100.000000
VMAF_Frame 129: VMAF_feature_adm2_score:1.000007, VMAF_feature_motion2_score:1.796421, VMAF_feature_vif_scale0_score:0.999956, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:99.909589
VMAF_Frame 130: VMAF_feature_adm2_score:1.000005, VMAF_feature_motion2_score:1.536991, VMAF_feature_vif_scale0_score:0.999971, VMAF_feature_vif_scale1_score:1.000001, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:99.554217
VMAF_Frame 131: VMAF_feature_adm2_score:1.000009, VMAF_feature_motion2_score:1.229618, VMAF_feature_vif_scale0_score:0.999937, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:99.132670
VMAF_Frame 132: VMAF_feature_adm2_score:1.000014, VMAF_feature_motion2_score:1.214818, VMAF_feature_vif_scale0_score:0.999952, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:99.113325
VMAF_Frame 133: VMAF_feature_adm2_score:1.000008, VMAF_feature_motion2_score:1.214818, VMAF_feature_vif_scale0_score:0.999923, VMAF_feature_vif_scale1_score:1.000005, VMAF_feature_vif_scale2_score:1.000004, VMAF_feature_vif_scale3_score:1.000008, VMAF_score:99.113245
VMAF_Frame 134: VMAF_feature_adm2_score:1.000009, VMAF_feature_motion2_score:1.517415, VMAF_feature_vif_scale0_score:0.999922, VMAF_feature_vif_scale1_score:1.000001, VMAF_feature_vif_scale2_score:1.000001, VMAF_feature_vif_scale3_score:1.000003, VMAF_score:99.528519
VMAF_Frame 135: VMAF_feature_adm2_score:1.000012, VMAF_feature_motion2_score:1.517415, VMAF_feature_vif_scale0_score:0.999866, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000004, VMAF_score:99.529152
VMAF_Frame 136: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.029697, VMAF_feature_vif_scale0_score:0.999999, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:97.469270
VMAF_Frame 137: VMAF_feature_adm2_score:0.999999, VMAF_feature_motion2_score:0.029697, VMAF_feature_vif_scale0_score:0.999969, VMAF_feature_vif_scale1_score:0.999996, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:97.468930
VMAF_Frame 138: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.128228, VMAF_feature_vif_scale0_score:0.999856, VMAF_feature_vif_scale1_score:1.000006, VMAF_feature_vif_scale2_score:1.000004, VMAF_feature_vif_scale3_score:1.000002, VMAF_score:97.606891
VMAF_Frame 139: VMAF_feature_adm2_score:1.000001, VMAF_feature_motion2_score:0.130336, VMAF_feature_vif_scale0_score:0.999965, VMAF_feature_vif_scale1_score:1.000001, VMAF_feature_vif_scale2_score:1.000004, VMAF_feature_vif_scale3_score:1.000005, VMAF_score:97.610260
VMAF_Frame 140: VMAF_feature_adm2_score:1.000003, VMAF_feature_motion2_score:0.130336, VMAF_feature_vif_scale0_score:0.999895, VMAF_feature_vif_scale1_score:1.000005, VMAF_feature_vif_scale2_score:1.000005, VMAF_feature_vif_scale3_score:1.000006, VMAF_score:97.610817
VMAF_Frame 141: VMAF_feature_adm2_score:1.000004, VMAF_feature_motion2_score:0.228803, VMAF_feature_vif_scale0_score:0.999957, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:97.747050
VMAF_Frame 142: VMAF_feature_adm2_score:1.000009, VMAF_feature_motion2_score:0.228803, VMAF_feature_vif_scale0_score:0.999924, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:0.999997, VMAF_feature_vif_scale3_score:0.999992, VMAF_score:97.747633
VMAF_Frame 143: VMAF_feature_adm2_score:1.000010, VMAF_feature_motion2_score:0.244187, VMAF_feature_vif_scale0_score:0.999948, VMAF_feature_vif_scale1_score:0.999997, VMAF_feature_vif_scale2_score:0.999996, VMAF_feature_vif_scale3_score:0.999994, VMAF_score:97.769459
VMAF_Frame 144: VMAF_feature_adm2_score:1.000003, VMAF_feature_motion2_score:0.137176, VMAF_feature_vif_scale0_score:0.999979, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:97.619526
VMAF_Frame 145: VMAF_feature_adm2_score:1.000007, VMAF_feature_motion2_score:0.137176, VMAF_feature_vif_scale0_score:0.999885, VMAF_feature_vif_scale1_score:0.999991, VMAF_feature_vif_scale2_score:0.999995, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:97.620034
VMAF_Frame 146: VMAF_feature_adm2_score:1.000012, VMAF_feature_motion2_score:0.149571, VMAF_feature_vif_scale0_score:0.999849, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:97.638709
VMAF_Frame 147: VMAF_feature_adm2_score:1.000009, VMAF_feature_motion2_score:0.170628, VMAF_feature_vif_scale0_score:0.999963, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000001, VMAF_score:97.667740
VMAF_Frame 148: VMAF_feature_adm2_score:1.000010, VMAF_feature_motion2_score:0.150058, VMAF_feature_vif_scale0_score:0.999889, VMAF_feature_vif_scale1_score:0.999992, VMAF_feature_vif_scale2_score:0.999993, VMAF_feature_vif_scale3_score:0.999992, VMAF_score:97.638142
VMAF_Frame 149: VMAF_feature_adm2_score:1.000010, VMAF_feature_motion2_score:0.125968, VMAF_feature_vif_scale0_score:0.999872, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999996, VMAF_score:97.605278
VMAF_Frame 150: VMAF_feature_adm2_score:1.000018, VMAF_feature_motion2_score:0.125968, VMAF_feature_vif_scale0_score:0.999811, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999997, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:97.606963
VMAF_Frame 151: VMAF_feature_adm2_score:1.000007, VMAF_feature_motion2_score:0.279839, VMAF_feature_vif_scale0_score:0.999946, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.819012
VMAF_Frame 152: VMAF_feature_adm2_score:1.000006, VMAF_feature_motion2_score:0.249397, VMAF_feature_vif_scale0_score:0.999986, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:97.776237
VMAF_Frame 153: VMAF_feature_adm2_score:1.000006, VMAF_feature_motion2_score:0.188806, VMAF_feature_vif_scale0_score:0.999938, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:97.691960
VMAF_Frame 154: VMAF_feature_adm2_score:1.000010, VMAF_feature_motion2_score:0.188806, VMAF_feature_vif_scale0_score:0.999883, VMAF_feature_vif_scale1_score:0.999997, VMAF_feature_vif_scale2_score:0.999997, VMAF_feature_vif_scale3_score:1.000001, VMAF_score:97.693103
VMAF_Frame 155: VMAF_feature_adm2_score:1.000010, VMAF_feature_motion2_score:0.281668, VMAF_feature_vif_scale0_score:0.999964, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:97.822102
VMAF_Frame 156: VMAF_feature_adm2_score:1.000015, VMAF_feature_motion2_score:0.208767, VMAF_feature_vif_scale0_score:0.999891, VMAF_feature_vif_scale1_score:0.999992, VMAF_feature_vif_scale2_score:0.999996, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:97.721521
VMAF_Frame 157: VMAF_feature_adm2_score:1.000009, VMAF_feature_motion2_score:0.134907, VMAF_feature_vif_scale0_score:0.999868, VMAF_feature_vif_scale1_score:0.999996, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000001, VMAF_score:97.617929
VMAF_Frame 158: VMAF_feature_adm2_score:1.000011, VMAF_feature_motion2_score:0.134907, VMAF_feature_vif_scale0_score:0.999821, VMAF_feature_vif_scale1_score:0.999996, VMAF_feature_vif_scale2_score:1.000003, VMAF_feature_vif_scale3_score:1.000002, VMAF_score:97.618616
VMAF_Frame 159: VMAF_feature_adm2_score:1.000012, VMAF_feature_motion2_score:0.250459, VMAF_feature_vif_scale0_score:0.999940, VMAF_feature_vif_scale1_score:0.999997, VMAF_feature_vif_scale2_score:0.999996, VMAF_feature_vif_scale3_score:0.999996, VMAF_score:97.778774
VMAF_Frame 160: VMAF_feature_adm2_score:1.000015, VMAF_feature_motion2_score:0.156021, VMAF_feature_vif_scale0_score:0.999899, VMAF_feature_vif_scale1_score:0.999995, VMAF_feature_vif_scale2_score:0.999996, VMAF_feature_vif_scale3_score:0.999994, VMAF_score:97.647801
VMAF_Frame 161: VMAF_feature_adm2_score:1.000019, VMAF_feature_motion2_score:0.156021, VMAF_feature_vif_scale0_score:0.999851, VMAF_feature_vif_scale1_score:0.999997, VMAF_feature_vif_scale2_score:1.000001, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:97.649283
VMAF_Frame 162: VMAF_feature_adm2_score:1.000009, VMAF_feature_motion2_score:0.499993, VMAF_feature_vif_scale0_score:0.999973, VMAF_feature_vif_scale1_score:1.000001, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:1.000001, VMAF_score:98.125216
VMAF_Frame 163: VMAF_feature_adm2_score:1.000004, VMAF_feature_motion2_score:0.633027, VMAF_feature_vif_scale0_score:0.999991, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:98.308139
VMAF_Frame 164: VMAF_feature_adm2_score:1.000005, VMAF_feature_motion2_score:0.500317, VMAF_feature_vif_scale0_score:0.999981, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:98.124569
VMAF_Frame 165: VMAF_feature_adm2_score:1.000007, VMAF_feature_motion2_score:0.339211, VMAF_feature_vif_scale0_score:0.999976, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:97.901318
VMAF_Frame 166: VMAF_feature_adm2_score:1.000010, VMAF_feature_motion2_score:0.339211, VMAF_feature_vif_scale0_score:0.999920, VMAF_feature_vif_scale1_score:0.999997, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:97.901968
VMAF_Frame 167: VMAF_feature_adm2_score:1.000011, VMAF_feature_motion2_score:0.393653, VMAF_feature_vif_scale0_score:0.999951, VMAF_feature_vif_scale1_score:1.000001, VMAF_feature_vif_scale2_score:1.000001, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:97.978057
VMAF_Frame 168: VMAF_feature_adm2_score:1.000011, VMAF_feature_motion2_score:0.431283, VMAF_feature_vif_scale0_score:0.999980, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:98.030188
VMAF_Frame 169: VMAF_feature_adm2_score:1.000016, VMAF_feature_motion2_score:0.431283, VMAF_feature_vif_scale0_score:0.999950, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:0.999997, VMAF_feature_vif_scale3_score:0.999995, VMAF_score:98.030880
VMAF_Frame 170: VMAF_feature_adm2_score:1.000009, VMAF_feature_motion2_score:0.522071, VMAF_feature_vif_scale0_score:0.999976, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:98.155565
VMAF_Frame 171: VMAF_feature_adm2_score:1.000003, VMAF_feature_motion2_score:0.491769, VMAF_feature_vif_scale0_score:0.999992, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:98.112260
VMAF_Frame 172: VMAF_feature_adm2_score:1.000012, VMAF_feature_motion2_score:0.491769, VMAF_feature_vif_scale0_score:0.999984, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:98.114113
VMAF_Frame 173: VMAF_feature_adm2_score:1.000013, VMAF_feature_motion2_score:0.600088, VMAF_feature_vif_scale0_score:0.999982, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999997, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:98.264420
VMAF_Frame 174: VMAF_feature_adm2_score:1.000006, VMAF_feature_motion2_score:0.525910, VMAF_feature_vif_scale0_score:0.999992, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999996, VMAF_score:98.159961
VMAF_Frame 175: VMAF_feature_adm2_score:1.000008, VMAF_feature_motion2_score:0.525910, VMAF_feature_vif_scale0_score:0.999961, VMAF_feature_vif_scale1_score:0.999997, VMAF_feature_vif_scale2_score:0.999996, VMAF_feature_vif_scale3_score:0.999996, VMAF_score:98.160381
VMAF_Frame 176: VMAF_feature_adm2_score:0.999999, VMAF_feature_motion2_score:0.663116, VMAF_feature_vif_scale0_score:0.999999, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:98.348872
VMAF_Frame 177: VMAF_feature_adm2_score:0.999813, VMAF_feature_motion2_score:0.643643, VMAF_feature_vif_scale0_score:0.989510, VMAF_feature_vif_scale1_score:0.999813, VMAF_feature_vif_scale2_score:0.999981, VMAF_feature_vif_scale3_score:1.000051, VMAF_score:98.276591
VMAF_Frame 178: VMAF_feature_adm2_score:0.999816, VMAF_feature_motion2_score:0.643643, VMAF_feature_vif_scale0_score:0.989561, VMAF_feature_vif_scale1_score:0.999796, VMAF_feature_vif_scale2_score:0.999957, VMAF_feature_vif_scale3_score:0.999989, VMAF_score:98.270991
VMAF_Frame 179: VMAF_feature_adm2_score:0.999908, VMAF_feature_motion2_score:0.791405, VMAF_feature_vif_scale0_score:0.989760, VMAF_feature_vif_scale1_score:0.999771, VMAF_feature_vif_scale2_score:0.999914, VMAF_feature_vif_scale3_score:0.999960, VMAF_score:98.490938
VMAF_Frame 180: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.598536, VMAF_feature_vif_scale0_score:0.999996, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:98.259515
VMAF_Frame 181: VMAF_feature_adm2_score:0.999895, VMAF_feature_motion2_score:0.375795, VMAF_feature_vif_scale0_score:0.989256, VMAF_feature_vif_scale1_score:0.999777, VMAF_feature_vif_scale2_score:0.999947, VMAF_feature_vif_scale3_score:1.000008, VMAF_score:97.918342
VMAF_Frame 182: VMAF_feature_adm2_score:0.999805, VMAF_feature_motion2_score:0.375795, VMAF_feature_vif_scale0_score:0.988908, VMAF_feature_vif_scale1_score:0.999719, VMAF_feature_vif_scale2_score:0.999926, VMAF_feature_vif_scale3_score:0.999994, VMAF_score:97.896190
VMAF_Frame 183: VMAF_feature_adm2_score:0.999848, VMAF_feature_motion2_score:0.701139, VMAF_feature_vif_scale0_score:0.988801, VMAF_feature_vif_scale1_score:0.999741, VMAF_feature_vif_scale2_score:0.999925, VMAF_feature_vif_scale3_score:0.999953, VMAF_score:98.352465
VMAF_Frame 184: VMAF_feature_adm2_score:0.999880, VMAF_feature_motion2_score:0.743902, VMAF_feature_vif_scale0_score:0.989614, VMAF_feature_vif_scale1_score:0.999815, VMAF_feature_vif_scale2_score:0.999982, VMAF_feature_vif_scale3_score:1.000019, VMAF_score:98.427129
VMAF_Frame 185: VMAF_feature_adm2_score:0.999784, VMAF_feature_motion2_score:0.611184, VMAF_feature_vif_scale0_score:0.988769, VMAF_feature_vif_scale1_score:0.999704, VMAF_feature_vif_scale2_score:0.999921, VMAF_feature_vif_scale3_score:0.999978, VMAF_score:98.215826
VMAF_Frame 186: VMAF_feature_adm2_score:0.999818, VMAF_feature_motion2_score:0.611184, VMAF_feature_vif_scale0_score:0.988529, VMAF_feature_vif_scale1_score:0.999776, VMAF_feature_vif_scale2_score:0.999936, VMAF_feature_vif_scale3_score:0.999945, VMAF_score:98.221456
VMAF_Frame 187: VMAF_feature_adm2_score:0.999835, VMAF_feature_motion2_score:0.667218, VMAF_feature_vif_scale0_score:0.989412, VMAF_feature_vif_scale1_score:0.999699, VMAF_feature_vif_scale2_score:0.999865, VMAF_feature_vif_scale3_score:0.999926, VMAF_score:98.297944
VMAF_Frame 188: VMAF_feature_adm2_score:0.999747, VMAF_feature_motion2_score:0.667218, VMAF_feature_vif_scale0_score:0.988068, VMAF_feature_vif_scale1_score:0.999659, VMAF_feature_vif_scale2_score:0.999896, VMAF_feature_vif_scale3_score:0.999943, VMAF_score:98.280456
VMAF_Frame 189: VMAF_feature_adm2_score:0.999861, VMAF_feature_motion2_score:0.786863, VMAF_feature_vif_scale0_score:0.989022, VMAF_feature_vif_scale1_score:0.999742, VMAF_feature_vif_scale2_score:0.999902, VMAF_feature_vif_scale3_score:0.999945, VMAF_score:98.472135
VMAF_Frame 190: VMAF_feature_adm2_score:1.000004, VMAF_feature_motion2_score:0.796087, VMAF_feature_vif_scale0_score:0.999986, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000001, VMAF_score:98.534080
VMAF_Frame 191: VMAF_feature_adm2_score:0.999774, VMAF_feature_motion2_score:0.772286, VMAF_feature_vif_scale0_score:0.989759, VMAF_feature_vif_scale1_score:0.999749, VMAF_feature_vif_scale2_score:0.999878, VMAF_feature_vif_scale3_score:0.999916, VMAF_score:98.430144
VMAF_Frame 192: VMAF_feature_adm2_score:0.999843, VMAF_feature_motion2_score:0.624191, VMAF_feature_vif_scale0_score:0.989129, VMAF_feature_vif_scale1_score:0.999723, VMAF_feature_vif_scale2_score:0.999908, VMAF_feature_vif_scale3_score:0.999948, VMAF_score:98.243922
VMAF_Frame 193: VMAF_feature_adm2_score:0.999816, VMAF_feature_motion2_score:0.624191, VMAF_feature_vif_scale0_score:0.988729, VMAF_feature_vif_scale1_score:0.999710, VMAF_feature_vif_scale2_score:0.999908, VMAF_feature_vif_scale3_score:0.999935, VMAF_score:98.236736
VMAF_Frame 194: VMAF_feature_adm2_score:0.999773, VMAF_feature_motion2_score:0.729726, VMAF_feature_vif_scale0_score:0.988605, VMAF_feature_vif_scale1_score:0.999689, VMAF_feature_vif_scale2_score:0.999886, VMAF_feature_vif_scale3_score:0.999952, VMAF_score:98.373181
VMAF_Frame 195: VMAF_feature_adm2_score:1.000006, VMAF_feature_motion2_score:0.667735, VMAF_feature_vif_scale0_score:0.999962, VMAF_feature_vif_scale1_score:0.999997, VMAF_feature_vif_scale2_score:0.999996, VMAF_feature_vif_scale3_score:0.999996, VMAF_score:98.356456
VMAF_Frame 196: VMAF_feature_adm2_score:1.000008, VMAF_feature_motion2_score:0.667735, VMAF_feature_vif_scale0_score:0.999873, VMAF_feature_vif_scale1_score:0.999997, VMAF_feature_vif_scale2_score:1.000001, VMAF_feature_vif_scale3_score:1.000003, VMAF_score:98.357476
VMAF_Frame 197: VMAF_feature_adm2_score:1.000009, VMAF_feature_motion2_score:0.824169, VMAF_feature_vif_scale0_score:0.999944, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:98.573605
VMAF_Frame 198: VMAF_feature_adm2_score:1.000005, VMAF_feature_motion2_score:0.959323, VMAF_feature_vif_scale0_score:0.999987, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:98.759672
VMAF_Frame 199: VMAF_feature_adm2_score:1.000007, VMAF_feature_motion2_score:0.971122, VMAF_feature_vif_scale0_score:0.999958, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:0.999997, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:98.775898
VMAF_Frame 200: VMAF_feature_adm2_score:1.000006, VMAF_feature_motion2_score:0.971122, VMAF_feature_vif_scale0_score:0.999936, VMAF_feature_vif_scale1_score:0.999997, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:98.776028
VMAF_Frame 201: VMAF_feature_adm2_score:1.000005, VMAF_feature_motion2_score:1.069136, VMAF_feature_vif_scale0_score:0.999988, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:98.910897
VMAF_Frame 202: VMAF_feature_adm2_score:1.000009, VMAF_feature_motion2_score:1.069136, VMAF_feature_vif_scale0_score:0.999946, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999996, VMAF_score:98.911544
VMAF_Frame 203: VMAF_feature_adm2_score:1.000007, VMAF_feature_motion2_score:1.169117, VMAF_feature_vif_scale0_score:0.999971, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:99.049024
VMAF_Frame 204: VMAF_feature_adm2_score:1.000003, VMAF_feature_motion2_score:1.173584, VMAF_feature_vif_scale0_score:0.999995, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:99.054447
VMAF_Frame 205: VMAF_feature_adm2_score:1.000005, VMAF_feature_motion2_score:1.173584, VMAF_feature_vif_scale0_score:0.999967, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:99.054863
VMAF_Frame 206: VMAF_feature_adm2_score:1.000003, VMAF_feature_motion2_score:1.189812, VMAF_feature_vif_scale0_score:0.999963, VMAF_feature_vif_scale1_score:0.999994, VMAF_feature_vif_scale2_score:0.999996, VMAF_feature_vif_scale3_score:0.999995, VMAF_score:99.076280
VMAF_Frame 207: VMAF_feature_adm2_score:1.000004, VMAF_feature_motion2_score:1.060263, VMAF_feature_vif_scale0_score:0.999995, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:98.898443
VMAF_Frame 208: VMAF_feature_adm2_score:1.000003, VMAF_feature_motion2_score:0.915434, VMAF_feature_vif_scale0_score:0.999966, VMAF_feature_vif_scale1_score:0.999996, VMAF_feature_vif_scale2_score:0.999997, VMAF_feature_vif_scale3_score:0.999997, VMAF_score:98.698184
VMAF_Frame 209: VMAF_feature_adm2_score:1.000006, VMAF_feature_motion2_score:0.882980, VMAF_feature_vif_scale0_score:0.999929, VMAF_feature_vif_scale1_score:0.999992, VMAF_feature_vif_scale2_score:0.999993, VMAF_feature_vif_scale3_score:0.999993, VMAF_score:98.653542
VMAF_Frame 210: VMAF_feature_adm2_score:1.000003, VMAF_feature_motion2_score:0.765548, VMAF_feature_vif_scale0_score:0.999980, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:98.491368
VMAF_Frame 211: VMAF_feature_adm2_score:1.000010, VMAF_feature_motion2_score:0.764264, VMAF_feature_vif_scale0_score:0.999912, VMAF_feature_vif_scale1_score:0.999996, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:98.490940
VMAF_Frame 212: VMAF_feature_adm2_score:1.000009, VMAF_feature_motion2_score:0.764264, VMAF_feature_vif_scale0_score:0.999898, VMAF_feature_vif_scale1_score:0.999994, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:98.490970
VMAF_Frame 213: VMAF_feature_adm2_score:1.000011, VMAF_feature_motion2_score:0.897212, VMAF_feature_vif_scale0_score:0.999941, VMAF_feature_vif_scale1_score:0.999996, VMAF_feature_vif_scale2_score:0.999997, VMAF_feature_vif_scale3_score:0.999995, VMAF_score:98.674668
VMAF_Frame 214: VMAF_feature_adm2_score:1.000006, VMAF_feature_motion2_score:0.934122, VMAF_feature_vif_scale0_score:0.999921, VMAF_feature_vif_scale1_score:0.999992, VMAF_feature_vif_scale2_score:0.999996, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:98.724787
VMAF_Frame 215: VMAF_feature_adm2_score:1.000016, VMAF_feature_motion2_score:0.998200, VMAF_feature_vif_scale0_score:0.999978, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:98.815553
VMAF_Frame 216: VMAF_feature_adm2_score:1.000017, VMAF_feature_motion2_score:0.876377, VMAF_feature_vif_scale0_score:0.999957, VMAF_feature_vif_scale1_score:1.000001, VMAF_feature_vif_scale2_score:1.000001, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:98.647750
VMAF_Frame 217: VMAF_feature_adm2_score:1.000017, VMAF_feature_motion2_score:0.820949, VMAF_feature_vif_scale0_score:0.999912, VMAF_feature_vif_scale1_score:0.999996, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:98.570924
VMAF_Frame 218: VMAF_feature_adm2_score:1.000018, VMAF_feature_motion2_score:0.800027, VMAF_feature_vif_scale0_score:0.999890, VMAF_feature_vif_scale1_score:0.999996, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999996, VMAF_score:98.542046
VMAF_Frame 219: VMAF_feature_adm2_score:1.000019, VMAF_feature_motion2_score:0.800027, VMAF_feature_vif_scale0_score:0.999883, VMAF_feature_vif_scale1_score:0.999996, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999994, VMAF_score:98.542018
VMAF_Frame 220: VMAF_feature_adm2_score:1.000017, VMAF_feature_motion2_score:0.817639, VMAF_feature_vif_scale0_score:0.999869, VMAF_feature_vif_scale1_score:0.999995, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999995, VMAF_score:98.566183
VMAF_Frame 221: VMAF_feature_adm2_score:1.000017, VMAF_feature_motion2_score:0.867862, VMAF_feature_vif_scale0_score:0.999941, VMAF_feature_vif_scale1_score:0.999995, VMAF_feature_vif_scale2_score:0.999996, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:98.635650
VMAF_Frame 222: VMAF_feature_adm2_score:1.000017, VMAF_feature_motion2_score:0.897258, VMAF_feature_vif_scale0_score:0.999962, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:0.999997, VMAF_feature_vif_scale3_score:0.999996, VMAF_score:98.676101
VMAF_Frame 223: VMAF_feature_adm2_score:1.000010, VMAF_feature_motion2_score:0.973546, VMAF_feature_vif_scale0_score:0.999980, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:98.780107
VMAF_Frame 224: VMAF_feature_adm2_score:1.000001, VMAF_feature_motion2_score:0.921845, VMAF_feature_vif_scale0_score:0.999993, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:98.707043
VMAF_Frame 225: VMAF_feature_adm2_score:1.000004, VMAF_feature_motion2_score:0.806971, VMAF_feature_vif_scale0_score:0.999986, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000001, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:98.549132
VMAF_Frame 226: VMAF_feature_adm2_score:1.000003, VMAF_feature_motion2_score:0.806971, VMAF_feature_vif_scale0_score:0.999983, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:98.548592
VMAF_Frame 227: VMAF_feature_adm2_score:0.999997, VMAF_feature_motion2_score:0.909903, VMAF_feature_vif_scale0_score:0.999992, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:98.689617
VMAF_Frame 228: VMAF_feature_adm2_score:0.999998, VMAF_feature_motion2_score:0.919271, VMAF_feature_vif_scale0_score:0.999980, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:98.702607
VMAF_Frame 229: VMAF_feature_adm2_score:1.000001, VMAF_feature_motion2_score:0.826538, VMAF_feature_vif_scale0_score:0.999975, VMAF_feature_vif_scale1_score:0.999997, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:98.575146
VMAF_Frame 230: VMAF_feature_adm2_score:1.000007, VMAF_feature_motion2_score:0.825596, VMAF_feature_vif_scale0_score:0.999932, VMAF_feature_vif_scale1_score:1.000002, VMAF_feature_vif_scale2_score:1.000002, VMAF_feature_vif_scale3_score:1.000003, VMAF_score:98.575700
VMAF_Frame 231: VMAF_feature_adm2_score:1.000005, VMAF_feature_motion2_score:0.825596, VMAF_feature_vif_scale0_score:0.999898, VMAF_feature_vif_scale1_score:1.000002, VMAF_feature_vif_scale2_score:1.000002, VMAF_feature_vif_scale3_score:1.000002, VMAF_score:98.575233
VMAF_Frame 232: VMAF_feature_adm2_score:1.000003, VMAF_feature_motion2_score:1.074526, VMAF_feature_vif_scale0_score:0.999982, VMAF_feature_vif_scale1_score:1.000001, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:98.918059
VMAF_Frame 233: VMAF_feature_adm2_score:1.000008, VMAF_feature_motion2_score:1.206739, VMAF_feature_vif_scale0_score:0.999985, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:99.100979
VMAF_Frame 234: VMAF_feature_adm2_score:0.999999, VMAF_feature_motion2_score:1.400065, VMAF_feature_vif_scale0_score:0.999995, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:99.364854
VMAF_Frame 235: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:1.503138, VMAF_feature_vif_scale0_score:0.999988, VMAF_feature_vif_scale1_score:0.999997, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:99.506549
VMAF_Frame 236: VMAF_feature_adm2_score:1.000003, VMAF_feature_motion2_score:1.503138, VMAF_feature_vif_scale0_score:0.999990, VMAF_feature_vif_scale1_score:0.999998, VMAF_feature_vif_scale2_score:0.999998, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:99.507176
VMAF_Frame 237: VMAF_feature_adm2_score:0.999998, VMAF_feature_motion2_score:1.440367, VMAF_feature_vif_scale0_score:0.999996, VMAF_feature_vif_scale1_score:0.999999, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:99.420038
VMAF_Frame 238: VMAF_feature_adm2_score:1.000003, VMAF_feature_motion2_score:1.403211, VMAF_feature_vif_scale0_score:0.999989, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:0.999999, VMAF_score:99.370113
VMAF_Frame 239: VMAF_feature_adm2_score:1.000001, VMAF_feature_motion2_score:1.403211, VMAF_feature_vif_scale0_score:0.999986, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:0.999999, VMAF_feature_vif_scale3_score:0.999998, VMAF_score:99.369496
VMAF_Aggregate (mean): VMAF_feature_adm2_score:0.999536, VMAF_feature_motion2_score:0.863663, VMAF_feature_vif_scale0_score:0.985375, VMAF_feature_vif_scale1_score:0.998709, VMAF_feature_vif_scale2_score:0.999427, VMAF_feature_vif_scale3_score:0.999711, VMAF_score:98.360059
