Input File (YUV) = ../vid/Breathe2sec_640480.yuv
Input File (MP4) = ../vid/Breathe2sec_640480.mp4
RankListFile = ./OrderedFrames_Breathe3min_gp24.txt
Ref_active = 4
Ref_stitch = 0
QP = 30
Rate = 500000
fps = 24
fsr = 24
MaxCUSize = 16
MaxPartitionDepth = 2
Mode = normal

File Size (.bin) = 99522 Bytes

Frame   1: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   2: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   3: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   4: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   5: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   6: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   7: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   8: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   9: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  10: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  11: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  12: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  13: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  14: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  15: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  16: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  17: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  18: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  19: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  20: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  21: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  22: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  23: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  24: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  25: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  26: [Y 53.4600dB   U 56.7999dB   V 56.9339dB   YUV 54.3282dB]  ..... Video: [Y 67.6097dB   U 70.9496dB   V 71.0836dB   YUV 68.4779dB]
Frame  27: [Y 53.5632dB   U 57.0824dB   V 57.0633dB   YUV 54.4503dB]  ..... Video: [Y 64.8146dB   U 68.2422dB   V 68.3015dB   YUV 65.6922dB]
Frame  28: [Y 53.3096dB   U 56.6213dB   V 56.5012dB   YUV 54.1486dB]  ..... Video: [Y 63.1434dB   U 66.5308dB   V 66.5264dB   YUV 64.0076dB]
Frame  29: [Y 53.6760dB   U 57.0360dB   V 56.9133dB   YUV 54.5239dB]  ..... Video: [Y 62.1035dB   U 65.4843dB   V 65.4511dB   YUV 62.9638dB]
Frame  30: [Y 52.9151dB   U 56.4283dB   V 56.3059dB   YUV 53.7917dB]  ..... Video: [Y 61.1581dB   U 64.5680dB   V 64.5153dB   YUV 62.0221dB]
Frame  31: [Y 53.3540dB   U 56.8980dB   V 56.7713dB   YUV 54.2358dB]  ..... Video: [Y 60.5050dB   U 63.9370dB   V 63.8721dB   YUV 61.3719dB]
Frame  32: [Y 53.2487dB   U 56.7158dB   V 56.7531dB   YUV 54.1315dB]  ..... Video: [Y 59.9554dB   U 63.3926dB   V 63.3424dB   YUV 60.8247dB]
Frame  33: [Y 53.1137dB   U 56.5019dB   V 56.5089dB   YUV 53.9792dB]  ..... Video: [Y 59.4782dB   U 62.9090dB   V 62.8663dB   YUV 60.3470dB]
Frame  34: [Y 53.6496dB   U 56.8577dB   V 56.7428dB   YUV 54.4691dB]  ..... Video: [Y 59.1314dB   U 62.5384dB   V 62.4879dB   YUV 59.9950dB]
Frame  35: [Y 53.5826dB   U 56.7024dB   V 56.6659dB   YUV 54.3925dB]  ..... Video: [Y 58.8215dB   U 62.2003dB   V 62.1512dB   YUV 59.6800dB]
Frame  36: [Y 53.8074dB   U 56.8493dB   V 56.8598dB   YUV 54.6065dB]  ..... Video: [Y 58.5670dB   U 61.9168dB   V 61.8730dB   YUV 59.4205dB]
Frame  37: [Y 53.7039dB   U 56.7416dB   V 56.7474dB   YUV 54.5017dB]  ..... Video: [Y 58.3313dB   U 61.6557dB   V 61.6160dB   YUV 59.1804dB]
Frame  38: [Y 54.0025dB   U 56.9108dB   V 56.9857dB   YUV 54.7813dB]  ..... Video: [Y 58.1402dB   U 61.4349dB   V 61.4037dB   YUV 58.9844dB]
Frame  39: [Y 54.1175dB   U 57.0329dB   V 57.0704dB   YUV 54.8940dB]  ..... Video: [Y 57.9736dB   U 61.2437dB   V 61.2171dB   YUV 58.8136dB]
Frame  40: [Y 54.3354dB   U 57.0819dB   V 57.0062dB   YUV 55.0651dB]  ..... Video: [Y 57.8335dB   U 61.0726dB   V 61.0429dB   YUV 58.6673dB]
VMAF_Asset: {"asset_dict": {"height": 480, "use_path_as_workpath": 1, "width": 640, "yuv_type": "yuv420p"}, "asset_id": 8025124379051577, "content_id": 8025124379051577, "dataset": "cmd", "dis_path": "../vid/HMDecodedVideo_Stitching.yuv", "ref_path": "../vid/Breathe2sec_640480.yuv", "workdir": "/u/Downloads/HMStitching/HMS/vmaf/workspace/workdir/f4ad83e6-853b-4f65-b501-2e0891ac5002"}
VMAF_Executor: VMAF_VF0.2.4c-0.6.1
VMAF_Result:
VMAF_Frame 0: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 1: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 2: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 3: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 4: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 5: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 6: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 7: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 8: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 9: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 10: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 11: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 12: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 13: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 14: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 15: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 16: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 17: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 18: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 19: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 20: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 21: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 22: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 23: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 24: VMAF_feature_adm2_score:1.000000, VMAF_feature_motion2_score:0.000000, VMAF_feature_vif_scale0_score:1.000000, VMAF_feature_vif_scale1_score:1.000000, VMAF_feature_vif_scale2_score:1.000000, VMAF_feature_vif_scale3_score:1.000000, VMAF_score:97.428043
VMAF_Frame 25: VMAF_feature_adm2_score:0.998538, VMAF_feature_motion2_score:2.203686, VMAF_feature_vif_scale0_score:0.939430, VMAF_feature_vif_scale1_score:0.995975, VMAF_feature_vif_scale2_score:0.998183, VMAF_feature_vif_scale3_score:0.999045, VMAF_score:99.907389
VMAF_Frame 26: VMAF_feature_adm2_score:0.998782, VMAF_feature_motion2_score:2.203686, VMAF_feature_vif_scale0_score:0.942196, VMAF_feature_vif_scale1_score:0.996506, VMAF_feature_vif_scale2_score:0.998332, VMAF_feature_vif_scale3_score:0.999128, VMAF_score:99.978961
VMAF_Frame 27: VMAF_feature_adm2_score:0.998684, VMAF_feature_motion2_score:2.259114, VMAF_feature_vif_scale0_score:0.940219, VMAF_feature_vif_scale1_score:0.996336, VMAF_feature_vif_scale2_score:0.998453, VMAF_feature_vif_scale3_score:0.999247, VMAF_score:100.000000
VMAF_Frame 28: VMAF_feature_adm2_score:0.998661, VMAF_feature_motion2_score:2.159634, VMAF_feature_vif_scale0_score:0.943657, VMAF_feature_vif_scale1_score:0.996636, VMAF_feature_vif_scale2_score:0.998516, VMAF_feature_vif_scale3_score:0.999253, VMAF_score:99.913435
VMAF_Frame 29: VMAF_feature_adm2_score:0.998504, VMAF_feature_motion2_score:1.724456, VMAF_feature_vif_scale0_score:0.935431, VMAF_feature_vif_scale1_score:0.995945, VMAF_feature_vif_scale2_score:0.998230, VMAF_feature_vif_scale3_score:0.999094, VMAF_score:99.256895
VMAF_Frame 30: VMAF_feature_adm2_score:0.998782, VMAF_feature_motion2_score:1.148987, VMAF_feature_vif_scale0_score:0.939337, VMAF_feature_vif_scale1_score:0.996115, VMAF_feature_vif_scale2_score:0.998278, VMAF_feature_vif_scale3_score:0.999049, VMAF_score:98.538758
VMAF_Frame 31: VMAF_feature_adm2_score:0.999055, VMAF_feature_motion2_score:1.074086, VMAF_feature_vif_scale0_score:0.938968, VMAF_feature_vif_scale1_score:0.996626, VMAF_feature_vif_scale2_score:0.998594, VMAF_feature_vif_scale3_score:0.999337, VMAF_score:98.536173
VMAF_Frame 32: VMAF_feature_adm2_score:0.999044, VMAF_feature_motion2_score:1.074086, VMAF_feature_vif_scale0_score:0.937426, VMAF_feature_vif_scale1_score:0.996495, VMAF_feature_vif_scale2_score:0.998464, VMAF_feature_vif_scale3_score:0.999111, VMAF_score:98.508443
VMAF_Frame 33: VMAF_feature_adm2_score:0.999040, VMAF_feature_motion2_score:1.141545, VMAF_feature_vif_scale0_score:0.943534, VMAF_feature_vif_scale1_score:0.997128, VMAF_feature_vif_scale2_score:0.998769, VMAF_feature_vif_scale3_score:0.999297, VMAF_score:98.634539
VMAF_Frame 34: VMAF_feature_adm2_score:0.998927, VMAF_feature_motion2_score:1.141545, VMAF_feature_vif_scale0_score:0.944130, VMAF_feature_vif_scale1_score:0.997560, VMAF_feature_vif_scale2_score:0.999142, VMAF_feature_vif_scale3_score:0.999635, VMAF_score:98.656336
VMAF_Frame 35: VMAF_feature_adm2_score:0.999197, VMAF_feature_motion2_score:0.957346, VMAF_feature_vif_scale0_score:0.945510, VMAF_feature_vif_scale1_score:0.997277, VMAF_feature_vif_scale2_score:0.998857, VMAF_feature_vif_scale3_score:0.999378, VMAF_score:98.429909
VMAF_Frame 36: VMAF_feature_adm2_score:0.999144, VMAF_feature_motion2_score:0.840984, VMAF_feature_vif_scale0_score:0.946170, VMAF_feature_vif_scale1_score:0.997859, VMAF_feature_vif_scale2_score:0.999227, VMAF_feature_vif_scale3_score:0.999591, VMAF_score:98.296285
VMAF_Frame 37: VMAF_feature_adm2_score:0.999086, VMAF_feature_motion2_score:0.801110, VMAF_feature_vif_scale0_score:0.947598, VMAF_feature_vif_scale1_score:0.997407, VMAF_feature_vif_scale2_score:0.998891, VMAF_feature_vif_scale3_score:0.999453, VMAF_score:98.201130
VMAF_Frame 38: VMAF_feature_adm2_score:0.999134, VMAF_feature_motion2_score:0.621503, VMAF_feature_vif_scale0_score:0.950351, VMAF_feature_vif_scale1_score:0.998103, VMAF_feature_vif_scale2_score:0.999216, VMAF_feature_vif_scale3_score:0.999564, VMAF_score:97.994014
VMAF_Frame 39: VMAF_feature_adm2_score:0.999515, VMAF_feature_motion2_score:0.621503, VMAF_feature_vif_scale0_score:0.952005, VMAF_feature_vif_scale1_score:0.998096, VMAF_feature_vif_scale2_score:0.999196, VMAF_feature_vif_scale3_score:0.999552, VMAF_score:98.075930
VMAF_Aggregate (mean): VMAF_feature_adm2_score:0.999602, VMAF_feature_motion2_score:0.499332, VMAF_feature_vif_scale0_score:0.978649, VMAF_feature_vif_scale1_score:0.998852, VMAF_feature_vif_scale2_score:0.999509, VMAF_feature_vif_scale3_score:0.999743, VMAF_score:97.965732

Number of Frames = 40
Number of written bites = 99522
Bit Rate = 477.706 kbps
