Input File (YUV) = ../vid/Breathe2sec_640480.yuv
Input File (MP4) = ../vid/Breathe2sec_640480.mp4
RankListFile = ./OrderedFrames_Breathe2sec_640480_gp24.txt
Ref_active = 4
Ref_stitch = 0
QP = 30
Rate = 40000
fps = 24
fsr = 24
MaxCUSize = 64
MaxPartitionDepth = 4
Mode = normal

File Size (.bin) = 357 Bytes

Frame   1: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   2: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   3: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   4: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   5: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   6: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   7: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   8: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame   9: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]
Frame  10: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]  ..... Video: [Y 999.9900dB   U 999.9900dB   V 999.9900dB   YUV 999.9900dB]

Number of Frames = 10
Number of written bites = 357
Bit Rate = 6.854 kbps
