Input File (YUV) = ../vid/BoxingPunchingBag_g01_to_g09_DSfps8.yuv
Input File (MP4) = ../vid/BoxingPunchingBag_g01_to_g09_DSfps8.mp4
RankListFile = ./OrderedFrames_BoxingPunchingBag_g01_to_g09_DSfps8.txt
Ref_active = 4
Ref_stitch = 0
QP = 20
Rate = 10000
fps = 8
fsr = 1
MaxCUSize = 16
MaxPartitionDepth = 2
Mode = normal

File Size (.bin) = 96175 Bytes

Frame  1: [Y 36.4943dB   U 40.9736dB   V 37.9842dB   YUV 37.2291dB]  ..... Video: [Y 36.4943dB   U 40.9736dB   V 37.9633dB   YUV 37.2291dB]
Frame  2: [Y 36.1113dB   U 41.0044dB   V 37.9983dB   YUV 36.9278dB]  ..... Video: [Y 36.2986dB   U 40.9889dB   V 39.2332dB   YUV 37.0758dB]
Frame  3: [Y 35.5075dB   U 41.0563dB   V 37.8838dB   YUV 36.4251dB]  ..... Video: [Y 36.0186dB   U 41.0113dB   V 39.7731dB   YUV 36.8479dB]
Frame  4: [Y 32.7988dB   U 40.1201dB   V 37.0022dB   YUV 33.9858dB]  ..... Video: [Y 34.9645dB   U 40.7708dB   V 39.6635dB   YUV 35.9375dB]
Frame  5: [Y 32.2255dB   U 39.9560dB   V 36.5496dB   YUV 33.4383dB]  ..... Video: [Y 34.2613dB   U 40.5951dB   V 39.6900dB   YUV 35.3094dB]
Frame  6: [Y 31.8317dB   U 39.2514dB   V 35.8916dB   YUV 33.0104dB]  ..... Video: [Y 33.7499dB   U 40.3403dB   V 39.4975dB   YUV 34.8316dB]
Frame  7: [Y 30.9866dB   U 39.1620dB   V 35.5168dB   YUV 32.2316dB]  ..... Video: [Y 33.2304dB   U 40.1511dB   V 39.4345dB   YUV 34.3507dB]
Frame  8: [Y 30.5808dB   U 38.7320dB   V 35.2310dB   YUV 31.8342dB]  ..... Video: [Y 32.7965dB   U 39.9462dB   V 39.2817dB   YUV 33.9441dB]
Frame  9: [Y 30.3678dB   U 38.5522dB   V 34.8414dB   YUV 31.6086dB]  ..... Video: [Y 32.4492dB   U 39.7673dB   V 39.1717dB   YUV 33.6134dB]
Frame 10: [Y 30.2719dB   U 38.5926dB   V 34.9474dB   YUV 31.5329dB]  ..... Video: [Y 32.1753dB   U 39.6345dB   V 39.1148dB   YUV 33.3544dB]
Frame 11: [Y 29.8729dB   U 38.4957dB   V 34.3831dB   YUV 31.1307dB]  ..... Video: [Y 31.9077dB   U 39.5177dB   V 39.0448dB   YUV 33.0981dB]
Frame 12: [Y 29.4380dB   U 38.3057dB   V 34.3201dB   YUV 30.7313dB]  ..... Video: [Y 31.6390dB   U 39.4027dB   V 38.9601dB   YUV 32.8435dB]
Frame 13: [Y 29.1014dB   U 38.4268dB   V 34.2340dB   YUV 30.4252dB]  ..... Video: [Y 31.3816dB   U 39.3193dB   V 38.9273dB   YUV 32.6014dB]
Frame 14: [Y 29.1856dB   U 38.2602dB   V 33.9888dB   YUV 30.4790dB]  ..... Video: [Y 31.1821dB   U 39.2345dB   V 38.8627dB   YUV 32.4102dB]
Frame 15: [Y 28.9341dB   U 38.1234dB   V 33.7679dB   YUV 30.2329dB]  ..... Video: [Y 30.9901dB   U 39.1509dB   V 38.7988dB   YUV 32.2257dB]
Frame 16: [Y 28.7808dB   U 37.9371dB   V 33.8312dB   YUV 30.0944dB]  ..... Video: [Y 30.8137dB   U 39.0642dB   V 38.7259dB   YUV 32.0571dB]
Frame 17: [Y 28.9274dB   U 37.7678dB   V 33.9444dB   YUV 30.2296dB]  ..... Video: [Y 30.6770dB   U 38.9763dB   V 38.6513dB   YUV 31.9254dB]
Frame 18: [Y 28.7090dB   U 37.4728dB   V 33.9395dB   YUV 30.0238dB]  ..... Video: [Y 30.5408dB   U 38.8776dB   V 38.5564dB   YUV 31.7948dB]
Frame 19: [Y 28.9927dB   U 37.1824dB   V 33.2102dB   YUV 30.2128dB]  ..... Video: [Y 30.4440dB   U 38.7698dB   V 38.4523dB   YUV 31.6955dB]
Frame 20: [Y 28.6986dB   U 37.5100dB   V 33.2098dB   YUV 29.9621dB]  ..... Video: [Y 30.3379dB   U 38.6973dB   V 38.4209dB   YUV 31.5903dB]
Frame 21: [Y 28.5862dB   U 37.7307dB   V 33.3238dB   YUV 29.8766dB]  ..... Video: [Y 30.2363dB   U 38.6461dB   V 38.3980dB   YUV 31.4914dB]
Frame 22: [Y 28.7047dB   U 37.7473dB   V 33.4429dB   YUV 29.9923dB]  ..... Video: [Y 30.1537dB   U 38.6009dB   V 38.3671dB   YUV 31.4108dB]
Frame 23: [Y 28.5329dB   U 37.9576dB   V 32.8540dB   YUV 29.7979dB]  ..... Video: [Y 30.0691dB   U 38.5709dB   V 38.3587dB   YUV 31.3267dB]
Frame 24: [Y 28.2586dB   U 37.8625dB   V 33.2301dB   YUV 29.5782dB]  ..... Video: [Y 29.9765dB   U 38.5389dB   V 38.3325dB   YUV 31.2379dB]
Frame 25: [Y 28.2710dB   U 37.8421dB   V 33.1486dB   YUV 29.5830dB]  ..... Video: [Y 29.8937dB   U 38.5088dB   V 38.3109dB   YUV 31.1580dB]
Frame 26: [Y 27.9554dB   U 37.6923dB   V 33.2505dB   YUV 29.3007dB]  ..... Video: [Y 29.8007dB   U 38.4744dB   V 38.2789dB   YUV 31.0698dB]
Frame 27: [Y 27.8127dB   U 37.5921dB   V 33.2581dB   YUV 29.1690dB]  ..... Video: [Y 29.7084dB   U 38.4383dB   V 38.2471dB   YUV 30.9824dB]
Frame 28: [Y 27.7381dB   U 37.3721dB   V 33.4131dB   YUV 29.1053dB]  ..... Video: [Y 29.6202dB   U 38.3954dB   V 38.2034dB   YUV 30.8993dB]
Frame 29: [Y 28.1931dB   U 37.2801dB   V 33.5364dB   YUV 29.5248dB]  ..... Video: [Y 29.5623dB   U 38.3517dB   V 38.1642dB   YUV 30.8439dB]
Frame 30: [Y 28.2043dB   U 37.5956dB   V 33.1744dB   YUV 29.5184dB]  ..... Video: [Y 29.5095dB   U 38.3243dB   V 38.1564dB   YUV 30.7925dB]
Frame 31: [Y 28.3114dB   U 37.8288dB   V 33.5862dB   YUV 29.6499dB]  ..... Video: [Y 29.4652dB   U 38.3074dB   V 38.1537dB   YUV 30.7506dB]
Frame 32: [Y 27.8698dB   U 37.9889dB   V 33.1891dB   YUV 29.2256dB]  ..... Video: [Y 29.4054dB   U 38.2971dB   V 38.1538dB   YUV 30.6939dB]
Frame 33: [Y 28.2253dB   U 37.8948dB   V 33.4410dB   YUV 29.5636dB]  ..... Video: [Y 29.3645dB   U 38.2843dB   V 38.1427dB   YUV 30.6549dB]
Frame 34: [Y 28.4411dB   U 37.9192dB   V 33.3329dB   YUV 29.7517dB]  ..... Video: [Y 29.3344dB   U 38.2731dB   V 38.1367dB   YUV 30.6255dB]
Frame 35: [Y 28.5168dB   U 38.0029dB   V 33.3952dB   YUV 29.8267dB]  ..... Video: [Y 29.3087dB   U 38.2652dB   V 38.1353dB   YUV 30.6005dB]
Frame 36: [Y 28.5814dB   U 38.0124dB   V 33.7209dB   YUV 29.9084dB]  ..... Video: [Y 29.2868dB   U 38.2580dB   V 38.1321dB   YUV 30.5797dB]
Frame 37: [Y 28.6352dB   U 38.2096dB   V 33.8392dB   YUV 29.9703dB]  ..... Video: [Y 29.2678dB   U 38.2566dB   V 38.1396dB   YUV 30.5621dB]
Frame 38: [Y 28.4594dB   U 38.1958dB   V 33.7510dB   YUV 29.8044dB]  ..... Video: [Y 29.2445dB   U 38.2550dB   V 38.1407dB   YUV 30.5403dB]
Frame 39: [Y 28.3994dB   U 38.1933dB   V 33.4746dB   YUV 29.7309dB]  ..... Video: [Y 29.2207dB   U 38.2534dB   V 38.1420dB   YUV 30.5176dB]
Frame 40: [Y 28.0429dB   U 37.9012dB   V 33.4420dB   YUV 29.3980dB]  ..... Video: [Y 29.1870dB   U 38.2443dB   V 38.1283dB   YUV 30.4858dB]
Frame 41: [Y 28.0456dB   U 37.4871dB   V 33.2412dB   YUV 29.3768dB]  ..... Video: [Y 29.1552dB   U 38.2241dB   V 38.1004dB   YUV 30.4551dB]
Frame 42: [Y 28.1905dB   U 37.2355dB   V 33.0485dB   YUV 29.4871dB]  ..... Video: [Y 29.1296dB   U 38.1978dB   V 38.0706dB   YUV 30.4293dB]
Frame 43: [Y 28.0816dB   U 37.2087dB   V 32.8525dB   YUV 29.3741dB]  ..... Video: [Y 29.1021dB   U 38.1720dB   V 38.0477dB   YUV 30.4016dB]
Frame 44: [Y 27.9244dB   U 37.2905dB   V 33.0190dB   YUV 29.2467dB]  ..... Video: [Y 29.0715dB   U 38.1499dB   V 38.0312dB   YUV 30.3717dB]
Frame 45: [Y 28.3224dB   U 37.7231dB   V 33.0862dB   YUV 29.6216dB]  ..... Video: [Y 29.0533dB   U 38.1399dB   V 38.0350dB   YUV 30.3535dB]
Frame 46: [Y 28.4760dB   U 38.4015dB   V 33.3131dB   YUV 29.7934dB]  ..... Video: [Y 29.0399dB   U 38.1454dB   V 38.0573dB   YUV 30.3405dB]
Frame 47: [Y 28.1845dB   U 38.1762dB   V 33.4142dB   YUV 29.5314dB]  ..... Video: [Y 29.0199dB   U 38.1461dB   V 38.0553dB   YUV 30.3216dB]
Frame 48: [Y 28.1156dB   U 38.1417dB   V 33.5685dB   YUV 29.4781dB]  ..... Video: [Y 28.9990dB   U 38.1460dB   V 38.0564dB   YUV 30.3023dB]
Frame 49: [Y 28.0549dB   U 37.6266dB   V 32.9974dB   YUV 29.3716dB]  ..... Video: [Y 28.9775dB   U 38.1348dB   V 38.0362dB   YUV 30.2812dB]
Frame 50: [Y 28.0230dB   U 37.6292dB   V 32.9291dB   YUV 29.3379dB]  ..... Video: [Y 28.9562dB   U 38.1240dB   V 38.0278dB   YUV 30.2601dB]
Frame 51: [Y 28.3741dB   U 37.5475dB   V 33.2060dB   YUV 29.6724dB]  ..... Video: [Y 28.9440dB   U 38.1120dB   V 38.0161dB   YUV 30.2478dB]
Frame 52: [Y 28.4401dB   U 37.5537dB   V 33.2586dB   YUV 29.7357dB]  ..... Video: [Y 28.9338dB   U 38.1005dB   V 38.0068dB   YUV 30.2374dB]
Frame 53: [Y 28.3457dB   U 37.5914dB   V 33.5348dB   YUV 29.6713dB]  ..... Video: [Y 28.9219dB   U 38.0904dB   V 37.9994dB   YUV 30.2260dB]
Frame 54: [Y 28.0756dB   U 37.7732dB   V 33.4259dB   YUV 29.4236dB]  ..... Video: [Y 28.9046dB   U 38.0843dB   V 37.9987dB   YUV 30.2097dB]
Frame 55: [Y 28.1675dB   U 37.9532dB   V 33.8317dB   YUV 29.5378dB]  ..... Video: [Y 28.8900dB   U 38.0818dB   V 38.0013dB   YUV 30.1965dB]
Frame 56: [Y 27.9593dB   U 37.9336dB   V 33.4398dB   YUV 29.3224dB]  ..... Video: [Y 28.8715dB   U 38.0792dB   V 37.9997dB   YUV 30.1793dB]
Frame 57: [Y 28.0107dB   U 37.8686dB   V 32.9661dB   YUV 29.3352dB]  ..... Video: [Y 28.8549dB   U 38.0754dB   V 37.9962dB   YUV 30.1629dB]
Frame 58: [Y 28.2158dB   U 37.8899dB   V 33.6068dB   YUV 29.5659dB]  ..... Video: [Y 28.8430dB   U 38.0721dB   V 37.9947dB   YUV 30.1519dB]
Frame 59: [Y 28.3788dB   U 38.1590dB   V 33.9135dB   YUV 29.7409dB]  ..... Video: [Y 28.8347dB   U 38.0736dB   V 38.0020dB   YUV 30.1446dB]
Frame 60: [Y 28.1910dB   U 38.3021dB   V 33.8013dB   YUV 29.5655dB]  ..... Video: [Y 28.8232dB   U 38.0773dB   V 38.0091dB   YUV 30.1343dB]
Frame 61: [Y 28.2585dB   U 38.3573dB   V 33.6732dB   YUV 29.6202dB]  ..... Video: [Y 28.8133dB   U 38.0817dB   V 38.0154dB   YUV 30.1254dB]
Frame 62: [Y 28.7490dB   U 38.3354dB   V 33.8219dB   YUV 30.0754dB]  ..... Video: [Y 28.8123dB   U 38.0857dB   V 38.0201dB   YUV 30.1246dB]
Frame 63: [Y 29.3772dB   U 38.2330dB   V 34.0459dB   YUV 30.6543dB]  ..... Video: [Y 28.8207dB   U 38.0880dB   V 38.0218dB   YUV 30.1325dB]
Frame 64: [Y 29.3403dB   U 38.2872dB   V 33.9264dB   YUV 30.6136dB]  ..... Video: [Y 28.8283dB   U 38.0910dB   V 38.0267dB   YUV 30.1396dB]
Frame 65: [Y 29.5322dB   U 38.1904dB   V 34.2634dB   YUV 30.8081dB]  ..... Video: [Y 28.8383dB   U 38.0926dB   V 38.0277dB   YUV 30.1491dB]
Frame 66: [Y 29.4377dB   U 38.2326dB   V 34.3925dB   YUV 30.7341dB]  ..... Video: [Y 28.8468dB   U 38.0946dB   V 38.0314dB   YUV 30.1574dB]
Frame 67: [Y 29.5535dB   U 38.2573dB   V 34.6329dB   YUV 30.8560dB]  ..... Video: [Y 28.8566dB   U 38.0970dB   V 38.0350dB   YUV 30.1671dB]
Frame 68: [Y 30.0403dB   U 38.3135dB   V 34.6826dB   YUV 31.2972dB]  ..... Video: [Y 28.8718dB   U 38.1001dB   V 38.0397dB   YUV 30.1817dB]
Frame 69: [Y 30.0403dB   U 38.4674dB   V 34.4444dB   YUV 31.2836dB]  ..... Video: [Y 28.8867dB   U 38.1052dB   V 38.0477dB   YUV 30.1959dB]
Frame 70: [Y 30.2525dB   U 38.4514dB   V 34.9947dB   YUV 31.5145dB]  ..... Video: [Y 28.9035dB   U 38.1100dB   V 38.0530dB   YUV 30.2121dB]
Frame 71: [Y 30.2411dB   U 38.2935dB   V 34.3690dB   YUV 31.4491dB]  ..... Video: [Y 28.9197dB   U 38.1125dB   V 38.0542dB   YUV 30.2273dB]
Frame 72: [Y 29.8992dB   U 38.3444dB   V 34.6172dB   YUV 31.1675dB]  ..... Video: [Y 28.9319dB   U 38.1157dB   V 38.0588dB   YUV 30.2391dB]
Frame 73: [Y 30.3170dB   U 38.4307dB   V 34.8827dB   YUV 31.5626dB]  ..... Video: [Y 28.9482dB   U 38.1198dB   V 38.0648dB   YUV 30.2547dB]
Frame 74: [Y 29.9858dB   U 38.2953dB   V 34.6934dB   YUV 31.2488dB]  ..... Video: [Y 28.9607dB   U 38.1222dB   V 38.0661dB   YUV 30.2668dB]
Frame 75: [Y 30.1131dB   U 38.4066dB   V 34.7117dB   YUV 31.3674dB]  ..... Video: [Y 28.9742dB   U 38.1258dB   V 38.0719dB   YUV 30.2798dB]
Frame 76: [Y 30.2672dB   U 38.5329dB   V 34.7904dB   YUV 31.5146dB]  ..... Video: [Y 28.9890dB   U 38.1309dB   V 38.0792dB   YUV 30.2939dB]
Frame 77: [Y 30.3492dB   U 38.7017dB   V 34.9976dB   YUV 31.6092dB]  ..... Video: [Y 29.0041dB   U 38.1379dB   V 38.0886dB   YUV 30.3087dB]
Frame 78: [Y 30.6571dB   U 38.8494dB   V 34.9014dB   YUV 31.8796dB]  ..... Video: [Y 29.0218dB   U 38.1463dB   V 38.0992dB   YUV 30.3256dB]
Frame 79: [Y 30.6618dB   U 38.6319dB   V 35.0240dB   YUV 31.8863dB]  ..... Video: [Y 29.0391dB   U 38.1521dB   V 38.1032dB   YUV 30.3422dB]
Frame 80: [Y 30.8861dB   U 38.6277dB   V 35.0389dB   YUV 32.0851dB]  ..... Video: [Y 29.0580dB   U 38.1578dB   V 38.1093dB   YUV 30.3602dB]
Frame 81: [Y 30.8530dB   U 38.4859dB   V 34.7155dB   YUV 32.0226dB]  ..... Video: [Y 29.0762dB   U 38.1617dB   V 38.1122dB   YUV 30.3773dB]
Frame 82: [Y 30.8489dB   U 38.3173dB   V 34.7772dB   YUV 32.0181dB]  ..... Video: [Y 29.0940dB   U 38.1635dB   V 38.1127dB   YUV 30.3940dB]
Frame 83: [Y 30.8656dB   U 38.3439dB   V 34.7806dB   YUV 32.0340dB]  ..... Video: [Y 29.1115dB   U 38.1657dB   V 38.1157dB   YUV 30.4105dB]
Frame 84: [Y 31.0031dB   U 38.3647dB   V 34.8677dB   YUV 32.1624dB]  ..... Video: [Y 29.1298dB   U 38.1680dB   V 38.1188dB   YUV 30.4277dB]
Frame 85: [Y 30.8678dB   U 38.3808dB   V 34.9533dB   YUV 32.0524dB]  ..... Video: [Y 29.1467dB   U 38.1704dB   V 38.1220dB   YUV 30.4437dB]
Frame 86: [Y 30.6684dB   U 38.5945dB   V 35.0837dB   YUV 31.8957dB]  ..... Video: [Y 29.1616dB   U 38.1751dB   V 38.1295dB   YUV 30.4580dB]
Frame 87: [Y 30.6992dB   U 38.5981dB   V 34.9399dB   YUV 31.9112dB]  ..... Video: [Y 29.1766dB   U 38.1798dB   V 38.1347dB   YUV 30.4723dB]
Frame 88: [Y 30.4961dB   U 38.4945dB   V 34.8276dB   YUV 31.7191dB]  ..... Video: [Y 29.1895dB   U 38.1832dB   V 38.1375dB   YUV 30.4846dB]
Frame 89: [Y 30.2476dB   U 38.3697dB   V 34.6201dB   YUV 31.4782dB]  ..... Video: [Y 29.2001dB   U 38.1853dB   V 38.1387dB   YUV 30.4946dB]
Frame 90: [Y 30.2212dB   U 38.3965dB   V 34.5585dB   YUV 31.4508dB]  ..... Video: [Y 29.2102dB   U 38.1876dB   V 38.1418dB   YUV 30.5041dB]
Frame 91: [Y 30.0781dB   U 38.2763dB   V 34.5315dB   YUV 31.3178dB]  ..... Video: [Y 29.2188dB   U 38.1885dB   V 38.1420dB   YUV 30.5123dB]
Frame 92: [Y 30.0981dB   U 38.2483dB   V 34.3906dB   YUV 31.3231dB]  ..... Video: [Y 29.2275dB   U 38.1892dB   V 38.1428dB   YUV 30.5203dB]
Frame 93: [Y 30.4956dB   U 38.4877dB   V 34.8507dB   YUV 31.7203dB]  ..... Video: [Y 29.2393dB   U 38.1923dB   V 38.1489dB   YUV 30.5316dB]
Frame 94: [Y 30.3942dB   U 38.5322dB   V 34.8945dB   YUV 31.6355dB]  ..... Video: [Y 29.2501dB   U 38.1957dB   V 38.1532dB   YUV 30.5420dB]
Frame 95: [Y 30.5093dB   U 38.4979dB   V 35.1979dB   YUV 31.7600dB]  ..... Video: [Y 29.2617dB   U 38.1988dB   V 38.1564dB   YUV 30.5532dB]
Frame 96: [Y 30.6810dB   U 38.4419dB   V 35.1044dB   YUV 31.9029dB]  ..... Video: [Y 29.2743dB   U 38.2013dB   V 38.1587dB   YUV 30.5653dB]
Frame 97: [Y 30.7248dB   U 38.6192dB   V 35.0787dB   YUV 31.9460dB]  ..... Video: [Y 29.2870dB   U 38.2054dB   V 38.1649dB   YUV 30.5775dB]
Frame 98: [Y 30.5888dB   U 38.5442dB   V 34.8421dB   YUV 31.8039dB]  ..... Video: [Y 29.2985dB   U 38.2087dB   V 38.1679dB   YUV 30.5884dB]
Frame 99: [Y 30.8107dB   U 39.1084dB   V 35.4851dB   YUV 32.0709dB]  ..... Video: [Y 29.3114dB   U 38.2169dB   V 38.1814dB   YUV 30.6011dB]
Frame100: [Y 30.7007dB   U 39.0494dB   V 35.5103dB   YUV 31.9726dB]  ..... Video: [Y 29.3233dB   U 38.2245dB   V 38.1888dB   YUV 30.6129dB]
Frame101: [Y 30.3571dB   U 39.0200dB   V 35.4381dB   YUV 31.6585dB]  ..... Video: [Y 29.3325dB   U 38.2317dB   V 38.1960dB   YUV 30.6221dB]
Frame102: [Y 30.1038dB   U 38.8166dB   V 34.9096dB   YUV 31.3870dB]  ..... Video: [Y 29.3394dB   U 38.2371dB   V 38.2000dB   YUV 30.6290dB]
Frame103: [Y 29.7589dB   U 38.7808dB   V 34.6521dB   YUV 31.0574dB]  ..... Video: [Y 29.3433dB   U 38.2421dB   V 38.2050dB   YUV 30.6330dB]
Frame104: [Y 29.5899dB   U 38.7120dB   V 34.6443dB   YUV 30.9027dB]  ..... Video: [Y 29.3456dB   U 38.2463dB   V 38.2090dB   YUV 30.6355dB]
Frame105: [Y 29.3742dB   U 38.7125dB   V 34.5045dB   YUV 30.6982dB]  ..... Video: [Y 29.3459dB   U 38.2506dB   V 38.2135dB   YUV 30.6361dB]
Frame106: [Y 29.5191dB   U 38.5407dB   V 34.5508dB   YUV 30.8275dB]  ..... Video: [Y 29.3475dB   U 38.2532dB   V 38.2150dB   YUV 30.6378dB]
Frame107: [Y 29.7116dB   U 38.6709dB   V 34.7104dB   YUV 31.0160dB]  ..... Video: [Y 29.3507dB   U 38.2569dB   V 38.2202dB   YUV 30.6412dB]
Frame108: [Y 29.3491dB   U 38.4797dB   V 34.6425dB   YUV 30.6786dB]  ..... Video: [Y 29.3507dB   U 38.2589dB   V 38.2209dB   YUV 30.6416dB]
Frame109: [Y 29.3580dB   U 38.1393dB   V 34.2308dB   YUV 30.6481dB]  ..... Video: [Y 29.3508dB   U 38.2578dB   V 38.2171dB   YUV 30.6416dB]
Frame110: [Y 29.5564dB   U 38.4547dB   V 34.4859dB   YUV 30.8540dB]  ..... Video: [Y 29.3526dB   U 38.2596dB   V 38.2220dB   YUV 30.6435dB]
Frame111: [Y 29.5161dB   U 38.3779dB   V 34.3313dB   YUV 30.8043dB]  ..... Video: [Y 29.3541dB   U 38.2606dB   V 38.2227dB   YUV 30.6449dB]
Frame112: [Y 29.7064dB   U 38.4664dB   V 34.4331dB   YUV 30.9851dB]  ..... Video: [Y 29.3571dB   U 38.2624dB   V 38.2256dB   YUV 30.6479dB]
Frame113: [Y 29.7018dB   U 38.4769dB   V 34.4136dB   YUV 30.9797dB]  ..... Video: [Y 29.3600dB   U 38.2643dB   V 38.2278dB   YUV 30.6507dB]
Frame114: [Y 29.6107dB   U 38.3877dB   V 34.5300dB   YUV 30.9040dB]  ..... Video: [Y 29.3621dB   U 38.2653dB   V 38.2285dB   YUV 30.6528dB]
Frame115: [Y 29.5921dB   U 38.5099dB   V 34.5220dB   YUV 30.8903dB]  ..... Video: [Y 29.3641dB   U 38.2674dB   V 38.2318dB   YUV 30.6549dB]
Frame116: [Y 29.4814dB   U 38.4853dB   V 34.1147dB   YUV 30.7600dB]  ..... Video: [Y 29.3651dB   U 38.2692dB   V 38.2338dB   YUV 30.6558dB]
Frame117: [Y 29.6836dB   U 38.6595dB   V 34.4940dB   YUV 30.9747dB]  ..... Video: [Y 29.3677dB   U 38.2724dB   V 38.2386dB   YUV 30.6584dB]
Frame118: [Y 29.8594dB   U 38.4630dB   V 34.3633dB   YUV 31.1161dB]  ..... Video: [Y 29.3717dB   U 38.2740dB   V 38.2389dB   YUV 30.6621dB]
Frame119: [Y 30.0313dB   U 38.5027dB   V 34.4253dB   YUV 31.2752dB]  ..... Video: [Y 29.3768dB   U 38.2759dB   V 38.2414dB   YUV 30.6669dB]
Frame120: [Y 30.0349dB   U 38.5499dB   V 34.6719dB   YUV 31.2992dB]  ..... Video: [Y 29.3819dB   U 38.2781dB   V 38.2442dB   YUV 30.6718dB]
Frame121: [Y 30.3151dB   U 38.5356dB   V 34.8942dB   YUV 31.5654dB]  ..... Video: [Y 29.3888dB   U 38.2802dB   V 38.2465dB   YUV 30.6785dB]
Frame122: [Y 30.4103dB   U 38.5502dB   V 34.9817dB   YUV 31.6573dB]  ..... Video: [Y 29.3963dB   U 38.2823dB   V 38.2490dB   YUV 30.6856dB]
Frame123: [Y 30.3811dB   U 38.4506dB   V 34.8318dB   YUV 31.6162dB]  ..... Video: [Y 29.4035dB   U 38.2837dB   V 38.2498dB   YUV 30.6925dB]
Frame124: [Y 30.2873dB   U 38.5550dB   V 34.6984dB   YUV 31.5259dB]  ..... Video: [Y 29.4099dB   U 38.2858dB   V 38.2530dB   YUV 30.6986dB]
Frame125: [Y 30.5466dB   U 38.5379dB   V 34.7517dB   YUV 31.7589dB]  ..... Video: [Y 29.4179dB   U 38.2877dB   V 38.2551dB   YUV 30.7061dB]
Frame126: [Y 30.5459dB   U 38.5968dB   V 34.5967dB   YUV 31.7472dB]  ..... Video: [Y 29.4258dB   U 38.2901dB   V 38.2581dB   YUV 30.7135dB]
Frame127: [Y 30.6165dB   U 38.5269dB   V 34.6207dB   YUV 31.8089dB]  ..... Video: [Y 29.4340dB   U 38.2919dB   V 38.2596dB   YUV 30.7211dB]
Frame128: [Y 30.6838dB   U 38.3894dB   V 34.6686dB   YUV 31.8670dB]  ..... Video: [Y 29.4425dB   U 38.2927dB   V 38.2596dB   YUV 30.7290dB]
Frame129: [Y 30.7417dB   U 38.1654dB   V 34.7519dB   YUV 31.9163dB]  ..... Video: [Y 29.4512dB   U 38.2917dB   V 38.2572dB   YUV 30.7370dB]
Frame130: [Y 30.8390dB   U 38.5616dB   V 35.0249dB   YUV 32.0401dB]  ..... Video: [Y 29.4604dB   U 38.2937dB   V 38.2624dB   YUV 30.7457dB]
Frame131: [Y 31.1185dB   U 38.5630dB   V 35.0263dB   YUV 32.2850dB]  ..... Video: [Y 29.4709dB   U 38.2957dB   V 38.2646dB   YUV 30.7556dB]
Frame132: [Y 31.2219dB   U 38.5741dB   V 34.9248dB   YUV 32.3661dB]  ..... Video: [Y 29.4819dB   U 38.2977dB   V 38.2670dB   YUV 30.7658dB]
Frame133: [Y 31.1921dB   U 38.5065dB   V 34.9281dB   YUV 32.3379dB]  ..... Video: [Y 29.4925dB   U 38.2993dB   V 38.2682dB   YUV 30.7757dB]
Frame134: [Y 31.0823dB   U 38.4851dB   V 34.8593dB   YUV 32.2354dB]  ..... Video: [Y 29.5024dB   U 38.3006dB   V 38.2697dB   YUV 30.7850dB]
Frame135: [Y 31.1719dB   U 38.5717dB   V 34.9261dB   YUV 32.3228dB]  ..... Video: [Y 29.5127dB   U 38.3026dB   V 38.2724dB   YUV 30.7946dB]
Frame136: [Y 30.9656dB   U 38.5387dB   V 34.6265dB   YUV 32.1145dB]  ..... Video: [Y 29.5218dB   U 38.3043dB   V 38.2741dB   YUV 30.8030dB]
Frame137: [Y 30.8248dB   U 38.7374dB   V 34.8053dB   YUV 32.0151dB]  ..... Video: [Y 29.5300dB   U 38.3073dB   V 38.2786dB   YUV 30.8107dB]
Frame138: [Y 30.8819dB   U 38.5293dB   V 34.7088dB   YUV 32.0489dB]  ..... Video: [Y 29.5385dB   U 38.3088dB   V 38.2790dB   YUV 30.8185dB]
Frame139: [Y 30.7959dB   U 38.4887dB   V 34.7545dB   YUV 31.9763dB]  ..... Video: [Y 29.5463dB   U 38.3101dB   V 38.2802dB   YUV 30.8258dB]
Frame140: [Y 30.8849dB   U 38.4549dB   V 34.8122dB   YUV 32.0579dB]  ..... Video: [Y 29.5546dB   U 38.3111dB   V 38.2812dB   YUV 30.8335dB]
Frame141: [Y 30.9986dB   U 38.5374dB   V 34.9082dB   YUV 32.1689dB]  ..... Video: [Y 29.5633dB   U 38.3127dB   V 38.2835dB   YUV 30.8417dB]
Frame142: [Y 31.1228dB   U 38.5300dB   V 34.9432dB   YUV 32.2800dB]  ..... Video: [Y 29.5725dB   U 38.3142dB   V 38.2852dB   YUV 30.8503dB]
Frame143: [Y 31.1168dB   U 38.6587dB   V 34.9636dB   YUV 32.2816dB]  ..... Video: [Y 29.5816dB   U 38.3165dB   V 38.2885dB   YUV 30.8588dB]
Frame144: [Y 31.0284dB   U 38.5847dB   V 35.1238dB   YUV 32.2155dB]  ..... Video: [Y 29.5902dB   U 38.3183dB   V 38.2900dB   YUV 30.8669dB]
Frame145: [Y 31.2278dB   U 38.5914dB   V 35.2032dB   YUV 32.3970dB]  ..... Video: [Y 29.5996dB   U 38.3201dB   V 38.2921dB   YUV 30.8758dB]
Frame146: [Y 31.2793dB   U 38.6339dB   V 35.2490dB   YUV 32.4476dB]  ..... Video: [Y 29.6091dB   U 38.3222dB   V 38.2946dB   YUV 30.8849dB]
Frame147: [Y 31.3666dB   U 38.6259dB   V 35.2596dB   YUV 32.5243dB]  ..... Video: [Y 29.6190dB   U 38.3242dB   V 38.2967dB   YUV 30.8942dB]
Frame148: [Y 31.4384dB   U 39.3629dB   V 35.7082dB   YUV 32.6537dB]  ..... Video: [Y 29.6290dB   U 38.3304dB   V 38.3074dB   YUV 30.9040dB]
Frame149: [Y 31.4583dB   U 39.3829dB   V 35.6319dB   YUV 32.6657dB]  ..... Video: [Y 29.6391dB   U 38.3367dB   V 38.3139dB   YUV 30.9137dB]
Frame150: [Y 31.2377dB   U 39.0725dB   V 35.4392dB   YUV 32.4441dB]  ..... Video: [Y 29.6480dB   U 38.3412dB   V 38.3168dB   YUV 30.9223dB]
Frame151: [Y 31.1917dB   U 38.6401dB   V 35.0820dB   YUV 32.3567dB]  ..... Video: [Y 29.6566dB   U 38.3431dB   V 38.3164dB   YUV 30.9304dB]
Frame152: [Y 31.1640dB   U 38.8108dB   V 35.0662dB   YUV 32.3377dB]  ..... Video: [Y 29.6650dB   U 38.3461dB   V 38.3205dB   YUV 30.9383dB]
Frame153: [Y 31.0825dB   U 38.7655dB   V 35.1210dB   YUV 32.2695dB]  ..... Video: [Y 29.6729dB   U 38.3487dB   V 38.3230dB   YUV 30.9458dB]
Frame154: [Y 31.0436dB   U 38.6330dB   V 35.1883dB   YUV 32.2361dB]  ..... Video: [Y 29.6805dB   U 38.3505dB   V 38.3241dB   YUV 30.9531dB]
Frame155: [Y 31.2955dB   U 38.6465dB   V 35.1097dB   YUV 32.4498dB]  ..... Video: [Y 29.6893dB   U 38.3523dB   V 38.3262dB   YUV 30.9613dB]
Frame156: [Y 31.0921dB   U 38.5939dB   V 35.0014dB   YUV 32.2609dB]  ..... Video: [Y 29.6969dB   U 38.3538dB   V 38.3276dB   YUV 30.9685dB]
Frame157: [Y 31.2837dB   U 38.6861dB   V 35.1240dB   YUV 32.4424dB]  ..... Video: [Y 29.7054dB   U 38.3559dB   V 38.3303dB   YUV 30.9764dB]
Frame158: [Y 31.0848dB   U 38.7182dB   V 35.0488dB   YUV 32.2635dB]  ..... Video: [Y 29.7129dB   U 38.3581dB   V 38.3328dB   YUV 30.9835dB]
Frame159: [Y 31.1709dB   U 38.8367dB   V 34.9389dB   YUV 32.3332dB]  ..... Video: [Y 29.7207dB   U 38.3609dB   V 38.3365dB   YUV 30.9908dB]
Frame160: [Y 31.2837dB   U 38.8652dB   V 35.0200dB   YUV 32.4399dB]  ..... Video: [Y 29.7289dB   U 38.3639dB   V 38.3398dB   YUV 30.9985dB]
Frame161: [Y 31.1584dB   U 38.7927dB   V 34.8810dB   YUV 32.3154dB]  ..... Video: [Y 29.7365dB   U 38.3664dB   V 38.3420dB   YUV 31.0056dB]
Frame162: [Y 31.1276dB   U 38.8621dB   V 35.1149dB   YUV 32.3121dB]  ..... Video: [Y 29.7438dB   U 38.3693dB   V 38.3454dB   YUV 31.0125dB]
Frame163: [Y 31.0788dB   U 38.5246dB   V 34.7985dB   YUV 32.2282dB]  ..... Video: [Y 29.7509dB   U 38.3702dB   V 38.3446dB   YUV 31.0190dB]
Frame164: [Y 31.0835dB   U 38.7117dB   V 35.0394dB   YUV 32.2612dB]  ..... Video: [Y 29.7579dB   U 38.3723dB   V 38.3478dB   YUV 31.0256dB]
Frame165: [Y 31.0980dB   U 38.8134dB   V 34.8225dB   YUV 32.2582dB]  ..... Video: [Y 29.7649dB   U 38.3748dB   V 38.3511dB   YUV 31.0321dB]
Frame166: [Y 31.0082dB   U 38.8796dB   V 34.7710dB   YUV 32.1775dB]  ..... Video: [Y 29.7714dB   U 38.3777dB   V 38.3544dB   YUV 31.0382dB]
Frame167: [Y 31.1163dB   U 38.8197dB   V 34.8549dB   YUV 32.2773dB]  ..... Video: [Y 29.7783dB   U 38.3802dB   V 38.3567dB   YUV 31.0447dB]
Frame168: [Y 31.2667dB   U 38.6216dB   V 35.1320dB   YUV 32.4258dB]  ..... Video: [Y 29.7858dB   U 38.3816dB   V 38.3572dB   YUV 31.0517dB]
Frame169: [Y 31.3348dB   U 38.7104dB   V 35.0393dB   YUV 32.4801dB]  ..... Video: [Y 29.7936dB   U 38.3835dB   V 38.3597dB   YUV 31.0589dB]
Frame170: [Y 31.1977dB   U 38.7606dB   V 35.0792dB   YUV 32.3664dB]  ..... Video: [Y 29.8006dB   U 38.3856dB   V 38.3622dB   YUV 31.0656dB]
Frame171: [Y 31.2513dB   U 38.9414dB   V 35.1849dB   YUV 32.4294dB]  ..... Video: [Y 29.8078dB   U 38.3886dB   V 38.3663dB   YUV 31.0724dB]
Frame172: [Y 31.4702dB   U 38.9183dB   V 35.0613dB   YUV 32.6078dB]  ..... Video: [Y 29.8159dB   U 38.3915dB   V 38.3692dB   YUV 31.0799dB]
Frame173: [Y 31.5807dB   U 39.0054dB   V 35.2884dB   YUV 32.7283dB]  ..... Video: [Y 29.8243dB   U 38.3948dB   V 38.3731dB   YUV 31.0879dB]
Frame174: [Y 31.7661dB   U 38.9853dB   V 35.4035dB   YUV 32.8989dB]  ..... Video: [Y 29.8333dB   U 38.3980dB   V 38.3763dB   YUV 31.0964dB]
Frame175: [Y 31.7337dB   U 38.9637dB   V 35.4430dB   YUV 32.8735dB]  ..... Video: [Y 29.8421dB   U 38.4011dB   V 38.3793dB   YUV 31.1047dB]
Frame176: [Y 31.5854dB   U 38.9351dB   V 35.4359dB   YUV 32.7430dB]  ..... Video: [Y 29.8503dB   U 38.4039dB   V 38.3821dB   YUV 31.1125dB]
Frame177: [Y 31.5043dB   U 38.7706dB   V 35.3800dB   YUV 32.6608dB]  ..... Video: [Y 29.8580dB   U 38.4059dB   V 38.3834dB   YUV 31.1199dB]
Frame178: [Y 31.4628dB   U 38.8060dB   V 35.2532dB   YUV 32.6147dB]  ..... Video: [Y 29.8656dB   U 38.4080dB   V 38.3858dB   YUV 31.1270dB]
Frame179: [Y 31.3174dB   U 39.0478dB   V 35.3614dB   YUV 32.5066dB]  ..... Video: [Y 29.8725dB   U 38.4114dB   V 38.3905dB   YUV 31.1336dB]
Frame180: [Y 31.3807dB   U 39.0440dB   V 35.4064dB   YUV 32.5659dB]  ..... Video: [Y 29.8796dB   U 38.4146dB   V 38.3938dB   YUV 31.1404dB]
Frame181: [Y 31.3582dB   U 39.0391dB   V 35.4539dB   YUV 32.5501dB]  ..... Video: [Y 29.8865dB   U 38.4179dB   V 38.3971dB   YUV 31.1470dB]
Frame182: [Y 31.5747dB   U 39.0336dB   V 35.3868dB   YUV 32.7331dB]  ..... Video: [Y 29.8942dB   U 38.4210dB   V 38.4003dB   YUV 31.1543dB]
Frame183: [Y 31.3225dB   U 38.9171dB   V 35.4679dB   YUV 32.5153dB]  ..... Video: [Y 29.9008dB   U 38.4236dB   V 38.4024dB   YUV 31.1607dB]
Frame184: [Y 31.3884dB   U 38.9273dB   V 35.4385dB   YUV 32.5709dB]  ..... Video: [Y 29.9077dB   U 38.4262dB   V 38.4052dB   YUV 31.1673dB]
Frame185: [Y 31.3093dB   U 38.9429dB   V 35.2774dB   YUV 32.4884dB]  ..... Video: [Y 29.9142dB   U 38.4288dB   V 38.4080dB   YUV 31.1734dB]
Frame186: [Y 31.4382dB   U 38.8529dB   V 35.2362dB   YUV 32.5937dB]  ..... Video: [Y 29.9211dB   U 38.4310dB   V 38.4098dB   YUV 31.1799dB]
Frame187: [Y 31.2534dB   U 38.5942dB   V 35.1710dB   YUV 32.4166dB]  ..... Video: [Y 29.9272dB   U 38.4318dB   V 38.4095dB   YUV 31.1857dB]
Frame188: [Y 31.1515dB   U 38.7459dB   V 35.4233dB   YUV 32.3548dB]  ..... Video: [Y 29.9329dB   U 38.4334dB   V 38.4120dB   YUV 31.1912dB]
Frame189: [Y 31.0685dB   U 38.8831dB   V 35.4800dB   YUV 32.2914dB]  ..... Video: [Y 29.9382dB   U 38.4357dB   V 38.4150dB   YUV 31.1963dB]
Frame190: [Y 31.0376dB   U 38.9733dB   V 35.4930dB   YUV 32.2684dB]  ..... Video: [Y 29.9433dB   U 38.4384dB   V 38.4182dB   YUV 31.2013dB]
Frame191: [Y 31.0493dB   U 38.7333dB   V 35.1488dB   YUV 32.2416dB]  ..... Video: [Y 29.9484dB   U 38.4398dB   V 38.4186dB   YUV 31.2062dB]
Frame192: [Y 31.0911dB   U 38.6207dB   V 35.1573dB   YUV 32.2747dB]  ..... Video: [Y 29.9537dB   U 38.4408dB   V 38.4191dB   YUV 31.2111dB]
Frame193: [Y 31.0247dB   U 38.6137dB   V 35.2455dB   YUV 32.2236dB]  ..... Video: [Y 29.9586dB   U 38.4416dB   V 38.4201dB   YUV 31.2158dB]
Frame194: [Y 30.9561dB   U 38.6445dB   V 35.0802dB   YUV 32.1506dB]  ..... Video: [Y 29.9632dB   U 38.4427dB   V 38.4214dB   YUV 31.2201dB]
Frame195: [Y 30.8323dB   U 38.6881dB   V 35.0572dB   YUV 32.0415dB]  ..... Video: [Y 29.9672dB   U 38.4439dB   V 38.4229dB   YUV 31.2240dB]
Frame196: [Y 30.4663dB   U 38.6854dB   V 34.7359dB   YUV 31.6918dB]  ..... Video: [Y 29.9696dB   U 38.4451dB   V 38.4242dB   YUV 31.2262dB]
Frame197: [Y 30.5765dB   U 38.4635dB   V 34.8414dB   YUV 31.7902dB]  ..... Video: [Y 29.9725dB   U 38.4452dB   V 38.4233dB   YUV 31.2289dB]
Frame198: [Y 30.5197dB   U 38.4050dB   V 34.7943dB   YUV 31.7340dB]  ..... Video: [Y 29.9751dB   U 38.4450dB   V 38.4229dB   YUV 31.2313dB]
Frame199: [Y 30.6314dB   U 38.4199dB   V 34.5016dB   YUV 31.8075dB]  ..... Video: [Y 29.9782dB   U 38.4449dB   V 38.4230dB   YUV 31.2340dB]
Frame200: [Y 30.4601dB   U 38.3296dB   V 34.5393dB   YUV 31.6574dB]  ..... Video: [Y 29.9804dB   U 38.4443dB   V 38.4220dB   YUV 31.2360dB]
Frame201: [Y 30.4823dB   U 38.4564dB   V 34.5918dB   YUV 31.6860dB]  ..... Video: [Y 29.9828dB   U 38.4443dB   V 38.4228dB   YUV 31.2382dB]
Frame202: [Y 30.5727dB   U 38.5025dB   V 34.7834dB   YUV 31.7834dB]  ..... Video: [Y 29.9855dB   U 38.4446dB   V 38.4235dB   YUV 31.2407dB]
Frame203: [Y 30.7491dB   U 38.5562dB   V 35.0485dB   YUV 31.9627dB]  ..... Video: [Y 29.9890dB   U 38.4452dB   V 38.4244dB   YUV 31.2440dB]
Frame204: [Y 30.3167dB   U 39.1313dB   V 35.0244dB   YUV 31.5955dB]  ..... Video: [Y 29.9905dB   U 38.4483dB   V 38.4301dB   YUV 31.2456dB]
Frame205: [Y 30.6028dB   U 39.1243dB   V 35.1832dB   YUV 31.8629dB]  ..... Video: [Y 29.9933dB   U 38.4513dB   V 38.4332dB   YUV 31.2484dB]
Frame206: [Y 30.7524dB   U 38.7565dB   V 35.1515dB   YUV 31.9811dB]  ..... Video: [Y 29.9967dB   U 38.4528dB   V 38.4331dB   YUV 31.2517dB]
Frame207: [Y 30.5342dB   U 38.2678dB   V 34.7065dB   YUV 31.7345dB]  ..... Video: [Y 29.9991dB   U 38.4518dB   V 38.4300dB   YUV 31.2539dB]
Frame208: [Y 30.7158dB   U 38.3763dB   V 34.8709dB   YUV 31.9119dB]  ..... Video: [Y 30.0023dB   U 38.4515dB   V 38.4303dB   YUV 31.2569dB]
Frame209: [Y 30.8608dB   U 38.4525dB   V 35.1759dB   YUV 32.0676dB]  ..... Video: [Y 30.0060dB   U 38.4515dB   V 38.4308dB   YUV 31.2604dB]
Frame210: [Y 30.8581dB   U 38.3742dB   V 35.0224dB   YUV 32.0495dB]  ..... Video: [Y 30.0097dB   U 38.4511dB   V 38.4301dB   YUV 31.2638dB]
Frame211: [Y 30.8940dB   U 38.3754dB   V 35.1374dB   YUV 32.0906dB]  ..... Video: [Y 30.0135dB   U 38.4508dB   V 38.4299dB   YUV 31.2674dB]
Frame212: [Y 30.8490dB   U 38.3736dB   V 35.0281dB   YUV 32.0420dB]  ..... Video: [Y 30.0171dB   U 38.4504dB   V 38.4296dB   YUV 31.2708dB]
Frame213: [Y 30.9070dB   U 38.5221dB   V 34.9941dB   YUV 32.0956dB]  ..... Video: [Y 30.0209dB   U 38.4507dB   V 38.4307dB   YUV 31.2743dB]
Frame214: [Y 31.0697dB   U 38.5314dB   V 34.8948dB   YUV 32.2294dB]  ..... Video: [Y 30.0253dB   U 38.4511dB   V 38.4312dB   YUV 31.2783dB]
Frame215: [Y 31.0306dB   U 38.3742dB   V 35.1258dB   YUV 32.2093dB]  ..... Video: [Y 30.0294dB   U 38.4507dB   V 38.4302dB   YUV 31.2822dB]
Frame216: [Y 31.1363dB   U 38.3586dB   V 35.2005dB   YUV 32.3075dB]  ..... Video: [Y 30.0340dB   U 38.4503dB   V 38.4298dB   YUV 31.2864dB]
Frame217: [Y 31.2287dB   U 38.3758dB   V 35.0614dB   YUV 32.3764dB]  ..... Video: [Y 30.0388dB   U 38.4500dB   V 38.4296dB   YUV 31.2909dB]
Frame218: [Y 31.3656dB   U 38.4297dB   V 35.1472dB   YUV 32.5051dB]  ..... Video: [Y 30.0440dB   U 38.4499dB   V 38.4299dB   YUV 31.2957dB]
Frame219: [Y 31.4108dB   U 38.4177dB   V 35.2886dB   YUV 32.5565dB]  ..... Video: [Y 30.0494dB   U 38.4497dB   V 38.4298dB   YUV 31.3007dB]
Frame220: [Y 31.3219dB   U 38.4863dB   V 35.2413dB   YUV 32.4780dB]  ..... Video: [Y 30.0544dB   U 38.4499dB   V 38.4303dB   YUV 31.3054dB]
Frame221: [Y 31.4966dB   U 38.5240dB   V 35.2601dB   YUV 32.6329dB]  ..... Video: [Y 30.0599dB   U 38.4502dB   V 38.4309dB   YUV 31.3106dB]
Frame222: [Y 31.4133dB   U 38.5050dB   V 35.2789dB   YUV 32.5616dB]  ..... Video: [Y 30.0652dB   U 38.4505dB   V 38.4312dB   YUV 31.3155dB]
Frame223: [Y 31.5370dB   U 38.5185dB   V 35.2841dB   YUV 32.6699dB]  ..... Video: [Y 30.0708dB   U 38.4508dB   V 38.4316dB   YUV 31.3207dB]
Frame224: [Y 31.4561dB   U 38.5526dB   V 35.2243dB   YUV 32.5958dB]  ..... Video: [Y 30.0761dB   U 38.4512dB   V 38.4323dB   YUV 31.3257dB]
Frame225: [Y 31.5065dB   U 38.5254dB   V 35.2488dB   YUV 32.6405dB]  ..... Video: [Y 30.0815dB   U 38.4515dB   V 38.4326dB   YUV 31.3307dB]
Frame226: [Y 31.5411dB   U 38.5725dB   V 35.1307dB   YUV 32.6615dB]  ..... Video: [Y 30.0870dB   U 38.4521dB   V 38.4334dB   YUV 31.3358dB]
Frame227: [Y 31.4160dB   U 38.4919dB   V 35.1206dB   YUV 32.5490dB]  ..... Video: [Y 30.0920dB   U 38.4522dB   V 38.4333dB   YUV 31.3404dB]
Frame228: [Y 31.4822dB   U 38.5781dB   V 35.1699dB   YUV 32.6145dB]  ..... Video: [Y 30.0973dB   U 38.4528dB   V 38.4343dB   YUV 31.3453dB]
Frame229: [Y 31.5344dB   U 38.5278dB   V 35.1166dB   YUV 32.6525dB]  ..... Video: [Y 30.1026dB   U 38.4531dB   V 38.4345dB   YUV 31.3502dB]
Frame230: [Y 31.4901dB   U 38.4485dB   V 35.1424dB   YUV 32.6132dB]  ..... Video: [Y 30.1078dB   U 38.4531dB   V 38.4342dB   YUV 31.3550dB]
Frame231: [Y 31.4452dB   U 38.5391dB   V 35.1974dB   YUV 32.5833dB]  ..... Video: [Y 30.1128dB   U 38.4535dB   V 38.4351dB   YUV 31.3596dB]
Frame232: [Y 31.4102dB   U 38.5762dB   V 35.2242dB   YUV 32.5570dB]  ..... Video: [Y 30.1176dB   U 38.4540dB   V 38.4358dB   YUV 31.3641dB]
Frame233: [Y 31.5096dB   U 38.5364dB   V 35.2217dB   YUV 32.6412dB]  ..... Video: [Y 30.1227dB   U 38.4543dB   V 38.4361dB   YUV 31.3689dB]
Frame234: [Y 31.5052dB   U 38.5891dB   V 35.3284dB   YUV 32.6494dB]  ..... Video: [Y 30.1278dB   U 38.4549dB   V 38.4369dB   YUV 31.3736dB]
Frame235: [Y 31.3811dB   U 38.7851dB   V 35.3523dB   YUV 32.5516dB]  ..... Video: [Y 30.1324dB   U 38.4562dB   V 38.4391dB   YUV 31.3780dB]
Frame236: [Y 31.3645dB   U 38.7698dB   V 35.4099dB   YUV 32.5414dB]  ..... Video: [Y 30.1370dB   U 38.4575dB   V 38.4404dB   YUV 31.3823dB]
Frame237: [Y 31.4757dB   U 38.5010dB   V 35.2214dB   YUV 32.6104dB]  ..... Video: [Y 30.1418dB   U 38.4577dB   V 38.4396dB   YUV 31.3869dB]
Frame238: [Y 31.5107dB   U 38.5608dB   V 35.1202dB   YUV 32.6338dB]  ..... Video: [Y 30.1468dB   U 38.4581dB   V 38.4404dB   YUV 31.3914dB]
Frame239: [Y 31.4566dB   U 38.4976dB   V 35.0976dB   YUV 32.5822dB]  ..... Video: [Y 30.1515dB   U 38.4583dB   V 38.4403dB   YUV 31.3958dB]
Frame240: [Y 31.6294dB   U 38.5554dB   V 35.2766dB   YUV 32.7507dB]  ..... Video: [Y 30.1567dB   U 38.4587dB   V 38.4410dB   YUV 31.4006dB]
Frame241: [Y 31.6702dB   U 38.4266dB   V 35.4184dB   YUV 32.7931dB]  ..... Video: [Y 30.1620dB   U 38.4586dB   V 38.4405dB   YUV 31.4056dB]
Frame242: [Y 31.5530dB   U 38.4155dB   V 35.3165dB   YUV 32.6822dB]  ..... Video: [Y 30.1669dB   U 38.4584dB   V 38.4403dB   YUV 31.4101dB]
Frame243: [Y 31.5162dB   U 38.3637dB   V 35.2485dB   YUV 32.6418dB]  ..... Video: [Y 30.1717dB   U 38.4580dB   V 38.4398dB   YUV 31.4146dB]
Frame244: [Y 31.4210dB   U 38.2568dB   V 35.2199dB   YUV 32.5521dB]  ..... Video: [Y 30.1762dB   U 38.4572dB   V 38.4386dB   YUV 31.4187dB]
Frame245: [Y 31.6112dB   U 38.2867dB   V 35.2971dB   YUV 32.7247dB]  ..... Video: [Y 30.1812dB   U 38.4564dB   V 38.4381dB   YUV 31.4233dB]
Frame246: [Y 31.6186dB   U 38.4061dB   V 35.2816dB   YUV 32.7351dB]  ..... Video: [Y 30.1861dB   U 38.4562dB   V 38.4384dB   YUV 31.4279dB]
Frame247: [Y 31.5012dB   U 38.3627dB   V 35.2436dB   YUV 32.6284dB]  ..... Video: [Y 30.1907dB   U 38.4559dB   V 38.4379dB   YUV 31.4321dB]
Frame248: [Y 31.4110dB   U 38.3728dB   V 35.1659dB   YUV 32.5437dB]  ..... Video: [Y 30.1950dB   U 38.4555dB   V 38.4377dB   YUV 31.4361dB]
Frame249: [Y 31.3001dB   U 38.3925dB   V 35.4304dB   YUV 32.4713dB]  ..... Video: [Y 30.1989dB   U 38.4553dB   V 38.4376dB   YUV 31.4398dB]
Frame250: [Y 31.4192dB   U 38.5174dB   V 35.4996dB   YUV 32.5865dB]  ..... Video: [Y 30.2032dB   U 38.4555dB   V 38.4384dB   YUV 31.4438dB]
Frame251: [Y 31.2583dB   U 38.3746dB   V 35.2759dB   YUV 32.4210dB]  ..... Video: [Y 30.2069dB   U 38.4552dB   V 38.4376dB   YUV 31.4473dB]
Frame252: [Y 31.2116dB   U 38.3229dB   V 35.2559dB   YUV 32.3764dB]  ..... Video: [Y 30.2105dB   U 38.4547dB   V 38.4369dB   YUV 31.4506dB]
Frame253: [Y 31.0179dB   U 38.3076dB   V 35.2056dB   YUV 32.2022dB]  ..... Video: [Y 30.2134dB   U 38.4541dB   V 38.4363dB   YUV 31.4534dB]
Frame254: [Y 30.9219dB   U 38.3642dB   V 35.3277dB   YUV 32.1301dB]  ..... Video: [Y 30.2160dB   U 38.4537dB   V 38.4363dB   YUV 31.4558dB]
Frame255: [Y 30.7494dB   U 38.2276dB   V 35.1516dB   YUV 31.9588dB]  ..... Video: [Y 30.2180dB   U 38.4528dB   V 38.4349dB   YUV 31.4577dB]
Frame256: [Y 30.8562dB   U 38.3631dB   V 35.1830dB   YUV 32.0606dB]  ..... Video: [Y 30.2203dB   U 38.4524dB   V 38.4352dB   YUV 31.4599dB]
Frame257: [Y 30.6776dB   U 38.3981dB   V 35.1966dB   YUV 31.9056dB]  ..... Video: [Y 30.2220dB   U 38.4522dB   V 38.4352dB   YUV 31.4615dB]
Frame258: [Y 30.6104dB   U 38.3629dB   V 35.2746dB   YUV 31.8507dB]  ..... Video: [Y 30.2234dB   U 38.4519dB   V 38.4347dB   YUV 31.4630dB]
Frame259: [Y 30.5376dB   U 38.3038dB   V 35.0154dB   YUV 31.7640dB]  ..... Video: [Y 30.2246dB   U 38.4513dB   V 38.4340dB   YUV 31.4641dB]
Frame260: [Y 30.4716dB   U 38.2710dB   V 35.1963dB   YUV 31.7182dB]  ..... Video: [Y 30.2255dB   U 38.4506dB   V 38.4332dB   YUV 31.4650dB]
Frame261: [Y 30.4905dB   U 38.4943dB   V 34.9196dB   YUV 31.7216dB]  ..... Video: [Y 30.2265dB   U 38.4508dB   V 38.4343dB   YUV 31.4660dB]
Frame262: [Y 30.3434dB   U 38.3251dB   V 34.6555dB   YUV 31.5642dB]  ..... Video: [Y 30.2269dB   U 38.4503dB   V 38.4332dB   YUV 31.4664dB]
Frame263: [Y 30.0938dB   U 37.9430dB   V 34.5121dB   YUV 31.3185dB]  ..... Video: [Y 30.2264dB   U 38.4482dB   V 38.4297dB   YUV 31.4658dB]
Frame264: [Y 30.0282dB   U 37.7957dB   V 34.2514dB   YUV 31.2340dB]  ..... Video: [Y 30.2256dB   U 38.4456dB   V 38.4265dB   YUV 31.4649dB]
Frame265: [Y 30.1636dB   U 38.0380dB   V 34.2126dB   YUV 31.3585dB]  ..... Video: [Y 30.2254dB   U 38.4439dB   V 38.4260dB   YUV 31.4645dB]
Frame266: [Y 30.1436dB   U 38.0023dB   V 34.3237dB   YUV 31.3492dB]  ..... Video: [Y 30.2251dB   U 38.4422dB   V 38.4242dB   YUV 31.4641dB]
Frame267: [Y 30.1774dB   U 38.0962dB   V 34.6815dB   YUV 31.4114dB]  ..... Video: [Y 30.2249dB   U 38.4408dB   V 38.4233dB   YUV 31.4639dB]
Frame268: [Y 29.9462dB   U 38.2011dB   V 34.7255dB   YUV 31.2128dB]  ..... Video: [Y 30.2238dB   U 38.4399dB   V 38.4228dB   YUV 31.4629dB]
Frame269: [Y 29.8168dB   U 38.2993dB   V 34.4935dB   YUV 31.0832dB]  ..... Video: [Y 30.2223dB   U 38.4394dB   V 38.4228dB   YUV 31.4614dB]
Frame270: [Y 29.8111dB   U 38.3454dB   V 34.3588dB   YUV 31.0691dB]  ..... Video: [Y 30.2207dB   U 38.4390dB   V 38.4226dB   YUV 31.4599dB]
Frame271: [Y 29.7473dB   U 38.2327dB   V 34.3017dB   YUV 31.0043dB]  ..... Video: [Y 30.2188dB   U 38.4383dB   V 38.4215dB   YUV 31.4581dB]
Frame272: [Y 29.6924dB   U 38.2620dB   V 34.0940dB   YUV 30.9399dB]  ..... Video: [Y 30.2168dB   U 38.4376dB   V 38.4210dB   YUV 31.4561dB]
Frame273: [Y 29.5590dB   U 38.0926dB   V 34.2327dB   YUV 30.8267dB]  ..... Video: [Y 30.2142dB   U 38.4363dB   V 38.4191dB   YUV 31.4536dB]
Frame274: [Y 29.6298dB   U 38.1788dB   V 34.3804dB   YUV 30.9038dB]  ..... Video: [Y 30.2119dB   U 38.4353dB   V 38.4185dB   YUV 31.4515dB]
Frame275: [Y 29.6104dB   U 38.1963dB   V 34.2823dB   YUV 30.8796dB]  ..... Video: [Y 30.2095dB   U 38.4344dB   V 38.4178dB   YUV 31.4493dB]
Frame276: [Y 29.6745dB   U 38.2748dB   V 34.1862dB   YUV 30.9317dB]  ..... Video: [Y 30.2075dB   U 38.4338dB   V 38.4175dB   YUV 31.4473dB]
Frame277: [Y 29.9448dB   U 38.1985dB   V 34.3144dB   YUV 31.1796dB]  ..... Video: [Y 30.2065dB   U 38.4330dB   V 38.4164dB   YUV 31.4463dB]
Frame278: [Y 29.9114dB   U 38.2664dB   V 34.2862dB   YUV 31.1499dB]  ..... Video: [Y 30.2054dB   U 38.4324dB   V 38.4162dB   YUV 31.4452dB]
Frame279: [Y 29.7891dB   U 38.2305dB   V 34.3883dB   YUV 31.0481dB]  ..... Video: [Y 30.2038dB   U 38.4316dB   V 38.4153dB   YUV 31.4437dB]
Frame280: [Y 29.9190dB   U 38.3568dB   V 34.4920dB   YUV 31.1760dB]  ..... Video: [Y 30.2028dB   U 38.4313dB   V 38.4156dB   YUV 31.4427dB]
Frame281: [Y 29.8856dB   U 38.4638dB   V 34.6011dB   YUV 31.1579dB]  ..... Video: [Y 30.2016dB   U 38.4315dB   V 38.4161dB   YUV 31.4416dB]
Frame282: [Y 29.8582dB   U 38.4927dB   V 34.4535dB   YUV 31.1230dB]  ..... Video: [Y 30.2003dB   U 38.4317dB   V 38.4165dB   YUV 31.4405dB]
Frame283: [Y 29.6884dB   U 38.4317dB   V 34.6496dB   YUV 30.9837dB]  ..... Video: [Y 30.1984dB   U 38.4317dB   V 38.4164dB   YUV 31.4388dB]
Frame284: [Y 29.8837dB   U 38.5356dB   V 34.4586dB   YUV 31.1474dB]  ..... Video: [Y 30.1973dB   U 38.4320dB   V 38.4171dB   YUV 31.4377dB]
Frame285: [Y 29.6741dB   U 38.4136dB   V 34.2940dB   YUV 30.9440dB]  ..... Video: [Y 30.1953dB   U 38.4320dB   V 38.4167dB   YUV 31.4359dB]
Frame286: [Y 29.4619dB   U 38.4413dB   V 33.9657dB   YUV 30.7296dB]  ..... Video: [Y 30.1925dB   U 38.4320dB   V 38.4169dB   YUV 31.4332dB]
Frame287: [Y 29.0977dB   U 38.3683dB   V 34.1413dB   YUV 30.4139dB]  ..... Video: [Y 30.1882dB   U 38.4318dB   V 38.4165dB   YUV 31.4292dB]
Frame288: [Y 29.0944dB   U 37.8910dB   V 33.9731dB   YUV 30.3854dB]  ..... Video: [Y 30.1839dB   U 38.4298dB   V 38.4127dB   YUV 31.4251dB]
Frame289: [Y 29.1222dB   U 37.6753dB   V 33.9499dB   YUV 30.4021dB]  ..... Video: [Y 30.1797dB   U 38.4269dB   V 38.4091dB   YUV 31.4211dB]
Frame290: [Y 28.9999dB   U 37.9422dB   V 33.6557dB   YUV 30.2785dB]  ..... Video: [Y 30.1750dB   U 38.4252dB   V 38.4085dB   YUV 31.4166dB]
Frame291: [Y 29.1451dB   U 38.2135dB   V 34.0656dB   YUV 30.4469dB]  ..... Video: [Y 30.1710dB   U 38.4244dB   V 38.4088dB   YUV 31.4129dB]
Frame292: [Y 28.9992dB   U 38.2316dB   V 34.2983dB   YUV 30.3319dB]  ..... Video: [Y 30.1664dB   U 38.4237dB   V 38.4082dB   YUV 31.4087dB]
Frame293: [Y 28.8975dB   U 38.3360dB   V 34.1708dB   YUV 30.2339dB]  ..... Video: [Y 30.1614dB   U 38.4234dB   V 38.4083dB   YUV 31.4041dB]
Frame294: [Y 28.8660dB   U 38.0749dB   V 34.1705dB   YUV 30.1984dB]  ..... Video: [Y 30.1563dB   U 38.4222dB   V 38.4062dB   YUV 31.3993dB]
Frame295: [Y 28.6394dB   U 38.1180dB   V 34.3025dB   YUV 30.0020dB]  ..... Video: [Y 30.1501dB   U 38.4211dB   V 38.4054dB   YUV 31.3938dB]
Frame296: [Y 28.9233dB   U 37.8735dB   V 33.9899dB   YUV 30.2322dB]  ..... Video: [Y 30.1453dB   U 38.4192dB   V 38.4026dB   YUV 31.3893dB]
Frame297: [Y 29.0062dB   U 37.8142dB   V 34.2931dB   YUV 30.3260dB]  ..... Video: [Y 30.1410dB   U 38.4170dB   V 38.4002dB   YUV 31.3852dB]
Frame298: [Y 29.1146dB   U 37.8937dB   V 34.2019dB   YUV 30.4200dB]  ..... Video: [Y 30.1371dB   U 38.4151dB   V 38.3987dB   YUV 31.3816dB]
Frame299: [Y 29.5242dB   U 37.9246dB   V 34.2868dB   YUV 30.7943dB]  ..... Video: [Y 30.1349dB   U 38.4134dB   V 38.3972dB   YUV 31.3795dB]
Frame300: [Y 29.5654dB   U 37.9812dB   V 34.3401dB   YUV 30.8369dB]  ..... Video: [Y 30.1329dB   U 38.4119dB   V 38.3959dB   YUV 31.3776dB]
Frame301: [Y 29.7286dB   U 38.0997dB   V 34.3232dB   YUV 30.9851dB]  ..... Video: [Y 30.1314dB   U 38.4108dB   V 38.3953dB   YUV 31.3762dB]
Frame302: [Y 29.7982dB   U 38.3077dB   V 34.3976dB   YUV 31.0595dB]  ..... Video: [Y 30.1303dB   U 38.4104dB   V 38.3957dB   YUV 31.3751dB]
Frame303: [Y 29.8961dB   U 38.3101dB   V 34.1192dB   YUV 31.1241dB]  ..... Video: [Y 30.1295dB   U 38.4101dB   V 38.3955dB   YUV 31.3743dB]
Frame304: [Y 30.0268dB   U 38.3717dB   V 34.3326dB   YUV 31.2594dB]  ..... Video: [Y 30.1292dB   U 38.4100dB   V 38.3956dB   YUV 31.3739dB]
Frame305: [Y 29.8061dB   U 38.1471dB   V 34.3427dB   YUV 31.0571dB]  ..... Video: [Y 30.1281dB   U 38.4091dB   V 38.3940dB   YUV 31.3728dB]
Frame306: [Y 30.1034dB   U 38.0515dB   V 34.6022dB   YUV 31.3381dB]  ..... Video: [Y 30.1280dB   U 38.4079dB   V 38.3925dB   YUV 31.3727dB]
Frame307: [Y 30.1964dB   U 38.1568dB   V 34.6528dB   YUV 31.4281dB]  ..... Video: [Y 30.1282dB   U 38.4070dB   V 38.3921dB   YUV 31.3729dB]
Frame308: [Y 30.2758dB   U 38.1561dB   V 34.5964dB   YUV 31.4937dB]  ..... Video: [Y 30.1287dB   U 38.4062dB   V 38.3913dB   YUV 31.3732dB]
Frame309: [Y 30.3479dB   U 38.2977dB   V 34.7908dB   YUV 31.5782dB]  ..... Video: [Y 30.1294dB   U 38.4058dB   V 38.3915dB   YUV 31.3739dB]
Frame310: [Y 30.0926dB   U 38.3726dB   V 34.8128dB   YUV 31.3556dB]  ..... Video: [Y 30.1292dB   U 38.4057dB   V 38.3916dB   YUV 31.3738dB]
Frame311: [Y 30.1078dB   U 38.4573dB   V 34.8361dB   YUV 31.3738dB]  ..... Video: [Y 30.1292dB   U 38.4059dB   V 38.3921dB   YUV 31.3738dB]
Frame312: [Y 30.0828dB   U 38.4772dB   V 34.7962dB   YUV 31.3491dB]  ..... Video: [Y 30.1290dB   U 38.4061dB   V 38.3925dB   YUV 31.3738dB]
Frame313: [Y 30.0766dB   U 38.4474dB   V 34.7388dB   YUV 31.3383dB]  ..... Video: [Y 30.1289dB   U 38.4063dB   V 38.3925dB   YUV 31.3736dB]
Frame314: [Y 30.2266dB   U 38.5193dB   V 34.7121dB   YUV 31.4719dB]  ..... Video: [Y 30.1292dB   U 38.4066dB   V 38.3932dB   YUV 31.3739dB]
Frame315: [Y 30.2303dB   U 39.0820dB   V 35.0637dB   YUV 31.5196dB]  ..... Video: [Y 30.1295dB   U 38.4086dB   V 38.3968dB   YUV 31.3744dB]
Frame316: [Y 30.5948dB   U 39.2815dB   V 35.4073dB   YUV 31.8776dB]  ..... Video: [Y 30.1309dB   U 38.4111dB   V 38.3999dB   YUV 31.3759dB]
Frame317: [Y 30.5111dB   U 39.0123dB   V 35.0965dB   YUV 31.7710dB]  ..... Video: [Y 30.1320dB   U 38.4129dB   V 38.4010dB   YUV 31.3771dB]
Frame318: [Y 30.3885dB   U 38.5785dB   V 34.7227dB   YUV 31.6183dB]  ..... Video: [Y 30.1328dB   U 38.4134dB   V 38.4003dB   YUV 31.3778dB]
Frame319: [Y 30.3829dB   U 38.5048dB   V 34.7257dB   YUV 31.6111dB]  ..... Video: [Y 30.1336dB   U 38.4137dB   V 38.4004dB   YUV 31.3785dB]
Frame320: [Y 30.3000dB   U 38.3657dB   V 34.6733dB   YUV 31.5288dB]  ..... Video: [Y 30.1341dB   U 38.4135dB   V 38.3998dB   YUV 31.3790dB]
Frame321: [Y 30.4971dB   U 38.3456dB   V 34.6109dB   YUV 31.6966dB]  ..... Video: [Y 30.1352dB   U 38.4133dB   V 38.3996dB   YUV 31.3800dB]
Frame322: [Y 30.2533dB   U 38.1654dB   V 34.4759dB   YUV 31.4643dB]  ..... Video: [Y 30.1355dB   U 38.4125dB   V 38.3983dB   YUV 31.3802dB]
Frame323: [Y 30.1956dB   U 38.1502dB   V 34.4968dB   YUV 31.4146dB]  ..... Video: [Y 30.1357dB   U 38.4117dB   V 38.3974dB   YUV 31.3803dB]
Frame324: [Y 30.2186dB   U 38.1096dB   V 34.4839dB   YUV 31.4324dB]  ..... Video: [Y 30.1360dB   U 38.4107dB   V 38.3964dB   YUV 31.3805dB]
Frame325: [Y 30.2967dB   U 37.9594dB   V 34.5881dB   YUV 31.5043dB]  ..... Video: [Y 30.1365dB   U 38.4092dB   V 38.3945dB   YUV 31.3809dB]
Frame326: [Y 30.4727dB   U 38.0448dB   V 34.6784dB   YUV 31.6697dB]  ..... Video: [Y 30.1374dB   U 38.4081dB   V 38.3936dB   YUV 31.3817dB]
Frame327: [Y 30.5458dB   U 38.2445dB   V 34.6768dB   YUV 31.7414dB]  ..... Video: [Y 30.1386dB   U 38.4076dB   V 38.3938dB   YUV 31.3828dB]
Frame328: [Y 30.6282dB   U 38.1734dB   V 34.7430dB   YUV 31.8165dB]  ..... Video: [Y 30.1401dB   U 38.4068dB   V 38.3929dB   YUV 31.3840dB]
Frame329: [Y 30.7040dB   U 38.2476dB   V 34.7655dB   YUV 31.8878dB]  ..... Video: [Y 30.1417dB   U 38.4063dB   V 38.3927dB   YUV 31.3855dB]
Frame330: [Y 30.6966dB   U 38.2637dB   V 34.6755dB   YUV 31.8740dB]  ..... Video: [Y 30.1432dB   U 38.4059dB   V 38.3923dB   YUV 31.3869dB]
Frame331: [Y 30.8120dB   U 38.2503dB   V 34.8371dB   YUV 31.9884dB]  ..... Video: [Y 30.1451dB   U 38.4054dB   V 38.3918dB   YUV 31.3886dB]
Frame332: [Y 30.8702dB   U 38.2830dB   V 34.6740dB   YUV 32.0261dB]  ..... Video: [Y 30.1471dB   U 38.4051dB   V 38.3916dB   YUV 31.3904dB]
Frame333: [Y 30.6977dB   U 38.1362dB   V 34.3831dB   YUV 31.8437dB]  ..... Video: [Y 30.1487dB   U 38.4042dB   V 38.3904dB   YUV 31.3917dB]
Frame334: [Y 30.8004dB   U 38.2139dB   V 34.5578dB   YUV 31.9521dB]  ..... Video: [Y 30.1505dB   U 38.4036dB   V 38.3901dB   YUV 31.3932dB]
Frame335: [Y 30.6617dB   U 38.3146dB   V 34.6750dB   YUV 31.8454dB]  ..... Video: [Y 30.1519dB   U 38.4034dB   V 38.3902dB   YUV 31.3945dB]
Frame336: [Y 30.6986dB   U 38.3585dB   V 34.6597dB   YUV 31.8780dB]  ..... Video: [Y 30.1535dB   U 38.4032dB   V 38.3902dB   YUV 31.3959dB]
Frame337: [Y 30.6898dB   U 38.3184dB   V 34.6244dB   YUV 31.8657dB]  ..... Video: [Y 30.1550dB   U 38.4030dB   V 38.3899dB   YUV 31.3972dB]
Frame338: [Y 30.7715dB   U 38.2332dB   V 34.6983dB   YUV 31.9403dB]  ..... Video: [Y 30.1567dB   U 38.4025dB   V 38.3891dB   YUV 31.3987dB]
Frame339: [Y 30.8617dB   U 38.2845dB   V 34.7219dB   YUV 32.0231dB]  ..... Video: [Y 30.1586dB   U 38.4021dB   V 38.3890dB   YUV 31.4004dB]
Frame340: [Y 30.6810dB   U 38.2654dB   V 34.7360dB   YUV 31.8658dB]  ..... Video: [Y 30.1600dB   U 38.4017dB   V 38.3885dB   YUV 31.4017dB]
Frame341: [Y 30.7347dB   U 38.2832dB   V 34.8066dB   YUV 31.9195dB]  ..... Video: [Y 30.1616dB   U 38.4014dB   V 38.3883dB   YUV 31.4032dB]
Frame342: [Y 30.7190dB   U 38.1896dB   V 34.6299dB   YUV 31.8867dB]  ..... Video: [Y 30.1631dB   U 38.4007dB   V 38.3874dB   YUV 31.4045dB]
Frame343: [Y 30.7636dB   U 38.0988dB   V 34.7559dB   YUV 31.9331dB]  ..... Video: [Y 30.1648dB   U 38.3998dB   V 38.3863dB   YUV 31.4059dB]
Frame344: [Y 30.5361dB   U 38.1734dB   V 34.8364dB   YUV 31.7434dB]  ..... Video: [Y 30.1658dB   U 38.3991dB   V 38.3859dB   YUV 31.4069dB]
Frame345: [Y 30.4621dB   U 38.1334dB   V 34.7843dB   YUV 31.6725dB]  ..... Video: [Y 30.1666dB   U 38.3983dB   V 38.3850dB   YUV 31.4076dB]
Frame346: [Y 30.4587dB   U 37.8334dB   V 34.7652dB   YUV 31.6563dB]  ..... Video: [Y 30.1674dB   U 38.3966dB   V 38.3823dB   YUV 31.4083dB]
Frame347: [Y 30.3876dB   U 37.7608dB   V 34.5513dB   YUV 31.5733dB]  ..... Video: [Y 30.1681dB   U 38.3946dB   V 38.3802dB   YUV 31.4088dB]
Frame348: [Y 30.4977dB   U 37.8760dB   V 34.8388dB   YUV 31.6982dB]  ..... Video: [Y 30.1690dB   U 38.3930dB   V 38.3790dB   YUV 31.4096dB]
Frame349: [Y 30.5435dB   U 37.9910dB   V 34.7915dB   YUV 31.7392dB]  ..... Video: [Y 30.1700dB   U 38.3918dB   V 38.3782dB   YUV 31.4105dB]
Frame350: [Y 30.5561dB   U 38.0116dB   V 34.7707dB   YUV 31.7493dB]  ..... Video: [Y 30.1711dB   U 38.3907dB   V 38.3772dB   YUV 31.4114dB]
Frame351: [Y 30.5317dB   U 37.9172dB   V 34.5146dB   YUV 31.7025dB]  ..... Video: [Y 30.1720dB   U 38.3893dB   V 38.3755dB   YUV 31.4122dB]
Frame352: [Y 30.4088dB   U 38.0423dB   V 34.6600dB   YUV 31.6119dB]  ..... Video: [Y 30.1727dB   U 38.3882dB   V 38.3749dB   YUV 31.4128dB]
Frame353: [Y 30.4996dB   U 38.1222dB   V 34.7161dB   YUV 31.6994dB]  ..... Video: [Y 30.1736dB   U 38.3875dB   V 38.3744dB   YUV 31.4136dB]
Frame354: [Y 30.5199dB   U 38.1600dB   V 34.8183dB   YUV 31.7272dB]  ..... Video: [Y 30.1745dB   U 38.3868dB   V 38.3739dB   YUV 31.4144dB]
Frame355: [Y 30.5897dB   U 38.2620dB   V 35.0054dB   YUV 31.8076dB]  ..... Video: [Y 30.1757dB   U 38.3865dB   V 38.3739dB   YUV 31.4155dB]
Frame356: [Y 30.8008dB   U 38.3016dB   V 35.1433dB   YUV 32.0063dB]  ..... Video: [Y 30.1773dB   U 38.3862dB   V 38.3738dB   YUV 31.4171dB]
Frame357: [Y 30.9050dB   U 38.3592dB   V 35.0786dB   YUV 32.0948dB]  ..... Video: [Y 30.1792dB   U 38.3861dB   V 38.3739dB   YUV 31.4188dB]
Frame358: [Y 31.0478dB   U 38.4156dB   V 35.1176dB   YUV 32.2253dB]  ..... Video: [Y 30.1814dB   U 38.3862dB   V 38.3742dB   YUV 31.4209dB]
Frame359: [Y 30.9620dB   U 38.5519dB   V 35.3730dB   YUV 32.1764dB]  ..... Video: [Y 30.1834dB   U 38.3867dB   V 38.3750dB   YUV 31.4228dB]
Frame360: [Y 30.7265dB   U 38.6391dB   V 35.2166dB   YUV 31.9592dB]  ..... Video: [Y 30.1848dB   U 38.3874dB   V 38.3760dB   YUV 31.4242dB]
Frame361: [Y 30.6935dB   U 38.6825dB   V 34.9592dB   YUV 31.9108dB]  ..... Video: [Y 30.1861dB   U 38.3881dB   V 38.3769dB   YUV 31.4255dB]
Frame362: [Y 30.5172dB   U 38.7830dB   V 35.0471dB   YUV 31.7652dB]  ..... Video: [Y 30.1870dB   U 38.3892dB   V 38.3782dB   YUV 31.4264dB]
Frame363: [Y 30.4167dB   U 38.6989dB   V 34.9209dB   YUV 31.6632dB]  ..... Video: [Y 30.1876dB   U 38.3900dB   V 38.3789dB   YUV 31.4270dB]
Frame364: [Y 30.3480dB   U 38.6605dB   V 35.0685dB   YUV 31.6122dB]  ..... Video: [Y 30.1880dB   U 38.3907dB   V 38.3795dB   YUV 31.4275dB]
Frame365: [Y 30.0043dB   U 38.4213dB   V 34.8789dB   YUV 31.2832dB]  ..... Video: [Y 30.1875dB   U 38.3908dB   V 38.3790dB   YUV 31.4271dB]
Frame366: [Y 29.5548dB   U 38.4219dB   V 39.1917dB   YUV 31.0641dB]  ..... Video: [Y 30.1857dB   U 38.3909dB   V 38.3791dB   YUV 31.4261dB]
Frame367: [Y 29.3824dB   U 38.1028dB   V 38.9958dB   YUV 30.8866dB]  ..... Video: [Y 30.1833dB   U 38.3901dB   V 38.3775dB   YUV 31.4245dB]
Frame368: [Y 28.8641dB   U 37.9290dB   V 38.2298dB   YUV 30.3722dB]  ..... Video: [Y 30.1791dB   U 38.3888dB   V 38.3757dB   YUV 31.4213dB]
Frame369: [Y 28.9519dB   U 38.1082dB   V 38.4095dB   YUV 30.4651dB]  ..... Video: [Y 30.1752dB   U 38.3880dB   V 38.3754dB   YUV 31.4184dB]
Frame370: [Y 28.8313dB   U 37.8482dB   V 38.1795dB   YUV 30.3375dB]  ..... Video: [Y 30.1710dB   U 38.3864dB   V 38.3732dB   YUV 31.4151dB]
Frame371: [Y 28.8471dB   U 38.1234dB   V 38.1916dB   YUV 30.3606dB]  ..... Video: [Y 30.1668dB   U 38.3857dB   V 38.3733dB   YUV 31.4119dB]
Frame372: [Y 28.4975dB   U 37.8492dB   V 38.5542dB   YUV 30.0313dB]  ..... Video: [Y 30.1613dB   U 38.3842dB   V 38.3710dB   YUV 31.4075dB]
Frame373: [Y 28.2135dB   U 37.3722dB   V 38.0154dB   YUV 29.7357dB]  ..... Video: [Y 30.1547dB   U 38.3811dB   V 38.3664dB   YUV 31.4020dB]
Frame374: [Y 28.3413dB   U 37.6091dB   V 37.4982dB   YUV 29.8494dB]  ..... Video: [Y 30.1487dB   U 38.3788dB   V 38.3650dB   YUV 31.3970dB]
Frame375: [Y 27.5747dB   U 37.2234dB   V 37.0447dB   YUV 29.1016dB]  ..... Video: [Y 30.1394dB   U 38.3753dB   V 38.3602dB   YUV 31.3890dB]
Frame376: [Y 27.2850dB   U 37.0308dB   V 37.8722dB   YUV 28.8408dB]  ..... Video: [Y 30.1287dB   U 38.3711dB   V 38.3554dB   YUV 31.3798dB]
Frame377: [Y 27.8105dB   U 37.3279dB   V 37.8494dB   YUV 29.3483dB]  ..... Video: [Y 30.1205dB   U 38.3680dB   V 38.3534dB   YUV 31.3729dB]
Frame378: [Y 27.2530dB   U 37.0138dB   V 37.3543dB   YUV 28.7985dB]  ..... Video: [Y 30.1098dB   U 38.3638dB   V 38.3482dB   YUV 31.3636dB]
Frame379: [Y 27.2760dB   U 37.1679dB   V 37.6960dB   YUV 28.8319dB]  ..... Video: [Y 30.0993dB   U 38.3602dB   V 38.3451dB   YUV 31.3546dB]
Frame380: [Y 27.1728dB   U 37.5725dB   V 37.6021dB   YUV 28.7407dB]  ..... Video: [Y 30.0883dB   U 38.3579dB   V 38.3442dB   YUV 31.3451dB]
Frame381: [Y 26.9698dB   U 37.3959dB   V 37.4799dB   YUV 28.5400dB]  ..... Video: [Y 30.0763dB   U 38.3551dB   V 38.3409dB   YUV 31.3348dB]
Frame382: [Y 26.5672dB   U 37.4238dB   V 37.2178dB   YUV 28.1492dB]  ..... Video: [Y 30.0622dB   U 38.3524dB   V 38.3383dB   YUV 31.3225dB]
Frame383: [Y 26.9391dB   U 36.7220dB   V 37.1916dB   YUV 28.4887dB]  ..... Video: [Y 30.0503dB   U 38.3472dB   V 38.3307dB   YUV 31.3121dB]
Frame384: [Y 26.3877dB   U 35.8221dB   V 36.2873dB   YUV 27.9199dB]  ..... Video: [Y 30.0354dB   U 38.3383dB   V 38.3181dB   YUV 31.2987dB]
Frame385: [Y 26.7825dB   U 36.5931dB   V 36.6403dB   YUV 28.3235dB]  ..... Video: [Y 30.0228dB   U 38.3327dB   V 38.3159dB   YUV 31.2876dB]
Frame386: [Y 26.3296dB   U 36.5780dB   V 36.0707dB   YUV 27.8780dB]  ..... Video: [Y 30.0077dB   U 38.3271dB   V 38.3103dB   YUV 31.2742dB]
Frame387: [Y 26.4512dB   U 36.6774dB   V 36.2172dB   YUV 27.9997dB]  ..... Video: [Y 29.9935dB   U 38.3219dB   V 38.3056dB   YUV 31.2616dB]
Frame388: [Y 26.7044dB   U 36.2561dB   V 36.8086dB   YUV 28.2446dB]  ..... Video: [Y 29.9809dB   U 38.3151dB   V 38.2972dB   YUV 31.2504dB]
Frame389: [Y 25.8989dB   U 35.2036dB   V 35.1513dB   YUV 27.4107dB]  ..... Video: [Y 29.9635dB   U 38.3034dB   V 38.2807dB   YUV 31.2346dB]
Frame390: [Y 26.1804dB   U 35.6725dB   V 35.8615dB   YUV 27.7087dB]  ..... Video: [Y 29.9480dB   U 38.2942dB   V 38.2739dB   YUV 31.2207dB]
Frame391: [Y 25.4952dB   U 35.3769dB   V 35.8271dB   YUV 27.0490dB]  ..... Video: [Y 29.9282dB   U 38.2836dB   V 38.2619dB   YUV 31.2028dB]
Frame392: [Y 26.0979dB   U 35.9095dB   V 36.0733dB   YUV 27.6417dB]  ..... Video: [Y 29.9126dB   U 38.2755dB   V 38.2564dB   YUV 31.1887dB]
Frame393: [Y 25.2393dB   U 35.1500dB   V 35.2136dB   YUV 26.7856dB]  ..... Video: [Y 29.8913dB   U 38.2639dB   V 38.2413dB   YUV 31.1694dB]
Frame394: [Y 26.0823dB   U 35.8943dB   V 36.1722dB   YUV 27.6288dB]  ..... Video: [Y 29.8758dB   U 38.2559dB   V 38.2369dB   YUV 31.1555dB]
Frame395: [Y 25.5258dB   U 35.0262dB   V 34.5096dB   YUV 27.0351dB]  ..... Video: [Y 29.8569dB   U 38.2438dB   V 38.2208dB   YUV 31.1381dB]
Frame396: [Y 25.4868dB   U 35.3064dB   V 35.2199dB   YUV 27.0249dB]  ..... Video: [Y 29.8379dB   U 38.2332dB   V 38.2117dB   YUV 31.1209dB]
Frame397: [Y 26.1932dB   U 35.7484dB   V 35.6424dB   YUV 27.7171dB]  ..... Video: [Y 29.8236dB   U 38.2247dB   V 38.2054dB   YUV 31.1079dB]
Frame398: [Y 26.0700dB   U 36.0716dB   V 35.3752dB   YUV 27.6012dB]  ..... Video: [Y 29.8086dB   U 38.2177dB   V 38.1999dB   YUV 31.0943dB]
Frame399: [Y 25.9188dB   U 35.8512dB   V 35.3071dB   YUV 27.4506dB]  ..... Video: [Y 29.7929dB   U 38.2099dB   V 38.1912dB   YUV 31.0801dB]
Frame400: [Y 25.9235dB   U 36.2313dB   V 36.2700dB   YUV 27.4875dB]  ..... Video: [Y 29.7773dB   U 38.2036dB   V 38.1865dB   YUV 31.0661dB]
Frame401: [Y 25.9864dB   U 35.5776dB   V 36.7090dB   YUV 27.5410dB]  ..... Video: [Y 29.7622dB   U 38.1946dB   V 38.1749dB   YUV 31.0526dB]
Frame402: [Y 26.1904dB   U 36.0876dB   V 36.1792dB   YUV 27.7367dB]  ..... Video: [Y 29.7485dB   U 38.1879dB   V 38.1704dB   YUV 31.0402dB]
Frame403: [Y 26.2007dB   U 36.3733dB   V 36.6348dB   YUV 27.7636dB]  ..... Video: [Y 29.7349dB   U 38.1823dB   V 38.1660dB   YUV 31.0281dB]
Frame404: [Y 26.0517dB   U 35.7393dB   V 35.3911dB   YUV 27.5761dB]  ..... Video: [Y 29.7205dB   U 38.1742dB   V 38.1554dB   YUV 31.0151dB]
Frame405: [Y 26.0185dB   U 35.9143dB   V 35.3004dB   YUV 27.5464dB]  ..... Video: [Y 29.7061dB   U 38.1669dB   V 38.1489dB   YUV 31.0020dB]
Frame406: [Y 25.9916dB   U 35.9166dB   V 35.5892dB   YUV 27.5288dB]  ..... Video: [Y 29.6917dB   U 38.1596dB   V 38.1417dB   YUV 30.9889dB]
Frame407: [Y 25.8935dB   U 35.9805dB   V 34.9963dB   YUV 27.4209dB]  ..... Video: [Y 29.6768dB   U 38.1527dB   V 38.1351dB   YUV 30.9753dB]
Frame408: [Y 25.9814dB   U 36.1921dB   V 36.2890dB   YUV 27.5424dB]  ..... Video: [Y 29.6625dB   U 38.1466dB   V 38.1299dB   YUV 30.9625dB]
Frame409: [Y 25.3352dB   U 35.5653dB   V 35.0926dB   YUV 26.8836dB]  ..... Video: [Y 29.6444dB   U 38.1380dB   V 38.1188dB   YUV 30.9460dB]
Frame410: [Y 25.3124dB   U 35.6126dB   V 34.7354dB   YUV 26.8537dB]  ..... Video: [Y 29.6264dB   U 38.1296dB   V 38.1108dB   YUV 30.9294dB]
Frame411: [Y 24.7584dB   U 35.7675dB   V 35.1211dB   YUV 26.3372dB]  ..... Video: [Y 29.6046dB   U 38.1220dB   V 38.1039dB   YUV 30.9096dB]
Frame412: [Y 25.2628dB   U 36.5580dB   V 35.4719dB   YUV 26.8435dB]  ..... Video: [Y 29.5865dB   U 38.1174dB   V 38.1024dB   YUV 30.8933dB]
Frame413: [Y 24.7325dB   U 36.0897dB   V 35.6673dB   YUV 26.3296dB]  ..... Video: [Y 29.5649dB   U 38.1112dB   V 38.0945dB   YUV 30.8738dB]
Frame414: [Y 25.8044dB   U 36.7871dB   V 36.9034dB   YUV 27.3977dB]  ..... Video: [Y 29.5505dB   U 38.1074dB   V 38.0932dB   YUV 30.8610dB]
Frame415: [Y 25.8993dB   U 36.4623dB   V 35.6790dB   YUV 27.4555dB]  ..... Video: [Y 29.5367dB   U 38.1026dB   V 38.0874dB   YUV 30.8485dB]
Frame416: [Y 25.2416dB   U 35.7751dB   V 35.4682dB   YUV 26.8079dB]  ..... Video: [Y 29.5191dB   U 38.0952dB   V 38.0775dB   YUV 30.8325dB]
Frame417: [Y 25.4608dB   U 36.1513dB   V 35.8561dB   YUV 27.0341dB]  ..... Video: [Y 29.5031dB   U 38.0894dB   V 38.0731dB   YUV 30.8180dB]
Frame418: [Y 25.0078dB   U 36.2231dB   V 35.2654dB   YUV 26.5881dB]  ..... Video: [Y 29.4842dB   U 38.0838dB   V 38.0679dB   YUV 30.8009dB]
Frame419: [Y 25.5200dB   U 36.9088dB   V 35.9183dB   YUV 27.1065dB]  ..... Video: [Y 29.4688dB   U 38.0806dB   V 38.0670dB   YUV 30.7870dB]
Frame420: [Y 25.8776dB   U 36.5783dB   V 36.1167dB   YUV 27.4476dB]  ..... Video: [Y 29.4555dB   U 38.0763dB   V 38.0617dB   YUV 30.7751dB]
Frame421: [Y 25.5881dB   U 36.6044dB   V 36.0568dB   YUV 27.1694dB]  ..... Video: [Y 29.4407dB   U 38.0721dB   V 38.0577dB   YUV 30.7617dB]
Frame422: [Y 26.1529dB   U 37.2144dB   V 36.5135dB   YUV 27.7327dB]  ..... Video: [Y 29.4291dB   U 38.0699dB   V 38.0574dB   YUV 30.7514dB]
Frame423: [Y 25.3871dB   U 35.9923dB   V 35.7399dB   YUV 26.9577dB]  ..... Video: [Y 29.4134dB   U 38.0636dB   V 38.0471dB   YUV 30.7371dB]
Frame424: [Y 25.9716dB   U 36.4318dB   V 36.1995dB   YUV 27.5364dB]  ..... Video: [Y 29.4010dB   U 38.0589dB   V 38.0440dB   YUV 30.7259dB]
Frame425: [Y 25.6089dB   U 36.3905dB   V 36.2437dB   YUV 27.1892dB]  ..... Video: [Y 29.3868dB   U 38.0541dB   V 38.0392dB   YUV 30.7131dB]
Frame426: [Y 25.5213dB   U 35.9205dB   V 36.1712dB   YUV 27.0938dB]  ..... Video: [Y 29.3722dB   U 38.0477dB   V 38.0311dB   YUV 30.6998dB]
Frame427: [Y 25.5681dB   U 35.8235dB   V 35.8971dB   YUV 27.1306dB]  ..... Video: [Y 29.3579dB   U 38.0409dB   V 38.0240dB   YUV 30.6869dB]
Frame428: [Y 25.4803dB   U 34.8029dB   V 34.9596dB   YUV 26.9988dB]  ..... Video: [Y 29.3433dB   U 38.0297dB   V 38.0084dB   YUV 30.6733dB]
Frame429: [Y 25.3712dB   U 34.9507dB   V 35.4130dB   YUV 26.9107dB]  ..... Video: [Y 29.3282dB   U 38.0192dB   V 37.9987dB   YUV 30.6594dB]
Frame430: [Y 25.0236dB   U 34.6793dB   V 34.8804dB   YUV 26.5606dB]  ..... Video: [Y 29.3111dB   U 38.0075dB   V 37.9859dB   YUV 30.6436dB]
Frame431: [Y 25.7380dB   U 35.7501dB   V 35.8210dB   YUV 27.2893dB]  ..... Video: [Y 29.2983dB   U 38.0007dB   V 37.9838dB   YUV 30.6319dB]
Frame432: [Y 25.7486dB   U 36.5450dB   V 36.7008dB   YUV 27.3355dB]  ..... Video: [Y 29.2856dB   U 37.9967dB   V 37.9827dB   YUV 30.6204dB]
Frame433: [Y 25.8145dB   U 36.4999dB   V 35.9498dB   YUV 27.3818dB]  ..... Video: [Y 29.2733dB   U 37.9926dB   V 37.9784dB   YUV 30.6093dB]
Frame434: [Y 25.7394dB   U 36.4813dB   V 36.3775dB   YUV 27.3189dB]  ..... Video: [Y 29.2608dB   U 37.9884dB   V 37.9743dB   YUV 30.5980dB]
Frame435: [Y 25.2815dB   U 36.2918dB   V 35.4172dB   YUV 26.8553dB]  ..... Video: [Y 29.2458dB   U 37.9836dB   V 37.9689dB   YUV 30.5844dB]
Frame436: [Y 25.6652dB   U 36.5767dB   V 36.6021dB   YUV 27.2540dB]  ..... Video: [Y 29.2331dB   U 37.9798dB   V 37.9661dB   YUV 30.5729dB]
Frame437: [Y 25.7606dB   U 36.6862dB   V 36.2398dB   YUV 27.3404dB]  ..... Video: [Y 29.2209dB   U 37.9764dB   V 37.9630dB   YUV 30.5620dB]
Frame438: [Y 25.8142dB   U 36.5920dB   V 36.1248dB   YUV 27.3874dB]  ..... Video: [Y 29.2091dB   U 37.9726dB   V 37.9590dB   YUV 30.5513dB]
Frame439: [Y 26.0258dB   U 36.5618dB   V 35.6465dB   YUV 27.5774dB]  ..... Video: [Y 29.1985dB   U 37.9688dB   V 37.9552dB   YUV 30.5416dB]
Frame440: [Y 25.4790dB   U 36.0908dB   V 35.8069dB   YUV 27.0492dB]  ..... Video: [Y 29.1851dB   U 37.9635dB   V 37.9483dB   YUV 30.5294dB]
Frame441: [Y 25.3370dB   U 35.5766dB   V 35.0905dB   YUV 26.8856dB]  ..... Video: [Y 29.1711dB   U 37.9563dB   V 37.9393dB   YUV 30.5165dB]
Frame442: [Y 25.6263dB   U 35.7685dB   V 35.4290dB   YUV 27.1739dB]  ..... Video: [Y 29.1587dB   U 37.9499dB   V 37.9337dB   YUV 30.5051dB]
Frame443: [Y 25.3797dB   U 35.9534dB   V 35.9758dB   YUV 26.9549dB]  ..... Video: [Y 29.1451dB   U 37.9442dB   V 37.9287dB   YUV 30.4927dB]
Frame444: [Y 25.4603dB   U 36.2000dB   V 36.3030dB   YUV 27.0439dB]  ..... Video: [Y 29.1321dB   U 37.9393dB   V 37.9247dB   YUV 30.4809dB]
Frame445: [Y 25.8563dB   U 36.6867dB   V 36.1644dB   YUV 27.4304dB]  ..... Video: [Y 29.1211dB   U 37.9361dB   V 37.9231dB   YUV 30.4710dB]
Frame446: [Y 26.1208dB   U 36.5582dB   V 36.3660dB   YUV 27.6854dB]  ..... Video: [Y 29.1114dB   U 37.9324dB   V 37.9191dB   YUV 30.4622dB]
Frame447: [Y 25.5485dB   U 36.5017dB   V 36.1687dB   YUV 27.1318dB]  ..... Video: [Y 29.0991dB   U 37.9286dB   V 37.9152dB   YUV 30.4510dB]
Frame448: [Y 25.7387dB   U 36.5093dB   V 36.2134dB   YUV 27.3153dB]  ..... Video: [Y 29.0878dB   U 37.9249dB   V 37.9115dB   YUV 30.4408dB]
Frame449: [Y 25.7984dB   U 36.3786dB   V 36.1658dB   YUV 27.3688dB]  ..... Video: [Y 29.0768dB   U 37.9208dB   V 37.9070dB   YUV 30.4308dB]
Frame450: [Y 25.6595dB   U 35.6278dB   V 35.4078dB   YUV 27.2016dB]  ..... Video: [Y 29.0653dB   U 37.9140dB   V 37.8977dB   YUV 30.4202dB]
Frame451: [Y 25.2078dB   U 34.9966dB   V 34.9061dB   YUV 26.7442dB]  ..... Video: [Y 29.0515dB   U 37.9048dB   V 37.8861dB   YUV 30.4074dB]
Frame452: [Y 25.7121dB   U 35.6858dB   V 35.4939dB   YUV 27.2551dB]  ..... Video: [Y 29.0404dB   U 37.8984dB   V 37.8825dB   YUV 30.3972dB]
Frame453: [Y 25.6129dB   U 35.7231dB   V 35.8988dB   YUV 27.1711dB]  ..... Video: [Y 29.0289dB   U 37.8922dB   V 37.8764dB   YUV 30.3866dB]
Frame454: [Y 25.8092dB   U 36.0719dB   V 36.5110dB   YUV 27.3798dB]  ..... Video: [Y 29.0184dB   U 37.8872dB   V 37.8727dB   YUV 30.3771dB]
Frame455: [Y 26.0420dB   U 36.2491dB   V 36.3549dB   YUV 27.6031dB]  ..... Video: [Y 29.0090dB   U 37.8829dB   V 37.8690dB   YUV 30.3685dB]
Frame456: [Y 26.0254dB   U 36.3773dB   V 35.9868dB   YUV 27.5816dB]  ..... Video: [Y 28.9997dB   U 37.8789dB   V 37.8655dB   YUV 30.3600dB]
Frame457: [Y 26.1195dB   U 36.6477dB   V 35.8321dB   YUV 27.6733dB]  ..... Video: [Y 28.9907dB   U 37.8758dB   V 37.8632dB   YUV 30.3519dB]
Frame458: [Y 25.7819dB   U 36.0363dB   V 36.2094dB   YUV 27.3466dB]  ..... Video: [Y 28.9804dB   U 37.8708dB   V 37.8564dB   YUV 30.3424dB]
Frame459: [Y 26.2193dB   U 36.7702dB   V 36.6893dB   YUV 27.7913dB]  ..... Video: [Y 28.9720dB   U 37.8681dB   V 37.8559dB   YUV 30.3348dB]
Frame460: [Y 25.5586dB   U 36.2375dB   V 35.8067dB   YUV 27.1284dB]  ..... Video: [Y 28.9607dB   U 37.8638dB   V 37.8501dB   YUV 30.3245dB]
Frame461: [Y 26.3904dB   U 36.9056dB   V 36.9864dB   YUV 27.9643dB]  ..... Video: [Y 28.9531dB   U 37.8614dB   V 37.8497dB   YUV 30.3177dB]
Frame462: [Y 25.3467dB   U 36.5169dB   V 35.4832dB   YUV 26.9235dB]  ..... Video: [Y 28.9410dB   U 37.8580dB   V 37.8453dB   YUV 30.3066dB]
Frame463: [Y 26.2628dB   U 36.3733dB   V 36.7279dB   YUV 27.8250dB]  ..... Video: [Y 28.9330dB   U 37.8542dB   V 37.8410dB   YUV 30.2994dB]
Frame464: [Y 26.3954dB   U 36.8907dB   V 36.7859dB   YUV 27.9645dB]  ..... Video: [Y 28.9255dB   U 37.8519dB   V 37.8402dB   YUV 30.2927dB]
Frame465: [Y 25.6524dB   U 36.7944dB   V 36.1428dB   YUV 27.2365dB]  ..... Video: [Y 28.9150dB   U 37.8493dB   V 37.8374dB   YUV 30.2832dB]
Frame466: [Y 25.6493dB   U 36.8112dB   V 35.9837dB   YUV 27.2304dB]  ..... Video: [Y 28.9046dB   U 37.8468dB   V 37.8350dB   YUV 30.2737dB]
Frame467: [Y 25.7587dB   U 36.7115dB   V 36.1779dB   YUV 27.3377dB]  ..... Video: [Y 28.8947dB   U 37.8440dB   V 37.8320dB   YUV 30.2647dB]
Frame468: [Y 25.7035dB   U 36.9110dB   V 36.4187dB   YUV 27.2935dB]  ..... Video: [Y 28.8847dB   U 37.8418dB   V 37.8303dB   YUV 30.2556dB]
Frame469: [Y 25.7793dB   U 36.6740dB   V 36.1265dB   YUV 27.3556dB]  ..... Video: [Y 28.8750dB   U 37.8389dB   V 37.8269dB   YUV 30.2469dB]
Frame470: [Y 26.2194dB   U 37.7697dB   V 36.6367dB   YUV 27.8092dB]  ..... Video: [Y 28.8672dB   U 37.8388dB   V 37.8294dB   YUV 30.2399dB]
Frame471: [Y 25.2568dB   U 36.9989dB   V 36.1673dB   YUV 26.8599dB]  ..... Video: [Y 28.8553dB   U 37.8368dB   V 37.8257dB   YUV 30.2291dB]
Frame472: [Y 26.1532dB   U 37.0211dB   V 36.7745dB   YUV 27.7348dB]  ..... Video: [Y 28.8474dB   U 37.8349dB   V 37.8238dB   YUV 30.2219dB]
Frame473: [Y 25.7250dB   U 36.8895dB   V 36.1446dB   YUV 27.3080dB]  ..... Video: [Y 28.8377dB   U 37.8327dB   V 37.8213dB   YUV 30.2132dB]
Frame474: [Y 26.0538dB   U 37.2992dB   V 36.1508dB   YUV 27.6309dB]  ..... Video: [Y 28.8295dB   U 37.8315dB   V 37.8212dB   YUV 30.2057dB]
Frame475: [Y 26.3565dB   U 37.5469dB   V 35.7083dB   YUV 27.9137dB]  ..... Video: [Y 28.8225dB   U 37.8309dB   V 37.8211dB   YUV 30.1994dB]
Frame476: [Y 25.8577dB   U 37.3848dB   V 35.6746dB   YUV 27.4330dB]  ..... Video: [Y 28.8136dB   U 37.8299dB   V 37.8198dB   YUV 30.1912dB]
Frame477: [Y 25.2861dB   U 35.8756dB   V 34.9850dB   YUV 26.8408dB]  ..... Video: [Y 28.8022dB   U 37.8247dB   V 37.8105dB   YUV 30.1807dB]
Frame478: [Y 25.5863dB   U 35.9878dB   V 35.2449dB   YUV 27.1360dB]  ..... Video: [Y 28.7922dB   U 37.8199dB   V 37.8061dB   YUV 30.1715dB]
Frame479: [Y 25.1270dB   U 35.7622dB   V 35.0035dB   YUV 26.6872dB]  ..... Video: [Y 28.7802dB   U 37.8144dB   V 37.7999dB   YUV 30.1603dB]
Frame480: [Y 24.8590dB   U 35.4994dB   V 34.6979dB   YUV 26.4183dB]  ..... Video: [Y 28.7670dB   U 37.8081dB   V 37.7927dB   YUV 30.1480dB]
Frame481: [Y 25.4857dB   U 36.3735dB   V 35.7220dB   YUV 27.0594dB]  ..... Video: [Y 28.7568dB   U 37.8045dB   V 37.7920dB   YUV 30.1386dB]
Frame482: [Y 25.1290dB   U 35.7850dB   V 35.5952dB   YUV 26.7032dB]  ..... Video: [Y 28.7450dB   U 37.7992dB   V 37.7849dB   YUV 30.1278dB]
Frame483: [Y 25.2914dB   U 36.2592dB   V 35.6350dB   YUV 26.8690dB]  ..... Video: [Y 28.7341dB   U 37.7954dB   V 37.7826dB   YUV 30.1177dB]
Frame484: [Y 24.4055dB   U 36.0168dB   V 35.0580dB   YUV 26.0013dB]  ..... Video: [Y 28.7188dB   U 37.7909dB   V 37.7774dB   YUV 30.1036dB]
Frame485: [Y 25.5656dB   U 36.2916dB   V 36.1531dB   YUV 27.1437dB]  ..... Video: [Y 28.7093dB   U 37.7872dB   V 37.7745dB   YUV 30.0948dB]
Frame486: [Y 25.3248dB   U 36.0790dB   V 35.5744dB   YUV 26.8961dB]  ..... Video: [Y 28.6987dB   U 37.7829dB   V 37.7697dB   YUV 30.0851dB]
Frame487: [Y 25.2595dB   U 36.3232dB   V 35.3620dB   YUV 26.8335dB]  ..... Video: [Y 28.6880dB   U 37.7793dB   V 37.7668dB   YUV 30.0752dB]
Frame488: [Y 25.5239dB   U 36.4222dB   V 36.2540dB   YUV 27.1083dB]  ..... Video: [Y 28.6784dB   U 37.7760dB   V 37.7639dB   YUV 30.0665dB]
Frame489: [Y 24.5022dB   U 35.9645dB   V 35.1356dB   YUV 26.0951dB]  ..... Video: [Y 28.6641dB   U 37.7714dB   V 37.7580dB   YUV 30.0532dB]
Frame490: [Y 26.0234dB   U 36.5797dB   V 36.2114dB   YUV 27.5892dB]  ..... Video: [Y 28.6567dB   U 37.7686dB   V 37.7570dB   YUV 30.0464dB]
Frame491: [Y 25.8841dB   U 36.7898dB   V 35.7960dB   YUV 27.4505dB]  ..... Video: [Y 28.6488dB   U 37.7664dB   V 37.7553dB   YUV 30.0392dB]
Frame492: [Y 25.4628dB   U 36.9303dB   V 36.7929dB   YUV 27.0691dB]  ..... Video: [Y 28.6393dB   U 37.7645dB   V 37.7539dB   YUV 30.0306dB]
Frame493: [Y 25.7968dB   U 36.7405dB   V 36.2881dB   YUV 27.3772dB]  ..... Video: [Y 28.6311dB   U 37.7622dB   V 37.7511dB   YUV 30.0231dB]
Frame494: [Y 25.2308dB   U 36.6734dB   V 36.4262dB   YUV 26.8343dB]  ..... Video: [Y 28.6207dB   U 37.7597dB   V 37.7484dB   YUV 30.0136dB]
Frame495: [Y 26.3337dB   U 36.7476dB   V 36.3918dB   YUV 27.8935dB]  ..... Video: [Y 28.6146dB   U 37.7574dB   V 37.7463dB   YUV 30.0081dB]
Frame496: [Y 26.1959dB   U 36.7848dB   V 36.3886dB   YUV 27.7626dB]  ..... Video: [Y 28.6081dB   U 37.7552dB   V 37.7443dB   YUV 30.0022dB]
Frame497: [Y 25.3615dB   U 36.4111dB   V 36.4262dB   YUV 26.9554dB]  ..... Video: [Y 28.5984dB   U 37.7520dB   V 37.7401dB   YUV 29.9933dB]
Frame498: [Y 26.0370dB   U 36.5847dB   V 36.7531dB   YUV 27.6141dB]  ..... Video: [Y 28.5914dB   U 37.7493dB   V 37.7379dB   YUV 29.9870dB]
Frame499: [Y 26.0457dB   U 36.6304dB   V 36.5090dB   YUV 27.6182dB]  ..... Video: [Y 28.5845dB   U 37.7468dB   V 37.7355dB   YUV 29.9806dB]
Frame500: [Y 25.7559dB   U 36.3306dB   V 36.1127dB   YUV 27.3259dB]  ..... Video: [Y 28.5765dB   U 37.7434dB   V 37.7314dB   YUV 29.9733dB]
Frame501: [Y 25.8926dB   U 36.1035dB   V 36.9973dB   YUV 27.4698dB]  ..... Video: [Y 28.5691dB   U 37.7395dB   V 37.7268dB   YUV 29.9666dB]
Frame502: [Y 25.2507dB   U 35.9048dB   V 36.1734dB   YUV 26.8341dB]  ..... Video: [Y 28.5592dB   U 37.7349dB   V 37.7217dB   YUV 29.9574dB]
Frame503: [Y 25.7051dB   U 36.0681dB   V 36.3606dB   YUV 27.2770dB]  ..... Video: [Y 28.5512dB   U 37.7309dB   V 37.7182dB   YUV 29.9501dB]
Frame504: [Y 24.8621dB   U 35.9736dB   V 35.3110dB   YUV 26.4448dB]  ..... Video: [Y 28.5396dB   U 37.7266dB   V 37.7137dB   YUV 29.9394dB]
Frame505: [Y 25.0866dB   U 35.6167dB   V 35.4048dB   YUV 26.6549dB]  ..... Video: [Y 28.5292dB   U 37.7212dB   V 37.7073dB   YUV 29.9297dB]
Frame506: [Y 25.4797dB   U 35.7706dB   V 35.5970dB   YUV 27.0382dB]  ..... Video: [Y 28.5205dB   U 37.7163dB   V 37.7029dB   YUV 29.9216dB]
Frame507: [Y 25.4874dB   U 35.6052dB   V 35.7942dB   YUV 27.0462dB]  ..... Video: [Y 28.5118dB   U 37.7110dB   V 37.6971dB   YUV 29.9135dB]
Frame508: [Y 25.1430dB   U 35.7853dB   V 35.6626dB   YUV 26.7180dB]  ..... Video: [Y 28.5018dB   U 37.7062dB   V 37.6929dB   YUV 29.9043dB]
Frame509: [Y 25.2731dB   U 36.1576dB   V 36.3705dB   YUV 26.8645dB]  ..... Video: [Y 28.4924dB   U 37.7026dB   V 37.6904dB   YUV 29.8956dB]
Frame510: [Y 25.2698dB   U 36.3656dB   V 36.2246dB   YUV 26.8625dB]  ..... Video: [Y 28.4831dB   U 37.6995dB   V 37.6879dB   YUV 29.8870dB]
Frame511: [Y 25.0786dB   U 36.6133dB   V 36.5924dB   YUV 26.6892dB]  ..... Video: [Y 28.4730dB   U 37.6971dB   V 37.6862dB   YUV 29.8778dB]
Frame512: [Y 25.2320dB   U 36.3036dB   V 36.3283dB   YUV 26.8270dB]  ..... Video: [Y 28.4636dB   U 37.6939dB   V 37.6822dB   YUV 29.8691dB]
Frame513: [Y 25.4974dB   U 36.4403dB   V 36.7429dB   YUV 27.0926dB]  ..... Video: [Y 28.4553dB   U 37.6910dB   V 37.6798dB   YUV 29.8616dB]
Frame514: [Y 24.8685dB   U 35.9728dB   V 35.7401dB   YUV 26.4597dB]  ..... Video: [Y 28.4444dB   U 37.6869dB   V 37.6744dB   YUV 29.8515dB]
Frame515: [Y 25.0952dB   U 35.6268dB   V 36.7058dB   YUV 26.6884dB]  ..... Video: [Y 28.4347dB   U 37.6818dB   V 37.6683dB   YUV 29.8425dB]
Frame516: [Y 25.0545dB   U 35.2608dB   V 36.2482dB   YUV 26.6333dB]  ..... Video: [Y 28.4247dB   U 37.6755dB   V 37.6609dB   YUV 29.8333dB]
Frame517: [Y 25.3956dB   U 35.7580dB   V 36.8725dB   YUV 26.9829dB]  ..... Video: [Y 28.4163dB   U 37.6709dB   V 37.6579dB   YUV 29.8255dB]
Frame518: [Y 25.5707dB   U 36.0755dB   V 36.4373dB   YUV 27.1498dB]  ..... Video: [Y 28.4085dB   U 37.6672dB   V 37.6551dB   YUV 29.8184dB]
Frame519: [Y 24.7885dB   U 35.3126dB   V 35.3219dB   YUV 26.3613dB]  ..... Video: [Y 28.3977dB   U 37.6611dB   V 37.6468dB   YUV 29.8082dB]
Frame520: [Y 25.1864dB   U 35.4985dB   V 35.4660dB   YUV 26.7491dB]  ..... Video: [Y 28.3885dB   U 37.6558dB   V 37.6421dB   YUV 29.7997dB]
Frame521: [Y 25.6983dB   U 35.7443dB   V 35.7580dB   YUV 27.2498dB]  ..... Video: [Y 28.3814dB   U 37.6511dB   V 37.6382dB   YUV 29.7930dB]
Frame522: [Y 25.5238dB   U 35.7198dB   V 35.8428dB   YUV 27.0848dB]  ..... Video: [Y 28.3736dB   U 37.6465dB   V 37.6335dB   YUV 29.7858dB]
Frame523: [Y 25.4300dB   U 35.7537dB   V 35.8302dB   YUV 26.9956dB]  ..... Video: [Y 28.3656dB   U 37.6420dB   V 37.6292dB   YUV 29.7784dB]
Frame524: [Y 25.0114dB   U 35.0130dB   V 34.8859dB   YUV 26.5574dB]  ..... Video: [Y 28.3560dB   U 37.6351dB   V 37.6199dB   YUV 29.7693dB]
Frame525: [Y 25.6272dB   U 35.6403dB   V 36.0281dB   YUV 27.1857dB]  ..... Video: [Y 28.3487dB   U 37.6302dB   V 37.6172dB   YUV 29.7625dB]
Frame526: [Y 25.8078dB   U 35.8791dB   V 36.3336dB   YUV 27.3703dB]  ..... Video: [Y 28.3422dB   U 37.6262dB   V 37.6138dB   YUV 29.7565dB]
Frame527: [Y 25.2071dB   U 35.4173dB   V 35.2241dB   YUV 26.7614dB]  ..... Video: [Y 28.3335dB   U 37.6207dB   V 37.6070dB   YUV 29.7483dB]
Frame528: [Y 25.3961dB   U 35.8991dB   V 36.3291dB   YUV 26.9765dB]  ..... Video: [Y 28.3255dB   U 37.6167dB   V 37.6045dB   YUV 29.7410dB]
Frame529: [Y 25.0903dB   U 35.8691dB   V 35.9859dB   YUV 26.6757dB]  ..... Video: [Y 28.3164dB   U 37.6126dB   V 37.6004dB   YUV 29.7326dB]
Frame530: [Y 25.8431dB   U 36.2841dB   V 36.6439dB   YUV 27.4196dB]  ..... Video: [Y 28.3101dB   U 37.6097dB   V 37.5986dB   YUV 29.7268dB]
Frame531: [Y 25.5819dB   U 36.2919dB   V 36.2695dB   YUV 27.1618dB]  ..... Video: [Y 28.3030dB   U 37.6068dB   V 37.5957dB   YUV 29.7202dB]
Frame532: [Y 25.8001dB   U 36.4706dB   V 37.1285dB   YUV 27.3913dB]  ..... Video: [Y 28.2966dB   U 37.6044dB   V 37.5938dB   YUV 29.7144dB]
Frame533: [Y 25.8989dB   U 36.3971dB   V 36.5361dB   YUV 27.4733dB]  ..... Video: [Y 28.2906dB   U 37.6017dB   V 37.5910dB   YUV 29.7089dB]
Frame534: [Y 25.7471dB   U 36.2977dB   V 36.8380dB   YUV 27.3316dB]  ..... Video: [Y 28.2842dB   U 37.5989dB   V 37.5879dB   YUV 29.7030dB]
Frame535: [Y 25.4469dB   U 36.0916dB   V 36.1634dB   YUV 27.0260dB]  ..... Video: [Y 28.2767dB   U 37.5955dB   V 37.5841dB   YUV 29.6961dB]
Frame536: [Y 25.8382dB   U 36.2328dB   V 36.0354dB   YUV 27.4008dB]  ..... Video: [Y 28.2706dB   U 37.5925dB   V 37.5815dB   YUV 29.6905dB]
Frame537: [Y 25.5996dB   U 36.0274dB   V 36.3174dB   YUV 27.1742dB]  ..... Video: [Y 28.2637dB   U 37.5890dB   V 37.5775dB   YUV 29.6841dB]
Frame538: [Y 25.3832dB   U 35.7885dB   V 36.2256dB   YUV 26.9597dB]  ..... Video: [Y 28.2561dB   U 37.5849dB   V 37.5727dB   YUV 29.6771dB]
Frame539: [Y 25.7524dB   U 35.7119dB   V 36.7702dB   YUV 27.3221dB]  ..... Video: [Y 28.2499dB   U 37.5805dB   V 37.5682dB   YUV 29.6713dB]
Frame540: [Y 25.6207dB   U 35.6444dB   V 36.1193dB   YUV 27.1816dB]  ..... Video: [Y 28.2432dB   U 37.5760dB   V 37.5635dB   YUV 29.6651dB]
Frame541: [Y 26.0554dB   U 36.3053dB   V 36.3982dB   YUV 27.6181dB]  ..... Video: [Y 28.2379dB   U 37.5733dB   V 37.5626dB   YUV 29.6602dB]
Frame542: [Y 25.6536dB   U 36.0622dB   V 36.4632dB   YUV 27.2296dB]  ..... Video: [Y 28.2314dB   U 37.5700dB   V 37.5586dB   YUV 29.6542dB]
Frame543: [Y 25.4928dB   U 35.8413dB   V 36.0347dB   YUV 27.0620dB]  ..... Video: [Y 28.2244dB   U 37.5661dB   V 37.5542dB   YUV 29.6477dB]
Frame544: [Y 25.8978dB   U 36.3650dB   V 36.7267dB   YUV 27.4754dB]  ..... Video: [Y 28.2187dB   U 37.5635dB   V 37.5530dB   YUV 29.6425dB]
Frame545: [Y 25.7651dB   U 36.3312dB   V 36.4919dB   YUV 27.3428dB]  ..... Video: [Y 28.2127dB   U 37.5609dB   V 37.5503dB   YUV 29.6370dB]
Frame546: [Y 25.6482dB   U 35.7894dB   V 36.0967dB   YUV 27.2107dB]  ..... Video: [Y 28.2063dB   U 37.5569dB   V 37.5450dB   YUV 29.6310dB]
Frame547: [Y 25.5424dB   U 35.7454dB   V 36.0028dB   YUV 27.1066dB]  ..... Video: [Y 28.1996dB   U 37.5528dB   V 37.5408dB   YUV 29.6248dB]
Frame548: [Y 25.1590dB   U 34.9719dB   V 35.1198dB   YUV 26.7026dB]  ..... Video: [Y 28.1915dB   U 37.5464dB   V 37.5321dB   YUV 29.6172dB]
Frame549: [Y 25.4667dB   U 35.5181dB   V 35.8411dB   YUV 27.0255dB]  ..... Video: [Y 28.1846dB   U 37.5417dB   V 37.5291dB   YUV 29.6107dB]
Frame550: [Y 25.7120dB   U 35.7485dB   V 35.6622dB   YUV 27.2607dB]  ..... Video: [Y 28.1786dB   U 37.5376dB   V 37.5257dB   YUV 29.6050dB]
Frame551: [Y 25.2565dB   U 35.9949dB   V 35.8233dB   YUV 26.8344dB]  ..... Video: [Y 28.1710dB   U 37.5343dB   V 37.5230dB   YUV 29.5980dB]
Frame552: [Y 25.8545dB   U 36.0672dB   V 36.0522dB   YUV 27.4131dB]  ..... Video: [Y 28.1655dB   U 37.5311dB   V 37.5201dB   YUV 29.5929dB]
Frame553: [Y 25.5355dB   U 35.8041dB   V 35.2630dB   YUV 27.0840dB]  ..... Video: [Y 28.1590dB   U 37.5273dB   V 37.5156dB   YUV 29.5867dB]
Frame554: [Y 25.5161dB   U 35.5530dB   V 35.2444dB   YUV 27.0593dB]  ..... Video: [Y 28.1524dB   U 37.5228dB   V 37.5104dB   YUV 29.5805dB]
Frame555: [Y 25.5383dB   U 35.2113dB   V 35.2253dB   YUV 27.0716dB]  ..... Video: [Y 28.1459dB   U 37.5173dB   V 37.5040dB   YUV 29.5744dB]
Frame556: [Y 25.7737dB   U 35.3347dB   V 35.4590dB   YUV 27.3040dB]  ..... Video: [Y 28.1403dB   U 37.5122dB   V 37.4993dB   YUV 29.5691dB]
Frame557: [Y 25.5348dB   U 34.7111dB   V 34.6379dB   YUV 27.0388dB]  ..... Video: [Y 28.1339dB   U 37.5051dB   V 37.4903dB   YUV 29.5629dB]
Frame558: [Y 25.9895dB   U 35.9539dB   V 35.5076dB   YUV 27.5256dB]  ..... Video: [Y 28.1289dB   U 37.5018dB   V 37.4907dB   YUV 29.5583dB]
Frame559: [Y 25.8841dB   U 36.1131dB   V 36.0528dB   YUV 27.4424dB]  ..... Video: [Y 28.1236dB   U 37.4988dB   V 37.4882dB   YUV 29.5534dB]
Frame560: [Y 25.3733dB   U 35.3423dB   V 35.7460dB   YUV 26.9300dB]  ..... Video: [Y 28.1168dB   U 37.4939dB   V 37.4812dB   YUV 29.5469dB]
Frame561: [Y 25.7052dB   U 36.2240dB   V 36.0131dB   YUV 27.2729dB]  ..... Video: [Y 28.1111dB   U 37.4912dB   V 37.4809dB   YUV 29.5416dB]
Frame562: [Y 25.3950dB   U 35.9678dB   V 36.1325dB   YUV 26.9731dB]  ..... Video: [Y 28.1043dB   U 37.4880dB   V 37.4770dB   YUV 29.5354dB]
Frame563: [Y 25.3345dB   U 36.3476dB   V 36.6945dB   YUV 26.9331dB]  ..... Video: [Y 28.0975dB   U 37.4857dB   V 37.4757dB   YUV 29.5291dB]
Frame564: [Y 25.8461dB   U 36.2340dB   V 36.3875dB   YUV 27.4161dB]  ..... Video: [Y 28.0922dB   U 37.4831dB   V 37.4728dB   YUV 29.5242dB]
Frame565: [Y 25.0728dB   U 35.8279dB   V 35.7117dB   YUV 26.6526dB]  ..... Video: [Y 28.0845dB   U 37.4795dB   V 37.4683dB   YUV 29.5170dB]
Frame566: [Y 25.4448dB   U 35.5718dB   V 35.7109dB   YUV 27.0029dB]  ..... Video: [Y 28.0781dB   U 37.4753dB   V 37.4634dB   YUV 29.5110dB]
Frame567: [Y 25.3348dB   U 35.3899dB   V 35.1994dB   YUV 26.8819dB]  ..... Video: [Y 28.0714dB   U 37.4706dB   V 37.4582dB   YUV 29.5047dB]
Frame568: [Y 25.2161dB   U 35.5907dB   V 35.7120dB   YUV 26.7849dB]  ..... Video: [Y 28.0643dB   U 37.4664dB   V 37.4547dB   YUV 29.4980dB]
Frame569: [Y 25.8943dB   U 35.9338dB   V 36.2473dB   YUV 27.4523dB]  ..... Video: [Y 28.0593dB   U 37.4632dB   V 37.4524dB   YUV 29.4934dB]
Frame570: [Y 25.1057dB   U 35.3855dB   V 35.3213dB   YUV 26.6662dB]  ..... Video: [Y 28.0519dB   U 37.4585dB   V 37.4463dB   YUV 29.4864dB]
Frame571: [Y 25.6405dB   U 35.7637dB   V 35.9443dB   YUV 27.1994dB]  ..... Video: [Y 28.0463dB   U 37.4549dB   V 37.4437dB   YUV 29.4812dB]
Frame572: [Y 25.7491dB   U 36.0641dB   V 35.9172dB   YUV 27.3093dB]  ..... Video: [Y 28.0410dB   U 37.4521dB   V 37.4416dB   YUV 29.4763dB]
Frame573: [Y 25.4246dB   U 36.3784dB   V 36.2512dB   YUV 27.0121dB]  ..... Video: [Y 28.0347dB   U 37.4499dB   V 37.4402dB   YUV 29.4705dB]
Frame574: [Y 25.7205dB   U 36.2254dB   V 36.1078dB   YUV 27.2898dB]  ..... Video: [Y 28.0294dB   U 37.4475dB   V 37.4375dB   YUV 29.4655dB]
Frame575: [Y 25.5095dB   U 36.3999dB   V 36.7602dB   YUV 27.1038dB]  ..... Video: [Y 28.0235dB   U 37.4454dB   V 37.4358dB   YUV 29.4601dB]
Frame576: [Y 25.6052dB   U 36.1760dB   V 36.3206dB   YUV 27.1828dB]  ..... Video: [Y 28.0178dB   U 37.4428dB   V 37.4328dB   YUV 29.4549dB]
Frame577: [Y 25.7153dB   U 35.8629dB   V 36.1373dB   YUV 27.2773dB]  ..... Video: [Y 28.0126dB   U 37.4395dB   V 37.4287dB   YUV 29.4500dB]
Frame578: [Y 25.7888dB   U 36.3845dB   V 36.8129dB   YUV 27.3729dB]  ..... Video: [Y 28.0076dB   U 37.4375dB   V 37.4279dB   YUV 29.4454dB]
Frame579: [Y 25.5014dB   U 36.2033dB   V 36.2911dB   YUV 27.0831dB]  ..... Video: [Y 28.0017dB   U 37.4350dB   V 37.4251dB   YUV 29.4400dB]
Frame580: [Y 25.6275dB   U 36.2917dB   V 36.1819dB   YUV 27.2037dB]  ..... Video: [Y 27.9963dB   U 37.4328dB   V 37.4230dB   YUV 29.4349dB]
Frame581: [Y 25.0871dB   U 35.1902dB   V 35.5360dB   YUV 26.6487dB]  ..... Video: [Y 27.9891dB   U 37.4277dB   V 37.4152dB   YUV 29.4282dB]
Frame582: [Y 25.3252dB   U 35.6159dB   V 35.6863dB   YUV 26.8892dB]  ..... Video: [Y 27.9828dB   U 37.4238dB   V 37.4125dB   YUV 29.4223dB]
Frame583: [Y 25.0276dB   U 35.4373dB   V 36.0037dB   YUV 26.6068dB]  ..... Video: [Y 27.9756dB   U 37.4195dB   V 37.4078dB   YUV 29.4155dB]
Frame584: [Y 25.3733dB   U 35.7575dB   V 36.7828dB   YUV 26.9599dB]  ..... Video: [Y 27.9695dB   U 37.4161dB   V 37.4052dB   YUV 29.4098dB]
Frame585: [Y 25.4740dB   U 35.5978dB   V 35.7501dB   YUV 27.0323dB]  ..... Video: [Y 27.9637dB   U 37.4122dB   V 37.4009dB   YUV 29.4044dB]
Frame586: [Y 25.1962dB   U 35.9569dB   V 36.6144dB   YUV 26.7909dB]  ..... Video: [Y 27.9571dB   U 37.4093dB   V 37.3989dB   YUV 29.3983dB]
Frame587: [Y 25.5635dB   U 35.8983dB   V 36.6237dB   YUV 27.1427dB]  ..... Video: [Y 27.9517dB   U 37.4062dB   V 37.3957dB   YUV 29.3933dB]
Frame588: [Y 25.5856dB   U 35.8048dB   V 36.1847dB   YUV 27.1531dB]  ..... Video: [Y 27.9463dB   U 37.4029dB   V 37.3922dB   YUV 29.3883dB]
Frame589: [Y 25.4967dB   U 35.7109dB   V 35.8356dB   YUV 27.0585dB]  ..... Video: [Y 27.9407dB   U 37.3994dB   V 37.3885dB   YUV 29.3831dB]
Frame590: [Y 25.6249dB   U 35.7615dB   V 36.3513dB   YUV 27.1930dB]  ..... Video: [Y 27.9356dB   U 37.3960dB   V 37.3853dB   YUV 29.3782dB]
Frame591: [Y 25.2489dB   U 35.5339dB   V 35.8279dB   YUV 26.8174dB]  ..... Video: [Y 27.9293dB   U 37.3921dB   V 37.3808dB   YUV 29.3724dB]
Frame592: [Y 25.2756dB   U 35.9595dB   V 35.9934dB   YUV 26.8555dB]  ..... Video: [Y 27.9231dB   U 37.3892dB   V 37.3790dB   YUV 29.3666dB]
Frame593: [Y 25.6141dB   U 35.5139dB   V 36.3142dB   YUV 27.1761dB]  ..... Video: [Y 27.9180dB   U 37.3853dB   V 37.3740dB   YUV 29.3618dB]
Frame594: [Y 25.1148dB   U 35.2061dB   V 36.1249dB   YUV 26.6875dB]  ..... Video: [Y 27.9113dB   U 37.3805dB   V 37.3684dB   YUV 29.3556dB]
Frame595: [Y 25.1555dB   U 34.3527dB   V 34.8903dB   YUV 26.6771dB]  ..... Video: [Y 27.9049dB   U 37.3731dB   V 37.3585dB   YUV 29.3494dB]
Frame596: [Y 24.6239dB   U 34.6784dB   V 33.7977dB   YUV 26.1526dB]  ..... Video: [Y 27.8967dB   U 37.3669dB   V 37.3534dB   YUV 29.3414dB]
Frame597: [Y 24.7558dB   U 35.0897dB   V 35.5468dB   YUV 26.3298dB]  ..... Video: [Y 27.8889dB   U 37.3619dB   V 37.3496dB   YUV 29.3342dB]
Frame598: [Y 24.5101dB   U 34.5213dB   V 34.4399dB   YUV 26.0577dB]  ..... Video: [Y 27.8804dB   U 37.3552dB   V 37.3412dB   YUV 29.3260dB]
Frame599: [Y 24.1128dB   U 34.7051dB   V 34.6408dB   YUV 25.6869dB]  ..... Video: [Y 27.8704dB   U 37.3491dB   V 37.3358dB   YUV 29.3165dB]
Frame600: [Y 24.2399dB   U 34.2469dB   V 34.0090dB   YUV 25.7834dB]  ..... Video: [Y 27.8610dB   U 37.3415dB   V 37.3268dB   YUV 29.3074dB]

Number of Frames = 600
Number of written bites = 96175
Bit Rate = 10.259 kbps
