Input File (YUV) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.yuv
Input File (MP4) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.mp4
RankListFile = ./OrderedFrames_SampleVideoStitch_ffmpeg_concat_182frames.txt
Ref_active = 8
Ref_stitch = 0
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 236312 Bytes

Frame  1: [Y 41.3403dB   U 48.6373dB   V 47.7324dB   YUV 42.6717dB]  ..... Video: [Y 41.3403dB   U 48.6373dB   V 45.6270dB   YUV 42.6717dB]
Frame  2: [Y 41.3403dB   U 48.6373dB   V 47.7324dB   YUV 42.6717dB]  ..... Video: [Y 41.3403dB   U 48.6373dB   V 46.8764dB   YUV 42.6717dB]
Frame  3: [Y 41.3345dB   U 48.6383dB   V 47.7352dB   YUV 42.6666dB]  ..... Video: [Y 41.3384dB   U 48.6376dB   V 47.3884dB   YUV 42.6700dB]
Frame  4: [Y 41.3866dB   U 48.7243dB   V 47.8725dB   YUV 42.7245dB]  ..... Video: [Y 41.3504dB   U 48.6591dB   V 47.7030dB   YUV 42.6836dB]
Frame  5: [Y 40.7835dB   U 48.7910dB   V 47.9748dB   YUV 42.1809dB]  ..... Video: [Y 41.2309dB   U 48.6852dB   V 47.9108dB   YUV 42.5783dB]
Frame  6: [Y 40.7076dB   U 48.5107dB   V 47.7649dB   YUV 42.0915dB]  ..... Video: [Y 41.1392dB   U 48.6556dB   V 47.9652dB   YUV 42.4932dB]
Frame  7: [Y 40.7305dB   U 48.5544dB   V 47.5451dB   YUV 42.1040dB]  ..... Video: [Y 41.0784dB   U 48.6410dB   V 48.0502dB   YUV 42.4355dB]
Frame  8: [Y 40.7405dB   U 48.5557dB   V 47.5447dB   YUV 42.1131dB]  ..... Video: [Y 41.0347dB   U 48.6302dB   V 48.1104dB   YUV 42.3938dB]
Frame  9: [Y 40.2657dB   U 48.3807dB   V 47.6171dB   YUV 41.6739dB]  ..... Video: [Y 40.9422dB   U 48.6018dB   V 48.1216dB   YUV 42.3077dB]
Frame 10: [Y 40.4162dB   U 48.2637dB   V 47.5652dB   YUV 41.8059dB]  ..... Video: [Y 40.8866dB   U 48.5668dB   V 48.1244dB   YUV 42.2548dB]
Frame 11: [Y 40.0915dB   U 48.0934dB   V 47.3898dB   YUV 41.4934dB]  ..... Video: [Y 40.8080dB   U 48.5216dB   V 48.1063dB   YUV 42.1798dB]
Frame 12: [Y 40.1548dB   U 48.0007dB   V 47.3414dB   YUV 41.5460dB]  ..... Video: [Y 40.7497dB   U 48.4757dB   V 48.0896dB   YUV 42.1233dB]
Frame 13: [Y 40.1458dB   U 48.0058dB   V 47.3415dB   YUV 41.5380dB]  ..... Video: [Y 40.7001dB   U 48.4377dB   V 48.0835dB   YUV 42.0754dB]
Frame 14: [Y 40.1577dB   U 48.0850dB   V 47.3203dB   YUV 41.5510dB]  ..... Video: [Y 40.6591dB   U 48.4115dB   V 48.0893dB   YUV 42.0358dB]
Frame 15: [Y 39.9901dB   U 47.9677dB   V 47.3358dB   YUV 41.3932dB]  ..... Video: [Y 40.6111dB   U 48.3805dB   V 48.0732dB   YUV 41.9898dB]
Frame 16: [Y 39.9729dB   U 47.8843dB   V 47.1735dB   YUV 41.3672dB]  ..... Video: [Y 40.5683dB   U 48.3477dB   V 48.0558dB   YUV 41.9482dB]
Frame 17: [Y 40.0615dB   U 47.7535dB   V 47.0012dB   YUV 41.4357dB]  ..... Video: [Y 40.5368dB   U 48.3104dB   V 48.0293dB   YUV 41.9163dB]
Frame 18: [Y 40.0633dB   U 47.8148dB   V 47.0021dB   YUV 41.4398dB]  ..... Video: [Y 40.5091dB   U 48.2814dB   V 48.0207dB   YUV 41.8884dB]
Frame 19: [Y 39.7378dB   U 47.9423dB   V 46.9868dB   YUV 41.1448dB]  ..... Video: [Y 40.4649dB   U 48.2629dB   V 48.0235dB   YUV 41.8459dB]
Frame 20: [Y 39.8861dB   U 47.7940dB   V 46.8423dB   YUV 41.2693dB]  ..... Video: [Y 40.4341dB   U 48.2382dB   V 48.0041dB   YUV 41.8152dB]
Frame 21: [Y 39.7432dB   U 47.7879dB   V 46.8939dB   YUV 41.1402dB]  ..... Video: [Y 40.3986dB   U 48.2156dB   V 47.9932dB   YUV 41.7806dB]
Frame 22: [Y 39.8542dB   U 47.6371dB   V 46.7654dB   YUV 41.2306dB]  ..... Video: [Y 40.3723dB   U 48.1876dB   V 47.9691dB   YUV 41.7540dB]
Frame 23: [Y 39.8303dB   U 47.6439dB   V 46.7739dB   YUV 41.2094dB]  ..... Video: [Y 40.3473dB   U 48.1625dB   V 47.9548dB   YUV 41.7289dB]
Frame 24: [Y 39.9437dB   U 47.6399dB   V 46.8030dB   YUV 41.3144dB]  ..... Video: [Y 40.3297dB   U 48.1394dB   V 47.9410dB   YUV 41.7108dB]
Frame 25: [Y 39.7394dB   U 47.5454dB   V 46.7511dB   YUV 41.1214dB]  ..... Video: [Y 40.3045dB   U 48.1140dB   V 47.9204dB   YUV 41.6856dB]
Frame 26: [Y 39.7924dB   U 47.5953dB   V 46.7678dB   YUV 41.1726dB]  ..... Video: [Y 40.2836dB   U 48.0929dB   V 47.9095dB   YUV 41.6647dB]
Frame 27: [Y 39.8831dB   U 47.6515dB   V 46.8534dB   YUV 41.2618dB]  ..... Video: [Y 40.2681dB   U 48.0757dB   V 47.9019dB   YUV 41.6491dB]
Frame 28: [Y 39.9179dB   U 47.6511dB   V 46.8456dB   YUV 41.2932dB]  ..... Video: [Y 40.2551dB   U 48.0598dB   V 47.8927dB   YUV 41.6359dB]
Frame 29: [Y 39.7961dB   U 47.6884dB   V 46.8854dB   YUV 41.1848dB]  ..... Video: [Y 40.2384dB   U 48.0465dB   V 47.8868dB   YUV 41.6195dB]
Frame 30: [Y 44.3171dB   U 48.7994dB   V 49.0565dB   YUV 45.3849dB]  ..... Video: [Y 40.3275dB   U 48.0696dB   V 47.9489dB   YUV 41.7043dB]
Frame 31: [Y 44.3171dB   U 48.7994dB   V 49.0565dB   YUV 45.3849dB]  ..... Video: [Y 40.4125dB   U 48.0913dB   V 47.9739dB   YUV 41.7851dB]
Frame 32: [Y 44.3147dB   U 48.7994dB   V 49.0611dB   YUV 45.3833dB]  ..... Video: [Y 40.4937dB   U 48.1117dB   V 47.9974dB   YUV 41.8622dB]
Frame 33: [Y 44.7817dB   U 49.1072dB   V 49.0042dB   YUV 45.7985dB]  ..... Video: [Y 40.5771dB   U 48.1388dB   V 48.0347dB   YUV 41.9414dB]
Frame 34: [Y 45.2038dB   U 49.6263dB   V 49.2924dB   YUV 46.2172dB]  ..... Video: [Y 40.6616dB   U 48.1760dB   V 48.0855dB   YUV 42.0221dB]
Frame 35: [Y 44.9619dB   U 49.3649dB   V 48.9496dB   YUV 45.9654dB]  ..... Video: [Y 40.7403dB   U 48.2058dB   V 48.1118dB   YUV 42.0968dB]
Frame 36: [Y 44.9431dB   U 49.8658dB   V 49.4045dB   YUV 46.0222dB]  ..... Video: [Y 40.8158dB   U 48.2443dB   V 48.1620dB   YUV 42.1692dB]
Frame 37: [Y 44.9189dB   U 49.8566dB   V 49.4045dB   YUV 46.0009dB]  ..... Video: [Y 40.8881dB   U 48.2809dB   V 48.2000dB   YUV 42.2385dB]
Frame 38: [Y 46.1042dB   U 50.2994dB   V 50.0190dB   YUV 47.0855dB]  ..... Video: [Y 40.9688dB   U 48.3236dB   V 48.2516dB   YUV 42.3161dB]
Frame 39: [Y 46.6592dB   U 50.4313dB   V 50.8326dB   YUV 47.6264dB]  ..... Video: [Y 41.0509dB   U 48.3666dB   V 48.2979dB   YUV 42.3954dB]
Frame 40: [Y 47.1128dB   U 50.6211dB   V 50.7347dB   YUV 48.0099dB]  ..... Video: [Y 41.1333dB   U 48.4108dB   V 48.3460dB   YUV 42.4749dB]
Frame 41: [Y 47.0665dB   U 50.6771dB   V 50.6845dB   YUV 47.9725dB]  ..... Video: [Y 41.2130dB   U 48.4541dB   V 48.3910dB   YUV 42.5516dB]
Frame 42: [Y 47.0711dB   U 50.6860dB   V 50.6854dB   YUV 47.9772dB]  ..... Video: [Y 41.2902dB   U 48.4958dB   V 48.4338dB   YUV 42.6260dB]
Frame 43: [Y 47.2544dB   U 50.0246dB   V 50.6648dB   YUV 48.0598dB]  ..... Video: [Y 41.3663dB   U 48.5259dB   V 48.4549dB   YUV 42.6987dB]
Frame 44: [Y 47.0563dB   U 50.2674dB   V 50.5583dB   YUV 47.9147dB]  ..... Video: [Y 41.4390dB   U 48.5586dB   V 48.4925dB   YUV 42.7682dB]
Frame 45: [Y 46.5405dB   U 50.2738dB   V 50.4514dB   YUV 47.4828dB]  ..... Video: [Y 41.5062dB   U 48.5902dB   V 48.5252dB   YUV 42.8326dB]
Frame 46: [Y 45.9162dB   U 49.6839dB   V 49.8067dB   YUV 46.8598dB]  ..... Video: [Y 41.5668dB   U 48.6113dB   V 48.5382dB   YUV 42.8901dB]
Frame 47: [Y 45.9128dB   U 49.6795dB   V 49.8378dB   YUV 46.8592dB]  ..... Video: [Y 41.6256dB   U 48.6315dB   V 48.5595dB   YUV 42.9458dB]
Frame 48: [Y 45.9616dB   U 49.8600dB   V 49.2517dB   YUV 46.8622dB]  ..... Video: [Y 41.6832dB   U 48.6538dB   V 48.5858dB   YUV 42.9999dB]
Frame 49: [Y 46.3074dB   U 49.7583dB   V 49.3510dB   YUV 47.1446dB]  ..... Video: [Y 41.7416dB   U 48.6738dB   V 48.6053dB   YUV 43.0547dB]
Frame 50: [Y 46.2395dB   U 49.8756dB   V 49.3629dB   YUV 47.1013dB]  ..... Video: [Y 41.7980dB   U 48.6948dB   V 48.6291dB   YUV 43.1077dB]
Frame 51: [Y 46.6906dB   U 50.0357dB   V 49.2452dB   YUV 47.4667dB]  ..... Video: [Y 41.8560dB   U 48.7175dB   V 48.6551dB   YUV 43.1620dB]
Frame 52: [Y 46.6400dB   U 50.0021dB   V 49.2452dB   YUV 47.4231dB]  ..... Video: [Y 41.9121dB   U 48.7389dB   V 48.6769dB   YUV 43.2145dB]
Frame 53: [Y 46.9785dB   U 50.1701dB   V 49.5574dB   YUV 47.7428dB]  ..... Video: [Y 41.9689dB   U 48.7620dB   V 48.7032dB   YUV 43.2679dB]
Frame 54: [Y 46.9005dB   U 50.4605dB   V 49.1411dB   YUV 47.6598dB]  ..... Video: [Y 42.0238dB   U 48.7881dB   V 48.7337dB   YUV 43.3194dB]
Frame 55: [Y 47.0789dB   U 50.5103dB   V 49.8097dB   YUV 47.8820dB]  ..... Video: [Y 42.0784dB   U 48.8140dB   V 48.7609dB   YUV 43.3710dB]
Frame 56: [Y 46.7332dB   U 50.2300dB   V 49.4107dB   YUV 47.5364dB]  ..... Video: [Y 42.1297dB   U 48.8357dB   V 48.7798dB   YUV 43.4191dB]
Frame 57: [Y 46.6978dB   U 50.2604dB   V 49.4077dB   YUV 47.5104dB]  ..... Video: [Y 42.1796dB   U 48.8570dB   V 48.8022dB   YUV 43.4658dB]
Frame 58: [Y 46.5452dB   U 50.2772dB   V 49.6294dB   YUV 47.4114dB]  ..... Video: [Y 42.2273dB   U 48.8780dB   V 48.8241dB   YUV 43.5108dB]
Frame 59: [Y 46.4972dB   U 49.3606dB   V 49.3329dB   YUV 47.2564dB]  ..... Video: [Y 42.2737dB   U 48.8857dB   V 48.8202dB   YUV 43.5535dB]
Frame 60: [Y 46.4579dB   U 49.5791dB   V 49.3974dB   YUV 47.2535dB]  ..... Video: [Y 42.3187dB   U 48.8964dB   V 48.8350dB   YUV 43.5952dB]
Frame 61: [Y 46.1890dB   U 49.7223dB   V 49.5218dB   YUV 47.0619dB]  ..... Video: [Y 42.3609dB   U 48.9088dB   V 48.8501dB   YUV 43.6345dB]
Frame 62: [Y 46.1414dB   U 49.7283dB   V 49.5259dB   YUV 47.0240dB]  ..... Video: [Y 42.4018dB   U 48.9208dB   V 48.8630dB   YUV 43.6727dB]
Frame 63: [Y 46.0820dB   U 49.7206dB   V 49.4412dB   YUV 46.9668dB]  ..... Video: [Y 42.4413dB   U 48.9324dB   V 48.8753dB   YUV 43.7095dB]
Frame 64: [Y 45.9782dB   U 49.8371dB   V 49.0402dB   YUV 46.8530dB]  ..... Video: [Y 42.4793dB   U 48.9452dB   V 48.8903dB   YUV 43.7446dB]
Frame 65: [Y 45.1980dB   U 50.3884dB   V 49.3275dB   YUV 46.2686dB]  ..... Video: [Y 42.5105dB   U 48.9641dB   V 48.9163dB   YUV 43.7741dB]
Frame 66: [Y 39.8832dB   U 47.7265dB   V 46.3476dB   YUV 41.2400dB]  ..... Video: [Y 42.4562dB   U 48.9425dB   V 48.8563dB   YUV 43.7223dB]
Frame 67: [Y 39.8802dB   U 47.7291dB   V 46.3507dB   YUV 41.2376dB]  ..... Video: [Y 42.4040dB   U 48.9217dB   V 48.8372dB   YUV 43.6725dB]
Frame 68: [Y 40.4131dB   U 47.8955dB   V 46.5338dB   YUV 41.7376dB]  ..... Video: [Y 42.3670dB   U 48.9047dB   V 48.8248dB   YUV 43.6368dB]
Frame 69: [Y 40.1586dB   U 48.0545dB   V 46.8516dB   YUV 41.5289dB]  ..... Video: [Y 42.3255dB   U 48.8911dB   V 48.8154dB   YUV 43.5977dB]
Frame 70: [Y 40.0541dB   U 47.8333dB   V 46.7367dB   YUV 41.4194dB]  ..... Video: [Y 42.2831dB   U 48.8740dB   V 48.7959dB   YUV 43.5575dB]
Frame 71: [Y 40.1334dB   U 47.9392dB   V 46.5693dB   YUV 41.4874dB]  ..... Video: [Y 42.2441dB   U 48.8593dB   V 48.7844dB   YUV 43.5203dB]
Frame 72: [Y 40.1400dB   U 47.9389dB   V 46.5693dB   YUV 41.4934dB]  ..... Video: [Y 42.2066dB   U 48.8451dB   V 48.7714dB   YUV 43.4845dB]
Frame 73: [Y 39.9701dB   U 47.8427dB   V 46.6972dB   YUV 41.3412dB]  ..... Video: [Y 42.1667dB   U 48.8297dB   V 48.7557dB   YUV 43.4467dB]
Frame 74: [Y 40.0054dB   U 47.8767dB   V 46.6016dB   YUV 41.3700dB]  ..... Video: [Y 42.1291dB   U 48.8153dB   V 48.7431dB   YUV 43.4109dB]
Frame 75: [Y 39.8689dB   U 47.8525dB   V 46.6828dB   YUV 41.2483dB]  ..... Video: [Y 42.0897dB   U 48.8010dB   V 48.7295dB   YUV 43.3737dB]
Frame 76: [Y 39.8259dB   U 47.5991dB   V 46.5470dB   YUV 41.1929dB]  ..... Video: [Y 42.0508dB   U 48.7828dB   V 48.7084dB   YUV 43.3366dB]
Frame 77: [Y 39.7959dB   U 47.6123dB   V 46.5529dB   YUV 41.1663dB]  ..... Video: [Y 42.0126dB   U 48.7654dB   V 48.6924dB   YUV 43.3002dB]
Frame 78: [Y 39.9622dB   U 47.6296dB   V 46.5663dB   YUV 41.3194dB]  ..... Video: [Y 41.9791dB   U 48.7488dB   V 48.6773dB   YUV 43.2681dB]
Frame 79: [Y 39.8383dB   U 47.6606dB   V 46.7055dB   YUV 41.2141dB]  ..... Video: [Y 41.9442dB   U 48.7332dB   V 48.6633dB   YUV 43.2350dB]
Frame 80: [Y 39.7347dB   U 47.5900dB   V 46.5711dB   YUV 41.1103dB]  ..... Video: [Y 41.9084dB   U 48.7168dB   V 48.6470dB   YUV 43.2009dB]
Frame 81: [Y 39.9470dB   U 47.6237dB   V 46.5638dB   YUV 41.3052dB]  ..... Video: [Y 41.8778dB   U 48.7015dB   V 48.6333dB   YUV 43.1716dB]
Frame 82: [Y 39.9454dB   U 47.6235dB   V 46.5643dB   YUV 41.3038dB]  ..... Video: [Y 41.8483dB   U 48.6866dB   V 48.6195dB   YUV 43.1433dB]
Frame 83: [Y 39.7419dB   U 47.6416dB   V 46.4841dB   YUV 41.1147dB]  ..... Video: [Y 41.8157dB   U 48.6724dB   V 48.6066dB   YUV 43.1122dB]
Frame 84: [Y 39.8108dB   U 47.6074dB   V 46.5104dB   YUV 41.1776dB]  ..... Video: [Y 41.7855dB   U 48.6581dB   V 48.5927dB   YUV 43.0833dB]
Frame 85: [Y 39.7540dB   U 47.6825dB   V 46.5209dB   YUV 41.1291dB]  ..... Video: [Y 41.7551dB   U 48.6452dB   V 48.5819dB   YUV 43.0544dB]
Frame 86: [Y 39.7493dB   U 47.5537dB   V 46.5118dB   YUV 41.1195dB]  ..... Video: [Y 41.7256dB   U 48.6308dB   V 48.5666dB   YUV 43.0261dB]
Frame 87: [Y 39.7054dB   U 47.5637dB   V 46.4884dB   YUV 41.0786dB]  ..... Video: [Y 41.6961dB   U 48.6169dB   V 48.5538dB   YUV 42.9980dB]
Frame 88: [Y 39.9035dB   U 47.6565dB   V 46.5294dB   YUV 41.2650dB]  ..... Video: [Y 41.6710dB   U 48.6047dB   V 48.5438dB   YUV 42.9738dB]
Frame 89: [Y 39.7345dB   U 47.6214dB   V 46.4861dB   YUV 41.1073dB]  ..... Video: [Y 41.6436dB   U 48.5923dB   V 48.5318dB   YUV 42.9477dB]
Frame 90: [Y 39.7935dB   U 47.5570dB   V 46.4301dB   YUV 41.1560dB]  ..... Video: [Y 41.6181dB   U 48.5794dB   V 48.5187dB   YUV 42.9231dB]
Frame 91: [Y 39.8678dB   U 47.5699dB   V 46.5166dB   YUV 41.2285dB]  ..... Video: [Y 41.5945dB   U 48.5669dB   V 48.5073dB   YUV 42.9004dB]
Frame 92: [Y 39.9035dB   U 47.5708dB   V 46.5113dB   YUV 41.2609dB]  ..... Video: [Y 41.5721dB   U 48.5548dB   V 48.4959dB   YUV 42.8788dB]
Frame 93: [Y 39.7847dB   U 47.6420dB   V 46.5306dB   YUV 41.1561dB]  ..... Video: [Y 41.5483dB   U 48.5438dB   V 48.4867dB   YUV 42.8561dB]
Frame 94: [Y 45.2518dB   U 46.3746dB   V 47.8423dB   YUV 45.7718dB]  ..... Video: [Y 41.5749dB   U 48.5140dB   V 48.4391dB   YUV 42.8788dB]
Frame 95: [Y 45.1315dB   U 47.0620dB   V 47.9854dB   YUV 45.7869dB]  ..... Video: [Y 41.6006dB   U 48.4959dB   V 48.4328dB   YUV 42.9012dB]
Frame 96: [Y 45.1522dB   U 47.0407dB   V 48.0113dB   YUV 45.8030dB]  ..... Video: [Y 41.6259dB   U 48.4779dB   V 48.4154dB   YUV 42.9233dB]
Frame 97: [Y 44.7156dB   U 47.3995dB   V 48.0335dB   YUV 45.5032dB]  ..... Video: [Y 41.6488dB   U 48.4653dB   V 48.4085dB   YUV 42.9434dB]
Frame 98: [Y 44.6487dB   U 47.0998dB   V 48.0347dB   YUV 45.4169dB]  ..... Video: [Y 41.6709dB   U 48.4490dB   V 48.3889dB   YUV 42.9626dB]
Frame 99: [Y 44.7143dB   U 47.0053dB   V 47.9289dB   YUV 45.4482dB]  ..... Video: [Y 41.6931dB   U 48.4317dB   V 48.3712dB   YUV 42.9818dB]
Frame100: [Y 44.5571dB   U 47.1068dB   V 47.9917dB   YUV 45.3408dB]  ..... Video: [Y 41.7141dB   U 48.4163dB   V 48.3579dB   YUV 43.0000dB]
Frame101: [Y 44.5607dB   U 46.9374dB   V 47.9641dB   YUV 45.3220dB]  ..... Video: [Y 41.7348dB   U 48.3988dB   V 48.3391dB   YUV 43.0179dB]
Frame102: [Y 44.5126dB   U 46.9377dB   V 47.9677dB   YUV 45.2841dB]  ..... Video: [Y 41.7550dB   U 48.3819dB   V 48.3229dB   YUV 43.0352dB]
Frame103: [Y 44.3225dB   U 46.7141dB   V 47.7642dB   YUV 45.0889dB]  ..... Video: [Y 41.7739dB   U 48.3622dB   V 48.3010dB   YUV 43.0512dB]
Frame104: [Y 44.2001dB   U 46.8238dB   V 47.7941dB   YUV 45.0061dB]  ..... Video: [Y 41.7918dB   U 48.3444dB   V 48.2856dB   YUV 43.0663dB]
Frame105: [Y 44.2822dB   U 46.9097dB   V 47.9296dB   YUV 45.0933dB]  ..... Video: [Y 41.8099dB   U 48.3283dB   V 48.2713dB   YUV 43.0818dB]
Frame106: [Y 44.1329dB   U 46.7739dB   V 47.8207dB   YUV 44.9490dB]  ..... Video: [Y 41.8269dB   U 48.3107dB   V 48.2527dB   YUV 43.0961dB]
Frame107: [Y 44.2942dB   U 46.6410dB   V 47.8999dB   YUV 45.0700dB]  ..... Video: [Y 41.8445dB   U 48.2917dB   V 48.2327dB   YUV 43.1110dB]
Frame108: [Y 44.2665dB   U 46.6168dB   V 47.8856dB   YUV 45.0438dB]  ..... Video: [Y 41.8617dB   U 48.2728dB   V 48.2143dB   YUV 43.1254dB]
Frame109: [Y 44.0692dB   U 46.7261dB   V 47.9163dB   YUV 44.9005dB]  ..... Video: [Y 41.8776dB   U 48.2558dB   V 48.1995dB   YUV 43.1388dB]
Frame110: [Y 44.1705dB   U 46.4936dB   V 47.9202dB   YUV 44.9558dB]  ..... Video: [Y 41.8938dB   U 48.2361dB   V 48.1775dB   YUV 43.1523dB]
Frame111: [Y 44.0549dB   U 46.5861dB   V 47.9773dB   YUV 44.8784dB]  ..... Video: [Y 41.9092dB   U 48.2180dB   V 48.1614dB   YUV 43.1652dB]
Frame112: [Y 43.8735dB   U 46.5446dB   V 47.8577dB   YUV 44.7176dB]  ..... Video: [Y 41.9233dB   U 48.1999dB   V 48.1435dB   YUV 43.1769dB]
Frame113: [Y 43.9960dB   U 46.4159dB   V 47.8863dB   YUV 44.8042dB]  ..... Video: [Y 41.9379dB   U 48.1804dB   V 48.1231dB   YUV 43.1889dB]
Frame114: [Y 44.0107dB   U 46.4195dB   V 47.9170dB   YUV 44.8190dB]  ..... Video: [Y 41.9524dB   U 48.1614dB   V 48.1048dB   YUV 43.2008dB]
Frame115: [Y 43.9732dB   U 46.4907dB   V 47.8591dB   YUV 44.7922dB]  ..... Video: [Y 41.9665dB   U 48.1437dB   V 48.0888dB   YUV 43.2124dB]
Frame116: [Y 43.8466dB   U 46.3441dB   V 47.8375dB   YUV 44.6719dB]  ..... Video: [Y 41.9797dB   U 48.1245dB   V 48.0685dB   YUV 43.2231dB]
Frame117: [Y 43.8118dB   U 46.3931dB   V 47.9857dB   YUV 44.6610dB]  ..... Video: [Y 41.9925dB   U 48.1064dB   V 48.0516dB   YUV 43.2336dB]
Frame118: [Y 43.8533dB   U 46.1630dB   V 47.8138dB   YUV 44.6544dB]  ..... Video: [Y 42.0053dB   U 48.0856dB   V 48.0287dB   YUV 43.2439dB]
Frame119: [Y 43.7704dB   U 46.3208dB   V 47.9491dB   YUV 44.6165dB]  ..... Video: [Y 42.0175dB   U 48.0674dB   V 48.0132dB   YUV 43.2538dB]
Frame120: [Y 43.7943dB   U 46.3511dB   V 47.9943dB   YUV 44.6427dB]  ..... Video: [Y 42.0297dB   U 48.0499dB   V 47.9967dB   YUV 43.2637dB]
Frame121: [Y 43.7221dB   U 46.3756dB   V 47.8864dB   YUV 44.5786dB]  ..... Video: [Y 42.0413dB   U 48.0330dB   V 47.9808dB   YUV 43.2731dB]
Frame122: [Y 43.8141dB   U 46.3203dB   V 47.7668dB   YUV 44.6372dB]  ..... Video: [Y 42.0532dB   U 48.0159dB   V 47.9636dB   YUV 43.2827dB]
Frame123: [Y 43.9172dB   U 46.3384dB   V 47.9229dB   YUV 44.7349dB]  ..... Video: [Y 42.0656dB   U 47.9992dB   V 47.9478dB   YUV 43.2927dB]
Frame124: [Y 43.7892dB   U 46.5514dB   V 47.8845dB   YUV 44.6521dB]  ..... Video: [Y 42.0771dB   U 47.9854dB   V 47.9369dB   YUV 43.3022dB]
Frame125: [Y 43.7118dB   U 46.3131dB   V 47.6428dB   YUV 44.5439dB]  ..... Video: [Y 42.0880dB   U 47.9691dB   V 47.9185dB   YUV 43.3108dB]
Frame126: [Y 43.7471dB   U 46.3281dB   V 47.6806dB   YUV 44.5771dB]  ..... Video: [Y 42.0989dB   U 47.9533dB   V 47.9035dB   YUV 43.3195dB]
Frame127: [Y 43.7649dB   U 46.6022dB   V 47.8725dB   YUV 44.6368dB]  ..... Video: [Y 42.1098dB   U 47.9409dB   V 47.8946dB   YUV 43.3285dB]
Frame128: [Y 43.7664dB   U 46.2663dB   V 47.7218dB   YUV 44.5891dB]  ..... Video: [Y 42.1206dB   U 47.9249dB   V 47.8755dB   YUV 43.3370dB]
Frame129: [Y 43.7491dB   U 46.6599dB   V 47.8059dB   YUV 44.6247dB]  ..... Video: [Y 42.1312dB   U 47.9136dB   V 47.8689dB   YUV 43.3457dB]
Frame130: [Y 43.7014dB   U 46.5179dB   V 47.7107dB   YUV 44.5632dB]  ..... Video: [Y 42.1413dB   U 47.9009dB   V 47.8552dB   YUV 43.3539dB]
Frame131: [Y 43.6150dB   U 46.4439dB   V 47.7109dB   YUV 44.4850dB]  ..... Video: [Y 42.1509dB   U 47.8877dB   V 47.8417dB   YUV 43.3615dB]
Frame132: [Y 43.6135dB   U 46.3604dB   V 47.6772dB   YUV 44.4723dB]  ..... Video: [Y 42.1603dB   U 47.8739dB   V 47.8275dB   YUV 43.3689dB]
Frame133: [Y 43.7216dB   U 46.6443dB   V 47.8431dB   YUV 44.6035dB]  ..... Video: [Y 42.1701dB   U 47.8632dB   V 47.8202dB   YUV 43.3770dB]
Frame134: [Y 43.7310dB   U 46.7598dB   V 47.7886dB   YUV 44.6188dB]  ..... Video: [Y 42.1799dB   U 47.8538dB   V 47.8123dB   YUV 43.3851dB]
Frame135: [Y 43.7828dB   U 46.8151dB   V 47.8472dB   YUV 44.6714dB]  ..... Video: [Y 42.1899dB   U 47.8452dB   V 47.8046dB   YUV 43.3933dB]
Frame136: [Y 43.7998dB   U 46.5110dB   V 47.6571dB   YUV 44.6378dB]  ..... Video: [Y 42.1998dB   U 47.8337dB   V 47.7906dB   YUV 43.4013dB]
Frame137: [Y 43.8442dB   U 46.6884dB   V 47.7132dB   YUV 44.6974dB]  ..... Video: [Y 42.2098dB   U 47.8241dB   V 47.7831dB   YUV 43.4095dB]
Frame138: [Y 43.8466dB   U 46.7043dB   V 47.7360dB   YUV 44.7029dB]  ..... Video: [Y 42.2197dB   U 47.8149dB   V 47.7744dB   YUV 43.4176dB]
Frame139: [Y 43.7248dB   U 46.4837dB   V 47.6865dB   YUV 44.5766dB]  ..... Video: [Y 42.2288dB   U 47.8037dB   V 47.7615dB   YUV 43.4249dB]
Frame140: [Y 43.7844dB   U 46.6996dB   V 47.8041dB   YUV 44.6575dB]  ..... Video: [Y 42.2382dB   U 47.7947dB   V 47.7550dB   YUV 43.4326dB]
Frame141: [Y 43.6584dB   U 46.4987dB   V 47.7851dB   YUV 44.5321dB]  ..... Video: [Y 42.2468dB   U 47.7840dB   V 47.7428dB   YUV 43.4395dB]
Frame142: [Y 43.7102dB   U 46.6044dB   V 47.7050dB   YUV 44.5790dB]  ..... Video: [Y 42.2555dB   U 47.7745dB   V 47.7346dB   YUV 43.4465dB]
Frame143: [Y 43.7862dB   U 46.3550dB   V 47.6522dB   YUV 44.6093dB]  ..... Video: [Y 42.2646dB   U 47.7628dB   V 47.7210dB   YUV 43.4537dB]
Frame144: [Y 43.8193dB   U 46.3568dB   V 47.6697dB   YUV 44.6376dB]  ..... Video: [Y 42.2737dB   U 47.7512dB   V 47.7099dB   YUV 43.4609dB]
Frame145: [Y 43.6559dB   U 46.2605dB   V 47.8386dB   YUV 44.5084dB]  ..... Video: [Y 42.2818dB   U 47.7390dB   V 47.6971dB   YUV 43.4673dB]
Frame146: [Y 43.6762dB   U 46.2235dB   V 47.7606dB   YUV 44.5146dB]  ..... Video: [Y 42.2900dB   U 47.7266dB   V 47.6847dB   YUV 43.4737dB]
Frame147: [Y 43.7636dB   U 46.2460dB   V 47.6146dB   YUV 44.5758dB]  ..... Video: [Y 42.2985dB   U 47.7146dB   V 47.6734dB   YUV 43.4803dB]
Frame148: [Y 43.6877dB   U 46.1942dB   V 47.7421dB   YUV 44.5191dB]  ..... Video: [Y 42.3066dB   U 47.7023dB   V 47.6610dB   YUV 43.4866dB]
Frame149: [Y 43.6797dB   U 46.2348dB   V 47.7653dB   YUV 44.5190dB]  ..... Video: [Y 42.3145dB   U 47.6906dB   V 47.6501dB   YUV 43.4927dB]
Frame150: [Y 43.7337dB   U 46.2866dB   V 47.8157dB   YUV 44.5725dB]  ..... Video: [Y 42.3225dB   U 47.6796dB   V 47.6399dB   YUV 43.4991dB]
Frame151: [Y 43.7611dB   U 46.4252dB   V 47.8063dB   YUV 44.6093dB]  ..... Video: [Y 42.3307dB   U 47.6700dB   V 47.6318dB   YUV 43.5056dB]
Frame152: [Y 43.7405dB   U 46.5324dB   V 47.8314dB   YUV 44.6062dB]  ..... Video: [Y 42.3386dB   U 47.6614dB   V 47.6245dB   YUV 43.5120dB]
Frame153: [Y 43.8144dB   U 46.5912dB   V 47.9614dB   YUV 44.6829dB]  ..... Video: [Y 42.3468dB   U 47.6535dB   V 47.6174dB   YUV 43.5187dB]
Frame154: [Y 43.7835dB   U 46.6123dB   V 47.8365dB   YUV 44.6501dB]  ..... Video: [Y 42.3547dB   U 47.6459dB   V 47.6102dB   YUV 43.5252dB]
Frame155: [Y 43.7249dB   U 46.6967dB   V 47.8564dB   YUV 44.6127dB]  ..... Video: [Y 42.3623dB   U 47.6390dB   V 47.6044dB   YUV 43.5314dB]
Frame156: [Y 43.7396dB   U 46.6756dB   V 47.8722dB   YUV 44.6238dB]  ..... Video: [Y 42.3699dB   U 47.6321dB   V 47.5976dB   YUV 43.5376dB]
Frame157: [Y 43.7602dB   U 46.8363dB   V 47.9305dB   YUV 44.6617dB]  ..... Video: [Y 42.3775dB   U 47.6266dB   V 47.5935dB   YUV 43.5439dB]
Frame158: [Y 39.8832dB   U 47.7265dB   V 46.3476dB   YUV 41.2400dB]  ..... Video: [Y 42.3562dB   U 47.6272dB   V 47.6004dB   YUV 43.5247dB]
Frame159: [Y 39.8802dB   U 47.7291dB   V 46.3507dB   YUV 41.2376dB]  ..... Video: [Y 42.3353dB   U 47.6278dB   V 47.6012dB   YUV 43.5058dB]
Frame160: [Y 40.4131dB   U 47.8955dB   V 46.5338dB   YUV 41.7376dB]  ..... Video: [Y 42.3202dB   U 47.6294dB   V 47.6040dB   YUV 43.4922dB]
Frame161: [Y 40.1504dB   U 48.0544dB   V 46.8497dB   YUV 41.5213dB]  ..... Video: [Y 42.3027dB   U 47.6319dB   V 47.6075dB   YUV 43.4767dB]
Frame162: [Y 40.0587dB   U 47.8373dB   V 46.7279dB   YUV 41.4234dB]  ..... Video: [Y 42.2846dB   U 47.6332dB   V 47.6077dB   YUV 43.4606dB]
Frame163: [Y 40.1416dB   U 47.9423dB   V 46.5603dB   YUV 41.4945dB]  ..... Video: [Y 42.2677dB   U 47.6350dB   V 47.6103dB   YUV 43.4453dB]
Frame164: [Y 40.1472dB   U 47.9420dB   V 46.5603dB   YUV 41.4996dB]  ..... Video: [Y 42.2510dB   U 47.6368dB   V 47.6122dB   YUV 43.4304dB]
Frame165: [Y 39.9712dB   U 47.8717dB   V 46.6956dB   YUV 41.3431dB]  ..... Video: [Y 42.2329dB   U 47.6382dB   V 47.6133dB   YUV 43.4142dB]
Frame166: [Y 40.0064dB   U 47.8927dB   V 46.6079dB   YUV 41.3717dB]  ..... Video: [Y 42.2154dB   U 47.6397dB   V 47.6151dB   YUV 43.3985dB]
Frame167: [Y 39.8655dB   U 47.8407dB   V 46.6874dB   YUV 41.2449dB]  ..... Video: [Y 42.1968dB   U 47.6409dB   V 47.6161dB   YUV 43.3818dB]
Frame168: [Y 39.8278dB   U 47.5752dB   V 46.5528dB   YUV 41.1941dB]  ..... Video: [Y 42.1781dB   U 47.6405dB   V 47.6143dB   YUV 43.3649dB]
Frame169: [Y 39.8049dB   U 47.5877dB   V 46.5588dB   YUV 41.1739dB]  ..... Video: [Y 42.1594dB   U 47.6402dB   V 47.6142dB   YUV 43.3481dB]
Frame170: [Y 39.9710dB   U 47.6029dB   V 46.5762dB   YUV 41.3268dB]  ..... Video: [Y 42.1427dB   U 47.6399dB   V 47.6143dB   YUV 43.3330dB]
Frame171: [Y 39.8057dB   U 47.5651dB   V 46.6579dB   YUV 41.1785dB]  ..... Video: [Y 42.1247dB   U 47.6395dB   V 47.6137dB   YUV 43.3167dB]
Frame172: [Y 39.7535dB   U 47.5093dB   V 46.4695dB   YUV 41.1196dB]  ..... Video: [Y 42.1064dB   U 47.6387dB   V 47.6128dB   YUV 43.3001dB]
Frame173: [Y 39.9123dB   U 47.5439dB   V 46.4764dB   YUV 41.2661dB]  ..... Video: [Y 42.0899dB   U 47.6382dB   V 47.6126dB   YUV 43.2851dB]
Frame174: [Y 39.9109dB   U 47.5438dB   V 46.4769dB   YUV 41.2649dB]  ..... Video: [Y 42.0736dB   U 47.6376dB   V 47.6122dB   YUV 43.2704dB]
Frame175: [Y 39.6826dB   U 47.5481dB   V 46.3682dB   YUV 41.0514dB]  ..... Video: [Y 42.0555dB   U 47.6371dB   V 47.6119dB   YUV 43.2539dB]
Frame176: [Y 39.7605dB   U 47.4889dB   V 46.4185dB   YUV 41.1227dB]  ..... Video: [Y 42.0383dB   U 47.6363dB   V 47.6108dB   YUV 43.2383dB]
Frame177: [Y 39.7538dB   U 47.5562dB   V 46.4984dB   YUV 41.1231dB]  ..... Video: [Y 42.0214dB   U 47.6358dB   V 47.6109dB   YUV 43.2229dB]
Frame178: [Y 39.7443dB   U 47.4416dB   V 46.4268dB   YUV 41.1065dB]  ..... Video: [Y 42.0046dB   U 47.6347dB   V 47.6093dB   YUV 43.2076dB]
Frame179: [Y 39.7211dB   U 47.4483dB   V 46.4228dB   YUV 41.0854dB]  ..... Video: [Y 41.9878dB   U 47.6336dB   V 47.6084dB   YUV 43.1923dB]
Frame180: [Y 39.8532dB   U 47.5496dB   V 46.4034dB   YUV 41.2088dB]  ..... Video: [Y 41.9725dB   U 47.6332dB   V 47.6086dB   YUV 43.1784dB]
Frame181: [Y 39.6702dB   U 47.5215dB   V 46.4109dB   YUV 41.0411dB]  ..... Video: [Y 41.9558dB   U 47.6325dB   V 47.6080dB   YUV 43.1632dB]
Frame182: [Y 39.7909dB   U 47.4659dB   V 46.3065dB   YUV 41.1439dB]  ..... Video: [Y 41.9404dB   U 47.6316dB   V 47.6069dB   YUV 43.1491dB]
Frame183: [Y 39.8429dB   U 47.5364dB   V 46.4005dB   YUV 41.1988dB]  ..... Video: [Y 41.9257dB   U 47.6311dB   V 47.6069dB   YUV 43.1356dB]
Frame184: [Y 39.8739dB   U 47.5543dB   V 46.3975dB   YUV 41.2275dB]  ..... Video: [Y 41.9115dB   U 47.6307dB   V 47.6067dB   YUV 43.1226dB]
Frame185: [Y 39.7853dB   U 47.7148dB   V 46.5840dB   YUV 41.1619dB]  ..... Video: [Y 41.8967dB   U 47.6311dB   V 47.6081dB   YUV 43.1093dB]

Number of Frames = 185
Number of written bytes = 236312
Bit Rate = 306.567 kbps
