Input File (YUV) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.yuv
Input File (MP4) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.mp4
RankListFile = ./OrderedFrames_SampleVideoStitch_ffmpeg_concat_182frames.txt
Ref_active = 8
Ref_stitch = 0
QP = 0
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 3971208 Bytes

Frame  1: [Y 85.8857dB   U 72.8246dB   V 73.8445dB   YUV 77.6211dB]  ..... Video: [Y 85.8857dB   U 72.8246dB   V 69.8143dB   YUV 77.6211dB]
Frame  2: [Y 85.8857dB   U 72.8246dB   V 73.8445dB   YUV 77.6211dB]  ..... Video: [Y 85.8857dB   U 72.8246dB   V 71.0637dB   YUV 77.6211dB]
Frame  3: [Y 84.9680dB   U 73.3614dB   V 74.4610dB   YUV 78.0198dB]  ..... Video: [Y 85.5577dB   U 72.9963dB   V 71.8353dB   YUV 77.7500dB]
Frame  4: [Y 74.0238dB   U 82.1696dB   V 77.2559dB   YUV 75.1510dB]  ..... Video: [Y 79.2139dB   U 74.0740dB   V 73.9088dB   YUV 76.9408dB]
Frame  5: [Y 76.4583dB   U 78.0198dB   V 77.8559dB   YUV 76.8976dB]  ..... Video: [Y 78.5053dB   U 74.6261dB   V 74.2456dB   YUV 76.9321dB]
Frame  6: [Y 73.5215dB   U 78.0198dB   V 75.9371dB   YUV 74.3760dB]  ..... Video: [Y 77.1750dB   U 75.0375dB   V 74.6877dB   YUV 76.3876dB]
Frame  7: [Y 72.5791dB   U 75.0095dB   V 73.3614dB   YUV 73.0314dB]  ..... Video: [Y 76.1412dB   U 75.0334dB   V 74.4505dB   YUV 75.7186dB]
Frame  8: [Y 73.8126dB   U 83.7186dB   V 81.3777dB   YUV 75.2824dB]  ..... Video: [Y 75.7722dB   U 75.5302dB   V 75.4486dB   YUV 75.6616dB]
Frame  9: [Y 76.0950dB   U 76.3717dB   V 77.8559dB   YUV 76.3908dB]  ..... Video: [Y 75.8069dB   U 75.6160dB   V 75.2284dB   YUV 75.7369dB]
Frame 10: [Y 73.3757dB   U 75.0939dB   V 76.4875dB   YUV 74.0293dB]  ..... Video: [Y 75.4927dB   U 75.5609dB   V 75.1024dB   YUV 75.5325dB]
Frame 11: [Y 75.5184dB   U 76.6065dB   V 78.0198dB   YUV 76.0241dB]  ..... Video: [Y 75.4950dB   U 75.6462dB   V 75.3407dB   YUV 75.5750dB]
Frame 12: [Y 72.9919dB   U 76.8548dB   V 75.1799dB   YUV 73.7706dB]  ..... Video: [Y 75.2217dB   U 75.7350dB   V 75.4640dB   YUV 75.3925dB]
Frame 13: [Y 75.6374dB   U 83.1387dB   V 80.4086dB   YUV 76.8761dB]  ..... Video: [Y 75.2523dB   U 76.0173dB   V 75.9530dB   YUV 75.4902dB]
Frame 14: [Y 72.9139dB   U 79.3820dB   V 78.0198dB   YUV 74.1304dB]  ..... Video: [Y 75.0365dB   U 76.1879dB   V 76.0417dB   YUV 75.3777dB]
Frame 15: [Y 75.1366dB   U 77.8559dB   V 79.8651dB   YUV 76.0417dB]  ..... Video: [Y 75.0431dB   U 76.2812dB   V 76.0843dB   YUV 75.4189dB]
Frame 16: [Y 72.9010dB   U 76.0417dB   V 75.6374dB   YUV 73.6774dB]  ..... Video: [Y 74.8734dB   U 76.2659dB   V 75.9891dB   YUV 75.2870dB]
Frame 17: [Y 72.5081dB   U 77.3983dB   V 75.3571dB   YUV 73.4383dB]  ..... Video: [Y 74.6922dB   U 76.3249dB   V 76.1298dB   YUV 75.1535dB]
Frame 18: [Y 79.6776dB   U 83.7186dB   V 81.7556dB   YUV 80.4572dB]  ..... Video: [Y 74.8602dB   U 76.5268dB   V 76.4810dB   YUV 75.3271dB]
Frame 19: [Y 75.9113dB   U 78.9474dB   V 77.3983dB   YUV 76.5268dB]  ..... Video: [Y 74.9096dB   U 76.6256dB   V 76.4937dB   YUV 75.3826dB]
Frame 20: [Y 73.0447dB   U 77.6980dB   V 75.7350dB   YUV 73.9413dB]  ..... Video: [Y 74.7946dB   U 76.6734dB   V 76.5052dB   YUV 75.2980dB]
Frame 21: [Y 76.0683dB   U 81.3777dB   V 78.1902dB   YUV 76.9408dB]  ..... Video: [Y 74.8475dB   U 76.8124dB   V 76.7407dB   YUV 75.3636dB]
Frame 22: [Y 72.9010dB   U 78.0198dB   V 75.2676dB   YUV 73.7916dB]  ..... Video: [Y 74.7373dB   U 76.8606dB   V 76.7120dB   YUV 75.2784dB]
Frame 23: [Y 74.5729dB   U 81.3777dB   V 80.4086dB   YUV 75.8517dB]  ..... Video: [Y 74.7300dB   U 76.9844dB   V 76.9163dB   YUV 75.3018dB]
Frame 24: [Y 73.1522dB   U 79.3820dB   V 78.9474dB   YUV 74.4001dB]  ..... Video: [Y 74.6515dB   U 77.0619dB   V 76.9571dB   YUV 75.2602dB]
Frame 25: [Y 75.8097dB   U 78.9474dB   V 80.7083dB   YUV 76.7704dB]  ..... Video: [Y 74.6923dB   U 77.1235dB   V 77.0108dB   YUV 75.3115dB]
Frame 26: [Y 72.9268dB   U 79.8651dB   V 79.6168dB   YUV 74.2573dB]  ..... Video: [Y 74.6093dB   U 77.2024dB   V 77.1128dB   YUV 75.2659dB]
Frame 27: [Y 74.2456dB   U 81.7556dB   V 81.3777dB   YUV 75.6214dB]  ..... Video: [Y 74.5953dB   U 77.3081dB   V 77.2508dB   YUV 75.2786dB]
Frame 28: [Y 77.8159dB   U 84.3880dB   V 85.1799dB   YUV 79.1593dB]  ..... Video: [Y 74.6773dB   U 77.4347dB   V 77.4035dB   YUV 75.3712dB]
Frame 29: [Y 73.8926dB   U 85.1799dB   V 79.8651dB   YUV 75.3121dB]  ..... Video: [Y 74.6477dB   U 77.5611dB   V 77.5353dB   YUV 75.3691dB]
Frame 30: [Y 73.9088dB   U 69.8907dB   V 69.6168dB   YUV 72.0482dB]  ..... Video: [Y 74.6210dB   U 76.9105dB   V 76.2367dB   YUV 75.2060dB]
Frame 31: [Y 74.9268dB   U 79.6168dB   V 79.8651dB   YUV 76.0241dB]  ..... Video: [Y 74.6305dB   U 76.9759dB   V 76.9003dB   YUV 75.2301dB]
Frame 32: [Y 75.9630dB   U 79.6168dB   V 79.8651dB   YUV 76.8976dB]  ..... Video: [Y 74.6665dB   U 77.0382dB   V 76.9639dB   YUV 75.2736dB]
Frame 33: [Y 71.8961dB   U 70.1013dB   V 69.7144dB   YUV 71.1258dB]  ..... Video: [Y 74.5506dB   U 76.5484dB   V 76.0034dB   YUV 75.0681dB]
Frame 34: [Y 72.7994dB   U 69.8396dB   V 69.5450dB   YUV 71.5001dB]  ..... Video: [Y 74.4876dB   U 76.1013dB   V 75.5922dB   YUV 74.9084dB]
Frame 35: [Y 72.0836dB   U 69.2692dB   V 68.6671dB   YUV 70.7760dB]  ..... Video: [Y 74.3968dB   U 75.6512dB   V 75.1428dB   YUV 74.7155dB]
Frame 36: [Y 72.9268dB   U 70.1013dB   V 69.3365dB   YUV 71.5689dB]  ..... Video: [Y 74.3485dB   U 75.3496dB   V 74.9634dB   YUV 74.5890dB]
Frame 37: [Y 81.1145dB   U 82.6271dB   V 81.7556dB   YUV 81.4385dB]  ..... Video: [Y 74.4422dB   U 75.4461dB   V 75.4237dB   YUV 74.6831dB]
Frame 38: [Y 72.7994dB   U 72.1263dB   V 70.4669dB   YUV 72.2059dB]  ..... Video: [Y 74.3899dB   U 75.3169dB   V 75.0849dB   YUV 74.5961dB]
Frame 39: [Y 72.6635dB   U 72.6271dB   V 72.2132dB   YUV 72.5791dB]  ..... Video: [Y 74.3359dB   U 75.2224dB   V 75.0245dB   YUV 74.5308dB]
Frame 40: [Y 73.7186dB   U 73.4189dB   V 72.5791dB   YUV 73.4577dB]  ..... Video: [Y 74.3194dB   U 75.1668dB   V 75.0074dB   YUV 74.5005dB]
Frame 41: [Y 72.6635dB   U 72.9268dB   V 73.4189dB   YUV 72.8246dB]  ..... Video: [Y 74.2705dB   U 75.0959dB   V 74.9248dB   YUV 74.4509dB]
Frame 42: [Y 82.2795dB   U 81.7556dB   V 83.7186dB   YUV 82.3923dB]  ..... Video: [Y 74.3584dB   U 75.1778dB   V 75.1551dB   YUV 74.5385dB]
Frame 43: [Y 74.1248dB   U 76.9844dB   V 76.7289dB   YUV 74.8590dB]  ..... Video: [Y 74.3528dB   U 75.2123dB   V 75.1457dB   YUV 74.5457dB]
Frame 44: [Y 73.2209dB   U 71.9577dB   V 72.0412dB   YUV 72.7744dB]  ..... Video: [Y 74.3235dB   U 75.1035dB   V 74.9045dB   YUV 74.4963dB]
Frame 45: [Y 72.6513dB   U 71.2005dB   V 71.0975dB   YUV 72.0907dB]  ..... Video: [Y 74.2785dB   U 74.9652dB   V 74.7414dB   YUV 74.4255dB]
Frame 46: [Y 73.3472dB   U 69.3592dB   V 69.0309dB   YUV 71.4877dB]  ..... Video: [Y 74.2559dB   U 74.7232dB   V 74.4101dB   YUV 74.3351dB]
Frame 47: [Y 79.7392dB   U 80.7083dB   V 80.1284dB   YUV 79.9511dB]  ..... Video: [Y 74.3227dB   U 74.7929dB   V 74.7693dB   YUV 74.4027dB]
Frame 48: [Y 72.3355dB   U 70.0744dB   V 69.9165dB   YUV 71.4080dB]  ..... Video: [Y 74.2705dB   U 74.6188dB   V 74.3685dB   YUV 74.3138dB]
Frame 49: [Y 72.7495dB   U 70.6774dB   V 70.2383dB   YUV 71.8420dB]  ..... Video: [Y 74.2335dB   U 74.4897dB   V 74.2815dB   YUV 74.2464dB]
Frame 50: [Y 73.0847dB   U 70.2943dB   V 69.4511dB   YUV 71.7229dB]  ..... Video: [Y 74.2073dB   U 74.3506dB   V 74.1350dB   YUV 74.1784dB]
Frame 51: [Y 72.2352dB   U 70.9968dB   V 69.5688dB   YUV 71.4569dB]  ..... Video: [Y 74.1586dB   U 74.2525dB   V 74.0759dB   YUV 74.1049dB]
Frame 52: [Y 80.3369dB   U 83.1387dB   V 79.1593dB   YUV 80.4572dB]  ..... Video: [Y 74.2225dB   U 74.3259dB   V 74.3149dB   YUV 74.1695dB]
Frame 53: [Y 72.4038dB   U 72.9788dB   V 71.7953dB   YUV 72.3847dB]  ..... Video: [Y 74.1801dB   U 74.2962dB   V 74.1866dB   YUV 74.1281dB]
Frame 54: [Y 72.2132dB   U 72.4847dB   V 69.8396dB   YUV 71.7556dB]  ..... Video: [Y 74.1342dB   U 74.2547dB   V 74.1355dB   YUV 74.0700dB]
Frame 55: [Y 72.6513dB   U 71.9165dB   V 70.9638dB   YUV 72.1986dB]  ..... Video: [Y 74.1022dB   U 74.1988dB   V 74.0672dB   YUV 74.0277dB]
Frame 56: [Y 72.0097dB   U 70.5859dB   V 69.5450dB   YUV 71.2470dB]  ..... Video: [Y 74.0545dB   U 74.0993dB   V 73.9285dB   YUV 73.9587dB]
Frame 57: [Y 81.5626dB   U 80.1284dB   V 78.1902dB   YUV 80.5559dB]  ..... Video: [Y 74.1176dB   U 74.1568dB   V 74.1376dB   YUV 74.0186dB]
Frame 58: [Y 70.6467dB   U 72.2132dB   V 71.1315dB   YUV 70.9529dB]  ..... Video: [Y 74.0269dB   U 74.1148dB   V 74.0003dB   YUV 73.9425dB]
Frame 59: [Y 72.8754dB   U 69.6410dB   V 71.5250dB   YUV 71.9233dB]  ..... Video: [Y 74.0046dB   U 73.9842dB   V 73.7885dB   YUV 73.8991dB]
Frame 60: [Y 72.2795dB   U 72.3468dB   V 71.3417dB   YUV 72.1192dB]  ..... Video: [Y 73.9695dB   U 73.9511dB   V 73.8477dB   YUV 73.8626dB]
Frame 61: [Y 71.8656dB   U 71.0975dB   V 71.1315dB   YUV 71.6005dB]  ..... Video: [Y 73.9253dB   U 73.8855dB   V 73.7523dB   YUV 73.8142dB]
Frame 62: [Y 81.8555dB   U 83.7186dB   V 81.3777dB   YUV 82.0272dB]  ..... Video: [Y 73.9845dB   U 73.9487dB   V 73.9413dB   YUV 73.8741dB]
Frame 63: [Y 71.9473dB   U 76.9844dB   V 73.9088dB   YUV 72.7827dB]  ..... Video: [Y 73.9434dB   U 73.9835dB   V 73.9491dB   YUV 73.8544dB]
Frame 64: [Y 71.6580dB   U 72.9268dB   V 72.1696dB   YUV 71.9302dB]  ..... Video: [Y 73.8967dB   U 73.9649dB   V 73.8795dB   YUV 73.8168dB]
Frame 65: [Y 72.7371dB   U 71.4141dB   V 71.6774dB   YUV 72.3018dB]  ..... Video: [Y 73.8763dB   U 73.9118dB   V 73.7946dB   YUV 73.7890dB]
Frame 66: [Y 75.2235dB   U 68.6093dB   V 68.6671dB   YUV 71.8286dB]  ..... Video: [Y 73.8939dB   U 73.7573dB   V 73.5472dB   YUV 73.7516dB]
Frame 67: [Y 78.5523dB   U 78.9474dB   V 80.7083dB   YUV 78.9130dB]  ..... Video: [Y 73.9367dB   U 73.8027dB   V 73.7829dB   YUV 73.7969dB]
Frame 68: [Y 74.0908dB   U 81.0301dB   V 77.8559dB   YUV 75.2235dB]  ..... Video: [Y 73.9389dB   U 73.8548dB   V 73.8426dB   YUV 73.8148dB]
Frame 69: [Y 76.1219dB   U 79.1593dB   V 78.7453dB   YUV 76.8761dB]  ..... Video: [Y 73.9639dB   U 73.8994dB   V 73.8807dB   YUV 73.8468dB]
Frame 70: [Y 73.7968dB   U 78.1902dB   V 76.4875dB   YUV 74.6748dB]  ..... Video: [Y 73.9614dB   U 73.9385dB   V 73.9153dB   YUV 73.8576dB]
Frame 71: [Y 72.3130dB   U 75.9371dB   V 73.6570dB   YUV 72.9614dB]  ..... Video: [Y 73.9333dB   U 73.9612dB   V 73.9225dB   YUV 73.8436dB]
Frame 72: [Y 76.6673dB   U 83.7186dB   V 81.0301dB   YUV 77.8559dB]  ..... Video: [Y 73.9616dB   U 74.0154dB   V 74.0090dB   YUV 73.8801dB]
Frame 73: [Y 75.9113dB   U 76.6065dB   V 77.5456dB   YUV 76.2589dB]  ..... Video: [Y 73.9831dB   U 74.0423dB   V 74.0094dB   YUV 73.9053dB]
Frame 74: [Y 73.2765dB   U 75.0095dB   V 75.9371dB   YUV 73.8873dB]  ..... Video: [Y 73.9728dB   U 74.0540dB   V 74.0071dB   YUV 73.9050dB]
Frame 75: [Y 75.6134dB   U 75.8349dB   V 78.1902dB   YUV 75.9891dB]  ..... Video: [Y 73.9910dB   U 74.0735dB   V 74.0351dB   YUV 73.9271dB]
Frame 76: [Y 73.3614dB   U 76.0417dB   V 75.0095dB   YUV 73.9632dB]  ..... Video: [Y 73.9821dB   U 74.0944dB   V 74.0580dB   YUV 73.9276dB]
Frame 77: [Y 76.2868dB   U 81.7556dB   V 78.9474dB   YUV 77.2327dB]  ..... Video: [Y 74.0054dB   U 74.1414dB   V 74.1316dB   YUV 73.9578dB]
Frame 78: [Y 72.6757dB   U 77.6980dB   V 76.3717dB   YUV 73.6979dB]  ..... Video: [Y 73.9855dB   U 74.1726dB   V 74.1480dB   YUV 73.9543dB]
Frame 79: [Y 75.2016dB   U 78.1902dB   V 78.5523dB   YUV 76.0241dB]  ..... Video: [Y 73.9990dB   U 74.2059dB   V 74.1840dB   YUV 73.9752dB]
Frame 80: [Y 72.7869dB   U 76.7289dB   V 76.1490dB   YUV 73.6979dB]  ..... Video: [Y 73.9815dB   U 74.2299dB   V 74.1995dB   YUV 73.9716dB]
Frame 81: [Y 72.8120dB   U 77.1181dB   V 75.2676dB   YUV 73.6570dB]  ..... Video: [Y 73.9650dB   U 74.2560dB   V 74.2284dB   YUV 73.9676dB]
Frame 82: [Y 79.4395dB   U 85.1799dB   V 82.1696dB   YUV 80.4086dB]  ..... Video: [Y 74.0031dB   U 74.3050dB   V 74.3007dB   YUV 74.0088dB]
Frame 83: [Y 75.7598dB   U 78.1902dB   V 77.1181dB   YUV 76.2962dB]  ..... Video: [Y 74.0205dB   U 74.3360dB   V 74.3145dB   YUV 74.0302dB]
Frame 84: [Y 73.2070dB   U 77.3983dB   V 74.7659dB   YUV 73.9305dB]  ..... Video: [Y 74.0099dB   U 74.3623dB   V 74.3366dB   YUV 74.0290dB]
Frame 85: [Y 76.0683dB   U 85.1799dB   V 79.1593dB   YUV 77.2095dB]  ..... Video: [Y 74.0292dB   U 74.4094dB   V 74.4051dB   YUV 74.0556dB]
Frame 86: [Y 72.6031dB   U 77.6980dB   V 75.8349dB   YUV 73.5862dB]  ..... Video: [Y 74.0096dB   U 74.4363dB   V 74.4125dB   YUV 74.0499dB]
Frame 87: [Y 74.5918dB   U 79.8651dB   V 79.3820dB   YUV 75.7186dB]  ..... Video: [Y 74.0159dB   U 74.4720dB   V 74.4577dB   YUV 74.0658dB]
Frame 88: [Y 73.0447dB   U 80.1284dB   V 78.9474dB   YUV 74.3401dB]  ..... Video: [Y 74.0036dB   U 74.5081dB   V 74.4946dB   YUV 74.0689dB]
Frame 89: [Y 76.2589dB   U 80.7083dB   V 80.4086dB   YUV 77.2794dB]  ..... Video: [Y 74.0234dB   U 74.5454dB   V 74.5336dB   YUV 74.0944dB]
Frame 90: [Y 72.9527dB   U 78.3674dB   V 78.0198dB   YUV 74.1078dB]  ..... Video: [Y 74.0099dB   U 74.5737dB   V 74.5536dB   YUV 74.0946dB]
Frame 91: [Y 74.4610dB   U 84.3880dB   V 89.1593dB   YUV 76.0772dB]  ..... Video: [Y 74.0146dB   U 74.6167dB   V 74.6116dB   YUV 74.1121dB]
Frame 92: [Y 78.4129dB   U 83.7186dB   V 87.3983dB   YUV 79.7392dB]  ..... Video: [Y 74.0448dB   U 74.6583dB   V 74.6524dB   YUV 74.1465dB]
Frame 93: [Y 74.0908dB   U 86.1490dB   V 81.0301dB   YUV 75.5736dB]  ..... Video: [Y 74.0453dB   U 74.7019dB   V 74.6985dB   YUV 74.1596dB]
Frame 94: [Y 70.7472dB   U 68.9681dB   V 70.2662dB   YUV 70.3179dB]  ..... Video: [Y 73.9931dB   U 74.5769dB   V 74.4120dB   YUV 74.0944dB]
Frame 95: [Y 74.5918dB   U 74.6877dB   V 75.5420dB   YUV 74.7528dB]  ..... Video: [Y 73.9989dB   U 74.5780dB   V 74.5337dB   YUV 74.1009dB]
Frame 96: [Y 77.5083dB   U 75.4486dB   V 76.0417dB   YUV 76.8335dB]  ..... Video: [Y 74.0241dB   U 74.5863dB   V 74.5493dB   YUV 74.1220dB]
Frame 97: [Y 73.8126dB   U 72.9788dB   V 74.6108dB   YUV 73.7811dB]  ..... Video: [Y 74.0219dB   U 74.5663dB   V 74.5022dB   YUV 74.1184dB]
Frame 98: [Y 74.6108dB   U 72.3468dB   V 73.4189dB   YUV 73.9413dB]  ..... Video: [Y 74.0275dB   U 74.5368dB   V 74.4640dB   YUV 74.1165dB]
Frame 99: [Y 74.5166dB   U 74.9268dB   V 77.8559dB   YUV 74.9956dB]  ..... Video: [Y 74.0322dB   U 74.5406dB   V 74.5006dB   YUV 74.1246dB]
Frame100: [Y 74.9680dB   U 74.8456dB   V 76.8548dB   YUV 75.2089dB]  ..... Video: [Y 74.0406dB   U 74.5435dB   V 74.5032dB   YUV 74.1342dB]
Frame101: [Y 74.5540dB   U 74.1078dB   V 74.9268dB   YUV 74.5353dB]  ..... Video: [Y 74.0454dB   U 74.5390dB   V 74.4918dB   YUV 74.1380dB]
Frame102: [Y 77.3266dB   U 80.4086dB   V 83.1387dB   YUV 78.3374dB]  ..... Video: [Y 74.0680dB   U 74.5707dB   V 74.5596dB   YUV 74.1645dB]
Frame103: [Y 74.7857dB   U 73.2486dB   V 74.1761dB   YUV 74.3880dB]  ..... Video: [Y 74.0744dB   U 74.5557dB   V 74.4991dB   YUV 74.1666dB]
Frame104: [Y 73.6877dB   U 74.0404dB   V 74.9268dB   YUV 73.9305dB]  ..... Video: [Y 74.0706dB   U 74.5504dB   V 74.5037dB   YUV 74.1642dB]
Frame105: [Y 73.9088dB   U 74.9268dB   V 75.9371dB   YUV 74.3520dB]  ..... Video: [Y 74.0690dB   U 74.5539dB   V 74.5161dB   YUV 74.1660dB]
Frame106: [Y 73.1933dB   U 74.3163dB   V 78.1902dB   YUV 73.9088dB]  ..... Video: [Y 74.0598dB   U 74.5516dB   V 74.5085dB   YUV 74.1635dB]
Frame107: [Y 73.0447dB   U 73.4772dB   V 76.1490dB   YUV 73.5067dB]  ..... Video: [Y 74.0492dB   U 74.5402dB   V 74.4886dB   YUV 74.1569dB]
Frame108: [Y 79.3252dB   U 77.8559dB   V 81.3777dB   YUV 79.3065dB]  ..... Video: [Y 74.0775dB   U 74.5617dB   V 74.5429dB   YUV 74.1849dB]
Frame109: [Y 74.0238dB   U 71.9165dB   V 72.6271dB   YUV 73.3519dB]  ..... Video: [Y 74.0770dB   U 74.5284dB   V 74.4563dB   YUV 74.1765dB]
Frame110: [Y 74.3341dB   U 73.6570dB   V 74.7659dB   YUV 74.2808dB]  ..... Video: [Y 74.0793dB   U 74.5196dB   V 74.4718dB   YUV 74.1774dB]
Frame111: [Y 75.3346dB   U 72.8246dB   V 74.9268dB   YUV 74.7397dB]  ..... Video: [Y 74.0891dB   U 74.5010dB   V 74.4438dB   YUV 74.1822dB]
Frame112: [Y 73.5067dB   U 73.4772dB   V 75.8349dB   YUV 73.8126dB]  ..... Video: [Y 74.0836dB   U 74.4907dB   V 74.4420dB   YUV 74.1787dB]
Frame113: [Y 74.2808dB   U 71.5250dB   V 74.4610dB   YUV 73.7082dB]  ..... Video: [Y 74.0853dB   U 74.4532dB   V 74.3784dB   YUV 74.1743dB]
Frame114: [Y 79.6168dB   U 78.0198dB   V 80.7083dB   YUV 79.4589dB]  ..... Video: [Y 74.1128dB   U 74.4746dB   V 74.4578dB   YUV 74.2012dB]
Frame115: [Y 74.8860dB   U 73.9741dB   V 75.0095dB   YUV 74.7397dB]  ..... Video: [Y 74.1190dB   U 74.4700dB   V 74.4279dB   YUV 74.2056dB]
Frame116: [Y 73.6265dB   U 73.3614dB   V 75.0095dB   YUV 73.7811dB]  ..... Video: [Y 74.1145dB   U 74.4591dB   V 74.4112dB   YUV 74.2018dB]
Frame117: [Y 75.2898dB   U 73.5363dB   V 75.4486dB   YUV 74.9680dB]  ..... Video: [Y 74.1233dB   U 74.4504dB   V 74.4048dB   YUV 74.2078dB]
Frame118: [Y 75.0939dB   U 73.4189dB   V 75.8349dB   YUV 74.8725dB]  ..... Video: [Y 74.1307dB   U 74.4405dB   V 74.3942dB   YUV 74.2130dB]
Frame119: [Y 73.1522dB   U 71.8353dB   V 72.8246dB   YUV 72.8499dB]  ..... Video: [Y 74.1215dB   U 74.4106dB   V 74.3451dB   YUV 74.1996dB]
Frame120: [Y 77.6211dB   U 76.6065dB   V 77.1181dB   YUV 77.3504dB]  ..... Video: [Y 74.1415dB   U 74.4250dB   V 74.4031dB   YUV 74.2183dB]
Frame121: [Y 75.5420dB   U 71.6005dB   V 71.4877dB   YUV 73.7706dB]  ..... Video: [Y 74.1514dB   U 74.3922dB   V 74.3245dB   YUV 74.2144dB]
Frame122: [Y 75.8857dB   U 74.9268dB   V 77.3983dB   YUV 75.9199dB]  ..... Video: [Y 74.1632dB   U 74.3964dB   V 74.3650dB   YUV 74.2260dB]
Frame123: [Y 74.7659dB   U 72.5791dB   V 74.0404dB   YUV 74.1992dB]  ..... Video: [Y 74.1678dB   U 74.3781dB   V 74.3249dB   YUV 74.2258dB]
Frame124: [Y 73.7497dB   U 72.0836dB   V 72.7744dB   YUV 73.2579dB]  ..... Video: [Y 74.1642dB   U 74.3537dB   V 74.2951dB   YUV 74.2170dB]
Frame125: [Y 74.1418dB   U 72.9788dB   V 75.0939dB   YUV 74.0628dB]  ..... Video: [Y 74.1640dB   U 74.3408dB   V 74.2935dB   YUV 74.2158dB]
Frame126: [Y 79.4978dB   U 75.9371dB   V 79.1593dB   YUV 78.6157dB]  ..... Video: [Y 74.1885dB   U 74.3514dB   V 74.3276dB   YUV 74.2378dB]
Frame127: [Y 75.2676dB   U 74.4610dB   V 73.6570dB   YUV 74.8189dB]  ..... Video: [Y 74.1960dB   U 74.3523dB   V 74.3191dB   YUV 74.2421dB]
Frame128: [Y 74.6877dB   U 75.4486dB   V 77.1181dB   YUV 75.1366dB]  ..... Video: [Y 74.1996dB   U 74.3599dB   V 74.3335dB   YUV 74.2484dB]
Frame129: [Y 75.4255dB   U 74.1761dB   V 73.6570dB   YUV 74.8590dB]  ..... Video: [Y 74.2079dB   U 74.3584dB   V 74.3234dB   YUV 74.2528dB]
Frame130: [Y 76.6368dB   U 75.0939dB   V 74.8456dB   YUV 76.0066dB]  ..... Video: [Y 74.2223dB   U 74.3636dB   V 74.3355dB   YUV 74.2639dB]
Frame131: [Y 74.5540dB   U 75.6374dB   V 77.2559dB   YUV 75.0797dB]  ..... Video: [Y 74.2247dB   U 74.3720dB   V 74.3473dB   YUV 74.2696dB]
Frame132: [Y 77.7762dB   U 78.0198dB   V 79.1593dB   YUV 78.0198dB]  ..... Video: [Y 74.2431dB   U 74.3908dB   V 74.3765dB   YUV 74.2887dB]
Frame133: [Y 75.0515dB   U 73.4772dB   V 73.5962dB   YUV 74.4856dB]  ..... Video: [Y 74.2487dB   U 74.3831dB   V 74.3431dB   YUV 74.2901dB]
Frame134: [Y 76.1762dB   U 75.1799dB   V 76.0417dB   YUV 75.9717dB]  ..... Video: [Y 74.2603dB   U 74.3886dB   V 74.3617dB   YUV 74.3005dB]
Frame135: [Y 75.5894dB   U 74.3163dB   V 75.3571dB   YUV 75.3121dB]  ..... Video: [Y 74.2688dB   U 74.3880dB   V 74.3555dB   YUV 74.3072dB]
Frame136: [Y 74.6683dB   U 73.3046dB   V 75.6374dB   YUV 74.5478dB]  ..... Video: [Y 74.2716dB   U 74.3790dB   V 74.3383dB   YUV 74.3089dB]
Frame137: [Y 74.1589dB   U 72.2132dB   V 74.3880dB   YUV 73.8021dB]  ..... Video: [Y 74.2708dB   U 74.3586dB   V 74.3069dB   YUV 74.3050dB]
Frame138: [Y 79.3820dB   U 81.7556dB   V 78.7453dB   YUV 79.5768dB]  ..... Video: [Y 74.2926dB   U 74.3844dB   V 74.3786dB   YUV 74.3272dB]
Frame139: [Y 75.5894dB   U 72.1263dB   V 73.3614dB   YUV 74.4001dB]  ..... Video: [Y 74.3007dB   U 74.3631dB   V 74.3111dB   YUV 74.3277dB]
Frame140: [Y 74.9680dB   U 75.0095dB   V 75.2676dB   YUV 75.0235dB]  ..... Video: [Y 74.3051dB   U 74.3674dB   V 74.3407dB   YUV 74.3323dB]
Frame141: [Y 75.4486dB   U 74.4610dB   V 74.0404dB   YUV 75.0095dB]  ..... Video: [Y 74.3122dB   U 74.3681dB   V 74.3380dB   YUV 74.3368dB]
Frame142: [Y 75.2455dB   U 74.3880dB   V 73.9088dB   YUV 74.8456dB]  ..... Video: [Y 74.3181dB   U 74.3682dB   V 74.3379dB   YUV 74.3401dB]
Frame143: [Y 73.0580dB   U 71.3060dB   V 72.3923dB   YUV 72.6031dB]  ..... Video: [Y 74.3079dB   U 74.3372dB   V 74.2766dB   YUV 74.3252dB]
Frame144: [Y 77.3623dB   U 75.2676dB   V 76.6065dB   YUV 76.8124dB]  ..... Video: [Y 74.3232dB   U 74.3430dB   V 74.3187dB   YUV 74.3384dB]
Frame145: [Y 74.1248dB   U 72.5791dB   V 72.2132dB   YUV 73.4675dB]  ..... Video: [Y 74.3218dB   U 74.3281dB   V 74.2835dB   YUV 74.3318dB]
Frame146: [Y 74.3520dB   U 73.9741dB   V 75.0939dB   YUV 74.4001dB]  ..... Video: [Y 74.3220dB   U 74.3255dB   V 74.2934dB   YUV 74.3322dB]
Frame147: [Y 74.9064dB   U 71.3060dB   V 72.3018dB   YUV 73.5962dB]  ..... Video: [Y 74.3257dB   U 74.2960dB   V 74.2375dB   YUV 74.3268dB]
Frame148: [Y 73.7497dB   U 72.7744dB   V 73.0314dB   YUV 73.4480dB]  ..... Video: [Y 74.3216dB   U 74.2837dB   V 74.2423dB   YUV 74.3202dB]
Frame149: [Y 75.4026dB   U 75.8349dB   V 76.6065dB   YUV 75.6535dB]  ..... Video: [Y 74.3280dB   U 74.2924dB   V 74.2720dB   YUV 74.3279dB]
Frame150: [Y 80.5559dB   U 79.8651dB   V 81.3777dB   YUV 80.5559dB]  ..... Video: [Y 74.3501dB   U 74.3134dB   V 74.3054dB   YUV 74.3500dB]
Frame151: [Y 73.6877dB   U 73.4189dB   V 74.1078dB   YUV 73.7082dB]  ..... Video: [Y 74.3454dB   U 74.3068dB   V 74.2717dB   YUV 74.3454dB]
Frame152: [Y 75.6374dB   U 73.1387dB   V 74.9268dB   YUV 74.9956dB]  ..... Video: [Y 74.3527dB   U 74.2980dB   V 74.2609dB   YUV 74.3494dB]
Frame153: [Y 75.6616dB   U 72.8754dB   V 73.5962dB   YUV 74.6877dB]  ..... Video: [Y 74.3601dB   U 74.2870dB   V 74.2479dB   YUV 74.3515dB]
Frame154: [Y 76.0950dB   U 73.2486dB   V 75.9371dB   YUV 75.4486dB]  ..... Video: [Y 74.3694dB   U 74.2794dB   V 74.2438dB   YUV 74.3578dB]
Frame155: [Y 74.8056dB   U 73.8445dB   V 74.8456dB   YUV 74.6363dB]  ..... Video: [Y 74.3721dB   U 74.2765dB   V 74.2456dB   YUV 74.3596dB]
Frame156: [Y 78.6477dB   U 79.3820dB   V 82.1696dB   YUV 79.1956dB]  ..... Video: [Y 74.3896dB   U 74.2958dB   V 74.2871dB   YUV 74.3783dB]
Frame157: [Y 77.9783dB   U 78.3674dB   V 78.9474dB   YUV 78.1902dB]  ..... Video: [Y 74.4051dB   U 74.3126dB   V 74.3018dB   YUV 74.3945dB]
Frame158: [Y 75.2898dB   U 68.5712dB   V 68.7060dB   YUV 71.8487dB]  ..... Video: [Y 74.4102dB   U 74.2377dB   V 74.1375dB   YUV 74.3726dB]
Frame159: [Y 77.7762dB   U 78.9474dB   V 80.7083dB   YUV 78.3374dB]  ..... Video: [Y 74.4250dB   U 74.2558dB   V 74.2465dB   YUV 74.3890dB]
Frame160: [Y 74.0908dB   U 81.0301dB   V 77.8559dB   YUV 75.2235dB]  ..... Video: [Y 74.4228dB   U 74.2773dB   V 74.2715dB   YUV 74.3938dB]
Frame161: [Y 75.9630dB   U 78.5523dB   V 80.7083dB   YUV 76.8548dB]  ..... Video: [Y 74.4309dB   U 74.2942dB   V 74.2841dB   YUV 74.4055dB]
Frame162: [Y 73.7811dB   U 78.3674dB   V 76.4875dB   YUV 74.6748dB]  ..... Video: [Y 74.4265dB   U 74.3105dB   V 74.3000dB   YUV 74.4071dB]
Frame163: [Y 72.2573dB   U 76.4875dB   V 73.7811dB   YUV 72.9788dB]  ..... Video: [Y 74.4093dB   U 74.3211dB   V 74.3049dB   YUV 74.3967dB]
Frame164: [Y 76.8548dB   U 84.3880dB   V 81.3777dB   YUV 78.0759dB]  ..... Video: [Y 74.4207dB   U 74.3450dB   V 74.3424dB   YUV 74.4119dB]
Frame165: [Y 75.7104dB   U 77.3983dB   V 78.5523dB   YUV 76.3338dB]  ..... Video: [Y 74.4275dB   U 74.3583dB   V 74.3453dB   YUV 74.4213dB]
Frame166: [Y 73.6877dB   U 75.3571dB   V 76.2589dB   YUV 74.2808dB]  ..... Video: [Y 74.4226dB   U 74.3637dB   V 74.3429dB   YUV 74.4204dB]
Frame167: [Y 75.8349dB   U 76.4875dB   V 78.0198dB   YUV 76.2404dB]  ..... Video: [Y 74.4299dB   U 74.3738dB   V 74.3578dB   YUV 74.4293dB]
Frame168: [Y 72.9657dB   U 76.2589dB   V 74.8456dB   YUV 73.6570dB]  ..... Video: [Y 74.4195dB   U 74.3829dB   V 74.3661dB   YUV 74.4243dB]
Frame169: [Y 75.7350dB   U 81.7556dB   V 78.7453dB   YUV 76.7496dB]  ..... Video: [Y 74.4262dB   U 74.4039dB   V 74.3992dB   YUV 74.4350dB]
Frame170: [Y 72.5791dB   U 79.8651dB   V 77.5456dB   YUV 73.8232dB]  ..... Video: [Y 74.4127dB   U 74.4222dB   V 74.4149dB   YUV 74.4311dB]
Frame171: [Y 74.9064dB   U 77.5456dB   V 79.6168dB   YUV 75.8013dB]  ..... Video: [Y 74.4154dB   U 74.4353dB   V 74.4229dB   YUV 74.4380dB]
Frame172: [Y 72.7744dB   U 75.2676dB   V 75.7350dB   YUV 73.5067dB]  ..... Video: [Y 74.4039dB   U 74.4397dB   V 74.4189dB   YUV 74.4320dB]
Frame173: [Y 72.6635dB   U 77.3983dB   V 75.6374dB   YUV 73.5962dB]  ..... Video: [Y 74.3915dB   U 74.4521dB   V 74.4394dB   YUV 74.4266dB]
Frame174: [Y 79.8017dB   U 86.1490dB   V 82.6271dB   YUV 80.8129dB]  ..... Video: [Y 74.4093dB   U 74.4754dB   V 74.4737dB   YUV 74.4459dB]
Frame175: [Y 75.6616dB   U 77.6980dB   V 77.8559dB   YUV 76.2589dB]  ..... Video: [Y 74.4155dB   U 74.4885dB   V 74.4766dB   YUV 74.4544dB]
Frame176: [Y 73.0447dB   U 78.0198dB   V 75.1799dB   YUV 73.8980dB]  ..... Video: [Y 74.4064dB   U 74.5022dB   V 74.4913dB   YUV 74.4510dB]
Frame177: [Y 75.6860dB   U 80.1284dB   V 77.6980dB   YUV 76.4875dB]  ..... Video: [Y 74.4126dB   U 74.5201dB   V 74.5133dB   YUV 74.4602dB]
Frame178: [Y 73.0314dB   U 77.1181dB   V 76.3717dB   YUV 73.9522dB]  ..... Video: [Y 74.4035dB   U 74.5311dB   V 74.5176dB   YUV 74.4572dB]
Frame179: [Y 74.4980dB   U 80.4086dB   V 78.3674dB   YUV 75.5894dB]  ..... Video: [Y 74.4040dB   U 74.5491dB   V 74.5428dB   YUV 74.4627dB]
Frame180: [Y 73.0847dB   U 79.6168dB   V 78.5523dB   YUV 74.3281dB]  ..... Video: [Y 74.3955dB   U 74.5657dB   V 74.5582dB   YUV 74.4620dB]
Frame181: [Y 75.9630dB   U 79.8651dB   V 81.0301dB   YUV 77.0064dB]  ..... Video: [Y 74.4028dB   U 74.5827dB   V 74.5756dB   YUV 74.4726dB]
Frame182: [Y 73.0847dB   U 79.1593dB   V 78.3674dB   YUV 74.2926dB]  ..... Video: [Y 74.3943dB   U 74.5983dB   V 74.5899dB   YUV 74.4716dB]
Frame183: [Y 74.2456dB   U 83.1387dB   V 83.1387dB   YUV 75.7350dB]  ..... Video: [Y 74.3935dB   U 74.6187dB   V 74.6154dB   YUV 74.4776dB]
Frame184: [Y 77.8559dB   U 82.6271dB   V 84.3880dB   YUV 79.0520dB]  ..... Video: [Y 74.4065dB   U 74.6386dB   V 74.6349dB   YUV 74.4930dB]
Frame185: [Y 73.9250dB   U 83.7186dB   V 78.9474dB   YUV 75.2528dB]  ..... Video: [Y 74.4037dB   U 74.6593dB   V 74.6563dB   YUV 74.4968dB]

Number of Frames = 185
Number of written bytes = 3971208
Bit Rate = 5151.837 kbps
