Input File (YUV) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.yuv
Input File (MP4) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.mp4
RankListFile = ./OrderedFrames_test.txt
Ref_active = 8
Ref_stitch = 4
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 153849 Bytes

Frame  1: [Y 42.3352dB   U 49.7134dB   V 49.0524dB   YUV 43.6863dB]  ..... Video: [Y 42.3352dB   U 49.7134dB   V 46.7031dB   YUV 43.6863dB]
Frame  2: [Y 42.3352dB   U 49.7134dB   V 49.0524dB   YUV 43.6863dB]  ..... Video: [Y 42.3352dB   U 49.7134dB   V 47.9525dB   YUV 43.6863dB]
Frame  3: [Y 42.3128dB   U 49.7152dB   V 49.0575dB   YUV 43.6663dB]  ..... Video: [Y 42.3277dB   U 49.7140dB   V 48.4649dB   YUV 43.6796dB]
Frame  4: [Y 41.5780dB   U 49.8750dB   V 49.1959dB   YUV 43.0036dB]  ..... Video: [Y 42.1278dB   U 49.7537dB   V 48.8086dB   YUV 43.5005dB]
Frame  5: [Y 40.3591dB   U 49.8674dB   V 49.1469dB   YUV 41.8627dB]  ..... Video: [Y 41.7117dB   U 49.7762dB   V 48.9995dB   YUV 43.1198dB]
Frame  6: [Y 40.1214dB   U 49.5760dB   V 48.8876dB   YUV 41.6229dB]  ..... Video: [Y 41.4029dB   U 49.7422dB   V 49.0486dB   YUV 42.8317dB]
Frame  7: [Y 39.8125dB   U 49.4621dB   V 48.6620dB   YUV 41.3216dB]  ..... Video: [Y 41.1368dB   U 49.7011dB   V 49.0905dB   YUV 42.5811dB]
Frame  8: [Y 39.8207dB   U 49.4630dB   V 48.6620dB   YUV 41.3294dB]  ..... Video: [Y 40.9488dB   U 49.6706dB   V 49.1355dB   YUV 42.4034dB]
Frame  9: [Y 39.1723dB   U 49.1834dB   V 48.4397dB   YUV 40.7026dB]  ..... Video: [Y 40.7115dB   U 49.6137dB   V 49.1111dB   YUV 42.1780dB]
Frame 10: [Y 39.2174dB   U 48.9731dB   V 48.1661dB   YUV 40.7323dB]  ..... Video: [Y 40.5367dB   U 49.5452dB   V 49.0760dB   YUV 42.0098dB]
Frame 11: [Y 38.7128dB   U 48.7459dB   V 47.9017dB   YUV 40.2414dB]  ..... Video: [Y 40.3354dB   U 49.4661dB   V 49.0235dB   YUV 41.8158dB]
Frame 12: [Y 38.6493dB   U 48.3952dB   V 47.7349dB   YUV 40.1680dB]  ..... Video: [Y 40.1670dB   U 49.3661dB   V 48.9356dB   YUV 41.6519dB]
Frame 13: [Y 38.6247dB   U 48.4027dB   V 47.7171dB   YUV 40.1443dB]  ..... Video: [Y 40.0269dB   U 49.2839dB   V 48.8928dB   YUV 41.5154dB]
Frame 14: [Y 38.4983dB   U 48.3153dB   V 47.7025dB   YUV 40.0222dB]  ..... Video: [Y 39.8980dB   U 49.2071dB   V 48.8419dB   YUV 41.3900dB]
Frame 15: [Y 38.3830dB   U 48.2685dB   V 47.4944dB   YUV 39.9058dB]  ..... Video: [Y 39.7787dB   U 49.1378dB   V 48.7978dB   YUV 41.2736dB]
Frame 16: [Y 38.1535dB   U 48.0653dB   V 47.3637dB   YUV 39.6799dB]  ..... Video: [Y 39.6573dB   U 49.0624dB   V 48.7337dB   YUV 41.1549dB]
Frame 17: [Y 38.0936dB   U 47.8971dB   V 47.3065dB   YUV 39.6174dB]  ..... Video: [Y 39.5479dB   U 48.9845dB   V 48.6681dB   YUV 41.0477dB]
Frame 18: [Y 38.0993dB   U 47.8970dB   V 47.3071dB   YUV 39.6228dB]  ..... Video: [Y 39.4535dB   U 48.9164dB   V 48.6215dB   YUV 40.9550dB]
Frame 19: [Y 37.9698dB   U 47.7155dB   V 46.9274dB   YUV 39.4847dB]  ..... Video: [Y 39.3614dB   U 48.8442dB   V 48.5574dB   YUV 40.8639dB]
Frame 20: [Y 37.8296dB   U 47.6158dB   V 46.7463dB   YUV 39.3442dB]  ..... Video: [Y 39.2705dB   U 48.7738dB   V 48.4991dB   YUV 40.7738dB]
Frame 21: [Y 37.8271dB   U 47.5338dB   V 46.7428dB   YUV 39.3397dB]  ..... Video: [Y 39.1897dB   U 48.7060dB   V 48.4432dB   YUV 40.6937dB]
Frame 22: [Y 37.6907dB   U 47.3566dB   V 46.5550dB   YUV 39.2007dB]  ..... Video: [Y 39.1091dB   U 48.6346dB   V 48.3774dB   YUV 40.6134dB]
Frame 23: [Y 37.6663dB   U 47.3645dB   V 46.5433dB   YUV 39.1775dB]  ..... Video: [Y 39.0353dB   U 48.5709dB   V 48.3285dB   YUV 40.5401dB]
Frame 24: [Y 37.7785dB   U 47.3791dB   V 46.3797dB   YUV 39.2785dB]  ..... Video: [Y 38.9750dB   U 48.5142dB   V 48.2853dB   YUV 40.4795dB]
Frame 25: [Y 37.7160dB   U 47.3699dB   V 46.3051dB   YUV 39.2170dB]  ..... Video: [Y 38.9170dB   U 48.4621dB   V 48.2443dB   YUV 40.4213dB]
Frame 26: [Y 37.6458dB   U 47.2920dB   V 46.2111dB   YUV 39.1458dB]  ..... Video: [Y 38.8605dB   U 48.4108dB   V 48.1998dB   YUV 40.3646dB]
Frame 27: [Y 37.8292dB   U 47.3663dB   V 46.3051dB   YUV 39.3235dB]  ..... Video: [Y 38.8176dB   U 48.3672dB   V 48.1693dB   YUV 40.3213dB]
Frame 28: [Y 37.8404dB   U 47.3685dB   V 46.2905dB   YUV 39.3335dB]  ..... Video: [Y 38.7787dB   U 48.3273dB   V 48.1381dB   YUV 40.2818dB]
Frame 29: [Y 37.7946dB   U 47.3820dB   V 46.3477dB   YUV 39.2927dB]  ..... Video: [Y 38.7407dB   U 48.2911dB   V 48.1103dB   YUV 40.2437dB]
Frame 30: [Y 41.4990dB   U 46.2686dB   V 46.9629dB   YUV 42.6363dB]  ..... Video: [Y 38.8093dB   U 48.2060dB   V 47.9856dB   YUV 40.3055dB]
Frame 31: [Y 41.5048dB   U 46.2686dB   V 46.9629dB   YUV 42.6413dB]  ..... Video: [Y 38.8746dB   U 48.1280dB   V 47.9182dB   YUV 40.3641dB]
Frame 32: [Y 41.5027dB   U 46.2686dB   V 46.9639dB   YUV 42.6396dB]  ..... Video: [Y 38.9367dB   U 48.0561dB   V 47.8559dB   YUV 40.4198dB]
Frame 33: [Y 42.5502dB   U 47.2151dB   V 47.6543dB   YUV 43.6568dB]  ..... Video: [Y 39.0116dB   U 48.0280dB   V 47.8722dB   YUV 40.4895dB]
Frame 34: [Y 43.0430dB   U 47.1627dB   V 46.9292dB   YUV 44.0157dB]  ..... Video: [Y 39.0896dB   U 48.0000dB   V 47.8478dB   YUV 40.5611dB]
Frame 35: [Y 42.7321dB   U 46.9948dB   V 46.7998dB   YUV 43.7315dB]  ..... Video: [Y 39.1606dB   U 47.9678dB   V 47.8152dB   YUV 40.6259dB]
Frame 36: [Y 42.9763dB   U 47.2700dB   V 46.8668dB   YUV 43.9632dB]  ..... Video: [Y 39.2317dB   U 47.9468dB   V 47.8080dB   YUV 40.6911dB]
Frame 37: [Y 42.9347dB   U 47.2753dB   V 46.8341dB   YUV 43.9260dB]  ..... Video: [Y 39.2996dB   U 47.9272dB   V 47.7929dB   YUV 40.7532dB]
Frame 38: [Y 44.0620dB   U 47.7691dB   V 48.0799dB   YUV 45.0109dB]  ..... Video: [Y 39.3764dB   U 47.9230dB   V 47.8061dB   YUV 40.8252dB]
Frame 39: [Y 44.7447dB   U 48.0115dB   V 48.3364dB   YUV 45.6166dB]  ..... Video: [Y 39.4561dB   U 47.9252dB   V 47.8174dB   YUV 40.9002dB]
Frame 40: [Y 45.2260dB   U 48.0245dB   V 48.3307dB   YUV 46.0054dB]  ..... Video: [Y 39.5367dB   U 47.9277dB   V 47.8228dB   YUV 40.9760dB]
Frame 41: [Y 45.2590dB   U 47.6190dB   V 48.0300dB   YUV 45.9571dB]  ..... Video: [Y 39.6149dB   U 47.9199dB   V 47.8078dB   YUV 41.0489dB]
Frame 42: [Y 45.2550dB   U 47.5965dB   V 48.0382dB   YUV 45.9523dB]  ..... Video: [Y 39.6908dB   U 47.9119dB   V 47.8021dB   YUV 41.1194dB]
Frame 43: [Y 45.3483dB   U 46.7564dB   V 47.9783dB   YUV 45.9126dB]  ..... Video: [Y 39.7650dB   U 47.8812dB   V 47.7523dB   YUV 41.1874dB]
Frame 44: [Y 45.1492dB   U 47.5394dB   V 48.4895dB   YUV 45.9063dB]  ..... Video: [Y 39.8357dB   U 47.8731dB   V 47.7678dB   YUV 41.2533dB]
Frame 45: [Y 44.7046dB   U 47.3989dB   V 48.2627dB   YUV 45.5151dB]  ..... Video: [Y 39.9012dB   U 47.8620dB   V 47.7559dB   YUV 41.3141dB]
Frame 46: [Y 43.7011dB   U 47.1484dB   V 47.4760dB   YUV 44.6060dB]  ..... Video: [Y 39.9566dB   U 47.8452dB   V 47.7357dB   YUV 41.3645dB]
Frame 47: [Y 43.6878dB   U 47.1517dB   V 47.4436dB   YUV 44.5926dB]  ..... Video: [Y 40.0102dB   U 47.8292dB   V 47.7225dB   YUV 41.4133dB]
Frame 48: [Y 43.9680dB   U 47.7803dB   V 47.2760dB   YUV 44.8631dB]  ..... Video: [Y 40.0647dB   U 47.8282dB   V 47.7377dB   YUV 41.4632dB]
Frame 49: [Y 44.3316dB   U 47.9557dB   V 47.3940dB   YUV 45.1862dB]  ..... Video: [Y 40.1205dB   U 47.8308dB   V 47.7455dB   YUV 41.5145dB]
Frame 50: [Y 44.3141dB   U 46.7447dB   V 46.3334dB   YUV 44.9359dB]  ..... Video: [Y 40.1746dB   U 47.8061dB   V 47.6966dB   YUV 41.5621dB]
Frame 51: [Y 44.9919dB   U 47.2896dB   V 47.0225dB   YUV 45.6003dB]  ..... Video: [Y 40.2320dB   U 47.7954dB   V 47.7008dB   YUV 41.6140dB]
Frame 52: [Y 44.9721dB   U 47.2482dB   V 47.0057dB   YUV 45.5784dB]  ..... Video: [Y 40.2879dB   U 47.7842dB   V 47.6907dB   YUV 41.6642dB]
Frame 53: [Y 45.2903dB   U 47.6742dB   V 47.2302dB   YUV 45.8973dB]  ..... Video: [Y 40.3443dB   U 47.7821dB   V 47.6989dB   YUV 41.7156dB]
Frame 54: [Y 45.0689dB   U 47.7190dB   V 47.0804dB   YUV 45.7134dB]  ..... Video: [Y 40.3979dB   U 47.7809dB   V 47.7001dB   YUV 41.7642dB]
Frame 55: [Y 45.1295dB   U 47.1176dB   V 47.2533dB   YUV 45.7128dB]  ..... Video: [Y 40.4507dB   U 47.7679dB   V 47.6772dB   YUV 41.8116dB]
Frame 56: [Y 44.8100dB   U 46.9303dB   V 46.4799dB   YUV 45.3533dB]  ..... Video: [Y 40.5001dB   U 47.7514dB   V 47.6588dB   YUV 41.8551dB]
Frame 57: [Y 44.7981dB   U 46.9599dB   V 46.4909dB   YUV 45.3491dB]  ..... Video: [Y 40.5482dB   U 47.7362dB   V 47.6461dB   YUV 41.8974dB]
Frame 58: [Y 44.7520dB   U 47.1334dB   V 46.4451dB   YUV 45.3277dB]  ..... Video: [Y 40.5949dB   U 47.7251dB   V 47.6401dB   YUV 41.9385dB]
Frame 59: [Y 44.7489dB   U 46.7330dB   V 46.8037dB   YUV 45.3236dB]  ..... Video: [Y 40.6405dB   U 47.7063dB   V 47.6151dB   YUV 41.9785dB]
Frame 60: [Y 44.3040dB   U 46.8920dB   V 46.7495dB   YUV 44.9924dB]  ..... Video: [Y 40.6819dB   U 47.6914dB   V 47.6052dB   YUV 42.0149dB]
Frame 61: [Y 44.0829dB   U 47.0805dB   V 46.4877dB   YUV 44.8090dB]  ..... Video: [Y 40.7207dB   U 47.6806dB   V 47.5996dB   YUV 42.0488dB]
Frame 62: [Y 44.0603dB   U 47.2791dB   V 46.6848dB   YUV 44.8322dB]  ..... Video: [Y 40.7585dB   U 47.6738dB   V 47.5978dB   YUV 42.0821dB]
Frame 63: [Y 43.9964dB   U 47.0483dB   V 46.6838dB   YUV 44.7590dB]  ..... Video: [Y 40.7949dB   U 47.6632dB   V 47.5845dB   YUV 42.1139dB]
Frame 64: [Y 43.7015dB   U 47.4283dB   V 46.9458dB   YUV 44.5830dB]  ..... Video: [Y 40.8281dB   U 47.6594dB   V 47.5884dB   YUV 42.1435dB]
Frame 65: [Y 42.9920dB   U 47.8774dB   V 47.3875dB   YUV 44.0635dB]  ..... Video: [Y 40.8544dB   U 47.6627dB   V 47.5995dB   YUV 42.1674dB]
Frame 66: [Y 42.3352dB   U 49.7134dB   V 49.0524dB   YUV 43.6863dB]  ..... Video: [Y 40.8734dB   U 47.6875dB   V 47.6464dB   YUV 42.1869dB]
Frame 67: [Y 42.3128dB   U 49.7152dB   V 49.0575dB   YUV 43.6663dB]  ..... Video: [Y 40.8918dB   U 47.7118dB   V 47.6711dB   YUV 42.2056dB]
Frame 68: [Y 41.5757dB   U 49.8771dB   V 49.2014dB   YUV 43.0018dB]  ..... Video: [Y 40.9011dB   U 47.7369dB   V 47.6981dB   YUV 42.2163dB]
Frame 69: [Y 40.3679dB   U 49.8531dB   V 49.1391dB   YUV 41.8703dB]  ..... Video: [Y 40.8929dB   U 47.7612dB   V 47.7225dB   YUV 42.2111dB]
Frame 70: [Y 40.1659dB   U 49.5629dB   V 48.8896dB   YUV 41.6645dB]  ..... Video: [Y 40.8816dB   U 47.7824dB   V 47.7414dB   YUV 42.2028dB]
Frame 71: [Y 39.8094dB   U 49.4347dB   V 48.6267dB   YUV 41.3169dB]  ..... Video: [Y 40.8645dB   U 47.8018dB   V 47.7600dB   YUV 42.1890dB]
Frame 72: [Y 39.8120dB   U 49.4361dB   V 48.6250dB   YUV 41.3193dB]  ..... Video: [Y 40.8480dB   U 47.8207dB   V 47.7793dB   YUV 42.1756dB]
Frame 73: [Y 39.1928dB   U 49.1599dB   V 48.4485dB   YUV 40.7217dB]  ..... Video: [Y 40.8205dB   U 47.8365dB   V 47.7929dB   YUV 42.1520dB]
Frame 74: [Y 39.2030dB   U 49.0185dB   V 48.2200dB   YUV 40.7214dB]  ..... Video: [Y 40.7941dB   U 47.8505dB   V 47.8059dB   YUV 42.1292dB]
Frame 75: [Y 38.9992dB   U 48.7608dB   V 47.9731dB   YUV 40.5150dB]  ..... Video: [Y 40.7645dB   U 47.8615dB   V 47.8147dB   YUV 42.1032dB]
Frame 76: [Y 38.6681dB   U 48.3858dB   V 47.7573dB   YUV 40.1861dB]  ..... Video: [Y 40.7292dB   U 47.8680dB   V 47.8176dB   YUV 42.0716dB]
Frame 77: [Y 38.6416dB   U 48.3929dB   V 47.7385dB   YUV 40.1607dB]  ..... Video: [Y 40.6945dB   U 47.8744dB   V 47.8247dB   YUV 42.0405dB]
Frame 78: [Y 38.5630dB   U 48.3017dB   V 47.7059dB   YUV 40.0831dB]  ..... Video: [Y 40.6594dB   U 47.8797dB   V 47.8294dB   YUV 42.0090dB]
Frame 79: [Y 38.4106dB   U 48.2366dB   V 47.4641dB   YUV 39.9303dB]  ..... Video: [Y 40.6223dB   U 47.8840dB   V 47.8336dB   YUV 41.9753dB]
Frame 80: [Y 38.2102dB   U 48.0371dB   V 47.3044dB   YUV 39.7311dB]  ..... Video: [Y 40.5821dB   U 47.8859dB   V 47.8338dB   YUV 41.9388dB]
Frame 81: [Y 38.1479dB   U 47.8540dB   V 47.2280dB   YUV 39.6654dB]  ..... Video: [Y 40.5420dB   U 47.8855dB   V 47.8318dB   YUV 41.9020dB]
Frame 82: [Y 38.1474dB   U 47.8538dB   V 47.2286dB   YUV 39.6650dB]  ..... Video: [Y 40.5032dB   U 47.8851dB   V 47.8321dB   YUV 41.8665dB]
Frame 83: [Y 37.9188dB   U 47.6890dB   V 46.9024dB   YUV 39.4351dB]  ..... Video: [Y 40.4609dB   U 47.8827dB   V 47.8283dB   YUV 41.8274dB]
Frame 84: [Y 37.8372dB   U 47.5320dB   V 46.7629dB   YUV 39.3498dB]  ..... Video: [Y 40.4182dB   U 47.8783dB   V 47.8227dB   YUV 41.7878dB]
Frame 85: [Y 37.8531dB   U 47.5489dB   V 46.8017dB   YUV 39.3665dB]  ..... Video: [Y 40.3773dB   U 47.8743dB   V 47.8196dB   YUV 41.7499dB]
Frame 86: [Y 37.7141dB   U 47.3566dB   V 46.6283dB   YUV 39.2250dB]  ..... Video: [Y 40.3347dB   U 47.8679dB   V 47.8115dB   YUV 41.7102dB]
Frame 87: [Y 37.6911dB   U 47.3660dB   V 46.6178dB   YUV 39.2033dB]  ..... Video: [Y 40.2931dB   U 47.8618dB   V 47.8062dB   YUV 41.6714dB]
Frame 88: [Y 37.8085dB   U 47.3937dB   V 46.4806dB   YUV 39.3104dB]  ..... Video: [Y 40.2552dB   U 47.8562dB   V 47.8016dB   YUV 41.6359dB]
Frame 89: [Y 37.6757dB   U 47.3119dB   V 46.3494dB   YUV 39.1790dB]  ..... Video: [Y 40.2158dB   U 47.8497dB   V 47.7948dB   YUV 41.5989dB]
Frame 90: [Y 37.6720dB   U 47.1517dB   V 46.3509dB   YUV 39.1713dB]  ..... Video: [Y 40.1775dB   U 47.8413dB   V 47.7851dB   YUV 41.5629dB]
Frame 91: [Y 37.8185dB   U 47.1413dB   V 46.4342dB   YUV 39.3116dB]  ..... Video: [Y 40.1432dB   U 47.8329dB   V 47.7773dB   YUV 41.5306dB]
Frame 92: [Y 37.8487dB   U 47.1461dB   V 46.4162dB   YUV 39.3396dB]  ..... Video: [Y 40.1105dB   U 47.8249dB   V 47.7700dB   YUV 41.4998dB]
Frame 93: [Y 37.8041dB   U 47.1573dB   V 46.3811dB   YUV 39.2968dB]  ..... Video: [Y 40.0779dB   U 47.8171dB   V 47.7631dB   YUV 41.4690dB]
Frame 94: [Y 42.8370dB   U 43.4429dB   V 45.5877dB   YUV 43.2941dB]  ..... Video: [Y 40.0997dB   U 47.7375dB   V 47.6151dB   YUV 41.4849dB]
Frame 95: [Y 42.8343dB   U 43.9965dB   V 45.8161dB   YUV 43.3989dB]  ..... Video: [Y 40.1211dB   U 47.6755dB   V 47.5702dB   YUV 41.5012dB]
Frame 96: [Y 42.8294dB   U 43.9850dB   V 45.8374dB   YUV 43.3956dB]  ..... Video: [Y 40.1421dB   U 47.6154dB   V 47.5122dB   YUV 41.5173dB]
Frame 97: [Y 42.5201dB   U 44.5135dB   V 46.1095dB   YUV 43.2520dB]  ..... Video: [Y 40.1610dB   U 47.5689dB   V 47.4794dB   YUV 41.5320dB]
Frame 98: [Y 42.3915dB   U 44.4984dB   V 46.0056dB   YUV 43.1395dB]  ..... Video: [Y 40.1789dB   U 47.5236dB   V 47.4356dB   YUV 41.5458dB]
Frame 99: [Y 42.3809dB   U 44.2338dB   V 45.9857dB   YUV 43.0963dB]  ..... Video: [Y 40.1964dB   U 47.4742dB   V 47.3827dB   YUV 41.5590dB]
Frame100: [Y 42.3019dB   U 44.8295dB   V 46.2229dB   YUV 43.1250dB]  ..... Video: [Y 40.2131dB   U 47.4379dB   V 47.3595dB   YUV 41.5721dB]
Frame101: [Y 42.1943dB   U 44.4847dB   V 46.1578dB   YUV 42.9934dB]  ..... Video: [Y 40.2288dB   U 47.3963dB   V 47.3130dB   YUV 41.5841dB]
Frame102: [Y 42.1774dB   U 44.4720dB   V 46.1623dB   YUV 42.9787dB]  ..... Video: [Y 40.2443dB   U 47.3555dB   V 47.2736dB   YUV 41.5959dB]
Frame103: [Y 42.1524dB   U 44.8896dB   V 46.1817dB   YUV 43.0073dB]  ..... Video: [Y 40.2593dB   U 47.3234dB   V 47.2502dB   YUV 41.6076dB]
Frame104: [Y 42.0088dB   U 44.5202dB   V 46.0181dB   YUV 42.8371dB]  ..... Video: [Y 40.2732dB   U 47.2857dB   V 47.2075dB   YUV 41.6179dB]
Frame105: [Y 42.0405dB   U 44.7738dB   V 46.0613dB   YUV 42.8943dB]  ..... Video: [Y 40.2870dB   U 47.2534dB   V 47.1808dB   YUV 41.6284dB]
Frame106: [Y 41.8694dB   U 44.4702dB   V 46.0285dB   YUV 42.7196dB]  ..... Video: [Y 40.2995dB   U 47.2168dB   V 47.1404dB   YUV 41.6375dB]
Frame107: [Y 41.9641dB   U 44.3935dB   V 46.1928dB   YUV 42.8003dB]  ..... Video: [Y 40.3125dB   U 47.1798dB   V 47.1034dB   YUV 41.6471dB]
Frame108: [Y 41.9554dB   U 44.1874dB   V 46.1673dB   YUV 42.7670dB]  ..... Video: [Y 40.3252dB   U 47.1401dB   V 47.0614dB   YUV 41.6562dB]
Frame109: [Y 41.9941dB   U 44.3672dB   V 46.0177dB   YUV 42.8077dB]  ..... Video: [Y 40.3379dB   U 47.1046dB   V 47.0304dB   YUV 41.6655dB]
Frame110: [Y 41.8614dB   U 44.0318dB   V 45.9474dB   YUV 42.6558dB]  ..... Video: [Y 40.3496dB   U 47.0642dB   V 46.9856dB   YUV 41.6736dB]
Frame111: [Y 41.7037dB   U 44.3200dB   V 45.7435dB   YUV 42.5462dB]  ..... Video: [Y 40.3601dB   U 47.0299dB   V 46.9574dB   YUV 41.6807dB]
Frame112: [Y 41.6672dB   U 44.1394dB   V 45.7716dB   YUV 42.4987dB]  ..... Video: [Y 40.3702dB   U 46.9934dB   V 46.9192dB   YUV 41.6874dB]
Frame113: [Y 41.7451dB   U 43.9646dB   V 45.6902dB   YUV 42.5343dB]  ..... Video: [Y 40.3806dB   U 46.9548dB   V 46.8789dB   YUV 41.6942dB]
Frame114: [Y 41.7477dB   U 44.0171dB   V 45.7184dB   YUV 42.5449dB]  ..... Video: [Y 40.3909dB   U 46.9181dB   V 46.8444dB   YUV 41.7010dB]
Frame115: [Y 41.8359dB   U 44.1794dB   V 45.4976dB   YUV 42.6161dB]  ..... Video: [Y 40.4016dB   U 46.8850dB   V 46.8152dB   YUV 41.7081dB]
Frame116: [Y 41.5720dB   U 44.0450dB   V 45.5117dB   YUV 42.3903dB]  ..... Video: [Y 40.4105dB   U 46.8506dB   V 46.7798dB   YUV 41.7136dB]
Frame117: [Y 41.6558dB   U 44.2496dB   V 45.5872dB   YUV 42.4871dB]  ..... Video: [Y 40.4197dB   U 46.8203dB   V 46.7537dB   YUV 41.7196dB]
Frame118: [Y 41.6164dB   U 44.0329dB   V 45.3751dB   YUV 42.4133dB]  ..... Video: [Y 40.4286dB   U 46.7873dB   V 46.7184dB   YUV 41.7251dB]
Frame119: [Y 41.5341dB   U 44.0908dB   V 45.4177dB   YUV 42.3573dB]  ..... Video: [Y 40.4368dB   U 46.7560dB   V 46.6891dB   YUV 41.7300dB]
Frame120: [Y 41.5648dB   U 44.1744dB   V 45.4604dB   YUV 42.3949dB]  ..... Video: [Y 40.4451dB   U 46.7267dB   V 46.6620dB   YUV 41.7352dB]
Frame121: [Y 41.7443dB   U 44.2798dB   V 45.4265dB   YUV 42.5482dB]  ..... Video: [Y 40.4544dB   U 46.6996dB   V 46.6374dB   YUV 41.7413dB]
Frame122: [Y 41.5198dB   U 44.1254dB   V 45.3370dB   YUV 42.3430dB]  ..... Video: [Y 40.4621dB   U 46.6709dB   V 46.6074dB   YUV 41.7459dB]
Frame123: [Y 41.6781dB   U 44.2613dB   V 45.4220dB   YUV 42.4926dB]  ..... Video: [Y 40.4708dB   U 46.6448dB   V 46.5841dB   YUV 41.7515dB]
Frame124: [Y 41.6745dB   U 44.0848dB   V 45.4267dB   YUV 42.4701dB]  ..... Video: [Y 40.4793dB   U 46.6168dB   V 46.5545dB   YUV 41.7568dB]
Frame125: [Y 41.5772dB   U 43.7645dB   V 45.2450dB   YUV 42.3395dB]  ..... Video: [Y 40.4870dB   U 46.5846dB   V 46.5186dB   YUV 41.7612dB]
Frame126: [Y 41.5584dB   U 43.8141dB   V 45.2436dB   YUV 42.3304dB]  ..... Video: [Y 40.4946dB   U 46.5540dB   V 46.4897dB   YUV 41.7654dB]
Frame127: [Y 41.5802dB   U 44.1584dB   V 45.4138dB   YUV 42.4017dB]  ..... Video: [Y 40.5021dB   U 46.5289dB   V 46.4703dB   YUV 41.7701dB]
Frame128: [Y 41.5539dB   U 43.8096dB   V 45.2813dB   YUV 42.3295dB]  ..... Video: [Y 40.5094dB   U 46.4994dB   V 46.4369dB   YUV 41.7742dB]
Frame129: [Y 41.6502dB   U 44.3851dB   V 45.2628dB   YUV 42.4699dB]  ..... Video: [Y 40.5172dB   U 46.4784dB   V 46.4242dB   YUV 41.7792dB]
Frame130: [Y 41.5533dB   U 44.1746dB   V 45.5122dB   YUV 42.3898dB]  ..... Video: [Y 40.5243dB   U 46.4551dB   V 46.3990dB   YUV 41.7836dB]
Frame131: [Y 41.4819dB   U 43.8966dB   V 45.4300dB   YUV 42.2943dB]  ..... Video: [Y 40.5309dB   U 46.4285dB   V 46.3696dB   YUV 41.7873dB]
Frame132: [Y 41.4544dB   U 43.7692dB   V 45.4346dB   YUV 42.2577dB]  ..... Video: [Y 40.5372dB   U 46.4008dB   V 46.3410dB   YUV 41.7906dB]
Frame133: [Y 41.6872dB   U 44.3447dB   V 45.2672dB   YUV 42.4957dB]  ..... Video: [Y 40.5448dB   U 46.3811dB   V 46.3292dB   YUV 41.7955dB]
Frame134: [Y 41.5741dB   U 44.3588dB   V 45.4903dB   YUV 42.4249dB]  ..... Video: [Y 40.5516dB   U 46.3619dB   V 46.3108dB   YUV 41.7999dB]
Frame135: [Y 41.5366dB   U 44.5086dB   V 45.4477dB   YUV 42.4066dB]  ..... Video: [Y 40.5582dB   U 46.3448dB   V 46.2960dB   YUV 41.8041dB]
Frame136: [Y 41.5747dB   U 43.9358dB   V 45.3196dB   YUV 42.3641dB]  ..... Video: [Y 40.5648dB   U 46.3212dB   V 46.2663dB   YUV 41.8080dB]
Frame137: [Y 41.7049dB   U 44.0998dB   V 45.3578dB   YUV 42.4903dB]  ..... Video: [Y 40.5722dB   U 46.3001dB   V 46.2478dB   YUV 41.8126dB]
Frame138: [Y 41.7007dB   U 44.1302dB   V 45.3404dB   YUV 42.4890dB]  ..... Video: [Y 40.5794dB   U 46.2798dB   V 46.2284dB   YUV 41.8171dB]
Frame139: [Y 41.6648dB   U 44.2298dB   V 45.2878dB   YUV 42.4669dB]  ..... Video: [Y 40.5863dB   U 46.2610dB   V 46.2114dB   YUV 41.8215dB]
Frame140: [Y 41.6898dB   U 44.0086dB   V 45.3248dB   YUV 42.4649dB]  ..... Video: [Y 40.5933dB   U 46.2399dB   V 46.1884dB   YUV 41.8257dB]
Frame141: [Y 41.6561dB   U 44.2492dB   V 45.3224dB   YUV 42.4651dB]  ..... Video: [Y 40.6000dB   U 46.2221dB   V 46.1738dB   YUV 41.8300dB]
Frame142: [Y 41.5569dB   U 43.9047dB   V 45.3962dB   YUV 42.3526dB]  ..... Video: [Y 40.6060dB   U 46.2005dB   V 46.1490dB   YUV 41.8334dB]
Frame143: [Y 41.5509dB   U 43.7330dB   V 45.3902dB   YUV 42.3270dB]  ..... Video: [Y 40.6119dB   U 46.1774dB   V 46.1244dB   YUV 41.8367dB]
Frame144: [Y 41.6055dB   U 43.8017dB   V 45.3809dB   YUV 42.3780dB]  ..... Video: [Y 40.6181dB   U 46.1555dB   V 46.1039dB   YUV 41.8402dB]
Frame145: [Y 41.7295dB   U 43.9411dB   V 45.5661dB   YUV 42.5089dB]  ..... Video: [Y 40.6249dB   U 46.1356dB   V 46.0862dB   YUV 41.8445dB]
Frame146: [Y 41.6013dB   U 43.8182dB   V 45.5216dB   YUV 42.3882dB]  ..... Video: [Y 40.6309dB   U 46.1147dB   V 46.0645dB   YUV 41.8480dB]
Frame147: [Y 41.7401dB   U 43.9087dB   V 45.4288dB   YUV 42.5019dB]  ..... Video: [Y 40.6375dB   U 46.0952dB   V 46.0466dB   YUV 41.8521dB]
Frame148: [Y 41.6666dB   U 43.6636dB   V 45.3685dB   YUV 42.4085dB]  ..... Video: [Y 40.6437dB   U 46.0732dB   V 46.0224dB   YUV 41.8557dB]
Frame149: [Y 41.5488dB   U 43.6651dB   V 45.3385dB   YUV 42.3128dB]  ..... Video: [Y 40.6492dB   U 46.0516dB   V 46.0014dB   YUV 41.8586dB]
Frame150: [Y 41.6192dB   U 43.7337dB   V 45.3181dB   YUV 42.3754dB]  ..... Video: [Y 40.6550dB   U 46.0313dB   V 45.9824dB   YUV 41.8618dB]
Frame151: [Y 41.7521dB   U 44.0237dB   V 45.3790dB   YUV 42.5209dB]  ..... Video: [Y 40.6614dB   U 46.0144dB   V 45.9692dB   YUV 41.8659dB]
Frame152: [Y 41.7781dB   U 43.8915dB   V 45.4207dB   YUV 42.5293dB]  ..... Video: [Y 40.6679dB   U 45.9964dB   V 45.9503dB   YUV 41.8699dB]
Frame153: [Y 41.8970dB   U 44.2176dB   V 45.4403dB   YUV 42.6643dB]  ..... Video: [Y 40.6749dB   U 45.9821dB   V 45.9397dB   YUV 41.8747dB]
Frame154: [Y 41.6970dB   U 44.1115dB   V 45.4489dB   YUV 42.4932dB]  ..... Video: [Y 40.6809dB   U 45.9669dB   V 45.9239dB   YUV 41.8784dB]
Frame155: [Y 41.7669dB   U 44.0535dB   V 45.3628dB   YUV 42.5348dB]  ..... Video: [Y 40.6871dB   U 45.9514dB   V 45.9083dB   YUV 41.8823dB]
Frame156: [Y 41.7988dB   U 44.0952dB   V 45.3670dB   YUV 42.5654dB]  ..... Video: [Y 40.6933dB   U 45.9366dB   V 45.8943dB   YUV 41.8864dB]
Frame157: [Y 41.7794dB   U 44.3681dB   V 45.5440dB   YUV 42.5963dB]  ..... Video: [Y 40.6995dB   U 45.9246dB   V 45.8852dB   YUV 41.8906dB]
Frame158: [Y 42.3352dB   U 49.7134dB   V 49.0524dB   YUV 43.6863dB]  ..... Video: [Y 40.7081dB   U 45.9406dB   V 45.9291dB   YUV 41.8999dB]
Frame159: [Y 42.3128dB   U 49.7152dB   V 49.0575dB   YUV 43.6663dB]  ..... Video: [Y 40.7166dB   U 45.9565dB   V 45.9450dB   YUV 41.9090dB]
Frame160: [Y 41.5748dB   U 49.8771dB   V 49.2014dB   YUV 43.0010dB]  ..... Video: [Y 40.7214dB   U 45.9727dB   V 45.9617dB   YUV 41.9151dB]
Frame161: [Y 40.3626dB   U 49.8531dB   V 49.1380dB   YUV 41.8653dB]  ..... Video: [Y 40.7191dB   U 45.9887dB   V 45.9776dB   YUV 41.9148dB]
Frame162: [Y 40.1658dB   U 49.5584dB   V 48.8858dB   YUV 41.6642dB]  ..... Video: [Y 40.7155dB   U 46.0037dB   V 45.9919dB   YUV 41.9132dB]
Frame163: [Y 39.8007dB   U 49.4116dB   V 48.6185dB   YUV 41.3079dB]  ..... Video: [Y 40.7092dB   U 46.0182dB   V 46.0060dB   YUV 41.9092dB]
Frame164: [Y 39.8046dB   U 49.4130dB   V 48.6168dB   YUV 41.3115dB]  ..... Video: [Y 40.7031dB   U 46.0326dB   V 46.0205dB   YUV 41.9053dB]
Frame165: [Y 39.1408dB   U 49.1452dB   V 48.4164dB   YUV 40.6712dB]  ..... Video: [Y 40.6917dB   U 46.0461dB   V 46.0332dB   YUV 41.8966dB]
Frame166: [Y 39.1342dB   U 48.9681dB   V 48.1390dB   YUV 40.6527dB]  ..... Video: [Y 40.6804dB   U 46.0589dB   V 46.0456dB   YUV 41.8880dB]
Frame167: [Y 38.9792dB   U 48.7176dB   V 47.9778dB   YUV 40.4951dB]  ..... Video: [Y 40.6680dB   U 46.0709dB   V 46.0567dB   YUV 41.8781dB]
Frame168: [Y 38.6757dB   U 48.3823dB   V 47.7661dB   YUV 40.1935dB]  ..... Video: [Y 40.6530dB   U 46.0815dB   V 46.0663dB   YUV 41.8659dB]
Frame169: [Y 38.6517dB   U 48.3894dB   V 47.7448dB   YUV 40.1704dB]  ..... Video: [Y 40.6379dB   U 46.0921dB   V 46.0770dB   YUV 41.8537dB]
Frame170: [Y 38.5110dB   U 48.3042dB   V 47.6936dB   YUV 40.0337dB]  ..... Video: [Y 40.6218dB   U 46.1023dB   V 46.0870dB   YUV 41.8404dB]
Frame171: [Y 38.3702dB   U 48.2193dB   V 47.4038dB   YUV 39.8899dB]  ..... Video: [Y 40.6046dB   U 46.1122dB   V 46.0965dB   YUV 41.8260dB]
Frame172: [Y 38.1621dB   U 48.0423dB   V 47.2683dB   YUV 39.6847dB]  ..... Video: [Y 40.5856dB   U 46.1212dB   V 46.1050dB   YUV 41.8099dB]
Frame173: [Y 38.1195dB   U 47.9049dB   V 47.1945dB   YUV 39.6388dB]  ..... Video: [Y 40.5664dB   U 46.1297dB   V 46.1130dB   YUV 41.7937dB]
Frame174: [Y 38.1152dB   U 47.9048dB   V 47.1950dB   YUV 39.6348dB]  ..... Video: [Y 40.5476dB   U 46.1381dB   V 46.1215dB   YUV 41.7776dB]
Frame175: [Y 37.9245dB   U 47.7512dB   V 46.8189dB   YUV 39.4395dB]  ..... Video: [Y 40.5270dB   U 46.1458dB   V 46.1287dB   YUV 41.7600dB]
Frame176: [Y 37.8250dB   U 47.6094dB   V 46.6749dB   YUV 39.3375dB]  ..... Video: [Y 40.5058dB   U 46.1528dB   V 46.1352dB   YUV 41.7416dB]
Frame177: [Y 37.8052dB   U 47.5741dB   V 46.6491dB   YUV 39.3172dB]  ..... Video: [Y 40.4847dB   U 46.1597dB   V 46.1420dB   YUV 41.7233dB]
Frame178: [Y 37.6899dB   U 47.3933dB   V 46.5596dB   YUV 39.2010dB]  ..... Video: [Y 40.4627dB   U 46.1657dB   V 46.1474dB   YUV 41.7041dB]
Frame179: [Y 37.6810dB   U 47.4038dB   V 46.5517dB   YUV 39.1927dB]  ..... Video: [Y 40.4410dB   U 46.1718dB   V 46.1535dB   YUV 41.6852dB]
Frame180: [Y 37.7169dB   U 47.4197dB   V 46.4338dB   YUV 39.2232dB]  ..... Video: [Y 40.4200dB   U 46.1778dB   V 46.1597dB   YUV 41.6668dB]
Frame181: [Y 37.6378dB   U 47.2808dB   V 46.3080dB   YUV 39.1412dB]  ..... Video: [Y 40.3985dB   U 46.1832dB   V 46.1646dB   YUV 41.6479dB]
Frame182: [Y 37.5380dB   U 47.2886dB   V 46.1875dB   YUV 39.0434dB]  ..... Video: [Y 40.3763dB   U 46.1885dB   V 46.1701dB   YUV 41.6284dB]
Frame183: [Y 37.7484dB   U 47.3300dB   V 46.2646dB   YUV 39.2452dB]  ..... Video: [Y 40.3566dB   U 46.1940dB   V 46.1758dB   YUV 41.6110dB]
Frame184: [Y 37.7559dB   U 47.3304dB   V 46.2491dB   YUV 39.2518dB]  ..... Video: [Y 40.3373dB   U 46.1995dB   V 46.1813dB   YUV 41.5940dB]
Frame185: [Y 39.3723dB   U 48.0630dB   V 47.0660dB   YUV 40.8138dB]  ..... Video: [Y 40.3315dB   U 46.2077dB   V 46.1924dB   YUV 41.5894dB]

Number of Frames = 185
Number of written bytes = 153849
Bit Rate = 199.588 kbps
