Input File (YUV) = ../vid/SampleVideoStitch_ffmpeg_concat_511frames_d30_6.yuv
Input File (MP4) = ../vid/SampleVideoStitch_ffmpeg_concat_511frames_d30_6.mp4
RankListFile = ./OrderedFrames_SampleVideoStitch_ffmpeg_concat_511frames_d30_6.txt
Ref_active = 8
Ref_stitch = 6
QP = 0
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 2391729 Bytes

Frame  1: [Y 999.9900dB   U 83.7186dB   V 83.7186dB   YUV 88.4898dB]  ..... Video: [Y 999.9900dB   U 83.7186dB   V 80.7083dB   YUV 88.4898dB]
Frame  2: [Y 66.5615dB   U 69.2249dB   V 67.5009dB   YUV 67.0619dB]  ..... Video: [Y 69.5718dB   U 72.0836dB   V 69.1484dB   YUV 70.0410dB]
Frame  3: [Y 65.8374dB   U 68.8654dB   V 67.3695dB   YUV 66.4583dB]  ..... Video: [Y 67.9453dB   U 70.7290dB   V 68.9336dB   YUV 68.4960dB]
Frame  4: [Y 64.8718dB   U 69.4280dB   V 67.2559dB   YUV 65.7268dB]  ..... Video: [Y 66.9508dB   U 70.3654dB   V 69.1920dB   YUV 67.6217dB]
Frame  5: [Y 64.5409dB   U 66.6186dB   V 64.9023dB   YUV 64.8874dB]  ..... Video: [Y 66.3501dB   U 69.3140dB   V 67.9404dB   YUV 66.9200dB]
Frame  6: [Y 64.4280dB   U 68.3314dB   V 65.8248dB   YUV 65.1066dB]  ..... Video: [Y 65.9647dB   U 69.1340dB   V 68.3404dB   YUV 66.5602dB]
Frame  7: [Y 63.2737dB   U 66.5229dB   V 64.7659dB   YUV 63.9099dB]  ..... Video: [Y 65.4625dB   U 68.6505dB   V 67.7403dB   YUV 66.0675dB]
Frame  8: [Y 64.6165dB   U 65.2411dB   V 64.9268dB   YUV 64.7659dB]  ..... Video: [Y 65.3473dB   U 68.0471dB   V 67.1181dB   YUV 65.8818dB]
Frame  9: [Y 64.1128dB   U 66.5825dB   V 64.8698dB   YUV 64.5653dB]  ..... Video: [Y 65.1915dB   U 67.8577dB   V 67.2544dB   YUV 65.7142dB]
Frame 10: [Y 64.1061dB   U 65.5704dB   V 64.2879dB   YUV 64.3496dB]  ..... Video: [Y 65.0699dB   U 67.5666dB   V 66.9282dB   YUV 65.5568dB]
Frame 11: [Y 63.5468dB   U 65.3662dB   V 63.8509dB   YUV 63.8541dB]  ..... Video: [Y 64.9071dB   U 67.3136dB   V 66.7356dB   YUV 65.3713dB]
Frame 12: [Y 62.8385dB   U 64.8537dB   V 63.7000dB   YUV 63.2570dB]  ..... Video: [Y 64.6917dB   U 67.0463dB   V 66.4846dB   YUV 65.1500dB]
Frame 13: [Y 62.7669dB   U 65.0012dB   V 64.1418dB   YUV 63.2840dB]  ..... Video: [Y 64.5093dB   U 66.8499dB   V 66.3664dB   YUV 64.9743dB]
Frame 14: [Y 63.8557dB   U 64.5278dB   V 63.9873dB   YUV 63.9829dB]  ..... Video: [Y 64.4592dB   U 66.6359dB   V 66.1590dB   YUV 64.8955dB]
Frame 15: [Y 63.1454dB   U 64.9845dB   V 64.4025dB   YUV 63.6003dB]  ..... Video: [Y 64.3581dB   U 66.5040dB   V 66.1115dB   YUV 64.7960dB]
Frame 16: [Y 62.8997dB   U 65.2323dB   V 64.7110dB   YUV 63.4851dB]  ..... Video: [Y 64.2511dB   U 66.4126dB   V 66.0703dB   YUV 64.7014dB]
Frame 17: [Y 61.9360dB   U 66.4525dB   V 65.5894dB   YUV 62.9190dB]  ..... Video: [Y 64.0748dB   U 66.4150dB   V 66.1688dB   YUV 64.5737dB]
Frame 18: [Y 62.5923dB   U 72.6757dB   V 72.6757dB   YUV 64.1452dB]  ..... Video: [Y 63.9778dB   U 66.6032dB   V 66.5440dB   YUV 64.5487dB]
Frame 19: [Y 62.1145dB   U 68.6865dB   V 68.3494dB   YUV 63.4045dB]  ..... Video: [Y 63.8570dB   U 66.6912dB   V 66.5491dB   YUV 64.4804dB]
Frame 20: [Y 62.3446dB   U 68.0198dB   V 66.5229dB   YUV 63.4490dB]  ..... Video: [Y 63.7675dB   U 66.7488dB   V 66.5897dB   YUV 64.4226dB]
Frame 21: [Y 62.9683dB   U 66.8420dB   V 65.2235dB   YUV 63.7560dB]  ..... Video: [Y 63.7259dB   U 66.7532dB   V 66.5551dB   YUV 64.3884dB]
Frame 22: [Y 62.3209dB   U 66.1707dB   V 65.2411dB   YUV 63.1805dB]  ..... Video: [Y 63.6511dB   U 66.7249dB   V 66.5063dB   YUV 64.3255dB]
Frame 23: [Y 62.1113dB   U 65.9164dB   V 64.7188dB   YUV 62.9337dB]  ..... Video: [Y 63.5715dB   U 66.6865dB   V 66.4667dB   YUV 64.2548dB]
Frame 24: [Y 64.8799dB   U 68.9681dB   V 67.3266dB   YUV 65.7072dB]  ..... Video: [Y 63.6188dB   U 66.7610dB   V 66.6535dB   YUV 64.3065dB]
Frame 25: [Y 63.9956dB   U 67.2280dB   V 65.4578dB   YUV 64.6261dB]  ..... Video: [Y 63.6333dB   U 66.7788dB   V 66.6249dB   YUV 64.3189dB]
Frame 26: [Y 63.1156dB   U 67.7605dB   V 66.1381dB   YUV 64.0471dB]  ..... Video: [Y 63.6122dB   U 66.8127dB   V 66.6805dB   YUV 64.3081dB]
Frame 27: [Y 63.8222dB   U 66.1817dB   V 64.9680dB   YUV 64.3210dB]  ..... Video: [Y 63.6198dB   U 66.7876dB   V 66.6065dB   YUV 64.3086dB]
Frame 28: [Y 63.2250dB   U 66.6918dB   V 64.5956dB   YUV 63.8637dB]  ..... Video: [Y 63.6051dB   U 66.7842dB   V 66.6286dB   YUV 64.2919dB]
Frame 29: [Y 63.7108dB   U 65.7449dB   V 63.9088dB   YUV 64.0249dB]  ..... Video: [Y 63.6087dB   U 66.7439dB   V 66.5594dB   YUV 64.2824dB]
Frame 30: [Y 63.6969dB   U 66.2812dB   V 64.4390dB   YUV 64.1589dB]  ..... Video: [Y 63.6116dB   U 66.7276dB   V 66.5701dB   YUV 64.2782dB]
Frame 31: [Y 63.6509dB   U 65.0684dB   V 63.7748dB   YUV 63.8787dB]  ..... Video: [Y 63.6128dB   U 66.6629dB   V 66.4653dB   YUV 64.2647dB]
Frame 32: [Y 63.1933dB   U 65.3844dB   V 63.5304dB   YUV 63.5482dB]  ..... Video: [Y 63.5991dB   U 66.6167dB   V 66.4401dB   YUV 64.2405dB]
Frame 33: [Y 62.3992dB   U 65.0515dB   V 63.5126dB   YUV 62.9242dB]  ..... Video: [Y 63.5574dB   U 66.5600dB   V 66.3776dB   YUV 64.1941dB]
Frame 34: [Y 62.6151dB   U 64.8456dB   V 63.5782dB   YUV 63.0731dB]  ..... Video: [Y 63.5266dB   U 66.4986dB   V 66.3156dB   YUV 64.1567dB]
Frame 35: [Y 63.8637dB   U 64.1555dB   V 63.3901dB   YUV 63.8275dB]  ..... Video: [Y 63.5359dB   U 66.4108dB   V 66.2070dB   YUV 64.1469dB]
Frame 36: [Y 63.2264dB   U 64.3520dB   V 63.6815dB   YUV 63.4704dB]  ..... Video: [Y 63.5270dB   U 66.3382dB   V 66.1517dB   YUV 64.1266dB]
Frame 37: [Y 62.9866dB   U 64.3091dB   V 63.7874dB   YUV 63.3103dB]  ..... Video: [Y 63.5114dB   U 66.2689dB   V 66.0883dB   YUV 64.1024dB]
Frame 38: [Y 64.1367dB   U 65.0346dB   V 62.8044dB   YUV 64.0138dB]  ..... Video: [Y 63.5268dB   U 66.2314dB   V 66.0835dB   YUV 64.1001dB]
Frame 39: [Y 65.5184dB   U 63.8509dB   V 63.7685dB   YUV 64.8712dB]  ..... Video: [Y 63.5679dB   U 66.1509dB   V 65.9658dB   YUV 64.1182dB]
Frame 40: [Y 63.4262dB   U 64.1350dB   V 63.3786dB   YUV 63.5284dB]  ..... Video: [Y 63.5643dB   U 66.0872dB   V 65.9203dB   YUV 64.1024dB]
Frame 41: [Y 63.0981dB   U 63.2821dB   V 62.3923dB   YUV 63.0015dB]  ..... Video: [Y 63.5524dB   U 65.9921dB   V 65.7988dB   YUV 64.0720dB]
Frame 42: [Y 63.0807dB   U 63.9348dB   V 63.3046dB   YUV 63.2495dB]  ..... Video: [Y 63.5405dB   U 65.9299dB   V 65.7692dB   YUV 64.0505dB]
Frame 43: [Y 64.9166dB   U 69.5214dB   V 68.7651dB   YUV 65.9233dB]  ..... Video: [Y 63.5680dB   U 65.9871dB   V 65.9426dB   YUV 64.0860dB]
Frame 44: [Y 63.6356dB   U 67.2840dB   V 65.8450dB   YUV 64.3989dB]  ..... Video: [Y 63.5695dB   U 66.0127dB   V 65.9396dB   YUV 64.0929dB]
Frame 45: [Y 63.4378dB   U 67.1727dB   V 65.9267dB   YUV 64.2410dB]  ..... Video: [Y 63.5666dB   U 66.0354dB   V 65.9617dB   YUV 64.0961dB]
Frame 46: [Y 63.6616dB   U 66.3489dB   V 64.7659dB   YUV 64.1888dB]  ..... Video: [Y 63.5686dB   U 66.0419dB   V 65.9549dB   YUV 64.0981dB]
Frame 47: [Y 63.4949dB   U 66.7538dB   V 65.3753dB   YUV 64.1830dB]  ..... Video: [Y 63.5670dB   U 66.0559dB   V 65.9780dB   YUV 64.0999dB]
Frame 48: [Y 62.7906dB   U 66.3262dB   V 64.7976dB   YUV 63.5195dB]  ..... Video: [Y 63.5494dB   U 66.0614dB   V 65.9771dB   YUV 64.0870dB]
Frame 49: [Y 64.0622dB   U 65.5044dB   V 64.3091dB   YUV 64.3139dB]  ..... Video: [Y 63.5592dB   U 66.0493dB   V 65.9500dB   YUV 64.0915dB]
Frame 50: [Y 63.4451dB   U 65.7747dB   V 64.6261dB   YUV 63.9457dB]  ..... Video: [Y 63.5569dB   U 66.0436dB   V 65.9522dB   YUV 64.0885dB]
Frame 51: [Y 63.8589dB   U 64.6954dB   V 63.5782dB   YUV 63.9381dB]  ..... Video: [Y 63.5627dB   U 66.0127dB   V 65.8989dB   YUV 64.0855dB]
Frame 52: [Y 63.2906dB   U 65.4118dB   V 64.0874dB   YUV 63.7113dB]  ..... Video: [Y 63.5573dB   U 66.0004dB   V 65.9058dB   YUV 64.0780dB]
Frame 53: [Y 63.8016dB   U 64.7659dB   V 63.6938dB   YUV 63.9294dB]  ..... Video: [Y 63.5617dB   U 65.9735dB   V 65.8666dB   YUV 64.0752dB]
Frame 54: [Y 63.1210dB   U 65.4950dB   V 64.0404dB   YUV 63.5882dB]  ..... Video: [Y 63.5532dB   U 65.9641dB   V 65.8755dB   YUV 64.0656dB]
Frame 55: [Y 63.8765dB   U 63.8381dB   V 63.5067dB   YUV 63.8063dB]  ..... Video: [Y 63.5588dB   U 65.9146dB   V 65.7890dB   YUV 64.0608dB]
Frame 56: [Y 63.1864dB   U 64.6032dB   V 63.8126dB   YUV 63.4959dB]  ..... Video: [Y 63.5519dB   U 65.8873dB   V 65.7843dB   YUV 64.0500dB]
Frame 57: [Y 61.9618dB   U 66.1165dB   V 65.2411dB   YUV 62.8822dB]  ..... Video: [Y 63.5183dB   U 65.8912dB   V 65.8195dB   YUV 64.0266dB]
Frame 58: [Y 62.2695dB   U 66.1490dB   V 65.5231dB   YUV 63.1650dB]  ..... Video: [Y 63.4935dB   U 65.8955dB   V 65.8255dB   YUV 64.0102dB]
Frame 59: [Y 62.4360dB   U 74.1078dB   V 72.1696dB   YUV 64.0116dB]  ..... Video: [Y 63.4732dB   U 65.9585dB   V 65.9472dB   YUV 64.0102dB]
Frame 60: [Y 62.0149dB   U 66.7538dB   V 65.5704dB   YUV 63.0050dB]  ..... Video: [Y 63.4444dB   U 65.9706dB   V 65.9106dB   YUV 63.9914dB]
Frame 61: [Y 61.5419dB   U 68.5147dB   V 67.4274dB   YUV 62.8313dB]  ..... Video: [Y 63.4055dB   U 66.0023dB   V 65.9626dB   YUV 63.9696dB]
Frame 62: [Y 63.1727dB   U 66.1598dB   V 65.0515dB   YUV 63.8349dB]  ..... Video: [Y 63.4016dB   U 66.0048dB   V 65.9377dB   YUV 63.9674dB]
Frame 63: [Y 61.6774dB   U 66.1707dB   V 65.3301dB   YUV 62.6586dB]  ..... Video: [Y 63.3681dB   U 66.0074dB   V 65.9415dB   YUV 63.9433dB]
Frame 64: [Y 64.8096dB   U 69.7144dB   V 68.6477dB   YUV 65.8366dB]  ..... Video: [Y 63.3873dB   U 66.0465dB   V 66.0175dB   YUV 63.9673dB]
Frame 65: [Y 63.7155dB   U 67.2280dB   V 65.6182dB   YUV 64.4293dB]  ..... Video: [Y 63.3922dB   U 66.0625dB   V 66.0117dB   YUV 63.9740dB]
Frame 66: [Y 63.3529dB   U 66.8166dB   V 65.8248dB   YUV 64.1304dB]  ..... Video: [Y 63.3916dB   U 66.0730dB   V 66.0179dB   YUV 63.9764dB]
Frame 67: [Y 63.7000dB   U 65.8450dB   V 65.2854dB   YUV 64.2351dB]  ..... Video: [Y 63.3961dB   U 66.0695dB   V 66.0017dB   YUV 63.9801dB]
Frame 68: [Y 63.2139dB   U 66.8293dB   V 65.5514dB   YUV 63.9895dB]  ..... Video: [Y 63.3933dB   U 66.0797dB   V 66.0263dB   YUV 63.9803dB]
Frame 69: [Y 62.7781dB   U 66.6673dB   V 64.8779dB   YUV 63.5482dB]  ..... Video: [Y 63.3838dB   U 66.0877dB   V 66.0330dB   YUV 63.9737dB]
Frame 70: [Y 64.0421dB   U 65.6568dB   V 63.9873dB   YUV 64.2632dB]  ..... Video: [Y 63.3925dB   U 66.0812dB   V 66.0134dB   YUV 63.9777dB]
Frame 71: [Y 63.3786dB   U 65.9267dB   V 64.3953dB   YUV 63.8787dB]  ..... Video: [Y 63.3923dB   U 66.0790dB   V 66.0161dB   YUV 63.9763dB]
Frame 72: [Y 63.8238dB   U 65.0431dB   V 63.9413dB   YUV 64.0249dB]  ..... Video: [Y 63.3980dB   U 66.0628dB   V 65.9872dB   YUV 63.9769dB]
Frame 73: [Y 63.3145dB   U 65.6278dB   V 64.3592dB   YUV 63.7937dB]  ..... Video: [Y 63.3968dB   U 66.0565dB   V 65.9914dB   YUV 63.9744dB]
Frame 74: [Y 63.7685dB   U 64.8136dB   V 63.5662dB   YUV 63.8905dB]  ..... Video: [Y 63.4017dB   U 66.0371dB   V 65.9600dB   YUV 63.9732dB]
Frame 75: [Y 63.2306dB   U 65.2587dB   V 64.0740dB   YUV 63.6478dB]  ..... Video: [Y 63.3993dB   U 66.0258dB   V 65.9572dB   YUV 63.9687dB]
Frame 76: [Y 63.7077dB   U 64.2386dB   V 63.8063dB   YUV 63.8084dB]  ..... Video: [Y 63.4033dB   U 65.9968dB   V 65.9120dB   YUV 63.9666dB]
Frame 77: [Y 63.1823dB   U 64.6414dB   V 63.7124dB   YUV 63.4821dB]  ..... Video: [Y 63.4003dB   U 65.9762dB   V 65.9002dB   YUV 63.9599dB]
Frame 78: [Y 62.6989dB   U 63.8701dB   V 64.5428dB   YUV 63.1423dB]  ..... Video: [Y 63.3906dB   U 65.9416dB   V 65.8528dB   YUV 63.9484dB]
Frame 79: [Y 63.4743dB   U 63.4016dB   V 63.3046dB   YUV 63.4334dB]  ..... Video: [Y 63.3916dB   U 65.8981dB   V 65.8015dB   YUV 63.9415dB]
Frame 80: [Y 63.5647dB   U 63.9610dB   V 63.9675dB   YUV 63.6938dB]  ..... Video: [Y 63.3937dB   U 65.8677dB   V 65.7843dB   YUV 63.9383dB]
Frame 81: [Y 63.5647dB   U 62.0793dB   V 62.6271dB   YUV 63.1188dB]  ..... Video: [Y 63.3958dB   U 65.7937dB   V 65.6694dB   YUV 63.9272dB]
Frame 82: [Y 62.8894dB   U 63.2653dB   V 63.4363dB   YUV 63.0376dB]  ..... Video: [Y 63.3893dB   U 65.7520dB   V 65.6591dB   YUV 63.9152dB]
Frame 83: [Y 63.1659dB   U 62.5270dB   V 62.5839dB   YUV 62.9527dB]  ..... Video: [Y 63.3865dB   U 65.6948dB   V 65.5876dB   YUV 63.9022dB]
Frame 84: [Y 62.8588dB   U 62.9475dB   V 62.9683dB   YUV 62.8916dB]  ..... Video: [Y 63.3798dB   U 65.6494dB   V 65.5541dB   YUV 63.8887dB]
Frame 85: [Y 63.5887dB   U 62.6031dB   V 62.8907dB   YUV 63.2887dB]  ..... Video: [Y 63.3822dB   U 65.5978dB   V 65.4971dB   YUV 63.8811dB]
Frame 86: [Y 63.4103dB   U 63.2319dB   V 63.0527dB   YUV 63.3188dB]  ..... Video: [Y 63.3826dB   U 65.5613dB   V 65.4758dB   YUV 63.8741dB]
Frame 87: [Y 63.9610dB   U 63.2653dB   V 63.4949dB   YUV 63.7580dB]  ..... Video: [Y 63.3888dB   U 65.5267dB   V 65.4435dB   YUV 63.8728dB]
Frame 88: [Y 63.3829dB   U 62.9735dB   V 63.0050dB   YUV 63.2477dB]  ..... Video: [Y 63.3887dB   U 65.4874dB   V 65.4002dB   YUV 63.8652dB]
Frame 89: [Y 63.8253dB   U 62.4475dB   V 62.6416dB   YUV 63.3548dB]  ..... Video: [Y 63.3934dB   U 65.4382dB   V 65.3421dB   YUV 63.8591dB]
Frame 90: [Y 63.5170dB   U 62.3423dB   V 62.9945dB   YUV 63.2107dB]  ..... Video: [Y 63.3947dB   U 65.3883dB   V 65.2921dB   YUV 63.8513dB]
Frame 91: [Y 64.5861dB   U 68.8858dB   V 67.8399dB   YUV 65.5153dB]  ..... Video: [Y 63.4062dB   U 65.4148dB   V 65.3934dB   YUV 63.8665dB]
Frame 92: [Y 63.8637dB   U 67.2280dB   V 66.3149dB   YUV 64.6299dB]  ..... Video: [Y 63.4109dB   U 65.4309dB   V 65.3998dB   YUV 63.8742dB]
Frame 93: [Y 63.2920dB   U 66.7289dB   V 66.0523dB   YUV 64.0987dB]  ..... Video: [Y 63.4096dB   U 65.4430dB   V 65.4084dB   YUV 63.8765dB]
Frame 94: [Y 64.0521dB   U 66.0843dB   V 64.6491dB   YUV 64.4317dB]  ..... Video: [Y 63.4160dB   U 65.4494dB   V 65.4096dB   YUV 63.8821dB]
Frame 95: [Y 63.3004dB   U 65.8959dB   V 64.9680dB   YUV 63.8959dB]  ..... Video: [Y 63.4148dB   U 65.4538dB   V 65.4127dB   YUV 63.8822dB]
Frame 96: [Y 63.8174dB   U 65.2499dB   V 64.5729dB   YUV 64.1487dB]  ..... Video: [Y 63.4188dB   U 65.4517dB   V 65.4045dB   YUV 63.8849dB]
Frame 97: [Y 63.3188dB   U 65.9578dB   V 65.1712dB   YUV 63.9424dB]  ..... Video: [Y 63.4177dB   U 65.4566dB   V 65.4169dB   YUV 63.8855dB]
Frame 98: [Y 63.4626dB   U 64.8779dB   V 63.8381dB   YUV 63.7320dB]  ..... Video: [Y 63.4182dB   U 65.4503dB   V 65.4000dB   YUV 63.8839dB]
Frame 99: [Y 63.3329dB   U 65.2854dB   V 64.1145dB   YUV 63.7320dB]  ..... Video: [Y 63.4173dB   U 65.4486dB   V 65.4033dB   YUV 63.8823dB]
Frame100: [Y 62.9087dB   U 64.5956dB   V 63.5842dB   YUV 63.2598dB]  ..... Video: [Y 63.4119dB   U 65.4392dB   V 65.3867dB   YUV 63.8756dB]
Frame101: [Y 62.5317dB   U 63.9088dB   V 63.4480dB   YUV 62.8796dB]  ..... Video: [Y 63.4023dB   U 65.4210dB   V 65.3605dB   YUV 63.8646dB]
Frame102: [Y 64.0154dB   U 64.0271dB   V 63.2934dB   YUV 63.8883dB]  ..... Video: [Y 63.4079dB   U 65.4050dB   V 65.3469dB   YUV 63.8648dB]
Frame103: [Y 73.5067dB   U 71.7953dB   V 70.1013dB   YUV 72.4383dB]  ..... Video: [Y 63.4461dB   U 65.4376dB   V 65.4278dB   YUV 63.9013dB]
Frame104: [Y 63.5872dB   U 65.5420dB   V 64.2597dB   YUV 63.9697dB]  ..... Video: [Y 63.4474dB   U 65.4385dB   V 65.3980dB   YUV 63.9019dB]

Number of Frames = 104
Number of written bytes = 2391729
Bit Rate = 5519.375 kbps
