Input File (YUV) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.yuv
Input File (MP4) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.mp4
RankListFile = ./OrderedFrames_SampleVideoStitch_ffmpeg_concat_182frames.txt
Ref_active = 8
Ref_stitch = 4
QP = 0
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 3461874 Bytes

Frame  1: [Y 999.9900dB   U 77.5456dB   V 78.7453dB   YUV 82.8754dB]  ..... Video: [Y 999.9900dB   U 77.5456dB   V 74.5353dB   YUV 82.8754dB]
Frame  2: [Y 999.9900dB   U 77.5456dB   V 78.7453dB   YUV 82.8754dB]  ..... Video: [Y 999.9900dB   U 77.5456dB   V 75.7847dB   YUV 82.8754dB]
Frame  3: [Y 77.2211dB   U 76.6065dB   V 76.0417dB   YUV 76.8976dB]  ..... Video: [Y 81.9923dB   U 77.2095dB   V 75.8013dB   YUV 79.8935dB]
Frame  4: [Y 64.1418dB   U 67.7605dB   V 66.3832dB   YUV 64.9064dB]  ..... Video: [Y 69.9538dB   U 72.5081dB   V 70.0878dB   YUV 70.5322dB]
Frame  5: [Y 65.4417dB   U 64.4537dB   V 64.4025dB   YUV 65.0769dB]  ..... Video: [Y 68.6017dB   U 69.3320dB   V 67.2503dB   YUV 68.7645dB]
Frame  6: [Y 63.5887dB   U 65.3391dB   V 64.3020dB   YUV 63.9533dB]  ..... Video: [Y 67.2600dB   U 68.3584dB   V 67.1068dB   YUV 67.5001dB]
Frame  7: [Y 63.1686dB   U 64.3234dB   V 63.9413dB   YUV 63.4655dB]  ..... Video: [Y 66.3836dB   U 67.4988dB   V 66.3701dB   YUV 66.6406dB]
Frame  8: [Y 64.0689dB   U 64.4098dB   V 63.9807dB   YUV 64.1089dB]  ..... Video: [Y 66.0173dB   U 66.9696dB   V 66.0870dB   YUV 66.2309dB]
Frame  9: [Y 65.4787dB   U 63.6938dB   V 63.4597dB   YUV 64.7475dB]  ..... Video: [Y 65.9540dB   U 66.4576dB   V 65.6299dB   YUV 66.0388dB]
Frame 10: [Y 63.4772dB   U 64.3953dB   V 63.7372dB   YUV 63.6611dB]  ..... Video: [Y 65.6324dB   U 66.2014dB   V 65.5885dB   YUV 65.7332dB]
Frame 11: [Y 65.0832dB   U 63.7372dB   V 63.6692dB   YUV 64.5729dB]  ..... Video: [Y 65.5795dB   U 65.9099dB   V 65.3032dB   YUV 65.6140dB]
Frame 12: [Y 63.4422dB   U 64.5503dB   V 64.0471dB   YUV 63.7072dB]  ..... Video: [Y 65.3553dB   U 65.7788dB   V 65.3233dB   YUV 65.4189dB]
Frame 13: [Y 64.0321dB   U 64.4171dB   V 64.0337dB   YUV 64.0942dB]  ..... Video: [Y 65.2379dB   U 65.6575dB   V 65.2343dB   YUV 65.3014dB]
Frame 14: [Y 63.3486dB   U 63.9610dB   V 63.5542dB   YUV 63.4792dB]  ..... Video: [Y 65.0720dB   U 65.5117dB   V 65.0896dB   YUV 65.1426dB]
Frame 15: [Y 65.0663dB   U 63.9479dB   V 63.9088dB   YUV 64.6529dB]  ..... Video: [Y 65.0716dB   U 65.3880dB   V 65.0023dB   YUV 65.1082dB]
Frame 16: [Y 63.3872dB   U 64.2737dB   V 64.0404dB   YUV 63.6285dB]  ..... Video: [Y 64.9449dB   U 65.3093dB   V 64.9778dB   YUV 64.9994dB]
Frame 17: [Y 63.1116dB   U 63.6509dB   V 63.3273dB   YUV 63.2329dB]  ..... Video: [Y 64.8127dB   U 65.1921dB   V 64.8423dB   YUV 64.8730dB]
Frame 18: [Y 64.1538dB   U 63.6815dB   V 63.3443dB   YUV 63.9283dB]  ..... Video: [Y 64.7734dB   U 65.0929dB   V 64.7712dB   YUV 64.8147dB]
Frame 19: [Y 65.9319dB   U 63.3958dB   V 63.5423dB   YUV 64.9473dB]  ..... Video: [Y 64.8272dB   U 64.9850dB   V 64.6673dB   YUV 64.8216dB]
Frame 20: [Y 63.5141dB   U 63.5304dB   V 63.4189dB   YUV 63.5008dB]  ..... Video: [Y 64.7512dB   U 64.8994dB   V 64.6116dB   YUV 64.7451dB]
Frame 21: [Y 65.2854dB   U 63.4597dB   V 63.7937dB   YUV 64.6580dB]  ..... Video: [Y 64.7752dB   U 64.8189dB   V 64.5449dB   YUV 64.7409dB]
Frame 22: [Y 63.4758dB   U 64.0471dB   V 63.7372dB   YUV 63.6093dB]  ..... Video: [Y 64.7069dB   U 64.7807dB   V 64.5530dB   YUV 64.6826dB]
Frame 23: [Y 63.8685dB   U 64.1830dB   V 63.9283dB   YUV 63.9294dB]  ..... Video: [Y 64.6669dB   U 64.7529dB   V 64.5428dB   YUV 64.6470dB]
Frame 24: [Y 63.7031dB   U 64.2879dB   V 63.7937dB   YUV 63.8105dB]  ..... Video: [Y 64.6222dB   U 64.7325dB   V 64.5365dB   YUV 64.6087dB]
Frame 25: [Y 65.0663dB   U 63.7811dB   V 64.2597dB   YUV 64.6864dB]  ..... Video: [Y 64.6391dB   U 64.6902dB   V 64.4811dB   YUV 64.6118dB]
Frame 26: [Y 63.6068dB   U 64.2950dB   V 63.8253dB   YUV 63.7507dB]  ..... Video: [Y 64.5945dB   U 64.6743dB   V 64.4957dB   YUV 64.5753dB]
Frame 27: [Y 63.8846dB   U 64.9023dB   V 64.3234dB   YUV 64.1111dB]  ..... Video: [Y 64.5660dB   U 64.6825dB   V 64.5322dB   YUV 64.5572dB]
Frame 28: [Y 64.0171dB   U 64.8860dB   V 64.0204dB   YUV 64.1509dB]  ..... Video: [Y 64.5452dB   U 64.6896dB   V 64.5438dB   YUV 64.5420dB]
Frame 29: [Y 63.8493dB   U 64.7502dB   V 63.7435dB   YUV 63.9686dB]  ..... Video: [Y 64.5192dB   U 64.6917dB   V 64.5464dB   YUV 64.5209dB]
Frame 30: [Y 62.1349dB   U 65.2411dB   V 64.9514dB   YUV 62.9164dB]  ..... Video: [Y 64.4146dB   U 64.7089dB   V 64.5827dB   YUV 64.4567dB]
Frame 31: [Y 62.4061dB   U 65.5137dB   V 65.0346dB   YUV 63.1677dB]  ..... Video: [Y 64.3330dB   U 64.7327dB   V 64.6172dB   YUV 64.4086dB]
Frame 32: [Y 62.9423dB   U 65.9682dB   V 65.4393dB   YUV 63.6815dB]  ..... Video: [Y 64.2821dB   U 64.7664dB   V 64.6647dB   YUV 64.3839dB]
Frame 33: [Y 62.3480dB   U 64.0942dB   V 64.2038dB   YUV 62.8694dB]  ..... Video: [Y 64.2089dB   U 64.7444dB   V 64.5942dB   YUV 64.3293dB]
Frame 34: [Y 62.0708dB   U 64.5278dB   V 63.4132dB   YUV 62.6079dB]  ..... Video: [Y 64.1284dB   U 64.7379dB   V 64.6059dB   YUV 64.2676dB]
Frame 35: [Y 62.1371dB   U 64.4537dB   V 63.7372dB   YUV 62.6936dB]  ..... Video: [Y 64.0568dB   U 64.7295dB   V 64.5993dB   YUV 64.2138dB]
Frame 36: [Y 62.5329dB   U 64.0740dB   V 63.5902dB   YUV 62.9225dB]  ..... Video: [Y 64.0064dB   U 64.7099dB   V 64.5725dB   YUV 64.1722dB]
Frame 37: [Y 63.9577dB   U 67.6517dB   V 66.9451dB   YUV 64.8109dB]  ..... Video: [Y 64.0050dB   U 64.7681dB   V 64.7081dB   YUV 64.1883dB]
Frame 38: [Y 62.0953dB   U 65.7548dB   V 64.5880dB   YUV 62.8924dB]  ..... Video: [Y 63.9424dB   U 64.7914dB   V 64.7008dB   YUV 64.1487dB]
Frame 39: [Y 62.8208dB   U 67.5157dB   V 66.4641dB   YUV 63.8158dB]  ..... Video: [Y 63.9097dB   U 64.8436dB   V 64.7838dB   YUV 64.1399dB]
Frame 40: [Y 63.2962dB   U 66.7041dB   V 66.1926dB   YUV 64.1145dB]  ..... Video: [Y 63.8932dB   U 64.8816dB   V 64.8108dB   YUV 64.1392dB]
Frame 41: [Y 63.2347dB   U 66.1057dB   V 65.6471dB   YUV 63.9490dB]  ..... Video: [Y 63.8759dB   U 64.9077dB   V 64.8280dB   YUV 64.1345dB]
Frame 42: [Y 64.1248dB   U 66.4641dB   V 66.1057dB   YUV 64.7318dB]  ..... Video: [Y 63.8817dB   U 64.9389dB   V 64.8667dB   YUV 64.1478dB]
Frame 43: [Y 63.2892dB   U 65.7548dB   V 65.9267dB   YUV 63.9851dB]  ..... Video: [Y 63.8670dB   U 64.9562dB   V 64.8730dB   YUV 64.1439dB]
Frame 44: [Y 62.9436dB   U 65.8349dB   V 64.9514dB   YUV 63.6123dB]  ..... Video: [Y 63.8436dB   U 64.9744dB   V 64.8941dB   YUV 64.1311dB]
Frame 45: [Y 61.6754dB   U 65.1712dB   V 65.0515dB   YUV 62.5490dB]  ..... Video: [Y 63.7816dB   U 64.9786dB   V 64.8873dB   YUV 64.0889dB]
Frame 46: [Y 61.9165dB   U 63.4480dB   V 63.3159dB   YUV 62.3521dB]  ..... Video: [Y 63.7312dB   U 64.9389dB   V 64.8078dB   YUV 64.0427dB]
Frame 47: [Y 62.2817dB   U 67.5606dB   V 67.5456dB   YUV 63.4412dB]  ..... Video: [Y 63.6948dB   U 64.9810dB   V 64.9303dB   YUV 64.0290dB]
Frame 48: [Y 61.9805dB   U 63.7497dB   V 63.2878dB   YUV 62.4337dB]  ..... Video: [Y 63.6512dB   U 64.9514dB   V 64.8337dB   YUV 63.9890dB]
Frame 49: [Y 62.1804dB   U 64.2247dB   V 63.6692dB   YUV 62.6911dB]  ..... Video: [Y 63.6156dB   U 64.9353dB   V 64.8322dB   YUV 63.9583dB]
Frame 50: [Y 62.4383dB   U 63.7497dB   V 63.1768dB   YUV 62.7511dB]  ..... Video: [Y 63.5887dB   U 64.9082dB   V 64.7962dB   YUV 63.9305dB]
Frame 51: [Y 62.8359dB   U 65.4671dB   V 64.1761dB   YUV 63.3910dB]  ..... Video: [Y 63.5726dB   U 64.9184dB   V 64.8440dB   YUV 63.9193dB]
Frame 52: [Y 64.7482dB   U 66.8804dB   V 65.6665dB   YUV 65.1885dB]  ..... Video: [Y 63.5924dB   U 64.9489dB   V 64.8957dB   YUV 63.9405dB]
Frame 53: [Y 63.0593dB   U 64.4171dB   V 63.6754dB   YUV 63.3595dB]  ..... Video: [Y 63.5817dB   U 64.9383dB   V 64.8468dB   YUV 63.9288dB]
Frame 54: [Y 62.8677dB   U 64.1900dB   V 63.5602dB   YUV 63.1750dB]  ..... Video: [Y 63.5674dB   U 64.9232dB   V 64.8290dB   YUV 63.9136dB]
Frame 55: [Y 63.2962dB   U 64.5203dB   V 64.1213dB   YUV 63.6103dB]  ..... Video: [Y 63.5623dB   U 64.9155dB   V 64.8299dB   YUV 63.9079dB]
Frame 56: [Y 62.7894dB   U 63.3386dB   V 62.9371dB   YUV 62.9010dB]  ..... Video: [Y 63.5472dB   U 64.8817dB   V 64.7724dB   YUV 63.8877dB]
Frame 57: [Y 64.5861dB   U 65.4209dB   V 65.2323dB   YUV 64.8189dB]  ..... Video: [Y 63.5635dB   U 64.8906dB   V 64.8237dB   YUV 63.9024dB]
Frame 58: [Y 62.6007dB   U 63.9741dB   V 63.4363dB   YUV 62.9363dB]  ..... Video: [Y 63.5449dB   U 64.8730dB   V 64.7819dB   YUV 63.8838dB]
Frame 59: [Y 63.2765dB   U 63.6815dB   V 63.5662dB   YUV 63.3891dB]  ..... Video: [Y 63.5402dB   U 64.8498dB   V 64.7546dB   YUV 63.8749dB]
Frame 60: [Y 62.7470dB   U 64.2456dB   V 63.4422dB   YUV 63.0776dB]  ..... Video: [Y 63.5258dB   U 64.8391dB   V 64.7569dB   YUV 63.8604dB]
Frame 61: [Y 62.5577dB   U 63.5363dB   V 63.3103dB   YUV 62.8271dB]  ..... Video: [Y 63.5080dB   U 64.8142dB   V 64.7197dB   YUV 63.8413dB]
Frame 62: [Y 64.7679dB   U 65.4393dB   V 65.0095dB   YUV 64.9132dB]  ..... Video: [Y 63.5257dB   U 64.8236dB   V 64.7633dB   YUV 63.8566dB]
Frame 63: [Y 62.9242dB   U 65.5609dB   V 64.6261dB   YUV 63.5284dB]  ..... Video: [Y 63.5155dB   U 64.8344dB   V 64.7765dB   YUV 63.8512dB]
Frame 64: [Y 62.5399dB   U 64.9023dB   V 63.8830dB   YUV 63.0669dB]  ..... Video: [Y 63.4984dB   U 64.8355dB   V 64.7691dB   YUV 63.8378dB]
Frame 65: [Y 63.0593dB   U 64.2879dB   V 63.5185dB   YUV 63.3178dB]  ..... Video: [Y 63.4913dB   U 64.8265dB   V 64.7515dB   YUV 63.8293dB]
Frame 66: [Y 65.3413dB   U 63.2319dB   V 63.6326dB   YUV 64.6057dB]  ..... Video: [Y 63.5142dB   U 64.7974dB   V 64.7040dB   YUV 63.8401dB]
Frame 67: [Y 65.5278dB   U 63.6938dB   V 64.0337dB   YUV 64.8982dB]  ..... Video: [Y 63.5383dB   U 64.7787dB   V 64.6962dB   YUV 63.8541dB]
Frame 68: [Y 64.3127dB   U 64.9514dB   V 64.7110dB   YUV 64.4782dB]  ..... Video: [Y 63.5487dB   U 64.7812dB   V 64.7202dB   YUV 63.8627dB]
Frame 69: [Y 65.3662dB   U 64.2386dB   V 63.9610dB   YUV 64.9009dB]  ..... Video: [Y 63.5703dB   U 64.7728dB   V 64.7022dB   YUV 63.8761dB]
Frame 70: [Y 63.5348dB   U 64.5880dB   V 64.1761dB   YUV 63.7979dB]  ..... Video: [Y 63.5698dB   U 64.7701dB   V 64.7059dB   YUV 63.8750dB]
Frame 71: [Y 63.3061dB   U 64.3163dB   V 63.9873dB   YUV 63.5692dB]  ..... Video: [Y 63.5660dB   U 64.7634dB   V 64.6961dB   YUV 63.8705dB]
Frame 72: [Y 63.4002dB   U 64.3020dB   V 64.0807dB   YUV 63.6478dB]  ..... Video: [Y 63.5636dB   U 64.7566dB   V 64.6902dB   YUV 63.8673dB]
Frame 73: [Y 65.2213dB   U 63.8190dB   V 63.4422dB   YUV 64.6223dB]  ..... Video: [Y 63.5826dB   U 64.7423dB   V 64.6693dB   YUV 63.8768dB]
Frame 74: [Y 63.5438dB   U 64.3808dB   V 63.9479dB   YUV 63.7393dB]  ..... Video: [Y 63.5820dB   U 64.7372dB   V 64.6740dB   YUV 63.8750dB]
Frame 75: [Y 64.5937dB   U 64.1900dB   V 63.8894dB   YUV 64.4001dB]  ..... Video: [Y 63.5941dB   U 64.7294dB   V 64.6644dB   YUV 63.8816dB]
Frame 76: [Y 63.5587dB   U 64.6184dB   V 64.0471dB   YUV 63.7989dB]  ..... Video: [Y 63.5936dB   U 64.7280dB   V 64.6698dB   YUV 63.8805dB]
Frame 77: [Y 63.9234dB   U 64.3953dB   V 64.0337dB   YUV 64.0171dB]  ..... Video: [Y 63.5977dB   U 64.7235dB   V 64.6631dB   YUV 63.8822dB]
Frame 78: [Y 63.1672dB   U 63.7874dB   V 63.4890dB   YUV 63.3178dB]  ..... Video: [Y 63.5919dB   U 64.7101dB   V 64.6418dB   YUV 63.8745dB]
Frame 79: [Y 65.1733dB   U 64.1418dB   V 63.7062dB   YUV 64.7136dB]  ..... Video: [Y 63.6088dB   U 64.7024dB   V 64.6403dB   YUV 63.8842dB]
Frame 80: [Y 63.5023dB   U 64.2386dB   V 64.0605dB   YUV 63.7072dB]  ..... Video: [Y 63.6074dB   U 64.6963dB   V 64.6364dB   YUV 63.8819dB]
Frame 81: [Y 63.1414dB   U 63.6754dB   V 63.1332dB   YUV 63.2245dB]  ..... Video: [Y 63.6013dB   U 64.6821dB   V 64.6150dB   YUV 63.8731dB]
Frame 82: [Y 64.3484dB   U 63.6692dB   V 63.1170dB   YUV 64.0027dB]  ..... Video: [Y 63.6097dB   U 64.6682dB   V 64.6021dB   YUV 63.8747dB]
Frame 83: [Y 65.6398dB   U 63.7186dB   V 63.7310dB   YUV 64.9036dB]  ..... Video: [Y 63.6293dB   U 64.6555dB   V 64.5910dB   YUV 63.8858dB]
Frame 84: [Y 63.3700dB   U 63.7622dB   V 63.5185dB   YUV 63.4577dB]  ..... Video: [Y 63.6261dB   U 64.6437dB   V 64.5808dB   YUV 63.8804dB]
Frame 85: [Y 65.2787dB   U 63.8509dB   V 64.0942dB   YUV 64.7976dB]  ..... Video: [Y 63.6423dB   U 64.6335dB   V 64.5727dB   YUV 63.8901dB]
Frame 86: [Y 63.3358dB   U 64.1350dB   V 63.7248dB   YUV 63.5235dB]  ..... Video: [Y 63.6386dB   U 64.6273dB   V 64.5711dB   YUV 63.8857dB]
Frame 87: [Y 63.7155dB   U 64.2386dB   V 63.7937dB   YUV 63.8116dB]  ..... Video: [Y 63.6395dB   U 64.6226dB   V 64.5685dB   YUV 63.8848dB]
Frame 88: [Y 63.5378dB   U 64.1213dB   V 63.7874dB   YUV 63.6713dB]  ..... Video: [Y 63.6383dB   U 64.6166dB   V 64.5616dB   YUV 63.8823dB]
Frame 89: [Y 64.9866dB   U 63.7186dB   V 63.7560dB   YUV 64.5290dB]  ..... Video: [Y 63.6514dB   U 64.6054dB   V 64.5460dB   YUV 63.8891dB]
Frame 90: [Y 63.5932dB   U 64.3377dB   V 63.9939dB   YUV 63.7748dB]  ..... Video: [Y 63.6507dB   U 64.6023dB   V 64.5514dB   YUV 63.8878dB]
Frame 91: [Y 64.1333dB   U 64.3234dB   V 63.9218dB   YUV 64.1282dB]  ..... Video: [Y 63.6557dB   U 64.5992dB   V 64.5486dB   YUV 63.8904dB]
Frame 92: [Y 64.0421dB   U 64.3020dB   V 63.7000dB   YUV 64.0249dB]  ..... Video: [Y 63.6598dB   U 64.5958dB   V 64.5456dB   YUV 63.8918dB]
Frame 93: [Y 63.7716dB   U 64.4832dB   V 63.6448dB   YUV 63.8605dB]  ..... Video: [Y 63.6610dB   U 64.5946dB   V 64.5470dB   YUV 63.8915dB]
Frame 94: [Y 62.8779dB   U 63.3500dB   V 64.0471dB   YUV 63.1305dB]  ..... Video: [Y 63.6518dB   U 64.5793dB   V 64.5184dB   YUV 63.8826dB]
Frame 95: [Y 64.1900dB   U 65.0515dB   V 65.7747dB   YUV 64.5565dB]  ..... Video: [Y 63.6572dB   U 64.5840dB   V 64.5432dB   YUV 63.8892dB]
Frame 96: [Y 64.6242dB   U 65.5231dB   V 66.0950dB   YUV 64.9818dB]  ..... Video: [Y 63.6662dB   U 64.5928dB   V 64.5565dB   YUV 63.8993dB]
Frame 97: [Y 63.5512dB   U 64.0404dB   V 64.9268dB   YUV 63.8338dB]  ..... Video: [Y 63.6650dB   U 64.5868dB   V 64.5363dB   YUV 63.8986dB]
Frame 98: [Y 63.8301dB   U 65.0599dB   V 65.4764dB   YUV 64.2573dB]  ..... Video: [Y 63.6667dB   U 64.5913dB   V 64.5517dB   YUV 63.9021dB]
Frame 99: [Y 64.0976dB   U 65.4486dB   V 66.2924dB   YUV 64.6070dB]  ..... Video: [Y 63.6708dB   U 64.5992dB   V 64.5633dB   YUV 63.9087dB]
Frame100: [Y 64.4702dB   U 64.8296dB   V 66.3037dB   YUV 64.7884dB]  ..... Video: [Y 63.6781dB   U 64.6014dB   V 64.5604dB   YUV 63.9167dB]
Frame101: [Y 64.3127dB   U 65.1109dB   V 65.5990dB   YUV 64.6312dB]  ..... Video: [Y 63.6840dB   U 64.6062dB   V 64.5681dB   YUV 63.9232dB]
Frame102: [Y 64.4317dB   U 65.2235dB   V 65.8857dB   YUV 64.7712dB]  ..... Video: [Y 63.6907dB   U 64.6119dB   V 64.5750dB   YUV 63.9308dB]
Frame103: [Y 64.0304dB   U 64.1487dB   V 64.3592dB   YUV 64.1032dB]  ..... Video: [Y 63.6939dB   U 64.6071dB   V 64.5605dB   YUV 63.9324dB]
Frame104: [Y 64.0071dB   U 64.7659dB   V 65.0179dB   YUV 64.2820dB]  ..... Video: [Y 63.6968dB   U 64.6086dB   V 64.5685dB   YUV 63.9356dB]
Frame105: [Y 64.2404dB   U 64.4244dB   V 65.0853dB   YUV 64.4013dB]  ..... Video: [Y 63.7016dB   U 64.6068dB   V 64.5639dB   YUV 63.9398dB]
Frame106: [Y 63.7763dB   U 64.6337dB   V 65.0599dB   YUV 64.1032dB]  ..... Video: [Y 63.7023dB   U 64.6071dB   V 64.5665dB   YUV 63.9414dB]
Frame107: [Y 63.5527dB   U 63.7248dB   V 64.4244dB   YUV 63.7155dB]  ..... Video: [Y 63.7009dB   U 64.5979dB   V 64.5486dB   YUV 63.9392dB]
Frame108: [Y 64.8577dB   U 63.7372dB   V 64.6337dB   YUV 64.6133dB]  ..... Video: [Y 63.7103dB   U 64.5891dB   V 64.5405dB   YUV 63.9450dB]
Frame109: [Y 63.7419dB   U 63.8830dB   V 64.2526dB   YUV 63.8466dB]  ..... Video: [Y 63.7106dB   U 64.5821dB   V 64.5356dB   YUV 63.9441dB]
Frame110: [Y 63.6448dB   U 63.6815dB   V 64.4906dB   YUV 63.7811dB]  ..... Video: [Y 63.7100dB   U 64.5730dB   V 64.5248dB   YUV 63.9426dB]
Frame111: [Y 64.2509dB   U 64.0471dB   V 64.6491dB   YUV 64.2796dB]  ..... Video: [Y 63.7146dB   U 64.5680dB   V 64.5241dB   YUV 63.9455dB]
Frame112: [Y 63.9348dB   U 63.7685dB   V 64.6032dB   YUV 64.0105dB]  ..... Video: [Y 63.7165dB   U 64.5601dB   V 64.5139dB   YUV 63.9461dB]
Frame113: [Y 63.8190dB   U 63.5423dB   V 64.6108dB   YUV 63.8926dB]  ..... Video: [Y 63.7174dB   U 64.5500dB   V 64.5018dB   YUV 63.9456dB]
Frame114: [Y 64.8216dB   U 63.9675dB   V 64.8698dB   YUV 64.6748dB]  ..... Video: [Y 63.7260dB   U 64.5445dB   V 64.5013dB   YUV 63.9515dB]
Frame115: [Y 63.6417dB   U 63.9675dB   V 64.4390dB   YUV 63.8190dB]  ..... Video: [Y 63.7252dB   U 64.5392dB   V 64.4963dB   YUV 63.9503dB]
Frame116: [Y 63.5662dB   U 64.1693dB   V 64.6491dB   YUV 63.8275dB]  ..... Video: [Y 63.7238dB   U 64.5359dB   V 64.4953dB   YUV 63.9492dB]
Frame117: [Y 64.0055dB   U 63.3216dB   V 63.6509dB   YUV 63.8243dB]  ..... Video: [Y 63.7262dB   U 64.5239dB   V 64.4752dB   YUV 63.9481dB]
Frame118: [Y 63.6038dB   U 64.4758dB   V 64.4537dB   YUV 63.8722dB]  ..... Video: [Y 63.7251dB   U 64.5235dB   V 64.4864dB   YUV 63.9475dB]
Frame119: [Y 63.4103dB   U 63.5067dB   V 64.2526dB   YUV 63.5562dB]  ..... Video: [Y 63.7224dB   U 64.5139dB   V 64.4681dB   YUV 63.9441dB]
Frame120: [Y 64.0706dB   U 63.6023dB   V 64.2247dB   YUV 64.0138dB]  ..... Video: [Y 63.7252dB   U 64.5054dB   V 64.4611dB   YUV 63.9446dB]
Frame121: [Y 64.0371dB   U 63.4132dB   V 63.7062dB   YUV 63.8712dB]  ..... Video: [Y 63.7277dB   U 64.4952dB   V 64.4494dB   YUV 63.9440dB]
Frame122: [Y 64.0891dB   U 64.6954dB   V 64.7345dB   YUV 64.2879dB]  ..... Video: [Y 63.7305dB   U 64.4968dB   V 64.4629dB   YUV 63.9467dB]
Frame123: [Y 63.7544dB   U 63.4890dB   V 63.8701dB   YUV 63.7279dB]  ..... Video: [Y 63.7307dB   U 64.4876dB   V 64.4434dB   YUV 63.9449dB]
Frame124: [Y 63.4802dB   U 62.9423dB   V 64.1350dB   YUV 63.4861dB]  ..... Video: [Y 63.7286dB   U 64.4726dB   V 64.4231dB   YUV 63.9410dB]
Frame125: [Y 63.7826dB   U 64.4098dB   V 64.9104dB   YUV 64.0538dB]  ..... Video: [Y 63.7290dB   U 64.4721dB   V 64.4370dB   YUV 63.9419dB]
Frame126: [Y 64.2003dB   U 64.4463dB   V 64.9845dB   YUV 64.3628dB]  ..... Video: [Y 63.7326dB   U 64.4719dB   V 64.4374dB   YUV 63.9451dB]
Frame127: [Y 64.0790dB   U 63.6387dB   V 63.9544dB   YUV 63.9818dB]  ..... Video: [Y 63.7352dB   U 64.4647dB   V 64.4235dB   YUV 63.9454dB]
Frame128: [Y 63.6448dB   U 63.9675dB   V 64.3808dB   YUV 63.8126dB]  ..... Video: [Y 63.7345dB   U 64.4606dB   V 64.4227dB   YUV 63.9443dB]
Frame129: [Y 64.3772dB   U 63.8573dB   V 63.7748dB   YUV 64.1819dB]  ..... Video: [Y 63.7391dB   U 64.4556dB   V 64.4171dB   YUV 63.9461dB]
Frame130: [Y 64.1555dB   U 64.3234dB   V 64.3305dB   YUV 64.2119dB]  ..... Video: [Y 63.7422dB   U 64.4545dB   V 64.4202dB   YUV 63.9481dB]
Frame131: [Y 63.7046dB   U 64.9845dB   V 64.8617dB   YUV 64.0740dB]  ..... Video: [Y 63.7419dB   U 64.4583dB   V 64.4291dB   YUV 63.9490dB]
Frame132: [Y 64.5036dB   U 64.8537dB   V 64.7738dB   YUV 64.6045dB]  ..... Video: [Y 63.7472dB   U 64.4612dB   V 64.4312dB   YUV 63.9537dB]
Frame133: [Y 63.7968dB   U 63.7000dB   V 63.5542dB   YUV 63.7393dB]  ..... Video: [Y 63.7476dB   U 64.4550dB   V 64.4163dB   YUV 63.9520dB]
Frame134: [Y 64.0672dB   U 63.8701dB   V 64.0404dB   YUV 64.0293dB]  ..... Video: [Y 63.7499dB   U 64.4503dB   V 64.4134dB   YUV 63.9526dB]
Frame135: [Y 64.2055dB   U 64.4463dB   V 64.2950dB   YUV 64.2597dB]  ..... Video: [Y 63.7531dB   U 64.4503dB   V 64.4182dB   YUV 63.9548dB]
Frame136: [Y 64.0706dB   U 63.9088dB   V 64.1213dB   YUV 64.0516dB]  ..... Video: [Y 63.7553dB   U 64.4460dB   V 64.4100dB   YUV 63.9555dB]
Frame137: [Y 63.7842dB   U 63.7811dB   V 63.8701dB   YUV 63.7979dB]  ..... Video: [Y 63.7555dB   U 64.4408dB   V 64.4040dB   YUV 63.9543dB]
Frame138: [Y 64.1367dB   U 64.0807dB   V 64.0005dB   YUV 64.1044dB]  ..... Video: [Y 63.7582dB   U 64.4381dB   V 64.4040dB   YUV 63.9554dB]
Frame139: [Y 64.0942dB   U 63.5423dB   V 63.6815dB   YUV 63.9272dB]  ..... Video: [Y 63.7605dB   U 64.4309dB   V 64.3927dB   YUV 63.9552dB]
Frame140: [Y 64.1027dB   U 64.6722dB   V 64.2879dB   YUV 64.2235dB]  ..... Video: [Y 63.7629dB   U 64.4326dB   V 64.4033dB   YUV 63.9570dB]
Frame141: [Y 63.9593dB   U 63.8765dB   V 63.9283dB   YUV 63.9403dB]  ..... Video: [Y 63.7642dB   U 64.4284dB   V 64.3935dB   YUV 63.9569dB]
Frame142: [Y 64.0605dB   U 63.9348dB   V 63.8637dB   YUV 64.0060dB]  ..... Video: [Y 63.7662dB   U 64.4247dB   V 64.3906dB   YUV 63.9573dB]
Frame143: [Y 63.0887dB   U 63.6570dB   V 63.6509dB   YUV 63.2691dB]  ..... Video: [Y 63.7611dB   U 64.4188dB   V 64.3828dB   YUV 63.9520dB]
Frame144: [Y 63.7874dB   U 64.0740dB   V 63.8126dB   YUV 63.8381dB]  ..... Video: [Y 63.7613dB   U 64.4163dB   V 64.3838dB   YUV 63.9512dB]
Frame145: [Y 63.7607dB   U 63.7435dB   V 63.9283dB   YUV 63.7853dB]  ..... Video: [Y 63.7613dB   U 64.4113dB   V 64.3765dB   YUV 63.9501dB]
Frame146: [Y 63.5707dB   U 64.1693dB   V 64.7738dB   YUV 63.8477dB]  ..... Video: [Y 63.7600dB   U 64.4096dB   V 64.3783dB   YUV 63.9494dB]
Frame147: [Y 63.7763dB   U 63.0208dB   V 63.4074dB   YUV 63.5792dB]  ..... Video: [Y 63.7601dB   U 64.3985dB   V 64.3581dB   YUV 63.9467dB]
Frame148: [Y 63.3244dB   U 63.2821dB   V 63.8000dB   YUV 63.3930dB]  ..... Video: [Y 63.7570dB   U 64.3899dB   V 64.3522dB   YUV 63.9427dB]
Frame149: [Y 63.8381dB   U 64.2108dB   V 64.7502dB   YUV 64.0393dB]  ..... Video: [Y 63.7575dB   U 64.3887dB   V 64.3584dB   YUV 63.9434dB]
Frame150: [Y 63.9675dB   U 64.8941dB   V 65.5420dB   YUV 64.3424dB]  ..... Video: [Y 63.7589dB   U 64.3919dB   V 64.3661dB   YUV 63.9459dB]
Frame151: [Y 63.7466dB   U 63.5008dB   V 64.3163dB   YUV 63.7937dB]  ..... Video: [Y 63.7588dB   U 64.3853dB   V 64.3502dB   YUV 63.9449dB]
Frame152: [Y 63.9741dB   U 63.7811dB   V 64.5203dB   YUV 64.0271dB]  ..... Video: [Y 63.7602dB   U 64.3810dB   V 64.3484dB   YUV 63.9454dB]
Frame153: [Y 64.1951dB   U 63.6509dB   V 64.0672dB   YUV 64.0784dB]  ..... Video: [Y 63.7629dB   U 64.3759dB   V 64.3424dB   YUV 63.9463dB]
Frame154: [Y 63.8079dB   U 64.2667dB   V 64.5203dB   YUV 63.9939dB]  ..... Video: [Y 63.7632dB   U 64.3751dB   V 64.3463dB   YUV 63.9466dB]
Frame155: [Y 63.9364dB   U 64.8779dB   V 64.9432dB   YUV 64.2375dB]  ..... Video: [Y 63.7643dB   U 64.3782dB   V 64.3533dB   YUV 63.9484dB]
Frame156: [Y 64.0925dB   U 64.9350dB   V 64.8216dB   YUV 64.3389dB]  ..... Video: [Y 63.7663dB   U 64.3816dB   V 64.3571dB   YUV 63.9508dB]
Frame157: [Y 64.7600dB   U 64.8860dB   V 64.7659dB   YUV 64.7817dB]  ..... Video: [Y 63.7720dB   U 64.3846dB   V 64.3600dB   YUV 63.9556dB]
Frame158: [Y 65.1366dB   U 63.3386dB   V 63.7497dB   YUV 64.5365dB]  ..... Video: [Y 63.7794dB   U 64.3771dB   V 64.3423dB   YUV 63.9591dB]
Frame159: [Y 65.7153dB   U 64.0471dB   V 64.4463dB   YUV 65.1668dB]  ..... Video: [Y 63.7892dB   U 64.3750dB   V 64.3456dB   YUV 63.9657dB]
Frame160: [Y 64.3163dB   U 65.0599dB   V 64.7266dB   YUV 64.4992dB]  ..... Video: [Y 63.7923dB   U 64.3789dB   V 64.3558dB   YUV 63.9688dB]
Frame161: [Y 65.3233dB   U 63.9873dB   V 63.7685dB   YUV 64.7857dB]  ..... Video: [Y 63.8003dB   U 64.3764dB   V 64.3470dB   YUV 63.9735dB]
Frame162: [Y 63.5244dB   U 64.6032dB   V 64.0672dB   YUV 63.7758dB]  ..... Video: [Y 63.7986dB   U 64.3777dB   V 64.3524dB   YUV 63.9722dB]
Frame163: [Y 63.2934dB   U 64.4463dB   V 64.1830dB   YUV 63.6073dB]  ..... Video: [Y 63.7953dB   U 64.3782dB   V 64.3520dB   YUV 63.9699dB]
Frame164: [Y 63.3415dB   U 64.4171dB   V 64.1830dB   YUV 63.6376dB]  ..... Video: [Y 63.7924dB   U 64.3784dB   V 64.3522dB   YUV 63.9678dB]
Frame165: [Y 65.2257dB   U 64.0337dB   V 63.7124dB   YUV 64.7253dB]  ..... Video: [Y 63.7998dB   U 64.3762dB   V 64.3478dB   YUV 63.9720dB]
Frame166: [Y 63.6311dB   U 64.5729dB   V 63.9544dB   YUV 63.8285dB]  ..... Video: [Y 63.7988dB   U 64.3774dB   V 64.3524dB   YUV 63.9711dB]
Frame167: [Y 64.4999dB   U 64.4390dB   V 64.1830dB   YUV 64.4353dB]  ..... Video: [Y 63.8026dB   U 64.3777dB   V 64.3522dB   YUV 63.9738dB]
Frame168: [Y 63.5587dB   U 64.6184dB   V 64.0471dB   YUV 63.7989dB]  ..... Video: [Y 63.8011dB   U 64.3791dB   V 64.3547dB   YUV 63.9727dB]
Frame169: [Y 63.9283dB   U 64.3953dB   V 64.0271dB   YUV 64.0193dB]  ..... Video: [Y 63.8019dB   U 64.3792dB   V 64.3537dB   YUV 63.9730dB]
Frame170: [Y 63.1947dB   U 63.8894dB   V 63.5482dB   YUV 63.3614dB]  ..... Video: [Y 63.7980dB   U 64.3762dB   V 64.3477dB   YUV 63.9691dB]
Frame171: [Y 65.1302dB   U 63.9544dB   V 63.6083dB   YUV 64.6312dB]  ..... Video: [Y 63.8048dB   U 64.3736dB   V 64.3457dB   YUV 63.9727dB]
Frame172: [Y 63.6159dB   U 63.9544dB   V 63.7811dB   YUV 63.6979dB]  ..... Video: [Y 63.8036dB   U 64.3710dB   V 64.3433dB   YUV 63.9711dB]
Frame173: [Y 63.0420dB   U 63.5782dB   V 63.1387dB   YUV 63.1432dB]  ..... Video: [Y 63.7988dB   U 64.3660dB   V 64.3360dB   YUV 63.9658dB]
Frame174: [Y 63.9823dB   U 63.5662dB   V 63.1604dB   YUV 63.7643dB]  ..... Video: [Y 63.7999dB   U 64.3610dB   V 64.3311dB   YUV 63.9646dB]
Frame175: [Y 65.7227dB   U 63.9023dB   V 63.8573dB   YUV 65.0179dB]  ..... Video: [Y 63.8087dB   U 64.3582dB   V 64.3307dB   YUV 63.9700dB]
Frame176: [Y 63.6784dB   U 63.9544dB   V 63.5185dB   YUV 63.6959dB]  ..... Video: [Y 63.8080dB   U 64.3558dB   V 64.3288dB   YUV 63.9683dB]
Frame177: [Y 65.4209dB   U 63.6631dB   V 63.7811dB   YUV 64.7778dB]  ..... Video: [Y 63.8156dB   U 64.3516dB   V 64.3229dB   YUV 63.9725dB]
Frame178: [Y 63.7513dB   U 63.9939dB   V 63.5782dB   YUV 63.7612dB]  ..... Video: [Y 63.8153dB   U 64.3495dB   V 64.3231dB   YUV 63.9713dB]
Frame179: [Y 63.9989dB   U 64.0271dB   V 63.6938dB   YUV 63.9511dB]  ..... Video: [Y 63.8163dB   U 64.3476dB   V 64.3216dB   YUV 63.9712dB]
Frame180: [Y 63.5141dB   U 64.0942dB   V 63.8190dB   YUV 63.6560dB]  ..... Video: [Y 63.8145dB   U 64.3461dB   V 64.3206dB   YUV 63.9694dB]
Frame181: [Y 65.2147dB   U 63.6326dB   V 63.8253dB   YUV 64.6606dB]  ..... Video: [Y 63.8211dB   U 64.3419dB   V 64.3137dB   YUV 63.9729dB]
Frame182: [Y 63.4626dB   U 64.1010dB   V 63.9873dB   YUV 63.6478dB]  ..... Video: [Y 63.8191dB   U 64.3405dB   V 64.3154dB   YUV 63.9710dB]
Frame183: [Y 64.0723dB   U 64.4317dB   V 64.0404dB   YUV 64.1248dB]  ..... Video: [Y 63.8204dB   U 64.3410dB   V 64.3178dB   YUV 63.9719dB]
Frame184: [Y 64.0438dB   U 64.3880dB   V 63.6570dB   YUV 64.0315dB]  ..... Video: [Y 63.8216dB   U 64.3412dB   V 64.3180dB   YUV 63.9722dB]
Frame185: [Y 73.6570dB   U 81.0301dB   V 77.3983dB   YUV 74.8056dB]  ..... Video: [Y 63.8427dB   U 64.3643dB   V 64.3638dB   YUV 63.9938dB]

Number of Frames = 185
Number of written bytes = 3461874
Bit Rate = 4491.080 kbps
