Input File (YUV) = ../vid/SampleVideoStitch_ffmpeg_concat_511frames_d30_6.yuv
Input File (MP4) = ../vid/SampleVideoStitch_ffmpeg_concat_511frames_d30_6.mp4
RankListFile = ./OrderedFrames_SampleVideoStitch_ffmpeg_concat_511frames_d30_6.txt
Ref_active = 8
Ref_stitch = 0
QP = 12
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 805962 Bytes

Frame  1: [Y 53.0648dB   U 60.3769dB   V 59.6459dB   YUV 54.4064dB]  ..... Video: [Y 53.0648dB   U 60.3769dB   V 57.3666dB   YUV 54.4064dB]
Frame  2: [Y 51.8460dB   U 59.2095dB   V 58.1435dB   YUV 53.1752dB]  ..... Video: [Y 52.4128dB   U 59.7541dB   V 57.8040dB   YUV 53.7473dB]
Frame  3: [Y 51.6907dB   U 59.1160dB   V 57.8914dB   YUV 53.0172dB]  ..... Video: [Y 52.1585dB   U 59.5308dB   V 58.1740dB   YUV 53.4901dB]
Frame  4: [Y 51.5390dB   U 58.6265dB   V 57.6287dB   YUV 52.8452dB]  ..... Video: [Y 51.9952dB   U 59.2865dB   V 58.1771dB   YUV 53.3196dB]
Frame  5: [Y 50.9477dB   U 57.4581dB   V 56.3455dB   YUV 52.1857dB]  ..... Video: [Y 51.7645dB   U 58.8541dB   V 57.7962dB   YUV 53.0679dB]
Frame  6: [Y 50.9288dB   U 57.4581dB   V 56.5741dB   YUV 52.1830dB]  ..... Video: [Y 51.6135dB   U 58.5880dB   V 57.7380dB   YUV 52.9073dB]
Frame  7: [Y 50.7204dB   U 57.2644dB   V 56.0725dB   YUV 51.9570dB]  ..... Video: [Y 51.4741dB   U 58.3724dB   V 57.6375dB   YUV 52.7582dB]
Frame  8: [Y 50.6458dB   U 56.4746dB   V 55.4384dB   YUV 51.8064dB]  ..... Video: [Y 51.3615dB   U 58.0846dB   V 57.3618dB   YUV 52.6272dB]
Frame  9: [Y 50.7231dB   U 56.7600dB   V 55.3617dB   YUV 51.8839dB]  ..... Video: [Y 51.2858dB   U 57.9158dB   V 57.3278dB   YUV 52.5380dB]
Frame 10: [Y 50.5475dB   U 56.4073dB   V 54.9064dB   YUV 51.6770dB]  ..... Video: [Y 51.2061dB   U 57.7391dB   V 57.1858dB   YUV 52.4438dB]
Frame 11: [Y 50.4178dB   U 56.1718dB   V 54.7968dB   YUV 51.5429dB]  ..... Video: [Y 51.1282dB   U 57.5708dB   V 57.0575dB   YUV 52.3537dB]
Frame 12: [Y 50.1696dB   U 55.8470dB   V 54.6070dB   YUV 51.2948dB]  ..... Video: [Y 51.0397dB   U 57.3980dB   V 56.9093dB   YUV 52.2549dB]
Frame 13: [Y 50.0060dB   U 55.6365dB   V 54.5721dB   YUV 51.1384dB]  ..... Video: [Y 50.9509dB   U 57.2340dB   V 56.7764dB   YUV 52.1581dB]
Frame 14: [Y 50.0975dB   U 55.2279dB   V 54.2003dB   YUV 51.1621dB]  ..... Video: [Y 50.8840dB   U 57.0556dB   V 56.6070dB   YUV 52.0788dB]
Frame 15: [Y 49.9253dB   U 55.3962dB   V 54.5443dB   YUV 51.0519dB]  ..... Video: [Y 50.8131dB   U 56.9229dB   V 56.5298dB   YUV 52.0023dB]
Frame 16: [Y 49.6161dB   U 55.2174dB   V 54.4076dB   YUV 50.7633dB]  ..... Video: [Y 50.7278dB   U 56.7943dB   V 56.4206dB   YUV 51.9136dB]
Frame 17: [Y 52.0071dB   U 57.4085dB   V 56.5146dB   YUV 53.1210dB]  ..... Video: [Y 50.7935dB   U 56.8281dB   V 56.6102dB   YUV 51.9761dB]
Frame 18: [Y 53.3203dB   U 62.1263dB   V 62.0793dB   YUV 54.8029dB]  ..... Video: [Y 50.9012dB   U 57.0016dB   V 56.9280dB   YUV 52.0930dB]
Frame 19: [Y 52.7558dB   U 59.5474dB   V 59.3252dB   YUV 54.0736dB]  ..... Video: [Y 50.9814dB   U 57.1041dB   V 56.9758dB   YUV 52.1776dB]
Frame 20: [Y 52.7648dB   U 59.0246dB   V 58.0601dB   YUV 53.9833dB]  ..... Video: [Y 51.0551dB   U 57.1825dB   V 57.0426dB   YUV 52.2521dB]
Frame 21: [Y 52.8323dB   U 58.3099dB   V 57.3465dB   YUV 53.9515dB]  ..... Video: [Y 51.1252dB   U 57.2300dB   V 57.0716dB   YUV 52.3196dB]
Frame 22: [Y 52.5150dB   U 57.9012dB   V 57.0883dB   YUV 53.6330dB]  ..... Video: [Y 51.1796dB   U 57.2584dB   V 57.0914dB   YUV 52.3714dB]
Frame 23: [Y 52.3238dB   U 57.8063dB   V 56.6344dB   YUV 53.4274dB]  ..... Video: [Y 51.2235dB   U 57.2808dB   V 57.1166dB   YUV 52.4123dB]
Frame 24: [Y 51.9294dB   U 57.8591dB   V 57.8063dB   YUV 53.1656dB]  ..... Video: [Y 51.2508dB   U 57.3034dB   V 57.1470dB   YUV 52.4413dB]
Frame 25: [Y 50.8334dB   U 56.8153dB   V 56.3694dB   YUV 52.0522dB]  ..... Video: [Y 51.2333dB   U 57.2828dB   V 57.0935dB   YUV 52.4250dB]
Frame 26: [Y 50.8658dB   U 57.0334dB   V 56.4362dB   YUV 52.0969dB]  ..... Video: [Y 51.2185dB   U 57.2729dB   V 57.0999dB   YUV 52.4119dB]
Frame 27: [Y 50.5597dB   U 56.2723dB   V 55.4904dB   YUV 51.7234dB]  ..... Video: [Y 51.1923dB   U 57.2315dB   V 57.0354dB   YUV 52.3844dB]
Frame 28: [Y 50.5704dB   U 56.4061dB   V 55.6860dB   YUV 51.7539dB]  ..... Video: [Y 51.1685dB   U 57.1991dB   V 57.0168dB   YUV 52.3602dB]
Frame 29: [Y 50.4795dB   U 55.8157dB   V 55.0582dB   YUV 51.5948dB]  ..... Video: [Y 51.1428dB   U 57.1433dB   V 56.9446dB   YUV 52.3314dB]
Frame 30: [Y 50.4951dB   U 55.9133dB   V 55.2376dB   YUV 51.6276dB]  ..... Video: [Y 51.1196dB   U 57.0962dB   V 56.9101dB   YUV 52.3060dB]
Frame 31: [Y 50.3651dB   U 55.5885dB   V 54.8448dB   YUV 51.4657dB]  ..... Video: [Y 51.0931dB   U 57.0384dB   V 56.8471dB   YUV 52.2762dB]
Frame 32: [Y 50.2511dB   U 55.5137dB   V 54.5248dB   YUV 51.3381dB]  ..... Video: [Y 51.0641dB   U 56.9817dB   V 56.7955dB   YUV 52.2436dB]
Frame 33: [Y 50.0121dB   U 55.3211dB   V 54.3491dB   YUV 51.1071dB]  ..... Video: [Y 51.0282dB   U 56.9208dB   V 56.7347dB   YUV 52.2044dB]
Frame 34: [Y 49.8850dB   U 55.0973dB   V 54.3794dB   YUV 50.9860dB]  ..... Video: [Y 50.9899dB   U 56.8547dB   V 56.6673dB   YUV 52.1633dB]
Frame 35: [Y 49.9931dB   U 54.8488dB   V 54.1679dB   YUV 51.0450dB]  ..... Video: [Y 50.9580dB   U 56.7825dB   V 56.5930dB   YUV 52.1270dB]
Frame 36: [Y 49.8404dB   U 54.8617dB   V 54.2893dB   YUV 50.9253dB]  ..... Video: [Y 50.9228dB   U 56.7159dB   V 56.5348dB   YUV 52.0887dB]
Frame 37: [Y 49.5966dB   U 54.9121dB   V 54.2562dB   YUV 50.7166dB]  ..... Video: [Y 50.8810dB   U 56.6558dB   V 56.4839dB   YUV 52.0453dB]
Frame 38: [Y 50.3485dB   U 56.4887dB   V 55.1651dB   YUV 51.5280dB]  ..... Video: [Y 50.8662dB   U 56.6514dB   V 56.5343dB   YUV 52.0309dB]
Frame 39: [Y 49.1683dB   U 54.9779dB   V 53.8279dB   YUV 50.3181dB]  ..... Video: [Y 50.8132dB   U 56.5993dB   V 56.4405dB   YUV 51.9774dB]
Frame 40: [Y 48.9852dB   U 54.9424dB   V 53.9498dB   YUV 50.1652dB]  ..... Video: [Y 50.7568dB   U 56.5492dB   V 56.3948dB   YUV 51.9215dB]
Frame 41: [Y 48.6137dB   U 54.5390dB   V 53.4305dB   YUV 49.7815dB]  ..... Video: [Y 50.6897dB   U 56.4873dB   V 56.3245dB   YUV 51.8546dB]
Frame 42: [Y 48.4835dB   U 54.4098dB   V 53.1911dB   YUV 49.6433dB]  ..... Video: [Y 50.6218dB   U 56.4243dB   V 56.2629dB   YUV 51.7865dB]
Frame 43: [Y 51.8251dB   U 57.8063dB   V 57.8095dB   YUV 53.0703dB]  ..... Video: [Y 50.6463dB   U 56.4519dB   V 56.3786dB   YUV 51.8124dB]
Frame 44: [Y 50.9538dB   U 56.7775dB   V 56.4735dB   YUV 52.1627dB]  ..... Video: [Y 50.6530dB   U 56.4591dB   V 56.3683dB   YUV 51.8200dB]
Frame 45: [Y 50.8567dB   U 56.8344dB   V 56.4958dB   YUV 52.0816dB]  ..... Video: [Y 50.6575dB   U 56.4671dB   V 56.3793dB   YUV 51.8257dB]
Frame 46: [Y 50.5196dB   U 56.2113dB   V 55.8430dB   YUV 51.7084dB]  ..... Video: [Y 50.6544dB   U 56.4613dB   V 56.3625dB   YUV 51.8231dB]
Frame 47: [Y 50.5796dB   U 56.2902dB   V 55.7767dB   YUV 51.7613dB]  ..... Video: [Y 50.6528dB   U 56.4576dB   V 56.3626dB   YUV 51.8218dB]
Frame 48: [Y 50.3907dB   U 55.9692dB   V 55.3041dB   YUV 51.5452dB]  ..... Video: [Y 50.6472dB   U 56.4469dB   V 56.3470dB   YUV 51.8158dB]
Frame 49: [Y 50.4221dB   U 55.4745dB   V 55.0296dB   YUV 51.5211dB]  ..... Video: [Y 50.6425dB   U 56.4247dB   V 56.3158dB   YUV 51.8096dB]
Frame 50: [Y 50.3253dB   U 55.6879dB   V 55.0397dB   YUV 51.4523dB]  ..... Video: [Y 50.6359dB   U 56.4087dB   V 56.3073dB   YUV 51.8022dB]
Frame 51: [Y 50.3951dB   U 55.3130dB   V 54.5555dB   YUV 51.4501dB]  ..... Video: [Y 50.6311dB   U 56.3843dB   V 56.2767dB   YUV 51.7950dB]
Frame 52: [Y 50.1640dB   U 55.4228dB   V 54.7715dB   YUV 51.2765dB]  ..... Video: [Y 50.6216dB   U 56.3636dB   V 56.2611dB   YUV 51.7844dB]
Frame 53: [Y 50.1782dB   U 54.8860dB   V 54.4302dB   YUV 51.2260dB]  ..... Video: [Y 50.6128dB   U 56.3306dB   V 56.2178dB   YUV 51.7732dB]
Frame 54: [Y 49.9987dB   U 54.9556dB   V 54.4817dB   YUV 51.0819dB]  ..... Video: [Y 50.6006dB   U 56.3007dB   V 56.1924dB   YUV 51.7593dB]
Frame 55: [Y 49.9394dB   U 54.7352dB   V 54.1179dB   YUV 50.9875dB]  ..... Video: [Y 50.5876dB   U 56.2666dB   V 56.1557dB   YUV 51.7440dB]
Frame 56: [Y 49.8015dB   U 54.7079dB   V 54.2142dB   YUV 50.8758dB]  ..... Video: [Y 50.5723dB   U 56.2332dB   V 56.1244dB   YUV 51.7269dB]
Frame 57: [Y 51.7183dB   U 57.3954dB   V 56.6429dB   YUV 52.8795dB]  ..... Video: [Y 50.5900dB   U 56.2511dB   V 56.1930dB   YUV 51.7447dB]
Frame 58: [Y 52.1305dB   U 57.6871dB   V 56.6477dB   YUV 53.2547dB]  ..... Video: [Y 50.6124dB   U 56.2723dB   V 56.2185dB   YUV 51.7667dB]
Frame 59: [Y 53.4055dB   U 62.7001dB   V 62.5270dB   YUV 54.9133dB]  ..... Video: [Y 50.6474dB   U 56.3295dB   V 56.3126dB   YUV 51.8048dB]
Frame 60: [Y 52.2261dB   U 58.3046dB   V 57.4640dB   YUV 53.4312dB]  ..... Video: [Y 50.6696dB   U 56.3560dB   V 56.3101dB   YUV 51.8275dB]
Frame 61: [Y 53.0953dB   U 58.9432dB   V 58.1025dB   YUV 54.2721dB]  ..... Video: [Y 50.7001dB   U 56.3881dB   V 56.3488dB   YUV 51.8582dB]
Frame 62: [Y 52.6111dB   U 58.1212dB   V 57.0681dB   YUV 53.7279dB]  ..... Video: [Y 50.7251dB   U 56.4112dB   V 56.3642dB   YUV 51.8828dB]
Frame 63: [Y 52.4294dB   U 57.7778dB   V 57.0910dB   YUV 53.5516dB]  ..... Video: [Y 50.7476dB   U 56.4299dB   V 56.3796dB   YUV 51.9049dB]
Frame 64: [Y 51.8423dB   U 57.5336dB   V 57.5456dB   YUV 53.0545dB]  ..... Video: [Y 50.7627dB   U 56.4451dB   V 56.3926dB   YUV 51.9207dB]
Frame 65: [Y 50.9924dB   U 56.4840dB   V 56.3421dB   YUV 52.1708dB]  ..... Video: [Y 50.7662dB   U 56.4457dB   V 56.3800dB   YUV 51.9244dB]
Frame 66: [Y 50.8558dB   U 56.7017dB   V 56.4501dB   YUV 52.0705dB]  ..... Video: [Y 50.7675dB   U 56.4495dB   V 56.3878dB   YUV 51.9266dB]
Frame 67: [Y 50.5138dB   U 56.0619dB   V 55.5961dB   YUV 51.6782dB]  ..... Video: [Y 50.7636dB   U 56.4434dB   V 56.3732dB   YUV 51.9228dB]
Frame 68: [Y 50.5749dB   U 56.0354dB   V 55.5761dB   YUV 51.7283dB]  ..... Video: [Y 50.7608dB   U 56.4372dB   V 56.3677dB   YUV 51.9198dB]
Frame 69: [Y 50.3647dB   U 55.9870dB   V 55.2191dB   YUV 51.5177dB]  ..... Video: [Y 50.7548dB   U 56.4303dB   V 56.3611dB   YUV 51.9137dB]
Frame 70: [Y 50.4316dB   U 55.5771dB   V 54.8529dB   YUV 51.5226dB]  ..... Video: [Y 50.7500dB   U 56.4168dB   V 56.3422dB   YUV 51.9079dB]
Frame 71: [Y 50.3776dB   U 55.6889dB   V 54.9605dB   YUV 51.4916dB]  ..... Video: [Y 50.7445dB   U 56.4057dB   V 56.3341dB   YUV 51.9018dB]
Frame 72: [Y 50.4033dB   U 55.2349dB   V 54.5025dB   YUV 51.4474dB]  ..... Video: [Y 50.7396dB   U 56.3871dB   V 56.3091dB   YUV 51.8951dB]
Frame 73: [Y 50.2345dB   U 55.1929dB   V 54.6521dB   YUV 51.3127dB]  ..... Video: [Y 50.7322dB   U 56.3683dB   V 56.2910dB   YUV 51.8866dB]
Frame 74: [Y 50.2162dB   U 54.9080dB   V 54.1990dB   YUV 51.2407dB]  ..... Video: [Y 50.7248dB   U 56.3449dB   V 56.2639dB   YUV 51.8772dB]
Frame 75: [Y 50.0254dB   U 54.9137dB   V 54.3084dB   YUV 51.0882dB]  ..... Video: [Y 50.7147dB   U 56.3223dB   V 56.2430dB   YUV 51.8657dB]
Frame 76: [Y 49.9929dB   U 54.6598dB   V 53.9906dB   YUV 51.0169dB]  ..... Video: [Y 50.7044dB   U 56.2958dB   V 56.2133dB   YUV 51.8533dB]
Frame 77: [Y 49.7720dB   U 54.7841dB   V 53.9840dB   YUV 50.8376dB]  ..... Video: [Y 50.6909dB   U 56.2724dB   V 56.1936dB   YUV 51.8385dB]
Frame 78: [Y 53.5771dB   U 55.4755dB   V 55.9041dB   YUV 54.1727dB]  ..... Video: [Y 50.7181dB   U 56.2612dB   V 56.1949dB   YUV 51.8617dB]
Frame 79: [Y 52.3358dB   U 54.0686dB   V 54.7321dB   YUV 52.9182dB]  ..... Video: [Y 50.7352dB   U 56.2252dB   V 56.1358dB   YUV 51.8736dB]
Frame 80: [Y 52.2285dB   U 54.0773dB   V 54.9854dB   YUV 52.8639dB]  ..... Video: [Y 50.7510dB   U 56.1906dB   V 56.1032dB   YUV 51.8847dB]
Frame 81: [Y 51.7856dB   U 53.3586dB   V 54.0484dB   YUV 52.3325dB]  ..... Video: [Y 50.7624dB   U 56.1416dB   V 56.0410dB   YUV 51.8899dB]
Frame 82: [Y 51.7038dB   U 53.5866dB   V 54.1576dB   YUV 52.3115dB]  ..... Video: [Y 50.7727dB   U 56.0994dB   V 56.0059dB   YUV 51.8948dB]
Frame 83: [Y 51.4587dB   U 52.9382dB   V 53.4439dB   YUV 51.9612dB]  ..... Video: [Y 50.7804dB   U 56.0437dB   V 55.9380dB   YUV 51.8956dB]
Frame 84: [Y 51.5034dB   U 53.1539dB   V 53.6557dB   YUV 52.0479dB]  ..... Video: [Y 50.7883dB   U 55.9951dB   V 55.8968dB   YUV 51.8974dB]
Frame 85: [Y 51.1849dB   U 52.8034dB   V 53.2109dB   YUV 51.7105dB]  ..... Video: [Y 50.7928dB   U 55.9400dB   V 55.8360dB   YUV 51.8952dB]
Frame 86: [Y 51.2570dB   U 53.0457dB   V 53.4961dB   YUV 51.8290dB]  ..... Video: [Y 50.7979dB   U 55.8924dB   V 55.7962dB   YUV 51.8944dB]
Frame 87: [Y 51.1150dB   U 53.0177dB   V 53.3694dB   YUV 51.7029dB]  ..... Video: [Y 50.8014dB   U 55.8458dB   V 55.7511dB   YUV 51.8921dB]
Frame 88: [Y 51.2126dB   U 53.0282dB   V 53.3832dB   YUV 51.7802dB]  ..... Video: [Y 50.8059dB   U 55.8010dB   V 55.7085dB   YUV 51.8909dB]
Frame 89: [Y 51.1550dB   U 52.7435dB   V 53.2236dB   YUV 51.6817dB]  ..... Video: [Y 50.8096dB   U 55.7514dB   V 55.6549dB   YUV 51.8885dB]
Frame 90: [Y 51.1284dB   U 52.9877dB   V 53.3631dB   YUV 51.7087dB]  ..... Video: [Y 50.8131dB   U 55.7087dB   V 55.6193dB   YUV 51.8864dB]
Frame 91: [Y 52.2225dB   U 58.0366dB   V 57.7229dB   YUV 53.4297dB]  ..... Video: [Y 50.8263dB   U 55.7285dB   V 55.7006dB   YUV 51.9007dB]
Frame 92: [Y 51.0996dB   U 57.0668dB   V 56.8116dB   YUV 52.3283dB]  ..... Video: [Y 50.8292dB   U 55.7411dB   V 55.7064dB   YUV 51.9051dB]
Frame 93: [Y 51.0075dB   U 56.9490dB   V 56.4583dB   YUV 52.2188dB]  ..... Video: [Y 50.8311dB   U 55.7524dB   V 55.7171dB   YUV 51.9084dB]
Frame 94: [Y 50.7230dB   U 56.3285dB   V 55.8268dB   YUV 51.8922dB]  ..... Video: [Y 50.8299dB   U 55.7582dB   V 55.7178dB   YUV 51.9082dB]
Frame 95: [Y 50.6789dB   U 56.2824dB   V 55.7657dB   YUV 51.8469dB]  ..... Video: [Y 50.8283dB   U 55.7634dB   V 55.7230dB   YUV 51.9076dB]
Frame 96: [Y 50.5529dB   U 55.7202dB   V 54.9713dB   YUV 51.6451dB]  ..... Video: [Y 50.8253dB   U 55.7629dB   V 55.7175dB   YUV 51.9048dB]
Frame 97: [Y 50.5626dB   U 55.9371dB   V 55.2139dB   YUV 51.6857dB]  ..... Video: [Y 50.8225dB   U 55.7647dB   V 55.7219dB   YUV 51.9024dB]
Frame 98: [Y 50.4127dB   U 55.5335dB   V 54.8264dB   YUV 51.5015dB]  ..... Video: [Y 50.8181dB   U 55.7623dB   V 55.7158dB   YUV 51.8982dB]
Frame 99: [Y 50.4463dB   U 55.4569dB   V 54.6699dB   YUV 51.5128dB]  ..... Video: [Y 50.8142dB   U 55.7591dB   V 55.7123dB   YUV 51.8941dB]
Frame100: [Y 50.1865dB   U 55.4099dB   V 54.5002dB   YUV 51.2742dB]  ..... Video: [Y 50.8075dB   U 55.7554dB   V 55.7087dB   YUV 51.8874dB]
Frame101: [Y 49.9240dB   U 55.1608dB   V 54.3859dB   YUV 51.0241dB]  ..... Video: [Y 50.7978dB   U 55.7491dB   V 55.7002dB   YUV 51.8780dB]
Frame102: [Y 50.0642dB   U 54.7636dB   V 54.0191dB   YUV 51.0869dB]  ..... Video: [Y 50.7900dB   U 55.7383dB   V 55.6853dB   YUV 51.8695dB]
Frame103: [Y 49.9153dB   U 54.9113dB   V 53.9735dB   YUV 50.9672dB]  ..... Video: [Y 50.7806dB   U 55.7295dB   V 55.6788dB   YUV 51.8598dB]
Frame104: [Y 49.6705dB   U 54.8096dB   V 54.0111dB   YUV 50.7548dB]  ..... Video: [Y 50.7684dB   U 55.7196dB   V 55.6684dB   YUV 51.8477dB]

Number of Frames = 104
Number of written bytes = 805962
Bit Rate = 1859.912 kbps
