Input File (YUV) = ../vid/SampleVideoStitch_1800frames_352288_r1_2_clean.yuv
Input File (MP4) = ../vid/SampleVideoStitch_1800frames_352288_r1_2_clean.mp4
RankListFile = ./OrderedFrames_SampleVideoStitch_1800frames_352288_r1_2_d30_6.txt
Ref_active = 8
Ref_stitch = 4
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 165410 Bytes

Frame  1: [Y 39.8314dB   U 39.1534dB   V 39.1423dB   YUV 39.5914dB]  ..... Video: [Y 39.8314dB   U 39.1534dB   V 36.1431dB   YUV 39.5914dB]

Number of Frames = 4
Number of written bytes = 
Bit Rate =  kbps
