Input File (YUV) = ../vid/SampleVideoStitch_ffmpeg_concat_511frames_d30_6.yuv
Input File (MP4) = ../vid/SampleVideoStitch_ffmpeg_concat_511frames_d30_6.mp4
RankListFile = ./OrderedFrames_SampleVideoStitch_ffmpeg_concat_511frames_d30_6.txt
Ref_active = 8
Ref_stitch = 6
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 148826 Bytes

Frame  1: [Y 44.5209dB   U 51.2921dB   V 50.9086dB   YUV 45.8285dB]  ..... Video: [Y 44.5209dB   U 51.2921dB   V 48.2818dB   YUV 45.8285dB]
Frame  2: [Y 43.0033dB   U 50.8046dB   V 49.5519dB   YUV 44.3628dB]  ..... Video: [Y 43.6961dB   U 51.0415dB   V 49.2002dB   YUV 45.0341dB]
Frame  3: [Y 42.3497dB   U 50.4581dB   V 49.5112dB   YUV 43.7495dB]  ..... Video: [Y 43.1995dB   U 50.8382dB   V 49.4906dB   YUV 44.5624dB]
Frame  4: [Y 41.6429dB   U 49.8853dB   V 48.5646dB   YUV 43.0365dB]  ..... Video: [Y 42.7550dB   U 50.5797dB   V 49.4625dB   YUV 44.1278dB]
Frame  5: [Y 41.0992dB   U 49.3606dB   V 48.0657dB   YUV 42.4955dB]  ..... Video: [Y 42.3695dB   U 50.3069dB   V 49.3424dB   YUV 43.7486dB]
Frame  6: [Y 40.9898dB   U 48.9641dB   V 47.7597dB   YUV 42.3666dB]  ..... Video: [Y 42.1069dB   U 50.0523dB   V 49.2097dB   YUV 43.4855dB]
Frame  7: [Y 40.6691dB   U 48.9068dB   V 47.7944dB   YUV 42.0719dB]  ..... Video: [Y 41.8700dB   U 49.8690dB   V 49.1565dB   YUV 43.2532dB]
Frame  8: [Y 40.6368dB   U 48.6688dB   V 47.1967dB   YUV 42.0054dB]  ..... Video: [Y 41.6953dB   U 49.6995dB   V 49.0606dB   YUV 43.0761dB]
Frame  9: [Y 40.5055dB   U 48.8198dB   V 47.0660dB   YUV 41.8840dB]  ..... Video: [Y 41.5458dB   U 49.5925dB   V 49.0512dB   YUV 42.9263dB]
Frame 10: [Y 40.3782dB   U 48.5923dB   V 46.9867dB   YUV 41.7557dB]  ..... Video: [Y 41.4139dB   U 49.4815dB   V 48.9787dB   YUV 42.7940dB]
Frame 11: [Y 40.1394dB   U 48.1530dB   V 46.5103dB   YUV 41.4977dB]  ..... Video: [Y 41.2813dB   U 49.3424dB   V 48.8520dB   YUV 42.6588dB]
Frame 12: [Y 40.0158dB   U 48.1559dB   V 46.5243dB   YUV 41.3857dB]  ..... Video: [Y 41.1606dB   U 49.2302dB   V 48.7898dB   YUV 42.5372dB]
Frame 13: [Y 39.8291dB   U 47.7280dB   V 46.3295dB   YUV 41.1899dB]  ..... Video: [Y 41.0423dB   U 49.0943dB   V 48.6592dB   YUV 42.4174dB]
Frame 14: [Y 39.8494dB   U 47.8696dB   V 46.4736dB   YUV 41.2209dB]  ..... Video: [Y 40.9454dB   U 48.9944dB   V 48.6100dB   YUV 42.3201dB]
Frame 15: [Y 39.6959dB   U 47.7729dB   V 46.3036dB   YUV 41.0685dB]  ..... Video: [Y 40.8499dB   U 48.9014dB   V 48.5413dB   YUV 42.2244dB]
Frame 16: [Y 39.8678dB   U 47.6185dB   V 46.4653dB   YUV 41.2279dB]  ..... Video: [Y 40.7816dB   U 48.8091dB   V 48.4659dB   YUV 42.1550dB]
Frame 17: [Y 43.0163dB   U 47.1580dB   V 46.5189dB   YUV 43.9568dB]  ..... Video: [Y 40.8856dB   U 48.6925dB   V 48.3432dB   YUV 42.2426dB]
Frame 18: [Y 45.8630dB   U 47.9892dB   V 48.8186dB   YUV 46.5524dB]  ..... Video: [Y 41.0533dB   U 48.6503dB   V 48.3780dB   YUV 42.3972dB]
Frame 19: [Y 44.9295dB   U 47.3310dB   V 48.8774dB   YUV 45.7403dB]  ..... Video: [Y 41.1904dB   U 48.5699dB   V 48.2760dB   YUV 42.5217dB]
Frame 20: [Y 44.8438dB   U 48.3262dB   V 47.7993dB   YUV 45.6751dB]  ..... Video: [Y 41.3157dB   U 48.5574dB   V 48.3342dB   YUV 42.6352dB]
Frame 21: [Y 45.5554dB   U 48.3219dB   V 47.6374dB   YUV 46.2205dB]  ..... Video: [Y 41.4466dB   U 48.5459dB   V 48.3334dB   YUV 42.7530dB]
Frame 22: [Y 44.8057dB   U 47.6986dB   V 47.7196dB   YUV 45.5759dB]  ..... Video: [Y 41.5542dB   U 48.5035dB   V 48.2722dB   YUV 42.8484dB]
Frame 23: [Y 43.2120dB   U 47.1453dB   V 47.8059dB   YUV 44.2252dB]  ..... Video: [Y 41.6146dB   U 48.4348dB   V 48.1878dB   YUV 42.9000dB]
Frame 24: [Y 41.3084dB   U 49.9382dB   V 48.8138dB   YUV 42.7404dB]  ..... Video: [Y 41.6014dB   U 48.4880dB   V 48.3603dB   YUV 42.8933dB]
Frame 25: [Y 41.1839dB   U 49.5148dB   V 48.6158dB   YUV 42.6030dB]  ..... Video: [Y 41.5839dB   U 48.5248dB   V 48.3886dB   YUV 42.8813dB]
Frame 26: [Y 40.8294dB   U 49.3695dB   V 48.1506dB   YUV 42.2508dB]  ..... Video: [Y 41.5523dB   U 48.5544dB   V 48.4181dB   YUV 42.8553dB]
Frame 27: [Y 40.8683dB   U 49.1268dB   V 48.1025dB   YUV 42.2765dB]  ..... Video: [Y 41.5249dB   U 48.5743dB   V 48.4349dB   YUV 42.8324dB]
Frame 28: [Y 40.5444dB   U 48.9902dB   V 47.7218dB   YUV 41.9565dB]  ..... Video: [Y 41.4858dB   U 48.5885dB   V 48.4493dB   YUV 42.7979dB]
Frame 29: [Y 40.6780dB   U 48.6655dB   V 47.5508dB   YUV 42.0603dB]  ..... Video: [Y 41.4553dB   U 48.5911dB   V 48.4463dB   YUV 42.7702dB]
Frame 30: [Y 40.3607dB   U 48.6510dB   V 47.4483dB   YUV 41.7635dB]  ..... Video: [Y 41.4140dB   U 48.5931dB   V 48.4526dB   YUV 42.7326dB]
Frame 31: [Y 40.3319dB   U 48.2456dB   V 46.9160dB   YUV 41.6974dB]  ..... Video: [Y 41.3746dB   U 48.5814dB   V 48.4327dB   YUV 42.6951dB]
Frame 32: [Y 40.0870dB   U 47.7501dB   V 46.5302dB   YUV 41.4358dB]  ..... Video: [Y 41.3280dB   U 48.5529dB   V 48.3926dB   YUV 42.6497dB]
Frame 33: [Y 39.8987dB   U 47.9224dB   V 46.6047dB   YUV 41.2743dB]  ..... Video: [Y 41.2770dB   U 48.5324dB   V 48.3835dB   YUV 42.6009dB]
Frame 34: [Y 39.9079dB   U 47.8119dB   V 46.3324dB   YUV 41.2649dB]  ..... Video: [Y 41.2299dB   U 48.5094dB   V 48.3619dB   YUV 42.5551dB]
Frame 35: [Y 39.8804dB   U 47.8423dB   V 46.6062dB   YUV 41.2547dB]  ..... Video: [Y 41.1849dB   U 48.4888dB   V 48.3472dB   YUV 42.5120dB]
Frame 36: [Y 39.6590dB   U 47.8884dB   V 46.1896dB   YUV 41.0331dB]  ..... Video: [Y 41.1344dB   U 48.4710dB   V 48.3352dB   YUV 42.4634dB]
Frame 37: [Y 39.8109dB   U 47.6885dB   V 46.2336dB   YUV 41.1668dB]  ..... Video: [Y 41.0928dB   U 48.4479dB   V 48.3103dB   YUV 42.4227dB]
Frame 38: [Y 37.3989dB   U 46.0064dB   V 44.5651dB   YUV 38.8157dB]  ..... Video: [Y 40.9422dB   U 48.3625dB   V 48.1702dB   YUV 42.2772dB]
Frame 39: [Y 37.5816dB   U 45.8340dB   V 44.5279dB   YUV 38.9767dB]  ..... Video: [Y 40.8140dB   U 48.2754dB   V 48.0843dB   YUV 42.1523dB]
Frame 40: [Y 37.0336dB   U 45.6022dB   V 44.3618dB   YUV 38.4563dB]  ..... Video: [Y 40.6659dB   U 48.1840dB   V 47.9916dB   YUV 42.0090dB]
Frame 41: [Y 37.1378dB   U 45.5330dB   V 44.0663dB   YUV 38.5369dB]  ..... Video: [Y 40.5351dB   U 48.0958dB   V 47.9088dB   YUV 41.8812dB]
Frame 42: [Y 37.2902dB   U 45.5059dB   V 43.9666dB   YUV 38.6711dB]  ..... Video: [Y 40.4217dB   U 48.0123dB   V 47.8319dB   YUV 41.7695dB]
Frame 43: [Y 41.9923dB   U 50.5388dB   V 49.1714dB   YUV 43.4078dB]  ..... Video: [Y 40.4525dB   U 48.0571dB   V 48.0004dB   YUV 41.8013dB]
Frame 44: [Y 41.6762dB   U 50.0103dB   V 48.7546dB   YUV 43.0801dB]  ..... Video: [Y 40.4768dB   U 48.0930dB   V 48.0300dB   YUV 41.8266dB]
Frame 45: [Y 41.0721dB   U 49.4358dB   V 48.7353dB   YUV 42.5018dB]  ..... Video: [Y 40.4892dB   U 48.1187dB   V 48.0480dB   YUV 41.8405dB]
Frame 46: [Y 40.9236dB   U 49.2933dB   V 48.1900dB   YUV 42.3370dB]  ..... Video: [Y 40.4982dB   U 48.1412dB   V 48.0693dB   YUV 41.8507dB]
Frame 47: [Y 40.7790dB   U 49.0701dB   V 47.9509dB   YUV 42.1856dB]  ..... Video: [Y 40.5040dB   U 48.1590dB   V 48.0847dB   YUV 41.8576dB]
Frame 48: [Y 40.6690dB   U 48.7641dB   V 47.6390dB   YUV 42.0597dB]  ..... Video: [Y 40.5073dB   U 48.1708dB   V 48.0926dB   YUV 41.8617dB]
Frame 49: [Y 40.7091dB   U 48.4327dB   V 47.6344dB   YUV 42.0839dB]  ..... Video: [Y 40.5114dB   U 48.1760dB   V 48.0932dB   YUV 41.8661dB]
Frame 50: [Y 40.5214dB   U 48.5274dB   V 47.2802dB   YUV 41.8989dB]  ..... Video: [Y 40.5116dB   U 48.1827dB   V 48.1032dB   YUV 41.8668dB]
Frame 51: [Y 40.5265dB   U 48.3588dB   V 46.8032dB   YUV 41.8731dB]  ..... Video: [Y 40.5119dB   U 48.1861dB   V 48.1050dB   YUV 41.8669dB]
Frame 52: [Y 39.9547dB   U 48.2137dB   V 46.8452dB   YUV 41.3474dB]  ..... Video: [Y 40.5004dB   U 48.1866dB   V 48.1044dB   YUV 41.8563dB]
Frame 53: [Y 40.2478dB   U 47.8559dB   V 46.8001dB   YUV 41.6000dB]  ..... Video: [Y 40.4955dB   U 48.1802dB   V 48.0927dB   YUV 41.8513dB]
Frame 54: [Y 39.8411dB   U 47.8009dB   V 46.7438dB   YUV 41.2238dB]  ..... Video: [Y 40.4825dB   U 48.1728dB   V 48.0861dB   YUV 41.8388dB]
Frame 55: [Y 39.8539dB   U 47.8303dB   V 46.4215dB   YUV 41.2209dB]  ..... Video: [Y 40.4702dB   U 48.1663dB   V 48.0819dB   YUV 41.8268dB]
Frame 56: [Y 39.8947dB   U 47.6913dB   V 46.3434dB   YUV 41.2489dB]  ..... Video: [Y 40.4592dB   U 48.1574dB   V 48.0719dB   YUV 41.8158dB]
Frame 57: [Y 41.6619dB   U 45.7915dB   V 46.6603dB   YUV 42.7199dB]  ..... Video: [Y 40.4777dB   U 48.1026dB   V 47.9747dB   YUV 41.8301dB]
Frame 58: [Y 43.3134dB   U 47.2094dB   V 47.3991dB   YUV 44.2842dB]  ..... Video: [Y 40.5137dB   U 48.0855dB   V 47.9948dB   YUV 41.8626dB]
Frame 59: [Y 45.9334dB   U 47.8525dB   V 48.3501dB   YUV 46.5415dB]  ..... Video: [Y 40.5665dB   U 48.0814dB   V 48.0045dB   YUV 41.9114dB]
Frame 60: [Y 43.9219dB   U 47.5168dB   V 47.7731dB   YUV 44.8468dB]  ..... Video: [Y 40.6057dB   U 48.0714dB   V 47.9899dB   YUV 41.9471dB]
Frame 61: [Y 45.2918dB   U 47.9441dB   V 47.6969dB   YUV 45.9825dB]  ..... Video: [Y 40.6529dB   U 48.0693dB   V 47.9966dB   YUV 41.9904dB]
Frame 62: [Y 45.3346dB   U 47.6335dB   V 47.2551dB   YUV 45.9298dB]  ..... Video: [Y 40.6994dB   U 48.0619dB   V 47.9853dB   YUV 42.0323dB]
Frame 63: [Y 44.5300dB   U 47.8715dB   V 47.4351dB   YUV 45.3431dB]  ..... Video: [Y 40.7400dB   U 48.0588dB   V 47.9874dB   YUV 42.0693dB]
Frame 64: [Y 42.0153dB   U 50.5523dB   V 49.1758dB   YUV 43.4296dB]  ..... Video: [Y 40.7573dB   U 48.0886dB   V 48.0502dB   YUV 42.0876dB]
Frame 65: [Y 41.6700dB   U 49.9831dB   V 48.7463dB   YUV 43.0731dB]  ..... Video: [Y 40.7700dB   U 48.1122dB   V 48.0690dB   YUV 42.1011dB]
Frame 66: [Y 41.0386dB   U 49.2768dB   V 48.5139dB   YUV 42.4564dB]  ..... Video: [Y 40.7739dB   U 48.1277dB   V 48.0775dB   YUV 42.1063dB]
Frame 67: [Y 40.9303dB   U 49.1517dB   V 48.0758dB   YUV 42.3334dB]  ..... Video: [Y 40.7762dB   U 48.1414dB   V 48.0903dB   YUV 42.1096dB]
Frame 68: [Y 40.8180dB   U 48.9577dB   V 47.5037dB   YUV 42.1967dB]  ..... Video: [Y 40.7768dB   U 48.1523dB   V 48.0996dB   YUV 42.1109dB]
Frame 69: [Y 40.5900dB   U 48.6970dB   V 47.5675dB   YUV 41.9814dB]  ..... Video: [Y 40.7740dB   U 48.1598dB   V 48.1045dB   YUV 42.1090dB]
Frame 70: [Y 40.6736dB   U 48.6254dB   V 47.4517dB   YUV 42.0501dB]  ..... Video: [Y 40.7726dB   U 48.1661dB   V 48.1106dB   YUV 42.1081dB]
Frame 71: [Y 40.3787dB   U 48.4193dB   V 47.0960dB   YUV 41.7555dB]  ..... Video: [Y 40.7668dB   U 48.1695dB   V 48.1122dB   YUV 42.1030dB]
Frame 72: [Y 40.5899dB   U 48.3859dB   V 47.1359dB   YUV 41.9491dB]  ..... Video: [Y 40.7643dB   U 48.1725dB   V 48.1154dB   YUV 42.1008dB]
Frame 73: [Y 40.0991dB   U 48.1576dB   V 46.8477dB   YUV 41.4780dB]  ..... Video: [Y 40.7544dB   U 48.1723dB   V 48.1130dB   YUV 42.0916dB]
Frame 74: [Y 40.2565dB   U 48.1917dB   V 46.5729dB   YUV 41.6090dB]  ..... Video: [Y 40.7473dB   U 48.1725dB   V 48.1145dB   YUV 42.0847dB]
Frame 75: [Y 39.8364dB   U 47.8653dB   V 46.6642dB   YUV 41.2181dB]  ..... Video: [Y 40.7338dB   U 48.1683dB   V 48.1066dB   YUV 42.0720dB]
Frame 76: [Y 39.8949dB   U 47.7767dB   V 46.2806dB   YUV 41.2491dB]  ..... Video: [Y 40.7217dB   U 48.1629dB   V 48.1009dB   YUV 42.0601dB]
Frame 77: [Y 39.7133dB   U 47.6876dB   V 46.1493dB   YUV 41.0735dB]  ..... Video: [Y 40.7070dB   U 48.1564dB   V 48.0940dB   YUV 42.0457dB]
Frame 78: [Y 42.6545dB   U 43.6687dB   V 45.8205dB   YUV 43.2145dB]  ..... Video: [Y 40.7271dB   U 48.0567dB   V 47.9064dB   YUV 42.0589dB]
Frame 79: [Y 42.3988dB   U 44.3309dB   V 46.0531dB   YUV 43.1285dB]  ..... Video: [Y 40.7447dB   U 47.9827dB   V 47.8571dB   YUV 42.0709dB]
Frame 80: [Y 42.2661dB   U 44.1948dB   V 46.0896dB   YUV 43.0095dB]  ..... Video: [Y 40.7608dB   U 47.9078dB   V 47.7820dB   YUV 42.0814dB]
Frame 81: [Y 42.0747dB   U 44.1091dB   V 45.9829dB   YUV 42.8383dB]  ..... Video: [Y 40.7748dB   U 47.8335dB   V 47.7089dB   YUV 42.0900dB]
Frame 82: [Y 41.9729dB   U 43.9089dB   V 46.0755dB   YUV 42.7395dB]  ..... Video: [Y 40.7876dB   U 47.7564dB   V 47.6298dB   YUV 42.0974dB]
Frame 83: [Y 41.8302dB   U 43.9748dB   V 46.0247dB   YUV 42.6298dB]  ..... Video: [Y 40.7988dB   U 47.6843dB   V 47.5631dB   YUV 42.1034dB]
Frame 84: [Y 41.9665dB   U 43.8518dB   V 45.8773dB   YUV 42.7115dB]  ..... Video: [Y 40.8110dB   U 47.6117dB   V 47.4905dB   YUV 42.1102dB]
Frame 85: [Y 41.8544dB   U 44.3651dB   V 46.0325dB   YUV 42.6959dB]  ..... Video: [Y 40.8219dB   U 47.5552dB   V 47.4500dB   YUV 42.1166dB]
Frame 86: [Y 41.7799dB   U 44.3463dB   V 45.9626dB   YUV 42.6281dB]  ..... Video: [Y 40.8319dB   U 47.5003dB   V 47.3972dB   YUV 42.1223dB]
Frame 87: [Y 41.7883dB   U 44.3265dB   V 45.9678dB   YUV 42.6330dB]  ..... Video: [Y 40.8418dB   U 47.4469dB   V 47.3457dB   YUV 42.1278dB]
Frame 88: [Y 41.7108dB   U 44.5372dB   V 45.6617dB   YUV 42.5689dB]  ..... Video: [Y 40.8508dB   U 47.4001dB   V 47.3057dB   YUV 42.1326dB]
Frame 89: [Y 41.9158dB   U 44.2821dB   V 45.7997dB   YUV 42.7173dB]  ..... Video: [Y 40.8614dB   U 47.3491dB   V 47.2514dB   YUV 42.1387dB]
Frame 90: [Y 41.9504dB   U 44.3439dB   V 45.6705dB   YUV 42.7414dB]  ..... Video: [Y 40.8721dB   U 47.3013dB   V 47.2069dB   YUV 42.1450dB]
Frame 91: [Y 41.8264dB   U 50.3735dB   V 48.6844dB   YUV 43.2271dB]  ..... Video: [Y 40.8815dB   U 47.3255dB   V 47.3019dB   YUV 42.1555dB]
Frame 92: [Y 41.3918dB   U 49.7253dB   V 48.6193dB   YUV 42.8023dB]  ..... Video: [Y 40.8868dB   U 47.3456dB   V 47.3184dB   YUV 42.1620dB]
Frame 93: [Y 41.0403dB   U 49.1802dB   V 48.5229dB   YUV 42.4550dB]  ..... Video: [Y 40.8884dB   U 47.3617dB   V 47.3311dB   YUV 42.1651dB]
Frame 94: [Y 40.8928dB   U 48.9981dB   V 47.7715dB   YUV 42.2796dB]  ..... Video: [Y 40.8884dB   U 47.3763dB   V 47.3446dB   YUV 42.1663dB]
Frame 95: [Y 40.5548dB   U 48.7007dB   V 47.4506dB   YUV 41.9438dB]  ..... Video: [Y 40.8848dB   U 47.3883dB   V 47.3546dB   YUV 42.1639dB]
Frame 96: [Y 40.6860dB   U 48.6774dB   V 47.4610dB   YUV 42.0637dB]  ..... Video: [Y 40.8827dB   U 47.3999dB   V 47.3663dB   YUV 42.1628dB]
Frame 97: [Y 40.4538dB   U 48.6646dB   V 47.3939dB   YUV 41.8471dB]  ..... Video: [Y 40.8780dB   U 47.4113dB   V 47.3778dB   YUV 42.1595dB]
Frame 98: [Y 40.4720dB   U 48.5493dB   V 47.2703dB   YUV 41.8539dB]  ..... Video: [Y 40.8737dB   U 47.4215dB   V 47.3874dB   YUV 42.1562dB]
Frame 99: [Y 40.1628dB   U 48.4824dB   V 46.7066dB   YUV 41.5407dB]  ..... Video: [Y 40.8659dB   U 47.4310dB   V 47.3967dB   YUV 42.1496dB]
Frame100: [Y 40.1403dB   U 48.5349dB   V 46.6290dB   YUV 41.5178dB]  ..... Video: [Y 40.8580dB   U 47.4408dB   V 47.4071dB   YUV 42.1428dB]
Frame101: [Y 39.8560dB   U 48.4305dB   V 46.5839dB   YUV 41.2513dB]  ..... Video: [Y 40.8469dB   U 47.4495dB   V 47.4154dB   YUV 42.1330dB]
Frame102: [Y 39.9131dB   U 47.8686dB   V 46.5581dB   YUV 41.2832dB]  ..... Video: [Y 40.8367dB   U 47.4534dB   V 47.4149dB   YUV 42.1238dB]
Frame103: [Y 41.7962dB   U 49.1064dB   V 47.6867dB   YUV 43.1005dB]  ..... Video: [Y 40.8450dB   U 47.4668dB   V 47.4380dB   YUV 42.1323dB]
Frame104: [Y 40.9165dB   U 48.5534dB   V 47.1853dB   YUV 42.2551dB]  ..... Video: [Y 40.8457dB   U 47.4761dB   V 47.4436dB   YUV 42.1335dB]

Number of Frames = 104
Number of written bytes = 148826
Bit Rate = 343.445 kbps
