Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_test.txt
Ref_active = 12
Ref_stitch = 10
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 319227 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.1286dB   U 54.3580dB   V 56.5453dB   YUV 48.5717dB]  ..... Video: [Y 51.8919dB   U 54.5857dB   V 53.5701dB   YUV 52.9392dB]
Frame  5: [Y 46.8505dB   U 53.5413dB   V 55.8356dB   YUV 48.2565dB]  ..... Video: [Y 50.3128dB   U 54.3557dB   V 53.4171dB   YUV 51.5156dB]
Frame  6: [Y 45.7951dB   U 53.4634dB   V 55.4335dB   YUV 47.2624dB]  ..... Video: [Y 49.1567dB   U 54.1937dB   V 53.4121dB   YUV 50.4533dB]
Frame  7: [Y 45.4030dB   U 53.4564dB   V 56.1451dB   YUV 46.9100dB]  ..... Video: [Y 48.3787dB   U 54.0804dB   V 53.4174dB   YUV 49.7339dB]
Frame  8: [Y 44.8116dB   U 53.5060dB   V 55.7760dB   YUV 46.3450dB]  ..... Video: [Y 47.7371dB   U 54.0043dB   V 53.4345dB   YUV 49.1353dB]
Frame  9: [Y 44.6424dB   U 53.1743dB   V 55.5480dB   YUV 46.1693dB]  ..... Video: [Y 47.2625dB   U 53.9038dB   V 53.3676dB   YUV 48.6866dB]
Frame 10: [Y 44.7936dB   U 53.6762dB   V 55.8064dB   YUV 46.3338dB]  ..... Video: [Y 46.9421dB   U 53.8805dB   V 53.4476dB   YUV 48.3850dB]
Frame 11: [Y 45.0227dB   U 53.6471dB   V 55.1717dB   YUV 46.5368dB]  ..... Video: [Y 46.7281dB   U 53.8588dB   V 53.4629dB   YUV 48.1805dB]
Frame 12: [Y 44.7054dB   U 53.4634dB   V 55.2537dB   YUV 46.2325dB]  ..... Video: [Y 46.5185dB   U 53.8244dB   V 53.4479dB   YUV 47.9803dB]
Frame 13: [Y 44.6456dB   U 53.1845dB   V 55.0177dB   YUV 46.1619dB]  ..... Video: [Y 46.3420dB   U 53.7717dB   V 53.4052dB   YUV 47.8100dB]
Frame 14: [Y 44.6061dB   U 52.6133dB   V 54.8328dB   YUV 46.1005dB]  ..... Video: [Y 46.1922dB   U 53.6779dB   V 53.2986dB   YUV 47.6629dB]
Frame 15: [Y 44.4531dB   U 52.7546dB   V 54.5382dB   YUV 45.9549dB]  ..... Video: [Y 46.0519dB   U 53.6098dB   V 53.2709dB   YUV 47.5256dB]
Frame 16: [Y 44.3221dB   U 52.7115dB   V 54.0867dB   YUV 45.8192dB]  ..... Video: [Y 45.9211dB   U 53.5479dB   V 53.2307dB   YUV 47.3969dB]
Frame 17: [Y 44.0397dB   U 52.6946dB   V 54.3127dB   YUV 45.5576dB]  ..... Video: [Y 45.7847dB   U 53.4928dB   V 53.1962dB   YUV 47.2642dB]
Frame 18: [Y 43.8317dB   U 52.8267dB   V 54.4048dB   YUV 45.3666dB]  ..... Video: [Y 45.6498dB   U 53.4530dB   V 53.1829dB   YUV 47.1340dB]
Frame 19: [Y 43.8495dB   U 52.7161dB   V 54.6677dB   YUV 45.3855dB]  ..... Video: [Y 45.5340dB   U 53.4109dB   V 53.1506dB   YUV 47.0221dB]
Frame 20: [Y 43.9560dB   U 53.0078dB   V 54.4988dB   YUV 45.4920dB]  ..... Video: [Y 45.4399dB   U 53.3899dB   V 53.1590dB   YUV 46.9313dB]
Frame 21: [Y 43.6581dB   U 52.5841dB   V 53.9095dB   YUV 45.1840dB]  ..... Video: [Y 45.3362dB   U 53.3479dB   V 53.1081dB   YUV 46.8301dB]
Frame 22: [Y 43.5442dB   U 52.2645dB   V 53.7763dB   YUV 45.0632dB]  ..... Video: [Y 45.2365dB   U 53.2923dB   V 53.0491dB   YUV 46.7321dB]
Frame 23: [Y 43.7465dB   U 51.8119dB   V 53.2128dB   YUV 45.2246dB]  ..... Video: [Y 45.1599dB   U 53.2163dB   V 52.9629dB   YUV 46.6544dB]
Frame 24: [Y 43.5647dB   U 51.3892dB   V 53.7342dB   YUV 45.0509dB]  ..... Video: [Y 45.0804dB   U 53.1227dB   V 52.8610dB   YUV 46.5744dB]
Frame 25: [Y 43.5088dB   U 51.7872dB   V 52.9794dB   YUV 44.9945dB]  ..... Video: [Y 45.0053dB   U 53.0606dB   V 52.8337dB   YUV 46.4988dB]
Frame 26: [Y 42.8450dB   U 51.5437dB   V 53.4318dB   YUV 44.3710dB]  ..... Video: [Y 44.8989dB   U 52.9913dB   V 52.7642dB   YUV 46.3945dB]
Frame 27: [Y 42.6095dB   U 51.5601dB   V 53.7863dB   YUV 44.1548dB]  ..... Video: [Y 44.7887dB   U 52.9290dB   V 52.7139dB   YUV 46.2873dB]
Frame 28: [Y 42.3361dB   U 51.6788dB   V 54.0769dB   YUV 43.9024dB]  ..... Video: [Y 44.6725dB   U 52.8775dB   V 52.6778dB   YUV 46.1752dB]
Frame 29: [Y 42.0389dB   U 51.3425dB   V 54.1723dB   YUV 43.6101dB]  ..... Video: [Y 44.5494dB   U 52.8145dB   V 52.6093dB   YUV 46.0563dB]
Frame 30: [Y 42.3404dB   U 51.5982dB   V 53.7548dB   YUV 43.8989dB]  ..... Video: [Y 44.4545dB   U 52.7680dB   V 52.5825dB   YUV 45.9641dB]
Frame 31: [Y 42.2129dB   U 51.0867dB   V 54.0353dB   YUV 43.7668dB]  ..... Video: [Y 44.3609dB   U 52.7022dB   V 52.5036dB   YUV 45.8728dB]
Frame 32: [Y 42.3177dB   U 51.9275dB   V 53.3649dB   YUV 43.8792dB]  ..... Video: [Y 44.2801dB   U 52.6758dB   V 52.5175dB   YUV 45.7945dB]
Frame 33: [Y 42.1394dB   U 51.4621dB   V 53.7063dB   YUV 43.7023dB]  ..... Video: [Y 44.1970dB   U 52.6336dB   V 52.4646dB   YUV 45.7138dB]
Frame 34: [Y 42.4074dB   U 51.8320dB   V 53.4750dB   YUV 43.9643dB]  ..... Video: [Y 44.1324dB   U 52.6078dB   V 52.4577dB   YUV 45.6509dB]
Frame 35: [Y 42.2088dB   U 51.5841dB   V 53.7219dB   YUV 43.7723dB]  ..... Video: [Y 44.0638dB   U 52.5749dB   V 52.4218dB   YUV 45.5842dB]
Frame 36: [Y 42.0181dB   U 51.5896dB   V 53.0078dB   YUV 43.5775dB]  ..... Video: [Y 43.9918dB   U 52.5443dB   V 52.3965dB   YUV 45.5140dB]
Frame 37: [Y 41.7237dB   U 51.6224dB   V 53.3250dB   YUV 43.3022dB]  ..... Video: [Y 43.9120dB   U 52.5166dB   V 52.3748dB   YUV 45.4367dB]
Frame 38: [Y 41.7394dB   U 51.9210dB   V 53.2871dB   YUV 43.3238dB]  ..... Video: [Y 43.8385dB   U 52.4999dB   V 52.3712dB   YUV 45.3657dB]
Frame 39: [Y 41.6188dB   U 51.8030dB   V 53.7088dB   YUV 43.2118dB]  ..... Video: [Y 43.7648dB   U 52.4805dB   V 52.3523dB   YUV 45.2948dB]
Frame 40: [Y 41.7889dB   U 52.0686dB   V 53.8038dB   YUV 43.3830dB]  ..... Video: [Y 43.7027dB   U 52.4697dB   V 52.3523dB   YUV 45.2351dB]
Frame 41: [Y 41.8698dB   U 51.8999dB   V 53.3619dB   YUV 43.4497dB]  ..... Video: [Y 43.6474dB   U 52.4549dB   V 52.3362dB   YUV 45.1816dB]
Frame 42: [Y 41.7241dB   U 51.6153dB   V 53.6078dB   YUV 43.3070dB]  ..... Video: [Y 43.5902dB   U 52.4329dB   V 52.3098dB   YUV 45.1261dB]
Frame 43: [Y 41.7812dB   U 51.6528dB   V 53.2885dB   YUV 43.3576dB]  ..... Video: [Y 43.5383dB   U 52.4131dB   V 52.2944dB   YUV 45.0757dB]
Frame 44: [Y 41.5505dB   U 51.3758dB   V 52.9988dB   YUV 43.1246dB]  ..... Video: [Y 43.4814dB   U 52.3865dB   V 52.2637dB   YUV 45.0200dB]
Frame 45: [Y 41.4461dB   U 51.9010dB   V 52.7968dB   YUV 43.0332dB]  ..... Video: [Y 43.4241dB   U 52.3751dB   V 52.2688dB   YUV 44.9644dB]
Frame 46: [Y 41.4074dB   U 51.5467dB   V 52.6946dB   YUV 42.9863dB]  ..... Video: [Y 43.3687dB   U 52.3553dB   V 52.2431dB   YUV 44.9103dB]
Frame 47: [Y 41.2186dB   U 51.4856dB   V 52.8021dB   YUV 42.8056dB]  ..... Video: [Y 43.3099dB   U 52.3349dB   V 52.2240dB   YUV 44.8530dB]
Frame 48: [Y 41.2150dB   U 51.5856dB   V 52.5810dB   YUV 42.8006dB]  ..... Video: [Y 43.2541dB   U 52.3179dB   V 52.2121dB   YUV 44.7987dB]
Frame 49: [Y 41.3098dB   U 51.3520dB   V 52.6882dB   YUV 42.8881dB]  ..... Video: [Y 43.2044dB   U 52.2959dB   V 52.1871dB   YUV 44.7500dB]
Frame 50: [Y 41.2604dB   U 51.2455dB   V 52.6114dB   YUV 42.8368dB]  ..... Video: [Y 43.1556dB   U 52.2722dB   V 52.1635dB   YUV 44.7022dB]
Frame 51: [Y 41.1482dB   U 51.2697dB   V 52.4159dB   YUV 42.7263dB]  ..... Video: [Y 43.1059dB   U 52.2501dB   V 52.1447dB   YUV 44.6534dB]
Frame 52: [Y 41.2388dB   U 51.4224dB   V 52.8054dB   YUV 42.8236dB]  ..... Video: [Y 43.0612dB   U 52.2326dB   V 52.1331dB   YUV 44.6099dB]
Frame 53: [Y 41.4991dB   U 51.7153dB   V 52.3485dB   YUV 43.0716dB]  ..... Video: [Y 43.0259dB   U 52.2223dB   V 52.1311dB   YUV 44.5752dB]
Frame 54: [Y 41.6763dB   U 51.3969dB   V 52.9711dB   YUV 43.2451dB]  ..... Video: [Y 42.9967dB   U 52.2055dB   V 52.1096dB   YUV 44.5465dB]
Frame 55: [Y 41.8621dB   U 51.4359dB   V 52.9601dB   YUV 43.4236dB]  ..... Video: [Y 42.9732dB   U 52.1902dB   V 52.0972dB   YUV 44.5232dB]
Frame 56: [Y 41.6750dB   U 51.7600dB   V 53.3664dB   YUV 43.2596dB]  ..... Video: [Y 42.9462dB   U 52.1821dB   V 52.0975dB   YUV 44.4971dB]
Frame 57: [Y 41.6897dB   U 51.7071dB   V 53.2575dB   YUV 43.2705dB]  ..... Video: [Y 42.9208dB   U 52.1733dB   V 52.0893dB   YUV 44.4723dB]
Frame 58: [Y 41.3347dB   U 51.6645dB   V 53.1006dB   YUV 42.9260dB]  ..... Video: [Y 42.8879dB   U 52.1640dB   V 52.0808dB   YUV 44.4404dB]
Frame 59: [Y 41.7643dB   U 51.6310dB   V 53.0793dB   YUV 43.3372dB]  ..... Video: [Y 42.8662dB   U 52.1544dB   V 52.0722dB   YUV 44.4192dB]
Frame 60: [Y 41.6172dB   U 51.4568dB   V 53.2863dB   YUV 43.1954dB]  ..... Video: [Y 42.8421dB   U 52.1418dB   V 52.0579dB   YUV 44.3957dB]
Frame 61: [Y 41.5503dB   U 51.2697dB   V 52.9628dB   YUV 43.1212dB]  ..... Video: [Y 42.8175dB   U 52.1260dB   V 52.0402dB   YUV 44.3715dB]
Frame 62: [Y 41.5771dB   U 51.5916dB   V 52.5259dB   YUV 43.1468dB]  ..... Video: [Y 42.7944dB   U 52.1168dB   V 52.0385dB   YUV 44.3487dB]
Frame 63: [Y 41.6917dB   U 51.4335dB   V 52.8001dB   YUV 43.2577dB]  ..... Video: [Y 42.7746dB   U 52.1051dB   V 52.0254dB   YUV 44.3291dB]
Frame 64: [Y 41.8462dB   U 51.1271dB   V 52.8548dB   YUV 43.3981dB]  ..... Video: [Y 42.7584dB   U 52.0880dB   V 52.0042dB   YUV 44.3129dB]
Frame 65: [Y 41.9079dB   U 50.9948dB   V 53.3929dB   YUV 43.4627dB]  ..... Video: [Y 42.7440dB   U 52.0689dB   V 51.9842dB   YUV 44.2984dB]
Frame 66: [Y 41.8254dB   U 50.9253dB   V 53.6860dB   YUV 43.3866dB]  ..... Video: [Y 42.7285dB   U 52.0492dB   V 51.9647dB   YUV 44.2831dB]
Frame 67: [Y 41.7100dB   U 51.0281dB   V 53.4688dB   YUV 43.2759dB]  ..... Video: [Y 42.7114dB   U 52.0320dB   V 51.9511dB   YUV 44.2662dB]
Frame 68: [Y 41.4047dB   U 50.6526dB   V 53.6544dB   YUV 42.9761dB]  ..... Video: [Y 42.6891dB   U 52.0082dB   V 51.9218dB   YUV 44.2442dB]
Frame 69: [Y 41.6197dB   U 51.3825dB   V 53.3101dB   YUV 43.1963dB]  ..... Video: [Y 42.6715dB   U 51.9984dB   V 51.9265dB   YUV 44.2270dB]
Frame 70: [Y 41.7372dB   U 51.1552dB   V 53.5641dB   YUV 43.3069dB]  ..... Video: [Y 42.6567dB   U 51.9852dB   V 51.9107dB   YUV 44.2124dB]
Frame 71: [Y 42.0573dB   U 51.3439dB   V 53.0835dB   YUV 43.6096dB]  ..... Video: [Y 42.6476dB   U 51.9755dB   V 51.9053dB   YUV 44.2033dB]
Frame 72: [Y 41.6142dB   U 50.7259dB   V 53.3370dB   YUV 43.1737dB]  ..... Video: [Y 42.6314dB   U 51.9554dB   V 51.8761dB   YUV 44.1872dB]
Frame 73: [Y 42.1259dB   U 51.1720dB   V 53.0977dB   YUV 43.6703dB]  ..... Video: [Y 42.6241dB   U 51.9436dB   V 51.8732dB   YUV 44.1797dB]
Frame 74: [Y 41.9933dB   U 51.1015dB   V 53.2649dB   YUV 43.5450dB]  ..... Video: [Y 42.6149dB   U 51.9311dB   V 51.8606dB   YUV 44.1705dB]
Frame 75: [Y 42.1707dB   U 51.2095dB   V 53.1334dB   YUV 43.7147dB]  ..... Video: [Y 42.6087dB   U 51.9207dB   V 51.8530dB   YUV 44.1641dB]
Frame 76: [Y 41.8321dB   U 51.6168dB   V 52.8220dB   YUV 43.3970dB]  ..... Video: [Y 42.5975dB   U 51.9165dB   V 51.8557dB   YUV 44.1530dB]
Frame 77: [Y 42.1450dB   U 50.8685dB   V 53.2893dB   YUV 43.6827dB]  ..... Video: [Y 42.5913dB   U 51.9011dB   V 51.8302dB   YUV 44.1466dB]
Frame 78: [Y 41.8995dB   U 51.1620dB   V 53.0385dB   YUV 43.4533dB]  ..... Video: [Y 42.5817dB   U 51.8908dB   V 51.8255dB   YUV 44.1370dB]
Frame 79: [Y 41.9776dB   U 51.0764dB   V 53.1455dB   YUV 43.5271dB]  ..... Video: [Y 42.5735dB   U 51.8795dB   V 51.8139dB   YUV 44.1287dB]
Frame 80: [Y 41.6153dB   U 50.8859dB   V 53.3213dB   YUV 43.1790dB]  ..... Video: [Y 42.5602dB   U 51.8656dB   V 51.7981dB   YUV 44.1154dB]
Frame 81: [Y 41.8232dB   U 51.1966dB   V 53.1377dB   YUV 43.3832dB]  ..... Video: [Y 42.5503dB   U 51.8566dB   V 51.7947dB   YUV 44.1056dB]
Frame 82: [Y 41.6446dB   U 50.9869dB   V 52.8267dB   YUV 43.2013dB]  ..... Video: [Y 42.5380dB   U 51.8449dB   V 51.7809dB   YUV 44.0934dB]
Frame 83: [Y 41.8588dB   U 51.1688dB   V 52.8568dB   YUV 43.4113dB]  ..... Video: [Y 42.5291dB   U 51.8361dB   V 51.7755dB   YUV 44.0845dB]
Frame 84: [Y 41.9043dB   U 51.0689dB   V 52.9918dB   YUV 43.4543dB]  ..... Video: [Y 42.5211dB   U 51.8261dB   V 51.7650dB   YUV 44.0764dB]
Frame 85: [Y 42.0507dB   U 51.4641dB   V 53.2340dB   YUV 43.6095dB]  ..... Video: [Y 42.5153dB   U 51.8217dB   V 51.7666dB   YUV 44.0706dB]
Frame 86: [Y 41.8634dB   U 51.5190dB   V 53.5295dB   YUV 43.4369dB]  ..... Video: [Y 42.5071dB   U 51.8181dB   V 51.7643dB   YUV 44.0627dB]
Frame 87: [Y 41.6965dB   U 50.7935dB   V 53.5311dB   YUV 43.2573dB]  ..... Video: [Y 42.4969dB   U 51.8048dB   V 51.7422dB   YUV 44.0525dB]
Frame 88: [Y 41.3071dB   U 50.6899dB   V 53.3116dB   YUV 42.8786dB]  ..... Video: [Y 42.4814dB   U 51.7904dB   V 51.7272dB   YUV 44.0372dB]
Frame 89: [Y 41.5581dB   U 50.2742dB   V 53.7014dB   YUV 43.1118dB]  ..... Video: [Y 42.4698dB   U 51.7700dB   V 51.7017dB   YUV 44.0257dB]
Frame 90: [Y 41.9638dB   U 50.4323dB   V 52.9477dB   YUV 43.4901dB]  ..... Video: [Y 42.4639dB   U 51.7527dB   V 51.6877dB   YUV 44.0193dB]
Frame 91: [Y 41.2674dB   U 50.3504dB   V 53.3475dB   YUV 42.8315dB]  ..... Video: [Y 42.4488dB   U 51.7345dB   V 51.6694dB   YUV 44.0043dB]
Frame 92: [Y 41.5850dB   U 50.7272dB   V 52.9306dB   YUV 43.1390dB]  ..... Video: [Y 42.4384dB   U 51.7222dB   V 51.6632dB   YUV 43.9939dB]
Frame 93: [Y 41.6538dB   U 50.7453dB   V 52.8454dB   YUV 43.2036dB]  ..... Video: [Y 42.4292dB   U 51.7104dB   V 51.6525dB   YUV 43.9846dB]
Frame 94: [Y 41.3253dB   U 50.5263dB   V 52.8320dB   YUV 42.8837dB]  ..... Video: [Y 42.4158dB   U 51.6960dB   V 51.6359dB   YUV 43.9713dB]
Frame 95: [Y 41.4751dB   U 50.1363dB   V 53.1298dB   YUV 43.0195dB]  ..... Video: [Y 42.4048dB   U 51.6763dB   V 51.6116dB   YUV 43.9601dB]
Frame 96: [Y 41.5633dB   U 50.7054dB   V 53.1234dB   YUV 43.1209dB]  ..... Video: [Y 42.3951dB   U 51.6650dB   V 51.6089dB   YUV 43.9505dB]
Frame 97: [Y 41.5106dB   U 50.3542dB   V 53.1671dB   YUV 43.0609dB]  ..... Video: [Y 42.3850dB   U 51.6492dB   V 51.5893dB   YUV 43.9403dB]
Frame 98: [Y 41.2995dB   U 49.6585dB   V 53.1255dB   YUV 42.8366dB]  ..... Video: [Y 42.3724dB   U 51.6235dB   V 51.5544dB   YUV 43.9275dB]
Frame 99: [Y 41.4551dB   U 50.5653dB   V 52.4543dB   YUV 43.0019dB]  ..... Video: [Y 42.3621dB   U 51.6114dB   V 51.5560dB   YUV 43.9171dB]
Frame100: [Y 41.3737dB   U 50.2116dB   V 52.4980dB   YUV 42.9146dB]  ..... Video: [Y 42.3510dB   U 51.5949dB   V 51.5356dB   YUV 43.9059dB]
Frame101: [Y 41.2783dB   U 50.0429dB   V 52.3694dB   YUV 42.8163dB]  ..... Video: [Y 42.3390dB   U 51.5765dB   V 51.5157dB   YUV 43.8936dB]
Frame102: [Y 41.3774dB   U 50.8174dB   V 52.3509dB   YUV 42.9330dB]  ..... Video: [Y 42.3285dB   U 51.5684dB   V 51.5181dB   YUV 43.8831dB]
Frame103: [Y 41.4048dB   U 50.5483dB   V 52.6069dB   YUV 42.9563dB]  ..... Video: [Y 42.3185dB   U 51.5572dB   V 51.5044dB   YUV 43.8731dB]
Frame104: [Y 41.5678dB   U 50.5633dB   V 52.8400dB   YUV 43.1162dB]  ..... Video: [Y 42.3106dB   U 51.5465dB   V 51.4945dB   YUV 43.8651dB]
Frame105: [Y 41.3625dB   U 50.4204dB   V 52.8763dB   YUV 42.9169dB]  ..... Video: [Y 42.3005dB   U 51.5343dB   V 51.4812dB   YUV 43.8551dB]
Frame106: [Y 41.3552dB   U 50.7826dB   V 53.1434dB   YUV 42.9246dB]  ..... Video: [Y 42.2906dB   U 51.5266dB   V 51.4782dB   YUV 43.8453dB]
Frame107: [Y 41.1414dB   U 50.6276dB   V 53.3191dB   YUV 42.7183dB]  ..... Video: [Y 42.2783dB   U 51.5172dB   V 51.4677dB   YUV 43.8333dB]
Frame108: [Y 40.8846dB   U 50.5899dB   V 53.1707dB   YUV 42.4689dB]  ..... Video: [Y 42.2631dB   U 51.5077dB   V 51.4583dB   YUV 43.8184dB]
Frame109: [Y 41.0059dB   U 50.7889dB   V 52.7915dB   YUV 42.5846dB]  ..... Video: [Y 42.2498dB   U 51.5005dB   V 51.4538dB   YUV 43.8054dB]
Frame110: [Y 40.9888dB   U 50.2860dB   V 52.5886dB   YUV 42.5516dB]  ..... Video: [Y 42.2365dB   U 51.4878dB   V 51.4360dB   YUV 43.7922dB]
Frame111: [Y 40.9900dB   U 50.0394dB   V 52.6953dB   YUV 42.5473dB]  ..... Video: [Y 42.2235dB   U 51.4723dB   V 51.4182dB   YUV 43.7792dB]
Frame112: [Y 41.1842dB   U 50.4701dB   V 52.2405dB   YUV 42.7371dB]  ..... Video: [Y 42.2130dB   U 51.4623dB   V 51.4138dB   YUV 43.7687dB]
Frame113: [Y 41.1978dB   U 50.2812dB   V 52.1706dB   YUV 42.7433dB]  ..... Video: [Y 42.2029dB   U 51.4503dB   V 51.4003dB   YUV 43.7585dB]
Frame114: [Y 41.2002dB   U 49.9347dB   V 52.1620dB   YUV 42.7348dB]  ..... Video: [Y 42.1930dB   U 51.4344dB   V 51.3809dB   YUV 43.7484dB]
Frame115: [Y 41.4448dB   U 50.7153dB   V 51.8624dB   YUV 42.9844dB]  ..... Video: [Y 42.1859dB   U 51.4276dB   V 51.3833dB   YUV 43.7411dB]
Frame116: [Y 41.3679dB   U 50.9404dB   V 51.9612dB   YUV 42.9195dB]  ..... Video: [Y 42.1782dB   U 51.4232dB   V 51.3815dB   YUV 43.7333dB]
Frame117: [Y 41.0635dB   U 50.8106dB   V 51.6214dB   YUV 42.6188dB]  ..... Video: [Y 42.1673dB   U 51.4175dB   V 51.3751dB   YUV 43.7225dB]
Frame118: [Y 40.8880dB   U 50.1640dB   V 52.0618dB   YUV 42.4428dB]  ..... Video: [Y 42.1547dB   U 51.4052dB   V 51.3565dB   YUV 43.7099dB]
Frame119: [Y 41.0936dB   U 50.4647dB   V 52.1130dB   YUV 42.6481dB]  ..... Video: [Y 42.1447dB   U 51.3964dB   V 51.3514dB   YUV 43.6998dB]
Frame120: [Y 40.8933dB   U 49.8870dB   V 52.3887dB   YUV 42.4455dB]  ..... Video: [Y 42.1326dB   U 51.3814dB   V 51.3306dB   YUV 43.6877dB]
Frame121: [Y 40.9700dB   U 49.8647dB   V 52.4567dB   YUV 42.5190dB]  ..... Video: [Y 42.1216dB   U 51.3664dB   V 51.3160dB   YUV 43.6766dB]
Frame122: [Y 41.1550dB   U 50.4238dB   V 51.7019dB   YUV 42.6973dB]  ..... Video: [Y 42.1127dB   U 51.3578dB   V 51.3139dB   YUV 43.6676dB]
Frame123: [Y 41.2237dB   U 50.1449dB   V 52.1643dB   YUV 42.7637dB]  ..... Video: [Y 42.1047dB   U 51.3464dB   V 51.3001dB   YUV 43.6595dB]
Frame124: [Y 41.2503dB   U 49.9292dB   V 52.1096dB   YUV 42.7811dB]  ..... Video: [Y 42.0971dB   U 51.3330dB   V 51.2848dB   YUV 43.6516dB]
Frame125: [Y 41.5775dB   U 50.0718dB   V 52.0764dB   YUV 43.0950dB]  ..... Video: [Y 42.0927dB   U 51.3213dB   V 51.2752dB   YUV 43.6469dB]
Frame126: [Y 41.1586dB   U 50.1989dB   V 52.4153dB   YUV 42.7081dB]  ..... Video: [Y 42.0844dB   U 51.3111dB   V 51.2668dB   YUV 43.6386dB]
Frame127: [Y 40.9490dB   U 49.8217dB   V 52.4512dB   YUV 42.4976dB]  ..... Video: [Y 42.0742dB   U 51.2971dB   V 51.2494dB   YUV 43.6283dB]
Frame128: [Y 40.9410dB   U 50.0959dB   V 52.1666dB   YUV 42.4932dB]  ..... Video: [Y 42.0641dB   U 51.2863dB   V 51.2419dB   YUV 43.6182dB]
Frame129: [Y 40.8870dB   U 49.9409dB   V 52.1826dB   YUV 42.4375dB]  ..... Video: [Y 42.0536dB   U 51.2741dB   V 51.2286dB   YUV 43.6077dB]
Frame130: [Y 40.7736dB   U 49.5982dB   V 52.0479dB   YUV 42.3167dB]  ..... Video: [Y 42.0422dB   U 51.2584dB   V 51.2097dB   YUV 43.5961dB]
Frame131: [Y 40.9214dB   U 49.8418dB   V 51.8061dB   YUV 42.4603dB]  ..... Video: [Y 42.0325dB   U 51.2457dB   V 51.2001dB   YUV 43.5862dB]
Frame132: [Y 40.9474dB   U 49.8633dB   V 51.6834dB   YUV 42.4832dB]  ..... Video: [Y 42.0231dB   U 51.2334dB   V 51.1885dB   YUV 43.5767dB]
Frame133: [Y 40.9480dB   U 49.8792dB   V 51.6952dB   YUV 42.4845dB]  ..... Video: [Y 42.0140dB   U 51.2214dB   V 51.1772dB   YUV 43.5674dB]
Frame134: [Y 41.1284dB   U 50.0538dB   V 51.7720dB   YUV 42.6627dB]  ..... Video: [Y 42.0066dB   U 51.2114dB   V 51.1693dB   YUV 43.5599dB]
Frame135: [Y 41.4140dB   U 50.0945dB   V 51.8088dB   YUV 42.9353dB]  ..... Video: [Y 42.0019dB   U 51.2020dB   V 51.1607dB   YUV 43.5549dB]
Frame136: [Y 41.2945dB   U 50.1872dB   V 51.8114dB   YUV 42.8252dB]  ..... Video: [Y 41.9963dB   U 51.1936dB   V 51.1535dB   YUV 43.5491dB]
Frame137: [Y 41.1164dB   U 50.1288dB   V 52.2469dB   YUV 42.6627dB]  ..... Video: [Y 41.9892dB   U 51.1848dB   V 51.1446dB   YUV 43.5419dB]
Frame138: [Y 41.3188dB   U 50.4993dB   V 51.8421dB   YUV 42.8581dB]  ..... Video: [Y 41.9839dB   U 51.1794dB   V 51.1428dB   YUV 43.5365dB]
Frame139: [Y 41.3680dB   U 50.4066dB   V 51.9199dB   YUV 42.9038dB]  ..... Video: [Y 41.9792dB   U 51.1734dB   V 51.1362dB   YUV 43.5316dB]
Frame140: [Y 41.5305dB   U 50.4150dB   V 52.1295dB   YUV 43.0625dB]  ..... Video: [Y 41.9758dB   U 51.1674dB   V 51.1307dB   YUV 43.5281dB]
Frame141: [Y 41.7245dB   U 50.1123dB   V 51.7872dB   YUV 43.2288dB]  ..... Video: [Y 41.9740dB   U 51.1590dB   V 51.1200dB   YUV 43.5259dB]
Frame142: [Y 41.5910dB   U 50.0236dB   V 52.0848dB   YUV 43.1063dB]  ..... Video: [Y 41.9711dB   U 51.1499dB   V 51.1104dB   YUV 43.5228dB]
Frame143: [Y 41.4005dB   U 49.8978dB   V 52.2458dB   YUV 42.9251dB]  ..... Video: [Y 41.9669dB   U 51.1397dB   V 51.0995dB   YUV 43.5183dB]
Frame144: [Y 41.4599dB   U 50.0570dB   V 52.5234dB   YUV 42.9920dB]  ..... Video: [Y 41.9632dB   U 51.1312dB   V 51.0927dB   YUV 43.5145dB]
Frame145: [Y 41.3330dB   U 49.9680dB   V 52.9904dB   YUV 42.8767dB]  ..... Video: [Y 41.9585dB   U 51.1220dB   V 51.0831dB   YUV 43.5097dB]
Frame146: [Y 41.3048dB   U 50.2972dB   V 53.1176dB   YUV 42.8622dB]  ..... Video: [Y 41.9536dB   U 51.1158dB   V 51.0800dB   YUV 43.5049dB]
Frame147: [Y 41.0018dB   U 50.0768dB   V 52.8287dB   YUV 42.5618dB]  ..... Video: [Y 41.9464dB   U 51.1078dB   V 51.0705dB   YUV 43.4978dB]
Frame148: [Y 40.8299dB   U 49.9656dB   V 52.9149dB   YUV 42.3957dB]  ..... Video: [Y 41.9378dB   U 51.0990dB   V 51.0611dB   YUV 43.4893dB]
Frame149: [Y 40.9451dB   U 50.2230dB   V 52.7219dB   YUV 42.5102dB]  ..... Video: [Y 41.9303dB   U 51.0925dB   V 51.0570dB   YUV 43.4819dB]
Frame150: [Y 41.0166dB   U 49.5963dB   V 53.1463dB   YUV 42.5657dB]  ..... Video: [Y 41.9236dB   U 51.0806dB   V 51.0400dB   YUV 43.4751dB]
Frame151: [Y 40.8614dB   U 49.5625dB   V 52.9102dB   YUV 42.4133dB]  ..... Video: [Y 41.9156dB   U 51.0686dB   V 51.0281dB   YUV 43.4672dB]
Frame152: [Y 40.9235dB   U 49.5171dB   V 53.1794dB   YUV 42.4749dB]  ..... Video: [Y 41.9083dB   U 51.0563dB   V 51.0158dB   YUV 43.4599dB]
Frame153: [Y 41.1839dB   U 49.8144dB   V 52.9149dB   YUV 42.7286dB]  ..... Video: [Y 41.9031dB   U 51.0469dB   V 51.0094dB   YUV 43.4547dB]
Frame154: [Y 41.1922dB   U 50.1521dB   V 52.5490dB   YUV 42.7410dB]  ..... Video: [Y 41.8981dB   U 51.0405dB   V 51.0060dB   YUV 43.4496dB]
Frame155: [Y 41.0920dB   U 50.0637dB   V 52.7743dB   YUV 42.6467dB]  ..... Video: [Y 41.8924dB   U 51.0334dB   V 50.9985dB   YUV 43.4439dB]
Frame156: [Y 41.0411dB   U 50.4954dB   V 52.7024dB   YUV 42.6092dB]  ..... Video: [Y 41.8864dB   U 51.0297dB   V 50.9984dB   YUV 43.4380dB]
Frame157: [Y 40.8786dB   U 50.0118dB   V 52.6875dB   YUV 42.4401dB]  ..... Video: [Y 41.8792dB   U 51.0224dB   V 50.9877dB   YUV 43.4309dB]
Frame158: [Y 40.8916dB   U 50.0363dB   V 52.7526dB   YUV 42.4542dB]  ..... Video: [Y 41.8722dB   U 51.0154dB   V 50.9811dB   YUV 43.4240dB]
Frame159: [Y 40.8465dB   U 49.9080dB   V 52.7115dB   YUV 42.4067dB]  ..... Video: [Y 41.8649dB   U 51.0075dB   V 50.9725dB   YUV 43.4168dB]
Frame160: [Y 40.7882dB   U 50.0114dB   V 52.9034dB   YUV 42.3569dB]  ..... Video: [Y 41.8573dB   U 51.0005dB   V 50.9666dB   YUV 43.4093dB]
Frame161: [Y 40.8830dB   U 50.0743dB   V 52.8173dB   YUV 42.4481dB]  ..... Video: [Y 41.8505dB   U 50.9941dB   V 50.9609dB   YUV 43.4026dB]
Frame162: [Y 40.9619dB   U 50.0521dB   V 52.8804dB   YUV 42.5237dB]  ..... Video: [Y 41.8444dB   U 50.9876dB   V 50.9545dB   YUV 43.3966dB]
Frame163: [Y 41.0997dB   U 50.2461dB   V 52.6406dB   YUV 42.6572dB]  ..... Video: [Y 41.8394dB   U 50.9827dB   V 50.9512dB   YUV 43.3916dB]
Frame164: [Y 41.1206dB   U 50.4670dB   V 52.6824dB   YUV 42.6841dB]  ..... Video: [Y 41.8346dB   U 50.9793dB   V 50.9496dB   YUV 43.3870dB]
Frame165: [Y 41.1294dB   U 50.3727dB   V 52.7592dB   YUV 42.6911dB]  ..... Video: [Y 41.8300dB   U 50.9754dB   V 50.9453dB   YUV 43.3824dB]
Frame166: [Y 41.0605dB   U 51.0149dB   V 52.9608dB   YUV 42.6452dB]  ..... Video: [Y 41.8249dB   U 50.9756dB   V 50.9498dB   YUV 43.3776dB]
Frame167: [Y 40.9988dB   U 50.4989dB   V 52.8354dB   YUV 42.5709dB]  ..... Video: [Y 41.8195dB   U 50.9726dB   V 50.9437dB   YUV 43.3723dB]
Frame168: [Y 40.9005dB   U 50.6199dB   V 52.5734dB   YUV 42.4757dB]  ..... Video: [Y 41.8134dB   U 50.9704dB   V 50.9425dB   YUV 43.3663dB]
Frame169: [Y 40.6647dB   U 50.5012dB   V 52.7343dB   YUV 42.2491dB]  ..... Video: [Y 41.8056dB   U 50.9675dB   V 50.9390dB   YUV 43.3588dB]
Frame170: [Y 40.7772dB   U 50.4620dB   V 52.7271dB   YUV 42.3559dB]  ..... Video: [Y 41.7988dB   U 50.9643dB   V 50.9358dB   YUV 43.3522dB]
Frame171: [Y 40.7445dB   U 50.3796dB   V 52.8160dB   YUV 42.3238dB]  ..... Video: [Y 41.7918dB   U 50.9607dB   V 50.9317dB   YUV 43.3454dB]
Frame172: [Y 40.7987dB   U 50.4188dB   V 52.7441dB   YUV 42.3757dB]  ..... Video: [Y 41.7854dB   U 50.9573dB   V 50.9288dB   YUV 43.3391dB]
Frame173: [Y 41.0531dB   U 50.5832dB   V 52.8134dB   YUV 42.6248dB]  ..... Video: [Y 41.7807dB   U 50.9551dB   V 50.9278dB   YUV 43.3346dB]
Frame174: [Y 41.0772dB   U 50.6801dB   V 52.8173dB   YUV 42.6505dB]  ..... Video: [Y 41.7764dB   U 50.9534dB   V 50.9269dB   YUV 43.3303dB]
Frame175: [Y 41.0274dB   U 50.0665dB   V 53.2150dB   YUV 42.5917dB]  ..... Video: [Y 41.7717dB   U 50.9478dB   V 50.9175dB   YUV 43.3257dB]
Frame176: [Y 41.0008dB   U 50.5820dB   V 53.0490dB   YUV 42.5783dB]  ..... Video: [Y 41.7669dB   U 50.9457dB   V 50.9189dB   YUV 43.3211dB]
Frame177: [Y 40.7605dB   U 50.0778dB   V 53.0127dB   YUV 42.3338dB]  ..... Video: [Y 41.7605dB   U 50.9402dB   V 50.9104dB   YUV 43.3148dB]
Frame178: [Y 40.8652dB   U 50.0514dB   V 53.0217dB   YUV 42.4334dB]  ..... Video: [Y 41.7549dB   U 50.9347dB   V 50.9049dB   YUV 43.3094dB]
Frame179: [Y 40.7065dB   U 50.0146dB   V 52.8871dB   YUV 42.2785dB]  ..... Video: [Y 41.7483dB   U 50.9290dB   V 50.8991dB   YUV 43.3029dB]
Frame180: [Y 40.6026dB   U 49.9374dB   V 52.7063dB   YUV 42.1743dB]  ..... Video: [Y 41.7410dB   U 50.9228dB   V 50.8926dB   YUV 43.2957dB]
Frame181: [Y 40.7320dB   U 50.2979dB   V 52.2376dB   YUV 42.3005dB]  ..... Video: [Y 41.7348dB   U 50.9191dB   V 50.8915dB   YUV 43.2895dB]
Frame182: [Y 40.6662dB   U 50.2080dB   V 52.5371dB   YUV 42.2400dB]  ..... Video: [Y 41.7281dB   U 50.9148dB   V 50.8868dB   YUV 43.2830dB]
Frame183: [Y 40.9504dB   U 50.5282dB   V 52.1774dB   YUV 42.5144dB]  ..... Video: [Y 41.7235dB   U 50.9126dB   V 50.8868dB   YUV 43.2784dB]
Frame184: [Y 40.8806dB   U 50.2572dB   V 52.5987dB   YUV 42.4475dB]  ..... Video: [Y 41.7184dB   U 50.9088dB   V 50.8814dB   YUV 43.2734dB]
Frame185: [Y 40.9625dB   U 50.4782dB   V 52.5515dB   YUV 42.5311dB]  ..... Video: [Y 41.7139dB   U 50.9063dB   V 50.8805dB   YUV 43.2691dB]
Frame186: [Y 40.8654dB   U 50.6716dB   V 52.7935dB   YUV 42.4469dB]  ..... Video: [Y 41.7089dB   U 50.9050dB   V 50.8805dB   YUV 43.2642dB]
Frame187: [Y 40.7081dB   U 50.3674dB   V 52.6413dB   YUV 42.2859dB]  ..... Video: [Y 41.7029dB   U 50.9020dB   V 50.8758dB   YUV 43.2583dB]
Frame188: [Y 40.7355dB   U 50.6797dB   V 52.1386dB   YUV 42.3118dB]  ..... Video: [Y 41.6971dB   U 50.9008dB   V 50.8765dB   YUV 43.2527dB]
Frame189: [Y 40.8773dB   U 50.6019dB   V 52.4080dB   YUV 42.4503dB]  ..... Video: [Y 41.6924dB   U 50.8991dB   V 50.8746dB   YUV 43.2481dB]
Frame190: [Y 40.7500dB   U 50.4188dB   V 52.2068dB   YUV 42.3203dB]  ..... Video: [Y 41.6868dB   U 50.8965dB   V 50.8710dB   YUV 43.2426dB]
Frame191: [Y 40.7989dB   U 50.6292dB   V 52.1941dB   YUV 42.3723dB]  ..... Video: [Y 41.6817dB   U 50.8950dB   V 50.8709dB   YUV 43.2376dB]
Frame192: [Y 40.6827dB   U 50.5255dB   V 52.3431dB   YUV 42.2609dB]  ..... Video: [Y 41.6758dB   U 50.8930dB   V 50.8685dB   YUV 43.2319dB]
Frame193: [Y 41.0521dB   U 50.7478dB   V 52.4727dB   YUV 42.6225dB]  ..... Video: [Y 41.6723dB   U 50.8922dB   V 50.8690dB   YUV 43.2285dB]
Frame194: [Y 40.9895dB   U 50.5740dB   V 52.8669dB   YUV 42.5645dB]  ..... Video: [Y 41.6685dB   U 50.8905dB   V 50.8665dB   YUV 43.2248dB]
Frame195: [Y 41.0668dB   U 50.9378dB   V 52.4110dB   YUV 42.6403dB]  ..... Video: [Y 41.6652dB   U 50.8908dB   V 50.8688dB   YUV 43.2216dB]
Frame196: [Y 40.9848dB   U 50.8868dB   V 52.6727dB   YUV 42.5649dB]  ..... Video: [Y 41.6615dB   U 50.8908dB   V 50.8686dB   YUV 43.2180dB]
Frame197: [Y 40.5600dB   U 50.2252dB   V 52.7018dB   YUV 42.1411dB]  ..... Video: [Y 41.6551dB   U 50.8871dB   V 50.8615dB   YUV 43.2118dB]
Frame198: [Y 40.6566dB   U 50.7063dB   V 52.2774dB   YUV 42.2392dB]  ..... Video: [Y 41.6494dB   U 50.8862dB   V 50.8634dB   YUV 43.2063dB]
Frame199: [Y 40.7446dB   U 50.2029dB   V 52.2045dB   YUV 42.3094dB]  ..... Video: [Y 41.6444dB   U 50.8825dB   V 50.8570dB   YUV 43.2013dB]
Frame200: [Y 40.5818dB   U 50.0991dB   V 52.0585dB   YUV 42.1485dB]  ..... Video: [Y 41.6384dB   U 50.8782dB   V 50.8523dB   YUV 43.1953dB]
Frame201: [Y 40.6997dB   U 50.1525dB   V 51.7757dB   YUV 42.2575dB]  ..... Video: [Y 41.6332dB   U 50.8742dB   V 50.8488dB   YUV 43.1901dB]
Frame202: [Y 40.7858dB   U 50.1771dB   V 51.8865dB   YUV 42.3424dB]  ..... Video: [Y 41.6285dB   U 50.8705dB   V 50.8454dB   YUV 43.1855dB]
Frame203: [Y 40.6814dB   U 50.0956dB   V 51.8130dB   YUV 42.2392dB]  ..... Video: [Y 41.6233dB   U 50.8663dB   V 50.8408dB   YUV 43.1803dB]
Frame204: [Y 40.8589dB   U 50.5681dB   V 51.4728dB   YUV 42.4144dB]  ..... Video: [Y 41.6192dB   U 50.8648dB   V 50.8421dB   YUV 43.1762dB]
Frame205: [Y 40.8645dB   U 50.6566dB   V 51.3853dB   YUV 42.4201dB]  ..... Video: [Y 41.6152dB   U 50.8638dB   V 50.8416dB   YUV 43.1721dB]
Frame206: [Y 41.0472dB   U 51.2173dB   V 51.3264dB   YUV 42.6067dB]  ..... Video: [Y 41.6123dB   U 50.8654dB   V 50.8460dB   YUV 43.1692dB]
Frame207: [Y 40.9492dB   U 50.9991dB   V 51.7668dB   YUV 42.5172dB]  ..... Video: [Y 41.6088dB   U 50.8661dB   V 50.8458dB   YUV 43.1658dB]
Frame208: [Y 40.7926dB   U 50.8397dB   V 51.7407dB   YUV 42.3631dB]  ..... Video: [Y 41.6045dB   U 50.8659dB   V 50.8450dB   YUV 43.1616dB]
Frame209: [Y 40.9390dB   U 51.0925dB   V 51.6376dB   YUV 42.5071dB]  ..... Video: [Y 41.6011dB   U 50.8670dB   V 50.8473dB   YUV 43.1582dB]
Frame210: [Y 40.8336dB   U 50.8245dB   V 51.7035dB   YUV 42.4013dB]  ..... Video: [Y 41.5971dB   U 50.8668dB   V 50.8459dB   YUV 43.1543dB]
Frame211: [Y 40.8211dB   U 50.6429dB   V 51.8929dB   YUV 42.3885dB]  ..... Video: [Y 41.5930dB   U 50.8657dB   V 50.8441dB   YUV 43.1503dB]
Frame212: [Y 40.9130dB   U 51.0167dB   V 51.3906dB   YUV 42.4753dB]  ..... Video: [Y 41.5896dB   U 50.8664dB   V 50.8466dB   YUV 43.1469dB]
Frame213: [Y 40.8746dB   U 50.6651dB   V 51.0564dB   YUV 42.4228dB]  ..... Video: [Y 41.5859dB   U 50.8654dB   V 50.8441dB   YUV 43.1432dB]
Frame214: [Y 40.7253dB   U 50.4250dB   V 51.1113dB   YUV 42.2757dB]  ..... Video: [Y 41.5815dB   U 50.8633dB   V 50.8409dB   YUV 43.1387dB]
Frame215: [Y 41.0945dB   U 50.6409dB   V 51.0414dB   YUV 42.6309dB]  ..... Video: [Y 41.5791dB   U 50.8622dB   V 50.8410dB   YUV 43.1362dB]
Frame216: [Y 40.8867dB   U 50.1547dB   V 51.5264dB   YUV 42.4309dB]  ..... Video: [Y 41.5756dB   U 50.8586dB   V 50.8351dB   YUV 43.1326dB]
Frame217: [Y 40.8526dB   U 50.4685dB   V 51.1588dB   YUV 42.3991dB]  ..... Video: [Y 41.5720dB   U 50.8568dB   V 50.8349dB   YUV 43.1289dB]
Frame218: [Y 40.7910dB   U 49.9951dB   V 51.4534dB   YUV 42.3338dB]  ..... Video: [Y 41.5681dB   U 50.8524dB   V 50.8282dB   YUV 43.1249dB]
Frame219: [Y 40.9076dB   U 50.3196dB   V 51.1912dB   YUV 42.4482dB]  ..... Video: [Y 41.5648dB   U 50.8498dB   V 50.8275dB   YUV 43.1216dB]
Frame220: [Y 40.9136dB   U 50.3418dB   V 51.0471dB   YUV 42.4512dB]  ..... Video: [Y 41.5616dB   U 50.8474dB   V 50.8252dB   YUV 43.1183dB]
Frame221: [Y 40.6934dB   U 50.3474dB   V 50.5923dB   YUV 42.2314dB]  ..... Video: [Y 41.5573dB   U 50.8450dB   V 50.8230dB   YUV 43.1139dB]
Frame222: [Y 40.7199dB   U 49.9179dB   V 50.9043dB   YUV 42.2523dB]  ..... Video: [Y 41.5531dB   U 50.8403dB   V 50.8162dB   YUV 43.1096dB]
Frame223: [Y 40.9580dB   U 50.2820dB   V 50.5693dB   YUV 42.4800dB]  ..... Video: [Y 41.5502dB   U 50.8376dB   V 50.8156dB   YUV 43.1065dB]
Frame224: [Y 41.0556dB   U 50.2790dB   V 50.8511dB   YUV 42.5794dB]  ..... Video: [Y 41.5479dB   U 50.8350dB   V 50.8130dB   YUV 43.1040dB]
Frame225: [Y 41.0760dB   U 50.0853dB   V 51.0796dB   YUV 42.5986dB]  ..... Video: [Y 41.5457dB   U 50.8313dB   V 50.8085dB   YUV 43.1016dB]
Frame226: [Y 41.2552dB   U 50.5271dB   V 51.1788dB   YUV 42.7836dB]  ..... Video: [Y 41.5444dB   U 50.8299dB   V 50.8094dB   YUV 43.1002dB]
Frame227: [Y 41.1213dB   U 50.3625dB   V 51.4219dB   YUV 42.6575dB]  ..... Video: [Y 41.5424dB   U 50.8278dB   V 50.8065dB   YUV 43.0981dB]
Frame228: [Y 41.1555dB   U 50.2531dB   V 51.3449dB   YUV 42.6851dB]  ..... Video: [Y 41.5406dB   U 50.8251dB   V 50.8034dB   YUV 43.0962dB]
Frame229: [Y 41.1082dB   U 50.4165dB   V 51.4311dB   YUV 42.6468dB]  ..... Video: [Y 41.5386dB   U 50.8232dB   V 50.8024dB   YUV 43.0942dB]
Frame230: [Y 40.9056dB   U 50.0881dB   V 51.6143dB   YUV 42.4488dB]  ..... Video: [Y 41.5357dB   U 50.8197dB   V 50.7974dB   YUV 43.0911dB]
Frame231: [Y 41.0674dB   U 50.3769dB   V 51.7184dB   YUV 42.6130dB]  ..... Video: [Y 41.5335dB   U 50.8177dB   V 50.7969dB   YUV 43.0890dB]
Frame232: [Y 41.2376dB   U 50.3035dB   V 51.5671dB   YUV 42.7694dB]  ..... Video: [Y 41.5322dB   U 50.8154dB   V 50.7943dB   YUV 43.0875dB]
Frame233: [Y 41.2658dB   U 50.2965dB   V 51.8945dB   YUV 42.8030dB]  ..... Video: [Y 41.5310dB   U 50.8130dB   V 50.7920dB   YUV 43.0863dB]
Frame234: [Y 41.5722dB   U 50.4361dB   V 51.5145dB   YUV 43.0891dB]  ..... Video: [Y 41.5312dB   U 50.8113dB   V 50.7911dB   YUV 43.0863dB]
Frame235: [Y 41.5044dB   U 50.3395dB   V 52.4020dB   YUV 43.0410dB]  ..... Video: [Y 41.5311dB   U 50.8092dB   V 50.7886dB   YUV 43.0861dB]
Frame236: [Y 41.6283dB   U 50.1858dB   V 52.4574dB   YUV 43.1546dB]  ..... Video: [Y 41.5315dB   U 50.8063dB   V 50.7852dB   YUV 43.0864dB]
Frame237: [Y 42.0058dB   U 50.4542dB   V 52.4323dB   YUV 43.5202dB]  ..... Video: [Y 41.5334dB   U 50.8048dB   V 50.7850dB   YUV 43.0881dB]
Frame238: [Y 41.9510dB   U 50.4550dB   V 52.5060dB   YUV 43.4700dB]  ..... Video: [Y 41.5351dB   U 50.8033dB   V 50.7835dB   YUV 43.0896dB]
Frame239: [Y 41.9292dB   U 50.5657dB   V 52.3187dB   YUV 43.4490dB]  ..... Video: [Y 41.5367dB   U 50.8022dB   V 50.7831dB   YUV 43.0911dB]
Frame240: [Y 41.7157dB   U 50.7569dB   V 52.0035dB   YUV 43.2459dB]  ..... Video: [Y 41.5374dB   U 50.8021dB   V 50.7838dB   YUV 43.0917dB]
Frame241: [Y 41.6763dB   U 50.6083dB   V 52.2271dB   YUV 43.2088dB]  ..... Video: [Y 41.5380dB   U 50.8012dB   V 50.7824dB   YUV 43.0922dB]
Frame242: [Y 41.6743dB   U 50.9634dB   V 52.0646dB   YUV 43.2138dB]  ..... Video: [Y 41.5385dB   U 50.8019dB   V 50.7846dB   YUV 43.0927dB]
Frame243: [Y 41.8378dB   U 50.5455dB   V 52.5949dB   YUV 43.3676dB]  ..... Video: [Y 41.5397dB   U 50.8008dB   V 50.7819dB   YUV 43.0938dB]
Frame244: [Y 42.1295dB   U 50.8706dB   V 52.2190dB   YUV 43.6460dB]  ..... Video: [Y 41.5420dB   U 50.8011dB   V 50.7836dB   YUV 43.0959dB]
Frame245: [Y 42.3487dB   U 50.9154dB   V 52.6862dB   YUV 43.8651dB]  ..... Video: [Y 41.5450dB   U 50.8016dB   V 50.7843dB   YUV 43.0988dB]
Frame246: [Y 42.8266dB   U 51.3820dB   V 52.9333dB   YUV 44.3375dB]  ..... Video: [Y 41.5495dB   U 50.8038dB   V 50.7883dB   YUV 43.1032dB]
Frame247: [Y 42.7104dB   U 51.2275dB   V 52.8973dB   YUV 44.2219dB]  ..... Video: [Y 41.5536dB   U 50.8054dB   V 50.7895dB   YUV 43.1072dB]
Frame248: [Y 42.8310dB   U 51.5891dB   V 52.5085dB   YUV 44.3380dB]  ..... Video: [Y 41.5581dB   U 50.8083dB   V 50.7937dB   YUV 43.1115dB]
Frame249: [Y 42.8575dB   U 51.4782dB   V 52.7278dB   YUV 44.3649dB]  ..... Video: [Y 41.5626dB   U 50.8108dB   V 50.7959dB   YUV 43.1159dB]
Frame250: [Y 42.9616dB   U 51.3259dB   V 52.8783dB   YUV 44.4616dB]  ..... Video: [Y 41.5674dB   U 50.8127dB   V 50.7973dB   YUV 43.1205dB]
Frame251: [Y 42.2887dB   U 51.9886dB   V 52.1574dB   YUV 43.8272dB]  ..... Video: [Y 41.5700dB   U 50.8168dB   V 50.8036dB   YUV 43.1231dB]
Frame252: [Y 42.6539dB   U 52.6740dB   V 51.9662dB   YUV 44.1856dB]  ..... Video: [Y 41.5738dB   U 50.8228dB   V 50.8116dB   YUV 43.1268dB]
Frame253: [Y 42.5100dB   U 52.5135dB   V 52.5848dB   YUV 44.0609dB]  ..... Video: [Y 41.5772dB   U 50.8284dB   V 50.8167dB   YUV 43.1302dB]
Frame254: [Y 42.9215dB   U 52.3610dB   V 52.5728dB   YUV 44.4477dB]  ..... Video: [Y 41.5817dB   U 50.8335dB   V 50.8214dB   YUV 43.1346dB]
Frame255: [Y 43.3853dB   U 52.3676dB   V 52.6031dB   YUV 44.8869dB]  ..... Video: [Y 41.5875dB   U 50.8385dB   V 50.8266dB   YUV 43.1403dB]
Frame256: [Y 43.7539dB   U 52.4924dB   V 52.7796dB   YUV 45.2425dB]  ..... Video: [Y 41.5942dB   U 50.8439dB   V 50.8323dB   YUV 43.1468dB]
Frame257: [Y 43.8375dB   U 53.0673dB   V 52.9450dB   YUV 45.3431dB]  ..... Video: [Y 41.6010dB   U 50.8507dB   V 50.8406dB   YUV 43.1535dB]
Frame258: [Y 43.6181dB   U 52.3887dB   V 53.4495dB   YUV 45.1294dB]  ..... Video: [Y 41.6073dB   U 50.8557dB   V 50.8439dB   YUV 43.1597dB]
Frame259: [Y 44.1432dB   U 52.4912dB   V 53.6078dB   YUV 45.6312dB]  ..... Video: [Y 41.6147dB   U 50.8610dB   V 50.8495dB   YUV 43.1670dB]
Frame260: [Y 44.1198dB   U 52.6349dB   V 53.4311dB   YUV 45.6093dB]  ..... Video: [Y 41.6220dB   U 50.8666dB   V 50.8555dB   YUV 43.1742dB]
Frame261: [Y 44.0069dB   U 52.8080dB   V 53.6367dB   YUV 45.5140dB]  ..... Video: [Y 41.6290dB   U 50.8726dB   V 50.8619dB   YUV 43.1811dB]
Frame262: [Y 44.0316dB   U 52.8655dB   V 53.3318dB   YUV 45.5310dB]  ..... Video: [Y 41.6361dB   U 50.8787dB   V 50.8682dB   YUV 43.1880dB]
Frame263: [Y 44.2292dB   U 52.4537dB   V 53.2678dB   YUV 45.7011dB]  ..... Video: [Y 41.6435dB   U 50.8837dB   V 50.8722dB   YUV 43.1953dB]
Frame264: [Y 44.9277dB   U 52.4875dB   V 53.3168dB   YUV 46.3541dB]  ..... Video: [Y 41.6523dB   U 50.8888dB   V 50.8774dB   YUV 43.2038dB]
Frame265: [Y 44.9614dB   U 52.5085dB   V 54.1333dB   YUV 46.4113dB]  ..... Video: [Y 41.6610dB   U 50.8939dB   V 50.8826dB   YUV 43.2124dB]
Frame266: [Y 45.7698dB   U 53.2524dB   V 54.0477dB   YUV 47.1892dB]  ..... Video: [Y 41.6710dB   U 50.9007dB   V 50.8913dB   YUV 43.2222dB]
Frame267: [Y 45.7886dB   U 53.1162dB   V 54.4773dB   YUV 47.2150dB]  ..... Video: [Y 41.6810dB   U 50.9072dB   V 50.8975dB   YUV 43.2320dB]
Frame268: [Y 45.9521dB   U 53.1968dB   V 54.2033dB   YUV 47.3606dB]  ..... Video: [Y 41.6911dB   U 50.9139dB   V 50.9043dB   YUV 43.2419dB]
Frame269: [Y 46.0835dB   U 53.0036dB   V 53.7631dB   YUV 47.4564dB]  ..... Video: [Y 41.7014dB   U 50.9201dB   V 50.9101dB   YUV 43.2520dB]
Frame270: [Y 46.0758dB   U 53.2524dB   V 53.9698dB   YUV 47.4684dB]  ..... Video: [Y 41.7116dB   U 50.9268dB   V 50.9173dB   YUV 43.2620dB]
Frame271: [Y 46.1602dB   U 52.9102dB   V 54.0966dB   YUV 47.5348dB]  ..... Video: [Y 41.7219dB   U 50.9326dB   V 50.9225dB   YUV 43.2720dB]
Frame272: [Y 46.0818dB   U 52.8340dB   V 54.2345dB   YUV 47.4642dB]  ..... Video: [Y 41.7321dB   U 50.9383dB   V 50.9280dB   YUV 43.2819dB]
Frame273: [Y 46.5167dB   U 53.2070dB   V 55.3136dB   YUV 47.9171dB]  ..... Video: [Y 41.7427dB   U 50.9448dB   V 50.9353dB   YUV 43.2924dB]
Frame274: [Y 47.1821dB   U 53.0574dB   V 55.7433dB   YUV 48.5313dB]  ..... Video: [Y 41.7540dB   U 50.9509dB   V 50.9411dB   YUV 43.3035dB]
Frame275: [Y 47.5130dB   U 53.5452dB   V 55.6644dB   YUV 48.8576dB]  ..... Video: [Y 41.7656dB   U 50.9580dB   V 50.9493dB   YUV 43.3149dB]
Frame276: [Y 48.2927dB   U 53.4695dB   V 55.6849dB   YUV 49.5557dB]  ..... Video: [Y 41.7779dB   U 50.9649dB   V 50.9561dB   YUV 43.3269dB]
Frame277: [Y 48.3495dB   U 53.5060dB   V 55.7485dB   YUV 49.6114dB]  ..... Video: [Y 41.7901dB   U 50.9719dB   V 50.9631dB   YUV 43.3389dB]
Frame278: [Y 48.1954dB   U 53.3258dB   V 55.1262dB   YUV 49.4355dB]  ..... Video: [Y 41.8022dB   U 50.9784dB   V 50.9693dB   YUV 43.3507dB]
Frame279: [Y 48.8505dB   U 53.9706dB   V 56.4306dB   YUV 50.1172dB]  ..... Video: [Y 41.8147dB   U 50.9862dB   V 50.9783dB   YUV 43.3630dB]
Frame280: [Y 48.3288dB   U 54.1768dB   V 54.9715dB   YUV 49.6006dB]  ..... Video: [Y 41.8268dB   U 50.9942dB   V 50.9868dB   YUV 43.3748dB]
Frame281: [Y 48.5108dB   U 53.6455dB   V 55.5009dB   YUV 49.7539dB]  ..... Video: [Y 41.8389dB   U 51.0013dB   V 50.9929dB   YUV 43.3868dB]
Frame282: [Y 48.9608dB   U 53.8188dB   V 54.9704dB   YUV 50.1361dB]  ..... Video: [Y 41.8514dB   U 51.0087dB   V 51.0006dB   YUV 43.3989dB]
Frame283: [Y 48.8844dB   U 53.8331dB   V 55.5655dB   YUV 50.1004dB]  ..... Video: [Y 41.8637dB   U 51.0160dB   V 51.0080dB   YUV 43.4110dB]
Frame284: [Y 50.2075dB   U 53.7170dB   V 56.0014dB   YUV 51.2596dB]  ..... Video: [Y 41.8768dB   U 51.0231dB   V 51.0149dB   YUV 43.4238dB]
Frame285: [Y 51.1414dB   U 54.2438dB   V 56.1753dB   YUV 52.1076dB]  ..... Video: [Y 41.8902dB   U 51.0311dB   V 51.0238dB   YUV 43.4370dB]
Frame286: [Y 52.1098dB   U 53.2797dB   V 55.7381dB   YUV 52.7333dB]  ..... Video: [Y 41.9040dB   U 51.0372dB   V 51.0282dB   YUV 43.4504dB]
Frame287: [Y 53.0395dB   U 53.4703dB   V 55.7368dB   YUV 53.4627dB]  ..... Video: [Y 41.9180dB   U 51.0437dB   V 51.0351dB   YUV 43.4641dB]
Frame288: [Y 53.0413dB   U 54.0178dB   V 55.6644dB   YUV 53.5431dB]  ..... Video: [Y 41.9319dB   U 51.0512dB   V 51.0436dB   YUV 43.4777dB]
Frame289: [Y 51.6037dB   U 52.9034dB   V 55.3468dB   YUV 52.2556dB]  ..... Video: [Y 41.9453dB   U 51.0564dB   V 51.0466dB   YUV 43.4907dB]
Frame290: [Y 53.9473dB   U 52.5271dB   V 55.6350dB   YUV 53.9006dB]  ..... Video: [Y 41.9594dB   U 51.0607dB   V 51.0501dB   YUV 43.5044dB]
Frame291: [Y 52.9548dB   U 52.0317dB   V 55.2397dB   YUV 53.0813dB]  ..... Video: [Y 41.9731dB   U 51.0637dB   V 51.0518dB   YUV 43.5177dB]
Frame292: [Y 52.8903dB   U 52.3246dB   V 55.0443dB   YUV 53.0766dB]  ..... Video: [Y 41.9868dB   U 51.0675dB   V 51.0563dB   YUV 43.5309dB]
Frame293: [Y 53.0353dB   U 52.1108dB   V 54.7355dB   YUV 53.0985dB]  ..... Video: [Y 42.0005dB   U 51.0706dB   V 51.0590dB   YUV 43.5441dB]
Frame294: [Y 52.4343dB   U 52.5128dB   V 54.6575dB   YUV 52.7484dB]  ..... Video: [Y 42.0140dB   U 51.0748dB   V 51.0642dB   YUV 43.5571dB]
Frame295: [Y 52.8147dB   U 52.6323dB   V 55.5095dB   YUV 53.1294dB]  ..... Video: [Y 42.0275dB   U 51.0792dB   V 51.0690dB   YUV 43.5703dB]
Frame296: [Y 52.6126dB   U 52.3911dB   V 55.7787dB   YUV 52.9632dB]  ..... Video: [Y 42.0409dB   U 51.0831dB   V 51.0722dB   YUV 43.5833dB]
Frame297: [Y 53.0590dB   U 52.9361dB   V 55.6134dB   YUV 53.3710dB]  ..... Video: [Y 42.0544dB   U 51.0882dB   V 51.0786dB   YUV 43.5964dB]
Frame298: [Y 52.8307dB   U 52.5540dB   V 55.6477dB   YUV 53.1392dB]  ..... Video: [Y 42.0678dB   U 51.0923dB   V 51.0819dB   YUV 43.6093dB]
Frame299: [Y 52.6729dB   U 52.1034dB   V 55.2479dB   YUV 52.9011dB]  ..... Video: [Y 42.0810dB   U 51.0953dB   V 51.0838dB   YUV 43.6222dB]
Frame300: [Y 52.8243dB   U 52.6721dB   V 55.6363dB   YUV 53.1558dB]  ..... Video: [Y 42.0943dB   U 51.0998dB   V 51.0897dB   YUV 43.6351dB]
Frame301: [Y 52.5440dB   U 53.0231dB   V 55.0022dB   YUV 52.9509dB]  ..... Video: [Y 42.1075dB   U 51.1049dB   V 51.0957dB   YUV 43.6478dB]
Frame302: [Y 52.4798dB   U 52.4038dB   V 55.4935dB   YUV 52.8440dB]  ..... Video: [Y 42.1206dB   U 51.1086dB   V 51.0980dB   YUV 43.6605dB]
Frame303: [Y 52.4564dB   U 53.4889dB   V 55.1706dB   YUV 52.9758dB]  ..... Video: [Y 42.1336dB   U 51.1147dB   V 51.1064dB   YUV 43.6732dB]
Frame304: [Y 52.3005dB   U 52.7704dB   V 55.3612dB   YUV 52.7648dB]  ..... Video: [Y 42.1465dB   U 51.1192dB   V 51.1095dB   YUV 43.6857dB]
Frame305: [Y 45.4156dB   U 51.8800dB   V 52.6317dB   YUV 46.7472dB]  ..... Video: [Y 42.1540dB   U 51.1215dB   V 51.1096dB   YUV 43.6929dB]
Frame306: [Y 43.3280dB   U 50.4461dB   V 50.5385dB   YUV 44.6905dB]  ..... Video: [Y 42.1574dB   U 51.1191dB   V 51.1026dB   YUV 43.6958dB]
Frame307: [Y 42.4800dB   U 50.2091dB   V 50.1622dB   YUV 43.8874dB]  ..... Video: [Y 42.1584dB   U 51.1158dB   V 51.0984dB   YUV 43.6964dB]
Frame308: [Y 41.6768dB   U 49.6383dB   V 50.3020dB   YUV 43.1265dB]  ..... Video: [Y 42.1568dB   U 51.1101dB   V 51.0904dB   YUV 43.6945dB]
Frame309: [Y 41.5419dB   U 48.7174dB   V 49.7755dB   YUV 42.9467dB]  ..... Video: [Y 42.1546dB   U 51.0998dB   V 51.0755dB   YUV 43.6918dB]
Frame310: [Y 41.2415dB   U 49.1323dB   V 49.3754dB   YUV 42.6720dB]  ..... Video: [Y 42.1514dB   U 51.0918dB   V 51.0698dB   YUV 43.6881dB]
Frame311: [Y 41.3438dB   U 48.7842dB   V 48.0710dB   YUV 42.6979dB]  ..... Video: [Y 42.1485dB   U 51.0820dB   V 51.0584dB   YUV 43.6845dB]
Frame312: [Y 40.9561dB   U 48.0777dB   V 48.1740dB   YUV 42.3192dB]  ..... Video: [Y 42.1441dB   U 51.0681dB   V 51.0405dB   YUV 43.6794dB]
Frame313: [Y 41.0884dB   U 48.0632dB   V 47.6627dB   YUV 42.4150dB]  ..... Video: [Y 42.1403dB   U 51.0543dB   V 51.0268dB   YUV 43.6747dB]
Frame314: [Y 41.3003dB   U 48.2876dB   V 47.3001dB   YUV 42.5969dB]  ..... Video: [Y 42.1373dB   U 51.0420dB   V 51.0160dB   YUV 43.6708dB]
Frame315: [Y 41.0856dB   U 47.8769dB   V 47.4874dB   YUV 42.3949dB]  ..... Video: [Y 42.1336dB   U 51.0273dB   V 50.9989dB   YUV 43.6661dB]
Frame316: [Y 40.9876dB   U 47.9581dB   V 47.6888dB   YUV 42.3202dB]  ..... Video: [Y 42.1294dB   U 51.0132dB   V 50.9855dB   YUV 43.6611dB]
Frame317: [Y 41.0805dB   U 47.4279dB   V 47.6447dB   YUV 42.3760dB]  ..... Video: [Y 42.1257dB   U 50.9956dB   V 50.9646dB   YUV 43.6564dB]
Frame318: [Y 41.0228dB   U 47.9079dB   V 47.1838dB   YUV 42.3237dB]  ..... Video: [Y 42.1217dB   U 50.9815dB   V 50.9539dB   YUV 43.6515dB]
Frame319: [Y 40.8728dB   U 47.7202dB   V 47.4999dB   YUV 42.1961dB]  ..... Video: [Y 42.1172dB   U 50.9663dB   V 50.9376dB   YUV 43.6461dB]
Frame320: [Y 41.0182dB   U 47.9653dB   V 47.3913dB   YUV 42.3332dB]  ..... Video: [Y 42.1133dB   U 50.9528dB   V 50.9259dB   YUV 43.6413dB]
Frame321: [Y 40.8397dB   U 47.8442dB   V 47.4598dB   YUV 42.1699dB]  ..... Video: [Y 42.1087dB   U 50.9387dB   V 50.9112dB   YUV 43.6359dB]
Frame322: [Y 40.9400dB   U 47.9531dB   V 47.6759dB   YUV 42.2762dB]  ..... Video: [Y 42.1045dB   U 50.9254dB   V 50.8987dB   YUV 43.6309dB]
Frame323: [Y 40.8000dB   U 47.3316dB   V 47.9683dB   YUV 42.1330dB]  ..... Video: [Y 42.0998dB   U 50.9081dB   V 50.8775dB   YUV 43.6254dB]
Frame324: [Y 41.0083dB   U 47.9002dB   V 48.1362dB   YUV 42.3570dB]  ..... Video: [Y 42.0960dB   U 50.8947dB   V 50.8681dB   YUV 43.6208dB]
Frame325: [Y 40.9383dB   U 47.7526dB   V 48.2573dB   YUV 42.2915dB]  ..... Video: [Y 42.0919dB   U 50.8805dB   V 50.8532dB   YUV 43.6160dB]
Frame326: [Y 40.8524dB   U 47.7132dB   V 48.1633dB   YUV 42.2076dB]  ..... Video: [Y 42.0875dB   U 50.8663dB   V 50.8388dB   YUV 43.6109dB]
Frame327: [Y 40.9490dB   U 47.7771dB   V 47.9362dB   YUV 42.2884dB]  ..... Video: [Y 42.0835dB   U 50.8525dB   V 50.8256dB   YUV 43.6062dB]
Frame328: [Y 40.9092dB   U 47.6489dB   V 48.1494dB   YUV 42.2555dB]  ..... Video: [Y 42.0794dB   U 50.8381dB   V 50.8106dB   YUV 43.6014dB]
Frame329: [Y 41.0735dB   U 47.8970dB   V 47.7696dB   YUV 42.3991dB]  ..... Video: [Y 42.0760dB   U 50.8253dB   V 50.7995dB   YUV 43.5972dB]
Frame330: [Y 40.8569dB   U 47.8946dB   V 47.8784dB   YUV 42.2075dB]  ..... Video: [Y 42.0717dB   U 50.8127dB   V 50.7870dB   YUV 43.5922dB]
Frame331: [Y 40.7606dB   U 47.8068dB   V 47.9362dB   YUV 42.1184dB]  ..... Video: [Y 42.0671dB   U 50.7996dB   V 50.7735dB   YUV 43.5869dB]
Frame332: [Y 40.9379dB   U 47.9598dB   V 47.9254dB   YUV 42.2863dB]  ..... Video: [Y 42.0632dB   U 50.7875dB   V 50.7625dB   YUV 43.5824dB]
Frame333: [Y 41.0216dB   U 47.7943dB   V 48.0595dB   YUV 42.3606dB]  ..... Video: [Y 42.0597dB   U 50.7746dB   V 50.7488dB   YUV 43.5781dB]
Frame334: [Y 40.9271dB   U 47.6702dB   V 48.0335dB   YUV 42.2678dB]  ..... Video: [Y 42.0558dB   U 50.7611dB   V 50.7347dB   YUV 43.5735dB]
Frame335: [Y 41.0116dB   U 47.7070dB   V 48.0196dB   YUV 42.3456dB]  ..... Video: [Y 42.0523dB   U 50.7479dB   V 50.7218dB   YUV 43.5693dB]
Frame336: [Y 41.0015dB   U 47.8115dB   V 47.9174dB   YUV 42.3368dB]  ..... Video: [Y 42.0487dB   U 50.7354dB   V 50.7101dB   YUV 43.5651dB]
Frame337: [Y 40.8312dB   U 47.7126dB   V 47.9392dB   YUV 42.1785dB]  ..... Video: [Y 42.0446dB   U 50.7224dB   V 50.6967dB   YUV 43.5602dB]
Frame338: [Y 41.0708dB   U 47.9722dB   V 47.9103dB   YUV 42.4068dB]  ..... Video: [Y 42.0413dB   U 50.7111dB   V 50.6870dB   YUV 43.5563dB]
Frame339: [Y 40.9743dB   U 47.7928dB   V 47.9494dB   YUV 42.3127dB]  ..... Video: [Y 42.0378dB   U 50.6988dB   V 50.6739dB   YUV 43.5521dB]
Frame340: [Y 40.8515dB   U 47.7561dB   V 48.1073dB   YUV 42.2064dB]  ..... Video: [Y 42.0338dB   U 50.6865dB   V 50.6615dB   YUV 43.5474dB]
Frame341: [Y 41.0008dB   U 48.3246dB   V 47.9766dB   YUV 42.3618dB]  ..... Video: [Y 42.0304dB   U 50.6773dB   V 50.6555dB   YUV 43.5434dB]
Frame342: [Y 40.9816dB   U 47.8397dB   V 48.0896dB   YUV 42.3278dB]  ..... Video: [Y 42.0269dB   U 50.6656dB   V 50.6413dB   YUV 43.5393dB]
Frame343: [Y 40.8590dB   U 47.7414dB   V 48.1019dB   YUV 42.2123dB]  ..... Video: [Y 42.0230dB   U 50.6535dB   V 50.6288dB   YUV 43.5348dB]
Frame344: [Y 40.9308dB   U 47.5518dB   V 48.0158dB   YUV 42.2646dB]  ..... Video: [Y 42.0194dB   U 50.6403dB   V 50.6147dB   YUV 43.5305dB]
Frame345: [Y 40.9527dB   U 47.5948dB   V 48.1245dB   YUV 42.2914dB]  ..... Video: [Y 42.0159dB   U 50.6275dB   V 50.6023dB   YUV 43.5264dB]
Frame346: [Y 40.9921dB   U 47.6761dB   V 48.2421dB   YUV 42.3362dB]  ..... Video: [Y 42.0125dB   U 50.6153dB   V 50.5907dB   YUV 43.5224dB]
Frame347: [Y 40.8473dB   U 47.3788dB   V 48.1948dB   YUV 42.1879dB]  ..... Video: [Y 42.0087dB   U 50.6015dB   V 50.5753dB   YUV 43.5179dB]
Frame348: [Y 41.0622dB   U 47.6467dB   V 48.1006dB   YUV 42.3922dB]  ..... Video: [Y 42.0056dB   U 50.5894dB   V 50.5649dB   YUV 43.5142dB]
Frame349: [Y 40.9797dB   U 47.8199dB   V 48.0044dB   YUV 42.3214dB]  ..... Video: [Y 42.0023dB   U 50.5783dB   V 50.5549dB   YUV 43.5103dB]
Frame350: [Y 40.9497dB   U 47.8163dB   V 47.9446dB   YUV 42.2913dB]  ..... Video: [Y 41.9989dB   U 50.5673dB   V 50.5439dB   YUV 43.5063dB]
Frame351: [Y 40.9157dB   U 47.9288dB   V 47.9932dB   YUV 42.2677dB]  ..... Video: [Y 41.9954dB   U 50.5569dB   V 50.5343dB   YUV 43.5022dB]
Frame352: [Y 41.0171dB   U 47.9086dB   V 48.0887dB   YUV 42.3632dB]  ..... Video: [Y 41.9923dB   U 50.5466dB   V 50.5240dB   YUV 43.4985dB]
Frame353: [Y 41.0394dB   U 47.5582dB   V 48.2984dB   YUV 42.3757dB]  ..... Video: [Y 41.9893dB   U 50.5344dB   V 50.5101dB   YUV 43.4949dB]
Frame354: [Y 40.9028dB   U 47.4627dB   V 48.3717dB   YUV 42.2499dB]  ..... Video: [Y 41.9858dB   U 50.5218dB   V 50.4971dB   YUV 43.4908dB]
Frame355: [Y 41.0849dB   U 47.5183dB   V 48.3357dB   YUV 42.4164dB]  ..... Video: [Y 41.9830dB   U 50.5096dB   V 50.4853dB   YUV 43.4874dB]
Frame356: [Y 41.0322dB   U 47.9013dB   V 47.9086dB   YUV 42.3684dB]  ..... Video: [Y 41.9800dB   U 50.4996dB   V 50.4775dB   YUV 43.4838dB]
Frame357: [Y 40.8164dB   U 47.9496dB   V 47.8024dB   YUV 42.1697dB]  ..... Video: [Y 41.9763dB   U 50.4899dB   V 50.4681dB   YUV 43.4795dB]
Frame358: [Y 40.8142dB   U 47.6776dB   V 47.7375dB   YUV 42.1524dB]  ..... Video: [Y 41.9725dB   U 50.4789dB   V 50.4558dB   YUV 43.4752dB]
Frame359: [Y 40.8130dB   U 47.6157dB   V 46.9455dB   YUV 42.1085dB]  ..... Video: [Y 41.9688dB   U 50.4676dB   V 50.4443dB   YUV 43.4707dB]
Frame360: [Y 40.6775dB   U 47.4948dB   V 46.9005dB   YUV 41.9786dB]  ..... Video: [Y 41.9647dB   U 50.4557dB   V 50.4320dB   YUV 43.4657dB]
Frame361: [Y 40.7341dB   U 47.3482dB   V 46.5915dB   YUV 42.0051dB]  ..... Video: [Y 41.9607dB   U 50.4432dB   V 50.4187dB   YUV 43.4609dB]
Frame362: [Y 40.7367dB   U 47.1454dB   V 46.7785dB   YUV 42.0079dB]  ..... Video: [Y 41.9568dB   U 50.4296dB   V 50.4041dB   YUV 43.4562dB]
Frame363: [Y 40.6568dB   U 47.7299dB   V 47.5715dB   YUV 42.0041dB]  ..... Video: [Y 41.9527dB   U 50.4193dB   V 50.3971dB   YUV 43.4514dB]
Frame364: [Y 40.8149dB   U 47.6114dB   V 47.4060dB   YUV 42.1340dB]  ..... Video: [Y 41.9491dB   U 50.4084dB   V 50.3858dB   YUV 43.4472dB]
Frame365: [Y 40.8277dB   U 47.5195dB   V 47.5800dB   YUV 42.1496dB]  ..... Video: [Y 41.9456dB   U 50.3972dB   V 50.3742dB   YUV 43.4431dB]
Frame366: [Y 40.6705dB   U 47.5998dB   V 47.5649dB   YUV 42.0104dB]  ..... Video: [Y 41.9415dB   U 50.3865dB   V 50.3640dB   YUV 43.4384dB]
Frame367: [Y 40.6593dB   U 47.9908dB   V 47.6562dB   YUV 42.0216dB]  ..... Video: [Y 41.9375dB   U 50.3778dB   V 50.3573dB   YUV 43.4339dB]
Frame368: [Y 40.7524dB   U 48.1410dB   V 47.6342dB   YUV 42.1118dB]  ..... Video: [Y 41.9338dB   U 50.3698dB   V 50.3502dB   YUV 43.4297dB]
Frame369: [Y 40.7372dB   U 48.2538dB   V 47.4954dB   YUV 42.0960dB]  ..... Video: [Y 41.9300dB   U 50.3625dB   V 50.3434dB   YUV 43.4254dB]
Frame370: [Y 40.7438dB   U 48.1261dB   V 47.5685dB   YUV 42.1002dB]  ..... Video: [Y 41.9264dB   U 50.3546dB   V 50.3350dB   YUV 43.4212dB]
Frame371: [Y 40.7646dB   U 47.9587dB   V 47.5808dB   YUV 42.1126dB]  ..... Video: [Y 41.9228dB   U 50.3460dB   V 50.3257dB   YUV 43.4171dB]
Frame372: [Y 40.6841dB   U 47.9477dB   V 47.5467dB   YUV 42.0373dB]  ..... Video: [Y 41.9189dB   U 50.3374dB   V 50.3172dB   YUV 43.4128dB]
Frame373: [Y 40.6974dB   U 47.9157dB   V 47.4281dB   YUV 42.0424dB]  ..... Video: [Y 41.9151dB   U 50.3287dB   V 50.3084dB   YUV 43.4084dB]
Frame374: [Y 40.7527dB   U 47.7876dB   V 47.5610dB   YUV 42.0933dB]  ..... Video: [Y 41.9116dB   U 50.3195dB   V 50.2987dB   YUV 43.4043dB]
Frame375: [Y 40.8482dB   U 48.0608dB   V 47.6147dB   YUV 42.1946dB]  ..... Video: [Y 41.9084dB   U 50.3116dB   V 50.2922dB   YUV 43.4006dB]
Frame376: [Y 40.8683dB   U 48.1512dB   V 47.5870dB   YUV 42.2155dB]  ..... Video: [Y 41.9052dB   U 50.3041dB   V 50.2852dB   YUV 43.3970dB]
Frame377: [Y 40.8344dB   U 48.1424dB   V 47.6336dB   YUV 42.1865dB]  ..... Video: [Y 41.9020dB   U 50.2967dB   V 50.2778dB   YUV 43.3933dB]
Frame378: [Y 40.7224dB   U 48.1387dB   V 47.7615dB   YUV 42.0902dB]  ..... Video: [Y 41.8984dB   U 50.2893dB   V 50.2705dB   YUV 43.3893dB]
Frame379: [Y 40.7375dB   U 48.1946dB   V 47.6231dB   YUV 42.0999dB]  ..... Video: [Y 41.8949dB   U 50.2822dB   V 50.2637dB   YUV 43.3853dB]
Frame380: [Y 40.8867dB   U 48.1279dB   V 47.6520dB   YUV 42.2343dB]  ..... Video: [Y 41.8919dB   U 50.2749dB   V 50.2562dB   YUV 43.3819dB]
Frame381: [Y 40.8498dB   U 48.0355dB   V 47.5759dB   YUV 42.1932dB]  ..... Video: [Y 41.8888dB   U 50.2672dB   V 50.2482dB   YUV 43.3783dB]
Frame382: [Y 41.0287dB   U 48.8783dB   V 47.9234dB   YUV 42.4069dB]  ..... Video: [Y 41.8864dB   U 50.2629dB   V 50.2473dB   YUV 43.3754dB]
Frame383: [Y 40.7705dB   U 48.0757dB   V 48.4961dB   YUV 42.1623dB]  ..... Video: [Y 41.8830dB   U 50.2555dB   V 50.2368dB   YUV 43.3718dB]
Frame384: [Y 40.8736dB   U 48.4331dB   V 48.3971dB   YUV 42.2679dB]  ..... Video: [Y 41.8801dB   U 50.2496dB   V 50.2325dB   YUV 43.3685dB]
Frame385: [Y 40.7763dB   U 48.4200dB   V 48.4145dB   YUV 42.1786dB]  ..... Video: [Y 41.8768dB   U 50.2437dB   V 50.2266dB   YUV 43.3649dB]
Frame386: [Y 40.8223dB   U 48.1612dB   V 48.3660dB   YUV 42.2083dB]  ..... Video: [Y 41.8737dB   U 50.2368dB   V 50.2187dB   YUV 43.3615dB]
Frame387: [Y 40.8998dB   U 48.3755dB   V 48.3445dB   YUV 42.2875dB]  ..... Video: [Y 41.8709dB   U 50.2308dB   V 50.2136dB   YUV 43.3584dB]
Frame388: [Y 40.8796dB   U 48.6955dB   V 48.5129dB   YUV 42.2884dB]  ..... Video: [Y 41.8680dB   U 50.2260dB   V 50.2101dB   YUV 43.3552dB]
Frame389: [Y 40.8917dB   U 48.5322dB   V 48.6214dB   YUV 42.2975dB]  ..... Video: [Y 41.8652dB   U 50.2207dB   V 50.2043dB   YUV 43.3522dB]
Frame390: [Y 40.8036dB   U 48.3926dB   V 48.4770dB   YUV 42.2051dB]  ..... Video: [Y 41.8621dB   U 50.2149dB   V 50.1980dB   YUV 43.3488dB]
Frame391: [Y 40.9470dB   U 48.4949dB   V 48.4198dB   YUV 42.3388dB]  ..... Video: [Y 41.8595dB   U 50.2095dB   V 50.1930dB   YUV 43.3459dB]
Frame392: [Y 40.9778dB   U 48.2907dB   V 48.5146dB   YUV 42.3625dB]  ..... Video: [Y 41.8570dB   U 50.2033dB   V 50.1862dB   YUV 43.3431dB]
Frame393: [Y 40.9291dB   U 48.0896dB   V 48.5248dB   YUV 42.3096dB]  ..... Video: [Y 41.8544dB   U 50.1964dB   V 50.1785dB   YUV 43.3401dB]
Frame394: [Y 41.0110dB   U 48.4477dB   V 48.5225dB   YUV 42.3999dB]  ..... Video: [Y 41.8520dB   U 50.1910dB   V 50.1745dB   YUV 43.3374dB]
Frame395: [Y 40.9040dB   U 48.5658dB   V 48.4652dB   YUV 42.3039dB]  ..... Video: [Y 41.8494dB   U 50.1860dB   V 50.1700dB   YUV 43.3345dB]
Frame396: [Y 40.9728dB   U 48.6422dB   V 48.3431dB   YUV 42.3652dB]  ..... Video: [Y 41.8469dB   U 50.1813dB   V 50.1657dB   YUV 43.3317dB]
Frame397: [Y 40.8998dB   U 48.3020dB   V 48.5551dB   YUV 42.2930dB]  ..... Video: [Y 41.8442dB   U 50.1754dB   V 50.1586dB   YUV 43.3288dB]
Frame398: [Y 41.1164dB   U 48.3234dB   V 48.4501dB   YUV 42.4882dB]  ..... Video: [Y 41.8423dB   U 50.1696dB   V 50.1529dB   YUV 43.3265dB]
Frame399: [Y 40.9658dB   U 48.1494dB   V 48.5461dB   YUV 42.3466dB]  ..... Video: [Y 41.8398dB   U 50.1631dB   V 50.1459dB   YUV 43.3237dB]
Frame400: [Y 40.8512dB   U 48.0862dB   V 48.4821dB   YUV 42.2363dB]  ..... Video: [Y 41.8370dB   U 50.1565dB   V 50.1390dB   YUV 43.3206dB]
Frame401: [Y 40.9290dB   U 48.3672dB   V 48.3880dB   YUV 42.3158dB]  ..... Video: [Y 41.8345dB   U 50.1510dB   V 50.1347dB   YUV 43.3178dB]
Frame402: [Y 40.9843dB   U 48.3660dB   V 48.3890dB   YUV 42.3665dB]  ..... Video: [Y 41.8322dB   U 50.1455dB   V 50.1292dB   YUV 43.3152dB]
Frame403: [Y 40.9143dB   U 48.2860dB   V 48.5849dB   YUV 42.3068dB]  ..... Video: [Y 41.8297dB   U 50.1397dB   V 50.1232dB   YUV 43.3123dB]
Frame404: [Y 40.8024dB   U 48.0988dB   V 48.6219dB   YUV 42.1975dB]  ..... Video: [Y 41.8268dB   U 50.1333dB   V 50.1161dB   YUV 43.3092dB]
Frame405: [Y 40.9224dB   U 48.1861dB   V 48.6267dB   YUV 42.3116dB]  ..... Video: [Y 41.8243dB   U 50.1272dB   V 50.1105dB   YUV 43.3064dB]
Frame406: [Y 40.9028dB   U 48.1175dB   V 48.7159dB   YUV 42.2940dB]  ..... Video: [Y 41.8218dB   U 50.1209dB   V 50.1040dB   YUV 43.3036dB]
Frame407: [Y 40.7807dB   U 47.8041dB   V 48.7346dB   YUV 42.1687dB]  ..... Video: [Y 41.8189dB   U 50.1134dB   V 50.0953dB   YUV 43.3004dB]
Frame408: [Y 40.9573dB   U 48.2107dB   V 48.7276dB   YUV 42.3486dB]  ..... Video: [Y 41.8166dB   U 50.1076dB   V 50.0911dB   YUV 43.2978dB]
Frame409: [Y 41.0039dB   U 47.8026dB   V 48.5166dB   YUV 42.3645dB]  ..... Video: [Y 41.8144dB   U 50.1001dB   V 50.0821dB   YUV 43.2953dB]
Frame410: [Y 40.7735dB   U 47.6964dB   V 48.4401dB   YUV 42.1460dB]  ..... Video: [Y 41.8115dB   U 50.0923dB   V 50.0740dB   YUV 43.2921dB]
Frame411: [Y 40.8696dB   U 48.2759dB   V 48.5077dB   YUV 42.2623dB]  ..... Video: [Y 41.8089dB   U 50.0868dB   V 50.0708dB   YUV 43.2892dB]
Frame412: [Y 40.8790dB   U 48.1838dB   V 48.5621dB   YUV 42.2691dB]  ..... Video: [Y 41.8064dB   U 50.0810dB   V 50.0647dB   YUV 43.2865dB]
Frame413: [Y 40.8831dB   U 48.1170dB   V 48.5796dB   YUV 42.2707dB]  ..... Video: [Y 41.8039dB   U 50.0750dB   V 50.0585dB   YUV 43.2837dB]
Frame414: [Y 40.7910dB   U 47.8050dB   V 48.5377dB   YUV 42.1708dB]  ..... Video: [Y 41.8012dB   U 50.0678dB   V 50.0502dB   YUV 43.2806dB]
Frame415: [Y 40.8579dB   U 47.9503dB   V 48.5618dB   YUV 42.2396dB]  ..... Video: [Y 41.7986dB   U 50.0613dB   V 50.0443dB   YUV 43.2778dB]
Frame416: [Y 40.8941dB   U 48.1157dB   V 48.4873dB   YUV 42.2771dB]  ..... Video: [Y 41.7962dB   U 50.0554dB   V 50.0391dB   YUV 43.2751dB]
Frame417: [Y 40.9452dB   U 48.1040dB   V 48.4022dB   YUV 42.3199dB]  ..... Video: [Y 41.7940dB   U 50.0495dB   V 50.0332dB   YUV 43.2725dB]
Frame418: [Y 40.8505dB   U 48.0630dB   V 48.4819dB   YUV 42.2346dB]  ..... Video: [Y 41.7915dB   U 50.0434dB   V 50.0271dB   YUV 43.2697dB]
Frame419: [Y 40.9409dB   U 48.2692dB   V 48.5841dB   YUV 42.3305dB]  ..... Video: [Y 41.7892dB   U 50.0382dB   V 50.0227dB   YUV 43.2672dB]
Frame420: [Y 40.8995dB   U 48.4465dB   V 48.5543dB   YUV 42.2986dB]  ..... Video: [Y 41.7869dB   U 50.0336dB   V 50.0188dB   YUV 43.2646dB]
Frame421: [Y 40.9519dB   U 48.5563dB   V 48.5826dB   YUV 42.3524dB]  ..... Video: [Y 41.7847dB   U 50.0295dB   V 50.0150dB   YUV 43.2622dB]
Frame422: [Y 40.9164dB   U 48.4399dB   V 48.7022dB   YUV 42.3196dB]  ..... Video: [Y 41.7824dB   U 50.0249dB   V 50.0101dB   YUV 43.2597dB]
Frame423: [Y 40.9165dB   U 48.2713dB   V 48.5280dB   YUV 42.3059dB]  ..... Video: [Y 41.7801dB   U 50.0198dB   V 50.0045dB   YUV 43.2572dB]
Frame424: [Y 40.9568dB   U 48.2188dB   V 48.4367dB   YUV 42.3370dB]  ..... Video: [Y 41.7780dB   U 50.0145dB   V 49.9991dB   YUV 43.2548dB]
Frame425: [Y 40.9405dB   U 48.2022dB   V 48.5183dB   YUV 42.3246dB]  ..... Video: [Y 41.7758dB   U 50.0093dB   V 49.9938dB   YUV 43.2524dB]
Frame426: [Y 40.8811dB   U 48.0851dB   V 48.3719dB   YUV 42.2592dB]  ..... Video: [Y 41.7735dB   U 50.0036dB   V 49.9877dB   YUV 43.2497dB]
Frame427: [Y 40.9262dB   U 48.1535dB   V 48.5035dB   YUV 42.3088dB]  ..... Video: [Y 41.7713dB   U 49.9982dB   V 49.9827dB   YUV 43.2473dB]
Frame428: [Y 40.9186dB   U 47.9451dB   V 48.5696dB   YUV 42.2952dB]  ..... Video: [Y 41.7691dB   U 49.9920dB   V 49.9758dB   YUV 43.2448dB]
Frame429: [Y 40.8918dB   U 47.8944dB   V 48.7572dB   YUV 42.2756dB]  ..... Video: [Y 41.7668dB   U 49.9858dB   V 49.9694dB   YUV 43.2423dB]
Frame430: [Y 40.8918dB   U 48.2823dB   V 48.6389dB   YUV 42.2881dB]  ..... Video: [Y 41.7646dB   U 49.9809dB   V 49.9660dB   YUV 43.2398dB]
Frame431: [Y 40.8937dB   U 48.0185dB   V 48.7312dB   YUV 42.2820dB]  ..... Video: [Y 41.7623dB   U 49.9752dB   V 49.9594dB   YUV 43.2373dB]
Frame432: [Y 40.9059dB   U 47.9917dB   V 48.5262dB   YUV 42.2840dB]  ..... Video: [Y 41.7602dB   U 49.9694dB   V 49.9535dB   YUV 43.2348dB]
Frame433: [Y 40.9642dB   U 47.9442dB   V 48.7120dB   YUV 42.3424dB]  ..... Video: [Y 41.7581dB   U 49.9634dB   V 49.9475dB   YUV 43.2325dB]
Frame434: [Y 41.0090dB   U 47.8963dB   V 48.8531dB   YUV 42.3866dB]  ..... Video: [Y 41.7563dB   U 49.9573dB   V 49.9412dB   YUV 43.2304dB]
Frame435: [Y 40.9752dB   U 47.6463dB   V 48.9907dB   YUV 42.3488dB]  ..... Video: [Y 41.7543dB   U 49.9503dB   V 49.9334dB   YUV 43.2281dB]
Frame436: [Y 41.0420dB   U 47.8684dB   V 49.0201dB   YUV 42.4218dB]  ..... Video: [Y 41.7525dB   U 49.9442dB   V 49.9281dB   YUV 43.2261dB]
Frame437: [Y 40.9609dB   U 47.8780dB   V 49.0549dB   YUV 42.3490dB]  ..... Video: [Y 41.7505dB   U 49.9381dB   V 49.9222dB   YUV 43.2239dB]
Frame438: [Y 40.8690dB   U 47.8660dB   V 48.9825dB   YUV 42.2616dB]  ..... Video: [Y 41.7483dB   U 49.9321dB   V 49.9161dB   YUV 43.2214dB]
Frame439: [Y 41.0158dB   U 48.1028dB   V 49.0273dB   YUV 42.4088dB]  ..... Video: [Y 41.7465dB   U 49.9269dB   V 49.9119dB   YUV 43.2194dB]
Frame440: [Y 40.9296dB   U 47.9293dB   V 49.1214dB   YUV 42.3250dB]  ..... Video: [Y 41.7444dB   U 49.9211dB   V 49.9055dB   YUV 43.2171dB]
Frame441: [Y 40.8028dB   U 47.8801dB   V 49.0835dB   YUV 42.2048dB]  ..... Video: [Y 41.7421dB   U 49.9152dB   V 49.8995dB   YUV 43.2145dB]
Frame442: [Y 40.9041dB   U 48.2673dB   V 49.2305dB   YUV 42.3202dB]  ..... Video: [Y 41.7400dB   U 49.9107dB   V 49.8964dB   YUV 43.2123dB]
Frame443: [Y 40.7868dB   U 47.7050dB   V 49.0833dB   YUV 42.1821dB]  ..... Video: [Y 41.7376dB   U 49.9042dB   V 49.8880dB   YUV 43.2097dB]
Frame444: [Y 40.8848dB   U 48.1729dB   V 49.2618dB   YUV 42.2994dB]  ..... Video: [Y 41.7354dB   U 49.8994dB   V 49.8849dB   YUV 43.2074dB]
Frame445: [Y 40.8219dB   U 48.1026dB   V 49.3265dB   YUV 42.2404dB]  ..... Video: [Y 41.7331dB   U 49.8944dB   V 49.8797dB   YUV 43.2050dB]
Frame446: [Y 40.7309dB   U 48.1139dB   V 49.2883dB   YUV 42.1555dB]  ..... Video: [Y 41.7306dB   U 49.8895dB   V 49.8749dB   YUV 43.2023dB]
Frame447: [Y 40.7853dB   U 48.5349dB   V 49.1968dB   YUV 42.2200dB]  ..... Video: [Y 41.7283dB   U 49.8859dB   V 49.8727dB   YUV 43.1998dB]
Frame448: [Y 40.8638dB   U 48.2063dB   V 49.1890dB   YUV 42.2789dB]  ..... Video: [Y 41.7261dB   U 49.8814dB   V 49.8671dB   YUV 43.1975dB]
Frame449: [Y 40.7983dB   U 47.9500dB   V 49.1769dB   YUV 42.2070dB]  ..... Video: [Y 41.7238dB   U 49.8759dB   V 49.8609dB   YUV 43.1951dB]
Frame450: [Y 40.8351dB   U 48.2255dB   V 49.3298dB   YUV 42.2580dB]  ..... Video: [Y 41.7216dB   U 49.8715dB   V 49.8574dB   YUV 43.1927dB]
Frame451: [Y 40.7775dB   U 48.1589dB   V 49.1291dB   YUV 42.1953dB]  ..... Video: [Y 41.7193dB   U 49.8668dB   V 49.8526dB   YUV 43.1903dB]
Frame452: [Y 40.7541dB   U 48.0424dB   V 49.1095dB   YUV 42.1680dB]  ..... Video: [Y 41.7169dB   U 49.8618dB   V 49.8472dB   YUV 43.1877dB]
Frame453: [Y 40.9486dB   U 48.2151dB   V 49.0965dB   YUV 42.3543dB]  ..... Video: [Y 41.7150dB   U 49.8574dB   V 49.8434dB   YUV 43.1857dB]
Frame454: [Y 40.9653dB   U 48.1722dB   V 48.9622dB   YUV 42.3631dB]  ..... Video: [Y 41.7132dB   U 49.8529dB   V 49.8388dB   YUV 43.1837dB]
Frame455: [Y 40.8249dB   U 48.1337dB   V 48.9811dB   YUV 42.2328dB]  ..... Video: [Y 41.7111dB   U 49.8482dB   V 49.8341dB   YUV 43.1814dB]
Frame456: [Y 40.9004dB   U 48.2736dB   V 48.8582dB   YUV 42.3039dB]  ..... Video: [Y 41.7091dB   U 49.8441dB   V 49.8304dB   YUV 43.1792dB]
Frame457: [Y 40.9381dB   U 48.2752dB   V 48.9718dB   YUV 42.3428dB]  ..... Video: [Y 41.7073dB   U 49.8399dB   V 49.8263dB   YUV 43.1772dB]
Frame458: [Y 40.8434dB   U 48.2937dB   V 49.0356dB   YUV 42.2585dB]  ..... Video: [Y 41.7052dB   U 49.8359dB   V 49.8224dB   YUV 43.1750dB]
Frame459: [Y 40.9665dB   U 48.3060dB   V 49.0583dB   YUV 42.3734dB]  ..... Video: [Y 41.7034dB   U 49.8319dB   V 49.8185dB   YUV 43.1731dB]
Frame460: [Y 40.9103dB   U 48.4111dB   V 49.1931dB   YUV 42.3307dB]  ..... Video: [Y 41.7015dB   U 49.8282dB   V 49.8152dB   YUV 43.1710dB]
Frame461: [Y 40.8681dB   U 48.2624dB   V 49.0686dB   YUV 42.2812dB]  ..... Video: [Y 41.6996dB   U 49.8242dB   V 49.8107dB   YUV 43.1689dB]
Frame462: [Y 40.8394dB   U 47.9799dB   V 49.1577dB   YUV 42.2456dB]  ..... Video: [Y 41.6975dB   U 49.8192dB   V 49.8048dB   YUV 43.1667dB]
Frame463: [Y 40.9040dB   U 48.1756dB   V 49.0398dB   YUV 42.3095dB]  ..... Video: [Y 41.6956dB   U 49.8149dB   V 49.8012dB   YUV 43.1646dB]
Frame464: [Y 40.8245dB   U 48.1767dB   V 48.9715dB   YUV 42.2339dB]  ..... Video: [Y 41.6935dB   U 49.8106dB   V 49.7970dB   YUV 43.1624dB]
Frame465: [Y 40.9047dB   U 47.9542dB   V 49.0351dB   YUV 42.3003dB]  ..... Video: [Y 41.6917dB   U 49.8056dB   V 49.7913dB   YUV 43.1603dB]
Frame466: [Y 40.8808dB   U 47.7549dB   V 49.0903dB   YUV 42.2711dB]  ..... Video: [Y 41.6898dB   U 49.8000dB   V 49.7851dB   YUV 43.1582dB]
Frame467: [Y 40.9735dB   U 47.9727dB   V 49.0728dB   YUV 42.3657dB]  ..... Video: [Y 41.6881dB   U 49.7951dB   V 49.7810dB   YUV 43.1564dB]
Frame468: [Y 40.9938dB   U 47.9587dB   V 49.0555dB   YUV 42.3830dB]  ..... Video: [Y 41.6865dB   U 49.7902dB   V 49.7761dB   YUV 43.1545dB]
Frame469: [Y 40.8868dB   U 48.0275dB   V 48.9696dB   YUV 42.2847dB]  ..... Video: [Y 41.6846dB   U 49.7856dB   V 49.7717dB   YUV 43.1525dB]
Frame470: [Y 40.9379dB   U 48.1494dB   V 49.0029dB   YUV 42.3383dB]  ..... Video: [Y 41.6829dB   U 49.7814dB   V 49.7679dB   YUV 43.1506dB]
Frame471: [Y 40.9238dB   U 48.2959dB   V 48.8934dB   YUV 42.3276dB]  ..... Video: [Y 41.6811dB   U 49.7776dB   V 49.7647dB   YUV 43.1487dB]
Frame472: [Y 40.8183dB   U 48.2507dB   V 48.8207dB   YUV 42.2259dB]  ..... Video: [Y 41.6791dB   U 49.7737dB   V 49.7607dB   YUV 43.1465dB]
Frame473: [Y 40.9933dB   U 48.5439dB   V 48.8864dB   YUV 42.4017dB]  ..... Video: [Y 41.6775dB   U 49.7707dB   V 49.7586dB   YUV 43.1448dB]
Frame474: [Y 40.9375dB   U 48.6397dB   V 48.8035dB   YUV 42.3509dB]  ..... Video: [Y 41.6758dB   U 49.7680dB   V 49.7562dB   YUV 43.1429dB]
Frame475: [Y 40.9229dB   U 48.6143dB   V 48.9164dB   YUV 42.3407dB]  ..... Video: [Y 41.6741dB   U 49.7652dB   V 49.7533dB   YUV 43.1411dB]
Frame476: [Y 40.8284dB   U 48.4188dB   V 48.7001dB   YUV 42.2377dB]  ..... Video: [Y 41.6721dB   U 49.7619dB   V 49.7495dB   YUV 43.1390dB]
Frame477: [Y 40.8097dB   U 48.1193dB   V 48.6968dB   YUV 42.2079dB]  ..... Video: [Y 41.6701dB   U 49.7577dB   V 49.7445dB   YUV 43.1368dB]
Frame478: [Y 40.9564dB   U 48.2561dB   V 48.7753dB   YUV 42.3516dB]  ..... Video: [Y 41.6685dB   U 49.7540dB   V 49.7412dB   YUV 43.1350dB]
Frame479: [Y 40.9499dB   U 48.0103dB   V 48.9139dB   YUV 42.3399dB]  ..... Video: [Y 41.6669dB   U 49.7495dB   V 49.7360dB   YUV 43.1332dB]
Frame480: [Y 41.0238dB   U 47.7534dB   V 48.7356dB   YUV 42.3889dB]  ..... Video: [Y 41.6654dB   U 49.7442dB   V 49.7299dB   YUV 43.1315dB]
Frame481: [Y 40.9371dB   U 47.8108dB   V 48.8040dB   YUV 42.3149dB]  ..... Video: [Y 41.6638dB   U 49.7392dB   V 49.7251dB   YUV 43.1296dB]
Frame482: [Y 40.8973dB   U 47.7918dB   V 48.7659dB   YUV 42.2762dB]  ..... Video: [Y 41.6621dB   U 49.7341dB   V 49.7200dB   YUV 43.1277dB]
Frame483: [Y 40.9623dB   U 47.9193dB   V 48.8244dB   YUV 42.3439dB]  ..... Video: [Y 41.6605dB   U 49.7294dB   V 49.7158dB   YUV 43.1259dB]
Frame484: [Y 40.9834dB   U 47.8463dB   V 48.7061dB   YUV 42.3553dB]  ..... Video: [Y 41.6590dB   U 49.7245dB   V 49.7107dB   YUV 43.1241dB]
Frame485: [Y 40.9057dB   U 47.9122dB   V 48.6988dB   YUV 42.2869dB]  ..... Video: [Y 41.6573dB   U 49.7199dB   V 49.7064dB   YUV 43.1222dB]
Frame486: [Y 40.8214dB   U 48.2264dB   V 48.7200dB   YUV 42.2241dB]  ..... Video: [Y 41.6554dB   U 49.7162dB   V 49.7037dB   YUV 43.1202dB]
Frame487: [Y 40.8154dB   U 48.3545dB   V 48.6186dB   YUV 42.2200dB]  ..... Video: [Y 41.6535dB   U 49.7130dB   V 49.7008dB   YUV 43.1181dB]
Frame488: [Y 40.8719dB   U 48.1055dB   V 48.8457dB   YUV 42.2700dB]  ..... Video: [Y 41.6517dB   U 49.7090dB   V 49.6961dB   YUV 43.1162dB]
Frame489: [Y 40.8272dB   U 48.1526dB   V 48.7593dB   YUV 42.2277dB]  ..... Video: [Y 41.6499dB   U 49.7052dB   V 49.6925dB   YUV 43.1142dB]
Frame490: [Y 40.8550dB   U 48.5628dB   V 48.7906dB   YUV 42.2712dB]  ..... Video: [Y 41.6481dB   U 49.7025dB   V 49.6910dB   YUV 43.1123dB]
Frame491: [Y 40.9156dB   U 48.4270dB   V 48.7361dB   YUV 42.3197dB]  ..... Video: [Y 41.6465dB   U 49.6995dB   V 49.6876dB   YUV 43.1105dB]
Frame492: [Y 41.0644dB   U 48.3981dB   V 48.8289dB   YUV 42.4590dB]  ..... Video: [Y 41.6452dB   U 49.6964dB   V 49.6845dB   YUV 43.1091dB]
Frame493: [Y 40.7598dB   U 47.8273dB   V 48.8883dB   YUV 42.1561dB]  ..... Video: [Y 41.6432dB   U 49.6917dB   V 49.6781dB   YUV 43.1069dB]
Frame494: [Y 40.9223dB   U 48.1044dB   V 48.8069dB   YUV 42.3148dB]  ..... Video: [Y 41.6416dB   U 49.6878dB   V 49.6751dB   YUV 43.1052dB]
Frame495: [Y 40.8795dB   U 48.0506dB   V 48.7583dB   YUV 42.2713dB]  ..... Video: [Y 41.6399dB   U 49.6838dB   V 49.6710dB   YUV 43.1033dB]
Frame496: [Y 40.9205dB   U 48.2496dB   V 48.7102dB   YUV 42.3158dB]  ..... Video: [Y 41.6384dB   U 49.6803dB   V 49.6682dB   YUV 43.1016dB]
Frame497: [Y 40.8398dB   U 48.1583dB   V 48.5826dB   YUV 42.2328dB]  ..... Video: [Y 41.6366dB   U 49.6767dB   V 49.6643dB   YUV 43.0996dB]
Frame498: [Y 40.9534dB   U 48.3249dB   V 48.5506dB   YUV 42.3430dB]  ..... Video: [Y 41.6351dB   U 49.6735dB   V 49.6616dB   YUV 43.0980dB]
Frame499: [Y 40.8505dB   U 48.1261dB   V 48.7089dB   YUV 42.2461dB]  ..... Video: [Y 41.6334dB   U 49.6698dB   V 49.6574dB   YUV 43.0961dB]
Frame500: [Y 40.9293dB   U 48.2174dB   V 48.7048dB   YUV 42.3223dB]  ..... Video: [Y 41.6319dB   U 49.6663dB   V 49.6542dB   YUV 43.0944dB]
Frame501: [Y 40.8278dB   U 48.0699dB   V 48.8786dB   YUV 42.2290dB]  ..... Video: [Y 41.6301dB   U 49.6625dB   V 49.6500dB   YUV 43.0925dB]
Frame502: [Y 40.9682dB   U 48.1324dB   V 48.7583dB   YUV 42.3564dB]  ..... Video: [Y 41.6287dB   U 49.6588dB   V 49.6465dB   YUV 43.0909dB]
Frame503: [Y 40.9740dB   U 48.0655dB   V 48.8593dB   YUV 42.3625dB]  ..... Video: [Y 41.6273dB   U 49.6550dB   V 49.6426dB   YUV 43.0893dB]
Frame504: [Y 40.9442dB   U 48.2454dB   V 48.8625dB   YUV 42.3432dB]  ..... Video: [Y 41.6258dB   U 49.6517dB   V 49.6398dB   YUV 43.0877dB]
Frame505: [Y 40.8893dB   U 48.1797dB   V 48.8077dB   YUV 42.2878dB]  ..... Video: [Y 41.6242dB   U 49.6482dB   V 49.6362dB   YUV 43.0860dB]
Frame506: [Y 41.1071dB   U 48.2015dB   V 48.9083dB   YUV 42.4926dB]  ..... Video: [Y 41.6231dB   U 49.6448dB   V 49.6329dB   YUV 43.0847dB]
Frame507: [Y 41.0697dB   U 48.0784dB   V 48.9077dB   YUV 42.4527dB]  ..... Video: [Y 41.6220dB   U 49.6411dB   V 49.6288dB   YUV 43.0834dB]
Frame508: [Y 40.9621dB   U 48.2024dB   V 48.8708dB   YUV 42.3581dB]  ..... Video: [Y 41.6206dB   U 49.6377dB   V 49.6259dB   YUV 43.0818dB]
Frame509: [Y 40.7979dB   U 48.2123dB   V 48.7638dB   YUV 42.2034dB]  ..... Video: [Y 41.6188dB   U 49.6344dB   V 49.6226dB   YUV 43.0799dB]
Frame510: [Y 41.0013dB   U 48.0227dB   V 48.7782dB   YUV 42.3826dB]  ..... Video: [Y 41.6175dB   U 49.6306dB   V 49.6183dB   YUV 43.0784dB]
Frame511: [Y 40.8984dB   U 47.9748dB   V 48.8000dB   YUV 42.2869dB]  ..... Video: [Y 41.6159dB   U 49.6267dB   V 49.6143dB   YUV 43.0767dB]
Frame512: [Y 40.9996dB   U 48.0628dB   V 48.7798dB   YUV 42.3829dB]  ..... Video: [Y 41.6147dB   U 49.6230dB   V 49.6109dB   YUV 43.0753dB]
Frame513: [Y 40.8935dB   U 48.0577dB   V 48.8164dB   YUV 42.2867dB]  ..... Video: [Y 41.6131dB   U 49.6193dB   V 49.6072dB   YUV 43.0736dB]
Frame514: [Y 40.9122dB   U 48.1015dB   V 48.8178dB   YUV 42.3058dB]  ..... Video: [Y 41.6116dB   U 49.6158dB   V 49.6038dB   YUV 43.0719dB]
Frame515: [Y 40.8442dB   U 48.0101dB   V 48.7154dB   YUV 42.2356dB]  ..... Video: [Y 41.6100dB   U 49.6120dB   V 49.5998dB   YUV 43.0701dB]
Frame516: [Y 40.8148dB   U 48.1164dB   V 48.7850dB   YUV 42.2157dB]  ..... Video: [Y 41.6083dB   U 49.6086dB   V 49.5967dB   YUV 43.0683dB]
Frame517: [Y 40.8724dB   U 48.1987dB   V 48.9794dB   YUV 42.2793dB]  ..... Video: [Y 41.6068dB   U 49.6053dB   V 49.5937dB   YUV 43.0666dB]
Frame518: [Y 40.9088dB   U 48.4106dB   V 48.8966dB   YUV 42.3187dB]  ..... Video: [Y 41.6053dB   U 49.6027dB   V 49.5917dB   YUV 43.0651dB]
Frame519: [Y 40.7316dB   U 48.5426dB   V 48.9550dB   YUV 42.1622dB]  ..... Video: [Y 41.6034dB   U 49.6004dB   V 49.5897dB   YUV 43.0631dB]
Frame520: [Y 40.9554dB   U 48.6328dB   V 48.9297dB   YUV 42.3719dB]  ..... Video: [Y 41.6021dB   U 49.5983dB   V 49.5879dB   YUV 43.0617dB]
Frame521: [Y 40.8136dB   U 48.4491dB   V 48.9679dB   YUV 42.2350dB]  ..... Video: [Y 41.6004dB   U 49.5958dB   V 49.5849dB   YUV 43.0599dB]
Frame522: [Y 40.7324dB   U 48.3705dB   V 48.9148dB   YUV 42.1549dB]  ..... Video: [Y 41.5986dB   U 49.5931dB   V 49.5820dB   YUV 43.0580dB]
Frame523: [Y 40.8915dB   U 48.3617dB   V 49.0101dB   YUV 42.3049dB]  ..... Video: [Y 41.5971dB   U 49.5903dB   V 49.5793dB   YUV 43.0564dB]
Frame524: [Y 40.8692dB   U 48.3336dB   V 48.9460dB   YUV 42.2808dB]  ..... Video: [Y 41.5956dB   U 49.5875dB   V 49.5765dB   YUV 43.0548dB]
Frame525: [Y 40.8394dB   U 48.1733dB   V 48.9880dB   YUV 42.2481dB]  ..... Video: [Y 41.5941dB   U 49.5844dB   V 49.5729dB   YUV 43.0531dB]
Frame526: [Y 40.7477dB   U 48.0769dB   V 48.9652dB   YUV 42.1586dB]  ..... Video: [Y 41.5923dB   U 49.5809dB   V 49.5693dB   YUV 43.0512dB]
Frame527: [Y 40.8487dB   U 48.2710dB   V 49.1101dB   YUV 42.2651dB]  ..... Video: [Y 41.5907dB   U 49.5780dB   V 49.5669dB   YUV 43.0496dB]
Frame528: [Y 40.9320dB   U 48.2188dB   V 48.9739dB   YUV 42.3348dB]  ..... Video: [Y 41.5894dB   U 49.5750dB   V 49.5638dB   YUV 43.0481dB]
Frame529: [Y 40.8868dB   U 48.1715dB   V 48.9619dB   YUV 42.2908dB]  ..... Video: [Y 41.5879dB   U 49.5719dB   V 49.5606dB   YUV 43.0466dB]
Frame530: [Y 41.0060dB   U 48.3253dB   V 49.0971dB   YUV 42.4120dB]  ..... Video: [Y 41.5868dB   U 49.5692dB   V 49.5583dB   YUV 43.0453dB]
Frame531: [Y 40.9815dB   U 48.2678dB   V 49.0004dB   YUV 42.3835dB]  ..... Video: [Y 41.5855dB   U 49.5663dB   V 49.5553dB   YUV 43.0439dB]
Frame532: [Y 40.9126dB   U 48.3445dB   V 48.8818dB   YUV 42.3189dB]  ..... Video: [Y 41.5842dB   U 49.5637dB   V 49.5529dB   YUV 43.0425dB]
Frame533: [Y 40.7681dB   U 47.9544dB   V 48.7771dB   YUV 42.1654dB]  ..... Video: [Y 41.5825dB   U 49.5600dB   V 49.5482dB   YUV 43.0406dB]
Frame534: [Y 40.9042dB   U 48.1010dB   V 48.8956dB   YUV 42.3013dB]  ..... Video: [Y 41.5811dB   U 49.5568dB   V 49.5454dB   YUV 43.0391dB]
Frame535: [Y 40.8461dB   U 47.9770dB   V 49.0529dB   YUV 42.2480dB]  ..... Video: [Y 41.5796dB   U 49.5532dB   V 49.5415dB   YUV 43.0375dB]
Frame536: [Y 40.7871dB   U 47.7790dB   V 49.1013dB   YUV 42.1864dB]  ..... Video: [Y 41.5780dB   U 49.5491dB   V 49.5369dB   YUV 43.0358dB]
Frame537: [Y 40.8090dB   U 48.1902dB   V 49.1580dB   YUV 42.2266dB]  ..... Video: [Y 41.5764dB   U 49.5461dB   V 49.5351dB   YUV 43.0341dB]
Frame538: [Y 40.8258dB   U 48.1994dB   V 49.0021dB   YUV 42.2372dB]  ..... Video: [Y 41.5749dB   U 49.5432dB   V 49.5322dB   YUV 43.0325dB]
Frame539: [Y 40.8665dB   U 48.3199dB   V 49.1810dB   YUV 42.2860dB]  ..... Video: [Y 41.5735dB   U 49.5406dB   V 49.5299dB   YUV 43.0310dB]
Frame540: [Y 40.7511dB   U 48.1371dB   V 49.0667dB   YUV 42.1678dB]  ..... Video: [Y 41.5718dB   U 49.5375dB   V 49.5264dB   YUV 43.0292dB]
Frame541: [Y 40.9124dB   U 48.3445dB   V 49.0552dB   YUV 42.3250dB]  ..... Video: [Y 41.5705dB   U 49.5350dB   V 49.5244dB   YUV 43.0278dB]
Frame542: [Y 40.9382dB   U 48.1408dB   V 49.1308dB   YUV 42.3428dB]  ..... Video: [Y 41.5692dB   U 49.5320dB   V 49.5209dB   YUV 43.0264dB]
Frame543: [Y 40.8840dB   U 48.1270dB   V 49.0892dB   YUV 42.2908dB]  ..... Video: [Y 41.5679dB   U 49.5289dB   V 49.5179dB   YUV 43.0249dB]
Frame544: [Y 40.9294dB   U 48.1912dB   V 49.1491dB   YUV 42.3375dB]  ..... Video: [Y 41.5666dB   U 49.5260dB   V 49.5152dB   YUV 43.0236dB]
Frame545: [Y 40.9892dB   U 48.2963dB   V 49.1565dB   YUV 42.3974dB]  ..... Video: [Y 41.5655dB   U 49.5234dB   V 49.5129dB   YUV 43.0223dB]
Frame546: [Y 40.9859dB   U 48.1971dB   V 49.1005dB   YUV 42.3881dB]  ..... Video: [Y 41.5643dB   U 49.5206dB   V 49.5098dB   YUV 43.0211dB]
Frame547: [Y 40.8630dB   U 48.2137dB   V 49.0056dB   YUV 42.2722dB]  ..... Video: [Y 41.5629dB   U 49.5178dB   V 49.5071dB   YUV 43.0196dB]
Frame548: [Y 40.9658dB   U 48.2657dB   V 49.0698dB   YUV 42.3715dB]  ..... Video: [Y 41.5618dB   U 49.5151dB   V 49.5046dB   YUV 43.0183dB]
Frame549: [Y 40.9553dB   U 48.2519dB   V 49.0301dB   YUV 42.3598dB]  ..... Video: [Y 41.5606dB   U 49.5125dB   V 49.5019dB   YUV 43.0170dB]
Frame550: [Y 40.9227dB   U 48.3897dB   V 49.1092dB   YUV 42.3383dB]  ..... Video: [Y 41.5593dB   U 49.5101dB   V 49.4999dB   YUV 43.0157dB]
Frame551: [Y 40.8472dB   U 48.1763dB   V 49.1417dB   YUV 42.2607dB]  ..... Video: [Y 41.5579dB   U 49.5073dB   V 49.4966dB   YUV 43.0142dB]
Frame552: [Y 40.8285dB   U 48.2713dB   V 49.2090dB   YUV 42.2498dB]  ..... Video: [Y 41.5565dB   U 49.5047dB   V 49.4943dB   YUV 43.0127dB]
Frame553: [Y 40.9078dB   U 48.0198dB   V 49.0804dB   YUV 42.3077dB]  ..... Video: [Y 41.5552dB   U 49.5015dB   V 49.4905dB   YUV 43.0113dB]
Frame554: [Y 40.7569dB   U 48.0214dB   V 48.9202dB   YUV 42.1631dB]  ..... Video: [Y 41.5537dB   U 49.4983dB   V 49.4873dB   YUV 43.0096dB]
Frame555: [Y 40.1806dB   U 48.2227dB   V 49.2945dB   YUV 41.6481dB]  ..... Video: [Y 41.5507dB   U 49.4957dB   V 49.4852dB   YUV 43.0067dB]
Frame556: [Y 40.5667dB   U 48.6141dB   V 49.5365dB   YUV 42.0302dB]  ..... Video: [Y 41.5488dB   U 49.4939dB   V 49.4843dB   YUV 43.0047dB]
Frame557: [Y 40.4608dB   U 48.7890dB   V 49.5562dB   YUV 41.9379dB]  ..... Video: [Y 41.5465dB   U 49.4925dB   V 49.4834dB   YUV 43.0026dB]
Frame558: [Y 40.6975dB   U 49.0771dB   V 49.4217dB   YUV 42.1652dB]  ..... Video: [Y 41.5449dB   U 49.4917dB   V 49.4832dB   YUV 43.0009dB]
Frame559: [Y 40.4841dB   U 48.8550dB   V 49.2436dB   YUV 41.9526dB]  ..... Video: [Y 41.5427dB   U 49.4905dB   V 49.4815dB   YUV 42.9988dB]
Frame560: [Y 40.7139dB   U 49.0073dB   V 49.3265dB   YUV 42.1751dB]  ..... Video: [Y 41.5411dB   U 49.4896dB   V 49.4810dB   YUV 42.9972dB]
Frame561: [Y 40.7435dB   U 48.8265dB   V 49.4425dB   YUV 42.2000dB]  ..... Video: [Y 41.5395dB   U 49.4883dB   V 49.4793dB   YUV 42.9956dB]
Frame562: [Y 40.5771dB   U 48.6420dB   V 49.4114dB   YUV 42.0371dB]  ..... Video: [Y 41.5376dB   U 49.4867dB   V 49.4773dB   YUV 42.9937dB]
Frame563: [Y 40.9147dB   U 48.6308dB   V 49.4266dB   YUV 42.3513dB]  ..... Video: [Y 41.5364dB   U 49.4850dB   V 49.4756dB   YUV 42.9925dB]
Frame564: [Y 40.8693dB   U 48.5038dB   V 49.4895dB   YUV 42.3062dB]  ..... Video: [Y 41.5351dB   U 49.4830dB   V 49.4734dB   YUV 42.9912dB]
Frame565: [Y 40.6963dB   U 48.3894dB   V 49.4129dB   YUV 42.1386dB]  ..... Video: [Y 41.5335dB   U 49.4808dB   V 49.4710dB   YUV 42.9895dB]
Frame566: [Y 40.8292dB   U 48.6816dB   V 49.2650dB   YUV 42.2687dB]  ..... Video: [Y 41.5322dB   U 49.4793dB   V 49.4701dB   YUV 42.9881dB]
Frame567: [Y 40.7806dB   U 48.4043dB   V 49.1531dB   YUV 42.2089dB]  ..... Video: [Y 41.5307dB   U 49.4771dB   V 49.4673dB   YUV 42.9866dB]
Frame568: [Y 40.6366dB   U 48.4367dB   V 49.1243dB   YUV 42.0758dB]  ..... Video: [Y 41.5290dB   U 49.4751dB   V 49.4654dB   YUV 42.9848dB]
Frame569: [Y 40.8316dB   U 48.4467dB   V 49.1824dB   YUV 42.2589dB]  ..... Video: [Y 41.5276dB   U 49.4730dB   V 49.4634dB   YUV 42.9834dB]
Frame570: [Y 40.7883dB   U 48.3607dB   V 49.2518dB   YUV 42.2176dB]  ..... Video: [Y 41.5262dB   U 49.4708dB   V 49.4610dB   YUV 42.9820dB]
Frame571: [Y 40.7926dB   U 48.3469dB   V 49.1585dB   YUV 42.2180dB]  ..... Video: [Y 41.5248dB   U 49.4686dB   V 49.4587dB   YUV 42.9805dB]
Frame572: [Y 40.7325dB   U 48.0898dB   V 49.1283dB   YUV 42.1506dB]  ..... Video: [Y 41.5233dB   U 49.4657dB   V 49.4553dB   YUV 42.9789dB]
Frame573: [Y 40.9089dB   U 48.3978dB   V 49.1305dB   YUV 42.3267dB]  ..... Video: [Y 41.5221dB   U 49.4636dB   V 49.4539dB   YUV 42.9777dB]
Frame574: [Y 40.8879dB   U 48.1501dB   V 49.0432dB   YUV 42.2938dB]  ..... Video: [Y 41.5210dB   U 49.4609dB   V 49.4507dB   YUV 42.9764dB]
Frame575: [Y 40.7430dB   U 48.3152dB   V 49.1263dB   YUV 42.1697dB]  ..... Video: [Y 41.5195dB   U 49.4587dB   V 49.4488dB   YUV 42.9748dB]
Frame576: [Y 40.8767dB   U 48.5643dB   V 49.3379dB   YUV 42.3106dB]  ..... Video: [Y 41.5183dB   U 49.4569dB   V 49.4477dB   YUV 42.9736dB]
Frame577: [Y 40.9302dB   U 48.6270dB   V 49.3769dB   YUV 42.3639dB]  ..... Video: [Y 41.5172dB   U 49.4554dB   V 49.4463dB   YUV 42.9725dB]
Frame578: [Y 40.9249dB   U 48.6762dB   V 49.3968dB   YUV 42.3616dB]  ..... Video: [Y 41.5161dB   U 49.4539dB   V 49.4449dB   YUV 42.9713dB]
Frame579: [Y 40.8335dB   U 48.4258dB   V 49.3540dB   YUV 42.2655dB]  ..... Video: [Y 41.5148dB   U 49.4519dB   V 49.4424dB   YUV 42.9700dB]
Frame580: [Y 40.9655dB   U 48.5117dB   V 49.4068dB   YUV 42.3931dB]  ..... Video: [Y 41.5138dB   U 49.4501dB   V 49.4408dB   YUV 42.9689dB]
Frame581: [Y 40.9648dB   U 48.5275dB   V 49.2977dB   YUV 42.3894dB]  ..... Video: [Y 41.5128dB   U 49.4483dB   V 49.4391dB   YUV 42.9679dB]
Frame582: [Y 40.8827dB   U 48.3443dB   V 49.1934dB   YUV 42.3024dB]  ..... Video: [Y 41.5116dB   U 49.4461dB   V 49.4365dB   YUV 42.9666dB]
Frame583: [Y 40.9188dB   U 48.4797dB   V 49.2886dB   YUV 42.3446dB]  ..... Video: [Y 41.5105dB   U 49.4443dB   V 49.4350dB   YUV 42.9655dB]
Frame584: [Y 40.8904dB   U 48.2687dB   V 49.2340dB   YUV 42.3077dB]  ..... Video: [Y 41.5094dB   U 49.4420dB   V 49.4322dB   YUV 42.9643dB]
Frame585: [Y 40.9265dB   U 48.2114dB   V 49.1807dB   YUV 42.3368dB]  ..... Video: [Y 41.5083dB   U 49.4395dB   V 49.4297dB   YUV 42.9631dB]
Frame586: [Y 40.9014dB   U 48.1371dB   V 49.2448dB   YUV 42.3126dB]  ..... Video: [Y 41.5072dB   U 49.4369dB   V 49.4270dB   YUV 42.9619dB]
Frame587: [Y 40.9782dB   U 48.4701dB   V 49.2721dB   YUV 42.3986dB]  ..... Video: [Y 41.5063dB   U 49.4351dB   V 49.4259dB   YUV 42.9609dB]
Frame588: [Y 40.9701dB   U 48.4745dB   V 49.2788dB   YUV 42.3915dB]  ..... Video: [Y 41.5053dB   U 49.4333dB   V 49.4241dB   YUV 42.9599dB]
Frame589: [Y 40.9696dB   U 48.3765dB   V 49.2322dB   YUV 42.3854dB]  ..... Video: [Y 41.5043dB   U 49.4312dB   V 49.4219dB   YUV 42.9588dB]
Frame590: [Y 40.9636dB   U 48.0997dB   V 49.2052dB   YUV 42.3670dB]  ..... Video: [Y 41.5033dB   U 49.4286dB   V 49.4186dB   YUV 42.9578dB]
Frame591: [Y 40.9619dB   U 48.1261dB   V 49.2203dB   YUV 42.3671dB]  ..... Video: [Y 41.5024dB   U 49.4260dB   V 49.4161dB   YUV 42.9567dB]
Frame592: [Y 40.8895dB   U 47.9310dB   V 49.1104dB   YUV 42.2879dB]  ..... Video: [Y 41.5013dB   U 49.4230dB   V 49.4127dB   YUV 42.9555dB]
Frame593: [Y 40.8697dB   U 47.8351dB   V 49.0731dB   YUV 42.2640dB]  ..... Video: [Y 41.5001dB   U 49.4198dB   V 49.4093dB   YUV 42.9542dB]
Frame594: [Y 41.0483dB   U 48.2914dB   V 49.2998dB   YUV 42.4567dB]  ..... Video: [Y 41.4993dB   U 49.4176dB   V 49.4082dB   YUV 42.9533dB]
Frame595: [Y 40.8925dB   U 48.3204dB   V 49.0779dB   YUV 42.3065dB]  ..... Video: [Y 41.4982dB   U 49.4155dB   V 49.4061dB   YUV 42.9521dB]
Frame596: [Y 40.8884dB   U 48.5287dB   V 49.1942dB   YUV 42.3152dB]  ..... Video: [Y 41.4971dB   U 49.4139dB   V 49.4049dB   YUV 42.9510dB]
Frame597: [Y 40.9868dB   U 48.2926dB   V 49.3072dB   YUV 42.4002dB]  ..... Video: [Y 41.4962dB   U 49.4117dB   V 49.4023dB   YUV 42.9500dB]
Frame598: [Y 40.9605dB   U 48.5272dB   V 49.2650dB   YUV 42.3843dB]  ..... Video: [Y 41.4953dB   U 49.4101dB   V 49.4012dB   YUV 42.9490dB]
Frame599: [Y 42.8443dB   U 49.2017dB   V 49.5119dB   YUV 44.1454dB]  ..... Video: [Y 41.4972dB   U 49.4097dB   V 49.4021dB   YUV 42.9507dB]
Frame600: [Y 42.0876dB   U 49.2305dB   V 49.3778dB   YUV 43.4547dB]  ..... Video: [Y 41.4981dB   U 49.4094dB   V 49.4019dB   YUV 42.9515dB]

Number of Frames = 600
Number of written bytes = 319227
Bit Rate = 106.409 kbps
