Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 8
Ref_stitch = 0
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 276736 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.2331dB   U 54.4792dB   V 56.5453dB   YUV 48.6742dB]  ..... Video: [Y 51.9699dB   U 54.6173dB   V 53.6202dB   YUV 53.0089dB]
Frame  5: [Y 47.1003dB   U 53.6190dB   V 55.8356dB   YUV 48.4902dB]  ..... Video: [Y 50.4662dB   U 54.3984dB   V 53.4666dB   YUV 51.6541dB]
Frame  6: [Y 46.1925dB   U 53.5099dB   V 55.4335dB   YUV 47.6347dB]  ..... Video: [Y 49.3967dB   U 54.2371dB   V 53.4560dB   YUV 50.6716dB]
Frame  7: [Y 45.5646dB   U 53.5201dB   V 56.1451dB   YUV 47.0647dB]  ..... Video: [Y 48.5963dB   U 54.1272dB   V 53.4666dB   YUV 49.9347dB]
Frame  8: [Y 45.1832dB   U 53.5452dB   V 55.7760dB   YUV 46.6982dB]  ..... Video: [Y 47.9920dB   U 54.0500dB   V 53.4794dB   YUV 49.3719dB]
Frame  9: [Y 44.8704dB   U 53.2296dB   V 55.5480dB   YUV 46.3870dB]  ..... Video: [Y 47.5119dB   U 53.9508dB   V 53.4155dB   YUV 48.9194dB]
Frame 10: [Y 44.9545dB   U 53.7515dB   V 55.8064dB   YUV 46.4890dB]  ..... Video: [Y 47.1769dB   U 53.9305dB   V 53.5000dB   YUV 48.6053dB]
Frame 11: [Y 44.7474dB   U 53.6957dB   V 55.1717dB   YUV 46.2778dB]  ..... Video: [Y 46.8906dB   U 53.9086dB   V 53.5126dB   YUV 48.3340dB]
Frame 12: [Y 44.6103dB   U 53.5319dB   V 55.2537dB   YUV 46.1445dB]  ..... Video: [Y 46.6476dB   U 53.8759dB   V 53.5008dB   YUV 48.1030dB]
Frame 13: [Y 44.9849dB   U 53.2737dB   V 55.0177dB   YUV 46.4850dB]  ..... Video: [Y 46.4945dB   U 53.8265dB   V 53.4628dB   YUV 47.9547dB]
Frame 14: [Y 44.6839dB   U 52.6850dB   V 54.8317dB   YUV 46.1763dB]  ..... Video: [Y 46.3369dB   U 53.7342dB   V 53.3562dB   YUV 47.8005dB]
Frame 15: [Y 44.6694dB   U 52.8207dB   V 54.5372dB   YUV 46.1608dB]  ..... Video: [Y 46.2035dB   U 53.6670dB   V 53.3287dB   YUV 47.6697dB]
Frame 16: [Y 44.5115dB   U 52.7968dB   V 54.0867dB   YUV 46.0002dB]  ..... Video: [Y 46.0761dB   U 53.6072dB   V 53.2918dB   YUV 47.5443dB]
Frame 17: [Y 44.1167dB   U 52.7671dB   V 54.3014dB   YUV 45.6325dB]  ..... Video: [Y 45.9328dB   U 53.5530dB   V 53.2572dB   YUV 47.4052dB]
Frame 18: [Y 43.8939dB   U 52.8797dB   V 54.3933dB   YUV 45.4270dB]  ..... Video: [Y 45.7906dB   U 53.5127dB   V 53.2422dB   YUV 47.2682dB]
Frame 19: [Y 43.8160dB   U 52.7526dB   V 54.6555dB   YUV 45.3545dB]  ..... Video: [Y 45.6610dB   U 53.4692dB   V 53.2077dB   YUV 47.1435dB]
Frame 20: [Y 43.9421dB   U 53.0469dB   V 54.4988dB   YUV 45.4799dB]  ..... Video: [Y 45.5568dB   U 53.4471dB   V 53.2153dB   YUV 47.0433dB]
Frame 21: [Y 43.7508dB   U 52.6792dB   V 54.4423dB   YUV 45.2861dB]  ..... Video: [Y 45.4514dB   U 53.4073dB   V 53.1694dB   YUV 46.9413dB]
Frame 22: [Y 43.7447dB   U 52.3365dB   V 54.2051dB   YUV 45.2646dB]  ..... Video: [Y 45.3574dB   U 53.3524dB   V 53.1099dB   YUV 46.8493dB]
Frame 23: [Y 43.7358dB   U 51.8246dB   V 53.4587dB   YUV 45.2213dB]  ..... Video: [Y 45.2728dB   U 53.2735dB   V 53.0176dB   YUV 46.7643dB]
Frame 24: [Y 43.4777dB   U 51.4041dB   V 53.8029dB   YUV 44.9712dB]  ..... Video: [Y 45.1811dB   U 53.1773dB   V 52.9133dB   YUV 46.6727dB]
Frame 25: [Y 43.5319dB   U 51.8056dB   V 53.0963dB   YUV 45.0199dB]  ..... Video: [Y 45.1016dB   U 53.1132dB   V 52.8846dB   YUV 46.5930dB]
Frame 26: [Y 42.9221dB   U 51.5368dB   V 53.4959dB   YUV 44.4452dB]  ..... Video: [Y 44.9941dB   U 53.0407dB   V 52.8108dB   YUV 46.4875dB]
Frame 27: [Y 42.5679dB   U 51.5741dB   V 53.8088dB   YUV 44.1161dB]  ..... Video: [Y 44.8754dB   U 52.9766dB   V 52.7599dB   YUV 46.3722dB]
Frame 28: [Y 42.3351dB   U 51.6865dB   V 54.0930dB   YUV 43.9019dB]  ..... Video: [Y 44.7538dB   U 52.9233dB   V 52.7218dB   YUV 46.2549dB]
Frame 29: [Y 42.0328dB   U 51.3629dB   V 54.1868dB   YUV 43.6051dB]  ..... Video: [Y 44.6253dB   U 52.8590dB   V 52.6526dB   YUV 46.1308dB]
Frame 30: [Y 42.2082dB   U 51.6300dB   V 53.8013dB   YUV 43.7743dB]  ..... Video: [Y 44.5188dB   U 52.8119dB   V 52.6259dB   YUV 46.0277dB]
Frame 31: [Y 42.2917dB   U 51.1127dB   V 54.1037dB   YUV 43.8437dB]  ..... Video: [Y 44.4259dB   U 52.7453dB   V 52.5460dB   YUV 45.9371dB]
Frame 32: [Y 42.2252dB   U 51.9777dB   V 53.4364dB   YUV 43.7933dB]  ..... Video: [Y 44.3373dB   U 52.7192dB   V 52.5611dB   YUV 45.8514dB]
Frame 33: [Y 42.1265dB   U 51.5175dB   V 53.7788dB   YUV 43.6927dB]  ..... Video: [Y 44.2508dB   U 52.6774dB   V 52.5089dB   YUV 45.7675dB]
Frame 34: [Y 42.3630dB   U 51.9167dB   V 53.4936dB   YUV 43.9246dB]  ..... Video: [Y 44.1818dB   U 52.6530dB   V 52.5043dB   YUV 45.7005dB]
Frame 35: [Y 42.1363dB   U 51.6310dB   V 53.7301dB   YUV 43.7044dB]  ..... Video: [Y 44.1078dB   U 52.6202dB   V 52.4671dB   YUV 45.6287dB]
Frame 36: [Y 41.9430dB   U 51.6661dB   V 53.0329dB   YUV 43.5082dB]  ..... Video: [Y 44.0305dB   U 52.5907dB   V 52.4439dB   YUV 45.5534dB]
Frame 37: [Y 41.7598dB   U 51.6952dB   V 53.3997dB   YUV 43.3399dB]  ..... Video: [Y 43.9507dB   U 52.5639dB   V 52.4229dB   YUV 45.4760dB]
Frame 38: [Y 41.7422dB   U 52.0046dB   V 53.3671dB   YUV 43.3297dB]  ..... Video: [Y 43.8756dB   U 52.5482dB   V 52.4206dB   YUV 45.4036dB]
Frame 39: [Y 41.6395dB   U 51.8560dB   V 53.8222dB   YUV 43.2346dB]  ..... Video: [Y 43.8012dB   U 52.5290dB   V 52.4009dB   YUV 45.3321dB]
Frame 40: [Y 41.6065dB   U 52.1437dB   V 53.9240dB   YUV 43.2107dB]  ..... Video: [Y 43.7304dB   U 52.5190dB   V 52.4022dB   YUV 45.2642dB]
Frame 41: [Y 41.7341dB   U 51.9302dB   V 53.4395dB   YUV 43.3215dB]  ..... Video: [Y 43.6690dB   U 52.5036dB   V 52.3844dB   YUV 45.2049dB]
Frame 42: [Y 41.6969dB   U 51.5896dB   V 53.7014dB   YUV 43.2817dB]  ..... Video: [Y 43.6100dB   U 52.4795dB   V 52.3544dB   YUV 45.1476dB]
Frame 43: [Y 41.5443dB   U 51.6999dB   V 53.2915dB   YUV 43.1314dB]  ..... Video: [Y 43.5489dB   U 52.4596dB   V 52.3410dB   YUV 45.0884dB]
Frame 44: [Y 41.4996dB   U 51.4093dB   V 53.0294dB   YUV 43.0772dB]  ..... Video: [Y 43.4898dB   U 52.4327dB   V 52.3096dB   YUV 45.0306dB]
Frame 45: [Y 41.6221dB   U 51.9810dB   V 52.8387dB   YUV 43.2047dB]  ..... Video: [Y 43.4382dB   U 52.4222dB   V 52.3166dB   YUV 44.9805dB]
Frame 46: [Y 41.2829dB   U 51.6958dB   V 52.8027dB   YUV 42.8720dB]  ..... Video: [Y 43.3780dB   U 52.4050dB   V 52.2952dB   YUV 44.9219dB]
Frame 47: [Y 41.2346dB   U 51.6467dB   V 52.9061dB   YUV 42.8262dB]  ..... Video: [Y 43.3194dB   U 52.3874dB   V 52.2792dB   YUV 44.8649dB]
Frame 48: [Y 41.3091dB   U 51.6753dB   V 52.6862dB   YUV 42.8947dB]  ..... Video: [Y 43.2665dB   U 52.3713dB   V 52.2664dB   YUV 44.8133dB]
Frame 49: [Y 41.1518dB   U 51.4743dB   V 52.7441dB   YUV 42.7402dB]  ..... Video: [Y 43.2112dB   U 52.3510dB   V 52.2439dB   YUV 44.7594dB]
Frame 50: [Y 41.2785dB   U 51.3863dB   V 52.6496dB   YUV 42.8582dB]  ..... Video: [Y 43.1628dB   U 52.3295dB   V 52.2229dB   YUV 44.7120dB]
Frame 51: [Y 41.2265dB   U 51.2926dB   V 52.4709dB   YUV 42.8029dB]  ..... Video: [Y 43.1152dB   U 52.3066dB   V 52.2003dB   YUV 44.6652dB]
Frame 52: [Y 41.2239dB   U 51.4875dB   V 52.8595dB   YUV 42.8116dB]  ..... Video: [Y 43.0699dB   U 52.2893dB   V 52.1900dB   YUV 44.6210dB]
Frame 53: [Y 41.4569dB   U 51.8522dB   V 52.3401dB   YUV 43.0341dB]  ..... Video: [Y 43.0332dB   U 52.2806dB   V 52.1911dB   YUV 44.5850dB]
Frame 54: [Y 41.7212dB   U 51.4045dB   V 53.0350dB   YUV 43.2894dB]  ..... Video: [Y 43.0049dB   U 52.2627dB   V 52.1658dB   YUV 44.5571dB]
Frame 55: [Y 41.8717dB   U 51.4204dB   V 53.0127dB   YUV 43.4334dB]  ..... Video: [Y 42.9815dB   U 52.2458dB   V 52.1513dB   YUV 44.5339dB]
Frame 56: [Y 41.6902dB   U 51.8506dB   V 53.3423dB   YUV 43.2759dB]  ..... Video: [Y 42.9547dB   U 52.2384dB   V 52.1544dB   YUV 44.5079dB]
Frame 57: [Y 41.6547dB   U 51.7903dB   V 53.2384dB   YUV 43.2386dB]  ..... Video: [Y 42.9282dB   U 52.2302dB   V 52.1466dB   YUV 44.4821dB]
Frame 58: [Y 41.3842dB   U 51.8859dB   V 53.2863dB   YUV 42.9814dB]  ..... Video: [Y 42.8963dB   U 52.2240dB   V 52.1438dB   YUV 44.4513dB]
Frame 59: [Y 41.3852dB   U 51.8752dB   V 53.1983dB   YUV 42.9808dB]  ..... Video: [Y 42.8658dB   U 52.2178dB   V 52.1389dB   YUV 44.4217dB]
Frame 60: [Y 41.3988dB   U 51.6799dB   V 53.4372dB   YUV 42.9933dB]  ..... Video: [Y 42.8368dB   U 52.2083dB   V 52.1273dB   YUV 44.3936dB]
Frame 61: [Y 41.2033dB   U 51.4519dB   V 53.0378dB   YUV 42.7939dB]  ..... Video: [Y 42.8044dB   U 52.1948dB   V 52.1111dB   YUV 44.3620dB]
Frame 62: [Y 41.3108dB   U 51.8019dB   V 52.5741dB   YUV 42.8971dB]  ..... Video: [Y 42.7758dB   U 52.1881dB   V 52.1122dB   YUV 44.3340dB]
Frame 63: [Y 41.3656dB   U 51.6932dB   V 52.8723dB   YUV 42.9526dB]  ..... Video: [Y 42.7494dB   U 52.1798dB   V 52.1034dB   YUV 44.3083dB]
Frame 64: [Y 41.3877dB   U 51.3701dB   V 52.8160dB   YUV 42.9654dB]  ..... Video: [Y 42.7245dB   U 52.1659dB   V 52.0852dB   YUV 44.2838dB]
Frame 65: [Y 41.5315dB   U 51.2219dB   V 53.2612dB   YUV 43.1069dB]  ..... Video: [Y 42.7034dB   U 52.1497dB   V 52.0678dB   YUV 44.2630dB]
Frame 66: [Y 41.5064dB   U 51.0290dB   V 53.5665dB   YUV 43.0826dB]  ..... Video: [Y 42.6826dB   U 52.1304dB   V 52.0464dB   YUV 44.2425dB]
Frame 67: [Y 41.4096dB   U 51.1104dB   V 53.2208dB   YUV 42.9866dB]  ..... Video: [Y 42.6606dB   U 52.1133dB   V 52.0324dB   YUV 44.2208dB]
Frame 68: [Y 41.0694dB   U 50.7561dB   V 53.6383dB   YUV 42.6571dB]  ..... Video: [Y 42.6324dB   U 52.0899dB   V 52.0040dB   YUV 44.1932dB]
Frame 69: [Y 41.2645dB   U 51.6391dB   V 53.3415dB   YUV 42.8617dB]  ..... Video: [Y 42.6091dB   U 52.0830dB   V 52.0139dB   YUV 44.1707dB]
Frame 70: [Y 41.3111dB   U 51.4311dB   V 53.7821dB   YUV 42.9081dB]  ..... Video: [Y 42.5876dB   U 52.0730dB   V 52.0017dB   YUV 44.1498dB]
Frame 71: [Y 41.3144dB   U 51.6002dB   V 53.0280dB   YUV 42.9039dB]  ..... Video: [Y 42.5668dB   U 52.0660dB   V 51.9984dB   YUV 44.1296dB]
Frame 72: [Y 41.2399dB   U 51.2576dB   V 53.3363dB   YUV 42.8291dB]  ..... Video: [Y 42.5453dB   U 52.0537dB   V 51.9818dB   YUV 44.1086dB]
Frame 73: [Y 41.3769dB   U 51.6814dB   V 52.6209dB   YUV 42.9588dB]  ..... Video: [Y 42.5270dB   U 52.0483dB   V 51.9841dB   YUV 44.0906dB]
Frame 74: [Y 41.3698dB   U 51.5596dB   V 52.9808dB   YUV 42.9555dB]  ..... Video: [Y 42.5091dB   U 52.0414dB   V 51.9763dB   YUV 44.0731dB]
Frame 75: [Y 41.4135dB   U 51.5896dB   V 52.8467dB   YUV 42.9959dB]  ..... Video: [Y 42.4925dB   U 52.0350dB   V 51.9713dB   YUV 44.0568dB]
Frame 76: [Y 41.4131dB   U 52.1079dB   V 52.4862dB   YUV 43.0002dB]  ..... Video: [Y 42.4764dB   U 52.0360dB   V 51.9801dB   YUV 44.0411dB]
Frame 77: [Y 41.3600dB   U 51.2548dB   V 52.9095dB   YUV 42.9376dB]  ..... Video: [Y 42.4599dB   U 52.0249dB   V 51.9580dB   YUV 44.0248dB]
Frame 78: [Y 41.3731dB   U 51.7746dB   V 52.4758dB   YUV 42.9545dB]  ..... Video: [Y 42.4441dB   U 52.0216dB   V 51.9630dB   YUV 44.0093dB]
Frame 79: [Y 41.3146dB   U 51.7418dB   V 52.7572dB   YUV 42.9027dB]  ..... Video: [Y 42.4278dB   U 52.0179dB   V 51.9597dB   YUV 43.9933dB]
Frame 80: [Y 41.1346dB   U 51.4026dB   V 52.9794dB   YUV 42.7258dB]  ..... Video: [Y 42.4090dB   U 52.0096dB   V 51.9477dB   YUV 43.9750dB]
Frame 81: [Y 41.2350dB   U 51.9547dB   V 52.7376dB   YUV 42.8303dB]  ..... Video: [Y 42.3924dB   U 52.0090dB   V 51.9550dB   YUV 43.9588dB]
Frame 82: [Y 41.1829dB   U 51.7527dB   V 52.7376dB   YUV 42.7760dB]  ..... Video: [Y 42.3754dB   U 52.0057dB   V 51.9500dB   YUV 43.9423dB]
Frame 83: [Y 41.3452dB   U 51.8315dB   V 52.7213dB   YUV 42.9335dB]  ..... Video: [Y 42.3615dB   U 52.0036dB   V 51.9495dB   YUV 43.9286dB]
Frame 84: [Y 41.5114dB   U 51.5721dB   V 52.6323dB   YUV 43.0855dB]  ..... Video: [Y 42.3503dB   U 51.9982dB   V 51.9415dB   YUV 43.9176dB]
Frame 85: [Y 41.5446dB   U 51.9150dB   V 53.2012dB   YUV 43.1351dB]  ..... Video: [Y 42.3399dB   U 51.9972dB   V 51.9455dB   YUV 43.9075dB]
Frame 86: [Y 41.5736dB   U 51.9221dB   V 53.4510dB   YUV 43.1671dB]  ..... Video: [Y 42.3302dB   U 51.9963dB   V 51.9453dB   YUV 43.8981dB]
Frame 87: [Y 41.3975dB   U 51.2252dB   V 53.3724dB   YUV 42.9803dB]  ..... Video: [Y 42.3182dB   U 51.9866dB   V 51.9276dB   YUV 43.8864dB]
Frame 88: [Y 41.2113dB   U 51.2669dB   V 53.3064dB   YUV 42.8014dB]  ..... Video: [Y 42.3039dB   U 51.9778dB   V 51.9200dB   YUV 43.8724dB]
Frame 89: [Y 41.1270dB   U 50.8536dB   V 53.9001dB   YUV 42.7183dB]  ..... Video: [Y 42.2887dB   U 51.9634dB   V 51.9008dB   YUV 43.8576dB]
Frame 90: [Y 41.2675dB   U 51.1330dB   V 53.0301dB   YUV 42.8479dB]  ..... Video: [Y 42.2760dB   U 51.9532dB   V 51.8953dB   YUV 43.8450dB]
Frame 91: [Y 41.1757dB   U 51.0644dB   V 52.9932dB   YUV 42.7575dB]  ..... Video: [Y 42.2622dB   U 51.9424dB   V 51.8844dB   YUV 43.8314dB]
Frame 92: [Y 41.3353dB   U 51.5621dB   V 52.3742dB   YUV 42.9117dB]  ..... Video: [Y 42.2510dB   U 51.9381dB   V 51.8869dB   YUV 43.8203dB]
Frame 93: [Y 41.3296dB   U 51.5522dB   V 52.5340dB   YUV 42.9090dB]  ..... Video: [Y 42.2400dB   U 51.9337dB   V 51.8830dB   YUV 43.8094dB]
Frame 94: [Y 41.2053dB   U 51.2201dB   V 52.6012dB   YUV 42.7832dB]  ..... Video: [Y 42.2276dB   U 51.9255dB   V 51.8715dB   YUV 43.7971dB]
Frame 95: [Y 41.3891dB   U 50.6700dB   V 52.7083dB   YUV 42.9466dB]  ..... Video: [Y 42.2179dB   U 51.9102dB   V 51.8498dB   YUV 43.7872dB]
Frame 96: [Y 41.4070dB   U 51.3482dB   V 52.6037dB   YUV 42.9796dB]  ..... Video: [Y 42.2086dB   U 51.9039dB   V 51.8528dB   YUV 43.7780dB]
Frame 97: [Y 41.2102dB   U 50.8910dB   V 52.7875dB   YUV 42.7829dB]  ..... Video: [Y 42.1970dB   U 51.8922dB   V 51.8362dB   YUV 43.7665dB]
Frame 98: [Y 41.1159dB   U 50.1428dB   V 52.8770dB   YUV 42.6734dB]  ..... Video: [Y 42.1845dB   U 51.8703dB   V 51.8048dB   YUV 43.7538dB]
Frame 99: [Y 41.1395dB   U 51.0773dB   V 52.0512dB   YUV 42.7067dB]  ..... Video: [Y 42.1726dB   U 51.8615dB   V 51.8093dB   YUV 43.7419dB]
Frame100: [Y 41.0416dB   U 50.6708dB   V 52.2329dB   YUV 42.6063dB]  ..... Video: [Y 42.1597dB   U 51.8478dB   V 51.7912dB   YUV 43.7289dB]
Frame101: [Y 41.0670dB   U 50.4813dB   V 52.0888dB   YUV 42.6227dB]  ..... Video: [Y 42.1474dB   U 51.8319dB   V 51.7737dB   YUV 43.7164dB]
Frame102: [Y 41.0211dB   U 51.3691dB   V 52.0063dB   YUV 42.5991dB]  ..... Video: [Y 42.1348dB   U 51.8272dB   V 51.7801dB   YUV 43.7040dB]
Frame103: [Y 41.2304dB   U 51.0440dB   V 52.3742dB   YUV 42.7989dB]  ..... Video: [Y 42.1251dB   U 51.8188dB   V 51.7687dB   YUV 43.6942dB]
Frame104: [Y 41.2402dB   U 50.9812dB   V 52.6843dB   YUV 42.8121dB]  ..... Video: [Y 42.1156dB   U 51.8100dB   V 51.7597dB   YUV 43.6848dB]
Frame105: [Y 41.1432dB   U 50.9039dB   V 52.6824dB   YUV 42.7172dB]  ..... Video: [Y 42.1053dB   U 51.8004dB   V 51.7498dB   YUV 43.6745dB]
Frame106: [Y 41.0696dB   U 51.1620dB   V 52.7988dB   YUV 42.6549dB]  ..... Video: [Y 42.0943dB   U 51.7939dB   V 51.7468dB   YUV 43.6637dB]
Frame107: [Y 40.9890dB   U 51.0782dB   V 53.1191dB   YUV 42.5804dB]  ..... Video: [Y 42.0825dB   U 51.7866dB   V 51.7391dB   YUV 43.6522dB]
Frame108: [Y 40.6992dB   U 51.0907dB   V 52.8723dB   YUV 42.2981dB]  ..... Video: [Y 42.0675dB   U 51.7796dB   V 51.7328dB   YUV 43.6375dB]
Frame109: [Y 40.9232dB   U 51.3906dB   V 52.5534dB   YUV 42.5153dB]  ..... Video: [Y 42.0555dB   U 51.7759dB   V 51.7326dB   YUV 43.6258dB]
Frame110: [Y 40.9032dB   U 50.7544dB   V 52.2621dB   YUV 42.4764dB]  ..... Video: [Y 42.0435dB   U 51.7655dB   V 51.7159dB   YUV 43.6138dB]
Frame111: [Y 40.8355dB   U 50.4926dB   V 52.4457dB   YUV 42.4081dB]  ..... Video: [Y 42.0309dB   U 51.7522dB   V 51.7002dB   YUV 43.6013dB]
Frame112: [Y 41.1041dB   U 50.9534dB   V 51.9400dB   YUV 42.6676dB]  ..... Video: [Y 42.0217dB   U 51.7443dB   V 51.6981dB   YUV 43.5920dB]
Frame113: [Y 41.1097dB   U 50.6348dB   V 52.0680dB   YUV 42.6672dB]  ..... Video: [Y 42.0128dB   U 51.7332dB   V 51.6839dB   YUV 43.5829dB]
Frame114: [Y 41.0382dB   U 50.2616dB   V 52.1500dB   YUV 42.5903dB]  ..... Video: [Y 42.0032dB   U 51.7178dB   V 51.6649dB   YUV 43.5732dB]
Frame115: [Y 41.1591dB   U 51.0489dB   V 51.7783dB   YUV 42.7193dB]  ..... Video: [Y 41.9951dB   U 51.7115dB   V 51.6678dB   YUV 43.5650dB]
Frame116: [Y 41.1979dB   U 51.2460dB   V 51.8886dB   YUV 42.7633dB]  ..... Video: [Y 41.9876dB   U 51.7073dB   V 51.6659dB   YUV 43.5574dB]
Frame117: [Y 40.8626dB   U 51.0907dB   V 51.5121dB   YUV 42.4313dB]  ..... Video: [Y 41.9766dB   U 51.7016dB   V 51.6591dB   YUV 43.5464dB]
Frame118: [Y 40.6020dB   U 50.4747dB   V 51.9422dB   YUV 42.1755dB]  ..... Video: [Y 41.9629dB   U 51.6896dB   V 51.6412dB   YUV 43.5328dB]
Frame119: [Y 40.8937dB   U 50.8169dB   V 51.8220dB   YUV 42.4608dB]  ..... Video: [Y 41.9527dB   U 51.6815dB   V 51.6372dB   YUV 43.5226dB]
Frame120: [Y 40.6412dB   U 50.1216dB   V 52.1426dB   YUV 42.2074dB]  ..... Video: [Y 41.9400dB   U 51.6659dB   V 51.6146dB   YUV 43.5098dB]
Frame121: [Y 40.6016dB   U 50.1428dB   V 52.1000dB   YUV 42.1693dB]  ..... Video: [Y 41.9271dB   U 51.6509dB   V 51.6004dB   YUV 43.4968dB]
Frame122: [Y 40.8313dB   U 50.7964dB   V 51.3482dB   YUV 42.3911dB]  ..... Video: [Y 41.9169dB   U 51.6431dB   V 51.6001dB   YUV 43.4865dB]
Frame123: [Y 41.0107dB   U 50.3815dB   V 52.0218dB   YUV 42.5651dB]  ..... Video: [Y 41.9087dB   U 51.6312dB   V 51.5844dB   YUV 43.4782dB]
Frame124: [Y 40.9637dB   U 50.2127dB   V 51.9411dB   YUV 42.5140dB]  ..... Video: [Y 41.9002dB   U 51.6177dB   V 51.5696dB   YUV 43.4695dB]
Frame125: [Y 41.2349dB   U 50.3301dB   V 51.8315dB   YUV 42.7733dB]  ..... Video: [Y 41.8944dB   U 51.6058dB   V 51.5594dB   YUV 43.4634dB]
Frame126: [Y 41.1031dB   U 50.2594dB   V 52.1102dB   YUV 42.6514dB]  ..... Video: [Y 41.8875dB   U 51.5933dB   V 51.5466dB   YUV 43.4563dB]
Frame127: [Y 40.8910dB   U 49.8772dB   V 52.2341dB   YUV 42.4403dB]  ..... Video: [Y 41.8787dB   U 51.5767dB   V 51.5264dB   YUV 43.4473dB]
Frame128: [Y 40.8126dB   U 50.1532dB   V 51.9958dB   YUV 42.3694dB]  ..... Video: [Y 41.8693dB   U 51.5636dB   V 51.5169dB   YUV 43.4378dB]
Frame129: [Y 40.7138dB   U 50.0457dB   V 52.0479dB   YUV 42.2730dB]  ..... Video: [Y 41.8590dB   U 51.5495dB   V 51.5022dB   YUV 43.4275dB]
Frame130: [Y 40.6321dB   U 49.6473dB   V 51.8999dB   YUV 42.1810dB]  ..... Video: [Y 41.8482dB   U 51.5312dB   V 51.4799dB   YUV 43.4164dB]
Frame131: [Y 40.8283dB   U 49.9347dB   V 51.7809dB   YUV 42.3741dB]  ..... Video: [Y 41.8394dB   U 51.5165dB   V 51.4690dB   YUV 43.4074dB]
Frame132: [Y 40.7421dB   U 50.0394dB   V 51.6518dB   YUV 42.2925dB]  ..... Video: [Y 41.8299dB   U 51.5032dB   V 51.4573dB   YUV 43.3978dB]
Frame133: [Y 40.6905dB   U 49.9833dB   V 51.6983dB   YUV 42.2426dB]  ..... Video: [Y 41.8202dB   U 51.4895dB   V 51.4436dB   YUV 43.3878dB]
Frame134: [Y 40.9566dB   U 50.1960dB   V 51.7480dB   YUV 42.5030dB]  ..... Video: [Y 41.8130dB   U 51.4783dB   V 51.4350dB   YUV 43.3805dB]
Frame135: [Y 41.1257dB   U 50.2299dB   V 51.6850dB   YUV 42.6636dB]  ..... Video: [Y 41.8075dB   U 51.4676dB   V 51.4250dB   YUV 43.3747dB]
Frame136: [Y 41.0399dB   U 50.3963dB   V 51.5896dB   YUV 42.5847dB]  ..... Video: [Y 41.8013dB   U 51.4587dB   V 51.4181dB   YUV 43.3684dB]
Frame137: [Y 40.9139dB   U 50.2303dB   V 51.8833dB   YUV 42.4660dB]  ..... Video: [Y 41.7942dB   U 51.4483dB   V 51.4066dB   YUV 43.3611dB]
Frame138: [Y 40.9092dB   U 50.6352dB   V 51.6163dB   YUV 42.4671dB]  ..... Video: [Y 41.7871dB   U 51.4418dB   V 51.4041dB   YUV 43.3539dB]
Frame139: [Y 40.8879dB   U 50.5768dB   V 51.7584dB   YUV 42.4481dB]  ..... Video: [Y 41.7799dB   U 51.4350dB   V 51.3971dB   YUV 43.3466dB]
Frame140: [Y 40.7517dB   U 50.7005dB   V 51.7553dB   YUV 42.3209dB]  ..... Video: [Y 41.7716dB   U 51.4292dB   V 51.3927dB   YUV 43.3384dB]
Frame141: [Y 40.8850dB   U 50.9656dB   V 51.5062dB   YUV 42.4497dB]  ..... Video: [Y 41.7646dB   U 51.4258dB   V 51.3917dB   YUV 43.3314dB]
Frame142: [Y 40.8556dB   U 50.6871dB   V 51.7221dB   YUV 42.4192dB]  ..... Video: [Y 41.7575dB   U 51.4201dB   V 51.3841dB   YUV 43.3242dB]
Frame143: [Y 40.8098dB   U 50.4419dB   V 51.8077dB   YUV 42.3709dB]  ..... Video: [Y 41.7501dB   U 51.4124dB   V 51.3746dB   YUV 43.3168dB]
Frame144: [Y 41.0493dB   U 50.6554dB   V 52.1792dB   YUV 42.6122dB]  ..... Video: [Y 41.7448dB   U 51.4067dB   V 51.3710dB   YUV 43.3115dB]
Frame145: [Y 41.0712dB   U 50.3512dB   V 52.5159dB   YUV 42.6308dB]  ..... Video: [Y 41.7398dB   U 51.3985dB   V 51.3605dB   YUV 43.3064dB]
Frame146: [Y 40.8190dB   U 50.6936dB   V 52.7625dB   YUV 42.4024dB]  ..... Video: [Y 41.7328dB   U 51.3932dB   V 51.3584dB   YUV 43.2995dB]
Frame147: [Y 40.6667dB   U 50.4009dB   V 52.4147dB   YUV 42.2436dB]  ..... Video: [Y 41.7246dB   U 51.3857dB   V 51.3487dB   YUV 43.2914dB]
Frame148: [Y 40.6004dB   U 50.3365dB   V 52.4727dB   YUV 42.1792dB]  ..... Video: [Y 41.7159dB   U 51.3776dB   V 51.3405dB   YUV 43.2828dB]
Frame149: [Y 40.5613dB   U 50.5665dB   V 52.3473dB   YUV 42.1454dB]  ..... Video: [Y 41.7071dB   U 51.3717dB   V 51.3367dB   YUV 43.2741dB]
Frame150: [Y 40.7039dB   U 49.8697dB   V 52.7697dB   YUV 42.2702dB]  ..... Video: [Y 41.6995dB   U 51.3597dB   V 51.3191dB   YUV 43.2666dB]
Frame151: [Y 40.7068dB   U 49.8415dB   V 52.5716dB   YUV 42.2691dB]  ..... Video: [Y 41.6922dB   U 51.3477dB   V 51.3072dB   YUV 43.2592dB]
Frame152: [Y 40.7613dB   U 49.8408dB   V 52.8400dB   YUV 42.3253dB]  ..... Video: [Y 41.6853dB   U 51.3359dB   V 51.2957dB   YUV 43.2523dB]
Frame153: [Y 40.9417dB   U 50.1622dB   V 52.5741dB   YUV 42.5028dB]  ..... Video: [Y 41.6800dB   U 51.3271dB   V 51.2901dB   YUV 43.2470dB]
Frame154: [Y 41.0058dB   U 50.5365dB   V 52.3461dB   YUV 42.5705dB]  ..... Video: [Y 41.6753dB   U 51.3214dB   V 51.2878dB   YUV 43.2422dB]
Frame155: [Y 40.9287dB   U 50.4081dB   V 52.4384dB   YUV 42.4950dB]  ..... Video: [Y 41.6701dB   U 51.3149dB   V 51.2805dB   YUV 43.2370dB]
Frame156: [Y 40.8872dB   U 50.9747dB   V 52.3971dB   YUV 42.4688dB]  ..... Video: [Y 41.6646dB   U 51.3126dB   V 51.2826dB   YUV 43.2316dB]
Frame157: [Y 40.7650dB   U 50.4192dB   V 52.3730dB   YUV 42.3375dB]  ..... Video: [Y 41.6582dB   U 51.3063dB   V 51.2725dB   YUV 43.2253dB]
Frame158: [Y 40.7071dB   U 50.3599dB   V 52.4433dB   YUV 42.2816dB]  ..... Video: [Y 41.6515dB   U 51.2996dB   V 51.2656dB   YUV 43.2186dB]
Frame159: [Y 40.5784dB   U 50.2288dB   V 52.4500dB   YUV 42.1550dB]  ..... Video: [Y 41.6438dB   U 51.2920dB   V 51.2572dB   YUV 43.2110dB]
Frame160: [Y 40.5515dB   U 50.3553dB   V 52.6882dB   YUV 42.1361dB]  ..... Video: [Y 41.6361dB   U 51.2855dB   V 51.2520dB   YUV 43.2034dB]
Frame161: [Y 40.6326dB   U 50.4562dB   V 52.6050dB   YUV 42.2152dB]  ..... Video: [Y 41.6291dB   U 51.2798dB   V 51.2473dB   YUV 43.1965dB]
Frame162: [Y 40.7173dB   U 50.5412dB   V 52.6972dB   YUV 42.3000dB]  ..... Video: [Y 41.6228dB   U 51.2748dB   V 51.2432dB   YUV 43.1904dB]
Frame163: [Y 40.8754dB   U 50.6107dB   V 52.4421dB   YUV 42.4493dB]  ..... Video: [Y 41.6178dB   U 51.2704dB   V 51.2395dB   YUV 43.1854dB]
Frame164: [Y 40.9909dB   U 50.8646dB   V 52.5203dB   YUV 42.5677dB]  ..... Video: [Y 41.6137dB   U 51.2678dB   V 51.2389dB   YUV 43.1814dB]
Frame165: [Y 40.9469dB   U 50.7743dB   V 52.5772dB   YUV 42.5242dB]  ..... Video: [Y 41.6093dB   U 51.2647dB   V 51.2353dB   YUV 43.1771dB]
Frame166: [Y 40.9126dB   U 51.2855dB   V 52.7671dB   YUV 42.5063dB]  ..... Video: [Y 41.6048dB   U 51.2648dB   V 51.2388dB   YUV 43.1727dB]
Frame167: [Y 40.8421dB   U 50.7366dB   V 52.6727dB   YUV 42.4243dB]  ..... Video: [Y 41.5998dB   U 51.2614dB   V 51.2322dB   YUV 43.1678dB]
Frame168: [Y 40.6899dB   U 50.8211dB   V 52.4825dB   YUV 42.2772dB]  ..... Video: [Y 41.5938dB   U 51.2587dB   V 51.2302dB   YUV 43.1620dB]
Frame169: [Y 40.5472dB   U 50.7083dB   V 52.6856dB   YUV 42.1404dB]  ..... Video: [Y 41.5868dB   U 51.2552dB   V 51.2261dB   YUV 43.1552dB]
Frame170: [Y 40.5185dB   U 50.7083dB   V 52.5672dB   YUV 42.1110dB]  ..... Video: [Y 41.5796dB   U 51.2518dB   V 51.2229dB   YUV 43.1482dB]
Frame171: [Y 40.5552dB   U 50.6336dB   V 52.7382dB   YUV 42.1472dB]  ..... Video: [Y 41.5729dB   U 51.2479dB   V 51.2187dB   YUV 43.1416dB]
Frame172: [Y 40.5748dB   U 50.7124dB   V 52.7063dB   YUV 42.1673dB]  ..... Video: [Y 41.5664dB   U 51.2446dB   V 51.2161dB   YUV 43.1353dB]
Frame173: [Y 40.7292dB   U 50.8710dB   V 52.9566dB   YUV 42.3233dB]  ..... Video: [Y 41.5610dB   U 51.2423dB   V 51.2151dB   YUV 43.1301dB]
Frame174: [Y 40.9307dB   U 51.0180dB   V 52.7559dB   YUV 42.5174dB]  ..... Video: [Y 41.5571dB   U 51.2410dB   V 51.2148dB   YUV 43.1264dB]
Frame175: [Y 40.9156dB   U 50.3716dB   V 53.2399dB   YUV 42.4938dB]  ..... Video: [Y 41.5532dB   U 51.2355dB   V 51.2053dB   YUV 43.1225dB]
Frame176: [Y 40.9153dB   U 50.5606dB   V 53.1034dB   YUV 42.4966dB]  ..... Video: [Y 41.5493dB   U 51.2314dB   V 51.2026dB   YUV 43.1186dB]
Frame177: [Y 40.6656dB   U 50.1231dB   V 53.0715dB   YUV 42.2449dB]  ..... Video: [Y 41.5438dB   U 51.2242dB   V 51.1927dB   YUV 43.1132dB]
Frame178: [Y 40.8026dB   U 50.0871dB   V 53.0970dB   YUV 42.3756dB]  ..... Video: [Y 41.5392dB   U 51.2169dB   V 51.1854dB   YUV 43.1087dB]
Frame179: [Y 40.6472dB   U 50.1615dB   V 52.9320dB   YUV 42.2264dB]  ..... Video: [Y 41.5337dB   U 51.2103dB   V 51.1795dB   YUV 43.1032dB]
Frame180: [Y 40.5395dB   U 50.0412dB   V 52.7875dB   YUV 42.1178dB]  ..... Video: [Y 41.5275dB   U 51.2028dB   V 51.1714dB   YUV 43.0971dB]
Frame181: [Y 40.6326dB   U 50.4146dB   V 52.2933dB   YUV 42.2092dB]  ..... Video: [Y 41.5220dB   U 51.1980dB   V 51.1694dB   YUV 43.0916dB]
Frame182: [Y 40.5667dB   U 50.3267dB   V 52.6234dB   YUV 42.1490dB]  ..... Video: [Y 41.5161dB   U 51.1927dB   V 51.1637dB   YUV 43.0858dB]
Frame183: [Y 40.8704dB   U 50.6304dB   V 52.2423dB   YUV 42.4416dB]  ..... Video: [Y 41.5123dB   U 51.1895dB   V 51.1626dB   YUV 43.0820dB]
Frame184: [Y 40.8832dB   U 50.4273dB   V 52.7031dB   YUV 42.4563dB]  ..... Video: [Y 41.5087dB   U 51.1849dB   V 51.1569dB   YUV 43.0784dB]
Frame185: [Y 40.8330dB   U 50.6143dB   V 52.5446dB   YUV 42.4105dB]  ..... Video: [Y 41.5047dB   U 51.1816dB   V 51.1550dB   YUV 43.0745dB]
Frame186: [Y 40.8272dB   U 50.6671dB   V 52.8054dB   YUV 42.4103dB]  ..... Video: [Y 41.5008dB   U 51.1787dB   V 51.1525dB   YUV 43.0706dB]
Frame187: [Y 40.6201dB   U 50.3504dB   V 52.6656dB   YUV 42.2014dB]  ..... Video: [Y 41.4956dB   U 51.1738dB   V 51.1458dB   YUV 43.0655dB]
Frame188: [Y 40.6247dB   U 50.7132dB   V 52.0658dB   YUV 42.2051dB]  ..... Video: [Y 41.4904dB   U 51.1712dB   V 51.1456dB   YUV 43.0604dB]
Frame189: [Y 40.7483dB   U 50.6765dB   V 52.3724dB   YUV 42.3280dB]  ..... Video: [Y 41.4861dB   U 51.1685dB   V 51.1428dB   YUV 43.0562dB]
Frame190: [Y 40.6700dB   U 50.5392dB   V 52.2051dB   YUV 42.2467dB]  ..... Video: [Y 41.4814dB   U 51.1649dB   V 51.1386dB   YUV 43.0515dB]
Frame191: [Y 40.6750dB   U 50.7856dB   V 52.1683dB   YUV 42.2569dB]  ..... Video: [Y 41.4768dB   U 51.1628dB   V 51.1381dB   YUV 43.0470dB]
Frame192: [Y 40.4909dB   U 50.6530dB   V 52.3503dB   YUV 42.0799dB]  ..... Video: [Y 41.4710dB   U 51.1600dB   V 51.1347dB   YUV 43.0413dB]
Frame193: [Y 40.8883dB   U 50.9608dB   V 52.5234dB   YUV 42.4716dB]  ..... Video: [Y 41.4678dB   U 51.1590dB   V 51.1355dB   YUV 43.0382dB]
Frame194: [Y 40.7868dB   U 50.7030dB   V 52.9967dB   YUV 42.3753dB]  ..... Video: [Y 41.4640dB   U 51.1565dB   V 51.1317dB   YUV 43.0345dB]
Frame195: [Y 40.9120dB   U 51.1556dB   V 52.4813dB   YUV 42.4982dB]  ..... Video: [Y 41.4610dB   U 51.1565dB   V 51.1343dB   YUV 43.0316dB]
Frame196: [Y 40.7069dB   U 50.9473dB   V 52.8973dB   YUV 42.3027dB]  ..... Video: [Y 41.4568dB   U 51.1554dB   V 51.1322dB   YUV 43.0275dB]
Frame197: [Y 40.5406dB   U 50.2505dB   V 52.9102dB   YUV 42.1261dB]  ..... Video: [Y 41.4516dB   U 51.1503dB   V 51.1232dB   YUV 43.0224dB]
Frame198: [Y 40.5992dB   U 50.7590dB   V 52.4238dB   YUV 42.1876dB]  ..... Video: [Y 41.4469dB   U 51.1482dB   V 51.1243dB   YUV 43.0178dB]
Frame199: [Y 40.7660dB   U 50.2597dB   V 52.2265dB   YUV 42.3318dB]  ..... Video: [Y 41.4431dB   U 51.1433dB   V 51.1166dB   YUV 43.0141dB]
Frame200: [Y 40.4905dB   U 50.1985dB   V 52.1232dB   YUV 42.0648dB]  ..... Video: [Y 41.4378dB   U 51.1380dB   V 51.1111dB   YUV 43.0087dB]
Frame201: [Y 40.6573dB   U 50.2719dB   V 51.8897dB   YUV 42.2223dB]  ..... Video: [Y 41.4336dB   U 51.1332dB   V 51.1070dB   YUV 43.0045dB]
Frame202: [Y 40.5893dB   U 50.2076dB   V 51.9340dB   YUV 42.1564dB]  ..... Video: [Y 41.4290dB   U 51.1281dB   V 51.1016dB   YUV 42.9998dB]
Frame203: [Y 40.6783dB   U 50.0903dB   V 51.8352dB   YUV 42.2365dB]  ..... Video: [Y 41.4249dB   U 51.1223dB   V 51.0953dB   YUV 42.9957dB]
Frame204: [Y 40.8221dB   U 50.6067dB   V 51.4171dB   YUV 42.3791dB]  ..... Video: [Y 41.4218dB   U 51.1197dB   V 51.0958dB   YUV 42.9925dB]
Frame205: [Y 40.7802dB   U 50.7981dB   V 51.2358dB   YUV 42.3399dB]  ..... Video: [Y 41.4184dB   U 51.1180dB   V 51.0953dB   YUV 42.9890dB]
Frame206: [Y 40.9257dB   U 51.2603dB   V 51.2146dB   YUV 42.4891dB]  ..... Video: [Y 41.4159dB   U 51.1187dB   V 51.0984dB   YUV 42.9865dB]
Frame207: [Y 40.8512dB   U 51.0162dB   V 51.6686dB   YUV 42.4219dB]  ..... Video: [Y 41.4129dB   U 51.1182dB   V 51.0968dB   YUV 42.9836dB]
Frame208: [Y 40.6116dB   U 50.7789dB   V 51.6927dB   YUV 42.1874dB]  ..... Video: [Y 41.4087dB   U 51.1165dB   V 51.0940dB   YUV 42.9794dB]
Frame209: [Y 40.8356dB   U 51.0582dB   V 51.5701dB   YUV 42.4059dB]  ..... Video: [Y 41.4058dB   U 51.1162dB   V 51.0952dB   YUV 42.9764dB]
Frame210: [Y 40.6847dB   U 50.8119dB   V 51.6487dB   YUV 42.2574dB]  ..... Video: [Y 41.4021dB   U 51.1147dB   V 51.0926dB   YUV 42.9727dB]
Frame211: [Y 40.4965dB   U 50.6328dB   V 51.8214dB   YUV 42.0760dB]  ..... Video: [Y 41.3973dB   U 51.1123dB   V 51.0894dB   YUV 42.9680dB]
Frame212: [Y 40.6599dB   U 51.0215dB   V 51.3368dB   YUV 42.2321dB]  ..... Video: [Y 41.3935dB   U 51.1119dB   V 51.0910dB   YUV 42.9642dB]
Frame213: [Y 40.7623dB   U 50.8253dB   V 51.0436dB   YUV 42.3193dB]  ..... Video: [Y 41.3903dB   U 51.1105dB   V 51.0888dB   YUV 42.9609dB]
Frame214: [Y 40.6284dB   U 50.5701dB   V 51.0228dB   YUV 42.1850dB]  ..... Video: [Y 41.3864dB   U 51.1078dB   V 51.0849dB   YUV 42.9570dB]
Frame215: [Y 40.8808dB   U 50.7577dB   V 50.9725dB   YUV 42.4290dB]  ..... Video: [Y 41.3839dB   U 51.1061dB   V 51.0843dB   YUV 42.9544dB]
Frame216: [Y 40.6958dB   U 50.2535dB   V 51.4939dB   YUV 42.2511dB]  ..... Video: [Y 41.3805dB   U 51.1018dB   V 51.0774dB   YUV 42.9508dB]
Frame217: [Y 40.6500dB   U 50.5349dB   V 51.1289dB   YUV 42.2070dB]  ..... Video: [Y 41.3768dB   U 51.0990dB   V 51.0762dB   YUV 42.9471dB]
Frame218: [Y 40.5233dB   U 50.0503dB   V 51.4055dB   YUV 42.0794dB]  ..... Video: [Y 41.3725dB   U 51.0935dB   V 51.0683dB   YUV 42.9427dB]
Frame219: [Y 40.7897dB   U 50.3788dB   V 51.1515dB   YUV 42.3367dB]  ..... Video: [Y 41.3696dB   U 51.0900dB   V 51.0667dB   YUV 42.9397dB]
Frame220: [Y 40.7385dB   U 50.4623dB   V 50.9956dB   YUV 42.2867dB]  ..... Video: [Y 41.3665dB   U 51.0869dB   V 51.0642dB   YUV 42.9365dB]
Frame221: [Y 40.5511dB   U 50.4876dB   V 50.5681dB   YUV 42.0990dB]  ..... Video: [Y 41.3625dB   U 51.0840dB   V 51.0615dB   YUV 42.9323dB]
Frame222: [Y 40.6026dB   U 50.1256dB   V 50.8902dB   YUV 42.1462dB]  ..... Video: [Y 41.3588dB   U 51.0792dB   V 51.0549dB   YUV 42.9285dB]
Frame223: [Y 40.8039dB   U 50.4705dB   V 50.5629dB   YUV 42.3388dB]  ..... Video: [Y 41.3561dB   U 51.0763dB   V 51.0539dB   YUV 42.9256dB]
Frame224: [Y 40.9906dB   U 50.5503dB   V 50.8494dB   YUV 42.5251dB]  ..... Video: [Y 41.3544dB   U 51.0738dB   V 51.0519dB   YUV 42.9238dB]
Frame225: [Y 40.9276dB   U 50.2894dB   V 51.0939dB   YUV 42.4642dB]  ..... Video: [Y 41.3524dB   U 51.0699dB   V 51.0469dB   YUV 42.9216dB]
Frame226: [Y 41.1998dB   U 50.6765dB   V 51.0827dB   YUV 42.7328dB]  ..... Video: [Y 41.3517dB   U 51.0681dB   V 51.0471dB   YUV 42.9207dB]
Frame227: [Y 40.9985dB   U 50.4100dB   V 51.2944dB   YUV 42.5393dB]  ..... Video: [Y 41.3501dB   U 51.0650dB   V 51.0428dB   YUV 42.9190dB]
Frame228: [Y 41.0674dB   U 50.3151dB   V 51.2104dB   YUV 42.6002dB]  ..... Video: [Y 41.3488dB   U 51.0614dB   V 51.0388dB   YUV 42.9175dB]
Frame229: [Y 40.9814dB   U 50.5047dB   V 51.3468dB   YUV 42.5267dB]  ..... Video: [Y 41.3471dB   U 51.0588dB   V 51.0373dB   YUV 42.9158dB]
Frame230: [Y 40.7936dB   U 50.1539dB   V 51.6012dB   YUV 42.3438dB]  ..... Video: [Y 41.3446dB   U 51.0544dB   V 51.0313dB   YUV 42.9131dB]
Frame231: [Y 40.8302dB   U 50.4457dB   V 51.7081dB   YUV 42.3886dB]  ..... Video: [Y 41.3422dB   U 51.0516dB   V 51.0300dB   YUV 42.9107dB]
Frame232: [Y 40.9723dB   U 50.4280dB   V 51.5631dB   YUV 42.5207dB]  ..... Video: [Y 41.3405dB   U 51.0487dB   V 51.0272dB   YUV 42.9089dB]
Frame233: [Y 41.0214dB   U 50.3932dB   V 51.8945dB   YUV 42.5732dB]  ..... Video: [Y 41.3391dB   U 51.0457dB   V 51.0241dB   YUV 42.9074dB]
Frame234: [Y 41.1877dB   U 50.4981dB   V 51.5018dB   YUV 42.7261dB]  ..... Video: [Y 41.3385dB   U 51.0432dB   V 51.0222dB   YUV 42.9066dB]
Frame235: [Y 41.3776dB   U 50.4039dB   V 52.2569dB   YUV 42.9196dB]  ..... Video: [Y 41.3386dB   U 51.0403dB   V 51.0189dB   YUV 42.9067dB]
Frame236: [Y 41.4979dB   U 50.1356dB   V 52.3640dB   YUV 43.0276dB]  ..... Video: [Y 41.3393dB   U 51.0360dB   V 51.0134dB   YUV 42.9072dB]
Frame237: [Y 41.7768dB   U 50.3587dB   V 52.3407dB   YUV 43.2985dB]  ..... Video: [Y 41.3411dB   U 51.0329dB   V 51.0116dB   YUV 42.9088dB]
Frame238: [Y 41.7422dB   U 50.4484dB   V 52.4129dB   YUV 43.2702dB]  ..... Video: [Y 41.3427dB   U 51.0303dB   V 51.0095dB   YUV 42.9102dB]
Frame239: [Y 41.7739dB   U 50.5772dB   V 52.2621dB   YUV 43.3012dB]  ..... Video: [Y 41.3444dB   U 51.0283dB   V 51.0082dB   YUV 42.9118dB]
Frame240: [Y 41.6479dB   U 50.7511dB   V 51.9694dB   YUV 43.1806dB]  ..... Video: [Y 41.3456dB   U 51.0271dB   V 51.0078dB   YUV 42.9129dB]
Frame241: [Y 41.6702dB   U 50.7532dB   V 52.2155dB   YUV 43.2072dB]  ..... Video: [Y 41.3469dB   U 51.0259dB   V 51.0068dB   YUV 42.9141dB]
Frame242: [Y 41.6140dB   U 51.1325dB   V 52.0613dB   YUV 43.1611dB]  ..... Video: [Y 41.3480dB   U 51.0264dB   V 51.0089dB   YUV 42.9151dB]
Frame243: [Y 41.6803dB   U 50.7268dB   V 52.6368dB   YUV 43.2243dB]  ..... Video: [Y 41.3493dB   U 51.0251dB   V 51.0060dB   YUV 42.9163dB]
Frame244: [Y 41.9204dB   U 51.0724dB   V 52.2668dB   YUV 43.4550dB]  ..... Video: [Y 41.3515dB   U 51.0253dB   V 51.0077dB   YUV 42.9184dB]
Frame245: [Y 42.1501dB   U 51.1055dB   V 52.7382dB   YUV 43.6841dB]  ..... Video: [Y 41.3545dB   U 51.0256dB   V 51.0082dB   YUV 42.9212dB]
Frame246: [Y 42.5776dB   U 51.2729dB   V 52.8280dB   YUV 44.0963dB]  ..... Video: [Y 41.3588dB   U 51.0266dB   V 51.0099dB   YUV 42.9254dB]
Frame247: [Y 42.6669dB   U 51.0547dB   V 52.7901dB   YUV 44.1725dB]  ..... Video: [Y 41.3634dB   U 51.0267dB   V 51.0092dB   YUV 42.9298dB]
Frame248: [Y 42.6167dB   U 51.4407dB   V 52.4262dB   YUV 44.1291dB]  ..... Video: [Y 41.3678dB   U 51.0283dB   V 51.0124dB   YUV 42.9340dB]
Frame249: [Y 42.5786dB   U 51.3787dB   V 52.6573dB   YUV 44.0967dB]  ..... Video: [Y 41.3720dB   U 51.0296dB   V 51.0136dB   YUV 42.9381dB]
Frame250: [Y 42.7094dB   U 51.2954dB   V 52.9013dB   YUV 44.2233dB]  ..... Video: [Y 41.3766dB   U 51.0307dB   V 51.0143dB   YUV 42.9426dB]
Frame251: [Y 41.9370dB   U 52.1204dB   V 52.1096dB   YUV 43.4944dB]  ..... Video: [Y 41.3787dB   U 51.0345dB   V 51.0210dB   YUV 42.9447dB]
Frame252: [Y 42.4026dB   U 52.7102dB   V 51.9662dB   YUV 43.9478dB]  ..... Video: [Y 41.3823dB   U 51.0400dB   V 51.0283dB   YUV 42.9482dB]
Frame253: [Y 42.2654dB   U 52.6753dB   V 52.6882dB   YUV 43.8334dB]  ..... Video: [Y 41.3855dB   U 51.0454dB   V 51.0336dB   YUV 42.9514dB]
Frame254: [Y 42.4868dB   U 52.5665dB   V 52.6247dB   YUV 44.0409dB]  ..... Video: [Y 41.3893dB   U 51.0505dB   V 51.0384dB   YUV 42.9552dB]
Frame255: [Y 42.9974dB   U 52.6139dB   V 52.5278dB   YUV 44.5251dB]  ..... Video: [Y 41.3946dB   U 51.0556dB   V 51.0437dB   YUV 42.9603dB]
Frame256: [Y 43.5036dB   U 52.6798dB   V 52.5508dB   YUV 45.0060dB]  ..... Video: [Y 41.4011dB   U 51.0609dB   V 51.0492dB   YUV 42.9667dB]
Frame257: [Y 43.5726dB   U 53.1816dB   V 52.8514dB   YUV 45.0933dB]  ..... Video: [Y 41.4078dB   U 51.0674dB   V 51.0571dB   YUV 42.9733dB]
Frame258: [Y 43.4817dB   U 52.5521dB   V 53.3423dB   YUV 45.0028dB]  ..... Video: [Y 41.4142dB   U 51.0723dB   V 51.0604dB   YUV 42.9796dB]
Frame259: [Y 43.8662dB   U 52.6400dB   V 53.5697dB   YUV 45.3744dB]  ..... Video: [Y 41.4214dB   U 51.0774dB   V 51.0657dB   YUV 42.9867dB]
Frame260: [Y 43.6354dB   U 52.8247dB   V 53.4889dB   YUV 45.1597dB]  ..... Video: [Y 41.4281dB   U 51.0829dB   V 51.0718dB   YUV 42.9932dB]
Frame261: [Y 43.6179dB   U 52.7816dB   V 53.6770dB   YUV 45.1464dB]  ..... Video: [Y 41.4347dB   U 51.0883dB   V 51.0771dB   YUV 42.9998dB]
Frame262: [Y 43.7534dB   U 52.9911dB   V 53.4403dB   YUV 45.2750dB]  ..... Video: [Y 41.4416dB   U 51.0942dB   V 51.0835dB   YUV 43.0065dB]
Frame263: [Y 43.8341dB   U 52.6349dB   V 53.2723dB   YUV 45.3362dB]  ..... Video: [Y 41.4486dB   U 51.0992dB   V 51.0876dB   YUV 43.0134dB]
Frame264: [Y 44.4894dB   U 52.6126dB   V 53.4234dB   YUV 45.9546dB]  ..... Video: [Y 41.4568dB   U 51.1040dB   V 51.0924dB   YUV 43.0215dB]
Frame265: [Y 44.6771dB   U 52.7730dB   V 54.2456dB   YUV 46.1589dB]  ..... Video: [Y 41.4654dB   U 51.1092dB   V 51.0981dB   YUV 43.0299dB]
Frame266: [Y 44.9583dB   U 53.4449dB   V 54.0178dB   YUV 46.4397dB]  ..... Video: [Y 41.4745dB   U 51.1160dB   V 51.1065dB   YUV 43.0388dB]
Frame267: [Y 45.0699dB   U 53.3959dB   V 54.6201dB   YUV 46.5594dB]  ..... Video: [Y 41.4836dB   U 51.1227dB   V 51.1130dB   YUV 43.0479dB]
Frame268: [Y 45.3220dB   U 53.4196dB   V 54.3043dB   YUV 46.7877dB]  ..... Video: [Y 41.4931dB   U 51.1293dB   V 51.1198dB   YUV 43.0572dB]
Frame269: [Y 45.5243dB   U 53.5405dB   V 53.9343dB   YUV 46.9690dB]  ..... Video: [Y 41.5029dB   U 51.1362dB   V 51.1269dB   YUV 43.0668dB]
Frame270: [Y 45.3017dB   U 53.8559dB   V 53.8063dB   YUV 46.7682dB]  ..... Video: [Y 41.5123dB   U 51.1437dB   V 51.1351dB   YUV 43.0761dB]
Frame271: [Y 45.4004dB   U 53.5792dB   V 54.2106dB   YUV 46.8638dB]  ..... Video: [Y 41.5218dB   U 51.1506dB   V 51.1414dB   YUV 43.0854dB]
Frame272: [Y 45.4244dB   U 53.4219dB   V 54.2828dB   YUV 46.8827dB]  ..... Video: [Y 41.5313dB   U 51.1571dB   V 51.1476dB   YUV 43.0947dB]
Frame273: [Y 45.8509dB   U 53.8230dB   V 55.2549dB   YUV 47.3238dB]  ..... Video: [Y 41.5413dB   U 51.1644dB   V 51.1558dB   YUV 43.1046dB]
Frame274: [Y 46.5105dB   U 53.6423dB   V 56.0264dB   YUV 47.9519dB]  ..... Video: [Y 41.5521dB   U 51.1713dB   V 51.1623dB   YUV 43.1153dB]
Frame275: [Y 46.8071dB   U 54.1252dB   V 56.3279dB   YUV 48.2569dB]  ..... Video: [Y 41.5632dB   U 51.1791dB   V 51.1711dB   YUV 43.1263dB]
Frame276: [Y 47.3219dB   U 54.0975dB   V 56.1709dB   YUV 48.7280dB]  ..... Video: [Y 41.5748dB   U 51.1868dB   V 51.1788dB   YUV 43.1377dB]
Frame277: [Y 47.6844dB   U 54.2345dB   V 56.5974dB   YUV 49.0812dB]  ..... Video: [Y 41.5867dB   U 51.1947dB   V 51.1869dB   YUV 43.1494dB]
Frame278: [Y 47.9233dB   U 54.0876dB   V 56.3639dB   YUV 49.2851dB]  ..... Video: [Y 41.5987dB   U 51.2023dB   V 51.1943dB   YUV 43.1612dB]
Frame279: [Y 48.2155dB   U 54.8882dB   V 57.3883dB   YUV 49.6260dB]  ..... Video: [Y 41.6109dB   U 51.2112dB   V 51.2046dB   YUV 43.1733dB]
Frame280: [Y 47.9981dB   U 55.2212dB   V 56.0334dB   YUV 49.3980dB]  ..... Video: [Y 41.6228dB   U 51.2206dB   V 51.2144dB   YUV 43.1851dB]
Frame281: [Y 48.0538dB   U 54.7220dB   V 56.6971dB   YUV 49.4484dB]  ..... Video: [Y 41.6348dB   U 51.2292dB   V 51.2223dB   YUV 43.1969dB]
Frame282: [Y 48.1648dB   U 54.7562dB   V 55.7251dB   YUV 49.5171dB]  ..... Video: [Y 41.6468dB   U 51.2377dB   V 51.2309dB   YUV 43.2088dB]
Frame283: [Y 48.2285dB   U 54.8647dB   V 57.5258dB   YUV 49.6406dB]  ..... Video: [Y 41.6588dB   U 51.2464dB   V 51.2398dB   YUV 43.2206dB]
Frame284: [Y 49.2991dB   U 54.6718dB   V 57.6394dB   YUV 50.6100dB]  ..... Video: [Y 41.6714dB   U 51.2548dB   V 51.2478dB   YUV 43.2332dB]
Frame285: [Y 50.3062dB   U 55.5120dB   V 58.2384dB   YUV 51.5919dB]  ..... Video: [Y 41.6846dB   U 51.2643dB   V 51.2586dB   YUV 43.2462dB]
Frame286: [Y 51.1163dB   U 54.3685dB   V 58.4939dB   YUV 52.2178dB]  ..... Video: [Y 41.6981dB   U 51.2721dB   V 51.2646dB   YUV 43.2595dB]
Frame287: [Y 51.5734dB   U 54.6090dB   V 58.8848dB   YUV 52.6498dB]  ..... Video: [Y 41.7117dB   U 51.2802dB   V 51.2732dB   YUV 43.2729dB]
Frame288: [Y 51.6440dB   U 55.5368dB   V 57.9362dB   YUV 52.7576dB]  ..... Video: [Y 41.7252dB   U 51.2896dB   V 51.2840dB   YUV 43.2863dB]
Frame289: [Y 49.4866dB   U 53.7705dB   V 59.2612dB   YUV 50.7570dB]  ..... Video: [Y 41.7378dB   U 51.2962dB   V 51.2877dB   YUV 43.2986dB]
Frame290: [Y 53.4100dB   U 52.9891dB   V 56.4953dB   YUV 53.7149dB]  ..... Video: [Y 41.7518dB   U 51.3010dB   V 51.2909dB   YUV 43.3123dB]
Frame291: [Y 52.6285dB   U 52.8615dB   V 56.2907dB   YUV 53.1038dB]  ..... Video: [Y 41.7655dB   U 51.3055dB   V 51.2951dB   YUV 43.3257dB]
Frame292: [Y 52.7068dB   U 52.7252dB   V 56.3865dB   YUV 53.1448dB]  ..... Video: [Y 41.7792dB   U 51.3097dB   V 51.2989dB   YUV 43.3390dB]
Frame293: [Y 52.5135dB   U 52.5886dB   V 55.6759dB   YUV 52.9186dB]  ..... Video: [Y 41.7928dB   U 51.3134dB   V 51.3024dB   YUV 43.3522dB]
Frame294: [Y 52.2447dB   U 52.9429dB   V 56.2027dB   YUV 52.8218dB]  ..... Video: [Y 41.8062dB   U 51.3181dB   V 51.3079dB   YUV 43.3653dB]
Frame295: [Y 52.5609dB   U 53.0977dB   V 57.7540dB   YUV 53.1939dB]  ..... Video: [Y 41.8197dB   U 51.3230dB   V 51.3133dB   YUV 43.3785dB]
Frame296: [Y 53.0935dB   U 52.9587dB   V 57.3674dB   YUV 53.5468dB]  ..... Video: [Y 41.8333dB   U 51.3276dB   V 51.3176dB   YUV 43.3918dB]
Frame297: [Y 52.0556dB   U 53.2774dB   V 58.1195dB   YUV 52.8454dB]  ..... Video: [Y 41.8466dB   U 51.3329dB   V 51.3236dB   YUV 43.4048dB]
Frame298: [Y 52.5340dB   U 52.9470dB   V 57.5832dB   YUV 53.1372dB]  ..... Video: [Y 41.8599dB   U 51.3375dB   V 51.3274dB   YUV 43.4178dB]
Frame299: [Y 52.6536dB   U 52.4354dB   V 57.1436dB   YUV 53.1054dB]  ..... Video: [Y 41.8733dB   U 51.3407dB   V 51.3294dB   YUV 43.4308dB]
Frame300: [Y 52.0256dB   U 53.0737dB   V 57.5297dB   YUV 52.7595dB]  ..... Video: [Y 41.8864dB   U 51.3455dB   V 51.3357dB   YUV 43.4436dB]
Frame301: [Y 52.6709dB   U 53.4280dB   V 56.2966dB   YUV 53.2311dB]  ..... Video: [Y 41.8996dB   U 51.3510dB   V 51.3420dB   YUV 43.4566dB]
Frame302: [Y 52.6680dB   U 52.8440dB   V 56.2173dB   YUV 53.1241dB]  ..... Video: [Y 41.9128dB   U 51.3551dB   V 51.3450dB   YUV 43.4694dB]
Frame303: [Y 51.7934dB   U 53.7963dB   V 55.8463dB   YUV 52.5645dB]  ..... Video: [Y 41.9257dB   U 51.3613dB   V 51.3531dB   YUV 43.4820dB]
Frame304: [Y 52.2271dB   U 53.0029dB   V 56.4002dB   YUV 52.8328dB]  ..... Video: [Y 41.9387dB   U 51.3658dB   V 51.3560dB   YUV 43.4946dB]
Frame305: [Y 45.4305dB   U 52.3815dB   V 53.4742dB   YUV 46.8185dB]  ..... Video: [Y 41.9465dB   U 51.3688dB   V 51.3575dB   YUV 43.5023dB]
Frame306: [Y 43.3149dB   U 49.3693dB   V 51.3767dB   YUV 44.6576dB]  ..... Video: [Y 41.9504dB   U 51.3605dB   V 51.3381dB   YUV 43.5056dB]
Frame307: [Y 42.1813dB   U 49.3412dB   V 50.8249dB   YUV 43.5989dB]  ..... Video: [Y 41.9511dB   U 51.3521dB   V 51.3297dB   YUV 43.5059dB]
Frame308: [Y 41.6021dB   U 48.6914dB   V 49.8120dB   YUV 43.0023dB]  ..... Video: [Y 41.9499dB   U 51.3402dB   V 51.3144dB   YUV 43.5042dB]
Frame309: [Y 41.4433dB   U 48.1451dB   V 48.9433dB   YUV 42.7987dB]  ..... Video: [Y 41.9482dB   U 51.3250dB   V 51.2958dB   YUV 43.5017dB]
Frame310: [Y 41.0793dB   U 48.3969dB   V 49.1792dB   YUV 42.4856dB]  ..... Video: [Y 41.9451dB   U 51.3115dB   V 51.2842dB   YUV 43.4980dB]
Frame311: [Y 41.2834dB   U 48.3445dB   V 47.7584dB   YUV 42.6088dB]  ..... Video: [Y 41.9428dB   U 51.2978dB   V 51.2704dB   YUV 43.4948dB]
Frame312: [Y 40.9941dB   U 47.6291dB   V 48.0018dB   YUV 42.3251dB]  ..... Video: [Y 41.9394dB   U 51.2794dB   V 51.2473dB   YUV 43.4905dB]
Frame313: [Y 41.0479dB   U 47.7253dB   V 48.1453dB   YUV 42.3850dB]  ..... Video: [Y 41.9362dB   U 51.2619dB   V 51.2307dB   YUV 43.4865dB]
Frame314: [Y 41.2510dB   U 48.0878dB   V 47.6615dB   YUV 42.5629dB]  ..... Video: [Y 41.9339dB   U 51.2470dB   V 51.2185dB   YUV 43.4832dB]
Frame315: [Y 40.8975dB   U 47.6223dB   V 47.5924dB   YUV 42.2183dB]  ..... Video: [Y 41.9302dB   U 51.2291dB   V 51.1975dB   YUV 43.4786dB]
Frame316: [Y 41.0270dB   U 47.6459dB   V 47.5171dB   YUV 42.3325dB]  ..... Video: [Y 41.9270dB   U 51.2115dB   V 51.1803dB   YUV 43.4744dB]
Frame317: [Y 41.1071dB   U 47.3852dB   V 47.6052dB   YUV 42.3957dB]  ..... Video: [Y 41.9241dB   U 51.1922dB   V 51.1594dB   YUV 43.4705dB]
Frame318: [Y 41.0614dB   U 47.7867dB   V 47.0576dB   YUV 42.3457dB]  ..... Video: [Y 41.9211dB   U 51.1759dB   V 51.1462dB   YUV 43.4665dB]
Frame319: [Y 40.8745dB   U 47.6201dB   V 47.1366dB   YUV 42.1744dB]  ..... Video: [Y 41.9174dB   U 51.1587dB   V 51.1281dB   YUV 43.4618dB]
Frame320: [Y 41.0559dB   U 47.8471dB   V 47.0421dB   YUV 42.3427dB]  ..... Video: [Y 41.9144dB   U 51.1432dB   V 51.1143dB   YUV 43.4578dB]
Frame321: [Y 40.8618dB   U 47.7696dB   V 47.2975dB   YUV 42.1782dB]  ..... Video: [Y 41.9107dB   U 51.1273dB   V 51.0981dB   YUV 43.4532dB]
Frame322: [Y 40.9645dB   U 47.6564dB   V 47.4306dB   YUV 42.2723dB]  ..... Video: [Y 41.9075dB   U 51.1109dB   V 51.0811dB   YUV 43.4490dB]
Frame323: [Y 40.8730dB   U 47.3927dB   V 47.6962dB   YUV 42.1899dB]  ..... Video: [Y 41.9038dB   U 51.0927dB   V 51.0613dB   YUV 43.4444dB]
Frame324: [Y 41.0952dB   U 47.7263dB   V 47.7493dB   YUV 42.4095dB]  ..... Video: [Y 41.9011dB   U 51.0770dB   V 51.0481dB   YUV 43.4408dB]
Frame325: [Y 41.0331dB   U 47.4954dB   V 47.8596dB   YUV 42.3471dB]  ..... Video: [Y 41.8981dB   U 51.0599dB   V 51.0297dB   YUV 43.4370dB]
Frame326: [Y 40.8182dB   U 47.3664dB   V 47.8488dB   YUV 42.1459dB]  ..... Video: [Y 41.8944dB   U 51.0421dB   V 51.0112dB   YUV 43.4324dB]
Frame327: [Y 41.0051dB   U 47.4666dB   V 47.5918dB   YUV 42.3076dB]  ..... Video: [Y 41.8914dB   U 51.0252dB   V 50.9952dB   YUV 43.4285dB]
Frame328: [Y 40.9008dB   U 47.4730dB   V 47.7830dB   YUV 42.2230dB]  ..... Video: [Y 41.8880dB   U 51.0085dB   V 50.9787dB   YUV 43.4242dB]
Frame329: [Y 41.0368dB   U 47.6076dB   V 47.3602dB   YUV 42.3314dB]  ..... Video: [Y 41.8851dB   U 50.9928dB   V 50.9641dB   YUV 43.4205dB]
Frame330: [Y 40.8746dB   U 47.3994dB   V 47.3700dB   YUV 42.1757dB]  ..... Video: [Y 41.8817dB   U 50.9759dB   V 50.9460dB   YUV 43.4161dB]
Frame331: [Y 40.8506dB   U 47.3564dB   V 47.3411dB   YUV 42.1505dB]  ..... Video: [Y 41.8782dB   U 50.9589dB   V 50.9289dB   YUV 43.4117dB]
Frame332: [Y 41.0512dB   U 47.6326dB   V 47.4777dB   YUV 42.3517dB]  ..... Video: [Y 41.8754dB   U 50.9438dB   V 50.9159dB   YUV 43.4080dB]
Frame333: [Y 41.1028dB   U 47.4708dB   V 47.6898dB   YUV 42.4005dB]  ..... Video: [Y 41.8729dB   U 50.9279dB   V 50.8991dB   YUV 43.4046dB]
Frame334: [Y 40.9521dB   U 47.3162dB   V 47.5816dB   YUV 42.2517dB]  ..... Video: [Y 41.8698dB   U 50.9110dB   V 50.8814dB   YUV 43.4007dB]
Frame335: [Y 41.0664dB   U 47.3677dB   V 47.5386dB   YUV 42.3549dB]  ..... Video: [Y 41.8672dB   U 50.8947dB   V 50.8656dB   YUV 43.3972dB]
Frame336: [Y 41.0433dB   U 47.5189dB   V 47.6522dB   YUV 42.3476dB]  ..... Video: [Y 41.8645dB   U 50.8796dB   V 50.8516dB   YUV 43.3936dB]
Frame337: [Y 40.9456dB   U 47.4833dB   V 47.6485dB   YUV 42.2576dB]  ..... Video: [Y 41.8614dB   U 50.8643dB   V 50.8363dB   YUV 43.3898dB]
Frame338: [Y 41.0715dB   U 47.6429dB   V 47.6619dB   YUV 42.3797dB]  ..... Video: [Y 41.8589dB   U 50.8502dB   V 50.8234dB   YUV 43.3864dB]
Frame339: [Y 40.9951dB   U 47.4329dB   V 47.7179dB   YUV 42.3030dB]  ..... Video: [Y 41.8561dB   U 50.8349dB   V 50.8069dB   YUV 43.3828dB]
Frame340: [Y 40.8836dB   U 47.4862dB   V 47.7559dB   YUV 42.2069dB]  ..... Video: [Y 41.8529dB   U 50.8201dB   V 50.7926dB   YUV 43.3788dB]
Frame341: [Y 41.0350dB   U 47.8711dB   V 47.5576dB   YUV 42.3526dB]  ..... Video: [Y 41.8502dB   U 50.8077dB   V 50.7827dB   YUV 43.3754dB]
Frame342: [Y 40.9461dB   U 47.5651dB   V 47.8370dB   YUV 42.2710dB]  ..... Video: [Y 41.8473dB   U 50.7936dB   V 50.7670dB   YUV 43.3718dB]
Frame343: [Y 40.9830dB   U 47.4854dB   V 47.7507dB   YUV 42.2963dB]  ..... Video: [Y 41.8445dB   U 50.7792dB   V 50.7523dB   YUV 43.3682dB]
Frame344: [Y 41.0855dB   U 47.4571dB   V 47.6285dB   YUV 42.3812dB]  ..... Video: [Y 41.8421dB   U 50.7647dB   V 50.7378dB   YUV 43.3650dB]
Frame345: [Y 41.0524dB   U 47.4331dB   V 47.7499dB   YUV 42.3562dB]  ..... Video: [Y 41.8396dB   U 50.7502dB   V 50.7233dB   YUV 43.3617dB]
Frame346: [Y 41.0891dB   U 47.4872dB   V 47.8395dB   YUV 42.3963dB]  ..... Video: [Y 41.8372dB   U 50.7362dB   V 50.7098dB   YUV 43.3586dB]
Frame347: [Y 40.8762dB   U 47.2373dB   V 47.9185dB   YUV 42.1949dB]  ..... Video: [Y 41.8341dB   U 50.7207dB   V 50.6929dB   YUV 43.3547dB]
Frame348: [Y 41.0216dB   U 47.2979dB   V 47.6819dB   YUV 42.3181dB]  ..... Video: [Y 41.8315dB   U 50.7058dB   V 50.6785dB   YUV 43.3514dB]
Frame349: [Y 40.9565dB   U 47.5260dB   V 47.5812dB   YUV 42.2663dB]  ..... Video: [Y 41.8288dB   U 50.6924dB   V 50.6667dB   YUV 43.3478dB]
Frame350: [Y 41.0164dB   U 47.5934dB   V 47.6465dB   YUV 42.3269dB]  ..... Video: [Y 41.8262dB   U 50.6795dB   V 50.6543dB   YUV 43.3445dB]
Frame351: [Y 40.9095dB   U 47.6654dB   V 47.7082dB   YUV 42.2367dB]  ..... Video: [Y 41.8233dB   U 50.6671dB   V 50.6425dB   YUV 43.3409dB]
Frame352: [Y 41.0336dB   U 47.5347dB   V 47.6857dB   YUV 42.3413dB]  ..... Video: [Y 41.8208dB   U 50.6541dB   V 50.6288dB   YUV 43.3378dB]
Frame353: [Y 41.1411dB   U 47.2211dB   V 47.9146dB   YUV 42.4324dB]  ..... Video: [Y 41.8188dB   U 50.6393dB   V 50.6123dB   YUV 43.3349dB]
Frame354: [Y 40.9866dB   U 47.1820dB   V 48.0095dB   YUV 42.2956dB]  ..... Video: [Y 41.8162dB   U 50.6244dB   V 50.5974dB   YUV 43.3316dB]
Frame355: [Y 41.2202dB   U 47.3031dB   V 47.9163dB   YUV 42.5080dB]  ..... Video: [Y 41.8144dB   U 50.6104dB   V 50.5842dB   YUV 43.3290dB]
Frame356: [Y 41.2094dB   U 47.5665dB   V 47.5173dB   YUV 42.4924dB]  ..... Video: [Y 41.8125dB   U 50.5980dB   V 50.5735dB   YUV 43.3264dB]
Frame357: [Y 41.0099dB   U 47.5938dB   V 47.2598dB   YUV 42.3013dB]  ..... Video: [Y 41.8101dB   U 50.5859dB   V 50.5617dB   YUV 43.3232dB]
Frame358: [Y 40.8370dB   U 47.2635dB   V 47.3271dB   YUV 42.1329dB]  ..... Video: [Y 41.8070dB   U 50.5719dB   V 50.5460dB   YUV 43.3194dB]
Frame359: [Y 40.9024dB   U 47.4068dB   V 46.7916dB   YUV 42.1698dB]  ..... Video: [Y 41.8042dB   U 50.5590dB   V 50.5341dB   YUV 43.3157dB]
Frame360: [Y 40.7949dB   U 47.2136dB   V 46.7419dB   YUV 42.0613dB]  ..... Video: [Y 41.8011dB   U 50.5450dB   V 50.5191dB   YUV 43.3117dB]
Frame361: [Y 40.8660dB   U 47.1262dB   V 46.5425dB   YUV 42.1084dB]  ..... Video: [Y 41.7982dB   U 50.5306dB   V 50.5044dB   YUV 43.3078dB]
Frame362: [Y 40.8533dB   U 46.9261dB   V 46.7140dB   YUV 42.0965dB]  ..... Video: [Y 41.7953dB   U 50.5151dB   V 50.4878dB   YUV 43.3040dB]
Frame363: [Y 40.7978dB   U 47.3818dB   V 46.9659dB   YUV 42.0847dB]  ..... Video: [Y 41.7922dB   U 50.5025dB   V 50.4780dB   YUV 43.3001dB]
Frame364: [Y 40.9052dB   U 47.0168dB   V 46.7944dB   YUV 42.1522dB]  ..... Video: [Y 41.7895dB   U 50.4878dB   V 50.4614dB   YUV 43.2965dB]
Frame365: [Y 40.9036dB   U 47.0260dB   V 46.9105dB   YUV 42.1578dB]  ..... Video: [Y 41.7868dB   U 50.4734dB   V 50.4471dB   YUV 43.2929dB]
Frame366: [Y 40.8536dB   U 47.0814dB   V 46.9603dB   YUV 42.1190dB]  ..... Video: [Y 41.7839dB   U 50.4593dB   V 50.4336dB   YUV 43.2892dB]
Frame367: [Y 40.8600dB   U 47.3617dB   V 47.3159dB   YUV 42.1580dB]  ..... Video: [Y 41.7811dB   U 50.4470dB   V 50.4230dB   YUV 43.2857dB]
Frame368: [Y 40.9216dB   U 47.5890dB   V 47.3237dB   YUV 42.2250dB]  ..... Video: [Y 41.7786dB   U 50.4361dB   V 50.4134dB   YUV 43.2825dB]
Frame369: [Y 40.8979dB   U 47.6741dB   V 47.2605dB   YUV 42.2045dB]  ..... Video: [Y 41.7759dB   U 50.4256dB   V 50.4035dB   YUV 43.2792dB]
Frame370: [Y 40.9189dB   U 47.5703dB   V 47.2878dB   YUV 42.2198dB]  ..... Video: [Y 41.7734dB   U 50.4147dB   V 50.3922dB   YUV 43.2759dB]
Frame371: [Y 40.9910dB   U 47.4422dB   V 47.3333dB   YUV 42.2806dB]  ..... Video: [Y 41.7710dB   U 50.4032dB   V 50.3801dB   YUV 43.2729dB]
Frame372: [Y 40.8987dB   U 47.3934dB   V 47.2880dB   YUV 42.1929dB]  ..... Video: [Y 41.7685dB   U 50.3916dB   V 50.3684dB   YUV 43.2696dB]
Frame373: [Y 40.8683dB   U 47.3923dB   V 47.1929dB   YUV 42.1606dB]  ..... Video: [Y 41.7658dB   U 50.3800dB   V 50.3569dB   YUV 43.2662dB]
Frame374: [Y 40.9345dB   U 47.2828dB   V 47.3067dB   YUV 42.2204dB]  ..... Video: [Y 41.7633dB   U 50.3679dB   V 50.3444dB   YUV 43.2631dB]
Frame375: [Y 40.9836dB   U 47.5327dB   V 47.3759dB   YUV 42.2807dB]  ..... Video: [Y 41.7610dB   U 50.3573dB   V 50.3352dB   YUV 43.2601dB]
Frame376: [Y 41.0271dB   U 47.6114dB   V 47.3505dB   YUV 42.3224dB]  ..... Video: [Y 41.7589dB   U 50.3471dB   V 50.3255dB   YUV 43.2573dB]
Frame377: [Y 41.0200dB   U 47.6104dB   V 47.3324dB   YUV 42.3150dB]  ..... Video: [Y 41.7568dB   U 50.3370dB   V 50.3155dB   YUV 43.2545dB]
Frame378: [Y 40.9423dB   U 47.6572dB   V 47.4743dB   YUV 42.2546dB]  ..... Video: [Y 41.7544dB   U 50.3272dB   V 50.3060dB   YUV 43.2516dB]
Frame379: [Y 41.0126dB   U 47.7315dB   V 47.3401dB   YUV 42.3146dB]  ..... Video: [Y 41.7523dB   U 50.3179dB   V 50.2971dB   YUV 43.2488dB]
Frame380: [Y 41.0738dB   U 47.5874dB   V 47.4053dB   YUV 42.3659dB]  ..... Video: [Y 41.7503dB   U 50.3079dB   V 50.2865dB   YUV 43.2462dB]
Frame381: [Y 41.0332dB   U 47.4833dB   V 47.3433dB   YUV 42.3211dB]  ..... Video: [Y 41.7483dB   U 50.2974dB   V 50.2757dB   YUV 43.2435dB]
Frame382: [Y 41.2848dB   U 48.4762dB   V 48.0503dB   YUV 42.6303dB]  ..... Video: [Y 41.7470dB   U 50.2915dB   V 50.2743dB   YUV 43.2418dB]
Frame383: [Y 40.8890dB   U 48.0869dB   V 48.6005dB   YUV 42.2756dB]  ..... Video: [Y 41.7445dB   U 50.2840dB   V 50.2653dB   YUV 43.2390dB]
Frame384: [Y 41.0060dB   U 48.2935dB   V 48.6227dB   YUV 42.3928dB]  ..... Video: [Y 41.7424dB   U 50.2775dB   V 50.2596dB   YUV 43.2365dB]
Frame385: [Y 40.9302dB   U 48.2257dB   V 48.6247dB   YUV 42.3204dB]  ..... Video: [Y 41.7401dB   U 50.2706dB   V 50.2526dB   YUV 43.2339dB]
Frame386: [Y 40.7705dB   U 47.9687dB   V 48.5741dB   YUV 42.1607dB]  ..... Video: [Y 41.7373dB   U 50.2628dB   V 50.2438dB   YUV 43.2307dB]
Frame387: [Y 40.8969dB   U 48.3343dB   V 48.4166dB   YUV 42.2861dB]  ..... Video: [Y 41.7349dB   U 50.2565dB   V 50.2391dB   YUV 43.2280dB]
Frame388: [Y 40.9816dB   U 48.6133dB   V 48.4821dB   YUV 42.3779dB]  ..... Video: [Y 41.7328dB   U 50.2514dB   V 50.2351dB   YUV 43.2256dB]
Frame389: [Y 40.9678dB   U 48.5052dB   V 48.6522dB   YUV 42.3677dB]  ..... Video: [Y 41.7307dB   U 50.2459dB   V 50.2292dB   YUV 43.2232dB]
Frame390: [Y 40.8584dB   U 48.3849dB   V 48.5836dB   YUV 42.2594dB]  ..... Video: [Y 41.7282dB   U 50.2399dB   V 50.2229dB   YUV 43.2204dB]
Frame391: [Y 41.0369dB   U 48.3866dB   V 48.5861dB   YUV 42.4236dB]  ..... Video: [Y 41.7263dB   U 50.2340dB   V 50.2170dB   YUV 43.2182dB]
Frame392: [Y 41.0722dB   U 48.3284dB   V 48.5548dB   YUV 42.4523dB]  ..... Video: [Y 41.7245dB   U 50.2279dB   V 50.2108dB   YUV 43.2160dB]
Frame393: [Y 41.0163dB   U 48.2160dB   V 48.5656dB   YUV 42.3966dB]  ..... Video: [Y 41.7225dB   U 50.2214dB   V 50.2039dB   YUV 43.2137dB]
Frame394: [Y 41.1478dB   U 48.5367dB   V 48.6461dB   YUV 42.5341dB]  ..... Video: [Y 41.7209dB   U 50.2162dB   V 50.2000dB   YUV 43.2119dB]
Frame395: [Y 41.1616dB   U 48.6374dB   V 48.5896dB   YUV 42.5486dB]  ..... Video: [Y 41.7194dB   U 50.2114dB   V 50.1956dB   YUV 43.2101dB]
Frame396: [Y 41.2087dB   U 48.7283dB   V 48.3933dB   YUV 42.5871dB]  ..... Video: [Y 41.7181dB   U 50.2069dB   V 50.1915dB   YUV 43.2084dB]
Frame397: [Y 41.0269dB   U 48.3846dB   V 48.5741dB   YUV 42.4139dB]  ..... Video: [Y 41.7162dB   U 50.2012dB   V 50.1846dB   YUV 43.2062dB]
Frame398: [Y 41.2547dB   U 48.4513dB   V 48.4885dB   YUV 42.6217dB]  ..... Video: [Y 41.7150dB   U 50.1958dB   V 50.1795dB   YUV 43.2046dB]
Frame399: [Y 41.1090dB   U 48.2570dB   V 48.5315dB   YUV 42.4819dB]  ..... Video: [Y 41.7133dB   U 50.1897dB   V 50.1727dB   YUV 43.2026dB]
Frame400: [Y 40.9893dB   U 48.2898dB   V 48.4738dB   YUV 42.3713dB]  ..... Video: [Y 41.7114dB   U 50.1837dB   V 50.1669dB   YUV 43.2003dB]
Frame401: [Y 41.0977dB   U 48.3679dB   V 48.3926dB   YUV 42.4705dB]  ..... Video: [Y 41.7097dB   U 50.1781dB   V 50.1617dB   YUV 43.1984dB]
Frame402: [Y 41.1248dB   U 48.3945dB   V 48.3500dB   YUV 42.4946dB]  ..... Video: [Y 41.7082dB   U 50.1726dB   V 50.1564dB   YUV 43.1965dB]
Frame403: [Y 41.0810dB   U 48.2999dB   V 48.5183dB   YUV 42.4576dB]  ..... Video: [Y 41.7065dB   U 50.1668dB   V 50.1503dB   YUV 43.1945dB]
Frame404: [Y 40.8920dB   U 48.1414dB   V 48.6354dB   YUV 42.2821dB]  ..... Video: [Y 41.7043dB   U 50.1604dB   V 50.1433dB   YUV 43.1919dB]
Frame405: [Y 40.9921dB   U 48.2398dB   V 48.6545dB   YUV 42.3790dB]  ..... Video: [Y 41.7024dB   U 50.1545dB   V 50.1378dB   YUV 43.1897dB]
Frame406: [Y 41.1366dB   U 48.1747dB   V 48.6506dB   YUV 42.5083dB]  ..... Video: [Y 41.7009dB   U 50.1483dB   V 50.1315dB   YUV 43.1879dB]
Frame407: [Y 41.0106dB   U 47.9559dB   V 48.5846dB   YUV 42.3804dB]  ..... Video: [Y 41.6990dB   U 50.1413dB   V 50.1237dB   YUV 43.1857dB]
Frame408: [Y 41.0950dB   U 48.2664dB   V 48.6166dB   YUV 42.4729dB]  ..... Video: [Y 41.6974dB   U 50.1355dB   V 50.1192dB   YUV 43.1838dB]
Frame409: [Y 41.1542dB   U 47.8994dB   V 48.4145dB   YUV 42.5017dB]  ..... Video: [Y 41.6960dB   U 50.1284dB   V 50.1107dB   YUV 43.1820dB]
Frame410: [Y 40.8923dB   U 47.8357dB   V 48.3614dB   YUV 42.2579dB]  ..... Video: [Y 41.6939dB   U 50.1210dB   V 50.1031dB   YUV 43.1795dB]
Frame411: [Y 41.0680dB   U 48.3529dB   V 48.4384dB   YUV 42.4446dB]  ..... Video: [Y 41.6922dB   U 50.1157dB   V 50.0999dB   YUV 43.1776dB]
Frame412: [Y 41.0366dB   U 48.1964dB   V 48.5297dB   YUV 42.4129dB]  ..... Video: [Y 41.6905dB   U 50.1099dB   V 50.0935dB   YUV 43.1755dB]
Frame413: [Y 41.0153dB   U 48.0697dB   V 48.5253dB   YUV 42.3876dB]  ..... Video: [Y 41.6887dB   U 50.1036dB   V 50.0868dB   YUV 43.1735dB]
Frame414: [Y 40.9007dB   U 47.8579dB   V 48.4307dB   YUV 42.2693dB]  ..... Video: [Y 41.6867dB   U 50.0965dB   V 50.0789dB   YUV 43.1710dB]
Frame415: [Y 41.0287dB   U 47.9668dB   V 48.5008dB   YUV 42.3941dB]  ..... Video: [Y 41.6849dB   U 50.0899dB   V 50.0728dB   YUV 43.1690dB]
Frame416: [Y 41.0399dB   U 48.1310dB   V 48.4261dB   YUV 42.4087dB]  ..... Video: [Y 41.6833dB   U 50.0839dB   V 50.0676dB   YUV 43.1670dB]
Frame417: [Y 41.0801dB   U 48.1069dB   V 48.3467dB   YUV 42.4409dB]  ..... Video: [Y 41.6817dB   U 50.0779dB   V 50.0615dB   YUV 43.1651dB]
Frame418: [Y 40.9523dB   U 48.0490dB   V 48.4482dB   YUV 42.3259dB]  ..... Video: [Y 41.6798dB   U 50.0717dB   V 50.0552dB   YUV 43.1629dB]
Frame419: [Y 41.1353dB   U 48.2799dB   V 48.5611dB   YUV 42.5081dB]  ..... Video: [Y 41.6784dB   U 50.0664dB   V 50.0508dB   YUV 43.1612dB]
Frame420: [Y 41.0815dB   U 48.3765dB   V 48.5886dB   YUV 42.4642dB]  ..... Video: [Y 41.6769dB   U 50.0615dB   V 50.0463dB   YUV 43.1594dB]
Frame421: [Y 41.1201dB   U 48.4591dB   V 48.5282dB   YUV 42.5006dB]  ..... Video: [Y 41.6755dB   U 50.0569dB   V 50.0420dB   YUV 43.1577dB]
Frame422: [Y 41.0617dB   U 48.3467dB   V 48.7053dB   YUV 42.4495dB]  ..... Video: [Y 41.6739dB   U 50.0520dB   V 50.0367dB   YUV 43.1559dB]
Frame423: [Y 41.1369dB   U 48.1378dB   V 48.5218dB   YUV 42.5016dB]  ..... Video: [Y 41.6726dB   U 50.0463dB   V 50.0304dB   YUV 43.1542dB]
Frame424: [Y 41.2429dB   U 48.1430dB   V 48.4991dB   YUV 42.5975dB]  ..... Video: [Y 41.6715dB   U 50.0406dB   V 50.0248dB   YUV 43.1528dB]
Frame425: [Y 41.2050dB   U 48.1191dB   V 48.4258dB   YUV 42.5587dB]  ..... Video: [Y 41.6704dB   U 50.0350dB   V 50.0191dB   YUV 43.1513dB]
Frame426: [Y 41.1258dB   U 48.0240dB   V 48.2629dB   YUV 42.4752dB]  ..... Video: [Y 41.6690dB   U 50.0290dB   V 50.0128dB   YUV 43.1496dB]
Frame427: [Y 41.2020dB   U 48.0655dB   V 48.4491dB   YUV 42.5545dB]  ..... Video: [Y 41.6679dB   U 50.0232dB   V 50.0072dB   YUV 43.1481dB]
Frame428: [Y 41.2227dB   U 47.8616dB   V 48.4300dB   YUV 42.5627dB]  ..... Video: [Y 41.6668dB   U 50.0166dB   V 50.0000dB   YUV 43.1466dB]
Frame429: [Y 41.1378dB   U 47.8016dB   V 48.5591dB   YUV 42.4881dB]  ..... Video: [Y 41.6654dB   U 50.0099dB   V 49.9931dB   YUV 43.1450dB]
Frame430: [Y 41.1950dB   U 48.2155dB   V 48.5631dB   YUV 42.5599dB]  ..... Video: [Y 41.6643dB   U 50.0047dB   V 49.9895dB   YUV 43.1435dB]
Frame431: [Y 41.0262dB   U 48.1430dB   V 48.5821dB   YUV 42.4031dB]  ..... Video: [Y 41.6627dB   U 49.9993dB   V 49.9839dB   YUV 43.1416dB]
Frame432: [Y 41.0144dB   U 47.9779dB   V 48.5010dB   YUV 42.3816dB]  ..... Video: [Y 41.6611dB   U 49.9934dB   V 49.9774dB   YUV 43.1397dB]
Frame433: [Y 41.0798dB   U 47.7869dB   V 48.6994dB   YUV 42.4402dB]  ..... Video: [Y 41.6596dB   U 49.9867dB   V 49.9701dB   YUV 43.1380dB]
Frame434: [Y 41.0842dB   U 47.9433dB   V 48.6278dB   YUV 42.4489dB]  ..... Video: [Y 41.6582dB   U 49.9807dB   V 49.9648dB   YUV 43.1363dB]
Frame435: [Y 40.9863dB   U 47.6751dB   V 48.7588dB   YUV 42.3517dB]  ..... Video: [Y 41.6566dB   U 49.9737dB   V 49.9568dB   YUV 43.1343dB]
Frame436: [Y 41.1678dB   U 47.8882dB   V 48.8037dB   YUV 42.5294dB]  ..... Video: [Y 41.6554dB   U 49.9676dB   V 49.9516dB   YUV 43.1328dB]
Frame437: [Y 41.1094dB   U 47.9073dB   V 48.7019dB   YUV 42.4731dB]  ..... Video: [Y 41.6540dB   U 49.9616dB   V 49.9457dB   YUV 43.1312dB]
Frame438: [Y 41.0038dB   U 47.8218dB   V 48.6888dB   YUV 42.3721dB]  ..... Video: [Y 41.6524dB   U 49.9553dB   V 49.9391dB   YUV 43.1293dB]
Frame439: [Y 41.0369dB   U 48.1765dB   V 48.7239dB   YUV 42.4200dB]  ..... Video: [Y 41.6509dB   U 49.9503dB   V 49.9354dB   YUV 43.1275dB]
Frame440: [Y 41.0282dB   U 48.1087dB   V 48.8167dB   YUV 42.4126dB]  ..... Video: [Y 41.6494dB   U 49.9451dB   V 49.9300dB   YUV 43.1257dB]
Frame441: [Y 40.9477dB   U 48.0172dB   V 48.8201dB   YUV 42.3348dB]  ..... Video: [Y 41.6477dB   U 49.9396dB   V 49.9242dB   YUV 43.1238dB]
Frame442: [Y 41.0543dB   U 48.3029dB   V 48.8942dB   YUV 42.4481dB]  ..... Video: [Y 41.6462dB   U 49.9351dB   V 49.9208dB   YUV 43.1221dB]
Frame443: [Y 40.9945dB   U 47.9825dB   V 48.8260dB   YUV 42.3763dB]  ..... Video: [Y 41.6447dB   U 49.9295dB   V 49.9142dB   YUV 43.1203dB]
Frame444: [Y 41.0208dB   U 48.5538dB   V 48.8534dB   YUV 42.4262dB]  ..... Video: [Y 41.6431dB   U 49.9259dB   V 49.9125dB   YUV 43.1186dB]
Frame445: [Y 40.9103dB   U 48.4162dB   V 48.8633dB   YUV 42.3191dB]  ..... Video: [Y 41.6414dB   U 49.9218dB   V 49.9080dB   YUV 43.1166dB]
Frame446: [Y 40.9857dB   U 48.4814dB   V 48.8313dB   YUV 42.3900dB]  ..... Video: [Y 41.6398dB   U 49.9180dB   V 49.9044dB   YUV 43.1148dB]
Frame447: [Y 41.0054dB   U 48.9037dB   V 48.8268dB   YUV 42.4247dB]  ..... Video: [Y 41.6382dB   U 49.9154dB   V 49.9032dB   YUV 43.1132dB]
Frame448: [Y 41.0601dB   U 48.6321dB   V 48.8762dB   YUV 42.4665dB]  ..... Video: [Y 41.6369dB   U 49.9121dB   V 49.8991dB   YUV 43.1116dB]
Frame449: [Y 40.8808dB   U 48.4479dB   V 48.7863dB   YUV 42.2904dB]  ..... Video: [Y 41.6350dB   U 49.9082dB   V 49.8947dB   YUV 43.1096dB]
Frame450: [Y 40.9624dB   U 48.5773dB   V 48.9496dB   YUV 42.3769dB]  ..... Video: [Y 41.6334dB   U 49.9047dB   V 49.8917dB   YUV 43.1078dB]
Frame451: [Y 40.9556dB   U 48.5841dB   V 48.7892dB   YUV 42.3649dB]  ..... Video: [Y 41.6318dB   U 49.9013dB   V 49.8883dB   YUV 43.1060dB]
Frame452: [Y 41.0045dB   U 48.4482dB   V 48.7187dB   YUV 42.4017dB]  ..... Video: [Y 41.6303dB   U 49.8975dB   V 49.8841dB   YUV 43.1043dB]
Frame453: [Y 41.1065dB   U 48.7037dB   V 48.9278dB   YUV 42.5141dB]  ..... Video: [Y 41.6291dB   U 49.8945dB   V 49.8819dB   YUV 43.1029dB]
Frame454: [Y 41.1741dB   U 48.6100dB   V 48.8550dB   YUV 42.5697dB]  ..... Video: [Y 41.6280dB   U 49.8912dB   V 49.8784dB   YUV 43.1017dB]
Frame455: [Y 41.0662dB   U 48.5543dB   V 48.8888dB   YUV 42.4694dB]  ..... Video: [Y 41.6267dB   U 49.8877dB   V 49.8748dB   YUV 43.1002dB]
Frame456: [Y 41.1704dB   U 48.5653dB   V 48.8813dB   YUV 42.5654dB]  ..... Video: [Y 41.6256dB   U 49.8844dB   V 49.8715dB   YUV 43.0990dB]
Frame457: [Y 41.1568dB   U 48.5104dB   V 48.8832dB   YUV 42.5507dB]  ..... Video: [Y 41.6245dB   U 49.8808dB   V 49.8678dB   YUV 43.0977dB]
Frame458: [Y 41.1091dB   U 48.5538dB   V 48.9232dB   YUV 42.5101dB]  ..... Video: [Y 41.6233dB   U 49.8774dB   V 49.8646dB   YUV 43.0963dB]
Frame459: [Y 41.1697dB   U 48.6179dB   V 48.9748dB   YUV 42.5706dB]  ..... Video: [Y 41.6223dB   U 49.8743dB   V 49.8616dB   YUV 43.0951dB]
Frame460: [Y 41.1839dB   U 48.7921dB   V 48.9275dB   YUV 42.5889dB]  ..... Video: [Y 41.6213dB   U 49.8716dB   V 49.8595dB   YUV 43.0939dB]
Frame461: [Y 41.1512dB   U 48.6896dB   V 48.8956dB   YUV 42.5534dB]  ..... Video: [Y 41.6202dB   U 49.8686dB   V 49.8563dB   YUV 43.0927dB]
Frame462: [Y 41.1092dB   U 48.4462dB   V 48.8778dB   YUV 42.5040dB]  ..... Video: [Y 41.6191dB   U 49.8650dB   V 49.8520dB   YUV 43.0913dB]
Frame463: [Y 41.1399dB   U 48.4723dB   V 48.9482dB   YUV 42.5361dB]  ..... Video: [Y 41.6180dB   U 49.8615dB   V 49.8486dB   YUV 43.0900dB]
Frame464: [Y 41.1282dB   U 48.5154dB   V 48.8867dB   YUV 42.5247dB]  ..... Video: [Y 41.6168dB   U 49.8581dB   V 49.8453dB   YUV 43.0887dB]
Frame465: [Y 41.0929dB   U 48.3308dB   V 48.9305dB   YUV 42.4861dB]  ..... Video: [Y 41.6156dB   U 49.8541dB   V 49.8409dB   YUV 43.0873dB]
Frame466: [Y 41.1788dB   U 48.1371dB   V 48.8716dB   YUV 42.5539dB]  ..... Video: [Y 41.6147dB   U 49.8496dB   V 49.8358dB   YUV 43.0861dB]
Frame467: [Y 41.2271dB   U 48.3789dB   V 48.9387dB   YUV 42.6117dB]  ..... Video: [Y 41.6138dB   U 49.8459dB   V 49.8328dB   YUV 43.0850dB]
Frame468: [Y 41.1895dB   U 48.2963dB   V 48.9567dB   YUV 42.5742dB]  ..... Video: [Y 41.6128dB   U 49.8419dB   V 49.8287dB   YUV 43.0839dB]
Frame469: [Y 41.1580dB   U 48.3211dB   V 48.8515dB   YUV 42.5424dB]  ..... Video: [Y 41.6118dB   U 49.8380dB   V 49.8249dB   YUV 43.0827dB]
Frame470: [Y 41.2186dB   U 48.4501dB   V 48.9007dB   YUV 42.6055dB]  ..... Video: [Y 41.6109dB   U 49.8345dB   V 49.8218dB   YUV 43.0816dB]
Frame471: [Y 41.2755dB   U 48.7289dB   V 48.8902dB   YUV 42.6692dB]  ..... Video: [Y 41.6102dB   U 49.8318dB   V 49.8200dB   YUV 43.0807dB]
Frame472: [Y 41.1272dB   U 48.6060dB   V 48.9158dB   YUV 42.5288dB]  ..... Video: [Y 41.6091dB   U 49.8288dB   V 49.8167dB   YUV 43.0794dB]
Frame473: [Y 41.2508dB   U 48.8612dB   V 48.8056dB   YUV 42.6484dB]  ..... Video: [Y 41.6083dB   U 49.8266dB   V 49.8151dB   YUV 43.0785dB]
Frame474: [Y 41.1592dB   U 48.9720dB   V 48.9148dB   YUV 42.5727dB]  ..... Video: [Y 41.6073dB   U 49.8246dB   V 49.8134dB   YUV 43.0773dB]
Frame475: [Y 41.1460dB   U 48.8711dB   V 48.7162dB   YUV 42.5488dB]  ..... Video: [Y 41.6063dB   U 49.8223dB   V 49.8110dB   YUV 43.0761dB]
Frame476: [Y 41.1342dB   U 48.7606dB   V 48.7591dB   YUV 42.5353dB]  ..... Video: [Y 41.6053dB   U 49.8198dB   V 49.8082dB   YUV 43.0749dB]
Frame477: [Y 41.0035dB   U 48.6179dB   V 48.8064dB   YUV 42.4111dB]  ..... Video: [Y 41.6039dB   U 49.8169dB   V 49.8049dB   YUV 43.0734dB]
Frame478: [Y 41.1172dB   U 48.7591dB   V 48.8438dB   YUV 42.5229dB]  ..... Video: [Y 41.6028dB   U 49.8144dB   V 49.8028dB   YUV 43.0722dB]
Frame479: [Y 41.1586dB   U 48.5491dB   V 48.8135dB   YUV 42.5513dB]  ..... Video: [Y 41.6019dB   U 49.8113dB   V 49.7992dB   YUV 43.0710dB]
Frame480: [Y 41.1455dB   U 48.2489dB   V 48.8826dB   YUV 42.5289dB]  ..... Video: [Y 41.6008dB   U 49.8074dB   V 49.7945dB   YUV 43.0698dB]
Frame481: [Y 41.1641dB   U 48.2320dB   V 48.9685dB   YUV 42.5485dB]  ..... Video: [Y 41.5999dB   U 49.8035dB   V 49.7905dB   YUV 43.0687dB]
Frame482: [Y 41.1257dB   U 48.2612dB   V 48.8816dB   YUV 42.5113dB]  ..... Video: [Y 41.5989dB   U 49.7996dB   V 49.7868dB   YUV 43.0675dB]
Frame483: [Y 41.1761dB   U 48.4314dB   V 48.9099dB   YUV 42.5661dB]  ..... Video: [Y 41.5979dB   U 49.7963dB   V 49.7840dB   YUV 43.0664dB]
Frame484: [Y 41.1010dB   U 48.3906dB   V 48.7701dB   YUV 42.4900dB]  ..... Video: [Y 41.5968dB   U 49.7929dB   V 49.7805dB   YUV 43.0651dB]
Frame485: [Y 41.0401dB   U 48.5006dB   V 48.7156dB   YUV 42.4365dB]  ..... Video: [Y 41.5956dB   U 49.7898dB   V 49.7777dB   YUV 43.0637dB]
Frame486: [Y 40.9668dB   U 48.6911dB   V 48.6721dB   YUV 42.3749dB]  ..... Video: [Y 41.5942dB   U 49.7872dB   V 49.7757dB   YUV 43.0622dB]
Frame487: [Y 41.0509dB   U 48.7572dB   V 48.5846dB   YUV 42.4515dB]  ..... Video: [Y 41.5930dB   U 49.7848dB   V 49.7735dB   YUV 43.0608dB]
Frame488: [Y 40.9309dB   U 48.6650dB   V 48.8877dB   YUV 42.3489dB]  ..... Video: [Y 41.5916dB   U 49.7822dB   V 49.7707dB   YUV 43.0592dB]
Frame489: [Y 40.9710dB   U 48.7159dB   V 48.8278dB   YUV 42.3857dB]  ..... Video: [Y 41.5902dB   U 49.7797dB   V 49.7684dB   YUV 43.0577dB]
Frame490: [Y 41.0354dB   U 48.9718dB   V 48.7169dB   YUV 42.4507dB]  ..... Video: [Y 41.5890dB   U 49.7779dB   V 49.7672dB   YUV 43.0564dB]
Frame491: [Y 41.0844dB   U 48.8783dB   V 48.7432dB   YUV 42.4933dB]  ..... Video: [Y 41.5879dB   U 49.7759dB   V 49.7650dB   YUV 43.0552dB]
Frame492: [Y 41.1595dB   U 48.9166dB   V 48.6619dB   YUV 42.5607dB]  ..... Video: [Y 41.5870dB   U 49.7739dB   V 49.7632dB   YUV 43.0541dB]
Frame493: [Y 40.8324dB   U 48.4912dB   V 48.6229dB   YUV 42.2412dB]  ..... Video: [Y 41.5853dB   U 49.7709dB   V 49.7591dB   YUV 43.0523dB]
Frame494: [Y 40.9202dB   U 48.7263dB   V 48.5578dB   YUV 42.3288dB]  ..... Video: [Y 41.5839dB   U 49.7685dB   V 49.7574dB   YUV 43.0507dB]
Frame495: [Y 40.9422dB   U 48.6775dB   V 48.5533dB   YUV 42.3471dB]  ..... Video: [Y 41.5825dB   U 49.7660dB   V 49.7548dB   YUV 43.0492dB]
Frame496: [Y 40.9683dB   U 48.7798dB   V 48.6346dB   YUV 42.3782dB]  ..... Video: [Y 41.5811dB   U 49.7638dB   V 49.7528dB   YUV 43.0477dB]
Frame497: [Y 40.9205dB   U 48.6788dB   V 48.6060dB   YUV 42.3292dB]  ..... Video: [Y 41.5797dB   U 49.7613dB   V 49.7501dB   YUV 43.0461dB]
Frame498: [Y 41.0768dB   U 48.7609dB   V 48.5658dB   YUV 42.4747dB]  ..... Video: [Y 41.5786dB   U 49.7590dB   V 49.7481dB   YUV 43.0449dB]
Frame499: [Y 40.9943dB   U 48.6598dB   V 48.6880dB   YUV 42.3997dB]  ..... Video: [Y 41.5774dB   U 49.7565dB   V 49.7454dB   YUV 43.0435dB]
Frame500: [Y 41.0731dB   U 48.8797dB   V 48.6994dB   YUV 42.4813dB]  ..... Video: [Y 41.5763dB   U 49.7546dB   V 49.7440dB   YUV 43.0423dB]
Frame501: [Y 40.9793dB   U 48.6573dB   V 48.6806dB   YUV 42.3854dB]  ..... Video: [Y 41.5750dB   U 49.7521dB   V 49.7410dB   YUV 43.0409dB]
Frame502: [Y 41.0745dB   U 48.6749dB   V 48.5265dB   YUV 42.4676dB]  ..... Video: [Y 41.5740dB   U 49.7497dB   V 49.7386dB   YUV 43.0397dB]
Frame503: [Y 41.0607dB   U 48.5671dB   V 48.5439dB   YUV 42.4512dB]  ..... Video: [Y 41.5729dB   U 49.7470dB   V 49.7357dB   YUV 43.0384dB]
Frame504: [Y 41.1685dB   U 48.7027dB   V 48.6197dB   YUV 42.5589dB]  ..... Video: [Y 41.5721dB   U 49.7446dB   V 49.7337dB   YUV 43.0374dB]
Frame505: [Y 41.1052dB   U 48.6486dB   V 48.5756dB   YUV 42.4967dB]  ..... Video: [Y 41.5711dB   U 49.7422dB   V 49.7311dB   YUV 43.0363dB]
Frame506: [Y 41.1477dB   U 48.6749dB   V 48.6711dB   YUV 42.5407dB]  ..... Video: [Y 41.5702dB   U 49.7398dB   V 49.7288dB   YUV 43.0352dB]
Frame507: [Y 41.1106dB   U 48.5891dB   V 48.5300dB   YUV 42.4974dB]  ..... Video: [Y 41.5693dB   U 49.7372dB   V 49.7260dB   YUV 43.0341dB]
Frame508: [Y 41.0454dB   U 48.7030dB   V 48.4939dB   YUV 42.4406dB]  ..... Video: [Y 41.5682dB   U 49.7349dB   V 49.7240dB   YUV 43.0329dB]
Frame509: [Y 41.0322dB   U 48.6739dB   V 48.2961dB   YUV 42.4190dB]  ..... Video: [Y 41.5670dB   U 49.7325dB   V 49.7216dB   YUV 43.0316dB]
Frame510: [Y 41.1896dB   U 48.5354dB   V 48.3362dB   YUV 42.5592dB]  ..... Video: [Y 41.5663dB   U 49.7298dB   V 49.7186dB   YUV 43.0306dB]
Frame511: [Y 41.1026dB   U 48.5496dB   V 48.5382dB   YUV 42.4888dB]  ..... Video: [Y 41.5653dB   U 49.7272dB   V 49.7160dB   YUV 43.0295dB]
Frame512: [Y 41.1552dB   U 48.7182dB   V 48.5954dB   YUV 42.5462dB]  ..... Video: [Y 41.5645dB   U 49.7249dB   V 49.7143dB   YUV 43.0285dB]
Frame513: [Y 41.1440dB   U 48.6000dB   V 48.5606dB   YUV 42.5297dB]  ..... Video: [Y 41.5636dB   U 49.7224dB   V 49.7115dB   YUV 43.0274dB]
Frame514: [Y 41.1350dB   U 48.6801dB   V 48.6164dB   YUV 42.5271dB]  ..... Video: [Y 41.5627dB   U 49.7201dB   V 49.7094dB   YUV 43.0264dB]
Frame515: [Y 41.1006dB   U 48.6227dB   V 48.5374dB   YUV 42.4899dB]  ..... Video: [Y 41.5618dB   U 49.7177dB   V 49.7069dB   YUV 43.0253dB]
Frame516: [Y 41.0014dB   U 48.6878dB   V 48.6005dB   YUV 42.4039dB]  ..... Video: [Y 41.5606dB   U 49.7155dB   V 49.7048dB   YUV 43.0240dB]
Frame517: [Y 41.1371dB   U 48.8353dB   V 48.6785dB   YUV 42.5377dB]  ..... Video: [Y 41.5598dB   U 49.7136dB   V 49.7033dB   YUV 43.0230dB]
Frame518: [Y 41.1114dB   U 48.9759dB   V 48.8101dB   YUV 42.5247dB]  ..... Video: [Y 41.5589dB   U 49.7120dB   V 49.7021dB   YUV 43.0220dB]
Frame519: [Y 40.9610dB   U 48.9504dB   V 48.7969dB   YUV 42.3841dB]  ..... Video: [Y 41.5576dB   U 49.7104dB   V 49.7005dB   YUV 43.0207dB]
Frame520: [Y 41.1100dB   U 49.0070dB   V 48.7869dB   YUV 42.5236dB]  ..... Video: [Y 41.5567dB   U 49.7090dB   V 49.6992dB   YUV 43.0196dB]
Frame521: [Y 41.0209dB   U 48.7154dB   V 48.8148dB   YUV 42.4312dB]  ..... Video: [Y 41.5556dB   U 49.7068dB   V 49.6964dB   YUV 43.0184dB]
Frame522: [Y 40.9015dB   U 48.6583dB   V 48.7552dB   YUV 42.3166dB]  ..... Video: [Y 41.5543dB   U 49.7045dB   V 49.6940dB   YUV 43.0170dB]
Frame523: [Y 41.0687dB   U 48.7066dB   V 48.7845dB   YUV 42.4738dB]  ..... Video: [Y 41.5533dB   U 49.7024dB   V 49.6920dB   YUV 43.0159dB]
Frame524: [Y 41.0179dB   U 48.6438dB   V 48.7821dB   YUV 42.4245dB]  ..... Video: [Y 41.5522dB   U 49.7001dB   V 49.6896dB   YUV 43.0147dB]
Frame525: [Y 41.0467dB   U 48.4672dB   V 48.8931dB   YUV 42.4480dB]  ..... Video: [Y 41.5512dB   U 49.6974dB   V 49.6864dB   YUV 43.0135dB]
Frame526: [Y 40.9509dB   U 48.3355dB   V 48.8569dB   YUV 42.3529dB]  ..... Video: [Y 41.5499dB   U 49.6944dB   V 49.6831dB   YUV 43.0122dB]
Frame527: [Y 41.1240dB   U 48.6481dB   V 48.8907dB   YUV 42.5265dB]  ..... Video: [Y 41.5491dB   U 49.6921dB   V 49.6817dB   YUV 43.0112dB]
Frame528: [Y 41.2058dB   U 48.3818dB   V 48.7819dB   YUV 42.5862dB]  ..... Video: [Y 41.5484dB   U 49.6892dB   V 49.6781dB   YUV 43.0103dB]
Frame529: [Y 41.1629dB   U 48.2426dB   V 48.7572dB   YUV 42.5397dB]  ..... Video: [Y 41.5477dB   U 49.6860dB   V 49.6745dB   YUV 43.0094dB]
Frame530: [Y 41.2316dB   U 48.5205dB   V 48.8974dB   YUV 42.6204dB]  ..... Video: [Y 41.5470dB   U 49.6835dB   V 49.6728dB   YUV 43.0086dB]
Frame531: [Y 41.1836dB   U 48.5671dB   V 48.8382dB   YUV 42.5759dB]  ..... Video: [Y 41.5463dB   U 49.6811dB   V 49.6705dB   YUV 43.0078dB]
Frame532: [Y 41.1104dB   U 48.6486dB   V 48.8374dB   YUV 42.5120dB]  ..... Video: [Y 41.5455dB   U 49.6789dB   V 49.6685dB   YUV 43.0068dB]
Frame533: [Y 41.0185dB   U 48.3935dB   V 48.4484dB   YUV 42.4014dB]  ..... Video: [Y 41.5444dB   U 49.6761dB   V 49.6651dB   YUV 43.0056dB]
Frame534: [Y 41.0771dB   U 48.4499dB   V 48.6217dB   YUV 42.4647dB]  ..... Video: [Y 41.5435dB   U 49.6734dB   V 49.6626dB   YUV 43.0045dB]
Frame535: [Y 41.0987dB   U 48.2185dB   V 48.6788dB   YUV 42.4767dB]  ..... Video: [Y 41.5426dB   U 49.6702dB   V 49.6589dB   YUV 43.0034dB]
Frame536: [Y 41.0568dB   U 47.9176dB   V 48.7048dB   YUV 42.4257dB]  ..... Video: [Y 41.5417dB   U 49.6662dB   V 49.6541dB   YUV 43.0023dB]
Frame537: [Y 40.9606dB   U 48.2452dB   V 48.7400dB   YUV 42.3537dB]  ..... Video: [Y 41.5405dB   U 49.6630dB   V 49.6518dB   YUV 43.0010dB]
Frame538: [Y 41.0469dB   U 48.2883dB   V 48.6491dB   YUV 42.4311dB]  ..... Video: [Y 41.5395dB   U 49.6600dB   V 49.6490dB   YUV 42.9998dB]
Frame539: [Y 41.0497dB   U 48.3856dB   V 48.8064dB   YUV 42.4440dB]  ..... Video: [Y 41.5386dB   U 49.6573dB   V 49.6465dB   YUV 42.9987dB]
Frame540: [Y 40.9662dB   U 48.2294dB   V 48.7367dB   YUV 42.3579dB]  ..... Video: [Y 41.5374dB   U 49.6541dB   V 49.6430dB   YUV 42.9975dB]
Frame541: [Y 41.1630dB   U 48.3813dB   V 48.7672dB   YUV 42.5463dB]  ..... Video: [Y 41.5367dB   U 49.6514dB   V 49.6407dB   YUV 42.9966dB]
Frame542: [Y 41.0900dB   U 48.1852dB   V 48.8186dB   YUV 42.4728dB]  ..... Video: [Y 41.5358dB   U 49.6482dB   V 49.6370dB   YUV 42.9956dB]
Frame543: [Y 41.0639dB   U 48.1660dB   V 48.7110dB   YUV 42.4438dB]  ..... Video: [Y 41.5349dB   U 49.6449dB   V 49.6337dB   YUV 42.9945dB]
Frame544: [Y 41.0917dB   U 48.2696dB   V 48.7107dB   YUV 42.4739dB]  ..... Video: [Y 41.5341dB   U 49.6420dB   V 49.6310dB   YUV 42.9935dB]
Frame545: [Y 41.1208dB   U 48.3664dB   V 48.7237dB   YUV 42.5053dB]  ..... Video: [Y 41.5333dB   U 49.6393dB   V 49.6286dB   YUV 42.9925dB]
Frame546: [Y 41.1509dB   U 48.2204dB   V 48.6512dB   YUV 42.5234dB]  ..... Video: [Y 41.5325dB   U 49.6362dB   V 49.6252dB   YUV 42.9916dB]
Frame547: [Y 41.0400dB   U 48.2921dB   V 48.5531dB   YUV 42.4211dB]  ..... Video: [Y 41.5316dB   U 49.6333dB   V 49.6225dB   YUV 42.9905dB]
Frame548: [Y 41.1001dB   U 48.3199dB   V 48.7081dB   YUV 42.4836dB]  ..... Video: [Y 41.5308dB   U 49.6305dB   V 49.6198dB   YUV 42.9895dB]
Frame549: [Y 41.0805dB   U 48.3175dB   V 48.7177dB   YUV 42.4659dB]  ..... Video: [Y 41.5299dB   U 49.6277dB   V 49.6170dB   YUV 42.9885dB]
Frame550: [Y 41.1018dB   U 48.4782dB   V 48.7317dB   YUV 42.4929dB]  ..... Video: [Y 41.5291dB   U 49.6253dB   V 49.6150dB   YUV 42.9875dB]
Frame551: [Y 41.0903dB   U 48.2780dB   V 48.6970dB   YUV 42.4724dB]  ..... Video: [Y 41.5282dB   U 49.6225dB   V 49.6117dB   YUV 42.9866dB]
Frame552: [Y 41.0805dB   U 48.3564dB   V 48.6647dB   YUV 42.4655dB]  ..... Video: [Y 41.5274dB   U 49.6198dB   V 49.6093dB   YUV 42.9856dB]
Frame553: [Y 41.1749dB   U 48.0995dB   V 48.6316dB   YUV 42.5391dB]  ..... Video: [Y 41.5267dB   U 49.6165dB   V 49.6054dB   YUV 42.9847dB]
Frame554: [Y 41.0296dB   U 48.0862dB   V 48.5663dB   YUV 42.4031dB]  ..... Video: [Y 41.5258dB   U 49.6132dB   V 49.6021dB   YUV 42.9836dB]
Frame555: [Y 40.3723dB   U 48.3180dB   V 49.0365dB   YUV 41.8227dB]  ..... Video: [Y 41.5234dB   U 49.6105dB   V 49.5999dB   YUV 42.9812dB]
Frame556: [Y 40.7268dB   U 48.6075dB   V 49.3268dB   YUV 42.1727dB]  ..... Video: [Y 41.5218dB   U 49.6084dB   V 49.5986dB   YUV 42.9796dB]
Frame557: [Y 40.6448dB   U 48.5628dB   V 49.1712dB   YUV 42.0897dB]  ..... Video: [Y 41.5201dB   U 49.6063dB   V 49.5964dB   YUV 42.9778dB]
Frame558: [Y 40.8469dB   U 49.0861dB   V 49.3883dB   YUV 42.3039dB]  ..... Video: [Y 41.5188dB   U 49.6053dB   V 49.5966dB   YUV 42.9765dB]
Frame559: [Y 40.7248dB   U 48.9466dB   V 49.2966dB   YUV 42.1822dB]  ..... Video: [Y 41.5172dB   U 49.6041dB   V 49.5950dB   YUV 42.9749dB]
Frame560: [Y 40.9336dB   U 49.1314dB   V 49.5635dB   YUV 42.3920dB]  ..... Video: [Y 41.5161dB   U 49.6032dB   V 49.5945dB   YUV 42.9738dB]
Frame561: [Y 40.9685dB   U 49.0142dB   V 49.5792dB   YUV 42.4209dB]  ..... Video: [Y 41.5151dB   U 49.6020dB   V 49.5932dB   YUV 42.9728dB]
Frame562: [Y 40.7483dB   U 48.8294dB   V 49.6033dB   YUV 42.2095dB]  ..... Video: [Y 41.5136dB   U 49.6005dB   V 49.5913dB   YUV 42.9713dB]
Frame563: [Y 40.9709dB   U 48.9324dB   V 49.5147dB   YUV 42.4180dB]  ..... Video: [Y 41.5125dB   U 49.5993dB   V 49.5903dB   YUV 42.9702dB]
Frame564: [Y 41.0199dB   U 48.7463dB   V 49.4741dB   YUV 42.4551dB]  ..... Video: [Y 41.5116dB   U 49.5976dB   V 49.5882dB   YUV 42.9693dB]
Frame565: [Y 40.8395dB   U 48.6151dB   V 49.3585dB   YUV 42.2787dB]  ..... Video: [Y 41.5103dB   U 49.5956dB   V 49.5860dB   YUV 42.9680dB]
Frame566: [Y 41.0970dB   U 48.9177dB   V 49.4744dB   YUV 42.5332dB]  ..... Video: [Y 41.5096dB   U 49.5943dB   V 49.5854dB   YUV 42.9671dB]
Frame567: [Y 41.0316dB   U 48.6217dB   V 49.3028dB   YUV 42.4552dB]  ..... Video: [Y 41.5087dB   U 49.5924dB   V 49.5828dB   YUV 42.9662dB]
Frame568: [Y 40.9115dB   U 48.5989dB   V 49.1989dB   YUV 42.3396dB]  ..... Video: [Y 41.5075dB   U 49.5905dB   V 49.5809dB   YUV 42.9650dB]
Frame569: [Y 40.9983dB   U 48.6020dB   V 49.2238dB   YUV 42.4208dB]  ..... Video: [Y 41.5066dB   U 49.5885dB   V 49.5789dB   YUV 42.9640dB]
Frame570: [Y 41.0468dB   U 48.5618dB   V 49.3277dB   YUV 42.4677dB]  ..... Video: [Y 41.5057dB   U 49.5865dB   V 49.5768dB   YUV 42.9631dB]
Frame571: [Y 41.0379dB   U 48.4998dB   V 49.2691dB   YUV 42.4548dB]  ..... Video: [Y 41.5049dB   U 49.5843dB   V 49.5746dB   YUV 42.9621dB]
Frame572: [Y 40.9625dB   U 48.1850dB   V 49.2895dB   YUV 42.3725dB]  ..... Video: [Y 41.5039dB   U 49.5814dB   V 49.5710dB   YUV 42.9610dB]
Frame573: [Y 41.2541dB   U 48.6131dB   V 49.2759dB   YUV 42.6593dB]  ..... Video: [Y 41.5034dB   U 49.5795dB   V 49.5701dB   YUV 42.9605dB]
Frame574: [Y 41.0665dB   U 48.4295dB   V 49.2439dB   YUV 42.4775dB]  ..... Video: [Y 41.5026dB   U 49.5772dB   V 49.5674dB   YUV 42.9596dB]
Frame575: [Y 41.0333dB   U 48.3940dB   V 49.1683dB   YUV 42.4427dB]  ..... Video: [Y 41.5018dB   U 49.5749dB   V 49.5650dB   YUV 42.9586dB]
Frame576: [Y 41.2007dB   U 48.6438dB   V 49.3149dB   YUV 42.6127dB]  ..... Video: [Y 41.5012dB   U 49.5731dB   V 49.5637dB   YUV 42.9580dB]
Frame577: [Y 41.0986dB   U 48.7536dB   V 49.3778dB   YUV 42.5251dB]  ..... Video: [Y 41.5005dB   U 49.5715dB   V 49.5624dB   YUV 42.9572dB]
Frame578: [Y 41.1001dB   U 48.8114dB   V 49.3950dB   YUV 42.5293dB]  ..... Video: [Y 41.4998dB   U 49.5701dB   V 49.5611dB   YUV 42.9564dB]
Frame579: [Y 40.9581dB   U 48.5541dB   V 49.3250dB   YUV 42.3851dB]  ..... Video: [Y 41.4988dB   U 49.5681dB   V 49.5586dB   YUV 42.9554dB]
Frame580: [Y 41.0165dB   U 48.6085dB   V 49.4492dB   YUV 42.4456dB]  ..... Video: [Y 41.4979dB   U 49.5662dB   V 49.5569dB   YUV 42.9544dB]
Frame581: [Y 41.1255dB   U 48.6870dB   V 49.3406dB   YUV 42.5460dB]  ..... Video: [Y 41.4972dB   U 49.5646dB   V 49.5554dB   YUV 42.9537dB]
Frame582: [Y 41.0478dB   U 48.5129dB   V 49.3120dB   YUV 42.4660dB]  ..... Video: [Y 41.4964dB   U 49.5625dB   V 49.5530dB   YUV 42.9528dB]
Frame583: [Y 41.0222dB   U 48.6573dB   V 49.3072dB   YUV 42.4481dB]  ..... Video: [Y 41.4955dB   U 49.5608dB   V 49.5516dB   YUV 42.9519dB]
Frame584: [Y 41.0185dB   U 48.5050dB   V 49.3304dB   YUV 42.4392dB]  ..... Video: [Y 41.4947dB   U 49.5587dB   V 49.5493dB   YUV 42.9510dB]
Frame585: [Y 41.0621dB   U 48.4691dB   V 49.2583dB   YUV 42.4756dB]  ..... Video: [Y 41.4939dB   U 49.5566dB   V 49.5471dB   YUV 42.9501dB]
Frame586: [Y 41.0116dB   U 48.4562dB   V 49.2509dB   YUV 42.4282dB]  ..... Video: [Y 41.4930dB   U 49.5545dB   V 49.5450dB   YUV 42.9492dB]
Frame587: [Y 41.0868dB   U 48.6295dB   V 49.2665dB   YUV 42.5053dB]  ..... Video: [Y 41.4923dB   U 49.5527dB   V 49.5436dB   YUV 42.9484dB]
Frame588: [Y 41.0742dB   U 48.6837dB   V 49.2422dB   YUV 42.4950dB]  ..... Video: [Y 41.4916dB   U 49.5511dB   V 49.5421dB   YUV 42.9476dB]
Frame589: [Y 41.0995dB   U 48.5434dB   V 49.2145dB   YUV 42.5116dB]  ..... Video: [Y 41.4909dB   U 49.5492dB   V 49.5399dB   YUV 42.9468dB]
Frame590: [Y 41.0552dB   U 48.4111dB   V 49.2794dB   YUV 42.4675dB]  ..... Video: [Y 41.4901dB   U 49.5470dB   V 49.5374dB   YUV 42.9459dB]
Frame591: [Y 41.1055dB   U 48.3767dB   V 49.3486dB   YUV 42.5148dB]  ..... Video: [Y 41.4894dB   U 49.5447dB   V 49.5351dB   YUV 42.9452dB]
Frame592: [Y 41.0456dB   U 48.2100dB   V 49.2355dB   YUV 42.4484dB]  ..... Video: [Y 41.4886dB   U 49.5421dB   V 49.5321dB   YUV 42.9443dB]
Frame593: [Y 41.0747dB   U 48.0923dB   V 49.1505dB   YUV 42.4668dB]  ..... Video: [Y 41.4879dB   U 49.5392dB   V 49.5290dB   YUV 42.9434dB]
Frame594: [Y 41.3138dB   U 48.4426dB   V 49.5811dB   YUV 42.7177dB]  ..... Video: [Y 41.4876dB   U 49.5371dB   V 49.5277dB   YUV 42.9430dB]
Frame595: [Y 41.0792dB   U 48.5511dB   V 49.4796dB   YUV 42.5024dB]  ..... Video: [Y 41.4869dB   U 49.5352dB   V 49.5261dB   YUV 42.9422dB]
Frame596: [Y 41.0361dB   U 48.7536dB   V 49.3669dB   YUV 42.4668dB]  ..... Video: [Y 41.4861dB   U 49.5338dB   V 49.5251dB   YUV 42.9414dB]
Frame597: [Y 41.0879dB   U 48.5382dB   V 49.2436dB   YUV 42.5018dB]  ..... Video: [Y 41.4854dB   U 49.5319dB   V 49.5228dB   YUV 42.9406dB]
Frame598: [Y 41.1346dB   U 48.7756dB   V 49.1588dB   YUV 42.5515dB]  ..... Video: [Y 41.4848dB   U 49.5305dB   V 49.5219dB   YUV 42.9399dB]
Frame599: [Y 43.0517dB   U 49.3754dB   V 49.4431dB   YUV 44.3373dB]  ..... Video: [Y 41.4870dB   U 49.5302dB   V 49.5227dB   YUV 42.9419dB]
Frame600: [Y 42.2416dB   U 49.3573dB   V 49.3603dB   YUV 43.6001dB]  ..... Video: [Y 41.4881dB   U 49.5300dB   V 49.5224dB   YUV 42.9430dB]

Number of Frames = 600
Number of written bytes = 276736
Bit Rate = 92.245 kbps
