Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 5
Ref_stitch = 3
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 16098 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.2331dB   U 54.4792dB   V 56.5453dB   YUV 48.6742dB]  ..... Video: [Y 51.9699dB   U 54.6173dB   V 53.6202dB   YUV 53.0089dB]
Frame  5: [Y 47.1003dB   U 53.6190dB   V 55.8356dB   YUV 48.4902dB]  ..... Video: [Y 50.4662dB   U 54.3984dB   V 53.4666dB   YUV 51.6541dB]
Frame  6: [Y 46.1925dB   U 53.5099dB   V 55.4335dB   YUV 47.6347dB]  ..... Video: [Y 49.3967dB   U 54.2371dB   V 53.4560dB   YUV 50.6716dB]
Frame  7: [Y 45.6340dB   U 53.5201dB   V 56.1451dB   YUV 47.1300dB]  ..... Video: [Y 48.6162dB   U 54.1272dB   V 53.4666dB   YUV 49.9526dB]
Frame  8: [Y 45.1233dB   U 53.5452dB   V 55.7760dB   YUV 46.6416dB]  ..... Video: [Y 47.9927dB   U 54.0500dB   V 53.4794dB   YUV 49.3725dB]
Frame  9: [Y 44.9735dB   U 53.2649dB   V 55.5480dB   YUV 46.4857dB]  ..... Video: [Y 47.5333dB   U 53.9554dB   V 53.4236dB   YUV 48.9393dB]
Frame 10: [Y 45.0219dB   U 53.7780dB   V 55.8064dB   YUV 46.5537dB]  ..... Video: [Y 47.2059dB   U 53.9374dB   V 53.5087dB   YUV 48.6325dB]

Number of Frames = 10
Number of written bytes = 16098
Bit Rate = 321.960 kbps
