Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_test.txt
Ref_active = 8
Ref_stitch = 4
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 78969 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.2669dB   U 54.4724dB   V 56.5563dB   YUV 48.7056dB]  ..... Video: [Y 51.9950dB   U 54.6155dB   V 53.6174dB   YUV 53.0302dB]
Frame  5: [Y 47.0125dB   U 53.6134dB   V 55.8450dB   YUV 48.4095dB]  ..... Video: [Y 50.4419dB   U 54.3957dB   V 53.4634dB   YUV 51.6328dB]
Frame  6: [Y 45.9204dB   U 53.5084dB   V 55.4420dB   YUV 47.3815dB]  ..... Video: [Y 49.2845dB   U 54.2347dB   V 53.4537dB   YUV 50.5712dB]
Frame  7: [Y 45.3326dB   U 53.4998dB   V 56.1308dB   YUV 46.8448dB]  ..... Video: [Y 48.4494dB   U 54.1218dB   V 53.4591dB   YUV 49.8009dB]
Frame  8: [Y 45.0737dB   U 53.5240dB   V 55.7642dB   YUV 46.5937dB]  ..... Video: [Y 47.8539dB   U 54.0424dB   V 53.4701dB   YUV 49.2448dB]
Frame  9: [Y 44.7460dB   U 53.2362dB   V 55.5368dB   YUV 46.2693dB]  ..... Video: [Y 47.3767dB   U 53.9451dB   V 53.4112dB   YUV 48.7942dB]
Frame 10: [Y 44.8152dB   U 53.7194dB   V 55.7998dB   YUV 46.3556dB]  ..... Video: [Y 47.0410dB   U 53.9220dB   V 53.4892dB   YUV 48.4787dB]
Frame 11: [Y 45.0372dB   U 53.7031dB   V 55.1660dB   YUV 46.5522dB]  ..... Video: [Y 46.8155dB   U 53.9016dB   V 53.5068dB   YUV 48.2637dB]
Frame 12: [Y 44.9139dB   U 53.4998dB   V 55.2479dB   YUV 46.4309dB]  ..... Video: [Y 46.6211dB   U 53.8667dB   V 53.4897dB   YUV 48.0777dB]
Frame 13: [Y 44.9257dB   U 53.1794dB   V 55.0122dB   YUV 46.4259dB]  ..... Video: [Y 46.4644dB   U 53.8098dB   V 53.4397dB   YUV 47.9258dB]
Frame 14: [Y 44.8097dB   U 52.6260dB   V 54.8296dB   YUV 46.2922dB]  ..... Video: [Y 46.3229dB   U 53.7136dB   V 53.3324dB   YUV 47.7864dB]
Frame 15: [Y 44.6468dB   U 52.7552dB   V 54.5332dB   YUV 46.1371dB]  ..... Video: [Y 46.1886dB   U 53.6427dB   V 53.3013dB   YUV 47.6547dB]
Frame 16: [Y 44.4255dB   U 52.7102dB   V 54.0796dB   YUV 45.9162dB]  ..... Video: [Y 46.0548dB   U 53.5782dB   V 53.2587dB   YUV 47.5231dB]
Frame 17: [Y 43.8737dB   U 52.7756dB   V 54.2986dB   YUV 45.4027dB]  ..... Video: [Y 45.8912dB   U 53.5266dB   V 53.2331dB   YUV 47.3652dB]
Frame 18: [Y 43.9823dB   U 52.8939dB   V 54.3866dB   YUV 45.5111dB]  ..... Video: [Y 45.7600dB   U 53.4890dB   V 53.2207dB   YUV 47.2386dB]
Frame 19: [Y 43.8067dB   U 52.7284dB   V 54.6473dB   YUV 45.3448dB]  ..... Video: [Y 45.6321dB   U 53.4454dB   V 53.1839dB   YUV 47.1154dB]
Frame 20: [Y 43.7579dB   U 52.9932dB   V 54.4949dB   YUV 45.3032dB]  ..... Video: [Y 45.5165dB   U 53.4217dB   V 53.1884dB   YUV 47.0044dB]
Frame 21: [Y 43.5874dB   U 52.5753dB   V 54.1686dB   YUV 45.1222dB]  ..... Video: [Y 45.4023dB   U 53.3774dB   V 53.1355dB   YUV 46.8936dB]
Frame 22: [Y 43.5600dB   U 52.2738dB   V 54.0055dB   YUV 45.0835dB]  ..... Video: [Y 45.2993dB   U 53.3207dB   V 53.0764dB   YUV 46.7927dB]
Frame 23: [Y 43.6584dB   U 51.8352dB   V 53.3717dB   YUV 45.1469dB]  ..... Video: [Y 45.2134dB   U 53.2443dB   V 52.9907dB   YUV 46.7066dB]
Frame 24: [Y 43.4484dB   U 51.3605dB   V 53.8609dB   YUV 44.9433dB]  ..... Video: [Y 45.1236dB   U 53.1472dB   V 52.8824dB   YUV 46.6169dB]
Frame 25: [Y 43.4579dB   U 51.7783dB   V 53.1041dB   YUV 44.9497dB]  ..... Video: [Y 45.0432dB   U 53.0833dB   V 52.8548dB   YUV 46.5363dB]
Frame 26: [Y 42.9267dB   U 51.5482dB   V 53.5752dB   YUV 44.4515dB]  ..... Video: [Y 44.9395dB   U 53.0130dB   V 52.7851dB   YUV 46.4346dB]
Frame 27: [Y 42.6386dB   U 51.6037dB   V 53.9386dB   YUV 44.1866dB]  ..... Video: [Y 44.8286dB   U 52.9518dB   V 52.7378dB   YUV 46.3269dB]
Frame 28: [Y 42.4461dB   U 51.7179dB   V 54.1951dB   YUV 44.0105dB]  ..... Video: [Y 44.7167dB   U 52.9011dB   V 52.7021dB   YUV 46.2190dB]
Frame 29: [Y 42.0699dB   U 51.3882dB   V 54.2725dB   YUV 43.6425dB]  ..... Video: [Y 44.5928dB   U 52.8392dB   V 52.6349dB   YUV 46.0993dB]
Frame 30: [Y 42.2116dB   U 51.6345dB   V 53.8306dB   YUV 43.7781dB]  ..... Video: [Y 44.4883dB   U 52.7931dB   V 52.6081dB   YUV 45.9982dB]
Frame 31: [Y 42.2281dB   U 51.1793dB   V 54.1550dB   YUV 43.7859dB]  ..... Video: [Y 44.3937dB   U 52.7305dB   V 52.5348dB   YUV 45.9062dB]
Frame 32: [Y 42.3596dB   U 52.0068dB   V 53.4510dB   YUV 43.9229dB]  ..... Video: [Y 44.3134dB   U 52.7060dB   V 52.5494dB   YUV 45.8283dB]
Frame 33: [Y 42.2081dB   U 51.5927dB   V 53.7780dB   YUV 43.7728dB]  ..... Video: [Y 44.2320dB   U 52.6677dB   V 52.5023dB   YUV 45.7494dB]
Frame 34: [Y 42.3865dB   U 51.9335dB   V 53.5350dB   YUV 43.9482dB]  ..... Video: [Y 44.1649dB   U 52.6442dB   V 52.4963dB   YUV 45.6842dB]
Frame 35: [Y 42.2336dB   U 51.6609dB   V 53.7871dB   YUV 43.7992dB]  ..... Video: [Y 44.0960dB   U 52.6128dB   V 52.4610dB   YUV 45.6173dB]
Frame 36: [Y 42.0092dB   U 51.6436dB   V 53.0315dB   YUV 43.5709dB]  ..... Video: [Y 44.0222dB   U 52.5828dB   V 52.4355dB   YUV 45.5453dB]
Frame 37: [Y 41.7962dB   U 51.6426dB   V 53.3536dB   YUV 43.3728dB]  ..... Video: [Y 43.9443dB   U 52.5545dB   V 52.4120dB   YUV 45.4697dB]
Frame 38: [Y 41.7894dB   U 51.9032dB   V 53.3288dB   YUV 43.3721dB]  ..... Video: [Y 43.8715dB   U 52.5360dB   V 52.4058dB   YUV 45.3994dB]
Frame 39: [Y 41.6304dB   U 51.8485dB   V 53.7367dB   YUV 43.2245dB]  ..... Video: [Y 43.7969dB   U 52.5170dB   V 52.3890dB   YUV 45.3276dB]
Frame 40: [Y 41.7389dB   U 52.1187dB   V 53.9146dB   YUV 43.3377dB]  ..... Video: [Y 43.7316dB   U 52.5066dB   V 52.3894dB   YUV 45.2649dB]
Frame 41: [Y 41.8337dB   U 51.9021dB   V 53.4464dB   YUV 43.4166dB]  ..... Video: [Y 43.6740dB   U 52.4908dB   V 52.3711dB   YUV 45.2091dB]
Frame 42: [Y 41.7010dB   U 51.5821dB   V 53.7112dB   YUV 43.2856dB]  ..... Video: [Y 43.6149dB   U 52.4668dB   V 52.3418dB   YUV 45.1518dB]
Frame 43: [Y 41.6760dB   U 51.7076dB   V 53.3649dB   YUV 43.2592dB]  ..... Video: [Y 43.5584dB   U 52.4475dB   V 52.3294dB   YUV 45.0970dB]
Frame 44: [Y 41.6004dB   U 51.3940dB   V 53.0680dB   YUV 43.1741dB]  ..... Video: [Y 43.5026dB   U 52.4205dB   V 52.2973dB   YUV 45.0424dB]
Frame 45: [Y 41.6547dB   U 51.9226dB   V 52.8608dB   YUV 43.2351dB]  ..... Video: [Y 43.4517dB   U 52.4088dB   V 52.3022dB   YUV 44.9929dB]
Frame 46: [Y 41.4225dB   U 51.6503dB   V 52.7888dB   YUV 43.0048dB]  ..... Video: [Y 43.3958dB   U 52.3908dB   V 52.2803dB   YUV 44.9384dB]
Frame 47: [Y 41.1797dB   U 51.6077dB   V 52.8959dB   YUV 42.7724dB]  ..... Video: [Y 43.3347dB   U 52.3726dB   V 52.2638dB   YUV 44.8791dB]
Frame 48: [Y 41.2896dB   U 51.6360dB   V 52.6464dB   YUV 42.8744dB]  ..... Video: [Y 43.2806dB   U 52.3559dB   V 52.2504dB   YUV 44.8263dB]
Frame 49: [Y 41.2811dB   U 51.4456dB   V 52.7677dB   YUV 42.8641dB]  ..... Video: [Y 43.2291dB   U 52.3353dB   V 52.2278dB   YUV 44.7760dB]
Frame 50: [Y 41.3399dB   U 51.2879dB   V 52.6798dB   YUV 42.9152dB]  ..... Video: [Y 43.1820dB   U 52.3117dB   V 52.2031dB   YUV 44.7298dB]
Frame 51: [Y 41.2815dB   U 51.2823dB   V 52.5234dB   YUV 42.8564dB]  ..... Video: [Y 43.1355dB   U 52.2889dB   V 52.1829dB   YUV 44.6841dB]
Frame 52: [Y 41.3302dB   U 51.4763dB   V 52.9054dB   YUV 42.9142dB]  ..... Video: [Y 43.0927dB   U 52.2718dB   V 52.1726dB   YUV 44.6423dB]
Frame 53: [Y 41.5077dB   U 51.7631dB   V 52.3929dB   YUV 43.0818dB]  ..... Video: [Y 43.0568dB   U 52.2616dB   V 52.1707dB   YUV 44.6070dB]
Frame 54: [Y 41.6308dB   U 51.3198dB   V 53.0942dB   YUV 43.2018dB]  ..... Video: [Y 43.0256dB   U 52.2422dB   V 52.1439dB   YUV 44.5764dB]
Frame 55: [Y 41.7600dB   U 51.3810dB   V 53.0687dB   YUV 43.3265dB]  ..... Video: [Y 42.9990dB   U 52.2249dB   V 52.1301dB   YUV 44.5501dB]
Frame 56: [Y 41.7673dB   U 51.8395dB   V 53.4112dB   YUV 43.3508dB]  ..... Video: [Y 42.9736dB   U 52.2177dB   V 52.1339dB   YUV 44.5255dB]
Frame 57: [Y 41.5805dB   U 51.7418dB   V 53.3123dB   YUV 43.1675dB]  ..... Video: [Y 42.9449dB   U 52.2089dB   V 52.1249dB   YUV 44.4976dB]
Frame 58: [Y 41.3571dB   U 51.7319dB   V 53.4587dB   YUV 42.9547dB]  ..... Video: [Y 42.9120dB   U 52.2002dB   V 52.1176dB   YUV 44.4658dB]
Frame 59: [Y 41.5355dB   U 51.7179dB   V 53.4610dB   YUV 43.1260dB]  ..... Video: [Y 42.8846dB   U 52.1916dB   V 52.1103dB   YUV 44.4393dB]
Frame 60: [Y 41.5092dB   U 51.5487dB   V 53.6479dB   YUV 43.0996dB]  ..... Video: [Y 42.8577dB   U 52.1800dB   V 52.0971dB   YUV 44.4132dB]
Frame 61: [Y 41.4813dB   U 51.3501dB   V 53.3490dB   YUV 43.0634dB]  ..... Video: [Y 42.8313dB   U 52.1651dB   V 52.0800dB   YUV 44.3873dB]
Frame 62: [Y 41.2930dB   U 51.7470dB   V 52.9587dB   YUV 42.8854dB]  ..... Video: [Y 42.8016dB   U 52.1580dB   V 52.0817dB   YUV 44.3585dB]
Frame 63: [Y 41.4966dB   U 51.6183dB   V 53.2538dB   YUV 43.0831dB]  ..... Video: [Y 42.7775dB   U 52.1489dB   V 52.0717dB   YUV 44.3350dB]
Frame 64: [Y 41.5453dB   U 51.3653dB   V 53.0161dB   YUV 43.1197dB]  ..... Video: [Y 42.7553dB   U 52.1355dB   V 52.0552dB   YUV 44.3132dB]
Frame 65: [Y 41.6528dB   U 51.1497dB   V 53.4372dB   YUV 43.2240dB]  ..... Video: [Y 42.7360dB   U 52.1185dB   V 52.0358dB   YUV 44.2942dB]
Frame 66: [Y 41.7229dB   U 50.9258dB   V 53.4975dB   YUV 43.2858dB]  ..... Video: [Y 42.7188dB   U 52.0978dB   V 52.0124dB   YUV 44.2770dB]
Frame 67: [Y 41.5421dB   U 51.0171dB   V 53.1491dB   YUV 43.1099dB]  ..... Video: [Y 42.6986dB   U 52.0795dB   V 51.9975dB   YUV 44.2571dB]
Frame 68: [Y 41.1870dB   U 50.6340dB   V 53.5178dB   YUV 42.7650dB]  ..... Video: [Y 42.6721dB   U 52.0543dB   V 51.9666dB   YUV 44.2310dB]
Frame 69: [Y 41.3987dB   U 51.4417dB   V 53.2915dB   YUV 42.9855dB]  ..... Video: [Y 42.6507dB   U 52.0448dB   V 51.9731dB   YUV 44.2101dB]
Frame 70: [Y 41.3931dB   U 51.3434dB   V 53.6222dB   YUV 42.9826dB]  ..... Video: [Y 42.6300dB   U 52.0339dB   V 51.9618dB   YUV 44.1899dB]
Frame 71: [Y 41.4537dB   U 51.5368dB   V 52.9745dB   YUV 43.0353dB]  ..... Video: [Y 42.6110dB   U 52.0265dB   V 51.9586dB   YUV 44.1713dB]
Frame 72: [Y 41.4176dB   U 51.1706dB   V 53.2900dB   YUV 42.9969dB]  ..... Video: [Y 42.5919dB   U 52.0134dB   V 51.9408dB   YUV 44.1526dB]
Frame 73: [Y 41.5704dB   U 51.5636dB   V 52.6740dB   YUV 43.1426dB]  ..... Video: [Y 42.5762dB   U 52.0069dB   V 51.9415dB   YUV 44.1371dB]
Frame 74: [Y 41.6279dB   U 51.4253dB   V 52.9409dB   YUV 43.1990dB]  ..... Video: [Y 42.5619dB   U 51.9985dB   V 51.9321dB   YUV 44.1229dB]
Frame 75: [Y 41.5889dB   U 51.4257dB   V 52.7500dB   YUV 43.1583dB]  ..... Video: [Y 42.5474dB   U 51.9904dB   V 51.9249dB   YUV 44.1085dB]
Frame 76: [Y 41.5345dB   U 51.8458dB   V 52.4733dB   YUV 43.1109dB]  ..... Video: [Y 42.5324dB   U 51.9884dB   V 51.9298dB   YUV 44.0938dB]
Frame 77: [Y 41.4169dB   U 50.9952dB   V 52.9007dB   YUV 42.9854dB]  ..... Video: [Y 42.5159dB   U 51.9740dB   V 51.9039dB   YUV 44.0774dB]
Frame 78: [Y 41.4906dB   U 51.5165dB   V 52.4776dB   YUV 43.0613dB]  ..... Video: [Y 42.5011dB   U 51.9678dB   V 51.9064dB   YUV 44.0628dB]
Frame 79: [Y 41.4340dB   U 51.4349dB   V 52.7789dB   YUV 43.0107dB]  ..... Video: [Y 42.4858dB   U 51.9606dB   V 51.8990dB   YUV 44.0478dB]
Frame 80: [Y 41.2150dB   U 51.2104dB   V 52.9828dB   YUV 42.7986dB]  ..... Video: [Y 42.4674dB   U 51.9504dB   V 51.8865dB   YUV 44.0297dB]
Frame 81: [Y 41.3609dB   U 51.7324dB   V 52.7454dB   YUV 42.9467dB]  ..... Video: [Y 42.4519dB   U 51.9476dB   V 51.8917dB   YUV 44.0145dB]
Frame 82: [Y 41.2472dB   U 51.5696dB   V 52.7395dB   YUV 42.8338dB]  ..... Video: [Y 42.4350dB   U 51.9428dB   V 51.8855dB   YUV 43.9980dB]
Frame 83: [Y 41.4657dB   U 51.5462dB   V 52.7278dB   YUV 43.0428dB]  ..... Video: [Y 42.4219dB   U 51.9378dB   V 51.8809dB   YUV 43.9852dB]
Frame 84: [Y 41.7720dB   U 51.3767dB   V 52.7769dB   YUV 43.3325dB]  ..... Video: [Y 42.4136dB   U 51.9307dB   V 51.8724dB   YUV 43.9768dB]
Frame 85: [Y 41.7563dB   U 51.8458dB   V 53.2208dB   YUV 43.3371dB]  ..... Video: [Y 42.4052dB   U 51.9297dB   V 51.8779dB   YUV 43.9687dB]
Frame 86: [Y 41.7361dB   U 51.9145dB   V 53.5673dB   YUV 43.3251dB]  ..... Video: [Y 42.3968dB   U 51.9295dB   V 51.8791dB   YUV 43.9606dB]
Frame 87: [Y 41.5996dB   U 51.1239dB   V 53.4572dB   YUV 43.1727dB]  ..... Video: [Y 42.3868dB   U 51.9193dB   V 51.8598dB   YUV 43.9507dB]
Frame 88: [Y 41.3932dB   U 51.0836dB   V 53.4058dB   YUV 42.9730dB]  ..... Video: [Y 42.3741dB   U 51.9089dB   V 51.8496dB   YUV 43.9383dB]
Frame 89: [Y 41.1835dB   U 50.6631dB   V 53.9976dB   YUV 42.7688dB]  ..... Video: [Y 42.3587dB   U 51.8927dB   V 51.8284dB   YUV 43.9232dB]
Frame 90: [Y 41.3414dB   U 50.9599dB   V 53.1954dB   YUV 42.9169dB]  ..... Video: [Y 42.3460dB   U 51.8812dB   V 51.8219dB   YUV 43.9107dB]
Frame 91: [Y 41.2638dB   U 50.9009dB   V 53.1148dB   YUV 42.8397dB]  ..... Video: [Y 42.3325dB   U 51.8691dB   V 51.8099dB   YUV 43.8973dB]
Frame 92: [Y 41.3474dB   U 51.3882dB   V 52.4690dB   YUV 42.9210dB]  ..... Video: [Y 42.3205dB   U 51.8636dB   V 51.8112dB   YUV 43.8854dB]
Frame 93: [Y 41.5187dB   U 51.3748dB   V 52.6222dB   YUV 43.0875dB]  ..... Video: [Y 42.3111dB   U 51.8580dB   V 51.8061dB   YUV 43.8760dB]
Frame 94: [Y 41.2870dB   U 51.0600dB   V 52.6992dB   YUV 42.8592dB]  ..... Video: [Y 42.2988dB   U 51.8487dB   V 51.7936dB   YUV 43.8639dB]
Frame 95: [Y 41.3880dB   U 50.5239dB   V 52.8153dB   YUV 42.9432dB]  ..... Video: [Y 42.2882dB   U 51.8324dB   V 51.7711dB   YUV 43.8531dB]
Frame 96: [Y 41.4231dB   U 51.2219dB   V 52.8054dB   YUV 42.9954dB]  ..... Video: [Y 42.2782dB   U 51.8256dB   V 51.7739dB   YUV 43.8432dB]
Frame 97: [Y 41.2969dB   U 50.7461dB   V 52.8313dB   YUV 42.8627dB]  ..... Video: [Y 42.2669dB   U 51.8130dB   V 51.7561dB   YUV 43.8319dB]
Frame 98: [Y 41.1705dB   U 50.0090dB   V 52.9491dB   YUV 42.7226dB]  ..... Video: [Y 42.2542dB   U 51.7902dB   V 51.7239dB   YUV 43.8190dB]
Frame 99: [Y 41.2728dB   U 50.9069dB   V 52.1884dB   YUV 42.8324dB]  ..... Video: [Y 42.2430dB   U 51.7803dB   V 51.7270dB   YUV 43.8078dB]
Frame100: [Y 41.1575dB   U 50.5515dB   V 52.3353dB   YUV 42.7157dB]  ..... Video: [Y 42.2307dB   U 51.7662dB   V 51.7091dB   YUV 43.7954dB]
Frame101: [Y 41.1591dB   U 50.3796dB   V 52.2231dB   YUV 42.7102dB]  ..... Video: [Y 42.2187dB   U 51.7500dB   V 51.6915dB   YUV 43.7833dB]
Frame102: [Y 41.1872dB   U 51.2298dB   V 52.0624dB   YUV 42.7561dB]  ..... Video: [Y 42.2073dB   U 51.7446dB   V 51.6969dB   YUV 43.7719dB]
Frame103: [Y 41.3154dB   U 50.9625dB   V 52.4311dB   YUV 42.8791dB]  ..... Video: [Y 42.1977dB   U 51.7363dB   V 51.6862dB   YUV 43.7623dB]
Frame104: [Y 41.4196dB   U 50.8761dB   V 52.7389dB   YUV 42.9820dB]  ..... Video: [Y 42.1895dB   U 51.7272dB   V 51.6766dB   YUV 43.7541dB]
Frame105: [Y 41.4219dB   U 50.7760dB   V 52.7415dB   YUV 42.9814dB]  ..... Video: [Y 42.1815dB   U 51.7170dB   V 51.6660dB   YUV 43.7460dB]
Frame106: [Y 41.2736dB   U 50.9564dB   V 52.7935dB   YUV 42.8454dB]  ..... Video: [Y 42.1720dB   U 51.7092dB   V 51.6607dB   YUV 43.7366dB]
Frame107: [Y 41.0513dB   U 50.8740dB   V 53.1084dB   YUV 42.6352dB]  ..... Video: [Y 42.1601dB   U 51.7006dB   V 51.6518dB   YUV 43.7249dB]
Frame108: [Y 40.8707dB   U 50.9495dB   V 52.8777dB   YUV 42.4600dB]  ..... Video: [Y 42.1462dB   U 51.6930dB   V 51.6456dB   YUV 43.7113dB]
Frame109: [Y 40.9852dB   U 51.2590dB   V 52.5898dB   YUV 42.5726dB]  ..... Video: [Y 42.1340dB   U 51.6888dB   V 51.6451dB   YUV 43.6994dB]
Frame110: [Y 40.9245dB   U 50.6558dB   V 52.3033dB   YUV 42.4951dB]  ..... Video: [Y 42.1214dB   U 51.6782dB   V 51.6286dB   YUV 43.6868dB]
Frame111: [Y 40.8810dB   U 50.3986dB   V 52.4930dB   YUV 42.4500dB]  ..... Video: [Y 42.1084dB   U 51.6649dB   V 51.6128dB   YUV 43.6739dB]
Frame112: [Y 40.9919dB   U 50.8123dB   V 51.9903dB   YUV 42.5578dB]  ..... Video: [Y 42.0971dB   U 51.6565dB   V 51.6096dB   YUV 43.6626dB]
Frame113: [Y 41.1623dB   U 50.5110dB   V 51.9826dB   YUV 42.7124dB]  ..... Video: [Y 42.0879dB   U 51.6449dB   V 51.5953dB   YUV 43.6532dB]
Frame114: [Y 41.0620dB   U 50.1865dB   V 52.1142dB   YUV 42.6101dB]  ..... Video: [Y 42.0777dB   U 51.6297dB   V 51.5769dB   YUV 43.6429dB]
Frame115: [Y 41.1982dB   U 50.9206dB   V 51.6978dB   YUV 42.7517dB]  ..... Video: [Y 42.0693dB   U 51.6230dB   V 51.5788dB   YUV 43.6343dB]
Frame116: [Y 41.2183dB   U 51.0898dB   V 51.8289dB   YUV 42.7778dB]  ..... Video: [Y 42.0612dB   U 51.6181dB   V 51.5760dB   YUV 43.6261dB]
Frame117: [Y 40.9839dB   U 50.9734dB   V 51.4831dB   YUV 42.5440dB]  ..... Video: [Y 42.0507dB   U 51.6122dB   V 51.5694dB   YUV 43.6156dB]
Frame118: [Y 40.7334dB   U 50.3091dB   V 51.9237dB   YUV 42.2966dB]  ..... Video: [Y 42.0377dB   U 51.5993dB   V 51.5501dB   YUV 43.6026dB]
Frame119: [Y 40.9740dB   U 50.6376dB   V 51.6860dB   YUV 42.5304dB]  ..... Video: [Y 42.0276dB   U 51.5903dB   V 51.5451dB   YUV 43.5924dB]
Frame120: [Y 40.7076dB   U 50.0542dB   V 52.0024dB   YUV 42.2665dB]  ..... Video: [Y 42.0148dB   U 51.5750dB   V 51.5239dB   YUV 43.5795dB]
Frame121: [Y 40.7726dB   U 50.1622dB   V 52.1119dB   YUV 42.3335dB]  ..... Video: [Y 42.0029dB   U 51.5612dB   V 51.5119dB   YUV 43.5676dB]
Frame122: [Y 41.0245dB   U 50.6566dB   V 51.4407dB   YUV 42.5738dB]  ..... Video: [Y 41.9939dB   U 51.5529dB   V 51.5094dB   YUV 43.5584dB]
Frame123: [Y 41.1855dB   U 50.3369dB   V 52.0074dB   YUV 42.7300dB]  ..... Video: [Y 41.9867dB   U 51.5415dB   V 51.4952dB   YUV 43.5510dB]
Frame124: [Y 41.2066dB   U 50.1471dB   V 51.7736dB   YUV 42.7397dB]  ..... Video: [Y 41.9798dB   U 51.5283dB   V 51.4804dB   YUV 43.5438dB]
Frame125: [Y 41.4849dB   U 50.2924dB   V 51.9188dB   YUV 43.0112dB]  ..... Video: [Y 41.9756dB   U 51.5169dB   V 51.4711dB   YUV 43.5393dB]
Frame126: [Y 41.4600dB   U 50.2957dB   V 52.4305dB   YUV 42.9980dB]  ..... Video: [Y 41.9713dB   U 51.5057dB   V 51.4604dB   YUV 43.5347dB]
Frame127: [Y 41.1266dB   U 49.9453dB   V 52.4906dB   YUV 42.6711dB]  ..... Video: [Y 41.9639dB   U 51.4909dB   V 51.4424dB   YUV 43.5272dB]
Frame128: [Y 41.2829dB   U 50.0563dB   V 52.5552dB   YUV 42.8244dB]  ..... Video: [Y 41.9582dB   U 51.4777dB   V 51.4309dB   YUV 43.5212dB]
Frame129: [Y 41.2870dB   U 49.9567dB   V 52.4998dB   YUV 42.8242dB]  ..... Video: [Y 41.9525dB   U 51.4636dB   V 51.4162dB   YUV 43.5154dB]
Frame130: [Y 41.4266dB   U 49.5537dB   V 52.3742dB   YUV 42.9403dB]  ..... Video: [Y 41.9482dB   U 51.4452dB   V 51.3938dB   YUV 43.5107dB]
Frame131: [Y 41.8021dB   U 49.4932dB   V 51.9145dB   YUV 43.2818dB]  ..... Video: [Y 41.9471dB   U 51.4264dB   V 51.3750dB   YUV 43.5089dB]
Frame132: [Y 41.6727dB   U 49.7541dB   V 52.2615dB   YUV 43.1776dB]  ..... Video: [Y 41.9450dB   U 51.4110dB   V 51.3631dB   YUV 43.5063dB]
Frame133: [Y 41.2791dB   U 49.7742dB   V 52.2827dB   YUV 42.8067dB]  ..... Video: [Y 41.9396dB   U 51.3961dB   V 51.3489dB   YUV 43.5006dB]
Frame134: [Y 41.5904dB   U 49.8529dB   V 52.4068dB   YUV 43.1064dB]  ..... Video: [Y 41.9368dB   U 51.3823dB   V 51.3364dB   YUV 43.4975dB]
Frame135: [Y 41.6620dB   U 49.9556dB   V 52.2880dB   YUV 43.1753dB]  ..... Video: [Y 41.9347dB   U 51.3698dB   V 51.3254dB   YUV 43.4950dB]
Frame136: [Y 41.4620dB   U 50.1252dB   V 52.1091dB   YUV 42.9881dB]  ..... Video: [Y 41.9311dB   U 51.3592dB   V 51.3170dB   YUV 43.4910dB]
Frame137: [Y 41.2618dB   U 49.9701dB   V 52.4135dB   YUV 42.7991dB]  ..... Video: [Y 41.9258dB   U 51.3472dB   V 51.3039dB   YUV 43.4856dB]
Frame138: [Y 41.3043dB   U 50.3125dB   V 52.2428dB   YUV 42.8469dB]  ..... Video: [Y 41.9210dB   U 51.3388dB   V 51.2991dB   YUV 43.4806dB]
Frame139: [Y 41.1564dB   U 50.1622dB   V 52.3851dB   YUV 42.7043dB]  ..... Video: [Y 41.9149dB   U 51.3291dB   V 51.2884dB   YUV 43.4745dB]
Frame140: [Y 41.1022dB   U 50.2549dB   V 52.3676dB   YUV 42.6551dB]  ..... Video: [Y 41.9086dB   U 51.3204dB   V 51.2809dB   YUV 43.4680dB]
Frame141: [Y 41.2442dB   U 50.4507dB   V 52.1420dB   YUV 42.7918dB]  ..... Video: [Y 41.9035dB   U 51.3136dB   V 51.2761dB   YUV 43.4629dB]
Frame142: [Y 41.1149dB   U 50.2609dB   V 52.3869dB   YUV 42.6677dB]  ..... Video: [Y 41.8974dB   U 51.3052dB   V 51.2664dB   YUV 43.4567dB]
Frame143: [Y 41.1519dB   U 50.0219dB   V 52.4165dB   YUV 42.6963dB]  ..... Video: [Y 41.8917dB   U 51.2947dB   V 51.2542dB   YUV 43.4509dB]
Frame144: [Y 41.3241dB   U 50.2450dB   V 52.8347dB   YUV 42.8744dB]  ..... Video: [Y 41.8875dB   U 51.2865dB   V 51.2483dB   YUV 43.4466dB]
Frame145: [Y 41.3956dB   U 50.0725dB   V 53.0701dB   YUV 42.9409dB]  ..... Video: [Y 41.8839dB   U 51.2769dB   V 51.2375dB   YUV 43.4429dB]
Frame146: [Y 41.2312dB   U 50.3017dB   V 53.2664dB   YUV 42.7942dB]  ..... Video: [Y 41.8791dB   U 51.2694dB   V 51.2324dB   YUV 43.4381dB]
Frame147: [Y 41.0456dB   U 50.1120dB   V 53.0120dB   YUV 42.6075dB]  ..... Video: [Y 41.8728dB   U 51.2604dB   V 51.2220dB   YUV 43.4319dB]
Frame148: [Y 40.8005dB   U 50.0128dB   V 53.1664dB   YUV 42.3725dB]  ..... Video: [Y 41.8646dB   U 51.2506dB   V 51.2118dB   YUV 43.4238dB]
Frame149: [Y 40.9299dB   U 50.2623dB   V 53.0434dB   YUV 42.5016dB]  ..... Video: [Y 41.8576dB   U 51.2432dB   V 51.2068dB   YUV 43.4169dB]
Frame150: [Y 40.9775dB   U 49.6824dB   V 53.5084dB   YUV 42.5363dB]  ..... Video: [Y 41.8511dB   U 51.2307dB   V 51.1895dB   YUV 43.4104dB]

Number of Frames = 150
Number of written bytes = 78969
Bit Rate = 105.292 kbps
