Input File (YUV) = ../vid/SampleVideoStitch_ffmpeg_concat_511frames_d30_6.yuv
Input File (MP4) = ../vid/SampleVideoStitch_ffmpeg_concat_511frames_d30_6.mp4
RankListFile = ./OrderedFrames_SampleVideoStitch_ffmpeg_concat_511frames_d30_6.txt
Ref_active = 8
Ref_stitch = 0
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 216838 Bytes

Frame  1: [Y 43.5290dB   U 50.5649dB   V 50.1679dB   YUV 44.8615dB]  ..... Video: [Y 43.5290dB   U 50.5649dB   V 47.5546dB   YUV 44.8615dB]
Frame  2: [Y 43.2595dB   U 50.2915dB   V 49.6656dB   YUV 44.5801dB]  ..... Video: [Y 43.3921dB   U 50.4260dB   V 48.6198dB   YUV 44.7185dB]
Frame  3: [Y 42.9593dB   U 50.1548dB   V 49.4029dB   YUV 44.2890dB]  ..... Video: [Y 43.2430dB   U 50.3337dB   V 49.0389dB   YUV 44.5706dB]
Frame  4: [Y 42.7348dB   U 50.0466dB   V 49.3079dB   YUV 44.0761dB]  ..... Video: [Y 43.1103dB   U 50.2601dB   V 49.2475dB   YUV 44.4416dB]
Frame  5: [Y 42.6487dB   U 50.0485dB   V 49.2766dB   YUV 43.9963dB]  ..... Video: [Y 43.0140dB   U 50.2170dB   V 49.3966dB   YUV 44.3488dB]
Frame  6: [Y 42.5538dB   U 49.7166dB   V 49.0340dB   YUV 43.8840dB]  ..... Video: [Y 42.9338dB   U 50.1295dB   V 49.3986dB   YUV 44.2678dB]
Frame  7: [Y 42.4985dB   U 49.7961dB   V 49.0940dB   YUV 43.8403dB]  ..... Video: [Y 42.8689dB   U 50.0803dB   V 49.4638dB   YUV 44.2041dB]
Frame  8: [Y 42.3505dB   U 49.7320dB   V 48.9013dB   YUV 43.6935dB]  ..... Video: [Y 42.8006dB   U 50.0352dB   V 49.4889dB   YUV 44.1369dB]
Frame  9: [Y 42.2937dB   U 49.3770dB   V 48.6935dB   YUV 43.6163dB]  ..... Video: [Y 42.7413dB   U 49.9569dB   V 49.4377dB   YUV 44.0758dB]
Frame 10: [Y 42.3554dB   U 49.2211dB   V 48.4813dB   YUV 43.6535dB]  ..... Video: [Y 42.7011dB   U 49.8775dB   V 49.3996dB   YUV 44.0317dB]
Frame 11: [Y 42.1472dB   U 49.3225dB   V 48.4437dB   YUV 43.4684dB]  ..... Video: [Y 42.6477dB   U 49.8240dB   V 49.4020dB   YUV 43.9774dB]
Frame 12: [Y 42.0937dB   U 49.2291dB   V 48.2650dB   YUV 43.4064dB]  ..... Video: [Y 42.5988dB   U 49.7712dB   V 49.3794dB   YUV 43.9268dB]
Frame 13: [Y 42.0597dB   U 49.1497dB   V 48.1886dB   YUV 43.3681dB]  ..... Video: [Y 42.5548dB   U 49.7201dB   V 49.3549dB   YUV 43.8812dB]
Frame 14: [Y 42.0205dB   U 48.8084dB   V 48.1144dB   YUV 43.3132dB]  ..... Video: [Y 42.5144dB   U 49.6482dB   V 49.2873dB   YUV 43.8381dB]
Frame 15: [Y 41.8292dB   U 48.9883dB   V 47.8851dB   YUV 43.1366dB]  ..... Video: [Y 42.4652dB   U 49.6010dB   V 49.2797dB   YUV 43.7876dB]
Frame 16: [Y 41.9163dB   U 49.0599dB   V 48.1359dB   YUV 43.2320dB]  ..... Video: [Y 42.4288dB   U 49.5651dB   V 49.2704dB   YUV 43.7507dB]
Frame 17: [Y 45.4860dB   U 49.6857dB   V 49.0527dB   YUV 46.4370dB]  ..... Video: [Y 42.5598dB   U 49.5721dB   V 49.3301dB   YUV 43.8702dB]
Frame 18: [Y 47.6847dB   U 50.6074dB   V 51.4412dB   YUV 48.5367dB]  ..... Video: [Y 42.7303dB   U 49.6236dB   V 49.4353dB   YUV 44.0320dB]
Frame 19: [Y 47.0038dB   U 50.2536dB   V 50.8969dB   YUV 47.9000dB]  ..... Video: [Y 42.8758dB   U 49.6546dB   V 49.4599dB   YUV 44.1689dB]
Frame 20: [Y 46.7326dB   U 50.0989dB   V 50.0016dB   YUV 47.5841dB]  ..... Video: [Y 43.0056dB   U 49.6757dB   V 49.4831dB   YUV 44.2888dB]
Frame 21: [Y 47.3529dB   U 50.8138dB   V 50.3600dB   YUV 48.1874dB]  ..... Video: [Y 43.1384dB   U 49.7237dB   V 49.5657dB   YUV 44.4131dB]
Frame 22: [Y 46.8300dB   U 50.2564dB   V 50.0784dB   YUV 47.6851dB]  ..... Video: [Y 43.2529dB   U 49.7465dB   V 49.5744dB   YUV 44.5189dB]
Frame 23: [Y 45.6427dB   U 49.8920dB   V 49.7966dB   YUV 46.6480dB]  ..... Video: [Y 43.3336dB   U 49.7527dB   V 49.5736dB   YUV 44.5927dB]
Frame 24: [Y 42.1830dB   U 49.6062dB   V 48.8768dB   YUV 43.5349dB]  ..... Video: [Y 43.2790dB   U 49.7465dB   V 49.5635dB   YUV 44.5430dB]
Frame 25: [Y 42.2572dB   U 49.5676dB   V 48.9158dB   YUV 43.6026dB]  ..... Video: [Y 43.2332dB   U 49.7392dB   V 49.5622dB   YUV 44.5012dB]
Frame 26: [Y 42.2041dB   U 49.4602dB   V 48.4294dB   YUV 43.5250dB]  ..... Video: [Y 43.1887dB   U 49.7282dB   V 49.5540dB   YUV 44.4593dB]
Frame 27: [Y 42.3869dB   U 49.4896dB   V 48.4399dB   YUV 43.6916dB]  ..... Video: [Y 43.1562dB   U 49.7191dB   V 49.5527dB   YUV 44.4284dB]
Frame 28: [Y 42.1821dB   U 49.3232dB   V 48.4811dB   YUV 43.5019dB]  ..... Video: [Y 43.1174dB   U 49.7043dB   V 49.5382dB   YUV 44.3916dB]
Frame 29: [Y 42.3102dB   U 49.2097dB   V 48.3472dB   YUV 43.6049dB]  ..... Video: [Y 43.0869dB   U 49.6863dB   V 49.5223dB   YUV 44.3620dB]
Frame 30: [Y 42.1776dB   U 49.2677dB   V 48.5815dB   YUV 43.5007dB]  ..... Video: [Y 43.0534dB   U 49.6717dB   V 49.5156dB   YUV 44.3303dB]
Frame 31: [Y 42.1893dB   U 49.0747dB   V 48.3852dB   YUV 43.4921dB]  ..... Video: [Y 43.0226dB   U 49.6511dB   V 49.4940dB   YUV 44.3006dB]
Frame 32: [Y 42.0481dB   U 48.9585dB   V 48.2827dB   YUV 43.3542dB]  ..... Video: [Y 42.9886dB   U 49.6277dB   V 49.4722dB   YUV 44.2677dB]
Frame 33: [Y 42.0473dB   U 48.9571dB   V 48.1197dB   YUV 43.3445dB]  ..... Video: [Y 42.9569dB   U 49.6058dB   V 49.4556dB   YUV 44.2366dB]
Frame 34: [Y 41.9229dB   U 48.9552dB   V 48.2020dB   YUV 43.2368dB]  ..... Video: [Y 42.9227dB   U 49.5852dB   V 49.4399dB   YUV 44.2037dB]
Frame 35: [Y 41.9121dB   U 48.7902dB   V 48.2715dB   YUV 43.2233dB]  ..... Video: [Y 42.8903dB   U 49.5603dB   V 49.4146dB   YUV 44.1724dB]
Frame 36: [Y 41.7569dB   U 48.9529dB   V 48.1471dB   YUV 43.0839dB]  ..... Video: [Y 42.8545dB   U 49.5422dB   V 49.4062dB   YUV 44.1382dB]
Frame 37: [Y 41.8713dB   U 48.9969dB   V 48.1535dB   YUV 43.1895dB]  ..... Video: [Y 42.8247dB   U 49.5266dB   V 49.3959dB   YUV 44.1096dB]
Frame 38: [Y 39.9596dB   U 48.2779dB   V 47.1056dB   YUV 41.3660dB]  ..... Video: [Y 42.7193dB   U 49.4887dB   V 49.3402dB   YUV 44.0101dB]
Frame 39: [Y 39.9605dB   U 48.1550dB   V 47.1633dB   YUV 41.3651dB]  ..... Video: [Y 42.6215dB   U 49.4488dB   V 49.3013dB   YUV 43.9177dB]
Frame 40: [Y 39.7160dB   U 47.8426dB   V 46.8384dB   YUV 41.1147dB]  ..... Video: [Y 42.5194dB   U 49.4005dB   V 49.2478dB   YUV 43.8203dB]
Frame 41: [Y 39.8917dB   U 47.9035dB   V 46.6839dB   YUV 41.2710dB]  ..... Video: [Y 42.4322dB   U 49.3571dB   V 49.2115dB   YUV 43.7365dB]
Frame 42: [Y 40.0026dB   U 47.9466dB   V 46.7412dB   YUV 41.3768dB]  ..... Video: [Y 42.3553dB   U 49.3176dB   V 49.1781dB   YUV 43.6626dB]
Frame 43: [Y 42.2447dB   U 49.4393dB   V 48.7621dB   YUV 43.5781dB]  ..... Video: [Y 42.3527dB   U 49.3204dB   V 49.2232dB   YUV 43.6606dB]
Frame 44: [Y 42.1884dB   U 49.4670dB   V 48.6900dB   YUV 43.5246dB]  ..... Video: [Y 42.3489dB   U 49.3237dB   V 49.2292dB   YUV 43.6574dB]
Frame 45: [Y 42.1106dB   U 49.1616dB   V 48.3868dB   YUV 43.4252dB]  ..... Video: [Y 42.3435dB   U 49.3200dB   V 49.2211dB   YUV 43.6521dB]
Frame 46: [Y 42.3175dB   U 49.3187dB   V 48.3398dB   YUV 43.6160dB]  ..... Video: [Y 42.3429dB   U 49.3200dB   V 49.2266dB   YUV 43.6513dB]
Frame 47: [Y 42.2547dB   U 49.1577dB   V 48.2765dB   YUV 43.5487dB]  ..... Video: [Y 42.3410dB   U 49.3165dB   V 49.2217dB   YUV 43.6491dB]
Frame 48: [Y 42.3206dB   U 49.0427dB   V 48.4301dB   YUV 43.6111dB]  ..... Video: [Y 42.3406dB   U 49.3106dB   V 49.2154dB   YUV 43.6483dB]
Frame 49: [Y 42.2823dB   U 49.0065dB   V 48.2868dB   YUV 43.5670dB]  ..... Video: [Y 42.3394dB   U 49.3042dB   V 49.2103dB   YUV 43.6467dB]
Frame 50: [Y 42.2279dB   U 48.8599dB   V 48.1406dB   YUV 43.5030dB]  ..... Video: [Y 42.3371dB   U 49.2948dB   V 49.1999dB   YUV 43.6437dB]
Frame 51: [Y 42.3627dB   U 49.0916dB   V 48.1843dB   YUV 43.6372dB]  ..... Video: [Y 42.3376dB   U 49.2907dB   V 49.2025dB   YUV 43.6436dB]
Frame 52: [Y 42.1270dB   U 48.9280dB   V 47.9918dB   YUV 43.4073dB]  ..... Video: [Y 42.3335dB   U 49.2835dB   V 49.1938dB   YUV 43.6389dB]
Frame 53: [Y 42.2364dB   U 48.8510dB   V 48.0839dB   YUV 43.5069dB]  ..... Video: [Y 42.3316dB   U 49.2749dB   V 49.1855dB   YUV 43.6364dB]
Frame 54: [Y 41.8599dB   U 48.8909dB   V 48.1787dB   YUV 43.1759dB]  ..... Video: [Y 42.3224dB   U 49.2675dB   V 49.1806dB   YUV 43.6274dB]
Frame 55: [Y 41.9854dB   U 48.6560dB   V 47.7933dB   YUV 43.2563dB]  ..... Video: [Y 42.3161dB   U 49.2556dB   V 49.1658dB   YUV 43.6204dB]
Frame 56: [Y 41.9138dB   U 48.7447dB   V 48.0205dB   YUV 43.2092dB]  ..... Video: [Y 42.3085dB   U 49.2459dB   V 49.1597dB   YUV 43.6127dB]
Frame 57: [Y 44.2928dB   U 49.0450dB   V 49.0286dB   YUV 45.3804dB]  ..... Video: [Y 42.3366dB   U 49.2423dB   V 49.1633dB   YUV 43.6382dB]
Frame 58: [Y 45.4049dB   U 49.9388dB   V 49.6471dB   YUV 46.4391dB]  ..... Video: [Y 42.3747dB   U 49.2534dB   V 49.1899dB   YUV 43.6740dB]
Frame 59: [Y 47.8369dB   U 50.7910dB   V 51.1752dB   YUV 48.6547dB]  ..... Video: [Y 42.4277dB   U 49.2754dB   V 49.2238dB   YUV 43.7245dB]
Frame 60: [Y 46.2979dB   U 49.9362dB   V 50.0365dB   YUV 47.2170dB]  ..... Video: [Y 42.4706dB   U 49.2856dB   V 49.2237dB   YUV 43.7647dB]
Frame 61: [Y 47.0264dB   U 50.0503dB   V 49.8383dB   YUV 47.7993dB]  ..... Video: [Y 42.5171dB   U 49.2971dB   V 49.2377dB   YUV 43.8080dB]
Frame 62: [Y 47.1606dB   U 51.0620dB   V 50.4479dB   YUV 48.0612dB]  ..... Video: [Y 42.5633dB   U 49.3206dB   V 49.2739dB   YUV 43.8519dB]
Frame 63: [Y 46.4830dB   U 50.6022dB   V 50.1630dB   YUV 47.4378dB]  ..... Video: [Y 42.6045dB   U 49.3382dB   V 49.2870dB   YUV 43.8909dB]
Frame 64: [Y 42.2492dB   U 49.5051dB   V 48.8925dB   YUV 43.5916dB]  ..... Video: [Y 42.5987dB   U 49.3408dB   V 49.2759dB   YUV 43.8860dB]
Frame 65: [Y 42.2054dB   U 49.5270dB   V 48.9327dB   YUV 43.5546dB]  ..... Video: [Y 42.5924dB   U 49.3436dB   V 49.2800dB   YUV 43.8807dB]
Frame 66: [Y 42.2010dB   U 49.1917dB   V 48.7562dB   YUV 43.5273dB]  ..... Video: [Y 42.5862dB   U 49.3413dB   V 49.2737dB   YUV 43.8752dB]
Frame 67: [Y 42.2429dB   U 49.1712dB   V 48.4661dB   YUV 43.5492dB]  ..... Video: [Y 42.5809dB   U 49.3387dB   V 49.2718dB   YUV 43.8701dB]
Frame 68: [Y 42.2603dB   U 49.1795dB   V 48.5735dB   YUV 43.5710dB]  ..... Video: [Y 42.5760dB   U 49.3363dB   V 49.2706dB   YUV 43.8656dB]
Frame 69: [Y 42.2680dB   U 49.0103dB   V 48.4613dB   YUV 43.5640dB]  ..... Video: [Y 42.5714dB   U 49.3314dB   V 49.2641dB   YUV 43.8610dB]
Frame 70: [Y 42.3346dB   U 49.0103dB   V 48.4419dB   YUV 43.6228dB]  ..... Video: [Y 42.5679dB   U 49.3266dB   V 49.2604dB   YUV 43.8575dB]
Frame 71: [Y 42.1737dB   U 49.0088dB   V 48.3269dB   YUV 43.4718dB]  ..... Video: [Y 42.5621dB   U 49.3220dB   V 49.2567dB   YUV 43.8519dB]
Frame 72: [Y 42.3262dB   U 48.7974dB   V 48.0315dB   YUV 43.5812dB]  ..... Video: [Y 42.5587dB   U 49.3142dB   V 49.2468dB   YUV 43.8480dB]
Frame 73: [Y 42.0853dB   U 48.8581dB   V 48.0745dB   YUV 43.3715dB]  ..... Video: [Y 42.5519dB   U 49.3077dB   V 49.2422dB   YUV 43.8411dB]
Frame 74: [Y 42.0518dB   U 48.7162dB   V 47.9461dB   YUV 43.3274dB]  ..... Video: [Y 42.5447dB   U 49.2991dB   V 49.2325dB   YUV 43.8337dB]
Frame 75: [Y 41.8048dB   U 48.6959dB   V 48.0500dB   YUV 43.1106dB]  ..... Video: [Y 42.5340dB   U 49.2905dB   V 49.2246dB   YUV 43.8232dB]
Frame 76: [Y 41.8726dB   U 48.3169dB   V 47.9537dB   YUV 43.1479dB]  ..... Video: [Y 42.5246dB   U 49.2762dB   V 49.2055dB   YUV 43.8136dB]
Frame 77: [Y 41.8407dB   U 48.3799dB   V 47.7528dB   YUV 43.1112dB]  ..... Video: [Y 42.5150dB   U 49.2632dB   V 49.1947dB   YUV 43.8037dB]
Frame 78: [Y 45.0267dB   U 46.6044dB   V 47.8082dB   YUV 45.6295dB]  ..... Video: [Y 42.5395dB   U 49.2165dB   V 49.1160dB   YUV 43.8229dB]
Frame 79: [Y 44.6069dB   U 47.1331dB   V 48.1245dB   YUV 45.3954dB]  ..... Video: [Y 42.5604dB   U 49.1828dB   V 49.0955dB   YUV 43.8396dB]
Frame 80: [Y 44.5001dB   U 46.9137dB   V 47.8503dB   YUV 45.2608dB]  ..... Video: [Y 42.5800dB   U 49.1457dB   V 49.0558dB   YUV 43.8548dB]
Frame 81: [Y 44.2377dB   U 46.8603dB   V 47.8864dB   YUV 45.0483dB]  ..... Video: [Y 42.5970dB   U 49.1087dB   V 49.0196dB   YUV 43.8677dB]
Frame 82: [Y 44.1532dB   U 46.9290dB   V 47.7816dB   YUV 44.9787dB]  ..... Video: [Y 42.6130dB   U 49.0743dB   V 48.9884dB   YUV 43.8797dB]
Frame 83: [Y 44.1664dB   U 46.6369dB   V 47.9243dB   YUV 44.9694dB]  ..... Video: [Y 42.6288dB   U 49.0351dB   V 48.9451dB   YUV 43.8913dB]
Frame 84: [Y 44.0930dB   U 46.5355dB   V 47.6657dB   YUV 44.8769dB]  ..... Video: [Y 42.6436dB   U 48.9950dB   V 48.9049dB   YUV 43.9018dB]
Frame 85: [Y 44.0016dB   U 46.7618dB   V 47.7393dB   YUV 44.8348dB]  ..... Video: [Y 42.6573dB   U 48.9608dB   V 48.8769dB   YUV 43.9117dB]
Frame 86: [Y 43.9759dB   U 46.8899dB   V 47.9624dB   YUV 44.8461dB]  ..... Video: [Y 42.6706dB   U 48.9301dB   V 48.8500dB   YUV 43.9215dB]
Frame 87: [Y 43.9457dB   U 46.8866dB   V 47.9137dB   YUV 44.8172dB]  ..... Video: [Y 42.6833dB   U 48.9002dB   V 48.8215dB   YUV 43.9308dB]
Frame 88: [Y 44.0241dB   U 46.9179dB   V 47.8669dB   YUV 44.8804dB]  ..... Video: [Y 42.6964dB   U 48.8717dB   V 48.7950dB   YUV 43.9405dB]
Frame 89: [Y 44.1785dB   U 46.9185dB   V 48.0490dB   YUV 45.0208dB]  ..... Video: [Y 42.7105dB   U 48.8441dB   V 48.7687dB   YUV 43.9513dB]
Frame 90: [Y 44.1638dB   U 47.0035dB   V 47.7990dB   YUV 44.9966dB]  ..... Video: [Y 42.7243dB   U 48.8187dB   V 48.7460dB   YUV 43.9616dB]
Frame 91: [Y 42.6032dB   U 49.7708dB   V 49.3608dB   YUV 43.9472dB]  ..... Video: [Y 42.7229dB   U 48.8281dB   V 48.7899dB   YUV 43.9614dB]
Frame 92: [Y 42.4763dB   U 49.6359dB   V 49.1023dB   YUV 43.8137dB]  ..... Video: [Y 42.7202dB   U 48.8361dB   V 48.7971dB   YUV 43.9598dB]
Frame 93: [Y 42.3471dB   U 49.3665dB   V 48.6475dB   YUV 43.6616dB]  ..... Video: [Y 42.7160dB   U 48.8415dB   V 48.8003dB   YUV 43.9565dB]
Frame 94: [Y 42.5315dB   U 49.4488dB   V 48.3499dB   YUV 43.8146dB]  ..... Video: [Y 42.7140dB   U 48.8476dB   V 48.8075dB   YUV 43.9550dB]
Frame 95: [Y 42.2561dB   U 49.2572dB   V 48.4129dB   YUV 43.5621dB]  ..... Video: [Y 42.7089dB   U 48.8517dB   V 48.8102dB   YUV 43.9506dB]
Frame 96: [Y 42.3560dB   U 49.2051dB   V 48.1606dB   YUV 43.6351dB]  ..... Video: [Y 42.7051dB   U 48.8552dB   V 48.8137dB   YUV 43.9472dB]
Frame 97: [Y 42.2765dB   U 48.9941dB   V 48.2285dB   YUV 43.5579dB]  ..... Video: [Y 42.7004dB   U 48.8566dB   V 48.8135dB   YUV 43.9430dB]
Frame 98: [Y 42.3617dB   U 49.0505dB   V 48.3249dB   YUV 43.6424dB]  ..... Video: [Y 42.6968dB   U 48.8586dB   V 48.8164dB   YUV 43.9399dB]
Frame 99: [Y 42.1923dB   U 49.1424dB   V 48.1222dB   YUV 43.4833dB]  ..... Video: [Y 42.6914dB   U 48.8613dB   V 48.8204dB   YUV 43.9350dB]
Frame100: [Y 42.1641dB   U 49.0961dB   V 48.3781dB   YUV 43.4701dB]  ..... Video: [Y 42.6858dB   U 48.8636dB   V 48.8226dB   YUV 43.9301dB]
Frame101: [Y 42.1184dB   U 48.9360dB   V 47.9279dB   YUV 43.3963dB]  ..... Video: [Y 42.6798dB   U 48.8643dB   V 48.8222dB   YUV 43.9245dB]
Frame102: [Y 42.0393dB   U 48.6038dB   V 47.8945dB   YUV 43.3078dB]  ..... Video: [Y 42.6731dB   U 48.8617dB   V 48.8167dB   YUV 43.9180dB]
Frame103: [Y 41.8193dB   U 48.7113dB   V 47.7542dB   YUV 43.1079dB]  ..... Video: [Y 42.6639dB   U 48.8602dB   V 48.8168dB   YUV 43.9093dB]
Frame104: [Y 41.9675dB   U 48.7465dB   V 47.9114dB   YUV 43.2514dB]  ..... Video: [Y 42.6567dB   U 48.8591dB   V 48.8165dB   YUV 43.9025dB]

Number of Frames = 104
Number of written bytes = 216838
Bit Rate = 500.395 kbps
