Input File (YUV) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.yuv
Input File (MP4) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.mp4
RankListFile = ./OrderedFrames_SampleVideoStitch_ffmpeg_concat_182frames.txt
Ref_active = 8
Ref_stitch = 0
QP = 12
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 972672 Bytes

Frame  1: [Y 51.1665dB   U 55.9092dB   V 55.0769dB   YUV 52.1885dB]  ..... Video: [Y 51.1665dB   U 55.9092dB   V 52.8989dB   YUV 52.1885dB]
Frame  2: [Y 51.1665dB   U 55.9092dB   V 55.0769dB   YUV 52.1885dB]  ..... Video: [Y 51.1665dB   U 55.9092dB   V 54.1483dB   YUV 52.1885dB]
Frame  3: [Y 51.0810dB   U 55.8990dB   V 55.0414dB   YUV 52.1125dB]  ..... Video: [Y 51.1378dB   U 55.9058dB   V 54.6547dB   YUV 52.1630dB]
Frame  4: [Y 49.2400dB   U 55.8067dB   V 54.7992dB   YUV 50.4908dB]  ..... Video: [Y 50.5802dB   U 55.8808dB   V 54.8968dB   YUV 51.6809dB]
Frame  5: [Y 49.0041dB   U 54.8016dB   V 53.8797dB   YUV 50.1689dB]  ..... Video: [Y 50.2159dB   U 55.6425dB   V 54.6987dB   YUV 51.3334dB]
Frame  6: [Y 48.9808dB   U 55.1109dB   V 54.2604dB   YUV 50.1915dB]  ..... Video: [Y 49.9841dB   U 55.5492dB   V 54.8144dB   YUV 51.1210dB]
Frame  7: [Y 48.8154dB   U 54.9293dB   V 53.9992dB   YUV 50.0189dB]  ..... Video: [Y 49.7966dB   U 55.4550dB   V 54.8058dB   YUV 50.9454dB]
Frame  8: [Y 48.8099dB   U 54.9334dB   V 53.9972dB   YUV 50.0141dB]  ..... Video: [Y 49.6603dB   U 55.3863dB   V 54.8221dB   YUV 50.8175dB]
Frame  9: [Y 48.8742dB   U 54.1837dB   V 53.3648dB   YUV 49.9811dB]  ..... Video: [Y 49.5656dB   U 55.2350dB   V 54.6601dB   YUV 50.7162dB]
Frame 10: [Y 48.6310dB   U 54.3348dB   V 53.5120dB   YUV 49.7906dB]  ..... Video: [Y 49.4626dB   U 55.1361dB   V 54.6429dB   YUV 50.6142dB]
Frame 11: [Y 48.8953dB   U 53.5854dB   V 52.8810dB   YUV 49.9199dB]  ..... Video: [Y 49.4078dB   U 54.9699dB   V 54.4582dB   YUV 50.5463dB]
Frame 12: [Y 48.5782dB   U 53.7804dB   V 53.0799dB   YUV 49.6791dB]  ..... Video: [Y 49.3323dB   U 54.8574dB   V 54.4167dB   YUV 50.4671dB]
Frame 13: [Y 48.5852dB   U 53.7880dB   V 53.0676dB   YUV 49.6847dB]  ..... Video: [Y 49.2700dB   U 54.7651dB   V 54.3657dB   YUV 50.4016dB]
Frame 14: [Y 48.5409dB   U 53.7823dB   V 52.9185dB   YUV 49.6347dB]  ..... Video: [Y 49.2137dB   U 54.6870dB   V 54.3208dB   YUV 50.3421dB]
Frame 15: [Y 48.8509dB   U 53.4393dB   V 52.7011dB   YUV 49.8566dB]  ..... Video: [Y 49.1885dB   U 54.5917dB   V 54.2297dB   YUV 50.3080dB]
Frame 16: [Y 48.6215dB   U 53.5250dB   V 52.8120dB   YUV 49.6780dB]  ..... Video: [Y 49.1508dB   U 54.5168dB   V 54.1884dB   YUV 50.2658dB]
Frame 17: [Y 48.5644dB   U 53.3381dB   V 52.6967dB   YUV 49.6071dB]  ..... Video: [Y 49.1141dB   U 54.4378dB   V 54.1206dB   YUV 50.2242dB]
Frame 18: [Y 48.5603dB   U 53.3369dB   V 52.7001dB   YUV 49.6039dB]  ..... Video: [Y 49.0814dB   U 54.3688dB   V 54.0731dB   YUV 50.1873dB]
Frame 19: [Y 48.8276dB   U 53.0282dB   V 52.4065dB   YUV 49.7797dB]  ..... Video: [Y 49.0676dB   U 54.2869dB   V 53.9917dB   YUV 50.1649dB]
Frame 20: [Y 48.6083dB   U 53.1938dB   V 52.4922dB   YUV 49.6167dB]  ..... Video: [Y 49.0435dB   U 54.2252dB   V 53.9582dB   YUV 50.1357dB]
Frame 21: [Y 48.8295dB   U 52.9626dB   V 52.3180dB   YUV 49.7680dB]  ..... Video: [Y 49.0331dB   U 54.1560dB   V 53.8920dB   YUV 50.1175dB]
Frame 22: [Y 48.5756dB   U 52.9678dB   V 52.3063dB   YUV 49.5562dB]  ..... Video: [Y 49.0112dB   U 54.0943dB   V 53.8457dB   YUV 50.0904dB]
Frame 23: [Y 48.5865dB   U 52.9615dB   V 52.3005dB   YUV 49.5643dB]  ..... Video: [Y 48.9918dB   U 54.0384dB   V 53.8029dB   YUV 50.0661dB]
Frame 24: [Y 48.5446dB   U 53.0103dB   V 52.3243dB   YUV 49.5351dB]  ..... Video: [Y 48.9722dB   U 53.9903dB   V 53.7693dB   YUV 50.0426dB]
Frame 25: [Y 48.7014dB   U 52.8084dB   V 52.2679dB   YUV 49.6449dB]  ..... Video: [Y 48.9611dB   U 53.9363dB   V 53.7167dB   YUV 50.0260dB]
Frame 26: [Y 48.5048dB   U 52.8094dB   V 52.2431dB   YUV 49.4793dB]  ..... Video: [Y 48.9426dB   U 53.8871dB   V 53.6781dB   YUV 50.0037dB]
Frame 27: [Y 48.5021dB   U 52.8266dB   V 52.2277dB   YUV 49.4770dB]  ..... Video: [Y 48.9255dB   U 53.8429dB   V 53.6442dB   YUV 49.9830dB]
Frame 28: [Y 48.5101dB   U 52.8337dB   V 52.2538dB   YUV 49.4866dB]  ..... Video: [Y 48.9099dB   U 53.8025dB   V 53.6128dB   YUV 49.9642dB]
Frame 29: [Y 48.4882dB   U 52.8682dB   V 52.1670dB   YUV 49.4633dB]  ..... Video: [Y 48.8947dB   U 53.7667dB   V 53.5863dB   YUV 49.9460dB]
Frame 30: [Y 51.5194dB   U 57.0775dB   V 56.7202dB   YUV 52.6922dB]  ..... Video: [Y 48.9609dB   U 53.8446dB   V 53.7764dB   YUV 50.0143dB]
Frame 31: [Y 51.5194dB   U 57.0775dB   V 56.7500dB   YUV 52.6942dB]  ..... Video: [Y 49.0237dB   U 53.9188dB   V 53.8516dB   YUV 50.0793dB]
Frame 32: [Y 51.5129dB   U 57.0775dB   V 56.7401dB   YUV 52.6879dB]  ..... Video: [Y 49.0833dB   U 53.9895dB   V 53.9233dB   YUV 50.1411dB]
Frame 33: [Y 50.9675dB   U 56.0301dB   V 55.3166dB   YUV 52.0474dB]  ..... Video: [Y 49.1299dB   U 54.0391dB   V 53.9567dB   YUV 50.1881dB]
Frame 34: [Y 51.3298dB   U 56.1165dB   V 55.1929dB   YUV 52.3508dB]  ..... Video: [Y 49.1809dB   U 54.0879dB   V 54.0086dB   YUV 50.2385dB]
Frame 35: [Y 51.4086dB   U 55.5980dB   V 55.0170dB   YUV 52.3626dB]  ..... Video: [Y 49.2310dB   U 54.1245dB   V 54.0370dB   YUV 50.2867dB]
Frame 36: [Y 51.5156dB   U 55.9195dB   V 55.1894dB   YUV 52.4920dB]  ..... Video: [Y 49.2806dB   U 54.1656dB   V 54.0858dB   YUV 50.3350dB]
Frame 37: [Y 51.4635dB   U 55.8928dB   V 55.1504dB   YUV 52.4431dB]  ..... Video: [Y 49.3273dB   U 54.2043dB   V 54.1254dB   YUV 50.3804dB]
Frame 38: [Y 52.2037dB   U 58.0065dB   V 56.9595dB   YUV 53.3601dB]  ..... Video: [Y 49.3830dB   U 54.2714dB   V 54.2234dB   YUV 50.4375dB]
Frame 39: [Y 52.3784dB   U 58.5259dB   V 58.4386dB   YUV 53.6369dB]  ..... Video: [Y 49.4388dB   U 54.3416dB   V 54.2993dB   YUV 50.4960dB]
Frame 40: [Y 52.3100dB   U 58.7139dB   V 58.4997dB   YUV 53.5891dB]  ..... Video: [Y 49.4917dB   U 54.4110dB   V 54.3709dB   YUV 50.5516dB]
Frame 41: [Y 52.2421dB   U 58.2620dB   V 58.1281dB   YUV 53.4839dB]  ..... Video: [Y 49.5416dB   U 54.4737dB   V 54.4297dB   YUV 50.6039dB]
Frame 42: [Y 52.2219dB   U 58.3332dB   V 58.1212dB   YUV 53.4694dB]  ..... Video: [Y 49.5895dB   U 54.5351dB   V 54.4921dB   YUV 50.6542dB]
Frame 43: [Y 52.2582dB   U 57.9700dB   V 57.8898dB   YUV 53.4674dB]  ..... Video: [Y 49.6361dB   U 54.5906dB   V 54.5445dB   YUV 50.7026dB]
Frame 44: [Y 52.3567dB   U 57.9437dB   V 58.0416dB   YUV 53.5616dB]  ..... Video: [Y 49.6823dB   U 54.6440dB   V 54.5981dB   YUV 50.7505dB]
Frame 45: [Y 52.1038dB   U 57.2883dB   V 57.3969dB   YUV 53.2590dB]  ..... Video: [Y 49.7238dB   U 54.6883dB   V 54.6356dB   YUV 50.7930dB]
Frame 46: [Y 51.6472dB   U 56.2312dB   V 55.8460dB   YUV 52.6817dB]  ..... Video: [Y 49.7577dB   U 54.7166dB   V 54.6505dB   YUV 50.8264dB]
Frame 47: [Y 51.6382dB   U 56.2113dB   V 55.8521dB   YUV 52.6731dB]  ..... Video: [Y 49.7903dB   U 54.7436dB   V 54.6782dB   YUV 50.8586dB]
Frame 48: [Y 51.5529dB   U 55.6067dB   V 55.2244dB   YUV 52.5016dB]  ..... Video: [Y 49.8206dB   U 54.7599dB   V 54.6861dB   YUV 50.8872dB]
Frame 49: [Y 51.9041dB   U 55.9329dB   V 55.3862dB   YUV 52.8336dB]  ..... Video: [Y 49.8545dB   U 54.7810dB   V 54.7135dB   YUV 50.9193dB]
Frame 50: [Y 51.8435dB   U 55.9485dB   V 55.2818dB   YUV 52.7750dB]  ..... Video: [Y 49.8865dB   U 54.8015dB   V 54.7353dB   YUV 50.9496dB]
Frame 51: [Y 52.2577dB   U 56.5087dB   V 55.6616dB   YUV 53.1976dB]  ..... Video: [Y 49.9225dB   U 54.8292dB   V 54.7718dB   YUV 50.9841dB]
Frame 52: [Y 52.2220dB   U 56.5111dB   V 55.6665dB   YUV 53.1686dB]  ..... Video: [Y 49.9570dB   U 54.8561dB   V 54.7995dB   YUV 51.0173dB]
Frame 53: [Y 51.9490dB   U 55.9975dB   V 55.2200dB   YUV 52.8601dB]  ..... Video: [Y 49.9872dB   U 54.8751dB   V 54.8123dB   YUV 51.0457dB]
Frame 54: [Y 51.9442dB   U 55.8949dB   V 55.0760dB   YUV 52.8337dB]  ..... Video: [Y 50.0165dB   U 54.8920dB   V 54.8286dB   YUV 51.0729dB]
Frame 55: [Y 51.9321dB   U 55.8067dB   V 55.1341dB   YUV 52.8221dB]  ..... Video: [Y 50.0447dB   U 54.9070dB   V 54.8433dB   YUV 51.0992dB]
Frame 56: [Y 51.9526dB   U 55.4597dB   V 55.0769dB   YUV 52.8030dB]  ..... Video: [Y 50.0724dB   U 54.9163dB   V 54.8484dB   YUV 51.1244dB]
Frame 57: [Y 51.9427dB   U 55.5222dB   V 55.0709dB   YUV 52.8000dB]  ..... Video: [Y 50.0991dB   U 54.9262dB   V 54.8603dB   YUV 51.1489dB]
Frame 58: [Y 51.8184dB   U 55.4136dB   V 54.9227dB   YUV 52.6747dB]  ..... Video: [Y 50.1237dB   U 54.9342dB   V 54.8676dB   YUV 51.1711dB]
Frame 59: [Y 51.8228dB   U 55.3644dB   V 54.9862dB   YUV 52.6801dB]  ..... Video: [Y 50.1476dB   U 54.9411dB   V 54.8749dB   YUV 51.1928dB]
Frame 60: [Y 51.8134dB   U 55.7193dB   V 55.2800dB   YUV 52.7312dB]  ..... Video: [Y 50.1707dB   U 54.9530dB   V 54.8928dB   YUV 51.2144dB]
Frame 61: [Y 51.7337dB   U 55.7817dB   V 55.2667dB   YUV 52.6694dB]  ..... Video: [Y 50.1923dB   U 54.9654dB   V 54.9068dB   YUV 51.2348dB]
Frame 62: [Y 51.7581dB   U 55.7777dB   V 55.2641dB   YUV 52.6890dB]  ..... Video: [Y 50.2135dB   U 54.9774dB   V 54.9195dB   YUV 51.2547dB]
Frame 63: [Y 51.6051dB   U 55.9319dB   V 55.4017dB   YUV 52.5865dB]  ..... Video: [Y 50.2325dB   U 54.9910dB   V 54.9358dB   YUV 51.2730dB]
Frame 64: [Y 51.8918dB   U 56.2267dB   V 55.4932dB   YUV 52.8564dB]  ..... Video: [Y 50.2541dB   U 55.0078dB   V 54.9569dB   YUV 51.2938dB]
Frame 65: [Y 51.6003dB   U 55.9433dB   V 55.0973dB   YUV 52.5560dB]  ..... Video: [Y 50.2719dB   U 55.0208dB   V 54.9671dB   YUV 51.3106dB]
Frame 66: [Y 50.2947dB   U 55.0414dB   V 54.1983dB   YUV 51.3164dB]  ..... Video: [Y 50.2723dB   U 55.0211dB   V 54.9561dB   YUV 51.3107dB]
Frame 67: [Y 50.2323dB   U 55.0667dB   V 54.1907dB   YUV 51.2647dB]  ..... Video: [Y 50.2717dB   U 55.0218dB   V 54.9581dB   YUV 51.3100dB]
Frame 68: [Y 49.0313dB   U 55.1530dB   V 54.2024dB   YUV 50.2343dB]  ..... Video: [Y 50.2506dB   U 55.0237dB   V 54.9621dB   YUV 51.2921dB]
Frame 69: [Y 48.9622dB   U 54.4773dB   V 53.6692dB   YUV 50.0981dB]  ..... Video: [Y 50.2289dB   U 55.0153dB   V 54.9446dB   YUV 51.2723dB]
Frame 70: [Y 48.8769dB   U 54.7533dB   V 53.9485dB   YUV 50.0598dB]  ..... Video: [Y 50.2063dB   U 55.0114dB   V 54.9460dB   YUV 51.2523dB]
Frame 71: [Y 48.7742dB   U 54.6314dB   V 53.7491dB   YUV 49.9493dB]  ..... Video: [Y 50.1825dB   U 55.0058dB   V 54.9396dB   YUV 51.2310dB]
Frame 72: [Y 48.7718dB   U 54.6391dB   V 53.7547dB   YUV 49.9480dB]  ..... Video: [Y 50.1594dB   U 55.0005dB   V 54.9354dB   YUV 51.2103dB]
Frame 73: [Y 48.9389dB   U 53.9413dB   V 53.2833dB   YUV 50.0145dB]  ..... Video: [Y 50.1401dB   U 54.9841dB   V 54.9091dB   YUV 51.1915dB]
Frame 74: [Y 48.6744dB   U 54.0956dB   V 53.3752dB   YUV 49.8041dB]  ..... Video: [Y 50.1166dB   U 54.9708dB   V 54.8996dB   YUV 51.1694dB]
Frame 75: [Y 48.8561dB   U 53.4661dB   V 52.8723dB   YUV 49.8775dB]  ..... Video: [Y 50.0972dB   U 54.9469dB   V 54.8662dB   YUV 51.1494dB]
Frame 76: [Y 48.6170dB   U 53.5369dB   V 52.9924dB   YUV 49.6893dB]  ..... Video: [Y 50.0740dB   U 54.9250dB   V 54.8471dB   YUV 51.1266dB]
Frame 77: [Y 48.6170dB   U 53.5203dB   V 52.9809dB   YUV 49.6873dB]  ..... Video: [Y 50.0516dB   U 54.9035dB   V 54.8267dB   YUV 51.1045dB]
Frame 78: [Y 48.5348dB   U 53.5156dB   V 52.9558dB   YUV 49.6148dB]  ..... Video: [Y 50.0284dB   U 54.8826dB   V 54.8070dB   YUV 51.0818dB]
Frame 79: [Y 48.8275dB   U 53.1905dB   V 52.6199dB   YUV 49.8113dB]  ..... Video: [Y 50.0109dB   U 54.8565dB   V 54.7766dB   YUV 51.0632dB]
Frame 80: [Y 48.5817dB   U 53.3660dB   V 52.8504dB   YUV 49.6362dB]  ..... Video: [Y 49.9898dB   U 54.8343dB   V 54.7589dB   YUV 51.0421dB]
Frame 81: [Y 48.5363dB   U 53.1872dB   V 52.7559dB   YUV 49.5773dB]  ..... Video: [Y 49.9686dB   U 54.8097dB   V 54.7325dB   YUV 51.0207dB]
Frame 82: [Y 48.5420dB   U 53.1872dB   V 52.7584dB   YUV 49.5824dB]  ..... Video: [Y 49.9480dB   U 54.7858dB   V 54.7099dB   YUV 50.9999dB]
Frame 83: [Y 48.8860dB   U 52.9175dB   V 52.3559dB   YUV 49.8145dB]  ..... Video: [Y 49.9335dB   U 54.7577dB   V 54.6785dB   YUV 50.9835dB]
Frame 84: [Y 48.6217dB   U 53.0537dB   V 52.5596dB   YUV 49.6232dB]  ..... Video: [Y 49.9154dB   U 54.7329dB   V 54.6575dB   YUV 50.9645dB]
Frame 85: [Y 48.8663dB   U 52.8596dB   V 52.3153dB   YUV 49.7898dB]  ..... Video: [Y 49.9014dB   U 54.7055dB   V 54.6280dB   YUV 50.9487dB]
Frame 86: [Y 48.6424dB   U 52.9278dB   V 52.4689dB   YUV 49.6232dB]  ..... Video: [Y 49.8845dB   U 54.6800dB   V 54.6051dB   YUV 50.9307dB]
Frame 87: [Y 48.6314dB   U 52.9216dB   V 52.4684dB   YUV 49.6134dB]  ..... Video: [Y 49.8678dB   U 54.6552dB   V 54.5814dB   YUV 50.9131dB]
Frame 88: [Y 48.5247dB   U 52.9376dB   V 52.3873dB   YUV 49.5184dB]  ..... Video: [Y 49.8500dB   U 54.6313dB   V 54.5590dB   YUV 50.8944dB]
Frame 89: [Y 48.7310dB   U 52.7979dB   V 52.3229dB   YUV 49.6737dB]  ..... Video: [Y 49.8356dB   U 54.6057dB   V 54.5324dB   YUV 50.8786dB]
Frame 90: [Y 48.5653dB   U 52.7974dB   V 52.3387dB   YUV 49.5373dB]  ..... Video: [Y 49.8193dB   U 54.5809dB   V 54.5087dB   YUV 50.8612dB]
Frame 91: [Y 48.4746dB   U 52.8150dB   V 52.3081dB   YUV 49.4602dB]  ..... Video: [Y 49.8020dB   U 54.5570dB   V 54.4863dB   YUV 50.8430dB]
Frame 92: [Y 48.5056dB   U 52.8089dB   V 52.3144dB   YUV 49.4862dB]  ..... Video: [Y 49.7856dB   U 54.5337dB   V 54.4640dB   YUV 50.8258dB]
Frame 93: [Y 48.5271dB   U 52.8009dB   V 52.2277dB   YUV 49.4959dB]  ..... Video: [Y 49.7699dB   U 54.5108dB   V 54.4422dB   YUV 50.8091dB]
Frame 94: [Y 53.6165dB   U 54.6993dB   V 55.2561dB   YUV 54.0222dB]  ..... Video: [Y 49.7972dB   U 54.5128dB   V 54.4688dB   YUV 50.8333dB]
Frame 95: [Y 52.5489dB   U 54.5151dB   V 55.3807dB   YUV 53.2066dB]  ..... Video: [Y 49.8187dB   U 54.5128dB   V 54.4674dB   YUV 50.8526dB]
Frame 96: [Y 52.5719dB   U 54.5173dB   V 55.3935dB   YUV 53.2259dB]  ..... Video: [Y 49.8400dB   U 54.5129dB   V 54.4679dB   YUV 50.8717dB]
Frame 97: [Y 52.0669dB   U 53.7541dB   V 54.5151dB   YUV 52.6491dB]  ..... Video: [Y 49.8580dB   U 54.5043dB   V 54.4514dB   YUV 50.8867dB]
Frame 98: [Y 51.9980dB   U 53.7729dB   V 54.6614dB   YUV 52.6144dB]  ..... Video: [Y 49.8752dB   U 54.4962dB   V 54.4442dB   YUV 50.9013dB]
Frame 99: [Y 52.1210dB   U 53.9335dB   V 54.8917dB   YUV 52.7532dB]  ..... Video: [Y 49.8930dB   U 54.4901dB   V 54.4406dB   YUV 50.9166dB]
Frame100: [Y 51.7885dB   U 53.6338dB   V 54.4913dB   YUV 52.4179dB]  ..... Video: [Y 49.9084dB   U 54.4807dB   V 54.4282dB   YUV 50.9293dB]
Frame101: [Y 51.8161dB   U 53.7093dB   V 54.5842dB   YUV 52.4582dB]  ..... Video: [Y 49.9237dB   U 54.4723dB   V 54.4214dB   YUV 50.9421dB]
Frame102: [Y 51.8353dB   U 53.7310dB   V 54.6307dB   YUV 52.4805dB]  ..... Video: [Y 49.9389dB   U 54.4644dB   V 54.4143dB   YUV 50.9548dB]
Frame103: [Y 51.6370dB   U 53.5203dB   V 54.1316dB   YUV 52.2492dB]  ..... Video: [Y 49.9525dB   U 54.4542dB   V 54.4022dB   YUV 50.9657dB]
Frame104: [Y 51.5409dB   U 53.6790dB   V 54.4011dB   YUV 52.2223dB]  ..... Video: [Y 49.9653dB   U 54.4460dB   V 54.3965dB   YUV 50.9762dB]
Frame105: [Y 51.5167dB   U 53.4051dB   V 54.2121dB   YUV 52.1507dB]  ..... Video: [Y 49.9778dB   U 54.4349dB   V 54.3827dB   YUV 50.9860dB]
Frame106: [Y 51.3515dB   U 53.4878dB   V 54.3455dB   YUV 52.0460dB]  ..... Video: [Y 49.9889dB   U 54.4249dB   V 54.3743dB   YUV 50.9948dB]
Frame107: [Y 51.2909dB   U 53.3947dB   V 54.2038dB   YUV 51.9735dB]  ..... Video: [Y 49.9994dB   U 54.4140dB   V 54.3630dB   YUV 51.0030dB]
Frame108: [Y 51.2838dB   U 53.4242dB   V 54.2121dB   YUV 51.9722dB]  ..... Video: [Y 50.0097dB   U 54.4037dB   V 54.3537dB   YUV 51.0111dB]
Frame109: [Y 51.2630dB   U 53.1653dB   V 54.0692dB   YUV 51.9102dB]  ..... Video: [Y 50.0197dB   U 54.3906dB   V 54.3381dB   YUV 51.0186dB]
Frame110: [Y 51.1161dB   U 53.2889dB   V 54.2435dB   YUV 51.8278dB]  ..... Video: [Y 50.0286dB   U 54.3792dB   V 54.3288dB   YUV 51.0253dB]
Frame111: [Y 51.0241dB   U 53.0719dB   V 53.9781dB   YUV 51.7040dB]  ..... Video: [Y 50.0366dB   U 54.3655dB   V 54.3131dB   YUV 51.0309dB]
Frame112: [Y 50.9731dB   U 53.0911dB   V 53.9485dB   YUV 51.6636dB]  ..... Video: [Y 50.0441dB   U 54.3523dB   V 54.3008dB   YUV 51.0362dB]
Frame113: [Y 50.9225dB   U 53.1256dB   V 53.8817dB   YUV 51.6214dB]  ..... Video: [Y 50.0512dB   U 54.3398dB   V 54.2892dB   YUV 51.0410dB]
Frame114: [Y 50.9358dB   U 53.0997dB   V 53.7975dB   YUV 51.6204dB]  ..... Video: [Y 50.0582dB   U 54.3272dB   V 54.2770dB   YUV 51.0458dB]
Frame115: [Y 50.9217dB   U 52.8200dB   V 53.4638dB   YUV 51.5409dB]  ..... Video: [Y 50.0650dB   U 54.3116dB   V 54.2587dB   YUV 51.0499dB]
Frame116: [Y 50.8463dB   U 53.0815dB   V 53.6381dB   YUV 51.5322dB]  ..... Video: [Y 50.0712dB   U 54.2993dB   V 54.2501dB   YUV 51.0538dB]
Frame117: [Y 51.0333dB   U 53.0019dB   V 53.5328dB   YUV 51.6565dB]  ..... Video: [Y 50.0785dB   U 54.2864dB   V 54.2368dB   YUV 51.0586dB]
Frame118: [Y 50.8288dB   U 52.9082dB   V 53.5002dB   YUV 51.4837dB]  ..... Video: [Y 50.0844dB   U 54.2727dB   V 54.2226dB   YUV 51.0621dB]
Frame119: [Y 50.6612dB   U 52.8509dB   V 53.5614dB   YUV 51.3527dB]  ..... Video: [Y 50.0889dB   U 54.2586dB   V 54.2084dB   YUV 51.0644dB]
Frame120: [Y 50.6597dB   U 52.7465dB   V 53.4767dB   YUV 51.3305dB]  ..... Video: [Y 50.0934dB   U 54.2435dB   V 54.1928dB   YUV 51.0666dB]
Frame121: [Y 50.8671dB   U 52.7193dB   V 53.3500dB   YUV 51.4741dB]  ..... Video: [Y 50.0993dB   U 54.2285dB   V 54.1780dB   YUV 51.0698dB]
Frame122: [Y 50.8163dB   U 52.7799dB   V 53.3386dB   YUV 51.4414dB]  ..... Video: [Y 50.1047dB   U 54.2144dB   V 54.1652dB   YUV 51.0727dB]
Frame123: [Y 50.8886dB   U 52.8433dB   V 53.2805dB   YUV 51.4984dB]  ..... Video: [Y 50.1105dB   U 54.2013dB   V 54.1533dB   YUV 51.0760dB]
Frame124: [Y 50.8628dB   U 52.6523dB   V 53.2598dB   YUV 51.4526dB]  ..... Video: [Y 50.1161dB   U 54.1863dB   V 54.1368dB   YUV 51.0789dB]
Frame125: [Y 50.8829dB   U 52.6363dB   V 53.2375dB   YUV 51.4634dB]  ..... Video: [Y 50.1217dB   U 54.1715dB   V 54.1223dB   YUV 51.0819dB]
Frame126: [Y 50.8334dB   U 52.6436dB   V 53.2109dB   YUV 51.4236dB]  ..... Video: [Y 50.1269dB   U 54.1570dB   V 54.1084dB   YUV 51.0845dB]
Frame127: [Y 50.7606dB   U 52.6952dB   V 53.1829dB   YUV 51.3712dB]  ..... Video: [Y 50.1316dB   U 54.1433dB   V 54.0958dB   YUV 51.0867dB]
Frame128: [Y 50.7396dB   U 52.6718dB   V 53.2231dB   YUV 51.3566dB]  ..... Video: [Y 50.1360dB   U 54.1296dB   V 54.0824dB   YUV 51.0887dB]
Frame129: [Y 50.8108dB   U 52.7759dB   V 53.1938dB   YUV 51.4208dB]  ..... Video: [Y 50.1409dB   U 54.1173dB   V 54.0717dB   YUV 51.0912dB]
Frame130: [Y 50.6947dB   U 52.6713dB   V 53.1697dB   YUV 51.3162dB]  ..... Video: [Y 50.1449dB   U 54.1042dB   V 54.0579dB   YUV 51.0929dB]
Frame131: [Y 50.7300dB   U 52.7292dB   V 53.1850dB   YUV 51.3521dB]  ..... Video: [Y 50.1490dB   U 54.0918dB   V 54.0467dB   YUV 51.0948dB]
Frame132: [Y 50.7115dB   U 52.7420dB   V 53.1867dB   YUV 51.3395dB]  ..... Video: [Y 50.1530dB   U 54.0798dB   V 54.0353dB   YUV 51.0966dB]
Frame133: [Y 50.7385dB   U 52.7193dB   V 53.0230dB   YUV 51.3394dB]  ..... Video: [Y 50.1572dB   U 54.0678dB   V 54.0235dB   YUV 51.0984dB]
Frame134: [Y 50.7091dB   U 52.7396dB   V 53.0362dB   YUV 51.3208dB]  ..... Video: [Y 50.1610dB   U 54.0563dB   V 54.0126dB   YUV 51.1000dB]
Frame135: [Y 50.6790dB   U 52.7475dB   V 52.9914dB   YUV 51.2936dB]  ..... Video: [Y 50.1646dB   U 54.0450dB   V 54.0018dB   YUV 51.1014dB]
Frame136: [Y 50.7827dB   U 52.8969dB   V 53.2631dB   YUV 51.4214dB]  ..... Video: [Y 50.1689dB   U 54.0353dB   V 53.9940dB   YUV 51.1037dB]
Frame137: [Y 50.7316dB   U 52.9247dB   V 53.3137dB   YUV 51.3905dB]  ..... Video: [Y 50.1727dB   U 54.0261dB   V 53.9854dB   YUV 51.1057dB]
Frame138: [Y 50.7421dB   U 52.8769dB   V 53.1653dB   YUV 51.3770dB]  ..... Video: [Y 50.1766dB   U 54.0166dB   V 53.9758dB   YUV 51.1076dB]
Frame139: [Y 50.6832dB   U 52.7178dB   V 53.1262dB   YUV 51.3083dB]  ..... Video: [Y 50.1800dB   U 54.0057dB   V 53.9639dB   YUV 51.1090dB]
Frame140: [Y 50.6324dB   U 52.7879dB   V 53.3546dB   YUV 51.3017dB]  ..... Video: [Y 50.1831dB   U 53.9957dB   V 53.9549dB   YUV 51.1103dB]
Frame141: [Y 50.7209dB   U 52.6713dB   V 53.1030dB   YUV 51.3290dB]  ..... Video: [Y 50.1867dB   U 53.9847dB   V 53.9432dB   YUV 51.1119dB]
Frame142: [Y 50.7586dB   U 52.5916dB   V 53.1057dB   YUV 51.3483dB]  ..... Video: [Y 50.1905dB   U 53.9731dB   V 53.9313dB   YUV 51.1135dB]
Frame143: [Y 50.6727dB   U 52.7321dB   V 53.0156dB   YUV 51.2896dB]  ..... Video: [Y 50.1937dB   U 53.9631dB   V 53.9230dB   YUV 51.1147dB]
Frame144: [Y 50.6612dB   U 52.5968dB   V 52.9866dB   YUV 51.2612dB]  ..... Video: [Y 50.1968dB   U 53.9520dB   V 53.9110dB   YUV 51.1157dB]
Frame145: [Y 50.7139dB   U 52.5582dB   V 53.1132dB   YUV 51.3108dB]  ..... Video: [Y 50.2001dB   U 53.9406dB   V 53.8997dB   YUV 51.1170dB]
Frame146: [Y 50.7258dB   U 52.6295dB   V 53.1785dB   YUV 51.3359dB]  ..... Video: [Y 50.2035dB   U 53.9302dB   V 53.8902dB   YUV 51.1185dB]
Frame147: [Y 50.9323dB   U 52.5791dB   V 53.1741dB   YUV 51.4865dB]  ..... Video: [Y 50.2081dB   U 53.9194dB   V 53.8794dB   YUV 51.1209dB]
Frame148: [Y 50.8247dB   U 52.5691dB   V 53.1127dB   YUV 51.3966dB]  ..... Video: [Y 50.2120dB   U 53.9087dB   V 53.8690dB   YUV 51.1227dB]
Frame149: [Y 50.8758dB   U 52.6766dB   V 53.2319dB   YUV 51.4625dB]  ..... Video: [Y 50.2161dB   U 53.8992dB   V 53.8607dB   YUV 51.1249dB]
Frame150: [Y 50.8909dB   U 52.6606dB   V 53.1905dB   YUV 51.4673dB]  ..... Video: [Y 50.2203dB   U 53.8896dB   V 53.8514dB   YUV 51.1271dB]
Frame151: [Y 50.6924dB   U 52.6557dB   V 53.1441dB   YUV 51.3098dB]  ..... Video: [Y 50.2232dB   U 53.8802dB   V 53.8422dB   YUV 51.1282dB]
Frame152: [Y 50.7902dB   U 52.7864dB   V 53.2900dB   YUV 51.4168dB]  ..... Video: [Y 50.2267dB   U 53.8720dB   V 53.8355dB   YUV 51.1301dB]
Frame153: [Y 50.7459dB   U 52.8352dB   V 53.1883dB   YUV 51.3774dB]  ..... Video: [Y 50.2299dB   U 53.8644dB   V 53.8285dB   YUV 51.1317dB]
Frame154: [Y 50.6979dB   U 52.7619dB   V 53.2281dB   YUV 51.3360dB]  ..... Video: [Y 50.2328dB   U 53.8562dB   V 53.8201dB   YUV 51.1330dB]
Frame155: [Y 50.7076dB   U 52.7789dB   V 53.1544dB   YUV 51.3375dB]  ..... Video: [Y 50.2357dB   U 53.8483dB   V 53.8126dB   YUV 51.1342dB]
Frame156: [Y 50.6249dB   U 52.7515dB   V 53.1944dB   YUV 51.2746dB]  ..... Video: [Y 50.2381dB   U 53.8403dB   V 53.8047dB   YUV 51.1351dB]
Frame157: [Y 50.5822dB   U 53.0119dB   V 53.2164dB   YUV 51.2738dB]  ..... Video: [Y 50.2402dB   U 53.8345dB   V 53.8012dB   YUV 51.1360dB]
Frame158: [Y 50.2947dB   U 55.0414dB   V 54.1983dB   YUV 51.3164dB]  ..... Video: [Y 50.2405dB   U 53.8412dB   V 53.8204dB   YUV 51.1371dB]
Frame159: [Y 50.2323dB   U 55.0667dB   V 54.1907dB   YUV 51.2647dB]  ..... Video: [Y 50.2405dB   U 53.8479dB   V 53.8274dB   YUV 51.1379dB]
Frame160: [Y 49.0313dB   U 55.1530dB   V 54.2024dB   YUV 50.2343dB]  ..... Video: [Y 50.2318dB   U 53.8550dB   V 53.8349dB   YUV 51.1316dB]
Frame161: [Y 48.9622dB   U 54.4773dB   V 53.6692dB   YUV 50.0981dB]  ..... Video: [Y 50.2226dB   U 53.8586dB   V 53.8353dB   YUV 51.1244dB]
Frame162: [Y 48.8769dB   U 54.7533dB   V 53.9485dB   YUV 50.0598dB]  ..... Video: [Y 50.2129dB   U 53.8636dB   V 53.8418dB   YUV 51.1170dB]
Frame163: [Y 48.7742dB   U 54.6314dB   V 53.7491dB   YUV 49.9493dB]  ..... Video: [Y 50.2025dB   U 53.8679dB   V 53.8456dB   YUV 51.1087dB]
Frame164: [Y 48.7718dB   U 54.6391dB   V 53.7547dB   YUV 49.9480dB]  ..... Video: [Y 50.1921dB   U 53.8722dB   V 53.8501dB   YUV 51.1006dB]
Frame165: [Y 48.9389dB   U 53.9413dB   V 53.2833dB   YUV 50.0145dB]  ..... Video: [Y 50.1833dB   U 53.8726dB   V 53.8468dB   YUV 51.0932dB]
Frame166: [Y 48.6744dB   U 54.0956dB   V 53.3752dB   YUV 49.8041dB]  ..... Video: [Y 50.1725dB   U 53.8739dB   V 53.8491dB   YUV 51.0841dB]
Frame167: [Y 48.8561dB   U 53.4661dB   V 52.8723dB   YUV 49.8775dB]  ..... Video: [Y 50.1633dB   U 53.8714dB   V 53.8429dB   YUV 51.0758dB]
Frame168: [Y 48.6170dB   U 53.5369dB   V 52.9924dB   YUV 49.6893dB]  ..... Video: [Y 50.1522dB   U 53.8693dB   V 53.8415dB   YUV 51.0661dB]
Frame169: [Y 48.6170dB   U 53.5203dB   V 52.9809dB   YUV 49.6873dB]  ..... Video: [Y 50.1414dB   U 53.8672dB   V 53.8394dB   YUV 51.0565dB]
Frame170: [Y 48.5348dB   U 53.5156dB   V 52.9558dB   YUV 49.6148dB]  ..... Video: [Y 50.1299dB   U 53.8650dB   V 53.8374dB   YUV 51.0465dB]
Frame171: [Y 48.8275dB   U 53.1905dB   V 52.6199dB   YUV 49.8113dB]  ..... Video: [Y 50.1211dB   U 53.8607dB   V 53.8312dB   YUV 51.0381dB]
Frame172: [Y 48.5817dB   U 53.3660dB   V 52.8504dB   YUV 49.6362dB]  ..... Video: [Y 50.1103dB   U 53.8577dB   V 53.8295dB   YUV 51.0285dB]
Frame173: [Y 48.5363dB   U 53.1872dB   V 52.7559dB   YUV 49.5773dB]  ..... Video: [Y 50.0994dB   U 53.8535dB   V 53.8243dB   YUV 51.0186dB]
Frame174: [Y 48.5420dB   U 53.1872dB   V 52.7584dB   YUV 49.5824dB]  ..... Video: [Y 50.0886dB   U 53.8494dB   V 53.8204dB   YUV 51.0088dB]
Frame175: [Y 48.8860dB   U 52.9175dB   V 52.3559dB   YUV 49.8145dB]  ..... Video: [Y 50.0807dB   U 53.8434dB   V 53.8128dB   YUV 51.0009dB]
Frame176: [Y 48.6217dB   U 53.0537dB   V 52.5596dB   YUV 49.6232dB]  ..... Video: [Y 50.0709dB   U 53.8385dB   V 53.8091dB   YUV 50.9917dB]
Frame177: [Y 48.8663dB   U 52.8596dB   V 52.3153dB   YUV 49.7898dB]  ..... Video: [Y 50.0631dB   U 53.8323dB   V 53.8017dB   YUV 50.9839dB]
Frame178: [Y 48.6424dB   U 52.9278dB   V 52.4689dB   YUV 49.6232dB]  ..... Video: [Y 50.0536dB   U 53.8267dB   V 53.7968dB   YUV 50.9749dB]
Frame179: [Y 48.6314dB   U 52.9216dB   V 52.4684dB   YUV 49.6134dB]  ..... Video: [Y 50.0442dB   U 53.8211dB   V 53.7913dB   YUV 50.9660dB]
Frame180: [Y 48.5247dB   U 52.9376dB   V 52.3873dB   YUV 49.5184dB]  ..... Video: [Y 50.0341dB   U 53.8156dB   V 53.7862dB   YUV 50.9565dB]
Frame181: [Y 48.7310dB   U 52.7979dB   V 52.3229dB   YUV 49.6737dB]  ..... Video: [Y 50.0257dB   U 53.8093dB   V 53.7791dB   YUV 50.9483dB]
Frame182: [Y 48.5653dB   U 52.7974dB   V 52.3387dB   YUV 49.5373dB]  ..... Video: [Y 50.0162dB   U 53.8030dB   V 53.7730dB   YUV 50.9391dB]
Frame183: [Y 48.4746dB   U 52.8150dB   V 52.3081dB   YUV 49.4602dB]  ..... Video: [Y 50.0061dB   U 53.7970dB   V 53.7673dB   YUV 50.9295dB]
Frame184: [Y 48.5056dB   U 52.8089dB   V 52.3144dB   YUV 49.4862dB]  ..... Video: [Y 49.9964dB   U 53.7909dB   V 53.7614dB   YUV 50.9202dB]
Frame185: [Y 48.5271dB   U 52.8009dB   V 52.2277dB   YUV 49.4959dB]  ..... Video: [Y 49.9869dB   U 53.7849dB   V 53.7556dB   YUV 50.9111dB]

Number of Frames = 185
Number of written bytes = 972672
Bit Rate = 1261.845 kbps
