Input File (YUV) = ../vid/SampleVideoStitch_ffmpeg_concat_511frames_d30_6.yuv
Input File (MP4) = ../vid/SampleVideoStitch_ffmpeg_concat_511frames_d30_6.mp4
RankListFile = ./OrderedFrames_SampleVideoStitch_ffmpeg_concat_511frames_d30_6.txt
Ref_active = 8
Ref_stitch = 0
QP = 0
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 2699465 Bytes

Frame  1: [Y 81.6580dB   U 78.0198dB   V 76.7289dB   YUV 79.6980dB]  ..... Video: [Y 81.6580dB   U 78.0198dB   V 75.0095dB   YUV 79.6980dB]
Frame  2: [Y 76.9191dB   U 76.1490dB   V 75.6374dB   YUV 76.5466dB]  ..... Video: [Y 78.6719dB   U 76.9844dB   V 74.9268dB   YUV 77.8425dB]
Frame  3: [Y 76.2868dB   U 76.6065dB   V 75.6374dB   YUV 76.2219dB]  ..... Video: [Y 77.7239dB   U 76.8548dB   V 75.5420dB   YUV 77.2327dB]
Frame  4: [Y 74.0071dB   U 74.3163dB   V 73.1387dB   YUV 73.8980dB]  ..... Video: [Y 76.4583dB   U 76.0683dB   V 74.6877dB   YUV 76.1309dB]
Frame  5: [Y 74.2282dB   U 74.0404dB   V 71.4141dB   YUV 73.5862dB]  ..... Video: [Y 75.9113dB   U 75.5799dB   V 74.4906dB   YUV 75.4888dB]
Frame  6: [Y 74.6108dB   U 76.8548dB   V 73.1387dB   YUV 74.6108dB]  ..... Video: [Y 75.6657dB   U 75.7681dB   V 75.2382dB   YUV 75.3296dB]
Frame  7: [Y 72.2352dB   U 73.7186dB   V 71.6774dB   YUV 72.3468dB]  ..... Video: [Y 74.9768dB   U 75.4092dB   V 74.5783dB   YUV 74.7565dB]
Frame  8: [Y 74.6683dB   U 73.5363dB   V 72.0412dB   YUV 73.9196dB]  ..... Video: [Y 74.9371dB   U 75.1259dB   V 74.4062dB   YUV 74.6427dB]
Frame  9: [Y 74.2632dB   U 73.7186dB   V 71.9165dB   YUV 73.6877dB]  ..... Video: [Y 74.8568dB   U 74.9450dB   V 74.3480dB   YUV 74.5256dB]
Frame 10: [Y 74.2282dB   U 74.1761dB   V 73.7811dB   YUV 74.1418dB]  ..... Video: [Y 74.7897dB   U 74.8617dB   V 74.3808dB   YUV 74.4856dB]
Frame 11: [Y 73.0314dB   U 73.1387dB   V 70.6467dB   YUV 72.5474dB]  ..... Video: [Y 74.5970dB   U 74.6736dB   V 74.1449dB   YUV 74.2691dB]
Frame 12: [Y 71.9063dB   U 73.1933dB   V 71.3777dB   YUV 71.9992dB]  ..... Video: [Y 74.2970dB   U 74.5290dB   V 74.0628dB   YUV 74.0274dB]
Frame 13: [Y 71.7754dB   U 71.6774dB   V 71.9577dB   YUV 71.7887dB]  ..... Video: [Y 74.0417dB   U 74.2295dB   V 73.6664dB   YUV 73.8078dB]
Frame 14: [Y 74.3163dB   U 73.1387dB   V 72.3468dB   YUV 73.7186dB]  ..... Video: [Y 74.0608dB   U 74.1418dB   V 73.7676dB   YUV 73.8013dB]
Frame 15: [Y 73.1116dB   U 72.5317dB   V 71.7163dB   YUV 72.7495dB]  ..... Video: [Y 73.9906dB   U 74.0138dB   V 73.6245dB   YUV 73.7227dB]
Frame 16: [Y 72.1913dB   U 74.1078dB   V 73.1387dB   YUV 72.6111dB]  ..... Video: [Y 73.8535dB   U 74.0196dB   V 73.7614dB   YUV 73.6442dB]
Frame 17: [Y 73.3329dB   U 70.5559dB   V 70.0211dB   YUV 72.0623dB]  ..... Video: [Y 73.8210dB   U 73.7186dB   V 73.2192dB   YUV 73.5334dB]
Frame 18: [Y 72.9788dB   U 78.1902dB   V 77.3983dB   YUV 74.0740dB]  ..... Video: [Y 73.7697dB   U 73.8765dB   V 73.7881dB   YUV 73.5617dB]
Frame 19: [Y 72.8626dB   U 73.6570dB   V 72.4383dB   YUV 72.9096dB]  ..... Video: [Y 73.7169dB   U 73.8647dB   V 73.6313dB   YUV 73.5249dB]
Frame 20: [Y 72.7744dB   U 73.7186dB   V 71.9165dB   YUV 72.7578dB]  ..... Video: [Y 73.6646dB   U 73.8573dB   V 73.6387dB   YUV 73.4831dB]
Frame 21: [Y 72.2462dB   U 72.6757dB   V 71.3777dB   YUV 72.1551dB]  ..... Video: [Y 73.5855dB   U 73.7931dB   V 73.5335dB   YUV 73.4098dB]
Frame 22: [Y 71.9063dB   U 72.7247dB   V 72.3923dB   YUV 72.1120dB]  ..... Video: [Y 73.4933dB   U 73.7384dB   V 73.4960dB   YUV 73.3416dB]
Frame 23: [Y 72.2132dB   U 71.6388dB   V 70.5559dB   YUV 71.7953dB]  ..... Video: [Y 73.4290dB   U 73.6225dB   V 73.3342dB   YUV 73.2615dB]
Frame 24: [Y 71.3687dB   U 74.1078dB   V 72.8246dB   YUV 71.9508dB]  ..... Video: [Y 73.3205dB   U 73.6417dB   V 73.4821dB   YUV 73.1983dB]
Frame 25: [Y 74.8860dB   U 75.9371dB   V 73.7186dB   YUV 74.8189dB]  ..... Video: [Y 73.3734dB   U 73.7136dB   V 73.6107dB   YUV 73.2527dB]
Frame 26: [Y 73.5812dB   U 74.9268dB   V 73.1933dB   YUV 73.7082dB]  ..... Video: [Y 73.3812dB   U 73.7545dB   V 73.6288dB   YUV 73.2694dB]
Frame 27: [Y 75.8097dB   U 74.7659dB   V 72.0836dB   YUV 74.7659dB]  ..... Video: [Y 73.4507dB   U 73.7881dB   V 73.6615dB   YUV 73.3165dB]
Frame 28: [Y 73.5512dB   U 73.8445dB   V 73.3614dB   YUV 73.5662dB]  ..... Video: [Y 73.4542dB   U 73.7901dB   V 73.6395dB   YUV 73.3252dB]
Frame 29: [Y 75.6134dB   U 73.5962dB   V 72.1263dB   YUV 74.4610dB]  ..... Video: [Y 73.5133dB   U 73.7832dB   V 73.6296dB   YUV 73.3598dB]
Frame 30: [Y 74.5353dB   U 74.1078dB   V 72.1263dB   YUV 73.9632dB]  ..... Video: [Y 73.5438dB   U 73.7937dB   V 73.6611dB   YUV 73.3786dB]
Frame 31: [Y 74.6299dB   U 73.8445dB   V 71.9165dB   YUV 73.9196dB]  ..... Video: [Y 73.5749dB   U 73.7953dB   V 73.6589dB   YUV 73.3950dB]
Frame 32: [Y 73.0050dB   U 73.7811dB   V 70.9638dB   YUV 72.7001dB]  ..... Video: [Y 73.5559dB   U 73.7949dB   V 73.6608dB   YUV 73.3716dB]
Frame 33: [Y 72.0836dB   U 72.6757dB   V 70.7708dB   YUV 71.9233dB]  ..... Video: [Y 73.5031dB   U 73.7563dB   V 73.5908dB   YUV 73.3198dB]
Frame 34: [Y 71.7066dB   U 71.3060dB   V 71.0637dB   YUV 71.5250dB]  ..... Video: [Y 73.4381dB   U 73.6606dB   V 73.4463dB   YUV 73.2549dB]
Frame 35: [Y 74.9064dB   U 72.3468dB   V 71.4507dB   YUV 73.6468dB]  ..... Video: [Y 73.4739dB   U 73.6170dB   V 73.4538dB   YUV 73.2656dB]
Frame 36: [Y 74.0908dB   U 72.2573dB   V 71.2705dB   YUV 73.1568dB]  ..... Video: [Y 73.4899dB   U 73.5728dB   V 73.4125dB   YUV 73.2626dB]
Frame 37: [Y 72.3582dB   U 74.0404dB   V 72.5791dB   YUV 72.6352dB]  ..... Video: [Y 73.4551dB   U 73.5848dB   V 73.4804dB   YUV 73.2443dB]
Frame 38: [Y 75.4026dB   U 70.0211dB   V 68.7850dB   YUV 72.3771dB]  ..... Video: [Y 73.4966dB   U 73.4419dB   V 73.1976dB   YUV 73.2192dB]
Frame 39: [Y 75.4255dB   U 71.2705dB   V 71.1658dB   YUV 73.5363dB]  ..... Video: [Y 73.5367dB   U 73.3702dB   V 73.1933dB   YUV 73.2270dB]
Frame 40: [Y 71.9165dB   U 71.1658dB   V 70.3511dB   YUV 71.4877dB]  ..... Video: [Y 73.4879dB   U 73.2990dB   V 73.1251dB   YUV 73.1739dB]
Frame 41: [Y 71.2266dB   U 70.4964dB   V 69.9947dB   YUV 70.8716dB]  ..... Video: [Y 73.4161dB   U 73.2040dB   V 73.0108dB   YUV 73.1004dB]
Frame 42: [Y 71.1918dB   U 73.8445dB   V 72.6271dB   YUV 71.7622dB]  ..... Video: [Y 73.3475dB   U 73.2182dB   V 73.1296dB   YUV 73.0633dB]
Frame 43: [Y 71.5343dB   U 74.5353dB   V 73.4189dB   YUV 72.1986dB]  ..... Video: [Y 73.2955dB   U 73.2447dB   V 73.1703dB   YUV 73.0411dB]
Frame 44: [Y 75.2898dB   U 75.0095dB   V 73.7811dB   YUV 74.9542dB]  ..... Video: [Y 73.3320dB   U 73.2778dB   V 73.2121dB   YUV 73.0764dB]
Frame 45: [Y 73.7968dB   U 74.3163dB   V 73.7811dB   YUV 73.8765dB]  ..... Video: [Y 73.3418dB   U 73.2984dB   V 73.2227dB   YUV 73.0927dB]
Frame 46: [Y 74.8256dB   U 74.1078dB   V 71.6388dB   YUV 73.9961dB]  ..... Video: [Y 73.3692dB   U 73.3145dB   V 73.2365dB   YUV 73.1104dB]
Frame 47: [Y 74.8256dB   U 74.3163dB   V 72.5317dB   YUV 74.2691dB]  ..... Video: [Y 73.3956dB   U 73.3335dB   V 73.2605dB   YUV 73.1321dB]
Frame 48: [Y 72.3355dB   U 74.4610dB   V 71.8353dB   YUV 72.5317dB]  ..... Video: [Y 73.3707dB   U 73.3543dB   V 73.2847dB   YUV 73.1187dB]
Frame 49: [Y 74.6683dB   U 73.6570dB   V 71.9992dB   YUV 73.9305dB]  ..... Video: [Y 73.3936dB   U 73.3603dB   V 73.2783dB   YUV 73.1339dB]
Frame 50: [Y 73.4772dB   U 74.4610dB   V 72.5317dB   YUV 73.4480dB]  ..... Video: [Y 73.3953dB   U 73.3797dB   V 73.3126dB   YUV 73.1399dB]
Frame 51: [Y 74.7659dB   U 71.9165dB   V 70.2383dB   YUV 73.1206dB]  ..... Video: [Y 73.4184dB   U 73.3458dB   V 73.2290dB   YUV 73.1395dB]
Frame 52: [Y 73.3472dB   U 73.6570dB   V 71.7953dB   YUV 73.0937dB]  ..... Video: [Y 73.4170dB   U 73.3515dB   V 73.2744dB   YUV 73.1387dB]
Frame 53: [Y 74.4427dB   U 73.6570dB   V 71.7163dB   YUV 73.7289dB]  ..... Video: [Y 73.4343dB   U 73.3571dB   V 73.2813dB   YUV 73.1491dB]
Frame 54: [Y 73.7497dB   U 73.4772dB   V 71.7953dB   YUV 73.3141dB]  ..... Video: [Y 73.4399dB   U 73.3593dB   V 73.2817dB   YUV 73.1521dB]
Frame 55: [Y 73.8765dB   U 72.3923dB   V 71.5250dB   YUV 73.1296dB]  ..... Video: [Y 73.4475dB   U 73.3397dB   V 73.2425dB   YUV 73.1517dB]
Frame 56: [Y 73.4919dB   U 73.5962dB   V 71.8353dB   YUV 73.1841dB]  ..... Video: [Y 73.4483dB   U 73.3441dB   V 73.2715dB   YUV 73.1522dB]
Frame 57: [Y 73.0447dB   U 68.9267dB   V 68.6093dB   YUV 71.1145dB]  ..... Video: [Y 73.4408dB   U 73.2116dB   V 73.0119dB   YUV 73.1069dB]
Frame 58: [Y 72.3355dB   U 71.9992dB   V 70.8662dB   YUV 71.9992dB]  ..... Video: [Y 73.4192dB   U 73.1876dB   V 73.0903dB   YUV 73.0852dB]
Frame 59: [Y 72.2907dB   U 79.1593dB   V 78.1902dB   YUV 73.5762dB]  ..... Video: [Y 73.3974dB   U 73.2430dB   V 73.2241dB   YUV 73.0930dB]
Frame 60: [Y 72.7869dB   U 71.7556dB   V 71.4507dB   YUV 72.3544dB]  ..... Video: [Y 73.3865dB   U 73.2135dB   V 73.1134dB   YUV 73.0796dB]
Frame 61: [Y 73.2209dB   U 73.1387dB   V 72.5317dB   YUV 73.0847dB]  ..... Video: [Y 73.3837dB   U 73.2123dB   V 73.1404dB   YUV 73.0797dB]
Frame 62: [Y 72.4847dB   U 71.6388dB   V 70.3798dB   YUV 71.9165dB]  ..... Video: [Y 73.3676dB   U 73.1818dB   V 73.0830dB   YUV 73.0583dB]
Frame 63: [Y 72.1913dB   U 71.8757dB   V 71.8353dB   YUV 72.0765dB]  ..... Video: [Y 73.3463dB   U 73.1577dB   V 73.0660dB   YUV 73.0408dB]
Frame 64: [Y 71.4141dB   U 74.8456dB   V 74.0404dB   YUV 72.2059dB]  ..... Video: [Y 73.3084dB   U 73.1796dB   V 73.1336dB   YUV 73.0265dB]
Frame 65: [Y 75.4717dB   U 75.5420dB   V 74.9268dB   YUV 75.3874dB]  ..... Video: [Y 73.3347dB   U 73.2077dB   V 73.1688dB   YUV 73.0546dB]
Frame 66: [Y 73.5363dB   U 74.1761dB   V 73.3046dB   YUV 73.5962dB]  ..... Video: [Y 73.3377dB   U 73.2209dB   V 73.1684dB   YUV 73.0623dB]
Frame 67: [Y 74.5918dB   U 74.2456dB   V 72.3468dB   YUV 74.0740dB]  ..... Video: [Y 73.3540dB   U 73.2345dB   V 73.1834dB   YUV 73.0758dB]
Frame 68: [Y 73.7968dB   U 75.3571dB   V 72.9268dB   YUV 73.8551dB]  ..... Video: [Y 73.3602dB   U 73.2593dB   V 73.2200dB   YUV 73.0863dB]
Frame 69: [Y 72.1263dB   U 76.8548dB   V 72.0412dB   YUV 72.6191dB]  ..... Video: [Y 73.3395dB   U 73.2948dB   V 73.2672dB   YUV 73.0791dB]
Frame 70: [Y 75.1152dB   U 75.5420dB   V 71.9165dB   YUV 74.4488dB]  ..... Video: [Y 73.3604dB   U 73.3200dB   V 73.2829dB   YUV 73.0960dB]
Frame 71: [Y 73.6113dB   U 75.1799dB   V 71.6005dB   YUV 73.4093dB]  ..... Video: [Y 73.3638dB   U 73.3413dB   V 73.3015dB   YUV 73.1002dB]
Frame 72: [Y 74.6877dB   U 72.2573dB   V 70.7394dB   YUV 73.3141dB]  ..... Video: [Y 73.3797dB   U 73.3243dB   V 73.2478dB   YUV 73.1031dB]
Frame 73: [Y 73.7186dB   U 73.2486dB   V 71.9992dB   YUV 73.3046dB]  ..... Video: [Y 73.3842dB   U 73.3232dB   V 73.2631dB   YUV 73.1058dB]
Frame 74: [Y 74.1934dB   U 73.0847dB   V 72.3468dB   YUV 73.6366dB]  ..... Video: [Y 73.3942dB   U 73.3199dB   V 73.2584dB   YUV 73.1126dB]
Frame 75: [Y 74.1589dB   U 74.0404dB   V 72.0412dB   YUV 73.7082dB]  ..... Video: [Y 73.4035dB   U 73.3288dB   V 73.2799dB   YUV 73.1200dB]
Frame 76: [Y 73.4480dB   U 72.7247dB   V 72.3468dB   YUV 73.1206dB]  ..... Video: [Y 73.4041dB   U 73.3203dB   V 73.2552dB   YUV 73.1200dB]
Frame 77: [Y 73.4772dB   U 72.7744dB   V 71.4877dB   YUV 72.9614dB]  ..... Video: [Y 73.4051dB   U 73.3127dB   V 73.2493dB   YUV 73.1179dB]
Frame 78: [Y 71.0975dB   U 70.2662dB   V 71.2353dB   YUV 70.9693dB]  ..... Video: [Y 73.3662dB   U 73.2565dB   V 73.1470dB   YUV 73.0824dB]
Frame 79: [Y 72.5791dB   U 71.0301dB   V 71.3060dB   YUV 72.0553dB]  ..... Video: [Y 73.3553dB   U 73.2198dB   V 73.1297dB   YUV 73.0678dB]
Frame 80: [Y 72.2352dB   U 70.8023dB   V 70.4377dB   YUV 71.6260dB]  ..... Video: [Y 73.3393dB   U 73.1796dB   V 73.0867dB   YUV 73.0464dB]
Frame 81: [Y 73.0447dB   U 70.2662dB   V 70.5859dB   YUV 71.9853dB]  ..... Video: [Y 73.3356dB   U 73.1286dB   V 73.0262dB   YUV 73.0316dB]
Frame 82: [Y 71.8454dB   U 71.8757dB   V 71.7953dB   YUV 71.8420dB]  ..... Video: [Y 73.3139dB   U 73.1109dB   V 73.0411dB   YUV 73.0150dB]
Frame 83: [Y 73.4189dB   U 69.8143dB   V 69.9947dB   YUV 71.9097dB]  ..... Video: [Y 73.3152dB   U 73.0519dB   V 72.9430dB   YUV 72.9998dB]
Frame 84: [Y 71.9165dB   U 70.4377dB   V 70.2106dB   YUV 71.3178dB]  ..... Video: [Y 73.2956dB   U 73.0094dB   V 72.9169dB   YUV 72.9755dB]
Frame 85: [Y 73.5812dB   U 70.9310dB   V 70.5559dB   YUV 72.4152dB]  ..... Video: [Y 73.2988dB   U 72.9782dB   V 72.8971dB   YUV 72.9684dB]
Frame 86: [Y 72.6635dB   U 71.7953dB   V 71.3777dB   YUV 72.2721dB]  ..... Video: [Y 73.2909dB   U 72.9624dB   V 72.8968dB   YUV 72.9597dB]
Frame 87: [Y 74.0740dB   U 70.8342dB   V 71.4507dB   YUV 72.8584dB]  ..... Video: [Y 73.2991dB   U 72.9309dB   V 72.8508dB   YUV 72.9585dB]
Frame 88: [Y 72.8246dB   U 71.5626dB   V 71.6388dB   YUV 72.3771dB]  ..... Video: [Y 73.2934dB   U 72.9127dB   V 72.8459dB   YUV 72.9514dB]
Frame 89: [Y 74.4427dB   U 70.2943dB   V 70.7083dB   YUV 72.7001dB]  ..... Video: [Y 73.3048dB   U 72.8725dB   V 72.7850dB   YUV 72.9485dB]
Frame 90: [Y 73.2070dB   U 71.1658dB   V 72.3468dB   YUV 72.6513dB]  ..... Video: [Y 73.3037dB   U 72.8493dB   V 72.7788dB   YUV 72.9451dB]
Frame 91: [Y 70.8342dB   U 73.0314dB   V 73.0847dB   YUV 71.4569dB]  ..... Video: [Y 73.2673dB   U 72.8513dB   V 72.8057dB   YUV 72.9256dB]
Frame 92: [Y 74.1078dB   U 73.9741dB   V 73.3614dB   YUV 73.9522dB]  ..... Video: [Y 73.2756dB   U 72.8621dB   V 72.8257dB   YUV 72.9356dB]
Frame 93: [Y 72.8372dB   U 75.7350dB   V 72.9788dB   YUV 73.2301dB]  ..... Video: [Y 73.2707dB   U 72.8847dB   V 72.8606dB   YUV 72.9386dB]
Frame 94: [Y 75.3798dB   U 73.6570dB   V 72.2573dB   YUV 74.3880dB]  ..... Video: [Y 73.2885dB   U 72.8922dB   V 72.8537dB   YUV 72.9518dB]
Frame 95: [Y 74.1589dB   U 75.0939dB   V 73.0314dB   YUV 74.0852dB]  ..... Video: [Y 73.2968dB   U 72.9105dB   V 72.8829dB   YUV 72.9623dB]
Frame 96: [Y 75.8097dB   U 74.2456dB   V 72.4383dB   YUV 74.7791dB]  ..... Video: [Y 73.3167dB   U 72.9225dB   V 72.8892dB   YUV 72.9778dB]
Frame 97: [Y 73.2626dB   U 74.4610dB   V 72.0412dB   YUV 73.2025dB]  ..... Video: [Y 73.3161dB   U 72.9358dB   V 72.9044dB   YUV 72.9800dB]
Frame 98: [Y 74.2108dB   U 72.4383dB   V 71.4877dB   YUV 73.3141dB]  ..... Video: [Y 73.3244dB   U 72.9305dB   V 72.8811dB   YUV 72.9833dB]
Frame 99: [Y 73.3901dB   U 73.3614dB   V 70.0477dB   YUV 72.6191dB]  ..... Video: [Y 73.3251dB   U 72.9346dB   V 72.8950dB   YUV 72.9795dB]
Frame100: [Y 72.2684dB   U 73.8445dB   V 71.5626dB   YUV 72.3619dB]  ..... Video: [Y 73.3131dB   U 72.9428dB   V 72.9077dB   YUV 72.9728dB]
Frame101: [Y 71.7163dB   U 72.8754dB   V 70.3798dB   YUV 71.6260dB]  ..... Video: [Y 73.2941dB   U 72.9421dB   V 72.8987dB   YUV 72.9572dB]
Frame102: [Y 73.9577dB   U 74.2456dB   V 72.7744dB   YUV 73.7811dB]  ..... Video: [Y 73.3001dB   U 72.9532dB   V 72.9217dB   YUV 72.9646dB]
Frame103: [Y 73.2486dB   U 72.5791dB   V 70.4669dB   YUV 72.5396dB]  ..... Video: [Y 73.2996dB   U 72.9494dB   V 72.9037dB   YUV 72.9603dB]
Frame104: [Y 72.5317dB   U 72.6757dB   V 72.5317dB   YUV 72.5553dB]  ..... Video: [Y 73.2915dB   U 72.9467dB   V 72.9025dB   YUV 72.9562dB]

Number of Frames = 104
Number of written bytes = 2699465
Bit Rate = 6229.535 kbps
