Input File (YUV) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.yuv
Input File (MP4) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.mp4
RankListFile = ./OrderedFrames_SampleVideoStitch_ffmpeg_concat_182frames.txt
Ref_active = 8
Ref_stitch = 0
QP = 0
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 3537832 Bytes

Frame  1: [Y 999.9900dB   U 77.5456dB   V 78.7453dB   YUV 82.8754dB]  ..... Video: [Y 999.9900dB   U 77.5456dB   V 74.5353dB   YUV 82.8754dB]
Frame  2: [Y 999.9900dB   U 77.5456dB   V 78.7453dB   YUV 82.8754dB]  ..... Video: [Y 999.9900dB   U 77.5456dB   V 75.7847dB   YUV 82.8754dB]
Frame  3: [Y 77.2211dB   U 76.6065dB   V 76.0417dB   YUV 76.8976dB]  ..... Video: [Y 81.9923dB   U 77.2095dB   V 75.8013dB   YUV 79.8935dB]
Frame  4: [Y 64.1418dB   U 67.7605dB   V 66.3832dB   YUV 64.9064dB]  ..... Video: [Y 69.9538dB   U 72.5081dB   V 70.0878dB   YUV 70.5322dB]
Frame  5: [Y 65.4417dB   U 64.4537dB   V 64.4025dB   YUV 65.0769dB]  ..... Video: [Y 68.6017dB   U 69.3320dB   V 67.2503dB   YUV 68.7645dB]
Frame  6: [Y 63.5887dB   U 65.3391dB   V 64.3020dB   YUV 63.9533dB]  ..... Video: [Y 67.2600dB   U 68.3584dB   V 67.1068dB   YUV 67.5001dB]
Frame  7: [Y 63.1686dB   U 64.3234dB   V 63.9413dB   YUV 63.4655dB]  ..... Video: [Y 66.3836dB   U 67.4988dB   V 66.3701dB   YUV 66.6406dB]
Frame  8: [Y 64.0689dB   U 64.4098dB   V 63.9807dB   YUV 64.1089dB]  ..... Video: [Y 66.0173dB   U 66.9696dB   V 66.0870dB   YUV 66.2309dB]
Frame  9: [Y 65.4787dB   U 63.6938dB   V 63.4597dB   YUV 64.7475dB]  ..... Video: [Y 65.9540dB   U 66.4576dB   V 65.6299dB   YUV 66.0388dB]
Frame 10: [Y 63.4772dB   U 64.3953dB   V 63.7372dB   YUV 63.6611dB]  ..... Video: [Y 65.6324dB   U 66.2014dB   V 65.5885dB   YUV 65.7332dB]
Frame 11: [Y 65.0832dB   U 63.7372dB   V 63.6692dB   YUV 64.5729dB]  ..... Video: [Y 65.5795dB   U 65.9099dB   V 65.3032dB   YUV 65.6140dB]
Frame 12: [Y 63.4422dB   U 64.5503dB   V 64.0471dB   YUV 63.7072dB]  ..... Video: [Y 65.3553dB   U 65.7788dB   V 65.3233dB   YUV 65.4189dB]
Frame 13: [Y 64.0321dB   U 64.4171dB   V 64.0337dB   YUV 64.0942dB]  ..... Video: [Y 65.2379dB   U 65.6575dB   V 65.2343dB   YUV 65.3014dB]
Frame 14: [Y 63.3486dB   U 63.9610dB   V 63.5542dB   YUV 63.4792dB]  ..... Video: [Y 65.0720dB   U 65.5117dB   V 65.0896dB   YUV 65.1426dB]
Frame 15: [Y 65.0663dB   U 63.9479dB   V 63.9088dB   YUV 64.6529dB]  ..... Video: [Y 65.0716dB   U 65.3880dB   V 65.0023dB   YUV 65.1082dB]
Frame 16: [Y 63.3872dB   U 64.2737dB   V 64.0404dB   YUV 63.6285dB]  ..... Video: [Y 64.9449dB   U 65.3093dB   V 64.9778dB   YUV 64.9994dB]
Frame 17: [Y 63.1116dB   U 63.6509dB   V 63.3273dB   YUV 63.2329dB]  ..... Video: [Y 64.8127dB   U 65.1921dB   V 64.8423dB   YUV 64.8730dB]
Frame 18: [Y 64.1538dB   U 63.6815dB   V 63.3443dB   YUV 63.9283dB]  ..... Video: [Y 64.7734dB   U 65.0929dB   V 64.7712dB   YUV 64.8147dB]
Frame 19: [Y 65.9319dB   U 63.3958dB   V 63.5423dB   YUV 64.9473dB]  ..... Video: [Y 64.8272dB   U 64.9850dB   V 64.6673dB   YUV 64.8216dB]
Frame 20: [Y 63.5141dB   U 63.5304dB   V 63.4189dB   YUV 63.5008dB]  ..... Video: [Y 64.7512dB   U 64.8994dB   V 64.6116dB   YUV 64.7451dB]
Frame 21: [Y 65.4186dB   U 63.3671dB   V 63.6326dB   YUV 64.6799dB]  ..... Video: [Y 64.7808dB   U 64.8128dB   V 64.5335dB   YUV 64.7420dB]
Frame 22: [Y 63.6159dB   U 63.8765dB   V 63.8000dB   YUV 63.6887dB]  ..... Video: [Y 64.7205dB   U 64.7656dB   V 64.5298dB   YUV 64.6881dB]
Frame 23: [Y 63.8621dB   U 63.8959dB   V 63.8765dB   YUV 63.8701dB]  ..... Video: [Y 64.6794dB   U 64.7239dB   V 64.5012dB   YUV 64.6492dB]
Frame 24: [Y 63.7046dB   U 64.2526dB   V 63.6815dB   YUV 63.7874dB]  ..... Video: [Y 64.6341dB   U 64.7032dB   V 64.5070dB   YUV 64.6096dB]
Frame 25: [Y 65.1582dB   U 63.5962dB   V 63.8830dB   YUV 64.6312dB]  ..... Video: [Y 64.6539dB   U 64.6531dB   V 64.4370dB   YUV 64.6105dB]
Frame 26: [Y 63.4524dB   U 64.0605dB   V 63.8701dB   YUV 63.6164dB]  ..... Video: [Y 64.6010dB   U 64.6287dB   V 64.4424dB   YUV 64.5677dB]
Frame 27: [Y 63.8942dB   U 64.5653dB   V 64.2317dB   YUV 64.0549dB]  ..... Video: [Y 64.5727dB   U 64.6264dB   V 64.4662dB   YUV 64.5476dB]
Frame 28: [Y 63.8975dB   U 64.5203dB   V 63.8573dB   YUV 63.9884dB]  ..... Video: [Y 64.5467dB   U 64.6225dB   V 64.4666dB   YUV 64.5264dB]
Frame 29: [Y 63.9659dB   U 64.5203dB   V 63.6631dB   YUV 64.0005dB]  ..... Video: [Y 64.5253dB   U 64.6190dB   V 64.4684dB   YUV 64.5071dB]
Frame 30: [Y 62.1349dB   U 65.2411dB   V 64.9514dB   YUV 62.9164dB]  ..... Video: [Y 64.4203dB   U 64.6383dB   V 64.5141dB   YUV 64.4436dB]
Frame 31: [Y 62.4061dB   U 65.5137dB   V 65.0346dB   YUV 63.1677dB]  ..... Video: [Y 64.3384dB   U 64.6640dB   V 64.5503dB   YUV 64.3960dB]
Frame 32: [Y 62.9423dB   U 65.9682dB   V 65.4393dB   YUV 63.6815dB]  ..... Video: [Y 64.2873dB   U 64.6993dB   V 64.5992dB   YUV 64.3718dB]
Frame 33: [Y 62.3480dB   U 64.0942dB   V 64.2038dB   YUV 62.8694dB]  ..... Video: [Y 64.2138dB   U 64.6797dB   V 64.5316dB   YUV 64.3177dB]
Frame 34: [Y 62.0708dB   U 64.5278dB   V 63.4132dB   YUV 62.6079dB]  ..... Video: [Y 64.1331dB   U 64.6751dB   V 64.5450dB   YUV 64.2565dB]
Frame 35: [Y 62.1371dB   U 64.4537dB   V 63.7372dB   YUV 62.6936dB]  ..... Video: [Y 64.0613dB   U 64.6687dB   V 64.5402dB   YUV 64.2031dB]
Frame 36: [Y 62.5329dB   U 64.0740dB   V 63.5902dB   YUV 62.9225dB]  ..... Video: [Y 64.0107dB   U 64.6510dB   V 64.5154dB   YUV 64.1619dB]
Frame 37: [Y 63.9577dB   U 67.6517dB   V 66.9451dB   YUV 64.8109dB]  ..... Video: [Y 64.0092dB   U 64.7099dB   V 64.6507dB   YUV 64.1783dB]
Frame 38: [Y 62.0953dB   U 65.7548dB   V 64.5880dB   YUV 62.8924dB]  ..... Video: [Y 63.9464dB   U 64.7345dB   V 64.6450dB   YUV 64.1391dB]
Frame 39: [Y 62.8208dB   U 67.5157dB   V 66.4641dB   YUV 63.8158dB]  ..... Video: [Y 63.9136dB   U 64.7874dB   V 64.7284dB   YUV 64.1305dB]
Frame 40: [Y 63.3815dB   U 66.6551dB   V 66.1273dB   YUV 64.1716dB]  ..... Video: [Y 63.8995dB   U 64.8256dB   V 64.7549dB   YUV 64.1315dB]
Frame 41: [Y 63.0660dB   U 66.2036dB   V 65.6762dB   YUV 63.8285dB]  ..... Video: [Y 63.8771dB   U 64.8545dB   V 64.7775dB   YUV 64.1238dB]
Frame 42: [Y 64.0773dB   U 66.7041dB   V 66.1598dB   YUV 64.7279dB]  ..... Video: [Y 63.8818dB   U 64.8905dB   V 64.8229dB   YUV 64.1373dB]
Frame 43: [Y 63.2514dB   U 66.1057dB   V 65.9682dB   YUV 63.9972dB]  ..... Video: [Y 63.8660dB   U 64.9152dB   V 64.8391dB   YUV 64.1340dB]
Frame 44: [Y 63.0553dB   U 65.9891dB   V 65.6568dB   YUV 63.7968dB]  ..... Video: [Y 63.8458dB   U 64.9369dB   V 64.8601dB   YUV 64.1260dB]
Frame 45: [Y 61.7007dB   U 64.9268dB   V 65.0346dB   YUV 62.5451dB]  ..... Video: [Y 63.7846dB   U 64.9366dB   V 64.8410dB   YUV 64.0838dB]
Frame 46: [Y 61.3140dB   U 63.4480dB   V 63.2375dB   YUV 61.8906dB]  ..... Video: [Y 63.7128dB   U 64.8982dB   V 64.7683dB   YUV 64.0223dB]
Frame 47: [Y 63.2222dB   U 67.1590dB   V 66.7413dB   YUV 64.1475dB]  ..... Video: [Y 63.7018dB   U 64.9359dB   V 64.8808dB   YUV 64.0249dB]
Frame 48: [Y 62.0412dB   U 63.0580dB   V 63.0314dB   YUV 62.3506dB]  ..... Video: [Y 63.6599dB   U 64.8872dB   V 64.7515dB   YUV 63.9825dB]
Frame 49: [Y 62.4348dB   U 64.4684dB   V 63.8126dB   YUV 62.9293dB]  ..... Video: [Y 63.6311dB   U 64.8782dB   V 64.7819dB   YUV 63.9583dB]
Frame 50: [Y 62.3322dB   U 63.6448dB   V 62.9631dB   YUV 62.6287dB]  ..... Video: [Y 63.6009dB   U 64.8498dB   V 64.7367dB   YUV 63.9273dB]
Frame 51: [Y 62.6441dB   U 65.2587dB   V 64.4758dB   YUV 63.2626dB]  ..... Video: [Y 63.5800dB   U 64.8575dB   V 64.7805dB   YUV 63.9132dB]
Frame 52: [Y 64.3718dB   U 66.4758dB   V 65.8755dB   YUV 64.8914dB]  ..... Video: [Y 63.5939dB   U 64.8835dB   V 64.8260dB   YUV 63.9301dB]
Frame 53: [Y 62.9488dB   U 64.6491dB   V 63.9675dB   YUV 63.3529dB]  ..... Video: [Y 63.5808dB   U 64.8790dB   V 64.7934dB   YUV 63.9185dB]
Frame 54: [Y 63.0928dB   U 64.0337dB   V 63.4772dB   YUV 63.3000dB]  ..... Video: [Y 63.5713dB   U 64.8617dB   V 64.7655dB   YUV 63.9062dB]
Frame 55: [Y 63.2112dB   U 64.4025dB   V 64.1761dB   YUV 63.5413dB]  ..... Video: [Y 63.5644dB   U 64.8529dB   V 64.7662dB   YUV 63.8993dB]
Frame 56: [Y 62.6562dB   U 63.3958dB   V 63.0793dB   YUV 62.8406dB]  ..... Video: [Y 63.5464dB   U 64.8221dB   V 64.7157dB   YUV 63.8779dB]
Frame 57: [Y 64.4335dB   U 64.7345dB   V 64.5503dB   YUV 64.5017dB]  ..... Video: [Y 63.5605dB   U 64.8206dB   V 64.7435dB   YUV 63.8881dB]
Frame 58: [Y 62.7681dB   U 63.8190dB   V 63.0686dB   YUV 62.9770dB]  ..... Video: [Y 63.5456dB   U 64.8012dB   V 64.7083dB   YUV 63.8707dB]
Frame 59: [Y 63.2070dB   U 63.4714dB   V 63.2821dB   YUV 63.2626dB]  ..... Video: [Y 63.5396dB   U 64.7749dB   V 64.6766dB   YUV 63.8596dB]
Frame 60: [Y 63.0834dB   U 64.2597dB   V 63.2990dB   YUV 63.2953dB]  ..... Video: [Y 63.5316dB   U 64.7658dB   V 64.6852dB   YUV 63.8496dB]
Frame 61: [Y 62.6283dB   U 63.9939dB   V 63.5662dB   YUV 62.9779dB]  ..... Video: [Y 63.5152dB   U 64.7520dB   V 64.6680dB   YUV 63.8338dB]
Frame 62: [Y 64.9825dB   U 65.3211dB   V 64.9350dB   YUV 65.0291dB]  ..... Video: [Y 63.5353dB   U 64.7606dB   V 64.6994dB   YUV 63.8507dB]
Frame 63: [Y 62.9203dB   U 65.8857dB   V 64.6954dB   YUV 63.5672dB]  ..... Video: [Y 63.5248dB   U 64.7763dB   V 64.7233dB   YUV 63.8460dB]
Frame 64: [Y 62.5399dB   U 64.6568dB   V 63.8959dB   YUV 63.0411dB]  ..... Video: [Y 63.5076dB   U 64.7744dB   V 64.7053dB   YUV 63.8322dB]
Frame 65: [Y 63.0620dB   U 64.3953dB   V 63.5602dB   YUV 63.3405dB]  ..... Video: [Y 63.5004dB   U 64.7684dB   V 64.6962dB   YUV 63.8242dB]
Frame 66: [Y 64.5222dB   U 62.7396dB   V 61.8838dB   YUV 63.6448dB]  ..... Video: [Y 63.5142dB   U 64.7294dB   V 64.6265dB   YUV 63.8214dB]
Frame 67: [Y 65.1388dB   U 66.9844dB   V 66.0311dB   YUV 65.5420dB]  ..... Video: [Y 63.5345dB   U 64.7557dB   V 64.7171dB   YUV 63.8427dB]
Frame 68: [Y 64.5129dB   U 66.2589dB   V 65.3301dB   YUV 64.8928dB]  ..... Video: [Y 63.5474dB   U 64.7744dB   V 64.7293dB   YUV 63.8564dB]
Frame 69: [Y 65.2147dB   U 64.7266dB   V 64.1900dB   YUV 64.9446dB]  ..... Video: [Y 63.5675dB   U 64.7737dB   V 64.7106dB   YUV 63.8704dB]
Frame 70: [Y 63.4626dB   U 65.0939dB   V 64.4390dB   YUV 63.8519dB]  ..... Video: [Y 63.5660dB   U 64.7781dB   V 64.7208dB   YUV 63.8701dB]
Frame 71: [Y 63.1550dB   U 64.5956dB   V 64.1693dB   YUV 63.5254dB]  ..... Video: [Y 63.5599dB   U 64.7755dB   V 64.7122dB   YUV 63.8651dB]
Frame 72: [Y 63.3628dB   U 64.5956dB   V 64.1969dB   YUV 63.6795dB]  ..... Video: [Y 63.5571dB   U 64.7730dB   V 64.7106dB   YUV 63.8625dB]
Frame 73: [Y 65.4741dB   U 63.7748dB   V 63.3958dB   YUV 64.7475dB]  ..... Video: [Y 63.5784dB   U 64.7576dB   V 64.6836dB   YUV 63.8734dB]
Frame 74: [Y 63.4597dB   U 64.5578dB   V 64.0204dB   YUV 63.7165dB]  ..... Video: [Y 63.5768dB   U 64.7548dB   V 64.6939dB   YUV 63.8713dB]
Frame 75: [Y 65.1755dB   U 63.7310dB   V 63.8894dB   YUV 64.6709dB]  ..... Video: [Y 63.5946dB   U 64.7395dB   V 64.6670dB   YUV 63.8810dB]
Frame 76: [Y 63.1441dB   U 64.0740dB   V 63.6877dB   YUV 63.3748dB]  ..... Video: [Y 63.5884dB   U 64.7300dB   V 64.6641dB   YUV 63.8740dB]
Frame 77: [Y 63.5662dB   U 64.1693dB   V 63.8445dB   YUV 63.7072dB]  ..... Video: [Y 63.5881dB   U 64.7223dB   V 64.6587dB   YUV 63.8718dB]
Frame 78: [Y 63.1441dB   U 64.1418dB   V 63.6265dB   YUV 63.3748dB]  ..... Video: [Y 63.5821dB   U 64.7143dB   V 64.6512dB   YUV 63.8650dB]
Frame 79: [Y 65.0663dB   U 64.1078dB   V 63.7874dB   YUV 64.6593dB]  ..... Video: [Y 63.5980dB   U 64.7061dB   V 64.6434dB   YUV 63.8742dB]
Frame 80: [Y 63.4641dB   U 64.3020dB   V 64.1010dB   YUV 63.6959dB]  ..... Video: [Y 63.5963dB   U 64.7008dB   V 64.6417dB   YUV 63.8719dB]
Frame 81: [Y 62.9384dB   U 63.8573dB   V 63.5722dB   YUV 63.1814dB]  ..... Video: [Y 63.5876dB   U 64.6893dB   V 64.6248dB   YUV 63.8627dB]
Frame 82: [Y 63.0380dB   U 63.8381dB   V 63.5662dB   YUV 63.2477dB]  ..... Video: [Y 63.5804dB   U 64.6779dB   V 64.6141dB   YUV 63.8547dB]
Frame 83: [Y 65.4834dB   U 63.3273dB   V 63.2934dB   YUV 64.6324dB]  ..... Video: [Y 63.5990dB   U 64.6588dB   V 64.5883dB   YUV 63.8633dB]
Frame 84: [Y 63.5482dB   U 63.5423dB   V 63.1659dB   YUV 63.4812dB]  ..... Video: [Y 63.5984dB   U 64.6437dB   V 64.5776dB   YUV 63.8585dB]
Frame 85: [Y 65.3346dB   U 63.5185dB   V 63.6509dB   YUV 64.6696dB]  ..... Video: [Y 63.6153dB   U 64.6286dB   V 64.5631dB   YUV 63.8672dB]
Frame 86: [Y 63.5617dB   U 63.9413dB   V 63.5244dB   YUV 63.6164dB]  ..... Video: [Y 63.6147dB   U 64.6199dB   V 64.5613dB   YUV 63.8642dB]
Frame 87: [Y 63.8238dB   U 64.0874dB   V 63.6509dB   YUV 63.8370dB]  ..... Video: [Y 63.6170dB   U 64.6134dB   V 64.5575dB   YUV 63.8639dB]
Frame 88: [Y 63.6677dB   U 64.3305dB   V 63.8190dB   YUV 63.7968dB]  ..... Video: [Y 63.6176dB   U 64.6101dB   V 64.5578dB   YUV 63.8631dB]
Frame 89: [Y 65.0705dB   U 63.5542dB   V 63.8830dB   YUV 64.5704dB]  ..... Video: [Y 63.6315dB   U 64.5967dB   V 64.5351dB   YUV 63.8705dB]
Frame 90: [Y 63.5512dB   U 64.0005dB   V 63.9283dB   YUV 63.6846dB]  ..... Video: [Y 63.6306dB   U 64.5896dB   V 64.5347dB   YUV 63.8684dB]
Frame 91: [Y 63.9708dB   U 64.4025dB   V 64.3305dB   YUV 64.0987dB]  ..... Video: [Y 63.6342dB   U 64.5875dB   V 64.5380dB   YUV 63.8708dB]
Frame 92: [Y 63.9381dB   U 64.4244dB   V 63.9675dB   YUV 64.0204dB]  ..... Video: [Y 63.6374dB   U 64.5857dB   V 64.5370dB   YUV 63.8724dB]
Frame 93: [Y 63.8717dB   U 64.0942dB   V 63.4831dB   YUV 63.8402dB]  ..... Video: [Y 63.6398dB   U 64.5801dB   V 64.5282dB   YUV 63.8721dB]
Frame 94: [Y 62.8779dB   U 63.3500dB   V 64.0471dB   YUV 63.1305dB]  ..... Video: [Y 63.6310dB   U 64.5650dB   V 64.5043dB   YUV 63.8635dB]
Frame 95: [Y 64.1900dB   U 65.0515dB   V 65.7747dB   YUV 64.5565dB]  ..... Video: [Y 63.6365dB   U 64.5699dB   V 64.5291dB   YUV 63.8702dB]
Frame 96: [Y 64.6242dB   U 65.5231dB   V 66.0950dB   YUV 64.9818dB]  ..... Video: [Y 63.6457dB   U 64.5788dB   V 64.5425dB   YUV 63.8805dB]
Frame 97: [Y 63.5512dB   U 64.0404dB   V 64.9268dB   YUV 63.8338dB]  ..... Video: [Y 63.6447dB   U 64.5729dB   V 64.5226dB   YUV 63.8800dB]
Frame 98: [Y 63.8301dB   U 65.0599dB   V 65.4764dB   YUV 64.2573dB]  ..... Video: [Y 63.6466dB   U 64.5776dB   V 64.5381dB   YUV 63.8837dB]
Frame 99: [Y 64.0976dB   U 65.4486dB   V 66.2924dB   YUV 64.6070dB]  ..... Video: [Y 63.6509dB   U 64.5856dB   V 64.5497dB   YUV 63.8904dB]
Frame100: [Y 64.4702dB   U 64.8296dB   V 66.3037dB   YUV 64.7884dB]  ..... Video: [Y 63.6584dB   U 64.5879dB   V 64.5470dB   YUV 63.8985dB]
Frame101: [Y 64.3127dB   U 65.1109dB   V 65.5990dB   YUV 64.6312dB]  ..... Video: [Y 63.6644dB   U 64.5928dB   V 64.5548dB   YUV 63.9052dB]
Frame102: [Y 64.4317dB   U 65.2235dB   V 65.8857dB   YUV 64.7712dB]  ..... Video: [Y 63.6713dB   U 64.5986dB   V 64.5619dB   YUV 63.9129dB]
Frame103: [Y 64.0204dB   U 64.1487dB   V 64.3592dB   YUV 64.0965dB]  ..... Video: [Y 63.6746dB   U 64.5940dB   V 64.5475dB   YUV 63.9147dB]
Frame104: [Y 64.0588dB   U 64.6799dB   V 65.1024dB   YUV 64.3174dB]  ..... Video: [Y 63.6781dB   U 64.5948dB   V 64.5540dB   YUV 63.9184dB]
Frame105: [Y 64.2474dB   U 64.5880dB   V 64.8779dB   YUV 64.4025dB]  ..... Video: [Y 63.6832dB   U 64.5947dB   V 64.5535dB   YUV 63.9227dB]
Frame106: [Y 63.7874dB   U 64.7659dB   V 65.1024dB   YUV 64.1361dB]  ..... Video: [Y 63.6842dB   U 64.5963dB   V 64.5571dB   YUV 63.9247dB]
Frame107: [Y 63.4175dB   U 63.7248dB   V 64.4758dB   YUV 63.6285dB]  ..... Video: [Y 63.6816dB   U 64.5873dB   V 64.5381dB   YUV 63.9218dB]
Frame108: [Y 64.6184dB   U 64.1693dB   V 64.9186dB   YUV 64.5880dB]  ..... Video: [Y 63.6894dB   U 64.5832dB   V 64.5392dB   YUV 63.9275dB]
Frame109: [Y 63.5872dB   U 63.6509dB   V 64.3880dB   YUV 63.7217dB]  ..... Video: [Y 63.6885dB   U 64.5737dB   V 64.5247dB   YUV 63.9256dB]
Frame110: [Y 63.6585dB   U 63.6204dB   V 64.3520dB   YUV 63.7601dB]  ..... Video: [Y 63.6882dB   U 64.5640dB   V 64.5152dB   YUV 63.9241dB]
Frame111: [Y 64.2509dB   U 63.9873dB   V 64.6954dB   YUV 64.2761dB]  ..... Video: [Y 63.6929dB   U 64.5585dB   V 64.5141dB   YUV 63.9271dB]
Frame112: [Y 63.7874dB   U 63.8765dB   V 64.5503dB   YUV 63.9207dB]  ..... Video: [Y 63.6938dB   U 64.5519dB   V 64.5068dB   YUV 63.9271dB]
Frame113: [Y 63.8174dB   U 63.2934dB   V 64.1693dB   YUV 63.7811dB]  ..... Video: [Y 63.6949dB   U 64.5390dB   V 64.4881dB   YUV 63.9258dB]
Frame114: [Y 64.8557dB   U 63.9218dB   V 64.5804dB   YUV 64.6401dB]  ..... Video: [Y 63.7038dB   U 64.5332dB   V 64.4895dB   YUV 63.9315dB]
Frame115: [Y 63.5617dB   U 63.5185dB   V 64.1487dB   YUV 63.6468dB]  ..... Video: [Y 63.7025dB   U 64.5232dB   V 64.4759dB   YUV 63.9290dB]
Frame116: [Y 63.6265dB   U 64.4098dB   V 64.8136dB   YUV 63.9294dB]  ..... Video: [Y 63.7019dB   U 64.5223dB   V 64.4840dB   YUV 63.9290dB]
Frame117: [Y 63.9989dB   U 63.3329dB   V 63.6448dB   YUV 63.8211dB]  ..... Video: [Y 63.7043dB   U 64.5106dB   V 64.4622dB   YUV 63.9280dB]
Frame118: [Y 63.6969dB   U 63.8573dB   V 64.5729dB   YUV 63.8583dB]  ..... Video: [Y 63.7043dB   U 64.5046dB   V 64.4621dB   YUV 63.9275dB]
Frame119: [Y 63.2375dB   U 63.2209dB   V 64.1145dB   YUV 63.3690dB]  ..... Video: [Y 63.7001dB   U 64.4921dB   V 64.4434dB   YUV 63.9224dB]
Frame120: [Y 64.1589dB   U 64.0337dB   V 64.7659dB   YUV 64.2328dB]  ..... Video: [Y 63.7038dB   U 64.4880dB   V 64.4481dB   YUV 63.9249dB]
Frame121: [Y 64.0521dB   U 63.7372dB   V 64.1761dB   YUV 64.0182dB]  ..... Video: [Y 63.7065dB   U 64.4813dB   V 64.4389dB   YUV 63.9257dB]
Frame122: [Y 64.0238dB   U 64.7345dB   V 64.9929dB   YUV 64.2855dB]  ..... Video: [Y 63.7090dB   U 64.4833dB   V 64.4498dB   YUV 63.9285dB]
Frame123: [Y 63.8733dB   U 63.9479dB   V 64.6108dB   YUV 64.0005dB]  ..... Video: [Y 63.7103dB   U 64.4787dB   V 64.4389dB   YUV 63.9291dB]
Frame124: [Y 63.2612dB   U 63.4422dB   V 64.0404dB   YUV 63.4122dB]  ..... Video: [Y 63.7065dB   U 64.4692dB   V 64.4251dB   YUV 63.9247dB]
Frame125: [Y 63.5557dB   U 64.3736dB   V 65.0263dB   YUV 63.9013dB]  ..... Video: [Y 63.7053dB   U 64.4685dB   V 64.4331dB   YUV 63.9245dB]
Frame126: [Y 64.2826dB   U 64.5054dB   V 65.0263dB   YUV 64.4353dB]  ..... Video: [Y 63.7096dB   U 64.4688dB   V 64.4347dB   YUV 63.9283dB]
Frame127: [Y 63.9610dB   U 64.0807dB   V 64.0271dB   YUV 63.9917dB]  ..... Video: [Y 63.7115dB   U 64.4656dB   V 64.4284dB   YUV 63.9288dB]
Frame128: [Y 63.5767dB   U 64.1555dB   V 64.8456dB   YUV 63.8594dB]  ..... Video: [Y 63.7105dB   U 64.4630dB   V 64.4268dB   YUV 63.9283dB]
Frame129: [Y 64.1384dB   U 63.7124dB   V 63.4890dB   YUV 63.9511dB]  ..... Video: [Y 63.7136dB   U 64.4567dB   V 64.4169dB   YUV 63.9285dB]
Frame130: [Y 64.4044dB   U 64.4098dB   V 64.5353dB   YUV 64.4268dB]  ..... Video: [Y 63.7185dB   U 64.4563dB   V 64.4227dB   YUV 63.9321dB]
Frame131: [Y 63.8333dB   U 64.6877dB   V 64.7817dB   YUV 64.1134dB]  ..... Video: [Y 63.7194dB   U 64.4581dB   V 64.4267dB   YUV 63.9334dB]
Frame132: [Y 64.2526dB   U 64.6337dB   V 64.7817dB   YUV 64.3989dB]  ..... Video: [Y 63.7232dB   U 64.4594dB   V 64.4279dB   YUV 63.9368dB]
Frame133: [Y 63.7937dB   U 64.0071dB   V 63.9218dB   YUV 63.8498dB]  ..... Video: [Y 63.7237dB   U 64.4558dB   V 64.4197dB   YUV 63.9361dB]
Frame134: [Y 64.0105dB   U 64.1487dB   V 63.9873dB   YUV 64.0293dB]  ..... Video: [Y 63.7258dB   U 64.4534dB   V 64.4188dB   YUV 63.9368dB]
Frame135: [Y 64.0790dB   U 63.8765dB   V 63.8190dB   YUV 64.0005dB]  ..... Video: [Y 63.7283dB   U 64.4488dB   V 64.4123dB   YUV 63.9373dB]
Frame136: [Y 63.8942dB   U 63.8765dB   V 64.2526dB   YUV 63.9490dB]  ..... Video: [Y 63.7295dB   U 64.4443dB   V 64.4081dB   YUV 63.9374dB]
Frame137: [Y 63.4582dB   U 63.5185dB   V 64.0874dB   YUV 63.5672dB]  ..... Video: [Y 63.7275dB   U 64.4368dB   V 64.3978dB   YUV 63.9345dB]
Frame138: [Y 64.0204dB   U 63.7497dB   V 63.9939dB   YUV 63.9697dB]  ..... Video: [Y 63.7295dB   U 64.4314dB   V 64.3948dB   YUV 63.9348dB]
Frame139: [Y 64.2702dB   U 63.9283dB   V 64.1487dB   YUV 64.1911dB]  ..... Video: [Y 63.7332dB   U 64.4276dB   V 64.3927dB   YUV 63.9366dB]
Frame140: [Y 64.0706dB   U 64.5428dB   V 64.1078dB   YUV 64.1521dB]  ..... Video: [Y 63.7355dB   U 64.4284dB   V 64.3983dB   YUV 63.9381dB]
Frame141: [Y 63.9791dB   U 63.6877dB   V 63.6448dB   YUV 63.8722dB]  ..... Video: [Y 63.7372dB   U 64.4227dB   V 64.3863dB   YUV 63.9376dB]
Frame142: [Y 64.1744dB   U 63.5363dB   V 63.4247dB   YUV 63.9305dB]  ..... Video: [Y 63.7401dB   U 64.4158dB   V 64.3785dB   YUV 63.9376dB]
Frame143: [Y 63.1919dB   U 63.1714dB   V 63.3786dB   YUV 63.2190dB]  ..... Video: [Y 63.7360dB   U 64.4057dB   V 64.3655dB   YUV 63.9321dB]
Frame144: [Y 63.8991dB   U 63.6938dB   V 63.8317dB   YUV 63.8530dB]  ..... Video: [Y 63.7371dB   U 64.4003dB   V 64.3650dB   YUV 63.9316dB]
Frame145: [Y 64.1951dB   U 63.9873dB   V 64.2177dB   YUV 64.1635dB]  ..... Video: [Y 63.7401dB   U 64.3973dB   V 64.3645dB   YUV 63.9331dB]
Frame146: [Y 63.6570dB   U 63.9741dB   V 64.3953dB   YUV 63.8243dB]  ..... Video: [Y 63.7396dB   U 64.3943dB   V 64.3616dB   YUV 63.9324dB]
Frame147: [Y 63.8301dB   U 62.9527dB   V 63.3159dB   YUV 63.5842dB]  ..... Video: [Y 63.7402dB   U 64.3827dB   V 64.3418dB   YUV 63.9299dB]
Frame148: [Y 63.2361dB   U 63.3901dB   V 63.7000dB   YUV 63.3358dB]  ..... Video: [Y 63.7366dB   U 64.3752dB   V 64.3385dB   YUV 63.9256dB]
Frame149: [Y 63.7638dB   U 64.0740dB   V 64.4980dB   YUV 63.9294dB]  ..... Video: [Y 63.7367dB   U 64.3731dB   V 64.3419dB   YUV 63.9256dB]
Frame150: [Y 64.5804dB   U 64.3448dB   V 64.9762dB   YUV 64.6032dB]  ..... Video: [Y 63.7419dB   U 64.3729dB   V 64.3438dB   YUV 63.9298dB]
Frame151: [Y 63.5334dB   U 63.0740dB   V 63.6509dB   YUV 63.4724dB]  ..... Video: [Y 63.7404dB   U 64.3629dB   V 64.3243dB   YUV 63.9266dB]
Frame152: [Y 63.8621dB   U 63.8190dB   V 64.2317dB   YUV 63.9142dB]  ..... Video: [Y 63.7412dB   U 64.3590dB   V 64.3268dB   YUV 63.9265dB]
Frame153: [Y 64.3020dB   U 63.6815dB   V 63.9153dB   YUV 64.1270dB]  ..... Video: [Y 63.7447dB   U 64.3543dB   V 64.3212dB   YUV 63.9278dB]
Frame154: [Y 64.0824dB   U 64.3020dB   V 64.6645dB   YUV 64.2108dB]  ..... Video: [Y 63.7468dB   U 64.3539dB   V 64.3255dB   YUV 63.9296dB]
Frame155: [Y 63.9511dB   U 64.3953dB   V 64.6645dB   YUV 64.1350dB]  ..... Video: [Y 63.7481dB   U 64.3542dB   V 64.3265dB   YUV 63.9309dB]
Frame156: [Y 64.0622dB   U 64.4025dB   V 64.3020dB   YUV 64.1567dB]  ..... Video: [Y 63.7500dB   U 64.3545dB   V 64.3270dB   YUV 63.9323dB]
Frame157: [Y 64.4813dB   U 64.6799dB   V 64.9350dB   YUV 64.5867dB]  ..... Video: [Y 63.7543dB   U 64.3565dB   V 64.3309dB   YUV 63.9362dB]
Frame158: [Y 64.7561dB   U 62.7844dB   V 61.8717dB   YUV 63.7769dB]  ..... Video: [Y 63.7600dB   U 64.3445dB   V 64.3053dB   YUV 63.9351dB]
Frame159: [Y 65.2323dB   U 67.0910dB   V 65.6471dB   YUV 65.5625dB]  ..... Video: [Y 63.7678dB   U 64.3573dB   V 64.3428dB   YUV 63.9437dB]
Frame160: [Y 64.3056dB   U 66.0950dB   V 65.1281dB   YUV 64.6916dB]  ..... Video: [Y 63.7710dB   U 64.3663dB   V 64.3481dB   YUV 63.9480dB]
Frame161: [Y 65.3504dB   U 64.7659dB   V 64.4758dB   YUV 65.0924dB]  ..... Video: [Y 63.7792dB   U 64.3687dB   V 64.3441dB   YUV 63.9542dB]
Frame162: [Y 63.6708dB   U 65.2587dB   V 64.2177dB   YUV 63.9895dB]  ..... Video: [Y 63.7785dB   U 64.3736dB   V 64.3518dB   YUV 63.9544dB]
Frame163: [Y 63.4002dB   U 64.5578dB   V 64.1350dB   YUV 63.6918dB]  ..... Video: [Y 63.7761dB   U 64.3747dB   V 64.3493dB   YUV 63.9528dB]
Frame164: [Y 63.5141dB   U 64.5653dB   V 64.1624dB   YUV 63.7779dB]  ..... Video: [Y 63.7745dB   U 64.3759dB   V 64.3506dB   YUV 63.9517dB]
Frame165: [Y 65.4717dB   U 63.9413dB   V 63.6509dB   YUV 64.8376dB]  ..... Video: [Y 63.7830dB   U 64.3731dB   V 64.3441dB   YUV 63.9566dB]
Frame166: [Y 63.4103dB   U 64.5804dB   V 63.9544dB   YUV 63.6743dB]  ..... Video: [Y 63.7806dB   U 64.3743dB   V 64.3495dB   YUV 63.9548dB]
Frame167: [Y 65.1842dB   U 63.7937dB   V 64.0271dB   YUV 64.7162dB]  ..... Video: [Y 63.7878dB   U 64.3706dB   V 64.3410dB   YUV 63.9590dB]
Frame168: [Y 63.2681dB   U 64.0942dB   V 63.7748dB   YUV 63.4782dB]  ..... Video: [Y 63.7845dB   U 64.3689dB   V 64.3415dB   YUV 63.9560dB]
Frame169: [Y 63.8142dB   U 64.1145dB   V 63.7622dB   YUV 63.8541dB]  ..... Video: [Y 63.7847dB   U 64.3674dB   V 64.3402dB   YUV 63.9554dB]
Frame170: [Y 63.1905dB   U 64.5578dB   V 63.9873dB   YUV 63.5195dB]  ..... Video: [Y 63.7810dB   U 64.3685dB   V 64.3441dB   YUV 63.9527dB]
Frame171: [Y 64.9949dB   U 64.0005dB   V 63.7497dB   YUV 64.5880dB]  ..... Video: [Y 63.7872dB   U 64.3662dB   V 64.3387dB   YUV 63.9561dB]
Frame172: [Y 63.5185dB   U 64.1900dB   V 63.8701dB   YUV 63.6815dB]  ..... Video: [Y 63.7856dB   U 64.3652dB   V 64.3390dB   YUV 63.9545dB]
Frame173: [Y 63.0981dB   U 63.9413dB   V 63.5008dB   YUV 63.2943dB]  ..... Video: [Y 63.7813dB   U 64.3626dB   V 64.3350dB   YUV 63.9503dB]
Frame174: [Y 64.6954dB   U 63.9153dB   V 63.5722dB   YUV 64.3532dB]  ..... Video: [Y 63.7860dB   U 64.3599dB   V 64.3323dB   YUV 63.9526dB]
Frame175: [Y 65.6982dB   U 63.7497dB   V 63.6448dB   YUV 64.9241dB]  ..... Video: [Y 63.7949dB   U 64.3561dB   V 64.3277dB   YUV 63.9575dB]
Frame176: [Y 63.5067dB   U 63.6877dB   V 63.4772dB   YUV 63.5314dB]  ..... Video: [Y 63.7932dB   U 64.3520dB   V 64.3234dB   YUV 63.9550dB]
Frame177: [Y 65.3436dB   U 63.6023dB   V 63.8190dB   YUV 64.7279dB]  ..... Video: [Y 63.8005dB   U 64.3474dB   V 64.3184dB   YUV 63.9590dB]
Frame178: [Y 63.4582dB   U 63.6938dB   V 63.7622dB   YUV 63.5463dB]  ..... Video: [Y 63.7985dB   U 64.3435dB   V 64.3152dB   YUV 63.9566dB]
Frame179: [Y 63.7279dB   U 63.7124dB   V 63.7622dB   YUV 63.7310dB]  ..... Video: [Y 63.7981dB   U 64.3397dB   V 64.3117dB   YUV 63.9553dB]
Frame180: [Y 63.6800dB   U 64.3163dB   V 63.9348dB   YUV 63.8222dB]  ..... Video: [Y 63.7975dB   U 64.3395dB   V 64.3153dB   YUV 63.9545dB]
Frame181: [Y 65.0515dB   U 63.7685dB   V 64.0874dB   YUV 64.6427dB]  ..... Video: [Y 63.8035dB   U 64.3362dB   V 64.3089dB   YUV 63.9580dB]
Frame182: [Y 63.4334dB   U 64.0337dB   V 63.9675dB   YUV 63.6144dB]  ..... Video: [Y 63.8014dB   U 64.3344dB   V 64.3089dB   YUV 63.9561dB]
Frame183: [Y 64.1095dB   U 64.4832dB   V 64.0337dB   YUV 64.1567dB]  ..... Video: [Y 63.8030dB   U 64.3352dB   V 64.3124dB   YUV 63.9571dB]
Frame184: [Y 64.0689dB   U 64.4171dB   V 63.8000dB   YUV 64.0784dB]  ..... Video: [Y 63.8044dB   U 64.3357dB   V 64.3126dB   YUV 63.9578dB]
Frame185: [Y 73.6265dB   U 80.7083dB   V 76.6065dB   YUV 74.6877dB]  ..... Video: [Y 63.8255dB   U 64.3587dB   V 64.3581dB   YUV 63.9793dB]

Number of Frames = 185
Number of written bytes = 3537832
Bit Rate = 4589.620 kbps
