Input File (YUV) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.yuv
Input File (MP4) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.mp4
RankListFile = ./OrderedFrames_SampleVideoStitch_ffmpeg_concat_182frames.txt
Ref_active = 8
Ref_stitch = 0
QP = 12
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 711183 Bytes

Frame  1: [Y 51.9266dB   U 56.6612dB   V 56.0132dB   YUV 52.9628dB]  ..... Video: [Y 51.9266dB   U 56.6612dB   V 53.6509dB   YUV 52.9628dB]
Frame  2: [Y 51.9266dB   U 56.6612dB   V 56.0132dB   YUV 52.9628dB]  ..... Video: [Y 51.9266dB   U 56.6612dB   V 54.9002dB   YUV 52.9628dB]
Frame  3: [Y 51.7513dB   U 56.6538dB   V 55.9724dB   YUV 52.8102dB]  ..... Video: [Y 51.8674dB   U 56.6587dB   V 55.4081dB   YUV 52.9114dB]
Frame  4: [Y 48.4308dB   U 56.2891dB   V 55.1435dB   YUV 49.8006dB]  ..... Video: [Y 50.7227dB   U 56.5633dB   V 55.5380dB   YUV 51.9018dB]
Frame  5: [Y 47.3042dB   U 54.6093dB   V 53.4767dB   YUV 48.6242dB]  ..... Video: [Y 49.7905dB   U 56.0959dB   V 55.0182dB   YUV 51.0191dB]
Frame  6: [Y 47.5826dB   U 55.3626dB   V 54.0908dB   YUV 48.9393dB]  ..... Video: [Y 49.3356dB   U 55.9647dB   V 55.2040dB   YUV 50.5958dB]
Frame  7: [Y 47.1157dB   U 54.9031dB   V 53.6301dB   YUV 48.4730dB]  ..... Video: [Y 48.9402dB   U 55.7962dB   V 55.0941dB   YUV 50.2213dB]
Frame  8: [Y 47.1462dB   U 54.9039dB   V 53.6301dB   YUV 48.5008dB]  ..... Video: [Y 48.6711dB   U 55.6741dB   V 55.0700dB   YUV 49.9651dB]
Frame  9: [Y 46.5153dB   U 53.8057dB   V 52.7401dB   YUV 47.8375dB]  ..... Video: [Y 48.3715dB   U 55.4222dB   V 54.7730dB   YUV 49.6703dB]
Frame 10: [Y 46.6840dB   U 54.0807dB   V 53.1262dB   YUV 48.0222dB]  ..... Video: [Y 48.1700dB   U 55.2678dB   V 54.7315dB   YUV 49.4744dB]
Frame 11: [Y 46.3503dB   U 53.0203dB   V 52.2902dB   YUV 47.6288dB]  ..... Video: [Y 47.9692dB   U 55.0081dB   V 54.4250dB   YUV 49.2702dB]
Frame 12: [Y 46.4398dB   U 53.3346dB   V 52.4056dB   YUV 47.7303dB]  ..... Video: [Y 47.8191dB   U 54.8412dB   V 54.3572dB   YUV 49.1188dB]
Frame 13: [Y 46.4371dB   U 53.3131dB   V 52.3768dB   YUV 47.7253dB]  ..... Video: [Y 47.6957dB   U 54.7026dB   V 54.2653dB   YUV 48.9942dB]
Frame 14: [Y 46.1949dB   U 53.3069dB   V 52.3668dB   YUV 47.5066dB]  ..... Video: [Y 47.5695dB   U 54.5865dB   V 54.1888dB   YUV 48.8693dB]
Frame 15: [Y 46.1962dB   U 52.7739dB   V 51.8737dB   YUV 47.4548dB]  ..... Video: [Y 47.4631dB   U 54.4391dB   V 54.0338dB   YUV 48.7593dB]
Frame 16: [Y 46.1645dB   U 52.8256dB   V 52.0277dB   YUV 47.4381dB]  ..... Video: [Y 47.3695dB   U 54.3187dB   V 53.9518dB   YUV 48.6638dB]
Frame 17: [Y 46.0490dB   U 52.5577dB   V 51.8973dB   YUV 47.3143dB]  ..... Video: [Y 47.2797dB   U 54.1928dB   V 53.8356dB   YUV 48.5717dB]
Frame 18: [Y 46.0610dB   U 52.5606dB   V 51.9231dB   YUV 47.3267dB]  ..... Video: [Y 47.2022dB   U 54.0841dB   V 53.7543dB   YUV 48.4923dB]
Frame 19: [Y 46.2015dB   U 52.0290dB   V 51.4884dB   YUV 47.3959dB]  ..... Video: [Y 47.1434dB   U 53.9479dB   V 53.6061dB   YUV 48.4272dB]
Frame 20: [Y 46.1070dB   U 52.3207dB   V 51.5986dB   YUV 47.3357dB]  ..... Video: [Y 47.0853dB   U 53.8503dB   V 53.5520dB   YUV 48.3656dB]
Frame 21: [Y 46.2151dB   U 52.0256dB   V 51.3449dB   YUV 47.3981dB]  ..... Video: [Y 47.0396dB   U 53.7436dB   V 53.4469dB   YUV 48.3143dB]
Frame 22: [Y 46.0857dB   U 52.1830dB   V 51.4755dB   YUV 47.3018dB]  ..... Video: [Y 46.9914dB   U 53.6591dB   V 53.3903dB   YUV 48.2627dB]
Frame 23: [Y 46.0576dB   U 52.1761dB   V 51.4515dB   YUV 47.2750dB]  ..... Video: [Y 46.9463dB   U 53.5829dB   V 53.3294dB   YUV 48.2148dB]
Frame 24: [Y 45.9126dB   U 52.2264dB   V 51.3999dB   YUV 47.1462dB]  ..... Video: [Y 46.8980dB   U 53.5171dB   V 53.2801dB   YUV 48.1646dB]
Frame 25: [Y 45.9406dB   U 51.8721dB   V 51.1946dB   YUV 47.1387dB]  ..... Video: [Y 46.8553dB   U 53.4378dB   V 53.1956dB   YUV 48.1185dB]
Frame 26: [Y 45.9494dB   U 52.0235dB   V 51.2726dB   YUV 47.1599dB]  ..... Video: [Y 46.8168dB   U 53.3740dB   V 53.1518dB   YUV 48.0775dB]
Frame 27: [Y 45.9283dB   U 51.9544dB   V 51.2283dB   YUV 47.1346dB]  ..... Video: [Y 46.7804dB   U 53.3122dB   V 53.0977dB   YUV 48.0387dB]
Frame 28: [Y 45.9501dB   U 51.9585dB   V 51.2315dB   YUV 47.1543dB]  ..... Video: [Y 46.7478dB   U 53.2559dB   V 53.0516dB   YUV 48.0038dB]
Frame 29: [Y 45.8195dB   U 51.9346dB   V 51.0475dB   YUV 47.0260dB]  ..... Video: [Y 46.7123dB   U 53.2029dB   V 53.0069dB   YUV 47.9661dB]
Frame 30: [Y 49.8838dB   U 55.9797dB   V 55.5081dB   YUV 51.1143dB]  ..... Video: [Y 46.7880dB   U 53.2719dB   V 53.1950dB   YUV 48.0414dB]
Frame 31: [Y 49.8838dB   U 55.9797dB   V 55.5081dB   YUV 51.1143dB]  ..... Video: [Y 46.8600dB   U 53.3374dB   V 53.2618dB   YUV 48.1130dB]
Frame 32: [Y 49.8804dB   U 55.9797dB   V 55.5016dB   YUV 51.1109dB]  ..... Video: [Y 46.9285dB   U 53.3997dB   V 53.3254dB   YUV 48.1812dB]
Frame 33: [Y 49.2429dB   U 54.9457dB   V 54.2879dB   YUV 50.4139dB]  ..... Video: [Y 46.9832dB   U 53.4393dB   V 53.3472dB   YUV 48.2345dB]
Frame 34: [Y 49.6939dB   U 54.7525dB   V 53.9120dB   YUV 50.7631dB]  ..... Video: [Y 47.0430dB   U 53.4727dB   V 53.3786dB   YUV 48.2912dB]
Frame 35: [Y 49.5147dB   U 54.6978dB   V 53.6747dB   YUV 50.5873dB]  ..... Video: [Y 47.0971dB   U 53.5033dB   V 53.4101dB   YUV 48.3425dB]
Frame 36: [Y 49.8624dB   U 55.0330dB   V 54.2604dB   YUV 50.9532dB]  ..... Video: [Y 47.1543dB   U 53.5393dB   V 53.4546dB   YUV 48.3973dB]
Frame 37: [Y 49.8212dB   U 55.0321dB   V 54.2449dB   YUV 50.9166dB]  ..... Video: [Y 47.2085dB   U 53.5736dB   V 53.4905dB   YUV 48.4493dB]
Frame 38: [Y 50.5030dB   U 56.3387dB   V 55.5666dB   YUV 51.6830dB]  ..... Video: [Y 47.2697dB   U 53.6277dB   V 53.5669dB   YUV 48.5097dB]
Frame 39: [Y 50.6992dB   U 57.2141dB   V 56.8166dB   YUV 51.9800dB]  ..... Video: [Y 47.3310dB   U 53.6908dB   V 53.6416dB   YUV 48.5714dB]
Frame 40: [Y 50.9210dB   U 57.1837dB   V 56.5657dB   YUV 52.1617dB]  ..... Video: [Y 47.3925dB   U 53.7512dB   V 53.7022dB   YUV 48.6329dB]
Frame 41: [Y 50.8124dB   U 56.4374dB   V 55.9651dB   YUV 51.9861dB]  ..... Video: [Y 47.4506dB   U 53.8003dB   V 53.7430dB   YUV 48.6903dB]
Frame 42: [Y 50.8005dB   U 56.4432dB   V 55.9859dB   YUV 51.9774dB]  ..... Video: [Y 47.5065dB   U 53.8477dB   V 53.7912dB   YUV 48.7455dB]
Frame 43: [Y 50.8004dB   U 56.8484dB   V 56.1871dB   YUV 52.0135dB]  ..... Video: [Y 47.5606dB   U 53.8984dB   V 53.8475dB   YUV 48.7993dB]
Frame 44: [Y 50.9140dB   U 56.5693dB   V 56.2014dB   YUV 52.0983dB]  ..... Video: [Y 47.6140dB   U 53.9440dB   V 53.8904dB   YUV 48.8521dB]
Frame 45: [Y 50.6440dB   U 55.9912dB   V 56.0918dB   YUV 51.8195dB]  ..... Video: [Y 47.6627dB   U 53.9804dB   V 53.9201dB   YUV 48.9002dB]
Frame 46: [Y 50.0641dB   U 55.0608dB   V 54.6002dB   YUV 51.1540dB]  ..... Video: [Y 47.7030dB   U 54.0013dB   V 53.9279dB   YUV 48.9386dB]
Frame 47: [Y 50.0582dB   U 55.0321dB   V 54.5918dB   YUV 51.1464dB]  ..... Video: [Y 47.7419dB   U 54.0208dB   V 53.9482dB   YUV 48.9755dB]
Frame 48: [Y 50.0150dB   U 54.4346dB   V 53.8817dB   YUV 51.0095dB]  ..... Video: [Y 47.7789dB   U 54.0291dB   V 53.9474dB   YUV 49.0095dB]
Frame 49: [Y 50.2582dB   U 54.7407dB   V 53.8592dB   YUV 51.2339dB]  ..... Video: [Y 47.8176dB   U 54.0425dB   V 53.9676dB   YUV 49.0452dB]
Frame 50: [Y 50.3871dB   U 54.6445dB   V 53.9919dB   YUV 51.3461dB]  ..... Video: [Y 47.8566dB   U 54.0537dB   V 53.9786dB   YUV 49.0811dB]
Frame 51: [Y 50.7583dB   U 54.9325dB   V 54.2519dB   YUV 51.7005dB]  ..... Video: [Y 47.8983dB   U 54.0694dB   V 54.0001dB   YUV 49.1198dB]
Frame 52: [Y 50.7105dB   U 54.9391dB   V 54.2548dB   YUV 51.6617dB]  ..... Video: [Y 47.9383dB   U 54.0845dB   V 54.0165dB   YUV 49.1570dB]
Frame 53: [Y 50.5704dB   U 54.5774dB   V 53.7867dB   YUV 51.4728dB]  ..... Video: [Y 47.9757dB   U 54.0933dB   V 54.0206dB   YUV 49.1910dB]
Frame 54: [Y 50.3596dB   U 54.4485dB   V 53.7285dB   YUV 51.2834dB]  ..... Video: [Y 48.0098dB   U 54.0997dB   V 54.0261dB   YUV 49.2218dB]
Frame 55: [Y 50.4023dB   U 54.4317dB   V 53.7918dB   YUV 51.3232dB]  ..... Video: [Y 48.0434dB   U 54.1055dB   V 54.0328dB   YUV 49.2522dB]
Frame 56: [Y 50.3967dB   U 54.1782dB   V 53.6259dB   YUV 51.2815dB]  ..... Video: [Y 48.0759dB   U 54.1068dB   V 54.0311dB   YUV 49.2813dB]
Frame 57: [Y 50.3597dB   U 54.2149dB   V 53.6594dB   YUV 51.2576dB]  ..... Video: [Y 48.1072dB   U 54.1086dB   V 54.0349dB   YUV 49.3092dB]
Frame 58: [Y 50.3025dB   U 54.2449dB   V 53.3809dB   YUV 51.1859dB]  ..... Video: [Y 48.1370dB   U 54.1110dB   V 54.0389dB   YUV 49.3356dB]
Frame 59: [Y 50.4046dB   U 54.0652dB   V 53.5339dB   YUV 51.2692dB]  ..... Video: [Y 48.1671dB   U 54.1102dB   V 54.0364dB   YUV 49.3621dB]
Frame 60: [Y 50.2298dB   U 54.5025dB   V 54.1234dB   YUV 51.2153dB]  ..... Video: [Y 48.1945dB   U 54.1164dB   V 54.0507dB   YUV 49.3873dB]
Frame 61: [Y 50.1333dB   U 54.6024dB   V 54.0211dB   YUV 51.1334dB]  ..... Video: [Y 48.2202dB   U 54.1240dB   V 54.0607dB   YUV 49.4109dB]
Frame 62: [Y 50.1420dB   U 54.5956dB   V 54.0224dB   YUV 51.1403dB]  ..... Video: [Y 48.2453dB   U 54.1312dB   V 54.0687dB   YUV 49.4340dB]
Frame 63: [Y 50.0185dB   U 54.6376dB   V 54.0807dB   YUV 51.0443dB]  ..... Video: [Y 48.2685dB   U 54.1388dB   V 54.0778dB   YUV 49.4554dB]
Frame 64: [Y 50.2102dB   U 55.0012dB   V 54.2752dB   YUV 51.2486dB]  ..... Video: [Y 48.2930dB   U 54.1510dB   V 54.0956dB   YUV 49.4784dB]
Frame 65: [Y 49.8253dB   U 54.5308dB   V 53.8273dB   YUV 50.8524dB]  ..... Video: [Y 48.3130dB   U 54.1566dB   V 54.0957dB   YUV 49.4966dB]
Frame 66: [Y 48.0084dB   U 53.7949dB   V 52.8570dB   YUV 49.1706dB]  ..... Video: [Y 48.3082dB   U 54.1509dB   V 54.0801dB   YUV 49.4915dB]
Frame 67: [Y 47.9632dB   U 53.7893dB   V 52.8433dB   YUV 49.1298dB]  ..... Video: [Y 48.3028dB   U 54.1453dB   V 54.0755dB   YUV 49.4858dB]
Frame 68: [Y 47.0127dB   U 53.9237dB   V 52.8769dB   YUV 48.2981dB]  ..... Video: [Y 48.2808dB   U 54.1419dB   V 54.0753dB   YUV 49.4658dB]
Frame 69: [Y 46.6451dB   U 53.3511dB   V 52.5124dB   YUV 47.9211dB]  ..... Video: [Y 48.2521dB   U 54.1294dB   V 54.0547dB   YUV 49.4390dB]
Frame 70: [Y 46.6736dB   U 53.7037dB   V 52.7530dB   YUV 47.9766dB]  ..... Video: [Y 48.2250dB   U 54.1230dB   V 54.0552dB   YUV 49.4142dB]
Frame 71: [Y 46.5149dB   U 53.5411dB   V 52.6151dB   YUV 47.8189dB]  ..... Video: [Y 48.1956dB   U 54.1142dB   V 54.0450dB   YUV 49.3872dB]
Frame 72: [Y 46.5276dB   U 53.5417dB   V 52.6165dB   YUV 47.8304dB]  ..... Video: [Y 48.1674dB   U 54.1057dB   V 54.0376dB   YUV 49.3612dB]
Frame 73: [Y 46.1938dB   U 52.9444dB   V 52.2215dB   YUV 47.4810dB]  ..... Video: [Y 48.1333dB   U 54.0875dB   V 54.0108dB   YUV 49.3291dB]
Frame 74: [Y 46.3123dB   U 53.1971dB   V 52.4042dB   YUV 47.6094dB]  ..... Video: [Y 48.1029dB   U 54.0742dB   V 54.0030dB   YUV 49.3007dB]
Frame 75: [Y 46.2541dB   U 52.5668dB   V 51.8305dB   YUV 47.4932dB]  ..... Video: [Y 48.0722dB   U 54.0503dB   V 53.9695dB   YUV 49.2709dB]
Frame 76: [Y 46.1509dB   U 52.7470dB   V 52.0951dB   YUV 47.4260dB]  ..... Video: [Y 48.0406dB   U 54.0303dB   V 53.9542dB   YUV 49.2408dB]
Frame 77: [Y 46.1708dB   U 52.7346dB   V 52.0780dB   YUV 47.4422dB]  ..... Video: [Y 48.0103dB   U 54.0107dB   V 53.9357dB   YUV 49.2119dB]
Frame 78: [Y 46.0557dB   U 52.7376dB   V 52.0353dB   YUV 47.3370dB]  ..... Video: [Y 47.9788dB   U 53.9918dB   V 53.9181dB   YUV 49.1820dB]
Frame 79: [Y 46.1942dB   U 52.2974dB   V 51.6322dB   YUV 47.4136dB]  ..... Video: [Y 47.9509dB   U 53.9657dB   V 53.8857dB   YUV 49.1544dB]
Frame 80: [Y 46.0942dB   U 52.4522dB   V 51.8692dB   YUV 47.3476dB]  ..... Video: [Y 47.9221dB   U 53.9431dB   V 53.8672dB   YUV 49.1265dB]
Frame 81: [Y 46.0399dB   U 52.3081dB   V 51.7683dB   YUV 47.2858dB]  ..... Video: [Y 47.8931dB   U 53.9186dB   V 53.8416dB   YUV 49.0983dB]
Frame 82: [Y 46.0549dB   U 52.3113dB   V 51.7691dB   YUV 47.2994dB]  ..... Video: [Y 47.8653dB   U 53.8950dB   V 53.8194dB   YUV 49.0712dB]
Frame 83: [Y 46.2916dB   U 52.0084dB   V 51.3777dB   YUV 47.4662dB]  ..... Video: [Y 47.8425dB   U 53.8666dB   V 53.7871dB   YUV 49.0479dB]
Frame 84: [Y 46.0118dB   U 52.1195dB   V 51.5660dB   YUV 47.2387dB]  ..... Video: [Y 47.8155dB   U 53.8411dB   V 53.7649dB   YUV 49.0212dB]
Frame 85: [Y 46.2471dB   U 51.9022dB   V 51.3915dB   YUV 47.4220dB]  ..... Video: [Y 47.7933dB   U 53.8124dB   V 53.7338dB   YUV 48.9986dB]
Frame 86: [Y 45.9759dB   U 52.0047dB   V 51.4177dB   YUV 47.1915dB]  ..... Video: [Y 47.7671dB   U 53.7864dB   V 53.7110dB   YUV 48.9726dB]
Frame 87: [Y 45.9612dB   U 52.0051dB   V 51.3926dB   YUV 47.1770dB]  ..... Video: [Y 47.7415dB   U 53.7612dB   V 53.6870dB   YUV 48.9471dB]
Frame 88: [Y 45.8981dB   U 51.9967dB   V 51.3457dB   YUV 47.1179dB]  ..... Video: [Y 47.7154dB   U 53.7365dB   V 53.6635dB   YUV 48.9213dB]
Frame 89: [Y 45.9710dB   U 51.7699dB   V 51.0992dB   YUV 47.1532dB]  ..... Video: [Y 47.6914dB   U 53.7087dB   V 53.6331dB   YUV 48.8969dB]
Frame 90: [Y 45.8922dB   U 51.9449dB   V 51.1686dB   YUV 47.0985dB]  ..... Video: [Y 47.6667dB   U 53.6846dB   V 53.6131dB   YUV 48.8722dB]
Frame 91: [Y 45.7407dB   U 51.9457dB   V 51.1672dB   YUV 46.9648dB]  ..... Video: [Y 47.6401dB   U 53.6611dB   V 53.5908dB   YUV 48.8459dB]
Frame 92: [Y 45.8060dB   U 51.9556dB   V 51.1524dB   YUV 47.0221dB]  ..... Video: [Y 47.6154dB   U 53.6385dB   V 53.5695dB   YUV 48.8214dB]
Frame 93: [Y 45.8482dB   U 51.8993dB   V 51.0795dB   YUV 47.0514dB]  ..... Video: [Y 47.5920dB   U 53.6155dB   V 53.5467dB   YUV 48.7979dB]
Frame 94: [Y 51.5833dB   U 52.8892dB   V 53.5524dB   YUV 52.0604dB]  ..... Video: [Y 47.6199dB   U 53.6071dB   V 53.5530dB   YUV 48.8224dB]
Frame 95: [Y 50.6271dB   U 52.5105dB   V 53.5239dB   YUV 51.2810dB]  ..... Video: [Y 47.6428dB   U 53.5940dB   V 53.5357dB   YUV 48.8422dB]
Frame 96: [Y 50.6375dB   U 52.5317dB   V 53.5020dB   YUV 51.2895dB]  ..... Video: [Y 47.6654dB   U 53.5815dB   V 53.5243dB   YUV 48.8618dB]
Frame 97: [Y 50.0597dB   U 52.0946dB   V 52.9242dB   YUV 50.7291dB]  ..... Video: [Y 47.6844dB   U 53.5633dB   V 53.5009dB   YUV 48.8774dB]
Frame 98: [Y 50.1065dB   U 52.0857dB   V 53.0831dB   YUV 50.7802dB]  ..... Video: [Y 47.7034dB   U 53.5453dB   V 53.4838dB   YUV 48.8932dB]
Frame 99: [Y 50.1578dB   U 52.0130dB   V 53.1305dB   YUV 50.8156dB]  ..... Video: [Y 47.7224dB   U 53.5268dB   V 53.4651dB   YUV 48.9089dB]
Frame100: [Y 49.8790dB   U 51.7726dB   V 52.8912dB   YUV 50.5455dB]  ..... Video: [Y 47.7394dB   U 53.5053dB   V 53.4410dB   YUV 48.9226dB]
Frame101: [Y 49.9747dB   U 51.8773dB   V 53.0235dB   YUV 50.6459dB]  ..... Video: [Y 47.7567dB   U 53.4857dB   V 53.4239dB   YUV 48.9367dB]
Frame102: [Y 49.9621dB   U 51.8470dB   V 53.0383dB   YUV 50.6337dB]  ..... Video: [Y 47.7737dB   U 53.4663dB   V 53.4049dB   YUV 48.9505dB]
Frame103: [Y 49.8070dB   U 51.5861dB   V 52.6727dB   YUV 50.4445dB]  ..... Video: [Y 47.7895dB   U 53.4435dB   V 53.3793dB   YUV 48.9627dB]
Frame104: [Y 49.7055dB   U 51.6766dB   V 52.7544dB   YUV 50.3852dB]  ..... Video: [Y 47.8044dB   U 53.4226dB   V 53.3606dB   YUV 48.9744dB]
Frame105: [Y 49.5714dB   U 51.6669dB   V 52.7814dB   YUV 50.2817dB]  ..... Video: [Y 47.8183dB   U 53.4020dB   V 53.3408dB   YUV 48.9852dB]
Frame106: [Y 49.4908dB   U 51.7273dB   V 52.7594dB   YUV 50.2234dB]  ..... Video: [Y 47.8314dB   U 53.3828dB   V 53.3232dB   YUV 48.9954dB]
Frame107: [Y 49.3865dB   U 51.5770dB   V 52.6528dB   YUV 50.1134dB]  ..... Video: [Y 47.8436dB   U 53.3619dB   V 53.3011dB   YUV 49.0046dB]
Frame108: [Y 49.3724dB   U 51.5845dB   V 52.6358dB   YUV 50.1016dB]  ..... Video: [Y 47.8556dB   U 53.3416dB   V 53.2818dB   YUV 49.0136dB]
Frame109: [Y 49.4170dB   U 51.4504dB   V 52.4420dB   YUV 50.1020dB]  ..... Video: [Y 47.8676dB   U 53.3199dB   V 53.2591dB   YUV 49.0224dB]
Frame110: [Y 49.2947dB   U 51.5018dB   V 52.5194dB   YUV 50.0197dB]  ..... Video: [Y 47.8787dB   U 53.2994dB   V 53.2401dB   YUV 49.0305dB]
Frame111: [Y 49.1242dB   U 51.4390dB   V 52.4969dB   YUV 49.8756dB]  ..... Video: [Y 47.8885dB   U 53.2786dB   V 53.2192dB   YUV 49.0374dB]
Frame112: [Y 49.1300dB   U 51.4773dB   V 52.5544dB   YUV 49.8898dB]  ..... Video: [Y 47.8981dB   U 53.2587dB   V 53.2006dB   YUV 49.0444dB]
Frame113: [Y 49.0534dB   U 51.2287dB   V 52.5072dB   YUV 49.7956dB]  ..... Video: [Y 47.9071dB   U 53.2358dB   V 53.1753dB   YUV 49.0505dB]
Frame114: [Y 49.0356dB   U 51.2001dB   V 52.4508dB   YUV 49.7731dB]  ..... Video: [Y 47.9158dB   U 53.2131dB   V 53.1530dB   YUV 49.0563dB]
Frame115: [Y 48.9849dB   U 51.1918dB   V 52.1665dB   YUV 49.7058dB]  ..... Video: [Y 47.9241dB   U 53.1908dB   V 53.1314dB   YUV 49.0616dB]
Frame116: [Y 48.9141dB   U 51.2283dB   V 52.2123dB   YUV 49.6586dB]  ..... Video: [Y 47.9317dB   U 53.1695dB   V 53.1113dB   YUV 49.0664dB]
Frame117: [Y 49.0064dB   U 50.9899dB   V 52.1514dB   YUV 49.6969dB]  ..... Video: [Y 47.9399dB   U 53.1453dB   V 53.0848dB   YUV 49.0714dB]
Frame118: [Y 48.8428dB   U 51.0563dB   V 52.0959dB   YUV 49.5713dB]  ..... Video: [Y 47.9468dB   U 53.1227dB   V 53.0638dB   YUV 49.0754dB]
Frame119: [Y 48.7797dB   U 51.0714dB   V 52.0853dB   YUV 49.5222dB]  ..... Video: [Y 47.9531dB   U 53.1007dB   V 53.0428dB   YUV 49.0790dB]
Frame120: [Y 48.7704dB   U 50.9684dB   V 51.9888dB   YUV 49.4937dB]  ..... Video: [Y 47.9594dB   U 53.0778dB   V 53.0194dB   YUV 49.0823dB]
Frame121: [Y 48.9859dB   U 50.9760dB   V 51.9821dB   YUV 49.6629dB]  ..... Video: [Y 47.9669dB   U 53.0555dB   V 52.9980dB   YUV 49.0868dB]
Frame122: [Y 48.9211dB   U 51.0559dB   V 51.9701dB   YUV 49.6207dB]  ..... Video: [Y 47.9739dB   U 53.0348dB   V 52.9790dB   YUV 49.0909dB]
Frame123: [Y 48.8632dB   U 51.0268dB   V 51.8936dB   YUV 49.5645dB]  ..... Video: [Y 47.9805dB   U 53.0140dB   V 52.9586dB   YUV 49.0945dB]
Frame124: [Y 48.9202dB   U 51.0012dB   V 51.8769dB   YUV 49.6043dB]  ..... Video: [Y 47.9873dB   U 52.9934dB   V 52.9384dB   YUV 49.0984dB]
Frame125: [Y 48.9459dB   U 50.9412dB   V 51.8506dB   YUV 49.6145dB]  ..... Video: [Y 47.9942dB   U 52.9725dB   V 52.9174dB   YUV 49.1023dB]
Frame126: [Y 48.9071dB   U 50.9131dB   V 51.8309dB   YUV 49.5789dB]  ..... Video: [Y 48.0007dB   U 52.9516dB   V 52.8969dB   YUV 49.1059dB]
Frame127: [Y 48.7979dB   U 51.1029dB   V 51.7838dB   YUV 49.5114dB]  ..... Video: [Y 48.0065dB   U 52.9335dB   V 52.8817dB   YUV 49.1089dB]
Frame128: [Y 48.8141dB   U 50.8393dB   V 51.7909dB   YUV 49.4935dB]  ..... Video: [Y 48.0122dB   U 52.9126dB   V 52.8582dB   YUV 49.1118dB]
Frame129: [Y 48.7335dB   U 51.0509dB   V 51.6542dB   YUV 49.4419dB]  ..... Video: [Y 48.0174dB   U 52.8946dB   V 52.8434dB   YUV 49.1143dB]
Frame130: [Y 48.7188dB   U 50.9998dB   V 51.7300dB   YUV 49.4320dB]  ..... Video: [Y 48.0224dB   U 52.8763dB   V 52.8252dB   YUV 49.1166dB]
Frame131: [Y 48.8516dB   U 51.0492dB   V 51.9185dB   YUV 49.5605dB]  ..... Video: [Y 48.0281dB   U 52.8590dB   V 52.8090dB   YUV 49.1199dB]
Frame132: [Y 48.8388dB   U 51.0583dB   V 51.8957dB   YUV 49.5492dB]  ..... Video: [Y 48.0337dB   U 52.8422dB   V 52.7928dB   YUV 49.1230dB]
Frame133: [Y 48.6705dB   U 51.0485dB   V 51.6658dB   YUV 49.3933dB]  ..... Video: [Y 48.0382dB   U 52.8255dB   V 52.7766dB   YUV 49.1249dB]
Frame134: [Y 48.5709dB   U 51.0846dB   V 51.7616dB   YUV 49.3279dB]  ..... Video: [Y 48.0419dB   U 52.8096dB   V 52.7616dB   YUV 49.1264dB]
Frame135: [Y 48.6525dB   U 51.0694dB   V 51.8061dB   YUV 49.3951dB]  ..... Video: [Y 48.0462dB   U 52.7937dB   V 52.7461dB   YUV 49.1283dB]
Frame136: [Y 48.8305dB   U 51.3188dB   V 52.0433dB   YUV 49.5868dB]  ..... Video: [Y 48.0514dB   U 52.7808dB   V 52.7363dB   YUV 49.1315dB]
Frame137: [Y 48.6883dB   U 51.3410dB   V 52.0441dB   YUV 49.4761dB]  ..... Video: [Y 48.0558dB   U 52.7684dB   V 52.7246dB   YUV 49.1340dB]
Frame138: [Y 48.7057dB   U 51.2847dB   V 51.9059dB   YUV 49.4708dB]  ..... Video: [Y 48.0601dB   U 52.7556dB   V 52.7117dB   YUV 49.1363dB]
Frame139: [Y 48.6680dB   U 51.3056dB   V 51.8385dB   YUV 49.4367dB]  ..... Video: [Y 48.0642dB   U 52.7432dB   V 52.6999dB   YUV 49.1384dB]
Frame140: [Y 48.6526dB   U 51.2144dB   V 51.9362dB   YUV 49.4237dB]  ..... Video: [Y 48.0682dB   U 52.7302dB   V 52.6864dB   YUV 49.1404dB]
Frame141: [Y 48.7285dB   U 51.1876dB   V 51.6995dB   YUV 49.4581dB]  ..... Video: [Y 48.0725dB   U 52.7170dB   V 52.6735dB   YUV 49.1425dB]
Frame142: [Y 48.7841dB   U 50.9992dB   V 51.7711dB   YUV 49.4872dB]  ..... Video: [Y 48.0771dB   U 52.7022dB   V 52.6572dB   YUV 49.1449dB]
Frame143: [Y 48.6797dB   U 51.1866dB   V 51.7245dB   YUV 49.4219dB]  ..... Video: [Y 48.0811dB   U 52.6896dB   V 52.6468dB   YUV 49.1468dB]
Frame144: [Y 48.6492dB   U 51.0128dB   V 51.7124dB   YUV 49.3770dB]  ..... Video: [Y 48.0848dB   U 52.6754dB   V 52.6314dB   YUV 49.1483dB]
Frame145: [Y 48.6229dB   U 51.1302dB   V 51.8165dB   YUV 49.3795dB]  ..... Video: [Y 48.0883dB   U 52.6626dB   V 52.6202dB   YUV 49.1499dB]
Frame146: [Y 48.6803dB   U 51.0251dB   V 51.7953dB   YUV 49.4110dB]  ..... Video: [Y 48.0921dB   U 52.6490dB   V 52.6060dB   YUV 49.1516dB]
Frame147: [Y 48.9564dB   U 50.9833dB   V 51.8470dB   YUV 49.6274dB]  ..... Video: [Y 48.0974dB   U 52.6352dB   V 52.5922dB   YUV 49.1547dB]
Frame148: [Y 48.8397dB   U 50.8351dB   V 51.7296dB   YUV 49.5068dB]  ..... Video: [Y 48.1020dB   U 52.6202dB   V 52.5761dB   YUV 49.1570dB]
Frame149: [Y 48.9380dB   U 51.0505dB   V 51.8237dB   YUV 49.6189dB]  ..... Video: [Y 48.1071dB   U 52.6075dB   V 52.5660dB   YUV 49.1599dB]
Frame150: [Y 48.9764dB   U 51.0435dB   V 51.7830dB   YUV 49.6438dB]  ..... Video: [Y 48.1124dB   U 52.5950dB   V 52.5538dB   YUV 49.1629dB]
Frame151: [Y 48.7783dB   U 51.0505dB   V 51.7257dB   YUV 49.4842dB]  ..... Video: [Y 48.1165dB   U 52.5827dB   V 52.5419dB   YUV 49.1650dB]
Frame152: [Y 48.7301dB   U 51.2189dB   V 51.9185dB   YUV 49.4841dB]  ..... Video: [Y 48.1202dB   U 52.5722dB   V 52.5333dB   YUV 49.1670dB]
Frame153: [Y 48.6931dB   U 51.2158dB   V 51.6415dB   YUV 49.4274dB]  ..... Video: [Y 48.1237dB   U 52.5618dB   V 52.5232dB   YUV 49.1687dB]
Frame154: [Y 48.6949dB   U 51.1769dB   V 51.7596dB   YUV 49.4362dB]  ..... Video: [Y 48.1272dB   U 52.5512dB   V 52.5127dB   YUV 49.1704dB]
Frame155: [Y 48.7622dB   U 51.1063dB   V 51.7442dB   YUV 49.4798dB]  ..... Video: [Y 48.1310dB   U 52.5401dB   V 52.5013dB   YUV 49.1723dB]
Frame156: [Y 48.7184dB   U 51.1250dB   V 51.6999dB   YUV 49.4431dB]  ..... Video: [Y 48.1345dB   U 52.5294dB   V 52.4911dB   YUV 49.1740dB]
Frame157: [Y 48.6556dB   U 51.4533dB   V 51.7623dB   YUV 49.4351dB]  ..... Video: [Y 48.1377dB   U 52.5217dB   V 52.4864dB   YUV 49.1756dB]
Frame158: [Y 48.0436dB   U 53.7710dB   V 52.9180dB   YUV 49.2041dB]  ..... Video: [Y 48.1371dB   U 52.5285dB   V 52.5079dB   YUV 49.1758dB]
Frame159: [Y 47.9982dB   U 53.7654dB   V 52.9041dB   YUV 49.1633dB]  ..... Video: [Y 48.1362dB   U 52.5353dB   V 52.5148dB   YUV 49.1757dB]
Frame160: [Y 47.0230dB   U 53.9211dB   V 52.9563dB   YUV 48.3118dB]  ..... Video: [Y 48.1283dB   U 52.5427dB   V 52.5230dB   YUV 49.1697dB]
Frame161: [Y 46.6709dB   U 53.3097dB   V 52.4782dB   YUV 47.9402dB]  ..... Video: [Y 48.1175dB   U 52.5471dB   V 52.5245dB   YUV 49.1609dB]
Frame162: [Y 46.6775dB   U 53.6901dB   V 52.7909dB   YUV 47.9816dB]  ..... Video: [Y 48.1070dB   U 52.5533dB   V 52.5327dB   YUV 49.1525dB]
Frame163: [Y 46.5205dB   U 53.5459dB   V 52.6542dB   YUV 47.8263dB]  ..... Video: [Y 48.0953dB   U 52.5588dB   V 52.5376dB   YUV 49.1430dB]
Frame164: [Y 46.5258dB   U 53.5494dB   V 52.6542dB   YUV 47.8312dB]  ..... Video: [Y 48.0837dB   U 52.5642dB   V 52.5431dB   YUV 49.1337dB]
Frame165: [Y 46.3784dB   U 53.0029dB   V 52.2066dB   YUV 47.6482dB]  ..... Video: [Y 48.0711dB   U 52.5667dB   V 52.5429dB   YUV 49.1230dB]
Frame166: [Y 46.3642dB   U 53.1599dB   V 52.4666dB   YUV 47.6577dB]  ..... Video: [Y 48.0585dB   U 52.5700dB   V 52.5473dB   YUV 49.1125dB]
Frame167: [Y 46.2229dB   U 52.5849dB   V 51.8305dB   YUV 47.4664dB]  ..... Video: [Y 48.0449dB   U 52.5701dB   V 52.5443dB   YUV 49.1005dB]
Frame168: [Y 46.1654dB   U 52.7050dB   V 52.1251dB   YUV 47.4386dB]  ..... Video: [Y 48.0309dB   U 52.5709dB   V 52.5459dB   YUV 49.0885dB]
Frame169: [Y 46.1569dB   U 52.6761dB   V 52.1242dB   YUV 47.4295dB]  ..... Video: [Y 48.0170dB   U 52.5715dB   V 52.5465dB   YUV 49.0766dB]
Frame170: [Y 46.0551dB   U 52.6781dB   V 52.0189dB   YUV 47.3326dB]  ..... Video: [Y 48.0025dB   U 52.5721dB   V 52.5473dB   YUV 49.0640dB]
Frame171: [Y 46.1850dB   U 52.2595dB   V 51.6426dB   YUV 47.4041dB]  ..... Video: [Y 47.9893dB   U 52.5703dB   V 52.5431dB   YUV 49.0521dB]
Frame172: [Y 45.9659dB   U 52.4129dB   V 51.8293dB   YUV 47.2290dB]  ..... Video: [Y 47.9743dB   U 52.5693dB   V 52.5432dB   YUV 49.0390dB]
Frame173: [Y 45.9725dB   U 52.3068dB   V 51.7367dB   YUV 47.2240dB]  ..... Video: [Y 47.9597dB   U 52.5678dB   V 52.5412dB   YUV 49.0260dB]
Frame174: [Y 45.9879dB   U 52.3068dB   V 51.7363dB   YUV 47.2377dB]  ..... Video: [Y 47.9454dB   U 52.5662dB   V 52.5398dB   YUV 49.0133dB]
Frame175: [Y 46.0739dB   U 52.0239dB   V 51.3045dB   YUV 47.2715dB]  ..... Video: [Y 47.9320dB   U 52.5629dB   V 52.5349dB   YUV 49.0011dB]
Frame176: [Y 46.0194dB   U 52.1087dB   V 51.4829dB   YUV 47.2396dB]  ..... Video: [Y 47.9184dB   U 52.5602dB   V 52.5329dB   YUV 48.9887dB]
Frame177: [Y 46.1576dB   U 51.8859dB   V 51.1838dB   YUV 47.3288dB]  ..... Video: [Y 47.9061dB   U 52.5561dB   V 52.5275dB   YUV 48.9773dB]
Frame178: [Y 46.0388dB   U 52.0155dB   V 51.3374dB   YUV 47.2423dB]  ..... Video: [Y 47.8930dB   U 52.5528dB   V 52.5253dB   YUV 48.9654dB]
Frame179: [Y 45.9964dB   U 52.0122dB   V 51.3202dB   YUV 47.2038dB]  ..... Video: [Y 47.8798dB   U 52.5496dB   V 52.5223dB   YUV 48.9533dB]
Frame180: [Y 45.8092dB   U 52.1557dB   V 51.2452dB   YUV 47.0413dB]  ..... Video: [Y 47.8651dB   U 52.5473dB   V 52.5210dB   YUV 48.9399dB]
Frame181: [Y 45.9882dB   U 51.7989dB   V 51.0238dB   YUV 47.1648dB]  ..... Video: [Y 47.8521dB   U 52.5428dB   V 52.5144dB   YUV 48.9278dB]
Frame182: [Y 45.9571dB   U 51.8851dB   V 51.1360dB   YUV 47.1500dB]  ..... Video: [Y 47.8391dB   U 52.5389dB   V 52.5113dB   YUV 48.9158dB]
Frame183: [Y 45.8413dB   U 51.8587dB   V 51.1121dB   YUV 47.0453dB]  ..... Video: [Y 47.8252dB   U 52.5349dB   V 52.5073dB   YUV 48.9030dB]
Frame184: [Y 45.8995dB   U 51.8619dB   V 51.1110dB   YUV 47.0966dB]  ..... Video: [Y 47.8121dB   U 52.5309dB   V 52.5035dB   YUV 48.8909dB]
Frame185: [Y 48.9449dB   U 52.3139dB   V 51.7269dB   YUV 49.7477dB]  ..... Video: [Y 47.8175dB   U 52.5297dB   V 52.5051dB   YUV 48.8951dB]

Number of Frames = 185
Number of written bytes = 711183
Bit Rate = 922.616 kbps
