Input File (YUV) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.yuv
Input File (MP4) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.mp4
RankListFile = ./OrderedFrames_SampleVideoStitch_ffmpeg_concat_182frames.txt
Ref_active = 8
Ref_stitch = 4
QP = 12
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 678297 Bytes

Frame  1: [Y 51.9266dB   U 56.6612dB   V 56.0132dB   YUV 52.9628dB]  ..... Video: [Y 51.9266dB   U 56.6612dB   V 53.6509dB   YUV 52.9628dB]
Frame  2: [Y 51.9266dB   U 56.6612dB   V 56.0132dB   YUV 52.9628dB]  ..... Video: [Y 51.9266dB   U 56.6612dB   V 54.9002dB   YUV 52.9628dB]
Frame  3: [Y 51.7513dB   U 56.6538dB   V 55.9724dB   YUV 52.8102dB]  ..... Video: [Y 51.8674dB   U 56.6587dB   V 55.4081dB   YUV 52.9114dB]
Frame  4: [Y 48.4308dB   U 56.2891dB   V 55.1435dB   YUV 49.8006dB]  ..... Video: [Y 50.7227dB   U 56.5633dB   V 55.5380dB   YUV 51.9018dB]
Frame  5: [Y 47.3042dB   U 54.6093dB   V 53.4767dB   YUV 48.6242dB]  ..... Video: [Y 49.7905dB   U 56.0959dB   V 55.0182dB   YUV 51.0191dB]
Frame  6: [Y 47.5826dB   U 55.3626dB   V 54.0908dB   YUV 48.9393dB]  ..... Video: [Y 49.3356dB   U 55.9647dB   V 55.2040dB   YUV 50.5958dB]
Frame  7: [Y 47.1157dB   U 54.9031dB   V 53.6301dB   YUV 48.4730dB]  ..... Video: [Y 48.9402dB   U 55.7962dB   V 55.0941dB   YUV 50.2213dB]
Frame  8: [Y 47.1462dB   U 54.9039dB   V 53.6301dB   YUV 48.5008dB]  ..... Video: [Y 48.6711dB   U 55.6741dB   V 55.0700dB   YUV 49.9651dB]
Frame  9: [Y 46.5153dB   U 53.8057dB   V 52.7401dB   YUV 47.8375dB]  ..... Video: [Y 48.3715dB   U 55.4222dB   V 54.7730dB   YUV 49.6703dB]
Frame 10: [Y 46.6840dB   U 54.0807dB   V 53.1262dB   YUV 48.0222dB]  ..... Video: [Y 48.1700dB   U 55.2678dB   V 54.7315dB   YUV 49.4744dB]
Frame 11: [Y 46.3503dB   U 53.0203dB   V 52.2902dB   YUV 47.6288dB]  ..... Video: [Y 47.9692dB   U 55.0081dB   V 54.4250dB   YUV 49.2702dB]
Frame 12: [Y 46.4398dB   U 53.3346dB   V 52.4056dB   YUV 47.7303dB]  ..... Video: [Y 47.8191dB   U 54.8412dB   V 54.3572dB   YUV 49.1188dB]
Frame 13: [Y 46.4371dB   U 53.3131dB   V 52.3768dB   YUV 47.7253dB]  ..... Video: [Y 47.6957dB   U 54.7026dB   V 54.2653dB   YUV 48.9942dB]
Frame 14: [Y 46.1949dB   U 53.3069dB   V 52.3668dB   YUV 47.5066dB]  ..... Video: [Y 47.5695dB   U 54.5865dB   V 54.1888dB   YUV 48.8693dB]
Frame 15: [Y 46.1962dB   U 52.7739dB   V 51.8737dB   YUV 47.4548dB]  ..... Video: [Y 47.4631dB   U 54.4391dB   V 54.0338dB   YUV 48.7593dB]
Frame 16: [Y 46.1645dB   U 52.8256dB   V 52.0277dB   YUV 47.4381dB]  ..... Video: [Y 47.3695dB   U 54.3187dB   V 53.9518dB   YUV 48.6638dB]
Frame 17: [Y 46.0490dB   U 52.5577dB   V 51.8973dB   YUV 47.3143dB]  ..... Video: [Y 47.2797dB   U 54.1928dB   V 53.8356dB   YUV 48.5717dB]
Frame 18: [Y 46.0610dB   U 52.5606dB   V 51.9231dB   YUV 47.3267dB]  ..... Video: [Y 47.2022dB   U 54.0841dB   V 53.7543dB   YUV 48.4923dB]
Frame 19: [Y 46.2015dB   U 52.0290dB   V 51.4884dB   YUV 47.3959dB]  ..... Video: [Y 47.1434dB   U 53.9479dB   V 53.6061dB   YUV 48.4272dB]
Frame 20: [Y 46.1070dB   U 52.3207dB   V 51.5986dB   YUV 47.3357dB]  ..... Video: [Y 47.0853dB   U 53.8503dB   V 53.5520dB   YUV 48.3656dB]
Frame 21: [Y 46.2151dB   U 52.0256dB   V 51.3449dB   YUV 47.3981dB]  ..... Video: [Y 47.0396dB   U 53.7436dB   V 53.4469dB   YUV 48.3143dB]
Frame 22: [Y 46.0973dB   U 52.1613dB   V 51.4692dB   YUV 47.3104dB]  ..... Video: [Y 46.9920dB   U 53.6577dB   V 53.3877dB   YUV 48.2632dB]
Frame 23: [Y 46.0540dB   U 52.1501dB   V 51.4460dB   YUV 47.2701dB]  ..... Video: [Y 46.9468dB   U 53.5801dB   V 53.3252dB   YUV 48.2150dB]
Frame 24: [Y 45.9104dB   U 52.1774dB   V 51.3843dB   YUV 47.1408dB]  ..... Video: [Y 46.8983dB   U 53.5116dB   V 53.2723dB   YUV 48.1645dB]
Frame 25: [Y 45.9452dB   U 51.8660dB   V 51.1572dB   YUV 47.1400dB]  ..... Video: [Y 46.8558dB   U 53.4323dB   V 53.1900dB   YUV 48.1185dB]
Frame 26: [Y 45.9587dB   U 51.9494dB   V 51.1741dB   YUV 47.1576dB]  ..... Video: [Y 46.8177dB   U 53.3648dB   V 53.1394dB   YUV 48.0773dB]
Frame 27: [Y 45.8251dB   U 51.9153dB   V 51.1845dB   YUV 47.0388dB]  ..... Video: [Y 46.7766dB   U 53.3016dB   V 53.0857dB   YUV 48.0341dB]
Frame 28: [Y 45.8611dB   U 51.9251dB   V 51.1672dB   YUV 47.0699dB]  ..... Video: [Y 46.7403dB   U 53.2441dB   V 53.0389dB   YUV 47.9957dB]
Frame 29: [Y 45.7362dB   U 51.9337dB   V 51.0697dB   YUV 46.9539dB]  ..... Video: [Y 46.7015dB   U 53.1917dB   V 52.9961dB   YUV 47.9553dB]
Frame 30: [Y 49.8838dB   U 55.9797dB   V 55.5081dB   YUV 51.1143dB]  ..... Video: [Y 46.7774dB   U 53.2608dB   V 53.1841dB   YUV 48.0308dB]
Frame 31: [Y 49.8838dB   U 55.9797dB   V 55.5081dB   YUV 51.1143dB]  ..... Video: [Y 46.8496dB   U 53.3265dB   V 53.2511dB   YUV 48.1026dB]
Frame 32: [Y 49.8804dB   U 55.9797dB   V 55.5016dB   YUV 51.1109dB]  ..... Video: [Y 46.9183dB   U 53.3890dB   V 53.3149dB   YUV 48.1710dB]
Frame 33: [Y 49.2429dB   U 54.9457dB   V 54.2879dB   YUV 50.4139dB]  ..... Video: [Y 46.9732dB   U 53.4288dB   V 53.3370dB   YUV 48.2244dB]
Frame 34: [Y 49.6939dB   U 54.7525dB   V 53.9120dB   YUV 50.7631dB]  ..... Video: [Y 47.0331dB   U 53.4625dB   V 53.3686dB   YUV 48.2813dB]
Frame 35: [Y 49.5147dB   U 54.6978dB   V 53.6747dB   YUV 50.5873dB]  ..... Video: [Y 47.0874dB   U 53.4933dB   V 53.4003dB   YUV 48.3327dB]
Frame 36: [Y 49.8624dB   U 55.0330dB   V 54.2604dB   YUV 50.9532dB]  ..... Video: [Y 47.1447dB   U 53.5295dB   V 53.4450dB   YUV 48.3877dB]
Frame 37: [Y 49.8212dB   U 55.0321dB   V 54.2449dB   YUV 50.9166dB]  ..... Video: [Y 47.1991dB   U 53.5640dB   V 53.4810dB   YUV 48.4398dB]
Frame 38: [Y 50.5030dB   U 56.3387dB   V 55.5666dB   YUV 51.6830dB]  ..... Video: [Y 47.2604dB   U 53.6183dB   V 53.5576dB   YUV 48.5004dB]
Frame 39: [Y 50.6992dB   U 57.2141dB   V 56.8166dB   YUV 51.9800dB]  ..... Video: [Y 47.3217dB   U 53.6814dB   V 53.6323dB   YUV 48.5622dB]
Frame 40: [Y 50.9210dB   U 57.1837dB   V 56.5657dB   YUV 52.1617dB]  ..... Video: [Y 47.3833dB   U 53.7419dB   V 53.6931dB   YUV 48.6238dB]
Frame 41: [Y 50.8075dB   U 56.3866dB   V 55.9464dB   YUV 51.9775dB]  ..... Video: [Y 47.4415dB   U 53.7905dB   V 53.7326dB   YUV 48.6812dB]
Frame 42: [Y 50.7978dB   U 56.3740dB   V 55.9651dB   YUV 51.9695dB]  ..... Video: [Y 47.4975dB   U 53.8371dB   V 53.7799dB   YUV 48.7364dB]
Frame 43: [Y 50.7883dB   U 56.3229dB   V 55.9257dB   YUV 51.9555dB]  ..... Video: [Y 47.5515dB   U 53.8814dB   V 53.8242dB   YUV 48.7896dB]
Frame 44: [Y 50.8212dB   U 56.4864dB   V 56.2422dB   YUV 52.0146dB]  ..... Video: [Y 47.6040dB   U 53.9261dB   V 53.8717dB   YUV 48.8417dB]
Frame 45: [Y 50.6139dB   U 55.8857dB   V 56.1795dB   YUV 51.7918dB]  ..... Video: [Y 47.6526dB   U 53.9613dB   V 53.8998dB   YUV 48.8895dB]
Frame 46: [Y 50.2021dB   U 54.8868dB   V 54.5941dB   YUV 51.2592dB]  ..... Video: [Y 47.6947dB   U 53.9795dB   V 53.9035dB   YUV 48.9294dB]
Frame 47: [Y 50.1970dB   U 54.8779dB   V 54.5782dB   YUV 51.2529dB]  ..... Video: [Y 47.7354dB   U 53.9968dB   V 53.9220dB   YUV 48.9678dB]
Frame 48: [Y 50.0688dB   U 54.5233dB   V 53.8413dB   YUV 51.0578dB]  ..... Video: [Y 47.7731dB   U 54.0071dB   V 53.9275dB   YUV 49.0025dB]
Frame 49: [Y 50.3110dB   U 54.7730dB   V 54.0996dB   YUV 51.3020dB]  ..... Video: [Y 47.8125dB   U 54.0215dB   V 53.9476dB   YUV 49.0391dB]
Frame 50: [Y 50.3922dB   U 54.6360dB   V 53.8739dB   YUV 51.3388dB]  ..... Video: [Y 47.8516dB   U 54.0329dB   V 53.9580dB   YUV 49.0750dB]
Frame 51: [Y 50.8307dB   U 54.8480dB   V 54.2198dB   YUV 51.7506dB]  ..... Video: [Y 47.8941dB   U 54.0475dB   V 53.9773dB   YUV 49.1143dB]
Frame 52: [Y 50.7853dB   U 54.8392dB   V 54.2066dB   YUV 51.7111dB]  ..... Video: [Y 47.9349dB   U 54.0615dB   V 53.9922dB   YUV 49.1521dB]
Frame 53: [Y 50.5016dB   U 54.5241dB   V 53.8746dB   YUV 51.4203dB]  ..... Video: [Y 47.9716dB   U 54.0698dB   V 53.9966dB   YUV 49.1856dB]
Frame 54: [Y 50.4275dB   U 54.4758dB   V 53.7385dB   YUV 51.3424dB]  ..... Video: [Y 48.0065dB   U 54.0770dB   V 54.0042dB   YUV 49.2171dB]
Frame 55: [Y 50.4927dB   U 54.4750dB   V 53.9043dB   YUV 51.4118dB]  ..... Video: [Y 48.0410dB   U 54.0839dB   V 54.0123dB   YUV 49.2486dB]
Frame 56: [Y 50.4836dB   U 54.2950dB   V 53.4056dB   YUV 51.3401dB]  ..... Video: [Y 48.0745dB   U 54.0876dB   V 54.0142dB   YUV 49.2783dB]
Frame 57: [Y 50.4568dB   U 54.2964dB   V 53.4172dB   YUV 51.3197dB]  ..... Video: [Y 48.1068dB   U 54.0911dB   V 54.0191dB   YUV 49.3070dB]
Frame 58: [Y 50.2874dB   U 54.2135dB   V 53.5090dB   YUV 51.1837dB]  ..... Video: [Y 48.1365dB   U 54.0932dB   V 54.0210dB   YUV 49.3333dB]
Frame 59: [Y 50.3245dB   U 53.9557dB   V 53.5185dB   YUV 51.1928dB]  ..... Video: [Y 48.1657dB   U 54.0908dB   V 54.0156dB   YUV 49.3591dB]
Frame 60: [Y 50.2460dB   U 54.5129dB   V 53.7962dB   YUV 51.2007dB]  ..... Video: [Y 48.1933dB   U 54.0976dB   V 54.0323dB   YUV 49.3841dB]
Frame 61: [Y 50.1155dB   U 54.6853dB   V 53.6766dB   YUV 51.0941dB]  ..... Video: [Y 48.2189dB   U 54.1066dB   V 54.0447dB   YUV 49.4074dB]
Frame 62: [Y 50.1227dB   U 54.6683dB   V 53.6686dB   YUV 51.0981dB]  ..... Video: [Y 48.2438dB   U 54.1151dB   V 54.0538dB   YUV 49.4300dB]
Frame 63: [Y 50.0233dB   U 54.5084dB   V 53.7654dB   YUV 51.0119dB]  ..... Video: [Y 48.2670dB   U 54.1211dB   V 54.0585dB   YUV 49.4511dB]
Frame 64: [Y 50.2704dB   U 54.7699dB   V 53.9913dB   YUV 51.2582dB]  ..... Video: [Y 48.2922dB   U 54.1305dB   V 54.0723dB   YUV 49.4743dB]
Frame 65: [Y 49.7808dB   U 54.6784dB   V 53.8489dB   YUV 50.8269dB]  ..... Video: [Y 48.3116dB   U 54.1384dB   V 54.0798dB   YUV 49.4922dB]
Frame 66: [Y 46.9416dB   U 53.3415dB   V 52.4647dB   YUV 48.1819dB]  ..... Video: [Y 48.2873dB   U 54.1252dB   V 54.0471dB   YUV 49.4691dB]
Frame 67: [Y 46.9369dB   U 53.3358dB   V 52.4693dB   YUV 48.1778dB]  ..... Video: [Y 48.2637dB   U 54.1123dB   V 54.0354dB   YUV 49.4467dB]
Frame 68: [Y 46.5547dB   U 53.3884dB   V 52.5997dB   YUV 47.8468dB]  ..... Video: [Y 48.2330dB   U 54.1007dB   V 54.0261dB   YUV 49.4183dB]
Frame 69: [Y 46.4318dB   U 52.9128dB   V 52.2370dB   YUV 47.6932dB]  ..... Video: [Y 48.2008dB   U 54.0810dB   V 53.9994dB   YUV 49.3878dB]
Frame 70: [Y 46.3605dB   U 53.2203dB   V 52.4152dB   YUV 47.6544dB]  ..... Video: [Y 48.1682dB   U 54.0674dB   V 53.9926dB   YUV 49.3574dB]
Frame 71: [Y 46.2810dB   U 53.0874dB   V 52.2679dB   YUV 47.5686dB]  ..... Video: [Y 48.1350dB   U 54.0519dB   V 53.9762dB   YUV 49.3264dB]
Frame 72: [Y 46.2998dB   U 53.0901dB   V 52.2706dB   YUV 47.5857dB]  ..... Video: [Y 48.1034dB   U 54.0370dB   V 53.9626dB   YUV 49.2967dB]
Frame 73: [Y 46.2843dB   U 52.7674dB   V 51.9630dB   YUV 47.5383dB]  ..... Video: [Y 48.0726dB   U 54.0168dB   V 53.9382dB   YUV 49.2671dB]
Frame 74: [Y 46.2298dB   U 52.8590dB   V 52.0678dB   YUV 47.5005dB]  ..... Video: [Y 48.0417dB   U 53.9989dB   V 53.9233dB   YUV 49.2378dB]
Frame 75: [Y 46.3159dB   U 52.8789dB   V 52.1449dB   YUV 47.5828dB]  ..... Video: [Y 48.0135dB   U 53.9819dB   V 53.9079dB   YUV 49.2110dB]
Frame 76: [Y 46.4710dB   U 53.3284dB   V 52.4378dB   YUV 47.7598dB]  ..... Video: [Y 47.9892dB   U 53.9727dB   V 53.9069dB   YUV 49.1884dB]
Frame 77: [Y 46.4616dB   U 53.2979dB   V 52.4116dB   YUV 47.7485dB]  ..... Video: [Y 47.9655dB   U 53.9632dB   V 53.8980dB   YUV 49.1663dB]
Frame 78: [Y 46.1524dB   U 53.2464dB   V 52.3446dB   YUV 47.4644dB]  ..... Video: [Y 47.9367dB   U 53.9532dB   V 53.8882dB   YUV 49.1396dB]
Frame 79: [Y 46.2356dB   U 52.6252dB   V 51.9817dB   YUV 47.4889dB]  ..... Video: [Y 47.9104dB   U 53.9336dB   V 53.8599dB   YUV 49.1143dB]
Frame 80: [Y 46.1788dB   U 52.7764dB   V 52.0938dB   YUV 47.4524dB]  ..... Video: [Y 47.8839dB   U 53.9171dB   V 53.8470dB   YUV 49.0891dB]
Frame 81: [Y 46.0928dB   U 52.5530dB   V 51.8875dB   YUV 47.3525dB]  ..... Video: [Y 47.8566dB   U 53.8973dB   V 53.8249dB   YUV 49.0628dB]
Frame 82: [Y 46.1032dB   U 52.5549dB   V 51.8867dB   YUV 47.3618dB]  ..... Video: [Y 47.8304dB   U 53.8782dB   V 53.8069dB   YUV 49.0375dB]
Frame 83: [Y 46.1610dB   U 52.1130dB   V 51.5648dB   YUV 47.3699dB]  ..... Video: [Y 47.8059dB   U 53.8520dB   V 53.7746dB   YUV 49.0130dB]
Frame 84: [Y 46.0847dB   U 52.3650dB   V 51.7316dB   YUV 47.3265dB]  ..... Video: [Y 47.7809dB   U 53.8310dB   V 53.7591dB   YUV 48.9886dB]
Frame 85: [Y 46.2074dB   U 51.9639dB   V 51.4247dB   YUV 47.3931dB]  ..... Video: [Y 47.7586dB   U 53.8036dB   V 53.7262dB   YUV 48.9660dB]
Frame 86: [Y 45.9725dB   U 51.9821dB   V 51.4141dB   YUV 47.1870dB]  ..... Video: [Y 47.7330dB   U 53.7774dB   V 53.7017dB   YUV 48.9405dB]
Frame 87: [Y 45.9547dB   U 51.9680dB   V 51.4024dB   YUV 47.1698dB]  ..... Video: [Y 47.7078dB   U 53.7516dB   V 53.6770dB   YUV 48.9154dB]
Frame 88: [Y 45.7731dB   U 52.1199dB   V 51.4544dB   YUV 47.0203dB]  ..... Video: [Y 47.6802dB   U 53.7292dB   V 53.6583dB   YUV 48.8885dB]
Frame 89: [Y 46.0086dB   U 51.8321dB   V 51.1734dB   YUV 47.1947dB]  ..... Video: [Y 47.6573dB   U 53.7025dB   V 53.6281dB   YUV 48.8653dB]
Frame 90: [Y 45.8743dB   U 51.8782dB   V 51.1731dB   YUV 47.0793dB]  ..... Video: [Y 47.6329dB   U 53.6774dB   V 53.6050dB   YUV 48.8408dB]
Frame 91: [Y 45.8626dB   U 51.8867dB   V 51.1748dB   YUV 47.0696dB]  ..... Video: [Y 47.6090dB   U 53.6531dB   V 53.5820dB   YUV 48.8168dB]
Frame 92: [Y 45.8983dB   U 51.8814dB   V 51.1824dB   YUV 47.1013dB]  ..... Video: [Y 47.5862dB   U 53.6294dB   V 53.5594dB   YUV 48.7940dB]
Frame 93: [Y 45.7579dB   U 51.8700dB   V 51.1363dB   YUV 46.9740dB]  ..... Video: [Y 47.5619dB   U 53.6062dB   V 53.5371dB   YUV 48.7698dB]
Frame 94: [Y 51.7794dB   U 52.9304dB   V 53.5638dB   YUV 52.2127dB]  ..... Video: [Y 47.5907dB   U 53.5984dB   V 53.5448dB   YUV 48.7952dB]
Frame 95: [Y 50.7302dB   U 52.6324dB   V 53.4849dB   YUV 51.3721dB]  ..... Video: [Y 47.6143dB   U 53.5870dB   V 53.5304dB   YUV 48.8157dB]
Frame 96: [Y 50.7609dB   U 52.6455dB   V 53.5014dB   YUV 51.3991dB]  ..... Video: [Y 47.6376dB   U 53.5761dB   V 53.5204dB   YUV 48.8360dB]
Frame 97: [Y 50.1659dB   U 52.0695dB   V 52.9501dB   YUV 50.8110dB]  ..... Video: [Y 47.6574dB   U 53.5576dB   V 53.4949dB   YUV 48.8524dB]
Frame 98: [Y 50.1571dB   U 52.0378dB   V 53.0019dB   YUV 50.8054dB]  ..... Video: [Y 47.6769dB   U 53.5390dB   V 53.4769dB   YUV 48.8685dB]
Frame 99: [Y 50.2760dB   U 52.0857dB   V 53.0511dB   YUV 50.9083dB]  ..... Video: [Y 47.6967dB   U 53.5216dB   V 53.4610dB   YUV 48.8849dB]
Frame100: [Y 49.8801dB   U 51.8660dB   V 52.9293dB   YUV 50.5617dB]  ..... Video: [Y 47.7139dB   U 53.5015dB   V 53.4387dB   YUV 48.8989dB]
Frame101: [Y 49.9110dB   U 51.9755dB   V 53.0171dB   YUV 50.6077dB]  ..... Video: [Y 47.7310dB   U 53.4834dB   V 53.4230dB   YUV 48.9129dB]
Frame102: [Y 49.9134dB   U 51.9556dB   V 53.0187dB   YUV 50.6073dB]  ..... Video: [Y 47.7478dB   U 53.4655dB   V 53.4057dB   YUV 48.9267dB]
Frame103: [Y 49.7910dB   U 51.7738dB   V 52.6669dB   YUV 50.4552dB]  ..... Video: [Y 47.7637dB   U 53.4455dB   V 53.3840dB   YUV 48.9392dB]
Frame104: [Y 49.6643dB   U 51.9202dB   V 52.6928dB   YUV 50.3763dB]  ..... Video: [Y 47.7785dB   U 53.4280dB   V 53.3693dB   YUV 48.9510dB]
Frame105: [Y 49.6364dB   U 51.8462dB   V 52.6528dB   YUV 50.3418dB]  ..... Video: [Y 47.7929dB   U 53.4098dB   V 53.3509dB   YUV 48.9623dB]
Frame106: [Y 49.4503dB   U 51.8753dB   V 52.7604dB   YUV 50.2086dB]  ..... Video: [Y 47.8059dB   U 53.3925dB   V 53.3348dB   YUV 48.9725dB]
Frame107: [Y 49.3431dB   U 51.6165dB   V 52.7649dB   YUV 50.0941dB]  ..... Video: [Y 47.8181dB   U 53.3720dB   V 53.3117dB   YUV 48.9818dB]
Frame108: [Y 49.3369dB   U 51.6392dB   V 52.7544dB   YUV 50.0908dB]  ..... Video: [Y 47.8299dB   U 53.3524dB   V 53.2931dB   YUV 48.9909dB]
Frame109: [Y 49.3389dB   U 51.3890dB   V 52.4314dB   YUV 50.0325dB]  ..... Video: [Y 47.8417dB   U 53.3297dB   V 53.2678dB   YUV 48.9994dB]
Frame110: [Y 49.2630dB   U 51.3966dB   V 52.6146dB   YUV 49.9909dB]  ..... Video: [Y 47.8527dB   U 53.3076dB   V 53.2467dB   YUV 49.0074dB]
Frame111: [Y 49.0949dB   U 51.3803dB   V 52.4314dB   YUV 49.8395dB]  ..... Video: [Y 47.8624dB   U 53.2858dB   V 53.2255dB   YUV 49.0143dB]
Frame112: [Y 49.1576dB   U 51.3439dB   V 52.5388dB   YUV 49.8946dB]  ..... Video: [Y 47.8724dB   U 53.2640dB   V 53.2040dB   YUV 49.0214dB]
Frame113: [Y 48.9937dB   U 51.1952dB   V 52.5002dB   YUV 49.7437dB]  ..... Video: [Y 47.8812dB   U 53.2406dB   V 53.1795dB   YUV 49.0273dB]
Frame114: [Y 48.9694dB   U 51.1490dB   V 52.4392dB   YUV 49.7136dB]  ..... Video: [Y 47.8896dB   U 53.2171dB   V 53.1562dB   YUV 49.0328dB]
Frame115: [Y 49.0041dB   U 51.2123dB   V 52.1388dB   YUV 49.7208dB]  ..... Video: [Y 47.8982dB   U 53.1950dB   V 53.1358dB   YUV 49.0384dB]
Frame116: [Y 48.9499dB   U 51.1545dB   V 52.2600dB   YUV 49.6826dB]  ..... Video: [Y 47.9063dB   U 53.1726dB   V 53.1134dB   YUV 49.0435dB]
Frame117: [Y 49.0137dB   U 51.0031dB   V 52.0357dB   YUV 49.6931dB]  ..... Video: [Y 47.9146dB   U 53.1486dB   V 53.0882dB   YUV 49.0487dB]
Frame118: [Y 48.8129dB   U 51.1390dB   V 52.1276dB   YUV 49.5603dB]  ..... Video: [Y 47.9215dB   U 53.1270dB   V 53.0692dB   YUV 49.0528dB]
Frame119: [Y 48.6564dB   U 51.0610dB   V 52.1294dB   YUV 49.4271dB]  ..... Video: [Y 47.9272dB   U 53.1048dB   V 53.0468dB   YUV 49.0558dB]
Frame120: [Y 48.6883dB   U 50.9945dB   V 52.0644dB   YUV 49.4390dB]  ..... Video: [Y 47.9330dB   U 53.0822dB   V 53.0241dB   YUV 49.0589dB]
Frame121: [Y 48.9494dB   U 51.0201dB   V 51.8997dB   YUV 49.6317dB]  ..... Video: [Y 47.9405dB   U 53.0605dB   V 53.0034dB   YUV 49.0633dB]
Frame122: [Y 48.8610dB   U 51.0191dB   V 52.0981dB   YUV 49.5813dB]  ..... Video: [Y 47.9473dB   U 53.0392dB   V 52.9829dB   YUV 49.0673dB]
Frame123: [Y 48.9236dB   U 50.9869dB   V 51.9659dB   YUV 49.6140dB]  ..... Video: [Y 47.9544dB   U 53.0179dB   V 52.9619dB   YUV 49.0715dB]
Frame124: [Y 48.9435dB   U 50.9559dB   V 51.9963dB   YUV 49.6287dB]  ..... Video: [Y 47.9616dB   U 52.9967dB   V 52.9410dB   YUV 49.0757dB]
Frame125: [Y 48.9560dB   U 50.9050dB   V 52.0328dB   YUV 49.6356dB]  ..... Video: [Y 47.9687dB   U 52.9752dB   V 52.9196dB   YUV 49.0799dB]
Frame126: [Y 48.9593dB   U 50.9014dB   V 52.0155dB   YUV 49.6361dB]  ..... Video: [Y 47.9757dB   U 52.9542dB   V 52.8992dB   YUV 49.0841dB]
Frame127: [Y 48.8264dB   U 51.0482dB   V 51.8952dB   YUV 49.5383dB]  ..... Video: [Y 47.9818dB   U 52.9354dB   V 52.8829dB   YUV 49.0875dB]
Frame128: [Y 48.8525dB   U 50.8846dB   V 52.0475dB   YUV 49.5536dB]  ..... Video: [Y 47.9880dB   U 52.9149dB   V 52.8611dB   YUV 49.0909dB]
Frame129: [Y 48.7221dB   U 51.1363dB   V 51.7679dB   YUV 49.4540dB]  ..... Video: [Y 47.9932dB   U 52.8979dB   V 52.8477dB   YUV 49.0936dB]
Frame130: [Y 48.6770dB   U 50.9800dB   V 51.7222dB   YUV 49.3961dB]  ..... Video: [Y 47.9981dB   U 52.8794dB   V 52.8280dB   YUV 49.0959dB]
Frame131: [Y 48.6952dB   U 51.1686dB   V 51.8567dB   YUV 49.4449dB]  ..... Video: [Y 48.0030dB   U 52.8634dB   V 52.8147dB   YUV 49.0984dB]
Frame132: [Y 48.6753dB   U 51.1703dB   V 51.8389dB   YUV 49.4276dB]  ..... Video: [Y 48.0077dB   U 52.8478dB   V 52.7996dB   YUV 49.1008dB]
Frame133: [Y 48.7778dB   U 51.0849dB   V 51.7144dB   YUV 49.4866dB]  ..... Video: [Y 48.0130dB   U 52.8315dB   V 52.7829dB   YUV 49.1036dB]
Frame134: [Y 48.6960dB   U 50.9671dB   V 51.7454dB   YUV 49.4118dB]  ..... Video: [Y 48.0178dB   U 52.8141dB   V 52.7648dB   YUV 49.1058dB]
Frame135: [Y 48.6920dB   U 51.2123dB   V 51.7533dB   YUV 49.4373dB]  ..... Video: [Y 48.0224dB   U 52.7998dB   V 52.7537dB   YUV 49.1082dB]
Frame136: [Y 48.8226dB   U 51.2224dB   V 51.8329dB   YUV 49.5493dB]  ..... Video: [Y 48.0278dB   U 52.7858dB   V 52.7403dB   YUV 49.1113dB]
Frame137: [Y 48.7212dB   U 51.2797dB   V 51.9457dB   YUV 49.4864dB]  ..... Video: [Y 48.0324dB   U 52.7727dB   V 52.7282dB   YUV 49.1139dB]
Frame138: [Y 48.7189dB   U 51.2276dB   V 51.8834dB   YUV 49.4728dB]  ..... Video: [Y 48.0370dB   U 52.7593dB   V 52.7147dB   YUV 49.1164dB]
Frame139: [Y 48.6341dB   U 51.1880dB   V 51.7802dB   YUV 49.3913dB]  ..... Video: [Y 48.0411dB   U 52.7457dB   V 52.7012dB   YUV 49.1183dB]
Frame140: [Y 48.6357dB   U 51.1576dB   V 51.9370dB   YUV 49.4041dB]  ..... Video: [Y 48.0450dB   U 52.7320dB   V 52.6877dB   YUV 49.1203dB]
Frame141: [Y 48.5972dB   U 51.1175dB   V 51.7537dB   YUV 49.3516dB]  ..... Video: [Y 48.0487dB   U 52.7182dB   V 52.6739dB   YUV 49.1219dB]
Frame142: [Y 48.6685dB   U 51.0008dB   V 51.8672dB   YUV 49.4057dB]  ..... Video: [Y 48.0528dB   U 52.7034dB   V 52.6583dB   YUV 49.1238dB]
Frame143: [Y 48.5729dB   U 51.0653dB   V 51.7054dB   YUV 49.3219dB]  ..... Video: [Y 48.0562dB   U 52.6895dB   V 52.6456dB   YUV 49.1252dB]
Frame144: [Y 48.5707dB   U 50.9438dB   V 51.6906dB   YUV 49.3051dB]  ..... Video: [Y 48.0596dB   U 52.6746dB   V 52.6299dB   YUV 49.1264dB]
Frame145: [Y 48.6798dB   U 51.0058dB   V 51.7454dB   YUV 49.4035dB]  ..... Video: [Y 48.0636dB   U 52.6606dB   V 52.6169dB   YUV 49.1282dB]
Frame146: [Y 48.6807dB   U 50.9896dB   V 51.8591dB   YUV 49.4133dB]  ..... Video: [Y 48.0675dB   U 52.6466dB   V 52.6033dB   YUV 49.1301dB]
Frame147: [Y 48.9506dB   U 50.8914dB   V 51.6875dB   YUV 49.5954dB]  ..... Video: [Y 48.0729dB   U 52.6319dB   V 52.5881dB   YUV 49.1331dB]
Frame148: [Y 48.7847dB   U 50.8917dB   V 51.6762dB   YUV 49.4655dB]  ..... Video: [Y 48.0774dB   U 52.6175dB   V 52.5741dB   YUV 49.1353dB]
Frame149: [Y 48.8366dB   U 51.0268dB   V 51.8470dB   YUV 49.5391dB]  ..... Video: [Y 48.0821dB   U 52.6046dB   V 52.5629dB   YUV 49.1379dB]
Frame150: [Y 48.8843dB   U 51.0660dB   V 51.8285dB   YUV 49.5793dB]  ..... Video: [Y 48.0869dB   U 52.5923dB   V 52.5514dB   YUV 49.1407dB]
Frame151: [Y 48.7220dB   U 51.0701dB   V 51.7198dB   YUV 49.4417dB]  ..... Video: [Y 48.0909dB   U 52.5803dB   V 52.5397dB   YUV 49.1426dB]
Frame152: [Y 48.7101dB   U 51.2673dB   V 51.8847dB   YUV 49.4704dB]  ..... Video: [Y 48.0947dB   U 52.5702dB   V 52.5318dB   YUV 49.1447dB]
Frame153: [Y 48.7151dB   U 51.3317dB   V 51.7754dB   YUV 49.4708dB]  ..... Video: [Y 48.0984dB   U 52.5608dB   V 52.5233dB   YUV 49.1467dB]
Frame154: [Y 48.7048dB   U 51.2266dB   V 51.8281dB   YUV 49.4563dB]  ..... Video: [Y 48.1021dB   U 52.5507dB   V 52.5126dB   YUV 49.1487dB]
Frame155: [Y 48.6810dB   U 51.1721dB   V 51.8490dB   YUV 49.4333dB]  ..... Video: [Y 48.1056dB   U 52.5403dB   V 52.5020dB   YUV 49.1505dB]
Frame156: [Y 48.6323dB   U 51.1329dB   V 51.8073dB   YUV 49.3863dB]  ..... Video: [Y 48.1088dB   U 52.5296dB   V 52.4914dB   YUV 49.1519dB]
Frame157: [Y 48.5885dB   U 51.5490dB   V 51.8117dB   YUV 49.3961dB]  ..... Video: [Y 48.1117dB   U 52.5226dB   V 52.4881dB   YUV 49.1535dB]
Frame158: [Y 46.6290dB   U 53.3171dB   V 52.4383dB   YUV 47.9008dB]  ..... Video: [Y 48.1005dB   U 52.5272dB   V 52.5044dB   YUV 49.1443dB]
Frame159: [Y 46.6122dB   U 53.3154dB   V 52.4420dB   YUV 47.8859dB]  ..... Video: [Y 48.0894dB   U 52.5318dB   V 52.5090dB   YUV 49.1351dB]
Frame160: [Y 46.4356dB   U 53.3993dB   V 52.5190dB   YUV 47.7358dB]  ..... Video: [Y 48.0768dB   U 52.5367dB   V 52.5145dB   YUV 49.1248dB]
Frame161: [Y 46.2555dB   U 52.8841dB   V 52.2330dB   YUV 47.5341dB]  ..... Video: [Y 48.0628dB   U 52.5387dB   V 52.5139dB   YUV 49.1129dB]
Frame162: [Y 46.3555dB   U 53.1790dB   V 52.5293dB   YUV 47.6543dB]  ..... Video: [Y 48.0499dB   U 52.5424dB   V 52.5193dB   YUV 49.1022dB]
Frame163: [Y 46.2773dB   U 53.0553dB   V 52.3741dB   YUV 47.5697dB]  ..... Video: [Y 48.0365dB   U 52.5454dB   V 52.5218dB   YUV 49.0909dB]
Frame164: [Y 46.2870dB   U 53.0532dB   V 52.3741dB   YUV 47.5783dB]  ..... Video: [Y 48.0234dB   U 52.5483dB   V 52.5248dB   YUV 49.0799dB]
Frame165: [Y 46.2890dB   U 52.7163dB   V 51.9519dB   YUV 47.5393dB]  ..... Video: [Y 48.0105dB   U 52.5493dB   V 52.5241dB   YUV 49.0687dB]
Frame166: [Y 46.1619dB   U 52.7929dB   V 52.1939dB   YUV 47.4437dB]  ..... Video: [Y 47.9966dB   U 52.5507dB   V 52.5261dB   YUV 49.0569dB]
Frame167: [Y 46.2524dB   U 52.9097dB   V 52.1160dB   YUV 47.5259dB]  ..... Video: [Y 47.9838dB   U 52.5528dB   V 52.5289dB   YUV 49.0459dB]
Frame168: [Y 46.4604dB   U 53.3369dB   V 52.4166dB   YUV 47.7495dB]  ..... Video: [Y 47.9729dB   U 52.5571dB   V 52.5355dB   YUV 49.0369dB]
Frame169: [Y 46.4467dB   U 53.3120dB   V 52.3873dB   YUV 47.7344dB]  ..... Video: [Y 47.9621dB   U 52.5612dB   V 52.5396dB   YUV 49.0279dB]
Frame170: [Y 46.1864dB   U 53.2015dB   V 52.3432dB   YUV 47.4930dB]  ..... Video: [Y 47.9492dB   U 52.5647dB   V 52.5427dB   YUV 49.0171dB]
Frame171: [Y 46.2902dB   U 52.6146dB   V 51.9136dB   YUV 47.5328dB]  ..... Video: [Y 47.9374dB   U 52.5650dB   V 52.5399dB   YUV 49.0068dB]
Frame172: [Y 46.0986dB   U 52.7460dB   V 52.0610dB   YUV 47.3773dB]  ..... Video: [Y 47.9241dB   U 52.5660dB   V 52.5418dB   YUV 48.9953dB]
Frame173: [Y 46.0616dB   U 52.5897dB   V 51.8952dB   YUV 47.3270dB]  ..... Video: [Y 47.9107dB   U 52.5661dB   V 52.5412dB   YUV 48.9835dB]
Frame174: [Y 46.0702dB   U 52.5897dB   V 51.8965dB   YUV 47.3347dB]  ..... Video: [Y 47.8976dB   U 52.5663dB   V 52.5415dB   YUV 48.9720dB]
Frame175: [Y 46.1910dB   U 52.0005dB   V 51.5328dB   YUV 47.3879dB]  ..... Video: [Y 47.8856dB   U 52.5628dB   V 52.5347dB   YUV 48.9611dB]
Frame176: [Y 46.1043dB   U 52.2938dB   V 51.6871dB   YUV 47.3373dB]  ..... Video: [Y 47.8731dB   U 52.5612dB   V 52.5351dB   YUV 48.9500dB]
Frame177: [Y 46.2768dB   U 51.9705dB   V 51.3788dB   YUV 47.4511dB]  ..... Video: [Y 47.8623dB   U 52.5577dB   V 52.5297dB   YUV 48.9399dB]
Frame178: [Y 46.0736dB   U 52.0160dB   V 51.5037dB   YUV 47.2836dB]  ..... Video: [Y 47.8498dB   U 52.5544dB   V 52.5269dB   YUV 48.9285dB]
Frame179: [Y 46.0605dB   U 52.0168dB   V 51.4699dB   YUV 47.2700dB]  ..... Video: [Y 47.8375dB   U 52.5512dB   V 52.5239dB   YUV 48.9173dB]
Frame180: [Y 45.9659dB   U 52.0365dB   V 51.4677dB   YUV 47.1876dB]  ..... Video: [Y 47.8245dB   U 52.5482dB   V 52.5211dB   YUV 48.9055dB]
Frame181: [Y 45.9747dB   U 51.6492dB   V 51.1890dB   YUV 47.1554dB]  ..... Video: [Y 47.8118dB   U 52.5427dB   V 52.5133dB   YUV 48.8936dB]
Frame182: [Y 45.8817dB   U 51.8652dB   V 51.2578dB   YUV 47.0906dB]  ..... Video: [Y 47.7985dB   U 52.5387dB   V 52.5109dB   YUV 48.8813dB]
Frame183: [Y 45.8789dB   U 51.8466dB   V 51.2868dB   YUV 47.0890dB]  ..... Video: [Y 47.7853dB   U 52.5346dB   V 52.5068dB   YUV 48.8692dB]
Frame184: [Y 45.9013dB   U 51.8526dB   V 51.2885dB   YUV 47.1091dB]  ..... Video: [Y 47.7725dB   U 52.5305dB   V 52.5030dB   YUV 48.8574dB]
Frame185: [Y 48.9460dB   U 52.3297dB   V 51.8615dB   YUV 49.7641dB]  ..... Video: [Y 47.7780dB   U 52.5294dB   V 52.5049dB   YUV 48.8619dB]

Number of Frames = 185
Number of written bytes = 678297
Bit Rate = 879.953 kbps
