Input File (YUV) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.yuv
Input File (MP4) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.mp4
RankListFile = ./OrderedFrames_SampleVideoStitch_ffmpeg_concat_182frames.txt
Ref_active = 8
Ref_stitch = 6
QP = 12
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 682436 Bytes

Frame  1: [Y 51.9266dB   U 56.6612dB   V 56.0132dB   YUV 52.9628dB]  ..... Video: [Y 51.9266dB   U 56.6612dB   V 53.6509dB   YUV 52.9628dB]
Frame  2: [Y 51.9266dB   U 56.6612dB   V 56.0132dB   YUV 52.9628dB]  ..... Video: [Y 51.9266dB   U 56.6612dB   V 54.9002dB   YUV 52.9628dB]
Frame  3: [Y 51.7513dB   U 56.6538dB   V 55.9724dB   YUV 52.8102dB]  ..... Video: [Y 51.8674dB   U 56.6587dB   V 55.4081dB   YUV 52.9114dB]
Frame  4: [Y 48.4308dB   U 56.2891dB   V 55.1435dB   YUV 49.8006dB]  ..... Video: [Y 50.7227dB   U 56.5633dB   V 55.5380dB   YUV 51.9018dB]
Frame  5: [Y 47.3042dB   U 54.6093dB   V 53.4767dB   YUV 48.6242dB]  ..... Video: [Y 49.7905dB   U 56.0959dB   V 55.0182dB   YUV 51.0191dB]
Frame  6: [Y 47.5826dB   U 55.3626dB   V 54.0908dB   YUV 48.9393dB]  ..... Video: [Y 49.3356dB   U 55.9647dB   V 55.2040dB   YUV 50.5958dB]
Frame  7: [Y 47.1157dB   U 54.9031dB   V 53.6301dB   YUV 48.4730dB]  ..... Video: [Y 48.9402dB   U 55.7962dB   V 55.0941dB   YUV 50.2213dB]
Frame  8: [Y 47.1462dB   U 54.9039dB   V 53.6301dB   YUV 48.5008dB]  ..... Video: [Y 48.6711dB   U 55.6741dB   V 55.0700dB   YUV 49.9651dB]
Frame  9: [Y 46.5153dB   U 53.8057dB   V 52.7401dB   YUV 47.8375dB]  ..... Video: [Y 48.3715dB   U 55.4222dB   V 54.7730dB   YUV 49.6703dB]
Frame 10: [Y 46.6840dB   U 54.0807dB   V 53.1262dB   YUV 48.0222dB]  ..... Video: [Y 48.1700dB   U 55.2678dB   V 54.7315dB   YUV 49.4744dB]
Frame 11: [Y 46.3503dB   U 53.0203dB   V 52.2902dB   YUV 47.6288dB]  ..... Video: [Y 47.9692dB   U 55.0081dB   V 54.4250dB   YUV 49.2702dB]
Frame 12: [Y 46.4398dB   U 53.3346dB   V 52.4056dB   YUV 47.7303dB]  ..... Video: [Y 47.8191dB   U 54.8412dB   V 54.3572dB   YUV 49.1188dB]
Frame 13: [Y 46.4371dB   U 53.3131dB   V 52.3768dB   YUV 47.7253dB]  ..... Video: [Y 47.6957dB   U 54.7026dB   V 54.2653dB   YUV 48.9942dB]
Frame 14: [Y 46.1949dB   U 53.3069dB   V 52.3668dB   YUV 47.5066dB]  ..... Video: [Y 47.5695dB   U 54.5865dB   V 54.1888dB   YUV 48.8693dB]
Frame 15: [Y 46.1962dB   U 52.7739dB   V 51.8737dB   YUV 47.4548dB]  ..... Video: [Y 47.4631dB   U 54.4391dB   V 54.0338dB   YUV 48.7593dB]
Frame 16: [Y 46.1645dB   U 52.8256dB   V 52.0277dB   YUV 47.4381dB]  ..... Video: [Y 47.3695dB   U 54.3187dB   V 53.9518dB   YUV 48.6638dB]
Frame 17: [Y 46.0490dB   U 52.5577dB   V 51.8973dB   YUV 47.3143dB]  ..... Video: [Y 47.2797dB   U 54.1928dB   V 53.8356dB   YUV 48.5717dB]
Frame 18: [Y 46.0610dB   U 52.5606dB   V 51.9231dB   YUV 47.3267dB]  ..... Video: [Y 47.2022dB   U 54.0841dB   V 53.7543dB   YUV 48.4923dB]
Frame 19: [Y 46.2015dB   U 52.0290dB   V 51.4884dB   YUV 47.3959dB]  ..... Video: [Y 47.1434dB   U 53.9479dB   V 53.6061dB   YUV 48.4272dB]
Frame 20: [Y 46.1070dB   U 52.3207dB   V 51.5986dB   YUV 47.3357dB]  ..... Video: [Y 47.0853dB   U 53.8503dB   V 53.5520dB   YUV 48.3656dB]
Frame 21: [Y 46.2151dB   U 52.0256dB   V 51.3449dB   YUV 47.3981dB]  ..... Video: [Y 47.0396dB   U 53.7436dB   V 53.4469dB   YUV 48.3143dB]
Frame 22: [Y 46.0973dB   U 52.1613dB   V 51.4692dB   YUV 47.3104dB]  ..... Video: [Y 46.9920dB   U 53.6577dB   V 53.3877dB   YUV 48.2632dB]
Frame 23: [Y 46.0540dB   U 52.1501dB   V 51.4460dB   YUV 47.2701dB]  ..... Video: [Y 46.9468dB   U 53.5801dB   V 53.3252dB   YUV 48.2150dB]
Frame 24: [Y 45.9104dB   U 52.1774dB   V 51.3843dB   YUV 47.1408dB]  ..... Video: [Y 46.8983dB   U 53.5116dB   V 53.2723dB   YUV 48.1645dB]
Frame 25: [Y 45.9452dB   U 51.8660dB   V 51.1572dB   YUV 47.1400dB]  ..... Video: [Y 46.8558dB   U 53.4323dB   V 53.1900dB   YUV 48.1185dB]
Frame 26: [Y 45.9587dB   U 51.9494dB   V 51.1741dB   YUV 47.1576dB]  ..... Video: [Y 46.8177dB   U 53.3648dB   V 53.1394dB   YUV 48.0773dB]
Frame 27: [Y 45.8251dB   U 51.9153dB   V 51.1845dB   YUV 47.0388dB]  ..... Video: [Y 46.7766dB   U 53.3016dB   V 53.0857dB   YUV 48.0341dB]
Frame 28: [Y 45.8611dB   U 51.9251dB   V 51.1672dB   YUV 47.0699dB]  ..... Video: [Y 46.7403dB   U 53.2441dB   V 53.0389dB   YUV 47.9957dB]
Frame 29: [Y 45.7362dB   U 51.9337dB   V 51.0697dB   YUV 46.9539dB]  ..... Video: [Y 46.7015dB   U 53.1917dB   V 52.9961dB   YUV 47.9553dB]
Frame 30: [Y 49.8838dB   U 55.9797dB   V 55.5081dB   YUV 51.1143dB]  ..... Video: [Y 46.7774dB   U 53.2608dB   V 53.1841dB   YUV 48.0308dB]
Frame 31: [Y 49.8838dB   U 55.9797dB   V 55.5081dB   YUV 51.1143dB]  ..... Video: [Y 46.8496dB   U 53.3265dB   V 53.2511dB   YUV 48.1026dB]
Frame 32: [Y 49.8804dB   U 55.9797dB   V 55.5016dB   YUV 51.1109dB]  ..... Video: [Y 46.9183dB   U 53.3890dB   V 53.3149dB   YUV 48.1710dB]
Frame 33: [Y 49.2429dB   U 54.9457dB   V 54.2879dB   YUV 50.4139dB]  ..... Video: [Y 46.9732dB   U 53.4288dB   V 53.3370dB   YUV 48.2244dB]
Frame 34: [Y 49.6939dB   U 54.7525dB   V 53.9120dB   YUV 50.7631dB]  ..... Video: [Y 47.0331dB   U 53.4625dB   V 53.3686dB   YUV 48.2813dB]
Frame 35: [Y 49.5147dB   U 54.6978dB   V 53.6747dB   YUV 50.5873dB]  ..... Video: [Y 47.0874dB   U 53.4933dB   V 53.4003dB   YUV 48.3327dB]
Frame 36: [Y 49.8624dB   U 55.0330dB   V 54.2604dB   YUV 50.9532dB]  ..... Video: [Y 47.1447dB   U 53.5295dB   V 53.4450dB   YUV 48.3877dB]
Frame 37: [Y 49.8212dB   U 55.0321dB   V 54.2449dB   YUV 50.9166dB]  ..... Video: [Y 47.1991dB   U 53.5640dB   V 53.4810dB   YUV 48.4398dB]
Frame 38: [Y 50.5030dB   U 56.3387dB   V 55.5666dB   YUV 51.6830dB]  ..... Video: [Y 47.2604dB   U 53.6183dB   V 53.5576dB   YUV 48.5004dB]
Frame 39: [Y 50.6992dB   U 57.2141dB   V 56.8166dB   YUV 51.9800dB]  ..... Video: [Y 47.3217dB   U 53.6814dB   V 53.6323dB   YUV 48.5622dB]
Frame 40: [Y 50.9210dB   U 57.1837dB   V 56.5657dB   YUV 52.1617dB]  ..... Video: [Y 47.3833dB   U 53.7419dB   V 53.6931dB   YUV 48.6238dB]
Frame 41: [Y 50.8075dB   U 56.3866dB   V 55.9464dB   YUV 51.9775dB]  ..... Video: [Y 47.4415dB   U 53.7905dB   V 53.7326dB   YUV 48.6812dB]
Frame 42: [Y 50.7978dB   U 56.3740dB   V 55.9651dB   YUV 51.9695dB]  ..... Video: [Y 47.4975dB   U 53.8371dB   V 53.7799dB   YUV 48.7364dB]
Frame 43: [Y 50.7883dB   U 56.3229dB   V 55.9257dB   YUV 51.9555dB]  ..... Video: [Y 47.5515dB   U 53.8814dB   V 53.8242dB   YUV 48.7896dB]
Frame 44: [Y 50.8212dB   U 56.4864dB   V 56.2422dB   YUV 52.0146dB]  ..... Video: [Y 47.6040dB   U 53.9261dB   V 53.8717dB   YUV 48.8417dB]
Frame 45: [Y 50.6139dB   U 55.8857dB   V 56.1795dB   YUV 51.7918dB]  ..... Video: [Y 47.6526dB   U 53.9613dB   V 53.8998dB   YUV 48.8895dB]
Frame 46: [Y 50.2021dB   U 54.8868dB   V 54.5941dB   YUV 51.2592dB]  ..... Video: [Y 47.6947dB   U 53.9795dB   V 53.9035dB   YUV 48.9294dB]
Frame 47: [Y 50.1970dB   U 54.8779dB   V 54.5782dB   YUV 51.2529dB]  ..... Video: [Y 47.7354dB   U 53.9968dB   V 53.9220dB   YUV 48.9678dB]
Frame 48: [Y 50.0688dB   U 54.5233dB   V 53.8413dB   YUV 51.0578dB]  ..... Video: [Y 47.7731dB   U 54.0071dB   V 53.9275dB   YUV 49.0025dB]
Frame 49: [Y 50.3110dB   U 54.7730dB   V 54.0996dB   YUV 51.3020dB]  ..... Video: [Y 47.8125dB   U 54.0215dB   V 53.9476dB   YUV 49.0391dB]
Frame 50: [Y 50.3922dB   U 54.6360dB   V 53.8739dB   YUV 51.3388dB]  ..... Video: [Y 47.8516dB   U 54.0329dB   V 53.9580dB   YUV 49.0750dB]
Frame 51: [Y 50.8307dB   U 54.8480dB   V 54.2198dB   YUV 51.7506dB]  ..... Video: [Y 47.8941dB   U 54.0475dB   V 53.9773dB   YUV 49.1143dB]
Frame 52: [Y 50.7853dB   U 54.8392dB   V 54.2066dB   YUV 51.7111dB]  ..... Video: [Y 47.9349dB   U 54.0615dB   V 53.9922dB   YUV 49.1521dB]
Frame 53: [Y 50.5016dB   U 54.5241dB   V 53.8746dB   YUV 51.4203dB]  ..... Video: [Y 47.9716dB   U 54.0698dB   V 53.9966dB   YUV 49.1856dB]
Frame 54: [Y 50.4275dB   U 54.4758dB   V 53.7385dB   YUV 51.3424dB]  ..... Video: [Y 48.0065dB   U 54.0770dB   V 54.0042dB   YUV 49.2171dB]
Frame 55: [Y 50.4927dB   U 54.4750dB   V 53.9043dB   YUV 51.4118dB]  ..... Video: [Y 48.0410dB   U 54.0839dB   V 54.0123dB   YUV 49.2486dB]
Frame 56: [Y 50.4836dB   U 54.2950dB   V 53.4056dB   YUV 51.3401dB]  ..... Video: [Y 48.0745dB   U 54.0876dB   V 54.0142dB   YUV 49.2783dB]
Frame 57: [Y 50.4568dB   U 54.2964dB   V 53.4172dB   YUV 51.3197dB]  ..... Video: [Y 48.1068dB   U 54.0911dB   V 54.0191dB   YUV 49.3070dB]
Frame 58: [Y 50.2874dB   U 54.2135dB   V 53.5090dB   YUV 51.1837dB]  ..... Video: [Y 48.1365dB   U 54.0932dB   V 54.0210dB   YUV 49.3333dB]
Frame 59: [Y 50.3245dB   U 53.9557dB   V 53.5185dB   YUV 51.1928dB]  ..... Video: [Y 48.1657dB   U 54.0908dB   V 54.0156dB   YUV 49.3591dB]
Frame 60: [Y 50.2460dB   U 54.5129dB   V 53.7962dB   YUV 51.2007dB]  ..... Video: [Y 48.1933dB   U 54.0976dB   V 54.0323dB   YUV 49.3841dB]
Frame 61: [Y 50.1155dB   U 54.6853dB   V 53.6766dB   YUV 51.0941dB]  ..... Video: [Y 48.2189dB   U 54.1066dB   V 54.0447dB   YUV 49.4074dB]
Frame 62: [Y 50.1227dB   U 54.6683dB   V 53.6686dB   YUV 51.0981dB]  ..... Video: [Y 48.2438dB   U 54.1151dB   V 54.0538dB   YUV 49.4300dB]
Frame 63: [Y 50.0233dB   U 54.5084dB   V 53.7654dB   YUV 51.0119dB]  ..... Video: [Y 48.2670dB   U 54.1211dB   V 54.0585dB   YUV 49.4511dB]
Frame 64: [Y 50.2704dB   U 54.7699dB   V 53.9913dB   YUV 51.2582dB]  ..... Video: [Y 48.2922dB   U 54.1305dB   V 54.0723dB   YUV 49.4743dB]
Frame 65: [Y 49.7808dB   U 54.6784dB   V 53.8489dB   YUV 50.8269dB]  ..... Video: [Y 48.3116dB   U 54.1384dB   V 54.0798dB   YUV 49.4922dB]
Frame 66: [Y 46.9416dB   U 53.3415dB   V 52.4647dB   YUV 48.1819dB]  ..... Video: [Y 48.2873dB   U 54.1252dB   V 54.0471dB   YUV 49.4691dB]
Frame 67: [Y 46.9369dB   U 53.3358dB   V 52.4693dB   YUV 48.1778dB]  ..... Video: [Y 48.2637dB   U 54.1123dB   V 54.0354dB   YUV 49.4467dB]
Frame 68: [Y 46.5547dB   U 53.3884dB   V 52.5997dB   YUV 47.8468dB]  ..... Video: [Y 48.2330dB   U 54.1007dB   V 54.0261dB   YUV 49.4183dB]
Frame 69: [Y 46.4318dB   U 52.9128dB   V 52.2370dB   YUV 47.6932dB]  ..... Video: [Y 48.2008dB   U 54.0810dB   V 53.9994dB   YUV 49.3878dB]
Frame 70: [Y 46.3605dB   U 53.2203dB   V 52.4152dB   YUV 47.6544dB]  ..... Video: [Y 48.1682dB   U 54.0674dB   V 53.9926dB   YUV 49.3574dB]
Frame 71: [Y 46.2810dB   U 53.0874dB   V 52.2679dB   YUV 47.5686dB]  ..... Video: [Y 48.1350dB   U 54.0519dB   V 53.9762dB   YUV 49.3264dB]
Frame 72: [Y 46.2998dB   U 53.0901dB   V 52.2706dB   YUV 47.5857dB]  ..... Video: [Y 48.1034dB   U 54.0370dB   V 53.9626dB   YUV 49.2967dB]
Frame 73: [Y 46.2843dB   U 52.7674dB   V 51.9630dB   YUV 47.5383dB]  ..... Video: [Y 48.0726dB   U 54.0168dB   V 53.9382dB   YUV 49.2671dB]
Frame 74: [Y 46.2298dB   U 52.8590dB   V 52.0678dB   YUV 47.5005dB]  ..... Video: [Y 48.0417dB   U 53.9989dB   V 53.9233dB   YUV 49.2378dB]
Frame 75: [Y 46.3159dB   U 52.8789dB   V 52.1449dB   YUV 47.5828dB]  ..... Video: [Y 48.0135dB   U 53.9819dB   V 53.9079dB   YUV 49.2110dB]
Frame 76: [Y 46.4710dB   U 53.3284dB   V 52.4378dB   YUV 47.7598dB]  ..... Video: [Y 47.9892dB   U 53.9727dB   V 53.9069dB   YUV 49.1884dB]
Frame 77: [Y 46.4616dB   U 53.2979dB   V 52.4116dB   YUV 47.7485dB]  ..... Video: [Y 47.9655dB   U 53.9632dB   V 53.8980dB   YUV 49.1663dB]
Frame 78: [Y 46.1524dB   U 53.2464dB   V 52.3446dB   YUV 47.4644dB]  ..... Video: [Y 47.9367dB   U 53.9532dB   V 53.8882dB   YUV 49.1396dB]
Frame 79: [Y 46.2356dB   U 52.6252dB   V 51.9817dB   YUV 47.4889dB]  ..... Video: [Y 47.9104dB   U 53.9336dB   V 53.8599dB   YUV 49.1143dB]
Frame 80: [Y 46.1788dB   U 52.7764dB   V 52.0938dB   YUV 47.4524dB]  ..... Video: [Y 47.8839dB   U 53.9171dB   V 53.8470dB   YUV 49.0891dB]
Frame 81: [Y 46.0928dB   U 52.5530dB   V 51.8875dB   YUV 47.3525dB]  ..... Video: [Y 47.8566dB   U 53.8973dB   V 53.8249dB   YUV 49.0628dB]
Frame 82: [Y 46.1032dB   U 52.5549dB   V 51.8867dB   YUV 47.3618dB]  ..... Video: [Y 47.8304dB   U 53.8782dB   V 53.8069dB   YUV 49.0375dB]
Frame 83: [Y 46.1610dB   U 52.1130dB   V 51.5648dB   YUV 47.3699dB]  ..... Video: [Y 47.8059dB   U 53.8520dB   V 53.7746dB   YUV 49.0130dB]
Frame 84: [Y 46.0847dB   U 52.3650dB   V 51.7316dB   YUV 47.3265dB]  ..... Video: [Y 47.7809dB   U 53.8310dB   V 53.7591dB   YUV 48.9886dB]
Frame 85: [Y 46.2074dB   U 51.9639dB   V 51.4247dB   YUV 47.3931dB]  ..... Video: [Y 47.7586dB   U 53.8036dB   V 53.7262dB   YUV 48.9660dB]
Frame 86: [Y 45.9725dB   U 51.9821dB   V 51.4141dB   YUV 47.1870dB]  ..... Video: [Y 47.7330dB   U 53.7774dB   V 53.7017dB   YUV 48.9405dB]
Frame 87: [Y 45.9547dB   U 51.9680dB   V 51.4024dB   YUV 47.1698dB]  ..... Video: [Y 47.7078dB   U 53.7516dB   V 53.6770dB   YUV 48.9154dB]
Frame 88: [Y 45.7731dB   U 52.1199dB   V 51.4544dB   YUV 47.0203dB]  ..... Video: [Y 47.6802dB   U 53.7292dB   V 53.6583dB   YUV 48.8885dB]
Frame 89: [Y 46.0086dB   U 51.8321dB   V 51.1734dB   YUV 47.1947dB]  ..... Video: [Y 47.6573dB   U 53.7025dB   V 53.6281dB   YUV 48.8653dB]
Frame 90: [Y 45.8743dB   U 51.8782dB   V 51.1731dB   YUV 47.0793dB]  ..... Video: [Y 47.6329dB   U 53.6774dB   V 53.6050dB   YUV 48.8408dB]
Frame 91: [Y 45.8626dB   U 51.8867dB   V 51.1748dB   YUV 47.0696dB]  ..... Video: [Y 47.6090dB   U 53.6531dB   V 53.5820dB   YUV 48.8168dB]
Frame 92: [Y 45.8983dB   U 51.8814dB   V 51.1824dB   YUV 47.1013dB]  ..... Video: [Y 47.5862dB   U 53.6294dB   V 53.5594dB   YUV 48.7940dB]
Frame 93: [Y 45.7579dB   U 51.8700dB   V 51.1363dB   YUV 46.9740dB]  ..... Video: [Y 47.5619dB   U 53.6062dB   V 53.5371dB   YUV 48.7698dB]
Frame 94: [Y 51.7794dB   U 52.9304dB   V 53.5638dB   YUV 52.2127dB]  ..... Video: [Y 47.5907dB   U 53.5984dB   V 53.5448dB   YUV 48.7952dB]
Frame 95: [Y 50.7302dB   U 52.6324dB   V 53.4849dB   YUV 51.3721dB]  ..... Video: [Y 47.6143dB   U 53.5870dB   V 53.5304dB   YUV 48.8157dB]
Frame 96: [Y 50.7609dB   U 52.6455dB   V 53.5014dB   YUV 51.3991dB]  ..... Video: [Y 47.6376dB   U 53.5761dB   V 53.5204dB   YUV 48.8360dB]
Frame 97: [Y 50.1659dB   U 52.0695dB   V 52.9501dB   YUV 50.8110dB]  ..... Video: [Y 47.6574dB   U 53.5576dB   V 53.4949dB   YUV 48.8524dB]
Frame 98: [Y 50.1571dB   U 52.0378dB   V 53.0019dB   YUV 50.8054dB]  ..... Video: [Y 47.6769dB   U 53.5390dB   V 53.4769dB   YUV 48.8685dB]
Frame 99: [Y 50.2760dB   U 52.0857dB   V 53.0511dB   YUV 50.9083dB]  ..... Video: [Y 47.6967dB   U 53.5216dB   V 53.4610dB   YUV 48.8849dB]
Frame100: [Y 49.8801dB   U 51.8660dB   V 52.9293dB   YUV 50.5617dB]  ..... Video: [Y 47.7139dB   U 53.5015dB   V 53.4387dB   YUV 48.8989dB]
Frame101: [Y 49.9110dB   U 51.9755dB   V 53.0171dB   YUV 50.6077dB]  ..... Video: [Y 47.7310dB   U 53.4834dB   V 53.4230dB   YUV 48.9129dB]
Frame102: [Y 49.9134dB   U 51.9556dB   V 53.0187dB   YUV 50.6073dB]  ..... Video: [Y 47.7478dB   U 53.4655dB   V 53.4057dB   YUV 48.9267dB]
Frame103: [Y 49.7910dB   U 51.7738dB   V 52.6669dB   YUV 50.4552dB]  ..... Video: [Y 47.7637dB   U 53.4455dB   V 53.3840dB   YUV 48.9392dB]
Frame104: [Y 49.6643dB   U 51.9202dB   V 52.6928dB   YUV 50.3763dB]  ..... Video: [Y 47.7785dB   U 53.4280dB   V 53.3693dB   YUV 48.9510dB]
Frame105: [Y 49.6364dB   U 51.8462dB   V 52.6528dB   YUV 50.3418dB]  ..... Video: [Y 47.7929dB   U 53.4098dB   V 53.3509dB   YUV 48.9623dB]
Frame106: [Y 49.4503dB   U 51.8753dB   V 52.7604dB   YUV 50.2086dB]  ..... Video: [Y 47.8059dB   U 53.3925dB   V 53.3348dB   YUV 48.9725dB]
Frame107: [Y 49.3431dB   U 51.6165dB   V 52.7649dB   YUV 50.0941dB]  ..... Video: [Y 47.8181dB   U 53.3720dB   V 53.3117dB   YUV 48.9818dB]
Frame108: [Y 49.3369dB   U 51.6392dB   V 52.7544dB   YUV 50.0908dB]  ..... Video: [Y 47.8299dB   U 53.3524dB   V 53.2931dB   YUV 48.9909dB]
Frame109: [Y 49.3389dB   U 51.3890dB   V 52.4314dB   YUV 50.0325dB]  ..... Video: [Y 47.8417dB   U 53.3297dB   V 53.2678dB   YUV 48.9994dB]
Frame110: [Y 49.2630dB   U 51.3966dB   V 52.6146dB   YUV 49.9909dB]  ..... Video: [Y 47.8527dB   U 53.3076dB   V 53.2467dB   YUV 49.0074dB]
Frame111: [Y 49.0949dB   U 51.3803dB   V 52.4314dB   YUV 49.8395dB]  ..... Video: [Y 47.8624dB   U 53.2858dB   V 53.2255dB   YUV 49.0143dB]
Frame112: [Y 49.1576dB   U 51.3439dB   V 52.5388dB   YUV 49.8946dB]  ..... Video: [Y 47.8724dB   U 53.2640dB   V 53.2040dB   YUV 49.0214dB]
Frame113: [Y 48.9937dB   U 51.1952dB   V 52.5002dB   YUV 49.7437dB]  ..... Video: [Y 47.8812dB   U 53.2406dB   V 53.1795dB   YUV 49.0273dB]
Frame114: [Y 48.9694dB   U 51.1490dB   V 52.4392dB   YUV 49.7136dB]  ..... Video: [Y 47.8896dB   U 53.2171dB   V 53.1562dB   YUV 49.0328dB]
Frame115: [Y 49.0041dB   U 51.2123dB   V 52.1388dB   YUV 49.7208dB]  ..... Video: [Y 47.8982dB   U 53.1950dB   V 53.1358dB   YUV 49.0384dB]
Frame116: [Y 48.9499dB   U 51.1545dB   V 52.2600dB   YUV 49.6826dB]  ..... Video: [Y 47.9063dB   U 53.1726dB   V 53.1134dB   YUV 49.0435dB]
Frame117: [Y 49.0137dB   U 51.0031dB   V 52.0357dB   YUV 49.6931dB]  ..... Video: [Y 47.9146dB   U 53.1486dB   V 53.0882dB   YUV 49.0487dB]
Frame118: [Y 48.8129dB   U 51.1390dB   V 52.1276dB   YUV 49.5603dB]  ..... Video: [Y 47.9215dB   U 53.1270dB   V 53.0692dB   YUV 49.0528dB]
Frame119: [Y 48.6564dB   U 51.0610dB   V 52.1294dB   YUV 49.4271dB]  ..... Video: [Y 47.9272dB   U 53.1048dB   V 53.0468dB   YUV 49.0558dB]
Frame120: [Y 48.6883dB   U 50.9945dB   V 52.0644dB   YUV 49.4390dB]  ..... Video: [Y 47.9330dB   U 53.0822dB   V 53.0241dB   YUV 49.0589dB]
Frame121: [Y 48.9494dB   U 51.0201dB   V 51.8997dB   YUV 49.6317dB]  ..... Video: [Y 47.9405dB   U 53.0605dB   V 53.0034dB   YUV 49.0633dB]
Frame122: [Y 48.8610dB   U 51.0191dB   V 52.0981dB   YUV 49.5813dB]  ..... Video: [Y 47.9473dB   U 53.0392dB   V 52.9829dB   YUV 49.0673dB]
Frame123: [Y 48.9236dB   U 50.9869dB   V 51.9659dB   YUV 49.6140dB]  ..... Video: [Y 47.9544dB   U 53.0179dB   V 52.9619dB   YUV 49.0715dB]
Frame124: [Y 48.9435dB   U 50.9559dB   V 51.9963dB   YUV 49.6287dB]  ..... Video: [Y 47.9616dB   U 52.9967dB   V 52.9410dB   YUV 49.0757dB]
Frame125: [Y 48.9499dB   U 50.8940dB   V 52.0467dB   YUV 49.6309dB]  ..... Video: [Y 47.9686dB   U 52.9751dB   V 52.9193dB   YUV 49.0799dB]
Frame126: [Y 48.9480dB   U 50.8772dB   V 52.0353dB   YUV 49.6262dB]  ..... Video: [Y 47.9756dB   U 52.9537dB   V 52.8985dB   YUV 49.0840dB]
Frame127: [Y 48.7545dB   U 51.0792dB   V 51.9173dB   YUV 49.4874dB]  ..... Video: [Y 47.9812dB   U 52.9353dB   V 52.8832dB   YUV 49.0870dB]
Frame128: [Y 48.8377dB   U 50.9985dB   V 52.0479dB   YUV 49.5559dB]  ..... Video: [Y 47.9873dB   U 52.9163dB   V 52.8638dB   YUV 49.0905dB]
Frame129: [Y 48.6904dB   U 50.9572dB   V 51.7521dB   YUV 49.4069dB]  ..... Video: [Y 47.9923dB   U 52.8971dB   V 52.8448dB   YUV 49.0928dB]
Frame130: [Y 48.7419dB   U 50.9356dB   V 51.6661dB   YUV 49.4363dB]  ..... Video: [Y 47.9976dB   U 52.8781dB   V 52.8262dB   YUV 49.0954dB]
Frame131: [Y 48.7827dB   U 51.2652dB   V 51.9071dB   YUV 49.5299dB]  ..... Video: [Y 48.0031dB   U 52.8632dB   V 52.8156dB   YUV 49.0985dB]
Frame132: [Y 48.7770dB   U 51.2871dB   V 51.8591dB   YUV 49.5231dB]  ..... Video: [Y 48.0085dB   U 52.8488dB   V 52.8020dB   YUV 49.1016dB]
Frame133: [Y 48.6151dB   U 51.2112dB   V 51.6380dB   YUV 49.3649dB]  ..... Video: [Y 48.0128dB   U 52.8339dB   V 52.7867dB   YUV 49.1035dB]
Frame134: [Y 48.7079dB   U 51.1528dB   V 51.6855dB   YUV 49.4365dB]  ..... Video: [Y 48.0176dB   U 52.8186dB   V 52.7713dB   YUV 49.1059dB]
Frame135: [Y 48.7176dB   U 51.1977dB   V 51.7124dB   YUV 49.4518dB]  ..... Video: [Y 48.0223dB   U 52.8041dB   V 52.7578dB   YUV 49.1084dB]
Frame136: [Y 48.8036dB   U 51.3295dB   V 51.9581dB   YUV 49.5585dB]  ..... Video: [Y 48.0276dB   U 52.7912dB   V 52.7467dB   YUV 49.1115dB]
Frame137: [Y 48.7415dB   U 51.3421dB   V 52.0577dB   YUV 49.5199dB]  ..... Video: [Y 48.0324dB   U 52.7787dB   V 52.7348dB   YUV 49.1144dB]
Frame138: [Y 48.7062dB   U 51.2925dB   V 51.9610dB   YUV 49.4773dB]  ..... Video: [Y 48.0369dB   U 52.7658dB   V 52.7219dB   YUV 49.1169dB]
Frame139: [Y 48.6513dB   U 51.2723dB   V 51.8397dB   YUV 49.4199dB]  ..... Video: [Y 48.0411dB   U 52.7530dB   V 52.7093dB   YUV 49.1190dB]
Frame140: [Y 48.6548dB   U 51.1384dB   V 52.0302dB   YUV 49.4257dB]  ..... Video: [Y 48.0452dB   U 52.7391dB   V 52.6945dB   YUV 49.1211dB]
Frame141: [Y 48.6455dB   U 50.9730dB   V 51.6257dB   YUV 49.3610dB]  ..... Video: [Y 48.0491dB   U 52.7237dB   V 52.6778dB   YUV 49.1228dB]
Frame142: [Y 48.7022dB   U 50.9458dB   V 51.6991dB   YUV 49.4097dB]  ..... Video: [Y 48.0534dB   U 52.7082dB   V 52.6626dB   YUV 49.1247dB]
Frame143: [Y 48.6343dB   U 51.1590dB   V 51.6319dB   YUV 49.3738dB]  ..... Video: [Y 48.0572dB   U 52.6952dB   V 52.6522dB   YUV 49.1264dB]
Frame144: [Y 48.5722dB   U 50.9876dB   V 51.6719dB   YUV 49.3094dB]  ..... Video: [Y 48.0606dB   U 52.6807dB   V 52.6364dB   YUV 49.1277dB]
Frame145: [Y 48.6674dB   U 51.1490dB   V 51.7604dB   YUV 49.4114dB]  ..... Video: [Y 48.0645dB   U 52.6681dB   V 52.6258dB   YUV 49.1296dB]
Frame146: [Y 48.6911dB   U 51.0412dB   V 51.7320dB   YUV 49.4152dB]  ..... Video: [Y 48.0685dB   U 52.6546dB   V 52.6116dB   YUV 49.1314dB]
Frame147: [Y 48.8959dB   U 50.8307dB   V 51.7387dB   YUV 49.5508dB]  ..... Video: [Y 48.0736dB   U 52.6392dB   V 52.5946dB   YUV 49.1342dB]
Frame148: [Y 48.7837dB   U 50.9320dB   V 51.6816dB   YUV 49.4701dB]  ..... Video: [Y 48.0780dB   U 52.6251dB   V 52.5819dB   YUV 49.1364dB]
Frame149: [Y 48.7897dB   U 50.9744dB   V 51.7155dB   YUV 49.4832dB]  ..... Video: [Y 48.0825dB   U 52.6116dB   V 52.5693dB   YUV 49.1386dB]
Frame150: [Y 48.8254dB   U 50.9602dB   V 51.6871dB   YUV 49.5065dB]  ..... Video: [Y 48.0870dB   U 52.5982dB   V 52.5562dB   YUV 49.1409dB]
Frame151: [Y 48.7462dB   U 50.9278dB   V 51.5902dB   YUV 49.4311dB]  ..... Video: [Y 48.0911dB   U 52.5848dB   V 52.5428dB   YUV 49.1428dB]
Frame152: [Y 48.7251dB   U 51.1473dB   V 51.8249dB   YUV 49.4631dB]  ..... Video: [Y 48.0949dB   U 52.5736dB   V 52.5341dB   YUV 49.1448dB]
Frame153: [Y 48.7202dB   U 51.2182dB   V 51.7187dB   YUV 49.4568dB]  ..... Video: [Y 48.0987dB   U 52.5632dB   V 52.5247dB   YUV 49.1468dB]
Frame154: [Y 48.6652dB   U 51.2882dB   V 51.8782dB   YUV 49.4364dB]  ..... Video: [Y 48.1022dB   U 52.5536dB   V 52.5160dB   YUV 49.1486dB]
Frame155: [Y 48.6953dB   U 51.1821dB   V 51.8217dB   YUV 49.4431dB]  ..... Video: [Y 48.1058dB   U 52.5432dB   V 52.5050dB   YUV 49.1505dB]
Frame156: [Y 48.6453dB   U 51.1776dB   V 51.7849dB   YUV 49.3995dB]  ..... Video: [Y 48.1090dB   U 52.5329dB   V 52.4950dB   YUV 49.1520dB]
Frame157: [Y 48.6079dB   U 51.5921dB   V 51.8575dB   YUV 49.4204dB]  ..... Video: [Y 48.1120dB   U 52.5262dB   V 52.4921dB   YUV 49.1537dB]
Frame158: [Y 46.5007dB   U 53.1807dB   V 52.3836dB   YUV 47.7764dB]  ..... Video: [Y 48.0997dB   U 52.5301dB   V 52.5065dB   YUV 49.1434dB]
Frame159: [Y 46.4905dB   U 53.1768dB   V 52.3873dB   YUV 47.7673dB]  ..... Video: [Y 48.0875dB   U 52.5338dB   V 52.5104dB   YUV 49.1332dB]
Frame160: [Y 46.3502dB   U 53.2436dB   V 52.4290dB   YUV 47.6470dB]  ..... Video: [Y 48.0741dB   U 52.5379dB   V 52.5149dB   YUV 49.1222dB]
Frame161: [Y 46.3302dB   U 52.8545dB   V 52.1028dB   YUV 47.5919dB]  ..... Video: [Y 48.0608dB   U 52.5398dB   V 52.5148dB   YUV 49.1108dB]
Frame162: [Y 46.1913dB   U 53.0034dB   V 52.2480dB   YUV 47.4831dB]  ..... Video: [Y 48.0464dB   U 52.5426dB   V 52.5185dB   YUV 49.0986dB]
Frame163: [Y 46.3029dB   U 52.8484dB   V 52.2281dB   YUV 47.5745dB]  ..... Video: [Y 48.0333dB   U 52.5444dB   V 52.5196dB   YUV 49.0874dB]
Frame164: [Y 46.3139dB   U 52.8484dB   V 52.2268dB   YUV 47.5842dB]  ..... Video: [Y 48.0204dB   U 52.5462dB   V 52.5215dB   YUV 49.0765dB]
Frame165: [Y 46.2741dB   U 52.7346dB   V 51.9243dB   YUV 47.5252dB]  ..... Video: [Y 48.0074dB   U 52.5473dB   V 52.5221dB   YUV 49.0652dB]
Frame166: [Y 46.1230dB   U 52.7405dB   V 52.0286dB   YUV 47.3970dB]  ..... Video: [Y 47.9932dB   U 52.5484dB   V 52.5235dB   YUV 49.0530dB]
Frame167: [Y 46.2927dB   U 52.9361dB   V 51.9693dB   YUV 47.5545dB]  ..... Video: [Y 47.9808dB   U 52.5506dB   V 52.5269dB   YUV 49.0423dB]
Frame168: [Y 46.4665dB   U 53.3227dB   V 52.4111dB   YUV 47.7540dB]  ..... Video: [Y 47.9700dB   U 52.5548dB   V 52.5332dB   YUV 49.0334dB]
Frame169: [Y 46.4573dB   U 53.2979dB   V 52.3818dB   YUV 47.7429dB]  ..... Video: [Y 47.9593dB   U 52.5589dB   V 52.5373dB   YUV 49.0245dB]
Frame170: [Y 46.1532dB   U 53.2603dB   V 52.3432dB   YUV 47.4657dB]  ..... Video: [Y 47.9462dB   U 52.5627dB   V 52.5410dB   YUV 49.0135dB]
Frame171: [Y 46.2628dB   U 52.6727dB   V 51.9001dB   YUV 47.5106dB]  ..... Video: [Y 47.9342dB   U 52.5633dB   V 52.5386dB   YUV 49.0030dB]
Frame172: [Y 46.0556dB   U 52.8382dB   V 52.0870dB   YUV 47.3446dB]  ..... Video: [Y 47.9205dB   U 52.5649dB   V 52.5412dB   YUV 48.9913dB]
Frame173: [Y 46.0017dB   U 52.6276dB   V 51.9527dB   YUV 47.2787dB]  ..... Video: [Y 47.9066dB   U 52.5652dB   V 52.5406dB   YUV 48.9791dB]
Frame174: [Y 46.0238dB   U 52.6281dB   V 51.9556dB   YUV 47.2986dB]  ..... Video: [Y 47.8931dB   U 52.5656dB   V 52.5411dB   YUV 48.9674dB]
Frame175: [Y 46.2221dB   U 52.0853dB   V 51.5171dB   YUV 47.4190dB]  ..... Video: [Y 47.8815dB   U 52.5627dB   V 52.5351dB   YUV 48.9567dB]
Frame176: [Y 46.0360dB   U 52.2715dB   V 51.6700dB   YUV 47.2746dB]  ..... Video: [Y 47.8684dB   U 52.5610dB   V 52.5347dB   YUV 48.9451dB]
Frame177: [Y 46.2677dB   U 52.0072dB   V 51.3770dB   YUV 47.4453dB]  ..... Video: [Y 47.8575dB   U 52.5577dB   V 52.5299dB   YUV 48.9350dB]
Frame178: [Y 46.0861dB   U 52.0315dB   V 51.4540dB   YUV 47.2924dB]  ..... Video: [Y 47.8452dB   U 52.5545dB   V 52.5271dB   YUV 48.9238dB]
Frame179: [Y 46.0541dB   U 52.0323dB   V 51.4445dB   YUV 47.2636dB]  ..... Video: [Y 47.8328dB   U 52.5514dB   V 52.5242dB   YUV 48.9125dB]
Frame180: [Y 45.8618dB   U 52.0181dB   V 51.3568dB   YUV 47.0876dB]  ..... Video: [Y 47.8190dB   U 52.5483dB   V 52.5211dB   YUV 48.8999dB]
Frame181: [Y 46.0289dB   U 51.7277dB   V 51.0914dB   YUV 47.2009dB]  ..... Video: [Y 47.8068dB   U 52.5433dB   V 52.5144dB   YUV 48.8884dB]
Frame182: [Y 45.8374dB   U 51.8085dB   V 51.1298dB   YUV 47.0403dB]  ..... Video: [Y 47.7931dB   U 52.5389dB   V 52.5107dB   YUV 48.8758dB]
Frame183: [Y 45.8654dB   U 51.7794dB   V 51.1155dB   YUV 47.0623dB]  ..... Video: [Y 47.7799dB   U 52.5343dB   V 52.5062dB   YUV 48.8635dB]
Frame184: [Y 45.9053dB   U 51.7853dB   V 51.1141dB   YUV 47.0975dB]  ..... Video: [Y 47.7672dB   U 52.5299dB   V 52.5020dB   YUV 48.8517dB]
Frame185: [Y 48.9774dB   U 52.3121dB   V 51.7128dB   YUV 49.7721dB]  ..... Video: [Y 47.7729dB   U 52.5287dB   V 52.5041dB   YUV 48.8562dB]

Number of Frames = 185
Number of written bytes = 682436
Bit Rate = 885.322 kbps
