Input File (YUV) = ../vid/SampleVideoStitch_ffmpeg_concat_511frames_d30_6.yuv
Input File (MP4) = ../vid/SampleVideoStitch_ffmpeg_concat_511frames_d30_6.mp4
RankListFile = ./OrderedFrames_SampleVideoStitch_ffmpeg_concat_511frames_d30_6.txt
Ref_active = 8
Ref_stitch = 4
QP = 12
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 615262 Bytes

Frame  1: [Y 53.6688dB   U 61.4141dB   V 60.2887dB   YUV 55.0298dB]  ..... Video: [Y 53.6688dB   U 61.4141dB   V 58.4038dB   YUV 55.0298dB]
Frame  2: [Y 50.9749dB   U 58.9001dB   V 57.6486dB   YUV 52.3453dB]  ..... Video: [Y 52.1162dB   U 59.9776dB   V 57.8271dB   YUV 53.4834dB]
Frame  3: [Y 50.8179dB   U 58.7691dB   V 57.4508dB   YUV 52.1873dB]  ..... Video: [Y 51.6390dB   U 59.5364dB   V 58.0821dB   YUV 53.0070dB]
Frame  4: [Y 50.2101dB   U 58.3153dB   V 56.7788dB   YUV 51.5818dB]  ..... Video: [Y 51.2354dB   U 59.1974dB   V 58.0370dB   YUV 52.6045dB]
Frame  5: [Y 49.1250dB   U 56.3296dB   V 55.0154dB   YUV 50.4249dB]  ..... Video: [Y 50.7233dB   U 58.4526dB   V 57.2269dB   YUV 52.0723dB]
Frame  6: [Y 49.2665dB   U 56.3706dB   V 55.3626dB   YUV 50.5737dB]  ..... Video: [Y 50.4440dB   U 58.0287dB   V 57.0800dB   YUV 51.7839dB]
Frame  7: [Y 49.0229dB   U 55.9391dB   V 54.8504dB   YUV 50.3064dB]  ..... Video: [Y 50.2102dB   U 57.6613dB   V 56.8249dB   YUV 51.5395dB]
Frame  8: [Y 48.6471dB   U 55.2579dB   V 54.1969dB   YUV 49.8995dB]  ..... Video: [Y 49.9812dB   U 57.2775dB   V 56.4893dB   YUV 51.2973dB]
Frame  9: [Y 48.7736dB   U 55.3862dB   V 54.3657dB   YUV 50.0287dB]  ..... Video: [Y 49.8292dB   U 57.0219dB   V 56.3701dB   YUV 51.1366dB]
Frame 10: [Y 48.3972dB   U 54.9399dB   V 53.7316dB   YUV 49.6326dB]  ..... Video: [Y 49.6628dB   U 56.7626dB   V 56.1475dB   YUV 50.9605dB]
Frame 11: [Y 48.3262dB   U 54.6215dB   V 53.5256dB   YUV 49.5403dB]  ..... Video: [Y 49.5228dB   U 56.5181dB   V 55.9464dB   YUV 50.8104dB]
Frame 12: [Y 48.2242dB   U 54.5548dB   V 53.4503dB   YUV 49.4419dB]  ..... Video: [Y 49.3985dB   U 56.3160dB   V 55.8044dB   YUV 50.6784dB]
Frame 13: [Y 47.9569dB   U 54.3967dB   V 53.2737dB   YUV 49.1861dB]  ..... Video: [Y 49.2689dB   U 56.1342dB   V 55.6624dB   YUV 50.5435dB]
Frame 14: [Y 47.9029dB   U 54.0572dB   V 53.0245dB   YUV 49.1044dB]  ..... Video: [Y 49.1557dB   U 55.9480dB   V 55.4932dB   YUV 50.4233dB]
Frame 15: [Y 47.8516dB   U 54.1377dB   V 53.3466dB   YUV 49.0843dB]  ..... Video: [Y 49.0555dB   U 55.8008dB   V 55.3957dB   YUV 50.3200dB]
Frame 16: [Y 47.5560dB   U 54.0297dB   V 53.2681dB   YUV 48.8115dB]  ..... Video: [Y 48.9450dB   U 55.6662dB   V 55.2876dB   YUV 50.2087dB]
Frame 17: [Y 50.5141dB   U 56.6017dB   V 55.4357dB   YUV 51.6982dB]  ..... Video: [Y 49.0231dB   U 55.7160dB   V 55.5125dB   YUV 50.2835dB]
Frame 18: [Y 51.9320dB   U 60.6866dB   V 59.4442dB   YUV 53.3682dB]  ..... Video: [Y 49.1425dB   U 55.8837dB   V 55.8046dB   YUV 50.4080dB]
Frame 19: [Y 51.3224dB   U 58.0165dB   V 57.9420dB   YUV 52.6380dB]  ..... Video: [Y 49.2337dB   U 55.9733dB   V 55.8328dB   YUV 50.5007dB]
Frame 20: [Y 51.3546dB   U 57.5396dB   V 56.3444dB   YUV 52.5487dB]  ..... Video: [Y 49.3184dB   U 56.0395dB   V 55.8885dB   YUV 50.5832dB]
Frame 21: [Y 51.4295dB   U 56.5669dB   V 55.5543dB   YUV 52.4963dB]  ..... Video: [Y 49.3988dB   U 56.0633dB   V 55.8829dB   YUV 50.6575dB]
Frame 22: [Y 51.1625dB   U 56.2278dB   V 55.3835dB   YUV 52.2324dB]  ..... Video: [Y 49.4652dB   U 56.0706dB   V 55.8843dB   YUV 50.7179dB]
Frame 23: [Y 50.6469dB   U 56.6029dB   V 55.4329dB   YUV 51.8141dB]  ..... Video: [Y 49.5104dB   U 56.0924dB   V 55.9277dB   YUV 50.7603dB]
Frame 24: [Y 48.9772dB   U 57.4187dB   V 56.7939dB   YUV 50.4155dB]  ..... Video: [Y 49.4868dB   U 56.1403dB   V 56.0076dB   YUV 50.7453dB]
Frame 25: [Y 48.7186dB   U 56.4258dB   V 55.3935dB   YUV 50.0808dB]  ..... Video: [Y 49.4533dB   U 56.1514dB   V 55.9913dB   YUV 50.7167dB]
Frame 26: [Y 48.5015dB   U 55.9985dB   V 55.0998dB   YUV 49.8516dB]  ..... Video: [Y 49.4126dB   U 56.1454dB   V 55.9760dB   YUV 50.6801dB]
Frame 27: [Y 48.3765dB   U 55.4054dB   V 54.2254dB   YUV 49.6664dB]  ..... Video: [Y 49.3695dB   U 56.1156dB   V 55.9302dB   YUV 50.6380dB]
Frame 28: [Y 48.3662dB   U 55.4209dB   V 54.2787dB   YUV 49.6608dB]  ..... Video: [Y 49.3293dB   U 56.0888dB   V 55.9116dB   YUV 50.5990dB]
Frame 29: [Y 48.3591dB   U 54.7675dB   V 53.7628dB   YUV 49.5923dB]  ..... Video: [Y 49.2920dB   U 56.0359dB   V 55.8398dB   YUV 50.5601dB]
Frame 30: [Y 48.4271dB   U 54.9490dB   V 53.9669dB   YUV 49.6746dB]  ..... Video: [Y 49.2602dB   U 55.9949dB   V 55.8145dB   YUV 50.5275dB]
Frame 31: [Y 48.3501dB   U 54.4332dB   V 53.6132dB   YUV 49.5572dB]  ..... Video: [Y 49.2277dB   U 55.9347dB   V 55.7411dB   YUV 50.4926dB]
Frame 32: [Y 48.2501dB   U 54.4921dB   V 53.4655dB   YUV 49.4625dB]  ..... Video: [Y 49.1936dB   U 55.8815dB   V 55.6986dB   YUV 50.4564dB]
Frame 33: [Y 48.0756dB   U 54.3212dB   V 53.3809dB   YUV 49.2941dB]  ..... Video: [Y 49.1551dB   U 55.8250dB   V 55.6428dB   YUV 50.4162dB]
Frame 34: [Y 47.8094dB   U 54.0118dB   V 53.1839dB   YUV 49.0301dB]  ..... Video: [Y 49.1090dB   U 55.7593dB   V 55.5724dB   YUV 50.3684dB]
Frame 35: [Y 47.9768dB   U 53.6582dB   V 52.9501dB   YUV 49.1416dB]  ..... Video: [Y 49.0722dB   U 55.6828dB   V 55.4894dB   YUV 50.3281dB]
Frame 36: [Y 47.7629dB   U 53.7943dB   V 52.9144dB   YUV 48.9598dB]  ..... Video: [Y 49.0299dB   U 55.6176dB   V 55.4378dB   YUV 50.2837dB]
Frame 37: [Y 47.5210dB   U 53.8413dB   V 52.9200dB   YUV 48.7494dB]  ..... Video: [Y 48.9814dB   U 55.5587dB   V 55.3878dB   YUV 50.2342dB]
Frame 38: [Y 47.8303dB   U 54.6706dB   V 53.0793dB   YUV 49.0743dB]  ..... Video: [Y 48.9469dB   U 55.5328dB   V 55.3956dB   YUV 50.1994dB]
Frame 39: [Y 46.7640dB   U 53.8477dB   V 52.6450dB   YUV 48.0582dB]  ..... Video: [Y 48.8748dB   U 55.4803dB   V 55.3211dB   YUV 50.1290dB]
Frame 40: [Y 46.7332dB   U 53.7773dB   V 52.6933dB   YUV 48.0301dB]  ..... Video: [Y 48.8061dB   U 55.4285dB   V 55.2726dB   YUV 50.0620dB]
Frame 41: [Y 46.2128dB   U 53.5878dB   V 52.4042dB   YUV 47.5368dB]  ..... Video: [Y 48.7204dB   U 55.3730dB   V 55.2161dB   YUV 49.9793dB]
Frame 42: [Y 46.0566dB   U 53.5138dB   V 52.2303dB   YUV 47.3830dB]  ..... Video: [Y 48.6337dB   U 55.3181dB   V 55.1642dB   YUV 49.8955dB]
Frame 43: [Y 48.9707dB   U 57.5217dB   V 56.6636dB   YUV 50.4078dB]  ..... Video: [Y 48.6413dB   U 55.3584dB   V 55.2975dB   YUV 49.9067dB]
Frame 44: [Y 48.7428dB   U 56.6392dB   V 55.7757dB   YUV 50.1291dB]  ..... Video: [Y 48.6436dB   U 55.3837dB   V 55.3104dB   YUV 49.9117dB]
Frame 45: [Y 48.7016dB   U 56.4993dB   V 55.5260dB   YUV 50.0745dB]  ..... Video: [Y 48.6449dB   U 55.4056dB   V 55.3313dB   YUV 49.9152dB]
Frame 46: [Y 48.5061dB   U 55.2694dB   V 54.7897dB   YUV 49.8079dB]  ..... Video: [Y 48.6418dB   U 55.4026dB   V 55.3064dB   YUV 49.9129dB]
Frame 47: [Y 48.6170dB   U 55.4219dB   V 54.8104dB   YUV 49.9159dB]  ..... Video: [Y 48.6413dB   U 55.4030dB   V 55.3120dB   YUV 49.9129dB]
Frame 48: [Y 48.4451dB   U 55.0523dB   V 54.3113dB   YUV 49.7163dB]  ..... Video: [Y 48.6371dB   U 55.3954dB   V 55.2986dB   YUV 49.9087dB]
Frame 49: [Y 48.3445dB   U 54.4861dB   V 53.9794dB   YUV 49.5782dB]  ..... Video: [Y 48.6309dB   U 55.3748dB   V 55.2674dB   YUV 49.9017dB]
Frame 50: [Y 48.3406dB   U 54.7643dB   V 54.1057dB   YUV 49.5967dB]  ..... Video: [Y 48.6249dB   U 55.3618dB   V 55.2632dB   YUV 49.8954dB]
Frame 51: [Y 48.4020dB   U 54.3042dB   V 53.3500dB   YUV 49.5778dB]  ..... Video: [Y 48.6204dB   U 55.3383dB   V 55.2316dB   YUV 49.8890dB]
Frame 52: [Y 48.2059dB   U 54.3736dB   V 53.6156dB   YUV 49.4269dB]  ..... Video: [Y 48.6121dB   U 55.3176dB   V 55.2150dB   YUV 49.8796dB]
Frame 53: [Y 48.1433dB   U 53.8426dB   V 53.3786dB   YUV 49.3268dB]  ..... Video: [Y 48.6027dB   U 55.2846dB   V 55.1719dB   YUV 49.8685dB]
Frame 54: [Y 47.8658dB   U 54.0464dB   V 53.3063dB   YUV 49.0895dB]  ..... Video: [Y 48.5879dB   U 55.2582dB   V 55.1531dB   YUV 49.8527dB]
Frame 55: [Y 47.9360dB   U 53.8139dB   V 53.0713dB   YUV 49.1232dB]  ..... Video: [Y 48.5751dB   U 55.2271dB   V 55.1191dB   YUV 49.8383dB]
Frame 56: [Y 47.7191dB   U 53.8528dB   V 53.0569dB   YUV 48.9338dB]  ..... Video: [Y 48.5583dB   U 55.1983dB   V 55.0939dB   YUV 49.8204dB]
Frame 57: [Y 50.1781dB   U 56.1435dB   V 55.7489dB   YUV 51.3982dB]  ..... Video: [Y 48.5820dB   U 55.2133dB   V 55.1522dB   YUV 49.8437dB]
Frame 58: [Y 50.5078dB   U 56.7091dB   V 55.7331dB   YUV 51.7187dB]  ..... Video: [Y 48.6089dB   U 55.2351dB   V 55.1821dB   YUV 49.8700dB]
Frame 59: [Y 52.0294dB   U 60.5290dB   V 59.8193dB   YUV 53.4685dB]  ..... Video: [Y 48.6493dB   U 55.2873dB   V 55.2653dB   YUV 49.9117dB]
Frame 60: [Y 50.8915dB   U 56.6235dB   V 55.6733dB   YUV 52.0458dB]  ..... Video: [Y 48.6785dB   U 55.3065dB   V 55.2534dB   YUV 49.9398dB]
Frame 61: [Y 51.7116dB   U 57.0360dB   V 56.2589dB   YUV 52.8238dB]  ..... Video: [Y 48.7145dB   U 55.3300dB   V 55.2822dB   YUV 49.9745dB]
Frame 62: [Y 51.2763dB   U 56.4177dB   V 55.4876dB   YUV 52.3505dB]  ..... Video: [Y 48.7458dB   U 55.3455dB   V 55.2911dB   YUV 50.0041dB]
Frame 63: [Y 51.0381dB   U 56.2913dB   V 55.6000dB   YUV 52.1469dB]  ..... Video: [Y 48.7742dB   U 55.3590dB   V 55.3038dB   YUV 50.0311dB]
Frame 64: [Y 49.0696dB   U 57.5486dB   V 56.6186dB   YUV 50.4985dB]  ..... Video: [Y 48.7786dB   U 55.3860dB   V 55.3449dB   YUV 50.0380dB]
Frame 65: [Y 48.8094dB   U 56.6514dB   V 55.6038dB   YUV 50.1826dB]  ..... Video: [Y 48.7791dB   U 55.4029dB   V 55.3531dB   YUV 50.0402dB]
Frame 66: [Y 48.7862dB   U 56.3751dB   V 55.5091dB   YUV 50.1462dB]  ..... Video: [Y 48.7792dB   U 55.4161dB   V 55.3637dB   YUV 50.0418dB]
Frame 67: [Y 48.4988dB   U 55.4430dB   V 54.6916dB   YUV 49.8041dB]  ..... Video: [Y 48.7749dB   U 55.4165dB   V 55.3526dB   YUV 50.0381dB]
Frame 68: [Y 48.6174dB   U 55.2765dB   V 54.5570dB   YUV 49.8954dB]  ..... Video: [Y 48.7725dB   U 55.4144dB   V 55.3490dB   YUV 50.0360dB]
Frame 69: [Y 48.3847dB   U 55.2034dB   V 54.1693dB   YUV 49.6612dB]  ..... Video: [Y 48.7667dB   U 55.4113dB   V 55.3458dB   YUV 50.0303dB]
Frame 70: [Y 48.3339dB   U 54.7573dB   V 53.9466dB   YUV 49.5809dB]  ..... Video: [Y 48.7602dB   U 55.4012dB   V 55.3299dB   YUV 50.0236dB]
Frame 71: [Y 48.3794dB   U 54.8024dB   V 53.8714dB   YUV 49.6189dB]  ..... Video: [Y 48.7546dB   U 55.3922dB   V 55.3227dB   YUV 50.0176dB]
Frame 72: [Y 48.4418dB   U 54.4552dB   V 53.5656dB   YUV 49.6358dB]  ..... Video: [Y 48.7501dB   U 55.3777dB   V 55.3037dB   YUV 50.0121dB]
Frame 73: [Y 48.2945dB   U 54.4706dB   V 53.6533dB   YUV 49.5128dB]  ..... Video: [Y 48.7435dB   U 55.3639dB   V 55.2914dB   YUV 50.0048dB]
Frame 74: [Y 48.1814dB   U 54.0164dB   V 53.1588dB   YUV 49.3554dB]  ..... Video: [Y 48.7354dB   U 55.3426dB   V 55.2637dB   YUV 49.9954dB]
Frame 75: [Y 48.0081dB   U 54.2794dB   V 53.3660dB   YUV 49.2314dB]  ..... Video: [Y 48.7248dB   U 55.3266dB   V 55.2535dB   YUV 49.9842dB]
Frame 76: [Y 47.9530dB   U 53.7242dB   V 53.0019dB   YUV 49.1283dB]  ..... Video: [Y 48.7137dB   U 55.3011dB   V 55.2197dB   YUV 49.9718dB]
Frame 77: [Y 47.7515dB   U 53.7697dB   V 53.0686dB   YUV 48.9585dB]  ..... Video: [Y 48.6998dB   U 55.2774dB   V 55.1983dB   YUV 49.9570dB]
Frame 78: [Y 51.6173dB   U 53.0917dB   V 53.6527dB   YUV 52.1251dB]  ..... Video: [Y 48.7271dB   U 55.2411dB   V 55.1507dB   YUV 49.9790dB]
Frame 79: [Y 50.4429dB   U 52.2308dB   V 53.0399dB   YUV 51.0540dB]  ..... Video: [Y 48.7451dB   U 55.1865dB   V 55.0792dB   YUV 49.9910dB]
Frame 80: [Y 50.4206dB   U 52.2106dB   V 53.2186dB   YUV 51.0527dB]  ..... Video: [Y 48.7625dB   U 55.1334dB   V 55.0282dB   YUV 50.0028dB]
Frame 81: [Y 49.8061dB   U 51.3919dB   V 52.4554dB   YUV 50.3965dB]  ..... Video: [Y 48.7740dB   U 55.0607dB   V 54.9377dB   YUV 50.0075dB]
Frame 82: [Y 49.8508dB   U 51.8652dB   V 52.7109dB   YUV 50.5172dB]  ..... Video: [Y 48.7856dB   U 55.0035dB   V 54.8957dB   YUV 50.0133dB]
Frame 83: [Y 49.5818dB   U 51.4236dB   V 52.0904dB   YUV 50.1903dB]  ..... Video: [Y 48.7944dB   U 54.9370dB   V 54.8211dB   YUV 50.0154dB]
Frame 84: [Y 49.6706dB   U 51.6418dB   V 52.3207dB   YUV 50.3102dB]  ..... Video: [Y 48.8038dB   U 54.8787dB   V 54.7711dB   YUV 50.0188dB]
Frame 85: [Y 49.2449dB   U 51.4504dB   V 51.9379dB   YUV 49.9170dB]  ..... Video: [Y 48.8088dB   U 54.8177dB   V 54.7082dB   YUV 50.0176dB]
Frame 86: [Y 49.4151dB   U 51.5194dB   V 52.1752dB   YUV 50.0822dB]  ..... Video: [Y 48.8154dB   U 54.7607dB   V 54.6554dB   YUV 50.0183dB]
Frame 87: [Y 49.1582dB   U 51.1155dB   V 51.9362dB   YUV 49.8093dB]  ..... Video: [Y 48.8191dB   U 54.6955dB   V 54.5831dB   YUV 50.0159dB]
Frame 88: [Y 49.3577dB   U 51.3803dB   V 52.1028dB   YUV 50.0134dB]  ..... Video: [Y 48.8249dB   U 54.6393dB   V 54.5361dB   YUV 50.0159dB]
Frame 89: [Y 49.3262dB   U 51.2680dB   V 51.7458dB   YUV 49.9374dB]  ..... Video: [Y 48.8302dB   U 54.5825dB   V 54.4790dB   YUV 50.0150dB]
Frame 90: [Y 49.3163dB   U 51.4130dB   V 52.1492dB   YUV 49.9900dB]  ..... Video: [Y 48.8353dB   U 54.5309dB   V 54.4331dB   YUV 50.0147dB]
Frame 91: [Y 48.9877dB   U 57.5862dB   V 56.7550dB   YUV 50.4292dB]  ..... Video: [Y 48.8370dB   U 54.5551dB   V 54.5314dB   YUV 50.0190dB]
Frame 92: [Y 48.7598dB   U 56.6563dB   V 56.0704dB   YUV 50.1583dB]  ..... Video: [Y 48.8361dB   U 54.5732dB   V 54.5441dB   YUV 50.0205dB]
Frame 93: [Y 48.5741dB   U 56.1696dB   V 55.2943dB   YUV 49.9342dB]  ..... Video: [Y 48.8332dB   U 54.5876dB   V 54.5553dB   YUV 50.0196dB]
Frame 94: [Y 48.4792dB   U 55.3807dB   V 54.6284dB   YUV 49.7802dB]  ..... Video: [Y 48.8293dB   U 54.5953dB   V 54.5569dB   YUV 50.0170dB]
Frame 95: [Y 48.5114dB   U 55.2996dB   V 54.6322dB   YUV 49.8056dB]  ..... Video: [Y 48.8258dB   U 54.6022dB   V 54.5634dB   YUV 50.0147dB]
Frame 96: [Y 48.4984dB   U 54.7976dB   V 53.8656dB   YUV 49.7237dB]  ..... Video: [Y 48.8223dB   U 54.6042dB   V 54.5611dB   YUV 50.0116dB]
Frame 97: [Y 48.3964dB   U 55.0397dB   V 54.0834dB   YUV 49.6587dB]  ..... Video: [Y 48.8177dB   U 54.6085dB   V 54.5681dB   YUV 50.0078dB]
Frame 98: [Y 48.2898dB   U 54.5926dB   V 53.7322dB   YUV 49.5201dB]  ..... Video: [Y 48.8120dB   U 54.6083dB   V 54.5640dB   YUV 50.0025dB]
Frame 99: [Y 48.2428dB   U 54.5047dB   V 53.7217dB   YUV 49.4732dB]  ..... Video: [Y 48.8058dB   U 54.6072dB   V 54.5625dB   YUV 49.9968dB]
Frame100: [Y 48.1126dB   U 54.3298dB   V 53.5037dB   YUV 49.3351dB]  ..... Video: [Y 48.7983dB   U 54.6044dB   V 54.5583dB   YUV 49.9897dB]
Frame101: [Y 47.9645dB   U 54.1727dB   V 53.2010dB   YUV 49.1765dB]  ..... Video: [Y 48.7892dB   U 54.5999dB   V 54.5527dB   YUV 49.9808dB]
Frame102: [Y 47.8686dB   U 53.7491dB   V 52.8764dB   YUV 49.0473dB]  ..... Video: [Y 48.7792dB   U 54.5907dB   V 54.5393dB   YUV 49.9706dB]
Frame103: [Y 49.9697dB   U 54.8392dB   V 53.9472dB   YUV 51.0062dB]  ..... Video: [Y 48.7893dB   U 54.5930dB   V 54.5534dB   YUV 49.9796dB]
Frame104: [Y 48.7753dB   U 54.3859dB   V 53.4649dB   YUV 49.9157dB]  ..... Video: [Y 48.7892dB   U 54.5910dB   V 54.5474dB   YUV 49.9790dB]

Number of Frames = 104
Number of written bytes = 615262
Bit Rate = 1419.835 kbps
