Input File (YUV) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.yuv
Input File (MP4) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.mp4
RankListFile = ./OrderedFrames_SampleVideoStitch_ffmpeg_concat_182frames.txt
Ref_active = 8
Ref_stitch = 0
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 176214 Bytes

Frame  1: [Y 42.3352dB   U 49.7134dB   V 49.0524dB   YUV 43.6863dB]  ..... Video: [Y 42.3352dB   U 49.7134dB   V 46.7031dB   YUV 43.6863dB]
Frame  2: [Y 42.3352dB   U 49.7134dB   V 49.0524dB   YUV 43.6863dB]  ..... Video: [Y 42.3352dB   U 49.7134dB   V 47.9525dB   YUV 43.6863dB]
Frame  3: [Y 42.3128dB   U 49.7152dB   V 49.0575dB   YUV 43.6663dB]  ..... Video: [Y 42.3277dB   U 49.7140dB   V 48.4649dB   YUV 43.6796dB]
Frame  4: [Y 41.5780dB   U 49.8750dB   V 49.1959dB   YUV 43.0036dB]  ..... Video: [Y 42.1278dB   U 49.7537dB   V 48.8086dB   YUV 43.5005dB]
Frame  5: [Y 40.3591dB   U 49.8674dB   V 49.1469dB   YUV 41.8627dB]  ..... Video: [Y 41.7117dB   U 49.7762dB   V 48.9995dB   YUV 43.1198dB]
Frame  6: [Y 40.1214dB   U 49.5760dB   V 48.8876dB   YUV 41.6229dB]  ..... Video: [Y 41.4029dB   U 49.7422dB   V 49.0486dB   YUV 42.8317dB]
Frame  7: [Y 39.8125dB   U 49.4621dB   V 48.6620dB   YUV 41.3216dB]  ..... Video: [Y 41.1368dB   U 49.7011dB   V 49.0905dB   YUV 42.5811dB]
Frame  8: [Y 39.8207dB   U 49.4630dB   V 48.6620dB   YUV 41.3294dB]  ..... Video: [Y 40.9488dB   U 49.6706dB   V 49.1355dB   YUV 42.4034dB]
Frame  9: [Y 39.1723dB   U 49.1834dB   V 48.4397dB   YUV 40.7026dB]  ..... Video: [Y 40.7115dB   U 49.6137dB   V 49.1111dB   YUV 42.1780dB]
Frame 10: [Y 39.2109dB   U 48.9731dB   V 48.1645dB   YUV 40.7260dB]  ..... Video: [Y 40.5359dB   U 49.5452dB   V 49.0760dB   YUV 42.0090dB]
Frame 11: [Y 38.7101dB   U 48.7416dB   V 47.9010dB   YUV 40.2387dB]  ..... Video: [Y 40.3343dB   U 49.4657dB   V 49.0226dB   YUV 41.8147dB]
Frame 12: [Y 38.6626dB   U 48.4863dB   V 47.7343dB   YUV 40.1828dB]  ..... Video: [Y 40.1676dB   U 49.3751dB   V 48.9522dB   YUV 41.6527dB]
Frame 13: [Y 38.6401dB   U 48.4936dB   V 47.7143dB   YUV 40.1611dB]  ..... Video: [Y 40.0290dB   U 49.3005dB   V 48.9158dB   YUV 41.5179dB]
Frame 14: [Y 38.5379dB   U 48.4111dB   V 47.6772dB   YUV 40.0612dB]  ..... Video: [Y 39.9038dB   U 49.2306dB   V 48.8712dB   YUV 41.3960dB]
Frame 15: [Y 38.3899dB   U 48.3273dB   V 47.4681dB   YUV 39.9130dB]  ..... Video: [Y 39.7847dB   U 49.1642dB   V 48.8266dB   YUV 41.2797dB]
Frame 16: [Y 38.1947dB   U 48.1125dB   V 47.3374dB   YUV 39.7192dB]  ..... Video: [Y 39.6663dB   U 49.0904dB   V 48.7631dB   YUV 41.1639dB]
Frame 17: [Y 38.1621dB   U 47.9234dB   V 47.2729dB   YUV 39.6819dB]  ..... Video: [Y 39.5618dB   U 49.0124dB   V 48.6959dB   YUV 41.0612dB]
Frame 18: [Y 38.1665dB   U 47.9232dB   V 47.2735dB   YUV 39.6861dB]  ..... Video: [Y 39.4714dB   U 48.9441dB   V 48.6492dB   YUV 40.9723dB]
Frame 19: [Y 37.9205dB   U 47.6893dB   V 46.8668dB   YUV 39.4356dB]  ..... Video: [Y 39.3743dB   U 48.8682dB   V 48.5783dB   YUV 40.8763dB]
Frame 20: [Y 37.8543dB   U 47.6216dB   V 46.7754dB   YUV 39.3686dB]  ..... Video: [Y 39.2843dB   U 48.7966dB   V 48.5209dB   YUV 40.7871dB]
Frame 21: [Y 37.8699dB   U 47.5567dB   V 46.7765dB   YUV 39.3818dB]  ..... Video: [Y 39.2054dB   U 48.7288dB   V 48.4660dB   YUV 40.7088dB]
Frame 22: [Y 37.7201dB   U 47.4319dB   V 46.5712dB   YUV 39.2308dB]  ..... Video: [Y 39.1256dB   U 48.6607dB   V 48.4063dB   YUV 40.6295dB]
Frame 23: [Y 37.6931dB   U 47.4402dB   V 46.5578dB   YUV 39.2052dB]  ..... Video: [Y 39.0525dB   U 48.5998dB   V 48.3600dB   YUV 40.5568dB]
Frame 24: [Y 37.7513dB   U 47.4299dB   V 46.4258dB   YUV 39.2557dB]  ..... Video: [Y 38.9897dB   U 48.5442dB   V 48.3164dB   YUV 40.4941dB]
Frame 25: [Y 37.6385dB   U 47.2589dB   V 46.3134dB   YUV 39.1414dB]  ..... Video: [Y 38.9268dB   U 48.4848dB   V 48.2603dB   YUV 40.4311dB]
Frame 26: [Y 37.6629dB   U 47.1544dB   V 46.2650dB   YUV 39.1601dB]  ..... Video: [Y 38.8707dB   U 48.4253dB   V 48.2071dB   YUV 40.3746dB]
Frame 27: [Y 37.8421dB   U 47.1800dB   V 46.3172dB   YUV 39.3310dB]  ..... Video: [Y 38.8279dB   U 48.3723dB   V 48.1656dB   YUV 40.3312dB]
Frame 28: [Y 37.8671dB   U 47.1816dB   V 46.3062dB   YUV 39.3542dB]  ..... Video: [Y 38.7897dB   U 48.3236dB   V 48.1264dB   YUV 40.2922dB]
Frame 29: [Y 37.8479dB   U 47.2320dB   V 46.2975dB   YUV 39.3372dB]  ..... Video: [Y 38.7536dB   U 48.2810dB   V 48.0944dB   YUV 40.2555dB]
Frame 30: [Y 41.4990dB   U 46.2686dB   V 46.9629dB   YUV 42.6363dB]  ..... Video: [Y 38.8219dB   U 48.1965dB   V 47.9765dB   YUV 40.3171dB]
Frame 31: [Y 41.5048dB   U 46.2686dB   V 46.9629dB   YUV 42.6413dB]  ..... Video: [Y 38.8870dB   U 48.1189dB   V 47.9095dB   YUV 40.3755dB]
Frame 32: [Y 41.5027dB   U 46.2686dB   V 46.9639dB   YUV 42.6396dB]  ..... Video: [Y 38.9488dB   U 48.0474dB   V 47.8477dB   YUV 40.4310dB]
Frame 33: [Y 42.5736dB   U 47.0378dB   V 47.5913dB   YUV 43.6594dB]  ..... Video: [Y 39.0240dB   U 48.0131dB   V 47.8514dB   YUV 40.5006dB]
Frame 34: [Y 42.8697dB   U 47.1492dB   V 47.1105dB   YUV 43.8843dB]  ..... Video: [Y 39.0997dB   U 47.9851dB   V 47.8330dB   YUV 40.5703dB]
Frame 35: [Y 42.7405dB   U 47.2406dB   V 46.7337dB   YUV 43.7519dB]  ..... Video: [Y 39.1707dB   U 47.9620dB   V 47.8179dB   YUV 40.6352dB]
Frame 36: [Y 42.8575dB   U 47.1692dB   V 46.9248dB   YUV 43.8606dB]  ..... Video: [Y 39.2402dB   U 47.9379dB   V 47.7962dB   YUV 40.6989dB]
Frame 37: [Y 42.8288dB   U 47.1763dB   V 46.8663dB   YUV 43.8323dB]  ..... Video: [Y 39.3068dB   U 47.9154dB   V 47.7785dB   YUV 40.7596dB]
Frame 38: [Y 44.1750dB   U 47.6961dB   V 47.8285dB   YUV 45.0761dB]  ..... Video: [Y 39.3845dB   U 47.9095dB   V 47.7911dB   YUV 40.8322dB]
Frame 39: [Y 44.6028dB   U 47.9323dB   V 48.5758dB   YUV 45.5133dB]  ..... Video: [Y 39.4631dB   U 47.9101dB   V 47.8007dB   YUV 40.9063dB]
Frame 40: [Y 45.2561dB   U 48.1763dB   V 48.0273dB   YUV 46.0143dB]  ..... Video: [Y 39.5438dB   U 47.9166dB   V 47.8155dB   YUV 40.9821dB]
Frame 41: [Y 45.1291dB   U 47.5534dB   V 47.2942dB   YUV 45.7676dB]  ..... Video: [Y 39.6211dB   U 47.9073dB   V 47.7939dB   YUV 41.0534dB]
Frame 42: [Y 45.0969dB   U 47.5427dB   V 47.2982dB   YUV 45.7420dB]  ..... Video: [Y 39.6958dB   U 47.8983dB   V 47.7875dB   YUV 41.1222dB]
Frame 43: [Y 45.2859dB   U 46.8430dB   V 48.2505dB   YUV 45.9041dB]  ..... Video: [Y 39.7696dB   U 47.8706dB   V 47.7445dB   YUV 41.1901dB]
Frame 44: [Y 45.0855dB   U 46.4715dB   V 48.1382dB   YUV 45.6887dB]  ..... Video: [Y 39.8398dB   U 47.8332dB   V 47.7002dB   YUV 41.2543dB]
Frame 45: [Y 44.3810dB   U 47.4618dB   V 48.8399dB   YUV 45.3050dB]  ..... Video: [Y 39.9029dB   U 47.8246dB   V 47.7209dB   YUV 41.3132dB]
Frame 46: [Y 43.6596dB   U 47.1932dB   V 47.7470dB   YUV 44.5986dB]  ..... Video: [Y 39.9579dB   U 47.8099dB   V 47.7024dB   YUV 41.3636dB]
Frame 47: [Y 43.6682dB   U 47.1918dB   V 47.7338dB   YUV 44.6045dB]  ..... Video: [Y 40.0113dB   U 47.7958dB   V 47.6909dB   YUV 41.4125dB]
Frame 48: [Y 44.0745dB   U 47.2263dB   V 46.8469dB   YUV 44.8558dB]  ..... Video: [Y 40.0666dB   U 47.7831dB   V 47.6815dB   YUV 41.4623dB]
Frame 49: [Y 44.0733dB   U 47.7870dB   V 47.0434dB   YUV 44.9264dB]  ..... Video: [Y 40.1203dB   U 47.7832dB   V 47.6955dB   YUV 41.5113dB]
Frame 50: [Y 44.2655dB   U 47.4955dB   V 47.0356dB   YUV 45.0540dB]  ..... Video: [Y 40.1741dB   U 47.7772dB   V 47.6855dB   YUV 41.5600dB]
Frame 51: [Y 44.8209dB   U 47.8086dB   V 46.6308dB   YUV 45.4744dB]  ..... Video: [Y 40.2304dB   U 47.7779dB   V 47.6941dB   YUV 41.6109dB]
Frame 52: [Y 44.7429dB   U 47.7773dB   V 46.6009dB   YUV 45.4070dB]  ..... Video: [Y 40.2847dB   U 47.7778dB   V 47.6951dB   YUV 41.6598dB]
Frame 53: [Y 45.1462dB   U 47.4753dB   V 46.6603dB   YUV 45.6927dB]  ..... Video: [Y 40.3403dB   U 47.7719dB   V 47.6851dB   YUV 41.7097dB]
Frame 54: [Y 45.0309dB   U 47.7106dB   V 47.3305dB   YUV 45.7126dB]  ..... Video: [Y 40.3937dB   U 47.7708dB   V 47.6900dB   YUV 41.7584dB]
Frame 55: [Y 44.9946dB   U 46.8587dB   V 46.9519dB   YUV 45.5430dB]  ..... Video: [Y 40.4456dB   U 47.7524dB   V 47.6564dB   YUV 41.8045dB]
Frame 56: [Y 44.6910dB   U 46.8159dB   V 46.5556dB   YUV 45.2594dB]  ..... Video: [Y 40.4942dB   U 47.7338dB   V 47.6390dB   YUV 41.8473dB]
Frame 57: [Y 44.6827dB   U 46.8229dB   V 46.5442dB   YUV 45.2524dB]  ..... Video: [Y 40.5416dB   U 47.7160dB   V 47.6234dB   YUV 41.8889dB]
Frame 58: [Y 44.6800dB   U 46.6783dB   V 46.4871dB   YUV 45.2263dB]  ..... Video: [Y 40.5879dB   U 47.6958dB   V 47.6022dB   YUV 41.9292dB]
Frame 59: [Y 44.6837dB   U 46.2025dB   V 46.7639dB   YUV 45.2026dB]  ..... Video: [Y 40.6331dB   U 47.6657dB   V 47.5639dB   YUV 41.9684dB]
Frame 60: [Y 44.3081dB   U 46.6964dB   V 46.6752dB   YUV 44.9658dB]  ..... Video: [Y 40.6746dB   U 47.6477dB   V 47.5585dB   YUV 42.0046dB]
Frame 61: [Y 44.1005dB   U 47.0108dB   V 46.9234dB   YUV 44.8632dB]  ..... Video: [Y 40.7136dB   U 47.6365dB   V 47.5550dB   YUV 42.0391dB]
Frame 62: [Y 44.0376dB   U 47.0096dB   V 46.9294dB   YUV 44.8136dB]  ..... Video: [Y 40.7513dB   U 47.6256dB   V 47.5456dB   YUV 42.0723dB]
Frame 63: [Y 44.0088dB   U 46.8722dB   V 47.0414dB   YUV 44.7879dB]  ..... Video: [Y 40.7878dB   U 47.6126dB   V 47.5316dB   YUV 42.1044dB]
Frame 64: [Y 43.8278dB   U 47.1562dB   V 47.2764dB   YUV 44.6926dB]  ..... Video: [Y 40.8221dB   U 47.6050dB   V 47.5304dB   YUV 42.1350dB]
Frame 65: [Y 43.0028dB   U 47.5864dB   V 47.2079dB   YUV 44.0377dB]  ..... Video: [Y 40.8485dB   U 47.6048dB   V 47.5382dB   YUV 42.1588dB]
Frame 66: [Y 37.0277dB   U 45.5859dB   V 44.6103dB   YUV 38.4605dB]  ..... Video: [Y 40.7567dB   U 47.5660dB   V 47.4634dB   YUV 42.0713dB]
Frame 67: [Y 37.0252dB   U 45.5894dB   V 44.6136dB   YUV 38.4585dB]  ..... Video: [Y 40.6693dB   U 47.5288dB   V 47.4286dB   YUV 41.9880dB]
Frame 68: [Y 37.5805dB   U 45.6737dB   V 44.7215dB   YUV 38.9788dB]  ..... Video: [Y 40.6036dB   U 47.4949dB   V 47.3988dB   YUV 41.9246dB]
Frame 69: [Y 37.5717dB   U 45.7434dB   V 44.8973dB   YUV 38.9808dB]  ..... Video: [Y 40.5405dB   U 47.4637dB   V 47.3712dB   YUV 41.8640dB]
Frame 70: [Y 37.2771dB   U 45.5925dB   V 44.7525dB   YUV 38.6975dB]  ..... Video: [Y 40.4716dB   U 47.4304dB   V 47.3367dB   YUV 41.7979dB]
Frame 71: [Y 37.4080dB   U 45.7688dB   V 44.7249dB   YUV 38.8233dB]  ..... Video: [Y 40.4094dB   U 47.4020dB   V 47.3138dB   YUV 41.7382dB]
Frame 72: [Y 37.3975dB   U 45.7678dB   V 44.7249dB   YUV 38.8136dB]  ..... Video: [Y 40.3494dB   U 47.3746dB   V 47.2881dB   YUV 41.6806dB]
Frame 73: [Y 37.4364dB   U 45.7247dB   V 44.8224dB   YUV 38.8522dB]  ..... Video: [Y 40.2929dB   U 47.3471dB   V 47.2616dB   YUV 41.6263dB]
Frame 74: [Y 37.2615dB   U 45.6456dB   V 44.6692dB   YUV 38.6814dB]  ..... Video: [Y 40.2341dB   U 47.3191dB   V 47.2337dB   YUV 41.5698dB]
Frame 75: [Y 37.3762dB   U 45.6164dB   V 44.7531dB   YUV 38.7899dB]  ..... Video: [Y 40.1805dB   U 47.2914dB   V 47.2071dB   YUV 41.5181dB]
Frame 76: [Y 37.1330dB   U 45.5184dB   V 44.7080dB   YUV 38.5599dB]  ..... Video: [Y 40.1228dB   U 47.2627dB   V 47.1781dB   YUV 41.4627dB]
Frame 77: [Y 37.1075dB   U 45.5298dB   V 44.7078dB   YUV 38.5366dB]  ..... Video: [Y 40.0666dB   U 47.2351dB   V 47.1524dB   YUV 41.4088dB]
Frame 78: [Y 37.2557dB   U 45.5962dB   V 44.6873dB   YUV 38.6752dB]  ..... Video: [Y 40.0162dB   U 47.2096dB   V 47.1297dB   YUV 41.3603dB]
Frame 79: [Y 37.3402dB   U 45.5607dB   V 44.7657dB   YUV 38.7553dB]  ..... Video: [Y 39.9696dB   U 47.1843dB   V 47.1052dB   YUV 41.3153dB]
Frame 80: [Y 37.0830dB   U 45.3341dB   V 44.8320dB   YUV 38.5122dB]  ..... Video: [Y 39.9187dB   U 47.1556dB   V 47.0738dB   YUV 41.2664dB]
Frame 81: [Y 37.1724dB   U 45.3146dB   V 44.8175dB   YUV 38.5937dB]  ..... Video: [Y 39.8716dB   U 47.1274dB   V 47.0467dB   YUV 41.2210dB]
Frame 82: [Y 37.1703dB   U 45.3146dB   V 44.8181dB   YUV 38.5918dB]  ..... Video: [Y 39.8262dB   U 47.1000dB   V 47.0209dB   YUV 41.1772dB]
Frame 83: [Y 37.2256dB   U 45.3753dB   V 44.8282dB   YUV 38.6455dB]  ..... Video: [Y 39.7835dB   U 47.0746dB   V 46.9979dB   YUV 41.1360dB]
Frame 84: [Y 37.0933dB   U 45.2268dB   V 44.6125dB   YUV 38.5092dB]  ..... Video: [Y 39.7394dB   U 47.0473dB   V 46.9693dB   YUV 41.0932dB]
Frame 85: [Y 37.2558dB   U 45.3403dB   V 44.5673dB   YUV 38.6613dB]  ..... Video: [Y 39.7001dB   U 47.0227dB   V 46.9481dB   YUV 41.0550dB]
Frame 86: [Y 37.0284dB   U 45.1978dB   V 44.4282dB   YUV 38.4406dB]  ..... Video: [Y 39.6574dB   U 46.9964dB   V 46.9207dB   YUV 41.0135dB]
Frame 87: [Y 37.0167dB   U 45.2014dB   V 44.4303dB   YUV 38.4301dB]  ..... Video: [Y 39.6158dB   U 46.9710dB   V 46.8966dB   YUV 40.9732dB]
Frame 88: [Y 37.2302dB   U 45.3091dB   V 44.4216dB   YUV 38.6303dB]  ..... Video: [Y 39.5799dB   U 46.9480dB   V 46.8766dB   YUV 40.9380dB]
Frame 89: [Y 37.1862dB   U 45.3539dB   V 44.4319dB   YUV 38.5918dB]  ..... Video: [Y 39.5441dB   U 46.9264dB   V 46.8569dB   YUV 40.9032dB]
Frame 90: [Y 37.1577dB   U 45.2992dB   V 44.3420dB   YUV 38.5596dB]  ..... Video: [Y 39.5089dB   U 46.9046dB   V 46.8353dB   YUV 40.8688dB]
Frame 91: [Y 37.3081dB   U 45.4415dB   V 44.5439dB   YUV 38.7120dB]  ..... Video: [Y 39.4776dB   U 46.8855dB   V 46.8194dB   YUV 40.8382dB]
Frame 92: [Y 37.3210dB   U 45.4403dB   V 44.5702dB   YUV 38.7250dB]  ..... Video: [Y 39.4473dB   U 46.8669dB   V 46.8018dB   YUV 40.8087dB]
Frame 93: [Y 37.4156dB   U 45.5362dB   V 44.5109dB   YUV 38.8129dB]  ..... Video: [Y 39.4195dB   U 46.8502dB   V 46.7874dB   YUV 40.7816dB]
Frame 94: [Y 42.9485dB   U 43.5826dB   V 45.9085dB   YUV 43.4303dB]  ..... Video: [Y 39.4453dB   U 46.7986dB   V 46.7028dB   YUV 40.8027dB]
Frame 95: [Y 42.8553dB   U 44.0046dB   V 46.0127dB   YUV 43.4345dB]  ..... Video: [Y 39.4703dB   U 46.7576dB   V 46.6722dB   YUV 40.8235dB]
Frame 96: [Y 42.8913dB   U 43.9938dB   V 46.0347dB   YUV 43.4624dB]  ..... Video: [Y 39.4950dB   U 46.7175dB   V 46.6336dB   YUV 40.8442dB]
Frame 97: [Y 42.4920dB   U 44.6126dB   V 46.0442dB   YUV 43.2363dB]  ..... Video: [Y 39.5174dB   U 46.6897dB   V 46.6180dB   YUV 40.8632dB]
Frame 98: [Y 42.4387dB   U 44.6080dB   V 46.1237dB   YUV 43.2003dB]  ..... Video: [Y 39.5391dB   U 46.6625dB   V 46.5919dB   YUV 40.8817dB]
Frame 99: [Y 42.3123dB   U 44.3220dB   V 45.9728dB   YUV 43.0523dB]  ..... Video: [Y 39.5599dB   U 46.6313dB   V 46.5573dB   YUV 40.8990dB]
Frame100: [Y 42.2501dB   U 44.8902dB   V 46.1665dB   YUV 43.0853dB]  ..... Video: [Y 39.5800dB   U 46.6099dB   V 46.5459dB   YUV 40.9162dB]
Frame101: [Y 42.1536dB   U 44.5929dB   V 46.0810dB   YUV 42.9671dB]  ..... Video: [Y 39.5992dB   U 46.5846dB   V 46.5171dB   YUV 40.9324dB]
Frame102: [Y 42.1499dB   U 44.5767dB   V 46.0841dB   YUV 42.9626dB]  ..... Video: [Y 39.6182dB   U 46.5596dB   V 46.4929dB   YUV 40.9483dB]
Frame103: [Y 42.0373dB   U 44.9224dB   V 46.0998dB   YUV 42.9106dB]  ..... Video: [Y 39.6362dB   U 46.5404dB   V 46.4796dB   YUV 40.9637dB]
Frame104: [Y 41.8732dB   U 44.6831dB   V 45.9958dB   YUV 42.7433dB]  ..... Video: [Y 39.6531dB   U 46.5181dB   V 46.4549dB   YUV 40.9777dB]
Frame105: [Y 42.0495dB   U 44.7951dB   V 45.9968dB   YUV 42.8987dB]  ..... Video: [Y 39.6707dB   U 46.4980dB   V 46.4372dB   YUV 40.9926dB]
Frame106: [Y 41.9160dB   U 44.5567dB   V 45.8914dB   YUV 42.7560dB]  ..... Video: [Y 39.6872dB   U 46.4750dB   V 46.4117dB   YUV 41.0062dB]
Frame107: [Y 42.0490dB   U 44.3349dB   V 45.8038dB   YUV 42.8304dB]  ..... Video: [Y 39.7043dB   U 46.4492dB   V 46.3837dB   YUV 41.0202dB]
Frame108: [Y 42.0350dB   U 44.1542dB   V 45.7818dB   YUV 42.7958dB]  ..... Video: [Y 39.7210dB   U 46.4213dB   V 46.3541dB   YUV 41.0337dB]
Frame109: [Y 41.9687dB   U 44.3874dB   V 45.7463dB   YUV 42.7675dB]  ..... Video: [Y 39.7371dB   U 46.3976dB   V 46.3347dB   YUV 41.0468dB]
Frame110: [Y 41.7988dB   U 44.0134dB   V 45.7526dB   YUV 42.5881dB]  ..... Video: [Y 39.7521dB   U 46.3688dB   V 46.3014dB   YUV 41.0587dB]
Frame111: [Y 41.6869dB   U 44.1966dB   V 45.5994dB   YUV 42.5072dB]  ..... Video: [Y 39.7662dB   U 46.3435dB   V 46.2798dB   YUV 41.0698dB]
Frame112: [Y 41.6515dB   U 44.0564dB   V 45.5321dB   YUV 42.4573dB]  ..... Video: [Y 39.7799dB   U 46.3167dB   V 46.2519dB   YUV 41.0804dB]
Frame113: [Y 41.7309dB   U 43.9229dB   V 45.6001dB   YUV 42.5106dB]  ..... Video: [Y 39.7938dB   U 46.2885dB   V 46.2228dB   YUV 41.0912dB]
Frame114: [Y 41.7353dB   U 43.9562dB   V 45.5981dB   YUV 42.5180dB]  ..... Video: [Y 39.8075dB   U 46.2615dB   V 46.1972dB   YUV 41.1019dB]
Frame115: [Y 41.7638dB   U 44.2542dB   V 45.4930dB   YUV 42.5667dB]  ..... Video: [Y 39.8213dB   U 46.2394dB   V 46.1801dB   YUV 41.1127dB]
Frame116: [Y 41.5530dB   U 44.0651dB   V 45.3917dB   YUV 42.3675dB]  ..... Video: [Y 39.8336dB   U 46.2151dB   V 46.1541dB   YUV 41.1221dB]
Frame117: [Y 41.7085dB   U 44.2562dB   V 45.5137dB   YUV 42.5242dB]  ..... Video: [Y 39.8466dB   U 46.1940dB   V 46.1364dB   YUV 41.1323dB]
Frame118: [Y 41.6860dB   U 44.1314dB   V 45.4461dB   YUV 42.4863dB]  ..... Video: [Y 39.8593dB   U 46.1717dB   V 46.1132dB   YUV 41.1422dB]
Frame119: [Y 41.6468dB   U 44.0982dB   V 45.3040dB   YUV 42.4391dB]  ..... Video: [Y 39.8717dB   U 46.1494dB   V 46.0913dB   YUV 41.1516dB]
Frame120: [Y 41.6415dB   U 44.1722dB   V 45.2994dB   YUV 42.4428dB]  ..... Video: [Y 39.8838dB   U 46.1286dB   V 46.0722dB   YUV 41.1610dB]
Frame121: [Y 41.7238dB   U 44.1730dB   V 45.3720dB   YUV 42.5151dB]  ..... Video: [Y 39.8962dB   U 46.1082dB   V 46.0526dB   YUV 41.1706dB]
Frame122: [Y 41.5760dB   U 43.9271dB   V 45.2495dB   YUV 42.3581dB]  ..... Video: [Y 39.9077dB   U 46.0851dB   V 46.0270dB   YUV 41.1791dB]
Frame123: [Y 41.7510dB   U 44.2767dB   V 45.4291dB   YUV 42.5535dB]  ..... Video: [Y 39.9199dB   U 46.0669dB   V 46.0139dB   YUV 41.1887dB]
Frame124: [Y 41.6573dB   U 44.3248dB   V 45.5138dB   YUV 42.4905dB]  ..... Video: [Y 39.9314dB   U 46.0496dB   V 45.9978dB   YUV 41.1978dB]
Frame125: [Y 41.5374dB   U 43.8658dB   V 45.2888dB   YUV 42.3235dB]  ..... Video: [Y 39.9422dB   U 46.0270dB   V 45.9702dB   YUV 41.2057dB]
Frame126: [Y 41.5570dB   U 43.9168dB   V 45.3096dB   YUV 42.3468dB]  ..... Video: [Y 39.9529dB   U 46.0055dB   V 45.9501dB   YUV 41.2137dB]
Frame127: [Y 41.6739dB   U 44.2254dB   V 45.4576dB   YUV 42.4882dB]  ..... Video: [Y 39.9641dB   U 45.9882dB   V 45.9372dB   YUV 41.2224dB]
Frame128: [Y 41.6159dB   U 43.9437dB   V 45.4175dB   YUV 42.4062dB]  ..... Video: [Y 39.9749dB   U 45.9678dB   V 45.9141dB   YUV 41.2305dB]
Frame129: [Y 41.6787dB   U 44.5237dB   V 45.3598dB   YUV 42.5160dB]  ..... Video: [Y 39.9858dB   U 45.9546dB   V 45.9080dB   YUV 41.2391dB]
Frame130: [Y 41.5233dB   U 44.2142dB   V 45.3988dB   YUV 42.3607dB]  ..... Video: [Y 39.9958dB   U 45.9381dB   V 45.8887dB   YUV 41.2467dB]
Frame131: [Y 41.4103dB   U 43.9948dB   V 45.2991dB   YUV 42.2371dB]  ..... Video: [Y 40.0050dB   U 45.9195dB   V 45.8681dB   YUV 41.2535dB]
Frame132: [Y 41.3845dB   U 43.9057dB   V 45.2998dB   YUV 42.2064dB]  ..... Video: [Y 40.0140dB   U 45.9001dB   V 45.8483dB   YUV 41.2600dB]
Frame133: [Y 41.5655dB   U 44.4111dB   V 45.1997dB   YUV 42.3988dB]  ..... Video: [Y 40.0238dB   U 45.8868dB   V 45.8411dB   YUV 41.2675dB]
Frame134: [Y 41.6685dB   U 44.4890dB   V 45.3124dB   YUV 42.5001dB]  ..... Video: [Y 40.0340dB   U 45.8745dB   V 45.8301dB   YUV 41.2756dB]
Frame135: [Y 41.5647dB   U 44.6792dB   V 45.2243dB   YUV 42.4277dB]  ..... Video: [Y 40.0436dB   U 45.8643dB   V 45.8222dB   YUV 41.2831dB]
Frame136: [Y 41.5575dB   U 44.2063dB   V 45.2797dB   YUV 42.3773dB]  ..... Video: [Y 40.0530dB   U 45.8495dB   V 45.8031dB   YUV 41.2902dB]
Frame137: [Y 41.6416dB   U 44.1790dB   V 45.2330dB   YUV 42.4379dB]  ..... Video: [Y 40.0627dB   U 45.8346dB   V 45.7885dB   YUV 41.2975dB]
Frame138: [Y 41.6526dB   U 44.2037dB   V 45.2109dB   YUV 42.4475dB]  ..... Video: [Y 40.0724dB   U 45.8203dB   V 45.7749dB   YUV 41.3049dB]
Frame139: [Y 41.5654dB   U 44.3970dB   V 45.2828dB   YUV 42.4045dB]  ..... Video: [Y 40.0815dB   U 45.8082dB   V 45.7652dB   YUV 41.3119dB]
Frame140: [Y 41.6036dB   U 44.0883dB   V 45.2821dB   YUV 42.4014dB]  ..... Video: [Y 40.0907dB   U 45.7932dB   V 45.7475dB   YUV 41.3188dB]
Frame141: [Y 41.4568dB   U 44.3155dB   V 45.3022dB   YUV 42.3096dB]  ..... Video: [Y 40.0990dB   U 45.7807dB   V 45.7378dB   YUV 41.3250dB]
Frame142: [Y 41.4263dB   U 43.9955dB   V 45.2450dB   YUV 42.2455dB]  ..... Video: [Y 40.1070dB   U 45.7652dB   V 45.7195dB   YUV 41.3309dB]
Frame143: [Y 41.5146dB   U 44.0154dB   V 45.3049dB   YUV 42.3237dB]  ..... Video: [Y 40.1155dB   U 45.7501dB   V 45.7051dB   YUV 41.3371dB]
Frame144: [Y 41.5360dB   U 44.0558dB   V 45.3212dB   YUV 42.3469dB]  ..... Video: [Y 40.1239dB   U 45.7358dB   V 45.6916dB   YUV 41.3434dB]
Frame145: [Y 41.5114dB   U 44.2423dB   V 45.3705dB   YUV 42.3517dB]  ..... Video: [Y 40.1321dB   U 45.7235dB   V 45.6816dB   YUV 41.3496dB]
Frame146: [Y 41.4517dB   U 43.9392dB   V 45.3289dB   YUV 42.2666dB]  ..... Video: [Y 40.1399dB   U 45.7084dB   V 45.6639dB   YUV 41.3552dB]
Frame147: [Y 41.5947dB   U 43.8428dB   V 45.3235dB   YUV 42.3694dB]  ..... Video: [Y 40.1483dB   U 45.6926dB   V 45.6476dB   YUV 41.3614dB]
Frame148: [Y 41.5421dB   U 43.6149dB   V 45.2282dB   YUV 42.2921dB]  ..... Video: [Y 40.1564dB   U 45.6746dB   V 45.6277dB   YUV 41.3671dB]
Frame149: [Y 41.4798dB   U 43.6428dB   V 45.2105dB   YUV 42.2445dB]  ..... Video: [Y 40.1640dB   U 45.6573dB   V 45.6112dB   YUV 41.3724dB]
Frame150: [Y 41.5229dB   U 43.7093dB   V 45.1940dB   YUV 42.2854dB]  ..... Video: [Y 40.1718dB   U 45.6409dB   V 45.5960dB   YUV 41.3779dB]
Frame151: [Y 41.7673dB   U 43.9433dB   V 45.2219dB   YUV 42.5096dB]  ..... Video: [Y 40.1807dB   U 45.6272dB   V 45.5850dB   YUV 41.3845dB]
Frame152: [Y 41.7327dB   U 43.7925dB   V 45.2512dB   YUV 42.4666dB]  ..... Video: [Y 40.1892dB   U 45.6122dB   V 45.5690dB   YUV 41.3908dB]
Frame153: [Y 41.6703dB   U 44.2241dB   V 45.2797dB   YUV 42.4699dB]  ..... Video: [Y 40.1975dB   U 45.6015dB   V 45.5627dB   YUV 41.3970dB]
Frame154: [Y 41.6193dB   U 44.2120dB   V 45.2541dB   YUV 42.4255dB]  ..... Video: [Y 40.2053dB   U 45.5909dB   V 45.5523dB   YUV 41.4030dB]
Frame155: [Y 41.6785dB   U 44.1281dB   V 45.2700dB   YUV 42.4648dB]  ..... Video: [Y 40.2134dB   U 45.5797dB   V 45.5407dB   YUV 41.4091dB]
Frame156: [Y 41.6807dB   U 44.1432dB   V 45.2643dB   YUV 42.4679dB]  ..... Video: [Y 40.2214dB   U 45.5688dB   V 45.5303dB   YUV 41.4151dB]
Frame157: [Y 41.7345dB   U 44.4383dB   V 45.3670dB   YUV 42.5526dB]  ..... Video: [Y 40.2295dB   U 45.5606dB   V 45.5249dB   YUV 41.4215dB]
Frame158: [Y 36.9542dB   U 45.1707dB   V 44.3781dB   YUV 38.3691dB]  ..... Video: [Y 40.1987dB   U 45.5580dB   V 45.5280dB   YUV 41.3935dB]
Frame159: [Y 36.9596dB   U 45.1742dB   V 44.3773dB   YUV 38.3742dB]  ..... Video: [Y 40.1685dB   U 45.5555dB   V 45.5257dB   YUV 41.3662dB]
Frame160: [Y 37.4959dB   U 45.2316dB   V 44.4802dB   YUV 38.8739dB]  ..... Video: [Y 40.1455dB   U 45.5534dB   V 45.5242dB   YUV 41.3452dB]
Frame161: [Y 37.5108dB   U 45.2810dB   V 44.6439dB   YUV 38.8969dB]  ..... Video: [Y 40.1231dB   U 45.5516dB   V 45.5230dB   YUV 41.3248dB]
Frame162: [Y 37.2851dB   U 45.1885dB   V 44.5147dB   YUV 38.6804dB]  ..... Video: [Y 40.0984dB   U 45.5493dB   V 45.5202dB   YUV 41.3024dB]
Frame163: [Y 37.3471dB   U 45.1515dB   V 44.4635dB   YUV 38.7337dB]  ..... Video: [Y 40.0749dB   U 45.5467dB   V 45.5176dB   YUV 41.2810dB]
Frame164: [Y 37.3487dB   U 45.1511dB   V 44.4635dB   YUV 38.7352dB]  ..... Video: [Y 40.0519dB   U 45.5442dB   V 45.5153dB   YUV 41.2599dB]
Frame165: [Y 37.3768dB   U 45.2594dB   V 44.5797dB   YUV 38.7702dB]  ..... Video: [Y 40.0295dB   U 45.5424dB   V 45.5144dB   YUV 41.2396dB]
Frame166: [Y 37.2168dB   U 45.1946dB   V 44.4339dB   YUV 38.6143dB]  ..... Video: [Y 40.0057dB   U 45.5402dB   V 45.5120dB   YUV 41.2179dB]
Frame167: [Y 37.3351dB   U 45.2237dB   V 44.5185dB   YUV 38.7278dB]  ..... Video: [Y 39.9837dB   U 45.5383dB   V 45.5104dB   YUV 41.1978dB]
Frame168: [Y 37.0383dB   U 45.0735dB   V 44.4134dB   YUV 38.4447dB]  ..... Video: [Y 39.9587dB   U 45.5353dB   V 45.5067dB   YUV 41.1750dB]
Frame169: [Y 37.0210dB   U 45.0829dB   V 44.4177dB   YUV 38.4293dB]  ..... Video: [Y 39.9339dB   U 45.5325dB   V 45.5041dB   YUV 41.1524dB]
Frame170: [Y 37.1377dB   U 45.0819dB   V 44.4492dB   YUV 38.5381dB]  ..... Video: [Y 39.9109dB   U 45.5297dB   V 45.5015dB   YUV 41.1314dB]
Frame171: [Y 37.2257dB   U 45.0587dB   V 44.4892dB   YUV 38.6198dB]  ..... Video: [Y 39.8892dB   U 45.5268dB   V 45.4986dB   YUV 41.1115dB]
Frame172: [Y 37.0251dB   U 45.0663dB   V 44.4094dB   YUV 38.4321dB]  ..... Video: [Y 39.8657dB   U 45.5240dB   V 45.4960dB   YUV 41.0900dB]
Frame173: [Y 37.1635dB   U 45.0401dB   V 44.3780dB   YUV 38.5571dB]  ..... Video: [Y 39.8441dB   U 45.5210dB   V 45.4931dB   YUV 41.0702dB]
Frame174: [Y 37.1655dB   U 45.0400dB   V 44.3778dB   YUV 38.5590dB]  ..... Video: [Y 39.8228dB   U 45.5181dB   V 45.4903dB   YUV 41.0507dB]
Frame175: [Y 37.1658dB   U 45.1223dB   V 44.3047dB   YUV 38.5591dB]  ..... Video: [Y 39.8020dB   U 45.5158dB   V 45.4887dB   YUV 41.0315dB]
Frame176: [Y 37.0118dB   U 45.0232dB   V 44.2864dB   YUV 38.4131dB]  ..... Video: [Y 39.7798dB   U 45.5128dB   V 45.4853dB   YUV 41.0112dB]
Frame177: [Y 37.1819dB   U 45.0637dB   V 44.3278dB   YUV 38.5727dB]  ..... Video: [Y 39.7597dB   U 45.5101dB   V 45.4830dB   YUV 40.9927dB]
Frame178: [Y 37.0209dB   U 44.9533dB   V 44.1370dB   YUV 38.4123dB]  ..... Video: [Y 39.7383dB   U 45.5068dB   V 45.4792dB   YUV 40.9730dB]
Frame179: [Y 37.0041dB   U 44.9603dB   V 44.1179dB   YUV 38.3963dB]  ..... Video: [Y 39.7171dB   U 45.5035dB   V 45.4761dB   YUV 40.9534dB]
Frame180: [Y 37.1653dB   U 45.0191dB   V 44.0038dB   YUV 38.5410dB]  ..... Video: [Y 39.6979dB   U 45.5007dB   V 45.4738dB   YUV 40.9355dB]
Frame181: [Y 37.1964dB   U 45.0253dB   V 44.0220dB   YUV 38.5705dB]  ..... Video: [Y 39.6792dB   U 45.4979dB   V 45.4712dB   YUV 40.9181dB]
Frame182: [Y 37.1828dB   U 44.9101dB   V 43.9444dB   YUV 38.5500dB]  ..... Video: [Y 39.6607dB   U 45.4945dB   V 45.4672dB   YUV 40.9009dB]
Frame183: [Y 37.3332dB   U 44.9324dB   V 44.0046dB   YUV 38.6910dB]  ..... Video: [Y 39.6439dB   U 45.4912dB   V 45.4643dB   YUV 40.8852dB]
Frame184: [Y 37.3432dB   U 44.9347dB   V 43.9973dB   YUV 38.6999dB]  ..... Video: [Y 39.6275dB   U 45.4879dB   V 45.4612dB   YUV 40.8697dB]
Frame185: [Y 39.2990dB   U 47.8234dB   V 46.5020dB   YUV 40.7147dB]  ..... Video: [Y 39.6256dB   U 45.4977dB   V 45.4840dB   YUV 40.8689dB]

Number of Frames = 185
Number of written bytes = 176214
Bit Rate = 228.602 kbps
