Input File (YUV) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.yuv
Input File (MP4) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.mp4
RankListFile = ./OrderedFrames_SampleVideoStitch_ffmpeg_concat_182frames.txt
Ref_active = 8
Ref_stitch = 6
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 159711 Bytes

Frame  1: [Y 42.3352dB   U 49.7134dB   V 49.0524dB   YUV 43.6863dB]  ..... Video: [Y 42.3352dB   U 49.7134dB   V 46.7031dB   YUV 43.6863dB]
Frame  2: [Y 42.3352dB   U 49.7134dB   V 49.0524dB   YUV 43.6863dB]  ..... Video: [Y 42.3352dB   U 49.7134dB   V 47.9525dB   YUV 43.6863dB]
Frame  3: [Y 42.3128dB   U 49.7152dB   V 49.0575dB   YUV 43.6663dB]  ..... Video: [Y 42.3277dB   U 49.7140dB   V 48.4649dB   YUV 43.6796dB]
Frame  4: [Y 41.5780dB   U 49.8750dB   V 49.1959dB   YUV 43.0036dB]  ..... Video: [Y 42.1278dB   U 49.7537dB   V 48.8086dB   YUV 43.5005dB]
Frame  5: [Y 40.3591dB   U 49.8674dB   V 49.1469dB   YUV 41.8627dB]  ..... Video: [Y 41.7117dB   U 49.7762dB   V 48.9995dB   YUV 43.1198dB]
Frame  6: [Y 40.1214dB   U 49.5760dB   V 48.8876dB   YUV 41.6229dB]  ..... Video: [Y 41.4029dB   U 49.7422dB   V 49.0486dB   YUV 42.8317dB]
Frame  7: [Y 39.8125dB   U 49.4621dB   V 48.6620dB   YUV 41.3216dB]  ..... Video: [Y 41.1368dB   U 49.7011dB   V 49.0905dB   YUV 42.5811dB]
Frame  8: [Y 39.8207dB   U 49.4630dB   V 48.6620dB   YUV 41.3294dB]  ..... Video: [Y 40.9488dB   U 49.6706dB   V 49.1355dB   YUV 42.4034dB]
Frame  9: [Y 39.1723dB   U 49.1834dB   V 48.4397dB   YUV 40.7026dB]  ..... Video: [Y 40.7115dB   U 49.6137dB   V 49.1111dB   YUV 42.1780dB]
Frame 10: [Y 39.2109dB   U 48.9731dB   V 48.1645dB   YUV 40.7260dB]  ..... Video: [Y 40.5359dB   U 49.5452dB   V 49.0760dB   YUV 42.0090dB]
Frame 11: [Y 38.7101dB   U 48.7416dB   V 47.9010dB   YUV 40.2387dB]  ..... Video: [Y 40.3343dB   U 49.4657dB   V 49.0226dB   YUV 41.8147dB]
Frame 12: [Y 38.6626dB   U 48.4863dB   V 47.7343dB   YUV 40.1828dB]  ..... Video: [Y 40.1676dB   U 49.3751dB   V 48.9522dB   YUV 41.6527dB]
Frame 13: [Y 38.6401dB   U 48.4936dB   V 47.7143dB   YUV 40.1611dB]  ..... Video: [Y 40.0290dB   U 49.3005dB   V 48.9158dB   YUV 41.5179dB]
Frame 14: [Y 38.5379dB   U 48.4111dB   V 47.6772dB   YUV 40.0612dB]  ..... Video: [Y 39.9038dB   U 49.2306dB   V 48.8712dB   YUV 41.3960dB]
Frame 15: [Y 38.3899dB   U 48.3273dB   V 47.4681dB   YUV 39.9130dB]  ..... Video: [Y 39.7847dB   U 49.1642dB   V 48.8266dB   YUV 41.2797dB]
Frame 16: [Y 38.1947dB   U 48.1125dB   V 47.3374dB   YUV 39.7192dB]  ..... Video: [Y 39.6663dB   U 49.0904dB   V 48.7631dB   YUV 41.1639dB]
Frame 17: [Y 38.1621dB   U 47.9234dB   V 47.2729dB   YUV 39.6819dB]  ..... Video: [Y 39.5618dB   U 49.0124dB   V 48.6959dB   YUV 41.0612dB]
Frame 18: [Y 38.1665dB   U 47.9232dB   V 47.2735dB   YUV 39.6861dB]  ..... Video: [Y 39.4714dB   U 48.9441dB   V 48.6492dB   YUV 40.9723dB]
Frame 19: [Y 37.9205dB   U 47.6893dB   V 46.8668dB   YUV 39.4356dB]  ..... Video: [Y 39.3743dB   U 48.8682dB   V 48.5783dB   YUV 40.8763dB]
Frame 20: [Y 37.8543dB   U 47.6216dB   V 46.7754dB   YUV 39.3686dB]  ..... Video: [Y 39.2843dB   U 48.7966dB   V 48.5209dB   YUV 40.7871dB]
Frame 21: [Y 37.8579dB   U 47.5579dB   V 46.7731dB   YUV 39.3704dB]  ..... Video: [Y 39.2046dB   U 48.7289dB   V 48.4662dB   YUV 40.7081dB]
Frame 22: [Y 37.7009dB   U 47.4054dB   V 46.5553dB   YUV 39.2116dB]  ..... Video: [Y 39.1237dB   U 48.6591dB   V 48.4033dB   YUV 40.6276dB]
Frame 23: [Y 37.6710dB   U 47.4133dB   V 46.5428dB   YUV 39.1832dB]  ..... Video: [Y 39.0493dB   U 48.5968dB   V 48.3557dB   YUV 40.5537dB]
Frame 24: [Y 37.7863dB   U 47.4143dB   V 46.4323dB   YUV 39.2885dB]  ..... Video: [Y 38.9887dB   U 48.5406dB   V 48.3122dB   YUV 40.4930dB]
Frame 25: [Y 37.6646dB   U 47.2941dB   V 46.3413dB   YUV 39.1678dB]  ..... Video: [Y 38.9272dB   U 48.4832dB   V 48.2606dB   YUV 40.4314dB]
Frame 26: [Y 37.6387dB   U 47.2380dB   V 46.2314dB   YUV 39.1385dB]  ..... Video: [Y 38.8699dB   U 48.4281dB   V 48.2138dB   YUV 40.3739dB]
Frame 27: [Y 37.8069dB   U 47.2762dB   V 46.2699dB   YUV 39.2989dB]  ..... Video: [Y 38.8255dB   U 48.3795dB   V 48.1769dB   YUV 40.3289dB]
Frame 28: [Y 37.8321dB   U 47.2770dB   V 46.2579dB   YUV 39.3223dB]  ..... Video: [Y 38.7858dB   U 48.3349dB   V 48.1414dB   YUV 40.2887dB]
Frame 29: [Y 37.7708dB   U 47.3696dB   V 46.2408dB   YUV 39.2665dB]  ..... Video: [Y 38.7466dB   U 48.2978dB   V 48.1162dB   YUV 40.2491dB]
Frame 30: [Y 41.4990dB   U 46.2686dB   V 46.9629dB   YUV 42.6363dB]  ..... Video: [Y 38.8151dB   U 48.2124dB   V 47.9916dB   YUV 40.3108dB]
Frame 31: [Y 41.5048dB   U 46.2686dB   V 46.9629dB   YUV 42.6413dB]  ..... Video: [Y 38.8802dB   U 48.1340dB   V 47.9239dB   YUV 40.3693dB]
Frame 32: [Y 41.5027dB   U 46.2686dB   V 46.9639dB   YUV 42.6396dB]  ..... Video: [Y 38.9422dB   U 48.0618dB   V 47.8614dB   YUV 40.4249dB]
Frame 33: [Y 42.5502dB   U 47.2151dB   V 47.6543dB   YUV 43.6568dB]  ..... Video: [Y 39.0171dB   U 48.0336dB   V 47.8775dB   YUV 40.4946dB]
Frame 34: [Y 43.0430dB   U 47.1627dB   V 46.9292dB   YUV 44.0157dB]  ..... Video: [Y 39.0950dB   U 48.0053dB   V 47.8529dB   YUV 40.5661dB]
Frame 35: [Y 42.7321dB   U 46.9948dB   V 46.7998dB   YUV 43.7315dB]  ..... Video: [Y 39.1659dB   U 47.9729dB   V 47.8202dB   YUV 40.6308dB]
Frame 36: [Y 42.9763dB   U 47.2700dB   V 46.8668dB   YUV 43.9632dB]  ..... Video: [Y 39.2370dB   U 47.9518dB   V 47.8129dB   YUV 40.6959dB]
Frame 37: [Y 42.9347dB   U 47.2753dB   V 46.8341dB   YUV 43.9260dB]  ..... Video: [Y 39.3048dB   U 47.9320dB   V 47.7976dB   YUV 40.7579dB]
Frame 38: [Y 44.0620dB   U 47.7691dB   V 48.0799dB   YUV 45.0109dB]  ..... Video: [Y 39.3815dB   U 47.9277dB   V 47.8107dB   YUV 40.8299dB]
Frame 39: [Y 44.7447dB   U 48.0115dB   V 48.3364dB   YUV 45.6166dB]  ..... Video: [Y 39.4612dB   U 47.9298dB   V 47.8219dB   YUV 40.9049dB]
Frame 40: [Y 45.2878dB   U 47.8931dB   V 48.3400dB   YUV 46.0415dB]  ..... Video: [Y 39.5422dB   U 47.9289dB   V 47.8208dB   YUV 40.9809dB]
Frame 41: [Y 45.2827dB   U 47.3619dB   V 47.8695dB   YUV 45.9286dB]  ..... Video: [Y 39.6205dB   U 47.9141dB   V 47.7955dB   YUV 41.0535dB]
Frame 42: [Y 45.2821dB   U 47.3573dB   V 47.8674dB   YUV 45.9274dB]  ..... Video: [Y 39.6965dB   U 47.9000dB   V 47.7844dB   YUV 41.1238dB]
Frame 43: [Y 45.2430dB   U 46.9535dB   V 48.2424dB   YUV 45.8848dB]  ..... Video: [Y 39.7700dB   U 47.8755dB   V 47.7524dB   YUV 41.1916dB]
Frame 44: [Y 45.0929dB   U 46.3679dB   V 47.9922dB   YUV 45.6658dB]  ..... Video: [Y 39.8403dB   U 47.8347dB   V 47.6985dB   YUV 41.2555dB]
Frame 45: [Y 44.4678dB   U 47.2079dB   V 48.6959dB   YUV 45.3387dB]  ..... Video: [Y 39.9040dB   U 47.8198dB   V 47.7100dB   YUV 41.3148dB]
Frame 46: [Y 43.6253dB   U 47.3688dB   V 47.4587dB   YUV 44.5620dB]  ..... Video: [Y 39.9587dB   U 47.8094dB   V 47.7062dB   YUV 41.3648dB]
Frame 47: [Y 43.6153dB   U 47.3640dB   V 47.4395dB   YUV 44.5517dB]  ..... Video: [Y 40.0116dB   U 47.7995dB   V 47.6985dB   YUV 41.4131dB]
Frame 48: [Y 43.9628dB   U 46.9734dB   V 47.0253dB   YUV 44.7598dB]  ..... Video: [Y 40.0660dB   U 47.7806dB   V 47.6729dB   YUV 41.4619dB]
Frame 49: [Y 44.2591dB   U 47.8073dB   V 47.0987dB   YUV 45.0843dB]  ..... Video: [Y 40.1212dB   U 47.7811dB   V 47.6939dB   YUV 41.5124dB]
Frame 50: [Y 44.6094dB   U 48.2779dB   V 47.2414dB   YUV 45.4228dB]  ..... Video: [Y 40.1775dB   U 47.7905dB   V 47.7136dB   YUV 41.5642dB]
Frame 51: [Y 44.9550dB   U 48.2829dB   V 46.6754dB   YUV 45.6289dB]  ..... Video: [Y 40.2347dB   U 47.7996dB   V 47.7241dB   YUV 41.6163dB]
Frame 52: [Y 44.9010dB   U 48.2343dB   V 46.6376dB   YUV 45.5775dB]  ..... Video: [Y 40.2901dB   U 47.8076dB   V 47.7326dB   YUV 41.6666dB]
Frame 53: [Y 45.0837dB   U 47.9001dB   V 46.7482dB   YUV 45.7015dB]  ..... Video: [Y 40.3452dB   U 47.8093dB   V 47.7298dB   YUV 41.7164dB]
Frame 54: [Y 45.0031dB   U 47.8753dB   V 47.2066dB   YUV 45.6934dB]  ..... Video: [Y 40.3984dB   U 47.8105dB   V 47.7320dB   YUV 41.7649dB]
Frame 55: [Y 45.1472dB   U 47.0124dB   V 46.8924dB   YUV 45.6697dB]  ..... Video: [Y 40.4512dB   U 47.7946dB   V 47.7011dB   YUV 41.8120dB]
Frame 56: [Y 44.8176dB   U 47.5922dB   V 46.9832dB   YUV 45.4935dB]  ..... Video: [Y 40.5007dB   U 47.7909dB   V 47.7105dB   YUV 41.8566dB]
Frame 57: [Y 44.8067dB   U 47.6064dB   V 46.9984dB   YUV 45.4882dB]  ..... Video: [Y 40.5489dB   U 47.7876dB   V 47.7089dB   YUV 41.9000dB]
Frame 58: [Y 44.8611dB   U 47.4372dB   V 47.2471dB   YUV 45.5416dB]  ..... Video: [Y 40.5963dB   U 47.7813dB   V 47.7010dB   YUV 41.9427dB]
Frame 59: [Y 44.7022dB   U 46.4335dB   V 47.1790dB   YUV 45.2932dB]  ..... Video: [Y 40.6415dB   U 47.7546dB   V 47.6560dB   YUV 41.9825dB]
Frame 60: [Y 44.3656dB   U 46.8344dB   V 46.6971dB   YUV 45.0282dB]  ..... Video: [Y 40.6834dB   U 47.7376dB   V 47.6494dB   YUV 42.0191dB]
Frame 61: [Y 44.0780dB   U 47.1179dB   V 46.7015dB   YUV 44.8325dB]  ..... Video: [Y 40.7222dB   U 47.7267dB   V 47.6455dB   YUV 42.0532dB]
Frame 62: [Y 44.0589dB   U 47.1185dB   V 46.7092dB   YUV 44.8182dB]  ..... Video: [Y 40.7599dB   U 47.7162dB   V 47.6365dB   YUV 42.0863dB]
Frame 63: [Y 43.9431dB   U 46.8233dB   V 46.4912dB   YUV 44.6734dB]  ..... Video: [Y 40.7959dB   U 47.7005dB   V 47.6169dB   YUV 42.1173dB]
Frame 64: [Y 43.8090dB   U 47.0282dB   V 46.9355dB   YUV 44.6328dB]  ..... Video: [Y 40.8300dB   U 47.6891dB   V 47.6108dB   YUV 42.1473dB]
Frame 65: [Y 43.0673dB   U 47.3767dB   V 47.2021dB   YUV 44.0757dB]  ..... Video: [Y 40.8569dB   U 47.6841dB   V 47.6130dB   YUV 42.1713dB]
Frame 66: [Y 38.1684dB   U 48.3479dB   V 47.7426dB   YUV 39.7110dB]  ..... Video: [Y 40.8009dB   U 47.6935dB   V 47.6372dB   YUV 42.1214dB]
Frame 67: [Y 38.1990dB   U 48.3512dB   V 47.7491dB   YUV 39.7403dB]  ..... Video: [Y 40.7480dB   U 47.7026dB   V 47.6471dB   YUV 42.0744dB]
Frame 68: [Y 38.8319dB   U 48.4713dB   V 47.8872dB   YUV 40.3470dB]  ..... Video: [Y 40.7128dB   U 47.7130dB   V 47.6597dB   YUV 42.0433dB]
Frame 69: [Y 38.7548dB   U 48.4091dB   V 47.8562dB   YUV 40.2716dB]  ..... Video: [Y 40.6771dB   U 47.7223dB   V 47.6689dB   YUV 42.0117dB]
Frame 70: [Y 38.5106dB   U 48.2407dB   V 47.7257dB   YUV 40.0326dB]  ..... Video: [Y 40.6371dB   U 47.7293dB   V 47.6745dB   YUV 41.9760dB]
Frame 71: [Y 38.6255dB   U 48.3488dB   V 47.7336dB   YUV 40.1442dB]  ..... Video: [Y 40.6012dB   U 47.7374dB   V 47.6846dB   YUV 41.9440dB]
Frame 72: [Y 38.6450dB   U 48.3490dB   V 47.7294dB   YUV 40.1626dB]  ..... Video: [Y 40.5670dB   U 47.7454dB   V 47.6932dB   YUV 41.9136dB]
Frame 73: [Y 38.6886dB   U 48.4353dB   V 47.8599dB   YUV 40.2098dB]  ..... Video: [Y 40.5350dB   U 47.7541dB   V 47.7035dB   YUV 41.8851dB]
Frame 74: [Y 38.6021dB   U 48.4685dB   V 47.6868dB   YUV 40.1237dB]  ..... Video: [Y 40.5022dB   U 47.7630dB   V 47.7134dB   YUV 41.8558dB]
Frame 75: [Y 38.8895dB   U 48.6715dB   V 47.7693dB   YUV 40.4029dB]  ..... Video: [Y 40.4762dB   U 47.7740dB   V 47.7271dB   YUV 41.8329dB]
Frame 76: [Y 38.6658dB   U 48.4809dB   V 47.7090dB   YUV 40.1849dB]  ..... Video: [Y 40.4468dB   U 47.7825dB   V 47.7342dB   YUV 41.8066dB]
Frame 77: [Y 38.6588dB   U 48.4945dB   V 47.7045dB   YUV 40.1785dB]  ..... Video: [Y 40.4181dB   U 47.7911dB   V 47.7434dB   YUV 41.7810dB]
Frame 78: [Y 38.4936dB   U 48.3994dB   V 47.6345dB   YUV 40.0178dB]  ..... Video: [Y 40.3872dB   U 47.7984dB   V 47.7502dB   YUV 41.7532dB]
Frame 79: [Y 38.3240dB   U 48.3370dB   V 47.3807dB   YUV 39.8483dB]  ..... Video: [Y 40.3539dB   U 47.8048dB   V 47.7564dB   YUV 41.7230dB]
Frame 80: [Y 38.1269dB   U 48.1375dB   V 47.2508dB   YUV 39.6531dB]  ..... Video: [Y 40.3177dB   U 47.8088dB   V 47.7587dB   YUV 41.6900dB]
Frame 81: [Y 38.1085dB   U 47.9391dB   V 47.1396dB   YUV 39.6276dB]  ..... Video: [Y 40.2823dB   U 47.8104dB   V 47.7586dB   YUV 41.6576dB]
Frame 82: [Y 38.1159dB   U 47.9391dB   V 47.1401dB   YUV 39.6347dB]  ..... Video: [Y 40.2482dB   U 47.8119dB   V 47.7608dB   YUV 41.6263dB]
Frame 83: [Y 37.9207dB   U 47.7867dB   V 46.7635dB   YUV 39.4351dB]  ..... Video: [Y 40.2112dB   U 47.8116dB   V 47.7593dB   YUV 41.5920dB]
Frame 84: [Y 37.7997dB   U 47.6759dB   V 46.7721dB   YUV 39.3182dB]  ..... Video: [Y 40.1730dB   U 47.8100dB   V 47.7570dB   YUV 41.5566dB]
Frame 85: [Y 37.8419dB   U 47.5950dB   V 46.7915dB   YUV 39.3567dB]  ..... Video: [Y 40.1368dB   U 47.8074dB   V 47.7541dB   YUV 41.5231dB]
Frame 86: [Y 37.6977dB   U 47.4017dB   V 46.5643dB   YUV 39.2087dB]  ..... Video: [Y 40.0990dB   U 47.8024dB   V 47.7474dB   YUV 41.4877dB]
Frame 87: [Y 37.6692dB   U 47.4102dB   V 46.5496dB   YUV 39.1816dB]  ..... Video: [Y 40.0617dB   U 47.7977dB   V 47.7435dB   YUV 41.4528dB]
Frame 88: [Y 37.7701dB   U 47.4248dB   V 46.4246dB   YUV 39.2733dB]  ..... Video: [Y 40.0275dB   U 47.7933dB   V 47.7399dB   YUV 41.4208dB]
Frame 89: [Y 37.6369dB   U 47.4054dB   V 46.2749dB   YUV 39.1424dB]  ..... Video: [Y 39.9919dB   U 47.7887dB   V 47.7358dB   YUV 41.3872dB]
Frame 90: [Y 37.6088dB   U 47.2880dB   V 46.1603dB   YUV 39.1093dB]  ..... Video: [Y 39.9567dB   U 47.7829dB   V 47.7291dB   YUV 41.3541dB]
Frame 91: [Y 37.7513dB   U 47.3263dB   V 46.2569dB   YUV 39.2475dB]  ..... Video: [Y 39.9253dB   U 47.7776dB   V 47.7249dB   YUV 41.3244dB]
Frame 92: [Y 37.7690dB   U 47.3268dB   V 46.2436dB   YUV 39.2638dB]  ..... Video: [Y 39.8950dB   U 47.7724dB   V 47.7204dB   YUV 41.2958dB]
Frame 93: [Y 37.7644dB   U 47.3520dB   V 46.2079dB   YUV 39.2589dB]  ..... Video: [Y 39.8655dB   U 47.7677dB   V 47.7166dB   YUV 41.2680dB]
Frame 94: [Y 42.9270dB   U 43.7806dB   V 46.1055dB   YUV 43.4636dB]  ..... Video: [Y 39.8890dB   U 47.6987dB   V 47.5863dB   YUV 41.2863dB]
Frame 95: [Y 42.8575dB   U 44.3800dB   V 46.1607dB   YUV 43.5027dB]  ..... Video: [Y 39.9117dB   U 47.6466dB   V 47.5507dB   YUV 41.3047dB]
Frame 96: [Y 42.9153dB   U 44.3846dB   V 46.1688dB   YUV 43.5487dB]  ..... Video: [Y 39.9343dB   U 47.5962dB   V 47.5025dB   YUV 41.3229dB]
Frame 97: [Y 42.5772dB   U 45.0089dB   V 46.4332dB   YUV 43.3840dB]  ..... Video: [Y 39.9548dB   U 47.5599dB   V 47.4801dB   YUV 41.3399dB]
Frame 98: [Y 42.5154dB   U 44.9160dB   V 46.2433dB   YUV 43.3079dB]  ..... Video: [Y 39.9746dB   U 47.5229dB   V 47.4429dB   YUV 41.3561dB]
Frame 99: [Y 42.3891dB   U 44.5395dB   V 46.0787dB   YUV 43.1488dB]  ..... Video: [Y 39.9933dB   U 47.4798dB   V 47.3943dB   YUV 41.3709dB]
Frame100: [Y 42.4044dB   U 45.1905dB   V 46.0891dB   YUV 43.2358dB]  ..... Video: [Y 40.0119dB   U 47.4498dB   V 47.3773dB   YUV 41.3861dB]
Frame101: [Y 42.2688dB   U 44.8134dB   V 45.9797dB   YUV 43.0762dB]  ..... Video: [Y 40.0293dB   U 47.4140dB   V 47.3365dB   YUV 41.4000dB]
Frame102: [Y 42.2507dB   U 44.8035dB   V 45.9760dB   YUV 43.0603dB]  ..... Video: [Y 40.0464dB   U 47.3791dB   V 47.3027dB   YUV 41.4136dB]
Frame103: [Y 42.0602dB   U 45.2080dB   V 46.2439dB   YUV 42.9699dB]  ..... Video: [Y 40.0621dB   U 47.3518dB   V 47.2833dB   YUV 41.4263dB]
Frame104: [Y 42.0269dB   U 44.8971dB   V 45.9220dB   YUV 42.8851dB]  ..... Video: [Y 40.0773dB   U 47.3202dB   V 47.2478dB   YUV 41.4382dB]
Frame105: [Y 41.9917dB   U 45.1274dB   V 45.8800dB   YUV 42.8763dB]  ..... Video: [Y 40.0921dB   U 47.2931dB   V 47.2255dB   YUV 41.4499dB]
Frame106: [Y 41.9726dB   U 44.7541dB   V 45.9266dB   YUV 42.8262dB]  ..... Video: [Y 40.1065dB   U 47.2607dB   V 47.1883dB   YUV 41.4610dB]
Frame107: [Y 42.0842dB   U 44.5750dB   V 45.8687dB   YUV 42.8918dB]  ..... Video: [Y 40.1214dB   U 47.2261dB   V 47.1520dB   YUV 41.4724dB]
Frame108: [Y 42.0751dB   U 44.4289dB   V 45.8463dB   YUV 42.8658dB]  ..... Video: [Y 40.1360dB   U 47.1899dB   V 47.1146dB   YUV 41.4835dB]
Frame109: [Y 41.9593dB   U 44.5020dB   V 45.8419dB   YUV 42.7809dB]  ..... Video: [Y 40.1496dB   U 47.1559dB   V 47.0831dB   YUV 41.4938dB]
Frame110: [Y 41.8087dB   U 44.3297dB   V 46.0104dB   YUV 42.6532dB]  ..... Video: [Y 40.1622dB   U 47.1198dB   V 47.0454dB   YUV 41.5030dB]
Frame111: [Y 41.7476dB   U 44.5798dB   V 45.8621dB   YUV 42.6194dB]  ..... Video: [Y 40.1742dB   U 47.0888dB   V 47.0197dB   YUV 41.5119dB]
Frame112: [Y 41.6730dB   U 44.3319dB   V 45.6989dB   YUV 42.5191dB]  ..... Video: [Y 40.1855dB   U 47.0546dB   V 46.9826dB   YUV 41.5200dB]
Frame113: [Y 41.6254dB   U 44.2019dB   V 45.8438dB   YUV 42.4775dB]  ..... Video: [Y 40.1964dB   U 47.0190dB   V 46.9461dB   YUV 41.5276dB]
Frame114: [Y 41.6485dB   U 44.2337dB   V 45.8437dB   YUV 42.4997dB]  ..... Video: [Y 40.2072dB   U 46.9849dB   V 46.9137dB   YUV 41.5352dB]
Frame115: [Y 41.7751dB   U 44.4645dB   V 45.7995dB   YUV 42.6244dB]  ..... Video: [Y 40.2187dB   U 46.9553dB   V 46.8888dB   YUV 41.5436dB]
Frame116: [Y 41.5168dB   U 44.3552dB   V 45.8106dB   YUV 42.4032dB]  ..... Video: [Y 40.2283dB   U 46.9247dB   V 46.8576dB   YUV 41.5503dB]
Frame117: [Y 41.7959dB   U 44.6305dB   V 45.9802dB   YUV 42.6735dB]  ..... Video: [Y 40.2396dB   U 46.8990dB   V 46.8368dB   YUV 41.5588dB]
Frame118: [Y 41.5886dB   U 44.3537dB   V 45.6812dB   YUV 42.4515dB]  ..... Video: [Y 40.2494dB   U 46.8697dB   V 46.8045dB   YUV 41.5656dB]
Frame119: [Y 41.4945dB   U 44.2976dB   V 45.6190dB   YUV 42.3640dB]  ..... Video: [Y 40.2585dB   U 46.8404dB   V 46.7753dB   YUV 41.5718dB]
Frame120: [Y 41.5495dB   U 44.2812dB   V 45.6331dB   YUV 42.4081dB]  ..... Video: [Y 40.2679dB   U 46.8114dB   V 46.7471dB   YUV 41.5781dB]
Frame121: [Y 41.6239dB   U 44.4385dB   V 45.5539dB   YUV 42.4790dB]  ..... Video: [Y 40.2775dB   U 46.7854dB   V 46.7242dB   YUV 41.5848dB]
Frame122: [Y 41.5559dB   U 44.4208dB   V 45.4747dB   YUV 42.4154dB]  ..... Video: [Y 40.2866dB   U 46.7597dB   V 46.6991dB   YUV 41.5910dB]
Frame123: [Y 41.7993dB   U 44.4068dB   V 45.5569dB   YUV 42.6176dB]  ..... Video: [Y 40.2970dB   U 46.7344dB   V 46.6745dB   YUV 41.5985dB]
Frame124: [Y 41.6951dB   U 44.3443dB   V 45.6192dB   YUV 42.5319dB]  ..... Video: [Y 40.3066dB   U 46.7088dB   V 46.6488dB   YUV 41.6053dB]
Frame125: [Y 41.5343dB   U 43.9998dB   V 45.4826dB   YUV 42.3525dB]  ..... Video: [Y 40.3152dB   U 46.6788dB   V 46.6149dB   YUV 41.6108dB]
Frame126: [Y 41.5756dB   U 44.0179dB   V 45.5164dB   YUV 42.3905dB]  ..... Video: [Y 40.3239dB   U 46.6497dB   V 46.5870dB   YUV 41.6164dB]
Frame127: [Y 41.5897dB   U 44.3461dB   V 45.5898dB   YUV 42.4443dB]  ..... Video: [Y 40.3325dB   U 46.6259dB   V 46.5685dB   YUV 41.6224dB]
Frame128: [Y 41.6161dB   U 43.9043dB   V 45.4508dB   YUV 42.4044dB]  ..... Video: [Y 40.3412dB   U 46.5964dB   V 46.5338dB   YUV 41.6280dB]
Frame129: [Y 41.6608dB   U 44.4349dB   V 45.3406dB   YUV 42.4905dB]  ..... Video: [Y 40.3501dB   U 46.5748dB   V 46.5200dB   YUV 41.6340dB]
Frame130: [Y 41.5835dB   U 44.1671dB   V 45.3649dB   YUV 42.4013dB]  ..... Video: [Y 40.3583dB   U 46.5501dB   V 46.4926dB   YUV 41.6394dB]
Frame131: [Y 41.4432dB   U 43.9249dB   V 45.3626dB   YUV 42.2609dB]  ..... Video: [Y 40.3657dB   U 46.5226dB   V 46.4628dB   YUV 41.6439dB]
Frame132: [Y 41.3959dB   U 43.8150dB   V 45.3771dB   YUV 42.2114dB]  ..... Video: [Y 40.3726dB   U 46.4943dB   V 46.4337dB   YUV 41.6479dB]
Frame133: [Y 41.6249dB   U 44.4169dB   V 45.2512dB   YUV 42.4519dB]  ..... Video: [Y 40.3808dB   U 46.4743dB   V 46.4221dB   YUV 41.6534dB]
Frame134: [Y 41.6660dB   U 44.4577dB   V 45.4105dB   YUV 42.5031dB]  ..... Video: [Y 40.3891dB   U 46.4552dB   V 46.4041dB   YUV 41.6592dB]
Frame135: [Y 41.6351dB   U 44.5131dB   V 45.4762dB   YUV 42.4895dB]  ..... Video: [Y 40.3971dB   U 46.4371dB   V 46.3872dB   YUV 41.6648dB]
Frame136: [Y 41.5764dB   U 43.9143dB   V 45.3421dB   YUV 42.3648dB]  ..... Video: [Y 40.4047dB   U 46.4120dB   V 46.3556dB   YUV 41.6695dB]
Frame137: [Y 41.6059dB   U 44.0020dB   V 45.2331dB   YUV 42.3893dB]  ..... Video: [Y 40.4124dB   U 46.3885dB   V 46.3340dB   YUV 41.6744dB]
Frame138: [Y 41.6094dB   U 44.0264dB   V 45.1753dB   YUV 42.3898dB]  ..... Video: [Y 40.4200dB   U 46.3658dB   V 46.3122dB   YUV 41.6792dB]
Frame139: [Y 41.6362dB   U 44.1683dB   V 45.1759dB   YUV 42.4273dB]  ..... Video: [Y 40.4276dB   U 46.3453dB   V 46.2940dB   YUV 41.6841dB]
Frame140: [Y 41.5550dB   U 43.9669dB   V 45.3098dB   YUV 42.3511dB]  ..... Video: [Y 40.4347dB   U 46.3228dB   V 46.2697dB   YUV 41.6885dB]
Frame141: [Y 41.5717dB   U 44.1722dB   V 45.3862dB   YUV 42.3941dB]  ..... Video: [Y 40.4418dB   U 46.3031dB   V 46.2530dB   YUV 41.6932dB]
Frame142: [Y 41.5307dB   U 43.7890dB   V 45.2468dB   YUV 42.3056dB]  ..... Video: [Y 40.4486dB   U 46.2791dB   V 46.2252dB   YUV 41.6972dB]
Frame143: [Y 41.5358dB   U 43.8216dB   V 45.4129dB   YUV 42.3273dB]  ..... Video: [Y 40.4554dB   U 46.2561dB   V 46.2032dB   YUV 41.7013dB]
Frame144: [Y 41.5411dB   U 43.8768dB   V 45.4639dB   YUV 42.3423dB]  ..... Video: [Y 40.4620dB   U 46.2342dB   V 46.1826dB   YUV 41.7054dB]
Frame145: [Y 41.6164dB   U 43.9793dB   V 45.5940dB   YUV 42.4252dB]  ..... Video: [Y 40.4690dB   U 46.2138dB   V 46.1640dB   YUV 41.7100dB]
Frame146: [Y 41.5292dB   U 43.6976dB   V 45.5852dB   YUV 42.3211dB]  ..... Video: [Y 40.4755dB   U 46.1905dB   V 46.1380dB   YUV 41.7139dB]
Frame147: [Y 41.7407dB   U 43.8341dB   V 45.4589dB   YUV 42.4959dB]  ..... Video: [Y 40.4830dB   U 46.1693dB   V 46.1190dB   YUV 41.7188dB]
Frame148: [Y 41.7256dB   U 43.6580dB   V 45.2699dB   YUV 42.4459dB]  ..... Video: [Y 40.4903dB   U 46.1464dB   V 46.0946dB   YUV 41.7233dB]
Frame149: [Y 41.5482dB   U 43.6848dB   V 45.2514dB   YUV 42.3074dB]  ..... Video: [Y 40.4966dB   U 46.1242dB   V 46.0734dB   YUV 41.7270dB]
Frame150: [Y 41.5536dB   U 43.7349dB   V 45.2246dB   YUV 42.3155dB]  ..... Video: [Y 40.5028dB   U 46.1030dB   V 46.0534dB   YUV 41.7306dB]
Frame151: [Y 41.8401dB   U 43.9676dB   V 45.1828dB   YUV 42.5665dB]  ..... Video: [Y 40.5105dB   U 46.0848dB   V 46.0382dB   YUV 41.7357dB]
Frame152: [Y 41.7225dB   U 43.9050dB   V 45.3698dB   YUV 42.4825dB]  ..... Video: [Y 40.5174dB   U 46.0662dB   V 46.0195dB   YUV 41.7402dB]
Frame153: [Y 41.7336dB   U 44.3280dB   V 45.3506dB   YUV 42.5384dB]  ..... Video: [Y 40.5244dB   U 46.0523dB   V 46.0102dB   YUV 41.7450dB]
Frame154: [Y 41.7093dB   U 44.4416dB   V 45.2119dB   YUV 42.5190dB]  ..... Video: [Y 40.5311dB   U 46.0396dB   V 45.9991dB   YUV 41.7496dB]
Frame155: [Y 41.6601dB   U 44.2886dB   V 45.2294dB   YUV 42.4645dB]  ..... Video: [Y 40.5375dB   U 46.0257dB   V 45.9841dB   YUV 41.7538dB]
Frame156: [Y 41.6877dB   U 44.3190dB   V 45.2274dB   YUV 42.4897dB]  ..... Video: [Y 40.5440dB   U 46.0123dB   V 45.9714dB   YUV 41.7582dB]
Frame157: [Y 41.7165dB   U 44.4889dB   V 45.2919dB   YUV 42.5369dB]  ..... Video: [Y 40.5505dB   U 46.0007dB   V 45.9617dB   YUV 41.7627dB]
Frame158: [Y 38.0486dB   U 48.3807dB   V 47.6101dB   YUV 39.5943dB]  ..... Video: [Y 40.5292dB   U 46.0123dB   V 45.9964dB   YUV 41.7450dB]
Frame159: [Y 38.0822dB   U 48.3838dB   V 47.6206dB   YUV 39.6266dB]  ..... Video: [Y 40.5086dB   U 46.0239dB   V 46.0080dB   YUV 41.7278dB]
Frame160: [Y 38.7402dB   U 48.5012dB   V 47.7304dB   YUV 40.2565dB]  ..... Video: [Y 40.4949dB   U 46.0357dB   V 46.0203dB   YUV 41.7169dB]
Frame161: [Y 38.7831dB   U 48.4272dB   V 47.6743dB   YUV 40.2934dB]  ..... Video: [Y 40.4819dB   U 46.0471dB   V 46.0315dB   YUV 41.7064dB]
Frame162: [Y 38.4793dB   U 48.2999dB   V 47.5338dB   YUV 39.9989dB]  ..... Video: [Y 40.4663dB   U 46.0580dB   V 46.0420dB   YUV 41.6935dB]
Frame163: [Y 38.5527dB   U 48.3501dB   V 47.5835dB   YUV 40.0711dB]  ..... Video: [Y 40.4515dB   U 46.0689dB   V 46.0532dB   YUV 41.6815dB]
Frame164: [Y 38.6147dB   U 48.3512dB   V 47.5842dB   YUV 40.1297dB]  ..... Video: [Y 40.4376dB   U 46.0798dB   V 46.0641dB   YUV 41.6701dB]
Frame165: [Y 38.6558dB   U 48.4854dB   V 47.7285dB   YUV 40.1761dB]  ..... Video: [Y 40.4243dB   U 46.0910dB   V 46.0758dB   YUV 41.6593dB]
Frame166: [Y 38.6011dB   U 48.4995dB   V 47.6018dB   YUV 40.1210dB]  ..... Video: [Y 40.4107dB   U 46.1021dB   V 46.0871dB   YUV 41.6482dB]
Frame167: [Y 38.8407dB   U 48.6783dB   V 47.7584dB   YUV 40.3567dB]  ..... Video: [Y 40.3993dB   U 46.1138dB   V 46.0994dB   YUV 41.6392dB]
Frame168: [Y 38.6626dB   U 48.4863dB   V 47.7343dB   YUV 40.1828dB]  ..... Video: [Y 40.3867dB   U 46.1247dB   V 46.1097dB   YUV 41.6289dB]
Frame169: [Y 38.6401dB   U 48.4936dB   V 47.7143dB   YUV 40.1611dB]  ..... Video: [Y 40.3739dB   U 46.1355dB   V 46.1206dB   YUV 41.6186dB]
Frame170: [Y 38.5170dB   U 48.3994dB   V 47.6477dB   YUV 40.0403dB]  ..... Video: [Y 40.3603dB   U 46.1459dB   V 46.1307dB   YUV 41.6074dB]
Frame171: [Y 38.3357dB   U 48.3366dB   V 47.4221dB   YUV 39.8606dB]  ..... Video: [Y 40.3453dB   U 46.1559dB   V 46.1406dB   YUV 41.5949dB]
Frame172: [Y 38.1113dB   U 48.1062dB   V 47.2143dB   YUV 39.6366dB]  ..... Video: [Y 40.3283dB   U 46.1651dB   V 46.1490dB   YUV 41.5805dB]
Frame173: [Y 38.0264dB   U 47.9083dB   V 47.1655dB   YUV 39.5499dB]  ..... Video: [Y 40.3108dB   U 46.1734dB   V 46.1566dB   YUV 41.5656dB]
Frame174: [Y 38.0265dB   U 47.9080dB   V 47.1661dB   YUV 39.5500dB]  ..... Video: [Y 40.2936dB   U 46.1816dB   V 46.1649dB   YUV 41.5509dB]
Frame175: [Y 37.8778dB   U 47.7241dB   V 46.8261dB   YUV 39.3949dB]  ..... Video: [Y 40.2752dB   U 46.1890dB   V 46.1716dB   YUV 41.5349dB]
Frame176: [Y 37.7216dB   U 47.5469dB   V 46.7575dB   YUV 39.2407dB]  ..... Video: [Y 40.2554dB   U 46.1957dB   V 46.1776dB   YUV 41.5178dB]
Frame177: [Y 37.7488dB   U 47.5399dB   V 46.7428dB   YUV 39.2659dB]  ..... Video: [Y 40.2363dB   U 46.2022dB   V 46.1842dB   YUV 41.5012dB]
Frame178: [Y 37.6285dB   U 47.3764dB   V 46.5298dB   YUV 39.1417dB]  ..... Video: [Y 40.2163dB   U 46.2080dB   V 46.1894dB   YUV 41.4836dB]
Frame179: [Y 37.6105dB   U 47.3822dB   V 46.5136dB   YUV 39.1244dB]  ..... Video: [Y 40.1964dB   U 46.2137dB   V 46.1952dB   YUV 41.4661dB]
Frame180: [Y 37.6816dB   U 47.3959dB   V 46.3461dB   YUV 39.1866dB]  ..... Video: [Y 40.1775dB   U 46.2195dB   V 46.2011dB   YUV 41.4495dB]
Frame181: [Y 37.6248dB   U 47.4130dB   V 46.2492dB   YUV 39.1303dB]  ..... Video: [Y 40.1584dB   U 46.2253dB   V 46.2071dB   YUV 41.4326dB]
Frame182: [Y 37.5452dB   U 47.2280dB   V 46.1302dB   YUV 39.0468dB]  ..... Video: [Y 40.1387dB   U 46.2302dB   V 46.2113dB   YUV 41.4152dB]
Frame183: [Y 37.7294dB   U 47.2739dB   V 46.1824dB   YUV 39.2231dB]  ..... Video: [Y 40.1211dB   U 46.2353dB   V 46.2166dB   YUV 41.3996dB]
Frame184: [Y 37.7403dB   U 47.2739dB   V 46.1700dB   YUV 39.2329dB]  ..... Video: [Y 40.1039dB   U 46.2403dB   V 46.2217dB   YUV 41.3844dB]
Frame185: [Y 39.3519dB   U 47.8887dB   V 47.0166dB   YUV 40.7874dB]  ..... Video: [Y 40.0995dB   U 46.2477dB   V 46.2316dB   YUV 41.3809dB]

Number of Frames = 185
Number of written bytes = 159711
Bit Rate = 207.193 kbps
