Input File (YUV) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.yuv
Input File (MP4) = ../vid/SampleVideoStitch_ffmpeg_concat_182frames.mp4
RankListFile = ./OrderedFrames_SampleVideoStitch_ffmpeg_concat_182frames.txt
Ref_active = 8
Ref_stitch = 0
QP = 0
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 752783 Bytes

Frame  1: [Y 85.8857dB   U 72.8246dB   V 73.8445dB   YUV 77.6211dB]  ..... Video: [Y 85.8857dB   U 72.8246dB   V 69.8143dB   YUV 77.6211dB]
Frame  2: [Y 85.8857dB   U 72.8246dB   V 73.8445dB   YUV 77.6211dB]  ..... Video: [Y 85.8857dB   U 72.8246dB   V 71.0637dB   YUV 77.6211dB]
Frame  3: [Y 84.9680dB   U 73.3614dB   V 74.4610dB   YUV 78.0198dB]  ..... Video: [Y 85.5577dB   U 72.9963dB   V 71.8353dB   YUV 77.7500dB]
Frame  4: [Y 74.0238dB   U 82.1696dB   V 77.2559dB   YUV 75.1510dB]  ..... Video: [Y 79.2139dB   U 74.0740dB   V 73.9088dB   YUV 76.9408dB]
Frame  5: [Y 76.4583dB   U 78.0198dB   V 77.8559dB   YUV 76.8976dB]  ..... Video: [Y 78.5053dB   U 74.6261dB   V 74.2456dB   YUV 76.9321dB]
Frame  6: [Y 73.5215dB   U 78.0198dB   V 75.9371dB   YUV 74.3760dB]  ..... Video: [Y 77.1750dB   U 75.0375dB   V 74.6877dB   YUV 76.3876dB]
Frame  7: [Y 72.5791dB   U 75.0095dB   V 73.3614dB   YUV 73.0314dB]  ..... Video: [Y 76.1412dB   U 75.0334dB   V 74.4505dB   YUV 75.7186dB]
Frame  8: [Y 73.8126dB   U 83.7186dB   V 81.3777dB   YUV 75.2824dB]  ..... Video: [Y 75.7722dB   U 75.5302dB   V 75.4486dB   YUV 75.6616dB]
Frame  9: [Y 76.0950dB   U 76.3717dB   V 77.8559dB   YUV 76.3908dB]  ..... Video: [Y 75.8069dB   U 75.6160dB   V 75.2284dB   YUV 75.7369dB]
Frame 10: [Y 73.3757dB   U 75.0939dB   V 76.4875dB   YUV 74.0293dB]  ..... Video: [Y 75.4927dB   U 75.5609dB   V 75.1024dB   YUV 75.5325dB]
Frame 11: [Y 75.5184dB   U 76.6065dB   V 78.0198dB   YUV 76.0241dB]  ..... Video: [Y 75.4950dB   U 75.6462dB   V 75.3407dB   YUV 75.5750dB]
Frame 12: [Y 72.9919dB   U 76.8548dB   V 75.1799dB   YUV 73.7706dB]  ..... Video: [Y 75.2217dB   U 75.7350dB   V 75.4640dB   YUV 75.3925dB]
Frame 13: [Y 75.6374dB   U 83.1387dB   V 80.4086dB   YUV 76.8761dB]  ..... Video: [Y 75.2523dB   U 76.0173dB   V 75.9530dB   YUV 75.4902dB]
Frame 14: [Y 72.9139dB   U 79.3820dB   V 78.0198dB   YUV 74.1304dB]  ..... Video: [Y 75.0365dB   U 76.1879dB   V 76.0417dB   YUV 75.3777dB]
Frame 15: [Y 75.1366dB   U 77.8559dB   V 79.8651dB   YUV 76.0417dB]  ..... Video: [Y 75.0431dB   U 76.2812dB   V 76.0843dB   YUV 75.4189dB]
Frame 16: [Y 72.9010dB   U 76.0417dB   V 75.6374dB   YUV 73.6774dB]  ..... Video: [Y 74.8734dB   U 76.2659dB   V 75.9891dB   YUV 75.2870dB]
Frame 17: [Y 72.5081dB   U 77.3983dB   V 75.3571dB   YUV 73.4383dB]  ..... Video: [Y 74.6922dB   U 76.3249dB   V 76.1298dB   YUV 75.1535dB]
Frame 18: [Y 79.6776dB   U 83.7186dB   V 81.7556dB   YUV 80.4572dB]  ..... Video: [Y 74.8602dB   U 76.5268dB   V 76.4810dB   YUV 75.3271dB]
Frame 19: [Y 75.9113dB   U 78.9474dB   V 77.3983dB   YUV 76.5268dB]  ..... Video: [Y 74.9096dB   U 76.6256dB   V 76.4937dB   YUV 75.3826dB]
Frame 20: [Y 73.0447dB   U 77.6980dB   V 75.7350dB   YUV 73.9413dB]  ..... Video: [Y 74.7946dB   U 76.6734dB   V 76.5052dB   YUV 75.2980dB]
Frame 21: [Y 76.0683dB   U 81.3777dB   V 78.1902dB   YUV 76.9408dB]  ..... Video: [Y 74.8475dB   U 76.8124dB   V 76.7407dB   YUV 75.3636dB]
Frame 22: [Y 72.9010dB   U 78.0198dB   V 75.2676dB   YUV 73.7916dB]  ..... Video: [Y 74.7373dB   U 76.8606dB   V 76.7120dB   YUV 75.2784dB]
Frame 23: [Y 74.5729dB   U 81.3777dB   V 80.4086dB   YUV 75.8517dB]  ..... Video: [Y 74.7300dB   U 76.9844dB   V 76.9163dB   YUV 75.3018dB]
Frame 24: [Y 73.1522dB   U 79.3820dB   V 78.9474dB   YUV 74.4001dB]  ..... Video: [Y 74.6515dB   U 77.0619dB   V 76.9571dB   YUV 75.2602dB]
Frame 25: [Y 75.8097dB   U 78.9474dB   V 80.7083dB   YUV 76.7704dB]  ..... Video: [Y 74.6923dB   U 77.1235dB   V 77.0108dB   YUV 75.3115dB]
Frame 26: [Y 72.9268dB   U 79.8651dB   V 79.6168dB   YUV 74.2573dB]  ..... Video: [Y 74.6093dB   U 77.2024dB   V 77.1128dB   YUV 75.2659dB]
Frame 27: [Y 74.2456dB   U 81.7556dB   V 81.3777dB   YUV 75.6214dB]  ..... Video: [Y 74.5953dB   U 77.3081dB   V 77.2508dB   YUV 75.2786dB]
Frame 28: [Y 77.8159dB   U 84.3880dB   V 85.1799dB   YUV 79.1593dB]  ..... Video: [Y 74.6773dB   U 77.4347dB   V 77.4035dB   YUV 75.3712dB]
Frame 29: [Y 73.8926dB   U 85.1799dB   V 79.8651dB   YUV 75.3121dB]  ..... Video: [Y 74.6477dB   U 77.5611dB   V 77.5353dB   YUV 75.3691dB]
Frame 30: [Y 73.9088dB   U 69.8907dB   V 69.6168dB   YUV 72.0482dB]  ..... Video: [Y 74.6210dB   U 76.9105dB   V 76.2367dB   YUV 75.2060dB]

Number of Frames = 30
Number of written bytes = 752783
Bit Rate = 6022.264 kbps
******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

HM software: Encoder Version [16.17] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../vid/SampleVideoStitch_ffmpeg_concat_182frames.yuv
Bitstream      File                    : ../vid/HMEncodedVideo.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 352x288 30Hz
Internal Format                        : 352x288 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 29 (30 frames)
Profile                                : main
CU size / depth / total-depth          : 16 / 2 / 2
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 16
Intra period                           : -1
Decoding refresh type                  : 2
QP                                     : 0
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 0 QP 0 )     506320 bits [Y 85.8857 dB    U 72.8246 dB    V 73.8445 dB] [ET     1 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 0 QP 0 )        240 bits [Y 85.8857 dB    U 72.8246 dB    V 73.8445 dB] [ET     0 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 0 QP 0 )       7928 bits [Y 84.9680 dB    U 73.3614 dB    V 74.4610 dB] [ET     1 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 0 QP 0 )     216392 bits [Y 74.0238 dB    U 82.1696 dB    V 77.2559 dB] [ET     3 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 0 QP 0 )     279376 bits [Y 76.4583 dB    U 78.0198 dB    V 77.8559 dB] [ET     4 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 0 QP 0 )     221184 bits [Y 73.5215 dB    U 78.0198 dB    V 75.9371 dB] [ET     4 ] [L0 4 3 2 1 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 0 QP 0 )     232080 bits [Y 72.5791 dB    U 75.0095 dB    V 73.3614 dB] [ET     4 ] [L0 5 4 3 2 1 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 0 QP 0 )       8280 bits [Y 73.8126 dB    U 83.7186 dB    V 81.3777 dB] [ET     2 ] [L0 6 5 4 3 2 1 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 0 QP 0 )     298800 bits [Y 76.0950 dB    U 76.3717 dB    V 77.8559 dB] [ET     4 ] [L0 7 6 5 4 3 2 1 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 0 QP 0 )     209960 bits [Y 73.3757 dB    U 75.0939 dB    V 76.4875 dB] [ET     4 ] [L0 8 7 6 5 4 3 2 1 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 0 QP 0 )     308000 bits [Y 75.5184 dB    U 76.6065 dB    V 78.0198 dB] [ET     4 ] [L0 9 8 7 6 5 4 3 2 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 0 QP 0 )     225648 bits [Y 72.9919 dB    U 76.8548 dB    V 75.1799 dB] [ET     4 ] [L0 10 9 8 7 6 5 4 3 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 0 QP 0 )      16784 bits [Y 75.6374 dB    U 83.1387 dB    V 80.4086 dB] [ET     2 ] [L0 11 10 9 8 7 6 5 4 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 0 QP 0 )     209936 bits [Y 72.9139 dB    U 79.3820 dB    V 78.0198 dB] [ET     4 ] [L0 12 11 10 9 8 7 6 5 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 0 QP 0 )     305112 bits [Y 75.1366 dB    U 77.8559 dB    V 79.8651 dB] [ET     4 ] [L0 13 12 11 10 9 8 7 6 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 0 QP 0 )     231792 bits [Y 72.9010 dB    U 76.0417 dB    V 75.6374 dB] [ET     4 ] [L0 14 13 12 11 10 9 8 7 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 0 QP 0 )     215928 bits [Y 72.5081 dB    U 77.3983 dB    V 75.3571 dB] [ET     4 ] [L0 15 14 13 12 11 10 9 8 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 0 QP 0 )       7576 bits [Y 79.6776 dB    U 83.7186 dB    V 81.7556 dB] [ET     2 ] [L0 16 15 14 13 12 11 10 9 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 0 QP 0 )     321176 bits [Y 75.9113 dB    U 78.9474 dB    V 77.3983 dB] [ET     4 ] [L0 17 16 15 14 13 12 11 10 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 0 QP 0 )     222312 bits [Y 73.0447 dB    U 77.6980 dB    V 75.7350 dB] [ET     4 ] [L0 18 17 16 15 14 13 12 11 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 0 QP 0 )     296920 bits [Y 76.0683 dB    U 81.3777 dB    V 78.1902 dB] [ET     4 ] [L0 19 18 17 16 15 14 13 12 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 0 QP 0 )     242864 bits [Y 72.9010 dB    U 78.0198 dB    V 75.2676 dB] [ET     4 ] [L0 20 19 18 17 16 15 14 13 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 0 QP 0 )      34200 bits [Y 74.5729 dB    U 81.3777 dB    V 80.4086 dB] [ET     2 ] [L0 21 20 19 18 17 16 15 14 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 0 QP 0 )     217560 bits [Y 73.1522 dB    U 79.3820 dB    V 78.9474 dB] [ET     4 ] [L0 22 21 20 19 18 17 16 15 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 0 QP 0 )     281688 bits [Y 75.8097 dB    U 78.9474 dB    V 80.7083 dB] [ET     4 ] [L0 23 22 21 20 19 18 17 16 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 0 QP 0 )     218632 bits [Y 72.9268 dB    U 79.8651 dB    V 79.6168 dB] [ET     4 ] [L0 24 23 22 21 20 19 18 17 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 0 QP 0 )     192016 bits [Y 74.2456 dB    U 81.7556 dB    V 81.3777 dB] [ET     4 ] [L0 25 24 23 22 21 20 19 18 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 0 QP 0 )      33712 bits [Y 77.8159 dB    U 84.3880 dB    V 85.1799 dB] [ET     2 ] [L0 26 25 24 23 22 21 20 19 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 0 QP 0 )     189704 bits [Y 73.8926 dB    U 85.1799 dB    V 79.8651 dB] [ET     4 ] [L0 27 26 25 24 23 22 21 20 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 0 QP 0 )     270144 bits [Y 73.9088 dB    U 69.8907 dB    V 69.6168 dB] [ET     5 ] [L0 28 27 26 25 24 23 22 21 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a    6022.2640   75.6047   78.5080   77.6279   75.2060


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   15189.6000   85.8857   72.8246   73.8445   77.6211


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       29    p    5706.1490   75.2502   78.7040   77.7584   75.1426


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 1.048
Bytes written to file: 752783 (6022.264 kbps)

 Total Time:      102.751 sec.
