Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 8
Ref_stitch = 0
QP = 42
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 33322 Bytes

Frame  1: [Y 45.8153dB   U 47.3473dB   V 46.9775dB   YUV 46.2186dB]  ..... Video: [Y 45.8153dB   U 47.3473dB   V 44.3370dB   YUV 46.2186dB]
Frame  2: [Y 45.8120dB   U 47.2351dB   V 46.9400dB   YUV 46.1963dB]  ..... Video: [Y 45.8137dB   U 47.2908dB   V 45.5112dB   YUV 46.2074dB]
Frame  3: [Y 45.8045dB   U 47.2609dB   V 46.9230dB   YUV 46.1919dB]  ..... Video: [Y 45.8106dB   U 47.2808dB   V 46.0264dB   YUV 46.2022dB]
Frame  4: [Y 34.0492dB   U 47.9459dB   V 46.5854dB   YUV 35.7065dB]  ..... Video: [Y 39.2780dB   U 47.4378dB   V 46.5657dB   YUV 40.6971dB]
Frame  5: [Y 33.7519dB   U 47.6872dB   V 46.5887dB   YUV 35.4136dB]  ..... Video: [Y 37.4770dB   U 47.4865dB   V 46.7275dB   YUV 39.0088dB]
Frame  6: [Y 32.9416dB   U 47.8550dB   V 46.3445dB   YUV 34.6187dB]  ..... Video: [Y 36.3146dB   U 47.5458dB   V 46.9192dB   YUV 37.8985dB]
Frame  7: [Y 32.2174dB   U 48.1358dB   V 46.7077dB   YUV 33.9124dB]  ..... Video: [Y 35.4364dB   U 47.6253dB   V 47.1060dB   YUV 37.0533dB]
Frame  8: [Y 31.8748dB   U 47.9159dB   V 46.6544dB   YUV 33.5731dB]  ..... Video: [Y 34.7962dB   U 47.6606dB   V 47.1767dB   YUV 36.4329dB]
Frame  9: [Y 31.2268dB   U 47.7619dB   V 46.3437dB   YUV 32.9306dB]  ..... Video: [Y 34.2209dB   U 47.6718dB   V 47.2231dB   YUV 35.8723dB]
Frame 10: [Y 31.4961dB   U 48.0510dB   V 46.4977dB   YUV 33.1991dB]  ..... Video: [Y 33.8575dB   U 47.7082dB   V 47.3244dB   YUV 35.5178dB]
Frame 11: [Y 31.7437dB   U 47.9505dB   V 46.2177dB   YUV 33.4403dB]  ..... Video: [Y 33.6167dB   U 47.7297dB   V 47.3698dB   YUV 35.2821dB]
Frame 12: [Y 31.2678dB   U 48.2811dB   V 46.3753dB   YUV 32.9740dB]  ..... Video: [Y 33.3646dB   U 47.7731dB   V 47.4625dB   YUV 35.0354dB]
Frame 13: [Y 31.5418dB   U 48.0346dB   V 46.2615dB   YUV 33.2422dB]  ..... Video: [Y 33.1937dB   U 47.7926dB   V 47.4876dB   YUV 34.8679dB]
Frame 14: [Y 31.6386dB   U 47.9603dB   V 46.2423dB   YUV 33.3371dB]  ..... Video: [Y 33.0622dB   U 47.8044dB   V 47.5150dB   YUV 34.7387dB]
Frame 15: [Y 31.4540dB   U 47.9895dB   V 46.0593dB   YUV 33.1536dB]  ..... Video: [Y 32.9343dB   U 47.8165dB   V 47.5468dB   YUV 34.6130dB]
Frame 16: [Y 30.9525dB   U 47.8008dB   V 45.9087dB   YUV 32.6567dB]  ..... Video: [Y 32.7801dB   U 47.8155dB   V 47.5514dB   YUV 34.4613dB]
Frame 17: [Y 30.5476dB   U 48.1085dB   V 46.1419dB   YUV 32.2598dB]  ..... Video: [Y 32.6117dB   U 47.8322dB   V 47.5989dB   YUV 34.2958dB]
Frame 18: [Y 30.4545dB   U 48.2935dB   V 46.2641dB   YUV 32.1693dB]  ..... Video: [Y 32.4592dB   U 47.8566dB   V 47.6437dB   YUV 34.1460dB]
Frame 19: [Y 30.4670dB   U 48.2211dB   V 46.1852dB   YUV 32.1808dB]  ..... Video: [Y 32.3282dB   U 47.8750dB   V 47.6689dB   YUV 34.0171dB]
Frame 20: [Y 30.4041dB   U 48.1843dB   V 46.1251dB   YUV 32.1180dB]  ..... Video: [Y 32.2088dB   U 47.8900dB   V 47.6917dB   YUV 33.8996dB]
Frame 21: [Y 30.4020dB   U 48.2398dB   V 45.9808dB   YUV 32.1152dB]  ..... Video: [Y 32.1034dB   U 47.9060dB   V 47.7186dB   YUV 33.7958dB]
Frame 22: [Y 30.3043dB   U 48.0595dB   V 45.8885dB   YUV 32.0173dB]  ..... Video: [Y 32.0032dB   U 47.9129dB   V 47.7261dB   YUV 33.6970dB]
Frame 23: [Y 30.1259dB   U 47.6094dB   V 45.5938dB   YUV 31.8369dB]  ..... Video: [Y 31.9023dB   U 47.8992dB   V 47.7019dB   YUV 33.5972dB]
Frame 24: [Y 29.8028dB   U 47.7185dB   V 45.7776dB   YUV 31.5189dB]  ..... Video: [Y 31.7912dB   U 47.8915dB   V 47.7072dB   YUV 33.4876dB]
Frame 25: [Y 29.7697dB   U 47.6227dB   V 45.2601dB   YUV 31.4825dB]  ..... Video: [Y 31.6895dB   U 47.8805dB   V 47.6999dB   YUV 33.3868dB]
Frame 26: [Y 29.1189dB   U 47.8448dB   V 45.6618dB   YUV 30.8414dB]  ..... Video: [Y 31.5567dB   U 47.8791dB   V 47.7139dB   YUV 33.2557dB]
Frame 27: [Y 28.9688dB   U 47.9198dB   V 45.7680dB   YUV 30.6933dB]  ..... Video: [Y 31.4276dB   U 47.8806dB   V 47.7240dB   YUV 33.1282dB]
Frame 28: [Y 28.6490dB   U 47.9405dB   V 45.8383dB   YUV 30.3765dB]  ..... Video: [Y 31.2908dB   U 47.8827dB   V 47.7323dB   YUV 32.9932dB]
Frame 29: [Y 28.4422dB   U 47.8722dB   V 45.8742dB   YUV 30.1713dB]  ..... Video: [Y 31.1541dB   U 47.8824dB   V 47.7348dB   YUV 32.8583dB]
Frame 30: [Y 28.8667dB   U 47.7307dB   V 45.6056dB   YUV 30.5906dB]  ..... Video: [Y 31.0549dB   U 47.8772dB   V 47.7300dB   YUV 32.7601dB]
Frame 31: [Y 28.7468dB   U 48.0059dB   V 45.6700dB   YUV 30.4729dB]  ..... Video: [Y 30.9577dB   U 47.8813dB   V 47.7473dB   YUV 32.6641dB]
Frame 32: [Y 28.8168dB   U 47.9112dB   V 45.3789dB   YUV 30.5405dB]  ..... Video: [Y 30.8721dB   U 47.8822dB   V 47.7495dB   YUV 32.5793dB]
Frame 33: [Y 28.6599dB   U 47.8795dB   V 45.5764dB   YUV 30.3859dB]  ..... Video: [Y 30.7856dB   U 47.8822dB   V 47.7524dB   YUV 32.4937dB]
Frame 34: [Y 28.8477dB   U 47.7930dB   V 45.4388dB   YUV 30.5712dB]  ..... Video: [Y 30.7143dB   U 47.8795dB   V 47.7511dB   YUV 32.4231dB]
Frame 35: [Y 28.6923dB   U 48.0559dB   V 45.5851dB   YUV 30.4186dB]  ..... Video: [Y 30.6413dB   U 47.8844dB   V 47.7668dB   YUV 32.3510dB]
Frame 36: [Y 28.5481dB   U 47.9112dB   V 45.2110dB   YUV 30.2732dB]  ..... Video: [Y 30.5673dB   U 47.8852dB   V 47.7669dB   YUV 32.2776dB]
Frame 37: [Y 28.2095dB   U 48.0040dB   V 45.4364dB   YUV 29.9386dB]  ..... Video: [Y 30.4835dB   U 47.8884dB   V 47.7755dB   YUV 32.1946dB]
Frame 38: [Y 28.4014dB   U 47.8410dB   V 45.4582dB   YUV 30.1287dB]  ..... Video: [Y 30.4137dB   U 47.8871dB   V 47.7731dB   YUV 32.1256dB]
Frame 39: [Y 28.2183dB   U 48.1699dB   V 45.6285dB   YUV 29.9486dB]  ..... Video: [Y 30.3411dB   U 47.8941dB   V 47.7909dB   YUV 32.0537dB]
Frame 40: [Y 27.8864dB   U 48.2215dB   V 45.7253dB   YUV 29.6195dB]  ..... Video: [Y 30.2594dB   U 47.9020dB   V 47.8023dB   YUV 31.9728dB]
Frame 41: [Y 28.1609dB   U 48.0713dB   V 45.5110dB   YUV 29.8909dB]  ..... Video: [Y 30.1940dB   U 47.9061dB   V 47.8053dB   YUV 31.9082dB]
Frame 42: [Y 27.9747dB   U 48.1521dB   V 45.6698dB   YUV 29.7068dB]  ..... Video: [Y 30.1256dB   U 47.9118dB   V 47.8150dB   YUV 31.8404dB]
Frame 43: [Y 28.1846dB   U 48.0590dB   V 45.5214dB   YUV 29.9144dB]  ..... Video: [Y 30.0691dB   U 47.9151dB   V 47.8185dB   YUV 31.7844dB]
Frame 44: [Y 28.0329dB   U 48.0244dB   V 45.3704dB   YUV 29.7630dB]  ..... Video: [Y 30.0104dB   U 47.9176dB   V 47.8223dB   YUV 31.7263dB]
Frame 45: [Y 28.1173dB   U 47.8567dB   V 45.2823dB   YUV 29.8460dB]  ..... Video: [Y 29.9580dB   U 47.9162dB   V 47.8195dB   YUV 31.6743dB]
Frame 46: [Y 27.9831dB   U 47.9103dB   V 45.2424dB   YUV 29.7127dB]  ..... Video: [Y 29.9040dB   U 47.9161dB   V 47.8226dB   YUV 31.6208dB]
Frame 47: [Y 27.7808dB   U 47.7543dB   V 45.3071dB   YUV 29.5117dB]  ..... Video: [Y 29.8461dB   U 47.9126dB   V 47.8178dB   YUV 31.5634dB]
Frame 48: [Y 27.7058dB   U 47.6203dB   V 45.1685dB   YUV 29.4363dB]  ..... Video: [Y 29.7889dB   U 47.9063dB   V 47.8107dB   YUV 31.5066dB]
Frame 49: [Y 27.6755dB   U 47.6784dB   V 45.2373dB   YUV 29.4067dB]  ..... Video: [Y 29.7337dB   U 47.9015dB   V 47.8092dB   YUV 31.4518dB]
Frame 50: [Y 27.6681dB   U 47.6040dB   V 45.2538dB   YUV 29.3992dB]  ..... Video: [Y 29.6811dB   U 47.8954dB   V 47.8035dB   YUV 31.3996dB]
Frame 51: [Y 27.5947dB   U 47.7433dB   V 45.1852dB   YUV 29.3263dB]  ..... Video: [Y 29.6289dB   U 47.8923dB   V 47.8051dB   YUV 31.3478dB]
Frame 52: [Y 27.4803dB   U 47.7911dB   V 45.4059dB   YUV 29.2137dB]  ..... Video: [Y 29.5758dB   U 47.8904dB   V 47.8057dB   YUV 31.2952dB]
Frame 53: [Y 27.7393dB   U 47.5038dB   V 45.1154dB   YUV 29.4690dB]  ..... Video: [Y 29.5328dB   U 47.8827dB   V 47.7942dB   YUV 31.2525dB]
Frame 54: [Y 27.7876dB   U 47.7941dB   V 45.4514dB   YUV 29.5192dB]  ..... Video: [Y 29.4932dB   U 47.8811dB   V 47.7998dB   YUV 31.2133dB]
Frame 55: [Y 27.7205dB   U 47.4683dB   V 45.4433dB   YUV 29.4517dB]  ..... Video: [Y 29.4536dB   U 47.8732dB   V 47.7874dB   YUV 31.1740dB]
Frame 56: [Y 27.9393dB   U 47.3810dB   V 45.5523dB   YUV 29.6691dB]  ..... Video: [Y 29.4214dB   U 47.8639dB   V 47.7781dB   YUV 31.1420dB]
Frame 57: [Y 27.7704dB   U 47.6348dB   V 45.5343dB   YUV 29.5021dB]  ..... Video: [Y 29.3863dB   U 47.8598dB   V 47.7803dB   YUV 31.1071dB]
Frame 58: [Y 27.6890dB   U 47.9221dB   V 45.4862dB   YUV 29.4217dB]  ..... Video: [Y 29.3506dB   U 47.8609dB   V 47.7877dB   YUV 31.0718dB]
Frame 59: [Y 27.7046dB   U 47.3628dB   V 45.4481dB   YUV 29.4357dB]  ..... Video: [Y 29.3168dB   U 47.8519dB   V 47.7703dB   YUV 31.0382dB]
Frame 60: [Y 27.6024dB   U 47.5783dB   V 45.5722dB   YUV 29.3352dB]  ..... Video: [Y 29.2819dB   U 47.8472dB   V 47.7709dB   YUV 31.0036dB]
Frame 61: [Y 27.5465dB   U 47.4804dB   V 45.4080dB   YUV 29.2787dB]  ..... Video: [Y 29.2471dB   U 47.8410dB   V 47.7643dB   YUV 30.9690dB]
Frame 62: [Y 27.6527dB   U 47.2888dB   V 45.1841dB   YUV 29.3827dB]  ..... Video: [Y 29.2162dB   U 47.8315dB   V 47.7528dB   YUV 30.9383dB]
Frame 63: [Y 27.8061dB   U 47.4954dB   V 45.2598dB   YUV 29.5360dB]  ..... Video: [Y 29.1898dB   U 47.8259dB   V 47.7522dB   YUV 30.9121dB]
Frame 64: [Y 27.7952dB   U 47.4886dB   V 45.3863dB   YUV 29.5257dB]  ..... Video: [Y 29.1642dB   U 47.8204dB   V 47.7478dB   YUV 30.8866dB]
Frame 65: [Y 27.9318dB   U 47.4057dB   V 45.4813dB   YUV 29.6615dB]  ..... Video: [Y 29.1423dB   U 47.8138dB   V 47.7410dB   YUV 30.8649dB]
Frame 66: [Y 27.8487dB   U 47.6239dB   V 45.6052dB   YUV 29.5800dB]  ..... Video: [Y 29.1195dB   U 47.8108dB   V 47.7427dB   YUV 30.8423dB]
Frame 67: [Y 27.7990dB   U 47.2136dB   V 45.4985dB   YUV 29.5291dB]  ..... Video: [Y 29.0966dB   U 47.8013dB   V 47.7277dB   YUV 30.8195dB]
Frame 68: [Y 27.5230dB   U 47.4740dB   V 45.6891dB   YUV 29.2565dB]  ..... Video: [Y 29.0688dB   U 47.7963dB   V 47.7280dB   YUV 30.7919dB]
Frame 69: [Y 27.6709dB   U 47.6823dB   V 45.5470dB   YUV 29.4034dB]  ..... Video: [Y 29.0449dB   U 47.7946dB   V 47.7305dB   YUV 30.7683dB]
Frame 70: [Y 27.5837dB   U 47.9509dB   V 45.7838dB   YUV 29.3183dB]  ..... Video: [Y 29.0202dB   U 47.7968dB   V 47.7373dB   YUV 30.7437dB]
Frame 71: [Y 27.7080dB   U 47.5287dB   V 45.4197dB   YUV 29.4393dB]  ..... Video: [Y 28.9987dB   U 47.7929dB   V 47.7284dB   YUV 30.7224dB]
Frame 72: [Y 27.5330dB   U 47.7466dB   V 45.6062dB   YUV 29.2668dB]  ..... Video: [Y 28.9745dB   U 47.7923dB   V 47.7317dB   YUV 30.6984dB]
Frame 73: [Y 27.7257dB   U 47.4051dB   V 45.2471dB   YUV 29.4558dB]  ..... Video: [Y 28.9547dB   U 47.7867dB   V 47.7222dB   YUV 30.6787dB]
Frame 74: [Y 27.6561dB   U 47.7773dB   V 45.4477dB   YUV 29.3885dB]  ..... Video: [Y 28.9343dB   U 47.7866dB   V 47.7282dB   YUV 30.6585dB]
Frame 75: [Y 27.6103dB   U 47.7665dB   V 45.3695dB   YUV 29.3427dB]  ..... Video: [Y 28.9137dB   U 47.7863dB   V 47.7285dB   YUV 30.6380dB]
Frame 76: [Y 27.5090dB   U 47.7786dB   V 45.1950dB   YUV 29.2413dB]  ..... Video: [Y 28.8920dB   U 47.7862dB   V 47.7293dB   YUV 30.6164dB]
Frame 77: [Y 27.5913dB   U 47.6052dB   V 45.4098dB   YUV 29.3235dB]  ..... Video: [Y 28.8723dB   U 47.7838dB   V 47.7254dB   YUV 30.5969dB]
Frame 78: [Y 27.7405dB   U 47.4864dB   V 45.2512dB   YUV 29.4708dB]  ..... Video: [Y 28.8558dB   U 47.7799dB   V 47.7207dB   YUV 30.5805dB]
Frame 79: [Y 27.5478dB   U 47.7673dB   V 45.3812dB   YUV 29.2806dB]  ..... Video: [Y 28.8365dB   U 47.7797dB   V 47.7249dB   YUV 30.5613dB]
Frame 80: [Y 27.3966dB   U 47.9260dB   V 45.4667dB   YUV 29.1311dB]  ..... Video: [Y 28.8152dB   U 47.7815dB   V 47.7293dB   YUV 30.5402dB]
Frame 81: [Y 27.3318dB   U 47.8906dB   V 45.3262dB   YUV 29.0660dB]  ..... Video: [Y 28.7934dB   U 47.7828dB   V 47.7308dB   YUV 30.5186dB]
Frame 82: [Y 27.0953dB   U 47.8539dB   V 45.4084dB   YUV 28.8311dB]  ..... Video: [Y 28.7682dB   U 47.7837dB   V 47.7319dB   YUV 30.4935dB]
Frame 83: [Y 27.3127dB   U 47.4810dB   V 45.3883dB   YUV 29.0463dB]  ..... Video: [Y 28.7474dB   U 47.7799dB   V 47.7242dB   YUV 30.4729dB]
Frame 84: [Y 27.2781dB   U 47.5723dB   V 45.3578dB   YUV 29.0120dB]  ..... Video: [Y 28.7266dB   U 47.7774dB   V 47.7235dB   YUV 30.4522dB]
Frame 85: [Y 27.2291dB   U 47.7680dB   V 45.5558dB   YUV 28.9645dB]  ..... Video: [Y 28.7056dB   U 47.7773dB   V 47.7264dB   YUV 30.4314dB]
Frame 86: [Y 27.2905dB   U 47.9243dB   V 45.6772dB   YUV 29.0264dB]  ..... Video: [Y 28.6862dB   U 47.7790dB   V 47.7304dB   YUV 30.4122dB]
Frame 87: [Y 27.2404dB   U 47.9109dB   V 45.6199dB   YUV 28.9763dB]  ..... Video: [Y 28.6665dB   U 47.7805dB   V 47.7323dB   YUV 30.3926dB]
Frame 88: [Y 27.3402dB   U 47.5524dB   V 45.5815dB   YUV 29.0746dB]  ..... Video: [Y 28.6490dB   U 47.7778dB   V 47.7261dB   YUV 30.3752dB]
Frame 89: [Y 27.1725dB   U 47.7778dB   V 45.8613dB   YUV 28.9094dB]  ..... Video: [Y 28.6292dB   U 47.7778dB   V 47.7293dB   YUV 30.3556dB]
Frame 90: [Y 27.1784dB   U 47.8136dB   V 45.5189dB   YUV 28.9141dB]  ..... Video: [Y 28.6101dB   U 47.7782dB   V 47.7306dB   YUV 30.3367dB]
Frame 91: [Y 27.1868dB   U 48.3540dB   V 45.4874dB   YUV 28.9234dB]  ..... Video: [Y 28.5917dB   U 47.7841dB   V 47.7425dB   YUV 30.3184dB]
Frame 92: [Y 27.1799dB   U 48.2289dB   V 45.2141dB   YUV 28.9153dB]  ..... Video: [Y 28.5736dB   U 47.7887dB   V 47.7463dB   YUV 30.3004dB]
Frame 93: [Y 27.4855dB   U 48.2022dB   V 45.2961dB   YUV 29.2193dB]  ..... Video: [Y 28.5603dB   U 47.7930dB   V 47.7507dB   YUV 30.2872dB]
Frame 94: [Y 27.5154dB   U 48.1306dB   V 45.3939dB   YUV 29.2493dB]  ..... Video: [Y 28.5478dB   U 47.7964dB   V 47.7539dB   YUV 30.2748dB]
Frame 95: [Y 27.2940dB   U 48.1548dB   V 45.4430dB   YUV 29.0295dB]  ..... Video: [Y 28.5325dB   U 47.8000dB   V 47.7581dB   YUV 30.2596dB]
Frame 96: [Y 27.3920dB   U 48.0119dB   V 45.3997dB   YUV 29.1264dB]  ..... Video: [Y 28.5189dB   U 47.8022dB   V 47.7593dB   YUV 30.2461dB]
Frame 97: [Y 27.3813dB   U 48.1446dB   V 45.3773dB   YUV 29.1160dB]  ..... Video: [Y 28.5055dB   U 47.8056dB   V 47.7644dB   YUV 30.2329dB]
Frame 98: [Y 27.3267dB   U 47.7456dB   V 45.3836dB   YUV 29.0608dB]  ..... Video: [Y 28.4917dB   U 47.8050dB   V 47.7603dB   YUV 30.2192dB]
Frame 99: [Y 27.4407dB   U 47.7545dB   V 45.0346dB   YUV 29.1727dB]  ..... Video: [Y 28.4797dB   U 47.8045dB   V 47.7603dB   YUV 30.2072dB]
Frame100: [Y 27.2835dB   U 47.8807dB   V 45.1207dB   YUV 29.0172dB]  ..... Video: [Y 28.4660dB   U 47.8052dB   V 47.7627dB   YUV 30.1935dB]
Frame101: [Y 27.3781dB   U 47.8852dB   V 45.0856dB   YUV 29.1110dB]  ..... Video: [Y 28.4538dB   U 47.8060dB   V 47.7640dB   YUV 30.1814dB]
Frame102: [Y 27.4812dB   U 47.7270dB   V 44.9963dB   YUV 29.2128dB]  ..... Video: [Y 28.4431dB   U 47.8052dB   V 47.7621dB   YUV 30.1708dB]
Frame103: [Y 27.6232dB   U 47.9260dB   V 45.1803dB   YUV 29.3550dB]  ..... Video: [Y 28.4343dB   U 47.8064dB   V 47.7656dB   YUV 30.1621dB]
Frame104: [Y 27.6547dB   U 47.9133dB   V 45.2657dB   YUV 29.3867dB]  ..... Video: [Y 28.4261dB   U 47.8074dB   V 47.7668dB   YUV 30.1539dB]
Frame105: [Y 27.6024dB   U 48.2179dB   V 45.3148dB   YUV 29.3356dB]  ..... Video: [Y 28.4175dB   U 47.8111dB   V 47.7736dB   YUV 30.1453dB]
Frame106: [Y 27.4257dB   U 48.1331dB   V 45.3533dB   YUV 29.1600dB]  ..... Video: [Y 28.4070dB   U 47.8141dB   V 47.7762dB   YUV 30.1349dB]
Frame107: [Y 27.2511dB   U 48.2222dB   V 45.4851dB   YUV 28.9871dB]  ..... Video: [Y 28.3946dB   U 47.8177dB   V 47.7809dB   YUV 30.1227dB]
Frame108: [Y 27.1565dB   U 48.4348dB   V 45.3582dB   YUV 28.8929dB]  ..... Video: [Y 28.3814dB   U 47.8230dB   V 47.7882dB   YUV 30.1095dB]
Frame109: [Y 27.1182dB   U 48.3350dB   V 45.2028dB   YUV 28.8541dB]  ..... Video: [Y 28.3680dB   U 47.8275dB   V 47.7922dB   YUV 30.0962dB]
Frame110: [Y 26.9909dB   U 48.2079dB   V 45.0498dB   YUV 28.7267dB]  ..... Video: [Y 28.3533dB   U 47.8308dB   V 47.7947dB   YUV 30.0816dB]
Frame111: [Y 26.7821dB   U 48.2790dB   V 45.1915dB   YUV 28.5197dB]  ..... Video: [Y 28.3362dB   U 47.8346dB   V 47.7994dB   YUV 30.0647dB]
Frame112: [Y 27.0024dB   U 48.1553dB   V 44.9583dB   YUV 28.7376dB]  ..... Video: [Y 28.3223dB   U 47.8374dB   V 47.8015dB   YUV 30.0508dB]
Frame113: [Y 27.2362dB   U 48.0954dB   V 44.9888dB   YUV 28.9701dB]  ..... Video: [Y 28.3114dB   U 47.8396dB   V 47.8035dB   YUV 30.0400dB]
Frame114: [Y 27.0892dB   U 48.0229dB   V 45.0854dB   YUV 28.8242dB]  ..... Video: [Y 28.2991dB   U 47.8412dB   V 47.8048dB   YUV 30.0277dB]
Frame115: [Y 27.3977dB   U 47.7545dB   V 44.8366dB   YUV 29.1291dB]  ..... Video: [Y 28.2904dB   U 47.8404dB   V 47.8021dB   YUV 30.0190dB]
Frame116: [Y 27.1900dB   U 47.9720dB   V 44.9097dB   YUV 28.9236dB]  ..... Video: [Y 28.2796dB   U 47.8415dB   V 47.8053dB   YUV 30.0083dB]
Frame117: [Y 27.2175dB   U 47.8361dB   V 44.7718dB   YUV 28.9500dB]  ..... Video: [Y 28.2693dB   U 47.8415dB   V 47.8045dB   YUV 29.9981dB]
Frame118: [Y 27.0733dB   U 48.1123dB   V 45.0455dB   YUV 28.8084dB]  ..... Video: [Y 28.2576dB   U 47.8437dB   V 47.8092dB   YUV 29.9865dB]
Frame119: [Y 26.9321dB   U 47.9805dB   V 44.9130dB   YUV 28.6673dB]  ..... Video: [Y 28.2446dB   U 47.8448dB   V 47.8096dB   YUV 29.9735dB]
Frame120: [Y 26.9514dB   U 48.0688dB   V 45.1260dB   YUV 28.6875dB]  ..... Video: [Y 28.2321dB   U 47.8467dB   V 47.8124dB   YUV 29.9611dB]
Frame121: [Y 26.9324dB   U 48.1866dB   V 45.0943dB   YUV 28.6687dB]  ..... Video: [Y 28.2196dB   U 47.8494dB   V 47.8163dB   YUV 29.9487dB]
Frame122: [Y 27.1743dB   U 47.9196dB   V 44.6847dB   YUV 28.9069dB]  ..... Video: [Y 28.2099dB   U 47.8499dB   V 47.8150dB   YUV 29.9390dB]
Frame123: [Y 27.4575dB   U 48.1365dB   V 45.0190dB   YUV 29.1901dB]  ..... Video: [Y 28.2033dB   U 47.8522dB   V 47.8192dB   YUV 29.9324dB]
Frame124: [Y 27.3446dB   U 48.0320dB   V 44.9701dB   YUV 29.0776dB]  ..... Video: [Y 28.1956dB   U 47.8536dB   V 47.8201dB   YUV 29.9248dB]
Frame125: [Y 27.5376dB   U 47.8254dB   V 44.9294dB   YUV 29.2686dB]  ..... Video: [Y 28.1899dB   U 47.8534dB   V 47.8185dB   YUV 29.9191dB]
Frame126: [Y 27.4051dB   U 48.0240dB   V 45.0979dB   YUV 29.1382dB]  ..... Video: [Y 28.1831dB   U 47.8547dB   V 47.8217dB   YUV 29.9123dB]
Frame127: [Y 27.1494dB   U 48.0222dB   V 45.2029dB   YUV 28.8845dB]  ..... Video: [Y 28.1739dB   U 47.8560dB   V 47.8232dB   YUV 29.9032dB]
Frame128: [Y 27.3619dB   U 47.9603dB   V 45.0242dB   YUV 29.0949dB]  ..... Video: [Y 28.1669dB   U 47.8568dB   V 47.8238dB   YUV 29.8963dB]
Frame129: [Y 27.0479dB   U 48.1703dB   V 45.0484dB   YUV 28.7833dB]  ..... Video: [Y 28.1571dB   U 47.8591dB   V 47.8279dB   YUV 29.8865dB]
Frame130: [Y 26.9733dB   U 48.2384dB   V 44.9828dB   YUV 28.7090dB]  ..... Video: [Y 28.1466dB   U 47.8619dB   V 47.8314dB   YUV 29.8761dB]
Frame131: [Y 26.8988dB   U 48.2570dB   V 44.9314dB   YUV 28.6347dB]  ..... Video: [Y 28.1356dB   U 47.8648dB   V 47.8346dB   YUV 29.8651dB]
Frame132: [Y 27.1984dB   U 48.2020dB   V 44.9025dB   YUV 28.9324dB]  ..... Video: [Y 28.1277dB   U 47.8673dB   V 47.8369dB   YUV 29.8572dB]
Frame133: [Y 27.0911dB   U 48.3008dB   V 44.9388dB   YUV 28.8260dB]  ..... Video: [Y 28.1189dB   U 47.8704dB   V 47.8409dB   YUV 29.8485dB]
Frame134: [Y 27.3365dB   U 48.1485dB   V 44.9104dB   YUV 29.0695dB]  ..... Video: [Y 28.1125dB   U 47.8724dB   V 47.8421dB   YUV 29.8421dB]
Frame135: [Y 27.3017dB   U 48.1985dB   V 44.8883dB   YUV 29.0350dB]  ..... Video: [Y 28.1059dB   U 47.8747dB   V 47.8450dB   YUV 29.8356dB]
Frame136: [Y 27.0440dB   U 48.1008dB   V 44.8660dB   YUV 28.7785dB]  ..... Video: [Y 28.0971dB   U 47.8763dB   V 47.8461dB   YUV 29.8268dB]
Frame137: [Y 26.9285dB   U 48.1483dB   V 45.0269dB   YUV 28.6645dB]  ..... Video: [Y 28.0873dB   U 47.8783dB   V 47.8486dB   YUV 29.8171dB]
Frame138: [Y 27.0560dB   U 48.2449dB   V 44.8972dB   YUV 28.7909dB]  ..... Video: [Y 28.0788dB   U 47.8808dB   V 47.8520dB   YUV 29.8087dB]
Frame139: [Y 26.9676dB   U 48.1747dB   V 44.9949dB   YUV 28.7033dB]  ..... Video: [Y 28.0697dB   U 47.8829dB   V 47.8537dB   YUV 29.7996dB]
Frame140: [Y 27.0298dB   U 48.1715dB   V 45.0114dB   YUV 28.7652dB]  ..... Video: [Y 28.0614dB   U 47.8849dB   V 47.8559dB   YUV 29.7913dB]
Frame141: [Y 27.0570dB   U 48.0827dB   V 44.8883dB   YUV 28.7916dB]  ..... Video: [Y 28.0534dB   U 47.8862dB   V 47.8569dB   YUV 29.7833dB]
Frame142: [Y 27.2779dB   U 48.0337dB   V 44.9504dB   YUV 29.0112dB]  ..... Video: [Y 28.0474dB   U 47.8873dB   V 47.8578dB   YUV 29.7774dB]
Frame143: [Y 27.1733dB   U 48.0114dB   V 45.0070dB   YUV 28.9074dB]  ..... Video: [Y 28.0406dB   U 47.8881dB   V 47.8587dB   YUV 29.7706dB]
Frame144: [Y 27.3441dB   U 48.1983dB   V 45.1882dB   YUV 29.0784dB]  ..... Video: [Y 28.0354dB   U 47.8902dB   V 47.8622dB   YUV 29.7654dB]
Frame145: [Y 27.6463dB   U 48.4007dB   V 45.3266dB   YUV 29.3797dB]  ..... Video: [Y 28.0326dB   U 47.8935dB   V 47.8669dB   YUV 29.7627dB]
Frame146: [Y 27.3010dB   U 48.4538dB   V 45.4669dB   YUV 29.0371dB]  ..... Video: [Y 28.0271dB   U 47.8971dB   V 47.8710dB   YUV 29.7573dB]
Frame147: [Y 26.8578dB   U 48.4900dB   V 45.2564dB   YUV 28.5956dB]  ..... Video: [Y 28.0180dB   U 47.9009dB   V 47.8752dB   YUV 29.7482dB]
Frame148: [Y 26.8839dB   U 48.3607dB   V 45.3072dB   YUV 28.6216dB]  ..... Video: [Y 28.0092dB   U 47.9038dB   V 47.8775dB   YUV 29.7395dB]
Frame149: [Y 27.0173dB   U 48.3053dB   V 45.2176dB   YUV 28.7538dB]  ..... Video: [Y 28.0018dB   U 47.9064dB   V 47.8799dB   YUV 29.7321dB]
Frame150: [Y 26.9140dB   U 48.6169dB   V 45.4161dB   YUV 28.6523dB]  ..... Video: [Y 27.9935dB   U 47.9108dB   V 47.8862dB   YUV 29.7239dB]
Frame151: [Y 26.8872dB   U 48.6361dB   V 45.3701dB   YUV 28.6255dB]  ..... Video: [Y 27.9852dB   U 47.9152dB   V 47.8909dB   YUV 29.7157dB]
Frame152: [Y 26.8392dB   U 48.8300dB   V 45.4737dB   YUV 28.5784dB]  ..... Video: [Y 27.9766dB   U 47.9206dB   V 47.8975dB   YUV 29.7071dB]
Frame153: [Y 26.7854dB   U 48.5856dB   V 45.3196dB   YUV 28.5240dB]  ..... Video: [Y 27.9676dB   U 47.9247dB   V 47.9004dB   YUV 29.6982dB]
Frame154: [Y 27.1328dB   U 48.5488dB   V 45.1378dB   YUV 28.8688dB]  ..... Video: [Y 27.9617dB   U 47.9284dB   V 47.9041dB   YUV 29.6923dB]
Frame155: [Y 27.1582dB   U 48.5952dB   V 45.1848dB   YUV 28.8943dB]  ..... Video: [Y 27.9560dB   U 47.9324dB   V 47.9084dB   YUV 29.6867dB]
Frame156: [Y 27.0754dB   U 48.4625dB   V 45.1339dB   YUV 28.8115dB]  ..... Video: [Y 27.9497dB   U 47.9356dB   V 47.9110dB   YUV 29.6805dB]
Frame157: [Y 26.9592dB   U 48.4976dB   V 45.1414dB   YUV 28.6961dB]  ..... Video: [Y 27.9426dB   U 47.9390dB   V 47.9147dB   YUV 29.6734dB]
Frame158: [Y 27.0508dB   U 48.4718dB   V 45.1683dB   YUV 28.7872dB]  ..... Video: [Y 27.9364dB   U 47.9422dB   V 47.9179dB   YUV 29.6672dB]
Frame159: [Y 26.9050dB   U 48.5334dB   V 45.1817dB   YUV 28.6424dB]  ..... Video: [Y 27.9291dB   U 47.9456dB   V 47.9219dB   YUV 29.6599dB]
Frame160: [Y 27.0837dB   U 48.5092dB   V 45.3129dB   YUV 28.8205dB]  ..... Video: [Y 27.9232dB   U 47.9490dB   V 47.9252dB   YUV 29.6542dB]
Frame161: [Y 26.9223dB   U 48.5768dB   V 45.2681dB   YUV 28.6600dB]  ..... Video: [Y 27.9162dB   U 47.9526dB   V 47.9293dB   YUV 29.6472dB]
Frame162: [Y 27.0056dB   U 48.3636dB   V 45.3343dB   YUV 28.7427dB]  ..... Video: [Y 27.9100dB   U 47.9550dB   V 47.9307dB   YUV 29.6410dB]
Frame163: [Y 27.0707dB   U 48.1157dB   V 45.1597dB   YUV 28.8063dB]  ..... Video: [Y 27.9043dB   U 47.9560dB   V 47.9304dB   YUV 29.6354dB]
Frame164: [Y 27.2468dB   U 48.2401dB   V 45.2365dB   YUV 28.9819dB]  ..... Video: [Y 27.9000dB   U 47.9576dB   V 47.9329dB   YUV 29.6311dB]
Frame165: [Y 27.3195dB   U 48.3147dB   V 45.2459dB   YUV 29.0543dB]  ..... Video: [Y 27.8962dB   U 47.9597dB   V 47.9355dB   YUV 29.6273dB]
Frame166: [Y 27.1668dB   U 48.3502dB   V 45.2768dB   YUV 28.9028dB]  ..... Video: [Y 27.8914dB   U 47.9620dB   V 47.9381dB   YUV 29.6226dB]
Frame167: [Y 27.2433dB   U 48.5989dB   V 45.2675dB   YUV 28.9792dB]  ..... Video: [Y 27.8873dB   U 47.9655dB   V 47.9431dB   YUV 29.6184dB]
Frame168: [Y 27.0248dB   U 48.4338dB   V 45.1884dB   YUV 28.7613dB]  ..... Video: [Y 27.8816dB   U 47.9682dB   V 47.9450dB   YUV 29.6128dB]
Frame169: [Y 26.9723dB   U 48.4484dB   V 45.3013dB   YUV 28.7096dB]  ..... Video: [Y 27.8756dB   U 47.9709dB   V 47.9479dB   YUV 29.6069dB]
Frame170: [Y 26.9378dB   U 48.3851dB   V 45.2138dB   YUV 28.6748dB]  ..... Video: [Y 27.8695dB   U 47.9732dB   V 47.9500dB   YUV 29.6008dB]
Frame171: [Y 26.9197dB   U 48.5052dB   V 45.2690dB   YUV 28.6573dB]  ..... Video: [Y 27.8633dB   U 47.9761dB   V 47.9537dB   YUV 29.5946dB]
Frame172: [Y 26.9741dB   U 48.4713dB   V 45.3031dB   YUV 28.7114dB]  ..... Video: [Y 27.8575dB   U 47.9788dB   V 47.9564dB   YUV 29.5889dB]
Frame173: [Y 26.8441dB   U 48.7987dB   V 45.4025dB   YUV 28.5830dB]  ..... Video: [Y 27.8509dB   U 47.9832dB   V 47.9624dB   YUV 29.5824dB]
Frame174: [Y 27.0598dB   U 48.4258dB   V 45.2777dB   YUV 28.7965dB]  ..... Video: [Y 27.8459dB   U 47.9856dB   V 47.9631dB   YUV 29.5774dB]
Frame175: [Y 27.2825dB   U 48.5561dB   V 45.4825dB   YUV 29.0190dB]  ..... Video: [Y 27.8425dB   U 47.9886dB   V 47.9669dB   YUV 29.5740dB]
Frame176: [Y 27.0616dB   U 48.3667dB   V 45.3940dB   YUV 28.7986dB]  ..... Video: [Y 27.8376dB   U 47.9907dB   V 47.9681dB   YUV 29.5692dB]
Frame177: [Y 27.0045dB   U 48.7596dB   V 45.4171dB   YUV 28.7426dB]  ..... Video: [Y 27.8325dB   U 47.9947dB   V 47.9741dB   YUV 29.5641dB]
Frame178: [Y 27.0486dB   U 48.5681dB   V 45.4069dB   YUV 28.7861dB]  ..... Video: [Y 27.8276dB   U 47.9977dB   V 47.9763dB   YUV 29.5593dB]
Frame179: [Y 27.0864dB   U 48.6737dB   V 45.3530dB   YUV 28.8237dB]  ..... Video: [Y 27.8231dB   U 48.0012dB   V 47.9805dB   YUV 29.5548dB]
Frame180: [Y 26.9759dB   U 48.6947dB   V 45.2937dB   YUV 28.7136dB]  ..... Video: [Y 27.8179dB   U 48.0048dB   V 47.9842dB   YUV 29.5496dB]
Frame181: [Y 27.0869dB   U 48.4846dB   V 45.0220dB   YUV 28.8225dB]  ..... Video: [Y 27.8135dB   U 48.0073dB   V 47.9858dB   YUV 29.5453dB]
Frame182: [Y 26.9549dB   U 48.5553dB   V 45.2512dB   YUV 28.6923dB]  ..... Video: [Y 27.8083dB   U 48.0101dB   V 47.9891dB   YUV 29.5401dB]
Frame183: [Y 27.0152dB   U 48.4474dB   V 45.0379dB   YUV 28.7512dB]  ..... Video: [Y 27.8036dB   U 48.0124dB   V 47.9910dB   YUV 29.5354dB]
Frame184: [Y 26.9995dB   U 48.8225dB   V 45.2277dB   YUV 28.7370dB]  ..... Video: [Y 27.7988dB   U 48.0164dB   V 47.9968dB   YUV 29.5306dB]
Frame185: [Y 26.8816dB   U 48.7190dB   V 45.1249dB   YUV 28.6192dB]  ..... Video: [Y 27.7933dB   U 48.0199dB   V 48.0000dB   YUV 29.5251dB]
Frame186: [Y 27.0689dB   U 48.5726dB   V 45.2863dB   YUV 28.8059dB]  ..... Video: [Y 27.7890dB   U 48.0227dB   V 48.0022dB   YUV 29.5209dB]
Frame187: [Y 26.8825dB   U 48.6826dB   V 45.2809dB   YUV 28.6206dB]  ..... Video: [Y 27.7836dB   U 48.0260dB   V 48.0060dB   YUV 29.5156dB]
Frame188: [Y 26.7810dB   U 48.1681dB   V 44.9414dB   YUV 28.5175dB]  ..... Video: [Y 27.7776dB   U 48.0267dB   V 48.0044dB   YUV 29.5096dB]
Frame189: [Y 26.7373dB   U 48.5658dB   V 45.0802dB   YUV 28.4753dB]  ..... Video: [Y 27.7714dB   U 48.0294dB   V 48.0091dB   YUV 29.5034dB]
Frame190: [Y 26.9947dB   U 48.4389dB   V 45.0124dB   YUV 28.7308dB]  ..... Video: [Y 27.7669dB   U 48.0314dB   V 48.0107dB   YUV 29.4990dB]
Frame191: [Y 27.0678dB   U 47.9952dB   V 44.9825dB   YUV 28.8024dB]  ..... Video: [Y 27.7630dB   U 48.0313dB   V 48.0084dB   YUV 29.4950dB]
Frame192: [Y 27.0035dB   U 48.0760dB   V 45.0754dB   YUV 28.7391dB]  ..... Video: [Y 27.7587dB   U 48.0315dB   V 48.0092dB   YUV 29.4907dB]
Frame193: [Y 26.8925dB   U 48.2262dB   V 45.1638dB   YUV 28.6293dB]  ..... Video: [Y 27.7537dB   U 48.0325dB   V 48.0110dB   YUV 29.4858dB]
Frame194: [Y 26.8896dB   U 48.1125dB   V 45.3722dB   YUV 28.6270dB]  ..... Video: [Y 27.7488dB   U 48.0329dB   V 48.0110dB   YUV 29.4809dB]
Frame195: [Y 27.0590dB   U 48.1154dB   V 45.1202dB   YUV 28.7945dB]  ..... Video: [Y 27.7449dB   U 48.0333dB   V 48.0115dB   YUV 29.4771dB]
Frame196: [Y 26.9767dB   U 48.3724dB   V 45.3327dB   YUV 28.7139dB]  ..... Video: [Y 27.7407dB   U 48.0350dB   V 48.0145dB   YUV 29.4729dB]
Frame197: [Y 26.7667dB   U 48.5065dB   V 45.3892dB   YUV 28.5055dB]  ..... Video: [Y 27.7351dB   U 48.0372dB   V 48.0175dB   YUV 29.4674dB]
Frame198: [Y 26.7707dB   U 48.1946dB   V 45.1358dB   YUV 28.5080dB]  ..... Video: [Y 27.7297dB   U 48.0380dB   V 48.0169dB   YUV 29.4619dB]
Frame199: [Y 26.8515dB   U 48.3046dB   V 45.1053dB   YUV 28.5885dB]  ..... Video: [Y 27.7248dB   U 48.0393dB   V 48.0188dB   YUV 29.4571dB]
Frame200: [Y 26.8682dB   U 48.2895dB   V 45.0025dB   YUV 28.6047dB]  ..... Video: [Y 27.7200dB   U 48.0405dB   V 48.0201dB   YUV 29.4524dB]
Frame201: [Y 26.8844dB   U 48.0543dB   V 44.8834dB   YUV 28.6199dB]  ..... Video: [Y 27.7155dB   U 48.0406dB   V 48.0191dB   YUV 29.4478dB]
Frame202: [Y 26.8341dB   U 48.3798dB   V 44.9126dB   YUV 28.5705dB]  ..... Video: [Y 27.7106dB   U 48.0422dB   V 48.0224dB   YUV 29.4430dB]
Frame203: [Y 26.9977dB   U 47.8616dB   V 44.8836dB   YUV 28.7321dB]  ..... Video: [Y 27.7068dB   U 48.0413dB   V 48.0191dB   YUV 29.4392dB]
Frame204: [Y 27.0064dB   U 47.9991dB   V 44.6612dB   YUV 28.7401dB]  ..... Video: [Y 27.7031dB   U 48.0411dB   V 48.0197dB   YUV 29.4355dB]
Frame205: [Y 26.9983dB   U 48.0905dB   V 44.5664dB   YUV 28.7318dB]  ..... Video: [Y 27.6994dB   U 48.0413dB   V 48.0204dB   YUV 29.4318dB]
Frame206: [Y 26.9641dB   U 47.7319dB   V 44.5727dB   YUV 28.6971dB]  ..... Video: [Y 27.6955dB   U 48.0398dB   V 48.0172dB   YUV 29.4279dB]
Frame207: [Y 26.9473dB   U 47.9355dB   V 44.7906dB   YUV 28.6819dB]  ..... Video: [Y 27.6915dB   U 48.0393dB   V 48.0178dB   YUV 29.4239dB]
Frame208: [Y 26.9083dB   U 47.9418dB   V 44.8493dB   YUV 28.6433dB]  ..... Video: [Y 27.6874dB   U 48.0388dB   V 48.0175dB   YUV 29.4198dB]
Frame209: [Y 27.0401dB   U 47.7651dB   V 44.7944dB   YUV 28.7738dB]  ..... Video: [Y 27.6841dB   U 48.0374dB   V 48.0154dB   YUV 29.4165dB]
Frame210: [Y 27.1121dB   U 47.9720dB   V 44.8549dB   YUV 28.8460dB]  ..... Video: [Y 27.6812dB   U 48.0371dB   V 48.0162dB   YUV 29.4136dB]
Frame211: [Y 26.9427dB   U 47.9312dB   V 44.8819dB   YUV 28.6776dB]  ..... Video: [Y 27.6773dB   U 48.0366dB   V 48.0156dB   YUV 29.4098dB]
Frame212: [Y 26.9369dB   U 47.7874dB   V 44.6249dB   YUV 28.6705dB]  ..... Video: [Y 27.6735dB   U 48.0354dB   V 48.0138dB   YUV 29.4060dB]
Frame213: [Y 27.0091dB   U 48.0497dB   V 44.5062dB   YUV 28.7423dB]  ..... Video: [Y 27.6702dB   U 48.0355dB   V 48.0152dB   YUV 29.4026dB]
Frame214: [Y 26.9301dB   U 48.1042dB   V 44.5380dB   YUV 28.6640dB]  ..... Video: [Y 27.6664dB   U 48.0358dB   V 48.0159dB   YUV 29.3989dB]
Frame215: [Y 26.9116dB   U 47.9952dB   V 44.4686dB   YUV 28.6451dB]  ..... Video: [Y 27.6626dB   U 48.0356dB   V 48.0153dB   YUV 29.3950dB]
Frame216: [Y 26.8078dB   U 48.4924dB   V 44.8160dB   YUV 28.5443dB]  ..... Video: [Y 27.6582dB   U 48.0376dB   V 48.0195dB   YUV 29.3907dB]
Frame217: [Y 26.8546dB   U 48.2780dB   V 44.5969dB   YUV 28.5895dB]  ..... Video: [Y 27.6541dB   U 48.0387dB   V 48.0198dB   YUV 29.3866dB]
Frame218: [Y 26.6342dB   U 48.2165dB   V 44.7517dB   YUV 28.3708dB]  ..... Video: [Y 27.6489dB   U 48.0395dB   V 48.0204dB   YUV 29.3814dB]
Frame219: [Y 26.8131dB   U 47.9189dB   V 44.5773dB   YUV 28.5475dB]  ..... Video: [Y 27.6446dB   U 48.0389dB   V 48.0186dB   YUV 29.3772dB]
Frame220: [Y 26.8218dB   U 47.9039dB   V 44.5179dB   YUV 28.5559dB]  ..... Video: [Y 27.6405dB   U 48.0383dB   V 48.0180dB   YUV 29.3731dB]
Frame221: [Y 26.7561dB   U 47.9624dB   V 44.3004dB   YUV 28.4898dB]  ..... Video: [Y 27.6361dB   U 48.0380dB   V 48.0180dB   YUV 29.3687dB]
Frame222: [Y 26.7285dB   U 48.1608dB   V 44.4728dB   YUV 28.4635dB]  ..... Video: [Y 27.6316dB   U 48.0385dB   V 48.0195dB   YUV 29.3641dB]
Frame223: [Y 26.8948dB   U 47.9407dB   V 44.2789dB   YUV 28.6275dB]  ..... Video: [Y 27.6280dB   U 48.0381dB   V 48.0182dB   YUV 29.3605dB]
Frame224: [Y 26.8868dB   U 48.1587dB   V 44.4556dB   YUV 28.6207dB]  ..... Video: [Y 27.6243dB   U 48.0386dB   V 48.0198dB   YUV 29.3569dB]
Frame225: [Y 27.0566dB   U 48.2066dB   V 44.5900dB   YUV 28.7901dB]  ..... Video: [Y 27.6217dB   U 48.0393dB   V 48.0208dB   YUV 29.3542dB]
Frame226: [Y 27.3234dB   U 48.1374dB   V 44.6060dB   YUV 29.0551dB]  ..... Video: [Y 27.6203dB   U 48.0398dB   V 48.0210dB   YUV 29.3529dB]
Frame227: [Y 27.0327dB   U 48.2047dB   V 44.7495dB   YUV 28.7670dB]  ..... Video: [Y 27.6175dB   U 48.0405dB   V 48.0221dB   YUV 29.3501dB]
Frame228: [Y 27.0678dB   U 48.1211dB   V 44.6869dB   YUV 28.8015dB]  ..... Video: [Y 27.6149dB   U 48.0408dB   V 48.0222dB   YUV 29.3475dB]
Frame229: [Y 27.0580dB   U 48.3846dB   V 44.8014dB   YUV 28.7928dB]  ..... Video: [Y 27.6124dB   U 48.0423dB   V 48.0248dB   YUV 29.3450dB]
Frame230: [Y 27.0722dB   U 48.3412dB   V 44.9197dB   YUV 28.8073dB]  ..... Video: [Y 27.6099dB   U 48.0435dB   V 48.0259dB   YUV 29.3425dB]
Frame231: [Y 27.1718dB   U 48.3095dB   V 44.9848dB   YUV 28.9065dB]  ..... Video: [Y 27.6079dB   U 48.0446dB   V 48.0270dB   YUV 29.3405dB]
Frame232: [Y 27.2006dB   U 48.2643dB   V 44.9059dB   YUV 28.9347dB]  ..... Video: [Y 27.6060dB   U 48.0456dB   V 48.0278dB   YUV 29.3387dB]
Frame233: [Y 26.8941dB   U 48.2886dB   V 45.1100dB   YUV 28.6308dB]  ..... Video: [Y 27.6027dB   U 48.0466dB   V 48.0290dB   YUV 29.3354dB]
Frame234: [Y 27.0440dB   U 48.1503dB   V 44.8550dB   YUV 28.7786dB]  ..... Video: [Y 27.6002dB   U 48.0470dB   V 48.0289dB   YUV 29.3328dB]
Frame235: [Y 27.1009dB   U 48.4669dB   V 45.2111dB   YUV 28.8372dB]  ..... Video: [Y 27.5979dB   U 48.0487dB   V 48.0320dB   YUV 29.3306dB]
Frame236: [Y 27.2959dB   U 48.2315dB   V 45.2705dB   YUV 29.0308dB]  ..... Video: [Y 27.5966dB   U 48.0495dB   V 48.0319dB   YUV 29.3293dB]
Frame237: [Y 27.4067dB   U 48.3156dB   V 45.2406dB   YUV 29.1410dB]  ..... Video: [Y 27.5958dB   U 48.0506dB   V 48.0334dB   YUV 29.3285dB]
Frame238: [Y 27.3893dB   U 48.2573dB   V 45.2686dB   YUV 29.1237dB]  ..... Video: [Y 27.5949dB   U 48.0514dB   V 48.0340dB   YUV 29.3276dB]
Frame239: [Y 27.9369dB   U 48.3679dB   V 45.2332dB   YUV 29.6678dB]  ..... Video: [Y 27.5962dB   U 48.0527dB   V 48.0358dB   YUV 29.3289dB]
Frame240: [Y 27.8035dB   U 47.9607dB   V 45.0832dB   YUV 29.5337dB]  ..... Video: [Y 27.5971dB   U 48.0523dB   V 48.0339dB   YUV 29.3298dB]
Frame241: [Y 27.6143dB   U 48.0771dB   V 45.2654dB   YUV 29.3469dB]  ..... Video: [Y 27.5972dB   U 48.0524dB   V 48.0345dB   YUV 29.3299dB]
Frame242: [Y 27.9975dB   U 47.9829dB   V 45.1558dB   YUV 29.7267dB]  ..... Video: [Y 27.5987dB   U 48.0521dB   V 48.0339dB   YUV 29.3314dB]
Frame243: [Y 27.8129dB   U 48.4075dB   V 45.4375dB   YUV 29.5457dB]  ..... Video: [Y 27.5996dB   U 48.0535dB   V 48.0371dB   YUV 29.3323dB]
Frame244: [Y 28.4016dB   U 48.1148dB   V 45.2249dB   YUV 30.1285dB]  ..... Video: [Y 27.6026dB   U 48.0538dB   V 48.0363dB   YUV 29.3353dB]
Frame245: [Y 28.3147dB   U 48.2783dB   V 45.4588dB   YUV 30.0438dB]  ..... Video: [Y 27.6053dB   U 48.0547dB   V 48.0379dB   YUV 29.3379dB]
Frame246: [Y 28.6596dB   U 47.8637dB   V 45.4505dB   YUV 30.3848dB]  ..... Video: [Y 27.6091dB   U 48.0539dB   V 48.0355dB   YUV 29.3417dB]
Frame247: [Y 28.6982dB   U 47.9414dB   V 45.4429dB   YUV 30.4233dB]  ..... Video: [Y 27.6130dB   U 48.0534dB   V 48.0354dB   YUV 29.3456dB]
Frame248: [Y 28.7036dB   U 47.7538dB   V 45.2660dB   YUV 30.4272dB]  ..... Video: [Y 27.6169dB   U 48.0522dB   V 48.0334dB   YUV 29.3495dB]
Frame249: [Y 28.8775dB   U 48.0084dB   V 45.3503dB   YUV 30.6008dB]  ..... Video: [Y 27.6213dB   U 48.0520dB   V 48.0344dB   YUV 29.3538dB]
Frame250: [Y 28.6927dB   U 48.2813dB   V 45.5168dB   YUV 30.4192dB]  ..... Video: [Y 27.6251dB   U 48.0529dB   V 48.0364dB   YUV 29.3576dB]
Frame251: [Y 28.6073dB   U 48.3360dB   V 45.1165dB   YUV 30.3326dB]  ..... Video: [Y 27.6286dB   U 48.0540dB   V 48.0378dB   YUV 29.3611dB]
Frame252: [Y 28.8782dB   U 48.2236dB   V 44.9388dB   YUV 30.5998dB]  ..... Video: [Y 27.6329dB   U 48.0546dB   V 48.0381dB   YUV 29.3654dB]
Frame253: [Y 28.7033dB   U 48.4157dB   V 45.4683dB   YUV 30.4299dB]  ..... Video: [Y 27.6366dB   U 48.0560dB   V 48.0402dB   YUV 29.3691dB]
Frame254: [Y 28.9598dB   U 48.1371dB   V 45.4784dB   YUV 30.6835dB]  ..... Video: [Y 27.6411dB   U 48.0563dB   V 48.0396dB   YUV 29.3736dB]
Frame255: [Y 29.3928dB   U 48.0154dB   V 45.3096dB   YUV 31.1112dB]  ..... Video: [Y 27.6468dB   U 48.0562dB   V 48.0390dB   YUV 29.3792dB]
Frame256: [Y 29.3479dB   U 47.8720dB   V 45.2906dB   YUV 31.0661dB]  ..... Video: [Y 27.6523dB   U 48.0554dB   V 48.0378dB   YUV 29.3846dB]
Frame257: [Y 29.5013dB   U 48.0916dB   V 45.4634dB   YUV 31.2199dB]  ..... Video: [Y 27.6582dB   U 48.0556dB   V 48.0388dB   YUV 29.3905dB]
Frame258: [Y 29.6434dB   U 48.0515dB   V 45.6602dB   YUV 31.3617dB]  ..... Video: [Y 27.6643dB   U 48.0555dB   V 48.0387dB   YUV 29.3966dB]
Frame259: [Y 29.8873dB   U 47.9152dB   V 45.7782dB   YUV 31.6034dB]  ..... Video: [Y 27.6711dB   U 48.0550dB   V 48.0377dB   YUV 29.4033dB]
Frame260: [Y 29.8414dB   U 48.0275dB   V 45.7351dB   YUV 31.5581dB]  ..... Video: [Y 27.6776dB   U 48.0549dB   V 48.0381dB   YUV 29.4098dB]
Frame261: [Y 29.8843dB   U 48.2881dB   V 45.7553dB   YUV 31.6017dB]  ..... Video: [Y 27.6843dB   U 48.0558dB   V 48.0400dB   YUV 29.4164dB]
Frame262: [Y 30.0190dB   U 48.2463dB   V 45.6386dB   YUV 31.7341dB]  ..... Video: [Y 27.6912dB   U 48.0565dB   V 48.0406dB   YUV 29.4233dB]
Frame263: [Y 30.0830dB   U 48.0359dB   V 45.5611dB   YUV 31.7960dB]  ..... Video: [Y 27.6982dB   U 48.0564dB   V 48.0398dB   YUV 29.4303dB]
Frame264: [Y 30.4081dB   U 47.9438dB   V 45.6414dB   YUV 32.1176dB]  ..... Video: [Y 27.7058dB   U 48.0560dB   V 48.0391dB   YUV 29.4379dB]
Frame265: [Y 30.6210dB   U 48.0313dB   V 45.9660dB   YUV 32.3308dB]  ..... Video: [Y 27.7138dB   U 48.0559dB   V 48.0394dB   YUV 29.4458dB]
Frame266: [Y 30.9996dB   U 47.9226dB   V 45.8271dB   YUV 32.7031dB]  ..... Video: [Y 27.7225dB   U 48.0554dB   V 48.0386dB   YUV 29.4545dB]
Frame267: [Y 31.2324dB   U 48.0811dB   V 46.0897dB   YUV 32.9358dB]  ..... Video: [Y 27.7315dB   U 48.0555dB   V 48.0393dB   YUV 29.4634dB]
Frame268: [Y 31.3264dB   U 47.8342dB   V 45.9295dB   YUV 33.0258dB]  ..... Video: [Y 27.7407dB   U 48.0546dB   V 48.0376dB   YUV 29.4725dB]
Frame269: [Y 31.5391dB   U 47.6633dB   V 45.8565dB   YUV 33.2339dB]  ..... Video: [Y 27.7501dB   U 48.0531dB   V 48.0355dB   YUV 29.4819dB]
Frame270: [Y 31.4805dB   U 48.0552dB   V 45.7416dB   YUV 33.1773dB]  ..... Video: [Y 27.7594dB   U 48.0531dB   V 48.0370dB   YUV 29.4911dB]
Frame271: [Y 31.4764dB   U 48.2431dB   V 45.9454dB   YUV 33.1761dB]  ..... Video: [Y 27.7686dB   U 48.0538dB   V 48.0385dB   YUV 29.5003dB]
Frame272: [Y 31.5650dB   U 48.0856dB   V 45.9534dB   YUV 33.2626dB]  ..... Video: [Y 27.7779dB   U 48.0539dB   V 48.0381dB   YUV 29.5095dB]
Frame273: [Y 31.6351dB   U 48.3978dB   V 46.2867dB   YUV 33.3364dB]  ..... Video: [Y 27.7873dB   U 48.0551dB   V 48.0404dB   YUV 29.5189dB]
Frame274: [Y 32.2741dB   U 48.2834dB   V 46.5442dB   YUV 33.9677dB]  ..... Video: [Y 27.7975dB   U 48.0559dB   V 48.0409dB   YUV 29.5290dB]
Frame275: [Y 32.8639dB   U 48.2970dB   V 46.6792dB   YUV 34.5493dB]  ..... Video: [Y 27.8084dB   U 48.0568dB   V 48.0419dB   YUV 29.5399dB]
Frame276: [Y 33.4063dB   U 47.9917dB   V 46.5407dB   YUV 35.0776dB]  ..... Video: [Y 27.8198dB   U 48.0565dB   V 48.0406dB   YUV 29.5512dB]
Frame277: [Y 33.3926dB   U 47.8486dB   V 46.7002dB   YUV 35.0648dB]  ..... Video: [Y 27.8312dB   U 48.0558dB   V 48.0394dB   YUV 29.5625dB]
Frame278: [Y 33.5045dB   U 47.8131dB   V 46.6328dB   YUV 35.1733dB]  ..... Video: [Y 27.8426dB   U 48.0549dB   V 48.0384dB   YUV 29.5739dB]
Frame279: [Y 33.6013dB   U 48.0719dB   V 46.9028dB   YUV 35.2736dB]  ..... Video: [Y 27.8540dB   U 48.0549dB   V 48.0395dB   YUV 29.5853dB]
Frame280: [Y 33.7304dB   U 47.9748dB   V 46.5271dB   YUV 35.3945dB]  ..... Video: [Y 27.8655dB   U 48.0546dB   V 48.0389dB   YUV 29.5967dB]
Frame281: [Y 33.8062dB   U 48.1715dB   V 46.7253dB   YUV 35.4730dB]  ..... Video: [Y 27.8771dB   U 48.0551dB   V 48.0400dB   YUV 29.6082dB]
Frame282: [Y 33.7985dB   U 47.9994dB   V 46.4021dB   YUV 35.4597dB]  ..... Video: [Y 27.8885dB   U 48.0549dB   V 48.0393dB   YUV 29.6196dB]
Frame283: [Y 33.9075dB   U 48.1252dB   V 46.9538dB   YUV 35.5745dB]  ..... Video: [Y 27.9001dB   U 48.0551dB   V 48.0400dB   YUV 29.6311dB]
Frame284: [Y 34.2110dB   U 48.0510dB   V 46.9371dB   YUV 35.8703dB]  ..... Video: [Y 27.9118dB   U 48.0551dB   V 48.0398dB   YUV 29.6427dB]
Frame285: [Y 34.8203dB   U 48.1098dB   V 47.1316dB   YUV 36.4680dB]  ..... Video: [Y 27.9239dB   U 48.0553dB   V 48.0403dB   YUV 29.6548dB]
Frame286: [Y 35.3237dB   U 48.0702dB   V 47.0981dB   YUV 36.9567dB]  ..... Video: [Y 27.9364dB   U 48.0553dB   V 48.0402dB   YUV 29.6672dB]
Frame287: [Y 35.3234dB   U 48.0275dB   V 47.2050dB   YUV 36.9575dB]  ..... Video: [Y 27.9488dB   U 48.0552dB   V 48.0400dB   YUV 29.6795dB]
Frame288: [Y 35.3639dB   U 47.8211dB   V 46.9907dB   YUV 36.9906dB]  ..... Video: [Y 27.9611dB   U 48.0544dB   V 48.0385dB   YUV 29.6918dB]
Frame289: [Y 34.8408dB   U 49.0835dB   V 47.2947dB   YUV 36.5004dB]  ..... Video: [Y 27.9731dB   U 48.0576dB   V 48.0457dB   YUV 29.7037dB]
Frame290: [Y 34.6609dB   U 49.5327dB   V 46.6460dB   YUV 36.3190dB]  ..... Video: [Y 27.9849dB   U 48.0619dB   V 48.0512dB   YUV 29.7155dB]
Frame291: [Y 34.7333dB   U 49.6030dB   V 46.6878dB   YUV 36.3909dB]  ..... Video: [Y 27.9967dB   U 48.0663dB   V 48.0559dB   YUV 29.7272dB]
Frame292: [Y 34.7386dB   U 49.2430dB   V 46.6420dB   YUV 36.3923dB]  ..... Video: [Y 28.0084dB   U 48.0699dB   V 48.0585dB   YUV 29.7389dB]
Frame293: [Y 34.6830dB   U 49.5421dB   V 46.3547dB   YUV 36.3359dB]  ..... Video: [Y 28.0200dB   U 48.0741dB   V 48.0636dB   YUV 29.7505dB]
Frame294: [Y 34.7604dB   U 49.4208dB   V 46.6619dB   YUV 36.4154dB]  ..... Video: [Y 28.0317dB   U 48.0781dB   V 48.0672dB   YUV 29.7621dB]
Frame295: [Y 34.7008dB   U 49.6119dB   V 47.0078dB   YUV 36.3639dB]  ..... Video: [Y 28.0433dB   U 48.0825dB   V 48.0721dB   YUV 29.7736dB]
Frame296: [Y 34.6015dB   U 48.9131dB   V 46.9610dB   YUV 36.2604dB]  ..... Video: [Y 28.0547dB   U 48.0850dB   V 48.0729dB   YUV 29.7850dB]
Frame297: [Y 34.7311dB   U 49.5985dB   V 47.0929dB   YUV 36.3947dB]  ..... Video: [Y 28.0662dB   U 48.0893dB   V 48.0790dB   YUV 29.7964dB]
Frame298: [Y 34.6672dB   U 49.6189dB   V 46.9612dB   YUV 36.3304dB]  ..... Video: [Y 28.0776dB   U 48.0936dB   V 48.0834dB   YUV 29.8078dB]
Frame299: [Y 34.6003dB   U 49.7299dB   V 46.9378dB   YUV 36.2656dB]  ..... Video: [Y 28.0889dB   U 48.0982dB   V 48.0882dB   YUV 29.8190dB]
Frame300: [Y 34.7332dB   U 49.5187dB   V 46.9252dB   YUV 36.3937dB]  ..... Video: [Y 28.1003dB   U 48.1023dB   V 48.0918dB   YUV 29.8303dB]
Frame301: [Y 34.6113dB   U 49.4501dB   V 46.5738dB   YUV 36.2687dB]  ..... Video: [Y 28.1115dB   U 48.1061dB   V 48.0955dB   YUV 29.8415dB]
Frame302: [Y 34.6015dB   U 49.8411dB   V 46.5508dB   YUV 36.2618dB]  ..... Video: [Y 28.1227dB   U 48.1108dB   V 48.1012dB   YUV 29.8526dB]
Frame303: [Y 34.7292dB   U 49.5066dB   V 46.4277dB   YUV 36.3819dB]  ..... Video: [Y 28.1339dB   U 48.1148dB   V 48.1044dB   YUV 29.8638dB]
Frame304: [Y 34.6021dB   U 49.6763dB   V 46.5831dB   YUV 36.2616dB]  ..... Video: [Y 28.1450dB   U 48.1191dB   V 48.1091dB   YUV 29.8748dB]
Frame305: [Y 32.7288dB   U 49.7211dB   V 45.6554dB   YUV 34.4134dB]  ..... Video: [Y 28.1543dB   U 48.1235dB   V 48.1136dB   YUV 29.8841dB]
Frame306: [Y 30.8683dB   U 48.7735dB   V 44.2790dB   YUV 32.5626dB]  ..... Video: [Y 28.1609dB   U 48.1255dB   V 48.1133dB   YUV 29.8906dB]
Frame307: [Y 29.5805dB   U 48.4043dB   V 42.7976dB   YUV 31.2760dB]  ..... Video: [Y 28.1648dB   U 48.1263dB   V 48.1131dB   YUV 29.8945dB]
Frame308: [Y 28.4951dB   U 47.3862dB   V 41.3582dB   YUV 30.1864dB]  ..... Video: [Y 28.1658dB   U 48.1237dB   V 48.1070dB   YUV 29.8954dB]
Frame309: [Y 28.4541dB   U 46.7135dB   V 40.5526dB   YUV 30.1326dB]  ..... Video: [Y 28.1667dB   U 48.1183dB   V 48.0990dB   YUV 29.8961dB]
Frame310: [Y 27.9543dB   U 45.3209dB   V 40.3952dB   YUV 29.6342dB]  ..... Video: [Y 28.1660dB   U 48.1057dB   V 48.0792dB   YUV 29.8953dB]
Frame311: [Y 27.9698dB   U 44.7948dB   V 39.6004dB   YUV 29.6347dB]  ..... Video: [Y 28.1654dB   U 48.0898dB   V 48.0600dB   YUV 29.8944dB]
Frame312: [Y 28.1265dB   U 44.5281dB   V 39.5560dB   YUV 29.7857dB]  ..... Video: [Y 28.1653dB   U 48.0721dB   V 48.0407dB   YUV 29.8940dB]
Frame313: [Y 28.0116dB   U 43.9355dB   V 39.3640dB   YUV 29.6665dB]  ..... Video: [Y 28.1648dB   U 48.0501dB   V 48.0144dB   YUV 29.8933dB]
Frame314: [Y 28.2958dB   U 44.0684dB   V 39.0814dB   YUV 29.9389dB]  ..... Video: [Y 28.1652dB   U 48.0293dB   V 47.9951dB   YUV 29.8934dB]
Frame315: [Y 28.0568dB   U 43.9925dB   V 39.1581dB   YUV 29.7072dB]  ..... Video: [Y 28.1648dB   U 48.0083dB   V 47.9736dB   YUV 29.8928dB]
Frame316: [Y 28.0852dB   U 43.9954dB   V 39.1827dB   YUV 29.7354dB]  ..... Video: [Y 28.1646dB   U 47.9874dB   V 47.9531dB   YUV 29.8923dB]
Frame317: [Y 28.2806dB   U 43.6018dB   V 39.1601dB   YUV 29.9226dB]  ..... Video: [Y 28.1649dB   U 47.9636dB   V 47.9263dB   YUV 29.8924dB]
Frame318: [Y 28.3350dB   U 43.8709dB   V 38.4322dB   YUV 29.9615dB]  ..... Video: [Y 28.1655dB   U 47.9423dB   V 47.9075dB   YUV 29.8926dB]
Frame319: [Y 28.2170dB   U 43.9296dB   V 38.5151dB   YUV 29.8493dB]  ..... Video: [Y 28.1656dB   U 47.9216dB   V 47.8876dB   YUV 29.8925dB]
Frame320: [Y 28.1738dB   U 43.8728dB   V 38.3984dB   YUV 29.8044dB]  ..... Video: [Y 28.1656dB   U 47.9008dB   V 47.8666dB   YUV 29.8922dB]
Frame321: [Y 28.2074dB   U 43.8183dB   V 38.4788dB   YUV 29.8384dB]  ..... Video: [Y 28.1658dB   U 47.8797dB   V 47.8454dB   YUV 29.8920dB]
Frame322: [Y 28.1653dB   U 43.8522dB   V 38.7041dB   YUV 29.8028dB]  ..... Video: [Y 28.1658dB   U 47.8591dB   V 47.8253dB   YUV 29.8918dB]
Frame323: [Y 28.1556dB   U 43.3869dB   V 38.9303dB   YUV 29.7948dB]  ..... Video: [Y 28.1657dB   U 47.8350dB   V 47.7977dB   YUV 29.8915dB]
Frame324: [Y 28.4389dB   U 43.5797dB   V 38.8063dB   YUV 30.0688dB]  ..... Video: [Y 28.1666dB   U 47.8128dB   V 47.7774dB   YUV 29.8920dB]
Frame325: [Y 28.4106dB   U 43.5169dB   V 38.8601dB   YUV 30.0420dB]  ..... Video: [Y 28.1673dB   U 47.7903dB   V 47.7546dB   YUV 29.8925dB]
Frame326: [Y 28.3510dB   U 43.5341dB   V 38.8082dB   YUV 29.9832dB]  ..... Video: [Y 28.1678dB   U 47.7681dB   V 47.7330dB   YUV 29.8927dB]
Frame327: [Y 28.3883dB   U 43.5971dB   V 38.6900dB   YUV 30.0172dB]  ..... Video: [Y 28.1685dB   U 47.7468dB   V 47.7124dB   YUV 29.8931dB]
Frame328: [Y 28.3685dB   U 43.5503dB   V 38.7781dB   YUV 29.9996dB]  ..... Video: [Y 28.1691dB   U 47.7253dB   V 47.6908dB   YUV 29.8934dB]
Frame329: [Y 28.6717dB   U 43.6873dB   V 38.5551dB   YUV 30.2892dB]  ..... Video: [Y 28.1705dB   U 47.7051dB   V 47.6719dB   YUV 29.8946dB]
Frame330: [Y 28.6724dB   U 43.5344dB   V 38.5656dB   YUV 30.2890dB]  ..... Video: [Y 28.1720dB   U 47.6839dB   V 47.6498dB   YUV 29.8957dB]
Frame331: [Y 28.5716dB   U 43.5016dB   V 38.5726dB   YUV 30.1914dB]  ..... Video: [Y 28.1731dB   U 47.6627dB   V 47.6286dB   YUV 29.8966dB]
Frame332: [Y 28.6128dB   U 43.5275dB   V 38.5233dB   YUV 30.2302dB]  ..... Video: [Y 28.1744dB   U 47.6419dB   V 47.6083dB   YUV 29.8976dB]
Frame333: [Y 28.5895dB   U 43.4253dB   V 38.6519dB   YUV 30.2100dB]  ..... Video: [Y 28.1756dB   U 47.6206dB   V 47.5865dB   YUV 29.8985dB]
Frame334: [Y 28.5661dB   U 43.3085dB   V 38.5823dB   YUV 30.1847dB]  ..... Video: [Y 28.1767dB   U 47.5985dB   V 47.5638dB   YUV 29.8993dB]
Frame335: [Y 28.6972dB   U 43.3652dB   V 38.5893dB   YUV 30.3122dB]  ..... Video: [Y 28.1782dB   U 47.5772dB   V 47.5431dB   YUV 29.9005dB]
Frame336: [Y 28.5747dB   U 43.4319dB   V 38.5697dB   YUV 30.1937dB]  ..... Video: [Y 28.1793dB   U 47.5566dB   V 47.5233dB   YUV 29.9013dB]
Frame337: [Y 28.5437dB   U 43.3944dB   V 38.5700dB   YUV 30.1634dB]  ..... Video: [Y 28.1803dB   U 47.5359dB   V 47.5026dB   YUV 29.9021dB]
Frame338: [Y 28.6466dB   U 43.5113dB   V 38.5377dB   YUV 30.2632dB]  ..... Video: [Y 28.1816dB   U 47.5164dB   V 47.4842dB   YUV 29.9031dB]
Frame339: [Y 28.4979dB   U 43.5319dB   V 38.5923dB   YUV 30.1208dB]  ..... Video: [Y 28.1825dB   U 47.4972dB   V 47.4654dB   YUV 29.9037dB]
Frame340: [Y 28.3860dB   U 43.5603dB   V 38.5849dB   YUV 30.0123dB]  ..... Video: [Y 28.1831dB   U 47.4784dB   V 47.4470dB   YUV 29.9040dB]
Frame341: [Y 28.6063dB   U 43.6180dB   V 38.4477dB   YUV 30.2228dB]  ..... Video: [Y 28.1843dB   U 47.4601dB   V 47.4294dB   YUV 29.9049dB]
Frame342: [Y 28.4809dB   U 43.3572dB   V 38.5773dB   YUV 30.1026dB]  ..... Video: [Y 28.1851dB   U 47.4402dB   V 47.4078dB   YUV 29.9055dB]
Frame343: [Y 28.6301dB   U 43.3723dB   V 38.6801dB   YUV 30.2496dB]  ..... Video: [Y 28.1864dB   U 47.4206dB   V 47.3886dB   YUV 29.9065dB]
Frame344: [Y 28.5413dB   U 43.3622dB   V 38.5908dB   YUV 30.1614dB]  ..... Video: [Y 28.1874dB   U 47.4012dB   V 47.3693dB   YUV 29.9072dB]
Frame345: [Y 28.5517dB   U 43.4020dB   V 38.6245dB   YUV 30.1726dB]  ..... Video: [Y 28.1884dB   U 47.3822dB   V 47.3508dB   YUV 29.9079dB]
Frame346: [Y 28.5822dB   U 43.4324dB   V 38.6680dB   YUV 30.2034dB]  ..... Video: [Y 28.1895dB   U 47.3636dB   V 47.3327dB   YUV 29.9088dB]
Frame347: [Y 28.6051dB   U 43.3912dB   V 38.8381dB   YUV 30.2293dB]  ..... Video: [Y 28.1906dB   U 47.3449dB   V 47.3139dB   YUV 29.9096dB]
Frame348: [Y 28.6225dB   U 43.3112dB   V 38.7157dB   YUV 30.2425dB]  ..... Video: [Y 28.1918dB   U 47.3258dB   V 47.2945dB   YUV 29.9106dB]
Frame349: [Y 28.6187dB   U 43.5051dB   V 38.6119dB   YUV 30.2379dB]  ..... Video: [Y 28.1930dB   U 47.3083dB   V 47.2786dB   YUV 29.9115dB]
Frame350: [Y 28.5772dB   U 43.5793dB   V 38.6575dB   YUV 30.1994dB]  ..... Video: [Y 28.1940dB   U 47.2915dB   V 47.2624dB   YUV 29.9123dB]
Frame351: [Y 28.5073dB   U 43.5614dB   V 38.6457dB   YUV 30.1313dB]  ..... Video: [Y 28.1949dB   U 47.2747dB   V 47.2457dB   YUV 29.9129dB]
Frame352: [Y 28.4634dB   U 43.5420dB   V 38.6693dB   YUV 30.0891dB]  ..... Video: [Y 28.1956dB   U 47.2579dB   V 47.2290dB   YUV 29.9134dB]
Frame353: [Y 28.7123dB   U 43.3699dB   V 38.7910dB   YUV 30.3318dB]  ..... Video: [Y 28.1970dB   U 47.2401dB   V 47.2102dB   YUV 29.9145dB]
Frame354: [Y 28.7095dB   U 43.3430dB   V 38.7995dB   YUV 30.3290dB]  ..... Video: [Y 28.1983dB   U 47.2223dB   V 47.1925dB   YUV 29.9156dB]
Frame355: [Y 28.8307dB   U 43.4742dB   V 38.7590dB   YUV 30.4465dB]  ..... Video: [Y 28.2000dB   U 47.2056dB   V 47.1768dB   YUV 29.9170dB]
Frame356: [Y 28.4078dB   U 43.3434dB   V 38.3810dB   YUV 30.0269dB]  ..... Video: [Y 28.2006dB   U 47.1882dB   V 47.1587dB   YUV 29.9173dB]
Frame357: [Y 28.3698dB   U 43.4164dB   V 38.2620dB   YUV 29.9878dB]  ..... Video: [Y 28.2010dB   U 47.1714dB   V 47.1426dB   YUV 29.9175dB]
Frame358: [Y 28.4941dB   U 43.2723dB   V 38.3698dB   YUV 30.1096dB]  ..... Video: [Y 28.2018dB   U 47.1538dB   V 47.1242dB   YUV 29.9180dB]
Frame359: [Y 28.6201dB   U 43.3980dB   V 38.0323dB   YUV 30.2234dB]  ..... Video: [Y 28.2029dB   U 47.1372dB   V 47.1086dB   YUV 29.9189dB]
Frame360: [Y 28.3812dB   U 43.2845dB   V 37.9769dB   YUV 29.9905dB]  ..... Video: [Y 28.2034dB   U 47.1200dB   V 47.0909dB   YUV 29.9191dB]
Frame361: [Y 28.3768dB   U 43.2317dB   V 37.7878dB   YUV 29.9808dB]  ..... Video: [Y 28.2039dB   U 47.1026dB   V 47.0734dB   YUV 29.9192dB]
Frame362: [Y 28.3739dB   U 43.0281dB   V 37.8074dB   YUV 29.9769dB]  ..... Video: [Y 28.2044dB   U 47.0840dB   V 47.0535dB   YUV 29.9194dB]
Frame363: [Y 28.3857dB   U 42.9927dB   V 37.7428dB   YUV 29.9862dB]  ..... Video: [Y 28.2049dB   U 47.0653dB   V 47.0348dB   YUV 29.9196dB]
Frame364: [Y 28.2028dB   U 42.9161dB   V 37.6663dB   YUV 29.8071dB]  ..... Video: [Y 28.2048dB   U 47.0462dB   V 47.0155dB   YUV 29.9193dB]
Frame365: [Y 28.2125dB   U 42.8902dB   V 37.7282dB   YUV 29.8178dB]  ..... Video: [Y 28.2049dB   U 47.0272dB   V 46.9965dB   YUV 29.9190dB]
Frame366: [Y 28.2748dB   U 42.9368dB   V 37.7612dB   YUV 29.8792dB]  ..... Video: [Y 28.2051dB   U 47.0087dB   V 46.9785dB   YUV 29.9189dB]
Frame367: [Y 28.3599dB   U 42.8859dB   V 37.6920dB   YUV 29.9589dB]  ..... Video: [Y 28.2055dB   U 46.9900dB   V 46.9596dB   YUV 29.9190dB]
Frame368: [Y 28.3455dB   U 43.1047dB   V 37.6842dB   YUV 29.9467dB]  ..... Video: [Y 28.2058dB   U 46.9729dB   V 46.9443dB   YUV 29.9191dB]
Frame369: [Y 28.2613dB   U 43.2440dB   V 37.7392dB   YUV 29.8681dB]  ..... Video: [Y 28.2060dB   U 46.9570dB   V 46.9294dB   YUV 29.9189dB]
Frame370: [Y 28.1437dB   U 43.1724dB   V 37.7881dB   YUV 29.7553dB]  ..... Video: [Y 28.2058dB   U 46.9407dB   V 46.9128dB   YUV 29.9185dB]
Frame371: [Y 28.2859dB   U 43.0765dB   V 37.7354dB   YUV 29.8904dB]  ..... Video: [Y 28.2060dB   U 46.9239dB   V 46.8956dB   YUV 29.9184dB]
Frame372: [Y 28.3378dB   U 43.0092dB   V 37.7769dB   YUV 29.9411dB]  ..... Video: [Y 28.2064dB   U 46.9069dB   V 46.8783dB   YUV 29.9184dB]
Frame373: [Y 28.2492dB   U 43.0379dB   V 37.7217dB   YUV 29.8543dB]  ..... Video: [Y 28.2065dB   U 46.8902dB   V 46.8620dB   YUV 29.9183dB]
Frame374: [Y 28.2580dB   U 42.9761dB   V 37.7607dB   YUV 29.8634dB]  ..... Video: [Y 28.2066dB   U 46.8732dB   V 46.8448dB   YUV 29.9181dB]
Frame375: [Y 28.3358dB   U 43.0361dB   V 37.7430dB   YUV 29.9384dB]  ..... Video: [Y 28.2070dB   U 46.8568dB   V 46.8290dB   YUV 29.9182dB]
Frame376: [Y 28.2985dB   U 43.0585dB   V 37.7014dB   YUV 29.9015dB]  ..... Video: [Y 28.2072dB   U 46.8407dB   V 46.8132dB   YUV 29.9181dB]
Frame377: [Y 28.3155dB   U 43.2373dB   V 37.7504dB   YUV 29.9206dB]  ..... Video: [Y 28.2075dB   U 46.8258dB   V 46.7996dB   YUV 29.9181dB]
Frame378: [Y 28.3849dB   U 43.2889dB   V 37.7741dB   YUV 29.9886dB]  ..... Video: [Y 28.2080dB   U 46.8114dB   V 46.7856dB   YUV 29.9183dB]
Frame379: [Y 28.3416dB   U 43.1635dB   V 37.7321dB   YUV 29.9447dB]  ..... Video: [Y 28.2083dB   U 46.7963dB   V 46.7700dB   YUV 29.9184dB]
Frame380: [Y 28.3793dB   U 43.1415dB   V 37.7764dB   YUV 29.9821dB]  ..... Video: [Y 28.2088dB   U 46.7813dB   V 46.7549dB   YUV 29.9186dB]
Frame381: [Y 28.4993dB   U 43.1284dB   V 37.8269dB   YUV 30.0991dB]  ..... Video: [Y 28.2095dB   U 46.7663dB   V 46.7400dB   YUV 29.9190dB]
Frame382: [Y 28.5661dB   U 43.2914dB   V 37.9129dB   YUV 30.1672dB]  ..... Video: [Y 28.2104dB   U 46.7523dB   V 46.7272dB   YUV 29.9197dB]
Frame383: [Y 28.6548dB   U 42.9967dB   V 38.6187dB   YUV 30.2688dB]  ..... Video: [Y 28.2115dB   U 46.7368dB   V 46.7100dB   YUV 29.9205dB]
Frame384: [Y 28.5360dB   U 43.1159dB   V 38.4853dB   YUV 30.1517dB]  ..... Video: [Y 28.2123dB   U 46.7221dB   V 46.6962dB   YUV 29.9211dB]
Frame385: [Y 28.5273dB   U 43.1360dB   V 38.5895dB   YUV 30.1459dB]  ..... Video: [Y 28.2131dB   U 46.7076dB   V 46.6820dB   YUV 29.9217dB]
Frame386: [Y 28.4843dB   U 43.0546dB   V 38.5956dB   YUV 30.1038dB]  ..... Video: [Y 28.2138dB   U 46.6928dB   V 46.6669dB   YUV 29.9222dB]
Frame387: [Y 28.5129dB   U 43.3347dB   V 38.4671dB   YUV 30.1307dB]  ..... Video: [Y 28.2145dB   U 46.6797dB   V 46.6556dB   YUV 29.9227dB]
Frame388: [Y 28.5239dB   U 43.3737dB   V 38.5377dB   YUV 30.1434dB]  ..... Video: [Y 28.2153dB   U 46.6670dB   V 46.6432dB   YUV 29.9232dB]
Frame389: [Y 28.4328dB   U 43.2352dB   V 38.6463dB   YUV 30.0566dB]  ..... Video: [Y 28.2158dB   U 46.6536dB   V 46.6291dB   YUV 29.9236dB]
Frame390: [Y 28.4405dB   U 43.2141dB   V 38.7067dB   YUV 30.0653dB]  ..... Video: [Y 28.2164dB   U 46.6401dB   V 46.6157dB   YUV 29.9239dB]
Frame391: [Y 28.5697dB   U 43.2203dB   V 38.6315dB   YUV 30.1887dB]  ..... Video: [Y 28.2173dB   U 46.6269dB   V 46.6026dB   YUV 29.9246dB]
Frame392: [Y 28.6797dB   U 43.2510dB   V 38.7002dB   YUV 30.2970dB]  ..... Video: [Y 28.2184dB   U 46.6139dB   V 46.5899dB   YUV 29.9255dB]
Frame393: [Y 28.5636dB   U 43.1906dB   V 38.7058dB   YUV 30.1843dB]  ..... Video: [Y 28.2192dB   U 46.6006dB   V 46.5765dB   YUV 29.9261dB]
Frame394: [Y 28.5984dB   U 43.4112dB   V 38.5545dB   YUV 30.2162dB]  ..... Video: [Y 28.2201dB   U 46.5887dB   V 46.5658dB   YUV 29.9268dB]
Frame395: [Y 28.6377dB   U 43.5059dB   V 38.5854dB   YUV 30.2557dB]  ..... Video: [Y 28.2212dB   U 46.5773dB   V 46.5551dB   YUV 29.9276dB]
Frame396: [Y 28.7237dB   U 43.5046dB   V 38.5056dB   YUV 30.3369dB]  ..... Video: [Y 28.2224dB   U 46.5661dB   V 46.5439dB   YUV 29.9286dB]
Frame397: [Y 28.5007dB   U 43.3362dB   V 38.6562dB   YUV 30.1234dB]  ..... Video: [Y 28.2230dB   U 46.5540dB   V 46.5311dB   YUV 29.9291dB]
Frame398: [Y 28.5838dB   U 43.4485dB   V 38.4982dB   YUV 30.2010dB]  ..... Video: [Y 28.2239dB   U 46.5426dB   V 46.5204dB   YUV 29.9298dB]
Frame399: [Y 28.5532dB   U 43.4654dB   V 38.5486dB   YUV 30.1727dB]  ..... Video: [Y 28.2247dB   U 46.5314dB   V 46.5094dB   YUV 29.9304dB]
Frame400: [Y 28.4474dB   U 43.4242dB   V 38.5406dB   YUV 30.0697dB]  ..... Video: [Y 28.2252dB   U 46.5201dB   V 46.4980dB   YUV 29.9307dB]
Frame401: [Y 28.4672dB   U 43.4278dB   V 38.4208dB   YUV 30.0861dB]  ..... Video: [Y 28.2258dB   U 46.5089dB   V 46.4869dB   YUV 29.9311dB]
Frame402: [Y 28.5080dB   U 43.4750dB   V 38.3504dB   YUV 30.1242dB]  ..... Video: [Y 28.2265dB   U 46.4980dB   V 46.4763dB   YUV 29.9316dB]
Frame403: [Y 28.5183dB   U 43.3102dB   V 38.4737dB   YUV 30.1359dB]  ..... Video: [Y 28.2272dB   U 46.4863dB   V 46.4640dB   YUV 29.9321dB]
Frame404: [Y 28.4947dB   U 43.3337dB   V 38.5155dB   YUV 30.1142dB]  ..... Video: [Y 28.2279dB   U 46.4748dB   V 46.4527dB   YUV 29.9325dB]
Frame405: [Y 28.5076dB   U 43.4143dB   V 38.4725dB   YUV 30.1263dB]  ..... Video: [Y 28.2285dB   U 46.4639dB   V 46.4423dB   YUV 29.9330dB]
Frame406: [Y 28.4383dB   U 43.4174dB   V 38.5798dB   YUV 30.0619dB]  ..... Video: [Y 28.2290dB   U 46.4530dB   V 46.4316dB   YUV 29.9333dB]
Frame407: [Y 28.4744dB   U 43.2336dB   V 38.6349dB   YUV 30.0967dB]  ..... Video: [Y 28.2296dB   U 46.4413dB   V 46.4190dB   YUV 29.9337dB]
Frame408: [Y 28.5459dB   U 43.3373dB   V 38.5461dB   YUV 30.1646dB]  ..... Video: [Y 28.2304dB   U 46.4302dB   V 46.4086dB   YUV 29.9342dB]
Frame409: [Y 28.6081dB   U 43.1096dB   V 38.6521dB   YUV 30.2255dB]  ..... Video: [Y 28.2312dB   U 46.4180dB   V 46.3954dB   YUV 29.9349dB]
Frame410: [Y 28.3059dB   U 43.0426dB   V 38.6663dB   YUV 29.9325dB]  ..... Video: [Y 28.2314dB   U 46.4056dB   V 46.3827dB   YUV 29.9349dB]
Frame411: [Y 28.4641dB   U 43.2854dB   V 38.5583dB   YUV 30.0853dB]  ..... Video: [Y 28.2320dB   U 46.3945dB   V 46.3730dB   YUV 29.9353dB]
Frame412: [Y 28.4671dB   U 43.2734dB   V 38.5458dB   YUV 30.0878dB]  ..... Video: [Y 28.2325dB   U 46.3834dB   V 46.3619dB   YUV 29.9356dB]
Frame413: [Y 28.4274dB   U 43.2640dB   V 38.5359dB   YUV 30.0490dB]  ..... Video: [Y 28.2330dB   U 46.3724dB   V 46.3509dB   YUV 29.9359dB]
Frame414: [Y 28.4223dB   U 43.1796dB   V 38.6275dB   YUV 30.0455dB]  ..... Video: [Y 28.2334dB   U 46.3610dB   V 46.3393dB   YUV 29.9362dB]
Frame415: [Y 28.5120dB   U 43.1917dB   V 38.5907dB   YUV 30.1317dB]  ..... Video: [Y 28.2341dB   U 46.3498dB   V 46.3282dB   YUV 29.9366dB]
Frame416: [Y 28.6380dB   U 43.2467dB   V 38.4955dB   YUV 30.2517dB]  ..... Video: [Y 28.2350dB   U 46.3389dB   V 46.3177dB   YUV 29.9374dB]
Frame417: [Y 28.6954dB   U 43.2976dB   V 38.4535dB   YUV 30.3065dB]  ..... Video: [Y 28.2361dB   U 46.3284dB   V 46.3075dB   YUV 29.9382dB]
Frame418: [Y 28.4985dB   U 43.3079dB   V 38.5446dB   YUV 30.1184dB]  ..... Video: [Y 28.2367dB   U 46.3179dB   V 46.2972dB   YUV 29.9386dB]
Frame419: [Y 28.5869dB   U 43.3678dB   V 38.5062dB   YUV 30.2036dB]  ..... Video: [Y 28.2375dB   U 46.3079dB   V 46.2875dB   YUV 29.9392dB]
Frame420: [Y 28.6537dB   U 43.5039dB   V 38.4899dB   YUV 30.2689dB]  ..... Video: [Y 28.2384dB   U 46.2985dB   V 46.2789dB   YUV 29.9400dB]
Frame421: [Y 28.7387dB   U 43.5743dB   V 38.4419dB   YUV 30.3503dB]  ..... Video: [Y 28.2395dB   U 46.2895dB   V 46.2703dB   YUV 29.9409dB]
Frame422: [Y 28.5056dB   U 43.5909dB   V 38.4906dB   YUV 30.1262dB]  ..... Video: [Y 28.2402dB   U 46.2807dB   V 46.2616dB   YUV 29.9414dB]
Frame423: [Y 28.5048dB   U 43.3212dB   V 38.4534dB   YUV 30.1224dB]  ..... Video: [Y 28.2408dB   U 46.2706dB   V 46.2504dB   YUV 29.9418dB]
Frame424: [Y 28.5290dB   U 43.2157dB   V 38.4747dB   YUV 30.1455dB]  ..... Video: [Y 28.2414dB   U 46.2602dB   V 46.2396dB   YUV 29.9422dB]
Frame425: [Y 28.5405dB   U 43.1307dB   V 38.4472dB   YUV 30.1552dB]  ..... Video: [Y 28.2421dB   U 46.2494dB   V 46.2285dB   YUV 29.9427dB]
Frame426: [Y 28.6020dB   U 42.9761dB   V 38.4591dB   YUV 30.2137dB]  ..... Video: [Y 28.2429dB   U 46.2380dB   V 46.2164dB   YUV 29.9434dB]
Frame427: [Y 28.5597dB   U 43.0019dB   V 38.4919dB   YUV 30.1738dB]  ..... Video: [Y 28.2436dB   U 46.2267dB   V 46.2054dB   YUV 29.9439dB]
Frame428: [Y 28.5284dB   U 42.9650dB   V 38.5613dB   YUV 30.1449dB]  ..... Video: [Y 28.2443dB   U 46.2154dB   V 46.1940dB   YUV 29.9443dB]
Frame429: [Y 28.4121dB   U 42.9534dB   V 38.5984dB   YUV 30.0331dB]  ..... Video: [Y 28.2447dB   U 46.2041dB   V 46.1827dB   YUV 29.9445dB]
Frame430: [Y 28.6704dB   U 43.0940dB   V 38.5725dB   YUV 30.2836dB]  ..... Video: [Y 28.2456dB   U 46.1935dB   V 46.1729dB   YUV 29.9453dB]
Frame431: [Y 28.4737dB   U 43.2542dB   V 38.7954dB   YUV 30.0998dB]  ..... Video: [Y 28.2461dB   U 46.1838dB   V 46.1640dB   YUV 29.9457dB]
Frame432: [Y 28.3603dB   U 43.3481dB   V 38.7424dB   YUV 29.9893dB]  ..... Video: [Y 28.2464dB   U 46.1745dB   V 46.1553dB   YUV 29.9458dB]
Frame433: [Y 28.6244dB   U 43.3980dB   V 38.7932dB   YUV 30.2469dB]  ..... Video: [Y 28.2472dB   U 46.1656dB   V 46.1466dB   YUV 29.9464dB]
Frame434: [Y 28.7196dB   U 43.2004dB   V 38.7092dB   YUV 30.3355dB]  ..... Video: [Y 28.2482dB   U 46.1558dB   V 46.1361dB   YUV 29.9473dB]
Frame435: [Y 28.6185dB   U 43.1752dB   V 38.9409dB   YUV 30.2427dB]  ..... Video: [Y 28.2491dB   U 46.1459dB   V 46.1262dB   YUV 29.9479dB]
Frame436: [Y 28.7172dB   U 43.0940dB   V 38.7961dB   YUV 30.3343dB]  ..... Video: [Y 28.2501dB   U 46.1358dB   V 46.1158dB   YUV 29.9488dB]
Frame437: [Y 28.4963dB   U 43.0731dB   V 38.9189dB   YUV 30.1230dB]  ..... Video: [Y 28.2506dB   U 46.1256dB   V 46.1056dB   YUV 29.9492dB]
Frame438: [Y 28.3643dB   U 43.0008dB   V 38.9145dB   YUV 29.9943dB]  ..... Video: [Y 28.2509dB   U 46.1152dB   V 46.0949dB   YUV 29.9493dB]
Frame439: [Y 28.5763dB   U 43.1414dB   V 38.9378dB   YUV 30.2015dB]  ..... Video: [Y 28.2516dB   U 46.1055dB   V 46.0859dB   YUV 29.9498dB]
Frame440: [Y 28.3969dB   U 43.2030dB   V 38.9786dB   YUV 30.0289dB]  ..... Video: [Y 28.2519dB   U 46.0961dB   V 46.0769dB   YUV 29.9500dB]
Frame441: [Y 28.4788dB   U 43.2446dB   V 38.9159dB   YUV 30.1074dB]  ..... Video: [Y 28.2524dB   U 46.0870dB   V 46.0681dB   YUV 29.9504dB]
Frame442: [Y 28.3376dB   U 43.2060dB   V 38.7907dB   YUV 29.9673dB]  ..... Video: [Y 28.2526dB   U 46.0777dB   V 46.0587dB   YUV 29.9504dB]
Frame443: [Y 28.4152dB   U 43.1998dB   V 39.3147dB   YUV 30.0535dB]  ..... Video: [Y 28.2530dB   U 46.0685dB   V 46.0496dB   YUV 29.9506dB]
Frame444: [Y 28.4308dB   U 43.2577dB   V 39.1739dB   YUV 30.0663dB]  ..... Video: [Y 28.2534dB   U 46.0596dB   V 46.0410dB   YUV 29.9509dB]
Frame445: [Y 28.3096dB   U 43.3054dB   V 39.2424dB   YUV 29.9503dB]  ..... Video: [Y 28.2535dB   U 46.0510dB   V 46.0327dB   YUV 29.9509dB]
Frame446: [Y 28.3731dB   U 43.3769dB   V 39.2301dB   YUV 30.0123dB]  ..... Video: [Y 28.2538dB   U 46.0427dB   V 46.0248dB   YUV 29.9510dB]
Frame447: [Y 28.4902dB   U 43.4893dB   V 39.1601dB   YUV 30.1256dB]  ..... Video: [Y 28.2543dB   U 46.0350dB   V 46.0175dB   YUV 29.9514dB]
Frame448: [Y 28.4848dB   U 43.3475dB   V 39.2360dB   YUV 30.1207dB]  ..... Video: [Y 28.2548dB   U 46.0267dB   V 46.0087dB   YUV 29.9518dB]
Frame449: [Y 28.4549dB   U 43.3769dB   V 39.2038dB   YUV 30.0913dB]  ..... Video: [Y 28.2552dB   U 46.0185dB   V 46.0008dB   YUV 29.9521dB]
Frame450: [Y 28.5203dB   U 43.4093dB   V 39.1769dB   YUV 30.1545dB]  ..... Video: [Y 28.2558dB   U 46.0106dB   V 45.9931dB   YUV 29.9525dB]
Frame451: [Y 28.4374dB   U 43.4260dB   V 39.2128dB   YUV 30.0748dB]  ..... Video: [Y 28.2562dB   U 46.0028dB   V 45.9854dB   YUV 29.9528dB]
Frame452: [Y 28.4566dB   U 43.3683dB   V 39.1863dB   YUV 30.0925dB]  ..... Video: [Y 28.2566dB   U 45.9948dB   V 45.9772dB   YUV 29.9531dB]
Frame453: [Y 28.5670dB   U 43.4479dB   V 39.2431dB   YUV 30.2015dB]  ..... Video: [Y 28.2573dB   U 45.9871dB   V 45.9699dB   YUV 29.9536dB]
Frame454: [Y 28.4876dB   U 43.5255dB   V 39.3262dB   YUV 30.1267dB]  ..... Video: [Y 28.2578dB   U 45.9798dB   V 45.9630dB   YUV 29.9540dB]
Frame455: [Y 28.3028dB   U 43.5479dB   V 39.2511dB   YUV 29.9456dB]  ..... Video: [Y 28.2579dB   U 45.9727dB   V 45.9560dB   YUV 29.9540dB]
Frame456: [Y 28.3553dB   U 43.4702dB   V 39.2115dB   YUV 29.9953dB]  ..... Video: [Y 28.2581dB   U 45.9653dB   V 45.9484dB   YUV 29.9541dB]
Frame457: [Y 28.5413dB   U 43.5049dB   V 39.2961dB   YUV 30.1782dB]  ..... Video: [Y 28.2587dB   U 45.9580dB   V 45.9413dB   YUV 29.9546dB]
Frame458: [Y 28.3685dB   U 43.4003dB   V 39.2706dB   YUV 30.0089dB]  ..... Video: [Y 28.2589dB   U 45.9504dB   V 45.9334dB   YUV 29.9547dB]
Frame459: [Y 28.4484dB   U 43.3591dB   V 39.2189dB   YUV 30.0851dB]  ..... Video: [Y 28.2593dB   U 45.9427dB   V 45.9256dB   YUV 29.9550dB]
Frame460: [Y 28.4774dB   U 43.3684dB   V 39.2461dB   YUV 30.1139dB]  ..... Video: [Y 28.2598dB   U 45.9351dB   V 45.9181dB   YUV 29.9553dB]
Frame461: [Y 28.4629dB   U 43.2906dB   V 39.2697dB   YUV 30.0997dB]  ..... Video: [Y 28.2602dB   U 45.9272dB   V 45.9099dB   YUV 29.9556dB]
Frame462: [Y 28.5633dB   U 43.1710dB   V 39.2736dB   YUV 30.1964dB]  ..... Video: [Y 28.2608dB   U 45.9189dB   V 45.9012dB   YUV 29.9561dB]
Frame463: [Y 28.5554dB   U 43.2518dB   V 39.2283dB   YUV 30.1884dB]  ..... Video: [Y 28.2615dB   U 45.9109dB   V 45.8936dB   YUV 29.9566dB]
Frame464: [Y 28.5587dB   U 43.3116dB   V 39.2013dB   YUV 30.1916dB]  ..... Video: [Y 28.2621dB   U 45.9032dB   V 45.8863dB   YUV 29.9571dB]
Frame465: [Y 28.5859dB   U 43.1024dB   V 39.1713dB   YUV 30.2156dB]  ..... Video: [Y 28.2627dB   U 45.8948dB   V 45.8771dB   YUV 29.9576dB]
Frame466: [Y 28.5616dB   U 43.1055dB   V 39.1783dB   YUV 30.1921dB]  ..... Video: [Y 28.2634dB   U 45.8864dB   V 45.8688dB   YUV 29.9581dB]
Frame467: [Y 28.5766dB   U 43.1365dB   V 39.1716dB   YUV 30.2068dB]  ..... Video: [Y 28.2640dB   U 45.8782dB   V 45.8608dB   YUV 29.9586dB]
Frame468: [Y 28.7230dB   U 43.1016dB   V 39.2075dB   YUV 30.3493dB]  ..... Video: [Y 28.2649dB   U 45.8699dB   V 45.8524dB   YUV 29.9594dB]
Frame469: [Y 28.6927dB   U 43.1834dB   V 39.1978dB   YUV 30.3204dB]  ..... Video: [Y 28.2658dB   U 45.8620dB   V 45.8449dB   YUV 29.9602dB]
Frame470: [Y 28.7121dB   U 43.2277dB   V 39.1359dB   YUV 30.3382dB]  ..... Video: [Y 28.2667dB   U 45.8543dB   V 45.8374dB   YUV 29.9609dB]
Frame471: [Y 28.7053dB   U 43.3523dB   V 39.1400dB   YUV 30.3328dB]  ..... Video: [Y 28.2676dB   U 45.8471dB   V 45.8308dB   YUV 29.9617dB]
Frame472: [Y 28.6004dB   U 43.3795dB   V 39.1005dB   YUV 30.2304dB]  ..... Video: [Y 28.2683dB   U 45.8401dB   V 45.8239dB   YUV 29.9623dB]
Frame473: [Y 28.8582dB   U 43.5499dB   V 39.0097dB   YUV 30.4797dB]  ..... Video: [Y 28.2694dB   U 45.8337dB   V 45.8182dB   YUV 29.9633dB]
Frame474: [Y 28.6400dB   U 43.4495dB   V 39.0008dB   YUV 30.2672dB]  ..... Video: [Y 28.2702dB   U 45.8270dB   V 45.8112dB   YUV 29.9639dB]
Frame475: [Y 28.8966dB   U 43.3303dB   V 39.0713dB   YUV 30.5164dB]  ..... Video: [Y 28.2714dB   U 45.8199dB   V 45.8037dB   YUV 29.9650dB]
Frame476: [Y 28.7684dB   U 43.2032dB   V 39.1809dB   YUV 30.3936dB]  ..... Video: [Y 28.2724dB   U 45.8124dB   V 45.7958dB   YUV 29.9659dB]
Frame477: [Y 28.6271dB   U 43.0895dB   V 39.2693dB   YUV 30.2574dB]  ..... Video: [Y 28.2731dB   U 45.8044dB   V 45.7875dB   YUV 29.9664dB]
Frame478: [Y 28.8873dB   U 43.1972dB   V 39.1880dB   YUV 30.5089dB]  ..... Video: [Y 28.2743dB   U 45.7970dB   V 45.7805dB   YUV 29.9675dB]
Frame479: [Y 29.0226dB   U 43.1670dB   V 39.2313dB   YUV 30.6406dB]  ..... Video: [Y 28.2758dB   U 45.7894dB   V 45.7729dB   YUV 29.9688dB]
Frame480: [Y 28.9936dB   U 43.1614dB   V 39.2096dB   YUV 30.6120dB]  ..... Video: [Y 28.2771dB   U 45.7819dB   V 45.7654dB   YUV 29.9701dB]
Frame481: [Y 28.9386dB   U 43.2757dB   V 39.1772dB   YUV 30.5590dB]  ..... Video: [Y 28.2784dB   U 45.7749dB   V 45.7588dB   YUV 29.9712dB]
Frame482: [Y 28.8144dB   U 43.1701dB   V 39.1574dB   YUV 30.4374dB]  ..... Video: [Y 28.2795dB   U 45.7675dB   V 45.7511dB   YUV 29.9721dB]
Frame483: [Y 28.8794dB   U 43.1912dB   V 39.2638dB   YUV 30.5029dB]  ..... Video: [Y 28.2806dB   U 45.7602dB   V 45.7440dB   YUV 29.9732dB]
Frame484: [Y 28.9952dB   U 43.1420dB   V 39.1487dB   YUV 30.6120dB]  ..... Video: [Y 28.2820dB   U 45.7528dB   V 45.7364dB   YUV 29.9744dB]
Frame485: [Y 28.9866dB   U 43.0910dB   V 38.9829dB   YUV 30.5992dB]  ..... Video: [Y 28.2833dB   U 45.7452dB   V 45.7287dB   YUV 29.9756dB]
Frame486: [Y 28.9050dB   U 43.2096dB   V 38.9939dB   YUV 30.5216dB]  ..... Video: [Y 28.2845dB   U 45.7381dB   V 45.7222dB   YUV 29.9766dB]
Frame487: [Y 28.8307dB   U 43.3349dB   V 38.9665dB   YUV 30.4502dB]  ..... Video: [Y 28.2856dB   U 45.7315dB   V 45.7161dB   YUV 29.9776dB]
Frame488: [Y 28.8255dB   U 43.1312dB   V 39.0429dB   YUV 30.4451dB]  ..... Video: [Y 28.2866dB   U 45.7243dB   V 45.7081dB   YUV 29.9785dB]
Frame489: [Y 28.6067dB   U 43.1204dB   V 39.0141dB   YUV 30.2325dB]  ..... Video: [Y 28.2872dB   U 45.7170dB   V 45.7008dB   YUV 29.9790dB]
Frame490: [Y 28.7520dB   U 43.3024dB   V 38.9761dB   YUV 30.3740dB]  ..... Video: [Y 28.2881dB   U 45.7104dB   V 45.6950dB   YUV 29.9797dB]
Frame491: [Y 28.6253dB   U 43.2150dB   V 39.0209dB   YUV 30.2514dB]  ..... Video: [Y 28.2888dB   U 45.7035dB   V 45.6879dB   YUV 29.9803dB]
Frame492: [Y 28.6486dB   U 43.1840dB   V 38.9423dB   YUV 30.2720dB]  ..... Video: [Y 28.2895dB   U 45.6966dB   V 45.6809dB   YUV 29.9809dB]
Frame493: [Y 28.6961dB   U 43.0478dB   V 39.1567dB   YUV 30.3216dB]  ..... Video: [Y 28.2903dB   U 45.6892dB   V 45.6730dB   YUV 29.9815dB]
Frame494: [Y 28.8064dB   U 43.1271dB   V 39.0696dB   YUV 30.4273dB]  ..... Video: [Y 28.2913dB   U 45.6821dB   V 45.6663dB   YUV 29.9824dB]
Frame495: [Y 28.6785dB   U 43.1695dB   V 39.1181dB   YUV 30.3048dB]  ..... Video: [Y 28.2920dB   U 45.6753dB   V 45.6597dB   YUV 29.9830dB]
Frame496: [Y 28.6754dB   U 43.1362dB   V 39.1270dB   YUV 30.3017dB]  ..... Video: [Y 28.2928dB   U 45.6683dB   V 45.6526dB   YUV 29.9836dB]
Frame497: [Y 28.8435dB   U 43.1246dB   V 39.1419dB   YUV 30.4648dB]  ..... Video: [Y 28.2938dB   U 45.6614dB   V 45.6457dB   YUV 29.9845dB]
Frame498: [Y 28.8098dB   U 43.1593dB   V 39.1111dB   YUV 30.4318dB]  ..... Video: [Y 28.2948dB   U 45.6546dB   V 45.6391dB   YUV 29.9854dB]
Frame499: [Y 28.8122dB   U 43.1538dB   V 39.1456dB   YUV 30.4348dB]  ..... Video: [Y 28.2958dB   U 45.6478dB   V 45.6324dB   YUV 29.9862dB]
Frame500: [Y 29.0178dB   U 43.1323dB   V 39.0555dB   YUV 30.6315dB]  ..... Video: [Y 28.2971dB   U 45.6410dB   V 45.6255dB   YUV 29.9874dB]
Frame501: [Y 28.9058dB   U 43.0584dB   V 39.1792dB   YUV 30.5254dB]  ..... Video: [Y 28.2982dB   U 45.6339dB   V 45.6183dB   YUV 29.9885dB]
Frame502: [Y 28.9302dB   U 43.1394dB   V 39.0557dB   YUV 30.5469dB]  ..... Video: [Y 28.2994dB   U 45.6272dB   V 45.6119dB   YUV 29.9895dB]
Frame503: [Y 28.9000dB   U 43.2336dB   V 39.0904dB   YUV 30.5193dB]  ..... Video: [Y 28.3005dB   U 45.6209dB   V 45.6060dB   YUV 29.9905dB]
Frame504: [Y 29.1121dB   U 43.2291dB   V 39.0457dB   YUV 30.7233dB]  ..... Video: [Y 28.3020dB   U 45.6146dB   V 45.5997dB   YUV 29.9918dB]
Frame505: [Y 28.9852dB   U 43.1496dB   V 39.1453dB   YUV 30.6022dB]  ..... Video: [Y 28.3032dB   U 45.6080dB   V 45.5929dB   YUV 29.9930dB]
Frame506: [Y 28.9917dB   U 43.1689dB   V 39.0217dB   YUV 30.6058dB]  ..... Video: [Y 28.3045dB   U 45.6015dB   V 45.5865dB   YUV 29.9941dB]
Frame507: [Y 28.9666dB   U 43.1647dB   V 39.0258dB   YUV 30.5815dB]  ..... Video: [Y 28.3057dB   U 45.5951dB   V 45.5801dB   YUV 29.9952dB]
Frame508: [Y 28.8489dB   U 43.1463dB   V 38.9691dB   YUV 30.4662dB]  ..... Video: [Y 28.3067dB   U 45.5886dB   V 45.5737dB   YUV 29.9961dB]
Frame509: [Y 28.7426dB   U 43.2133dB   V 39.0177dB   YUV 30.3650dB]  ..... Video: [Y 28.3075dB   U 45.5824dB   V 45.5677dB   YUV 29.9967dB]
Frame510: [Y 28.9386dB   U 43.1159dB   V 39.0262dB   YUV 30.5541dB]  ..... Video: [Y 28.3087dB   U 45.5759dB   V 45.5609dB   YUV 29.9978dB]
Frame511: [Y 28.8636dB   U 43.1048dB   V 39.1128dB   YUV 30.4834dB]  ..... Video: [Y 28.3097dB   U 45.5694dB   V 45.5544dB   YUV 29.9987dB]
Frame512: [Y 28.9571dB   U 43.1377dB   V 39.1349dB   YUV 30.5747dB]  ..... Video: [Y 28.3109dB   U 45.5630dB   V 45.5482dB   YUV 29.9997dB]
Frame513: [Y 28.9042dB   U 43.2410dB   V 39.3267dB   YUV 30.5287dB]  ..... Video: [Y 28.3119dB   U 45.5571dB   V 45.5427dB   YUV 30.0007dB]
Frame514: [Y 29.0137dB   U 43.2551dB   V 39.3400dB   YUV 30.6353dB]  ..... Video: [Y 28.3132dB   U 45.5512dB   V 45.5368dB   YUV 30.0018dB]
Frame515: [Y 28.8649dB   U 43.1747dB   V 39.3995dB   YUV 30.4916dB]  ..... Video: [Y 28.3142dB   U 45.5450dB   V 45.5305dB   YUV 30.0027dB]
Frame516: [Y 28.7854dB   U 43.2588dB   V 39.4336dB   YUV 30.4160dB]  ..... Video: [Y 28.3151dB   U 45.5392dB   V 45.5250dB   YUV 30.0035dB]
Frame517: [Y 28.8104dB   U 43.3439dB   V 39.3584dB   YUV 30.4394dB]  ..... Video: [Y 28.3160dB   U 45.5337dB   V 45.5198dB   YUV 30.0043dB]
Frame518: [Y 28.7864dB   U 43.5131dB   V 39.3802dB   YUV 30.4180dB]  ..... Video: [Y 28.3168dB   U 45.5287dB   V 45.5154dB   YUV 30.0051dB]
Frame519: [Y 28.7572dB   U 43.5713dB   V 39.3784dB   YUV 30.3901dB]  ..... Video: [Y 28.3177dB   U 45.5239dB   V 45.5108dB   YUV 30.0058dB]
Frame520: [Y 28.8257dB   U 43.5637dB   V 39.3058dB   YUV 30.4550dB]  ..... Video: [Y 28.3186dB   U 45.5192dB   V 45.5061dB   YUV 30.0066dB]
Frame521: [Y 28.8505dB   U 43.2806dB   V 39.3607dB   YUV 30.4778dB]  ..... Video: [Y 28.3195dB   U 45.5136dB   V 45.4996dB   YUV 30.0075dB]
Frame522: [Y 28.7449dB   U 43.3051dB   V 39.3643dB   YUV 30.3757dB]  ..... Video: [Y 28.3203dB   U 45.5081dB   V 45.4943dB   YUV 30.0081dB]
Frame523: [Y 28.7619dB   U 43.2946dB   V 39.3888dB   YUV 30.3926dB]  ..... Video: [Y 28.3211dB   U 45.5025dB   V 45.4888dB   YUV 30.0088dB]
Frame524: [Y 28.7336dB   U 43.3278dB   V 39.4301dB   YUV 30.3662dB]  ..... Video: [Y 28.3219dB   U 45.4972dB   V 45.4835dB   YUV 30.0095dB]
Frame525: [Y 28.7160dB   U 43.2198dB   V 39.3708dB   YUV 30.3470dB]  ..... Video: [Y 28.3226dB   U 45.4915dB   V 45.4775dB   YUV 30.0101dB]
Frame526: [Y 28.6652dB   U 43.2534dB   V 39.4221dB   YUV 30.2991dB]  ..... Video: [Y 28.3232dB   U 45.4859dB   V 45.4721dB   YUV 30.0106dB]
Frame527: [Y 28.7533dB   U 43.3218dB   V 39.3710dB   YUV 30.3841dB]  ..... Video: [Y 28.3240dB   U 45.4806dB   V 45.4670dB   YUV 30.0113dB]
Frame528: [Y 28.8689dB   U 43.3418dB   V 39.3912dB   YUV 30.4969dB]  ..... Video: [Y 28.3250dB   U 45.4753dB   V 45.4619dB   YUV 30.0122dB]
Frame529: [Y 28.8455dB   U 43.3613dB   V 39.3783dB   YUV 30.4740dB]  ..... Video: [Y 28.3259dB   U 45.4702dB   V 45.4569dB   YUV 30.0130dB]
Frame530: [Y 28.8251dB   U 43.4103dB   V 39.4719dB   YUV 30.4566dB]  ..... Video: [Y 28.3268dB   U 45.4652dB   V 45.4521dB   YUV 30.0138dB]
Frame531: [Y 28.6923dB   U 43.3739dB   V 39.4897dB   YUV 30.3277dB]  ..... Video: [Y 28.3274dB   U 45.4602dB   V 45.4470dB   YUV 30.0144dB]
Frame532: [Y 28.6757dB   U 43.3358dB   V 39.5211dB   YUV 30.3120dB]  ..... Video: [Y 28.3281dB   U 45.4550dB   V 45.4417dB   YUV 30.0149dB]
Frame533: [Y 28.7941dB   U 43.1001dB   V 39.5932dB   YUV 30.4264dB]  ..... Video: [Y 28.3289dB   U 45.4492dB   V 45.4352dB   YUV 30.0157dB]
Frame534: [Y 28.6719dB   U 43.1038dB   V 39.3994dB   YUV 30.3038dB]  ..... Video: [Y 28.3295dB   U 45.4433dB   V 45.4294dB   YUV 30.0162dB]
Frame535: [Y 28.8880dB   U 43.0219dB   V 39.5251dB   YUV 30.5153dB]  ..... Video: [Y 28.3305dB   U 45.4373dB   V 45.4232dB   YUV 30.0171dB]
Frame536: [Y 28.8281dB   U 42.7823dB   V 39.5492dB   YUV 30.4554dB]  ..... Video: [Y 28.3314dB   U 45.4305dB   V 45.4156dB   YUV 30.0178dB]
Frame537: [Y 28.8062dB   U 42.8984dB   V 39.5113dB   YUV 30.4345dB]  ..... Video: [Y 28.3322dB   U 45.4241dB   V 45.4096dB   YUV 30.0186dB]
Frame538: [Y 28.7724dB   U 43.0210dB   V 39.5978dB   YUV 30.4046dB]  ..... Video: [Y 28.3330dB   U 45.4181dB   V 45.4041dB   YUV 30.0193dB]
Frame539: [Y 28.8296dB   U 43.0274dB   V 39.5510dB   YUV 30.4593dB]  ..... Video: [Y 28.3339dB   U 45.4122dB   V 45.3983dB   YUV 30.0201dB]
Frame540: [Y 28.7551dB   U 43.0201dB   V 39.6097dB   YUV 30.3880dB]  ..... Video: [Y 28.3346dB   U 45.4063dB   V 45.3924dB   YUV 30.0207dB]
Frame541: [Y 28.8925dB   U 43.0718dB   V 39.4650dB   YUV 30.5189dB]  ..... Video: [Y 28.3356dB   U 45.4006dB   V 45.3869dB   YUV 30.0216dB]
Frame542: [Y 28.8382dB   U 43.0672dB   V 39.4243dB   YUV 30.4653dB]  ..... Video: [Y 28.3364dB   U 45.3949dB   V 45.3812dB   YUV 30.0224dB]
Frame543: [Y 28.8798dB   U 43.0701dB   V 39.3727dB   YUV 30.5046dB]  ..... Video: [Y 28.3374dB   U 45.3892dB   V 45.3756dB   YUV 30.0232dB]
Frame544: [Y 29.0750dB   U 43.1320dB   V 39.3084dB   YUV 30.6927dB]  ..... Video: [Y 28.3386dB   U 45.3838dB   V 45.3704dB   YUV 30.0243dB]
Frame545: [Y 29.0293dB   U 43.1722dB   V 39.3087dB   YUV 30.6489dB]  ..... Video: [Y 28.3398dB   U 45.3785dB   V 45.3653dB   YUV 30.0254dB]
Frame546: [Y 29.0184dB   U 43.1209dB   V 39.3768dB   YUV 30.6394dB]  ..... Video: [Y 28.3410dB   U 45.3731dB   V 45.3597dB   YUV 30.0265dB]
Frame547: [Y 29.0021dB   U 43.1355dB   V 39.3654dB   YUV 30.6235dB]  ..... Video: [Y 28.3421dB   U 45.3677dB   V 45.3545dB   YUV 30.0275dB]
Frame548: [Y 29.0511dB   U 43.2402dB   V 39.3276dB   YUV 30.6711dB]  ..... Video: [Y 28.3433dB   U 45.3627dB   V 45.3498dB   YUV 30.0286dB]
Frame549: [Y 28.9918dB   U 43.3032dB   V 39.3462dB   YUV 30.6146dB]  ..... Video: [Y 28.3444dB   U 45.3579dB   V 45.3452dB   YUV 30.0296dB]
Frame550: [Y 28.9861dB   U 43.4038dB   V 39.4036dB   YUV 30.6113dB]  ..... Video: [Y 28.3454dB   U 45.3534dB   V 45.3411dB   YUV 30.0306dB]
Frame551: [Y 28.8484dB   U 43.3273dB   V 39.4806dB   YUV 30.4788dB]  ..... Video: [Y 28.3463dB   U 45.3488dB   V 45.3362dB   YUV 30.0313dB]
Frame552: [Y 28.8979dB   U 43.3801dB   V 39.4749dB   YUV 30.5271dB]  ..... Video: [Y 28.3473dB   U 45.3443dB   V 45.3319dB   YUV 30.0322dB]
Frame553: [Y 29.0364dB   U 43.3601dB   V 39.6339dB   YUV 30.6646dB]  ..... Video: [Y 28.3484dB   U 45.3397dB   V 45.3273dB   YUV 30.0332dB]
Frame554: [Y 28.8587dB   U 43.4036dB   V 39.6764dB   YUV 30.4934dB]  ..... Video: [Y 28.3493dB   U 45.3353dB   V 45.3231dB   YUV 30.0340dB]
Frame555: [Y 28.7144dB   U 43.5843dB   V 39.8052dB   YUV 30.3571dB]  ..... Video: [Y 28.3499dB   U 45.3314dB   V 45.3197dB   YUV 30.0346dB]
Frame556: [Y 28.8918dB   U 43.8835dB   V 39.7863dB   YUV 30.5316dB]  ..... Video: [Y 28.3508dB   U 45.3283dB   V 45.3174dB   YUV 30.0354dB]
Frame557: [Y 28.7806dB   U 43.8386dB   V 39.7447dB   YUV 30.4224dB]  ..... Video: [Y 28.3516dB   U 45.3251dB   V 45.3142dB   YUV 30.0361dB]
Frame558: [Y 28.8711dB   U 43.9305dB   V 39.8180dB   YUV 30.5125dB]  ..... Video: [Y 28.3524dB   U 45.3222dB   V 45.3115dB   YUV 30.0369dB]
Frame559: [Y 28.6399dB   U 43.7665dB   V 39.8937dB   YUV 30.2876dB]  ..... Video: [Y 28.3529dB   U 45.3188dB   V 45.3078dB   YUV 30.0373dB]
Frame560: [Y 28.9512dB   U 43.8663dB   V 39.7599dB   YUV 30.5888dB]  ..... Video: [Y 28.3539dB   U 45.3158dB   V 45.3050dB   YUV 30.0383dB]
Frame561: [Y 28.8832dB   U 44.0374dB   V 39.7685dB   YUV 30.5241dB]  ..... Video: [Y 28.3548dB   U 45.3131dB   V 45.3027dB   YUV 30.0391dB]
Frame562: [Y 28.8387dB   U 43.8849dB   V 39.7462dB   YUV 30.4793dB]  ..... Video: [Y 28.3556dB   U 45.3101dB   V 45.2994dB   YUV 30.0398dB]
Frame563: [Y 28.8925dB   U 43.7693dB   V 39.7123dB   YUV 30.5300dB]  ..... Video: [Y 28.3565dB   U 45.3068dB   V 45.2959dB   YUV 30.0407dB]
Frame564: [Y 29.0043dB   U 43.6969dB   V 39.7461dB   YUV 30.6387dB]  ..... Video: [Y 28.3576dB   U 45.3034dB   V 45.2922dB   YUV 30.0416dB]
Frame565: [Y 28.9180dB   U 43.7723dB   V 39.6908dB   YUV 30.5543dB]  ..... Video: [Y 28.3585dB   U 45.3001dB   V 45.2892dB   YUV 30.0425dB]
Frame566: [Y 28.9129dB   U 43.7970dB   V 39.5261dB   YUV 30.5461dB]  ..... Video: [Y 28.3594dB   U 45.2970dB   V 45.2861dB   YUV 30.0433dB]
Frame567: [Y 28.7649dB   U 43.7643dB   V 39.6069dB   YUV 30.4037dB]  ..... Video: [Y 28.3601dB   U 45.2937dB   V 45.2828dB   YUV 30.0439dB]
Frame568: [Y 28.7804dB   U 43.6477dB   V 39.6072dB   YUV 30.4179dB]  ..... Video: [Y 28.3608dB   U 45.2902dB   V 45.2790dB   YUV 30.0446dB]
Frame569: [Y 28.9598dB   U 43.5998dB   V 39.5096dB   YUV 30.5897dB]  ..... Video: [Y 28.3618dB   U 45.2866dB   V 45.2753dB   YUV 30.0455dB]
Frame570: [Y 28.9321dB   U 43.5991dB   V 39.5082dB   YUV 30.5629dB]  ..... Video: [Y 28.3628dB   U 45.2829dB   V 45.2717dB   YUV 30.0463dB]
Frame571: [Y 28.9320dB   U 43.5824dB   V 39.5398dB   YUV 30.5633dB]  ..... Video: [Y 28.3637dB   U 45.2793dB   V 45.2681dB   YUV 30.0472dB]
Frame572: [Y 28.7667dB   U 43.4094dB   V 39.5316dB   YUV 30.4012dB]  ..... Video: [Y 28.3644dB   U 45.2752dB   V 45.2636dB   YUV 30.0478dB]
Frame573: [Y 29.0485dB   U 43.6463dB   V 39.6048dB   YUV 30.6782dB]  ..... Video: [Y 28.3655dB   U 45.2718dB   V 45.2608dB   YUV 30.0488dB]
Frame574: [Y 29.0122dB   U 43.5312dB   V 39.6665dB   YUV 30.6433dB]  ..... Video: [Y 28.3665dB   U 45.2680dB   V 45.2568dB   YUV 30.0498dB]
Frame575: [Y 28.9439dB   U 43.5763dB   V 39.7336dB   YUV 30.5788dB]  ..... Video: [Y 28.3675dB   U 45.2644dB   V 45.2533dB   YUV 30.0506dB]
Frame576: [Y 28.9466dB   U 43.6902dB   V 39.6142dB   YUV 30.5798dB]  ..... Video: [Y 28.3684dB   U 45.2612dB   V 45.2503dB   YUV 30.0515dB]
Frame577: [Y 28.8584dB   U 43.7674dB   V 39.5933dB   YUV 30.4944dB]  ..... Video: [Y 28.3692dB   U 45.2581dB   V 45.2475dB   YUV 30.0522dB]
Frame578: [Y 28.9055dB   U 43.7506dB   V 39.5509dB   YUV 30.5391dB]  ..... Video: [Y 28.3701dB   U 45.2549dB   V 45.2443dB   YUV 30.0530dB]
Frame579: [Y 28.7963dB   U 43.6182dB   V 39.6007dB   YUV 30.4330dB]  ..... Video: [Y 28.3708dB   U 45.2515dB   V 45.2406dB   YUV 30.0537dB]
Frame580: [Y 28.8966dB   U 43.5666dB   V 39.5204dB   YUV 30.5283dB]  ..... Video: [Y 28.3716dB   U 45.2480dB   V 45.2370dB   YUV 30.0544dB]
Frame581: [Y 28.9358dB   U 43.6582dB   V 39.5379dB   YUV 30.5676dB]  ..... Video: [Y 28.3725dB   U 45.2447dB   V 45.2339dB   YUV 30.0553dB]
Frame582: [Y 29.0089dB   U 43.5250dB   V 39.5193dB   YUV 30.6369dB]  ..... Video: [Y 28.3736dB   U 45.2410dB   V 45.2300dB   YUV 30.0562dB]
Frame583: [Y 28.9733dB   U 43.4138dB   V 39.5399dB   YUV 30.6019dB]  ..... Video: [Y 28.3745dB   U 45.2371dB   V 45.2258dB   YUV 30.0571dB]
Frame584: [Y 28.9023dB   U 43.2720dB   V 39.5036dB   YUV 30.5311dB]  ..... Video: [Y 28.3754dB   U 45.2329dB   V 45.2212dB   YUV 30.0579dB]
Frame585: [Y 28.9986dB   U 43.3573dB   V 39.5267dB   YUV 30.6257dB]  ..... Video: [Y 28.3764dB   U 45.2289dB   V 45.2175dB   YUV 30.0588dB]
Frame586: [Y 28.8094dB   U 43.3140dB   V 39.5402dB   YUV 30.4420dB]  ..... Video: [Y 28.3771dB   U 45.2248dB   V 45.2133dB   YUV 30.0594dB]
Frame587: [Y 28.8716dB   U 43.4702dB   V 39.5081dB   YUV 30.5030dB]  ..... Video: [Y 28.3779dB   U 45.2211dB   V 45.2100dB   YUV 30.0601dB]
Frame588: [Y 28.9801dB   U 43.5307dB   V 39.4687dB   YUV 30.6079dB]  ..... Video: [Y 28.3788dB   U 45.2176dB   V 45.2067dB   YUV 30.0610dB]
Frame589: [Y 28.9829dB   U 43.5078dB   V 39.4506dB   YUV 30.6101dB]  ..... Video: [Y 28.3798dB   U 45.2140dB   V 45.2031dB   YUV 30.0619dB]
Frame590: [Y 28.9261dB   U 43.4099dB   V 39.5355dB   YUV 30.5559dB]  ..... Video: [Y 28.3806dB   U 45.2102dB   V 45.1991dB   YUV 30.0627dB]
Frame591: [Y 29.0760dB   U 43.3265dB   V 39.4854dB   YUV 30.6995dB]  ..... Video: [Y 28.3817dB   U 45.2063dB   V 45.1949dB   YUV 30.0637dB]
Frame592: [Y 29.0699dB   U 43.3179dB   V 39.4833dB   YUV 30.6935dB]  ..... Video: [Y 28.3828dB   U 45.2023dB   V 45.1910dB   YUV 30.0646dB]
Frame593: [Y 29.0116dB   U 43.3456dB   V 39.4756dB   YUV 30.6371dB]  ..... Video: [Y 28.3838dB   U 45.1984dB   V 45.1871dB   YUV 30.0656dB]
Frame594: [Y 29.0541dB   U 43.4496dB   V 39.4483dB   YUV 30.6786dB]  ..... Video: [Y 28.3848dB   U 45.1947dB   V 45.1838dB   YUV 30.0665dB]
Frame595: [Y 28.9405dB   U 43.4543dB   V 39.5573dB   YUV 30.5708dB]  ..... Video: [Y 28.3857dB   U 45.1911dB   V 45.1803dB   YUV 30.0673dB]
Frame596: [Y 28.9226dB   U 43.5901dB   V 39.4843dB   YUV 30.5530dB]  ..... Video: [Y 28.3866dB   U 45.1879dB   V 45.1774dB   YUV 30.0681dB]
Frame597: [Y 29.2005dB   U 43.5903dB   V 39.5936dB   YUV 30.8249dB]  ..... Video: [Y 28.3878dB   U 45.1847dB   V 45.1742dB   YUV 30.0692dB]
Frame598: [Y 29.2306dB   U 43.7380dB   V 39.5222dB   YUV 30.8538dB]  ..... Video: [Y 28.3891dB   U 45.1818dB   V 45.1717dB   YUV 30.0704dB]
Frame599: [Y 29.0002dB   U 43.5632dB   V 39.6062dB   YUV 30.6306dB]  ..... Video: [Y 28.3900dB   U 45.1785dB   V 45.1680dB   YUV 30.0713dB]
Frame600: [Y 28.9047dB   U 43.8137dB   V 39.5679dB   YUV 30.5392dB]  ..... Video: [Y 28.3908dB   U 45.1758dB   V 45.1659dB   YUV 30.0721dB]

Number of Frames = 600
Number of written bytes = 33322
Bit Rate = 11.107 kbps
