Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 8
Ref_stitch = 0
QP = 30
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 161344 Bytes

Frame  1: [Y 50.7017dB   U 47.9332dB   V 48.4179dB   YUV 49.6844dB]  ..... Video: [Y 50.7017dB   U 47.9332dB   V 44.9229dB   YUV 49.6844dB]
Frame  2: [Y 50.7290dB   U 47.7899dB   V 48.3676dB   YUV 49.6513dB]  ..... Video: [Y 50.7153dB   U 47.8609dB   V 46.0762dB   YUV 49.6678dB]
Frame  3: [Y 50.7197dB   U 47.7823dB   V 48.3707dB   YUV 49.6452dB]  ..... Video: [Y 50.7168dB   U 47.8346dB   V 46.5721dB   YUV 49.6603dB]
Frame  4: [Y 44.0536dB   U 48.0941dB   V 48.0604dB   YUV 45.0301dB]  ..... Video: [Y 47.9077dB   U 47.8980dB   V 46.9674dB   YUV 47.9693dB]
Frame  5: [Y 43.5023dB   U 47.8289dB   V 47.8522dB   YUV 44.5292dB]  ..... Video: [Y 46.5994dB   U 47.8841dB   V 47.0831dB   YUV 47.0294dB]
Frame  6: [Y 42.5926dB   U 47.9006dB   V 47.9603dB   YUV 43.7606dB]  ..... Video: [Y 45.6212dB   U 47.8869dB   V 47.2194dB   YUV 46.2845dB]
Frame  7: [Y 42.0041dB   U 48.1351dB   V 48.0972dB   YUV 43.2636dB]  ..... Video: [Y 44.8814dB   U 47.9215dB   V 47.3677dB   YUV 45.7019dB]
Frame  8: [Y 41.7924dB   U 48.1082dB   V 48.0441dB   YUV 43.0702dB]  ..... Video: [Y 44.3523dB   U 47.9444dB   V 47.4508dB   YUV 45.2717dB]
Frame  9: [Y 41.5439dB   U 48.0746dB   V 47.8199dB   YUV 42.8340dB]  ..... Video: [Y 43.9343dB   U 47.9587dB   V 47.5125dB   YUV 44.9228dB]
Frame 10: [Y 41.6723dB   U 48.1717dB   V 48.0575dB   YUV 42.9666dB]  ..... Video: [Y 43.6472dB   U 47.9795dB   V 47.5827dB   YUV 44.6824dB]
Frame 11: [Y 41.5429dB   U 48.1601dB   V 47.9069dB   YUV 42.8418dB]  ..... Video: [Y 43.4078dB   U 47.9956dB   V 47.6312dB   YUV 44.4789dB]
Frame 12: [Y 41.6541dB   U 48.3861dB   V 47.8178dB   YUV 42.9480dB]  ..... Video: [Y 43.2314dB   U 48.0268dB   V 47.7058dB   YUV 44.3286dB]
Frame 13: [Y 41.6853dB   U 48.0650dB   V 47.8018dB   YUV 42.9592dB]  ..... Video: [Y 43.0908dB   U 48.0298dB   V 47.7104dB   YUV 44.2065dB]
Frame 14: [Y 41.7564dB   U 47.8298dB   V 47.9288dB   YUV 43.0170dB]  ..... Video: [Y 42.9807dB   U 48.0152dB   V 47.7029dB   YUV 44.1098dB]
Frame 15: [Y 41.5125dB   U 47.9540dB   V 47.9866dB   YUV 42.8083dB]  ..... Video: [Y 42.8657dB   U 48.0111dB   V 47.7272dB   YUV 44.0098dB]
Frame 16: [Y 41.3708dB   U 47.8435dB   V 47.9383dB   YUV 42.6729dB]  ..... Video: [Y 42.7556dB   U 48.0004dB   V 47.7277dB   YUV 43.9131dB]
Frame 17: [Y 40.8470dB   U 48.0780dB   V 47.9500dB   YUV 42.2098dB]  ..... Video: [Y 42.6169dB   U 48.0049dB   V 47.7607dB   YUV 43.7921dB]
Frame 18: [Y 40.7597dB   U 48.2626dB   V 47.8205dB   YUV 42.1320dB]  ..... Video: [Y 42.4900dB   U 48.0188dB   V 47.7965dB   YUV 43.6812dB]
Frame 19: [Y 40.9139dB   U 48.2188dB   V 47.7725dB   YUV 42.2687dB]  ..... Video: [Y 42.3911dB   U 48.0291dB   V 47.8157dB   YUV 43.5942dB]
Frame 20: [Y 40.8082dB   U 48.1667dB   V 47.7505dB   YUV 42.1691dB]  ..... Video: [Y 42.2967dB   U 48.0359dB   V 47.8302dB   YUV 43.5107dB]
Frame 21: [Y 40.5116dB   U 48.2999dB   V 47.6362dB   YUV 41.8979dB]  ..... Video: [Y 42.1928dB   U 48.0481dB   V 47.8572dB   YUV 43.4186dB]
Frame 22: [Y 40.6634dB   U 48.0838dB   V 47.6128dB   YUV 42.0272dB]  ..... Video: [Y 42.1102dB   U 48.0497dB   V 47.8582dB   YUV 43.3447dB]
Frame 23: [Y 40.6869dB   U 47.6467dB   V 47.4156dB   YUV 42.0204dB]  ..... Video: [Y 42.0376dB   U 48.0314dB   V 47.8299dB   YUV 43.2779dB]
Frame 24: [Y 40.3432dB   U 47.7315dB   V 47.6591dB   YUV 41.7219dB]  ..... Video: [Y 41.9521dB   U 48.0185dB   V 47.8294dB   YUV 43.2006dB]
Frame 25: [Y 40.3643dB   U 47.7085dB   V 47.4183dB   YUV 41.7297dB]  ..... Video: [Y 41.8761dB   U 48.0057dB   V 47.8235dB   YUV 43.1312dB]
Frame 26: [Y 39.8855dB   U 47.6316dB   V 47.4112dB   YUV 41.2873dB]  ..... Video: [Y 41.7800dB   U 47.9907dB   V 47.8129dB   YUV 43.0437dB]
Frame 27: [Y 39.5162dB   U 47.7878dB   V 47.5226dB   YUV 40.9558dB]  ..... Video: [Y 41.6714dB   U 47.9830dB   V 47.8179dB   YUV 42.9455dB]
Frame 28: [Y 39.2836dB   U 47.8251dB   V 47.6974dB   YUV 40.7466dB]  ..... Video: [Y 41.5591dB   U 47.9772dB   V 47.8195dB   YUV 42.8445dB]
Frame 29: [Y 39.1239dB   U 47.7396dB   V 47.5729dB   YUV 40.5905dB]  ..... Video: [Y 41.4480dB   U 47.9688dB   V 47.8138dB   YUV 42.7438dB]
Frame 30: [Y 39.2948dB   U 47.7161dB   V 47.4095dB   YUV 40.7435dB]  ..... Video: [Y 41.3560dB   U 47.9602dB   V 47.8097dB   YUV 42.6599dB]
Frame 31: [Y 39.3657dB   U 47.8296dB   V 47.4672dB   YUV 40.8153dB]  ..... Video: [Y 41.2753dB   U 47.9559dB   V 47.8140dB   YUV 42.5864dB]
Frame 32: [Y 39.4307dB   U 47.8357dB   V 47.3921dB   YUV 40.8732dB]  ..... Video: [Y 41.2041dB   U 47.9521dB   V 47.8149dB   YUV 42.5212dB]
Frame 33: [Y 39.1668dB   U 47.7755dB   V 47.3835dB   YUV 40.6253dB]  ..... Video: [Y 41.1260dB   U 47.9466dB   V 47.8118dB   YUV 42.4498dB]
Frame 34: [Y 39.2806dB   U 47.7373dB   V 47.4433dB   YUV 40.7322dB]  ..... Video: [Y 41.0589dB   U 47.9403dB   V 47.8085dB   YUV 42.3883dB]
Frame 35: [Y 39.1816dB   U 47.7947dB   V 47.4233dB   YUV 40.6411dB]  ..... Video: [Y 40.9924dB   U 47.9361dB   V 47.8098dB   YUV 42.3272dB]
Frame 36: [Y 39.1353dB   U 47.9254dB   V 47.1971dB   YUV 40.5938dB]  ..... Video: [Y 40.9285dB   U 47.9358dB   V 47.8165dB   YUV 42.2685dB]
Frame 37: [Y 38.8163dB   U 48.0517dB   V 47.2890dB   YUV 40.3023dB]  ..... Video: [Y 40.8556dB   U 47.9389dB   V 47.8260dB   YUV 42.2018dB]
Frame 38: [Y 38.9390dB   U 47.9234dB   V 47.3799dB   YUV 40.4167dB]  ..... Video: [Y 40.7926dB   U 47.9385dB   V 47.8253dB   YUV 42.1441dB]
Frame 39: [Y 38.6686dB   U 48.2017dB   V 47.4045dB   YUV 40.1712dB]  ..... Video: [Y 40.7229dB   U 47.9450dB   V 47.8413dB   YUV 42.0805dB]
Frame 40: [Y 38.6785dB   U 48.3808dB   V 47.5394dB   YUV 40.1893dB]  ..... Video: [Y 40.6581dB   U 47.9554dB   V 47.8581dB   YUV 42.0216dB]
Frame 41: [Y 38.9750dB   U 48.2125dB   V 47.3719dB   YUV 40.4585dB]  ..... Video: [Y 40.6083dB   U 47.9615dB   V 47.8627dB   YUV 41.9760dB]
Frame 42: [Y 38.6659dB   U 48.2961dB   V 47.4932dB   YUV 40.1738dB]  ..... Video: [Y 40.5504dB   U 47.9692dB   V 47.8743dB   YUV 41.9231dB]
Frame 43: [Y 38.7936dB   U 48.4048dB   V 47.4412dB   YUV 40.2954dB]  ..... Video: [Y 40.5003dB   U 47.9788dB   V 47.8882dB   YUV 41.8775dB]
Frame 44: [Y 38.5903dB   U 48.4065dB   V 47.2929dB   YUV 40.0991dB]  ..... Video: [Y 40.4461dB   U 47.9881dB   V 47.8994dB   YUV 41.8278dB]
Frame 45: [Y 38.5674dB   U 48.3008dB   V 47.1063dB   YUV 40.0688dB]  ..... Video: [Y 40.3942dB   U 47.9948dB   V 47.9058dB   YUV 41.7799dB]
Frame 46: [Y 38.4930dB   U 48.2659dB   V 47.3290dB   YUV 40.0048dB]  ..... Video: [Y 40.3426dB   U 48.0005dB   V 47.9126dB   YUV 41.7325dB]
Frame 47: [Y 38.3250dB   U 48.3517dB   V 47.2929dB   YUV 39.8470dB]  ..... Video: [Y 40.2883dB   U 48.0077dB   V 47.9232dB   YUV 41.6825dB]
Frame 48: [Y 38.2939dB   U 48.3457dB   V 47.3059dB   YUV 39.8178dB]  ..... Video: [Y 40.2359dB   U 48.0145dB   V 47.9314dB   YUV 41.6343dB]
Frame 49: [Y 38.3008dB   U 48.2823dB   V 47.4520dB   YUV 39.8271dB]  ..... Video: [Y 40.1864dB   U 48.0198dB   V 47.9371dB   YUV 41.5888dB]
Frame 50: [Y 38.3936dB   U 48.3990dB   V 47.4070dB   YUV 39.9164dB]  ..... Video: [Y 40.1423dB   U 48.0271dB   V 47.9480dB   YUV 41.5482dB]
Frame 51: [Y 38.2139dB   U 48.4709dB   V 47.2875dB   YUV 39.7443dB]  ..... Video: [Y 40.0949dB   U 48.0353dB   V 47.9590dB   YUV 41.5045dB]
Frame 52: [Y 38.2656dB   U 48.5010dB   V 47.3409dB   YUV 39.7956dB]  ..... Video: [Y 40.0514dB   U 48.0438dB   V 47.9693dB   YUV 41.4644dB]
Frame 53: [Y 38.5504dB   U 48.1863dB   V 47.2530dB   YUV 40.0546dB]  ..... Video: [Y 40.0177dB   U 48.0465dB   V 47.9679dB   YUV 41.4331dB]
Frame 54: [Y 38.4960dB   U 48.3691dB   V 47.4106dB   YUV 40.0127dB]  ..... Video: [Y 39.9841dB   U 48.0522dB   V 47.9781dB   YUV 41.4021dB]
Frame 55: [Y 38.6897dB   U 48.3462dB   V 47.3161dB   YUV 40.1920dB]  ..... Video: [Y 39.9568dB   U 48.0574dB   V 47.9842dB   YUV 41.3768dB]
Frame 56: [Y 38.6621dB   U 48.3182dB   V 47.3607dB   YUV 40.1667dB]  ..... Video: [Y 39.9299dB   U 48.0619dB   V 47.9894dB   YUV 41.3520dB]
Frame 57: [Y 38.4305dB   U 48.2580dB   V 47.3915dB   YUV 39.9475dB]  ..... Video: [Y 39.8986dB   U 48.0653dB   V 47.9930dB   YUV 41.3230dB]
Frame 58: [Y 38.2721dB   U 48.3602dB   V 47.2698dB   YUV 39.7965dB]  ..... Video: [Y 39.8647dB   U 48.0702dB   V 48.0007dB   YUV 41.2916dB]
Frame 59: [Y 38.4092dB   U 48.2456dB   V 47.4433dB   YUV 39.9286dB]  ..... Video: [Y 39.8355dB   U 48.0731dB   V 48.0030dB   YUV 41.2645dB]
Frame 60: [Y 38.2979dB   U 48.4266dB   V 47.3292dB   YUV 39.8241dB]  ..... Video: [Y 39.8049dB   U 48.0788dB   V 48.0125dB   YUV 41.2361dB]
Frame 61: [Y 38.1640dB   U 48.3145dB   V 47.1990dB   YUV 39.6908dB]  ..... Video: [Y 39.7723dB   U 48.0826dB   V 48.0156dB   YUV 41.2058dB]
Frame 62: [Y 38.1660dB   U 48.2580dB   V 47.1117dB   YUV 39.6888dB]  ..... Video: [Y 39.7411dB   U 48.0853dB   V 48.0185dB   YUV 41.1766dB]
Frame 63: [Y 38.3042dB   U 48.2526dB   V 47.3247dB   YUV 39.8259dB]  ..... Video: [Y 39.7141dB   U 48.0879dB   V 48.0221dB   YUV 41.1515dB]
Frame 64: [Y 38.4055dB   U 48.2678dB   V 47.2413dB   YUV 39.9195dB]  ..... Video: [Y 39.6903dB   U 48.0907dB   V 48.0260dB   YUV 41.1293dB]
Frame 65: [Y 38.4700dB   U 48.2940dB   V 47.4126dB   YUV 39.9864dB]  ..... Video: [Y 39.6687dB   U 48.0937dB   V 48.0304dB   YUV 41.1093dB]
Frame 66: [Y 38.6335dB   U 48.4499dB   V 47.3887dB   YUV 40.1439dB]  ..... Video: [Y 39.6510dB   U 48.0989dB   V 48.0387dB   YUV 41.0929dB]
Frame 67: [Y 38.5397dB   U 48.1494dB   V 47.2574dB   YUV 40.0437dB]  ..... Video: [Y 39.6322dB   U 48.0997dB   V 48.0361dB   YUV 41.0753dB]
Frame 68: [Y 38.1999dB   U 48.2389dB   V 47.4281dB   YUV 39.7297dB]  ..... Video: [Y 39.6073dB   U 48.1017dB   V 48.0402dB   YUV 41.0521dB]
Frame 69: [Y 38.3356dB   U 48.4603dB   V 47.4093dB   YUV 39.8631dB]  ..... Video: [Y 39.5859dB   U 48.1067dB   V 48.0490dB   YUV 41.0323dB]
Frame 70: [Y 38.4020dB   U 48.6934dB   V 47.3564dB   YUV 39.9297dB]  ..... Video: [Y 39.5665dB   U 48.1145dB   V 48.0606dB   YUV 41.0144dB]
Frame 71: [Y 38.4319dB   U 48.4932dB   V 47.1857dB   YUV 39.9482dB]  ..... Video: [Y 39.5483dB   U 48.1196dB   V 48.0639dB   YUV 40.9975dB]
Frame 72: [Y 38.2649dB   U 48.6456dB   V 47.2605dB   YUV 39.7957dB]  ..... Video: [Y 39.5276dB   U 48.1265dB   V 48.0733dB   YUV 40.9783dB]
Frame 73: [Y 38.3891dB   U 48.3746dB   V 47.1570dB   YUV 39.9040dB]  ..... Video: [Y 39.5098dB   U 48.1298dB   V 48.0740dB   YUV 40.9616dB]
Frame 74: [Y 38.4111dB   U 48.6762dB   V 47.1684dB   YUV 39.9321dB]  ..... Video: [Y 39.4930dB   U 48.1368dB   V 48.0852dB   YUV 40.9459dB]
Frame 75: [Y 38.5705dB   U 48.6780dB   V 47.1418dB   YUV 40.0819dB]  ..... Video: [Y 39.4793dB   U 48.1436dB   V 48.0927dB   YUV 40.9332dB]
Frame 76: [Y 38.5133dB   U 48.5713dB   V 47.1886dB   YUV 40.0270dB]  ..... Video: [Y 39.4651dB   U 48.1489dB   V 48.0974dB   YUV 40.9200dB]
Frame 77: [Y 38.3825dB   U 48.3648dB   V 47.2592dB   YUV 39.9006dB]  ..... Video: [Y 39.4491dB   U 48.1517dB   V 48.0983dB   YUV 40.9051dB]
Frame 78: [Y 38.2617dB   U 48.5563dB   V 47.2504dB   YUV 39.7904dB]  ..... Video: [Y 39.4316dB   U 48.1566dB   V 48.1061dB   YUV 40.8888dB]
Frame 79: [Y 38.4388dB   U 48.7588dB   V 47.4172dB   YUV 39.9678dB]  ..... Video: [Y 39.4175dB   U 48.1637dB   V 48.1161dB   YUV 40.8758dB]
Frame 80: [Y 38.2617dB   U 48.6547dB   V 47.4755dB   YUV 39.7992dB]  ..... Video: [Y 39.4010dB   U 48.1696dB   V 48.1213dB   YUV 40.8606dB]
Frame 81: [Y 38.2931dB   U 48.8053dB   V 47.4745dB   YUV 39.8322dB]  ..... Video: [Y 39.3855dB   U 48.1769dB   V 48.1307dB   YUV 40.8463dB]
Frame 82: [Y 38.1294dB   U 48.7118dB   V 47.3301dB   YUV 39.6705dB]  ..... Video: [Y 39.3677dB   U 48.1830dB   V 48.1364dB   YUV 40.8299dB]
Frame 83: [Y 38.3092dB   U 48.5829dB   V 47.1829dB   YUV 39.8339dB]  ..... Video: [Y 39.3533dB   U 48.1876dB   V 48.1401dB   YUV 40.8164dB]
Frame 84: [Y 38.4311dB   U 48.6217dB   V 47.4792dB   YUV 39.9593dB]  ..... Video: [Y 39.3411dB   U 48.1925dB   V 48.1459dB   YUV 40.8051dB]
Frame 85: [Y 38.5684dB   U 48.9042dB   V 47.4851dB   YUV 40.0959dB]  ..... Video: [Y 39.3312dB   U 48.2003dB   V 48.1570dB   YUV 40.7961dB]
Frame 86: [Y 38.5582dB   U 48.9789dB   V 47.5775dB   YUV 40.0906dB]  ..... Video: [Y 39.3214dB   U 48.2086dB   V 48.1665dB   YUV 40.7872dB]
Frame 87: [Y 38.3320dB   U 48.8572dB   V 47.6962dB   YUV 39.8765dB]  ..... Video: [Y 39.3086dB   U 48.2155dB   V 48.1726dB   YUV 40.7755dB]
Frame 88: [Y 38.3957dB   U 48.5666dB   V 47.4666dB   YUV 39.9241dB]  ..... Video: [Y 39.2971dB   U 48.2193dB   V 48.1740dB   YUV 40.7649dB]
Frame 89: [Y 38.1458dB   U 48.5661dB   V 47.6076dB   YUV 39.6907dB]  ..... Video: [Y 39.2823dB   U 48.2231dB   V 48.1782dB   YUV 40.7512dB]
Frame 90: [Y 38.4068dB   U 48.6133dB   V 47.4112dB   YUV 39.9340dB]  ..... Video: [Y 39.2715dB   U 48.2272dB   V 48.1833dB   YUV 40.7412dB]
Frame 91: [Y 38.2294dB   U 48.9663dB   V 47.4718dB   YUV 39.7749dB]  ..... Video: [Y 39.2586dB   U 48.2347dB   V 48.1945dB   YUV 40.7293dB]
Frame 92: [Y 38.3128dB   U 48.9427dB   V 47.2408dB   YUV 39.8468dB]  ..... Video: [Y 39.2471dB   U 48.2418dB   V 48.2018dB   YUV 40.7187dB]
Frame 93: [Y 38.3945dB   U 48.9800dB   V 47.1877dB   YUV 39.9235dB]  ..... Video: [Y 39.2370dB   U 48.2491dB   V 48.2098dB   YUV 40.7093dB]
Frame 94: [Y 38.4949dB   U 48.9156dB   V 47.2360dB   YUV 40.0188dB]  ..... Video: [Y 39.2284dB   U 48.2557dB   V 48.2162dB   YUV 40.7014dB]
Frame 95: [Y 38.3502dB   U 48.9093dB   V 47.3748dB   YUV 39.8857dB]  ..... Video: [Y 39.2182dB   U 48.2621dB   V 48.2229dB   YUV 40.6920dB]
Frame 96: [Y 38.4644dB   U 48.8867dB   V 47.5022dB   YUV 39.9974dB]  ..... Video: [Y 39.2096dB   U 48.2681dB   V 48.2291dB   YUV 40.6841dB]
Frame 97: [Y 38.3060dB   U 48.7361dB   V 47.4091dB   YUV 39.8411dB]  ..... Video: [Y 39.1993dB   U 48.2727dB   V 48.2327dB   YUV 40.6745dB]
Frame 98: [Y 37.9737dB   U 48.2296dB   V 47.5739dB   YUV 39.5186dB]  ..... Video: [Y 39.1848dB   U 48.2723dB   V 48.2277dB   YUV 40.6610dB]
Frame 99: [Y 38.2601dB   U 48.5126dB   V 47.3704dB   YUV 39.7915dB]  ..... Video: [Y 39.1744dB   U 48.2746dB   V 48.2333dB   YUV 40.6513dB]
Frame100: [Y 38.1979dB   U 48.5889dB   V 47.4431dB   YUV 39.7362dB]  ..... Video: [Y 39.1635dB   U 48.2777dB   V 48.2374dB   YUV 40.6412dB]
Frame101: [Y 38.2107dB   U 48.5513dB   V 47.5645dB   YUV 39.7510dB]  ..... Video: [Y 39.1530dB   U 48.2803dB   V 48.2401dB   YUV 40.6314dB]
Frame102: [Y 38.2990dB   U 48.5954dB   V 47.2932dB   YUV 39.8279dB]  ..... Video: [Y 39.1437dB   U 48.2833dB   V 48.2438dB   YUV 40.6227dB]
Frame103: [Y 38.2957dB   U 48.6535dB   V 47.3541dB   YUV 39.8279dB]  ..... Video: [Y 39.1346dB   U 48.2867dB   V 48.2481dB   YUV 40.6143dB]
Frame104: [Y 38.3136dB   U 48.7063dB   V 47.3324dB   YUV 39.8454dB]  ..... Video: [Y 39.1260dB   U 48.2906dB   V 48.2528dB   YUV 40.6062dB]
Frame105: [Y 38.4739dB   U 48.7325dB   V 47.3177dB   YUV 39.9974dB]  ..... Video: [Y 39.1193dB   U 48.2946dB   V 48.2573dB   YUV 40.6000dB]
Frame106: [Y 38.3094dB   U 48.7669dB   V 47.2244dB   YUV 39.8395dB]  ..... Video: [Y 39.1109dB   U 48.2988dB   V 48.2622dB   YUV 40.5921dB]
Frame107: [Y 38.0536dB   U 48.6632dB   V 47.3026dB   YUV 39.5966dB]  ..... Video: [Y 39.0997dB   U 48.3021dB   V 48.2649dB   YUV 40.5817dB]
Frame108: [Y 37.8552dB   U 48.9712dB   V 47.4005dB   YUV 39.4163dB]  ..... Video: [Y 39.0864dB   U 48.3078dB   V 48.2734dB   YUV 40.5693dB]
Frame109: [Y 37.9383dB   U 48.8125dB   V 47.2147dB   YUV 39.4874dB]  ..... Video: [Y 39.0743dB   U 48.3122dB   V 48.2768dB   YUV 40.5581dB]
Frame110: [Y 37.8925dB   U 48.7281dB   V 47.2500dB   YUV 39.4432dB]  ..... Video: [Y 39.0620dB   U 48.3158dB   V 48.2800dB   YUV 40.5465dB]
Frame111: [Y 37.7101dB   U 48.6580dB   V 47.3445dB   YUV 39.2704dB]  ..... Video: [Y 39.0477dB   U 48.3188dB   V 48.2827dB   YUV 40.5332dB]
Frame112: [Y 37.9111dB   U 48.6328dB   V 47.2303dB   YUV 39.4584dB]  ..... Video: [Y 39.0362dB   U 48.3215dB   V 48.2855dB   YUV 40.5223dB]
Frame113: [Y 37.9869dB   U 48.4046dB   V 47.2116dB   YUV 39.5252dB]  ..... Video: [Y 39.0257dB   U 48.3222dB   V 48.2846dB   YUV 40.5124dB]
Frame114: [Y 37.9629dB   U 48.3519dB   V 47.1518dB   YUV 39.4995dB]  ..... Video: [Y 39.0151dB   U 48.3224dB   V 48.2848dB   YUV 40.5024dB]
Frame115: [Y 38.2273dB   U 48.4043dB   V 47.0384dB   YUV 39.7480dB]  ..... Video: [Y 39.0076dB   U 48.3232dB   V 48.2862dB   YUV 40.4953dB]
Frame116: [Y 38.1963dB   U 48.5676dB   V 47.0869dB   YUV 39.7237dB]  ..... Video: [Y 38.9999dB   U 48.3252dB   V 48.2899dB   YUV 40.4880dB]
Frame117: [Y 37.8831dB   U 48.3142dB   V 47.1192dB   YUV 39.4221dB]  ..... Video: [Y 38.9891dB   U 48.3251dB   V 48.2881dB   YUV 40.4777dB]
Frame118: [Y 37.6501dB   U 48.4261dB   V 47.2330dB   YUV 39.2056dB]  ..... Video: [Y 38.9758dB   U 48.3260dB   V 48.2901dB   YUV 40.4652dB]
Frame119: [Y 37.9077dB   U 48.5347dB   V 47.1818dB   YUV 39.4518dB]  ..... Video: [Y 38.9656dB   U 48.3277dB   V 48.2930dB   YUV 40.4556dB]
Frame120: [Y 37.6765dB   U 48.5479dB   V 47.3877dB   YUV 39.2372dB]  ..... Video: [Y 38.9531dB   U 48.3295dB   V 48.2952dB   YUV 40.4439dB]
Frame121: [Y 37.7046dB   U 48.5995dB   V 47.2637dB   YUV 39.2619dB]  ..... Video: [Y 38.9412dB   U 48.3316dB   V 48.2980dB   YUV 40.4327dB]
Frame122: [Y 37.8992dB   U 48.6552dB   V 46.8976dB   YUV 39.4379dB]  ..... Video: [Y 38.9316dB   U 48.3342dB   V 48.3012dB   YUV 40.4235dB]
Frame123: [Y 37.9525dB   U 48.6440dB   V 46.8841dB   YUV 39.4880dB]  ..... Video: [Y 38.9226dB   U 48.3366dB   V 48.3038dB   YUV 40.4150dB]
Frame124: [Y 38.1790dB   U 48.3119dB   V 46.9213dB   YUV 39.6965dB]  ..... Video: [Y 38.9161dB   U 48.3364dB   V 48.3013dB   YUV 40.4087dB]
Frame125: [Y 38.2158dB   U 48.2031dB   V 46.9302dB   YUV 39.7290dB]  ..... Video: [Y 38.9100dB   U 48.3353dB   V 48.2997dB   YUV 40.4029dB]
Frame126: [Y 38.1547dB   U 48.5001dB   V 47.0265dB   YUV 39.6810dB]  ..... Video: [Y 38.9035dB   U 48.3366dB   V 48.3035dB   YUV 40.3966dB]
Frame127: [Y 37.9443dB   U 48.4034dB   V 47.1063dB   YUV 39.4817dB]  ..... Video: [Y 38.8950dB   U 48.3371dB   V 48.3036dB   YUV 40.3886dB]
Frame128: [Y 37.8448dB   U 48.3569dB   V 47.0347dB   YUV 39.3841dB]  ..... Video: [Y 38.8858dB   U 48.3373dB   V 48.3036dB   YUV 40.3798dB]
Frame129: [Y 37.7136dB   U 48.6116dB   V 47.0309dB   YUV 39.2644dB]  ..... Video: [Y 38.8753dB   U 48.3393dB   V 48.3078dB   YUV 40.3699dB]
Frame130: [Y 37.6317dB   U 48.6568dB   V 46.9500dB   YUV 39.1849dB]  ..... Video: [Y 38.8643dB   U 48.3417dB   V 48.3107dB   YUV 40.3595dB]
Frame131: [Y 37.7095dB   U 48.6300dB   V 46.8101dB   YUV 39.2545dB]  ..... Video: [Y 38.8542dB   U 48.3438dB   V 48.3129dB   YUV 40.3499dB]
Frame132: [Y 37.7786dB   U 48.5511dB   V 46.8437dB   YUV 39.3196dB]  ..... Video: [Y 38.8450dB   U 48.3454dB   V 48.3141dB   YUV 40.3411dB]
Frame133: [Y 37.6219dB   U 48.5736dB   V 46.9037dB   YUV 39.1726dB]  ..... Video: [Y 38.8344dB   U 48.3470dB   V 48.3162dB   YUV 40.3310dB]
Frame134: [Y 37.8779dB   U 48.5364dB   V 46.9057dB   YUV 39.4155dB]  ..... Video: [Y 38.8264dB   U 48.3484dB   V 48.3175dB   YUV 40.3234dB]
Frame135: [Y 38.1704dB   U 48.5411dB   V 46.7260dB   YUV 39.6872dB]  ..... Video: [Y 38.8211dB   U 48.3498dB   V 48.3191dB   YUV 40.3183dB]
Frame136: [Y 37.9160dB   U 48.6042dB   V 46.5786dB   YUV 39.4429dB]  ..... Video: [Y 38.8137dB   U 48.3516dB   V 48.3216dB   YUV 40.3112dB]
Frame137: [Y 37.8893dB   U 48.5444dB   V 46.7534dB   YUV 39.4219dB]  ..... Video: [Y 38.8062dB   U 48.3530dB   V 48.3228dB   YUV 40.3040dB]
Frame138: [Y 37.8588dB   U 48.8125dB   V 46.7667dB   YUV 39.3987dB]  ..... Video: [Y 38.7986dB   U 48.3562dB   V 48.3279dB   YUV 40.2967dB]
Frame139: [Y 37.8293dB   U 48.6991dB   V 46.9681dB   YUV 39.3744dB]  ..... Video: [Y 38.7908dB   U 48.3585dB   V 48.3298dB   YUV 40.2893dB]
Frame140: [Y 37.7290dB   U 48.7703dB   V 46.9653dB   YUV 39.2802dB]  ..... Video: [Y 38.7822dB   U 48.3614dB   V 48.3332dB   YUV 40.2812dB]
Frame141: [Y 37.7744dB   U 48.6456dB   V 46.7957dB   YUV 39.3161dB]  ..... Video: [Y 38.7741dB   U 48.3633dB   V 48.3345dB   YUV 40.2736dB]
Frame142: [Y 37.8295dB   U 48.7244dB   V 46.8894dB   YUV 39.3728dB]  ..... Video: [Y 38.7667dB   U 48.3657dB   V 48.3377dB   YUV 40.2665dB]
Frame143: [Y 37.8360dB   U 48.5726dB   V 46.8858dB   YUV 39.3759dB]  ..... Video: [Y 38.7595dB   U 48.3672dB   V 48.3383dB   YUV 40.2596dB]
Frame144: [Y 37.9565dB   U 48.8361dB   V 46.8158dB   YUV 39.4935dB]  ..... Video: [Y 38.7533dB   U 48.3702dB   V 48.3432dB   YUV 40.2538dB]
Frame145: [Y 37.9539dB   U 48.9855dB   V 46.8592dB   YUV 39.4951dB]  ..... Video: [Y 38.7473dB   U 48.3742dB   V 48.3483dB   YUV 40.2481dB]
Frame146: [Y 37.9954dB   U 48.9949dB   V 46.9502dB   YUV 39.5375dB]  ..... Video: [Y 38.7417dB   U 48.3782dB   V 48.3524dB   YUV 40.2428dB]
Frame147: [Y 37.6326dB   U 49.0120dB   V 46.9990dB   YUV 39.1935dB]  ..... Video: [Y 38.7331dB   U 48.3822dB   V 48.3567dB   YUV 40.2348dB]
Frame148: [Y 37.6126dB   U 48.9066dB   V 47.0965dB   YUV 39.1753dB]  ..... Video: [Y 38.7245dB   U 48.3855dB   V 48.3596dB   YUV 40.2267dB]
Frame149: [Y 37.8367dB   U 48.8732dB   V 46.9879dB   YUV 39.3854dB]  ..... Video: [Y 38.7178dB   U 48.3886dB   V 48.3626dB   YUV 40.2204dB]
Frame150: [Y 37.7530dB   U 49.2404dB   V 47.0697dB   YUV 39.3144dB]  ..... Video: [Y 38.7107dB   U 48.3938dB   V 48.3700dB   YUV 40.2137dB]
Frame151: [Y 37.6182dB   U 49.0381dB   V 47.0253dB   YUV 39.1810dB]  ..... Video: [Y 38.7024dB   U 48.3977dB   V 48.3730dB   YUV 40.2060dB]
Frame152: [Y 37.6124dB   U 49.1717dB   V 47.1590dB   YUV 39.1813dB]  ..... Video: [Y 38.6943dB   U 48.4024dB   V 48.3785dB   YUV 40.1984dB]
Frame153: [Y 37.7793dB   U 48.9883dB   V 47.0228dB   YUV 39.3337dB]  ..... Video: [Y 38.6876dB   U 48.4060dB   V 48.3812dB   YUV 40.1922dB]
Frame154: [Y 38.0798dB   U 49.1600dB   V 46.9047dB   YUV 39.6195dB]  ..... Video: [Y 38.6834dB   U 48.4105dB   V 48.3868dB   YUV 40.1882dB]
Frame155: [Y 37.9430dB   U 49.1320dB   V 46.9785dB   YUV 39.4910dB]  ..... Video: [Y 38.6782dB   U 48.4148dB   V 48.3911dB   YUV 40.1833dB]
Frame156: [Y 37.8866dB   U 49.1186dB   V 46.8857dB   YUV 39.4344dB]  ..... Video: [Y 38.6726dB   U 48.4189dB   V 48.3953dB   YUV 40.1781dB]
Frame157: [Y 37.6904dB   U 49.1195dB   V 46.8923dB   YUV 39.2476dB]  ..... Video: [Y 38.6656dB   U 48.4231dB   V 48.3996dB   YUV 40.1715dB]
Frame158: [Y 37.6637dB   U 49.0552dB   V 46.8694dB   YUV 39.2203dB]  ..... Video: [Y 38.6585dB   U 48.4268dB   V 48.4031dB   YUV 40.1647dB]
Frame159: [Y 37.5902dB   U 49.0625dB   V 46.9145dB   YUV 39.1516dB]  ..... Video: [Y 38.6509dB   U 48.4305dB   V 48.4070dB   YUV 40.1576dB]
Frame160: [Y 37.6957dB   U 49.0957dB   V 46.9005dB   YUV 39.2524dB]  ..... Video: [Y 38.6442dB   U 48.4344dB   V 48.4111dB   YUV 40.1513dB]
Frame161: [Y 37.6857dB   U 49.0206dB   V 46.8424dB   YUV 39.2399dB]  ..... Video: [Y 38.6376dB   U 48.4378dB   V 48.4143dB   YUV 40.1450dB]
Frame162: [Y 37.8655dB   U 48.7782dB   V 46.7328dB   YUV 39.4033dB]  ..... Video: [Y 38.6323dB   U 48.4398dB   V 48.4151dB   YUV 40.1400dB]
Frame163: [Y 37.8668dB   U 48.5581dB   V 46.8728dB   YUV 39.4044dB]  ..... Video: [Y 38.6272dB   U 48.4405dB   V 48.4147dB   YUV 40.1351dB]
Frame164: [Y 37.9814dB   U 48.8257dB   V 46.7197dB   YUV 39.5139dB]  ..... Video: [Y 38.6230dB   U 48.4428dB   V 48.4186dB   YUV 40.1310dB]
Frame165: [Y 37.9608dB   U 48.8845dB   V 46.8166dB   YUV 39.4985dB]  ..... Video: [Y 38.6186dB   U 48.4453dB   V 48.4216dB   YUV 40.1269dB]
Frame166: [Y 38.0614dB   U 49.0337dB   V 46.8151dB   YUV 39.5968dB]  ..... Video: [Y 38.6151dB   U 48.4486dB   V 48.4258dB   YUV 40.1235dB]
Frame167: [Y 37.8682dB   U 49.1867dB   V 46.7705dB   YUV 39.4146dB]  ..... Video: [Y 38.6102dB   U 48.4527dB   V 48.4308dB   YUV 40.1189dB]
Frame168: [Y 37.5562dB   U 49.0703dB   V 46.6843dB   YUV 39.1127dB]  ..... Video: [Y 38.6031dB   U 48.4561dB   V 48.4337dB   YUV 40.1122dB]
Frame169: [Y 37.5880dB   U 48.9924dB   V 46.8375dB   YUV 39.1461dB]  ..... Video: [Y 38.5963dB   U 48.4591dB   V 48.4364dB   YUV 40.1058dB]
Frame170: [Y 37.4732dB   U 48.8921dB   V 46.6982dB   YUV 39.0308dB]  ..... Video: [Y 38.5888dB   U 48.4615dB   V 48.4385dB   YUV 40.0986dB]
Frame171: [Y 37.4690dB   U 49.0256dB   V 46.6360dB   YUV 39.0273dB]  ..... Video: [Y 38.5813dB   U 48.4646dB   V 48.4424dB   YUV 40.0915dB]
Frame172: [Y 37.5944dB   U 49.0641dB   V 46.5467dB   YUV 39.1449dB]  ..... Video: [Y 38.5749dB   U 48.4679dB   V 48.4459dB   YUV 40.0853dB]
Frame173: [Y 37.5781dB   U 49.3787dB   V 46.6862dB   YUV 39.1386dB]  ..... Video: [Y 38.5684dB   U 48.4726dB   V 48.4523dB   YUV 40.0792dB]
Frame174: [Y 37.7444dB   U 49.0462dB   V 46.5863dB   YUV 39.2886dB]  ..... Video: [Y 38.5632dB   U 48.4757dB   V 48.4539dB   YUV 40.0743dB]
Frame175: [Y 37.7690dB   U 49.0630dB   V 46.6332dB   YUV 39.3137dB]  ..... Video: [Y 38.5582dB   U 48.4789dB   V 48.4572dB   YUV 40.0695dB]
Frame176: [Y 37.8544dB   U 49.0056dB   V 46.5508dB   YUV 39.3913dB]  ..... Video: [Y 38.5539dB   U 48.4817dB   V 48.4599dB   YUV 40.0653dB]
Frame177: [Y 37.6430dB   U 49.3215dB   V 46.5768dB   YUV 39.1964dB]  ..... Video: [Y 38.5482dB   U 48.4860dB   V 48.4658dB   YUV 40.0599dB]
Frame178: [Y 37.7104dB   U 49.0852dB   V 46.6903dB   YUV 39.2601dB]  ..... Video: [Y 38.5430dB   U 48.4891dB   V 48.4679dB   YUV 40.0550dB]
Frame179: [Y 37.5901dB   U 49.2346dB   V 46.6003dB   YUV 39.1453dB]  ..... Video: [Y 38.5370dB   U 48.4930dB   V 48.4726dB   YUV 40.0493dB]
Frame180: [Y 37.5055dB   U 49.1680dB   V 46.6178dB   YUV 39.0639dB]  ..... Video: [Y 38.5306dB   U 48.4965dB   V 48.4758dB   YUV 40.0432dB]
Frame181: [Y 37.6158dB   U 49.1186dB   V 46.2826dB   YUV 39.1579dB]  ..... Video: [Y 38.5249dB   U 48.4997dB   V 48.4789dB   YUV 40.0378dB]
Frame182: [Y 37.4810dB   U 49.1411dB   V 46.3410dB   YUV 39.0318dB]  ..... Video: [Y 38.5185dB   U 48.5029dB   V 48.4824dB   YUV 40.0315dB]
Frame183: [Y 37.6751dB   U 49.0681dB   V 46.2279dB   YUV 39.2117dB]  ..... Video: [Y 38.5134dB   U 48.5058dB   V 48.4850dB   YUV 40.0266dB]
Frame184: [Y 37.7256dB   U 49.3191dB   V 46.4216dB   YUV 39.2702dB]  ..... Video: [Y 38.5087dB   U 48.5099dB   V 48.4903dB   YUV 40.0221dB]
Frame185: [Y 37.7314dB   U 49.1991dB   V 46.3774dB   YUV 39.2722dB]  ..... Video: [Y 38.5041dB   U 48.5133dB   V 48.4933dB   YUV 40.0177dB]
Frame186: [Y 37.6039dB   U 49.0619dB   V 46.4961dB   YUV 39.1524dB]  ..... Video: [Y 38.4987dB   U 48.5161dB   V 48.4955dB   YUV 40.0126dB]
Frame187: [Y 37.3481dB   U 49.1876dB   V 46.4492dB   YUV 38.9091dB]  ..... Video: [Y 38.4917dB   U 48.5194dB   V 48.4995dB   YUV 40.0059dB]
Frame188: [Y 37.4598dB   U 48.6453dB   V 46.2534dB   YUV 39.0005dB]  ..... Video: [Y 38.4855dB   U 48.5201dB   V 48.4977dB   YUV 39.9998dB]
Frame189: [Y 37.6539dB   U 49.0515dB   V 46.3912dB   YUV 39.1965dB]  ..... Video: [Y 38.4806dB   U 48.5227dB   V 48.5024dB   YUV 39.9952dB]
Frame190: [Y 37.5172dB   U 48.8850dB   V 46.4248dB   YUV 39.0646dB]  ..... Video: [Y 38.4750dB   U 48.5245dB   V 48.5036dB   YUV 39.9897dB]
Frame191: [Y 37.6537dB   U 48.4501dB   V 46.2944dB   YUV 39.1821dB]  ..... Video: [Y 38.4702dB   U 48.5242dB   V 48.5011dB   YUV 39.9851dB]
Frame192: [Y 37.5226dB   U 48.5738dB   V 46.3014dB   YUV 39.0603dB]  ..... Video: [Y 38.4647dB   U 48.5244dB   V 48.5021dB   YUV 39.9797dB]
Frame193: [Y 37.6123dB   U 48.6306dB   V 46.4306dB   YUV 39.1506dB]  ..... Video: [Y 38.4598dB   U 48.5250dB   V 48.5030dB   YUV 39.9750dB]
Frame194: [Y 37.6603dB   U 48.5573dB   V 46.5552dB   YUV 39.1986dB]  ..... Video: [Y 38.4553dB   U 48.5251dB   V 48.5030dB   YUV 39.9706dB]
Frame195: [Y 37.8856dB   U 48.5791dB   V 46.3011dB   YUV 39.4045dB]  ..... Video: [Y 38.4522dB   U 48.5254dB   V 48.5035dB   YUV 39.9675dB]
Frame196: [Y 37.7609dB   U 48.8377dB   V 46.3526dB   YUV 39.2930dB]  ..... Video: [Y 38.4484dB   U 48.5269dB   V 48.5064dB   YUV 39.9638dB]
Frame197: [Y 37.4060dB   U 48.9218dB   V 46.4332dB   YUV 38.9595dB]  ..... Video: [Y 38.4424dB   U 48.5288dB   V 48.5088dB   YUV 39.9580dB]
Frame198: [Y 37.5468dB   U 48.6095dB   V 46.3014dB   YUV 39.0839dB]  ..... Video: [Y 38.4374dB   U 48.5293dB   V 48.5078dB   YUV 39.9532dB]
Frame199: [Y 37.5854dB   U 48.6476dB   V 46.3045dB   YUV 39.1214dB]  ..... Video: [Y 38.4327dB   U 48.5298dB   V 48.5087dB   YUV 39.9485dB]
Frame200: [Y 37.2229dB   U 48.6535dB   V 46.1865dB   YUV 38.7731dB]  ..... Video: [Y 38.4257dB   U 48.5304dB   V 48.5094dB   YUV 39.9418dB]
Frame201: [Y 37.5113dB   U 48.3798dB   V 46.0861dB   YUV 39.0389dB]  ..... Video: [Y 38.4206dB   U 48.5297dB   V 48.5074dB   YUV 39.9368dB]
Frame202: [Y 37.4653dB   U 48.6555dB   V 46.1480dB   YUV 39.0025dB]  ..... Video: [Y 38.4153dB   U 48.5303dB   V 48.5095dB   YUV 39.9317dB]
Frame203: [Y 37.4882dB   U 48.1464dB   V 46.1191dB   YUV 39.0135dB]  ..... Video: [Y 38.4103dB   U 48.5283dB   V 48.5050dB   YUV 39.9266dB]
Frame204: [Y 37.3967dB   U 48.2860dB   V 45.8909dB   YUV 38.9221dB]  ..... Video: [Y 38.4047dB   U 48.5271dB   V 48.5047dB   YUV 39.9211dB]
Frame205: [Y 37.5086dB   U 48.3918dB   V 45.8420dB   YUV 39.0283dB]  ..... Video: [Y 38.3998dB   U 48.5264dB   V 48.5046dB   YUV 39.9163dB]
Frame206: [Y 37.6821dB   U 48.1884dB   V 45.7799dB   YUV 39.1859dB]  ..... Video: [Y 38.3960dB   U 48.5247dB   V 48.5020dB   YUV 39.9124dB]
Frame207: [Y 37.5154dB   U 48.4232dB   V 45.9767dB   YUV 39.0400dB]  ..... Video: [Y 38.3913dB   U 48.5242dB   V 48.5028dB   YUV 39.9077dB]
Frame208: [Y 37.4356dB   U 48.4222dB   V 46.0180dB   YUV 38.9658dB]  ..... Video: [Y 38.3862dB   U 48.5237dB   V 48.5024dB   YUV 39.9027dB]
Frame209: [Y 37.5810dB   U 48.1907dB   V 45.7792dB   YUV 39.0906dB]  ..... Video: [Y 38.3819dB   U 48.5221dB   V 48.4997dB   YUV 39.8984dB]
Frame210: [Y 37.4844dB   U 48.3684dB   V 45.9023dB   YUV 39.0071dB]  ..... Video: [Y 38.3772dB   U 48.5213dB   V 48.5000dB   YUV 39.8937dB]
Frame211: [Y 37.4496dB   U 48.2921dB   V 45.9357dB   YUV 38.9738dB]  ..... Video: [Y 38.3723dB   U 48.5202dB   V 48.4986dB   YUV 39.8888dB]
Frame212: [Y 37.5456dB   U 48.1478dB   V 45.7257dB   YUV 39.0544dB]  ..... Video: [Y 38.3680dB   U 48.5184dB   V 48.4961dB   YUV 39.8845dB]
Frame213: [Y 37.4405dB   U 48.4108dB   V 45.8840dB   YUV 38.9657dB]  ..... Video: [Y 38.3632dB   U 48.5179dB   V 48.4970dB   YUV 39.8797dB]
Frame214: [Y 37.4962dB   U 48.4552dB   V 45.8533dB   YUV 39.0182dB]  ..... Video: [Y 38.3587dB   U 48.5176dB   V 48.4970dB   YUV 39.8753dB]
Frame215: [Y 37.6727dB   U 48.3448dB   V 45.6042dB   YUV 39.1737dB]  ..... Video: [Y 38.3552dB   U 48.5168dB   V 48.4958dB   YUV 39.8717dB]
Frame216: [Y 37.5460dB   U 48.8337dB   V 45.9394dB   YUV 39.0753dB]  ..... Video: [Y 38.3511dB   U 48.5182dB   V 48.4995dB   YUV 39.8677dB]
Frame217: [Y 37.4633dB   U 48.6356dB   V 45.8447dB   YUV 38.9901dB]  ..... Video: [Y 38.3466dB   U 48.5187dB   V 48.4993dB   YUV 39.8632dB]
Frame218: [Y 37.4935dB   U 48.6788dB   V 46.0128dB   YUV 39.0253dB]  ..... Video: [Y 38.3422dB   U 48.5194dB   V 48.5003dB   YUV 39.8590dB]
Frame219: [Y 37.5301dB   U 48.3348dB   V 45.8344dB   YUV 39.0474dB]  ..... Video: [Y 38.3382dB   U 48.5186dB   V 48.4979dB   YUV 39.8549dB]
Frame220: [Y 37.5471dB   U 48.2968dB   V 45.7462dB   YUV 39.0596dB]  ..... Video: [Y 38.3342dB   U 48.5175dB   V 48.4968dB   YUV 39.8509dB]
Frame221: [Y 37.4558dB   U 48.3135dB   V 45.5176dB   YUV 38.9653dB]  ..... Video: [Y 38.3298dB   U 48.5166dB   V 48.4960dB   YUV 39.8465dB]
Frame222: [Y 37.4374dB   U 48.4603dB   V 45.7433dB   YUV 38.9589dB]  ..... Video: [Y 38.3254dB   U 48.5163dB   V 48.4966dB   YUV 39.8420dB]
Frame223: [Y 37.6341dB   U 48.2043dB   V 45.5475dB   YUV 39.1324dB]  ..... Video: [Y 38.3220dB   U 48.5149dB   V 48.4940dB   YUV 39.8386dB]
Frame224: [Y 37.7028dB   U 48.4392dB   V 45.7409dB   YUV 39.2091dB]  ..... Video: [Y 38.3190dB   U 48.5145dB   V 48.4949dB   YUV 39.8356dB]
Frame225: [Y 37.7446dB   U 48.4949dB   V 45.8424dB   YUV 39.2534dB]  ..... Video: [Y 38.3163dB   U 48.5145dB   V 48.4951dB   YUV 39.8328dB]
Frame226: [Y 38.0598dB   U 48.4389dB   V 45.8374dB   YUV 39.5488dB]  ..... Video: [Y 38.3151dB   U 48.5141dB   V 48.4946dB   YUV 39.8315dB]
Frame227: [Y 37.8310dB   U 48.5082dB   V 45.9610dB   YUV 39.3395dB]  ..... Video: [Y 38.3129dB   U 48.5141dB   V 48.4950dB   YUV 39.8292dB]
Frame228: [Y 37.8557dB   U 48.4118dB   V 45.8823dB   YUV 39.3580dB]  ..... Video: [Y 38.3108dB   U 48.5136dB   V 48.4942dB   YUV 39.8270dB]
Frame229: [Y 37.9076dB   U 48.6867dB   V 45.9007dB   YUV 39.4131dB]  ..... Video: [Y 38.3089dB   U 48.5144dB   V 48.4962dB   YUV 39.8251dB]
Frame230: [Y 37.5834dB   U 48.6463dB   V 46.0585dB   YUV 39.1114dB]  ..... Video: [Y 38.3055dB   U 48.5149dB   V 48.4967dB   YUV 39.8217dB]
Frame231: [Y 37.7337dB   U 48.6128dB   V 46.1146dB   YUV 39.2551dB]  ..... Video: [Y 38.3028dB   U 48.5154dB   V 48.4970dB   YUV 39.8191dB]
Frame232: [Y 37.8546dB   U 48.5406dB   V 45.9995dB   YUV 39.3638dB]  ..... Video: [Y 38.3008dB   U 48.5155dB   V 48.4969dB   YUV 39.8171dB]
Frame233: [Y 37.5725dB   U 48.5305dB   V 46.0663dB   YUV 39.0991dB]  ..... Video: [Y 38.2974dB   U 48.5155dB   V 48.4970dB   YUV 39.8137dB]
Frame234: [Y 38.0371dB   U 48.4118dB   V 45.8847dB   YUV 39.5287dB]  ..... Video: [Y 38.2963dB   U 48.5151dB   V 48.4961dB   YUV 39.8125dB]
Frame235: [Y 38.0936dB   U 48.8059dB   V 46.1235dB   YUV 39.5991dB]  ..... Video: [Y 38.2954dB   U 48.5163dB   V 48.4990dB   YUV 39.8115dB]
Frame236: [Y 38.1969dB   U 48.6596dB   V 46.1857dB   YUV 39.6958dB]  ..... Video: [Y 38.2950dB   U 48.5169dB   V 48.4991dB   YUV 39.8110dB]
Frame237: [Y 38.5086dB   U 48.6509dB   V 46.2750dB   YUV 39.9920dB]  ..... Video: [Y 38.2958dB   U 48.5174dB   V 48.4997dB   YUV 39.8118dB]
Frame238: [Y 38.5021dB   U 48.5753dB   V 46.2905dB   YUV 39.9847dB]  ..... Video: [Y 38.2967dB   U 48.5177dB   V 48.4997dB   YUV 39.8125dB]
Frame239: [Y 38.3667dB   U 48.6382dB   V 46.2155dB   YUV 39.8561dB]  ..... Video: [Y 38.2970dB   U 48.5182dB   V 48.5005dB   YUV 39.8127dB]
Frame240: [Y 38.5474dB   U 48.1857dB   V 46.0426dB   YUV 40.0076dB]  ..... Video: [Y 38.2980dB   U 48.5167dB   V 48.4973dB   YUV 39.8135dB]
Frame241: [Y 38.5378dB   U 48.2766dB   V 46.1032dB   YUV 40.0035dB]  ..... Video: [Y 38.2990dB   U 48.5157dB   V 48.4967dB   YUV 39.8142dB]
Frame242: [Y 38.7155dB   U 48.1667dB   V 46.0366dB   YUV 40.1636dB]  ..... Video: [Y 38.3006dB   U 48.5142dB   V 48.4948dB   YUV 39.8156dB]
Frame243: [Y 38.6705dB   U 48.5758dB   V 46.1805dB   YUV 40.1380dB]  ..... Video: [Y 38.3021dB   U 48.5145dB   V 48.4969dB   YUV 39.8169dB]
Frame244: [Y 38.8771dB   U 48.2898dB   V 46.0055dB   YUV 40.3156dB]  ..... Video: [Y 38.3043dB   U 48.5135dB   V 48.4948dB   YUV 39.8188dB]
Frame245: [Y 38.9554dB   U 48.4582dB   V 46.1816dB   YUV 40.4007dB]  ..... Video: [Y 38.3067dB   U 48.5133dB   V 48.4954dB   YUV 39.8211dB]
Frame246: [Y 39.5885dB   U 48.0388dB   V 46.2244dB   YUV 40.9753dB]  ..... Video: [Y 38.3112dB   U 48.5113dB   V 48.4916dB   YUV 39.8252dB]
Frame247: [Y 39.4428dB   U 48.1200dB   V 46.2291dB   YUV 40.8442dB]  ..... Video: [Y 38.3153dB   U 48.5096dB   V 48.4904dB   YUV 39.8289dB]
Frame248: [Y 39.5554dB   U 47.9237dB   V 46.0821dB   YUV 40.9340dB]  ..... Video: [Y 38.3196dB   U 48.5071dB   V 48.4871dB   YUV 39.8328dB]
Frame249: [Y 39.4075dB   U 48.1847dB   V 46.1887dB   YUV 40.8117dB]  ..... Video: [Y 38.3235dB   U 48.5057dB   V 48.4870dB   YUV 39.8363dB]
Frame250: [Y 39.5440dB   U 48.4440dB   V 46.2342dB   YUV 40.9475dB]  ..... Video: [Y 38.3278dB   U 48.5055dB   V 48.4879dB   YUV 39.8402dB]
Frame251: [Y 39.0830dB   U 48.4961dB   V 46.1789dB   YUV 40.5201dB]  ..... Video: [Y 38.3305dB   U 48.5054dB   V 48.4881dB   YUV 39.8427dB]
Frame252: [Y 39.4030dB   U 48.3710dB   V 46.1415dB   YUV 40.8109dB]  ..... Video: [Y 38.3343dB   U 48.5049dB   V 48.4872dB   YUV 39.8462dB]
Frame253: [Y 39.3269dB   U 48.5543dB   V 46.6444dB   YUV 40.7688dB]  ..... Video: [Y 38.3378dB   U 48.5051dB   V 48.4881dB   YUV 39.8495dB]
Frame254: [Y 39.4568dB   U 48.2787dB   V 46.5933dB   YUV 40.8789dB]  ..... Video: [Y 38.3417dB   U 48.5042dB   V 48.4862dB   YUV 39.8531dB]
Frame255: [Y 40.0863dB   U 48.1569dB   V 46.6117dB   YUV 41.4546dB]  ..... Video: [Y 38.3473dB   U 48.5028dB   V 48.4844dB   YUV 39.8583dB]
Frame256: [Y 40.4169dB   U 48.0084dB   V 46.5576dB   YUV 41.7468dB]  ..... Video: [Y 38.3538dB   U 48.5007dB   V 48.4818dB   YUV 39.8643dB]
Frame257: [Y 40.4627dB   U 48.2301dB   V 46.6425dB   YUV 41.8016dB]  ..... Video: [Y 38.3603dB   U 48.4996dB   V 48.4817dB   YUV 39.8704dB]
Frame258: [Y 40.4482dB   U 48.1964dB   V 46.8537dB   YUV 41.7984dB]  ..... Video: [Y 38.3667dB   U 48.4984dB   V 48.4804dB   YUV 39.8765dB]
Frame259: [Y 40.5762dB   U 48.0541dB   V 46.8432dB   YUV 41.9085dB]  ..... Video: [Y 38.3734dB   U 48.4966dB   V 48.4781dB   YUV 39.8827dB]
Frame260: [Y 40.5444dB   U 48.1551dB   V 46.8687dB   YUV 41.8850dB]  ..... Video: [Y 38.3800dB   U 48.4952dB   V 48.4772dB   YUV 39.8889dB]
Frame261: [Y 40.5594dB   U 48.4169dB   V 47.0041dB   YUV 41.9158dB]  ..... Video: [Y 38.3865dB   U 48.4949dB   V 48.4780dB   YUV 39.8951dB]
Frame262: [Y 40.6217dB   U 48.3911dB   V 46.8384dB   YUV 41.9627dB]  ..... Video: [Y 38.3932dB   U 48.4945dB   V 48.4776dB   YUV 39.9014dB]
Frame263: [Y 40.7581dB   U 48.1818dB   V 46.8979dB   YUV 42.0813dB]  ..... Video: [Y 38.4001dB   U 48.4933dB   V 48.4756dB   YUV 39.9079dB]
Frame264: [Y 41.1104dB   U 48.0604dB   V 46.7705dB   YUV 42.3855dB]  ..... Video: [Y 38.4078dB   U 48.4916dB   V 48.4734dB   YUV 39.9151dB]
Frame265: [Y 41.3357dB   U 48.1517dB   V 46.9586dB   YUV 42.6024dB]  ..... Video: [Y 38.4158dB   U 48.4902dB   V 48.4726dB   YUV 39.9226dB]
Frame266: [Y 42.0624dB   U 48.0435dB   V 47.0573dB   YUV 43.2458dB]  ..... Video: [Y 38.4251dB   U 48.4885dB   V 48.4704dB   YUV 39.9314dB]
Frame267: [Y 42.0334dB   U 48.2112dB   V 47.0316dB   YUV 43.2277dB]  ..... Video: [Y 38.4343dB   U 48.4874dB   V 48.4701dB   YUV 39.9400dB]
Frame268: [Y 42.1197dB   U 47.9516dB   V 46.9287dB   YUV 43.2816dB]  ..... Video: [Y 38.4436dB   U 48.4853dB   V 48.4670dB   YUV 39.9487dB]
Frame269: [Y 41.9728dB   U 47.7753dB   V 46.9438dB   YUV 43.1445dB]  ..... Video: [Y 38.4526dB   U 48.4824dB   V 48.4634dB   YUV 39.9572dB]
Frame270: [Y 42.2397dB   U 48.1749dB   V 47.0833dB   YUV 43.4099dB]  ..... Video: [Y 38.4619dB   U 48.4812dB   V 48.4640dB   YUV 39.9660dB]
Frame271: [Y 42.2353dB   U 48.3653dB   V 47.0305dB   YUV 43.4127dB]  ..... Video: [Y 38.4713dB   U 48.4808dB   V 48.4644dB   YUV 39.9748dB]
Frame272: [Y 42.1418dB   U 48.2077dB   V 47.1042dB   YUV 43.3276dB]  ..... Video: [Y 38.4804dB   U 48.4798dB   V 48.4628dB   YUV 39.9834dB]
Frame273: [Y 42.5005dB   U 48.5173dB   V 47.2191dB   YUV 43.6661dB]  ..... Video: [Y 38.4900dB   U 48.4799dB   V 48.4642dB   YUV 39.9925dB]
Frame274: [Y 42.7782dB   U 48.4005dB   V 47.3416dB   YUV 43.9098dB]  ..... Video: [Y 38.5000dB   U 48.4796dB   V 48.4635dB   YUV 40.0019dB]
Frame275: [Y 43.3291dB   U 48.4174dB   V 47.5311dB   YUV 44.3990dB]  ..... Video: [Y 38.5106dB   U 48.4794dB   V 48.4634dB   YUV 40.0120dB]
Frame276: [Y 43.8456dB   U 48.1028dB   V 47.2591dB   YUV 44.7868dB]  ..... Video: [Y 38.5217dB   U 48.4779dB   V 48.4608dB   YUV 40.0225dB]
Frame277: [Y 43.9385dB   U 47.9650dB   V 47.5219dB   YUV 44.8771dB]  ..... Video: [Y 38.5329dB   U 48.4760dB   V 48.4584dB   YUV 40.0330dB]
Frame278: [Y 44.0131dB   U 47.9293dB   V 47.5054dB   YUV 44.9342dB]  ..... Video: [Y 38.5441dB   U 48.4739dB   V 48.4562dB   YUV 40.0436dB]
Frame279: [Y 43.9280dB   U 48.1891dB   V 47.6032dB   YUV 44.8936dB]  ..... Video: [Y 38.5552dB   U 48.4728dB   V 48.4562dB   YUV 40.0541dB]
Frame280: [Y 43.9141dB   U 48.0769dB   V 47.3437dB   YUV 44.8494dB]  ..... Video: [Y 38.5662dB   U 48.4714dB   V 48.4544dB   YUV 40.0645dB]
Frame281: [Y 43.7792dB   U 48.2783dB   V 47.4586dB   YUV 44.7632dB]  ..... Video: [Y 38.5770dB   U 48.4707dB   V 48.4545dB   YUV 40.0747dB]
Frame282: [Y 43.8730dB   U 48.1019dB   V 47.2657dB   YUV 44.8101dB]  ..... Video: [Y 38.5879dB   U 48.4693dB   V 48.4526dB   YUV 40.0850dB]
Frame283: [Y 44.1127dB   U 48.2234dB   V 47.6147dB   YUV 45.0506dB]  ..... Video: [Y 38.5989dB   U 48.4684dB   V 48.4522dB   YUV 40.0954dB]
Frame284: [Y 44.7000dB   U 48.1476dB   V 47.5667dB   YUV 45.5189dB]  ..... Video: [Y 38.6105dB   U 48.4672dB   V 48.4508dB   YUV 40.1063dB]
Frame285: [Y 45.1167dB   U 48.2043dB   V 47.7509dB   YUV 45.8770dB]  ..... Video: [Y 38.6223dB   U 48.4663dB   V 48.4501dB   YUV 40.1176dB]
Frame286: [Y 45.8448dB   U 48.1640dB   V 47.6453dB   YUV 46.4273dB]  ..... Video: [Y 38.6347dB   U 48.4652dB   V 48.4489dB   YUV 40.1292dB]
Frame287: [Y 46.0664dB   U 48.1204dB   V 47.8134dB   YUV 46.6117dB]  ..... Video: [Y 38.6471dB   U 48.4639dB   V 48.4476dB   YUV 40.1410dB]
Frame288: [Y 46.1614dB   U 47.9097dB   V 47.5610dB   YUV 46.6245dB]  ..... Video: [Y 38.6595dB   U 48.4619dB   V 48.4448dB   YUV 40.1527dB]
Frame289: [Y 44.5981dB   U 49.2659dB   V 47.7456dB   YUV 45.5439dB]  ..... Video: [Y 38.6707dB   U 48.4644dB   V 48.4519dB   YUV 40.1634dB]
Frame290: [Y 46.5408dB   U 49.7250dB   V 47.4381dB   YUV 47.0847dB]  ..... Video: [Y 38.6833dB   U 48.4682dB   V 48.4570dB   YUV 40.1753dB]
Frame291: [Y 46.5129dB   U 49.7944dB   V 47.6082dB   YUV 47.0954dB]  ..... Video: [Y 38.6957dB   U 48.4721dB   V 48.4611dB   YUV 40.1872dB]
Frame292: [Y 46.6272dB   U 49.4226dB   V 47.3778dB   YUV 47.1117dB]  ..... Video: [Y 38.7082dB   U 48.4750dB   V 48.4631dB   YUV 40.1991dB]
Frame293: [Y 46.6097dB   U 49.7348dB   V 46.9891dB   YUV 47.0646dB]  ..... Video: [Y 38.7207dB   U 48.4788dB   V 48.4677dB   YUV 40.2109dB]
Frame294: [Y 46.7199dB   U 49.6080dB   V 47.2822dB   YUV 47.1833dB]  ..... Video: [Y 38.7331dB   U 48.4822dB   V 48.4708dB   YUV 40.2227dB]
Frame295: [Y 46.6993dB   U 49.8024dB   V 47.6947dB   YUV 47.2507dB]  ..... Video: [Y 38.7455dB   U 48.4860dB   V 48.4752dB   YUV 40.2345dB]
Frame296: [Y 46.1738dB   U 49.0748dB   V 47.6917dB   YUV 46.7804dB]  ..... Video: [Y 38.7575dB   U 48.4879dB   V 48.4751dB   YUV 40.2460dB]
Frame297: [Y 46.6149dB   U 49.7779dB   V 47.7138dB   YUV 47.1872dB]  ..... Video: [Y 38.7698dB   U 48.4916dB   V 48.4808dB   YUV 40.2576dB]
Frame298: [Y 46.5438dB   U 49.8090dB   V 47.6935dB   YUV 47.1329dB]  ..... Video: [Y 38.7820dB   U 48.4955dB   V 48.4847dB   YUV 40.2692dB]
Frame299: [Y 46.1679dB   U 49.9251dB   V 47.6439dB   YUV 46.8458dB]  ..... Video: [Y 38.7938dB   U 48.4995dB   V 48.4891dB   YUV 40.2806dB]
Frame300: [Y 46.6822dB   U 49.7142dB   V 47.4160dB   YUV 47.1866dB]  ..... Video: [Y 38.8060dB   U 48.5031dB   V 48.4921dB   YUV 40.2921dB]
Frame301: [Y 46.1854dB   U 49.6528dB   V 47.1764dB   YUV 46.7686dB]  ..... Video: [Y 38.8178dB   U 48.5064dB   V 48.4954dB   YUV 40.3033dB]
Frame302: [Y 46.0486dB   U 50.0338dB   V 47.2604dB   YUV 46.7070dB]  ..... Video: [Y 38.8295dB   U 48.5107dB   V 48.5006dB   YUV 40.3144dB]
Frame303: [Y 46.7652dB   U 49.6672dB   V 47.2434dB   YUV 47.2160dB]  ..... Video: [Y 38.8415dB   U 48.5140dB   V 48.5031dB   YUV 40.3258dB]
Frame304: [Y 46.3134dB   U 49.8435dB   V 47.3465dB   YUV 46.9083dB]  ..... Video: [Y 38.8533dB   U 48.5178dB   V 48.5073dB   YUV 40.3370dB]
Frame305: [Y 42.2471dB   U 49.8535dB   V 46.3110dB   YUV 43.4334dB]  ..... Video: [Y 38.8610dB   U 48.5216dB   V 48.5111dB   YUV 40.3443dB]
Frame306: [Y 40.8091dB   U 48.8377dB   V 46.4978dB   YUV 42.1292dB]  ..... Video: [Y 38.8661dB   U 48.5226dB   V 48.5094dB   YUV 40.3491dB]
Frame307: [Y 39.8589dB   U 48.5618dB   V 46.3670dB   YUV 41.2473dB]  ..... Video: [Y 38.8690dB   U 48.5227dB   V 48.5087dB   YUV 40.3517dB]
Frame308: [Y 39.2090dB   U 47.7957dB   V 45.9667dB   YUV 40.6062dB]  ..... Video: [Y 38.8701dB   U 48.5201dB   V 48.5035dB   YUV 40.3525dB]
Frame309: [Y 38.8345dB   U 47.8859dB   V 46.2845dB   YUV 40.2769dB]  ..... Video: [Y 38.8700dB   U 48.5179dB   V 48.5017dB   YUV 40.3523dB]
Frame310: [Y 38.4853dB   U 47.1949dB   V 46.3551dB   YUV 39.9342dB]  ..... Video: [Y 38.8687dB   U 48.5129dB   V 48.4940dB   YUV 40.3508dB]
Frame311: [Y 38.6446dB   U 46.7545dB   V 45.8423dB   YUV 40.0460dB]  ..... Video: [Y 38.8679dB   U 48.5060dB   V 48.4851dB   YUV 40.3498dB]
Frame312: [Y 38.3857dB   U 46.7554dB   V 45.7987dB   YUV 39.8054dB]  ..... Video: [Y 38.8663dB   U 48.4991dB   V 48.4783dB   YUV 40.3480dB]
Frame313: [Y 38.4887dB   U 46.3085dB   V 45.2844dB   YUV 39.8611dB]  ..... Video: [Y 38.8650dB   U 48.4900dB   V 48.4671dB   YUV 40.3463dB]
Frame314: [Y 38.8379dB   U 46.5976dB   V 45.1168dB   YUV 40.1819dB]  ..... Video: [Y 38.8649dB   U 48.4824dB   V 48.4611dB   YUV 40.3458dB]
Frame315: [Y 38.4720dB   U 46.4420dB   V 45.4953dB   YUV 39.8606dB]  ..... Video: [Y 38.8636dB   U 48.4742dB   V 48.4522dB   YUV 40.3442dB]
Frame316: [Y 38.3588dB   U 46.4410dB   V 45.5049dB   YUV 39.7570dB]  ..... Video: [Y 38.8619dB   U 48.4660dB   V 48.4441dB   YUV 40.3422dB]
Frame317: [Y 38.5737dB   U 46.1502dB   V 45.5060dB   YUV 39.9431dB]  ..... Video: [Y 38.8610dB   U 48.4563dB   V 48.4331dB   YUV 40.3408dB]
Frame318: [Y 38.5987dB   U 46.2681dB   V 45.0073dB   YUV 39.9460dB]  ..... Video: [Y 38.8601dB   U 48.4474dB   V 48.4249dB   YUV 40.3395dB]
Frame319: [Y 38.3953dB   U 46.1753dB   V 45.3956dB   YUV 39.7758dB]  ..... Video: [Y 38.8586dB   U 48.4380dB   V 48.4152dB   YUV 40.3377dB]
Frame320: [Y 38.4597dB   U 46.0828dB   V 45.2618dB   YUV 39.8248dB]  ..... Video: [Y 38.8573dB   U 48.4283dB   V 48.4051dB   YUV 40.3360dB]
Frame321: [Y 38.3469dB   U 46.1129dB   V 45.6544dB   YUV 39.7404dB]  ..... Video: [Y 38.8556dB   U 48.4188dB   V 48.3958dB   YUV 40.3340dB]
Frame322: [Y 38.6352dB   U 46.5517dB   V 45.8028dB   YUV 40.0283dB]  ..... Video: [Y 38.8549dB   U 48.4115dB   V 48.3909dB   YUV 40.3330dB]
Frame323: [Y 38.3429dB   U 46.3173dB   V 46.0954dB   YUV 39.7623dB]  ..... Video: [Y 38.8532dB   U 48.4032dB   V 48.3815dB   YUV 40.3311dB]
Frame324: [Y 38.5553dB   U 46.5484dB   V 46.0110dB   YUV 39.9635dB]  ..... Video: [Y 38.8523dB   U 48.3961dB   V 48.3756dB   YUV 40.3299dB]
Frame325: [Y 38.5038dB   U 46.4120dB   V 45.8878dB   YUV 39.9059dB]  ..... Video: [Y 38.8512dB   U 48.3883dB   V 48.3673dB   YUV 40.3285dB]
Frame326: [Y 38.4701dB   U 46.4231dB   V 45.9702dB   YUV 39.8787dB]  ..... Video: [Y 38.8499dB   U 48.3807dB   V 48.3599dB   YUV 40.3271dB]
Frame327: [Y 38.6780dB   U 46.6449dB   V 45.9382dB   YUV 40.0770dB]  ..... Video: [Y 38.8494dB   U 48.3742dB   V 48.3545dB   YUV 40.3263dB]
Frame328: [Y 38.5648dB   U 46.6728dB   V 45.9962dB   YUV 39.9761dB]  ..... Video: [Y 38.8485dB   U 48.3679dB   V 48.3483dB   YUV 40.3252dB]
Frame329: [Y 38.7772dB   U 46.7394dB   V 45.7709dB   YUV 40.1642dB]  ..... Video: [Y 38.8483dB   U 48.3619dB   V 48.3427dB   YUV 40.3247dB]
Frame330: [Y 38.6621dB   U 46.4938dB   V 45.8163dB   YUV 40.0514dB]  ..... Video: [Y 38.8477dB   U 48.3548dB   V 48.3346dB   YUV 40.3238dB]
Frame331: [Y 38.6102dB   U 46.7067dB   V 45.7540dB   YUV 40.0088dB]  ..... Video: [Y 38.8470dB   U 48.3487dB   V 48.3296dB   YUV 40.3229dB]
Frame332: [Y 38.7207dB   U 46.7479dB   V 45.7900dB   YUV 40.1135dB]  ..... Video: [Y 38.8466dB   U 48.3429dB   V 48.3241dB   YUV 40.3222dB]
Frame333: [Y 38.6747dB   U 46.5801dB   V 45.9977dB   YUV 40.0741dB]  ..... Video: [Y 38.8461dB   U 48.3364dB   V 48.3169dB   YUV 40.3214dB]
Frame334: [Y 38.7085dB   U 46.4939dB   V 45.8589dB   YUV 40.0959dB]  ..... Video: [Y 38.8456dB   U 48.3295dB   V 48.3097dB   YUV 40.3207dB]
Frame335: [Y 38.6941dB   U 46.6731dB   V 45.9063dB   YUV 40.0914dB]  ..... Video: [Y 38.8452dB   U 48.3235dB   V 48.3046dB   YUV 40.3200dB]
Frame336: [Y 38.8194dB   U 46.7225dB   V 45.8974dB   YUV 40.2080dB]  ..... Video: [Y 38.8451dB   U 48.3177dB   V 48.2991dB   YUV 40.3197dB]
Frame337: [Y 38.6589dB   U 46.6333dB   V 45.8210dB   YUV 40.0539dB]  ..... Video: [Y 38.8445dB   U 48.3116dB   V 48.2927dB   YUV 40.3189dB]
Frame338: [Y 38.7718dB   U 46.7261dB   V 45.8233dB   YUV 40.1611dB]  ..... Video: [Y 38.8443dB   U 48.3060dB   V 48.2875dB   YUV 40.3184dB]
Frame339: [Y 38.7031dB   U 46.6994dB   V 45.9233dB   YUV 40.1014dB]  ..... Video: [Y 38.8439dB   U 48.3003dB   V 48.2818dB   YUV 40.3178dB]
Frame340: [Y 38.5540dB   U 46.6878dB   V 45.9630dB   YUV 39.9653dB]  ..... Video: [Y 38.8430dB   U 48.2945dB   V 48.2761dB   YUV 40.3167dB]
Frame341: [Y 38.7536dB   U 46.7460dB   V 45.7483dB   YUV 40.1417dB]  ..... Video: [Y 38.8428dB   U 48.2891dB   V 48.2709dB   YUV 40.3162dB]
Frame342: [Y 38.5776dB   U 46.5229dB   V 45.9667dB   YUV 39.9813dB]  ..... Video: [Y 38.8420dB   U 48.2827dB   V 48.2637dB   YUV 40.3151dB]
Frame343: [Y 38.5133dB   U 46.5034dB   V 46.0752dB   YUV 39.9258dB]  ..... Video: [Y 38.8410dB   U 48.2763dB   V 48.2573dB   YUV 40.3140dB]
Frame344: [Y 38.5933dB   U 46.4294dB   V 45.9523dB   YUV 39.9916dB]  ..... Video: [Y 38.8402dB   U 48.2696dB   V 48.2504dB   YUV 40.3130dB]
Frame345: [Y 38.4988dB   U 46.4863dB   V 46.0210dB   YUV 39.9096dB]  ..... Video: [Y 38.8392dB   U 48.2632dB   V 48.2443dB   YUV 40.3118dB]
Frame346: [Y 38.6193dB   U 46.6165dB   V 46.0676dB   YUV 40.0274dB]  ..... Video: [Y 38.8385dB   U 48.2574dB   V 48.2392dB   YUV 40.3109dB]
Frame347: [Y 38.5365dB   U 46.6284dB   V 46.3886dB   YUV 39.9640dB]  ..... Video: [Y 38.8376dB   U 48.2517dB   V 48.2336dB   YUV 40.3099dB]
Frame348: [Y 38.6512dB   U 46.5462dB   V 46.3140dB   YUV 40.0642dB]  ..... Video: [Y 38.8371dB   U 48.2457dB   V 48.2273dB   YUV 40.3091dB]
Frame349: [Y 38.6861dB   U 46.6862dB   V 46.1491dB   YUV 40.0948dB]  ..... Video: [Y 38.8366dB   U 48.2404dB   V 48.2226dB   YUV 40.3085dB]
Frame350: [Y 38.6292dB   U 46.6386dB   V 46.2276dB   YUV 40.0438dB]  ..... Video: [Y 38.8360dB   U 48.2348dB   V 48.2170dB   YUV 40.3077dB]
Frame351: [Y 38.5440dB   U 46.5968dB   V 46.2506dB   YUV 39.9645dB]  ..... Video: [Y 38.8352dB   U 48.2292dB   V 48.2112dB   YUV 40.3067dB]
Frame352: [Y 38.6125dB   U 46.5661dB   V 46.3587dB   YUV 40.0309dB]  ..... Video: [Y 38.8345dB   U 48.2234dB   V 48.2054dB   YUV 40.3059dB]
Frame353: [Y 38.7011dB   U 46.3696dB   V 46.3926dB   YUV 40.1065dB]  ..... Video: [Y 38.8341dB   U 48.2169dB   V 48.1981dB   YUV 40.3053dB]
Frame354: [Y 38.6439dB   U 46.2803dB   V 46.4183dB   YUV 40.0513dB]  ..... Video: [Y 38.8336dB   U 48.2100dB   V 48.1909dB   YUV 40.3046dB]
Frame355: [Y 38.7712dB   U 46.4675dB   V 46.4346dB   YUV 40.1766dB]  ..... Video: [Y 38.8334dB   U 48.2040dB   V 48.1857dB   YUV 40.3042dB]
Frame356: [Y 38.8959dB   U 45.7007dB   V 46.0068dB   YUV 40.2397dB]  ..... Video: [Y 38.8336dB   U 48.1944dB   V 48.1728dB   YUV 40.3040dB]
Frame357: [Y 38.7017dB   U 45.5285dB   V 45.7659dB   YUV 40.0445dB]  ..... Video: [Y 38.8332dB   U 48.1842dB   V 48.1618dB   YUV 40.3033dB]
Frame358: [Y 38.6195dB   U 45.3735dB   V 45.8380dB   YUV 39.9656dB]  ..... Video: [Y 38.8326dB   U 48.1731dB   V 48.1501dB   YUV 40.3023dB]
Frame359: [Y 38.4616dB   U 45.9395dB   V 45.3614dB   YUV 39.8255dB]  ..... Video: [Y 38.8315dB   U 48.1650dB   V 48.1448dB   YUV 40.3009dB]
Frame360: [Y 38.3764dB   U 45.7880dB   V 45.2251dB   YUV 39.7352dB]  ..... Video: [Y 38.8302dB   U 48.1562dB   V 48.1355dB   YUV 40.2992dB]
Frame361: [Y 38.4884dB   U 45.7183dB   V 44.9408dB   YUV 39.8200dB]  ..... Video: [Y 38.8292dB   U 48.1472dB   V 48.1262dB   YUV 40.2978dB]
Frame362: [Y 38.4780dB   U 45.5264dB   V 44.9649dB   YUV 39.8035dB]  ..... Video: [Y 38.8282dB   U 48.1372dB   V 48.1154dB   YUV 40.2964dB]
Frame363: [Y 38.4076dB   U 45.5791dB   V 45.2825dB   YUV 39.7574dB]  ..... Video: [Y 38.8270dB   U 48.1277dB   V 48.1062dB   YUV 40.2948dB]
Frame364: [Y 38.5782dB   U 45.6485dB   V 45.4815dB   YUV 39.9249dB]  ..... Video: [Y 38.8263dB   U 48.1185dB   V 48.0975dB   YUV 40.2937dB]
Frame365: [Y 38.5608dB   U 45.5884dB   V 45.5313dB   YUV 39.9087dB]  ..... Video: [Y 38.8255dB   U 48.1091dB   V 48.0879dB   YUV 40.2926dB]
Frame366: [Y 38.4361dB   U 45.5388dB   V 45.6372dB   YUV 39.7975dB]  ..... Video: [Y 38.8244dB   U 48.0995dB   V 48.0782dB   YUV 40.2912dB]
Frame367: [Y 38.4452dB   U 45.7997dB   V 45.5990dB   YUV 39.8154dB]  ..... Video: [Y 38.8233dB   U 48.0913dB   V 48.0712dB   YUV 40.2898dB]
Frame368: [Y 38.4464dB   U 45.9786dB   V 45.5903dB   YUV 39.8235dB]  ..... Video: [Y 38.8223dB   U 48.0839dB   V 48.0647dB   YUV 40.2885dB]
Frame369: [Y 38.5119dB   U 45.9468dB   V 45.6275dB   YUV 39.8839dB]  ..... Video: [Y 38.8214dB   U 48.0764dB   V 48.0572dB   YUV 40.2873dB]
Frame370: [Y 38.4322dB   U 45.9778dB   V 45.6709dB   YUV 39.8140dB]  ..... Video: [Y 38.8203dB   U 48.0691dB   V 48.0502dB   YUV 40.2860dB]
Frame371: [Y 38.4680dB   U 45.8003dB   V 45.6741dB   YUV 39.8396dB]  ..... Video: [Y 38.8193dB   U 48.0611dB   V 48.0414dB   YUV 40.2847dB]
Frame372: [Y 38.5432dB   U 45.8399dB   V 45.7128dB   YUV 39.9118dB]  ..... Video: [Y 38.8185dB   U 48.0533dB   V 48.0339dB   YUV 40.2837dB]
Frame373: [Y 38.5759dB   U 45.7396dB   V 45.6838dB   YUV 39.9359dB]  ..... Video: [Y 38.8179dB   U 48.0451dB   V 48.0254dB   YUV 40.2827dB]
Frame374: [Y 38.5287dB   U 45.7463dB   V 45.6623dB   YUV 39.8923dB]  ..... Video: [Y 38.8171dB   U 48.0370dB   V 48.0174dB   YUV 40.2816dB]
Frame375: [Y 38.4760dB   U 45.8930dB   V 45.6384dB   YUV 39.8493dB]  ..... Video: [Y 38.8161dB   U 48.0296dB   V 48.0107dB   YUV 40.2804dB]
Frame376: [Y 38.5202dB   U 46.0139dB   V 45.5452dB   YUV 39.8905dB]  ..... Video: [Y 38.8153dB   U 48.0228dB   V 48.0045dB   YUV 40.2793dB]
Frame377: [Y 38.4636dB   U 46.0659dB   V 45.6452dB   YUV 39.8452dB]  ..... Video: [Y 38.8143dB   U 48.0163dB   V 47.9982dB   YUV 40.2781dB]
Frame378: [Y 38.4451dB   U 46.0262dB   V 45.7078dB   YUV 39.8294dB]  ..... Video: [Y 38.8133dB   U 48.0096dB   V 47.9915dB   YUV 40.2769dB]
Frame379: [Y 38.4108dB   U 46.2268dB   V 45.5209dB   YUV 39.7976dB]  ..... Video: [Y 38.8122dB   U 48.0038dB   V 47.9866dB   YUV 40.2755dB]
Frame380: [Y 38.5160dB   U 46.0547dB   V 45.6785dB   YUV 39.8943dB]  ..... Video: [Y 38.8114dB   U 47.9973dB   V 47.9795dB   YUV 40.2745dB]
Frame381: [Y 38.4473dB   U 45.9952dB   V 45.8014dB   YUV 39.8341dB]  ..... Video: [Y 38.8104dB   U 47.9906dB   V 47.9726dB   YUV 40.2733dB]
Frame382: [Y 38.7349dB   U 46.0770dB   V 46.1409dB   YUV 40.1154dB]  ..... Video: [Y 38.8102dB   U 47.9843dB   V 47.9667dB   YUV 40.2728dB]
Frame383: [Y 38.6075dB   U 46.0827dB   V 47.1688dB   YUV 40.0360dB]  ..... Video: [Y 38.8097dB   U 47.9781dB   V 47.9606dB   YUV 40.2722dB]
Frame384: [Y 38.6464dB   U 46.1042dB   V 47.0383dB   YUV 40.0687dB]  ..... Video: [Y 38.8092dB   U 47.9720dB   V 47.9547dB   YUV 40.2717dB]
Frame385: [Y 38.6242dB   U 46.0181dB   V 47.0840dB   YUV 40.0461dB]  ..... Video: [Y 38.8087dB   U 47.9656dB   V 47.9480dB   YUV 40.2711dB]
Frame386: [Y 38.5976dB   U 45.7801dB   V 47.0506dB   YUV 40.0101dB]  ..... Video: [Y 38.8082dB   U 47.9583dB   V 47.9397dB   YUV 40.2704dB]
Frame387: [Y 38.6636dB   U 46.0585dB   V 46.8974dB   YUV 40.0778dB]  ..... Video: [Y 38.8078dB   U 47.9521dB   V 47.9348dB   YUV 40.2699dB]
Frame388: [Y 38.7313dB   U 46.2298dB   V 46.9664dB   YUV 40.1499dB]  ..... Video: [Y 38.8076dB   U 47.9467dB   V 47.9301dB   YUV 40.2695dB]
Frame389: [Y 38.6841dB   U 46.2300dB   V 47.0887dB   YUV 40.1104dB]  ..... Video: [Y 38.8073dB   U 47.9413dB   V 47.9247dB   YUV 40.2691dB]
Frame390: [Y 38.5670dB   U 46.1933dB   V 47.1955dB   YUV 40.0039dB]  ..... Video: [Y 38.8066dB   U 47.9357dB   V 47.9191dB   YUV 40.2684dB]
Frame391: [Y 38.8288dB   U 46.2370dB   V 47.1240dB   YUV 40.2457dB]  ..... Video: [Y 38.8067dB   U 47.9304dB   V 47.9141dB   YUV 40.2684dB]
Frame392: [Y 38.8403dB   U 46.3306dB   V 47.2410dB   YUV 40.2642dB]  ..... Video: [Y 38.8068dB   U 47.9255dB   V 47.9095dB   YUV 40.2684dB]
Frame393: [Y 38.6577dB   U 46.3545dB   V 47.1391dB   YUV 40.0926dB]  ..... Video: [Y 38.8064dB   U 47.9207dB   V 47.9049dB   YUV 40.2679dB]
Frame394: [Y 38.8923dB   U 46.6644dB   V 47.0300dB   YUV 40.3184dB]  ..... Video: [Y 38.8066dB   U 47.9170dB   V 47.9023dB   YUV 40.2680dB]
Frame395: [Y 38.7963dB   U 46.6175dB   V 47.1534dB   YUV 40.2319dB]  ..... Video: [Y 38.8066dB   U 47.9132dB   V 47.8984dB   YUV 40.2679dB]
Frame396: [Y 38.9034dB   U 46.5836dB   V 47.0114dB   YUV 40.3249dB]  ..... Video: [Y 38.8068dB   U 47.9092dB   V 47.8944dB   YUV 40.2681dB]
Frame397: [Y 38.7949dB   U 46.2190dB   V 47.1584dB   YUV 40.2148dB]  ..... Video: [Y 38.8068dB   U 47.9040dB   V 47.8879dB   YUV 40.2679dB]
Frame398: [Y 38.9389dB   U 46.3226dB   V 46.9709dB   YUV 40.3456dB]  ..... Video: [Y 38.8071dB   U 47.8992dB   V 47.8836dB   YUV 40.2681dB]
Frame399: [Y 38.8415dB   U 46.2051dB   V 46.9514dB   YUV 40.2501dB]  ..... Video: [Y 38.8072dB   U 47.8940dB   V 47.8780dB   YUV 40.2681dB]
Frame400: [Y 38.7508dB   U 46.3304dB   V 46.9648dB   YUV 40.1720dB]  ..... Video: [Y 38.8071dB   U 47.8893dB   V 47.8738dB   YUV 40.2678dB]
Frame401: [Y 38.8862dB   U 46.4151dB   V 46.8184dB   YUV 40.2952dB]  ..... Video: [Y 38.8073dB   U 47.8850dB   V 47.8698dB   YUV 40.2679dB]
Frame402: [Y 38.8470dB   U 46.4566dB   V 46.7535dB   YUV 40.2583dB]  ..... Video: [Y 38.8074dB   U 47.8808dB   V 47.8658dB   YUV 40.2679dB]
Frame403: [Y 38.9443dB   U 46.3445dB   V 46.8079dB   YUV 40.3454dB]  ..... Video: [Y 38.8077dB   U 47.8762dB   V 47.8609dB   YUV 40.2681dB]
Frame404: [Y 38.7328dB   U 46.2789dB   V 46.9222dB   YUV 40.1518dB]  ..... Video: [Y 38.8075dB   U 47.8714dB   V 47.8559dB   YUV 40.2678dB]
Frame405: [Y 38.8094dB   U 46.1941dB   V 46.8241dB   YUV 40.2154dB]  ..... Video: [Y 38.8075dB   U 47.8664dB   V 47.8506dB   YUV 40.2677dB]
Frame406: [Y 38.8443dB   U 46.1805dB   V 46.8517dB   YUV 40.2481dB]  ..... Video: [Y 38.8076dB   U 47.8613dB   V 47.8456dB   YUV 40.2676dB]
Frame407: [Y 38.6843dB   U 45.9781dB   V 46.8001dB   YUV 40.0901dB]  ..... Video: [Y 38.8073dB   U 47.8555dB   V 47.8391dB   YUV 40.2672dB]
Frame408: [Y 38.8841dB   U 46.1447dB   V 46.7926dB   YUV 40.2809dB]  ..... Video: [Y 38.8075dB   U 47.8504dB   V 47.8346dB   YUV 40.2672dB]
Frame409: [Y 38.8557dB   U 46.0841dB   V 46.7519dB   YUV 40.2507dB]  ..... Video: [Y 38.8076dB   U 47.8450dB   V 47.8291dB   YUV 40.2672dB]
Frame410: [Y 38.6509dB   U 45.9782dB   V 46.7991dB   YUV 40.0593dB]  ..... Video: [Y 38.8072dB   U 47.8394dB   V 47.8231dB   YUV 40.2666dB]
Frame411: [Y 38.7202dB   U 46.2446dB   V 46.7517dB   YUV 40.1326dB]  ..... Video: [Y 38.8070dB   U 47.8347dB   V 47.8195dB   YUV 40.2663dB]
Frame412: [Y 38.8218dB   U 46.3130dB   V 46.7778dB   YUV 40.2301dB]  ..... Video: [Y 38.8070dB   U 47.8302dB   V 47.8153dB   YUV 40.2662dB]
Frame413: [Y 38.8241dB   U 46.2603dB   V 46.8916dB   YUV 40.2343dB]  ..... Video: [Y 38.8071dB   U 47.8257dB   V 47.8106dB   YUV 40.2661dB]
Frame414: [Y 38.7278dB   U 46.1358dB   V 46.9393dB   YUV 40.1418dB]  ..... Video: [Y 38.8069dB   U 47.8207dB   V 47.8053dB   YUV 40.2658dB]
Frame415: [Y 38.8317dB   U 46.1962dB   V 46.9553dB   YUV 40.2408dB]  ..... Video: [Y 38.8069dB   U 47.8159dB   V 47.8008dB   YUV 40.2658dB]
Frame416: [Y 38.8734dB   U 46.3711dB   V 46.7831dB   YUV 40.2803dB]  ..... Video: [Y 38.8071dB   U 47.8118dB   V 47.7973dB   YUV 40.2658dB]
Frame417: [Y 38.8633dB   U 46.2928dB   V 46.7199dB   YUV 40.2654dB]  ..... Video: [Y 38.8072dB   U 47.8075dB   V 47.7927dB   YUV 40.2658dB]
Frame418: [Y 38.7519dB   U 46.2702dB   V 46.9018dB   YUV 40.1684dB]  ..... Video: [Y 38.8071dB   U 47.8031dB   V 47.7883dB   YUV 40.2656dB]
Frame419: [Y 38.8121dB   U 46.3511dB   V 46.8533dB   YUV 40.2255dB]  ..... Video: [Y 38.8071dB   U 47.7989dB   V 47.7845dB   YUV 40.2655dB]
Frame420: [Y 38.8554dB   U 46.4224dB   V 46.8141dB   YUV 40.2669dB]  ..... Video: [Y 38.8072dB   U 47.7951dB   V 47.7809dB   YUV 40.2655dB]
Frame421: [Y 38.8739dB   U 46.5328dB   V 46.7399dB   YUV 40.2857dB]  ..... Video: [Y 38.8074dB   U 47.7916dB   V 47.7778dB   YUV 40.2655dB]
Frame422: [Y 38.6961dB   U 46.4758dB   V 46.8072dB   YUV 40.1216dB]  ..... Video: [Y 38.8071dB   U 47.7880dB   V 47.7741dB   YUV 40.2652dB]
Frame423: [Y 38.7469dB   U 46.2756dB   V 46.7484dB   YUV 40.1584dB]  ..... Video: [Y 38.8070dB   U 47.7837dB   V 47.7692dB   YUV 40.2649dB]
Frame424: [Y 38.7384dB   U 46.1102dB   V 46.8016dB   YUV 40.1457dB]  ..... Video: [Y 38.8068dB   U 47.7789dB   V 47.7639dB   YUV 40.2646dB]
Frame425: [Y 38.7401dB   U 46.1103dB   V 46.7687dB   YUV 40.1461dB]  ..... Video: [Y 38.8067dB   U 47.7741dB   V 47.7591dB   YUV 40.2644dB]
Frame426: [Y 38.7167dB   U 46.1685dB   V 46.7117dB   YUV 40.1249dB]  ..... Video: [Y 38.8064dB   U 47.7695dB   V 47.7548dB   YUV 40.2640dB]
Frame427: [Y 38.8559dB   U 46.3286dB   V 46.7785dB   YUV 40.2622dB]  ..... Video: [Y 38.8066dB   U 47.7655dB   V 47.7514dB   YUV 40.2640dB]
Frame428: [Y 38.8863dB   U 46.2396dB   V 46.8942dB   YUV 40.2908dB]  ..... Video: [Y 38.8067dB   U 47.7613dB   V 47.7469dB   YUV 40.2641dB]
Frame429: [Y 38.6968dB   U 46.1329dB   V 46.9458dB   YUV 40.1133dB]  ..... Video: [Y 38.8065dB   U 47.7567dB   V 47.7420dB   YUV 40.2637dB]
Frame430: [Y 38.7900dB   U 46.5359dB   V 46.8540dB   YUV 40.2124dB]  ..... Video: [Y 38.8064dB   U 47.7534dB   V 47.7400dB   YUV 40.2636dB]
Frame431: [Y 38.6313dB   U 46.4586dB   V 47.1183dB   YUV 40.0715dB]  ..... Video: [Y 38.8060dB   U 47.7499dB   V 47.7363dB   YUV 40.2632dB]
Frame432: [Y 38.6434dB   U 46.4235dB   V 47.0318dB   YUV 40.0784dB]  ..... Video: [Y 38.8056dB   U 47.7463dB   V 47.7327dB   YUV 40.2627dB]
Frame433: [Y 38.7632dB   U 46.3734dB   V 47.1869dB   YUV 40.1927dB]  ..... Video: [Y 38.8056dB   U 47.7426dB   V 47.7288dB   YUV 40.2626dB]
Frame434: [Y 38.7147dB   U 46.2230dB   V 47.1911dB   YUV 40.1419dB]  ..... Video: [Y 38.8053dB   U 47.7384dB   V 47.7242dB   YUV 40.2623dB]
Frame435: [Y 38.7576dB   U 46.0992dB   V 47.4172dB   YUV 40.1836dB]  ..... Video: [Y 38.8052dB   U 47.7338dB   V 47.7193dB   YUV 40.2621dB]
Frame436: [Y 38.8420dB   U 46.0187dB   V 47.3283dB   YUV 40.2553dB]  ..... Video: [Y 38.8053dB   U 47.7290dB   V 47.7142dB   YUV 40.2621dB]
Frame437: [Y 38.7432dB   U 46.0213dB   V 47.4139dB   YUV 40.1669dB]  ..... Video: [Y 38.8052dB   U 47.7242dB   V 47.7095dB   YUV 40.2619dB]
Frame438: [Y 38.6484dB   U 45.9494dB   V 47.4250dB   YUV 40.0764dB]  ..... Video: [Y 38.8048dB   U 47.7192dB   V 47.7043dB   YUV 40.2614dB]
Frame439: [Y 38.8379dB   U 46.1515dB   V 47.3305dB   YUV 40.2574dB]  ..... Video: [Y 38.8049dB   U 47.7149dB   V 47.7007dB   YUV 40.2614dB]
Frame440: [Y 38.7962dB   U 46.0131dB   V 47.3845dB   YUV 40.2146dB]  ..... Video: [Y 38.8049dB   U 47.7102dB   V 47.6956dB   YUV 40.2613dB]
Frame441: [Y 38.6851dB   U 45.9243dB   V 47.3303dB   YUV 40.1063dB]  ..... Video: [Y 38.8046dB   U 47.7052dB   V 47.6903dB   YUV 40.2609dB]
Frame442: [Y 38.8041dB   U 46.2233dB   V 47.2387dB   YUV 40.2261dB]  ..... Video: [Y 38.8046dB   U 47.7012dB   V 47.6874dB   YUV 40.2609dB]
Frame443: [Y 38.5815dB   U 45.9395dB   V 47.7299dB   YUV 40.0229dB]  ..... Video: [Y 38.8041dB   U 47.6963dB   V 47.6816dB   YUV 40.2603dB]
Frame444: [Y 38.6117dB   U 46.2104dB   V 47.7156dB   YUV 40.0618dB]  ..... Video: [Y 38.8036dB   U 47.6923dB   V 47.6785dB   YUV 40.2599dB]
Frame445: [Y 38.5449dB   U 46.1852dB   V 47.8439dB   YUV 40.0021dB]  ..... Video: [Y 38.8030dB   U 47.6882dB   V 47.6745dB   YUV 40.2593dB]
Frame446: [Y 38.5325dB   U 46.2256dB   V 47.7243dB   YUV 39.9889dB]  ..... Video: [Y 38.8024dB   U 47.6843dB   V 47.6707dB   YUV 40.2586dB]
Frame447: [Y 38.6319dB   U 46.4797dB   V 47.7237dB   YUV 40.0915dB]  ..... Video: [Y 38.8020dB   U 47.6812dB   V 47.6684dB   YUV 40.2583dB]
Frame448: [Y 38.7105dB   U 46.2972dB   V 47.8835dB   YUV 40.1621dB]  ..... Video: [Y 38.8018dB   U 47.6776dB   V 47.6643dB   YUV 40.2580dB]
Frame449: [Y 38.5942dB   U 46.2009dB   V 47.8050dB   YUV 40.0476dB]  ..... Video: [Y 38.8013dB   U 47.6737dB   V 47.6601dB   YUV 40.2576dB]
Frame450: [Y 38.6448dB   U 46.4108dB   V 47.7557dB   YUV 40.1017dB]  ..... Video: [Y 38.8010dB   U 47.6704dB   V 47.6575dB   YUV 40.2572dB]
Frame451: [Y 38.5927dB   U 46.4325dB   V 47.7601dB   YUV 40.0541dB]  ..... Video: [Y 38.8005dB   U 47.6672dB   V 47.6545dB   YUV 40.2567dB]
Frame452: [Y 38.6129dB   U 46.3116dB   V 47.6925dB   YUV 40.0663dB]  ..... Video: [Y 38.8001dB   U 47.6637dB   V 47.6506dB   YUV 40.2563dB]
Frame453: [Y 38.7951dB   U 46.3282dB   V 47.5755dB   YUV 40.2329dB]  ..... Video: [Y 38.8001dB   U 47.6603dB   V 47.6473dB   YUV 40.2563dB]
Frame454: [Y 38.7217dB   U 46.3049dB   V 47.6546dB   YUV 40.1662dB]  ..... Video: [Y 38.7999dB   U 47.6568dB   V 47.6437dB   YUV 40.2561dB]
Frame455: [Y 38.6550dB   U 46.2922dB   V 47.6396dB   YUV 40.1032dB]  ..... Video: [Y 38.7996dB   U 47.6533dB   V 47.6402dB   YUV 40.2557dB]
Frame456: [Y 38.7972dB   U 46.3817dB   V 47.4788dB   YUV 40.2340dB]  ..... Video: [Y 38.7996dB   U 47.6500dB   V 47.6373dB   YUV 40.2557dB]
Frame457: [Y 38.8699dB   U 46.3130dB   V 47.6163dB   YUV 40.3029dB]  ..... Video: [Y 38.7997dB   U 47.6466dB   V 47.6337dB   YUV 40.2558dB]
Frame458: [Y 38.7423dB   U 46.2590dB   V 47.7460dB   YUV 40.1862dB]  ..... Video: [Y 38.7996dB   U 47.6430dB   V 47.6300dB   YUV 40.2556dB]
Frame459: [Y 38.8440dB   U 46.2203dB   V 47.5366dB   YUV 40.2726dB]  ..... Video: [Y 38.7997dB   U 47.6394dB   V 47.6263dB   YUV 40.2557dB]
Frame460: [Y 38.7457dB   U 46.1124dB   V 47.6623dB   YUV 40.1807dB]  ..... Video: [Y 38.7996dB   U 47.6354dB   V 47.6220dB   YUV 40.2555dB]
Frame461: [Y 38.6638dB   U 45.9951dB   V 47.5653dB   YUV 40.0968dB]  ..... Video: [Y 38.7993dB   U 47.6311dB   V 47.6173dB   YUV 40.2551dB]
Frame462: [Y 38.5893dB   U 45.8408dB   V 47.5878dB   YUV 40.0218dB]  ..... Video: [Y 38.7988dB   U 47.6263dB   V 47.6121dB   YUV 40.2546dB]
Frame463: [Y 38.7294dB   U 45.9941dB   V 47.6068dB   YUV 40.1589dB]  ..... Video: [Y 38.7987dB   U 47.6220dB   V 47.6084dB   YUV 40.2544dB]
Frame464: [Y 38.6995dB   U 46.0100dB   V 47.5916dB   YUV 40.1314dB]  ..... Video: [Y 38.7984dB   U 47.6178dB   V 47.6043dB   YUV 40.2541dB]
Frame465: [Y 38.7683dB   U 46.0290dB   V 47.5958dB   YUV 40.1961dB]  ..... Video: [Y 38.7984dB   U 47.6137dB   V 47.6002dB   YUV 40.2540dB]
Frame466: [Y 38.7876dB   U 45.9658dB   V 47.6833dB   YUV 40.2139dB]  ..... Video: [Y 38.7984dB   U 47.6094dB   V 47.5958dB   YUV 40.2539dB]
Frame467: [Y 38.8274dB   U 46.0820dB   V 47.7327dB   YUV 40.2573dB]  ..... Video: [Y 38.7984dB   U 47.6054dB   V 47.5923dB   YUV 40.2539dB]
Frame468: [Y 38.8322dB   U 46.0600dB   V 47.6919dB   YUV 40.2595dB]  ..... Video: [Y 38.7985dB   U 47.6015dB   V 47.5883dB   YUV 40.2540dB]
Frame469: [Y 38.7135dB   U 46.1134dB   V 47.7485dB   YUV 40.1534dB]  ..... Video: [Y 38.7983dB   U 47.5977dB   V 47.5847dB   YUV 40.2537dB]
Frame470: [Y 38.8002dB   U 46.2590dB   V 47.6633dB   YUV 40.2375dB]  ..... Video: [Y 38.7983dB   U 47.5944dB   V 47.5818dB   YUV 40.2537dB]
Frame471: [Y 38.8969dB   U 46.4040dB   V 47.7193dB   YUV 40.3350dB]  ..... Video: [Y 38.7985dB   U 47.5915dB   V 47.5794dB   YUV 40.2539dB]
Frame472: [Y 38.8094dB   U 46.3195dB   V 47.6556dB   YUV 40.2483dB]  ..... Video: [Y 38.7985dB   U 47.5883dB   V 47.5760dB   YUV 40.2539dB]
Frame473: [Y 38.8595dB   U 46.4478dB   V 47.5185dB   YUV 40.2958dB]  ..... Video: [Y 38.7987dB   U 47.5856dB   V 47.5737dB   YUV 40.2539dB]
Frame474: [Y 38.8983dB   U 46.3550dB   V 47.5105dB   YUV 40.3278dB]  ..... Video: [Y 38.7989dB   U 47.5826dB   V 47.5704dB   YUV 40.2541dB]
Frame475: [Y 38.8752dB   U 46.3514dB   V 47.5169dB   YUV 40.3064dB]  ..... Video: [Y 38.7990dB   U 47.5796dB   V 47.5675dB   YUV 40.2542dB]
Frame476: [Y 38.6879dB   U 46.2483dB   V 47.5358dB   YUV 40.1289dB]  ..... Video: [Y 38.7988dB   U 47.5763dB   V 47.5639dB   YUV 40.2539dB]
Frame477: [Y 38.5965dB   U 46.2300dB   V 47.5834dB   YUV 40.0446dB]  ..... Video: [Y 38.7984dB   U 47.5730dB   V 47.5606dB   YUV 40.2535dB]
Frame478: [Y 38.6453dB   U 46.3607dB   V 47.4833dB   YUV 40.0922dB]  ..... Video: [Y 38.7980dB   U 47.5701dB   V 47.5581dB   YUV 40.2532dB]
Frame479: [Y 38.6566dB   U 46.1997dB   V 47.5618dB   YUV 40.0986dB]  ..... Video: [Y 38.7977dB   U 47.5667dB   V 47.5543dB   YUV 40.2528dB]
Frame480: [Y 38.7901dB   U 46.0948dB   V 47.5451dB   YUV 40.2176dB]  ..... Video: [Y 38.7977dB   U 47.5631dB   V 47.5504dB   YUV 40.2527dB]
Frame481: [Y 38.6476dB   U 46.3221dB   V 47.5028dB   YUV 40.0934dB]  ..... Video: [Y 38.7974dB   U 47.5601dB   V 47.5481dB   YUV 40.2524dB]
Frame482: [Y 38.6745dB   U 46.1807dB   V 47.4009dB   YUV 40.1096dB]  ..... Video: [Y 38.7971dB   U 47.5567dB   V 47.5444dB   YUV 40.2521dB]
Frame483: [Y 38.7324dB   U 46.2616dB   V 47.3543dB   YUV 40.1652dB]  ..... Video: [Y 38.7970dB   U 47.5536dB   V 47.5415dB   YUV 40.2519dB]
Frame484: [Y 38.8872dB   U 46.3143dB   V 47.4204dB   YUV 40.3129dB]  ..... Video: [Y 38.7972dB   U 47.5506dB   V 47.5387dB   YUV 40.2521dB]
Frame485: [Y 38.8107dB   U 46.4196dB   V 47.2493dB   YUV 40.2407dB]  ..... Video: [Y 38.7972dB   U 47.5480dB   V 47.5364dB   YUV 40.2520dB]
Frame486: [Y 38.6880dB   U 46.4276dB   V 47.2670dB   YUV 40.1278dB]  ..... Video: [Y 38.7970dB   U 47.5453dB   V 47.5338dB   YUV 40.2518dB]
Frame487: [Y 38.7432dB   U 46.4590dB   V 47.3279dB   YUV 40.1822dB]  ..... Video: [Y 38.7969dB   U 47.5428dB   V 47.5314dB   YUV 40.2516dB]
Frame488: [Y 38.6716dB   U 46.2826dB   V 47.2959dB   YUV 40.1078dB]  ..... Video: [Y 38.7966dB   U 47.5398dB   V 47.5279dB   YUV 40.2513dB]
Frame489: [Y 38.5781dB   U 46.2627dB   V 47.2329dB   YUV 40.0181dB]  ..... Video: [Y 38.7962dB   U 47.5368dB   V 47.5249dB   YUV 40.2508dB]
Frame490: [Y 38.7754dB   U 46.5923dB   V 47.2737dB   YUV 40.2156dB]  ..... Video: [Y 38.7961dB   U 47.5346dB   V 47.5236dB   YUV 40.2508dB]
Frame491: [Y 38.6903dB   U 46.4636dB   V 47.3769dB   YUV 40.1348dB]  ..... Video: [Y 38.7959dB   U 47.5321dB   V 47.5208dB   YUV 40.2505dB]
Frame492: [Y 38.7896dB   U 46.4683dB   V 47.3769dB   YUV 40.2272dB]  ..... Video: [Y 38.7959dB   U 47.5297dB   V 47.5184dB   YUV 40.2505dB]
Frame493: [Y 38.6238dB   U 46.1138dB   V 47.5483dB   YUV 40.0642dB]  ..... Video: [Y 38.7955dB   U 47.5263dB   V 47.5141dB   YUV 40.2501dB]
Frame494: [Y 38.7516dB   U 46.2954dB   V 47.4266dB   YUV 40.1866dB]  ..... Video: [Y 38.7954dB   U 47.5234dB   V 47.5118dB   YUV 40.2500dB]
Frame495: [Y 38.7259dB   U 46.3577dB   V 47.5323dB   YUV 40.1685dB]  ..... Video: [Y 38.7953dB   U 47.5207dB   V 47.5093dB   YUV 40.2498dB]
Frame496: [Y 38.7081dB   U 46.3877dB   V 47.4736dB   YUV 40.1514dB]  ..... Video: [Y 38.7951dB   U 47.5181dB   V 47.5068dB   YUV 40.2496dB]
Frame497: [Y 38.6785dB   U 46.2652dB   V 47.5429dB   YUV 40.1211dB]  ..... Video: [Y 38.7949dB   U 47.5152dB   V 47.5035dB   YUV 40.2493dB]
Frame498: [Y 38.7084dB   U 46.3228dB   V 47.3524dB   YUV 40.1453dB]  ..... Video: [Y 38.7947dB   U 47.5124dB   V 47.5010dB   YUV 40.2491dB]
Frame499: [Y 38.6387dB   U 46.2145dB   V 47.4507dB   YUV 40.0792dB]  ..... Video: [Y 38.7944dB   U 47.5094dB   V 47.4977dB   YUV 40.2488dB]
Frame500: [Y 38.6646dB   U 46.3315dB   V 47.3433dB   YUV 40.1047dB]  ..... Video: [Y 38.7941dB   U 47.5067dB   V 47.4953dB   YUV 40.2485dB]
Frame501: [Y 38.6072dB   U 46.2206dB   V 47.4573dB   YUV 40.0505dB]  ..... Video: [Y 38.7937dB   U 47.5037dB   V 47.4921dB   YUV 40.2481dB]
Frame502: [Y 38.7212dB   U 46.3524dB   V 47.4154dB   YUV 40.1603dB]  ..... Video: [Y 38.7936dB   U 47.5011dB   V 47.4898dB   YUV 40.2479dB]
Frame503: [Y 38.7095dB   U 46.2087dB   V 47.6233dB   YUV 40.1500dB]  ..... Video: [Y 38.7934dB   U 47.4981dB   V 47.4865dB   YUV 40.2477dB]
Frame504: [Y 38.7038dB   U 46.3616dB   V 47.4856dB   YUV 40.1467dB]  ..... Video: [Y 38.7933dB   U 47.4955dB   V 47.4843dB   YUV 40.2475dB]
Frame505: [Y 38.6973dB   U 46.2231dB   V 47.5305dB   YUV 40.1365dB]  ..... Video: [Y 38.7931dB   U 47.4926dB   V 47.4811dB   YUV 40.2473dB]
Frame506: [Y 38.7826dB   U 46.2688dB   V 47.6114dB   YUV 40.2200dB]  ..... Video: [Y 38.7930dB   U 47.4898dB   V 47.4784dB   YUV 40.2472dB]
Frame507: [Y 38.8099dB   U 46.3439dB   V 47.6122dB   YUV 40.2484dB]  ..... Video: [Y 38.7931dB   U 47.4872dB   V 47.4761dB   YUV 40.2472dB]
Frame508: [Y 38.7541dB   U 46.4250dB   V 47.5635dB   YUV 40.1984dB]  ..... Video: [Y 38.7930dB   U 47.4848dB   V 47.4739dB   YUV 40.2471dB]
Frame509: [Y 38.7301dB   U 46.3618dB   V 47.4765dB   YUV 40.1709dB]  ..... Video: [Y 38.7929dB   U 47.4823dB   V 47.4713dB   YUV 40.2470dB]
Frame510: [Y 38.8520dB   U 46.4213dB   V 47.3309dB   YUV 40.2818dB]  ..... Video: [Y 38.7930dB   U 47.4800dB   V 47.4691dB   YUV 40.2470dB]
Frame511: [Y 38.8168dB   U 46.2613dB   V 47.4788dB   YUV 40.2473dB]  ..... Video: [Y 38.7930dB   U 47.4772dB   V 47.4660dB   YUV 40.2470dB]
Frame512: [Y 38.8837dB   U 46.3252dB   V 47.5884dB   YUV 40.3155dB]  ..... Video: [Y 38.7932dB   U 47.4746dB   V 47.4636dB   YUV 40.2472dB]
Frame513: [Y 38.8030dB   U 46.6148dB   V 47.6261dB   YUV 40.2533dB]  ..... Video: [Y 38.7932dB   U 47.4728dB   V 47.4625dB   YUV 40.2472dB]
Frame514: [Y 38.7906dB   U 46.6573dB   V 47.6149dB   YUV 40.2429dB]  ..... Video: [Y 38.7932dB   U 47.4710dB   V 47.4609dB   YUV 40.2472dB]
Frame515: [Y 38.7460dB   U 46.6610dB   V 47.4470dB   YUV 40.1964dB]  ..... Video: [Y 38.7931dB   U 47.4693dB   V 47.4592dB   YUV 40.2471dB]
Frame516: [Y 38.6738dB   U 46.6210dB   V 47.5731dB   YUV 40.1314dB]  ..... Video: [Y 38.7929dB   U 47.4675dB   V 47.4573dB   YUV 40.2469dB]
Frame517: [Y 38.7403dB   U 46.7230dB   V 47.6639dB   YUV 40.2000dB]  ..... Video: [Y 38.7928dB   U 47.4659dB   V 47.4560dB   YUV 40.2468dB]
Frame518: [Y 38.7279dB   U 46.9498dB   V 47.7511dB   YUV 40.1992dB]  ..... Video: [Y 38.7927dB   U 47.4649dB   V 47.4554dB   YUV 40.2467dB]
Frame519: [Y 38.6094dB   U 46.9138dB   V 47.8089dB   YUV 40.0887dB]  ..... Video: [Y 38.7923dB   U 47.4637dB   V 47.4542dB   YUV 40.2464dB]
Frame520: [Y 38.7878dB   U 46.9027dB   V 47.5412dB   YUV 40.2472dB]  ..... Video: [Y 38.7923dB   U 47.4626dB   V 47.4531dB   YUV 40.2464dB]
Frame521: [Y 38.7503dB   U 46.8002dB   V 47.6141dB   YUV 40.2107dB]  ..... Video: [Y 38.7922dB   U 47.4612dB   V 47.4515dB   YUV 40.2463dB]
Frame522: [Y 38.6267dB   U 46.8463dB   V 47.5755dB   YUV 40.0957dB]  ..... Video: [Y 38.7919dB   U 47.4599dB   V 47.4504dB   YUV 40.2460dB]
Frame523: [Y 38.7886dB   U 46.9669dB   V 47.6437dB   YUV 40.2533dB]  ..... Video: [Y 38.7919dB   U 47.4589dB   V 47.4497dB   YUV 40.2460dB]
Frame524: [Y 38.7242dB   U 46.9538dB   V 47.7124dB   YUV 40.1948dB]  ..... Video: [Y 38.7918dB   U 47.4579dB   V 47.4486dB   YUV 40.2459dB]
Frame525: [Y 38.6875dB   U 46.8545dB   V 47.5309dB   YUV 40.1515dB]  ..... Video: [Y 38.7916dB   U 47.4567dB   V 47.4472dB   YUV 40.2457dB]
Frame526: [Y 38.5792dB   U 46.6308dB   V 47.6380dB   YUV 40.0454dB]  ..... Video: [Y 38.7911dB   U 47.4550dB   V 47.4450dB   YUV 40.2453dB]
Frame527: [Y 38.6837dB   U 46.6817dB   V 47.6126dB   YUV 40.1441dB]  ..... Video: [Y 38.7909dB   U 47.4534dB   V 47.4435dB   YUV 40.2452dB]
Frame528: [Y 38.8204dB   U 46.5847dB   V 47.7828dB   YUV 40.2730dB]  ..... Video: [Y 38.7910dB   U 47.4515dB   V 47.4415dB   YUV 40.2452dB]
Frame529: [Y 38.6672dB   U 46.5450dB   V 47.8304dB   YUV 40.1300dB]  ..... Video: [Y 38.7908dB   U 47.4496dB   V 47.4395dB   YUV 40.2450dB]
Frame530: [Y 38.8367dB   U 46.6668dB   V 47.7957dB   YUV 40.2918dB]  ..... Video: [Y 38.7908dB   U 47.4480dB   V 47.4382dB   YUV 40.2451dB]
Frame531: [Y 38.8201dB   U 46.5928dB   V 47.8159dB   YUV 40.2740dB]  ..... Video: [Y 38.7909dB   U 47.4462dB   V 47.4363dB   YUV 40.2451dB]
Frame532: [Y 38.7318dB   U 46.5784dB   V 47.8251dB   YUV 40.1914dB]  ..... Video: [Y 38.7908dB   U 47.4444dB   V 47.4345dB   YUV 40.2450dB]
Frame533: [Y 38.6586dB   U 46.4867dB   V 47.5926dB   YUV 40.1128dB]  ..... Video: [Y 38.7905dB   U 47.4424dB   V 47.4323dB   YUV 40.2448dB]
Frame534: [Y 38.7430dB   U 46.3545dB   V 47.6171dB   YUV 40.1869dB]  ..... Video: [Y 38.7904dB   U 47.4401dB   V 47.4297dB   YUV 40.2447dB]
Frame535: [Y 38.7218dB   U 46.2244dB   V 47.8022dB   YUV 40.1673dB]  ..... Video: [Y 38.7903dB   U 47.4375dB   V 47.4268dB   YUV 40.2445dB]
Frame536: [Y 38.5952dB   U 46.0938dB   V 47.7470dB   YUV 40.0426dB]  ..... Video: [Y 38.7899dB   U 47.4345dB   V 47.4235dB   YUV 40.2441dB]
Frame537: [Y 38.7454dB   U 46.2516dB   V 47.7688dB   YUV 40.1894dB]  ..... Video: [Y 38.7899dB   U 47.4320dB   V 47.4214dB   YUV 40.2440dB]
Frame538: [Y 38.6598dB   U 46.0835dB   V 47.6833dB   YUV 40.1004dB]  ..... Video: [Y 38.7896dB   U 47.4291dB   V 47.4181dB   YUV 40.2438dB]
Frame539: [Y 38.6768dB   U 46.2854dB   V 47.6908dB   YUV 40.1248dB]  ..... Video: [Y 38.7894dB   U 47.4266dB   V 47.4162dB   YUV 40.2435dB]
Frame540: [Y 38.6578dB   U 46.2588dB   V 47.7644dB   YUV 40.1081dB]  ..... Video: [Y 38.7892dB   U 47.4242dB   V 47.4137dB   YUV 40.2433dB]
Frame541: [Y 38.8747dB   U 46.3413dB   V 47.6161dB   YUV 40.3086dB]  ..... Video: [Y 38.7893dB   U 47.4219dB   V 47.4116dB   YUV 40.2434dB]
Frame542: [Y 38.8874dB   U 46.2783dB   V 47.7728dB   YUV 40.3225dB]  ..... Video: [Y 38.7895dB   U 47.4195dB   V 47.4091dB   YUV 40.2435dB]
Frame543: [Y 38.7540dB   U 46.3341dB   V 47.5894dB   YUV 40.1954dB]  ..... Video: [Y 38.7894dB   U 47.4172dB   V 47.4070dB   YUV 40.2435dB]
Frame544: [Y 38.8042dB   U 46.2681dB   V 47.6235dB   YUV 40.2404dB]  ..... Video: [Y 38.7894dB   U 47.4148dB   V 47.4044dB   YUV 40.2435dB]
Frame545: [Y 38.7913dB   U 46.4667dB   V 47.6189dB   YUV 40.2363dB]  ..... Video: [Y 38.7895dB   U 47.4129dB   V 47.4030dB   YUV 40.2434dB]
Frame546: [Y 38.8358dB   U 46.4196dB   V 47.7115dB   YUV 40.2786dB]  ..... Video: [Y 38.7895dB   U 47.4108dB   V 47.4008dB   YUV 40.2435dB]
Frame547: [Y 38.8151dB   U 46.4355dB   V 47.6872dB   YUV 40.2593dB]  ..... Video: [Y 38.7896dB   U 47.4088dB   V 47.3989dB   YUV 40.2435dB]
Frame548: [Y 38.8121dB   U 46.4084dB   V 47.6445dB   YUV 40.2541dB]  ..... Video: [Y 38.7896dB   U 47.4068dB   V 47.3968dB   YUV 40.2435dB]
Frame549: [Y 38.8116dB   U 46.4653dB   V 47.6443dB   YUV 40.2560dB]  ..... Video: [Y 38.7897dB   U 47.4048dB   V 47.3950dB   YUV 40.2436dB]
Frame550: [Y 38.8381dB   U 46.6365dB   V 47.5667dB   YUV 40.2849dB]  ..... Video: [Y 38.7898dB   U 47.4033dB   V 47.3939dB   YUV 40.2436dB]
Frame551: [Y 38.7917dB   U 46.4950dB   V 47.7037dB   YUV 40.2404dB]  ..... Video: [Y 38.7898dB   U 47.4015dB   V 47.3918dB   YUV 40.2436dB]
Frame552: [Y 38.8617dB   U 46.5229dB   V 47.7218dB   YUV 40.3071dB]  ..... Video: [Y 38.7899dB   U 47.3997dB   V 47.3901dB   YUV 40.2438dB]
Frame553: [Y 38.8444dB   U 46.2235dB   V 47.6990dB   YUV 40.2781dB]  ..... Video: [Y 38.7900dB   U 47.3973dB   V 47.3870dB   YUV 40.2438dB]
Frame554: [Y 38.7457dB   U 46.1077dB   V 47.6445dB   YUV 40.1800dB]  ..... Video: [Y 38.7899dB   U 47.3946dB   V 47.3840dB   YUV 40.2437dB]
Frame555: [Y 38.1961dB   U 46.1650dB   V 48.0699dB   YUV 39.6809dB]  ..... Video: [Y 38.7888dB   U 47.3920dB   V 47.3816dB   YUV 40.2426dB]
Frame556: [Y 38.5853dB   U 46.3786dB   V 48.0397dB   YUV 40.0528dB]  ..... Video: [Y 38.7884dB   U 47.3900dB   V 47.3801dB   YUV 40.2423dB]
Frame557: [Y 38.4506dB   U 46.4538dB   V 48.2292dB   YUV 39.9343dB]  ..... Video: [Y 38.7878dB   U 47.3881dB   V 47.3784dB   YUV 40.2417dB]
Frame558: [Y 38.5781dB   U 46.5752dB   V 48.2626dB   YUV 40.0593dB]  ..... Video: [Y 38.7874dB   U 47.3865dB   V 47.3771dB   YUV 40.2414dB]
Frame559: [Y 38.4180dB   U 46.4815dB   V 48.3249dB   YUV 39.9071dB]  ..... Video: [Y 38.7867dB   U 47.3847dB   V 47.3751dB   YUV 40.2407dB]
Frame560: [Y 38.6148dB   U 46.7489dB   V 48.2818dB   YUV 40.1005dB]  ..... Video: [Y 38.7864dB   U 47.3835dB   V 47.3745dB   YUV 40.2405dB]
Frame561: [Y 38.5660dB   U 46.5873dB   V 48.2745dB   YUV 40.0487dB]  ..... Video: [Y 38.7860dB   U 47.3819dB   V 47.3726dB   YUV 40.2401dB]
Frame562: [Y 38.4875dB   U 46.4656dB   V 48.2996dB   YUV 39.9711dB]  ..... Video: [Y 38.7854dB   U 47.3801dB   V 47.3706dB   YUV 40.2396dB]
Frame563: [Y 38.6738dB   U 46.3997dB   V 48.1028dB   YUV 40.1379dB]  ..... Video: [Y 38.7852dB   U 47.3781dB   V 47.3685dB   YUV 40.2395dB]
Frame564: [Y 38.7145dB   U 46.3185dB   V 48.1091dB   YUV 40.1729dB]  ..... Video: [Y 38.7851dB   U 47.3760dB   V 47.3662dB   YUV 40.2393dB]
Frame565: [Y 38.6118dB   U 46.2071dB   V 48.0229dB   YUV 40.0702dB]  ..... Video: [Y 38.7848dB   U 47.3736dB   V 47.3636dB   YUV 40.2390dB]
Frame566: [Y 38.7015dB   U 46.4763dB   V 47.8914dB   YUV 40.1610dB]  ..... Video: [Y 38.7846dB   U 47.3719dB   V 47.3624dB   YUV 40.2389dB]
Frame567: [Y 38.6349dB   U 46.2559dB   V 47.9696dB   YUV 40.0923dB]  ..... Video: [Y 38.7844dB   U 47.3696dB   V 47.3597dB   YUV 40.2386dB]
Frame568: [Y 38.5383dB   U 46.3805dB   V 47.9011dB   YUV 40.0052dB]  ..... Video: [Y 38.7839dB   U 47.3677dB   V 47.3581dB   YUV 40.2382dB]
Frame569: [Y 38.5957dB   U 46.4154dB   V 47.8541dB   YUV 40.0589dB]  ..... Video: [Y 38.7836dB   U 47.3658dB   V 47.3563dB   YUV 40.2379dB]
Frame570: [Y 38.5930dB   U 46.3565dB   V 47.8382dB   YUV 40.0537dB]  ..... Video: [Y 38.7832dB   U 47.3638dB   V 47.3542dB   YUV 40.2376dB]
Frame571: [Y 38.5861dB   U 46.4760dB   V 47.8321dB   YUV 40.0516dB]  ..... Video: [Y 38.7829dB   U 47.3621dB   V 47.3528dB   YUV 40.2372dB]
Frame572: [Y 38.5721dB   U 46.3818dB   V 47.8541dB   YUV 40.0356dB]  ..... Video: [Y 38.7825dB   U 47.3602dB   V 47.3507dB   YUV 40.2369dB]
Frame573: [Y 38.7635dB   U 46.5491dB   V 47.9505dB   YUV 40.2234dB]  ..... Video: [Y 38.7825dB   U 47.3586dB   V 47.3495dB   YUV 40.2368dB]
Frame574: [Y 38.6739dB   U 46.4522dB   V 48.0697dB   YUV 40.1392dB]  ..... Video: [Y 38.7823dB   U 47.3568dB   V 47.3475dB   YUV 40.2367dB]
Frame575: [Y 38.6269dB   U 46.4446dB   V 48.0481dB   YUV 40.0944dB]  ..... Video: [Y 38.7820dB   U 47.3551dB   V 47.3458dB   YUV 40.2364dB]
Frame576: [Y 38.7902dB   U 46.6834dB   V 47.9596dB   YUV 40.2537dB]  ..... Video: [Y 38.7820dB   U 47.3538dB   V 47.3450dB   YUV 40.2364dB]
Frame577: [Y 38.6856dB   U 46.6877dB   V 47.9985dB   YUV 40.1571dB]  ..... Video: [Y 38.7818dB   U 47.3526dB   V 47.3438dB   YUV 40.2363dB]
Frame578: [Y 38.6862dB   U 46.7394dB   V 48.0617dB   YUV 40.1614dB]  ..... Video: [Y 38.7817dB   U 47.3514dB   V 47.3428dB   YUV 40.2362dB]
Frame579: [Y 38.6142dB   U 46.5295dB   V 47.9989dB   YUV 40.0845dB]  ..... Video: [Y 38.7814dB   U 47.3499dB   V 47.3408dB   YUV 40.2359dB]
Frame580: [Y 38.7265dB   U 46.5653dB   V 47.9516dB   YUV 40.1895dB]  ..... Video: [Y 38.7813dB   U 47.3484dB   V 47.3394dB   YUV 40.2358dB]
Frame581: [Y 38.7186dB   U 46.5812dB   V 47.9818dB   YUV 40.1836dB]  ..... Video: [Y 38.7812dB   U 47.3469dB   V 47.3380dB   YUV 40.2357dB]
Frame582: [Y 38.6653dB   U 46.4027dB   V 48.0437dB   YUV 40.1286dB]  ..... Video: [Y 38.7810dB   U 47.3451dB   V 47.3359dB   YUV 40.2356dB]
Frame583: [Y 38.6311dB   U 46.6598dB   V 47.9768dB   YUV 40.1046dB]  ..... Video: [Y 38.7807dB   U 47.3439dB   V 47.3351dB   YUV 40.2353dB]
Frame584: [Y 38.5180dB   U 46.5181dB   V 47.8882dB   YUV 39.9911dB]  ..... Video: [Y 38.7802dB   U 47.3423dB   V 47.3333dB   YUV 40.2349dB]
Frame585: [Y 38.6163dB   U 46.4377dB   V 47.9548dB   YUV 40.0817dB]  ..... Video: [Y 38.7800dB   U 47.3406dB   V 47.3315dB   YUV 40.2346dB]
Frame586: [Y 38.6121dB   U 46.3735dB   V 47.8533dB   YUV 40.0726dB]  ..... Video: [Y 38.7797dB   U 47.3387dB   V 47.3295dB   YUV 40.2343dB]
Frame587: [Y 38.7304dB   U 46.5919dB   V 47.9271dB   YUV 40.1935dB]  ..... Video: [Y 38.7796dB   U 47.3373dB   V 47.3286dB   YUV 40.2343dB]
Frame588: [Y 38.7614dB   U 46.4213dB   V 47.9306dB   YUV 40.2159dB]  ..... Video: [Y 38.7796dB   U 47.3356dB   V 47.3265dB   YUV 40.2342dB]
Frame589: [Y 38.7206dB   U 46.4111dB   V 47.9109dB   YUV 40.1768dB]  ..... Video: [Y 38.7795dB   U 47.3339dB   V 47.3248dB   YUV 40.2342dB]
Frame590: [Y 38.6179dB   U 46.3146dB   V 47.8567dB   YUV 40.0758dB]  ..... Video: [Y 38.7792dB   U 47.3319dB   V 47.3226dB   YUV 40.2339dB]
Frame591: [Y 38.6895dB   U 46.3856dB   V 47.9056dB   YUV 40.1467dB]  ..... Video: [Y 38.7790dB   U 47.3301dB   V 47.3210dB   YUV 40.2337dB]
Frame592: [Y 38.7119dB   U 46.2827dB   V 47.8016dB   YUV 40.1605dB]  ..... Video: [Y 38.7789dB   U 47.3281dB   V 47.3188dB   YUV 40.2336dB]
Frame593: [Y 38.7038dB   U 46.2065dB   V 47.7117dB   YUV 40.1472dB]  ..... Video: [Y 38.7788dB   U 47.3260dB   V 47.3165dB   YUV 40.2335dB]
Frame594: [Y 38.7722dB   U 46.3036dB   V 47.9180dB   YUV 40.2208dB]  ..... Video: [Y 38.7788dB   U 47.3240dB   V 47.3148dB   YUV 40.2334dB]
Frame595: [Y 38.6809dB   U 46.4209dB   V 48.0366dB   YUV 40.1437dB]  ..... Video: [Y 38.7786dB   U 47.3223dB   V 47.3134dB   YUV 40.2333dB]
Frame596: [Y 38.7085dB   U 46.6560dB   V 47.9191dB   YUV 40.1752dB]  ..... Video: [Y 38.7785dB   U 47.3211dB   V 47.3127dB   YUV 40.2332dB]
Frame597: [Y 38.6991dB   U 46.5220dB   V 48.0079dB   YUV 40.1638dB]  ..... Video: [Y 38.7784dB   U 47.3197dB   V 47.3109dB   YUV 40.2331dB]
Frame598: [Y 38.7248dB   U 46.7412dB   V 47.8550dB   YUV 40.1918dB]  ..... Video: [Y 38.7783dB   U 47.3186dB   V 47.3103dB   YUV 40.2330dB]
Frame599: [Y 38.6007dB   U 46.6698dB   V 47.8188dB   YUV 40.0722dB]  ..... Video: [Y 38.7780dB   U 47.3175dB   V 47.3091dB   YUV 40.2327dB]
Frame600: [Y 38.5784dB   U 46.8011dB   V 47.6933dB   YUV 40.0524dB]  ..... Video: [Y 38.7776dB   U 47.3166dB   V 47.3084dB   YUV 40.2324dB]

Number of Frames = 600
Number of written bytes = 161344
Bit Rate = 53.781 kbps
