Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 8
Ref_stitch = 6
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 309280 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.3880dB   U 54.3580dB   V 56.5453dB   YUV 48.8123dB]  ..... Video: [Y 52.0847dB   U 54.5857dB   V 53.5701dB   YUV 53.1021dB]
Frame  5: [Y 47.0779dB   U 53.5413dB   V 55.8356dB   YUV 48.4656dB]  ..... Video: [Y 50.5208dB   U 54.3557dB   V 53.4171dB   YUV 51.6981dB]
Frame  6: [Y 45.9312dB   U 53.4387dB   V 55.4335dB   YUV 47.3885dB]  ..... Video: [Y 49.3387dB   U 54.1888dB   V 53.4039dB   YUV 50.6161dB]
Frame  7: [Y 45.4166dB   U 53.4441dB   V 56.1451dB   YUV 46.9223dB]  ..... Video: [Y 48.5122dB   U 54.0743dB   V 53.4104dB   YUV 49.8550dB]
Frame  8: [Y 44.9269dB   U 53.4812dB   V 55.7760dB   YUV 46.4535dB]  ..... Video: [Y 47.8662dB   U 53.9956dB   V 53.4238dB   YUV 49.2534dB]
Frame  9: [Y 44.7436dB   U 53.1743dB   V 55.5480dB   YUV 46.2652dB]  ..... Video: [Y 47.3859dB   U 53.8963dB   V 53.3608dB   YUV 48.8003dB]
Frame 10: [Y 44.8401dB   U 53.6762dB   V 55.8064dB   YUV 46.3780dB]  ..... Video: [Y 47.0528dB   U 53.8737dB   V 53.4415dB   YUV 48.4875dB]
Frame 11: [Y 45.0246dB   U 53.6600dB   V 55.1717dB   YUV 46.5390dB]  ..... Video: [Y 46.8240dB   U 53.8539dB   V 53.4595dB   YUV 48.2695dB]
Frame 12: [Y 44.8496dB   U 53.4634dB   V 55.2537dB   YUV 46.3690dB]  ..... Video: [Y 46.6205dB   U 53.8200dB   V 53.4438dB   YUV 48.0752dB]
Frame 13: [Y 44.7010dB   U 53.1729dB   V 55.0177dB   YUV 46.2138dB]  ..... Video: [Y 46.4387dB   U 53.7666dB   V 53.3996dB   YUV 47.9000dB]
Frame 14: [Y 44.6647dB   U 52.6063dB   V 54.8328dB   YUV 46.1553dB]  ..... Video: [Y 46.2849dB   U 53.6726dB   V 53.2932dB   YUV 47.7493dB]
Frame 15: [Y 44.5704dB   U 52.6979dB   V 54.5779dB   YUV 46.0643dB]  ..... Video: [Y 46.1470dB   U 53.6004dB   V 53.2578dB   YUV 47.6142dB]
Frame 16: [Y 44.3665dB   U 52.6509dB   V 54.2180dB   YUV 45.8622dB]  ..... Video: [Y 46.0116dB   U 53.5346dB   V 53.2140dB   YUV 47.4814dB]
Frame 17: [Y 43.9775dB   U 52.6387dB   V 54.3249dB   YUV 45.4972dB]  ..... Video: [Y 45.8616dB   U 53.4764dB   V 53.1772dB   YUV 47.3359dB]
Frame 18: [Y 43.7974dB   U 52.7546dB   V 54.4096dB   YUV 45.3320dB]  ..... Video: [Y 45.7172dB   U 53.4330dB   V 53.1597dB   YUV 47.1967dB]
Frame 19: [Y 43.8136dB   U 52.5980dB   V 54.6707dB   YUV 45.3478dB]  ..... Video: [Y 45.5932dB   U 53.3848dB   V 53.1191dB   YUV 47.0770dB]
Frame 20: [Y 43.7637dB   U 52.8501dB   V 54.3628dB   YUV 45.3019dB]  ..... Video: [Y 45.4809dB   U 53.3565dB   V 53.1191dB   YUV 46.9687dB]
Frame 21: [Y 43.6829dB   U 52.4721dB   V 54.3183dB   YUV 45.2127dB]  ..... Video: [Y 45.3761dB   U 53.3100dB   V 53.0662dB   YUV 46.8669dB]
Frame 22: [Y 43.5404dB   U 52.1792dB   V 54.4076dB   YUV 45.0701dB]  ..... Video: [Y 45.2735dB   U 53.2517dB   V 53.0061dB   YUV 46.7669dB]
Frame 23: [Y 43.7477dB   U 51.6978dB   V 53.5570dB   YUV 45.2302dB]  ..... Video: [Y 45.1947dB   U 53.1712dB   V 52.9139dB   YUV 46.6875dB]
Frame 24: [Y 43.5121dB   U 51.3758dB   V 53.8088dB   YUV 45.0026dB]  ..... Video: [Y 45.1100dB   U 53.0795dB   V 52.8196dB   YUV 46.6025dB]
Frame 25: [Y 43.5376dB   U 51.7725dB   V 53.1420dB   YUV 45.0253dB]  ..... Video: [Y 45.0348dB   U 53.0190dB   V 52.7935dB   YUV 46.5271dB]
Frame 26: [Y 42.9282dB   U 51.4689dB   V 53.3626dB   YUV 44.4458dB]  ..... Video: [Y 44.9318dB   U 52.9479dB   V 52.7192dB   YUV 46.4256dB]
Frame 27: [Y 42.3974dB   U 51.5062dB   V 53.8180dB   YUV 43.9517dB]  ..... Video: [Y 44.8061dB   U 52.8850dB   V 52.6695dB   YUV 46.3039dB]
Frame 28: [Y 42.3921dB   U 51.5681dB   V 54.1243dB   YUV 43.9536dB]  ..... Video: [Y 44.6923dB   U 52.8304dB   V 52.6278dB   YUV 46.1939dB]
Frame 29: [Y 42.2082dB   U 51.2851dB   V 54.2484dB   YUV 43.7715dB]  ..... Video: [Y 44.5783dB   U 52.7669dB   V 52.5612dB   YUV 46.0835dB]
Frame 30: [Y 42.2512dB   U 51.5328dB   V 53.8306dB   YUV 43.8131dB]  ..... Video: [Y 44.4768dB   U 52.7196dB   V 52.5334dB   YUV 45.9852dB]
Frame 31: [Y 42.3634dB   U 51.0555dB   V 54.1478dB   YUV 43.9109dB]  ..... Video: [Y 44.3899dB   U 52.6547dB   V 52.4568dB   YUV 45.9003dB]
Frame 32: [Y 42.4497dB   U 51.8693dB   V 53.4456dB   YUV 44.0052dB]  ..... Video: [Y 44.3141dB   U 52.6278dB   V 52.4692dB   YUV 45.8266dB]
Frame 33: [Y 42.2567dB   U 51.3834dB   V 53.6471dB   YUV 43.8111dB]  ..... Video: [Y 44.2351dB   U 52.5844dB   V 52.4142dB   YUV 45.7496dB]
Frame 34: [Y 42.3482dB   U 51.7993dB   V 53.4928dB   YUV 43.9073dB]  ..... Video: [Y 44.1662dB   U 52.5592dB   V 52.4096dB   YUV 45.6826dB]
Frame 35: [Y 42.2152dB   U 51.5308dB   V 53.6657dB   YUV 43.7759dB]  ..... Video: [Y 44.0963dB   U 52.5261dB   V 52.3728dB   YUV 45.6148dB]
Frame 36: [Y 42.0166dB   U 51.5681dB   V 53.0015dB   YUV 43.5754dB]  ..... Video: [Y 44.0229dB   U 52.4965dB   V 52.3496dB   YUV 45.5431dB]
Frame 37: [Y 41.8189dB   U 51.6012dB   V 53.3355dB   YUV 43.3931dB]  ..... Video: [Y 43.9460dB   U 52.4697dB   V 52.3286dB   YUV 45.4685dB]
Frame 38: [Y 41.8373dB   U 51.8800dB   V 53.3198dB   YUV 43.4174dB]  ..... Video: [Y 43.8751dB   U 52.4531dB   V 52.3246dB   YUV 45.4001dB]
Frame 39: [Y 41.6011dB   U 51.7381dB   V 53.6908dB   YUV 43.1931dB]  ..... Video: [Y 43.7991dB   U 52.4332dB   V 52.3044dB   YUV 45.3269dB]
Frame 40: [Y 41.7712dB   U 52.0462dB   V 53.8155dB   YUV 43.3656dB]  ..... Video: [Y 43.7350dB   U 52.4231dB   V 52.3063dB   YUV 45.2654dB]
Frame 41: [Y 41.9058dB   U 51.8273dB   V 53.3079dB   YUV 43.4816dB]  ..... Video: [Y 43.6799dB   U 52.4075dB   V 52.2881dB   YUV 45.2119dB]
Frame 42: [Y 41.7751dB   U 51.5736dB   V 53.6206dB   YUV 43.3551dB]  ..... Video: [Y 43.6233dB   U 52.3857dB   V 52.2628dB   YUV 45.1571dB]
Frame 43: [Y 41.7454dB   U 51.6625dB   V 53.1599dB   YUV 43.3212dB]  ..... Video: [Y 43.5690dB   U 52.3674dB   V 52.2502dB   YUV 45.1043dB]
Frame 44: [Y 41.6374dB   U 51.3174dB   V 52.8797dB   YUV 43.2043dB]  ..... Video: [Y 43.5141dB   U 52.3405dB   V 52.2174dB   YUV 45.0505dB]
Frame 45: [Y 41.7382dB   U 51.8024dB   V 52.6940dB   YUV 43.3092dB]  ..... Video: [Y 43.4656dB   U 52.3278dB   V 52.2202dB   YUV 45.0031dB]
Frame 46: [Y 41.5818dB   U 51.4831dB   V 52.5502dB   YUV 43.1492dB]  ..... Video: [Y 43.4146dB   U 52.3076dB   V 52.1949dB   YUV 44.9531dB]
Frame 47: [Y 41.2709dB   U 51.4577dB   V 52.6676dB   YUV 42.8528dB]  ..... Video: [Y 43.3561dB   U 52.2877dB   V 52.1772dB   YUV 44.8960dB]
Frame 48: [Y 41.3335dB   U 51.5876dB   V 52.5104dB   YUV 42.9130dB]  ..... Video: [Y 43.3027dB   U 52.2719dB   V 52.1672dB   YUV 44.8440dB]
Frame 49: [Y 41.3009dB   U 51.3415dB   V 52.5690dB   YUV 42.8772dB]  ..... Video: [Y 43.2511dB   U 52.2508dB   V 52.1428dB   YUV 44.7935dB]
Frame 50: [Y 41.3876dB   U 51.1948dB   V 52.4788dB   YUV 42.9549dB]  ..... Video: [Y 43.2048dB   U 52.2269dB   V 52.1181dB   YUV 44.7480dB]
Frame 51: [Y 41.2491dB   U 51.2247dB   V 52.3863dB   YUV 42.8214dB]  ..... Video: [Y 43.1567dB   U 52.2049dB   V 52.0994dB   YUV 44.7007dB]
Frame 52: [Y 41.2537dB   U 51.3118dB   V 52.7415dB   YUV 42.8342dB]  ..... Video: [Y 43.1110dB   U 52.1858dB   V 52.0849dB   YUV 44.6561dB]
Frame 53: [Y 41.4927dB   U 51.6305dB   V 52.3146dB   YUV 43.0629dB]  ..... Video: [Y 43.0741dB   U 52.1747dB   V 52.0828dB   YUV 44.6199dB]
Frame 54: [Y 41.7778dB   U 51.2893dB   V 52.9177dB   YUV 43.3384dB]  ..... Video: [Y 43.0462dB   U 52.1565dB   V 52.0594dB   YUV 44.5924dB]
Frame 55: [Y 41.8071dB   U 51.2916dB   V 52.8804dB   YUV 43.3657dB]  ..... Video: [Y 43.0203dB   U 52.1392dB   V 52.0442dB   YUV 44.5667dB]
Frame 56: [Y 41.7578dB   U 51.6994dB   V 53.4380dB   YUV 43.3387dB]  ..... Video: [Y 42.9942dB   U 52.1309dB   V 52.0461dB   YUV 44.5414dB]
Frame 57: [Y 41.6280dB   U 51.6732dB   V 53.4051dB   YUV 43.2129dB]  ..... Video: [Y 42.9661dB   U 52.1224dB   V 52.0388dB   YUV 44.5143dB]
Frame 58: [Y 41.4717dB   U 51.7086dB   V 53.3808dB   YUV 43.0632dB]  ..... Video: [Y 42.9354dB   U 52.1150dB   V 52.0335dB   YUV 44.4847dB]
Frame 59: [Y 41.6233dB   U 51.6057dB   V 53.2811dB   YUV 43.2049dB]  ..... Video: [Y 42.9096dB   U 52.1058dB   V 52.0240dB   YUV 44.4595dB]
Frame 60: [Y 41.5769dB   U 51.4485dB   V 53.4180dB   YUV 43.1586dB]  ..... Video: [Y 42.8836dB   U 52.0940dB   V 52.0108dB   YUV 44.4343dB]
Frame 61: [Y 41.4605dB   U 51.2557dB   V 53.0694dB   YUV 43.0366dB]  ..... Video: [Y 42.8561dB   U 52.0789dB   V 51.9937dB   YUV 44.4073dB]
Frame 62: [Y 41.6016dB   U 51.5646dB   V 52.6882dB   YUV 43.1727dB]  ..... Video: [Y 42.8327dB   U 52.0701dB   V 51.9921dB   YUV 44.3844dB]
Frame 63: [Y 41.6053dB   U 51.4846dB   V 52.9368dB   YUV 43.1787dB]  ..... Video: [Y 42.8103dB   U 52.0601dB   V 51.9821dB   YUV 44.3624dB]
Frame 64: [Y 41.6316dB   U 51.1706dB   V 52.8548dB   YUV 43.1945dB]  ..... Video: [Y 42.7892dB   U 52.0447dB   V 51.9625dB   YUV 44.3415dB]
Frame 65: [Y 41.6649dB   U 51.0272dB   V 53.3064dB   YUV 43.2302dB]  ..... Video: [Y 42.7695dB   U 52.0271dB   V 51.9438dB   YUV 44.3220dB]
Frame 66: [Y 41.7667dB   U 50.9030dB   V 53.6705dB   YUV 43.3297dB]  ..... Video: [Y 42.7524dB   U 52.0077dB   V 51.9237dB   YUV 44.3052dB]
Frame 67: [Y 41.5332dB   U 51.0618dB   V 53.3161dB   YUV 43.1052dB]  ..... Video: [Y 42.7315dB   U 51.9920dB   V 51.9124dB   YUV 44.2846dB]
Frame 68: [Y 41.3495dB   U 50.7313dB   V 53.7474dB   YUV 42.9267dB]  ..... Video: [Y 42.7076dB   U 51.9705dB   V 51.8864dB   YUV 44.2612dB]
Frame 69: [Y 41.4645dB   U 51.4017dB   V 53.4341dB   YUV 43.0499dB]  ..... Video: [Y 42.6868dB   U 51.9617dB   V 51.8907dB   YUV 44.2410dB]
Frame 70: [Y 41.4684dB   U 51.3368dB   V 53.8096dB   YUV 43.0575dB]  ..... Video: [Y 42.6667dB   U 51.9521dB   V 51.8812dB   YUV 44.2216dB]
Frame 71: [Y 41.5141dB   U 51.4738dB   V 53.0680dB   YUV 43.0934dB]  ..... Video: [Y 42.6482dB   U 51.9450dB   V 51.8774dB   YUV 44.2035dB]
Frame 72: [Y 41.3956dB   U 51.1325dB   V 53.3303dB   YUV 42.9754dB]  ..... Video: [Y 42.6281dB   U 51.9326dB   V 51.8607dB   YUV 44.1839dB]
Frame 73: [Y 41.6604dB   U 51.3997dB   V 52.6336dB   YUV 43.2238dB]  ..... Video: [Y 42.6132dB   U 51.9249dB   V 51.8583dB   YUV 44.1692dB]
Frame 74: [Y 41.6473dB   U 51.3463dB   V 53.2575dB   YUV 43.2210dB]  ..... Video: [Y 42.5986dB   U 51.9165dB   V 51.8501dB   YUV 44.1549dB]
Frame 75: [Y 41.8621dB   U 51.4002dB   V 53.1269dB   YUV 43.4257dB]  ..... Video: [Y 42.5880dB   U 51.9092dB   V 51.8446dB   YUV 44.1443dB]
Frame 76: [Y 42.0534dB   U 51.7014dB   V 52.6126dB   YUV 43.6062dB]  ..... Video: [Y 42.5805dB   U 51.9064dB   V 51.8469dB   YUV 44.1368dB]
Frame 77: [Y 42.1450dB   U 50.8685dB   V 53.2893dB   YUV 43.6827dB]  ..... Video: [Y 42.5745dB   U 51.8912dB   V 51.8204dB   YUV 44.1306dB]
Frame 78: [Y 41.9503dB   U 51.2762dB   V 52.7135dB   YUV 43.4986dB]  ..... Video: [Y 42.5659dB   U 51.8828dB   V 51.8192dB   YUV 44.1218dB]
Frame 79: [Y 41.9645dB   U 51.1898dB   V 52.9190dB   YUV 43.5138dB]  ..... Video: [Y 42.5578dB   U 51.8733dB   V 51.8094dB   YUV 44.1136dB]
Frame 80: [Y 41.6431dB   U 50.9952dB   V 53.1391dB   YUV 43.2056dB]  ..... Video: [Y 42.5451dB   U 51.8611dB   V 51.7953dB   YUV 44.1010dB]
Frame 81: [Y 41.8684dB   U 51.3729dB   V 52.7763dB   YUV 43.4244dB]  ..... Video: [Y 42.5360dB   U 51.8547dB   V 51.7952dB   YUV 44.0920dB]
Frame 82: [Y 41.5729dB   U 51.1497dB   V 52.5359dB   YUV 43.1320dB]  ..... Video: [Y 42.5229dB   U 51.8454dB   V 51.7837dB   YUV 44.0789dB]
Frame 83: [Y 41.8700dB   U 51.2781dB   V 52.5980dB   YUV 43.4199dB]  ..... Video: [Y 42.5144dB   U 51.8381dB   V 51.7790dB   YUV 44.0703dB]
Frame 84: [Y 41.8373dB   U 51.1294dB   V 52.6044dB   YUV 43.3848dB]  ..... Video: [Y 42.5057dB   U 51.8290dB   V 51.7686dB   YUV 44.0615dB]
Frame 85: [Y 41.9303dB   U 51.5244dB   V 53.0175dB   YUV 43.4921dB]  ..... Video: [Y 42.4985dB   U 51.8252dB   V 51.7708dB   YUV 44.0543dB]
Frame 86: [Y 41.8542dB   U 51.6355dB   V 53.3423dB   YUV 43.4279dB]  ..... Video: [Y 42.4904dB   U 51.8230dB   V 51.7706dB   YUV 44.0465dB]
Frame 87: [Y 41.6321dB   U 50.9690dB   V 53.4311dB   YUV 43.1991dB]  ..... Video: [Y 42.4795dB   U 51.8122dB   V 51.7520dB   YUV 44.0358dB]
Frame 88: [Y 41.6505dB   U 50.9486dB   V 53.1348dB   YUV 43.2114dB]  ..... Video: [Y 42.4692dB   U 51.8013dB   V 51.7417dB   YUV 44.0254dB]
Frame 89: [Y 41.4285dB   U 50.4411dB   V 53.4242dB   YUV 42.9892dB]  ..... Video: [Y 42.4560dB   U 51.7834dB   V 51.7174dB   YUV 44.0123dB]
Frame 90: [Y 41.9969dB   U 50.6530dB   V 52.8581dB   YUV 43.5270dB]  ..... Video: [Y 42.4506dB   U 51.7691dB   V 51.7071dB   YUV 44.0066dB]
Frame 91: [Y 41.8690dB   U 50.5788dB   V 53.0617dB   YUV 43.4071dB]  ..... Video: [Y 42.4437dB   U 51.7541dB   V 51.6920dB   YUV 43.9996dB]
Frame 92: [Y 41.5850dB   U 50.7272dB   V 52.9306dB   YUV 43.1390dB]  ..... Video: [Y 42.4334dB   U 51.7415dB   V 51.6823dB   YUV 43.9892dB]
Frame 93: [Y 41.8618dB   U 50.8953dB   V 52.7395dB   YUV 43.4040dB]  ..... Video: [Y 42.4269dB   U 51.7315dB   V 51.6752dB   YUV 43.9825dB]
Frame 94: [Y 41.5617dB   U 50.6011dB   V 52.7592dB   YUV 43.1100dB]  ..... Video: [Y 42.4167dB   U 51.7177dB   V 51.6584dB   YUV 43.9722dB]
Frame 95: [Y 41.5240dB   U 50.1713dB   V 52.8227dB   YUV 43.0619dB]  ..... Video: [Y 42.4063dB   U 51.6982dB   V 51.6337dB   YUV 43.9616dB]
Frame 96: [Y 41.6161dB   U 50.8439dB   V 53.0603dB   YUV 43.1743dB]  ..... Video: [Y 42.3973dB   U 51.6884dB   V 51.6338dB   YUV 43.9526dB]
Frame 97: [Y 41.5342dB   U 50.4307dB   V 53.0828dB   YUV 43.0843dB]  ..... Video: [Y 42.3874dB   U 51.6734dB   V 51.6142dB   YUV 43.9427dB]
Frame 98: [Y 41.3500dB   U 49.7022dB   V 53.0652dB   YUV 42.8851dB]  ..... Video: [Y 42.3755dB   U 51.6480dB   V 51.5792dB   YUV 43.9305dB]
Frame 99: [Y 41.5355dB   U 50.5294dB   V 52.3809dB   YUV 43.0758dB]  ..... Video: [Y 42.3661dB   U 51.6351dB   V 51.5789dB   YUV 43.9210dB]
Frame100: [Y 41.4209dB   U 50.1843dB   V 52.3772dB   YUV 42.9563dB]  ..... Video: [Y 42.3556dB   U 51.6180dB   V 51.5580dB   YUV 43.9102dB]
Frame101: [Y 41.2684dB   U 50.0058dB   V 52.2992dB   YUV 42.8044dB]  ..... Video: [Y 42.3434dB   U 51.5987dB   V 51.5371dB   YUV 43.8977dB]
Frame102: [Y 41.3457dB   U 50.8027dB   V 52.1700dB   YUV 42.8988dB]  ..... Video: [Y 42.3324dB   U 51.5901dB   V 51.5394dB   YUV 43.8867dB]
Frame103: [Y 41.4339dB   U 50.5943dB   V 52.6120dB   YUV 42.9855dB]  ..... Video: [Y 42.3227dB   U 51.5793dB   V 51.5267dB   YUV 43.8770dB]
Frame104: [Y 41.4296dB   U 50.5899dB   V 52.9402dB   YUV 42.9870dB]  ..... Video: [Y 42.3132dB   U 51.5686dB   V 51.5166dB   YUV 43.8675dB]
Frame105: [Y 41.4801dB   U 50.4123dB   V 52.9677dB   YUV 43.0303dB]  ..... Video: [Y 42.3045dB   U 51.5560dB   V 51.5025dB   YUV 43.8587dB]
Frame106: [Y 41.4576dB   U 50.6425dB   V 53.2238dB   YUV 43.0198dB]  ..... Video: [Y 42.2956dB   U 51.5464dB   V 51.4962dB   YUV 43.8500dB]
Frame107: [Y 41.1373dB   U 50.5562dB   V 53.2575dB   YUV 42.7115dB]  ..... Video: [Y 42.2833dB   U 51.5360dB   V 51.4855dB   YUV 43.8379dB]
Frame108: [Y 40.9321dB   U 50.6207dB   V 52.9960dB   YUV 42.5126dB]  ..... Video: [Y 42.2686dB   U 51.5266dB   V 51.4773dB   YUV 43.8235dB]
Frame109: [Y 41.0904dB   U 50.8287dB   V 52.6856dB   YUV 42.6649dB]  ..... Video: [Y 42.2562dB   U 51.5197dB   V 51.4732dB   YUV 43.8114dB]
Frame110: [Y 41.0612dB   U 50.3275dB   V 52.4366dB   YUV 42.6193dB]  ..... Video: [Y 42.2437dB   U 51.5072dB   V 51.4557dB   YUV 43.7989dB]
Frame111: [Y 40.9747dB   U 50.0793dB   V 52.5665dB   YUV 42.5318dB]  ..... Video: [Y 42.2305dB   U 51.4920dB   V 51.4382dB   YUV 43.7857dB]
Frame112: [Y 41.2059dB   U 50.5137dB   V 52.1431dB   YUV 42.7571dB]  ..... Video: [Y 42.2202dB   U 51.4822dB   V 51.4340dB   YUV 43.7753dB]
Frame113: [Y 41.2984dB   U 50.2281dB   V 52.1654dB   YUV 42.8372dB]  ..... Video: [Y 42.2111dB   U 51.4694dB   V 51.4185dB   YUV 43.7661dB]
Frame114: [Y 41.0497dB   U 49.9556dB   V 52.1346dB   YUV 42.5919dB]  ..... Video: [Y 42.1994dB   U 51.4535dB   V 51.4001dB   YUV 43.7543dB]
Frame115: [Y 41.3747dB   U 50.7198dB   V 51.8411dB   YUV 42.9174dB]  ..... Video: [Y 42.1915dB   U 51.4466dB   V 51.4022dB   YUV 43.7463dB]
Frame116: [Y 41.2499dB   U 50.8765dB   V 51.9997dB   YUV 42.8060dB]  ..... Video: [Y 42.1825dB   U 51.4413dB   V 51.3989dB   YUV 43.7372dB]
Frame117: [Y 40.9625dB   U 50.7981dB   V 51.6503dB   YUV 42.5226dB]  ..... Video: [Y 42.1704dB   U 51.4354dB   V 51.3926dB   YUV 43.7253dB]
Frame118: [Y 40.7299dB   U 50.1048dB   V 52.1346dB   YUV 42.2915dB]  ..... Video: [Y 42.1560dB   U 51.4222dB   V 51.3727dB   YUV 43.7109dB]
Frame119: [Y 41.1252dB   U 50.4334dB   V 51.8474dB   YUV 42.6722dB]  ..... Video: [Y 42.1462dB   U 51.4129dB   V 51.3674dB   YUV 43.7010dB]
Frame120: [Y 40.8355dB   U 49.9084dB   V 52.2370dB   YUV 42.3885dB]  ..... Video: [Y 42.1335dB   U 51.3979dB   V 51.3472dB   YUV 43.6883dB]
Frame121: [Y 40.7717dB   U 49.9189dB   V 52.2161dB   YUV 42.3275dB]  ..... Video: [Y 42.1203dB   U 51.3834dB   V 51.3334dB   YUV 43.6751dB]
Frame122: [Y 41.0319dB   U 50.5495dB   V 51.6973dB   YUV 42.5835dB]  ..... Video: [Y 42.1102dB   U 51.3759dB   V 51.3330dB   YUV 43.6649dB]
Frame123: [Y 41.1393dB   U 50.1543dB   V 52.2838dB   YUV 42.6859dB]  ..... Video: [Y 42.1013dB   U 51.3644dB   V 51.3180dB   YUV 43.6560dB]
Frame124: [Y 41.2021dB   U 49.9323dB   V 52.2277dB   YUV 42.7377dB]  ..... Video: [Y 42.0933dB   U 51.3508dB   V 51.3025dB   YUV 43.6478dB]
Frame125: [Y 41.2969dB   U 50.2241dB   V 52.0955dB   YUV 42.8344dB]  ..... Video: [Y 42.0863dB   U 51.3405dB   V 51.2958dB   YUV 43.6406dB]
Frame126: [Y 41.1868dB   U 50.4016dB   V 52.5716dB   YUV 42.7435dB]  ..... Video: [Y 42.0784dB   U 51.3322dB   V 51.2897dB   YUV 43.6327dB]
Frame127: [Y 41.0313dB   U 50.0243dB   V 52.6101dB   YUV 42.5849dB]  ..... Video: [Y 42.0691dB   U 51.3202dB   V 51.2743dB   YUV 43.6234dB]
Frame128: [Y 40.9928dB   U 50.1241dB   V 52.3941dB   YUV 42.5475dB]  ..... Video: [Y 42.0595dB   U 51.3094dB   V 51.2651dB   YUV 43.6139dB]
Frame129: [Y 40.8026dB   U 50.0052dB   V 52.4214dB   YUV 42.3630dB]  ..... Video: [Y 42.0482dB   U 51.2977dB   V 51.2526dB   YUV 43.6027dB]
Frame130: [Y 40.7187dB   U 49.6534dB   V 52.2650dB   YUV 42.2700dB]  ..... Video: [Y 42.0363dB   U 51.2823dB   V 51.2340dB   YUV 43.5907dB]
Frame131: [Y 40.8576dB   U 49.9580dB   V 52.1046dB   YUV 42.4086dB]  ..... Video: [Y 42.0260dB   U 51.2705dB   V 51.2259dB   YUV 43.5803dB]
Frame132: [Y 40.9299dB   U 49.9916dB   V 52.0157dB   YUV 42.4768dB]  ..... Video: [Y 42.0165dB   U 51.2593dB   V 51.2154dB   YUV 43.5708dB]
Frame133: [Y 40.8255dB   U 49.9405dB   V 52.0484dB   YUV 42.3766dB]  ..... Video: [Y 42.0062dB   U 51.2477dB   V 51.2038dB   YUV 43.5605dB]
Frame134: [Y 41.2516dB   U 50.1363dB   V 52.0955dB   YUV 42.7886dB]  ..... Video: [Y 42.0001dB   U 51.2382dB   V 51.1967dB   YUV 43.5542dB]
Frame135: [Y 41.3138dB   U 50.1084dB   V 52.0162dB   YUV 42.8452dB]  ..... Video: [Y 41.9946dB   U 51.2287dB   V 51.1873dB   YUV 43.5485dB]
Frame136: [Y 41.2636dB   U 50.3339dB   V 52.0507dB   YUV 42.8051dB]  ..... Video: [Y 41.9887dB   U 51.2214dB   V 51.1824dB   YUV 43.5425dB]
Frame137: [Y 41.1193dB   U 50.1901dB   V 52.4250dB   YUV 42.6705dB]  ..... Video: [Y 41.9817dB   U 51.2129dB   V 51.1730dB   YUV 43.5355dB]
Frame138: [Y 41.2613dB   U 50.5172dB   V 51.8951dB   YUV 42.8050dB]  ..... Video: [Y 41.9760dB   U 51.2074dB   V 51.1707dB   YUV 43.5297dB]
Frame139: [Y 41.4328dB   U 50.3249dB   V 52.0950dB   YUV 42.9664dB]  ..... Video: [Y 41.9719dB   U 51.2004dB   V 51.1623dB   YUV 43.5254dB]
Frame140: [Y 41.5073dB   U 50.3376dB   V 52.1930dB   YUV 43.0395dB]  ..... Video: [Y 41.9684dB   U 51.1936dB   V 51.1560dB   YUV 43.5217dB]
Frame141: [Y 41.7245dB   U 50.1123dB   V 51.7872dB   YUV 43.2288dB]  ..... Video: [Y 41.9666dB   U 51.1849dB   V 51.1456dB   YUV 43.5196dB]
Frame142: [Y 41.5263dB   U 50.1098dB   V 52.1346dB   YUV 43.0490dB]  ..... Video: [Y 41.9633dB   U 51.1763dB   V 51.1374dB   YUV 43.5161dB]
Frame143: [Y 41.2614dB   U 49.9104dB   V 52.2498dB   YUV 42.7938dB]  ..... Video: [Y 41.9580dB   U 51.1660dB   V 51.1257dB   YUV 43.5106dB]
Frame144: [Y 41.3830dB   U 50.0810dB   V 52.4961dB   YUV 42.9193dB]  ..... Video: [Y 41.9538dB   U 51.1575dB   V 51.1190dB   YUV 43.5062dB]
Frame145: [Y 41.5387dB   U 49.9905dB   V 52.8675dB   YUV 43.0707dB]  ..... Video: [Y 41.9507dB   U 51.1483dB   V 51.1093dB   YUV 43.5030dB]
Frame146: [Y 41.2982dB   U 50.3384dB   V 53.1312dB   YUV 42.8573dB]  ..... Video: [Y 41.9459dB   U 51.1422dB   V 51.1065dB   YUV 43.4983dB]
Frame147: [Y 41.0038dB   U 50.1518dB   V 52.7730dB   YUV 42.5651dB]  ..... Video: [Y 41.9388dB   U 51.1346dB   V 51.0977dB   YUV 43.4912dB]
Frame148: [Y 40.9686dB   U 49.9885dB   V 52.7974dB   YUV 42.5270dB]  ..... Video: [Y 41.9314dB   U 51.1258dB   V 51.0878dB   YUV 43.4839dB]
Frame149: [Y 41.0230dB   U 50.2105dB   V 52.6292dB   YUV 42.5828dB]  ..... Video: [Y 41.9247dB   U 51.1189dB   V 51.0832dB   YUV 43.4772dB]
Frame150: [Y 41.1047dB   U 49.7158dB   V 53.0835dB   YUV 42.6526dB]  ..... Video: [Y 41.9186dB   U 51.1079dB   V 51.0682dB   YUV 43.4711dB]
Frame151: [Y 40.8354dB   U 49.6115dB   V 52.8925dB   YUV 42.3898dB]  ..... Video: [Y 41.9105dB   U 51.0961dB   V 51.0558dB   YUV 43.4630dB]
Frame152: [Y 41.0183dB   U 49.5644dB   V 53.1334dB   YUV 42.5661dB]  ..... Video: [Y 41.9040dB   U 51.0840dB   V 51.0437dB   YUV 43.4565dB]
Frame153: [Y 41.1362dB   U 49.7706dB   V 52.6882dB   YUV 42.6780dB]  ..... Video: [Y 41.8985dB   U 51.0740dB   V 51.0359dB   YUV 43.4509dB]
Frame154: [Y 41.1490dB   U 50.1102dB   V 52.4770dB   YUV 42.6974dB]  ..... Video: [Y 41.8932dB   U 51.0670dB   V 51.0320dB   YUV 43.4456dB]
Frame155: [Y 41.1028dB   U 50.0257dB   V 52.6779dB   YUV 42.6542dB]  ..... Video: [Y 41.8876dB   U 51.0594dB   V 51.0240dB   YUV 43.4400dB]
Frame156: [Y 41.1555dB   U 50.5586dB   V 52.5835dB   YUV 42.7183dB]  ..... Video: [Y 41.8825dB   U 51.0560dB   V 51.0249dB   YUV 43.4349dB]
Frame157: [Y 41.0179dB   U 50.1421dB   V 52.5609dB   YUV 42.5747dB]  ..... Video: [Y 41.8764dB   U 51.0495dB   V 51.0156dB   YUV 43.4289dB]
Frame158: [Y 40.9791dB   U 50.1134dB   V 52.7005dB   YUV 42.5391dB]  ..... Video: [Y 41.8701dB   U 51.0429dB   V 51.0090dB   YUV 43.4226dB]
Frame159: [Y 40.8158dB   U 49.9864dB   V 52.6586dB   YUV 42.3789dB]  ..... Video: [Y 41.8626dB   U 51.0354dB   V 51.0008dB   YUV 43.4152dB]
Frame160: [Y 40.8623dB   U 50.1529dB   V 52.8891dB   YUV 42.4316dB]  ..... Video: [Y 41.8556dB   U 51.0293dB   V 50.9962dB   YUV 43.4083dB]
Frame161: [Y 40.8471dB   U 50.2029dB   V 52.7697dB   YUV 42.4167dB]  ..... Video: [Y 41.8485dB   U 51.0237dB   V 50.9912dB   YUV 43.4014dB]
Frame162: [Y 40.9361dB   U 50.1597dB   V 52.8461dB   YUV 42.5017dB]  ..... Video: [Y 41.8423dB   U 51.0178dB   V 50.9852dB   YUV 43.3952dB]
Frame163: [Y 41.0758dB   U 50.2465dB   V 52.6419dB   YUV 42.6344dB]  ..... Video: [Y 41.8371dB   U 51.0126dB   V 50.9809dB   YUV 43.3901dB]
Frame164: [Y 41.1572dB   U 50.4950dB   V 52.6882dB   YUV 42.7199dB]  ..... Video: [Y 41.8327dB   U 51.0092dB   V 50.9795dB   YUV 43.3857dB]
Frame165: [Y 41.0220dB   U 50.4154dB   V 52.8114dB   YUV 42.5904dB]  ..... Video: [Y 41.8273dB   U 51.0054dB   V 50.9753dB   YUV 43.3804dB]
Frame166: [Y 41.1694dB   U 51.0609dB   V 52.9177dB   YUV 42.7502dB]  ..... Video: [Y 41.8230dB   U 51.0057dB   V 50.9800dB   YUV 43.3764dB]
Frame167: [Y 41.0077dB   U 50.5808dB   V 52.7526dB   YUV 42.5803dB]  ..... Video: [Y 41.8176dB   U 51.0030dB   V 50.9745dB   YUV 43.3711dB]
Frame168: [Y 40.8318dB   U 50.6671dB   V 52.4912dB   YUV 42.4097dB]  ..... Video: [Y 41.8110dB   U 51.0010dB   V 50.9731dB   YUV 43.3647dB]
Frame169: [Y 40.7376dB   U 50.4565dB   V 52.6959dB   YUV 42.3173dB]  ..... Video: [Y 41.8038dB   U 50.9975dB   V 50.9685dB   YUV 43.3577dB]
Frame170: [Y 40.6806dB   U 50.4500dB   V 52.5634dB   YUV 42.2604dB]  ..... Video: [Y 41.7963dB   U 50.9941dB   V 50.9652dB   YUV 43.3504dB]
Frame171: [Y 40.7141dB   U 50.3686dB   V 52.4727dB   YUV 42.2890dB]  ..... Video: [Y 41.7891dB   U 50.9902dB   V 50.9610dB   YUV 43.3434dB]
Frame172: [Y 40.7748dB   U 50.4434dB   V 52.6164dB   YUV 42.3515dB]  ..... Video: [Y 41.7825dB   U 50.9868dB   V 50.9583dB   YUV 43.3369dB]
Frame173: [Y 40.9170dB   U 50.5578dB   V 52.5961dB   YUV 42.4903dB]  ..... Video: [Y 41.7769dB   U 50.9842dB   V 50.9566dB   YUV 43.3315dB]
Frame174: [Y 41.0554dB   U 50.6989dB   V 52.6953dB   YUV 42.6282dB]  ..... Video: [Y 41.7724dB   U 50.9825dB   V 50.9559dB   YUV 43.3271dB]
Frame175: [Y 40.9880dB   U 50.1241dB   V 53.0413dB   YUV 42.5533dB]  ..... Video: [Y 41.7675dB   U 50.9771dB   V 50.9470dB   YUV 43.3223dB]
Frame176: [Y 41.0318dB   U 50.6219dB   V 52.8642dB   YUV 42.6063dB]  ..... Video: [Y 41.7630dB   U 50.9750dB   V 50.9483dB   YUV 43.3178dB]
Frame177: [Y 40.8372dB   U 50.0967dB   V 52.8340dB   YUV 42.4052dB]  ..... Video: [Y 41.7571dB   U 50.9695dB   V 50.9396dB   YUV 43.3121dB]
Frame178: [Y 40.8668dB   U 50.1070dB   V 52.8925dB   YUV 42.4347dB]  ..... Video: [Y 41.7516dB   U 50.9641dB   V 50.9345dB   YUV 43.3066dB]
Frame179: [Y 40.7531dB   U 50.0669dB   V 52.8501dB   YUV 42.3241dB]  ..... Video: [Y 41.7453dB   U 50.9585dB   V 50.9289dB   YUV 43.3005dB]
Frame180: [Y 40.6617dB   U 49.9405dB   V 52.6772dB   YUV 42.2305dB]  ..... Video: [Y 41.7385dB   U 50.9522dB   V 50.9218dB   YUV 43.2938dB]
Frame181: [Y 40.7168dB   U 50.2909dB   V 52.1774dB   YUV 42.2847dB]  ..... Video: [Y 41.7321dB   U 50.9482dB   V 50.9204dB   YUV 43.2875dB]
Frame182: [Y 40.6990dB   U 50.2321dB   V 52.4715dB   YUV 42.2710dB]  ..... Video: [Y 41.7257dB   U 50.9440dB   V 50.9159dB   YUV 43.2812dB]
Frame183: [Y 40.9495dB   U 50.5082dB   V 52.0967dB   YUV 42.5115dB]  ..... Video: [Y 41.7211dB   U 50.9415dB   V 50.9153dB   YUV 43.2766dB]
Frame184: [Y 41.0459dB   U 50.2373dB   V 52.5646dB   YUV 42.6043dB]  ..... Video: [Y 41.7171dB   U 50.9373dB   V 50.9097dB   YUV 43.2726dB]
Frame185: [Y 40.8883dB   U 50.4342dB   V 52.4482dB   YUV 42.4572dB]  ..... Video: [Y 41.7122dB   U 50.9344dB   V 50.9082dB   YUV 43.2678dB]
Frame186: [Y 40.9822dB   U 50.6260dB   V 52.6959dB   YUV 42.5561dB]  ..... Video: [Y 41.7079dB   U 50.9327dB   V 50.9077dB   YUV 43.2636dB]
Frame187: [Y 40.8205dB   U 50.3708dB   V 52.5854dB   YUV 42.3928dB]  ..... Video: [Y 41.7027dB   U 50.9295dB   V 50.9032dB   YUV 43.2585dB]
Frame188: [Y 40.7802dB   U 50.6574dB   V 52.1164dB   YUV 42.3537dB]  ..... Video: [Y 41.6972dB   U 50.9280dB   V 50.9035dB   YUV 43.2531dB]
Frame189: [Y 40.9478dB   U 50.5306dB   V 52.3443dB   YUV 42.5149dB]  ..... Video: [Y 41.6929dB   U 50.9258dB   V 50.9007dB   YUV 43.2489dB]
Frame190: [Y 40.8031dB   U 50.3936dB   V 52.1907dB   YUV 42.3703dB]  ..... Video: [Y 41.6877dB   U 50.9228dB   V 50.8971dB   YUV 43.2438dB]
Frame191: [Y 40.8402dB   U 50.5816dB   V 52.1797dB   YUV 42.4104dB]  ..... Video: [Y 41.6828dB   U 50.9210dB   V 50.8964dB   YUV 43.2390dB]
Frame192: [Y 40.6508dB   U 50.4488dB   V 52.2838dB   YUV 42.2274dB]  ..... Video: [Y 41.6767dB   U 50.9184dB   V 50.8932dB   YUV 43.2330dB]
Frame193: [Y 41.0519dB   U 50.7776dB   V 52.4165dB   YUV 42.6221dB]  ..... Video: [Y 41.6732dB   U 50.9176dB   V 50.8944dB   YUV 43.2296dB]
Frame194: [Y 40.9161dB   U 50.5872dB   V 52.7842dB   YUV 42.4933dB]  ..... Video: [Y 41.6690dB   U 50.9159dB   V 50.8918dB   YUV 43.2255dB]
Frame195: [Y 41.0696dB   U 50.9508dB   V 52.3562dB   YUV 42.6423dB]  ..... Video: [Y 41.6657dB   U 50.9160dB   V 50.8940dB   YUV 43.2223dB]
Frame196: [Y 40.8848dB   U 50.8553dB   V 52.6285dB   YUV 42.4675dB]  ..... Video: [Y 41.6613dB   U 50.9157dB   V 50.8933dB   YUV 43.2181dB]
Frame197: [Y 40.5933dB   U 50.2417dB   V 52.6772dB   YUV 42.1732dB]  ..... Video: [Y 41.6552dB   U 50.9120dB   V 50.8864dB   YUV 43.2121dB]
Frame198: [Y 40.7865dB   U 50.6985dB   V 52.2733dB   YUV 42.3635dB]  ..... Video: [Y 41.6503dB   U 50.9109dB   V 50.8879dB   YUV 43.2074dB]
Frame199: [Y 40.8781dB   U 50.2274dB   V 52.1488dB   YUV 42.4366dB]  ..... Video: [Y 41.6461dB   U 50.9072dB   V 50.8818dB   YUV 43.2031dB]
Frame200: [Y 40.6079dB   U 50.1041dB   V 52.0162dB   YUV 42.1728dB]  ..... Video: [Y 41.6402dB   U 50.9028dB   V 50.8768dB   YUV 43.1973dB]
Frame201: [Y 40.8449dB   U 50.2058dB   V 51.7830dB   YUV 42.3976dB]  ..... Video: [Y 41.6359dB   U 50.8990dB   V 50.8738dB   YUV 43.1930dB]
Frame202: [Y 40.7990dB   U 50.2102dB   V 51.8320dB   YUV 42.3549dB]  ..... Video: [Y 41.6313dB   U 50.8953dB   V 50.8702dB   YUV 43.1884dB]
Frame203: [Y 40.8646dB   U 50.0285dB   V 51.7061dB   YUV 42.4099dB]  ..... Video: [Y 41.6272dB   U 50.8906dB   V 50.8646dB   YUV 43.1842dB]
Frame204: [Y 40.8555dB   U 50.5432dB   V 51.3307dB   YUV 42.4075dB]  ..... Video: [Y 41.6230dB   U 50.8888dB   V 50.8658dB   YUV 43.1800dB]
Frame205: [Y 40.7679dB   U 50.6481dB   V 51.1934dB   YUV 42.3237dB]  ..... Video: [Y 41.6184dB   U 50.8876dB   V 50.8653dB   YUV 43.1754dB]
Frame206: [Y 40.9034dB   U 51.2242dB   V 51.1976dB   YUV 42.4666dB]  ..... Video: [Y 41.6147dB   U 50.8892dB   V 50.8697dB   YUV 43.1717dB]
Frame207: [Y 40.7997dB   U 50.9860dB   V 51.5801dB   YUV 42.3701dB]  ..... Video: [Y 41.6103dB   U 50.8897dB   V 50.8692dB   YUV 43.1674dB]
Frame208: [Y 40.6492dB   U 50.7718dB   V 51.5517dB   YUV 42.2206dB]  ..... Video: [Y 41.6052dB   U 50.8891dB   V 50.8677dB   YUV 43.1623dB]
Frame209: [Y 40.8155dB   U 51.0604dB   V 51.4291dB   YUV 42.3838dB]  ..... Video: [Y 41.6010dB   U 50.8899dB   V 50.8700dB   YUV 43.1583dB]
Frame210: [Y 40.7943dB   U 50.8174dB   V 51.5259dB   YUV 42.3600dB]  ..... Video: [Y 41.5968dB   U 50.8895dB   V 50.8686dB   YUV 43.1541dB]
Frame211: [Y 40.7334dB   U 50.5614dB   V 51.6906dB   YUV 42.2987dB]  ..... Video: [Y 41.5923dB   U 50.8879dB   V 50.8658dB   YUV 43.1496dB]
Frame212: [Y 40.8617dB   U 50.8838dB   V 51.2003dB   YUV 42.4191dB]  ..... Video: [Y 41.5885dB   U 50.8879dB   V 50.8675dB   YUV 43.1459dB]
Frame213: [Y 40.8820dB   U 50.7338dB   V 50.9283dB   YUV 42.4285dB]  ..... Video: [Y 41.5849dB   U 50.8872dB   V 50.8661dB   YUV 43.1422dB]
Frame214: [Y 40.6994dB   U 50.4616dB   V 50.9060dB   YUV 42.2474dB]  ..... Video: [Y 41.5803dB   U 50.8851dB   V 50.8628dB   YUV 43.1376dB]
Frame215: [Y 40.7932dB   U 50.7063dB   V 50.8502dB   YUV 42.3415dB]  ..... Video: [Y 41.5763dB   U 50.8842dB   V 50.8632dB   YUV 43.1335dB]
Frame216: [Y 40.6888dB   U 50.2834dB   V 51.3863dB   YUV 42.2431dB]  ..... Video: [Y 41.5718dB   U 50.8813dB   V 50.8582dB   YUV 43.1289dB]
Frame217: [Y 40.6653dB   U 50.5653dB   V 51.0573dB   YUV 42.2208dB]  ..... Video: [Y 41.5671dB   U 50.8797dB   V 50.8583dB   YUV 43.1243dB]
Frame218: [Y 40.6512dB   U 50.0874dB   V 51.3477dB   YUV 42.2012dB]  ..... Video: [Y 41.5625dB   U 50.8758dB   V 50.8519dB   YUV 43.1196dB]
Frame219: [Y 40.8318dB   U 50.3993dB   V 51.1037dB   YUV 42.3762dB]  ..... Video: [Y 41.5588dB   U 50.8735dB   V 50.8514dB   YUV 43.1159dB]
Frame220: [Y 40.6959dB   U 50.4188dB   V 50.9473dB   YUV 42.2439dB]  ..... Video: [Y 41.5545dB   U 50.8713dB   V 50.8494dB   YUV 43.1115dB]
Frame221: [Y 40.6458dB   U 50.4438dB   V 50.4981dB   YUV 42.1863dB]  ..... Video: [Y 41.5499dB   U 50.8693dB   V 50.8476dB   YUV 43.1068dB]
Frame222: [Y 40.6140dB   U 50.0687dB   V 50.8073dB   YUV 42.1537dB]  ..... Video: [Y 41.5452dB   U 50.8653dB   V 50.8419dB   YUV 43.1020dB]
Frame223: [Y 40.8568dB   U 50.4319dB   V 50.4981dB   YUV 42.3864dB]  ..... Video: [Y 41.5419dB   U 50.8633dB   V 50.8418dB   YUV 43.0985dB]
Frame224: [Y 40.8711dB   U 50.3670dB   V 50.7856dB   YUV 42.4054dB]  ..... Video: [Y 41.5386dB   U 50.8609dB   V 50.8392dB   YUV 43.0952dB]
Frame225: [Y 41.0401dB   U 50.1912dB   V 51.0711dB   YUV 42.5676dB]  ..... Video: [Y 41.5363dB   U 50.8577dB   V 50.8352dB   YUV 43.0927dB]
Frame226: [Y 41.2272dB   U 50.6724dB   V 51.2090dB   YUV 42.7617dB]  ..... Video: [Y 41.5349dB   U 50.8569dB   V 50.8368dB   YUV 43.0912dB]
Frame227: [Y 41.1962dB   U 50.4790dB   V 51.4175dB   YUV 42.7318dB]  ..... Video: [Y 41.5333dB   U 50.8551dB   V 50.8343dB   YUV 43.0895dB]
Frame228: [Y 41.0843dB   U 50.3705dB   V 51.3207dB   YUV 42.6204dB]  ..... Video: [Y 41.5312dB   U 50.8529dB   V 50.8316dB   YUV 43.0873dB]
Frame229: [Y 40.9924dB   U 50.5165dB   V 51.4243dB   YUV 42.5393dB]  ..... Video: [Y 41.5287dB   U 50.8513dB   V 50.8309dB   YUV 43.0848dB]
Frame230: [Y 40.9009dB   U 50.1821dB   V 51.6057dB   YUV 42.4468dB]  ..... Video: [Y 41.5258dB   U 50.8482dB   V 50.8262dB   YUV 43.0818dB]
Frame231: [Y 41.0178dB   U 50.4380dB   V 51.7055dB   YUV 42.5672dB]  ..... Video: [Y 41.5235dB   U 50.8463dB   V 50.8257dB   YUV 43.0794dB]
Frame232: [Y 41.1082dB   U 50.3936dB   V 51.5577dB   YUV 42.6489dB]  ..... Video: [Y 41.5216dB   U 50.8443dB   V 50.8236dB   YUV 43.0775dB]
Frame233: [Y 41.0687dB   U 50.3403dB   V 51.8892dB   YUV 42.6166dB]  ..... Video: [Y 41.5195dB   U 50.8420dB   V 50.8211dB   YUV 43.0754dB]
Frame234: [Y 41.3898dB   U 50.5145dB   V 51.5145dB   YUV 42.9187dB]  ..... Video: [Y 41.5190dB   U 50.8405dB   V 50.8206dB   YUV 43.0747dB]
Frame235: [Y 41.3700dB   U 50.4211dB   V 52.4433dB   YUV 42.9164dB]  ..... Video: [Y 41.5183dB   U 50.8387dB   V 50.8184dB   YUV 43.0740dB]
Frame236: [Y 41.5226dB   U 50.2153dB   V 52.4992dB   YUV 43.0562dB]  ..... Video: [Y 41.5184dB   U 50.8358dB   V 50.8146dB   YUV 43.0739dB]
Frame237: [Y 41.8739dB   U 50.3686dB   V 52.4727dB   YUV 43.3935dB]  ..... Video: [Y 41.5198dB   U 50.8337dB   V 50.8134dB   YUV 43.0752dB]
Frame238: [Y 41.9827dB   U 50.4280dB   V 52.5290dB   YUV 43.4996dB]  ..... Video: [Y 41.5216dB   U 50.8319dB   V 50.8120dB   YUV 43.0769dB]
Frame239: [Y 41.8717dB   U 50.5388dB   V 52.3521dB   YUV 43.3944dB]  ..... Video: [Y 41.5230dB   U 50.8307dB   V 50.8113dB   YUV 43.0782dB]
Frame240: [Y 41.8783dB   U 50.7544dB   V 51.9930dB   YUV 43.3996dB]  ..... Video: [Y 41.5245dB   U 50.8304dB   V 50.8120dB   YUV 43.0795dB]
Frame241: [Y 41.8925dB   U 50.6570dB   V 52.1866dB   YUV 43.4144dB]  ..... Video: [Y 41.5259dB   U 50.8296dB   V 50.8109dB   YUV 43.0809dB]
Frame242: [Y 41.8430dB   U 50.9124dB   V 52.0635dB   YUV 43.3725dB]  ..... Video: [Y 41.5272dB   U 50.8300dB   V 50.8124dB   YUV 43.0820dB]
Frame243: [Y 41.9700dB   U 50.5657dB   V 52.6740dB   YUV 43.4950dB]  ..... Video: [Y 41.5289dB   U 50.8288dB   V 50.8099dB   YUV 43.0836dB]
Frame244: [Y 42.2043dB   U 50.8060dB   V 52.2827dB   YUV 43.7160dB]  ..... Video: [Y 41.5315dB   U 50.8287dB   V 50.8109dB   YUV 43.0861dB]
Frame245: [Y 42.2981dB   U 50.8719dB   V 52.7037dB   YUV 43.8162dB]  ..... Video: [Y 41.5344dB   U 50.8289dB   V 50.8114dB   YUV 43.0888dB]
Frame246: [Y 42.9205dB   U 51.3877dB   V 52.9088dB   YUV 44.4257dB]  ..... Video: [Y 41.5392dB   U 50.8311dB   V 50.8156dB   YUV 43.0935dB]
Frame247: [Y 42.8142dB   U 51.1797dB   V 52.8729dB   YUV 44.3176dB]  ..... Video: [Y 41.5437dB   U 50.8324dB   V 50.8162dB   YUV 43.0978dB]
Frame248: [Y 42.8046dB   U 51.5681dB   V 52.4974dB   YUV 44.3122dB]  ..... Video: [Y 41.5481dB   U 50.8351dB   V 50.8204dB   YUV 43.1021dB]
Frame249: [Y 42.6583dB   U 51.4137dB   V 52.7611dB   YUV 44.1755dB]  ..... Video: [Y 41.5520dB   U 50.8373dB   V 50.8221dB   YUV 43.1059dB]
Frame250: [Y 42.8676dB   U 51.3767dB   V 52.9560dB   YUV 44.3766dB]  ..... Video: [Y 41.5566dB   U 50.8393dB   V 50.8240dB   YUV 43.1103dB]
Frame251: [Y 42.3854dB   U 51.9886dB   V 52.1391dB   YUV 43.9185dB]  ..... Video: [Y 41.5596dB   U 50.8434dB   V 50.8301dB   YUV 43.1132dB]
Frame252: [Y 42.8412dB   U 52.4949dB   V 51.9705dB   YUV 44.3588dB]  ..... Video: [Y 41.5640dB   U 50.8488dB   V 50.8370dB   YUV 43.1175dB]
Frame253: [Y 42.5736dB   U 52.2880dB   V 52.7974dB   YUV 44.1207dB]  ..... Video: [Y 41.5675dB   U 50.8537dB   V 50.8414dB   YUV 43.1211dB]
Frame254: [Y 42.8601dB   U 52.2580dB   V 52.7565dB   YUV 44.3913dB]  ..... Video: [Y 41.5719dB   U 50.8584dB   V 50.8460dB   YUV 43.1254dB]
Frame255: [Y 43.4683dB   U 52.2551dB   V 52.7717dB   YUV 44.9663dB]  ..... Video: [Y 41.5780dB   U 50.8631dB   V 50.8507dB   YUV 43.1313dB]
Frame256: [Y 43.7738dB   U 52.5949dB   V 52.6979dB   YUV 45.2619dB]  ..... Video: [Y 41.5847dB   U 50.8687dB   V 50.8573dB   YUV 43.1379dB]
Frame257: [Y 43.8613dB   U 52.9835dB   V 53.0252dB   YUV 45.3654dB]  ..... Video: [Y 41.5916dB   U 50.8752dB   V 50.8648dB   YUV 43.1447dB]
Frame258: [Y 43.8053dB   U 52.3497dB   V 53.5562dB   YUV 45.3073dB]  ..... Video: [Y 41.5983dB   U 50.8800dB   V 50.8681dB   YUV 43.1513dB]
Frame259: [Y 44.2836dB   U 52.4311dB   V 53.5358dB   YUV 45.7588dB]  ..... Video: [Y 41.6061dB   U 50.8851dB   V 50.8733dB   YUV 43.1589dB]
Frame260: [Y 44.0934dB   U 52.5190dB   V 53.6503dB   YUV 45.5865dB]  ..... Video: [Y 41.6134dB   U 50.8903dB   V 50.8789dB   YUV 43.1660dB]
Frame261: [Y 43.9900dB   U 52.6056dB   V 53.6206dB   YUV 45.4912dB]  ..... Video: [Y 41.6204dB   U 50.8957dB   V 50.8845dB   YUV 43.1729dB]
Frame262: [Y 44.0092dB   U 52.5190dB   V 53.4357dB   YUV 45.5016dB]  ..... Video: [Y 41.6274dB   U 50.9009dB   V 50.8895dB   YUV 43.1798dB]
Frame263: [Y 44.2181dB   U 52.2650dB   V 53.3049dB   YUV 45.6850dB]  ..... Video: [Y 41.6348dB   U 50.9054dB   V 50.8933dB   YUV 43.1871dB]
Frame264: [Y 44.9923dB   U 52.3935dB   V 53.6078dB   YUV 46.4195dB]  ..... Video: [Y 41.6437dB   U 50.9101dB   V 50.8985dB   YUV 43.1957dB]
Frame265: [Y 45.3137dB   U 52.3503dB   V 54.2567dB   YUV 46.7349dB]  ..... Video: [Y 41.6531dB   U 50.9148dB   V 50.9030dB   YUV 43.2048dB]
Frame266: [Y 45.8825dB   U 52.9635dB   V 53.9732dB   YUV 47.2781dB]  ..... Video: [Y 41.6632dB   U 50.9209dB   V 50.9107dB   YUV 43.2148dB]
Frame267: [Y 45.7284dB   U 53.0322dB   V 54.2688dB   YUV 47.1491dB]  ..... Video: [Y 41.6731dB   U 50.9272dB   V 50.9172dB   YUV 43.2245dB]
Frame268: [Y 46.0097dB   U 53.0659dB   V 54.2336dB   YUV 47.4088dB]  ..... Video: [Y 41.6834dB   U 50.9335dB   V 50.9236dB   YUV 43.2345dB]
Frame269: [Y 46.2018dB   U 53.0462dB   V 53.9257dB   YUV 47.5728dB]  ..... Video: [Y 41.6938dB   U 50.9397dB   V 50.9298dB   YUV 43.2447dB]
Frame270: [Y 46.0261dB   U 53.4303dB   V 54.2143dB   YUV 47.4391dB]  ..... Video: [Y 41.7040dB   U 50.9467dB   V 50.9377dB   YUV 43.2547dB]
Frame271: [Y 46.0604dB   U 53.1599dB   V 54.2744dB   YUV 47.4611dB]  ..... Video: [Y 41.7141dB   U 50.9531dB   V 50.9435dB   YUV 43.2647dB]
Frame272: [Y 45.8611dB   U 53.0175dB   V 54.4978dB   YUV 47.2784dB]  ..... Video: [Y 41.7240dB   U 50.9592dB   V 50.9493dB   YUV 43.2743dB]
Frame273: [Y 46.1980dB   U 53.1895dB   V 55.4836dB   YUV 47.6269dB]  ..... Video: [Y 41.7342dB   U 50.9656dB   V 50.9561dB   YUV 43.2844dB]
Frame274: [Y 47.2126dB   U 53.0899dB   V 56.0153dB   YUV 48.5694dB]  ..... Video: [Y 41.7456dB   U 50.9717dB   V 50.9620dB   YUV 43.2956dB]
Frame275: [Y 47.4992dB   U 53.5311dB   V 55.9973dB   YUV 48.8554dB]  ..... Video: [Y 41.7572dB   U 50.9788dB   V 50.9700dB   YUV 43.3070dB]
Frame276: [Y 48.2383dB   U 53.4226dB   V 55.8624dB   YUV 49.5110dB]  ..... Video: [Y 41.7694dB   U 50.9855dB   V 50.9766dB   YUV 43.3190dB]
Frame277: [Y 48.5236dB   U 53.5295dB   V 55.8988dB   YUV 49.7741dB]  ..... Video: [Y 41.7818dB   U 50.9925dB   V 50.9838dB   YUV 43.3311dB]
Frame278: [Y 48.3130dB   U 53.3543dB   V 56.0390dB   YUV 49.5798dB]  ..... Video: [Y 41.7940dB   U 50.9991dB   V 50.9900dB   YUV 43.3430dB]
Frame279: [Y 48.9625dB   U 53.7367dB   V 56.8696dB   YUV 50.2167dB]  ..... Video: [Y 41.8066dB   U 51.0063dB   V 50.9980dB   YUV 43.3554dB]
Frame280: [Y 48.4687dB   U 54.1978dB   V 55.8250dB   YUV 49.7655dB]  ..... Video: [Y 41.8188dB   U 51.0144dB   V 51.0070dB   YUV 43.3674dB]
Frame281: [Y 48.3417dB   U 54.0143dB   V 56.4922dB   YUV 49.6651dB]  ..... Video: [Y 41.8308dB   U 51.0221dB   V 51.0144dB   YUV 43.3792dB]
Frame282: [Y 48.7421dB   U 53.7913dB   V 55.5668dB   YUV 49.9718dB]  ..... Video: [Y 41.8431dB   U 51.0294dB   V 51.0213dB   YUV 43.3913dB]
Frame283: [Y 48.5743dB   U 53.9611dB   V 56.7297dB   YUV 49.8798dB]  ..... Video: [Y 41.8552dB   U 51.0369dB   V 51.0291dB   YUV 43.4032dB]
Frame284: [Y 50.0786dB   U 54.0204dB   V 56.7346dB   YUV 51.2142dB]  ..... Video: [Y 41.8682dB   U 51.0445dB   V 51.0368dB   YUV 43.4160dB]
Frame285: [Y 50.9544dB   U 54.3108dB   V 56.8493dB   YUV 51.9974dB]  ..... Video: [Y 41.8816dB   U 51.0526dB   V 51.0454dB   YUV 43.4291dB]
Frame286: [Y 51.9460dB   U 53.3906dB   V 56.6598dB   YUV 52.6904dB]  ..... Video: [Y 41.8953dB   U 51.0589dB   V 51.0501dB   YUV 43.4425dB]
Frame287: [Y 53.0170dB   U 53.3921dB   V 56.6987dB   YUV 53.5185dB]  ..... Video: [Y 41.9093dB   U 51.0652dB   V 51.0564dB   YUV 43.4562dB]
Frame288: [Y 52.7126dB   U 53.9793dB   V 56.2892dB   YUV 53.3459dB]  ..... Video: [Y 41.9231dB   U 51.0726dB   V 51.0649dB   YUV 43.4698dB]
Frame289: [Y 50.5258dB   U 53.0252dB   V 56.5249dB   YUV 51.4825dB]  ..... Video: [Y 41.9361dB   U 51.0780dB   V 51.0685dB   YUV 43.4824dB]
Frame290: [Y 54.0643dB   U 52.3021dB   V 55.4020dB   YUV 53.8972dB]  ..... Video: [Y 41.9502dB   U 51.0817dB   V 51.0704dB   YUV 43.4961dB]
Frame291: [Y 52.9534dB   U 52.1843dB   V 55.3960dB   YUV 53.1280dB]  ..... Video: [Y 41.9639dB   U 51.0851dB   V 51.0735dB   YUV 43.5094dB]
Frame292: [Y 54.0616dB   U 52.2045dB   V 55.0912dB   YUV 53.8342dB]  ..... Video: [Y 41.9779dB   U 51.0885dB   V 51.0770dB   YUV 43.5229dB]
Frame293: [Y 53.4075dB   U 52.1215dB   V 54.5989dB   YUV 53.3324dB]  ..... Video: [Y 41.9917dB   U 51.0916dB   V 51.0799dB   YUV 43.5362dB]
Frame294: [Y 53.2481dB   U 52.4494dB   V 54.8508dB   YUV 53.3260dB]  ..... Video: [Y 42.0054dB   U 51.0956dB   V 51.0848dB   YUV 43.5494dB]
Frame295: [Y 53.1070dB   U 52.5835dB   V 55.9300dB   YUV 53.3679dB]  ..... Video: [Y 42.0190dB   U 51.0998dB   V 51.0894dB   YUV 43.5626dB]
Frame296: [Y 52.2621dB   U 52.3869dB   V 55.8880dB   YUV 52.7152dB]  ..... Video: [Y 42.0323dB   U 51.1036dB   V 51.0927dB   YUV 43.5756dB]
Frame297: [Y 53.5977dB   U 52.7167dB   V 56.0362dB   YUV 53.7485dB]  ..... Video: [Y 42.0459dB   U 51.1081dB   V 51.0981dB   YUV 43.5888dB]
Frame298: [Y 52.9258dB   U 52.4899dB   V 56.0014dB   YUV 53.2269dB]  ..... Video: [Y 42.0593dB   U 51.1121dB   V 51.1015dB   YUV 43.6018dB]
Frame299: [Y 52.3663dB   U 51.9640dB   V 55.3516dB   YUV 52.6660dB]  ..... Video: [Y 42.0725dB   U 51.1147dB   V 51.1028dB   YUV 43.6145dB]
Frame300: [Y 53.2638dB   U 52.6432dB   V 55.6849dB   YUV 53.4666dB]  ..... Video: [Y 42.0859dB   U 51.1190dB   V 51.1088dB   YUV 43.6275dB]
Frame301: [Y 52.2878dB   U 52.9877dB   V 55.1250dB   YUV 52.7684dB]  ..... Video: [Y 42.0990dB   U 51.1240dB   V 51.1147dB   YUV 43.6402dB]
Frame302: [Y 52.1744dB   U 52.2034dB   V 55.0465dB   YUV 52.5448dB]  ..... Video: [Y 42.1119dB   U 51.1272dB   V 51.1160dB   YUV 43.6528dB]
Frame303: [Y 52.8472dB   U 53.1983dB   V 55.1591dB   YUV 53.2176dB]  ..... Video: [Y 42.1251dB   U 51.1327dB   V 51.1238dB   YUV 43.6655dB]
Frame304: [Y 52.2060dB   U 52.4378dB   V 55.2596dB   YUV 52.6291dB]  ..... Video: [Y 42.1380dB   U 51.1364dB   V 51.1258dB   YUV 43.6780dB]
Frame305: [Y 45.3753dB   U 51.7961dB   V 52.4819dB   YUV 46.6999dB]  ..... Video: [Y 42.1455dB   U 51.1384dB   V 51.1261dB   YUV 43.6852dB]
Frame306: [Y 43.2103dB   U 50.1299dB   V 50.4751dB   YUV 44.5662dB]  ..... Video: [Y 42.1486dB   U 51.1347dB   V 51.1168dB   YUV 43.6878dB]
Frame307: [Y 42.3956dB   U 49.8428dB   V 50.2987dB   YUV 43.8001dB]  ..... Video: [Y 42.1493dB   U 51.1298dB   V 51.1108dB   YUV 43.6881dB]
Frame308: [Y 41.8028dB   U 49.5827dB   V 50.0626dB   YUV 43.2335dB]  ..... Video: [Y 42.1482dB   U 51.1237dB   V 51.1037dB   YUV 43.6866dB]
Frame309: [Y 41.2993dB   U 48.9335dB   V 49.1169dB   YUV 42.7082dB]  ..... Video: [Y 42.1451dB   U 51.1145dB   V 51.0914dB   YUV 43.6830dB]
Frame310: [Y 41.1745dB   U 49.1775dB   V 48.9575dB   YUV 42.5962dB]  ..... Video: [Y 42.1416dB   U 51.1067dB   V 51.0849dB   YUV 43.6791dB]
Frame311: [Y 41.1980dB   U 48.6865dB   V 47.6423dB   YUV 42.5400dB]  ..... Video: [Y 42.1382dB   U 51.0963dB   V 51.0720dB   YUV 43.6749dB]
Frame312: [Y 40.8943dB   U 47.9748dB   V 47.7703dB   YUV 42.2401dB]  ..... Video: [Y 42.1336dB   U 51.0816dB   V 51.0533dB   YUV 43.6694dB]
Frame313: [Y 41.1713dB   U 47.5743dB   V 47.2856dB   YUV 42.4463dB]  ..... Video: [Y 42.1302dB   U 51.0644dB   V 51.0335dB   YUV 43.6649dB]
Frame314: [Y 41.3432dB   U 48.2879dB   V 47.5429dB   YUV 42.6490dB]  ..... Video: [Y 42.1274dB   U 51.0521dB   V 51.0260dB   YUV 43.6613dB]
Frame315: [Y 40.9579dB   U 47.8671dB   V 47.6696dB   YUV 42.2882dB]  ..... Video: [Y 42.1232dB   U 51.0372dB   V 51.0087dB   YUV 43.6561dB]
Frame316: [Y 40.9386dB   U 47.9024dB   V 47.8769dB   YUV 42.2820dB]  ..... Video: [Y 42.1189dB   U 51.0227dB   V 50.9946dB   YUV 43.6510dB]
Frame317: [Y 41.0254dB   U 47.3550dB   V 47.8214dB   YUV 42.3311dB]  ..... Video: [Y 42.1150dB   U 51.0045dB   V 50.9729dB   YUV 43.6462dB]
Frame318: [Y 40.9515dB   U 47.5733dB   V 47.3056dB   YUV 42.2501dB]  ..... Video: [Y 42.1108dB   U 50.9881dB   V 50.9582dB   YUV 43.6410dB]
Frame319: [Y 40.8665dB   U 47.3554dB   V 47.4327dB   YUV 42.1694dB]  ..... Video: [Y 42.1063dB   U 50.9703dB   V 50.9392dB   YUV 43.6355dB]
Frame320: [Y 41.0110dB   U 48.1096dB   V 47.7709dB   YUV 42.3521dB]  ..... Video: [Y 42.1024dB   U 50.9577dB   V 50.9316dB   YUV 43.6308dB]
Frame321: [Y 40.7929dB   U 48.0359dB   V 48.0013dB   YUV 42.1608dB]  ..... Video: [Y 42.0976dB   U 50.9447dB   V 50.9184dB   YUV 43.6254dB]
Frame322: [Y 41.1379dB   U 48.0896dB   V 48.5836dB   YUV 42.5029dB]  ..... Video: [Y 42.0943dB   U 50.9322dB   V 50.9063dB   YUV 43.6214dB]
Frame323: [Y 40.7848dB   U 47.5230dB   V 48.6772dB   YUV 42.1571dB]  ..... Video: [Y 42.0895dB   U 50.9162dB   V 50.8869dB   YUV 43.6160dB]
Frame324: [Y 41.0295dB   U 47.8056dB   V 48.7169dB   YUV 42.3959dB]  ..... Video: [Y 42.0858dB   U 50.9022dB   V 50.8749dB   YUV 43.6117dB]
Frame325: [Y 41.0638dB   U 47.5795dB   V 48.8064dB   YUV 42.4194dB]  ..... Video: [Y 42.0823dB   U 50.8869dB   V 50.8584dB   YUV 43.6075dB]
Frame326: [Y 40.8733dB   U 47.4650dB   V 48.8008dB   YUV 42.2397dB]  ..... Video: [Y 42.0780dB   U 50.8709dB   V 50.8418dB   YUV 43.6025dB]
Frame327: [Y 41.1205dB   U 47.5501dB   V 48.6650dB   YUV 42.4640dB]  ..... Video: [Y 42.0747dB   U 50.8557dB   V 50.8274dB   YUV 43.5986dB]
Frame328: [Y 40.8580dB   U 47.5461dB   V 48.7546dB   YUV 42.2280dB]  ..... Video: [Y 42.0705dB   U 50.8406dB   V 50.8124dB   YUV 43.5937dB]
Frame329: [Y 41.0976dB   U 47.7619dB   V 48.2989dB   YUV 42.4387dB]  ..... Video: [Y 42.0671dB   U 50.8270dB   V 50.8004dB   YUV 43.5896dB]
Frame330: [Y 40.8920dB   U 47.4318dB   V 48.3386dB   YUV 42.2372dB]  ..... Video: [Y 42.0631dB   U 50.8114dB   V 50.7829dB   YUV 43.5848dB]
Frame331: [Y 40.8433dB   U 47.5578dB   V 48.3220dB   YUV 42.1984dB]  ..... Video: [Y 42.0588dB   U 50.7968dB   V 50.7693dB   YUV 43.5799dB]
Frame332: [Y 40.9996dB   U 47.6398dB   V 48.3717dB   YUV 42.3467dB]  ..... Video: [Y 42.0552dB   U 50.7829dB   V 50.7560dB   YUV 43.5756dB]
Frame333: [Y 40.9253dB   U 47.4841dB   V 48.5377dB   YUV 42.2780dB]  ..... Video: [Y 42.0513dB   U 50.7681dB   V 50.7404dB   YUV 43.5711dB]
Frame334: [Y 41.0061dB   U 47.4233dB   V 48.4883dB   YUV 42.3464dB]  ..... Video: [Y 42.0478dB   U 50.7530dB   V 50.7251dB   YUV 43.5668dB]
Frame335: [Y 41.0135dB   U 47.5256dB   V 48.4220dB   YUV 42.3557dB]  ..... Video: [Y 42.0443dB   U 50.7387dB   V 50.7117dB   YUV 43.5627dB]
Frame336: [Y 40.9712dB   U 47.5256dB   V 48.4072dB   YUV 42.3166dB]  ..... Video: [Y 42.0407dB   U 50.7246dB   V 50.6977dB   YUV 43.5584dB]
Frame337: [Y 40.9430dB   U 47.4466dB   V 48.3844dB   YUV 42.2861dB]  ..... Video: [Y 42.0370dB   U 50.7101dB   V 50.6829dB   YUV 43.5540dB]
Frame338: [Y 41.1177dB   U 47.6293dB   V 48.4116dB   YUV 42.4551dB]  ..... Video: [Y 42.0339dB   U 50.6968dB   V 50.6709dB   YUV 43.5503dB]
Frame339: [Y 41.0246dB   U 47.4658dB   V 48.5196dB   YUV 42.3667dB]  ..... Video: [Y 42.0306dB   U 50.6827dB   V 50.6559dB   YUV 43.5463dB]
Frame340: [Y 40.8592dB   U 47.3824dB   V 48.6560dB   YUV 42.2173dB]  ..... Video: [Y 42.0266dB   U 50.6682dB   V 50.6411dB   YUV 43.5417dB]
Frame341: [Y 41.0297dB   U 47.8637dB   V 48.5260dB   YUV 42.3912dB]  ..... Video: [Y 42.0234dB   U 50.6567dB   V 50.6325dB   YUV 43.5378dB]
Frame342: [Y 40.9462dB   U 47.4379dB   V 48.6514dB   YUV 42.2992dB]  ..... Video: [Y 42.0198dB   U 50.6427dB   V 50.6163dB   YUV 43.5337dB]
Frame343: [Y 40.8840dB   U 47.3805dB   V 48.7533dB   YUV 42.2435dB]  ..... Video: [Y 42.0160dB   U 50.6286dB   V 50.6019dB   YUV 43.5293dB]
Frame344: [Y 40.9776dB   U 47.2704dB   V 48.7473dB   YUV 42.3227dB]  ..... Video: [Y 42.0126dB   U 50.6139dB   V 50.5867dB   YUV 43.5252dB]
Frame345: [Y 40.9890dB   U 47.2180dB   V 48.8969dB   YUV 42.3358dB]  ..... Video: [Y 42.0092dB   U 50.5990dB   V 50.5717dB   YUV 43.5213dB]
Frame346: [Y 41.0469dB   U 47.4197dB   V 48.8856dB   YUV 42.3988dB]  ..... Video: [Y 42.0061dB   U 50.5855dB   V 50.5595dB   YUV 43.5176dB]
Frame347: [Y 40.8901dB   U 47.5749dB   V 48.9139dB   YUV 42.2647dB]  ..... Video: [Y 42.0025dB   U 50.5730dB   V 50.5481dB   YUV 43.5134dB]
Frame348: [Y 40.9775dB   U 47.5036dB   V 48.7242dB   YUV 42.3338dB]  ..... Video: [Y 41.9992dB   U 50.5602dB   V 50.5350dB   YUV 43.5095dB]
Frame349: [Y 40.9937dB   U 47.8431dB   V 48.8969dB   YUV 42.3717dB]  ..... Video: [Y 41.9959dB   U 50.5493dB   V 50.5262dB   YUV 43.5058dB]
Frame350: [Y 40.9555dB   U 47.8966dB   V 48.7842dB   YUV 42.3351dB]  ..... Video: [Y 41.9926dB   U 50.5389dB   V 50.5162dB   YUV 43.5019dB]
Frame351: [Y 40.9790dB   U 48.0095dB   V 48.8845dB   YUV 42.3656dB]  ..... Video: [Y 41.9893dB   U 50.5291dB   V 50.5071dB   YUV 43.4982dB]
Frame352: [Y 41.0183dB   U 47.9568dB   V 48.8617dB   YUV 42.3983dB]  ..... Video: [Y 41.9862dB   U 50.5192dB   V 50.4970dB   YUV 43.4947dB]
Frame353: [Y 41.0623dB   U 47.6623dB   V 49.1591dB   YUV 42.4353dB]  ..... Video: [Y 41.9833dB   U 50.5078dB   V 50.4841dB   YUV 43.4913dB]
Frame354: [Y 40.9144dB   U 47.5673dB   V 49.1899dB   YUV 42.2962dB]  ..... Video: [Y 41.9799dB   U 50.4959dB   V 50.4719dB   YUV 43.4874dB]
Frame355: [Y 41.1754dB   U 47.6253dB   V 49.1520dB   YUV 42.5364dB]  ..... Video: [Y 41.9774dB   U 50.4844dB   V 50.4609dB   YUV 43.4844dB]
Frame356: [Y 41.1402dB   U 47.7938dB   V 48.7162dB   YUV 42.4963dB]  ..... Video: [Y 41.9748dB   U 50.4740dB   V 50.4514dB   YUV 43.4813dB]
Frame357: [Y 40.8985dB   U 47.9956dB   V 48.6772dB   YUV 42.2833dB]  ..... Video: [Y 41.9714dB   U 50.4646dB   V 50.4432dB   YUV 43.4774dB]
Frame358: [Y 40.8317dB   U 47.6829dB   V 48.6652dB   YUV 42.2072dB]  ..... Video: [Y 41.9677dB   U 50.4538dB   V 50.4309dB   YUV 43.4733dB]
Frame359: [Y 40.8845dB   U 47.8064dB   V 47.6197dB   YUV 42.2164dB]  ..... Video: [Y 41.9643dB   U 50.4436dB   V 50.4215dB   YUV 43.4692dB]
Frame360: [Y 40.7410dB   U 47.6670dB   V 47.6992dB   YUV 42.0836dB]  ..... Video: [Y 41.9604dB   U 50.4328dB   V 50.4101dB   YUV 43.4647dB]
Frame361: [Y 40.8400dB   U 47.5667dB   V 47.4633dB   YUV 42.1574dB]  ..... Video: [Y 41.9568dB   U 50.4216dB   V 50.3985dB   YUV 43.4605dB]
Frame362: [Y 40.8048dB   U 47.2419dB   V 47.4451dB   YUV 42.1086dB]  ..... Video: [Y 41.9532dB   U 50.4087dB   V 50.3839dB   YUV 43.4561dB]
Frame363: [Y 40.6580dB   U 47.0652dB   V 47.1482dB   YUV 41.9529dB]  ..... Video: [Y 41.9490dB   U 50.3948dB   V 50.3691dB   YUV 43.4512dB]
Frame364: [Y 40.7759dB   U 46.9673dB   V 47.0191dB   YUV 42.0467dB]  ..... Video: [Y 41.9453dB   U 50.3805dB   V 50.3544dB   YUV 43.4466dB]
Frame365: [Y 40.7982dB   U 47.1738dB   V 47.1893dB   YUV 42.0865dB]  ..... Video: [Y 41.9418dB   U 50.3675dB   V 50.3428dB   YUV 43.4422dB]
Frame366: [Y 40.6762dB   U 47.2526dB   V 47.1793dB   YUV 41.9803dB]  ..... Video: [Y 41.9377dB   U 50.3551dB   V 50.3309dB   YUV 43.4375dB]
Frame367: [Y 40.7574dB   U 47.4482dB   V 47.1608dB   YUV 42.0620dB]  ..... Video: [Y 41.9340dB   U 50.3438dB   V 50.3209dB   YUV 43.4331dB]
Frame368: [Y 40.8278dB   U 47.6014dB   V 47.0817dB   YUV 42.1285dB]  ..... Video: [Y 41.9306dB   U 50.3335dB   V 50.3114dB   YUV 43.4290dB]
Frame369: [Y 40.8252dB   U 47.7009dB   V 47.1031dB   YUV 42.1320dB]  ..... Video: [Y 41.9272dB   U 50.3237dB   V 50.3022dB   YUV 43.4249dB]
Frame370: [Y 40.7207dB   U 47.5882dB   V 47.1615dB   YUV 42.0356dB]  ..... Video: [Y 41.9235dB   U 50.3134dB   V 50.2915dB   YUV 43.4204dB]
Frame371: [Y 40.8154dB   U 47.4734dB   V 47.1993dB   YUV 42.1174dB]  ..... Video: [Y 41.9201dB   U 50.3026dB   V 50.2802dB   YUV 43.4163dB]
Frame372: [Y 40.7990dB   U 47.4298dB   V 47.2452dB   YUV 42.1029dB]  ..... Video: [Y 41.9166dB   U 50.2917dB   V 50.2692dB   YUV 43.4122dB]
Frame373: [Y 40.7813dB   U 47.3911dB   V 47.1485dB   YUV 42.0801dB]  ..... Video: [Y 41.9131dB   U 50.2806dB   V 50.2580dB   YUV 43.4080dB]
Frame374: [Y 40.8008dB   U 47.3084dB   V 47.3613dB   YUV 42.1043dB]  ..... Video: [Y 41.9098dB   U 50.2692dB   V 50.2463dB   YUV 43.4040dB]
Frame375: [Y 40.8471dB   U 47.6082dB   V 47.3675dB   YUV 42.1610dB]  ..... Video: [Y 41.9065dB   U 50.2594dB   V 50.2382dB   YUV 43.4001dB]
Frame376: [Y 40.8896dB   U 47.6964dB   V 47.3600dB   YUV 42.2032dB]  ..... Video: [Y 41.9035dB   U 50.2502dB   V 50.2294dB   YUV 43.3965dB]
Frame377: [Y 40.8670dB   U 47.6786dB   V 47.3441dB   YUV 42.1811dB]  ..... Video: [Y 41.9004dB   U 50.2409dB   V 50.2201dB   YUV 43.3928dB]
Frame378: [Y 40.8679dB   U 47.6992dB   V 47.4457dB   YUV 42.1880dB]  ..... Video: [Y 41.8973dB   U 50.2317dB   V 50.2112dB   YUV 43.3891dB]
Frame379: [Y 40.8736dB   U 47.6510dB   V 47.3634dB   YUV 42.1867dB]  ..... Video: [Y 41.8943dB   U 50.2224dB   V 50.2018dB   YUV 43.3854dB]
Frame380: [Y 40.8718dB   U 47.5679dB   V 47.4408dB   YUV 42.1851dB]  ..... Video: [Y 41.8912dB   U 50.2128dB   V 50.1919dB   YUV 43.3818dB]
Frame381: [Y 40.8496dB   U 47.4135dB   V 47.3099dB   YUV 42.1509dB]  ..... Video: [Y 41.8881dB   U 50.2025dB   V 50.1809dB   YUV 43.3781dB]
Frame382: [Y 41.0451dB   U 48.3055dB   V 47.6253dB   YUV 42.3845dB]  ..... Video: [Y 41.8857dB   U 50.1963dB   V 50.1788dB   YUV 43.3751dB]
Frame383: [Y 40.7553dB   U 47.6048dB   V 48.3232dB   YUV 42.1205dB]  ..... Video: [Y 41.8823dB   U 50.1870dB   V 50.1665dB   YUV 43.3713dB]
Frame384: [Y 40.9248dB   U 47.8344dB   V 48.2554dB   YUV 42.2830dB]  ..... Video: [Y 41.8796dB   U 50.1789dB   V 50.1596dB   YUV 43.3681dB]
Frame385: [Y 40.8508dB   U 47.7788dB   V 48.3079dB   YUV 42.2151dB]  ..... Video: [Y 41.8765dB   U 50.1706dB   V 50.1511dB   YUV 43.3647dB]
Frame386: [Y 40.8803dB   U 47.5107dB   V 48.2507dB   YUV 42.2268dB]  ..... Video: [Y 41.8736dB   U 50.1611dB   V 50.1404dB   YUV 43.3613dB]
Frame387: [Y 40.8950dB   U 47.9245dB   V 48.1494dB   YUV 42.2554dB]  ..... Video: [Y 41.8708dB   U 50.1536dB   V 50.1348dB   YUV 43.3581dB]
Frame388: [Y 40.9384dB   U 48.1514dB   V 48.2869dB   YUV 42.3110dB]  ..... Video: [Y 41.8681dB   U 50.1470dB   V 50.1293dB   YUV 43.3550dB]
Frame389: [Y 40.8531dB   U 48.0775dB   V 48.4772dB   YUV 42.2374dB]  ..... Video: [Y 41.8652dB   U 50.1402dB   V 50.1223dB   YUV 43.3518dB]
Frame390: [Y 40.7268dB   U 47.9766dB   V 48.4851dB   YUV 42.1175dB]  ..... Video: [Y 41.8618dB   U 50.1330dB   V 50.1148dB   YUV 43.3481dB]
Frame391: [Y 40.9874dB   U 47.9626dB   V 48.4239dB   YUV 42.3531dB]  ..... Video: [Y 41.8594dB   U 50.1258dB   V 50.1076dB   YUV 43.3452dB]
Frame392: [Y 40.9913dB   U 47.8313dB   V 48.3926dB   YUV 42.3492dB]  ..... Video: [Y 41.8569dB   U 50.1181dB   V 50.0994dB   YUV 43.3424dB]
Frame393: [Y 40.9480dB   U 47.6896dB   V 48.3540dB   YUV 42.3014dB]  ..... Video: [Y 41.8543dB   U 50.1098dB   V 50.0906dB   YUV 43.3394dB]
Frame394: [Y 41.0308dB   U 47.9254dB   V 48.3579dB   YUV 42.3882dB]  ..... Video: [Y 41.8520dB   U 50.1026dB   V 50.0845dB   YUV 43.3367dB]
Frame395: [Y 40.9989dB   U 47.9788dB   V 48.3550dB   YUV 42.3614dB]  ..... Video: [Y 41.8497dB   U 50.0957dB   V 50.0778dB   YUV 43.3339dB]
Frame396: [Y 40.9879dB   U 48.1902dB   V 48.2540dB   YUV 42.3566dB]  ..... Video: [Y 41.8473dB   U 50.0897dB   V 50.0727dB   YUV 43.3312dB]
Frame397: [Y 40.8936dB   U 47.8416dB   V 48.4596dB   YUV 42.2632dB]  ..... Video: [Y 41.8446dB   U 50.0823dB   V 50.0640dB   YUV 43.3281dB]
Frame398: [Y 41.1004dB   U 47.9422dB   V 48.3130dB   YUV 42.4504dB]  ..... Video: [Y 41.8425dB   U 50.0753dB   V 50.0575dB   YUV 43.3257dB]
Frame399: [Y 40.9382dB   U 47.8148dB   V 48.4053dB   YUV 42.3005dB]  ..... Video: [Y 41.8400dB   U 50.0679dB   V 50.0496dB   YUV 43.3228dB]
Frame400: [Y 40.9227dB   U 47.7505dB   V 48.4418dB   YUV 42.2849dB]  ..... Video: [Y 41.8375dB   U 50.0602dB   V 50.0418dB   YUV 43.3198dB]
Frame401: [Y 40.9657dB   U 47.9176dB   V 48.3381dB   YUV 42.3276dB]  ..... Video: [Y 41.8351dB   U 50.0533dB   V 50.0357dB   YUV 43.3171dB]
Frame402: [Y 40.9192dB   U 47.9431dB   V 48.2292dB   YUV 42.2818dB]  ..... Video: [Y 41.8325dB   U 50.0466dB   V 50.0291dB   YUV 43.3142dB]
Frame403: [Y 40.8933dB   U 47.8216dB   V 48.5824dB   YUV 42.2669dB]  ..... Video: [Y 41.8299dB   U 50.0394dB   V 50.0215dB   YUV 43.3112dB]
Frame404: [Y 40.7352dB   U 47.6725dB   V 48.5753dB   YUV 42.1150dB]  ..... Video: [Y 41.8268dB   U 50.0316dB   V 50.0131dB   YUV 43.3078dB]
Frame405: [Y 40.8170dB   U 47.7790dB   V 48.5262dB   YUV 42.1929dB]  ..... Video: [Y 41.8240dB   U 50.0243dB   V 50.0064dB   YUV 43.3047dB]
Frame406: [Y 40.8998dB   U 47.7686dB   V 48.7115dB   YUV 42.2754dB]  ..... Video: [Y 41.8215dB   U 50.0170dB   V 49.9991dB   YUV 43.3018dB]
Frame407: [Y 40.7342dB   U 47.4962dB   V 48.6222dB   YUV 42.1076dB]  ..... Video: [Y 41.8185dB   U 50.0087dB   V 49.9897dB   YUV 43.2984dB]
Frame408: [Y 40.9194dB   U 47.8205dB   V 48.6410dB   YUV 42.2930dB]  ..... Video: [Y 41.8160dB   U 50.0017dB   V 49.9841dB   YUV 43.2957dB]
Frame409: [Y 40.9573dB   U 47.4936dB   V 48.5536dB   YUV 42.3083dB]  ..... Video: [Y 41.8137dB   U 49.9934dB   V 49.9746dB   YUV 43.2930dB]
Frame410: [Y 40.7675dB   U 47.4372dB   V 48.5023dB   YUV 42.1306dB]  ..... Video: [Y 41.8108dB   U 49.9849dB   V 49.9659dB   YUV 43.2897dB]
Frame411: [Y 40.9334dB   U 47.9370dB   V 48.5523dB   YUV 42.3077dB]  ..... Video: [Y 41.8084dB   U 49.9785dB   V 49.9617dB   YUV 43.2870dB]
Frame412: [Y 40.8815dB   U 47.7855dB   V 48.6517dB   YUV 42.2571dB]  ..... Video: [Y 41.8059dB   U 49.9716dB   V 49.9542dB   YUV 43.2842dB]
Frame413: [Y 40.8687dB   U 47.7263dB   V 48.6501dB   YUV 42.2426dB]  ..... Video: [Y 41.8034dB   U 49.9645dB   V 49.9469dB   YUV 43.2814dB]
Frame414: [Y 40.7528dB   U 47.4726dB   V 48.6295dB   YUV 42.1236dB]  ..... Video: [Y 41.8005dB   U 49.9564dB   V 49.9379dB   YUV 43.2781dB]
Frame415: [Y 40.9250dB   U 47.5610dB   V 48.6973dB   YUV 42.2878dB]  ..... Video: [Y 41.7982dB   U 49.9487dB   V 49.9306dB   YUV 43.2755dB]
Frame416: [Y 40.9072dB   U 47.7391dB   V 48.6058dB   YUV 42.2766dB]  ..... Video: [Y 41.7958dB   U 49.9418dB   V 49.9245dB   YUV 43.2728dB]
Frame417: [Y 40.8539dB   U 47.7840dB   V 48.6377dB   YUV 42.2313dB]  ..... Video: [Y 41.7933dB   U 49.9351dB   V 49.9180dB   YUV 43.2699dB]
Frame418: [Y 40.8486dB   U 47.7838dB   V 48.7159dB   YUV 42.2293dB]  ..... Video: [Y 41.7908dB   U 49.9284dB   V 49.9114dB   YUV 43.2671dB]
Frame419: [Y 40.9688dB   U 48.0192dB   V 48.8369dB   YUV 42.3549dB]  ..... Video: [Y 41.7886dB   U 49.9227dB   V 49.9067dB   YUV 43.2647dB]
Frame420: [Y 40.9689dB   U 48.1838dB   V 48.7924dB   YUV 42.3605dB]  ..... Video: [Y 41.7865dB   U 49.9176dB   V 49.9022dB   YUV 43.2623dB]
Frame421: [Y 40.9990dB   U 48.2888dB   V 48.7816dB   YUV 42.3924dB]  ..... Video: [Y 41.7844dB   U 49.9129dB   V 49.8980dB   YUV 43.2600dB]
Frame422: [Y 40.9186dB   U 48.2211dB   V 48.7945dB   YUV 42.3160dB]  ..... Video: [Y 41.7821dB   U 49.9080dB   V 49.8929dB   YUV 43.2575dB]
Frame423: [Y 41.0185dB   U 48.0313dB   V 48.6402dB   YUV 42.3933dB]  ..... Video: [Y 41.7802dB   U 49.9025dB   V 49.8867dB   YUV 43.2553dB]
Frame424: [Y 41.0112dB   U 48.0626dB   V 48.5533dB   YUV 42.3847dB]  ..... Video: [Y 41.7782dB   U 49.8971dB   V 49.8815dB   YUV 43.2530dB]
Frame425: [Y 40.9669dB   U 48.0315dB   V 48.6045dB   YUV 42.3447dB]  ..... Video: [Y 41.7761dB   U 49.8916dB   V 49.8760dB   YUV 43.2506dB]
Frame426: [Y 40.9182dB   U 47.8792dB   V 48.5683dB   YUV 42.2918dB]  ..... Video: [Y 41.7739dB   U 49.8856dB   V 49.8694dB   YUV 43.2481dB]
Frame427: [Y 40.9534dB   U 47.9792dB   V 48.6849dB   YUV 42.3332dB]  ..... Video: [Y 41.7717dB   U 49.8800dB   V 49.8643dB   YUV 43.2457dB]
Frame428: [Y 41.0120dB   U 47.7792dB   V 48.7146dB   YUV 42.3785dB]  ..... Video: [Y 41.7698dB   U 49.8737dB   V 49.8573dB   YUV 43.2435dB]
Frame429: [Y 40.9470dB   U 47.6890dB   V 48.9488dB   YUV 42.3236dB]  ..... Video: [Y 41.7677dB   U 49.8671dB   V 49.8504dB   YUV 43.2411dB]
Frame430: [Y 41.0154dB   U 48.0128dB   V 48.9313dB   YUV 42.4008dB]  ..... Video: [Y 41.7658dB   U 49.8617dB   V 49.8463dB   YUV 43.2389dB]
Frame431: [Y 40.8973dB   U 47.9312dB   V 48.7701dB   YUV 42.2828dB]  ..... Video: [Y 41.7636dB   U 49.8561dB   V 49.8404dB   YUV 43.2365dB]
Frame432: [Y 40.8780dB   U 47.8144dB   V 48.6924dB   YUV 42.2568dB]  ..... Video: [Y 41.7613dB   U 49.8500dB   V 49.8340dB   YUV 43.2339dB]
Frame433: [Y 40.9330dB   U 47.7099dB   V 48.7779dB   YUV 42.3054dB]  ..... Video: [Y 41.7592dB   U 49.8437dB   V 49.8273dB   YUV 43.2315dB]
Frame434: [Y 40.9354dB   U 47.6611dB   V 49.0723dB   YUV 42.3160dB]  ..... Video: [Y 41.7571dB   U 49.8371dB   V 49.8206dB   YUV 43.2292dB]
Frame435: [Y 40.9627dB   U 47.4024dB   V 49.2369dB   YUV 42.3337dB]  ..... Video: [Y 41.7551dB   U 49.8296dB   V 49.8122dB   YUV 43.2269dB]
Frame436: [Y 41.0095dB   U 47.6741dB   V 49.2527dB   YUV 42.3908dB]  ..... Video: [Y 41.7532dB   U 49.8232dB   V 49.8069dB   YUV 43.2248dB]
Frame437: [Y 40.8565dB   U 47.6579dB   V 49.2501dB   YUV 42.2495dB]  ..... Video: [Y 41.7509dB   U 49.8168dB   V 49.8005dB   YUV 43.2223dB]
Frame438: [Y 40.8448dB   U 47.5996dB   V 49.2422dB   YUV 42.2357dB]  ..... Video: [Y 41.7486dB   U 49.8102dB   V 49.7937dB   YUV 43.2197dB]
Frame439: [Y 40.9564dB   U 47.8501dB   V 49.2954dB   YUV 42.3520dB]  ..... Video: [Y 41.7467dB   U 49.8046dB   V 49.7891dB   YUV 43.2176dB]
Frame440: [Y 40.8925dB   U 47.7080dB   V 49.3748dB   YUV 42.2891dB]  ..... Video: [Y 41.7445dB   U 49.7984dB   V 49.7825dB   YUV 43.2152dB]
Frame441: [Y 40.8757dB   U 47.6882dB   V 49.2841dB   YUV 42.2698dB]  ..... Video: [Y 41.7423dB   U 49.7923dB   V 49.7763dB   YUV 43.2128dB]
Frame442: [Y 40.9051dB   U 48.0156dB   V 49.2768dB   YUV 42.3117dB]  ..... Video: [Y 41.7402dB   U 49.7873dB   V 49.7726dB   YUV 43.2105dB]
Frame443: [Y 40.8154dB   U 47.5303dB   V 49.3412dB   YUV 42.2086dB]  ..... Video: [Y 41.7379dB   U 49.7807dB   V 49.7642dB   YUV 43.2080dB]
Frame444: [Y 40.8738dB   U 48.1141dB   V 49.5063dB   YUV 42.2947dB]  ..... Video: [Y 41.7358dB   U 49.7761dB   V 49.7618dB   YUV 43.2057dB]
Frame445: [Y 40.8843dB   U 48.0251dB   V 49.4544dB   YUV 42.2988dB]  ..... Video: [Y 41.7337dB   U 49.7712dB   V 49.7567dB   YUV 43.2035dB]
Frame446: [Y 40.7042dB   U 48.0939dB   V 49.4710dB   YUV 42.1357dB]  ..... Video: [Y 41.7311dB   U 49.7666dB   V 49.7524dB   YUV 43.2007dB]
Frame447: [Y 40.8607dB   U 48.5466dB   V 49.4966dB   YUV 42.3002dB]  ..... Video: [Y 41.7289dB   U 49.7635dB   V 49.7507dB   YUV 43.1985dB]
Frame448: [Y 40.8658dB   U 48.1983dB   V 49.4806dB   YUV 42.2901dB]  ..... Video: [Y 41.7268dB   U 49.7593dB   V 49.7454dB   YUV 43.1962dB]
Frame449: [Y 40.6838dB   U 47.9797dB   V 49.4883dB   YUV 42.1124dB]  ..... Video: [Y 41.7241dB   U 49.7544dB   V 49.7399dB   YUV 43.1935dB]
Frame450: [Y 40.7673dB   U 48.2350dB   V 49.5619dB   YUV 42.2029dB]  ..... Video: [Y 41.7218dB   U 49.7504dB   V 49.7367dB   YUV 43.1910dB]
Frame451: [Y 40.7295dB   U 47.9939dB   V 49.3459dB   YUV 42.1509dB]  ..... Video: [Y 41.7193dB   U 49.7456dB   V 49.7312dB   YUV 43.1884dB]
Frame452: [Y 40.8047dB   U 48.0957dB   V 49.3388dB   YUV 42.2246dB]  ..... Video: [Y 41.7170dB   U 49.7411dB   V 49.7271dB   YUV 43.1860dB]
Frame453: [Y 40.8295dB   U 48.1421dB   V 49.8077dB   YUV 42.2640dB]  ..... Video: [Y 41.7149dB   U 49.7369dB   V 49.7230dB   YUV 43.1838dB]
Frame454: [Y 40.7817dB   U 48.1937dB   V 49.7485dB   YUV 42.2201dB]  ..... Video: [Y 41.7126dB   U 49.7328dB   V 49.7192dB   YUV 43.1814dB]
Frame455: [Y 40.6714dB   U 48.1304dB   V 49.7119dB   YUV 42.1139dB]  ..... Video: [Y 41.7100dB   U 49.7285dB   V 49.7147dB   YUV 43.1787dB]
Frame456: [Y 40.8500dB   U 48.3003dB   V 49.5770dB   YUV 42.2828dB]  ..... Video: [Y 41.7079dB   U 49.7248dB   V 49.7116dB   YUV 43.1766dB]
Frame457: [Y 40.8902dB   U 48.1213dB   V 49.5862dB   YUV 42.3127dB]  ..... Video: [Y 41.7059dB   U 49.7206dB   V 49.7069dB   YUV 43.1745dB]
Frame458: [Y 40.7964dB   U 48.1653dB   V 49.6772dB   YUV 42.2304dB]  ..... Video: [Y 41.7037dB   U 49.7165dB   V 49.7030dB   YUV 43.1722dB]
Frame459: [Y 40.8477dB   U 48.2061dB   V 49.6451dB   YUV 42.2787dB]  ..... Video: [Y 41.7017dB   U 49.7126dB   V 49.6992dB   YUV 43.1700dB]
Frame460: [Y 40.8969dB   U 48.2987dB   V 49.7325dB   YUV 42.3310dB]  ..... Video: [Y 41.6997dB   U 49.7089dB   V 49.6959dB   YUV 43.1680dB]
Frame461: [Y 40.9090dB   U 48.2424dB   V 49.6895dB   YUV 42.3385dB]  ..... Video: [Y 41.6979dB   U 49.7051dB   V 49.6920dB   YUV 43.1660dB]
Frame462: [Y 40.8575dB   U 47.9334dB   V 49.7574dB   YUV 42.2792dB]  ..... Video: [Y 41.6959dB   U 49.7004dB   V 49.6863dB   YUV 43.1639dB]
Frame463: [Y 40.8713dB   U 48.0475dB   V 49.6342dB   YUV 42.2934dB]  ..... Video: [Y 41.6939dB   U 49.6961dB   V 49.6824dB   YUV 43.1618dB]
Frame464: [Y 40.8611dB   U 48.0641dB   V 49.5268dB   YUV 42.2814dB]  ..... Video: [Y 41.6919dB   U 49.6918dB   V 49.6782dB   YUV 43.1597dB]
Frame465: [Y 40.9432dB   U 47.8478dB   V 49.6198dB   YUV 42.3502dB]  ..... Video: [Y 41.6902dB   U 49.6869dB   V 49.6726dB   YUV 43.1578dB]
Frame466: [Y 40.8723dB   U 47.6526dB   V 49.6795dB   YUV 42.2774dB]  ..... Video: [Y 41.6882dB   U 49.6813dB   V 49.6665dB   YUV 43.1557dB]
Frame467: [Y 40.8770dB   U 47.8382dB   V 49.6291dB   YUV 42.2891dB]  ..... Video: [Y 41.6863dB   U 49.6764dB   V 49.6622dB   YUV 43.1536dB]
Frame468: [Y 40.8788dB   U 47.8277dB   V 49.4803dB   YUV 42.2855dB]  ..... Video: [Y 41.6844dB   U 49.6715dB   V 49.6573dB   YUV 43.1516dB]
Frame469: [Y 40.8435dB   U 47.9058dB   V 49.3950dB   YUV 42.2538dB]  ..... Video: [Y 41.6824dB   U 49.6668dB   V 49.6530dB   YUV 43.1495dB]
Frame470: [Y 40.8755dB   U 48.0537dB   V 49.3757dB   YUV 42.2894dB]  ..... Video: [Y 41.6806dB   U 49.6627dB   V 49.6493dB   YUV 43.1474dB]
Frame471: [Y 40.8589dB   U 48.3398dB   V 49.1758dB   YUV 42.2796dB]  ..... Video: [Y 41.6786dB   U 49.6594dB   V 49.6469dB   YUV 43.1454dB]
Frame472: [Y 40.8339dB   U 48.2771dB   V 49.1620dB   YUV 42.2534dB]  ..... Video: [Y 41.6767dB   U 49.6559dB   V 49.6433dB   YUV 43.1433dB]
Frame473: [Y 40.9029dB   U 48.3808dB   V 49.0340dB   YUV 42.3170dB]  ..... Video: [Y 41.6749dB   U 49.6528dB   V 49.6405dB   YUV 43.1414dB]
Frame474: [Y 40.9053dB   U 48.2563dB   V 49.1098dB   YUV 42.3166dB]  ..... Video: [Y 41.6731dB   U 49.6493dB   V 49.6367dB   YUV 43.1395dB]
Frame475: [Y 40.9136dB   U 48.3727dB   V 49.2322dB   YUV 42.3334dB]  ..... Video: [Y 41.6714dB   U 49.6462dB   V 49.6340dB   YUV 43.1376dB]
Frame476: [Y 40.8872dB   U 48.3107dB   V 49.2023dB   YUV 42.3054dB]  ..... Video: [Y 41.6695dB   U 49.6429dB   V 49.6305dB   YUV 43.1357dB]
Frame477: [Y 40.7491dB   U 48.1100dB   V 49.2255dB   YUV 42.1701dB]  ..... Video: [Y 41.6674dB   U 49.6391dB   V 49.6261dB   YUV 43.1334dB]
Frame478: [Y 41.0383dB   U 48.3645dB   V 49.3022dB   YUV 42.4507dB]  ..... Video: [Y 41.6660dB   U 49.6360dB   V 49.6238dB   YUV 43.1319dB]
Frame479: [Y 40.9634dB   U 48.0256dB   V 49.2844dB   YUV 42.3661dB]  ..... Video: [Y 41.6644dB   U 49.6319dB   V 49.6188dB   YUV 43.1301dB]
Frame480: [Y 41.0403dB   U 47.8327dB   V 49.2635dB   YUV 42.4271dB]  ..... Video: [Y 41.6630dB   U 49.6273dB   V 49.6136dB   YUV 43.1285dB]
Frame481: [Y 40.9563dB   U 47.8522dB   V 49.3459dB   YUV 42.3536dB]  ..... Video: [Y 41.6614dB   U 49.6227dB   V 49.6092dB   YUV 43.1268dB]
Frame482: [Y 40.8817dB   U 47.8985dB   V 49.2603dB   YUV 42.2843dB]  ..... Video: [Y 41.6596dB   U 49.6183dB   V 49.6049dB   YUV 43.1248dB]
Frame483: [Y 40.9538dB   U 47.9622dB   V 49.3188dB   YUV 42.3556dB]  ..... Video: [Y 41.6580dB   U 49.6141dB   V 49.6010dB   YUV 43.1231dB]
Frame484: [Y 40.9982dB   U 48.0315dB   V 49.2229dB   YUV 42.3963dB]  ..... Video: [Y 41.6566dB   U 49.6102dB   V 49.5973dB   YUV 43.1214dB]
Frame485: [Y 40.9408dB   U 48.2619dB   V 49.0897dB   YUV 42.3490dB]  ..... Video: [Y 41.6550dB   U 49.6069dB   V 49.5948dB   YUV 43.1197dB]
Frame486: [Y 40.8026dB   U 48.2556dB   V 49.1022dB   YUV 42.2216dB]  ..... Video: [Y 41.6530dB   U 49.6037dB   V 49.5915dB   YUV 43.1177dB]
Frame487: [Y 40.9492dB   U 48.3419dB   V 48.9166dB   YUV 42.3539dB]  ..... Video: [Y 41.6515dB   U 49.6007dB   V 49.5888dB   YUV 43.1159dB]
Frame488: [Y 40.9231dB   U 48.0968dB   V 49.1795dB   YUV 42.3286dB]  ..... Video: [Y 41.6498dB   U 49.5970dB   V 49.5844dB   YUV 43.1142dB]
Frame489: [Y 40.8186dB   U 48.3187dB   V 49.0625dB   YUV 42.2376dB]  ..... Video: [Y 41.6480dB   U 49.5940dB   V 49.5821dB   YUV 43.1122dB]
Frame490: [Y 40.9288dB   U 48.6606dB   V 49.1115dB   YUV 42.3550dB]  ..... Video: [Y 41.6464dB   U 49.5918dB   V 49.5809dB   YUV 43.1105dB]
Frame491: [Y 40.8974dB   U 48.4831dB   V 49.1824dB   YUV 42.3213dB]  ..... Video: [Y 41.6447dB   U 49.5893dB   V 49.5779dB   YUV 43.1087dB]
Frame492: [Y 41.0784dB   U 48.5171dB   V 49.0866dB   YUV 42.4865dB]  ..... Video: [Y 41.6435dB   U 49.5868dB   V 49.5755dB   YUV 43.1074dB]
Frame493: [Y 40.8480dB   U 47.9770dB   V 49.2241dB   YUV 42.2556dB]  ..... Video: [Y 41.6417dB   U 49.5828dB   V 49.5701dB   YUV 43.1055dB]
Frame494: [Y 40.8860dB   U 48.1997dB   V 49.0226dB   YUV 42.2934dB]  ..... Video: [Y 41.6400dB   U 49.5795dB   V 49.5675dB   YUV 43.1037dB]
Frame495: [Y 40.8331dB   U 48.2033dB   V 49.0045dB   YUV 42.2441dB]  ..... Video: [Y 41.6382dB   U 49.5763dB   V 49.5643dB   YUV 43.1017dB]
Frame496: [Y 40.8600dB   U 48.3341dB   V 48.9064dB   YUV 42.2710dB]  ..... Video: [Y 41.6365dB   U 49.5734dB   V 49.5617dB   YUV 43.0999dB]
Frame497: [Y 40.8078dB   U 48.2554dB   V 48.8724dB   YUV 42.2182dB]  ..... Video: [Y 41.6347dB   U 49.5703dB   V 49.5585dB   YUV 43.0979dB]
Frame498: [Y 40.9439dB   U 48.3916dB   V 48.8564dB   YUV 42.3488dB]  ..... Video: [Y 41.6332dB   U 49.5676dB   V 49.5561dB   YUV 43.0963dB]
Frame499: [Y 40.9224dB   U 48.3104dB   V 48.9589dB   YUV 42.3294dB]  ..... Video: [Y 41.6316dB   U 49.5646dB   V 49.5530dB   YUV 43.0946dB]
Frame500: [Y 40.9852dB   U 48.4484dB   V 48.8740dB   YUV 42.3899dB]  ..... Video: [Y 41.6302dB   U 49.5621dB   V 49.5509dB   YUV 43.0931dB]
Frame501: [Y 40.9162dB   U 48.2165dB   V 48.9237dB   YUV 42.3184dB]  ..... Video: [Y 41.6287dB   U 49.5589dB   V 49.5472dB   YUV 43.0914dB]
Frame502: [Y 40.9226dB   U 48.3095dB   V 48.8366dB   YUV 42.3250dB]  ..... Video: [Y 41.6272dB   U 49.5561dB   V 49.5446dB   YUV 43.0897dB]
Frame503: [Y 40.9902dB   U 48.1306dB   V 49.0251dB   YUV 42.3864dB]  ..... Video: [Y 41.6258dB   U 49.5527dB   V 49.5407dB   YUV 43.0882dB]
Frame504: [Y 41.0195dB   U 48.3201dB   V 49.0106dB   YUV 42.4212dB]  ..... Video: [Y 41.6245dB   U 49.5499dB   V 49.5385dB   YUV 43.0868dB]
Frame505: [Y 40.9144dB   U 48.2626dB   V 49.0320dB   YUV 42.3226dB]  ..... Video: [Y 41.6230dB   U 49.5469dB   V 49.5354dB   YUV 43.0851dB]
Frame506: [Y 40.9952dB   U 48.3531dB   V 49.1683dB   YUV 42.4058dB]  ..... Video: [Y 41.6216dB   U 49.5442dB   V 49.5329dB   YUV 43.0837dB]
Frame507: [Y 40.9480dB   U 48.2942dB   V 49.0599dB   YUV 42.3559dB]  ..... Video: [Y 41.6202dB   U 49.5413dB   V 49.5299dB   YUV 43.0821dB]
Frame508: [Y 40.8497dB   U 48.4024dB   V 49.0914dB   YUV 42.2707dB]  ..... Video: [Y 41.6186dB   U 49.5388dB   V 49.5277dB   YUV 43.0803dB]
Frame509: [Y 40.7883dB   U 48.4414dB   V 48.9564dB   YUV 42.2109dB]  ..... Video: [Y 41.6168dB   U 49.5363dB   V 49.5254dB   YUV 43.0785dB]
Frame510: [Y 40.9864dB   U 48.2461dB   V 48.9704dB   YUV 42.3860dB]  ..... Video: [Y 41.6154dB   U 49.5334dB   V 49.5219dB   YUV 43.0770dB]
Frame511: [Y 40.9502dB   U 48.2119dB   V 48.9261dB   YUV 42.3496dB]  ..... Video: [Y 41.6140dB   U 49.5304dB   V 49.5189dB   YUV 43.0754dB]
Frame512: [Y 41.0089dB   U 48.3003dB   V 49.0818dB   YUV 42.4131dB]  ..... Video: [Y 41.6127dB   U 49.5276dB   V 49.5164dB   YUV 43.0740dB]
Frame513: [Y 40.9013dB   U 48.4108dB   V 49.0112dB   YUV 42.3160dB]  ..... Video: [Y 41.6112dB   U 49.5251dB   V 49.5142dB   YUV 43.0724dB]
Frame514: [Y 40.8574dB   U 48.4174dB   V 48.9630dB   YUV 42.2740dB]  ..... Video: [Y 41.6096dB   U 49.5227dB   V 49.5118dB   YUV 43.0707dB]
Frame515: [Y 40.7998dB   U 48.3417dB   V 49.0337dB   YUV 42.2201dB]  ..... Video: [Y 41.6079dB   U 49.5200dB   V 49.5090dB   YUV 43.0689dB]
Frame516: [Y 40.7664dB   U 48.3393dB   V 49.0270dB   YUV 42.1889dB]  ..... Video: [Y 41.6061dB   U 49.5174dB   V 49.5064dB   YUV 43.0670dB]
Frame517: [Y 40.9062dB   U 48.3305dB   V 49.1451dB   YUV 42.3219dB]  ..... Video: [Y 41.6046dB   U 49.5148dB   V 49.5037dB   YUV 43.0654dB]
Frame518: [Y 40.9336dB   U 48.4939dB   V 49.2139dB   YUV 42.3563dB]  ..... Video: [Y 41.6032dB   U 49.5125dB   V 49.5019dB   YUV 43.0639dB]
Frame519: [Y 40.8781dB   U 48.4836dB   V 49.2247dB   YUV 42.3048dB]  ..... Video: [Y 41.6017dB   U 49.5103dB   V 49.4997dB   YUV 43.0623dB]
Frame520: [Y 40.9185dB   U 48.5479dB   V 49.2017dB   YUV 42.3441dB]  ..... Video: [Y 41.6003dB   U 49.5082dB   V 49.4978dB   YUV 43.0608dB]
Frame521: [Y 40.8428dB   U 48.3159dB   V 49.2559dB   YUV 42.2665dB]  ..... Video: [Y 41.5987dB   U 49.5056dB   V 49.4946dB   YUV 43.0592dB]
Frame522: [Y 40.7985dB   U 48.2952dB   V 49.2107dB   YUV 42.2231dB]  ..... Video: [Y 41.5970dB   U 49.5029dB   V 49.4919dB   YUV 43.0574dB]
Frame523: [Y 40.9183dB   U 48.2975dB   V 49.2468dB   YUV 42.3351dB]  ..... Video: [Y 41.5956dB   U 49.5003dB   V 49.4893dB   YUV 43.0559dB]
Frame524: [Y 40.8939dB   U 48.3672dB   V 49.2425dB   YUV 42.3154dB]  ..... Video: [Y 41.5942dB   U 49.4978dB   V 49.4871dB   YUV 43.0544dB]
Frame525: [Y 40.9226dB   U 48.1944dB   V 49.3040dB   YUV 42.3366dB]  ..... Video: [Y 41.5928dB   U 49.4949dB   V 49.4837dB   YUV 43.0529dB]
Frame526: [Y 40.7729dB   U 48.0377dB   V 49.2247dB   YUV 42.1889dB]  ..... Video: [Y 41.5911dB   U 49.4916dB   V 49.4801dB   YUV 43.0511dB]
Frame527: [Y 40.8882dB   U 48.3048dB   V 49.3495dB   YUV 42.3111dB]  ..... Video: [Y 41.5896dB   U 49.4890dB   V 49.4782dB   YUV 43.0495dB]
Frame528: [Y 40.9171dB   U 48.1656dB   V 49.3950dB   YUV 42.3333dB]  ..... Video: [Y 41.5882dB   U 49.4861dB   V 49.4750dB   YUV 43.0481dB]
Frame529: [Y 40.9050dB   U 47.9827dB   V 49.3007dB   YUV 42.3110dB]  ..... Video: [Y 41.5869dB   U 49.4827dB   V 49.4711dB   YUV 43.0465dB]
Frame530: [Y 40.9873dB   U 48.1687dB   V 49.5013dB   YUV 42.4018dB]  ..... Video: [Y 41.5856dB   U 49.4798dB   V 49.4687dB   YUV 43.0452dB]
Frame531: [Y 40.9459dB   U 48.1653dB   V 49.3310dB   YUV 42.3578dB]  ..... Video: [Y 41.5843dB   U 49.4769dB   V 49.4659dB   YUV 43.0438dB]
Frame532: [Y 40.9189dB   U 48.2225dB   V 49.2565dB   YUV 42.3329dB]  ..... Video: [Y 41.5830dB   U 49.4742dB   V 49.4633dB   YUV 43.0424dB]
Frame533: [Y 40.7547dB   U 47.8970dB   V 49.0686dB   YUV 42.1608dB]  ..... Video: [Y 41.5813dB   U 49.4706dB   V 49.4589dB   YUV 43.0405dB]
Frame534: [Y 40.8115dB   U 47.9928dB   V 49.1206dB   YUV 42.2192dB]  ..... Video: [Y 41.5797dB   U 49.4673dB   V 49.4559dB   YUV 43.0388dB]
Frame535: [Y 40.8221dB   U 47.8041dB   V 49.3028dB   YUV 42.2265dB]  ..... Video: [Y 41.5782dB   U 49.4635dB   V 49.4516dB   YUV 43.0372dB]
Frame536: [Y 40.7487dB   U 47.5988dB   V 49.3170dB   YUV 42.1497dB]  ..... Video: [Y 41.5764dB   U 49.4592dB   V 49.4468dB   YUV 43.0353dB]
Frame537: [Y 40.8181dB   U 47.8679dB   V 49.4050dB   YUV 42.2290dB]  ..... Video: [Y 41.5749dB   U 49.4556dB   V 49.4440dB   YUV 43.0337dB]
Frame538: [Y 40.8416dB   U 47.8959dB   V 49.3633dB   YUV 42.2506dB]  ..... Video: [Y 41.5734dB   U 49.4521dB   V 49.4406dB   YUV 43.0321dB]
Frame539: [Y 40.9191dB   U 47.9945dB   V 49.4942dB   YUV 42.3308dB]  ..... Video: [Y 41.5721dB   U 49.4489dB   V 49.4377dB   YUV 43.0307dB]
Frame540: [Y 40.8358dB   U 47.8495dB   V 49.4339dB   YUV 42.2454dB]  ..... Video: [Y 41.5706dB   U 49.4453dB   V 49.4337dB   YUV 43.0291dB]
Frame541: [Y 41.0356dB   U 48.0194dB   V 49.4135dB   YUV 42.4366dB]  ..... Video: [Y 41.5696dB   U 49.4422dB   V 49.4311dB   YUV 43.0279dB]
Frame542: [Y 41.0350dB   U 47.8157dB   V 49.4342dB   YUV 42.4272dB]  ..... Video: [Y 41.5685dB   U 49.4386dB   V 49.4269dB   YUV 43.0267dB]
Frame543: [Y 40.8863dB   U 47.8020dB   V 49.3483dB   YUV 42.2870dB]  ..... Video: [Y 41.5672dB   U 49.4349dB   V 49.4233dB   YUV 43.0252dB]
Frame544: [Y 40.9896dB   U 47.8940dB   V 49.3513dB   YUV 42.3864dB]  ..... Video: [Y 41.5660dB   U 49.4315dB   V 49.4202dB   YUV 43.0240dB]
Frame545: [Y 40.9602dB   U 47.9888dB   V 49.3310dB   YUV 42.3631dB]  ..... Video: [Y 41.5648dB   U 49.4284dB   V 49.4173dB   YUV 43.0227dB]
Frame546: [Y 40.9705dB   U 47.9178dB   V 49.3158dB   YUV 42.3688dB]  ..... Video: [Y 41.5637dB   U 49.4251dB   V 49.4138dB   YUV 43.0214dB]
Frame547: [Y 40.9691dB   U 47.8839dB   V 49.1951dB   YUV 42.3618dB]  ..... Video: [Y 41.5625dB   U 49.4217dB   V 49.4104dB   YUV 43.0201dB]
Frame548: [Y 40.9597dB   U 47.8790dB   V 49.3280dB   YUV 42.3574dB]  ..... Video: [Y 41.5613dB   U 49.4183dB   V 49.4070dB   YUV 43.0188dB]
Frame549: [Y 40.8941dB   U 47.9748dB   V 49.3218dB   YUV 42.3013dB]  ..... Video: [Y 41.5600dB   U 49.4152dB   V 49.4042dB   YUV 43.0173dB]
Frame550: [Y 40.9079dB   U 48.1326dB   V 49.3439dB   YUV 42.3217dB]  ..... Video: [Y 41.5587dB   U 49.4125dB   V 49.4019dB   YUV 43.0160dB]
Frame551: [Y 40.8339dB   U 47.9674dB   V 49.2052dB   YUV 42.2416dB]  ..... Video: [Y 41.5573dB   U 49.4094dB   V 49.3984dB   YUV 43.0144dB]
Frame552: [Y 40.9561dB   U 48.0437dB   V 49.2586dB   YUV 42.3594dB]  ..... Video: [Y 41.5561dB   U 49.4065dB   V 49.3957dB   YUV 43.0132dB]
Frame553: [Y 40.9840dB   U 47.7402dB   V 49.2075dB   YUV 42.3690dB]  ..... Video: [Y 41.5550dB   U 49.4028dB   V 49.3913dB   YUV 43.0119dB]
Frame554: [Y 40.7477dB   U 47.8026dB   V 48.9913dB   YUV 42.1474dB]  ..... Video: [Y 41.5534dB   U 49.3993dB   V 49.3880dB   YUV 43.0102dB]
Frame555: [Y 40.1542dB   U 47.9775dB   V 49.4284dB   YUV 41.6179dB]  ..... Video: [Y 41.5505dB   U 49.3963dB   V 49.3854dB   YUV 43.0072dB]
Frame556: [Y 40.5084dB   U 48.3230dB   V 49.6090dB   YUV 41.9670dB]  ..... Video: [Y 41.5483dB   U 49.3941dB   V 49.3841dB   YUV 43.0051dB]
Frame557: [Y 40.4523dB   U 48.3284dB   V 49.4799dB   YUV 41.9111dB]  ..... Video: [Y 41.5461dB   U 49.3919dB   V 49.3820dB   YUV 43.0029dB]
Frame558: [Y 40.6329dB   U 48.5806dB   V 49.5597dB   YUV 42.0914dB]  ..... Video: [Y 41.5443dB   U 49.3903dB   V 49.3809dB   YUV 43.0011dB]
Frame559: [Y 40.6207dB   U 48.3983dB   V 49.5162dB   YUV 42.0718dB]  ..... Video: [Y 41.5424dB   U 49.3883dB   V 49.3786dB   YUV 42.9992dB]
Frame560: [Y 40.8230dB   U 48.7007dB   V 49.5773dB   YUV 42.2736dB]  ..... Video: [Y 41.5410dB   U 49.3870dB   V 49.3779dB   YUV 42.9978dB]
Frame561: [Y 40.7790dB   U 48.4900dB   V 49.6023dB   YUV 42.2253dB]  ..... Video: [Y 41.5396dB   U 49.3852dB   V 49.3757dB   YUV 42.9963dB]
Frame562: [Y 40.7039dB   U 48.3481dB   V 49.6339dB   YUV 42.1508dB]  ..... Video: [Y 41.5379dB   U 49.3831dB   V 49.3733dB   YUV 42.9946dB]
Frame563: [Y 40.8665dB   U 48.3450dB   V 49.7061dB   YUV 42.3039dB]  ..... Video: [Y 41.5366dB   U 49.3810dB   V 49.3713dB   YUV 42.9933dB]
Frame564: [Y 40.8451dB   U 48.2703dB   V 49.7871dB   YUV 42.2834dB]  ..... Video: [Y 41.5353dB   U 49.3788dB   V 49.3689dB   YUV 42.9919dB]
Frame565: [Y 40.6682dB   U 48.0903dB   V 49.6393dB   YUV 42.1072dB]  ..... Video: [Y 41.5336dB   U 49.3762dB   V 49.3658dB   YUV 42.9902dB]
Frame566: [Y 40.9099dB   U 48.3825dB   V 49.3546dB   YUV 42.3345dB]  ..... Video: [Y 41.5324dB   U 49.3742dB   V 49.3645dB   YUV 42.9889dB]
Frame567: [Y 40.8222dB   U 48.1935dB   V 49.3271dB   YUV 42.2446dB]  ..... Video: [Y 41.5311dB   U 49.3718dB   V 49.3618dB   YUV 42.9875dB]
Frame568: [Y 40.7540dB   U 48.1793dB   V 49.2653dB   YUV 42.1789dB]  ..... Video: [Y 41.5296dB   U 49.3694dB   V 49.3593dB   YUV 42.9859dB]
Frame569: [Y 40.8624dB   U 48.1969dB   V 49.3412dB   YUV 42.2824dB]  ..... Video: [Y 41.5283dB   U 49.3670dB   V 49.3570dB   YUV 42.9846dB]
Frame570: [Y 40.8647dB   U 48.0364dB   V 49.3742dB   YUV 42.2786dB]  ..... Video: [Y 41.5270dB   U 49.3643dB   V 49.3539dB   YUV 42.9833dB]
Frame571: [Y 40.8480dB   U 48.0508dB   V 49.2618dB   YUV 42.2601dB]  ..... Video: [Y 41.5257dB   U 49.3616dB   V 49.3513dB   YUV 42.9819dB]
Frame572: [Y 40.7920dB   U 47.7665dB   V 49.3105dB   YUV 42.1973dB]  ..... Video: [Y 41.5243dB   U 49.3582dB   V 49.3473dB   YUV 42.9804dB]
Frame573: [Y 40.9942dB   U 48.2890dB   V 49.4305dB   YUV 42.4111dB]  ..... Video: [Y 41.5234dB   U 49.3561dB   V 49.3464dB   YUV 42.9793dB]
Frame574: [Y 40.9335dB   U 48.0419dB   V 49.3078dB   YUV 42.3401dB]  ..... Video: [Y 41.5223dB   U 49.3534dB   V 49.3432dB   YUV 42.9781dB]
Frame575: [Y 40.8632dB   U 48.0646dB   V 49.3892dB   YUV 42.2789dB]  ..... Video: [Y 41.5210dB   U 49.3508dB   V 49.3407dB   YUV 42.9768dB]
Frame576: [Y 41.0978dB   U 48.3947dB   V 49.4336dB   YUV 42.5114dB]  ..... Video: [Y 41.5203dB   U 49.3490dB   V 49.3396dB   YUV 42.9759dB]
Frame577: [Y 40.9684dB   U 48.4643dB   V 49.4077dB   YUV 42.3938dB]  ..... Video: [Y 41.5192dB   U 49.3473dB   V 49.3381dB   YUV 42.9749dB]
Frame578: [Y 40.9140dB   U 48.5161dB   V 49.3986dB   YUV 42.3453dB]  ..... Video: [Y 41.5181dB   U 49.3457dB   V 49.3366dB   YUV 42.9737dB]
Frame579: [Y 40.8877dB   U 48.2666dB   V 49.3871dB   YUV 42.3103dB]  ..... Video: [Y 41.5169dB   U 49.3436dB   V 49.3340dB   YUV 42.9725dB]
Frame580: [Y 40.9791dB   U 48.2961dB   V 49.3865dB   YUV 42.3960dB]  ..... Video: [Y 41.5159dB   U 49.3415dB   V 49.3320dB   YUV 42.9714dB]
Frame581: [Y 41.0834dB   U 48.3204dB   V 49.3576dB   YUV 42.4923dB]  ..... Video: [Y 41.5152dB   U 49.3395dB   V 49.3301dB   YUV 42.9705dB]
Frame582: [Y 40.9278dB   U 48.1426dB   V 49.2850dB   YUV 42.3386dB]  ..... Video: [Y 41.5141dB   U 49.3372dB   V 49.3274dB   YUV 42.9693dB]
Frame583: [Y 40.8839dB   U 48.2366dB   V 49.3430dB   YUV 42.3040dB]  ..... Video: [Y 41.5129dB   U 49.3350dB   V 49.3254dB   YUV 42.9681dB]
Frame584: [Y 40.9175dB   U 48.0302dB   V 49.2788dB   YUV 42.3238dB]  ..... Video: [Y 41.5118dB   U 49.3324dB   V 49.3224dB   YUV 42.9669dB]
Frame585: [Y 40.9533dB   U 48.0606dB   V 49.2139dB   YUV 42.3560dB]  ..... Video: [Y 41.5108dB   U 49.3299dB   V 49.3200dB   YUV 42.9658dB]
Frame586: [Y 40.8520dB   U 47.9720dB   V 49.3221dB   YUV 42.2623dB]  ..... Video: [Y 41.5096dB   U 49.3272dB   V 49.3171dB   YUV 42.9645dB]
Frame587: [Y 40.9517dB   U 48.1006dB   V 49.3364dB   YUV 42.3605dB]  ..... Video: [Y 41.5086dB   U 49.3248dB   V 49.3150dB   YUV 42.9634dB]
Frame588: [Y 40.9862dB   U 48.1322dB   V 49.2732dB   YUV 42.3915dB]  ..... Video: [Y 41.5076dB   U 49.3224dB   V 49.3127dB   YUV 42.9624dB]
Frame589: [Y 40.9467dB   U 48.0271dB   V 49.2209dB   YUV 42.3487dB]  ..... Video: [Y 41.5066dB   U 49.3199dB   V 49.3100dB   YUV 42.9612dB]
Frame590: [Y 40.7700dB   U 47.7719dB   V 49.1833dB   YUV 42.1731dB]  ..... Video: [Y 41.5053dB   U 49.3167dB   V 49.3062dB   YUV 42.9598dB]
Frame591: [Y 40.8945dB   U 47.8047dB   V 49.2774dB   YUV 42.2923dB]  ..... Video: [Y 41.5042dB   U 49.3137dB   V 49.3033dB   YUV 42.9586dB]
Frame592: [Y 40.8780dB   U 47.5570dB   V 48.9805dB   YUV 42.2550dB]  ..... Video: [Y 41.5030dB   U 49.3100dB   V 49.2990dB   YUV 42.9573dB]
Frame593: [Y 40.8041dB   U 47.5097dB   V 48.9425dB   YUV 42.1838dB]  ..... Video: [Y 41.5017dB   U 49.3062dB   V 49.2952dB   YUV 42.9558dB]
Frame594: [Y 41.1100dB   U 47.7220dB   V 49.2700dB   YUV 42.4858dB]  ..... Video: [Y 41.5010dB   U 49.3030dB   V 49.2925dB   YUV 42.9550dB]
Frame595: [Y 40.8995dB   U 48.0322dB   V 49.3678dB   YUV 42.3103dB]  ..... Video: [Y 41.5000dB   U 49.3005dB   V 49.2908dB   YUV 42.9538dB]
Frame596: [Y 40.9964dB   U 48.1863dB   V 49.2635dB   YUV 42.4030dB]  ..... Video: [Y 41.4991dB   U 49.2984dB   V 49.2890dB   YUV 42.9528dB]
Frame597: [Y 40.9845dB   U 48.0428dB   V 49.2401dB   YUV 42.3848dB]  ..... Video: [Y 41.4982dB   U 49.2960dB   V 49.2863dB   YUV 42.9518dB]
Frame598: [Y 40.9762dB   U 48.2135dB   V 49.1070dB   YUV 42.3801dB]  ..... Video: [Y 41.4972dB   U 49.2939dB   V 49.2846dB   YUV 42.9508dB]
Frame599: [Y 42.9222dB   U 49.1183dB   V 49.5928dB   YUV 44.2149dB]  ..... Video: [Y 41.4993dB   U 49.2936dB   V 49.2861dB   YUV 42.9526dB]
Frame600: [Y 42.1546dB   U 49.1337dB   V 49.5249dB   YUV 43.5177dB]  ..... Video: [Y 41.5003dB   U 49.2934dB   V 49.2858dB   YUV 42.9535dB]

Number of Frames = 600
Number of written bytes = 309280
Bit Rate = 103.093 kbps
