Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 64
Ref_stitch = 0
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 284302 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.2331dB   U 54.4792dB   V 56.5453dB   YUV 48.6742dB]  ..... Video: [Y 51.9699dB   U 54.6173dB   V 53.6202dB   YUV 53.0089dB]
Frame  5: [Y 47.1003dB   U 53.6190dB   V 55.8356dB   YUV 48.4902dB]  ..... Video: [Y 50.4662dB   U 54.3984dB   V 53.4666dB   YUV 51.6541dB]
Frame  6: [Y 46.1925dB   U 53.5099dB   V 55.4335dB   YUV 47.6347dB]  ..... Video: [Y 49.3967dB   U 54.2371dB   V 53.4560dB   YUV 50.6716dB]
Frame  7: [Y 45.5646dB   U 53.5201dB   V 56.1451dB   YUV 47.0647dB]  ..... Video: [Y 48.5963dB   U 54.1272dB   V 53.4666dB   YUV 49.9347dB]
Frame  8: [Y 45.1832dB   U 53.5452dB   V 55.7760dB   YUV 46.6982dB]  ..... Video: [Y 47.9920dB   U 54.0500dB   V 53.4794dB   YUV 49.3719dB]
Frame  9: [Y 44.8704dB   U 53.2296dB   V 55.5480dB   YUV 46.3870dB]  ..... Video: [Y 47.5119dB   U 53.9508dB   V 53.4155dB   YUV 48.9194dB]
Frame 10: [Y 44.9545dB   U 53.7515dB   V 55.8064dB   YUV 46.4890dB]  ..... Video: [Y 47.1769dB   U 53.9305dB   V 53.5000dB   YUV 48.6053dB]
Frame 11: [Y 44.7474dB   U 53.6957dB   V 55.1717dB   YUV 46.2778dB]  ..... Video: [Y 46.8906dB   U 53.9086dB   V 53.5126dB   YUV 48.3340dB]
Frame 12: [Y 44.6103dB   U 53.5319dB   V 55.2537dB   YUV 46.1445dB]  ..... Video: [Y 46.6476dB   U 53.8759dB   V 53.5008dB   YUV 48.1030dB]
Frame 13: [Y 44.9849dB   U 53.2737dB   V 55.0177dB   YUV 46.4850dB]  ..... Video: [Y 46.4945dB   U 53.8265dB   V 53.4628dB   YUV 47.9547dB]
Frame 14: [Y 44.6839dB   U 52.6850dB   V 54.8317dB   YUV 46.1763dB]  ..... Video: [Y 46.3369dB   U 53.7342dB   V 53.3562dB   YUV 47.8005dB]
Frame 15: [Y 44.6913dB   U 52.8207dB   V 54.5372dB   YUV 46.1813dB]  ..... Video: [Y 46.2056dB   U 53.6670dB   V 53.3287dB   YUV 47.6716dB]
Frame 16: [Y 44.4521dB   U 52.7968dB   V 54.0867dB   YUV 45.9444dB]  ..... Video: [Y 46.0726dB   U 53.6072dB   V 53.2918dB   YUV 47.5410dB]
Frame 17: [Y 44.1025dB   U 52.7671dB   V 54.3014dB   YUV 45.6190dB]  ..... Video: [Y 45.9284dB   U 53.5530dB   V 53.2572dB   YUV 47.4011dB]
Frame 18: [Y 43.9380dB   U 52.8797dB   V 54.3933dB   YUV 45.4688dB]  ..... Video: [Y 45.7903dB   U 53.5127dB   V 53.2422dB   YUV 47.2680dB]
Frame 19: [Y 43.8220dB   U 52.7526dB   V 54.6555dB   YUV 45.3602dB]  ..... Video: [Y 45.6612dB   U 53.4692dB   V 53.2077dB   YUV 47.1437dB]
Frame 20: [Y 43.9911dB   U 53.0469dB   V 54.4988dB   YUV 45.5264dB]  ..... Video: [Y 45.5605dB   U 53.4471dB   V 53.2153dB   YUV 47.0468dB]
Frame 21: [Y 43.7636dB   U 52.6843dB   V 54.4433dB   YUV 45.2984dB]  ..... Video: [Y 45.4558dB   U 53.4076dB   V 53.1699dB   YUV 46.9455dB]
Frame 22: [Y 43.7583dB   U 52.3413dB   V 54.2051dB   YUV 45.2776dB]  ..... Video: [Y 45.3624dB   U 53.3530dB   V 53.1107dB   YUV 46.8540dB]
Frame 23: [Y 43.8277dB   U 51.8315dB   V 53.4703dB   YUV 45.3081dB]  ..... Video: [Y 45.2831dB   U 53.2745dB   V 53.0189dB   YUV 46.7740dB]
Frame 24: [Y 43.5449dB   U 51.4050dB   V 53.8038dB   YUV 45.0344dB]  ..... Video: [Y 45.1949dB   U 53.1782dB   V 52.9142dB   YUV 46.6858dB]
Frame 25: [Y 43.5454dB   U 51.8072dB   V 53.0970dB   YUV 45.0327dB]  ..... Video: [Y 45.1154dB   U 53.1142dB   V 52.8856dB   YUV 46.6060dB]
Frame 26: [Y 42.9008dB   U 51.5626dB   V 53.4874dB   YUV 44.4257dB]  ..... Video: [Y 45.0057dB   U 53.0431dB   V 52.8143dB   YUV 46.4985dB]
Frame 27: [Y 42.4404dB   U 51.5811dB   V 53.8432dB   YUV 43.9954dB]  ..... Video: [Y 44.8781dB   U 52.9792dB   V 52.7627dB   YUV 46.3748dB]
Frame 28: [Y 42.3869dB   U 51.6994dB   V 54.1127dB   YUV 43.9521dB]  ..... Video: [Y 44.7596dB   U 52.9263dB   V 52.7253dB   YUV 46.2605dB]
Frame 29: [Y 42.1072dB   U 51.3705dB   V 54.1550dB   YUV 43.6760dB]  ..... Video: [Y 44.6353dB   U 52.8623dB   V 52.6561dB   YUV 46.1404dB]
Frame 30: [Y 42.1212dB   U 51.6289dB   V 53.7416dB   YUV 43.6901dB]  ..... Video: [Y 44.5232dB   U 52.8150dB   V 52.6288dB   YUV 46.0320dB]
Frame 31: [Y 42.1468dB   U 51.1145dB   V 54.1225dB   YUV 43.7059dB]  ..... Video: [Y 44.4224dB   U 52.7484dB   V 52.5489dB   YUV 45.9339dB]
Frame 32: [Y 42.0948dB   U 52.0107dB   V 53.4142dB   YUV 43.6689dB]  ..... Video: [Y 44.3272dB   U 52.7233dB   V 52.5663dB   YUV 45.8420dB]
Frame 33: [Y 42.1270dB   U 51.5447dB   V 53.7921dB   YUV 43.6941dB]  ..... Video: [Y 44.2412dB   U 52.6825dB   V 52.5147dB   YUV 45.7586dB]
Frame 34: [Y 42.2305dB   U 51.9248dB   V 53.4998dB   YUV 43.7982dB]  ..... Video: [Y 44.1667dB   U 52.6582dB   V 52.5095dB   YUV 45.6863dB]
Frame 35: [Y 42.1461dB   U 51.6528dB   V 53.7647dB   YUV 43.7149dB]  ..... Video: [Y 44.0938dB   U 52.6260dB   V 52.4734dB   YUV 45.6156dB]
Frame 36: [Y 41.8523dB   U 51.6865dB   V 53.0553dB   YUV 43.4224dB]  ..... Video: [Y 44.0130dB   U 52.5970dB   V 52.4507dB   YUV 45.5371dB]
Frame 37: [Y 41.7381dB   U 51.7148dB   V 53.4020dB   YUV 43.3196dB]  ..... Video: [Y 43.9330dB   U 52.5706dB   V 52.4300dB   YUV 45.4595dB]
Frame 38: [Y 41.6712dB   U 52.0557dB   V 53.3513dB   YUV 43.2624dB]  ..... Video: [Y 43.8556dB   U 52.5562dB   V 52.4298dB   YUV 45.3849dB]
Frame 39: [Y 41.5505dB   U 51.8336dB   V 53.7746dB   YUV 43.1478dB]  ..... Video: [Y 43.7783dB   U 52.5361dB   V 52.4071dB   YUV 45.3105dB]
Frame 40: [Y 41.6766dB   U 52.1437dB   V 53.9698dB   YUV 43.2789dB]  ..... Video: [Y 43.7112dB   U 52.5259dB   V 52.4089dB   YUV 45.2462dB]
Frame 41: [Y 41.7257dB   U 51.9226dB   V 53.4272dB   YUV 43.3130dB]  ..... Video: [Y 43.6503dB   U 52.5101dB   V 52.3905dB   YUV 45.1873dB]
Frame 42: [Y 41.5304dB   U 51.6072dB   V 53.7023dB   YUV 43.1221dB]  ..... Video: [Y 43.5857dB   U 52.4863dB   V 52.3615dB   YUV 45.1248dB]
Frame 43: [Y 41.6492dB   U 51.6773dB   V 53.3228dB   YUV 43.2321dB]  ..... Video: [Y 43.5293dB   U 52.4657dB   V 52.3462dB   YUV 45.0699dB]
Frame 44: [Y 41.3754dB   U 51.3662dB   V 53.0737dB   YUV 42.9578dB]  ..... Video: [Y 43.4664dB   U 52.4373dB   V 52.3128dB   YUV 45.0085dB]
Frame 45: [Y 41.4819dB   U 51.8752dB   V 52.8736dB   YUV 43.0684dB]  ..... Video: [Y 43.4108dB   U 52.4240dB   V 52.3158dB   YUV 44.9545dB]
Frame 46: [Y 41.3486dB   U 51.5696dB   V 52.7968dB   YUV 42.9322dB]  ..... Video: [Y 43.3538dB   U 52.4035dB   V 52.2906dB   YUV 44.8989dB]
Frame 47: [Y 41.1828dB   U 51.4782dB   V 52.8966dB   YUV 42.7725dB]  ..... Video: [Y 43.2943dB   U 52.3816dB   V 52.2693dB   YUV 44.8409dB]
Frame 48: [Y 41.2644dB   U 51.5353dB   V 52.6528dB   YUV 42.8481dB]  ..... Video: [Y 43.2407dB   U 52.3622dB   V 52.2541dB   YUV 44.7885dB]
Frame 49: [Y 41.1915dB   U 51.4026dB   V 52.7349dB   YUV 42.7765dB]  ..... Video: [Y 43.1876dB   U 52.3403dB   V 52.2317dB   YUV 44.7366dB]
Frame 50: [Y 41.1953dB   U 51.2552dB   V 52.6554dB   YUV 42.7753dB]  ..... Video: [Y 43.1373dB   U 52.3158dB   V 52.2063dB   YUV 44.6873dB]
Frame 51: [Y 41.1717dB   U 51.2136dB   V 52.5035dB   YUV 42.7491dB]  ..... Video: [Y 43.0889dB   U 52.2912dB   V 52.1834dB   YUV 44.6397dB]
Frame 52: [Y 41.1516dB   U 51.4369dB   V 52.8878dB   YUV 42.7415dB]  ..... Video: [Y 43.0422dB   U 52.2731dB   V 52.1730dB   YUV 44.5941dB]
Frame 53: [Y 41.4232dB   U 51.7798dB   V 52.3598dB   YUV 43.0005dB]  ..... Video: [Y 43.0053dB   U 52.2633dB   V 52.1726dB   YUV 44.5580dB]
Frame 54: [Y 41.4611dB   U 51.3620dB   V 53.0168dB   YUV 43.0390dB]  ..... Video: [Y 42.9711dB   U 52.2448dB   V 52.1473dB   YUV 44.5244dB]
Frame 55: [Y 41.7650dB   U 51.4383dB   V 52.9849dB   YUV 43.3313dB]  ..... Video: [Y 42.9459dB   U 52.2287dB   V 52.1350dB   YUV 44.4995dB]
Frame 56: [Y 41.6679dB   U 51.8188dB   V 53.4127dB   YUV 43.2549dB]  ..... Video: [Y 42.9194dB   U 52.2210dB   V 52.1368dB   YUV 44.4739dB]
Frame 57: [Y 41.4377dB   U 51.7903dB   V 53.3071dB   YUV 43.0312dB]  ..... Video: [Y 42.8886dB   U 52.2131dB   V 52.1299dB   YUV 44.4439dB]
Frame 58: [Y 41.1672dB   U 51.8699dB   V 53.1671dB   YUV 42.7701dB]  ..... Video: [Y 42.8523dB   U 52.2069dB   V 52.1267dB   YUV 44.4089dB]
Frame 59: [Y 41.2947dB   U 51.8088dB   V 53.1520dB   YUV 42.8915dB]  ..... Video: [Y 42.8207dB   U 52.1999dB   V 52.1200dB   YUV 44.3782dB]
Frame 60: [Y 41.3636dB   U 51.6193dB   V 53.3830dB   YUV 42.9572dB]  ..... Video: [Y 42.7919dB   U 52.1895dB   V 52.1078dB   YUV 44.3503dB]
Frame 61: [Y 41.3114dB   U 51.3973dB   V 53.0196dB   YUV 42.8962dB]  ..... Video: [Y 42.7631dB   U 52.1753dB   V 52.0910dB   YUV 44.3221dB]
Frame 62: [Y 41.3464dB   U 51.7501dB   V 52.5421dB   YUV 42.9296dB]  ..... Video: [Y 42.7361dB   U 52.1681dB   V 52.0916dB   YUV 44.2957dB]
Frame 63: [Y 41.4092dB   U 51.6896dB   V 52.7948dB   YUV 42.9930dB]  ..... Video: [Y 42.7116dB   U 52.1601dB   V 52.0839dB   YUV 44.2716dB]
Frame 64: [Y 41.3845dB   U 51.3921dB   V 52.8912dB   YUV 42.9641dB]  ..... Video: [Y 42.6874dB   U 52.1470dB   V 52.0670dB   YUV 44.2478dB]
Frame 65: [Y 41.4620dB   U 51.2104dB   V 53.2811dB   YUV 43.0404dB]  ..... Video: [Y 42.6657dB   U 52.1309dB   V 52.0491dB   YUV 44.2265dB]
Frame 66: [Y 41.3996dB   U 51.1010dB   V 53.6568dB   YUV 42.9833dB]  ..... Video: [Y 42.6435dB   U 52.1133dB   V 52.0311dB   YUV 44.2047dB]
Frame 67: [Y 41.4347dB   U 51.2636dB   V 53.3019dB   YUV 43.0158dB]  ..... Video: [Y 42.6227dB   U 52.0994dB   V 52.0215dB   YUV 44.1844dB]
Frame 68: [Y 40.9966dB   U 50.8706dB   V 53.7342dB   YUV 42.5912dB]  ..... Video: [Y 42.5938dB   U 52.0785dB   V 51.9950dB   YUV 44.1561dB]
Frame 69: [Y 41.1624dB   U 51.6681dB   V 53.3558dB   YUV 42.7641dB]  ..... Video: [Y 42.5693dB   U 52.0723dB   V 52.0037dB   YUV 44.1324dB]
Frame 70: [Y 41.3661dB   U 51.5003dB   V 53.8373dB   YUV 42.9634dB]  ..... Video: [Y 42.5495dB   U 52.0636dB   V 51.9935dB   YUV 44.1133dB]
Frame 71: [Y 41.3197dB   U 51.6047dB   V 53.0399dB   YUV 42.9093dB]  ..... Video: [Y 42.5296dB   U 52.0567dB   V 51.9894dB   YUV 44.0938dB]
Frame 72: [Y 41.1112dB   U 51.2404dB   V 53.3468dB   YUV 42.7050dB]  ..... Video: [Y 42.5063dB   U 52.0443dB   V 51.9723dB   YUV 44.0711dB]
Frame 73: [Y 41.2704dB   U 51.6340dB   V 52.6605dB   YUV 42.8562dB]  ..... Video: [Y 42.4868dB   U 52.0384dB   V 51.9736dB   YUV 44.0520dB]
Frame 74: [Y 41.3374dB   U 51.5013dB   V 53.0259dB   YUV 42.9238dB]  ..... Video: [Y 42.4690dB   U 52.0307dB   V 51.9649dB   YUV 44.0346dB]
Frame 75: [Y 41.5743dB   U 51.5249dB   V 52.8932dB   YUV 43.1493dB]  ..... Video: [Y 42.4558dB   U 52.0235dB   V 51.9591dB   YUV 44.0215dB]
Frame 76: [Y 41.5152dB   U 52.0596dB   V 52.5848dB   YUV 43.0992dB]  ..... Video: [Y 42.4420dB   U 52.0240dB   V 51.9677dB   YUV 44.0080dB]
Frame 77: [Y 41.3482dB   U 51.2067dB   V 53.0560dB   YUV 42.9275dB]  ..... Video: [Y 42.4259dB   U 52.0123dB   V 51.9450dB   YUV 43.9921dB]
Frame 78: [Y 41.3870dB   U 51.6886dB   V 52.6133dB   YUV 42.9685dB]  ..... Video: [Y 42.4109dB   U 52.0080dB   V 51.9485dB   YUV 43.9774dB]
Frame 79: [Y 41.3102dB   U 51.6300dB   V 52.8608dB   YUV 42.8978dB]  ..... Video: [Y 42.3950dB   U 52.0030dB   V 51.9435dB   YUV 43.9619dB]
Frame 80: [Y 41.0261dB   U 51.3137dB   V 53.0462dB   YUV 42.6204dB]  ..... Video: [Y 42.3750dB   U 51.9937dB   V 51.9307dB   YUV 43.9423dB]
Frame 81: [Y 41.2630dB   U 51.8768dB   V 52.7644dB   YUV 42.8561dB]  ..... Video: [Y 42.3593dB   U 51.9923dB   V 51.9375dB   YUV 43.9271dB]
Frame 82: [Y 40.9903dB   U 51.6850dB   V 52.7421dB   YUV 42.5892dB]  ..... Video: [Y 42.3398dB   U 51.9884dB   V 51.9319dB   YUV 43.9080dB]
Frame 83: [Y 41.2702dB   U 51.7678dB   V 52.7213dB   YUV 42.8599dB]  ..... Video: [Y 42.3252dB   U 51.9856dB   V 51.9310dB   YUV 43.8937dB]
Frame 84: [Y 41.3701dB   U 51.4939dB   V 52.7723dB   YUV 42.9507dB]  ..... Video: [Y 42.3125dB   U 51.9795dB   V 51.9220dB   YUV 43.8812dB]
Frame 85: [Y 41.4508dB   U 51.8897dB   V 53.2834dB   YUV 43.0456dB]  ..... Video: [Y 42.3013dB   U 51.9784dB   V 51.9265dB   YUV 43.8704dB]
Frame 86: [Y 41.4753dB   U 51.9975dB   V 53.6054dB   YUV 43.0764dB]  ..... Video: [Y 42.2907dB   U 51.9786dB   V 51.9286dB   YUV 43.8603dB]
Frame 87: [Y 41.3683dB   U 51.2650dB   V 53.4665dB   YUV 42.9546dB]  ..... Video: [Y 42.2789dB   U 51.9697dB   V 51.9114dB   YUV 43.8487dB]
Frame 88: [Y 41.2150dB   U 51.2576dB   V 53.4203dB   YUV 42.8064dB]  ..... Video: [Y 42.2652dB   U 51.9609dB   V 51.9033dB   YUV 43.8353dB]
Frame 89: [Y 41.2464dB   U 50.8291dB   V 54.0134dB   YUV 42.8339dB]  ..... Video: [Y 42.2524dB   U 51.9464dB   V 51.8838dB   YUV 43.8227dB]
Frame 90: [Y 41.2616dB   U 51.0787dB   V 53.2238dB   YUV 42.8439dB]  ..... Video: [Y 42.2400dB   U 51.9358dB   V 51.8774dB   YUV 43.8105dB]
Frame 91: [Y 41.2127dB   U 51.0070dB   V 53.1852dB   YUV 42.7946dB]  ..... Video: [Y 42.2273dB   U 51.9244dB   V 51.8658dB   YUV 43.7980dB]
Frame 92: [Y 41.2540dB   U 51.5353dB   V 52.5402dB   YUV 42.8362dB]  ..... Video: [Y 42.2155dB   U 51.9200dB   V 51.8687dB   YUV 43.7863dB]
Frame 93: [Y 41.4171dB   U 51.4963dB   V 52.6560dB   YUV 42.9937dB]  ..... Video: [Y 42.2060dB   U 51.9152dB   V 51.8641dB   YUV 43.7769dB]
Frame 94: [Y 41.1769dB   U 51.1843dB   V 52.6985dB   YUV 42.7568dB]  ..... Video: [Y 42.1937dB   U 51.9067dB   V 51.8525dB   YUV 43.7647dB]
Frame 95: [Y 41.3441dB   U 50.6384dB   V 52.8080dB   YUV 42.9045dB]  ..... Video: [Y 42.1838dB   U 51.8912dB   V 51.8307dB   YUV 43.7547dB]
Frame 96: [Y 41.3980dB   U 51.3184dB   V 52.7415dB   YUV 42.9727dB]  ..... Video: [Y 42.1749dB   U 51.8849dB   V 51.8336dB   YUV 43.7458dB]
Frame 97: [Y 41.2473dB   U 50.8397dB   V 52.9279dB   YUV 42.8194dB]  ..... Video: [Y 42.1642dB   U 51.8727dB   V 51.8163dB   YUV 43.7352dB]
Frame 98: [Y 41.0291dB   U 50.0803dB   V 52.9258dB   YUV 42.5894dB]  ..... Video: [Y 42.1510dB   U 51.8501dB   V 51.7840dB   YUV 43.7218dB]
Frame 99: [Y 41.1579dB   U 50.9808dB   V 52.2335dB   YUV 42.7253dB]  ..... Video: [Y 42.1397dB   U 51.8404dB   V 51.7873dB   YUV 43.7105dB]
Frame100: [Y 41.0644dB   U 50.5475dB   V 52.3905dB   YUV 42.6276dB]  ..... Video: [Y 42.1276dB   U 51.8254dB   V 51.7675dB   YUV 43.6982dB]
Frame101: [Y 40.9850dB   U 50.3898dB   V 52.3449dB   YUV 42.5467dB]  ..... Video: [Y 42.1146dB   U 51.8086dB   V 51.7494dB   YUV 43.6852dB]
Frame102: [Y 41.1062dB   U 51.2534dB   V 52.1335dB   YUV 42.6806dB]  ..... Video: [Y 42.1035dB   U 51.8028dB   V 51.7547dB   YUV 43.6741dB]
Frame103: [Y 41.2701dB   U 50.9404dB   V 52.4856dB   YUV 42.8362dB]  ..... Video: [Y 42.0946dB   U 51.7935dB   V 51.7425dB   YUV 43.6652dB]
Frame104: [Y 41.2833dB   U 50.8710dB   V 52.7875dB   YUV 42.8523dB]  ..... Video: [Y 42.0860dB   U 51.7836dB   V 51.7324dB   YUV 43.6566dB]
Frame105: [Y 41.3355dB   U 50.7470dB   V 52.7671dB   YUV 42.8986dB]  ..... Video: [Y 42.0783dB   U 51.7725dB   V 51.7204dB   YUV 43.6487dB]
Frame106: [Y 41.2071dB   U 50.9760dB   V 52.8763dB   YUV 42.7835dB]  ..... Video: [Y 42.0692dB   U 51.7643dB   V 51.7154dB   YUV 43.6397dB]
Frame107: [Y 40.9353dB   U 50.8659dB   V 53.1946dB   YUV 42.5248dB]  ..... Video: [Y 42.0571dB   U 51.7549dB   V 51.7054dB   YUV 43.6278dB]
Frame108: [Y 40.7039dB   U 50.9682dB   V 52.9608dB   YUV 42.3012dB]  ..... Video: [Y 42.0424dB   U 51.7470dB   V 51.6991dB   YUV 43.6135dB]
Frame109: [Y 40.8870dB   U 51.2515dB   V 52.6566dB   YUV 42.4792dB]  ..... Video: [Y 42.0303dB   U 51.7422dB   V 51.6978dB   YUV 43.6016dB]
Frame110: [Y 40.9319dB   U 50.6526dB   V 52.3467dB   YUV 42.5029dB]  ..... Video: [Y 42.0189dB   U 51.7309dB   V 51.6806dB   YUV 43.5902dB]
Frame111: [Y 40.7798dB   U 50.4012dB   V 52.5690dB   YUV 42.3544dB]  ..... Video: [Y 42.0060dB   U 51.7169dB   V 51.6643dB   YUV 43.5774dB]
Frame112: [Y 41.0488dB   U 50.8317dB   V 52.0568dB   YUV 42.6140dB]  ..... Video: [Y 41.9965dB   U 51.7082dB   V 51.6610dB   YUV 43.5678dB]
Frame113: [Y 41.0227dB   U 50.5701dB   V 52.1040dB   YUV 42.5832dB]  ..... Video: [Y 41.9868dB   U 51.6967dB   V 51.6471dB   YUV 43.5580dB]
Frame114: [Y 40.9652dB   U 50.2083dB   V 52.1465dB   YUV 42.5192dB]  ..... Video: [Y 41.9767dB   U 51.6811dB   V 51.6280dB   YUV 43.5477dB]
Frame115: [Y 41.2775dB   U 50.9478dB   V 51.7350dB   YUV 42.8287dB]  ..... Video: [Y 41.9701dB   U 51.6742dB   V 51.6298dB   YUV 43.5409dB]
Frame116: [Y 41.1907dB   U 51.1118dB   V 51.8736dB   YUV 42.7529dB]  ..... Video: [Y 41.9628dB   U 51.6690dB   V 51.6266dB   YUV 43.5335dB]
Frame117: [Y 40.9573dB   U 50.9335dB   V 51.4983dB   YUV 42.5178dB]  ..... Video: [Y 41.9531dB   U 51.6622dB   V 51.6185dB   YUV 43.5237dB]
Frame118: [Y 40.6847dB   U 50.3534dB   V 51.9280dB   YUV 42.2513dB]  ..... Video: [Y 41.9407dB   U 51.6492dB   V 51.5999dB   YUV 43.5112dB]
Frame119: [Y 40.8895dB   U 50.7124dB   V 51.8347dB   YUV 42.4544dB]  ..... Video: [Y 41.9307dB   U 51.6405dB   V 51.5955dB   YUV 43.5012dB]
Frame120: [Y 40.8126dB   U 50.0229dB   V 52.0815dB   YUV 42.3672dB]  ..... Video: [Y 41.9201dB   U 51.6242dB   V 51.5721dB   YUV 43.4904dB]
Frame121: [Y 40.8165dB   U 50.0429dB   V 52.0395dB   YUV 42.3707dB]  ..... Video: [Y 41.9097dB   U 51.6084dB   V 51.5573dB   YUV 43.4798dB]
Frame122: [Y 41.0280dB   U 50.6932dB   V 51.3997dB   YUV 42.5773dB]  ..... Video: [Y 41.9017dB   U 51.6001dB   V 51.5564dB   YUV 43.4716dB]
Frame123: [Y 41.1516dB   U 50.2961dB   V 51.9975dB   YUV 42.6965dB]  ..... Video: [Y 41.8950dB   U 51.5877dB   V 51.5405dB   YUV 43.4647dB]
Frame124: [Y 41.1166dB   U 50.1406dB   V 51.9172dB   YUV 42.6570dB]  ..... Video: [Y 41.8882dB   U 51.5739dB   V 51.5255dB   YUV 43.4576dB]
Frame125: [Y 41.3103dB   U 50.2642dB   V 51.8130dB   YUV 42.8425dB]  ..... Video: [Y 41.8832dB   U 51.5617dB   V 51.5151dB   YUV 43.4523dB]
Frame126: [Y 41.0517dB   U 50.3129dB   V 52.1420dB   YUV 42.6045dB]  ..... Video: [Y 41.8760dB   U 51.5502dB   V 51.5046dB   YUV 43.4449dB]
Frame127: [Y 40.8833dB   U 49.9439dB   V 52.2797dB   YUV 42.4358dB]  ..... Video: [Y 41.8672dB   U 51.5349dB   V 51.4859dB   YUV 43.4359dB]
Frame128: [Y 40.8973dB   U 50.1760dB   V 52.0234dB   YUV 42.4512dB]  ..... Video: [Y 41.8587dB   U 51.5225dB   V 51.4765dB   YUV 43.4273dB]
Frame129: [Y 40.6966dB   U 50.0328dB   V 52.0781dB   YUV 42.2568dB]  ..... Video: [Y 41.8484dB   U 51.5087dB   V 51.4617dB   YUV 43.4169dB]
Frame130: [Y 40.6417dB   U 49.6457dB   V 51.9199dB   YUV 42.1904dB]  ..... Video: [Y 41.8377dB   U 51.4909dB   V 51.4401dB   YUV 43.4060dB]
Frame131: [Y 40.7496dB   U 49.9022dB   V 51.7736dB   YUV 42.2981dB]  ..... Video: [Y 41.8283dB   U 51.4763dB   V 51.4289dB   YUV 43.3964dB]
Frame132: [Y 40.7807dB   U 49.9999dB   V 51.6173dB   YUV 42.3274dB]  ..... Video: [Y 41.8193dB   U 51.4630dB   V 51.4171dB   YUV 43.3872dB]
Frame133: [Y 40.7632dB   U 49.9323dB   V 51.6538dB   YUV 42.3095dB]  ..... Video: [Y 41.8103dB   U 51.4492dB   V 51.4031dB   YUV 43.3780dB]
Frame134: [Y 41.0061dB   U 50.1399dB   V 51.6999dB   YUV 42.5476dB]  ..... Video: [Y 41.8037dB   U 51.4378dB   V 51.3943dB   YUV 43.3712dB]
Frame135: [Y 41.1396dB   U 50.1727dB   V 51.6234dB   YUV 42.6737dB]  ..... Video: [Y 41.7984dB   U 51.4269dB   V 51.3842dB   YUV 43.3656dB]
Frame136: [Y 40.9809dB   U 50.3174dB   V 51.5676dB   YUV 42.5260dB]  ..... Video: [Y 41.7918dB   U 51.4177dB   V 51.3767dB   YUV 43.3588dB]
Frame137: [Y 40.7245dB   U 50.1709dB   V 51.8667dB   YUV 42.2834dB]  ..... Video: [Y 41.7830dB   U 51.4071dB   V 51.3652dB   YUV 43.3499dB]
Frame138: [Y 40.8708dB   U 50.5848dB   V 51.5896dB   YUV 42.4285dB]  ..... Video: [Y 41.7756dB   U 51.4006dB   V 51.3628dB   YUV 43.3425dB]
Frame139: [Y 40.7825dB   U 50.5582dB   V 51.7298dB   YUV 42.3463dB]  ..... Video: [Y 41.7676dB   U 51.3939dB   V 51.3562dB   YUV 43.3344dB]
Frame140: [Y 40.6587dB   U 50.6179dB   V 51.7184dB   YUV 42.2291dB]  ..... Video: [Y 41.7586dB   U 51.3878dB   V 51.3509dB   YUV 43.3254dB]
Frame141: [Y 40.7802dB   U 50.8842dB   V 51.4636dB   YUV 42.3468dB]  ..... Video: [Y 41.7508dB   U 51.3840dB   V 51.3496dB   YUV 43.3177dB]
Frame142: [Y 40.7554dB   U 50.6095dB   V 51.7004dB   YUV 42.3211dB]  ..... Video: [Y 41.7430dB   U 51.3781dB   V 51.3417dB   YUV 43.3098dB]
Frame143: [Y 40.8651dB   U 50.3391dB   V 51.7589dB   YUV 42.4200dB]  ..... Video: [Y 41.7362dB   U 51.3699dB   V 51.3315dB   YUV 43.3029dB]
Frame144: [Y 41.0163dB   U 50.5534dB   V 52.1249dB   YUV 42.5770dB]  ..... Video: [Y 41.7307dB   U 51.3636dB   V 51.3274dB   YUV 43.2974dB]
Frame145: [Y 41.1233dB   U 50.2953dB   V 52.4586dB   YUV 42.6779dB]  ..... Video: [Y 41.7262dB   U 51.3553dB   V 51.3172dB   YUV 43.2928dB]
Frame146: [Y 40.8402dB   U 50.7022dB   V 52.6850dB   YUV 42.4218dB]  ..... Video: [Y 41.7195dB   U 51.3505dB   V 51.3161dB   YUV 43.2862dB]
Frame147: [Y 40.6523dB   U 50.4177dB   V 52.3911dB   YUV 42.2298dB]  ..... Video: [Y 41.7113dB   U 51.3434dB   V 51.3070dB   YUV 43.2781dB]
Frame148: [Y 40.4787dB   U 50.3758dB   V 52.4323dB   YUV 42.0628dB]  ..... Video: [Y 41.7017dB   U 51.3361dB   V 51.2996dB   YUV 43.2686dB]
Frame149: [Y 40.6986dB   U 50.6461dB   V 52.3134dB   YUV 42.2786dB]  ..... Video: [Y 41.6941dB   U 51.3311dB   V 51.2971dB   YUV 43.2612dB]
Frame150: [Y 40.6380dB   U 49.9193dB   V 52.7349dB   YUV 42.2081dB]  ..... Video: [Y 41.6861dB   U 51.3200dB   V 51.2802dB   YUV 43.2532dB]
Frame151: [Y 40.6091dB   U 49.8576dB   V 52.5371dB   YUV 42.1757dB]  ..... Video: [Y 41.6780dB   U 51.3085dB   V 51.2685dB   YUV 43.2451dB]
Frame152: [Y 40.6775dB   U 49.8214dB   V 52.7888dB   YUV 42.2438dB]  ..... Video: [Y 41.6706dB   U 51.2968dB   V 51.2569dB   YUV 43.2377dB]
Frame153: [Y 40.8905dB   U 50.1356dB   V 52.5284dB   YUV 42.4524dB]  ..... Video: [Y 41.6651dB   U 51.2881dB   V 51.2513dB   YUV 43.2321dB]
Frame154: [Y 40.8797dB   U 50.5098dB   V 52.3027dB   YUV 42.4484dB]  ..... Video: [Y 41.6595dB   U 51.2826dB   V 51.2490dB   YUV 43.2265dB]
Frame155: [Y 40.9387dB   U 50.3189dB   V 52.3905dB   YUV 42.5013dB]  ..... Video: [Y 41.6544dB   U 51.2756dB   V 51.2408dB   YUV 43.2214dB]
Frame156: [Y 40.8671dB   U 50.9017dB   V 52.3965dB   YUV 42.4478dB]  ..... Video: [Y 41.6489dB   U 51.2731dB   V 51.2429dB   YUV 43.2160dB]
Frame157: [Y 40.7062dB   U 50.3693dB   V 52.3509dB   YUV 42.2795dB]  ..... Video: [Y 41.6422dB   U 51.2667dB   V 51.2328dB   YUV 43.2094dB]
Frame158: [Y 40.6593dB   U 50.3305dB   V 52.7356dB   YUV 42.2396dB]  ..... Video: [Y 41.6352dB   U 51.2601dB   V 51.2262dB   YUV 43.2025dB]
Frame159: [Y 40.4475dB   U 50.2032dB   V 52.7271dB   YUV 42.0329dB]  ..... Video: [Y 41.6266dB   U 51.2526dB   V 51.2180dB   YUV 43.1941dB]
Frame160: [Y 40.4694dB   U 50.3433dB   V 52.9704dB   YUV 42.0608dB]  ..... Video: [Y 41.6184dB   U 51.2463dB   V 51.2130dB   YUV 43.1860dB]
Frame161: [Y 40.4896dB   U 50.4070dB   V 52.8461dB   YUV 42.0801dB]  ..... Video: [Y 41.6104dB   U 51.2405dB   V 51.2080dB   YUV 43.1782dB]
Frame162: [Y 40.6194dB   U 50.4810dB   V 52.8959dB   YUV 42.2074dB]  ..... Video: [Y 41.6035dB   U 51.2354dB   V 51.2036dB   YUV 43.1714dB]
Frame163: [Y 40.8890dB   U 50.6043dB   V 52.6152dB   YUV 42.4650dB]  ..... Video: [Y 41.5987dB   U 51.2312dB   V 51.2006dB   YUV 43.1667dB]
Frame164: [Y 40.8005dB   U 50.8190dB   V 52.6387dB   YUV 42.3858dB]  ..... Video: [Y 41.5934dB   U 51.2286dB   V 51.1996dB   YUV 43.1615dB]
Frame165: [Y 40.8143dB   U 50.7190dB   V 52.6740dB   YUV 42.3971dB]  ..... Video: [Y 41.5882dB   U 51.2253dB   V 51.1959dB   YUV 43.1565dB]
Frame166: [Y 40.7993dB   U 51.3858dB   V 52.8007dB   YUV 42.3998dB]  ..... Video: [Y 41.5830dB   U 51.2263dB   V 51.2011dB   YUV 43.1515dB]
Frame167: [Y 40.6293dB   U 50.8136dB   V 52.7057dB   YUV 42.2221dB]  ..... Video: [Y 41.5766dB   U 51.2237dB   V 51.1952dB   YUV 43.1453dB]
Frame168: [Y 40.6073dB   U 50.9266dB   V 52.4918dB   YUV 42.2003dB]  ..... Video: [Y 41.5702dB   U 51.2219dB   V 51.1943dB   YUV 43.1390dB]
Frame169: [Y 40.5570dB   U 50.7685dB   V 52.8213dB   YUV 42.1532dB]  ..... Video: [Y 41.5634dB   U 51.2190dB   V 51.1906dB   YUV 43.1325dB]
Frame170: [Y 40.4886dB   U 50.7478dB   V 52.5766dB   YUV 42.0833dB]  ..... Video: [Y 41.5563dB   U 51.2161dB   V 51.1877dB   YUV 43.1255dB]
Frame171: [Y 40.5101dB   U 50.6151dB   V 52.6279dB   YUV 42.1017dB]  ..... Video: [Y 41.5493dB   U 51.2123dB   V 51.1833dB   YUV 43.1187dB]
Frame172: [Y 40.4697dB   U 50.6797dB   V 52.7050dB   YUV 42.0655dB]  ..... Video: [Y 41.5422dB   U 51.2090dB   V 51.1806dB   YUV 43.1118dB]
Frame173: [Y 40.6996dB   U 50.8494dB   V 52.7513dB   YUV 42.2913dB]  ..... Video: [Y 41.5369dB   U 51.2069dB   V 51.1797dB   YUV 43.1066dB]
Frame174: [Y 40.8234dB   U 50.9695dB   V 52.7219dB   YUV 42.4126dB]  ..... Video: [Y 41.5324dB   U 51.2055dB   V 51.1792dB   YUV 43.1023dB]
Frame175: [Y 40.7825dB   U 50.3069dB   V 53.1062dB   YUV 42.3625dB]  ..... Video: [Y 41.5277dB   U 51.1998dB   V 51.1694dB   YUV 43.0977dB]
Frame176: [Y 40.7573dB   U 50.5071dB   V 52.9773dB   YUV 42.3417dB]  ..... Video: [Y 41.5229dB   U 51.1955dB   V 51.1667dB   YUV 43.0930dB]
Frame177: [Y 40.5470dB   U 50.0853dB   V 52.9477dB   YUV 42.1285dB]  ..... Video: [Y 41.5168dB   U 51.1884dB   V 51.1569dB   YUV 43.0869dB]
Frame178: [Y 40.6581dB   U 50.1738dB   V 52.9752dB   YUV 42.2378dB]  ..... Video: [Y 41.5114dB   U 51.1820dB   V 51.1513dB   YUV 43.0816dB]
Frame179: [Y 40.4536dB   U 50.1648dB   V 52.8534dB   YUV 42.0395dB]  ..... Video: [Y 41.5047dB   U 51.1756dB   V 51.1450dB   YUV 43.0750dB]
Frame180: [Y 40.3635dB   U 50.0641dB   V 52.6934dB   YUV 41.9482dB]  ..... Video: [Y 41.4975dB   U 51.1685dB   V 51.1375dB   YUV 43.0679dB]
Frame181: [Y 40.5058dB   U 50.4139dB   V 52.1953dB   YUV 42.0861dB]  ..... Video: [Y 41.4913dB   U 51.1640dB   V 51.1356dB   YUV 43.0618dB]
Frame182: [Y 40.3884dB   U 50.3155dB   V 52.5190dB   YUV 41.9759dB]  ..... Video: [Y 41.4845dB   U 51.1588dB   V 51.1299dB   YUV 43.0550dB]
Frame183: [Y 40.7090dB   U 50.6047dB   V 52.1266dB   YUV 42.2844dB]  ..... Video: [Y 41.4798dB   U 51.1556dB   V 51.1287dB   YUV 43.0504dB]
Frame184: [Y 40.5603dB   U 50.3837dB   V 52.5804dB   YUV 42.1437dB]  ..... Video: [Y 41.4743dB   U 51.1510dB   V 51.1229dB   YUV 43.0450dB]
Frame185: [Y 40.5768dB   U 50.5903dB   V 52.4518dB   YUV 42.1626dB]  ..... Video: [Y 41.4689dB   U 51.1478dB   V 51.1212dB   YUV 43.0397dB]
Frame186: [Y 40.7022dB   U 50.2679dB   V 52.7018dB   YUV 42.2786dB]  ..... Video: [Y 41.4644dB   U 51.1425dB   V 51.1141dB   YUV 43.0352dB]
Frame187: [Y 40.5052dB   U 50.0321dB   V 52.5653dB   YUV 42.0814dB]  ..... Video: [Y 41.4586dB   U 51.1358dB   V 51.1059dB   YUV 43.0295dB]
Frame188: [Y 40.5296dB   U 50.4043dB   V 51.9727dB   YUV 42.1049dB]  ..... Video: [Y 41.4531dB   U 51.1315dB   V 51.1043dB   YUV 43.0240dB]
Frame189: [Y 40.6461dB   U 50.4740dB   V 52.2750dB   YUV 42.2234dB]  ..... Video: [Y 41.4484dB   U 51.1278dB   V 51.1012dB   YUV 43.0194dB]
Frame190: [Y 40.5992dB   U 50.3451dB   V 52.1125dB   YUV 42.1724dB]  ..... Video: [Y 41.4435dB   U 51.1233dB   V 51.0960dB   YUV 43.0145dB]
Frame191: [Y 40.6667dB   U 50.6051dB   V 52.0742dB   YUV 42.2430dB]  ..... Video: [Y 41.4390dB   U 51.1204dB   V 51.0949dB   YUV 43.0100dB]
Frame192: [Y 40.4825dB   U 50.4600dB   V 52.2463dB   YUV 42.0656dB]  ..... Video: [Y 41.4335dB   U 51.1167dB   V 51.0904dB   YUV 43.0046dB]
Frame193: [Y 40.7179dB   U 50.7926dB   V 52.4068dB   YUV 42.3021dB]  ..... Video: [Y 41.4294dB   U 51.1149dB   V 51.0908dB   YUV 43.0006dB]
Frame194: [Y 40.7655dB   U 50.4989dB   V 52.8601dB   YUV 42.3477dB]  ..... Video: [Y 41.4258dB   U 51.1115dB   V 51.0858dB   YUV 42.9970dB]
Frame195: [Y 40.8745dB   U 50.9577dB   V 52.3802dB   YUV 42.4559dB]  ..... Video: [Y 41.4227dB   U 51.1107dB   V 51.0877dB   YUV 42.9940dB]
Frame196: [Y 40.6558dB   U 50.8957dB   V 52.7717dB   YUV 42.2505dB]  ..... Video: [Y 41.4185dB   U 51.1096dB   V 51.0864dB   YUV 42.9899dB]
Frame197: [Y 40.3899dB   U 50.2142dB   V 52.7842dB   YUV 41.9787dB]  ..... Video: [Y 41.4126dB   U 51.1046dB   V 51.0776dB   YUV 42.9841dB]
Frame198: [Y 40.5093dB   U 50.6716dB   V 52.3169dB   YUV 42.0975dB]  ..... Video: [Y 41.4075dB   U 51.1023dB   V 51.0781dB   YUV 42.9791dB]
Frame199: [Y 40.6406dB   U 50.1916dB   V 52.1210dB   YUV 42.2082dB]  ..... Video: [Y 41.4033dB   U 51.0972dB   V 51.0704dB   YUV 42.9749dB]
Frame200: [Y 40.4801dB   U 50.1170dB   V 52.0085dB   YUV 42.0509dB]  ..... Video: [Y 41.3982dB   U 51.0917dB   V 51.0646dB   YUV 42.9698dB]
Frame201: [Y 40.7100dB   U 50.2354dB   V 51.7746dB   YUV 42.2696dB]  ..... Video: [Y 41.3944dB   U 51.0870dB   V 51.0608dB   YUV 42.9660dB]
Frame202: [Y 40.6327dB   U 50.2011dB   V 51.8188dB   YUV 42.1957dB]  ..... Video: [Y 41.3903dB   U 51.0821dB   V 51.0559dB   YUV 42.9618dB]
Frame203: [Y 40.6925dB   U 50.0754dB   V 51.7215dB   YUV 42.2475dB]  ..... Video: [Y 41.3866dB   U 51.0765dB   V 51.0497dB   YUV 42.9580dB]
Frame204: [Y 40.6765dB   U 50.5947dB   V 51.2865dB   YUV 42.2371dB]  ..... Video: [Y 41.3828dB   U 51.0740dB   V 51.0503dB   YUV 42.9542dB]
Frame205: [Y 40.8221dB   U 50.7781dB   V 51.1096dB   YUV 42.3767dB]  ..... Video: [Y 41.3799dB   U 51.0725dB   V 51.0499dB   YUV 42.9511dB]
Frame206: [Y 40.9427dB   U 51.1620dB   V 51.0988dB   YUV 42.5005dB]  ..... Video: [Y 41.3777dB   U 51.0730dB   V 51.0524dB   YUV 42.9488dB]
Frame207: [Y 40.8189dB   U 50.9318dB   V 51.5323dB   YUV 42.3862dB]  ..... Video: [Y 41.3748dB   U 51.0723dB   V 51.0507dB   YUV 42.9459dB]
Frame208: [Y 40.7591dB   U 50.6989dB   V 51.5557dB   YUV 42.3240dB]  ..... Video: [Y 41.3716dB   U 51.0704dB   V 51.0477dB   YUV 42.9427dB]
Frame209: [Y 40.7660dB   U 51.0162dB   V 51.4359dB   YUV 42.3356dB]  ..... Video: [Y 41.3685dB   U 51.0701dB   V 51.0492dB   YUV 42.9396dB]
Frame210: [Y 40.6911dB   U 50.8018dB   V 51.5239dB   YUV 42.2608dB]  ..... Video: [Y 41.3650dB   U 51.0688dB   V 51.0469dB   YUV 42.9361dB]
Frame211: [Y 40.6712dB   U 50.5637dB   V 51.6804dB   YUV 42.2392dB]  ..... Video: [Y 41.3614dB   U 51.0663dB   V 51.0432dB   YUV 42.9325dB]
Frame212: [Y 40.6666dB   U 50.9508dB   V 51.1966dB   YUV 42.2341dB]  ..... Video: [Y 41.3579dB   U 51.0657dB   V 51.0447dB   YUV 42.9290dB]
Frame213: [Y 40.7038dB   U 50.7639dB   V 50.9253dB   YUV 42.2594dB]  ..... Video: [Y 41.3546dB   U 51.0643dB   V 51.0425dB   YUV 42.9256dB]
Frame214: [Y 40.5656dB   U 50.5216dB   V 50.9069dB   YUV 42.1214dB]  ..... Video: [Y 41.3505dB   U 51.0616dB   V 51.0386dB   YUV 42.9214dB]
Frame215: [Y 40.7948dB   U 50.7050dB   V 50.8502dB   YUV 42.3430dB]  ..... Video: [Y 41.3478dB   U 51.0598dB   V 51.0380dB   YUV 42.9186dB]
Frame216: [Y 40.6652dB   U 50.1821dB   V 51.3605dB   YUV 42.2174dB]  ..... Video: [Y 41.3444dB   U 51.0553dB   V 51.0308dB   YUV 42.9150dB]
Frame217: [Y 40.6537dB   U 50.4747dB   V 51.0215dB   YUV 42.2068dB]  ..... Video: [Y 41.3409dB   U 51.0525dB   V 51.0297dB   YUV 42.9115dB]
Frame218: [Y 40.6317dB   U 49.9261dB   V 51.2954dB   YUV 42.1771dB]  ..... Video: [Y 41.3374dB   U 51.0466dB   V 51.0209dB   YUV 42.9078dB]
Frame219: [Y 40.7360dB   U 50.3350dB   V 51.0427dB   YUV 42.2821dB]  ..... Video: [Y 41.3344dB   U 51.0431dB   V 51.0198dB   YUV 42.9047dB]
Frame220: [Y 40.7234dB   U 50.3599dB   V 50.8898dB   YUV 42.2672dB]  ..... Video: [Y 41.3315dB   U 51.0397dB   V 51.0167dB   YUV 42.9016dB]
Frame221: [Y 40.5665dB   U 50.4534dB   V 50.4705dB   YUV 42.1105dB]  ..... Video: [Y 41.3277dB   U 51.0368dB   V 51.0144dB   YUV 42.8977dB]
Frame222: [Y 40.4900dB   U 50.0917dB   V 50.7885dB   YUV 42.0360dB]  ..... Video: [Y 41.3235dB   U 51.0321dB   V 51.0079dB   YUV 42.8934dB]
Frame223: [Y 40.7517dB   U 50.4961dB   V 50.4868dB   YUV 42.2880dB]  ..... Video: [Y 41.3208dB   U 51.0295dB   V 51.0076dB   YUV 42.8905dB]
Frame224: [Y 40.9404dB   U 50.5251dB   V 50.7789dB   YUV 42.4752dB]  ..... Video: [Y 41.3190dB   U 51.0272dB   V 51.0054dB   YUV 42.8886dB]
Frame225: [Y 40.8996dB   U 50.2864dB   V 51.0662dB   YUV 42.4368dB]  ..... Video: [Y 41.3170dB   U 51.0236dB   V 51.0008dB   YUV 42.8864dB]
Frame226: [Y 41.0179dB   U 50.6063dB   V 51.0827dB   YUV 42.5582dB]  ..... Video: [Y 41.3157dB   U 51.0216dB   V 51.0005dB   YUV 42.8849dB]
Frame227: [Y 40.8911dB   U 50.3192dB   V 51.2944dB   YUV 42.4347dB]  ..... Video: [Y 41.3137dB   U 51.0183dB   V 50.9959dB   YUV 42.8828dB]
Frame228: [Y 40.9480dB   U 50.2321dB   V 51.2104dB   YUV 42.4846dB]  ..... Video: [Y 41.3120dB   U 51.0145dB   V 50.9917dB   YUV 42.8810dB]
Frame229: [Y 40.8492dB   U 50.4407dB   V 51.3468dB   YUV 42.3992dB]  ..... Video: [Y 41.3099dB   U 51.0118dB   V 50.9902dB   YUV 42.8788dB]
Frame230: [Y 40.6934dB   U 50.0768dB   V 51.6012dB   YUV 42.2461dB]  ..... Video: [Y 41.3070dB   U 51.0073dB   V 50.9839dB   YUV 42.8758dB]
Frame231: [Y 40.7856dB   U 50.3811dB   V 51.7081dB   YUV 42.3443dB]  ..... Video: [Y 41.3046dB   U 51.0044dB   V 50.9827dB   YUV 42.8734dB]
Frame232: [Y 40.8964dB   U 50.4074dB   V 51.5631dB   YUV 42.4478dB]  ..... Video: [Y 41.3028dB   U 51.0016dB   V 50.9802dB   YUV 42.8715dB]
Frame233: [Y 40.9285dB   U 50.3951dB   V 51.8945dB   YUV 42.4846dB]  ..... Video: [Y 41.3011dB   U 50.9988dB   V 50.9774dB   YUV 42.8697dB]
Frame234: [Y 41.2154dB   U 50.4996dB   V 51.5018dB   YUV 42.7525dB]  ..... Video: [Y 41.3007dB   U 50.9966dB   V 50.9758dB   YUV 42.8692dB]
Frame235: [Y 41.3281dB   U 50.4123dB   V 52.2569dB   YUV 42.8727dB]  ..... Video: [Y 41.3008dB   U 50.9939dB   V 50.9728dB   YUV 42.8692dB]
Frame236: [Y 41.4578dB   U 50.1525dB   V 52.3640dB   YUV 42.9900dB]  ..... Video: [Y 41.3015dB   U 50.9900dB   V 50.9677dB   YUV 42.8697dB]
Frame237: [Y 41.7485dB   U 50.3872dB   V 52.3407dB   YUV 43.2727dB]  ..... Video: [Y 41.3033dB   U 50.9872dB   V 50.9662dB   YUV 42.8714dB]
Frame238: [Y 41.7671dB   U 50.4759dB   V 52.4129dB   YUV 43.2946dB]  ..... Video: [Y 41.3051dB   U 50.9850dB   V 50.9645dB   YUV 42.8730dB]
Frame239: [Y 41.6994dB   U 50.6099dB   V 52.2621dB   YUV 43.2315dB]  ..... Video: [Y 41.3067dB   U 50.9833dB   V 50.9636dB   YUV 42.8745dB]
Frame240: [Y 41.7033dB   U 50.8048dB   V 51.9694dB   YUV 43.2348dB]  ..... Video: [Y 41.3083dB   U 50.9826dB   V 50.9637dB   YUV 42.8759dB]
Frame241: [Y 41.7068dB   U 50.7030dB   V 52.2155dB   YUV 43.2404dB]  ..... Video: [Y 41.3099dB   U 50.9814dB   V 50.9622dB   YUV 42.8774dB]
Frame242: [Y 41.6516dB   U 51.0604dB   V 52.0613dB   YUV 43.1948dB]  ..... Video: [Y 41.3112dB   U 50.9817dB   V 50.9641dB   YUV 42.8786dB]
Frame243: [Y 41.6506dB   U 50.6639dB   V 52.6368dB   YUV 43.1942dB]  ..... Video: [Y 41.3126dB   U 50.9803dB   V 50.9611dB   YUV 42.8799dB]
Frame244: [Y 42.1109dB   U 51.0193dB   V 52.2668dB   YUV 43.6341dB]  ..... Video: [Y 41.3156dB   U 50.9805dB   V 50.9629dB   YUV 42.8827dB]
Frame245: [Y 42.0660dB   U 51.0423dB   V 52.7382dB   YUV 43.6024dB]  ..... Video: [Y 41.3184dB   U 50.9807dB   V 50.9633dB   YUV 42.8854dB]
Frame246: [Y 42.4788dB   U 51.5651dB   V 52.8280dB   YUV 44.0116dB]  ..... Video: [Y 41.3225dB   U 50.9830dB   V 50.9675dB   YUV 42.8895dB]
Frame247: [Y 42.3873dB   U 51.3806dB   V 52.7901dB   YUV 43.9185dB]  ..... Video: [Y 41.3264dB   U 50.9845dB   V 50.9685dB   YUV 42.8932dB]
Frame248: [Y 42.6905dB   U 51.7314dB   V 52.4262dB   YUV 44.2076dB]  ..... Video: [Y 41.3311dB   U 50.9873dB   V 50.9725dB   YUV 42.8978dB]
Frame249: [Y 42.5328dB   U 51.5856dB   V 52.6573dB   YUV 44.0596dB]  ..... Video: [Y 41.3353dB   U 50.9895dB   V 50.9743dB   YUV 42.9019dB]
Frame250: [Y 42.5991dB   U 51.3682dB   V 52.9013dB   YUV 44.1213dB]  ..... Video: [Y 41.3397dB   U 50.9910dB   V 50.9751dB   YUV 42.9061dB]
Frame251: [Y 42.0706dB   U 52.1386dB   V 52.1096dB   YUV 43.6222dB]  ..... Video: [Y 41.3424dB   U 50.9950dB   V 50.9817dB   YUV 42.9087dB]
Frame252: [Y 42.4575dB   U 52.6850dB   V 51.9662dB   YUV 43.9994dB]  ..... Video: [Y 41.3463dB   U 51.0005dB   V 50.9889dB   YUV 42.9126dB]
Frame253: [Y 42.3308dB   U 52.6586dB   V 52.6882dB   YUV 43.8955dB]  ..... Video: [Y 41.3497dB   U 51.0060dB   V 50.9943dB   YUV 42.9161dB]
Frame254: [Y 42.6374dB   U 52.5415dB   V 52.6247dB   YUV 44.1838dB]  ..... Video: [Y 41.3541dB   U 51.0111dB   V 50.9991dB   YUV 42.9204dB]
Frame255: [Y 43.1495dB   U 52.5546dB   V 52.5327dB   YUV 44.6677dB]  ..... Video: [Y 41.3599dB   U 51.0162dB   V 51.0042dB   YUV 42.9260dB]
Frame256: [Y 43.4376dB   U 52.9102dB   V 52.5508dB   YUV 44.9500dB]  ..... Video: [Y 41.3664dB   U 51.0222dB   V 51.0112dB   YUV 42.9324dB]
Frame257: [Y 43.5576dB   U 53.4804dB   V 52.8514dB   YUV 45.0866dB]  ..... Video: [Y 41.3731dB   U 51.0295dB   V 51.0199dB   YUV 42.9390dB]
Frame258: [Y 43.4952dB   U 52.7710dB   V 53.3423dB   YUV 45.0218dB]  ..... Video: [Y 41.3796dB   U 51.0351dB   V 51.0238dB   YUV 42.9454dB]
Frame259: [Y 43.8195dB   U 52.7862dB   V 53.5697dB   YUV 45.3347dB]  ..... Video: [Y 41.3868dB   U 51.0406dB   V 51.0294dB   YUV 42.9525dB]
Frame260: [Y 43.6371dB   U 52.8360dB   V 53.4889dB   YUV 45.1617dB]  ..... Video: [Y 41.3935dB   U 51.0463dB   V 51.0352dB   YUV 42.9591dB]
Frame261: [Y 43.5599dB   U 52.8407dB   V 53.6770dB   YUV 45.0931dB]  ..... Video: [Y 41.4001dB   U 51.0519dB   V 51.0409dB   YUV 42.9656dB]
Frame262: [Y 43.6058dB   U 53.0301dB   V 53.4403dB   YUV 45.1362dB]  ..... Video: [Y 41.4067dB   U 51.0580dB   V 51.0475dB   YUV 42.9721dB]
Frame263: [Y 43.8281dB   U 52.6554dB   V 53.2723dB   YUV 45.3312dB]  ..... Video: [Y 41.4138dB   U 51.0631dB   V 51.0516dB   YUV 42.9791dB]
Frame264: [Y 44.2990dB   U 52.6445dB   V 53.4234dB   YUV 45.7775dB]  ..... Video: [Y 41.4218dB   U 51.0681dB   V 51.0567dB   YUV 42.9869dB]
Frame265: [Y 44.6451dB   U 52.8060dB   V 54.2456dB   YUV 46.1301dB]  ..... Video: [Y 41.4303dB   U 51.0735dB   V 51.0625dB   YUV 42.9953dB]
Frame266: [Y 45.0593dB   U 53.6294dB   V 54.0178dB   YUV 46.5405dB]  ..... Video: [Y 41.4396dB   U 51.0808dB   V 51.0717dB   YUV 43.0045dB]
Frame267: [Y 45.0877dB   U 53.5138dB   V 54.6201dB   YUV 46.5801dB]  ..... Video: [Y 41.4489dB   U 51.0878dB   V 51.0785dB   YUV 43.0136dB]
Frame268: [Y 45.3271dB   U 53.5991dB   V 54.3043dB   YUV 46.7989dB]  ..... Video: [Y 41.4584dB   U 51.0949dB   V 51.0858dB   YUV 43.0230dB]
Frame269: [Y 45.2687dB   U 53.7063dB   V 53.9343dB   YUV 46.7365dB]  ..... Video: [Y 41.4679dB   U 51.1022dB   V 51.0933dB   YUV 43.0323dB]
Frame270: [Y 45.1722dB   U 53.9455dB   V 53.8063dB   YUV 46.6498dB]  ..... Video: [Y 41.4771dB   U 51.1099dB   V 51.1016dB   YUV 43.0414dB]
Frame271: [Y 45.3222dB   U 53.6705dB   V 54.2106dB   YUV 46.7939dB]  ..... Video: [Y 41.4865dB   U 51.1171dB   V 51.1082dB   YUV 43.0507dB]
Frame272: [Y 45.2034dB   U 53.4503dB   V 54.2828dB   YUV 46.6773dB]  ..... Video: [Y 41.4957dB   U 51.1237dB   V 51.1144dB   YUV 43.0597dB]
Frame273: [Y 45.7853dB   U 53.8080dB   V 55.2549dB   YUV 47.2619dB]  ..... Video: [Y 41.5057dB   U 51.1310dB   V 51.1225dB   YUV 43.0696dB]
Frame274: [Y 46.3030dB   U 53.6439dB   V 56.0264dB   YUV 47.7589dB]  ..... Video: [Y 41.5163dB   U 51.1380dB   V 51.1291dB   YUV 43.0801dB]
Frame275: [Y 46.8380dB   U 54.2143dB   V 56.3279dB   YUV 48.2895dB]  ..... Video: [Y 41.5275dB   U 51.1460dB   V 51.1382dB   YUV 43.0911dB]
Frame276: [Y 47.2702dB   U 54.1397dB   V 56.1709dB   YUV 48.6824dB]  ..... Video: [Y 41.5391dB   U 51.1539dB   V 51.1460dB   YUV 43.1026dB]
Frame277: [Y 47.5840dB   U 54.2679dB   V 56.5974dB   YUV 48.9906dB]  ..... Video: [Y 41.5509dB   U 51.1619dB   V 51.1542dB   YUV 43.1142dB]
Frame278: [Y 47.6627dB   U 54.1019dB   V 56.3639dB   YUV 49.0475dB]  ..... Video: [Y 41.5627dB   U 51.1696dB   V 51.1617dB   YUV 43.1259dB]
Frame279: [Y 47.9873dB   U 54.8957dB   V 57.3883dB   YUV 49.4154dB]  ..... Video: [Y 41.5747dB   U 51.1786dB   V 51.1720dB   YUV 43.1378dB]
Frame280: [Y 47.6265dB   U 55.3030dB   V 56.0334dB   YUV 49.0581dB]  ..... Video: [Y 41.5864dB   U 51.1881dB   V 51.1821dB   YUV 43.1493dB]
Frame281: [Y 47.7798dB   U 54.7718dB   V 56.6971dB   YUV 49.1983dB]  ..... Video: [Y 41.5981dB   U 51.1968dB   V 51.1900dB   YUV 43.1610dB]
Frame282: [Y 48.0609dB   U 54.7771dB   V 55.7251dB   YUV 49.4235dB]  ..... Video: [Y 41.6101dB   U 51.2054dB   V 51.1987dB   YUV 43.1728dB]
Frame283: [Y 48.0393dB   U 54.9205dB   V 57.5258dB   YUV 49.4683dB]  ..... Video: [Y 41.6220dB   U 51.2143dB   V 51.2077dB   YUV 43.1845dB]
Frame284: [Y 48.9561dB   U 54.7417dB   V 57.6394dB   YUV 50.3038dB]  ..... Video: [Y 41.6344dB   U 51.2228dB   V 51.2160dB   YUV 43.1969dB]
Frame285: [Y 49.7031dB   U 55.4922dB   V 58.2384dB   YUV 51.0463dB]  ..... Video: [Y 41.6473dB   U 51.2323dB   V 51.2266dB   YUV 43.2096dB]
Frame286: [Y 50.2856dB   U 54.3894dB   V 58.4939dB   YUV 51.4968dB]  ..... Video: [Y 41.6605dB   U 51.2402dB   V 51.2328dB   YUV 43.2226dB]
Frame287: [Y 50.9271dB   U 54.6231dB   V 58.8848dB   YUV 52.0933dB]  ..... Video: [Y 41.6738dB   U 51.2484dB   V 51.2414dB   YUV 43.2358dB]
Frame288: [Y 50.8900dB   U 55.5393dB   V 57.9362dB   YUV 52.1007dB]  ..... Video: [Y 41.6871dB   U 51.2579dB   V 51.2522dB   YUV 43.2489dB]
Frame289: [Y 49.9688dB   U 53.7705dB   V 59.2612dB   YUV 51.1851dB]  ..... Video: [Y 41.6999dB   U 51.2645dB   V 51.2560dB   YUV 43.2615dB]
Frame290: [Y 52.8841dB   U 52.9891dB   V 56.4953dB   YUV 53.3324dB]  ..... Video: [Y 41.7138dB   U 51.2694dB   V 51.2593dB   YUV 43.2750dB]
Frame291: [Y 51.9611dB   U 52.8615dB   V 56.2907dB   YUV 52.5978dB]  ..... Video: [Y 41.7273dB   U 51.2740dB   V 51.2636dB   YUV 43.2882dB]
Frame292: [Y 51.8748dB   U 52.7252dB   V 56.3865dB   YUV 52.5164dB]  ..... Video: [Y 41.7408dB   U 51.2782dB   V 51.2675dB   YUV 43.3014dB]
Frame293: [Y 52.2380dB   U 52.5886dB   V 55.6759dB   YUV 52.7153dB]  ..... Video: [Y 41.7543dB   U 51.2820dB   V 51.2711dB   YUV 43.3145dB]
Frame294: [Y 51.5348dB   U 52.9429dB   V 56.2027dB   YUV 52.2710dB]  ..... Video: [Y 41.7675dB   U 51.2867dB   V 51.2767dB   YUV 43.3274dB]
Frame295: [Y 52.1118dB   U 53.0977dB   V 57.7540dB   YUV 52.8435dB]  ..... Video: [Y 41.7809dB   U 51.2918dB   V 51.2821dB   YUV 43.3405dB]
Frame296: [Y 51.9494dB   U 52.9587dB   V 57.3674dB   YUV 52.6724dB]  ..... Video: [Y 41.7942dB   U 51.2964dB   V 51.2865dB   YUV 43.3535dB]
Frame297: [Y 51.9560dB   U 53.2774dB   V 58.1195dB   YUV 52.7656dB]  ..... Video: [Y 41.8074dB   U 51.3018dB   V 51.2925dB   YUV 43.3665dB]
Frame298: [Y 52.2154dB   U 52.9470dB   V 57.5832dB   YUV 52.8911dB]  ..... Video: [Y 41.8207dB   U 51.3064dB   V 51.2964dB   YUV 43.3794dB]
Frame299: [Y 51.9167dB   U 52.4354dB   V 57.1436dB   YUV 52.5486dB]  ..... Video: [Y 41.8338dB   U 51.3097dB   V 51.2985dB   YUV 43.3922dB]
Frame300: [Y 51.8121dB   U 53.0737dB   V 57.5297dB   YUV 52.5900dB]  ..... Video: [Y 41.8469dB   U 51.3146dB   V 51.3049dB   YUV 43.4050dB]
Frame301: [Y 51.6958dB   U 53.4280dB   V 56.2966dB   YUV 52.4722dB]  ..... Video: [Y 41.8598dB   U 51.3201dB   V 51.3113dB   YUV 43.4176dB]
Frame302: [Y 51.6045dB   U 52.8440dB   V 56.2173dB   YUV 52.3125dB]  ..... Video: [Y 41.8727dB   U 51.3244dB   V 51.3143dB   YUV 43.4302dB]
Frame303: [Y 51.7851dB   U 53.7963dB   V 55.8463dB   YUV 52.5579dB]  ..... Video: [Y 41.8856dB   U 51.3306dB   V 51.3225dB   YUV 43.4428dB]
Frame304: [Y 51.8826dB   U 53.0029dB   V 56.4002dB   YUV 52.5663dB]  ..... Video: [Y 41.8985dB   U 51.3352dB   V 51.3255dB   YUV 43.4553dB]
Frame305: [Y 45.3967dB   U 52.2231dB   V 53.4742dB   YUV 46.7800dB]  ..... Video: [Y 41.9063dB   U 51.3378dB   V 51.3262dB   YUV 43.4629dB]
Frame306: [Y 43.4315dB   U 50.9629dB   V 51.4816dB   YUV 44.8449dB]  ..... Video: [Y 41.9105dB   U 51.3365dB   V 51.3211dB   YUV 43.4668dB]
Frame307: [Y 42.3949dB   U 50.1981dB   V 50.9435dB   YUV 43.8361dB]  ..... Video: [Y 41.9120dB   U 51.3323dB   V 51.3140dB   YUV 43.4680dB]
Frame308: [Y 41.6883dB   U 49.8870dB   V 50.0549dB   YUV 43.1381dB]  ..... Video: [Y 41.9113dB   U 51.3267dB   V 51.3071dB   YUV 43.4669dB]
Frame309: [Y 41.5274dB   U 49.0608dB   V 48.9460dB   YUV 42.9164dB]  ..... Video: [Y 41.9100dB   U 51.3171dB   V 51.2935dB   YUV 43.4650dB]
Frame310: [Y 40.9504dB   U 49.0165dB   V 49.1288dB   YUV 42.3889dB]  ..... Video: [Y 41.9065dB   U 51.3073dB   V 51.2837dB   YUV 43.4610dB]
Frame311: [Y 41.1226dB   U 49.0482dB   V 47.7410dB   YUV 42.4903dB]  ..... Video: [Y 41.9038dB   U 51.2978dB   V 51.2744dB   YUV 43.4575dB]
Frame312: [Y 40.7567dB   U 48.4089dB   V 48.1859dB   YUV 42.1509dB]  ..... Video: [Y 41.8996dB   U 51.2847dB   V 51.2578dB   YUV 43.4526dB]
Frame313: [Y 40.9240dB   U 48.4753dB   V 47.9278dB   YUV 42.2956dB]  ..... Video: [Y 41.8961dB   U 51.2721dB   V 51.2457dB   YUV 43.4484dB]
Frame314: [Y 41.3425dB   U 48.7374dB   V 47.4751dB   YUV 42.6641dB]  ..... Video: [Y 41.8942dB   U 51.2611dB   V 51.2365dB   YUV 43.4457dB]
Frame315: [Y 40.9212dB   U 48.1795dB   V 47.6739dB   YUV 42.2690dB]  ..... Video: [Y 41.8907dB   U 51.2469dB   V 51.2191dB   YUV 43.4414dB]
Frame316: [Y 40.8892dB   U 48.1626dB   V 47.7769dB   YUV 42.2439dB]  ..... Video: [Y 41.8872dB   U 51.2327dB   V 51.2049dB   YUV 43.4370dB]
Frame317: [Y 40.9766dB   U 47.6599dB   V 47.5499dB   YUV 42.2894dB]  ..... Video: [Y 41.8840dB   U 51.2153dB   V 51.1843dB   YUV 43.4329dB]
Frame318: [Y 40.9530dB   U 47.9405dB   V 46.7415dB   YUV 42.2374dB]  ..... Video: [Y 41.8807dB   U 51.1999dB   V 51.1711dB   YUV 43.4286dB]
Frame319: [Y 40.8394dB   U 47.5673dB   V 47.0251dB   YUV 42.1343dB]  ..... Video: [Y 41.8770dB   U 51.1822dB   V 51.1510dB   YUV 43.4238dB]
Frame320: [Y 40.8590dB   U 48.8486dB   V 48.2301dB   YUV 42.2635dB]  ..... Video: [Y 41.8734dB   U 51.1725dB   V 51.1494dB   YUV 43.4197dB]
Frame321: [Y 40.8468dB   U 48.6237dB   V 48.2989dB   YUV 42.2468dB]  ..... Video: [Y 41.8698dB   U 51.1617dB   V 51.1375dB   YUV 43.4155dB]
Frame322: [Y 40.7636dB   U 48.3350dB   V 48.2419dB   YUV 42.1566dB]  ..... Video: [Y 41.8659dB   U 51.1494dB   V 51.1237dB   YUV 43.4110dB]
Frame323: [Y 40.6404dB   U 47.6012dB   V 48.3517dB   YUV 42.0164dB]  ..... Video: [Y 41.8615dB   U 51.1324dB   V 51.1022dB   YUV 43.4059dB]
Frame324: [Y 40.9159dB   U 47.8745dB   V 48.2928dB   YUV 42.2783dB]  ..... Video: [Y 41.8583dB   U 51.1175dB   V 51.0893dB   YUV 43.4019dB]
Frame325: [Y 40.9609dB   U 47.7429dB   V 48.2375dB   YUV 42.3108dB]  ..... Video: [Y 41.8552dB   U 51.1018dB   V 51.0729dB   YUV 43.3981dB]
Frame326: [Y 40.8074dB   U 47.6239dB   V 48.2068dB   YUV 42.1641dB]  ..... Video: [Y 41.8516dB   U 51.0855dB   V 51.0560dB   YUV 43.3937dB]
Frame327: [Y 41.0344dB   U 47.8550dB   V 47.9847dB   YUV 42.3718dB]  ..... Video: [Y 41.8488dB   U 51.0708dB   V 51.0431dB   YUV 43.3902dB]
Frame328: [Y 40.8798dB   U 47.8713dB   V 48.2257dB   YUV 42.2424dB]  ..... Video: [Y 41.8455dB   U 51.0564dB   V 51.0290dB   YUV 43.3862dB]
Frame329: [Y 41.1088dB   U 47.9609dB   V 47.8921dB   YUV 42.4398dB]  ..... Video: [Y 41.8431dB   U 51.0427dB   V 51.0160dB   YUV 43.3830dB]
Frame330: [Y 40.9299dB   U 47.6719dB   V 47.8707dB   YUV 42.2631dB]  ..... Video: [Y 41.8400dB   U 51.0273dB   V 50.9989dB   YUV 43.3791dB]
Frame331: [Y 40.7517dB   U 47.7497dB   V 47.8275dB   YUV 42.1030dB]  ..... Video: [Y 41.8363dB   U 51.0126dB   V 50.9848dB   YUV 43.3746dB]
Frame332: [Y 40.9445dB   U 47.9127dB   V 47.7705dB   YUV 42.2829dB]  ..... Video: [Y 41.8333dB   U 50.9990dB   V 50.9724dB   YUV 43.3709dB]
Frame333: [Y 40.9491dB   U 47.7497dB   V 47.9544dB   YUV 42.2881dB]  ..... Video: [Y 41.8303dB   U 50.9845dB   V 50.9571dB   YUV 43.3672dB]
Frame334: [Y 40.9361dB   U 47.6566dB   V 47.8701dB   YUV 42.2680dB]  ..... Video: [Y 41.8274dB   U 50.9695dB   V 50.9417dB   YUV 43.3634dB]
Frame335: [Y 41.0506dB   U 47.6542dB   V 47.8675dB   YUV 42.3713dB]  ..... Video: [Y 41.8248dB   U 50.9547dB   V 50.9271dB   YUV 43.3601dB]
Frame336: [Y 40.9886dB   U 47.6318dB   V 47.8410dB   YUV 42.3129dB]  ..... Video: [Y 41.8221dB   U 50.9399dB   V 50.9123dB   YUV 43.3566dB]
Frame337: [Y 40.9186dB   U 47.5001dB   V 47.8682dB   YUV 42.2443dB]  ..... Video: [Y 41.8191dB   U 50.9243dB   V 50.8961dB   YUV 43.3528dB]
Frame338: [Y 41.0606dB   U 47.7922dB   V 47.9403dB   YUV 42.3905dB]  ..... Video: [Y 41.8167dB   U 50.9108dB   V 50.8845dB   YUV 43.3496dB]
Frame339: [Y 41.0469dB   U 47.5796dB   V 47.9906dB   YUV 42.3700dB]  ..... Video: [Y 41.8142dB   U 50.8960dB   V 50.8686dB   YUV 43.3464dB]
Frame340: [Y 40.8293dB   U 47.5747dB   V 48.0264dB   YUV 42.1741dB]  ..... Video: [Y 41.8109dB   U 50.8814dB   V 50.8541dB   YUV 43.3425dB]
Frame341: [Y 41.0724dB   U 48.0192dB   V 47.8323dB   YUV 42.4067dB]  ..... Video: [Y 41.8086dB   U 50.8695dB   V 50.8450dB   YUV 43.3394dB]
Frame342: [Y 40.9913dB   U 47.7233dB   V 48.0351dB   YUV 42.3286dB]  ..... Video: [Y 41.8059dB   U 50.8560dB   V 50.8300dB   YUV 43.3361dB]
Frame343: [Y 40.9374dB   U 47.7684dB   V 48.1533dB   YUV 42.2871dB]  ..... Video: [Y 41.8031dB   U 50.8429dB   V 50.8173dB   YUV 43.3326dB]
Frame344: [Y 41.0109dB   U 47.6287dB   V 48.0231dB   YUV 42.3413dB]  ..... Video: [Y 41.8006dB   U 50.8291dB   V 50.8028dB   YUV 43.3294dB]
Frame345: [Y 41.0510dB   U 47.6778dB   V 48.1735dB   YUV 42.3867dB]  ..... Video: [Y 41.7982dB   U 50.8157dB   V 50.7898dB   YUV 43.3263dB]
Frame346: [Y 41.1457dB   U 47.7836dB   V 48.2243dB   YUV 42.4800dB]  ..... Video: [Y 41.7962dB   U 50.8030dB   V 50.7780dB   YUV 43.3236dB]
Frame347: [Y 41.0123dB   U 47.4389dB   V 48.3645dB   YUV 42.3478dB]  ..... Video: [Y 41.7937dB   U 50.7884dB   V 50.7614dB   YUV 43.3205dB]
Frame348: [Y 41.0025dB   U 47.6263dB   V 48.3031dB   YUV 42.3458dB]  ..... Video: [Y 41.7912dB   U 50.7751dB   V 50.7494dB   YUV 43.3173dB]
Frame349: [Y 41.0315dB   U 47.8852dB   V 48.1724dB   YUV 42.3790dB]  ..... Video: [Y 41.7889dB   U 50.7633dB   V 50.7393dB   YUV 43.3143dB]
Frame350: [Y 41.0106dB   U 47.8431dB   V 48.1717dB   YUV 42.3579dB]  ..... Video: [Y 41.7864dB   U 50.7514dB   V 50.7273dB   YUV 43.3113dB]
Frame351: [Y 40.9948dB   U 47.9459dB   V 48.1893dB   YUV 42.3491dB]  ..... Video: [Y 41.7839dB   U 50.7402dB   V 50.7167dB   YUV 43.3082dB]
Frame352: [Y 41.0354dB   U 47.7966dB   V 48.1935dB   YUV 42.3792dB]  ..... Video: [Y 41.7816dB   U 50.7283dB   V 50.7041dB   YUV 43.3053dB]
Frame353: [Y 41.0595dB   U 47.5148dB   V 48.4721dB   YUV 42.3990dB]  ..... Video: [Y 41.7794dB   U 50.7148dB   V 50.6892dB   YUV 43.3024dB]
Frame354: [Y 40.9867dB   U 47.4946dB   V 48.5124dB   YUV 42.3334dB]  ..... Video: [Y 41.7769dB   U 50.7014dB   V 50.6758dB   YUV 43.2993dB]
Frame355: [Y 41.1860dB   U 47.5721dB   V 48.4657dB   YUV 42.5164dB]  ..... Video: [Y 41.7752dB   U 50.6885dB   V 50.6635dB   YUV 43.2969dB]
Frame356: [Y 41.1702dB   U 47.7532dB   V 48.1548dB   YUV 42.4977dB]  ..... Video: [Y 41.7733dB   U 50.6767dB   V 50.6528dB   YUV 43.2945dB]
Frame357: [Y 40.9807dB   U 47.7489dB   V 47.9344dB   YUV 42.3157dB]  ..... Video: [Y 41.7709dB   U 50.6650dB   V 50.6413dB   YUV 43.2914dB]
Frame358: [Y 40.8482dB   U 47.3972dB   V 47.9987dB   YUV 42.1813dB]  ..... Video: [Y 41.7680dB   U 50.6514dB   V 50.6258dB   YUV 43.2879dB]
Frame359: [Y 40.9555dB   U 47.5624dB   V 46.9495dB   YUV 42.2340dB]  ..... Video: [Y 41.7655dB   U 50.6389dB   V 50.6144dB   YUV 43.2845dB]
Frame360: [Y 40.7958dB   U 47.4131dB   V 46.9314dB   YUV 42.0826dB]  ..... Video: [Y 41.7625dB   U 50.6256dB   V 50.6004dB   YUV 43.2807dB]
Frame361: [Y 40.8788dB   U 47.3095dB   V 46.6276dB   YUV 42.1343dB]  ..... Video: [Y 41.7598dB   U 50.6119dB   V 50.5862dB   YUV 43.2771dB]
Frame362: [Y 40.7643dB   U 47.1644dB   V 47.0814dB   YUV 42.0499dB]  ..... Video: [Y 41.7567dB   U 50.5973dB   V 50.5710dB   YUV 43.2731dB]
Frame363: [Y 40.7834dB   U 47.3978dB   V 47.1957dB   YUV 42.0847dB]  ..... Video: [Y 41.7537dB   U 50.5843dB   V 50.5595dB   YUV 43.2694dB]
Frame364: [Y 40.8205dB   U 47.0899dB   V 47.0184dB   YUV 42.0931dB]  ..... Video: [Y 41.7509dB   U 50.5696dB   V 50.5431dB   YUV 43.2657dB]
Frame365: [Y 40.9071dB   U 47.1554dB   V 47.0656dB   YUV 42.1764dB]  ..... Video: [Y 41.7483dB   U 50.5554dB   V 50.5295dB   YUV 43.2623dB]
Frame366: [Y 40.7738dB   U 47.2470dB   V 47.1003dB   YUV 42.0636dB]  ..... Video: [Y 41.7453dB   U 50.5419dB   V 50.5166dB   YUV 43.2585dB]
Frame367: [Y 40.7685dB   U 47.4670dB   V 47.1067dB   YUV 42.0701dB]  ..... Video: [Y 41.7423dB   U 50.5297dB   V 50.5058dB   YUV 43.2548dB]
Frame368: [Y 40.8297dB   U 47.6143dB   V 47.1054dB   YUV 42.1321dB]  ..... Video: [Y 41.7396dB   U 50.5184dB   V 50.4955dB   YUV 43.2513dB]
Frame369: [Y 40.9322dB   U 47.7216dB   V 47.0851dB   YUV 42.2282dB]  ..... Video: [Y 41.7372dB   U 50.5078dB   V 50.4855dB   YUV 43.2482dB]
Frame370: [Y 40.8566dB   U 47.6289dB   V 47.1427dB   YUV 42.1589dB]  ..... Video: [Y 41.7345dB   U 50.4968dB   V 50.4741dB   YUV 43.2448dB]
Frame371: [Y 40.8796dB   U 47.5313dB   V 47.1864dB   YUV 42.1772dB]  ..... Video: [Y 41.7320dB   U 50.4853dB   V 50.4623dB   YUV 43.2416dB]
Frame372: [Y 40.9894dB   U 47.4408dB   V 47.1986dB   YUV 42.2719dB]  ..... Video: [Y 41.7298dB   U 50.4735dB   V 50.4501dB   YUV 43.2387dB]
Frame373: [Y 41.0183dB   U 47.4327dB   V 47.0835dB   YUV 42.2911dB]  ..... Video: [Y 41.7277dB   U 50.4617dB   V 50.4384dB   YUV 43.2358dB]
Frame374: [Y 41.0289dB   U 47.3567dB   V 47.2240dB   YUV 42.3044dB]  ..... Video: [Y 41.7257dB   U 50.4496dB   V 50.4260dB   YUV 43.2330dB]
Frame375: [Y 41.0411dB   U 47.5860dB   V 47.2002dB   YUV 42.3257dB]  ..... Video: [Y 41.7237dB   U 50.4388dB   V 50.4165dB   YUV 43.2304dB]
Frame376: [Y 41.0745dB   U 47.6012dB   V 47.1435dB   YUV 42.3532dB]  ..... Video: [Y 41.7219dB   U 50.4282dB   V 50.4061dB   YUV 43.2278dB]
Frame377: [Y 41.0868dB   U 47.5846dB   V 47.1266dB   YUV 42.3625dB]  ..... Video: [Y 41.7201dB   U 50.4175dB   V 50.3955dB   YUV 43.2252dB]
Frame378: [Y 40.9500dB   U 47.6199dB   V 47.2546dB   YUV 42.2485dB]  ..... Video: [Y 41.7178dB   U 50.4071dB   V 50.3854dB   YUV 43.2223dB]
Frame379: [Y 40.9945dB   U 47.6338dB   V 47.1565dB   YUV 42.2839dB]  ..... Video: [Y 41.7158dB   U 50.3969dB   V 50.3753dB   YUV 43.2196dB]
Frame380: [Y 40.9286dB   U 47.5962dB   V 47.2127dB   YUV 42.2258dB]  ..... Video: [Y 41.7135dB   U 50.3866dB   V 50.3649dB   YUV 43.2166dB]
Frame381: [Y 40.9444dB   U 47.4821dB   V 47.1691dB   YUV 42.2322dB]  ..... Video: [Y 41.7113dB   U 50.3757dB   V 50.3536dB   YUV 43.2137dB]
Frame382: [Y 41.1746dB   U 48.3621dB   V 47.5880dB   YUV 42.5024dB]  ..... Video: [Y 41.7098dB   U 50.3690dB   V 50.3510dB   YUV 43.2117dB]
Frame383: [Y 40.8200dB   U 47.9594dB   V 48.4460dB   YUV 42.2007dB]  ..... Video: [Y 41.7072dB   U 50.3606dB   V 50.3410dB   YUV 43.2087dB]
Frame384: [Y 40.9817dB   U 48.1738dB   V 48.3514dB   YUV 42.3543dB]  ..... Video: [Y 41.7052dB   U 50.3532dB   V 50.3346dB   YUV 43.2063dB]
Frame385: [Y 40.9053dB   U 48.1492dB   V 48.4268dB   YUV 42.2864dB]  ..... Video: [Y 41.7029dB   U 50.3458dB   V 50.3271dB   YUV 43.2036dB]
Frame386: [Y 40.7989dB   U 47.8313dB   V 48.3786dB   YUV 42.1730dB]  ..... Video: [Y 41.7003dB   U 50.3370dB   V 50.3170dB   YUV 43.2006dB]
Frame387: [Y 40.9689dB   U 48.3655dB   V 48.2773dB   YUV 42.3477dB]  ..... Video: [Y 41.6982dB   U 50.3305dB   V 50.3129dB   YUV 43.1982dB]
Frame388: [Y 41.0063dB   U 48.5681dB   V 48.4159dB   YUV 42.3961dB]  ..... Video: [Y 41.6963dB   U 50.3249dB   V 50.3082dB   YUV 43.1959dB]
Frame389: [Y 40.9232dB   U 48.5035dB   V 48.5984dB   YUV 42.3245dB]  ..... Video: [Y 41.6941dB   U 50.3191dB   V 50.3022dB   YUV 43.1934dB]
Frame390: [Y 40.8807dB   U 48.3445dB   V 48.5653dB   YUV 42.2776dB]  ..... Video: [Y 41.6918dB   U 50.3127dB   V 50.2952dB   YUV 43.1908dB]
Frame391: [Y 41.1107dB   U 48.3452dB   V 48.4843dB   YUV 42.4853dB]  ..... Video: [Y 41.6902dB   U 50.3064dB   V 50.2889dB   YUV 43.1889dB]
Frame392: [Y 41.0864dB   U 48.3069dB   V 48.6202dB   YUV 42.4669dB]  ..... Video: [Y 41.6886dB   U 50.2999dB   V 50.2824dB   YUV 43.1868dB]
Frame393: [Y 40.9949dB   U 48.2130dB   V 48.5969dB   YUV 42.3782dB]  ..... Video: [Y 41.6867dB   U 50.2931dB   V 50.2753dB   YUV 43.1846dB]
Frame394: [Y 41.1350dB   U 48.5576dB   V 48.6716dB   YUV 42.5242dB]  ..... Video: [Y 41.6852dB   U 50.2877dB   V 50.2713dB   YUV 43.1828dB]
Frame395: [Y 41.1013dB   U 48.5401dB   V 48.6262dB   YUV 42.4908dB]  ..... Video: [Y 41.6836dB   U 50.2822dB   V 50.2658dB   YUV 43.1809dB]
Frame396: [Y 41.0945dB   U 48.7690dB   V 48.4121dB   YUV 42.4848dB]  ..... Video: [Y 41.6820dB   U 50.2776dB   V 50.2622dB   YUV 43.1790dB]
Frame397: [Y 41.0051dB   U 48.3746dB   V 48.7390dB   YUV 42.4000dB]  ..... Video: [Y 41.6801dB   U 50.2716dB   V 50.2547dB   YUV 43.1768dB]
Frame398: [Y 41.1639dB   U 48.4912dB   V 48.6519dB   YUV 42.5472dB]  ..... Video: [Y 41.6788dB   U 50.2661dB   V 50.2497dB   YUV 43.1751dB]
Frame399: [Y 40.9610dB   U 48.3213dB   V 48.6790dB   YUV 42.3548dB]  ..... Video: [Y 41.6768dB   U 50.2600dB   V 50.2430dB   YUV 43.1729dB]
Frame400: [Y 40.9270dB   U 48.3206dB   V 48.6706dB   YUV 42.3232dB]  ..... Video: [Y 41.6748dB   U 50.2539dB   V 50.2369dB   YUV 43.1705dB]
Frame401: [Y 41.0551dB   U 48.4883dB   V 48.5698dB   YUV 42.4439dB]  ..... Video: [Y 41.6731dB   U 50.2484dB   V 50.2322dB   YUV 43.1685dB]
Frame402: [Y 41.0443dB   U 48.5439dB   V 48.5277dB   YUV 42.4346dB]  ..... Video: [Y 41.6714dB   U 50.2432dB   V 50.2273dB   YUV 43.1666dB]
Frame403: [Y 41.0285dB   U 48.4080dB   V 48.7213dB   YUV 42.4222dB]  ..... Video: [Y 41.6697dB   U 50.2376dB   V 50.2212dB   YUV 43.1645dB]
Frame404: [Y 40.9272dB   U 48.1503dB   V 48.8148dB   YUV 42.3216dB]  ..... Video: [Y 41.6677dB   U 50.2309dB   V 50.2136dB   YUV 43.1622dB]
Frame405: [Y 41.1307dB   U 48.3048dB   V 48.8326dB   YUV 42.5159dB]  ..... Video: [Y 41.6663dB   U 50.2250dB   V 50.2083dB   YUV 43.1605dB]
Frame406: [Y 41.1240dB   U 48.2096dB   V 48.8888dB   YUV 42.5077dB]  ..... Video: [Y 41.6649dB   U 50.2187dB   V 50.2017dB   YUV 43.1588dB]
Frame407: [Y 40.9225dB   U 47.9622dB   V 48.8633dB   YUV 42.3107dB]  ..... Video: [Y 41.6629dB   U 50.2114dB   V 50.1935dB   YUV 43.1565dB]
Frame408: [Y 41.1007dB   U 48.3460dB   V 48.7945dB   YUV 42.4887dB]  ..... Video: [Y 41.6614dB   U 50.2057dB   V 50.1894dB   YUV 43.1547dB]
Frame409: [Y 41.1380dB   U 47.9297dB   V 48.7583dB   YUV 42.5025dB]  ..... Video: [Y 41.6600dB   U 50.1984dB   V 50.1805dB   YUV 43.1530dB]
Frame410: [Y 40.9284dB   U 47.8916dB   V 48.7079dB   YUV 42.3071dB]  ..... Video: [Y 41.6581dB   U 50.1910dB   V 50.1730dB   YUV 43.1507dB]
Frame411: [Y 41.0675dB   U 48.3731dB   V 48.6770dB   YUV 42.4548dB]  ..... Video: [Y 41.6566dB   U 50.1855dB   V 50.1695dB   YUV 43.1489dB]
Frame412: [Y 41.0616dB   U 48.3192dB   V 48.8043dB   YUV 42.4521dB]  ..... Video: [Y 41.6550dB   U 50.1798dB   V 50.1637dB   YUV 43.1470dB]
Frame413: [Y 41.0195dB   U 48.2151dB   V 48.7871dB   YUV 42.4082dB]  ..... Video: [Y 41.6534dB   U 50.1738dB   V 50.1573dB   YUV 43.1451dB]
Frame414: [Y 40.9893dB   U 47.8961dB   V 48.7785dB   YUV 42.3657dB]  ..... Video: [Y 41.6516dB   U 50.1666dB   V 50.1489dB   YUV 43.1430dB]
Frame415: [Y 41.1227dB   U 48.1324dB   V 48.8109dB   YUV 42.5001dB]  ..... Video: [Y 41.6503dB   U 50.1603dB   V 50.1437dB   YUV 43.1414dB]
Frame416: [Y 41.2096dB   U 48.3013dB   V 48.6744dB   YUV 42.5817dB]  ..... Video: [Y 41.6492dB   U 50.1547dB   V 50.1388dB   YUV 43.1399dB]
Frame417: [Y 41.1139dB   U 48.2445dB   V 48.5869dB   YUV 42.4881dB]  ..... Video: [Y 41.6478dB   U 50.1490dB   V 50.1329dB   YUV 43.1382dB]
Frame418: [Y 41.0474dB   U 48.1376dB   V 48.6976dB   YUV 42.4269dB]  ..... Video: [Y 41.6463dB   U 50.1429dB   V 50.1264dB   YUV 43.1364dB]
Frame419: [Y 41.0755dB   U 48.3842dB   V 48.8329dB   YUV 42.4687dB]  ..... Video: [Y 41.6448dB   U 50.1377dB   V 50.1222dB   YUV 43.1347dB]
Frame420: [Y 41.1563dB   U 48.4058dB   V 48.7531dB   YUV 42.5406dB]  ..... Video: [Y 41.6436dB   U 50.1326dB   V 50.1173dB   YUV 43.1332dB]
Frame421: [Y 41.1634dB   U 48.4981dB   V 48.7578dB   YUV 42.5513dB]  ..... Video: [Y 41.6424dB   U 50.1279dB   V 50.1129dB   YUV 43.1317dB]
Frame422: [Y 41.0703dB   U 48.3445dB   V 48.8289dB   YUV 42.4620dB]  ..... Video: [Y 41.6409dB   U 50.1227dB   V 50.1072dB   YUV 43.1300dB]
Frame423: [Y 41.1572dB   U 48.3034dB   V 48.7037dB   YUV 42.5351dB]  ..... Video: [Y 41.6397dB   U 50.1174dB   V 50.1018dB   YUV 43.1285dB]
Frame424: [Y 41.2255dB   U 48.1974dB   V 48.6103dB   YUV 42.5888dB]  ..... Video: [Y 41.6387dB   U 50.1117dB   V 50.0958dB   YUV 43.1271dB]
Frame425: [Y 41.1612dB   U 48.2172dB   V 48.6506dB   YUV 42.5327dB]  ..... Video: [Y 41.6375dB   U 50.1061dB   V 50.0903dB   YUV 43.1256dB]
Frame426: [Y 41.1400dB   U 48.1476dB   V 48.6166dB   YUV 42.5088dB]  ..... Video: [Y 41.6363dB   U 50.1003dB   V 50.0843dB   YUV 43.1240dB]
Frame427: [Y 41.2103dB   U 48.1818dB   V 48.7935dB   YUV 42.5817dB]  ..... Video: [Y 41.6352dB   U 50.0946dB   V 50.0789dB   YUV 43.1227dB]
Frame428: [Y 41.2084dB   U 47.9711dB   V 48.7887dB   YUV 42.5699dB]  ..... Video: [Y 41.6342dB   U 50.0883dB   V 50.0718dB   YUV 43.1213dB]
Frame429: [Y 41.0689dB   U 47.8374dB   V 48.9734dB   YUV 42.4432dB]  ..... Video: [Y 41.6328dB   U 50.0814dB   V 50.0644dB   YUV 43.1196dB]
Frame430: [Y 41.1985dB   U 48.2531dB   V 49.0040dB   YUV 42.5824dB]  ..... Video: [Y 41.6317dB   U 50.0761dB   V 50.0608dB   YUV 43.1183dB]
Frame431: [Y 41.0657dB   U 47.9818dB   V 48.9938dB   YUV 42.4478dB]  ..... Video: [Y 41.6303dB   U 50.0699dB   V 50.0536dB   YUV 43.1166dB]
Frame432: [Y 41.0911dB   U 48.0780dB   V 48.9548dB   YUV 42.4741dB]  ..... Video: [Y 41.6290dB   U 50.0640dB   V 50.0482dB   YUV 43.1150dB]
Frame433: [Y 41.0378dB   U 47.7813dB   V 48.9120dB   YUV 42.4098dB]  ..... Video: [Y 41.6275dB   U 50.0571dB   V 50.0402dB   YUV 43.1132dB]
Frame434: [Y 41.0260dB   U 47.8138dB   V 49.0423dB   YUV 42.4053dB]  ..... Video: [Y 41.6260dB   U 50.0503dB   V 50.0336dB   YUV 43.1115dB]
Frame435: [Y 41.0337dB   U 47.5928dB   V 49.2797dB   YUV 42.4098dB]  ..... Video: [Y 41.6246dB   U 50.0427dB   V 50.0252dB   YUV 43.1097dB]
Frame436: [Y 41.1044dB   U 47.8372dB   V 49.3051dB   YUV 42.4875dB]  ..... Video: [Y 41.6233dB   U 50.0361dB   V 50.0196dB   YUV 43.1082dB]
Frame437: [Y 41.0308dB   U 47.8203dB   V 49.3998dB   YUV 42.4224dB]  ..... Video: [Y 41.6218dB   U 50.0295dB   V 50.0130dB   YUV 43.1065dB]
Frame438: [Y 40.9661dB   U 47.6949dB   V 49.4287dB   YUV 42.3579dB]  ..... Video: [Y 41.6202dB   U 50.0225dB   V 50.0056dB   YUV 43.1046dB]
Frame439: [Y 41.0587dB   U 48.1637dB   V 49.2697dB   YUV 42.4596dB]  ..... Video: [Y 41.6189dB   U 50.0172dB   V 50.0021dB   YUV 43.1030dB]
Frame440: [Y 41.0465dB   U 47.9934dB   V 49.3149dB   YUV 42.4422dB]  ..... Video: [Y 41.6175dB   U 50.0113dB   V 49.9957dB   YUV 43.1014dB]
Frame441: [Y 41.0006dB   U 47.9310dB   V 49.2029dB   YUV 42.3932dB]  ..... Video: [Y 41.6160dB   U 50.0053dB   V 49.9895dB   YUV 43.0997dB]
Frame442: [Y 41.0496dB   U 48.3422dB   V 49.1494dB   YUV 42.4548dB]  ..... Video: [Y 41.6146dB   U 50.0007dB   V 49.9863dB   YUV 43.0981dB]
Frame443: [Y 40.9157dB   U 47.9624dB   V 49.3699dB   YUV 42.3222dB]  ..... Video: [Y 41.6129dB   U 49.9948dB   V 49.9792dB   YUV 43.0962dB]
Frame444: [Y 41.0007dB   U 48.5523dB   V 49.4102dB   YUV 42.4274dB]  ..... Video: [Y 41.6114dB   U 49.9910dB   V 49.9774dB   YUV 43.0945dB]
Frame445: [Y 40.9934dB   U 48.4031dB   V 49.5256dB   YUV 42.4183dB]  ..... Video: [Y 41.6099dB   U 49.9867dB   V 49.9727dB   YUV 43.0929dB]
Frame446: [Y 40.9512dB   U 48.5104dB   V 49.4272dB   YUV 42.3805dB]  ..... Video: [Y 41.6083dB   U 49.9828dB   V 49.9691dB   YUV 43.0912dB]
Frame447: [Y 41.1300dB   U 48.9550dB   V 49.4467dB   YUV 42.5643dB]  ..... Video: [Y 41.6072dB   U 49.9802dB   V 49.9679dB   YUV 43.0899dB]
Frame448: [Y 41.0440dB   U 48.6632dB   V 49.4852dB   YUV 42.4745dB]  ..... Video: [Y 41.6058dB   U 49.9767dB   V 49.9636dB   YUV 43.0884dB]
Frame449: [Y 40.9106dB   U 48.3441dB   V 49.3796dB   YUV 42.3344dB]  ..... Video: [Y 41.6042dB   U 49.9723dB   V 49.9583dB   YUV 43.0866dB]
Frame450: [Y 41.0555dB   U 48.5277dB   V 49.4852dB   YUV 42.4796dB]  ..... Video: [Y 41.6029dB   U 49.9685dB   V 49.9551dB   YUV 43.0851dB]
Frame451: [Y 40.9216dB   U 48.5089dB   V 49.3663dB   YUV 42.3509dB]  ..... Video: [Y 41.6012dB   U 49.9647dB   V 49.9512dB   YUV 43.0834dB]
Frame452: [Y 40.9679dB   U 48.4234dB   V 49.3573dB   YUV 42.3900dB]  ..... Video: [Y 41.5997dB   U 49.9606dB   V 49.9469dB   YUV 43.0817dB]
Frame453: [Y 41.1875dB   U 48.5107dB   V 49.6144dB   YUV 42.6053dB]  ..... Video: [Y 41.5988dB   U 49.9568dB   V 49.9434dB   YUV 43.0806dB]
Frame454: [Y 41.1390dB   U 48.5178dB   V 49.5165dB   YUV 42.5575dB]  ..... Video: [Y 41.5977dB   U 49.9530dB   V 49.9397dB   YUV 43.0794dB]
Frame455: [Y 40.9943dB   U 48.5319dB   V 49.5487dB   YUV 42.4252dB]  ..... Video: [Y 41.5963dB   U 49.9493dB   V 49.9361dB   YUV 43.0778dB]
Frame456: [Y 41.1446dB   U 48.5919dB   V 49.3992dB   YUV 42.5617dB]  ..... Video: [Y 41.5952dB   U 49.9458dB   V 49.9328dB   YUV 43.0766dB]
Frame457: [Y 41.1708dB   U 48.4367dB   V 49.4630dB   YUV 42.5816dB]  ..... Video: [Y 41.5943dB   U 49.9419dB   V 49.9285dB   YUV 43.0755dB]
Frame458: [Y 41.0619dB   U 48.3830dB   V 49.5203dB   YUV 42.4806dB]  ..... Video: [Y 41.5930dB   U 49.9378dB   V 49.9242dB   YUV 43.0741dB]
Frame459: [Y 41.2265dB   U 48.4513dB   V 49.4914dB   YUV 42.6346dB]  ..... Video: [Y 41.5922dB   U 49.9339dB   V 49.9206dB   YUV 43.0731dB]
Frame460: [Y 41.1158dB   U 48.5666dB   V 49.4861dB   YUV 42.5371dB]  ..... Video: [Y 41.5911dB   U 49.9304dB   V 49.9175dB   YUV 43.0718dB]
Frame461: [Y 41.1215dB   U 48.4596dB   V 49.4729dB   YUV 42.5373dB]  ..... Video: [Y 41.5900dB   U 49.9266dB   V 49.9135dB   YUV 43.0706dB]
Frame462: [Y 41.1081dB   U 48.2142dB   V 49.4698dB   YUV 42.5142dB]  ..... Video: [Y 41.5889dB   U 49.9221dB   V 49.9082dB   YUV 43.0693dB]
Frame463: [Y 41.1908dB   U 48.3123dB   V 49.4038dB   YUV 42.5925dB]  ..... Video: [Y 41.5880dB   U 49.9179dB   V 49.9043dB   YUV 43.0682dB]
Frame464: [Y 41.1778dB   U 48.3962dB   V 49.2957dB   YUV 42.5804dB]  ..... Video: [Y 41.5871dB   U 49.9140dB   V 49.9007dB   YUV 43.0671dB]
Frame465: [Y 41.1957dB   U 48.1831dB   V 49.3126dB   YUV 42.5880dB]  ..... Video: [Y 41.5862dB   U 49.9094dB   V 49.8955dB   YUV 43.0660dB]
Frame466: [Y 41.0873dB   U 47.9705dB   V 49.3702dB   YUV 42.4804dB]  ..... Video: [Y 41.5851dB   U 49.9042dB   V 49.8896dB   YUV 43.0647dB]
Frame467: [Y 41.1643dB   U 48.2142dB   V 49.3433dB   YUV 42.5616dB]  ..... Video: [Y 41.5841dB   U 49.8997dB   V 49.8860dB   YUV 43.0635dB]
Frame468: [Y 41.1267dB   U 48.2066dB   V 49.3185dB   YUV 42.5258dB]  ..... Video: [Y 41.5831dB   U 49.8953dB   V 49.8816dB   YUV 43.0623dB]
Frame469: [Y 41.0325dB   U 48.2477dB   V 49.2797dB   YUV 42.4395dB]  ..... Video: [Y 41.5818dB   U 49.8910dB   V 49.8775dB   YUV 43.0609dB]
Frame470: [Y 41.0659dB   U 48.3796dB   V 49.1798dB   YUV 42.4725dB]  ..... Video: [Y 41.5807dB   U 49.8872dB   V 49.8741dB   YUV 43.0595dB]
Frame471: [Y 41.1152dB   U 48.6591dB   V 49.1288dB   YUV 42.5278dB]  ..... Video: [Y 41.5796dB   U 49.8842dB   V 49.8720dB   YUV 43.0583dB]
Frame472: [Y 41.1329dB   U 48.5526dB   V 48.9064dB   YUV 42.5314dB]  ..... Video: [Y 41.5786dB   U 49.8809dB   V 49.8684dB   YUV 43.0572dB]
Frame473: [Y 41.2213dB   U 48.7987dB   V 48.9742dB   YUV 42.6254dB]  ..... Video: [Y 41.5778dB   U 49.8783dB   V 49.8665dB   YUV 43.0562dB]
Frame474: [Y 41.0527dB   U 48.8313dB   V 48.8929dB   YUV 42.4681dB]  ..... Video: [Y 41.5767dB   U 49.8758dB   V 49.8642dB   YUV 43.0549dB]
Frame475: [Y 41.0543dB   U 48.7887dB   V 48.8915dB   YUV 42.4679dB]  ..... Video: [Y 41.5755dB   U 49.8732dB   V 49.8615dB   YUV 43.0536dB]
Frame476: [Y 41.0928dB   U 48.6262dB   V 48.7935dB   YUV 42.4932dB]  ..... Video: [Y 41.5744dB   U 49.8702dB   V 49.8580dB   YUV 43.0523dB]
Frame477: [Y 41.0062dB   U 48.4821dB   V 48.9340dB   YUV 42.4128dB]  ..... Video: [Y 41.5732dB   U 49.8667dB   V 49.8542dB   YUV 43.0508dB]
Frame478: [Y 41.1680dB   U 48.6384dB   V 48.8577dB   YUV 42.5654dB]  ..... Video: [Y 41.5723dB   U 49.8638dB   V 49.8517dB   YUV 43.0498dB]
Frame479: [Y 41.1156dB   U 48.4215dB   V 48.9015dB   YUV 42.5098dB]  ..... Video: [Y 41.5713dB   U 49.8602dB   V 49.8476dB   YUV 43.0486dB]
Frame480: [Y 41.2429dB   U 48.1103dB   V 48.8988dB   YUV 42.6123dB]  ..... Video: [Y 41.5706dB   U 49.8557dB   V 49.8422dB   YUV 43.0476dB]
Frame481: [Y 41.1550dB   U 48.2239dB   V 48.9728dB   YUV 42.5400dB]  ..... Video: [Y 41.5696dB   U 49.8516dB   V 49.8385dB   YUV 43.0465dB]
Frame482: [Y 41.0204dB   U 48.0477dB   V 48.9129dB   YUV 42.4063dB]  ..... Video: [Y 41.5684dB   U 49.8470dB   V 49.8333dB   YUV 43.0451dB]
Frame483: [Y 41.0928dB   U 48.3048dB   V 48.8999dB   YUV 42.4837dB]  ..... Video: [Y 41.5674dB   U 49.8431dB   V 49.8303dB   YUV 43.0438dB]
Frame484: [Y 41.0463dB   U 48.3142dB   V 48.7476dB   YUV 42.4355dB]  ..... Video: [Y 41.5662dB   U 49.8393dB   V 49.8266dB   YUV 43.0425dB]
Frame485: [Y 41.0891dB   U 48.4181dB   V 48.6540dB   YUV 42.4756dB]  ..... Video: [Y 41.5652dB   U 49.8359dB   V 49.8235dB   YUV 43.0412dB]
Frame486: [Y 41.0171dB   U 48.5668dB   V 48.6461dB   YUV 42.4153dB]  ..... Video: [Y 41.5640dB   U 49.8328dB   V 49.8209dB   YUV 43.0398dB]
Frame487: [Y 41.1159dB   U 48.6911dB   V 48.5183dB   YUV 42.5059dB]  ..... Video: [Y 41.5630dB   U 49.8302dB   V 49.8186dB   YUV 43.0387dB]
Frame488: [Y 40.9953dB   U 48.4645dB   V 48.7874dB   YUV 42.3966dB]  ..... Video: [Y 41.5618dB   U 49.8269dB   V 49.8147dB   YUV 43.0373dB]
Frame489: [Y 40.8811dB   U 48.5681dB   V 48.6425dB   YUV 42.2899dB]  ..... Video: [Y 41.5603dB   U 49.8239dB   V 49.8120dB   YUV 43.0356dB]
Frame490: [Y 41.0284dB   U 48.8786dB   V 48.6862dB   YUV 42.4395dB]  ..... Video: [Y 41.5591dB   U 49.8217dB   V 49.8107dB   YUV 43.0343dB]
Frame491: [Y 41.0230dB   U 48.7387dB   V 48.7682dB   YUV 42.4324dB]  ..... Video: [Y 41.5580dB   U 49.8192dB   V 49.8079dB   YUV 43.0330dB]
Frame492: [Y 41.1040dB   U 48.7307dB   V 48.8127dB   YUV 42.5084dB]  ..... Video: [Y 41.5570dB   U 49.8167dB   V 49.8054dB   YUV 43.0318dB]
Frame493: [Y 40.8729dB   U 48.1706dB   V 49.0153dB   YUV 42.2798dB]  ..... Video: [Y 41.5555dB   U 49.8127dB   V 49.7998dB   YUV 43.0302dB]
Frame494: [Y 40.9999dB   U 48.4353dB   V 48.9869dB   YUV 42.4070dB]  ..... Video: [Y 41.5543dB   U 49.8094dB   V 49.7973dB   YUV 43.0288dB]
Frame495: [Y 41.0180dB   U 48.3962dB   V 48.9814dB   YUV 42.4219dB]  ..... Video: [Y 41.5531dB   U 49.8060dB   V 49.7939dB   YUV 43.0275dB]
Frame496: [Y 41.0879dB   U 48.6339dB   V 48.9471dB   YUV 42.4949dB]  ..... Video: [Y 41.5522dB   U 49.8033dB   V 49.7918dB   YUV 43.0264dB]
Frame497: [Y 41.0275dB   U 48.5518dB   V 48.8732dB   YUV 42.4331dB]  ..... Video: [Y 41.5510dB   U 49.8004dB   V 49.7887dB   YUV 43.0251dB]
Frame498: [Y 41.0830dB   U 48.6098dB   V 48.7993dB   YUV 42.4837dB]  ..... Video: [Y 41.5500dB   U 49.7976dB   V 49.7862dB   YUV 43.0239dB]
Frame499: [Y 41.1027dB   U 48.4983dB   V 49.0162dB   YUV 42.5055dB]  ..... Video: [Y 41.5491dB   U 49.7946dB   V 49.7829dB   YUV 43.0228dB]
Frame500: [Y 41.1260dB   U 48.6494dB   V 48.9723dB   YUV 42.5316dB]  ..... Video: [Y 41.5482dB   U 49.7920dB   V 49.7807dB   YUV 43.0218dB]
Frame501: [Y 41.0513dB   U 48.4687dB   V 49.0757dB   YUV 42.4591dB]  ..... Video: [Y 41.5472dB   U 49.7889dB   V 49.7771dB   YUV 43.0206dB]
Frame502: [Y 41.0718dB   U 48.5636dB   V 48.9529dB   YUV 42.4773dB]  ..... Video: [Y 41.5462dB   U 49.7861dB   V 49.7746dB   YUV 43.0194dB]
Frame503: [Y 41.1110dB   U 48.4557dB   V 49.0192dB   YUV 42.5114dB]  ..... Video: [Y 41.5452dB   U 49.7830dB   V 49.7713dB   YUV 43.0184dB]
Frame504: [Y 41.1182dB   U 48.6400dB   V 49.0051dB   YUV 42.5252dB]  ..... Video: [Y 41.5444dB   U 49.7804dB   V 49.7692dB   YUV 43.0173dB]
Frame505: [Y 41.0638dB   U 48.5733dB   V 48.9682dB   YUV 42.4710dB]  ..... Video: [Y 41.5433dB   U 49.7776dB   V 49.7663dB   YUV 43.0162dB]
Frame506: [Y 41.1840dB   U 48.5939dB   V 49.0830dB   YUV 42.5869dB]  ..... Video: [Y 41.5426dB   U 49.7749dB   V 49.7637dB   YUV 43.0153dB]
Frame507: [Y 41.1344dB   U 48.4951dB   V 48.9794dB   YUV 42.5332dB]  ..... Video: [Y 41.5418dB   U 49.7720dB   V 49.7605dB   YUV 43.0143dB]
Frame508: [Y 41.0769dB   U 48.5641dB   V 48.9778dB   YUV 42.4830dB]  ..... Video: [Y 41.5408dB   U 49.7693dB   V 49.7580dB   YUV 43.0132dB]
Frame509: [Y 40.9513dB   U 48.6174dB   V 48.8840dB   YUV 42.3658dB]  ..... Video: [Y 41.5396dB   U 49.7667dB   V 49.7556dB   YUV 43.0118dB]
Frame510: [Y 41.1598dB   U 48.5225dB   V 48.7845dB   YUV 42.5501dB]  ..... Video: [Y 41.5388dB   U 49.7638dB   V 49.7525dB   YUV 43.0108dB]
Frame511: [Y 41.1105dB   U 48.5183dB   V 48.9251dB   YUV 42.5101dB]  ..... Video: [Y 41.5379dB   U 49.7610dB   V 49.7497dB   YUV 43.0098dB]
Frame512: [Y 41.2640dB   U 48.6456dB   V 48.9982dB   YUV 42.6594dB]  ..... Video: [Y 41.5373dB   U 49.7585dB   V 49.7476dB   YUV 43.0091dB]
Frame513: [Y 41.0535dB   U 48.4689dB   V 49.1343dB   YUV 42.4632dB]  ..... Video: [Y 41.5363dB   U 49.7556dB   V 49.7442dB   YUV 43.0080dB]
Frame514: [Y 40.9762dB   U 48.5003dB   V 49.1617dB   YUV 42.3941dB]  ..... Video: [Y 41.5352dB   U 49.7528dB   V 49.7415dB   YUV 43.0067dB]
Frame515: [Y 41.0279dB   U 48.3957dB   V 49.2299dB   YUV 42.4399dB]  ..... Video: [Y 41.5341dB   U 49.7497dB   V 49.7382dB   YUV 43.0055dB]
Frame516: [Y 40.9944dB   U 48.4944dB   V 49.2853dB   YUV 42.4150dB]  ..... Video: [Y 41.5330dB   U 49.7469dB   V 49.7357dB   YUV 43.0043dB]
Frame517: [Y 41.0794dB   U 48.5962dB   V 49.3382dB   YUV 42.4995dB]  ..... Video: [Y 41.5321dB   U 49.7443dB   V 49.7334dB   YUV 43.0032dB]
Frame518: [Y 41.0699dB   U 48.7486dB   V 49.5817dB   YUV 42.5051dB]  ..... Video: [Y 41.5312dB   U 49.7422dB   V 49.7316dB   YUV 43.0022dB]
Frame519: [Y 40.9462dB   U 48.7919dB   V 49.4642dB   YUV 42.3881dB]  ..... Video: [Y 41.5300dB   U 49.7401dB   V 49.7297dB   YUV 43.0009dB]
Frame520: [Y 41.0357dB   U 48.8491dB   V 49.4553dB   YUV 42.4731dB]  ..... Video: [Y 41.5289dB   U 49.7382dB   V 49.7280dB   YUV 42.9999dB]
Frame521: [Y 40.9202dB   U 48.6339dB   V 49.4526dB   YUV 42.3575dB]  ..... Video: [Y 41.5277dB   U 49.7358dB   V 49.7251dB   YUV 42.9985dB]
Frame522: [Y 40.7617dB   U 48.5952dB   V 49.3944dB   YUV 42.2069dB]  ..... Video: [Y 41.5261dB   U 49.7333dB   V 49.7225dB   YUV 42.9969dB]
Frame523: [Y 40.9460dB   U 48.6752dB   V 49.5087dB   YUV 42.3848dB]  ..... Video: [Y 41.5249dB   U 49.7310dB   V 49.7204dB   YUV 42.9956dB]
Frame524: [Y 40.9482dB   U 48.5633dB   V 49.4963dB   YUV 42.3820dB]  ..... Video: [Y 41.5237dB   U 49.7285dB   V 49.7176dB   YUV 42.9944dB]
Frame525: [Y 40.9714dB   U 48.4574dB   V 49.6230dB   YUV 42.4033dB]  ..... Video: [Y 41.5226dB   U 49.7256dB   V 49.7146dB   YUV 42.9932dB]
Frame526: [Y 40.8648dB   U 48.2851dB   V 49.6361dB   YUV 42.2977dB]  ..... Video: [Y 41.5213dB   U 49.7224dB   V 49.7109dB   YUV 42.9917dB]
Frame527: [Y 40.9999dB   U 48.4797dB   V 49.6163dB   YUV 42.4304dB]  ..... Video: [Y 41.5202dB   U 49.7197dB   V 49.7087dB   YUV 42.9906dB]
Frame528: [Y 41.1408dB   U 48.3041dB   V 49.6023dB   YUV 42.5528dB]  ..... Video: [Y 41.5195dB   U 49.7165dB   V 49.7051dB   YUV 42.9897dB]
Frame529: [Y 41.0379dB   U 48.2264dB   V 49.5647dB   YUV 42.4531dB]  ..... Video: [Y 41.5185dB   U 49.7131dB   V 49.7016dB   YUV 42.9886dB]
Frame530: [Y 41.0904dB   U 48.4506dB   V 49.6566dB   YUV 42.5143dB]  ..... Video: [Y 41.5176dB   U 49.7104dB   V 49.6994dB   YUV 42.9877dB]
Frame531: [Y 41.0498dB   U 48.4297dB   V 49.5675dB   YUV 42.4730dB]  ..... Video: [Y 41.5167dB   U 49.7076dB   V 49.6966dB   YUV 42.9867dB]
Frame532: [Y 41.0408dB   U 48.5508dB   V 49.5112dB   YUV 42.4678dB]  ..... Video: [Y 41.5158dB   U 49.7051dB   V 49.6944dB   YUV 42.9856dB]
Frame533: [Y 40.9173dB   U 48.2794dB   V 49.1962dB   YUV 42.3318dB]  ..... Video: [Y 41.5146dB   U 49.7019dB   V 49.6906dB   YUV 42.9843dB]
Frame534: [Y 41.0684dB   U 48.3239dB   V 49.1882dB   YUV 42.4727dB]  ..... Video: [Y 41.5137dB   U 49.6989dB   V 49.6877dB   YUV 42.9833dB]
Frame535: [Y 41.1257dB   U 47.9823dB   V 49.4682dB   YUV 42.5196dB]  ..... Video: [Y 41.5129dB   U 49.6949dB   V 49.6829dB   YUV 42.9824dB]
Frame536: [Y 40.9820dB   U 47.7231dB   V 49.4315dB   YUV 42.3739dB]  ..... Video: [Y 41.5119dB   U 49.6903dB   V 49.6776dB   YUV 42.9811dB]
Frame537: [Y 41.0431dB   U 48.0566dB   V 49.4895dB   YUV 42.4478dB]  ..... Video: [Y 41.5109dB   U 49.6866dB   V 49.6748dB   YUV 42.9801dB]
Frame538: [Y 41.0396dB   U 48.0887dB   V 49.4563dB   YUV 42.4449dB]  ..... Video: [Y 41.5100dB   U 49.6830dB   V 49.6714dB   YUV 42.9790dB]
Frame539: [Y 41.0125dB   U 48.1763dB   V 49.5903dB   YUV 42.4283dB]  ..... Video: [Y 41.5090dB   U 49.6797dB   V 49.6683dB   YUV 42.9779dB]
Frame540: [Y 41.0039dB   U 48.0357dB   V 49.4602dB   YUV 42.4098dB]  ..... Video: [Y 41.5081dB   U 49.6760dB   V 49.6643dB   YUV 42.9768dB]
Frame541: [Y 41.2233dB   U 48.3488dB   V 49.4510dB   YUV 42.6257dB]  ..... Video: [Y 41.5075dB   U 49.6731dB   V 49.6622dB   YUV 42.9761dB]
Frame542: [Y 41.1358dB   U 48.1335dB   V 49.5103dB   YUV 42.5374dB]  ..... Video: [Y 41.5068dB   U 49.6697dB   V 49.6583dB   YUV 42.9753dB]
Frame543: [Y 41.0758dB   U 48.1508dB   V 49.3591dB   YUV 42.4778dB]  ..... Video: [Y 41.5060dB   U 49.6663dB   V 49.6550dB   YUV 42.9743dB]
Frame544: [Y 41.1200dB   U 48.2310dB   V 49.3087dB   YUV 42.5204dB]  ..... Video: [Y 41.5052dB   U 49.6632dB   V 49.6521dB   YUV 42.9734dB]
Frame545: [Y 41.0860dB   U 48.3109dB   V 49.2839dB   YUV 42.4917dB]  ..... Video: [Y 41.5044dB   U 49.6603dB   V 49.6495dB   YUV 42.9725dB]
Frame546: [Y 41.1686dB   U 48.2689dB   V 49.3072dB   YUV 42.5667dB]  ..... Video: [Y 41.5038dB   U 49.6573dB   V 49.6464dB   YUV 42.9717dB]
Frame547: [Y 41.1569dB   U 48.2643dB   V 49.2125dB   YUV 42.5524dB]  ..... Video: [Y 41.5031dB   U 49.6543dB   V 49.6434dB   YUV 42.9709dB]
Frame548: [Y 41.2088dB   U 48.3180dB   V 49.3111dB   YUV 42.6061dB]  ..... Video: [Y 41.5026dB   U 49.6515dB   V 49.6407dB   YUV 42.9702dB]
Frame549: [Y 41.1235dB   U 48.3053dB   V 49.3271dB   YUV 42.5275dB]  ..... Video: [Y 41.5018dB   U 49.6486dB   V 49.6378dB   YUV 42.9694dB]
Frame550: [Y 41.1708dB   U 48.4760dB   V 49.2460dB   YUV 42.5757dB]  ..... Video: [Y 41.5012dB   U 49.6461dB   V 49.6358dB   YUV 42.9686dB]
Frame551: [Y 41.1160dB   U 48.3104dB   V 49.2084dB   YUV 42.5167dB]  ..... Video: [Y 41.5005dB   U 49.6433dB   V 49.6326dB   YUV 42.9678dB]
Frame552: [Y 41.1680dB   U 48.3667dB   V 49.2401dB   YUV 42.5681dB]  ..... Video: [Y 41.4999dB   U 49.6406dB   V 49.6301dB   YUV 42.9670dB]
Frame553: [Y 41.0698dB   U 48.1294dB   V 49.3090dB   YUV 42.4696dB]  ..... Video: [Y 41.4990dB   U 49.6373dB   V 49.6262dB   YUV 42.9661dB]
Frame554: [Y 40.9580dB   U 48.1394dB   V 49.1902dB   YUV 42.3630dB]  ..... Video: [Y 41.4980dB   U 49.6341dB   V 49.6231dB   YUV 42.9649dB]
Frame555: [Y 40.4411dB   U 48.3140dB   V 49.7367dB   YUV 41.9074dB]  ..... Video: [Y 41.4958dB   U 49.6313dB   V 49.6208dB   YUV 42.9627dB]
Frame556: [Y 40.7183dB   U 48.7916dB   V 49.9319dB   YUV 42.1897dB]  ..... Video: [Y 41.4943dB   U 49.6297dB   V 49.6202dB   YUV 42.9612dB]
Frame557: [Y 40.6298dB   U 48.8225dB   V 49.9853dB   YUV 42.1095dB]  ..... Video: [Y 41.4926dB   U 49.6281dB   V 49.6187dB   YUV 42.9595dB]
Frame558: [Y 40.8816dB   U 49.1968dB   V 49.8522dB   YUV 42.3546dB]  ..... Video: [Y 41.4914dB   U 49.6273dB   V 49.6187dB   YUV 42.9584dB]
Frame559: [Y 40.6135dB   U 48.8961dB   V 49.8107dB   YUV 42.0919dB]  ..... Video: [Y 41.4897dB   U 49.6258dB   V 49.6167dB   YUV 42.9566dB]
Frame560: [Y 40.8826dB   U 49.2445dB   V 49.8572dB   YUV 42.3573dB]  ..... Video: [Y 41.4885dB   U 49.6251dB   V 49.6167dB   YUV 42.9555dB]
Frame561: [Y 40.8665dB   U 49.1183dB   V 49.8401dB   YUV 42.3374dB]  ..... Video: [Y 41.4873dB   U 49.6242dB   V 49.6155dB   YUV 42.9543dB]
Frame562: [Y 40.6763dB   U 49.0073dB   V 49.8546dB   YUV 42.1559dB]  ..... Video: [Y 41.4857dB   U 49.6230dB   V 49.6141dB   YUV 42.9527dB]
Frame563: [Y 40.9686dB   U 49.0192dB   V 49.7891dB   YUV 42.4277dB]  ..... Video: [Y 41.4848dB   U 49.6218dB   V 49.6130dB   YUV 42.9518dB]
Frame564: [Y 41.0130dB   U 48.8220dB   V 49.8230dB   YUV 42.4627dB]  ..... Video: [Y 41.4839dB   U 49.6203dB   V 49.6110dB   YUV 42.9508dB]
Frame565: [Y 40.9104dB   U 48.6924dB   V 49.7617dB   YUV 42.3603dB]  ..... Video: [Y 41.4828dB   U 49.6185dB   V 49.6090dB   YUV 42.9497dB]
Frame566: [Y 41.0501dB   U 48.9943dB   V 49.5669dB   YUV 42.4957dB]  ..... Video: [Y 41.4820dB   U 49.6173dB   V 49.6084dB   YUV 42.9489dB]
Frame567: [Y 40.8988dB   U 48.7354dB   V 49.5315dB   YUV 42.3440dB]  ..... Video: [Y 41.4809dB   U 49.6155dB   V 49.6062dB   YUV 42.9477dB]
Frame568: [Y 40.8998dB   U 48.6517dB   V 49.5302dB   YUV 42.3417dB]  ..... Video: [Y 41.4798dB   U 49.6136dB   V 49.6041dB   YUV 42.9466dB]
Frame569: [Y 41.0449dB   U 48.7149dB   V 49.5738dB   YUV 42.4803dB]  ..... Video: [Y 41.4790dB   U 49.6119dB   V 49.6025dB   YUV 42.9457dB]
Frame570: [Y 41.0544dB   U 48.6260dB   V 49.6515dB   YUV 42.4880dB]  ..... Video: [Y 41.4782dB   U 49.6099dB   V 49.6004dB   YUV 42.9449dB]
Frame571: [Y 41.0317dB   U 48.5736dB   V 49.5384dB   YUV 42.4612dB]  ..... Video: [Y 41.4774dB   U 49.6079dB   V 49.5983dB   YUV 42.9440dB]
Frame572: [Y 40.9718dB   U 48.3350dB   V 49.5697dB   YUV 42.3969dB]  ..... Video: [Y 41.4764dB   U 49.6053dB   V 49.5952dB   YUV 42.9430dB]
Frame573: [Y 38.6235dB   U 48.7787dB   V 49.5340dB   YUV 40.1958dB]  ..... Video: [Y 41.4694dB   U 49.6037dB   V 49.5946dB   YUV 42.9363dB]
Frame574: [Y 38.8206dB   U 48.4856dB   V 49.4168dB   YUV 40.3746dB]  ..... Video: [Y 41.4631dB   U 49.6015dB   V 49.5917dB   YUV 42.9302dB]
Frame575: [Y 38.6833dB   U 48.6545dB   V 49.3823dB   YUV 40.2470dB]  ..... Video: [Y 41.4563dB   U 49.5997dB   V 49.5903dB   YUV 42.9237dB]
Frame576: [Y 38.9054dB   U 48.9786dB   V 49.4449dB   YUV 40.4682dB]  ..... Video: [Y 41.4503dB   U 49.5985dB   V 49.5898dB   YUV 42.9180dB]
Frame577: [Y 38.9080dB   U 49.0248dB   V 49.4275dB   YUV 40.4714dB]  ..... Video: [Y 41.4443dB   U 49.5974dB   V 49.5889dB   YUV 42.9123dB]
Frame578: [Y 38.9706dB   U 49.1146dB   V 49.4753dB   YUV 40.5343dB]  ..... Video: [Y 41.4385dB   U 49.5966dB   V 49.5882dB   YUV 42.9069dB]
Frame579: [Y 38.9341dB   U 48.8109dB   V 49.4886dB   YUV 40.4925dB]  ..... Video: [Y 41.4327dB   U 49.5951dB   V 49.5861dB   YUV 42.9013dB]
Frame580: [Y 39.0049dB   U 48.8497dB   V 49.5481dB   YUV 40.5623dB]  ..... Video: [Y 41.4271dB   U 49.5937dB   V 49.5848dB   YUV 42.8959dB]
Frame581: [Y 39.0491dB   U 48.8401dB   V 49.4861dB   YUV 40.6029dB]  ..... Video: [Y 41.4216dB   U 49.5923dB   V 49.5834dB   YUV 42.8907dB]
Frame582: [Y 38.8480dB   U 48.6207dB   V 49.4120dB   YUV 40.4041dB]  ..... Video: [Y 41.4156dB   U 49.5904dB   V 49.5811dB   YUV 42.8850dB]
Frame583: [Y 38.7991dB   U 48.8109dB   V 49.4636dB   YUV 40.3631dB]  ..... Video: [Y 41.4094dB   U 49.5889dB   V 49.5800dB   YUV 42.8791dB]
Frame584: [Y 38.5407dB   U 48.6767dB   V 49.4483dB   YUV 40.1125dB]  ..... Video: [Y 41.4025dB   U 49.5872dB   V 49.5780dB   YUV 42.8725dB]
Frame585: [Y 38.7477dB   U 48.5736dB   V 49.3938dB   YUV 40.3068dB]  ..... Video: [Y 41.3962dB   U 49.5852dB   V 49.5759dB   YUV 42.8665dB]
Frame586: [Y 38.7208dB   U 48.5334dB   V 49.4732dB   YUV 40.2818dB]  ..... Video: [Y 41.3899dB   U 49.5832dB   V 49.5738dB   YUV 42.8605dB]
Frame587: [Y 38.7971dB   U 48.7219dB   V 49.4815dB   YUV 40.3594dB]  ..... Video: [Y 41.3839dB   U 49.5816dB   V 49.5726dB   YUV 42.8547dB]
Frame588: [Y 38.8897dB   U 48.6927dB   V 49.3382dB   YUV 40.4441dB]  ..... Video: [Y 41.3782dB   U 49.5799dB   V 49.5708dB   YUV 42.8493dB]
Frame589: [Y 38.8179dB   U 48.5621dB   V 49.2847dB   YUV 40.3711dB]  ..... Video: [Y 41.3722dB   U 49.5780dB   V 49.5686dB   YUV 42.8436dB]
Frame590: [Y 38.8369dB   U 48.3362dB   V 49.3418dB   YUV 40.3846dB]  ..... Video: [Y 41.3664dB   U 49.5755dB   V 49.5657dB   YUV 42.8380dB]
Frame591: [Y 38.8853dB   U 48.3457dB   V 49.4190dB   YUV 40.4326dB]  ..... Video: [Y 41.3608dB   U 49.5731dB   V 49.5634dB   YUV 42.8326dB]
Frame592: [Y 39.0156dB   U 48.1458dB   V 49.2942dB   YUV 40.5481dB]  ..... Video: [Y 41.3555dB   U 49.5703dB   V 49.5601dB   YUV 42.8275dB]
Frame593: [Y 39.0423dB   U 47.9840dB   V 49.3096dB   YUV 40.5690dB]  ..... Video: [Y 41.3504dB   U 49.5670dB   V 49.5565dB   YUV 42.8225dB]
Frame594: [Y 39.1183dB   U 48.3467dB   V 49.4471dB   YUV 40.6548dB]  ..... Video: [Y 41.3454dB   U 49.5647dB   V 49.5550dB   YUV 42.8178dB]
Frame595: [Y 38.9456dB   U 48.5778dB   V 49.4849dB   YUV 40.4976dB]  ..... Video: [Y 41.3401dB   U 49.5628dB   V 49.5537dB   YUV 42.8126dB]
Frame596: [Y 39.0355dB   U 48.8491dB   V 49.4023dB   YUV 40.5883dB]  ..... Video: [Y 41.3350dB   U 49.5615dB   V 49.5529dB   YUV 42.8077dB]
Frame597: [Y 39.1425dB   U 48.7219dB   V 49.3929dB   YUV 40.6868dB]  ..... Video: [Y 41.3302dB   U 49.5599dB   V 49.5511dB   YUV 42.8032dB]
Frame598: [Y 39.1724dB   U 48.9115dB   V 49.3989dB   YUV 40.7202dB]  ..... Video: [Y 41.3255dB   U 49.5588dB   V 49.5504dB   YUV 42.7987dB]
Frame599: [Y 40.1329dB   U 49.2439dB   V 49.7358dB   YUV 41.6487dB]  ..... Video: [Y 41.3232dB   U 49.5582dB   V 49.5504dB   YUV 42.7965dB]
Frame600: [Y 39.6532dB   U 49.2812dB   V 49.5776dB   YUV 41.1911dB]  ..... Video: [Y 41.3198dB   U 49.5578dB   V 49.5500dB   YUV 42.7933dB]

Number of Frames = 600
Number of written bytes = 284302
Bit Rate = 94.767 kbps
