Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 4
Ref_stitch = 0
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 278772 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.2331dB   U 54.4792dB   V 56.5453dB   YUV 48.6742dB]  ..... Video: [Y 51.9699dB   U 54.6173dB   V 53.6202dB   YUV 53.0089dB]
Frame  5: [Y 47.1003dB   U 53.6190dB   V 55.8356dB   YUV 48.4902dB]  ..... Video: [Y 50.4662dB   U 54.3984dB   V 53.4666dB   YUV 51.6541dB]
Frame  6: [Y 46.1925dB   U 53.5099dB   V 55.4335dB   YUV 47.6347dB]  ..... Video: [Y 49.3967dB   U 54.2371dB   V 53.4560dB   YUV 50.6716dB]
Frame  7: [Y 45.5646dB   U 53.5201dB   V 56.1451dB   YUV 47.0647dB]  ..... Video: [Y 48.5963dB   U 54.1272dB   V 53.4666dB   YUV 49.9347dB]
Frame  8: [Y 45.1317dB   U 53.5452dB   V 55.7760dB   YUV 46.6495dB]  ..... Video: [Y 47.9797dB   U 54.0500dB   V 53.4794dB   YUV 49.3605dB]
Frame  9: [Y 44.7959dB   U 53.2413dB   V 55.5480dB   YUV 46.3170dB]  ..... Video: [Y 47.4868dB   U 53.9524dB   V 53.4182dB   YUV 48.8963dB]
Frame 10: [Y 44.8267dB   U 53.7515dB   V 55.8064dB   YUV 46.3676dB]  ..... Video: [Y 47.1345dB   U 53.9318dB   V 53.5012dB   YUV 48.5660dB]
Frame 11: [Y 44.7286dB   U 53.7219dB   V 55.1717dB   YUV 46.2607dB]  ..... Video: [Y 46.8517dB   U 53.9123dB   V 53.5183dB   YUV 48.2980dB]
Frame 12: [Y 44.6370dB   U 53.5319dB   V 55.2537dB   YUV 46.1698dB]  ..... Video: [Y 46.6174dB   U 53.8793dB   V 53.5040dB   YUV 48.0749dB]
Frame 13: [Y 44.8922dB   U 53.2428dB   V 55.0177dB   YUV 46.3966dB]  ..... Video: [Y 46.4574dB   U 53.8269dB   V 53.4606dB   YUV 47.9201dB]
Frame 14: [Y 44.6318dB   U 52.6701dB   V 54.8317dB   YUV 46.1267dB]  ..... Video: [Y 46.2983dB   U 53.7332dB   V 53.3540dB   YUV 47.7644dB]
Frame 15: [Y 44.6449dB   U 52.8227dB   V 54.5372dB   YUV 46.1378dB]  ..... Video: [Y 46.1662dB   U 53.6662dB   V 53.3281dB   YUV 47.6348dB]
Frame 16: [Y 44.5333dB   U 52.7704dB   V 54.0867dB   YUV 46.0198dB]  ..... Video: [Y 46.0440dB   U 53.6045dB   V 53.2874dB   YUV 47.5142dB]
Frame 17: [Y 44.0824dB   U 52.7651dB   V 54.3325dB   YUV 45.6007dB]  ..... Video: [Y 45.9006dB   U 53.5504dB   V 53.2546dB   YUV 47.3750dB]
Frame 18: [Y 43.8984dB   U 52.8966dB   V 54.4211dB   YUV 45.4324dB]  ..... Video: [Y 45.7615dB   U 53.5113dB   V 53.2419dB   YUV 47.2410dB]
Frame 19: [Y 43.8613dB   U 52.7783dB   V 54.6677dB   YUV 45.3985dB]  ..... Video: [Y 45.6378dB   U 53.4695dB   V 53.2094dB   YUV 47.1219dB]
Frame 20: [Y 43.9881dB   U 53.0673dB   V 54.4988dB   YUV 45.5242dB]  ..... Video: [Y 45.5386dB   U 53.4485dB   V 53.2177dB   YUV 47.0264dB]
Frame 21: [Y 43.6657dB   U 52.7128dB   V 54.0186dB   YUV 45.1975dB]  ..... Video: [Y 45.4285dB   U 53.4105dB   V 53.1742dB   YUV 46.9194dB]
Frame 22: [Y 43.7162dB   U 52.3809dB   V 53.8643dB   YUV 45.2316dB]  ..... Video: [Y 45.3341dB   U 53.3580dB   V 53.1175dB   YUV 46.8266dB]
Frame 23: [Y 43.7456dB   U 51.8512dB   V 53.2428dB   YUV 45.2260dB]  ..... Video: [Y 45.2515dB   U 53.2804dB   V 53.0256dB   YUV 46.7433dB]
Frame 24: [Y 43.4619dB   U 51.4733dB   V 53.8222dB   YUV 44.9594dB]  ..... Video: [Y 45.1602dB   U 53.1880dB   V 52.9274dB   YUV 46.6523dB]
Frame 25: [Y 43.6407dB   U 51.8892dB   V 53.0406dB   YUV 45.1235dB]  ..... Video: [Y 45.0881dB   U 53.1278dB   V 52.9027dB   YUV 46.5796dB]
Frame 26: [Y 42.8234dB   U 51.6508dB   V 53.4967dB   YUV 44.3552dB]  ..... Video: [Y 44.9752dB   U 53.0607dB   V 52.8355dB   YUV 46.4693dB]
Frame 27: [Y 42.4842dB   U 51.6860dB   V 53.8373dB   YUV 44.0401dB]  ..... Video: [Y 44.8524dB   U 53.0012dB   V 52.7887dB   YUV 46.3504dB]
Frame 28: [Y 42.2874dB   U 51.7919dB   V 54.0894dB   YUV 43.8591dB]  ..... Video: [Y 44.7293dB   U 52.9517dB   V 52.7537dB   YUV 46.2319dB]
Frame 29: [Y 41.9782dB   U 51.4466dB   V 54.1841dB   YUV 43.5550dB]  ..... Video: [Y 44.5988dB   U 52.8901dB   V 52.6862dB   YUV 46.1061dB]
Frame 30: [Y 42.1978dB   U 51.7241dB   V 53.7531dB   YUV 43.7661dB]  ..... Video: [Y 44.4933dB   U 52.8457dB   V 52.6623dB   YUV 46.0039dB]
Frame 31: [Y 42.1082dB   U 51.1870dB   V 54.0539dB   YUV 43.6701dB]  ..... Video: [Y 44.3919dB   U 52.7811dB   V 52.5834dB   YUV 45.9054dB]
Frame 32: [Y 42.0906dB   U 52.0691dB   V 53.3408dB   YUV 43.6650dB]  ..... Video: [Y 44.2981dB   U 52.7570dB   V 52.6008dB   YUV 45.8147dB]
Frame 33: [Y 42.0482dB   U 51.5881dB   V 53.6770dB   YUV 43.6181dB]  ..... Video: [Y 44.2097dB   U 52.7165dB   V 52.5491dB   YUV 45.7289dB]
Frame 34: [Y 42.2291dB   U 52.0074dB   V 53.3952dB   YUV 43.7971dB]  ..... Video: [Y 44.1365dB   U 52.6939dB   V 52.5468dB   YUV 45.6580dB]
Frame 35: [Y 41.9977dB   U 51.7143dB   V 53.6835dB   YUV 43.5731dB]  ..... Video: [Y 44.0583dB   U 52.6626dB   V 52.5109dB   YUV 45.5822dB]
Frame 36: [Y 42.0121dB   U 51.7221dB   V 52.9286dB   YUV 43.5737dB]  ..... Video: [Y 43.9863dB   U 52.6335dB   V 52.4872dB   YUV 45.5118dB]
Frame 37: [Y 41.7858dB   U 51.7496dB   V 53.2767dB   YUV 43.3641dB]  ..... Video: [Y 43.9095dB   U 52.6071dB   V 52.4664dB   YUV 45.4374dB]
Frame 38: [Y 41.6785dB   U 52.0434dB   V 53.2318dB   YUV 43.2672dB]  ..... Video: [Y 43.8334dB   U 52.5913dB   V 52.4636dB   YUV 45.3639dB]
Frame 39: [Y 41.5825dB   U 51.9460dB   V 53.6447dB   YUV 43.1792dB]  ..... Video: [Y 43.7584dB   U 52.5735dB   V 52.4467dB   YUV 45.2917dB]
Frame 40: [Y 41.7435dB   U 52.2347dB   V 53.8013dB   YUV 43.3429dB]  ..... Video: [Y 43.6948dB   U 52.5647dB   V 52.4491dB   YUV 45.2307dB]
Frame 41: [Y 41.6196dB   U 52.0590dB   V 53.3235dB   YUV 43.2124dB]  ..... Video: [Y 43.6304dB   U 52.5517dB   V 52.4346dB   YUV 45.1684dB]
Frame 42: [Y 41.5505dB   U 51.6809dB   V 53.5816dB   YUV 43.1414dB]  ..... Video: [Y 43.5673dB   U 52.5288dB   V 52.4048dB   YUV 45.1074dB]
Frame 43: [Y 41.5657dB   U 51.8209dB   V 53.2479dB   YUV 43.1540dB]  ..... Video: [Y 43.5086dB   U 52.5109dB   V 52.3941dB   YUV 45.0504dB]
Frame 44: [Y 41.5420dB   U 51.5160dB   V 52.9594dB   YUV 43.1193dB]  ..... Video: [Y 43.4524dB   U 52.4856dB   V 52.3639dB   YUV 44.9955dB]
Frame 45: [Y 41.4875dB   U 52.1012dB   V 52.7631dB   YUV 43.0766dB]  ..... Video: [Y 43.3976dB   U 52.4767dB   V 52.3727dB   YUV 44.9422dB]
Frame 46: [Y 41.3372dB   U 51.8533dB   V 52.6992dB   YUV 42.9258dB]  ..... Video: [Y 43.3406dB   U 52.4621dB   V 52.3548dB   YUV 44.8867dB]
Frame 47: [Y 41.1192dB   U 51.8199dB   V 52.8147dB   YUV 42.7173dB]  ..... Video: [Y 43.2794dB   U 52.4474dB   V 52.3419dB   YUV 44.8273dB]
Frame 48: [Y 41.2217dB   U 51.8162dB   V 52.5722dB   YUV 42.8118dB]  ..... Video: [Y 43.2249dB   U 52.4333dB   V 52.3302dB   YUV 44.7742dB]
Frame 49: [Y 41.1058dB   U 51.5937dB   V 52.6772dB   YUV 42.6974dB]  ..... Video: [Y 43.1695dB   U 52.4144dB   V 52.3086dB   YUV 44.7202dB]
Frame 50: [Y 41.1096dB   U 51.4301dB   V 52.5778dB   YUV 42.6958dB]  ..... Video: [Y 43.1171dB   U 52.3924dB   V 52.2853dB   YUV 44.6689dB]
Frame 51: [Y 40.9931dB   U 51.3973dB   V 52.4068dB   YUV 42.5802dB]  ..... Video: [Y 43.0637dB   U 52.3705dB   V 52.2652dB   YUV 44.6166dB]
Frame 52: [Y 41.0057dB   U 51.5557dB   V 52.7921dB   YUV 42.6022dB]  ..... Video: [Y 43.0134dB   U 52.3533dB   V 52.2541dB   YUV 44.5676dB]
Frame 53: [Y 41.1903dB   U 51.9700dB   V 52.2903dB   YUV 42.7796dB]  ..... Video: [Y 42.9708dB   U 52.3457dB   V 52.2573dB   YUV 44.5261dB]
Frame 54: [Y 41.3656dB   U 51.4826dB   V 52.9573dB   YUV 42.9492dB]  ..... Video: [Y 42.9350dB   U 52.3281dB   V 52.2315dB   YUV 44.4910dB]
Frame 55: [Y 41.5497dB   U 51.5160dB   V 52.9697dB   YUV 43.1268dB]  ..... Video: [Y 42.9054dB   U 52.3119dB   V 52.2181dB   YUV 44.4620dB]
Frame 56: [Y 41.5807dB   U 51.8130dB   V 53.3101dB   YUV 43.1693dB]  ..... Video: [Y 42.8779dB   U 52.3025dB   V 52.2165dB   YUV 44.4351dB]
Frame 57: [Y 41.4743dB   U 51.7381dB   V 53.2070dB   YUV 43.0636dB]  ..... Video: [Y 42.8489dB   U 52.2919dB   V 52.2062dB   YUV 44.4069dB]
Frame 58: [Y 41.1911dB   U 51.7903dB   V 53.0701dB   YUV 42.7901dB]  ..... Video: [Y 42.8142dB   U 52.2827dB   V 52.1997dB   YUV 44.3733dB]
Frame 59: [Y 41.3078dB   U 51.7872dB   V 53.1006dB   YUV 42.9029dB]  ..... Video: [Y 42.7838dB   U 52.2739dB   V 52.1923dB   YUV 44.3437dB]
Frame 60: [Y 41.2123dB   U 51.6376dB   V 53.2930dB   YUV 42.8106dB]  ..... Video: [Y 42.7524dB   U 52.2625dB   V 52.1797dB   YUV 44.3132dB]
Frame 61: [Y 41.2417dB   U 51.4262dB   V 52.9292dB   YUV 42.8285dB]  ..... Video: [Y 42.7229dB   U 52.2474dB   V 52.1622dB   YUV 44.2843dB]
Frame 62: [Y 41.2374dB   U 51.7725dB   V 52.4795dB   YUV 42.8243dB]  ..... Video: [Y 42.6944dB   U 52.2393dB   V 52.1620dB   YUV 44.2564dB]
Frame 63: [Y 41.3731dB   U 51.7133dB   V 52.7474dB   YUV 42.9581dB]  ..... Video: [Y 42.6699dB   U 52.2304dB   V 52.1534dB   YUV 44.2324dB]
Frame 64: [Y 41.2441dB   U 51.4021dB   V 52.8001dB   YUV 42.8281dB]  ..... Video: [Y 42.6436dB   U 52.2162dB   V 52.1351dB   YUV 44.2066dB]
Frame 65: [Y 41.2779dB   U 51.2330dB   V 53.1816dB   YUV 42.8627dB]  ..... Video: [Y 42.6190dB   U 52.1992dB   V 52.1166dB   YUV 44.1824dB]
Frame 66: [Y 41.5466dB   U 51.0009dB   V 53.4920dB   YUV 43.1192dB]  ..... Video: [Y 42.6006dB   U 52.1784dB   V 52.0929dB   YUV 44.1642dB]
Frame 67: [Y 41.3346dB   U 51.0787dB   V 53.1441dB   YUV 42.9127dB]  ..... Video: [Y 42.5788dB   U 52.1597dB   V 52.0774dB   YUV 44.1426dB]
Frame 68: [Y 41.0496dB   U 50.6534dB   V 53.5665dB   YUV 42.6344dB]  ..... Video: [Y 42.5519dB   U 52.1333dB   V 52.0445dB   YUV 44.1162dB]
Frame 69: [Y 41.2381dB   U 51.5482dB   V 53.2730dB   YUV 42.8332dB]  ..... Video: [Y 42.5297dB   U 52.1243dB   V 52.0530dB   YUV 44.0946dB]
Frame 70: [Y 41.2941dB   U 51.3791dB   V 53.7219dB   YUV 42.8896dB]  ..... Video: [Y 42.5093dB   U 52.1127dB   V 52.0398dB   YUV 44.0748dB]
Frame 71: [Y 41.2816dB   U 51.5811dB   V 53.0064dB   YUV 42.8716dB]  ..... Video: [Y 42.4894dB   U 52.1047dB   V 52.0362dB   YUV 44.0553dB]
Frame 72: [Y 41.1366dB   U 51.2711dB   V 53.3094dB   YUV 42.7297dB]  ..... Video: [Y 42.4674dB   U 52.0920dB   V 52.0197dB   YUV 44.0339dB]
Frame 73: [Y 41.2874dB   U 51.6814dB   V 52.6012dB   YUV 42.8726dB]  ..... Video: [Y 42.4489dB   U 52.0861dB   V 52.0213dB   YUV 44.0157dB]
Frame 74: [Y 41.4143dB   U 51.5205dB   V 52.9656dB   YUV 42.9970dB]  ..... Video: [Y 42.4331dB   U 52.0779dB   V 52.0117dB   YUV 44.0002dB]
Frame 75: [Y 41.4058dB   U 51.5358dB   V 52.8347dB   YUV 42.9870dB]  ..... Video: [Y 42.4177dB   U 52.0702dB   V 52.0052dB   YUV 43.9850dB]
Frame 76: [Y 41.5081dB   U 51.9897dB   V 52.4752dB   YUV 43.0887dB]  ..... Video: [Y 42.4044dB   U 52.0692dB   V 52.0113dB   YUV 43.9719dB]
Frame 77: [Y 41.3070dB   U 51.1447dB   V 52.9299dB   YUV 42.8844dB]  ..... Video: [Y 42.3882dB   U 52.0558dB   V 51.9868dB   YUV 43.9559dB]
Frame 78: [Y 41.2919dB   U 51.6650dB   V 52.4943dB   YUV 42.8746dB]  ..... Video: [Y 42.3723dB   U 52.0506dB   V 51.9901dB   YUV 43.9402dB]
Frame 79: [Y 41.1505dB   U 51.6239dB   V 52.7756dB   YUV 42.7427dB]  ..... Video: [Y 42.3544dB   U 52.0449dB   V 51.9847dB   YUV 43.9228dB]
Frame 80: [Y 41.0490dB   U 51.3411dB   V 52.9884dB   YUV 42.6423dB]  ..... Video: [Y 42.3354dB   U 52.0353dB   V 51.9721dB   YUV 43.9042dB]
Frame 81: [Y 41.2054dB   U 51.9237dB   V 52.7369dB   YUV 42.8012dB]  ..... Video: [Y 42.3195dB   U 52.0339dB   V 51.9793dB   YUV 43.8887dB]
Frame 82: [Y 41.1839dB   U 51.7066dB   V 52.7376dB   YUV 42.7760dB]  ..... Video: [Y 42.3037dB   U 52.0298dB   V 51.9731dB   YUV 43.8733dB]
Frame 83: [Y 41.4620dB   U 51.7851dB   V 52.7213dB   YUV 43.0446dB]  ..... Video: [Y 42.2926dB   U 52.0268dB   V 51.9718dB   YUV 43.8623dB]
Frame 84: [Y 41.4849dB   U 51.5136dB   V 52.9007dB   YUV 43.0635dB]  ..... Video: [Y 42.2820dB   U 52.0203dB   V 51.9626dB   YUV 43.8518dB]
Frame 85: [Y 41.6619dB   U 51.9021dB   V 53.3603dB   YUV 43.2501dB]  ..... Video: [Y 42.2742dB   U 52.0189dB   V 51.9667dB   YUV 43.8443dB]
Frame 86: [Y 41.6274dB   U 51.8570dB   V 53.5839dB   YUV 43.2195dB]  ..... Video: [Y 42.2661dB   U 52.0170dB   V 51.9649dB   YUV 43.8365dB]
Frame 87: [Y 41.3601dB   U 51.1579dB   V 53.4035dB   YUV 42.9432dB]  ..... Video: [Y 42.2545dB   U 52.0061dB   V 51.9458dB   YUV 43.8251dB]
Frame 88: [Y 41.1506dB   U 51.1797dB   V 53.3975dB   YUV 42.7423dB]  ..... Video: [Y 42.2402dB   U 51.9957dB   V 51.9366dB   YUV 43.8111dB]
Frame 89: [Y 41.1421dB   U 50.8010dB   V 53.9576dB   YUV 42.7322dB]  ..... Video: [Y 42.2262dB   U 51.9803dB   V 51.9168dB   YUV 43.7974dB]
Frame 90: [Y 41.2958dB   U 51.0573dB   V 53.1334dB   YUV 42.8747dB]  ..... Video: [Y 42.2147dB   U 51.9689dB   V 51.9098dB   YUV 43.7860dB]
Frame 91: [Y 41.1880dB   U 51.0321dB   V 53.0963dB   YUV 42.7702dB]  ..... Video: [Y 42.2020dB   U 51.9574dB   V 51.8988dB   YUV 43.7734dB]
Frame 92: [Y 41.2376dB   U 51.5731dB   V 52.4672dB   YUV 42.8199dB]  ..... Video: [Y 42.1903dB   U 51.9531dB   V 51.9018dB   YUV 43.7618dB]
Frame 93: [Y 41.3999dB   U 51.5294dB   V 52.6445dB   YUV 42.9778dB]  ..... Video: [Y 42.1810dB   U 51.9483dB   V 51.8971dB   YUV 43.7526dB]
Frame 94: [Y 41.3345dB   U 51.2155dB   V 52.7011dB   YUV 42.9087dB]  ..... Video: [Y 42.1710dB   U 51.9398dB   V 51.8855dB   YUV 43.7427dB]
Frame 95: [Y 41.2983dB   U 50.6546dB   V 52.8107dB   YUV 42.8612dB]  ..... Video: [Y 42.1609dB   U 51.9241dB   V 51.8633dB   YUV 43.7324dB]
Frame 96: [Y 41.3828dB   U 51.3349dB   V 52.6998dB   YUV 42.9578dB]  ..... Video: [Y 42.1520dB   U 51.9175dB   V 51.8661dB   YUV 43.7236dB]
Frame 97: [Y 41.2978dB   U 50.8545dB   V 52.7520dB   YUV 42.8651dB]  ..... Video: [Y 42.1423dB   U 51.9051dB   V 51.8485dB   YUV 43.7138dB]
Frame 98: [Y 41.0988dB   U 50.0935dB   V 52.8588dB   YUV 42.6553dB]  ..... Video: [Y 42.1303dB   U 51.8822dB   V 51.8158dB   YUV 43.7016dB]
Frame 99: [Y 41.2519dB   U 51.0414dB   V 52.1283dB   YUV 42.8147dB]  ..... Video: [Y 42.1204dB   U 51.8729dB   V 51.8201dB   YUV 43.6917dB]
Frame100: [Y 41.0313dB   U 50.6147dB   V 52.2944dB   YUV 42.5960dB]  ..... Video: [Y 42.1081dB   U 51.8583dB   V 51.8009dB   YUV 43.6792dB]
Frame101: [Y 41.0719dB   U 50.4446dB   V 52.2080dB   YUV 42.6287dB]  ..... Video: [Y 42.0965dB   U 51.8418dB   V 51.7829dB   YUV 43.6675dB]
Frame102: [Y 41.1169dB   U 51.3363dB   V 52.0646dB   YUV 42.6913dB]  ..... Video: [Y 42.0858dB   U 51.8365dB   V 51.7890dB   YUV 43.6568dB]
Frame103: [Y 41.2975dB   U 51.0400dB   V 52.4415dB   YUV 42.8642dB]  ..... Video: [Y 42.0774dB   U 51.8281dB   V 51.7778dB   YUV 43.6483dB]
Frame104: [Y 41.1661dB   U 50.9538dB   V 52.7796dB   YUV 42.7421dB]  ..... Video: [Y 42.0676dB   U 51.8188dB   V 51.7681dB   YUV 43.6387dB]
Frame105: [Y 41.1711dB   U 50.8770dB   V 52.7592dB   YUV 42.7446dB]  ..... Video: [Y 42.0582dB   U 51.8087dB   V 51.7578dB   YUV 43.6292dB]
Frame106: [Y 41.1598dB   U 51.0715dB   V 52.8380dB   YUV 42.7399dB]  ..... Video: [Y 42.0488dB   U 51.8012dB   V 51.7530dB   YUV 43.6199dB]
Frame107: [Y 40.9205dB   U 50.9219dB   V 53.1234dB   YUV 42.5109dB]  ..... Video: [Y 42.0367dB   U 51.7921dB   V 51.7428dB   YUV 43.6081dB]
Frame108: [Y 40.6970dB   U 51.0493dB   V 52.8743dB   YUV 42.2951dB]  ..... Video: [Y 42.0222dB   U 51.7846dB   V 51.7372dB   YUV 43.5940dB]
Frame109: [Y 40.8454dB   U 51.2916dB   V 52.5993dB   YUV 42.4391dB]  ..... Video: [Y 42.0098dB   U 51.7798dB   V 51.7354dB   YUV 43.5818dB]
Frame110: [Y 40.7412dB   U 50.7643dB   V 52.2992dB   YUV 42.3221dB]  ..... Video: [Y 41.9965dB   U 51.7694dB   V 51.7199dB   YUV 43.5686dB]
Frame111: [Y 40.7898dB   U 50.4747dB   V 52.4918dB   YUV 42.3647dB]  ..... Video: [Y 41.9840dB   U 51.7558dB   V 51.7036dB   YUV 43.5561dB]
Frame112: [Y 40.9957dB   U 50.9245dB   V 52.0129dB   YUV 42.5646dB]  ..... Video: [Y 41.9741dB   U 51.7477dB   V 51.7010dB   YUV 43.5462dB]
Frame113: [Y 41.0103dB   U 50.6207dB   V 52.0753dB   YUV 42.5721dB]  ..... Video: [Y 41.9645dB   U 51.7363dB   V 51.6869dB   YUV 43.5365dB]
Frame114: [Y 40.8732dB   U 50.2502dB   V 52.1849dB   YUV 42.4332dB]  ..... Video: [Y 41.9536dB   U 51.7208dB   V 51.6677dB   YUV 43.5255dB]
Frame115: [Y 41.1635dB   U 51.0299dB   V 51.7746dB   YUV 42.7228dB]  ..... Video: [Y 41.9461dB   U 51.7143dB   V 51.6703dB   YUV 43.5178dB]
Frame116: [Y 40.9809dB   U 51.1511dB   V 51.8886dB   YUV 42.5534dB]  ..... Video: [Y 41.9368dB   U 51.7091dB   V 51.6667dB   YUV 43.5085dB]
Frame117: [Y 40.8547dB   U 50.9974dB   V 51.5121dB   YUV 42.4216dB]  ..... Video: [Y 41.9263dB   U 51.7025dB   V 51.6590dB   YUV 43.4980dB]
Frame118: [Y 40.6177dB   U 50.3936dB   V 51.9422dB   YUV 42.1885dB]  ..... Video: [Y 41.9134dB   U 51.6896dB   V 51.6402dB   YUV 43.4851dB]
Frame119: [Y 40.7024dB   U 50.7523dB   V 52.1746dB   YUV 42.2824dB]  ..... Video: [Y 41.9017dB   U 51.6808dB   V 51.6358dB   YUV 43.4734dB]
Frame120: [Y 40.6907dB   U 50.0778dB   V 52.2950dB   YUV 42.2561dB]  ..... Video: [Y 41.8901dB   U 51.6647dB   V 51.6128dB   YUV 43.4617dB]
Frame121: [Y 40.6701dB   U 50.1088dB   V 52.3270dB   YUV 42.2377dB]  ..... Video: [Y 41.8784dB   U 51.6492dB   V 51.5983dB   YUV 43.4501dB]
Frame122: [Y 40.7592dB   U 50.7677dB   V 51.5522dB   YUV 42.3257dB]  ..... Video: [Y 41.8680dB   U 51.6412dB   V 51.5979dB   YUV 43.4396dB]
Frame123: [Y 40.9202dB   U 50.3387dB   V 52.1272dB   YUV 42.4796dB]  ..... Video: [Y 41.8594dB   U 51.6289dB   V 51.5816dB   YUV 43.4308dB]
Frame124: [Y 40.9475dB   U 50.1789dB   V 52.0551dB   YUV 42.4998dB]  ..... Video: [Y 41.8512dB   U 51.6150dB   V 51.5665dB   YUV 43.4225dB]
Frame125: [Y 41.0612dB   U 50.3028dB   V 51.9438dB   YUV 42.6095dB]  ..... Video: [Y 41.8443dB   U 51.6028dB   V 51.5562dB   YUV 43.4153dB]
Frame126: [Y 40.8459dB   U 50.4100dB   V 52.2097dB   YUV 42.4119dB]  ..... Video: [Y 41.8354dB   U 51.5919dB   V 51.5469dB   YUV 43.4064dB]
Frame127: [Y 40.8056dB   U 50.0212dB   V 52.3479dB   YUV 42.3651dB]  ..... Video: [Y 41.8262dB   U 51.5770dB   V 51.5284dB   YUV 43.3971dB]
Frame128: [Y 40.8052dB   U 50.3099dB   V 52.1091dB   YUV 42.3686dB]  ..... Video: [Y 41.8172dB   U 51.5655dB   V 51.5205dB   YUV 43.3881dB]
Frame129: [Y 40.6744dB   U 50.1198dB   V 52.1666dB   YUV 42.2394dB]  ..... Video: [Y 41.8071dB   U 51.5523dB   V 51.5057dB   YUV 43.3779dB]
Frame130: [Y 40.6112dB   U 49.7145dB   V 52.0057dB   YUV 42.1649dB]  ..... Video: [Y 41.7965dB   U 51.5347dB   V 51.4842dB   YUV 43.3671dB]
Frame131: [Y 40.6725dB   U 49.9625dB   V 51.8747dB   YUV 42.2282dB]  ..... Video: [Y 41.7868dB   U 51.5203dB   V 51.4731dB   YUV 43.3572dB]
Frame132: [Y 40.6765dB   U 50.0574dB   V 51.7709dB   YUV 42.2327dB]  ..... Video: [Y 41.7772dB   U 51.5071dB   V 51.4614dB   YUV 43.3475dB]
Frame133: [Y 40.7255dB   U 50.0062dB   V 51.8109dB   YUV 42.2788dB]  ..... Video: [Y 41.7683dB   U 51.4937dB   V 51.4479dB   YUV 43.3384dB]
Frame134: [Y 40.9487dB   U 50.2091dB   V 51.8725dB   YUV 42.4983dB]  ..... Video: [Y 41.7615dB   U 51.4825dB   V 51.4393dB   YUV 43.3315dB]
Frame135: [Y 41.0781dB   U 50.2409dB   V 51.7966dB   YUV 42.6209dB]  ..... Video: [Y 41.7560dB   U 51.4719dB   V 51.4294dB   YUV 43.3258dB]
Frame136: [Y 40.8785dB   U 50.4296dB   V 51.7128dB   YUV 42.4343dB]  ..... Video: [Y 41.7489dB   U 51.4632dB   V 51.4229dB   YUV 43.3185dB]
Frame137: [Y 40.7826dB   U 50.2690dB   V 52.0162dB   YUV 42.3442dB]  ..... Video: [Y 41.7410dB   U 51.4532dB   V 51.4118dB   YUV 43.3105dB]
Frame138: [Y 40.8777dB   U 50.6700dB   V 51.7506dB   YUV 42.4405dB]  ..... Video: [Y 41.7341dB   U 51.4470dB   V 51.4095dB   YUV 43.3036dB]
Frame139: [Y 40.7701dB   U 50.6372dB   V 51.9064dB   YUV 42.3398dB]  ..... Video: [Y 41.7263dB   U 51.4406dB   V 51.4032dB   YUV 43.2958dB]
Frame140: [Y 40.7082dB   U 50.6875dB   V 51.8999dB   YUV 42.2816dB]  ..... Video: [Y 41.7181dB   U 51.4347dB   V 51.3980dB   YUV 43.2876dB]
Frame141: [Y 40.8453dB   U 50.9508dB   V 51.6335dB   YUV 42.4140dB]  ..... Video: [Y 41.7113dB   U 51.4311dB   V 51.3968dB   YUV 43.2808dB]
Frame142: [Y 40.8962dB   U 50.6757dB   V 51.8241dB   YUV 42.4597dB]  ..... Video: [Y 41.7050dB   U 51.4253dB   V 51.3891dB   YUV 43.2744dB]
Frame143: [Y 40.7574dB   U 50.4303dB   V 51.9280dB   YUV 42.3228dB]  ..... Video: [Y 41.6976dB   U 51.4175dB   V 51.3795dB   YUV 43.2670dB]
Frame144: [Y 41.0180dB   U 50.6433dB   V 52.3134dB   YUV 42.5844dB]  ..... Video: [Y 41.6925dB   U 51.4116dB   V 51.3757dB   YUV 43.2619dB]
Frame145: [Y 41.0549dB   U 50.3769dB   V 52.6573dB   YUV 42.6184dB]  ..... Video: [Y 41.6877dB   U 51.4035dB   V 51.3658dB   YUV 43.2571dB]
Frame146: [Y 40.8142dB   U 50.7693dB   V 52.8750dB   YUV 42.4013dB]  ..... Video: [Y 41.6811dB   U 51.3989dB   V 51.3646dB   YUV 43.2506dB]
Frame147: [Y 40.6774dB   U 50.4623dB   V 52.5628dB   YUV 42.2577dB]  ..... Video: [Y 41.6735dB   U 51.3918dB   V 51.3553dB   YUV 43.2430dB]
Frame148: [Y 40.6047dB   U 50.3955dB   V 52.6228dB   YUV 42.1871dB]  ..... Video: [Y 41.6653dB   U 51.3842dB   V 51.3475dB   YUV 43.2350dB]
Frame149: [Y 40.6109dB   U 50.6320dB   V 52.4992dB   YUV 42.1971dB]  ..... Video: [Y 41.6573dB   U 51.3787dB   V 51.3442dB   YUV 43.2271dB]
Frame150: [Y 40.7261dB   U 49.8900dB   V 52.9163dB   YUV 42.2942dB]  ..... Video: [Y 41.6504dB   U 51.3669dB   V 51.3264dB   YUV 43.2202dB]
Frame151: [Y 40.5099dB   U 49.8482dB   V 52.7070dB   YUV 42.0830dB]  ..... Video: [Y 41.6417dB   U 51.3548dB   V 51.3143dB   YUV 43.2116dB]
Frame152: [Y 40.5509dB   U 49.8348dB   V 52.9995dB   YUV 42.1260dB]  ..... Video: [Y 41.6336dB   U 51.3429dB   V 51.3026dB   YUV 43.2035dB]
Frame153: [Y 40.8995dB   U 50.0970dB   V 52.5147dB   YUV 42.4596dB]  ..... Video: [Y 41.6283dB   U 51.3335dB   V 51.2959dB   YUV 43.1982dB]
Frame154: [Y 40.8887dB   U 50.4600dB   V 52.3258dB   YUV 42.4562dB]  ..... Video: [Y 41.6231dB   U 51.3272dB   V 51.2929dB   YUV 43.1929dB]
Frame155: [Y 40.7309dB   U 50.3339dB   V 52.4195dB   YUV 42.3034dB]  ..... Video: [Y 41.6167dB   U 51.3200dB   V 51.2850dB   YUV 43.1865dB]
Frame156: [Y 40.8884dB   U 50.8549dB   V 52.3827dB   YUV 42.4668dB]  ..... Video: [Y 41.6117dB   U 51.3169dB   V 51.2860dB   YUV 43.1815dB]
Frame157: [Y 40.6903dB   U 50.3099dB   V 52.3712dB   YUV 42.2631dB]  ..... Video: [Y 41.6051dB   U 51.3096dB   V 51.2750dB   YUV 43.1750dB]
Frame158: [Y 40.7118dB   U 50.2953dB   V 52.4721dB   YUV 42.2849dB]  ..... Video: [Y 41.5988dB   U 51.3024dB   V 51.2679dB   YUV 43.1688dB]
Frame159: [Y 40.4745dB   U 50.1626dB   V 52.4832dB   YUV 42.0542dB]  ..... Video: [Y 41.5908dB   U 51.2942dB   V 51.2589dB   YUV 43.1608dB]
Frame160: [Y 40.5584dB   U 50.3189dB   V 52.7291dB   YUV 42.1424dB]  ..... Video: [Y 41.5835dB   U 51.2874dB   V 51.2536dB   YUV 43.1536dB]
Frame161: [Y 40.4692dB   U 50.4127dB   V 52.6145dB   YUV 42.0574dB]  ..... Video: [Y 41.5756dB   U 51.2814dB   V 51.2486dB   YUV 43.1459dB]
Frame162: [Y 40.6849dB   U 50.5012dB   V 52.7083dB   YUV 42.2681dB]  ..... Video: [Y 41.5695dB   U 51.2761dB   V 51.2442dB   YUV 43.1399dB]
Frame163: [Y 40.8587dB   U 50.6219dB   V 52.4629dB   YUV 42.4340dB]  ..... Video: [Y 41.5648dB   U 51.2718dB   V 51.2409dB   YUV 43.1352dB]
Frame164: [Y 40.8409dB   U 50.8435dB   V 52.5465dB   YUV 42.4237dB]  ..... Video: [Y 41.5600dB   U 51.2690dB   V 51.2399dB   YUV 43.1305dB]
Frame165: [Y 40.9822dB   U 50.7428dB   V 52.6101dB   YUV 42.5578dB]  ..... Video: [Y 41.5562dB   U 51.2656dB   V 51.2361dB   YUV 43.1268dB]
Frame166: [Y 40.8744dB   U 51.3601dB   V 52.7677dB   YUV 42.4711dB]  ..... Video: [Y 41.5518dB   U 51.2662dB   V 51.2407dB   YUV 43.1225dB]
Frame167: [Y 40.8752dB   U 50.7710dB   V 52.6734dB   YUV 42.4569dB]  ..... Video: [Y 41.5474dB   U 51.2631dB   V 51.2340dB   YUV 43.1182dB]
Frame168: [Y 40.7135dB   U 50.8761dB   V 52.4832dB   YUV 42.3011dB]  ..... Video: [Y 41.5419dB   U 51.2607dB   V 51.2325dB   YUV 43.1128dB]
Frame169: [Y 40.5064dB   U 50.7255dB   V 52.6862dB   YUV 42.1016dB]  ..... Video: [Y 41.5350dB   U 51.2573dB   V 51.2283dB   YUV 43.1061dB]
Frame170: [Y 40.5046dB   U 50.7198dB   V 52.5678dB   YUV 42.0979dB]  ..... Video: [Y 41.5282dB   U 51.2539dB   V 51.2251dB   YUV 43.0994dB]
Frame171: [Y 40.5317dB   U 50.6183dB   V 52.7389dB   YUV 42.1242dB]  ..... Video: [Y 41.5217dB   U 51.2499dB   V 51.2207dB   YUV 43.0931dB]
Frame172: [Y 40.5917dB   U 50.7058dB   V 52.7063dB   YUV 42.1835dB]  ..... Video: [Y 41.5156dB   U 51.2466dB   V 51.2181dB   YUV 43.0872dB]
Frame173: [Y 40.8319dB   U 50.8706dB   V 52.9566dB   YUV 42.4220dB]  ..... Video: [Y 41.5113dB   U 51.2443dB   V 51.2170dB   YUV 43.0830dB]
Frame174: [Y 40.9797dB   U 50.9913dB   V 52.7559dB   YUV 42.5639dB]  ..... Video: [Y 41.5081dB   U 51.2428dB   V 51.2164dB   YUV 43.0799dB]
Frame175: [Y 40.8254dB   U 50.3316dB   V 53.2399dB   YUV 42.4062dB]  ..... Video: [Y 41.5039dB   U 51.2370dB   V 51.2065dB   YUV 43.0757dB]
Frame176: [Y 40.7620dB   U 50.3047dB   V 53.1034dB   YUV 42.3427dB]  ..... Video: [Y 41.4993dB   U 51.2311dB   V 51.2007dB   YUV 43.0712dB]
Frame177: [Y 40.6567dB   U 49.9012dB   V 53.0666dB   YUV 42.2302dB]  ..... Video: [Y 41.4940dB   U 51.2223dB   V 51.1892dB   YUV 43.0659dB]
Frame178: [Y 40.6743dB   U 49.9179dB   V 53.0920dB   YUV 42.2478dB]  ..... Video: [Y 41.4890dB   U 51.2138dB   V 51.1810dB   YUV 43.0609dB]
Frame179: [Y 40.5669dB   U 49.9795dB   V 52.9272dB   YUV 42.1444dB]  ..... Video: [Y 41.4832dB   U 51.2058dB   V 51.1737dB   YUV 43.0552dB]
Frame180: [Y 40.5095dB   U 49.9477dB   V 52.7829dB   YUV 42.0865dB]  ..... Video: [Y 41.4772dB   U 51.1977dB   V 51.1657dB   YUV 43.0491dB]
Frame181: [Y 40.5674dB   U 50.3682dB   V 52.2891dB   YUV 42.1455dB]  ..... Video: [Y 41.4716dB   U 51.1927dB   V 51.1637dB   YUV 43.0436dB]
Frame182: [Y 40.5440dB   U 50.3009dB   V 52.6114dB   YUV 42.1264dB]  ..... Video: [Y 41.4659dB   U 51.1872dB   V 51.1581dB   YUV 43.0380dB]
Frame183: [Y 40.8274dB   U 50.6191dB   V 52.2341dB   YUV 42.4000dB]  ..... Video: [Y 41.4622dB   U 51.1839dB   V 51.1570dB   YUV 43.0342dB]
Frame184: [Y 40.7512dB   U 50.4142dB   V 52.6830dB   YUV 42.3291dB]  ..... Video: [Y 41.4580dB   U 51.1793dB   V 51.1513dB   YUV 43.0301dB]
Frame185: [Y 40.7022dB   U 50.6047dB   V 52.5490dB   YUV 42.2848dB]  ..... Video: [Y 41.4535dB   U 51.1760dB   V 51.1493dB   YUV 43.0257dB]
Frame186: [Y 40.7659dB   U 50.7194dB   V 52.8087dB   YUV 42.3528dB]  ..... Video: [Y 41.4495dB   U 51.1734dB   V 51.1476dB   YUV 43.0218dB]
Frame187: [Y 40.5472dB   U 50.4142dB   V 52.6688dB   YUV 42.1332dB]  ..... Video: [Y 41.4441dB   U 51.1690dB   V 51.1414dB   YUV 43.0165dB]
Frame188: [Y 40.6099dB   U 50.7735dB   V 52.0686dB   YUV 42.1924dB]  ..... Video: [Y 41.4392dB   U 51.1668dB   V 51.1416dB   YUV 43.0117dB]
Frame189: [Y 40.6984dB   U 50.7034dB   V 52.3766dB   YUV 42.2808dB]  ..... Video: [Y 41.4350dB   U 51.1642dB   V 51.1387dB   YUV 43.0075dB]
Frame190: [Y 40.6858dB   U 50.5263dB   V 52.2115dB   YUV 42.2616dB]  ..... Video: [Y 41.4307dB   U 51.1606dB   V 51.1342dB   YUV 43.0032dB]
Frame191: [Y 40.6549dB   U 50.7639dB   V 52.1666dB   YUV 42.2370dB]  ..... Video: [Y 41.4262dB   U 51.1584dB   V 51.1336dB   YUV 42.9988dB]
Frame192: [Y 40.4887dB   U 50.6336dB   V 52.3467dB   YUV 42.0773dB]  ..... Video: [Y 41.4208dB   U 51.1555dB   V 51.1301dB   YUV 42.9935dB]
Frame193: [Y 40.7426dB   U 50.9469dB   V 52.5197dB   YUV 42.3313dB]  ..... Video: [Y 41.4170dB   U 51.1544dB   V 51.1309dB   YUV 42.9898dB]
Frame194: [Y 40.7043dB   U 50.6899dB   V 52.9925dB   YUV 42.2955dB]  ..... Video: [Y 41.4130dB   U 51.1519dB   V 51.1271dB   YUV 42.9859dB]
Frame195: [Y 40.7983dB   U 51.1429dB   V 52.4869dB   YUV 42.3887dB]  ..... Video: [Y 41.4096dB   U 51.1518dB   V 51.1296dB   YUV 42.9826dB]
Frame196: [Y 40.5858dB   U 51.0105dB   V 52.8979dB   YUV 42.1875dB]  ..... Video: [Y 41.4050dB   U 51.1511dB   V 51.1283dB   YUV 42.9781dB]
Frame197: [Y 40.4219dB   U 50.3166dB   V 52.9149dB   YUV 42.0137dB]  ..... Video: [Y 41.3994dB   U 51.1464dB   V 51.1198dB   YUV 42.9727dB]
Frame198: [Y 40.6005dB   U 50.8270dB   V 52.4232dB   YUV 42.1904dB]  ..... Video: [Y 41.3950dB   U 51.1448dB   V 51.1212dB   YUV 42.9683dB]
Frame199: [Y 40.6165dB   U 50.3151dB   V 52.2236dB   YUV 42.1901dB]  ..... Video: [Y 41.3907dB   U 51.1402dB   V 51.1139dB   YUV 42.9641dB]
Frame200: [Y 40.4222dB   U 50.1887dB   V 52.1255dB   YUV 41.9992dB]  ..... Video: [Y 41.3852dB   U 51.1349dB   V 51.1079dB   YUV 42.9587dB]
Frame201: [Y 40.6021dB   U 50.2920dB   V 51.8962dB   YUV 42.1702dB]  ..... Video: [Y 41.3810dB   U 51.1302dB   V 51.1041dB   YUV 42.9544dB]
Frame202: [Y 40.5833dB   U 50.2479dB   V 51.9329dB   YUV 42.1517dB]  ..... Video: [Y 41.3766dB   U 51.1254dB   V 51.0992dB   YUV 42.9500dB]
Frame203: [Y 40.5625dB   U 50.1024dB   V 51.8342dB   YUV 42.1262dB]  ..... Video: [Y 41.3722dB   U 51.1197dB   V 51.0927dB   YUV 42.9455dB]
Frame204: [Y 40.5811dB   U 50.6015dB   V 51.4142dB   YUV 42.1487dB]  ..... Video: [Y 41.3680dB   U 51.1170dB   V 51.0931dB   YUV 42.9412dB]
Frame205: [Y 40.7028dB   U 50.7764dB   V 51.2409dB   YUV 42.2657dB]  ..... Video: [Y 41.3645dB   U 51.1153dB   V 51.0924dB   YUV 42.9377dB]
Frame206: [Y 40.8786dB   U 51.3283dB   V 51.2155dB   YUV 42.4456dB]  ..... Video: [Y 41.3620dB   U 51.1163dB   V 51.0963dB   YUV 42.9352dB]
Frame207: [Y 40.7494dB   U 51.1154dB   V 51.6712dB   YUV 42.3267dB]  ..... Video: [Y 41.3588dB   U 51.1163dB   V 51.0954dB   YUV 42.9320dB]
Frame208: [Y 40.6966dB   U 50.8940dB   V 51.6942dB   YUV 42.2715dB]  ..... Video: [Y 41.3554dB   U 51.1152dB   V 51.0933dB   YUV 42.9286dB]
Frame209: [Y 40.7957dB   U 51.1271dB   V 51.5756dB   YUV 42.3694dB]  ..... Video: [Y 41.3525dB   U 51.1152dB   V 51.0946dB   YUV 42.9257dB]
Frame210: [Y 40.8097dB   U 50.9034dB   V 51.6533dB   YUV 42.3792dB]  ..... Video: [Y 41.3498dB   U 51.1142dB   V 51.0926dB   YUV 42.9229dB]
Frame211: [Y 40.6175dB   U 50.6231dB   V 51.8230dB   YUV 42.1918dB]  ..... Video: [Y 41.3460dB   U 51.1118dB   V 51.0888dB   YUV 42.9192dB]
Frame212: [Y 40.7810dB   U 50.9969dB   V 51.3401dB   YUV 42.3475dB]  ..... Video: [Y 41.3431dB   U 51.1112dB   V 51.0902dB   YUV 42.9163dB]
Frame213: [Y 40.7591dB   U 50.7756dB   V 51.0418dB   YUV 42.3151dB]  ..... Video: [Y 41.3402dB   U 51.1096dB   V 51.0876dB   YUV 42.9133dB]
Frame214: [Y 40.7040dB   U 50.5302dB   V 51.0215dB   YUV 42.2561dB]  ..... Video: [Y 41.3370dB   U 51.1067dB   V 51.0836dB   YUV 42.9100dB]
Frame215: [Y 40.8788dB   U 50.7490dB   V 50.9716dB   YUV 42.4269dB]  ..... Video: [Y 41.3348dB   U 51.1049dB   V 51.0831dB   YUV 42.9076dB]
Frame216: [Y 40.6428dB   U 50.1847dB   V 51.4919dB   YUV 42.1987dB]  ..... Video: [Y 41.3313dB   U 51.1002dB   V 51.0754dB   YUV 42.9040dB]
Frame217: [Y 40.6727dB   U 50.4639dB   V 51.1280dB   YUV 42.2269dB]  ..... Video: [Y 41.3280dB   U 51.0970dB   V 51.0739dB   YUV 42.9006dB]
Frame218: [Y 40.4102dB   U 50.0415dB   V 51.4069dB   YUV 41.9713dB]  ..... Video: [Y 41.3233dB   U 51.0916dB   V 51.0663dB   YUV 42.8959dB]
Frame219: [Y 40.5616dB   U 50.3610dB   V 51.1483dB   YUV 42.1188dB]  ..... Video: [Y 41.3195dB   U 51.0879dB   V 51.0645dB   YUV 42.8920dB]
Frame220: [Y 40.6519dB   U 50.4434dB   V 51.0000dB   YUV 42.2038dB]  ..... Video: [Y 41.3162dB   U 51.0848dB   V 51.0619dB   YUV 42.8886dB]
Frame221: [Y 40.6306dB   U 50.4763dB   V 50.5685dB   YUV 42.1744dB]  ..... Video: [Y 41.3129dB   U 51.0818dB   V 51.0593dB   YUV 42.8851dB]
Frame222: [Y 40.5491dB   U 50.0931dB   V 50.8940dB   YUV 42.0946dB]  ..... Video: [Y 41.3091dB   U 51.0768dB   V 51.0523dB   YUV 42.8812dB]
Frame223: [Y 40.7541dB   U 50.4895dB   V 50.5653dB   YUV 42.2920dB]  ..... Video: [Y 41.3065dB   U 51.0740dB   V 51.0518dB   YUV 42.8784dB]
Frame224: [Y 40.7731dB   U 50.5282dB   V 50.8477dB   YUV 42.3179dB]  ..... Video: [Y 41.3039dB   U 51.0714dB   V 51.0495dB   YUV 42.8757dB]
Frame225: [Y 40.7946dB   U 50.2901dB   V 51.0702dB   YUV 42.3373dB]  ..... Video: [Y 41.3015dB   U 51.0676dB   V 51.0446dB   YUV 42.8732dB]
Frame226: [Y 41.0806dB   U 50.6594dB   V 51.0760dB   YUV 42.6190dB]  ..... Video: [Y 41.3005dB   U 51.0657dB   V 51.0447dB   YUV 42.8720dB]
Frame227: [Y 40.8105dB   U 50.3701dB   V 51.2874dB   YUV 42.3592dB]  ..... Video: [Y 41.2983dB   U 51.0624dB   V 51.0400dB   YUV 42.8696dB]
Frame228: [Y 40.9838dB   U 50.2760dB   V 51.2035dB   YUV 42.5196dB]  ..... Video: [Y 41.2968dB   U 51.0586dB   V 51.0359dB   YUV 42.8680dB]
Frame229: [Y 40.9648dB   U 50.4300dB   V 51.3430dB   YUV 42.5089dB]  ..... Video: [Y 41.2953dB   U 51.0557dB   V 51.0338dB   YUV 42.8664dB]
Frame230: [Y 40.8406dB   U 50.1123dB   V 51.6012dB   YUV 42.3873dB]  ..... Video: [Y 41.2932dB   U 51.0511dB   V 51.0277dB   YUV 42.8642dB]
Frame231: [Y 40.8426dB   U 50.4089dB   V 51.7081dB   YUV 42.3995dB]  ..... Video: [Y 41.2912dB   U 51.0481dB   V 51.0264dB   YUV 42.8620dB]
Frame232: [Y 40.9809dB   U 50.3784dB   V 51.5631dB   YUV 42.5275dB]  ..... Video: [Y 41.2898dB   U 51.0450dB   V 51.0232dB   YUV 42.8605dB]
Frame233: [Y 40.8384dB   U 50.3512dB   V 51.8945dB   YUV 42.3975dB]  ..... Video: [Y 41.2877dB   U 51.0417dB   V 51.0199dB   YUV 42.8584dB]
Frame234: [Y 41.1122dB   U 50.4546dB   V 51.5018dB   YUV 42.6532dB]  ..... Video: [Y 41.2870dB   U 51.0390dB   V 51.0179dB   YUV 42.8575dB]
Frame235: [Y 41.1998dB   U 50.3667dB   V 52.2569dB   YUV 42.7493dB]  ..... Video: [Y 41.2866dB   U 51.0360dB   V 51.0144dB   YUV 42.8571dB]
Frame236: [Y 41.3496dB   U 50.2241dB   V 52.3640dB   YUV 42.8895dB]  ..... Video: [Y 41.2869dB   U 51.0322dB   V 51.0101dB   YUV 42.8572dB]
Frame237: [Y 41.5827dB   U 50.4565dB   V 52.3407dB   YUV 43.1177dB]  ..... Video: [Y 41.2881dB   U 51.0296dB   V 51.0087dB   YUV 42.8583dB]
Frame238: [Y 41.7353dB   U 50.5507dB   V 52.4129dB   YUV 43.2668dB]  ..... Video: [Y 41.2899dB   U 51.0274dB   V 51.0071dB   YUV 42.8599dB]
Frame239: [Y 41.7152dB   U 50.6404dB   V 52.2621dB   YUV 43.2475dB]  ..... Video: [Y 41.2916dB   U 51.0258dB   V 51.0059dB   YUV 42.8615dB]
Frame240: [Y 41.6073dB   U 50.8241dB   V 51.9694dB   YUV 43.1441dB]  ..... Video: [Y 41.2928dB   U 51.0249dB   V 51.0060dB   YUV 42.8626dB]
Frame241: [Y 41.6622dB   U 50.7329dB   V 52.2155dB   YUV 43.1990dB]  ..... Video: [Y 41.2943dB   U 51.0236dB   V 51.0044dB   YUV 42.8640dB]
Frame242: [Y 41.4786dB   U 51.0836dB   V 52.0613dB   YUV 43.0308dB]  ..... Video: [Y 41.2950dB   U 51.0239dB   V 51.0062dB   YUV 42.8646dB]
Frame243: [Y 41.6200dB   U 50.7013dB   V 52.6368dB   YUV 43.1663dB]  ..... Video: [Y 41.2963dB   U 51.0225dB   V 51.0033dB   YUV 42.8658dB]
Frame244: [Y 42.1100dB   U 51.0431dB   V 52.2668dB   YUV 43.6339dB]  ..... Video: [Y 41.2994dB   U 51.0226dB   V 51.0049dB   YUV 42.8687dB]
Frame245: [Y 42.2071dB   U 51.0711dB   V 52.7382dB   YUV 43.7372dB]  ..... Video: [Y 41.3027dB   U 51.0228dB   V 51.0053dB   YUV 42.8719dB]
Frame246: [Y 42.4612dB   U 51.4807dB   V 52.8280dB   YUV 43.9924dB]  ..... Video: [Y 41.3069dB   U 51.0246dB   V 51.0087dB   YUV 42.8760dB]
Frame247: [Y 42.5492dB   U 51.2846dB   V 52.7901dB   YUV 44.0690dB]  ..... Video: [Y 41.3112dB   U 51.0256dB   V 51.0090dB   YUV 42.8802dB]
Frame248: [Y 42.5781dB   U 51.6355dB   V 52.4262dB   YUV 44.0984dB]  ..... Video: [Y 41.3157dB   U 51.0279dB   V 51.0127dB   YUV 42.8845dB]
Frame249: [Y 42.5242dB   U 51.5185dB   V 52.6573dB   YUV 44.0495dB]  ..... Video: [Y 41.3199dB   U 51.0297dB   V 51.0142dB   YUV 42.8886dB]
Frame250: [Y 42.5404dB   U 51.3925dB   V 52.9013dB   YUV 44.0664dB]  ..... Video: [Y 41.3242dB   U 51.0311dB   V 51.0152dB   YUV 42.8927dB]
Frame251: [Y 41.9470dB   U 52.1386dB   V 52.1096dB   YUV 43.5043dB]  ..... Video: [Y 41.3265dB   U 51.0350dB   V 51.0216dB   YUV 42.8950dB]
Frame252: [Y 42.2869dB   U 52.6901dB   V 51.9662dB   YUV 43.8372dB]  ..... Video: [Y 41.3299dB   U 51.0405dB   V 51.0287dB   YUV 42.8983dB]
Frame253: [Y 42.1205dB   U 52.6869dB   V 52.6882dB   YUV 43.6949dB]  ..... Video: [Y 41.3328dB   U 51.0459dB   V 51.0342dB   YUV 42.9012dB]
Frame254: [Y 42.4697dB   U 52.5490dB   V 52.6247dB   YUV 44.0243dB]  ..... Video: [Y 41.3367dB   U 51.0509dB   V 51.0388dB   YUV 42.9051dB]
Frame255: [Y 43.0253dB   U 52.5987dB   V 52.5346dB   YUV 44.5514dB]  ..... Video: [Y 41.3422dB   U 51.0560dB   V 51.0441dB   YUV 42.9105dB]
Frame256: [Y 43.1878dB   U 52.9190dB   V 52.5508dB   YUV 44.7139dB]  ..... Video: [Y 41.3481dB   U 51.0619dB   V 51.0509dB   YUV 42.9163dB]
Frame257: [Y 43.3869dB   U 53.4089dB   V 52.8514dB   YUV 44.9229dB]  ..... Video: [Y 41.3544dB   U 51.0690dB   V 51.0592dB   YUV 42.9225dB]
Frame258: [Y 43.3601dB   U 52.7310dB   V 53.3423dB   YUV 44.8926dB]  ..... Video: [Y 41.3606dB   U 51.0744dB   V 51.0629dB   YUV 42.9287dB]
Frame259: [Y 43.6608dB   U 52.7474dB   V 53.5697dB   YUV 45.1835dB]  ..... Video: [Y 41.3675dB   U 51.0797dB   V 51.0683dB   YUV 42.9355dB]
Frame260: [Y 43.5821dB   U 52.8333dB   V 53.4889dB   YUV 45.1095dB]  ..... Video: [Y 41.3742dB   U 51.0853dB   V 51.0741dB   YUV 42.9420dB]
Frame261: [Y 43.6045dB   U 52.8327dB   V 53.6770dB   YUV 45.1352dB]  ..... Video: [Y 41.3809dB   U 51.0908dB   V 51.0797dB   YUV 42.9486dB]
Frame262: [Y 43.5977dB   U 53.0203dB   V 53.4403dB   YUV 45.1282dB]  ..... Video: [Y 41.3875dB   U 51.0967dB   V 51.0861dB   YUV 42.9552dB]
Frame263: [Y 43.8756dB   U 52.6541dB   V 53.2723dB   YUV 45.3759dB]  ..... Video: [Y 41.3947dB   U 51.1017dB   V 51.0902dB   YUV 42.9622dB]
Frame264: [Y 44.3757dB   U 52.6394dB   V 53.4234dB   YUV 45.8492dB]  ..... Video: [Y 41.4029dB   U 51.1066dB   V 51.0951dB   YUV 42.9702dB]
Frame265: [Y 44.4920dB   U 52.8007dB   V 54.2456dB   YUV 45.9861dB]  ..... Video: [Y 41.4113dB   U 51.1119dB   V 51.1008dB   YUV 42.9785dB]
Frame266: [Y 44.9698dB   U 53.6230dB   V 54.0178dB   YUV 46.4563dB]  ..... Video: [Y 41.4204dB   U 51.1191dB   V 51.1099dB   YUV 42.9875dB]
Frame267: [Y 44.9941dB   U 53.4967dB   V 54.6201dB   YUV 46.4916dB]  ..... Video: [Y 41.4295dB   U 51.1260dB   V 51.1166dB   YUV 42.9965dB]
Frame268: [Y 45.1883dB   U 53.5927dB   V 54.3043dB   YUV 46.6686dB]  ..... Video: [Y 41.4389dB   U 51.1330dB   V 51.1238dB   YUV 43.0057dB]
Frame269: [Y 45.2912dB   U 53.6998dB   V 53.9343dB   YUV 46.7573dB]  ..... Video: [Y 41.4484dB   U 51.1402dB   V 51.1313dB   YUV 43.0151dB]
Frame270: [Y 45.1581dB   U 53.9438dB   V 53.8063dB   YUV 46.6366dB]  ..... Video: [Y 41.4577dB   U 51.1479dB   V 51.1394dB   YUV 43.0242dB]
Frame271: [Y 45.4318dB   U 53.6528dB   V 54.2106dB   YUV 46.8957dB]  ..... Video: [Y 41.4673dB   U 51.1549dB   V 51.1459dB   YUV 43.0337dB]
Frame272: [Y 45.2483dB   U 53.4472dB   V 54.2828dB   YUV 46.7191dB]  ..... Video: [Y 41.4766dB   U 51.1614dB   V 51.1520dB   YUV 43.0428dB]
Frame273: [Y 45.7134dB   U 53.8046dB   V 55.2549dB   YUV 47.1944dB]  ..... Video: [Y 41.4865dB   U 51.1687dB   V 51.1600dB   YUV 43.0526dB]
Frame274: [Y 46.2497dB   U 53.6455dB   V 56.0264dB   YUV 47.7093dB]  ..... Video: [Y 41.4971dB   U 51.1756dB   V 51.1666dB   YUV 43.0630dB]
Frame275: [Y 46.6923dB   U 54.1850dB   V 56.3279dB   YUV 48.1524dB]  ..... Video: [Y 41.5081dB   U 51.1835dB   V 51.1756dB   YUV 43.0740dB]
Frame276: [Y 47.2226dB   U 53.9576dB   V 56.1709dB   YUV 48.6297dB]  ..... Video: [Y 41.5196dB   U 51.1909dB   V 51.1826dB   YUV 43.0853dB]
Frame277: [Y 47.2514dB   U 53.9837dB   V 56.5974dB   YUV 48.6696dB]  ..... Video: [Y 41.5311dB   U 51.1984dB   V 51.1901dB   YUV 43.0967dB]
Frame278: [Y 47.6050dB   U 53.8214dB   V 56.3639dB   YUV 48.9796dB]  ..... Video: [Y 41.5429dB   U 51.2055dB   V 51.1969dB   YUV 43.1083dB]
Frame279: [Y 48.0067dB   U 54.8476dB   V 57.3883dB   YUV 49.4311dB]  ..... Video: [Y 41.5550dB   U 51.2143dB   V 51.2076dB   YUV 43.1202dB]
Frame280: [Y 47.7384dB   U 55.2806dB   V 56.0334dB   YUV 49.1609dB]  ..... Video: [Y 41.5668dB   U 51.2238dB   V 51.2177dB   YUV 43.1319dB]
Frame281: [Y 47.8405dB   U 54.8085dB   V 56.6971dB   YUV 49.2560dB]  ..... Video: [Y 41.5786dB   U 51.2324dB   V 51.2257dB   YUV 43.1436dB]
Frame282: [Y 47.8737dB   U 54.7437dB   V 55.7251dB   YUV 49.2508dB]  ..... Video: [Y 41.5904dB   U 51.2410dB   V 51.2341dB   YUV 43.1552dB]
Frame283: [Y 47.9787dB   U 54.8860dB   V 57.5258dB   YUV 49.4106dB]  ..... Video: [Y 41.6023dB   U 51.2497dB   V 51.2431dB   YUV 43.1670dB]
Frame284: [Y 49.0772dB   U 54.7086dB   V 57.6394dB   YUV 50.4117dB]  ..... Video: [Y 41.6148dB   U 51.2581dB   V 51.2512dB   YUV 43.1794dB]
Frame285: [Y 49.8016dB   U 55.4530dB   V 58.2384dB   YUV 51.1333dB]  ..... Video: [Y 41.6278dB   U 51.2676dB   V 51.2618dB   YUV 43.1922dB]
Frame286: [Y 51.5109dB   U 54.4298dB   V 58.4939dB   YUV 52.5613dB]  ..... Video: [Y 41.6414dB   U 51.2754dB   V 51.2681dB   YUV 43.2057dB]
Frame287: [Y 51.7143dB   U 54.6463dB   V 58.8848dB   YUV 52.7740dB]  ..... Video: [Y 41.6551dB   U 51.2836dB   V 51.2766dB   YUV 43.2191dB]
Frame288: [Y 51.6517dB   U 55.6426dB   V 57.9362dB   YUV 52.7734dB]  ..... Video: [Y 41.6687dB   U 51.2932dB   V 51.2876dB   YUV 43.2326dB]
Frame289: [Y 50.8964dB   U 53.9646dB   V 59.2612dB   YUV 52.0136dB]  ..... Video: [Y 41.6819dB   U 51.3001dB   V 51.2920dB   YUV 43.2456dB]
Frame290: [Y 52.7096dB   U 53.3929dB   V 56.4953dB   YUV 53.2708dB]  ..... Video: [Y 41.6957dB   U 51.3058dB   V 51.2966dB   YUV 43.2591dB]
Frame291: [Y 52.0933dB   U 53.1027dB   V 56.2907dB   YUV 52.7373dB]  ..... Video: [Y 41.7093dB   U 51.3109dB   V 51.3010dB   YUV 43.2724dB]
Frame292: [Y 52.3327dB   U 53.0141dB   V 56.3865dB   YUV 52.9142dB]  ..... Video: [Y 41.7229dB   U 51.3157dB   V 51.3057dB   YUV 43.2857dB]
Frame293: [Y 52.0868dB   U 52.9279dB   V 55.6759dB   YUV 52.6572dB]  ..... Video: [Y 41.7364dB   U 51.3203dB   V 51.3101dB   YUV 43.2988dB]
Frame294: [Y 51.5853dB   U 53.3153dB   V 56.2027dB   YUV 52.3625dB]  ..... Video: [Y 41.7497dB   U 51.3257dB   V 51.3164dB   YUV 43.3118dB]
Frame295: [Y 52.0992dB   U 53.4165dB   V 57.7540dB   YUV 52.8820dB]  ..... Video: [Y 41.7631dB   U 51.3314dB   V 51.3223dB   YUV 43.3249dB]
Frame296: [Y 51.6604dB   U 53.1910dB   V 57.3674dB   YUV 52.4769dB]  ..... Video: [Y 41.7763dB   U 51.3365dB   V 51.3269dB   YUV 43.3378dB]
Frame297: [Y 52.0072dB   U 53.5959dB   V 58.1195dB   YUV 52.8529dB]  ..... Video: [Y 41.7895dB   U 51.3424dB   V 51.3337dB   YUV 43.3508dB]
Frame298: [Y 52.1132dB   U 53.2384dB   V 57.5832dB   YUV 52.8570dB]  ..... Video: [Y 41.8028dB   U 51.3476dB   V 51.3382dB   YUV 43.3638dB]
Frame299: [Y 51.7073dB   U 52.7297dB   V 57.1436dB   YUV 52.4334dB]  ..... Video: [Y 41.8158dB   U 51.3515dB   V 51.3410dB   YUV 43.3765dB]
Frame300: [Y 51.8540dB   U 53.5014dB   V 57.5297dB   YUV 52.6851dB]  ..... Video: [Y 41.8289dB   U 51.3572dB   V 51.3484dB   YUV 43.3893dB]
Frame301: [Y 51.5919dB   U 53.7996dB   V 56.2966dB   YUV 52.4362dB]  ..... Video: [Y 41.8418dB   U 51.3634dB   V 51.3552dB   YUV 43.4020dB]
Frame302: [Y 51.4846dB   U 53.1312dB   V 56.2173dB   YUV 52.2584dB]  ..... Video: [Y 41.8546dB   U 51.3682dB   V 51.3586dB   YUV 43.4145dB]
Frame303: [Y 51.8910dB   U 54.1623dB   V 55.8463dB   YUV 52.6872dB]  ..... Video: [Y 41.8676dB   U 51.3750dB   V 51.3675dB   YUV 43.4271dB]
Frame304: [Y 51.6761dB   U 53.2347dB   V 56.4002dB   YUV 52.4373dB]  ..... Video: [Y 41.8804dB   U 51.3800dB   V 51.3707dB   YUV 43.4396dB]
Frame305: [Y 45.3646dB   U 52.3288dB   V 53.4742dB   YUV 46.7555dB]  ..... Video: [Y 41.8882dB   U 51.3828dB   V 51.3714dB   YUV 43.4473dB]
Frame306: [Y 43.1944dB   U 50.9616dB   V 51.7919dB   YUV 44.6359dB]  ..... Video: [Y 41.8919dB   U 51.3814dB   V 51.3657dB   YUV 43.4507dB]
Frame307: [Y 42.2152dB   U 50.3659dB   V 51.0198dB   YUV 43.6775dB]  ..... Video: [Y 41.8929dB   U 51.3776dB   V 51.3598dB   YUV 43.4514dB]
Frame308: [Y 41.7814dB   U 49.8127dB   V 50.1195dB   YUV 43.2242dB]  ..... Video: [Y 41.8926dB   U 51.3715dB   V 51.3514dB   YUV 43.4506dB]
Frame309: [Y 41.3492dB   U 49.3507dB   V 49.2113dB   YUV 42.7739dB]  ..... Video: [Y 41.8907dB   U 51.3632dB   V 51.3409dB   YUV 43.4483dB]
Frame310: [Y 41.1390dB   U 49.3905dB   V 49.2401dB   YUV 42.5814dB]  ..... Video: [Y 41.8881dB   U 51.3551dB   V 51.3332dB   YUV 43.4452dB]
Frame311: [Y 41.2045dB   U 48.9253dB   V 48.1818dB   YUV 42.5816dB]  ..... Video: [Y 41.8857dB   U 51.3447dB   V 51.3204dB   YUV 43.4421dB]
Frame312: [Y 40.7805dB   U 48.0264dB   V 48.2317dB   YUV 42.1588dB]  ..... Video: [Y 41.8816dB   U 51.3288dB   V 51.2991dB   YUV 43.4373dB]
Frame313: [Y 40.9745dB   U 47.5775dB   V 47.5331dB   YUV 42.2827dB]  ..... Video: [Y 41.8784dB   U 51.3098dB   V 51.2771dB   YUV 43.4331dB]
Frame314: [Y 41.2781dB   U 48.1971dB   V 47.4919dB   YUV 42.5834dB]  ..... Video: [Y 41.8764dB   U 51.2953dB   V 51.2672dB   YUV 43.4301dB]
Frame315: [Y 41.0022dB   U 47.6169dB   V 47.6163dB   YUV 42.3137dB]  ..... Video: [Y 41.8733dB   U 51.2770dB   V 51.2451dB   YUV 43.4261dB]
Frame316: [Y 40.9353dB   U 47.8760dB   V 47.7778dB   YUV 42.2732dB]  ..... Video: [Y 41.8700dB   U 51.2607dB   V 51.2308dB   YUV 43.4219dB]
Frame317: [Y 40.9777dB   U 47.3405dB   V 47.6102dB   YUV 42.2774dB]  ..... Video: [Y 41.8669dB   U 51.2406dB   V 51.2071dB   YUV 43.4177dB]
Frame318: [Y 40.9633dB   U 47.5838dB   V 46.6639dB   YUV 42.2254dB]  ..... Video: [Y 41.8637dB   U 51.2226dB   V 51.1912dB   YUV 43.4134dB]
Frame319: [Y 40.7308dB   U 47.5087dB   V 47.5266dB   YUV 42.0589dB]  ..... Video: [Y 41.8597dB   U 51.2042dB   V 51.1725dB   YUV 43.4085dB]
Frame320: [Y 40.9915dB   U 47.9237dB   V 47.5479dB   YUV 42.3152dB]  ..... Video: [Y 41.8566dB   U 51.1890dB   V 51.1603dB   YUV 43.4046dB]
Frame321: [Y 40.8879dB   U 47.7346dB   V 47.6796dB   YUV 42.2191dB]  ..... Video: [Y 41.8533dB   U 51.1726dB   V 51.1428dB   YUV 43.4003dB]
Frame322: [Y 40.9671dB   U 47.2798dB   V 47.6179dB   YUV 42.2650dB]  ..... Video: [Y 41.8502dB   U 51.1530dB   V 51.1202dB   YUV 43.3963dB]
Frame323: [Y 40.7594dB   U 46.7709dB   V 48.0178dB   YUV 42.0685dB]  ..... Video: [Y 41.8464dB   U 51.1297dB   V 51.0931dB   YUV 43.3915dB]
Frame324: [Y 40.9946dB   U 47.0796dB   V 47.9849dB   YUV 42.2961dB]  ..... Video: [Y 41.8435dB   U 51.1091dB   V 51.0753dB   YUV 43.3877dB]
Frame325: [Y 40.9869dB   U 47.0067dB   V 48.0370dB   YUV 42.2875dB]  ..... Video: [Y 41.8406dB   U 51.0881dB   V 51.0540dB   YUV 43.3838dB]
Frame326: [Y 40.8653dB   U 46.9056dB   V 48.0081dB   YUV 42.1711dB]  ..... Video: [Y 41.8372dB   U 51.0666dB   V 51.0320dB   YUV 43.3795dB]
Frame327: [Y 40.9622dB   U 47.0158dB   V 47.8054dB   YUV 42.2553dB]  ..... Video: [Y 41.8342dB   U 51.0461dB   V 51.0127dB   YUV 43.3756dB]
Frame328: [Y 40.9922dB   U 46.9915dB   V 47.9714dB   YUV 42.2884dB]  ..... Video: [Y 41.8314dB   U 51.0258dB   V 50.9924dB   YUV 43.3718dB]
Frame329: [Y 41.0810dB   U 47.0302dB   V 47.5443dB   YUV 42.3498dB]  ..... Video: [Y 41.8289dB   U 51.0059dB   V 50.9730dB   YUV 43.3683dB]
Frame330: [Y 40.9300dB   U 46.9081dB   V 47.5335dB   YUV 42.2074dB]  ..... Video: [Y 41.8259dB   U 50.9853dB   V 50.9518dB   YUV 43.3643dB]
Frame331: [Y 40.7788dB   U 46.9143dB   V 47.5073dB   YUV 42.0710dB]  ..... Video: [Y 41.8223dB   U 50.9649dB   V 50.9317dB   YUV 43.3597dB]
Frame332: [Y 40.9506dB   U 47.0368dB   V 47.5870dB   YUV 42.2356dB]  ..... Video: [Y 41.8194dB   U 50.9458dB   V 50.9137dB   YUV 43.3559dB]
Frame333: [Y 41.0339dB   U 46.9794dB   V 47.7224dB   YUV 42.3136dB]  ..... Video: [Y 41.8168dB   U 50.9263dB   V 50.8941dB   YUV 43.3523dB]
Frame334: [Y 40.9265dB   U 46.8897dB   V 47.7119dB   YUV 42.2118dB]  ..... Video: [Y 41.8139dB   U 50.9064dB   V 50.8738dB   YUV 43.3484dB]
Frame335: [Y 40.9961dB   U 46.9842dB   V 47.6786dB   YUV 42.2779dB]  ..... Video: [Y 41.8112dB   U 50.8875dB   V 50.8557dB   YUV 43.3448dB]
Frame336: [Y 41.0331dB   U 46.9577dB   V 47.6998dB   YUV 42.3106dB]  ..... Video: [Y 41.8087dB   U 50.8685dB   V 50.8368dB   YUV 43.3413dB]
Frame337: [Y 40.9170dB   U 46.9782dB   V 47.6951dB   YUV 42.2075dB]  ..... Video: [Y 41.8057dB   U 50.8498dB   V 50.8185dB   YUV 43.3375dB]
Frame338: [Y 41.1184dB   U 47.1460dB   V 47.7161dB   YUV 42.3983dB]  ..... Video: [Y 41.8035dB   U 50.8326dB   V 50.8027dB   YUV 43.3344dB]
Frame339: [Y 40.9612dB   U 47.1851dB   V 47.8220dB   YUV 42.2644dB]  ..... Video: [Y 41.8008dB   U 50.8158dB   V 50.7863dB   YUV 43.3308dB]
Frame340: [Y 40.9117dB   U 47.2268dB   V 47.9910dB   YUV 42.2296dB]  ..... Video: [Y 41.7979dB   U 50.7994dB   V 50.7704dB   YUV 43.3271dB]
Frame341: [Y 40.9771dB   U 47.5842dB   V 47.8635dB   YUV 42.3013dB]  ..... Video: [Y 41.7952dB   U 50.7854dB   V 50.7589dB   YUV 43.3237dB]
Frame342: [Y 40.9207dB   U 47.3147dB   V 47.9442dB   YUV 42.2403dB]  ..... Video: [Y 41.7924dB   U 50.7699dB   V 50.7419dB   YUV 43.3201dB]
Frame343: [Y 40.8527dB   U 47.2446dB   V 47.8433dB   YUV 42.1707dB]  ..... Video: [Y 41.7893dB   U 50.7541dB   V 50.7258dB   YUV 43.3163dB]
Frame344: [Y 40.9671dB   U 47.1586dB   V 47.7626dB   YUV 42.2655dB]  ..... Video: [Y 41.7867dB   U 50.7379dB   V 50.7092dB   YUV 43.3129dB]
Frame345: [Y 40.9837dB   U 47.1273dB   V 47.9407dB   YUV 42.2870dB]  ..... Video: [Y 41.7842dB   U 50.7216dB   V 50.6929dB   YUV 43.3095dB]
Frame346: [Y 41.0508dB   U 47.1635dB   V 48.0333dB   YUV 42.3536dB]  ..... Video: [Y 41.7818dB   U 50.7057dB   V 50.6774dB   YUV 43.3064dB]
Frame347: [Y 40.8940dB   U 46.9652dB   V 48.0706dB   YUV 42.2029dB]  ..... Video: [Y 41.7790dB   U 50.6886dB   V 50.6592dB   YUV 43.3028dB]
Frame348: [Y 41.0982dB   U 47.0037dB   V 47.9041dB   YUV 42.3811dB]  ..... Video: [Y 41.7769dB   U 50.6720dB   V 50.6430dB   YUV 43.2998dB]
Frame349: [Y 40.9269dB   U 47.2270dB   V 47.8516dB   YUV 42.2370dB]  ..... Video: [Y 41.7742dB   U 50.6569dB   V 50.6296dB   YUV 43.2964dB]
Frame350: [Y 40.9902dB   U 47.2787dB   V 47.8026dB   YUV 42.2946dB]  ..... Video: [Y 41.7717dB   U 50.6423dB   V 50.6155dB   YUV 43.2932dB]
Frame351: [Y 40.9487dB   U 47.3215dB   V 47.8526dB   YUV 42.2618dB]  ..... Video: [Y 41.7692dB   U 50.6282dB   V 50.6018dB   YUV 43.2899dB]
Frame352: [Y 41.0843dB   U 47.1949dB   V 47.8550dB   YUV 42.3772dB]  ..... Video: [Y 41.7671dB   U 50.6133dB   V 50.5863dB   YUV 43.2870dB]
Frame353: [Y 41.0340dB   U 46.8952dB   V 48.0317dB   YUV 42.3231dB]  ..... Video: [Y 41.7648dB   U 50.5967dB   V 50.5679dB   YUV 43.2839dB]
Frame354: [Y 40.9744dB   U 46.8518dB   V 48.0867dB   YUV 42.2695dB]  ..... Video: [Y 41.7623dB   U 50.5799dB   V 50.5511dB   YUV 43.2807dB]
Frame355: [Y 41.1827dB   U 46.8606dB   V 48.0064dB   YUV 42.4531dB]  ..... Video: [Y 41.7606dB   U 50.5634dB   V 50.5348dB   YUV 43.2781dB]
Frame356: [Y 41.0466dB   U 47.0734dB   V 47.8003dB   YUV 42.3340dB]  ..... Video: [Y 41.7584dB   U 50.5484dB   V 50.5213dB   YUV 43.2752dB]
Frame357: [Y 41.0007dB   U 47.4520dB   V 47.6477dB   YUV 42.3056dB]  ..... Video: [Y 41.7561dB   U 50.5357dB   V 50.5111dB   YUV 43.2721dB]
Frame358: [Y 40.8674dB   U 47.1375dB   V 47.7189dB   YUV 42.1726dB]  ..... Video: [Y 41.7533dB   U 50.5214dB   V 50.4950dB   YUV 43.2686dB]
Frame359: [Y 40.8210dB   U 46.7806dB   V 47.1860dB   YUV 42.0854dB]  ..... Video: [Y 41.7505dB   U 50.5049dB   V 50.4764dB   YUV 43.2648dB]
Frame360: [Y 40.7106dB   U 46.6239dB   V 47.1651dB   YUV 41.9769dB]  ..... Video: [Y 41.7472dB   U 50.4875dB   V 50.4582dB   YUV 43.2607dB]
Frame361: [Y 40.7449dB   U 46.7567dB   V 46.8767dB   YUV 41.9999dB]  ..... Video: [Y 41.7441dB   U 50.4711dB   V 50.4429dB   YUV 43.2566dB]
Frame362: [Y 40.7390dB   U 46.5296dB   V 46.8350dB   YUV 41.9794dB]  ..... Video: [Y 41.7409dB   U 50.4534dB   V 50.4239dB   YUV 43.2525dB]
Frame363: [Y 40.6823dB   U 46.4440dB   V 46.5577dB   YUV 41.9088dB]  ..... Video: [Y 41.7376dB   U 50.4353dB   V 50.4054dB   YUV 43.2482dB]
Frame364: [Y 40.7157dB   U 47.4874dB   V 48.1053dB   YUV 42.0699dB]  ..... Video: [Y 41.7345dB   U 50.4238dB   V 50.4004dB   YUV 43.2445dB]
Frame365: [Y 40.8504dB   U 47.3603dB   V 47.9836dB   YUV 42.1808dB]  ..... Video: [Y 41.7318dB   U 50.4116dB   V 50.3876dB   YUV 43.2412dB]
Frame366: [Y 40.6620dB   U 47.3750dB   V 48.0121dB   YUV 42.0117dB]  ..... Video: [Y 41.7285dB   U 50.3996dB   V 50.3758dB   YUV 43.2373dB]
Frame367: [Y 40.7758dB   U 47.4911dB   V 48.1451dB   YUV 42.1264dB]  ..... Video: [Y 41.7256dB   U 50.3883dB   V 50.3653dB   YUV 43.2339dB]
Frame368: [Y 40.8001dB   U 47.6491dB   V 48.1678dB   YUV 42.1571dB]  ..... Video: [Y 41.7228dB   U 50.3780dB   V 50.3559dB   YUV 43.2305dB]
Frame369: [Y 40.8706dB   U 47.8989dB   V 48.0898dB   YUV 42.2295dB]  ..... Video: [Y 41.7202dB   U 50.3689dB   V 50.3482dB   YUV 43.2275dB]
Frame370: [Y 40.8126dB   U 47.7340dB   V 48.1067dB   YUV 42.1698dB]  ..... Video: [Y 41.7175dB   U 50.3591dB   V 50.3377dB   YUV 43.2242dB]
Frame371: [Y 40.8790dB   U 47.6058dB   V 48.1978dB   YUV 42.2281dB]  ..... Video: [Y 41.7150dB   U 50.3488dB   V 50.3268dB   YUV 43.2212dB]
Frame372: [Y 40.8194dB   U 47.5064dB   V 48.1804dB   YUV 42.1683dB]  ..... Video: [Y 41.7123dB   U 50.3380dB   V 50.3156dB   YUV 43.2180dB]
Frame373: [Y 40.7808dB   U 47.5800dB   V 48.0856dB   YUV 42.1328dB]  ..... Video: [Y 41.7095dB   U 50.3277dB   V 50.3058dB   YUV 43.2147dB]
Frame374: [Y 40.8538dB   U 47.3727dB   V 48.1551dB   YUV 42.1918dB]  ..... Video: [Y 41.7070dB   U 50.3164dB   V 50.2936dB   YUV 43.2116dB]
Frame375: [Y 40.9344dB   U 47.5538dB   V 48.2345dB   YUV 42.2775dB]  ..... Video: [Y 41.7048dB   U 50.3061dB   V 50.2843dB   YUV 43.2089dB]
Frame376: [Y 41.0329dB   U 47.5264dB   V 48.1825dB   YUV 42.3631dB]  ..... Video: [Y 41.7028dB   U 50.2958dB   V 50.2740dB   YUV 43.2064dB]
Frame377: [Y 40.9528dB   U 47.6374dB   V 48.0907dB   YUV 42.2920dB]  ..... Video: [Y 41.7007dB   U 50.2860dB   V 50.2649dB   YUV 43.2037dB]
Frame378: [Y 40.8557dB   U 47.7187dB   V 48.2151dB   YUV 42.2130dB]  ..... Video: [Y 41.6982dB   U 50.2768dB   V 50.2561dB   YUV 43.2007dB]
Frame379: [Y 40.9222dB   U 47.5471dB   V 48.0229dB   YUV 42.2569dB]  ..... Video: [Y 41.6960dB   U 50.2668dB   V 50.2454dB   YUV 43.1980dB]
Frame380: [Y 40.9328dB   U 47.6060dB   V 48.1173dB   YUV 42.2735dB]  ..... Video: [Y 41.6938dB   U 50.2571dB   V 50.2361dB   YUV 43.1952dB]
Frame381: [Y 40.8519dB   U 47.4966dB   V 47.9983dB   YUV 42.1896dB]  ..... Video: [Y 41.6913dB   U 50.2470dB   V 50.2256dB   YUV 43.1923dB]
Frame382: [Y 41.1357dB   U 47.8035dB   V 48.1414dB   YUV 42.4683dB]  ..... Video: [Y 41.6898dB   U 50.2384dB   V 50.2186dB   YUV 43.1902dB]
Frame383: [Y 40.8144dB   U 47.5211dB   V 48.6860dB   YUV 42.1844dB]  ..... Video: [Y 41.6872dB   U 50.2286dB   V 50.2075dB   YUV 43.1873dB]
Frame384: [Y 40.8682dB   U 47.7809dB   V 48.7445dB   YUV 42.2483dB]  ..... Video: [Y 41.6849dB   U 50.2200dB   V 50.2002dB   YUV 43.1845dB]
Frame385: [Y 40.7978dB   U 47.8711dB   V 48.7076dB   YUV 42.1864dB]  ..... Video: [Y 41.6823dB   U 50.2119dB   V 50.1926dB   YUV 43.1816dB]
Frame386: [Y 40.7112dB   U 47.6735dB   V 48.7053dB   YUV 42.0979dB]  ..... Video: [Y 41.6795dB   U 50.2030dB   V 50.1829dB   YUV 43.1784dB]
Frame387: [Y 40.8782dB   U 47.9880dB   V 48.6356dB   YUV 42.2627dB]  ..... Video: [Y 41.6772dB   U 50.1956dB   V 50.1769dB   YUV 43.1758dB]
Frame388: [Y 40.9305dB   U 48.0699dB   V 48.7533dB   YUV 42.3188dB]  ..... Video: [Y 41.6751dB   U 50.1885dB   V 50.1703dB   YUV 43.1734dB]
Frame389: [Y 40.9418dB   U 47.9603dB   V 48.8743dB   YUV 42.3288dB]  ..... Video: [Y 41.6731dB   U 50.1810dB   V 50.1624dB   YUV 43.1710dB]
Frame390: [Y 40.8027dB   U 47.8669dB   V 48.7468dB   YUV 42.1922dB]  ..... Video: [Y 41.6706dB   U 50.1732dB   V 50.1543dB   YUV 43.1681dB]
Frame391: [Y 40.9923dB   U 47.8803dB   V 48.8043dB   YUV 42.3688dB]  ..... Video: [Y 41.6687dB   U 50.1655dB   V 50.1467dB   YUV 43.1659dB]
Frame392: [Y 41.0584dB   U 47.5882dB   V 48.8457dB   YUV 42.4164dB]  ..... Video: [Y 41.6671dB   U 50.1565dB   V 50.1365dB   YUV 43.1638dB]
Frame393: [Y 40.9711dB   U 47.4057dB   V 48.7588dB   YUV 42.3243dB]  ..... Video: [Y 41.6652dB   U 50.1467dB   V 50.1260dB   YUV 43.1615dB]
Frame394: [Y 41.0847dB   U 47.6908dB   V 48.7958dB   YUV 42.4436dB]  ..... Video: [Y 41.6636dB   U 50.1384dB   V 50.1190dB   YUV 43.1595dB]
Frame395: [Y 40.9839dB   U 47.7901dB   V 48.7312dB   YUV 42.3540dB]  ..... Video: [Y 41.6617dB   U 50.1305dB   V 50.1117dB   YUV 43.1572dB]
Frame396: [Y 41.1069dB   U 47.9893dB   V 48.6262dB   YUV 42.4717dB]  ..... Video: [Y 41.6602dB   U 50.1235dB   V 50.1056dB   YUV 43.1554dB]
Frame397: [Y 40.9806dB   U 47.8431dB   V 48.7395dB   YUV 42.3539dB]  ..... Video: [Y 41.6584dB   U 50.1160dB   V 50.0975dB   YUV 43.1531dB]
Frame398: [Y 41.1363dB   U 47.7753dB   V 48.6405dB   YUV 42.4887dB]  ..... Video: [Y 41.6570dB   U 50.1082dB   V 50.0895dB   YUV 43.1513dB]
Frame399: [Y 40.9753dB   U 47.7445dB   V 48.6606dB   YUV 42.3412dB]  ..... Video: [Y 41.6551dB   U 50.1003dB   V 50.0816dB   YUV 43.1491dB]
Frame400: [Y 40.8969dB   U 47.5820dB   V 48.6141dB   YUV 42.2600dB]  ..... Video: [Y 41.6531dB   U 50.0918dB   V 50.0725dB   YUV 43.1466dB]
Frame401: [Y 40.9893dB   U 47.7489dB   V 48.5974dB   YUV 42.3517dB]  ..... Video: [Y 41.6513dB   U 50.0840dB   V 50.0655dB   YUV 43.1445dB]
Frame402: [Y 41.0475dB   U 47.7113dB   V 48.6361dB   YUV 42.4046dB]  ..... Video: [Y 41.6497dB   U 50.0762dB   V 50.0576dB   YUV 43.1425dB]
Frame403: [Y 41.0317dB   U 47.5584dB   V 48.7499dB   YUV 42.3870dB]  ..... Video: [Y 41.6480dB   U 50.0677dB   V 50.0486dB   YUV 43.1404dB]
Frame404: [Y 40.8989dB   U 47.5032dB   V 48.7829dB   YUV 42.2643dB]  ..... Video: [Y 41.6460dB   U 50.0591dB   V 50.0398dB   YUV 43.1380dB]
Frame405: [Y 41.0189dB   U 47.6835dB   V 48.7745dB   YUV 42.3825dB]  ..... Video: [Y 41.6443dB   U 50.0513dB   V 50.0328dB   YUV 43.1360dB]
Frame406: [Y 40.8732dB   U 47.7387dB   V 48.7887dB   YUV 42.2525dB]  ..... Video: [Y 41.6422dB   U 50.0438dB   V 50.0256dB   YUV 43.1336dB]
Frame407: [Y 40.8069dB   U 47.5360dB   V 48.7447dB   YUV 42.1805dB]  ..... Video: [Y 41.6400dB   U 50.0355dB   V 50.0165dB   YUV 43.1309dB]
Frame408: [Y 41.0273dB   U 47.7396dB   V 48.7898dB   YUV 42.3935dB]  ..... Video: [Y 41.6384dB   U 50.0280dB   V 50.0101dB   YUV 43.1290dB]
Frame409: [Y 41.0997dB   U 47.4474dB   V 48.6517dB   YUV 42.4393dB]  ..... Video: [Y 41.6370dB   U 50.0194dB   V 50.0003dB   YUV 43.1272dB]
Frame410: [Y 40.8859dB   U 47.4129dB   V 48.6032dB   YUV 42.2411dB]  ..... Video: [Y 41.6350dB   U 50.0107dB   V 49.9915dB   YUV 43.1248dB]
Frame411: [Y 41.1198dB   U 47.8376dB   V 48.6875dB   YUV 42.4786dB]  ..... Video: [Y 41.6336dB   U 50.0039dB   V 49.9865dB   YUV 43.1231dB]
Frame412: [Y 41.1684dB   U 47.6823dB   V 48.7007dB   YUV 42.5157dB]  ..... Video: [Y 41.6324dB   U 49.9964dB   V 49.9785dB   YUV 43.1215dB]
Frame413: [Y 41.0623dB   U 47.6360dB   V 48.7296dB   YUV 42.4180dB]  ..... Video: [Y 41.6310dB   U 49.9888dB   V 49.9708dB   YUV 43.1196dB]
Frame414: [Y 40.9444dB   U 47.5095dB   V 48.5723dB   YUV 42.2981dB]  ..... Video: [Y 41.6292dB   U 49.9808dB   V 49.9623dB   YUV 43.1174dB]
Frame415: [Y 41.0756dB   U 47.5637dB   V 48.7198dB   YUV 42.4260dB]  ..... Video: [Y 41.6277dB   U 49.9730dB   V 49.9548dB   YUV 43.1156dB]
Frame416: [Y 41.1336dB   U 47.7017dB   V 48.6542dB   YUV 42.4832dB]  ..... Video: [Y 41.6265dB   U 49.9658dB   V 49.9483dB   YUV 43.1140dB]
Frame417: [Y 41.1484dB   U 47.6761dB   V 48.5806dB   YUV 42.4923dB]  ..... Video: [Y 41.6253dB   U 49.9586dB   V 49.9410dB   YUV 43.1124dB]
Frame418: [Y 41.0094dB   U 47.6558dB   V 48.7053dB   YUV 42.3698dB]  ..... Video: [Y 41.6237dB   U 49.9513dB   V 49.9338dB   YUV 43.1105dB]
Frame419: [Y 41.0965dB   U 47.9066dB   V 48.7281dB   YUV 42.4624dB]  ..... Video: [Y 41.6224dB   U 49.9451dB   V 49.9286dB   YUV 43.1088dB]
Frame420: [Y 41.1031dB   U 48.0972dB   V 48.7372dB   YUV 42.4776dB]  ..... Video: [Y 41.6210dB   U 49.9396dB   V 49.9239dB   YUV 43.1072dB]
Frame421: [Y 41.1200dB   U 48.1489dB   V 48.6461dB   YUV 42.4918dB]  ..... Video: [Y 41.6198dB   U 49.9344dB   V 49.9188dB   YUV 43.1056dB]
Frame422: [Y 41.0453dB   U 48.0681dB   V 48.7463dB   YUV 42.4237dB]  ..... Video: [Y 41.6183dB   U 49.9289dB   V 49.9131dB   YUV 43.1039dB]
Frame423: [Y 41.1261dB   U 47.8792dB   V 48.6568dB   YUV 42.4851dB]  ..... Video: [Y 41.6171dB   U 49.9227dB   V 49.9063dB   YUV 43.1023dB]
Frame424: [Y 41.2335dB   U 47.9383dB   V 48.5756dB   YUV 42.5825dB]  ..... Video: [Y 41.6162dB   U 49.9167dB   V 49.9006dB   YUV 43.1010dB]
Frame425: [Y 41.1358dB   U 47.9265dB   V 48.5924dB   YUV 42.4937dB]  ..... Video: [Y 41.6150dB   U 49.9108dB   V 49.8947dB   YUV 43.0995dB]
Frame426: [Y 41.0922dB   U 47.7466dB   V 48.5297dB   YUV 42.4427dB]  ..... Video: [Y 41.6137dB   U 49.9042dB   V 49.8875dB   YUV 43.0978dB]
Frame427: [Y 41.1193dB   U 47.7601dB   V 48.5886dB   YUV 42.4704dB]  ..... Video: [Y 41.6124dB   U 49.8977dB   V 49.8811dB   YUV 43.0962dB]
Frame428: [Y 41.2141dB   U 47.6054dB   V 48.5369dB   YUV 42.5465dB]  ..... Video: [Y 41.6115dB   U 49.8907dB   V 49.8735dB   YUV 43.0948dB]
Frame429: [Y 41.1153dB   U 47.5169dB   V 48.6217dB   YUV 42.4558dB]  ..... Video: [Y 41.6102dB   U 49.8833dB   V 49.8659dB   YUV 43.0932dB]
Frame430: [Y 41.1023dB   U 47.6772dB   V 48.6298dB   YUV 42.4525dB]  ..... Video: [Y 41.6090dB   U 49.8766dB   V 49.8599dB   YUV 43.0916dB]
Frame431: [Y 41.0136dB   U 47.6483dB   V 48.6545dB   YUV 42.3713dB]  ..... Video: [Y 41.6075dB   U 49.8699dB   V 49.8531dB   YUV 43.0898dB]
Frame432: [Y 41.0347dB   U 47.4964dB   V 48.5451dB   YUV 42.3785dB]  ..... Video: [Y 41.6061dB   U 49.8626dB   V 49.8453dB   YUV 43.0880dB]
Frame433: [Y 41.0816dB   U 47.3839dB   V 48.7465dB   YUV 42.4231dB]  ..... Video: [Y 41.6048dB   U 49.8549dB   V 49.8372dB   YUV 43.0864dB]
Frame434: [Y 41.0225dB   U 47.2579dB   V 49.0140dB   YUV 42.3727dB]  ..... Video: [Y 41.6034dB   U 49.8467dB   V 49.8286dB   YUV 43.0846dB]
Frame435: [Y 40.9995dB   U 47.0906dB   V 49.2783dB   YUV 42.3518dB]  ..... Video: [Y 41.6019dB   U 49.8379dB   V 49.8191dB   YUV 43.0827dB]
Frame436: [Y 41.0343dB   U 47.2362dB   V 49.2180dB   YUV 42.3895dB]  ..... Video: [Y 41.6005dB   U 49.8297dB   V 49.8116dB   YUV 43.0810dB]
Frame437: [Y 41.0168dB   U 47.3543dB   V 48.9979dB   YUV 42.3721dB]  ..... Video: [Y 41.5990dB   U 49.8221dB   V 49.8046dB   YUV 43.0793dB]
Frame438: [Y 40.9828dB   U 47.3687dB   V 48.9129dB   YUV 42.3388dB]  ..... Video: [Y 41.5975dB   U 49.8145dB   V 49.7972dB   YUV 43.0774dB]
Frame439: [Y 41.1265dB   U 47.4372dB   V 49.1183dB   YUV 42.4808dB]  ..... Video: [Y 41.5964dB   U 49.8073dB   V 49.7903dB   YUV 43.0760dB]
Frame440: [Y 41.0338dB   U 47.4254dB   V 49.1910dB   YUV 42.3982dB]  ..... Video: [Y 41.5950dB   U 49.8001dB   V 49.7831dB   YUV 43.0743dB]
Frame441: [Y 40.8715dB   U 47.3379dB   V 49.1640dB   YUV 42.2445dB]  ..... Video: [Y 41.5933dB   U 49.7926dB   V 49.7753dB   YUV 43.0722dB]
Frame442: [Y 40.9822dB   U 47.6402dB   V 49.2889dB   YUV 42.3653dB]  ..... Video: [Y 41.5918dB   U 49.7863dB   V 49.7703dB   YUV 43.0705dB]
Frame443: [Y 40.8787dB   U 47.5154dB   V 48.9403dB   YUV 42.2522dB]  ..... Video: [Y 41.5900dB   U 49.7796dB   V 49.7631dB   YUV 43.0685dB]
Frame444: [Y 40.9232dB   U 47.8368dB   V 49.1067dB   YUV 42.3144dB]  ..... Video: [Y 41.5884dB   U 49.7741dB   V 49.7588dB   YUV 43.0666dB]
Frame445: [Y 40.9371dB   U 47.7367dB   V 49.0367dB   YUV 42.3199dB]  ..... Video: [Y 41.5868dB   U 49.7682dB   V 49.7527dB   YUV 43.0648dB]
Frame446: [Y 40.9892dB   U 47.7694dB   V 49.0145dB   YUV 42.3685dB]  ..... Video: [Y 41.5854dB   U 49.7626dB   V 49.7472dB   YUV 43.0631dB]
Frame447: [Y 41.1061dB   U 48.1299dB   V 49.0720dB   YUV 42.4946dB]  ..... Video: [Y 41.5842dB   U 49.7581dB   V 49.7440dB   YUV 43.0617dB]
Frame448: [Y 41.0595dB   U 47.8077dB   V 49.0700dB   YUV 42.4366dB]  ..... Video: [Y 41.5830dB   U 49.7526dB   V 49.7375dB   YUV 43.0602dB]
Frame449: [Y 40.8824dB   U 47.7826dB   V 49.0209dB   YUV 42.2714dB]  ..... Video: [Y 41.5813dB   U 49.7471dB   V 49.7319dB   YUV 43.0583dB]
Frame450: [Y 40.9329dB   U 47.8361dB   V 49.1482dB   YUV 42.3247dB]  ..... Video: [Y 41.5798dB   U 49.7418dB   V 49.7268dB   YUV 43.0565dB]
Frame451: [Y 41.0362dB   U 47.7156dB   V 48.8716dB   YUV 42.4036dB]  ..... Video: [Y 41.5785dB   U 49.7360dB   V 49.7207dB   YUV 43.0550dB]
Frame452: [Y 40.9257dB   U 47.8626dB   V 48.9232dB   YUV 42.3114dB]  ..... Video: [Y 41.5769dB   U 49.7309dB   V 49.7161dB   YUV 43.0532dB]
Frame453: [Y 40.9881dB   U 47.7044dB   V 49.1726dB   YUV 42.3699dB]  ..... Video: [Y 41.5755dB   U 49.7252dB   V 49.7099dB   YUV 43.0515dB]
Frame454: [Y 41.0205dB   U 47.7076dB   V 49.0401dB   YUV 42.3950dB]  ..... Video: [Y 41.5742dB   U 49.7195dB   V 49.7043dB   YUV 43.0500dB]
Frame455: [Y 40.9487dB   U 47.6990dB   V 49.0273dB   YUV 42.3284dB]  ..... Video: [Y 41.5727dB   U 49.7139dB   V 49.6987dB   YUV 43.0482dB]
Frame456: [Y 41.0030dB   U 47.8401dB   V 48.9602dB   YUV 42.3825dB]  ..... Video: [Y 41.5714dB   U 49.7087dB   V 49.6941dB   YUV 43.0467dB]
Frame457: [Y 41.0250dB   U 47.6798dB   V 49.0004dB   YUV 42.3963dB]  ..... Video: [Y 41.5701dB   U 49.7031dB   V 49.6879dB   YUV 43.0451dB]
Frame458: [Y 40.9389dB   U 47.6603dB   V 49.0861dB   YUV 42.3196dB]  ..... Video: [Y 41.5686dB   U 49.6974dB   V 49.6822dB   YUV 43.0434dB]
Frame459: [Y 41.0239dB   U 47.7111dB   V 49.0655dB   YUV 42.3992dB]  ..... Video: [Y 41.5674dB   U 49.6919dB   V 49.6770dB   YUV 43.0419dB]
Frame460: [Y 40.9361dB   U 47.8003dB   V 49.0541dB   YUV 42.3227dB]  ..... Video: [Y 41.5659dB   U 49.6867dB   V 49.6722dB   YUV 43.0402dB]
Frame461: [Y 40.9766dB   U 47.8765dB   V 48.9849dB   YUV 42.3609dB]  ..... Video: [Y 41.5645dB   U 49.6819dB   V 49.6676dB   YUV 43.0386dB]
Frame462: [Y 41.0023dB   U 47.7412dB   V 49.0029dB   YUV 42.3786dB]  ..... Video: [Y 41.5632dB   U 49.6766dB   V 49.6619dB   YUV 43.0371dB]
Frame463: [Y 41.0414dB   U 47.7580dB   V 49.0602dB   YUV 42.4173dB]  ..... Video: [Y 41.5620dB   U 49.6714dB   V 49.6568dB   YUV 43.0356dB]
Frame464: [Y 41.0361dB   U 47.7398dB   V 48.9872dB   YUV 42.4089dB]  ..... Video: [Y 41.5608dB   U 49.6661dB   V 49.6516dB   YUV 43.0342dB]
Frame465: [Y 40.9909dB   U 47.4639dB   V 49.1078dB   YUV 42.3582dB]  ..... Video: [Y 41.5595dB   U 49.6600dB   V 49.6445dB   YUV 43.0326dB]
Frame466: [Y 41.0407dB   U 47.3879dB   V 49.1706dB   YUV 42.4018dB]  ..... Video: [Y 41.5583dB   U 49.6536dB   V 49.6379dB   YUV 43.0311dB]
Frame467: [Y 41.0355dB   U 47.5148dB   V 49.1064dB   YUV 42.4014dB]  ..... Video: [Y 41.5572dB   U 49.6477dB   V 49.6325dB   YUV 43.0297dB]
Frame468: [Y 41.0933dB   U 47.6982dB   V 49.0134dB   YUV 42.4601dB]  ..... Video: [Y 41.5561dB   U 49.6424dB   V 49.6279dB   YUV 43.0284dB]
Frame469: [Y 40.9778dB   U 47.8321dB   V 48.9207dB   YUV 42.3575dB]  ..... Video: [Y 41.5548dB   U 49.6376dB   V 49.6236dB   YUV 43.0268dB]
Frame470: [Y 41.0249dB   U 47.8842dB   V 48.9531dB   YUV 42.4044dB]  ..... Video: [Y 41.5536dB   U 49.6330dB   V 49.6192dB   YUV 43.0254dB]
Frame471: [Y 41.0206dB   U 48.0112dB   V 48.9202dB   YUV 42.4051dB]  ..... Video: [Y 41.5524dB   U 49.6288dB   V 49.6155dB   YUV 43.0240dB]
Frame472: [Y 40.9299dB   U 47.9692dB   V 48.8746dB   YUV 42.3183dB]  ..... Video: [Y 41.5510dB   U 49.6246dB   V 49.6111dB   YUV 43.0224dB]
Frame473: [Y 41.1846dB   U 48.1519dB   V 48.8040dB   YUV 42.5573dB]  ..... Video: [Y 41.5502dB   U 49.6209dB   V 49.6080dB   YUV 43.0213dB]
Frame474: [Y 41.0461dB   U 48.0688dB   V 48.8385dB   YUV 42.4280dB]  ..... Video: [Y 41.5490dB   U 49.6169dB   V 49.6039dB   YUV 43.0200dB]
Frame475: [Y 41.0971dB   U 48.3384dB   V 49.0145dB   YUV 42.4935dB]  ..... Video: [Y 41.5480dB   U 49.6138dB   V 49.6016dB   YUV 43.0188dB]
Frame476: [Y 40.9994dB   U 48.3015dB   V 48.9177dB   YUV 42.3984dB]  ..... Video: [Y 41.5468dB   U 49.6106dB   V 49.5983dB   YUV 43.0174dB]
Frame477: [Y 40.8893dB   U 48.0452dB   V 48.8692dB   YUV 42.2842dB]  ..... Video: [Y 41.5453dB   U 49.6066dB   V 49.5936dB   YUV 43.0157dB]
Frame478: [Y 41.0159dB   U 48.1886dB   V 49.0365dB   YUV 42.4130dB]  ..... Video: [Y 41.5441dB   U 49.6031dB   V 49.5906dB   YUV 43.0144dB]
Frame479: [Y 40.9794dB   U 47.9373dB   V 48.9916dB   YUV 42.3666dB]  ..... Video: [Y 41.5429dB   U 49.5989dB   V 49.5856dB   YUV 43.0129dB]
Frame480: [Y 41.1026dB   U 47.7282dB   V 48.9261dB   YUV 42.4668dB]  ..... Video: [Y 41.5419dB   U 49.5940dB   V 49.5801dB   YUV 43.0117dB]
Frame481: [Y 41.0950dB   U 47.7358dB   V 48.9723dB   YUV 42.4620dB]  ..... Video: [Y 41.5409dB   U 49.5892dB   V 49.5754dB   YUV 43.0105dB]
Frame482: [Y 40.9139dB   U 47.7943dB   V 48.8724dB   YUV 42.2955dB]  ..... Video: [Y 41.5395dB   U 49.5846dB   V 49.5710dB   YUV 43.0089dB]
Frame483: [Y 41.0000dB   U 47.8972dB   V 48.9083dB   YUV 42.3805dB]  ..... Video: [Y 41.5383dB   U 49.5803dB   V 49.5671dB   YUV 43.0075dB]
Frame484: [Y 41.0254dB   U 47.8731dB   V 48.9177dB   YUV 42.4029dB]  ..... Video: [Y 41.5372dB   U 49.5760dB   V 49.5627dB   YUV 43.0061dB]
Frame485: [Y 40.9580dB   U 47.9056dB   V 48.8679dB   YUV 42.3409dB]  ..... Video: [Y 41.5359dB   U 49.5718dB   V 49.5587dB   YUV 43.0047dB]
Frame486: [Y 40.9598dB   U 48.1152dB   V 48.8845dB   YUV 42.3527dB]  ..... Video: [Y 41.5347dB   U 49.5682dB   V 49.5558dB   YUV 43.0032dB]
Frame487: [Y 41.0220dB   U 48.3662dB   V 48.8252dB   YUV 42.4185dB]  ..... Video: [Y 41.5336dB   U 49.5654dB   V 49.5537dB   YUV 43.0019dB]
Frame488: [Y 40.9587dB   U 48.1626dB   V 48.9559dB   YUV 42.3563dB]  ..... Video: [Y 41.5323dB   U 49.5620dB   V 49.5497dB   YUV 43.0005dB]
Frame489: [Y 40.9349dB   U 48.2682dB   V 48.8518dB   YUV 42.3351dB]  ..... Video: [Y 41.5310dB   U 49.5589dB   V 49.5470dB   YUV 42.9990dB]
Frame490: [Y 40.9628dB   U 48.6349dB   V 49.0692dB   YUV 42.3838dB]  ..... Video: [Y 41.5298dB   U 49.5568dB   V 49.5459dB   YUV 42.9977dB]
Frame491: [Y 40.9901dB   U 48.4841dB   V 49.1297dB   YUV 42.4052dB]  ..... Video: [Y 41.5286dB   U 49.5544dB   V 49.5431dB   YUV 42.9964dB]
Frame492: [Y 41.0775dB   U 48.4775dB   V 49.0948dB   YUV 42.4843dB]  ..... Video: [Y 41.5276dB   U 49.5519dB   V 49.5406dB   YUV 42.9953dB]
Frame493: [Y 40.8426dB   U 48.0608dB   V 48.7688dB   YUV 42.2383dB]  ..... Video: [Y 41.5261dB   U 49.5483dB   V 49.5359dB   YUV 42.9936dB]
Frame494: [Y 40.9102dB   U 48.2114dB   V 48.7727dB   YUV 42.3071dB]  ..... Video: [Y 41.5248dB   U 49.5451dB   V 49.5332dB   YUV 42.9921dB]
Frame495: [Y 40.9336dB   U 48.2396dB   V 48.7406dB   YUV 42.3286dB]  ..... Video: [Y 41.5235dB   U 49.5420dB   V 49.5302dB   YUV 42.9907dB]
Frame496: [Y 40.8956dB   U 48.3355dB   V 48.6976dB   YUV 42.2961dB]  ..... Video: [Y 41.5221dB   U 49.5392dB   V 49.5277dB   YUV 42.9891dB]
Frame497: [Y 40.9277dB   U 48.2582dB   V 48.6726dB   YUV 42.3214dB]  ..... Video: [Y 41.5208dB   U 49.5362dB   V 49.5245dB   YUV 42.9877dB]
Frame498: [Y 41.0219dB   U 48.3583dB   V 48.6614dB   YUV 42.4117dB]  ..... Video: [Y 41.5198dB   U 49.5335dB   V 49.5221dB   YUV 42.9865dB]
Frame499: [Y 40.9120dB   U 48.2405dB   V 48.7677dB   YUV 42.3098dB]  ..... Video: [Y 41.5185dB   U 49.5305dB   V 49.5188dB   YUV 42.9850dB]
Frame500: [Y 40.9890dB   U 48.3320dB   V 48.8130dB   YUV 42.3862dB]  ..... Video: [Y 41.5174dB   U 49.5277dB   V 49.5163dB   YUV 42.9837dB]
Frame501: [Y 40.8224dB   U 48.2243dB   V 48.7669dB   YUV 42.2266dB]  ..... Video: [Y 41.5159dB   U 49.5247dB   V 49.5130dB   YUV 42.9821dB]
Frame502: [Y 40.9520dB   U 48.1017dB   V 48.6331dB   YUV 42.3353dB]  ..... Video: [Y 41.5147dB   U 49.5213dB   V 49.5094dB   YUV 42.9807dB]
Frame503: [Y 41.0190dB   U 48.0675dB   V 48.6960dB   YUV 42.3976dB]  ..... Video: [Y 41.5136dB   U 49.5179dB   V 49.5059dB   YUV 42.9794dB]
Frame504: [Y 41.0798dB   U 48.1252dB   V 48.7990dB   YUV 42.4600dB]  ..... Video: [Y 41.5127dB   U 49.5147dB   V 49.5028dB   YUV 42.9783dB]
Frame505: [Y 41.0161dB   U 48.1369dB   V 48.6811dB   YUV 42.3976dB]  ..... Video: [Y 41.5117dB   U 49.5114dB   V 49.4997dB   YUV 42.9771dB]
Frame506: [Y 41.0756dB   U 48.0943dB   V 48.8310dB   YUV 42.4559dB]  ..... Video: [Y 41.5108dB   U 49.5081dB   V 49.4963dB   YUV 42.9760dB]
Frame507: [Y 41.1037dB   U 48.0258dB   V 48.7131dB   YUV 42.4739dB]  ..... Video: [Y 41.5099dB   U 49.5046dB   V 49.4926dB   YUV 42.9750dB]
Frame508: [Y 41.0066dB   U 48.0510dB   V 48.8043dB   YUV 42.3898dB]  ..... Video: [Y 41.5089dB   U 49.5013dB   V 49.4893dB   YUV 42.9737dB]
Frame509: [Y 40.9532dB   U 48.1489dB   V 48.5526dB   YUV 42.3353dB]  ..... Video: [Y 41.5077dB   U 49.4981dB   V 49.4865dB   YUV 42.9724dB]
Frame510: [Y 41.0995dB   U 47.8490dB   V 48.6293dB   YUV 42.4584dB]  ..... Video: [Y 41.5069dB   U 49.4942dB   V 49.4818dB   YUV 42.9713dB]
Frame511: [Y 41.0825dB   U 47.9243dB   V 48.5586dB   YUV 42.4436dB]  ..... Video: [Y 41.5060dB   U 49.4905dB   V 49.4783dB   YUV 42.9702dB]
Frame512: [Y 41.1474dB   U 47.9906dB   V 48.5526dB   YUV 42.5056dB]  ..... Video: [Y 41.5053dB   U 49.4870dB   V 49.4751dB   YUV 42.9692dB]
Frame513: [Y 40.9431dB   U 48.0532dB   V 48.4212dB   YUV 42.3166dB]  ..... Video: [Y 41.5041dB   U 49.4837dB   V 49.4719dB   YUV 42.9679dB]
Frame514: [Y 40.8930dB   U 48.1245dB   V 48.4270dB   YUV 42.2740dB]  ..... Video: [Y 41.5028dB   U 49.4806dB   V 49.4691dB   YUV 42.9664dB]
Frame515: [Y 40.9159dB   U 47.9996dB   V 48.3887dB   YUV 42.2880dB]  ..... Video: [Y 41.5016dB   U 49.4772dB   V 49.4653dB   YUV 42.9650dB]
Frame516: [Y 40.9025dB   U 48.1049dB   V 48.4043dB   YUV 42.2810dB]  ..... Video: [Y 41.5003dB   U 49.4740dB   V 49.4625dB   YUV 42.9635dB]
Frame517: [Y 40.9488dB   U 48.1442dB   V 48.5238dB   YUV 42.3300dB]  ..... Video: [Y 41.4992dB   U 49.4710dB   V 49.4596dB   YUV 42.9622dB]
Frame518: [Y 41.0129dB   U 48.2769dB   V 48.6164dB   YUV 42.3981dB]  ..... Video: [Y 41.4982dB   U 49.4684dB   V 49.4574dB   YUV 42.9611dB]
Frame519: [Y 40.8583dB   U 48.3334dB   V 48.6578dB   YUV 42.2601dB]  ..... Video: [Y 41.4969dB   U 49.4659dB   V 49.4550dB   YUV 42.9596dB]
Frame520: [Y 40.9697dB   U 48.1182dB   V 48.5205dB   YUV 42.3478dB]  ..... Video: [Y 41.4958dB   U 49.4628dB   V 49.4515dB   YUV 42.9583dB]
Frame521: [Y 40.8910dB   U 47.8378dB   V 48.5758dB   YUV 42.2653dB]  ..... Video: [Y 41.4946dB   U 49.4591dB   V 49.4470dB   YUV 42.9569dB]
Frame522: [Y 40.8167dB   U 47.8852dB   V 48.5144dB   YUV 42.1970dB]  ..... Video: [Y 41.4932dB   U 49.4554dB   V 49.4435dB   YUV 42.9553dB]
Frame523: [Y 40.9655dB   U 47.9280dB   V 48.5511dB   YUV 42.3366dB]  ..... Video: [Y 41.4921dB   U 49.4519dB   V 49.4402dB   YUV 42.9540dB]
Frame524: [Y 40.9543dB   U 48.0000dB   V 48.4297dB   YUV 42.3248dB]  ..... Video: [Y 41.4910dB   U 49.4486dB   V 49.4371dB   YUV 42.9527dB]
Frame525: [Y 40.9293dB   U 47.8492dB   V 48.5131dB   YUV 42.2984dB]  ..... Video: [Y 41.4899dB   U 49.4450dB   V 49.4330dB   YUV 42.9514dB]
Frame526: [Y 40.8363dB   U 47.7661dB   V 48.4716dB   YUV 42.2079dB]  ..... Video: [Y 41.4885dB   U 49.4411dB   V 49.4289dB   YUV 42.9499dB]
Frame527: [Y 40.9525dB   U 48.0110dB   V 48.6108dB   YUV 42.3308dB]  ..... Video: [Y 41.4874dB   U 49.4379dB   V 49.4264dB   YUV 42.9486dB]
Frame528: [Y 41.0824dB   U 47.8976dB   V 48.5429dB   YUV 42.4415dB]  ..... Video: [Y 41.4866dB   U 49.4344dB   V 49.4227dB   YUV 42.9476dB]
Frame529: [Y 40.9184dB   U 47.8003dB   V 48.5030dB   YUV 42.2858dB]  ..... Video: [Y 41.4855dB   U 49.4306dB   V 49.4187dB   YUV 42.9462dB]
Frame530: [Y 41.0771dB   U 47.9498dB   V 48.7703dB   YUV 42.4482dB]  ..... Video: [Y 41.4847dB   U 49.4273dB   V 49.4158dB   YUV 42.9452dB]
Frame531: [Y 41.0576dB   U 48.0163dB   V 48.6647dB   YUV 42.4294dB]  ..... Video: [Y 41.4838dB   U 49.4241dB   V 49.4128dB   YUV 42.9442dB]
Frame532: [Y 41.0282dB   U 48.1123dB   V 48.6007dB   YUV 42.4043dB]  ..... Video: [Y 41.4829dB   U 49.4213dB   V 49.4102dB   YUV 42.9431dB]
Frame533: [Y 40.9173dB   U 47.6698dB   V 48.3133dB   YUV 42.2708dB]  ..... Video: [Y 41.4818dB   U 49.4172dB   V 49.4050dB   YUV 42.9418dB]
Frame534: [Y 40.9775dB   U 47.8601dB   V 48.5030dB   YUV 42.3425dB]  ..... Video: [Y 41.4808dB   U 49.4137dB   V 49.4021dB   YUV 42.9405dB]
Frame535: [Y 40.9528dB   U 47.7507dB   V 48.4853dB   YUV 42.3141dB]  ..... Video: [Y 41.4797dB   U 49.4099dB   V 49.3980dB   YUV 42.9393dB]
Frame536: [Y 40.8275dB   U 47.3837dB   V 48.6402dB   YUV 42.1879dB]  ..... Video: [Y 41.4784dB   U 49.4051dB   V 49.3922dB   YUV 42.9378dB]
Frame537: [Y 40.8947dB   U 47.6054dB   V 48.7102dB   YUV 42.2629dB]  ..... Video: [Y 41.4773dB   U 49.4010dB   V 49.3887dB   YUV 42.9364dB]
Frame538: [Y 40.9592dB   U 47.7753dB   V 48.5711dB   YUV 42.3245dB]  ..... Video: [Y 41.4762dB   U 49.3973dB   V 49.3856dB   YUV 42.9352dB]
Frame539: [Y 40.9294dB   U 47.7803dB   V 48.7578dB   YUV 42.3047dB]  ..... Video: [Y 41.4752dB   U 49.3937dB   V 49.3820dB   YUV 42.9339dB]
Frame540: [Y 40.8604dB   U 47.6727dB   V 48.6960dB   YUV 42.2342dB]  ..... Video: [Y 41.4739dB   U 49.3898dB   V 49.3778dB   YUV 42.9325dB]
Frame541: [Y 41.0904dB   U 47.6986dB   V 48.8305dB   YUV 42.4506dB]  ..... Video: [Y 41.4732dB   U 49.3859dB   V 49.3741dB   YUV 42.9316dB]
Frame542: [Y 40.9935dB   U 47.4915dB   V 48.8292dB   YUV 42.3518dB]  ..... Video: [Y 41.4723dB   U 49.3816dB   V 49.3692dB   YUV 42.9304dB]
Frame543: [Y 40.9592dB   U 47.4792dB   V 48.7390dB   YUV 42.3165dB]  ..... Video: [Y 41.4713dB   U 49.3772dB   V 49.3648dB   YUV 42.9292dB]
Frame544: [Y 41.0962dB   U 47.6870dB   V 48.7099dB   YUV 42.4506dB]  ..... Video: [Y 41.4705dB   U 49.3734dB   V 49.3616dB   YUV 42.9283dB]
Frame545: [Y 41.0835dB   U 47.7482dB   V 48.7614dB   YUV 42.4441dB]  ..... Video: [Y 41.4698dB   U 49.3697dB   V 49.3582dB   YUV 42.9273dB]
Frame546: [Y 41.0475dB   U 47.6243dB   V 48.7974dB   YUV 42.4065dB]  ..... Video: [Y 41.4690dB   U 49.3658dB   V 49.3540dB   YUV 42.9263dB]
Frame547: [Y 41.0228dB   U 47.5812dB   V 48.6849dB   YUV 42.3775dB]  ..... Video: [Y 41.4681dB   U 49.3618dB   V 49.3498dB   YUV 42.9253dB]
Frame548: [Y 41.0555dB   U 47.6908dB   V 48.8024dB   YUV 42.4173dB]  ..... Video: [Y 41.4673dB   U 49.3581dB   V 49.3464dB   YUV 42.9243dB]
Frame549: [Y 41.0511dB   U 47.7369dB   V 48.7325dB   YUV 42.4128dB]  ..... Video: [Y 41.4665dB   U 49.3545dB   V 49.3430dB   YUV 42.9233dB]
Frame550: [Y 41.0495dB   U 47.8281dB   V 48.7837dB   YUV 42.4178dB]  ..... Video: [Y 41.4657dB   U 49.3512dB   V 49.3400dB   YUV 42.9223dB]
Frame551: [Y 41.0246dB   U 47.6621dB   V 48.8598dB   YUV 42.3899dB]  ..... Video: [Y 41.4649dB   U 49.3474dB   V 49.3358dB   YUV 42.9213dB]
Frame552: [Y 41.0342dB   U 47.7307dB   V 48.8096dB   YUV 42.4001dB]  ..... Video: [Y 41.4641dB   U 49.3439dB   V 49.3325dB   YUV 42.9203dB]
Frame553: [Y 41.1060dB   U 47.5030dB   V 48.5726dB   YUV 42.4447dB]  ..... Video: [Y 41.4634dB   U 49.3397dB   V 49.3278dB   YUV 42.9194dB]
Frame554: [Y 40.9756dB   U 47.6886dB   V 48.4128dB   YUV 42.3290dB]  ..... Video: [Y 41.4625dB   U 49.3361dB   V 49.3247dB   YUV 42.9182dB]
Frame555: [Y 40.3279dB   U 47.7173dB   V 48.7661dB   YUV 41.7488dB]  ..... Video: [Y 41.4601dB   U 49.3326dB   V 49.3212dB   YUV 42.9158dB]
Frame556: [Y 40.6989dB   U 48.0141dB   V 49.0647dB   YUV 42.1143dB]  ..... Video: [Y 41.4586dB   U 49.3298dB   V 49.3192dB   YUV 42.9142dB]
Frame557: [Y 40.6334dB   U 48.0668dB   V 49.2730dB   YUV 42.0627dB]  ..... Video: [Y 41.4570dB   U 49.3272dB   V 49.3168dB   YUV 42.9125dB]
Frame558: [Y 40.7958dB   U 48.4019dB   V 49.1405dB   YUV 42.2225dB]  ..... Video: [Y 41.4557dB   U 49.3253dB   V 49.3157dB   YUV 42.9112dB]
Frame559: [Y 40.5806dB   U 48.2689dB   V 48.9874dB   YUV 42.0127dB]  ..... Video: [Y 41.4540dB   U 49.3232dB   V 49.3133dB   YUV 42.9094dB]
Frame560: [Y 40.8485dB   U 48.3277dB   V 49.1568dB   YUV 42.2688dB]  ..... Video: [Y 41.4528dB   U 49.3212dB   V 49.3114dB   YUV 42.9082dB]
Frame561: [Y 40.9000dB   U 48.3550dB   V 49.1465dB   YUV 42.3172dB]  ..... Video: [Y 41.4518dB   U 49.3193dB   V 49.3096dB   YUV 42.9071dB]
Frame562: [Y 40.7330dB   U 48.2229dB   V 49.2302dB   YUV 42.1601dB]  ..... Video: [Y 41.4504dB   U 49.3170dB   V 49.3071dB   YUV 42.9056dB]
Frame563: [Y 41.0495dB   U 48.0599dB   V 49.3203dB   YUV 42.4481dB]  ..... Video: [Y 41.4496dB   U 49.3144dB   V 49.3042dB   YUV 42.9048dB]
Frame564: [Y 40.9460dB   U 47.9998dB   V 49.3215dB   YUV 42.3502dB]  ..... Video: [Y 41.4487dB   U 49.3117dB   V 49.3013dB   YUV 42.9037dB]
Frame565: [Y 40.9168dB   U 48.0988dB   V 49.2912dB   YUV 42.3267dB]  ..... Video: [Y 41.4477dB   U 49.3093dB   V 49.2991dB   YUV 42.9026dB]
Frame566: [Y 41.0570dB   U 48.2685dB   V 49.4979dB   YUV 42.4704dB]  ..... Video: [Y 41.4470dB   U 49.3072dB   V 49.2974dB   YUV 42.9018dB]
Frame567: [Y 40.9317dB   U 48.1319dB   V 49.2512dB   YUV 42.3406dB]  ..... Video: [Y 41.4460dB   U 49.3048dB   V 49.2948dB   YUV 42.9008dB]
Frame568: [Y 40.8162dB   U 48.1385dB   V 49.2139dB   YUV 42.2330dB]  ..... Video: [Y 41.4448dB   U 49.3024dB   V 49.2925dB   YUV 42.8995dB]
Frame569: [Y 40.9165dB   U 48.0719dB   V 49.2346dB   YUV 42.3233dB]  ..... Video: [Y 41.4438dB   U 49.2999dB   V 49.2898dB   YUV 42.8984dB]
Frame570: [Y 40.9258dB   U 47.9563dB   V 49.2644dB   YUV 42.3277dB]  ..... Video: [Y 41.4429dB   U 49.2972dB   V 49.2868dB   YUV 42.8973dB]
Frame571: [Y 40.9727dB   U 47.9494dB   V 49.2428dB   YUV 42.3698dB]  ..... Video: [Y 41.4420dB   U 49.2944dB   V 49.2841dB   YUV 42.8963dB]
Frame572: [Y 40.8593dB   U 47.6318dB   V 49.2451dB   YUV 42.2506dB]  ..... Video: [Y 41.4409dB   U 49.2909dB   V 49.2798dB   YUV 42.8951dB]
Frame573: [Y 41.0536dB   U 48.1733dB   V 49.1856dB   YUV 42.4524dB]  ..... Video: [Y 41.4402dB   U 49.2886dB   V 49.2789dB   YUV 42.8943dB]
Frame574: [Y 40.9985dB   U 48.0013dB   V 49.0802dB   YUV 42.3902dB]  ..... Video: [Y 41.4394dB   U 49.2860dB   V 49.2759dB   YUV 42.8934dB]
Frame575: [Y 40.9397dB   U 48.0419dB   V 49.0217dB   YUV 42.3359dB]  ..... Video: [Y 41.4385dB   U 49.2835dB   V 49.2735dB   YUV 42.8923dB]
Frame576: [Y 40.9981dB   U 48.2149dB   V 49.1280dB   YUV 42.4011dB]  ..... Video: [Y 41.4377dB   U 49.2814dB   V 49.2718dB   YUV 42.8914dB]
Frame577: [Y 40.8497dB   U 48.2956dB   V 49.1781dB   YUV 42.2694dB]  ..... Video: [Y 41.4366dB   U 49.2795dB   V 49.2701dB   YUV 42.8903dB]
Frame578: [Y 40.9075dB   U 48.2982dB   V 49.2229dB   YUV 42.3243dB]  ..... Video: [Y 41.4356dB   U 49.2776dB   V 49.2682dB   YUV 42.8892dB]
Frame579: [Y 40.8554dB   U 48.0368dB   V 49.1677dB   YUV 42.2632dB]  ..... Video: [Y 41.4345dB   U 49.2751dB   V 49.2652dB   YUV 42.8881dB]
Frame580: [Y 40.9890dB   U 48.1476dB   V 49.3221dB   YUV 42.3964dB]  ..... Video: [Y 41.4337dB   U 49.2729dB   V 49.2632dB   YUV 42.8872dB]
Frame581: [Y 40.9880dB   U 48.2047dB   V 49.2087dB   YUV 42.3942dB]  ..... Video: [Y 41.4329dB   U 49.2708dB   V 49.2613dB   YUV 42.8863dB]
Frame582: [Y 40.9044dB   U 47.9862dB   V 49.1471dB   YUV 42.3053dB]  ..... Video: [Y 41.4319dB   U 49.2683dB   V 49.2582dB   YUV 42.8852dB]
Frame583: [Y 40.9671dB   U 47.9768dB   V 49.3739dB   YUV 42.3703dB]  ..... Video: [Y 41.4311dB   U 49.2657dB   V 49.2557dB   YUV 42.8843dB]
Frame584: [Y 40.9539dB   U 47.8459dB   V 49.3188dB   YUV 42.3502dB]  ..... Video: [Y 41.4302dB   U 49.2628dB   V 49.2525dB   YUV 42.8833dB]
Frame585: [Y 40.9217dB   U 47.8439dB   V 49.1989dB   YUV 42.3165dB]  ..... Video: [Y 41.4293dB   U 49.2599dB   V 49.2497dB   YUV 42.8823dB]
Frame586: [Y 40.9494dB   U 47.7707dB   V 49.2635dB   YUV 42.3407dB]  ..... Video: [Y 41.4285dB   U 49.2569dB   V 49.2465dB   YUV 42.8813dB]
Frame587: [Y 40.9942dB   U 47.9520dB   V 49.2422dB   YUV 42.3897dB]  ..... Video: [Y 41.4277dB   U 49.2543dB   V 49.2443dB   YUV 42.8804dB]
Frame588: [Y 41.0024dB   U 47.9930dB   V 49.2463dB   YUV 42.3992dB]  ..... Video: [Y 41.4269dB   U 49.2518dB   V 49.2420dB   YUV 42.8795dB]
Frame589: [Y 40.9830dB   U 47.9075dB   V 49.1983dB   YUV 42.3758dB]  ..... Video: [Y 41.4261dB   U 49.2492dB   V 49.2391dB   YUV 42.8786dB]
Frame590: [Y 40.9290dB   U 47.6957dB   V 49.1680dB   YUV 42.3151dB]  ..... Video: [Y 41.4252dB   U 49.2460dB   V 49.2355dB   YUV 42.8776dB]
Frame591: [Y 40.9647dB   U 47.6589dB   V 49.2334dB   YUV 42.3483dB]  ..... Video: [Y 41.4244dB   U 49.2427dB   V 49.2322dB   YUV 42.8767dB]
Frame592: [Y 40.9846dB   U 47.5171dB   V 49.1380dB   YUV 42.3562dB]  ..... Video: [Y 41.4236dB   U 49.2392dB   V 49.2283dB   YUV 42.8757dB]
Frame593: [Y 40.9796dB   U 47.3980dB   V 49.0312dB   YUV 42.3417dB]  ..... Video: [Y 41.4228dB   U 49.2353dB   V 49.2241dB   YUV 42.8748dB]
Frame594: [Y 41.0464dB   U 47.6451dB   V 49.3492dB   YUV 42.4265dB]  ..... Video: [Y 41.4222dB   U 49.2321dB   V 49.2215dB   YUV 42.8740dB]
Frame595: [Y 41.0180dB   U 47.9507dB   V 49.1758dB   YUV 42.4091dB]  ..... Video: [Y 41.4215dB   U 49.2296dB   V 49.2198dB   YUV 42.8731dB]
Frame596: [Y 40.9409dB   U 48.0677dB   V 49.1158dB   YUV 42.3415dB]  ..... Video: [Y 41.4206dB   U 49.2273dB   V 49.2178dB   YUV 42.8722dB]
Frame597: [Y 41.0193dB   U 47.8446dB   V 49.1073dB   YUV 42.4029dB]  ..... Video: [Y 41.4199dB   U 49.2246dB   V 49.2146dB   YUV 42.8714dB]
Frame598: [Y 41.0471dB   U 47.9561dB   V 48.9310dB   YUV 42.4272dB]  ..... Video: [Y 41.4193dB   U 49.2221dB   V 49.2124dB   YUV 42.8706dB]
Frame599: [Y 42.8195dB   U 48.7722dB   V 49.5528dB   YUV 44.1017dB]  ..... Video: [Y 41.4213dB   U 49.2214dB   V 49.2133dB   YUV 42.8724dB]
Frame600: [Y 42.0710dB   U 48.8483dB   V 49.4333dB   YUV 43.4243dB]  ..... Video: [Y 41.4223dB   U 49.2207dB   V 49.2128dB   YUV 42.8732dB]

Number of Frames = 600
Number of written bytes = 278772
Bit Rate = 92.924 kbps
