Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 32
Ref_stitch = 4
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 297038 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.2928dB   U 54.4792dB   V 56.5390dB   YUV 48.7294dB]  ..... Video: [Y 52.0143dB   U 54.6173dB   V 53.6202dB   YUV 53.0463dB]
Frame  5: [Y 46.9877dB   U 53.6190dB   V 55.8303dB   YUV 48.3866dB]  ..... Video: [Y 50.4417dB   U 54.3984dB   V 53.4666dB   YUV 51.6325dB]
Frame  6: [Y 46.3419dB   U 53.5099dB   V 55.4286dB   YUV 47.7732dB]  ..... Video: [Y 49.4321dB   U 54.2371dB   V 53.4560dB   YUV 50.7030dB]
Frame  7: [Y 45.5522dB   U 53.5201dB   V 56.1394dB   YUV 47.0528dB]  ..... Video: [Y 48.6179dB   U 54.1272dB   V 53.4666dB   YUV 49.9541dB]
Frame  8: [Y 45.1788dB   U 53.5705dB   V 55.7708dB   YUV 46.6947dB]  ..... Video: [Y 48.0074dB   U 54.0536dB   V 53.4856dB   YUV 49.3860dB]
Frame  9: [Y 44.8810dB   U 53.2296dB   V 55.5430dB   YUV 46.3969dB]  ..... Video: [Y 47.5263dB   U 53.9539dB   V 53.4182dB   YUV 48.9326dB]
Frame 10: [Y 44.8265dB   U 53.7383dB   V 55.8011dB   YUV 46.3669dB]  ..... Video: [Y 47.1672dB   U 53.9318dB   V 53.5000dB   YUV 48.5962dB]
Frame 11: [Y 44.8284dB   U 53.7088dB   V 55.1671dB   YUV 46.3548dB]  ..... Video: [Y 46.8943dB   U 53.9111dB   V 53.5160dB   YUV 48.3374dB]
Frame 12: [Y 44.8846dB   U 53.5193dB   V 55.2491dB   YUV 46.4039dB]  ..... Video: [Y 46.6864dB   U 53.8771dB   V 53.5008dB   YUV 48.1390dB]
Frame 13: [Y 44.9800dB   U 53.2223dB   V 55.0133dB   YUV 46.4785dB]  ..... Video: [Y 46.5285dB   U 53.8230dB   V 53.4554dB   YUV 47.9862dB]
Frame 14: [Y 44.6283dB   U 52.6541dB   V 54.8243dB   YUV 46.1227dB]  ..... Video: [Y 46.3615dB   U 53.7283dB   V 53.3481dB   YUV 47.8230dB]
Frame 15: [Y 44.6575dB   U 52.8074dB   V 54.5303dB   YUV 46.1489dB]  ..... Video: [Y 46.2245dB   U 53.6604dB   V 53.3216dB   YUV 47.6890dB]
Frame 16: [Y 44.4131dB   U 52.7611dB   V 54.0787dB   YUV 45.9063dB]  ..... Video: [Y 46.0863dB   U 53.5984dB   V 53.2811dB   YUV 47.5533dB]
Frame 17: [Y 44.0617dB   U 52.7389dB   V 54.3043dB   YUV 45.5796dB]  ..... Video: [Y 45.9372dB   U 53.5429dB   V 53.2458dB   YUV 47.4088dB]
Frame 18: [Y 43.9939dB   U 52.8662dB   V 54.3770dB   YUV 45.5210dB]  ..... Video: [Y 45.8031dB   U 53.5024dB   V 53.2316dB   YUV 47.2794dB]
Frame 19: [Y 43.8924dB   U 52.7487dB   V 54.6423dB   YUV 45.4267dB]  ..... Video: [Y 45.6786dB   U 53.4593dB   V 53.1981dB   YUV 47.1594dB]
Frame 20: [Y 43.9479dB   U 53.0666dB   V 54.4900dB   YUV 45.4858dB]  ..... Video: [Y 45.5735dB   U 53.4388dB   V 53.2084dB   YUV 47.0585dB]
Frame 21: [Y 43.6598dB   U 52.7258dB   V 53.9741dB   YUV 45.1913dB]  ..... Video: [Y 45.4605dB   U 53.4020dB   V 53.1669dB   YUV 46.9488dB]
Frame 22: [Y 43.6830dB   U 52.3802dB   V 53.8264dB   YUV 45.1993dB]  ..... Video: [Y 45.3618dB   U 53.3500dB   V 53.1099dB   YUV 46.8520dB]
Frame 23: [Y 43.8670dB   U 51.8490dB   V 53.2223dB   YUV 45.3390dB]  ..... Video: [Y 45.2849dB   U 53.2727dB   V 53.0182dB   YUV 46.7740dB]
Frame 24: [Y 43.5955dB   U 51.4311dB   V 53.7367dB   YUV 45.0815dB]  ..... Video: [Y 45.1997dB   U 53.1782dB   V 52.9157dB   YUV 46.6886dB]
Frame 25: [Y 43.5689dB   U 51.8528dB   V 53.0120dB   YUV 45.0541dB]  ..... Video: [Y 45.1213dB   U 53.1166dB   V 52.8902dB   YUV 46.6099dB]
Frame 26: [Y 42.8848dB   U 51.6062dB   V 53.4395dB   YUV 44.4109dB]  ..... Video: [Y 45.0102dB   U 53.0477dB   V 52.8209dB   YUV 46.5012dB]
Frame 27: [Y 42.5716dB   U 51.6365dB   V 53.8155dB   YUV 44.1215dB]  ..... Video: [Y 44.8907dB   U 52.9864dB   V 52.7723dB   YUV 46.3854dB]
Frame 28: [Y 42.4828dB   U 51.7553dB   V 54.0876dB   YUV 44.0449dB]  ..... Video: [Y 44.7772dB   U 52.9358dB   V 52.7369dB   YUV 46.2760dB]
Frame 29: [Y 42.2061dB   U 51.4175dB   V 54.1887dB   YUV 43.7725dB]  ..... Video: [Y 44.6579dB   U 52.8736dB   V 52.6691dB   YUV 46.1608dB]
Frame 30: [Y 42.2373dB   U 51.6860dB   V 53.7647dB   YUV 43.8030dB]  ..... Video: [Y 44.5513dB   U 52.8283dB   V 52.6440dB   YUV 46.0576dB]
Frame 31: [Y 42.2767dB   U 51.1524dB   V 54.0681dB   YUV 43.8301dB]  ..... Video: [Y 44.4559dB   U 52.7628dB   V 52.5645dB   YUV 45.9648dB]
Frame 32: [Y 42.3984dB   U 52.0356dB   V 53.3739dB   YUV 43.9592dB]  ..... Video: [Y 44.3744dB   U 52.7382dB   V 52.5815dB   YUV 45.8858dB]
Frame 33: [Y 42.1802dB   U 51.5651dB   V 53.7325dB   YUV 43.7446dB]  ..... Video: [Y 44.2887dB   U 52.6976dB   V 52.5300dB   YUV 45.8028dB]
Frame 34: [Y 42.3361dB   U 51.9596dB   V 53.4280dB   YUV 43.8988dB]  ..... Video: [Y 44.2168dB   U 52.6740dB   V 52.5259dB   YUV 45.7330dB]
Frame 35: [Y 42.1310dB   U 51.6691dB   V 53.7441dB   YUV 43.7006dB]  ..... Video: [Y 44.1410dB   U 52.6418dB   V 52.4893dB   YUV 45.6596dB]
Frame 36: [Y 41.9537dB   U 51.7153dB   V 52.9808dB   YUV 43.5187dB]  ..... Video: [Y 44.0627dB   U 52.6132dB   V 52.4673dB   YUV 45.5834dB]
Frame 37: [Y 41.7409dB   U 51.7345dB   V 53.3303dB   YUV 43.3216dB]  ..... Video: [Y 43.9805dB   U 52.5869dB   V 52.4464dB   YUV 45.5039dB]
Frame 38: [Y 41.8342dB   U 52.0607dB   V 53.2900dB   YUV 43.4181dB]  ..... Video: [Y 43.9081dB   U 52.5722dB   V 52.4455dB   YUV 45.4340dB]
Frame 39: [Y 41.6202dB   U 51.8951dB   V 53.7063dB   YUV 43.2152dB]  ..... Video: [Y 43.8315dB   U 52.5535dB   V 52.4258dB   YUV 45.3604dB]
Frame 40: [Y 41.8130dB   U 52.2109dB   V 53.8694dB   YUV 43.4103dB]  ..... Video: [Y 43.7678dB   U 52.5446dB   V 52.4289dB   YUV 45.2993dB]
Frame 41: [Y 41.8196dB   U 51.9870dB   V 53.3475dB   YUV 43.4033dB]  ..... Video: [Y 43.7082dB   U 52.5301dB   V 52.4117dB   YUV 45.2417dB]
Frame 42: [Y 41.5989dB   U 51.6431dB   V 53.6118dB   YUV 43.1875dB]  ..... Video: [Y 43.6440dB   U 52.5067dB   V 52.3824dB   YUV 45.1796dB]
Frame 43: [Y 41.5051dB   U 51.7267dB   V 53.3056dB   YUV 43.0945dB]  ..... Video: [Y 43.5802dB   U 52.4869dB   V 52.3682dB   YUV 45.1178dB]
Frame 44: [Y 41.5610dB   U 51.4103dB   V 52.9974dB   YUV 43.1355dB]  ..... Video: [Y 43.5222dB   U 52.4592dB   V 52.3353dB   YUV 45.0611dB]
Frame 45: [Y 41.6340dB   U 51.9286dB   V 52.7981dB   YUV 43.2143dB]  ..... Video: [Y 43.4699dB   U 52.4467dB   V 52.3393dB   YUV 45.0102dB]
Frame 46: [Y 41.3563dB   U 51.6279dB   V 52.7232dB   YUV 42.9396dB]  ..... Video: [Y 43.4112dB   U 52.4272dB   V 52.3151dB   YUV 44.9530dB]
Frame 47: [Y 41.1564dB   U 51.5190dB   V 52.8267dB   YUV 42.7469dB]  ..... Video: [Y 43.3487dB   U 52.4057dB   V 52.2938dB   YUV 44.8922dB]
Frame 48: [Y 41.2948dB   U 51.5806dB   V 52.5993dB   YUV 42.8774dB]  ..... Video: [Y 43.2943dB   U 52.3868dB   V 52.2792dB   YUV 44.8391dB]
Frame 49: [Y 41.1350dB   U 51.4151dB   V 52.7076dB   YUV 42.7220dB]  ..... Video: [Y 43.2376dB   U 52.3647dB   V 52.2558dB   YUV 44.7838dB]
Frame 50: [Y 41.2968dB   U 51.2515dB   V 52.6012dB   YUV 42.8716dB]  ..... Video: [Y 43.1890dB   U 52.3394dB   V 52.2292dB   YUV 44.7360dB]
Frame 51: [Y 41.0997dB   U 51.2081dB   V 52.4623dB   YUV 42.6792dB]  ..... Video: [Y 43.1367dB   U 52.3141dB   V 52.2056dB   YUV 44.6847dB]
Frame 52: [Y 41.1326dB   U 51.4041dB   V 52.8716dB   YUV 42.7222dB]  ..... Video: [Y 43.0880dB   U 52.2947dB   V 52.1933dB   YUV 44.6373dB]
Frame 53: [Y 41.2325dB   U 51.7725dB   V 52.3116dB   YUV 42.8165dB]  ..... Video: [Y 43.0445dB   U 52.2842dB   V 52.1930dB   YUV 44.5948dB]
Frame 54: [Y 41.4961dB   U 51.3425dB   V 52.9849dB   YUV 43.0715dB]  ..... Video: [Y 43.0102dB   U 52.2648dB   V 52.1665dB   YUV 44.5612dB]
Frame 55: [Y 41.6473dB   U 51.4199dB   V 52.9898dB   YUV 43.2183dB]  ..... Video: [Y 42.9812dB   U 52.2479dB   V 52.1534dB   YUV 44.5326dB]
Frame 56: [Y 41.6647dB   U 51.8214dB   V 53.4066dB   YUV 43.2518dB]  ..... Video: [Y 42.9538dB   U 52.2399dB   V 52.1553dB   YUV 44.5061dB]
Frame 57: [Y 41.4283dB   U 51.8035dB   V 53.3012dB   YUV 43.0223dB]  ..... Video: [Y 42.9219dB   U 52.2318dB   V 52.1485dB   YUV 44.4752dB]
Frame 58: [Y 41.2361dB   U 51.8886dB   V 53.1614dB   YUV 42.8369dB]  ..... Video: [Y 42.8865dB   U 52.2257dB   V 52.1455dB   YUV 44.4410dB]
Frame 59: [Y 41.3161dB   U 51.8962dB   V 53.1348dB   YUV 42.9137dB]  ..... Video: [Y 42.8545dB   U 52.2199dB   V 52.1413dB   YUV 44.4101dB]
Frame 60: [Y 41.3636dB   U 51.6860dB   V 53.3468dB   YUV 42.9582dB]  ..... Video: [Y 42.8250dB   U 52.2104dB   V 52.1295dB   YUV 44.3815dB]
Frame 61: [Y 41.1866dB   U 51.4344dB   V 53.0624dB   YUV 42.7778dB]  ..... Video: [Y 42.7925dB   U 52.1965dB   V 52.1125dB   YUV 44.3498dB]
Frame 62: [Y 41.2657dB   U 51.7945dB   V 52.5741dB   YUV 42.8537dB]  ..... Video: [Y 42.7631dB   U 52.1897dB   V 52.1137dB   YUV 44.3211dB]
Frame 63: [Y 41.4869dB   U 51.7169dB   V 52.7789dB   YUV 43.0680dB]  ..... Video: [Y 42.7396dB   U 52.1818dB   V 52.1057dB   YUV 44.2981dB]
Frame 64: [Y 41.3655dB   U 51.4204dB   V 52.8750dB   YUV 42.9463dB]  ..... Video: [Y 42.7144dB   U 52.1688dB   V 52.0889dB   YUV 44.2734dB]
Frame 65: [Y 41.4149dB   U 51.2358dB   V 53.2575dB   YUV 42.9955dB]  ..... Video: [Y 42.6912dB   U 52.1528dB   V 52.0711dB   YUV 44.2506dB]
Frame 66: [Y 41.4823dB   U 51.0965dB   V 53.6503dB   YUV 43.0625dB]  ..... Video: [Y 42.6701dB   U 52.1348dB   V 52.0520dB   YUV 44.2299dB]
Frame 67: [Y 41.4428dB   U 51.2385dB   V 53.2960dB   YUV 43.0229dB]  ..... Video: [Y 42.6490dB   U 52.1199dB   V 52.0412dB   YUV 44.2092dB]
Frame 68: [Y 41.0824dB   U 50.8851dB   V 53.6884dB   YUV 42.6734dB]  ..... Video: [Y 42.6213dB   U 52.0990dB   V 52.0153dB   YUV 44.1822dB]
Frame 69: [Y 41.2616dB   U 51.7205dB   V 53.3506dB   YUV 42.8607dB]  ..... Video: [Y 42.5983dB   U 52.0932dB   V 52.0252dB   YUV 44.1599dB]
Frame 70: [Y 41.2424dB   U 51.4934dB   V 53.8890dB   YUV 42.8447dB]  ..... Video: [Y 42.5756dB   U 52.0841dB   V 52.0136dB   YUV 44.1380dB]
Frame 71: [Y 41.2943dB   U 51.6289dB   V 53.1477dB   YUV 42.8872dB]  ..... Video: [Y 42.5546dB   U 52.0773dB   V 52.0100dB   YUV 44.1176dB]
Frame 72: [Y 41.2193dB   U 51.3024dB   V 53.4610dB   YUV 42.8121dB]  ..... Video: [Y 42.5330dB   U 52.0655dB   V 51.9942dB   YUV 44.0965dB]
Frame 73: [Y 41.4569dB   U 51.6994dB   V 52.6830dB   YUV 43.0371dB]  ..... Video: [Y 42.5163dB   U 52.0603dB   V 51.9961dB   YUV 44.0801dB]
Frame 74: [Y 41.4737dB   U 51.5398dB   V 53.0772dB   YUV 43.0564dB]  ..... Video: [Y 42.5004dB   U 52.0528dB   V 51.9873dB   YUV 44.0645dB]
Frame 75: [Y 41.6253dB   U 51.5596dB   V 52.9265dB   YUV 43.1996dB]  ..... Video: [Y 42.4875dB   U 52.0459dB   V 51.9816dB   YUV 44.0518dB]
Frame 76: [Y 41.4604dB   U 52.1023dB   V 52.5496dB   YUV 43.0467dB]  ..... Video: [Y 42.4723dB   U 52.0466dB   V 51.9906dB   YUV 44.0369dB]
Frame 77: [Y 41.2844dB   U 51.2520dB   V 52.9794dB   YUV 42.8662dB]  ..... Video: [Y 42.4546dB   U 52.0353dB   V 51.9683dB   YUV 44.0195dB]
Frame 78: [Y 41.2671dB   U 51.7392dB   V 52.5490dB   YUV 42.8533dB]  ..... Video: [Y 42.4371dB   U 52.0314dB   V 51.9722dB   YUV 44.0024dB]
Frame 79: [Y 41.2631dB   U 51.6850dB   V 52.8074dB   YUV 42.8528dB]  ..... Video: [Y 42.4201dB   U 52.0268dB   V 51.9678dB   YUV 43.9858dB]
Frame 80: [Y 41.1417dB   U 51.3667dB   V 52.9995dB   YUV 42.7322dB]  ..... Video: [Y 42.4015dB   U 52.0179dB   V 51.9553dB   YUV 43.9676dB]
Frame 81: [Y 41.1950dB   U 51.9324dB   V 52.7369dB   YUV 42.7913dB]  ..... Video: [Y 42.3844dB   U 52.0169dB   V 51.9625dB   YUV 43.9510dB]
Frame 82: [Y 41.0188dB   U 51.7174dB   V 52.7376dB   YUV 42.6172dB]  ..... Video: [Y 42.3649dB   U 52.0131dB   V 51.9567dB   YUV 43.9320dB]
Frame 83: [Y 41.3197dB   U 51.7882dB   V 52.7213dB   YUV 42.9080dB]  ..... Video: [Y 42.3506dB   U 52.0103dB   V 51.9556dB   YUV 43.9181dB]
Frame 84: [Y 41.3395dB   U 51.5224dB   V 52.6477dB   YUV 42.9198dB]  ..... Video: [Y 42.3371dB   U 52.0042dB   V 51.9468dB   YUV 43.9048dB]
Frame 85: [Y 41.4409dB   U 51.9118dB   V 53.1910dB   YUV 43.0350dB]  ..... Video: [Y 42.3254dB   U 52.0031dB   V 51.9512dB   YUV 43.8934dB]
Frame 86: [Y 41.4808dB   U 52.0079dB   V 53.5381dB   YUV 43.0809dB]  ..... Video: [Y 42.3146dB   U 52.0031dB   V 51.9530dB   YUV 43.8831dB]
Frame 87: [Y 41.2741dB   U 51.2972dB   V 53.4580dB   YUV 42.8648dB]  ..... Video: [Y 42.3011dB   U 51.9943dB   V 51.9361dB   YUV 43.8699dB]
Frame 88: [Y 41.1449dB   U 51.3302dB   V 53.3664dB   YUV 42.7399dB]  ..... Video: [Y 42.2861dB   U 51.9862dB   V 51.9291dB   YUV 43.8553dB]
Frame 89: [Y 41.0430dB   U 50.8685dB   V 53.9361dB   YUV 42.6383dB]  ..... Video: [Y 42.2699dB   U 51.9719dB   V 51.9094dB   YUV 43.8395dB]
Frame 90: [Y 41.2779dB   U 51.1352dB   V 53.0427dB   YUV 42.8581dB]  ..... Video: [Y 42.2576dB   U 51.9616dB   V 51.9036dB   YUV 43.8273dB]
Frame 91: [Y 41.1085dB   U 51.0489dB   V 53.0392dB   YUV 42.6933dB]  ..... Video: [Y 42.2431dB   U 51.9505dB   V 51.8921dB   YUV 43.8131dB]
Frame 92: [Y 41.2281dB   U 51.5452dB   V 52.5753dB   YUV 42.8121dB]  ..... Video: [Y 42.2307dB   U 51.9459dB   V 51.8944dB   YUV 43.8009dB]
Frame 93: [Y 41.3787dB   U 51.5413dB   V 52.7076dB   YUV 42.9589dB]  ..... Video: [Y 42.2206dB   U 51.9413dB   V 51.8904dB   YUV 43.7909dB]
Frame 94: [Y 41.2100dB   U 51.2265dB   V 52.8267dB   YUV 42.7917dB]  ..... Video: [Y 42.2085dB   U 51.9330dB   V 51.8790dB   YUV 43.7789dB]
Frame 95: [Y 41.3437dB   U 50.6757dB   V 52.9327dB   YUV 42.9072dB]  ..... Video: [Y 42.1985dB   U 51.9177dB   V 51.8573dB   YUV 43.7688dB]
Frame 96: [Y 41.4076dB   U 51.3255dB   V 52.8333dB   YUV 42.9837dB]  ..... Video: [Y 42.1894dB   U 51.9111dB   V 51.8597dB   YUV 43.7598dB]
Frame 97: [Y 41.2281dB   U 50.8791dB   V 52.8588dB   YUV 42.8009dB]  ..... Video: [Y 42.1784dB   U 51.8991dB   V 51.8429dB   YUV 43.7488dB]
Frame 98: [Y 41.0473dB   U 50.1256dB   V 52.9732dB   YUV 42.6089dB]  ..... Video: [Y 42.1652dB   U 51.8768dB   V 51.8110dB   YUV 43.7355dB]
Frame 99: [Y 41.1782dB   U 51.0604dB   V 52.0916dB   YUV 42.7440dB]  ..... Video: [Y 42.1540dB   U 51.8678dB   V 51.8153dB   YUV 43.7243dB]
Frame100: [Y 41.0676dB   U 50.5975dB   V 52.3009dB   YUV 42.6304dB]  ..... Video: [Y 42.1417dB   U 51.8530dB   V 51.7954dB   YUV 43.7119dB]
Frame101: [Y 40.9484dB   U 50.4169dB   V 52.1901dB   YUV 42.5097dB]  ..... Video: [Y 42.1281dB   U 51.8362dB   V 51.7770dB   YUV 43.6982dB]
Frame102: [Y 41.0468dB   U 51.2734dB   V 52.0507dB   YUV 42.6225dB]  ..... Video: [Y 42.1161dB   U 51.8303dB   V 51.7822dB   YUV 43.6862dB]
Frame103: [Y 41.1100dB   U 50.9908dB   V 52.4856dB   YUV 42.6843dB]  ..... Video: [Y 42.1051dB   U 51.8213dB   V 51.7706dB   YUV 43.6753dB]
Frame104: [Y 41.2643dB   U 50.9193dB   V 52.7644dB   YUV 42.8350dB]  ..... Video: [Y 42.0962dB   U 51.8117dB   V 51.7607dB   YUV 43.6664dB]
Frame105: [Y 41.2158dB   U 50.8258dB   V 52.7552dB   YUV 42.7860dB]  ..... Video: [Y 42.0869dB   U 51.8012dB   V 51.7497dB   YUV 43.6571dB]
Frame106: [Y 41.1086dB   U 51.0202dB   V 52.8837dB   YUV 42.6903dB]  ..... Video: [Y 42.0766dB   U 51.7931dB   V 51.7444dB   YUV 43.6469dB]
Frame107: [Y 40.9420dB   U 50.9456dB   V 53.1932dB   YUV 42.5331dB]  ..... Video: [Y 42.0645dB   U 51.7844dB   V 51.7354dB   YUV 43.6350dB]
Frame108: [Y 40.8348dB   U 50.9882dB   V 52.9615dB   YUV 42.4277dB]  ..... Video: [Y 42.0513dB   U 51.7763dB   V 51.7284dB   YUV 43.6222dB]
Frame109: [Y 40.9256dB   U 51.2506dB   V 52.6464dB   YUV 42.5161dB]  ..... Video: [Y 42.0396dB   U 51.7712dB   V 51.7265dB   YUV 43.6106dB]
Frame110: [Y 40.9227dB   U 50.6602dB   V 52.3568dB   YUV 42.4944dB]  ..... Video: [Y 42.0280dB   U 51.7597dB   V 51.7091dB   YUV 43.5991dB]
Frame111: [Y 40.8045dB   U 50.4169dB   V 52.5502dB   YUV 42.3782dB]  ..... Video: [Y 42.0153dB   U 51.7455dB   V 51.6927dB   YUV 43.5864dB]
Frame112: [Y 41.0255dB   U 50.8583dB   V 52.0473dB   YUV 42.5922dB]  ..... Video: [Y 42.0054dB   U 51.7368dB   V 51.6895dB   YUV 43.5764dB]
Frame113: [Y 41.1135dB   U 50.5657dB   V 52.0978dB   YUV 42.6696dB]  ..... Video: [Y 41.9966dB   U 51.7249dB   V 51.6750dB   YUV 43.5675dB]
Frame114: [Y 41.0131dB   U 50.1825dB   V 52.1408dB   YUV 42.5640dB]  ..... Video: [Y 41.9869dB   U 51.7087dB   V 51.6549dB   YUV 43.5576dB]
Frame115: [Y 41.1659dB   U 50.9460dB   V 51.7480dB   YUV 42.7226dB]  ..... Video: [Y 41.9791dB   U 51.7014dB   V 51.6567dB   YUV 43.5496dB]
Frame116: [Y 41.0786dB   U 51.1402dB   V 51.9091dB   YUV 42.6471dB]  ..... Video: [Y 41.9705dB   U 51.6963dB   V 51.6539dB   YUV 43.5410dB]
Frame117: [Y 40.8406dB   U 51.0035dB   V 51.6431dB   YUV 42.4110dB]  ..... Video: [Y 41.9595dB   U 51.6898dB   V 51.6466dB   YUV 43.5300dB]
Frame118: [Y 40.6419dB   U 50.3971dB   V 52.0496dB   YUV 42.2136dB]  ..... Video: [Y 41.9464dB   U 51.6771dB   V 51.6280dB   YUV 43.5170dB]
Frame119: [Y 40.8529dB   U 50.7408dB   V 51.9782dB   YUV 42.4229dB]  ..... Video: [Y 41.9360dB   U 51.6683dB   V 51.6234dB   YUV 43.5065dB]
Frame120: [Y 40.6631dB   U 50.0598dB   V 52.6323dB   YUV 42.2345dB]  ..... Video: [Y 41.9237dB   U 51.6521dB   V 51.6002dB   YUV 43.4942dB]
Frame121: [Y 40.7123dB   U 50.0803dB   V 52.6025dB   YUV 42.2817dB]  ..... Video: [Y 41.9122dB   U 51.6365dB   V 51.5855dB   YUV 43.4827dB]
Frame122: [Y 40.9522dB   U 50.7038dB   V 51.7563dB   YUV 42.5126dB]  ..... Video: [Y 41.9034dB   U 51.6280dB   V 51.5842dB   YUV 43.4738dB]
Frame123: [Y 40.9985dB   U 50.3080dB   V 52.2744dB   YUV 42.5560dB]  ..... Video: [Y 41.8952dB   U 51.6155dB   V 51.5680dB   YUV 43.4655dB]
Frame124: [Y 41.0853dB   U 50.1496dB   V 52.1563dB   YUV 42.6321dB]  ..... Video: [Y 41.8880dB   U 51.6014dB   V 51.5528dB   YUV 43.4581dB]
Frame125: [Y 41.2863dB   U 50.2645dB   V 51.9804dB   YUV 42.8232dB]  ..... Video: [Y 41.8829dB   U 51.5889dB   V 51.5420dB   YUV 43.4526dB]
Frame126: [Y 41.0620dB   U 50.2527dB   V 52.2306dB   YUV 42.6143dB]  ..... Video: [Y 41.8757dB   U 51.5765dB   V 51.5300dB   YUV 43.4453dB]
Frame127: [Y 40.9654dB   U 49.8670dB   V 52.3977dB   YUV 42.5137dB]  ..... Video: [Y 41.8677dB   U 51.5601dB   V 51.5099dB   YUV 43.4371dB]
Frame128: [Y 40.7996dB   U 50.1909dB   V 52.1734dB   YUV 42.3611dB]  ..... Video: [Y 41.8583dB   U 51.5475dB   V 51.5014dB   YUV 43.4276dB]
Frame129: [Y 40.8839dB   U 50.0549dB   V 52.2886dB   YUV 42.4398dB]  ..... Video: [Y 41.8498dB   U 51.5337dB   V 51.4867dB   YUV 43.4190dB]
Frame130: [Y 40.6784dB   U 49.6847dB   V 52.1982dB   YUV 42.2314dB]  ..... Video: [Y 41.8395dB   U 51.5160dB   V 51.4654dB   YUV 43.4085dB]
Frame131: [Y 40.8048dB   U 49.9488dB   V 52.0306dB   YUV 42.3567dB]  ..... Video: [Y 41.8306dB   U 51.5016dB   V 51.4545dB   YUV 43.3994dB]
Frame132: [Y 40.7089dB   U 50.0570dB   V 51.8838dB   YUV 42.2657dB]  ..... Video: [Y 41.8209dB   U 51.4887dB   V 51.4432dB   YUV 43.3896dB]
Frame133: [Y 40.7866dB   U 49.9940dB   V 51.9221dB   YUV 42.3387dB]  ..... Video: [Y 41.8121dB   U 51.4753dB   V 51.4296dB   YUV 43.3807dB]
Frame134: [Y 41.0820dB   U 50.1890dB   V 51.9199dB   YUV 42.6255dB]  ..... Video: [Y 41.8062dB   U 51.4641dB   V 51.4209dB   YUV 43.3745dB]
Frame135: [Y 41.3522dB   U 50.1655dB   V 51.8003dB   YUV 42.8789dB]  ..... Video: [Y 41.8026dB   U 51.4529dB   V 51.4099dB   YUV 43.3706dB]
Frame136: [Y 41.1176dB   U 50.2047dB   V 51.7184dB   YUV 42.6558dB]  ..... Video: [Y 41.7972dB   U 51.4423dB   V 51.4001dB   YUV 43.3649dB]
Frame137: [Y 40.9208dB   U 50.1335dB   V 52.1403dB   YUV 42.4746dB]  ..... Video: [Y 41.7901dB   U 51.4312dB   V 51.3886dB   YUV 43.3577dB]
Frame138: [Y 41.1900dB   U 50.4701dB   V 51.7631dB   YUV 42.7332dB]  ..... Video: [Y 41.7854dB   U 51.4234dB   V 51.3844dB   YUV 43.3529dB]
Frame139: [Y 41.3173dB   U 50.4280dB   V 51.9167dB   YUV 42.8561dB]  ..... Video: [Y 41.7819dB   U 51.4153dB   V 51.3763dB   YUV 43.3491dB]
Frame140: [Y 41.3409dB   U 50.5071dB   V 52.0551dB   YUV 42.8838dB]  ..... Video: [Y 41.7786dB   U 51.4081dB   V 51.3701dB   YUV 43.3456dB]
Frame141: [Y 41.7245dB   U 50.1123dB   V 51.7872dB   YUV 43.2288dB]  ..... Video: [Y 41.7782dB   U 51.3974dB   V 51.3562dB   YUV 43.3447dB]
Frame142: [Y 41.5306dB   U 50.1453dB   V 51.8230dB   YUV 43.0476dB]  ..... Video: [Y 41.7764dB   U 51.3872dB   V 51.3467dB   YUV 43.3426dB]
Frame143: [Y 41.2040dB   U 50.0317dB   V 51.8833dB   YUV 42.7360dB]  ..... Video: [Y 41.7721dB   U 51.3761dB   V 51.3349dB   YUV 43.3380dB]
Frame144: [Y 41.4830dB   U 50.2274dB   V 52.2144dB   YUV 43.0135dB]  ..... Video: [Y 41.7700dB   U 51.3670dB   V 51.3280dB   YUV 43.3357dB]
Frame145: [Y 41.5309dB   U 50.1109dB   V 52.5993dB   YUV 43.0626dB]  ..... Video: [Y 41.7684dB   U 51.3570dB   V 51.3172dB   YUV 43.3337dB]
Frame146: [Y 41.3528dB   U 50.3095dB   V 52.8831dB   YUV 42.9044dB]  ..... Video: [Y 41.7654dB   U 51.3489dB   V 51.3112dB   YUV 43.3306dB]
Frame147: [Y 41.0069dB   U 50.1291dB   V 52.5004dB   YUV 42.5629dB]  ..... Video: [Y 41.7597dB   U 51.3393dB   V 51.3004dB   YUV 43.3249dB]
Frame148: [Y 41.0221dB   U 50.0352dB   V 52.5590dB   YUV 42.5755dB]  ..... Video: [Y 41.7543dB   U 51.3290dB   V 51.2897dB   YUV 43.3194dB]
Frame149: [Y 41.0496dB   U 50.2860dB   V 52.4506dB   YUV 42.6072dB]  ..... Video: [Y 41.7492dB   U 51.3211dB   V 51.2843dB   YUV 43.3142dB]
Frame150: [Y 41.0013dB   U 49.6268dB   V 52.8682dB   YUV 42.5480dB]  ..... Video: [Y 41.7437dB   U 51.3073dB   V 51.2649dB   YUV 43.3086dB]
Frame151: [Y 40.9067dB   U 49.6214dB   V 52.6882dB   YUV 42.4549dB]  ..... Video: [Y 41.7376dB   U 51.2937dB   V 51.2516dB   YUV 43.3024dB]
Frame152: [Y 40.9374dB   U 49.6211dB   V 52.9286dB   YUV 42.4878dB]  ..... Video: [Y 41.7318dB   U 51.2803dB   V 51.2386dB   YUV 43.2965dB]
Frame153: [Y 41.2875dB   U 49.8371dB   V 52.5377dB   YUV 42.8214dB]  ..... Video: [Y 41.7288dB   U 51.2691dB   V 51.2298dB   YUV 43.2932dB]
Frame154: [Y 41.2836dB   U 50.2211dB   V 52.2915dB   YUV 42.8254dB]  ..... Video: [Y 41.7257dB   U 51.2614dB   V 51.2258dB   YUV 43.2900dB]
Frame155: [Y 41.2413dB   U 50.0747dB   V 52.4341dB   YUV 42.7833dB]  ..... Video: [Y 41.7224dB   U 51.2526dB   V 51.2160dB   YUV 43.2865dB]
Frame156: [Y 41.0475dB   U 50.4465dB   V 52.4580dB   YUV 42.6099dB]  ..... Video: [Y 41.7178dB   U 51.2470dB   V 51.2136dB   YUV 43.2819dB]
Frame157: [Y 40.9478dB   U 49.9395dB   V 52.4795dB   YUV 42.5005dB]  ..... Video: [Y 41.7124dB   U 51.2373dB   V 51.2001dB   YUV 43.2764dB]
Frame158: [Y 40.9568dB   U 49.9705dB   V 52.5760dB   YUV 42.5116dB]  ..... Video: [Y 41.7072dB   U 51.2280dB   V 51.1914dB   YUV 43.2711dB]
Frame159: [Y 40.7620dB   U 49.9183dB   V 52.5659dB   YUV 42.3240dB]  ..... Video: [Y 41.7005dB   U 51.2184dB   V 51.1817dB   YUV 43.2645dB]
Frame160: [Y 40.7813dB   U 50.1166dB   V 52.8193dB   YUV 42.3520dB]  ..... Video: [Y 41.6942dB   U 51.2105dB   V 51.1757dB   YUV 43.2581dB]
Frame161: [Y 40.7483dB   U 50.1821dB   V 52.7605dB   YUV 42.3213dB]  ..... Video: [Y 41.6876dB   U 51.2033dB   V 51.1693dB   YUV 43.2516dB]
Frame162: [Y 40.8290dB   U 50.1727dB   V 52.7677dB   YUV 42.3984dB]  ..... Video: [Y 41.6817dB   U 51.1962dB   V 51.1624dB   YUV 43.2458dB]
Frame163: [Y 41.1735dB   U 50.3151dB   V 52.5766dB   YUV 42.7284dB]  ..... Video: [Y 41.6784dB   U 51.1902dB   V 51.1577dB   YUV 43.2424dB]
Frame164: [Y 41.2690dB   U 50.5661dB   V 52.6470dB   YUV 42.8280dB]  ..... Video: [Y 41.6758dB   U 51.1861dB   V 51.1556dB   YUV 43.2398dB]
Frame165: [Y 41.1555dB   U 50.5008dB   V 52.7018dB   YUV 42.7187dB]  ..... Video: [Y 41.6725dB   U 51.1816dB   V 51.1509dB   YUV 43.2364dB]
Frame166: [Y 41.0535dB   U 51.0573dB   V 52.8173dB   YUV 42.6373dB]  ..... Video: [Y 41.6685dB   U 51.1808dB   V 51.1540dB   YUV 43.2326dB]
Frame167: [Y 41.0141dB   U 50.5764dB   V 52.7605dB   YUV 42.5864dB]  ..... Video: [Y 41.6642dB   U 51.1769dB   V 51.1472dB   YUV 43.2284dB]
Frame168: [Y 40.8720dB   U 50.6445dB   V 52.5091dB   YUV 42.4481dB]  ..... Video: [Y 41.6591dB   U 51.1736dB   V 51.1445dB   YUV 43.2233dB]
Frame169: [Y 40.7258dB   U 50.4403dB   V 52.6586dB   YUV 42.3051dB]  ..... Video: [Y 41.6529dB   U 51.1688dB   V 51.1386dB   YUV 43.2173dB]
Frame170: [Y 40.6242dB   U 50.4775dB   V 52.5552dB   YUV 42.2069dB]  ..... Video: [Y 41.6461dB   U 51.1644dB   V 51.1346dB   YUV 43.2106dB]
Frame171: [Y 40.7173dB   U 50.3837dB   V 52.5035dB   YUV 42.2930dB]  ..... Video: [Y 41.6400dB   U 51.1594dB   V 51.1292dB   YUV 43.2046dB]
Frame172: [Y 40.7727dB   U 50.4492dB   V 52.5999dB   YUV 42.3493dB]  ..... Video: [Y 41.6345dB   U 51.1550dB   V 51.1253dB   YUV 43.1991dB]
Frame173: [Y 41.0021dB   U 50.6761dB   V 52.5690dB   YUV 42.5744dB]  ..... Video: [Y 41.6305dB   U 51.1520dB   V 51.1241dB   YUV 43.1952dB]
Frame174: [Y 41.0626dB   U 50.7797dB   V 52.6018dB   YUV 42.6356dB]  ..... Video: [Y 41.6270dB   U 51.1498dB   V 51.1227dB   YUV 43.1918dB]
Frame175: [Y 41.0248dB   U 50.1811dB   V 53.0196dB   YUV 42.5898dB]  ..... Video: [Y 41.6233dB   U 51.1436dB   V 51.1127dB   YUV 43.1881dB]
Frame176: [Y 40.9357dB   U 50.4813dB   V 52.8167dB   YUV 42.5097dB]  ..... Video: [Y 41.6191dB   U 51.1395dB   V 51.1109dB   YUV 43.1840dB]
Frame177: [Y 40.7228dB   U 50.0125dB   V 52.7862dB   YUV 42.2926dB]  ..... Video: [Y 41.6135dB   U 51.1323dB   V 51.1006dB   YUV 43.1784dB]
Frame178: [Y 40.9080dB   U 50.0468dB   V 52.9142dB   YUV 42.4726dB]  ..... Video: [Y 41.6092dB   U 51.1253dB   V 51.0942dB   YUV 43.1741dB]
Frame179: [Y 40.7128dB   U 50.0464dB   V 52.7796dB   YUV 42.2839dB]  ..... Video: [Y 41.6036dB   U 51.1185dB   V 51.0876dB   YUV 43.1685dB]
Frame180: [Y 40.5897dB   U 49.9543dB   V 52.6759dB   YUV 42.1619dB]  ..... Video: [Y 41.5973dB   U 51.1111dB   V 51.0797dB   YUV 43.1623dB]
Frame181: [Y 40.7752dB   U 50.3354dB   V 52.1964dB   YUV 42.3421dB]  ..... Video: [Y 41.5923dB   U 51.1064dB   V 51.0778dB   YUV 43.1573dB]
Frame182: [Y 40.5655dB   U 50.2465dB   V 52.5147dB   YUV 42.1442dB]  ..... Video: [Y 41.5859dB   U 51.1012dB   V 51.0722dB   YUV 43.1510dB]
Frame183: [Y 40.8456dB   U 50.5440dB   V 52.0635dB   YUV 42.4125dB]  ..... Video: [Y 41.5815dB   U 51.0979dB   V 51.0711dB   YUV 43.1466dB]
Frame184: [Y 40.9685dB   U 50.2719dB   V 52.5234dB   YUV 42.5306dB]  ..... Video: [Y 41.5779dB   U 51.0930dB   V 51.0646dB   YUV 43.1430dB]
Frame185: [Y 40.8585dB   U 50.4883dB   V 52.4226dB   YUV 42.4297dB]  ..... Video: [Y 41.5737dB   U 51.0895dB   V 51.0626dB   YUV 43.1388dB]
Frame186: [Y 40.8372dB   U 50.5983dB   V 52.6311dB   YUV 42.4155dB]  ..... Video: [Y 41.5694dB   U 51.0867dB   V 51.0606dB   YUV 43.1346dB]
Frame187: [Y 40.6040dB   U 50.3275dB   V 52.4949dB   YUV 42.1829dB]  ..... Video: [Y 41.5636dB   U 51.0823dB   V 51.0547dB   YUV 43.1289dB]
Frame188: [Y 40.6549dB   U 50.6131dB   V 51.9140dB   YUV 42.2290dB]  ..... Video: [Y 41.5583dB   U 51.0796dB   V 51.0540dB   YUV 43.1236dB]
Frame189: [Y 40.8577dB   U 50.5617dB   V 52.2277dB   YUV 42.4274dB]  ..... Video: [Y 41.5542dB   U 51.0767dB   V 51.0509dB   YUV 43.1196dB]
Frame190: [Y 40.7670dB   U 50.4480dB   V 52.0803dB   YUV 42.3352dB]  ..... Video: [Y 41.5497dB   U 51.0732dB   V 51.0468dB   YUV 43.1151dB]
Frame191: [Y 40.7122dB   U 50.6822dB   V 52.0468dB   YUV 42.2879dB]  ..... Video: [Y 41.5449dB   U 51.0710dB   V 51.0462dB   YUV 43.1103dB]
Frame192: [Y 40.6854dB   U 50.5614dB   V 52.2155dB   YUV 42.2622dB]  ..... Video: [Y 41.5399dB   U 51.0682dB   V 51.0429dB   YUV 43.1054dB]
Frame193: [Y 40.8730dB   U 50.8291dB   V 52.3748dB   YUV 42.4513dB]  ..... Video: [Y 41.5362dB   U 51.0669dB   V 51.0432dB   YUV 43.1018dB]
Frame194: [Y 40.9222dB   U 50.5649dB   V 52.8260dB   YUV 42.4991dB]  ..... Video: [Y 41.5328dB   U 51.0642dB   V 51.0391dB   YUV 43.0984dB]
Frame195: [Y 40.8780dB   U 51.0083dB   V 52.3485dB   YUV 42.4599dB]  ..... Video: [Y 41.5292dB   U 51.0639dB   V 51.0414dB   YUV 43.0949dB]
Frame196: [Y 40.6601dB   U 50.8804dB   V 52.7323dB   YUV 42.2537dB]  ..... Video: [Y 41.5243dB   U 51.0629dB   V 51.0399dB   YUV 43.0902dB]
Frame197: [Y 40.5540dB   U 50.2292dB   V 52.7448dB   YUV 42.1361dB]  ..... Video: [Y 41.5187dB   U 51.0583dB   V 51.0317dB   YUV 43.0848dB]
Frame198: [Y 40.6630dB   U 50.6985dB   V 52.2850dB   YUV 42.2452dB]  ..... Video: [Y 41.5140dB   U 51.0564dB   V 51.0326dB   YUV 43.0801dB]
Frame199: [Y 40.7595dB   U 50.2069dB   V 52.0950dB   YUV 42.3218dB]  ..... Video: [Y 41.5098dB   U 51.0517dB   V 51.0252dB   YUV 43.0759dB]
Frame200: [Y 40.4548dB   U 50.0888dB   V 51.9788dB   YUV 42.0254dB]  ..... Video: [Y 41.5039dB   U 51.0463dB   V 51.0193dB   YUV 43.0700dB]
Frame201: [Y 40.6632dB   U 50.2003dB   V 51.7605dB   YUV 42.2237dB]  ..... Video: [Y 41.4992dB   U 51.0416dB   V 51.0155dB   YUV 43.0654dB]
Frame202: [Y 40.7194dB   U 50.1601dB   V 51.8125dB   YUV 42.2773dB]  ..... Video: [Y 41.4950dB   U 51.0368dB   V 51.0106dB   YUV 43.0611dB]
Frame203: [Y 40.5455dB   U 50.0195dB   V 51.7200dB   YUV 42.1057dB]  ..... Video: [Y 41.4898dB   U 51.0312dB   V 51.0042dB   YUV 43.0558dB]
Frame204: [Y 40.7086dB   U 50.5337dB   V 51.2841dB   YUV 42.2662dB]  ..... Video: [Y 41.4856dB   U 51.0286dB   V 51.0048dB   YUV 43.0516dB]
Frame205: [Y 40.7554dB   U 50.7523dB   V 51.1082dB   YUV 42.3124dB]  ..... Video: [Y 41.4817dB   U 51.0272dB   V 51.0047dB   YUV 43.0476dB]
Frame206: [Y 40.8650dB   U 51.3359dB   V 51.1087dB   YUV 42.4303dB]  ..... Video: [Y 41.4785dB   U 51.0286dB   V 51.0090dB   YUV 43.0444dB]
Frame207: [Y 40.7738dB   U 51.0939dB   V 51.5422dB   YUV 42.3470dB]  ..... Video: [Y 41.4748dB   U 51.0289dB   V 51.0083dB   YUV 43.0408dB]
Frame208: [Y 40.6282dB   U 50.8583dB   V 51.5427dB   YUV 42.2022dB]  ..... Video: [Y 41.4703dB   U 51.0281dB   V 51.0065dB   YUV 43.0363dB]
Frame209: [Y 40.8380dB   U 51.1343dB   V 51.4267dB   YUV 42.4070dB]  ..... Video: [Y 41.4671dB   U 51.0286dB   V 51.0084dB   YUV 43.0331dB]
Frame210: [Y 40.7513dB   U 50.9013dB   V 51.5239dB   YUV 42.3208dB]  ..... Video: [Y 41.4634dB   U 51.0280dB   V 51.0068dB   YUV 43.0294dB]
Frame211: [Y 40.7446dB   U 50.6167dB   V 51.6793dB   YUV 42.3106dB]  ..... Video: [Y 41.4597dB   U 51.0260dB   V 51.0034dB   YUV 43.0257dB]
Frame212: [Y 40.7080dB   U 50.9590dB   V 51.1962dB   YUV 42.2739dB]  ..... Video: [Y 41.4558dB   U 51.0256dB   V 51.0049dB   YUV 43.0218dB]
Frame213: [Y 40.7319dB   U 50.8174dB   V 50.9447dB   YUV 42.2878dB]  ..... Video: [Y 41.4521dB   U 51.0246dB   V 51.0033dB   YUV 43.0181dB]
Frame214: [Y 40.6930dB   U 50.5444dB   V 50.9443dB   YUV 42.2442dB]  ..... Video: [Y 41.4482dB   U 51.0223dB   V 50.9997dB   YUV 43.0141dB]
Frame215: [Y 40.8939dB   U 50.7202dB   V 50.8625dB   YUV 42.4380dB]  ..... Video: [Y 41.4455dB   U 51.0208dB   V 50.9992dB   YUV 43.0113dB]
Frame216: [Y 40.7436dB   U 50.2827dB   V 51.3696dB   YUV 42.2949dB]  ..... Video: [Y 41.4419dB   U 51.0171dB   V 50.9933dB   YUV 43.0077dB]
Frame217: [Y 40.6145dB   U 50.6191dB   V 51.0325dB   YUV 42.1731dB]  ..... Video: [Y 41.4377dB   U 51.0152dB   V 50.9933dB   YUV 43.0034dB]
Frame218: [Y 40.6146dB   U 50.1256dB   V 51.3071dB   YUV 42.1665dB]  ..... Video: [Y 41.4336dB   U 51.0106dB   V 50.9863dB   YUV 42.9992dB]
Frame219: [Y 40.7058dB   U 50.4292dB   V 51.0414dB   YUV 42.2557dB]  ..... Video: [Y 41.4300dB   U 51.0078dB   V 50.9852dB   YUV 42.9955dB]
Frame220: [Y 40.7961dB   U 50.4778dB   V 50.8898dB   YUV 42.3394dB]  ..... Video: [Y 41.4269dB   U 51.0052dB   V 50.9830dB   YUV 42.9923dB]
Frame221: [Y 40.6010dB   U 50.5204dB   V 50.4705dB   YUV 42.1449dB]  ..... Video: [Y 41.4228dB   U 51.0029dB   V 50.9810dB   YUV 42.9880dB]
Frame222: [Y 40.5156dB   U 50.1113dB   V 50.8710dB   YUV 42.0626dB]  ..... Video: [Y 41.4182dB   U 50.9985dB   V 50.9745dB   YUV 42.9834dB]
Frame223: [Y 40.8059dB   U 50.4915dB   V 50.5440dB   YUV 42.3407dB]  ..... Video: [Y 41.4153dB   U 50.9960dB   V 50.9742dB   YUV 42.9803dB]
Frame224: [Y 40.8756dB   U 50.4961dB   V 50.8148dB   YUV 42.4137dB]  ..... Video: [Y 41.4127dB   U 50.9937dB   V 50.9720dB   YUV 42.9776dB]
Frame225: [Y 40.8107dB   U 50.2886dB   V 51.0662dB   YUV 42.3525dB]  ..... Video: [Y 41.4098dB   U 50.9903dB   V 50.9677dB   YUV 42.9746dB]
Frame226: [Y 41.0427dB   U 50.7731dB   V 51.0867dB   YUV 42.5861dB]  ..... Video: [Y 41.4081dB   U 50.9893dB   V 50.9691dB   YUV 42.9728dB]
Frame227: [Y 41.0162dB   U 50.5208dB   V 51.2986dB   YUV 42.5592dB]  ..... Video: [Y 41.4063dB   U 50.9871dB   V 50.9659dB   YUV 42.9709dB]
Frame228: [Y 41.0212dB   U 50.4250dB   V 51.2146dB   YUV 42.5595dB]  ..... Video: [Y 41.4046dB   U 50.9845dB   V 50.9629dB   YUV 42.9690dB]
Frame229: [Y 40.9669dB   U 50.5337dB   V 51.3605dB   YUV 42.5140dB]  ..... Video: [Y 41.4026dB   U 50.9824dB   V 50.9614dB   YUV 42.9669dB]
Frame230: [Y 40.7458dB   U 50.1702dB   V 51.6158dB   YUV 42.2989dB]  ..... Video: [Y 41.3995dB   U 50.9785dB   V 50.9558dB   YUV 42.9638dB]
Frame231: [Y 40.8137dB   U 50.4427dB   V 51.7159dB   YUV 42.3729dB]  ..... Video: [Y 41.3968dB   U 50.9761dB   V 50.9549dB   YUV 42.9610dB]
Frame232: [Y 40.8877dB   U 50.4208dB   V 51.5776dB   YUV 42.4402dB]  ..... Video: [Y 41.3944dB   U 50.9735dB   V 50.9523dB   YUV 42.9586dB]
Frame233: [Y 41.0367dB   U 50.4066dB   V 51.9102dB   YUV 42.5884dB]  ..... Video: [Y 41.3928dB   U 50.9709dB   V 50.9497dB   YUV 42.9570dB]
Frame234: [Y 41.1862dB   U 50.5114dB   V 51.5160dB   YUV 42.7254dB]  ..... Video: [Y 41.3919dB   U 50.9688dB   V 50.9483dB   YUV 42.9560dB]
Frame235: [Y 41.2406dB   U 50.4957dB   V 52.2586dB   YUV 42.7919dB]  ..... Video: [Y 41.3913dB   U 50.9667dB   V 50.9462dB   YUV 42.9553dB]
Frame236: [Y 41.3841dB   U 50.3043dB   V 52.3995dB   YUV 42.9255dB]  ..... Video: [Y 41.3912dB   U 50.9637dB   V 50.9423dB   YUV 42.9551dB]
Frame237: [Y 41.5570dB   U 50.4880dB   V 52.3724dB   YUV 43.0949dB]  ..... Video: [Y 41.3919dB   U 50.9616dB   V 50.9412dB   YUV 42.9557dB]
Frame238: [Y 41.7257dB   U 50.5717dB   V 52.4451dB   YUV 43.2590dB]  ..... Video: [Y 41.3933dB   U 50.9599dB   V 50.9399dB   YUV 42.9569dB]
Frame239: [Y 41.6800dB   U 50.6911dB   V 52.2738dB   YUV 43.2158dB]  ..... Video: [Y 41.3944dB   U 50.9587dB   V 50.9394dB   YUV 42.9580dB]
Frame240: [Y 41.5644dB   U 50.8494dB   V 51.9678dB   YUV 43.1041dB]  ..... Video: [Y 41.3951dB   U 50.9582dB   V 50.9397dB   YUV 42.9586dB]
Frame241: [Y 41.6164dB   U 50.7383dB   V 52.2149dB   YUV 43.1556dB]  ..... Video: [Y 41.3960dB   U 50.9573dB   V 50.9384dB   YUV 42.9594dB]
Frame242: [Y 41.5007dB   U 51.0751dB   V 52.0613dB   YUV 43.0516dB]  ..... Video: [Y 41.3965dB   U 50.9578dB   V 50.9403dB   YUV 42.9598dB]
Frame243: [Y 41.5864dB   U 50.6883dB   V 52.6362dB   YUV 43.1339dB]  ..... Video: [Y 41.3972dB   U 50.9566dB   V 50.9377dB   YUV 42.9605dB]
Frame244: [Y 42.0578dB   U 51.0189dB   V 52.2580dB   YUV 43.5836dB]  ..... Video: [Y 41.3997dB   U 50.9569dB   V 50.9394dB   YUV 42.9628dB]
Frame245: [Y 42.0797dB   U 51.0476dB   V 52.7284dB   YUV 43.6154dB]  ..... Video: [Y 41.4023dB   U 50.9572dB   V 50.9399dB   YUV 42.9653dB]
Frame246: [Y 42.5139dB   U 51.1825dB   V 52.8180dB   YUV 44.0330dB]  ..... Video: [Y 41.4063dB   U 50.9581dB   V 50.9414dB   YUV 42.9692dB]
Frame247: [Y 42.4643dB   U 50.9856dB   V 52.7802dB   YUV 43.9788dB]  ..... Video: [Y 41.4101dB   U 50.9583dB   V 50.9408dB   YUV 42.9728dB]
Frame248: [Y 42.4653dB   U 51.3653dB   V 52.4171dB   YUV 43.9835dB]  ..... Video: [Y 41.4139dB   U 50.9598dB   V 50.9439dB   YUV 42.9765dB]
Frame249: [Y 42.4051dB   U 51.2385dB   V 52.6669dB   YUV 43.9284dB]  ..... Video: [Y 41.4174dB   U 50.9609dB   V 50.9446dB   YUV 42.9799dB]
Frame250: [Y 42.4800dB   U 51.3558dB   V 52.9115dB   YUV 44.0083dB]  ..... Video: [Y 41.4212dB   U 50.9624dB   V 50.9466dB   YUV 42.9836dB]
Frame251: [Y 42.0366dB   U 52.1164dB   V 52.1012dB   YUV 43.5890dB]  ..... Video: [Y 41.4235dB   U 50.9665dB   V 50.9532dB   YUV 42.9858dB]
Frame252: [Y 42.4607dB   U 52.7063dB   V 51.9744dB   YUV 44.0031dB]  ..... Video: [Y 41.4272dB   U 50.9721dB   V 50.9606dB   YUV 42.9894dB]
Frame253: [Y 42.1748dB   U 52.6190dB   V 52.6979dB   YUV 43.7457dB]  ..... Video: [Y 41.4299dB   U 50.9776dB   V 50.9658dB   YUV 42.9922dB]
Frame254: [Y 42.4728dB   U 52.4881dB   V 52.6247dB   YUV 44.0258dB]  ..... Video: [Y 41.4335dB   U 50.9826dB   V 50.9705dB   YUV 42.9958dB]
Frame255: [Y 43.0868dB   U 52.5559dB   V 52.5253dB   YUV 44.6082dB]  ..... Video: [Y 41.4389dB   U 50.9878dB   V 50.9759dB   YUV 43.0011dB]
Frame256: [Y 43.2440dB   U 52.6234dB   V 52.5508dB   YUV 44.7593dB]  ..... Video: [Y 41.4447dB   U 50.9931dB   V 50.9815dB   YUV 43.0067dB]
Frame257: [Y 43.4165dB   U 53.1234dB   V 52.8514dB   YUV 44.9439dB]  ..... Video: [Y 41.4509dB   U 50.9997dB   V 50.9893dB   YUV 43.0128dB]
Frame258: [Y 43.3383dB   U 52.4390dB   V 53.3423dB   YUV 44.8637dB]  ..... Video: [Y 41.4568dB   U 51.0044dB   V 50.9923dB   YUV 43.0186dB]
Frame259: [Y 43.7953dB   U 52.5734dB   V 53.5697dB   YUV 45.3054dB]  ..... Video: [Y 41.4638dB   U 51.0095dB   V 50.9978dB   YUV 43.0255dB]
Frame260: [Y 43.6995dB   U 52.7448dB   V 53.4889dB   YUV 45.2181dB]  ..... Video: [Y 41.4705dB   U 51.0150dB   V 51.0038dB   YUV 43.0321dB]
Frame261: [Y 43.5348dB   U 52.7717dB   V 53.6770dB   YUV 45.0673dB]  ..... Video: [Y 41.4768dB   U 51.0205dB   V 51.0094dB   YUV 43.0384dB]
Frame262: [Y 43.6724dB   U 52.9884dB   V 53.4403dB   YUV 45.1982dB]  ..... Video: [Y 41.4834dB   U 51.0266dB   V 51.0160dB   YUV 43.0449dB]
Frame263: [Y 43.8618dB   U 52.6114dB   V 53.2723dB   YUV 45.3615dB]  ..... Video: [Y 41.4904dB   U 51.0316dB   V 51.0202dB   YUV 43.0517dB]
Frame264: [Y 44.4062dB   U 52.6759dB   V 53.4234dB   YUV 45.8790dB]  ..... Video: [Y 41.4984dB   U 51.0368dB   V 51.0256dB   YUV 43.0596dB]
Frame265: [Y 44.6409dB   U 52.7981dB   V 54.2456dB   YUV 46.1259dB]  ..... Video: [Y 41.5069dB   U 51.0423dB   V 51.0314dB   YUV 43.0679dB]
Frame266: [Y 45.0670dB   U 53.3168dB   V 54.0178dB   YUV 46.5371dB]  ..... Video: [Y 41.5160dB   U 51.0490dB   V 51.0393dB   YUV 43.0769dB]
Frame267: [Y 45.1239dB   U 53.1866dB   V 54.6201dB   YUV 46.6026dB]  ..... Video: [Y 41.5252dB   U 51.0553dB   V 51.0453dB   YUV 43.0859dB]
Frame268: [Y 45.1184dB   U 53.2340dB   V 54.3043dB   YUV 46.5906dB]  ..... Video: [Y 41.5343dB   U 51.0617dB   V 51.0519dB   YUV 43.0949dB]
Frame269: [Y 45.0526dB   U 53.4403dB   V 53.9343dB   YUV 46.5255dB]  ..... Video: [Y 41.5433dB   U 51.0685dB   V 51.0591dB   YUV 43.1037dB]
Frame270: [Y 45.0281dB   U 53.7738dB   V 53.8063dB   YUV 46.5094dB]  ..... Video: [Y 41.5522dB   U 51.0760dB   V 51.0673dB   YUV 43.1125dB]
Frame271: [Y 45.2267dB   U 53.6118dB   V 54.2106dB   YUV 46.7025dB]  ..... Video: [Y 41.5613dB   U 51.0830dB   V 51.0741dB   YUV 43.1215dB]
Frame272: [Y 45.0986dB   U 53.3899dB   V 54.2828dB   YUV 46.5770dB]  ..... Video: [Y 41.5703dB   U 51.0896dB   V 51.0802dB   YUV 43.1303dB]
Frame273: [Y 45.4940dB   U 53.6900dB   V 55.2549dB   YUV 46.9843dB]  ..... Video: [Y 41.5797dB   U 51.0968dB   V 51.0881dB   YUV 43.1397dB]
Frame274: [Y 46.1078dB   U 53.5279dB   V 56.0264dB   YUV 47.5718dB]  ..... Video: [Y 41.5900dB   U 51.1036dB   V 51.0945dB   YUV 43.1498dB]
Frame275: [Y 46.4736dB   U 54.0186dB   V 56.3279dB   YUV 47.9413dB]  ..... Video: [Y 41.6007dB   U 51.1113dB   V 51.1033dB   YUV 43.1604dB]
Frame276: [Y 46.9694dB   U 53.7979dB   V 56.1709dB   YUV 48.3883dB]  ..... Video: [Y 41.6119dB   U 51.1186dB   V 51.1101dB   YUV 43.1714dB]
Frame277: [Y 46.8548dB   U 53.9576dB   V 56.5974dB   YUV 48.3007dB]  ..... Video: [Y 41.6229dB   U 51.1261dB   V 51.1180dB   YUV 43.1823dB]
Frame278: [Y 47.2250dB   U 53.8147dB   V 56.3639dB   YUV 48.6303dB]  ..... Video: [Y 41.6342dB   U 51.1333dB   V 51.1249dB   YUV 43.1935dB]
Frame279: [Y 47.2971dB   U 54.7656dB   V 57.3883dB   YUV 48.7671dB]  ..... Video: [Y 41.6456dB   U 51.1422dB   V 51.1354dB   YUV 43.2047dB]
Frame280: [Y 47.1821dB   U 55.2386dB   V 56.0334dB   YUV 48.6424dB]  ..... Video: [Y 41.6567dB   U 51.1517dB   V 51.1456dB   YUV 43.2158dB]
Frame281: [Y 47.3975dB   U 54.8127dB   V 56.6971dB   YUV 48.8455dB]  ..... Video: [Y 41.6681dB   U 51.1605dB   V 51.1538dB   YUV 43.2271dB]
Frame282: [Y 47.2431dB   U 54.7645dB   V 55.7251dB   YUV 48.6710dB]  ..... Video: [Y 41.6792dB   U 51.1692dB   V 51.1624dB   YUV 43.2381dB]
Frame283: [Y 47.4855dB   U 54.9075dB   V 57.5258dB   YUV 48.9525dB]  ..... Video: [Y 41.6906dB   U 51.1780dB   V 51.1715dB   YUV 43.2493dB]
Frame284: [Y 48.2380dB   U 54.7417dB   V 57.6394dB   YUV 49.6462dB]  ..... Video: [Y 41.7025dB   U 51.1866dB   V 51.1799dB   YUV 43.2611dB]
Frame285: [Y 48.7810dB   U 55.4775dB   V 58.2384dB   YUV 50.2004dB]  ..... Video: [Y 41.7148dB   U 51.1962dB   V 51.1905dB   YUV 43.2733dB]
Frame286: [Y 49.3596dB   U 54.4298dB   V 58.4939dB   YUV 50.6739dB]  ..... Video: [Y 41.7274dB   U 51.2042dB   V 51.1969dB   YUV 43.2857dB]
Frame287: [Y 50.0130dB   U 54.7708dB   V 58.8848dB   YUV 51.2972dB]  ..... Video: [Y 41.7403dB   U 51.2126dB   V 51.2060dB   YUV 43.2985dB]
Frame288: [Y 49.8245dB   U 55.4530dB   V 57.9362dB   YUV 51.1439dB]  ..... Video: [Y 41.7530dB   U 51.2220dB   V 51.2164dB   YUV 43.3111dB]
Frame289: [Y 48.8975dB   U 53.0511dB   V 59.2612dB   YUV 50.1699dB]  ..... Video: [Y 41.7652dB   U 51.2272dB   V 51.2174dB   YUV 43.3231dB]
Frame290: [Y 51.9558dB   U 52.5634dB   V 56.4953dB   YUV 52.5597dB]  ..... Video: [Y 41.7787dB   U 51.2312dB   V 51.2202dB   YUV 43.3363dB]
Frame291: [Y 51.4205dB   U 52.3045dB   V 56.2907dB   YUV 52.0910dB]  ..... Video: [Y 41.7920dB   U 51.2345dB   V 51.2228dB   YUV 43.3492dB]
Frame292: [Y 51.3297dB   U 52.2750dB   V 56.3865dB   YUV 52.0215dB]  ..... Video: [Y 41.8053dB   U 51.2376dB   V 51.2259dB   YUV 43.3621dB]
Frame293: [Y 51.6585dB   U 52.5483dB   V 55.6759dB   YUV 52.2706dB]  ..... Video: [Y 41.8186dB   U 51.2415dB   V 51.2305dB   YUV 43.3750dB]
Frame294: [Y 51.1472dB   U 53.0148dB   V 56.2027dB   YUV 51.9715dB]  ..... Video: [Y 41.8317dB   U 51.2464dB   V 51.2366dB   YUV 43.3878dB]
Frame295: [Y 51.6654dB   U 52.8054dB   V 57.7540dB   YUV 52.4440dB]  ..... Video: [Y 41.8449dB   U 51.2509dB   V 51.2406dB   YUV 43.4007dB]
Frame296: [Y 51.2848dB   U 52.4396dB   V 57.3674dB   YUV 52.0654dB]  ..... Video: [Y 41.8579dB   U 51.2544dB   V 51.2432dB   YUV 43.4134dB]
Frame297: [Y 51.5772dB   U 53.1506dB   V 58.1195dB   YUV 52.4410dB]  ..... Video: [Y 41.8710dB   U 51.2596dB   V 51.2501dB   YUV 43.4262dB]
Frame298: [Y 51.4917dB   U 52.7565dB   V 57.5832dB   YUV 52.2893dB]  ..... Video: [Y 41.8840dB   U 51.2638dB   V 51.2535dB   YUV 43.4389dB]
Frame299: [Y 51.2835dB   U 52.4123dB   V 57.1436dB   YUV 52.0489dB]  ..... Video: [Y 41.8969dB   U 51.2672dB   V 51.2561dB   YUV 43.4514dB]
Frame300: [Y 51.2501dB   U 52.8160dB   V 57.5297dB   YUV 52.1007dB]  ..... Video: [Y 41.9097dB   U 51.2715dB   V 51.2614dB   YUV 43.4640dB]
Frame301: [Y 51.1471dB   U 52.8307dB   V 56.2966dB   YUV 51.9527dB]  ..... Video: [Y 41.9224dB   U 51.2759dB   V 51.2658dB   YUV 43.4764dB]
Frame302: [Y 51.1446dB   U 53.0357dB   V 56.2173dB   YUV 51.9731dB]  ..... Video: [Y 41.9351dB   U 51.2807dB   V 51.2711dB   YUV 43.4887dB]
Frame303: [Y 51.2570dB   U 53.5816dB   V 55.8463dB   YUV 52.1073dB]  ..... Video: [Y 41.9478dB   U 51.2866dB   V 51.2781dB   YUV 43.5011dB]
Frame304: [Y 51.1931dB   U 53.3861dB   V 56.4002dB   YUV 52.0682dB]  ..... Video: [Y 41.9604dB   U 51.2921dB   V 51.2833dB   YUV 43.5134dB]
Frame305: [Y 45.2813dB   U 52.1843dB   V 53.4742dB   YUV 46.6723dB]  ..... Video: [Y 41.9680dB   U 51.2947dB   V 51.2831dB   YUV 43.5208dB]
Frame306: [Y 43.5480dB   U 50.2285dB   V 51.2146dB   YUV 44.9089dB]  ..... Video: [Y 41.9723dB   U 51.2908dB   V 51.2727dB   YUV 43.5247dB]
Frame307: [Y 42.4380dB   U 50.5955dB   V 50.6059dB   YUV 43.8795dB]  ..... Video: [Y 41.9737dB   U 51.2883dB   V 51.2718dB   YUV 43.5258dB]
Frame308: [Y 41.7234dB   U 49.7617dB   V 50.4277dB   YUV 43.1784dB]  ..... Video: [Y 41.9729dB   U 51.2824dB   V 51.2624dB   YUV 43.5246dB]
Frame309: [Y 41.4440dB   U 49.1073dB   V 49.4563dB   YUV 42.8613dB]  ..... Video: [Y 41.9711dB   U 51.2733dB   V 51.2502dB   YUV 43.5223dB]
Frame310: [Y 41.2726dB   U 48.9134dB   V 48.9564dB   YUV 42.6766dB]  ..... Video: [Y 41.9686dB   U 51.2631dB   V 51.2392dB   YUV 43.5193dB]
Frame311: [Y 41.2831dB   U 48.4200dB   V 47.5048dB   YUV 42.5985dB]  ..... Video: [Y 41.9663dB   U 51.2503dB   V 51.2235dB   YUV 43.5160dB]
Frame312: [Y 40.7426dB   U 48.0339dB   V 47.9827dB   YUV 42.1139dB]  ..... Video: [Y 41.9617dB   U 51.2350dB   V 51.2060dB   YUV 43.5107dB]
Frame313: [Y 41.0195dB   U 47.6084dB   V 47.4716dB   YUV 42.3216dB]  ..... Video: [Y 41.9584dB   U 51.2169dB   V 51.1852dB   YUV 43.5063dB]
Frame314: [Y 41.2671dB   U 48.2879dB   V 47.6713dB   YUV 42.5871dB]  ..... Video: [Y 41.9560dB   U 51.2036dB   V 51.1767dB   YUV 43.5031dB]
Frame315: [Y 41.0371dB   U 47.8718dB   V 47.6534dB   YUV 42.3592dB]  ..... Video: [Y 41.9527dB   U 51.1878dB   V 51.1583dB   YUV 43.4989dB]
Frame316: [Y 41.0127dB   U 47.8311dB   V 47.7181dB   YUV 42.3384dB]  ..... Video: [Y 41.9494dB   U 51.1718dB   V 51.1422dB   YUV 43.4947dB]
Frame317: [Y 40.9517dB   U 47.4204dB   V 47.6223dB   YUV 42.2587dB]  ..... Video: [Y 41.9459dB   U 51.1530dB   V 51.1208dB   YUV 43.4902dB]
Frame318: [Y 40.9996dB   U 47.6682dB   V 46.7132dB   YUV 42.2648dB]  ..... Video: [Y 41.9426dB   U 51.1362dB   V 51.1060dB   YUV 43.4857dB]
Frame319: [Y 40.8421dB   U 47.6291dB   V 47.0469dB   YUV 42.1409dB]  ..... Video: [Y 41.9386dB   U 51.1194dB   V 51.0891dB   YUV 43.4808dB]
Frame320: [Y 41.0327dB   U 47.8327dB   V 47.0175dB   YUV 42.3199dB]  ..... Video: [Y 41.9355dB   U 51.1040dB   V 51.0753dB   YUV 43.4766dB]
Frame321: [Y 40.9044dB   U 47.7130dB   V 47.1586dB   YUV 42.2068dB]  ..... Video: [Y 41.9319dB   U 51.0880dB   V 51.0587dB   YUV 43.4721dB]
Frame322: [Y 40.9101dB   U 47.9088dB   V 47.3930dB   YUV 42.2332dB]  ..... Video: [Y 41.9283dB   U 51.0735dB   V 51.0457dB   YUV 43.4676dB]
Frame323: [Y 40.7328dB   U 47.2654dB   V 47.6530dB   YUV 42.0548dB]  ..... Video: [Y 41.9240dB   U 51.0547dB   V 51.0226dB   YUV 43.4624dB]
Frame324: [Y 41.0468dB   U 47.6265dB   V 47.5414dB   YUV 42.3507dB]  ..... Video: [Y 41.9210dB   U 51.0386dB   V 51.0093dB   YUV 43.4585dB]
Frame325: [Y 40.9855dB   U 47.3213dB   V 47.5795dB   YUV 42.2818dB]  ..... Video: [Y 41.9178dB   U 51.0206dB   V 50.9893dB   YUV 43.4544dB]
Frame326: [Y 40.7992dB   U 47.2670dB   V 47.5751dB   YUV 42.1112dB]  ..... Video: [Y 41.9139dB   U 51.0023dB   V 50.9709dB   YUV 43.4495dB]
Frame327: [Y 40.9366dB   U 47.4903dB   V 47.3365dB   YUV 42.2344dB]  ..... Video: [Y 41.9106dB   U 50.9858dB   V 50.9562dB   YUV 43.4453dB]
Frame328: [Y 40.7818dB   U 47.4827dB   V 47.4683dB   YUV 42.1011dB]  ..... Video: [Y 41.9066dB   U 50.9694dB   V 50.9400dB   YUV 43.4405dB]
Frame329: [Y 41.0731dB   U 47.4206dB   V 47.1689dB   YUV 42.3442dB]  ..... Video: [Y 41.9038dB   U 50.9528dB   V 50.9231dB   YUV 43.4367dB]
Frame330: [Y 40.8530dB   U 47.4478dB   V 47.3700dB   YUV 42.1587dB]  ..... Video: [Y 41.9002dB   U 50.9364dB   V 50.9072dB   YUV 43.4322dB]
Frame331: [Y 40.7908dB   U 47.5402dB   V 47.3458dB   YUV 42.1059dB]  ..... Video: [Y 41.8964dB   U 50.9209dB   V 50.8924dB   YUV 43.4275dB]
Frame332: [Y 41.0135dB   U 47.6431dB   V 47.3086dB   YUV 42.3095dB]  ..... Video: [Y 41.8935dB   U 50.9062dB   V 50.8786dB   YUV 43.4236dB]
Frame333: [Y 41.0432dB   U 47.5868dB   V 47.4683dB   YUV 42.3417dB]  ..... Video: [Y 41.8906dB   U 50.8913dB   V 50.8634dB   YUV 43.4200dB]
Frame334: [Y 40.8634dB   U 47.3683dB   V 47.3938dB   YUV 42.1652dB]  ..... Video: [Y 41.8872dB   U 50.8750dB   V 50.8460dB   YUV 43.4156dB]
Frame335: [Y 41.0195dB   U 47.4856dB   V 47.3795dB   YUV 42.3107dB]  ..... Video: [Y 41.8843dB   U 50.8597dB   V 50.8316dB   YUV 43.4119dB]
Frame336: [Y 41.0262dB   U 47.6124dB   V 47.3254dB   YUV 42.3203dB]  ..... Video: [Y 41.8815dB   U 50.8454dB   V 50.8182dB   YUV 43.4082dB]
Frame337: [Y 40.8908dB   U 47.5416dB   V 47.4858dB   YUV 42.2031dB]  ..... Video: [Y 41.8782dB   U 50.8307dB   V 50.8033dB   YUV 43.4040dB]
Frame338: [Y 41.0634dB   U 47.7278dB   V 47.4162dB   YUV 42.3641dB]  ..... Video: [Y 41.8755dB   U 50.8173dB   V 50.7912dB   YUV 43.4006dB]
Frame339: [Y 41.0197dB   U 47.6032dB   V 47.5844dB   YUV 42.3273dB]  ..... Video: [Y 41.8727dB   U 50.8033dB   V 50.7766dB   YUV 43.3970dB]
Frame340: [Y 40.8051dB   U 47.5665dB   V 47.6128dB   YUV 42.1330dB]  ..... Video: [Y 41.8692dB   U 50.7892dB   V 50.7624dB   YUV 43.3927dB]
Frame341: [Y 41.0229dB   U 48.1263dB   V 47.5590dB   YUV 42.3533dB]  ..... Video: [Y 41.8665dB   U 50.7784dB   V 50.7550dB   YUV 43.3892dB]
Frame342: [Y 40.8760dB   U 47.7161dB   V 47.6966dB   YUV 42.2082dB]  ..... Video: [Y 41.8632dB   U 50.7654dB   V 50.7399dB   YUV 43.3853dB]
Frame343: [Y 40.9156dB   U 47.6299dB   V 47.7377dB   YUV 42.2420dB]  ..... Video: [Y 41.8601dB   U 50.7521dB   V 50.7262dB   YUV 43.3814dB]
Frame344: [Y 41.0574dB   U 47.5066dB   V 47.6008dB   YUV 42.3571dB]  ..... Video: [Y 41.8576dB   U 50.7380dB   V 50.7116dB   YUV 43.3781dB]
Frame345: [Y 41.0479dB   U 47.6445dB   V 47.7140dB   YUV 42.3611dB]  ..... Video: [Y 41.8550dB   U 50.7250dB   V 50.6995dB   YUV 43.3748dB]
Frame346: [Y 41.1409dB   U 47.8008dB   V 47.8260dB   YUV 42.4580dB]  ..... Video: [Y 41.8527dB   U 50.7130dB   V 50.6885dB   YUV 43.3718dB]
Frame347: [Y 41.0000dB   U 47.5584dB   V 47.7601dB   YUV 42.3157dB]  ..... Video: [Y 41.8500dB   U 50.6996dB   V 50.6739dB   YUV 43.3684dB]
Frame348: [Y 41.1206dB   U 47.5639dB   V 47.6631dB   YUV 42.4200dB]  ..... Video: [Y 41.8477dB   U 50.6864dB   V 50.6609dB   YUV 43.3653dB]
Frame349: [Y 41.0783dB   U 47.7778dB   V 47.6872dB   YUV 42.3936dB]  ..... Video: [Y 41.8453dB   U 50.6746dB   V 50.6504dB   YUV 43.3622dB]
Frame350: [Y 41.0017dB   U 47.8792dB   V 47.5787dB   YUV 42.3239dB]  ..... Video: [Y 41.8427dB   U 50.6634dB   V 50.6399dB   YUV 43.3589dB]
Frame351: [Y 41.0894dB   U 47.9347dB   V 47.6540dB   YUV 42.4095dB]  ..... Video: [Y 41.8403dB   U 50.6526dB   V 50.6295dB   YUV 43.3558dB]
Frame352: [Y 41.1406dB   U 47.7763dB   V 47.7124dB   YUV 42.4511dB]  ..... Video: [Y 41.8382dB   U 50.6410dB   V 50.6172dB   YUV 43.3530dB]
Frame353: [Y 41.0636dB   U 47.4569dB   V 47.8679dB   YUV 42.3731dB]  ..... Video: [Y 41.8358dB   U 50.6277dB   V 50.6022dB   YUV 43.3499dB]
Frame354: [Y 41.0368dB   U 47.3681dB   V 47.9722dB   YUV 42.3491dB]  ..... Video: [Y 41.8333dB   U 50.6140dB   V 50.5882dB   YUV 43.3467dB]
Frame355: [Y 41.2054dB   U 47.4279dB   V 47.9140dB   YUV 42.5013dB]  ..... Video: [Y 41.8314dB   U 50.6008dB   V 50.5755dB   YUV 43.3441dB]
Frame356: [Y 41.2122dB   U 47.7375dB   V 47.5109dB   YUV 42.5032dB]  ..... Video: [Y 41.8295dB   U 50.5894dB   V 50.5660dB   YUV 43.3415dB]
Frame357: [Y 40.9146dB   U 47.7414dB   V 47.5701dB   YUV 42.2383dB]  ..... Video: [Y 41.8267dB   U 50.5782dB   V 50.5548dB   YUV 43.3379dB]
Frame358: [Y 40.8755dB   U 47.6354dB   V 47.5870dB   YUV 42.1988dB]  ..... Video: [Y 41.8237dB   U 50.5664dB   V 50.5427dB   YUV 43.3343dB]
Frame359: [Y 40.8264dB   U 47.7329dB   V 46.7521dB   YUV 42.1152dB]  ..... Video: [Y 41.8206dB   U 50.5553dB   V 50.5322dB   YUV 43.3304dB]
Frame360: [Y 40.7427dB   U 47.5465dB   V 46.7447dB   YUV 42.0310dB]  ..... Video: [Y 41.8172dB   U 50.5433dB   V 50.5193dB   YUV 43.3262dB]
Frame361: [Y 40.9393dB   U 47.3992dB   V 46.4643dB   YUV 42.1827dB]  ..... Video: [Y 41.8145dB   U 50.5305dB   V 50.5058dB   YUV 43.3226dB]
Frame362: [Y 40.8298dB   U 47.9674dB   V 47.8692dB   YUV 42.1856dB]  ..... Video: [Y 41.8114dB   U 50.5209dB   V 50.4993dB   YUV 43.3190dB]
Frame363: [Y 40.8092dB   U 47.7640dB   V 47.4464dB   YUV 42.1379dB]  ..... Video: [Y 41.8083dB   U 50.5103dB   V 50.4878dB   YUV 43.3152dB]
Frame364: [Y 40.8983dB   U 47.7340dB   V 47.3326dB   YUV 42.2114dB]  ..... Video: [Y 41.8055dB   U 50.4996dB   V 50.4771dB   YUV 43.3118dB]
Frame365: [Y 40.8665dB   U 47.7721dB   V 47.4057dB   YUV 42.1881dB]  ..... Video: [Y 41.8027dB   U 50.4892dB   V 50.4670dB   YUV 43.3083dB]
Frame366: [Y 40.7263dB   U 47.6980dB   V 47.3938dB   YUV 42.0572dB]  ..... Video: [Y 41.7993dB   U 50.4785dB   V 50.4561dB   YUV 43.3043dB]
Frame367: [Y 40.7995dB   U 47.8243dB   V 47.3326dB   YUV 42.1262dB]  ..... Video: [Y 41.7963dB   U 50.4686dB   V 50.4469dB   YUV 43.3006dB]
Frame368: [Y 40.9011dB   U 47.9950dB   V 47.3441dB   YUV 42.2264dB]  ..... Video: [Y 41.7936dB   U 50.4595dB   V 50.4388dB   YUV 43.2973dB]
Frame369: [Y 40.9181dB   U 48.2047dB   V 47.4379dB   YUV 42.2556dB]  ..... Video: [Y 41.7909dB   U 50.4515dB   V 50.4318dB   YUV 43.2941dB]
Frame370: [Y 40.8924dB   U 48.1238dB   V 47.5268dB   YUV 42.2332dB]  ..... Video: [Y 41.7882dB   U 50.4432dB   V 50.4232dB   YUV 43.2909dB]
Frame371: [Y 40.9927dB   U 48.0588dB   V 47.5681dB   YUV 42.3234dB]  ..... Video: [Y 41.7859dB   U 50.4346dB   V 50.4145dB   YUV 43.2880dB]
Frame372: [Y 40.9728dB   U 47.9679dB   V 47.6465dB   YUV 42.3052dB]  ..... Video: [Y 41.7835dB   U 50.4257dB   V 50.4052dB   YUV 43.2850dB]
Frame373: [Y 40.9110dB   U 47.9290dB   V 47.5459dB   YUV 42.2425dB]  ..... Video: [Y 41.7809dB   U 50.4167dB   V 50.3961dB   YUV 43.2818dB]
Frame374: [Y 40.9304dB   U 47.8628dB   V 47.6821dB   YUV 42.2637dB]  ..... Video: [Y 41.7784dB   U 50.4074dB   V 50.3866dB   YUV 43.2788dB]
Frame375: [Y 40.9292dB   U 48.0401dB   V 47.6477dB   YUV 42.2689dB]  ..... Video: [Y 41.7759dB   U 50.3990dB   V 50.3791dB   YUV 43.2757dB]
Frame376: [Y 40.9321dB   U 48.1238dB   V 47.5651dB   YUV 42.2711dB]  ..... Video: [Y 41.7734dB   U 50.3911dB   V 50.3716dB   YUV 43.2727dB]
Frame377: [Y 40.9863dB   U 48.1674dB   V 47.6124dB   YUV 42.3246dB]  ..... Video: [Y 41.7711dB   U 50.3834dB   V 50.3642dB   YUV 43.2699dB]
Frame378: [Y 40.9169dB   U 48.1845dB   V 47.6974dB   YUV 42.2664dB]  ..... Video: [Y 41.7686dB   U 50.3758dB   V 50.3568dB   YUV 43.2669dB]
Frame379: [Y 40.9363dB   U 48.1426dB   V 47.5574dB   YUV 42.2754dB]  ..... Video: [Y 41.7662dB   U 50.3681dB   V 50.3490dB   YUV 43.2640dB]
Frame380: [Y 40.9467dB   U 48.0988dB   V 47.5994dB   YUV 42.2850dB]  ..... Video: [Y 41.7638dB   U 50.3603dB   V 50.3411dB   YUV 43.2611dB]
Frame381: [Y 40.9037dB   U 47.9755dB   V 47.4817dB   YUV 42.2347dB]  ..... Video: [Y 41.7613dB   U 50.3519dB   V 50.3323dB   YUV 43.2581dB]
Frame382: [Y 41.0643dB   U 48.6270dB   V 47.9598dB   YUV 42.4314dB]  ..... Video: [Y 41.7594dB   U 50.3464dB   V 50.3295dB   YUV 43.2557dB]
Frame383: [Y 40.7047dB   U 47.8512dB   V 48.6316dB   YUV 42.0972dB]  ..... Video: [Y 41.7562dB   U 50.3376dB   V 50.3176dB   YUV 43.2522dB]
Frame384: [Y 40.9807dB   U 48.2727dB   V 48.5583dB   YUV 42.3661dB]  ..... Video: [Y 41.7540dB   U 50.3307dB   V 50.3126dB   YUV 43.2497dB]
Frame385: [Y 40.8557dB   U 48.2944dB   V 48.6991dB   YUV 42.2576dB]  ..... Video: [Y 41.7514dB   U 50.3240dB   V 50.3060dB   YUV 43.2468dB]
Frame386: [Y 40.8483dB   U 48.0282dB   V 48.6278dB   YUV 42.2368dB]  ..... Video: [Y 41.7488dB   U 50.3162dB   V 50.2971dB   YUV 43.2438dB]
Frame387: [Y 40.9011dB   U 48.2054dB   V 48.5528dB   YUV 42.2900dB]  ..... Video: [Y 41.7464dB   U 50.3091dB   V 50.2910dB   YUV 43.2411dB]
Frame388: [Y 40.9541dB   U 48.4870dB   V 48.6832dB   YUV 42.3556dB]  ..... Video: [Y 41.7442dB   U 50.3033dB   V 50.2863dB   YUV 43.2385dB]
Frame389: [Y 40.9392dB   U 48.3641dB   V 48.8622dB   YUV 42.3436dB]  ..... Video: [Y 41.7419dB   U 50.2970dB   V 50.2796dB   YUV 43.2360dB]
Frame390: [Y 40.8197dB   U 48.2790dB   V 48.7698dB   YUV 42.2265dB]  ..... Video: [Y 41.7393dB   U 50.2904dB   V 50.2728dB   YUV 43.2331dB]
Frame391: [Y 40.9999dB   U 48.2687dB   V 48.7346dB   YUV 42.3906dB]  ..... Video: [Y 41.7372dB   U 50.2839dB   V 50.2662dB   YUV 43.2307dB]
Frame392: [Y 41.0060dB   U 48.0251dB   V 48.6790dB   YUV 42.3832dB]  ..... Video: [Y 41.7352dB   U 50.2763dB   V 50.2577dB   YUV 43.2283dB]
Frame393: [Y 40.9512dB   U 47.9054dB   V 48.6400dB   YUV 42.3260dB]  ..... Video: [Y 41.7330dB   U 50.2683dB   V 50.2493dB   YUV 43.2258dB]
Frame394: [Y 41.1350dB   U 48.2373dB   V 48.6217dB   YUV 42.5085dB]  ..... Video: [Y 41.7314dB   U 50.2617dB   V 50.2442dB   YUV 43.2238dB]
Frame395: [Y 41.1596dB   U 48.3320dB   V 48.6252dB   YUV 42.5353dB]  ..... Video: [Y 41.7298dB   U 50.2556dB   V 50.2385dB   YUV 43.2219dB]
Frame396: [Y 41.1031dB   U 48.5387dB   V 48.5193dB   YUV 42.4880dB]  ..... Video: [Y 41.7281dB   U 50.2503dB   V 50.2340dB   YUV 43.2199dB]
Frame397: [Y 41.0430dB   U 48.1660dB   V 48.7260dB   YUV 42.4253dB]  ..... Video: [Y 41.7263dB   U 50.2435dB   V 50.2259dB   YUV 43.2177dB]
Frame398: [Y 41.1956dB   U 48.2370dB   V 48.5738dB   YUV 42.5619dB]  ..... Video: [Y 41.7248dB   U 50.2371dB   V 50.2199dB   YUV 43.2159dB]
Frame399: [Y 41.1400dB   U 48.0572dB   V 48.6461dB   YUV 42.5059dB]  ..... Video: [Y 41.7233dB   U 50.2300dB   V 50.2121dB   YUV 43.2140dB]
Frame400: [Y 40.9883dB   U 47.9696dB   V 48.6696dB   YUV 42.3641dB]  ..... Video: [Y 41.7213dB   U 50.2226dB   V 50.2044dB   YUV 43.2116dB]
Frame401: [Y 41.1235dB   U 48.2250dB   V 48.5728dB   YUV 42.4954dB]  ..... Video: [Y 41.7197dB   U 50.2163dB   V 50.1992dB   YUV 43.2097dB]
Frame402: [Y 41.1213dB   U 48.1985dB   V 48.4841dB   YUV 42.4885dB]  ..... Video: [Y 41.7181dB   U 50.2099dB   V 50.1928dB   YUV 43.2077dB]
Frame403: [Y 41.0674dB   U 48.1603dB   V 48.5839dB   YUV 42.4416dB]  ..... Video: [Y 41.7163dB   U 50.2034dB   V 50.1862dB   YUV 43.2056dB]
Frame404: [Y 40.9688dB   U 48.0342dB   V 48.5947dB   YUV 42.3462dB]  ..... Video: [Y 41.7143dB   U 50.1965dB   V 50.1788dB   YUV 43.2033dB]
Frame405: [Y 40.9720dB   U 48.1125dB   V 48.6085dB   YUV 42.3532dB]  ..... Video: [Y 41.7123dB   U 50.1899dB   V 50.1726dB   YUV 43.2010dB]
Frame406: [Y 40.9862dB   U 48.1019dB   V 48.5761dB   YUV 42.3644dB]  ..... Video: [Y 41.7104dB   U 50.1833dB   V 50.1660dB   YUV 43.1987dB]
Frame407: [Y 40.9182dB   U 47.9690dB   V 48.6007dB   YUV 42.2972dB]  ..... Video: [Y 41.7082dB   U 50.1762dB   V 50.1585dB   YUV 43.1962dB]
Frame408: [Y 40.9518dB   U 48.2566dB   V 48.5977dB   YUV 42.3405dB]  ..... Video: [Y 41.7062dB   U 50.1703dB   V 50.1538dB   YUV 43.1939dB]
Frame409: [Y 41.0408dB   U 47.9347dB   V 48.5072dB   YUV 42.4039dB]  ..... Video: [Y 41.7045dB   U 50.1631dB   V 50.1454dB   YUV 43.1918dB]
Frame410: [Y 40.8314dB   U 47.8459dB   V 48.4472dB   YUV 42.2061dB]  ..... Video: [Y 41.7021dB   U 50.1557dB   V 50.1377dB   YUV 43.1891dB]
Frame411: [Y 40.9936dB   U 48.3185dB   V 48.4806dB   YUV 42.3768dB]  ..... Video: [Y 41.7002dB   U 50.1501dB   V 50.1340dB   YUV 43.1869dB]
Frame412: [Y 41.0068dB   U 48.2077dB   V 48.6022dB   YUV 42.3890dB]  ..... Video: [Y 41.6984dB   U 50.1442dB   V 50.1277dB   YUV 43.1848dB]
Frame413: [Y 40.9731dB   U 48.1424dB   V 48.5864dB   YUV 42.3546dB]  ..... Video: [Y 41.6965dB   U 50.1380dB   V 50.1214dB   YUV 43.1826dB]
Frame414: [Y 40.8515dB   U 47.8437dB   V 48.5598dB   YUV 42.2288dB]  ..... Video: [Y 41.6942dB   U 50.1307dB   V 50.1130dB   YUV 43.1800dB]
Frame415: [Y 41.0369dB   U 47.9060dB   V 48.5743dB   YUV 42.4017dB]  ..... Video: [Y 41.6925dB   U 50.1237dB   V 50.1063dB   YUV 43.1780dB]
Frame416: [Y 41.0085dB   U 48.0661dB   V 48.4760dB   YUV 42.3792dB]  ..... Video: [Y 41.6907dB   U 50.1174dB   V 50.1007dB   YUV 43.1759dB]
Frame417: [Y 40.9965dB   U 48.2093dB   V 48.4253dB   YUV 42.3725dB]  ..... Video: [Y 41.6889dB   U 50.1117dB   V 50.0955dB   YUV 43.1737dB]
Frame418: [Y 40.9760dB   U 48.1687dB   V 48.5144dB   YUV 42.3556dB]  ..... Video: [Y 41.6871dB   U 50.1058dB   V 50.0896dB   YUV 43.1716dB]
Frame419: [Y 41.0503dB   U 48.3519dB   V 48.6522dB   YUV 42.4371dB]  ..... Video: [Y 41.6854dB   U 50.1006dB   V 50.0852dB   YUV 43.1697dB]
Frame420: [Y 41.0649dB   U 48.5196dB   V 48.5758dB   YUV 42.4545dB]  ..... Video: [Y 41.6839dB   U 50.0961dB   V 50.0813dB   YUV 43.1678dB]
Frame421: [Y 41.0585dB   U 48.5713dB   V 48.6103dB   YUV 42.4521dB]  ..... Video: [Y 41.6823dB   U 50.0918dB   V 50.0772dB   YUV 43.1660dB]
Frame422: [Y 41.0360dB   U 48.4307dB   V 48.6796dB   YUV 42.4284dB]  ..... Video: [Y 41.6806dB   U 50.0870dB   V 50.0719dB   YUV 43.1641dB]
Frame423: [Y 41.1650dB   U 48.2487dB   V 48.5141dB   YUV 42.5319dB]  ..... Video: [Y 41.6793dB   U 50.0816dB   V 50.0659dB   YUV 43.1625dB]
Frame424: [Y 41.1572dB   U 48.1884dB   V 48.4418dB   YUV 42.5191dB]  ..... Video: [Y 41.6780dB   U 50.0760dB   V 50.0602dB   YUV 43.1608dB]
Frame425: [Y 41.1073dB   U 48.1453dB   V 48.3762dB   YUV 42.4687dB]  ..... Video: [Y 41.6766dB   U 50.0703dB   V 50.0544dB   YUV 43.1591dB]
Frame426: [Y 41.1398dB   U 48.0597dB   V 48.3393dB   YUV 42.4929dB]  ..... Video: [Y 41.6752dB   U 50.0643dB   V 50.0481dB   YUV 43.1574dB]
Frame427: [Y 41.2081dB   U 48.1985dB   V 48.4418dB   YUV 42.5659dB]  ..... Video: [Y 41.6741dB   U 50.0588dB   V 50.0432dB   YUV 43.1559dB]
Frame428: [Y 41.1655dB   U 48.0267dB   V 48.4757dB   YUV 42.5206dB]  ..... Video: [Y 41.6728dB   U 50.0528dB   V 50.0366dB   YUV 43.1543dB]
Frame429: [Y 41.1020dB   U 47.8777dB   V 48.5891dB   YUV 42.4604dB]  ..... Video: [Y 41.6714dB   U 50.0462dB   V 50.0295dB   YUV 43.1525dB]
Frame430: [Y 41.1287dB   U 48.1637dB   V 48.5969dB   YUV 42.4984dB]  ..... Video: [Y 41.6701dB   U 50.0407dB   V 50.0252dB   YUV 43.1509dB]
Frame431: [Y 41.0588dB   U 47.9952dB   V 48.6667dB   YUV 42.4296dB]  ..... Video: [Y 41.6685dB   U 50.0346dB   V 50.0186dB   YUV 43.1491dB]
Frame432: [Y 41.0734dB   U 47.8795dB   V 48.8024dB   YUV 42.4429dB]  ..... Video: [Y 41.6671dB   U 50.0282dB   V 50.0117dB   YUV 43.1473dB]
Frame433: [Y 41.0242dB   U 47.8886dB   V 48.8393dB   YUV 42.3997dB]  ..... Video: [Y 41.6655dB   U 50.0218dB   V 50.0055dB   YUV 43.1454dB]
Frame434: [Y 41.1900dB   U 47.9801dB   V 48.9272dB   YUV 42.5590dB]  ..... Video: [Y 41.6643dB   U 50.0158dB   V 49.9998dB   YUV 43.1440dB]
Frame435: [Y 41.1091dB   U 47.9622dB   V 49.1838dB   YUV 42.4935dB]  ..... Video: [Y 41.6629dB   U 50.0098dB   V 49.9938dB   YUV 43.1424dB]
Frame436: [Y 41.1971dB   U 48.0719dB   V 49.1789dB   YUV 42.5793dB]  ..... Video: [Y 41.6618dB   U 50.0042dB   V 49.9887dB   YUV 43.1410dB]
Frame437: [Y 41.1139dB   U 48.1157dB   V 49.1039dB   YUV 42.5022dB]  ..... Video: [Y 41.6605dB   U 49.9988dB   V 49.9835dB   YUV 43.1394dB]
Frame438: [Y 41.0344dB   U 48.1417dB   V 49.1050dB   YUV 42.4304dB]  ..... Video: [Y 41.6589dB   U 49.9935dB   V 49.9783dB   YUV 43.1377dB]
Frame439: [Y 41.1655dB   U 48.4017dB   V 49.1391dB   YUV 42.5637dB]  ..... Video: [Y 41.6577dB   U 49.9891dB   V 49.9749dB   YUV 43.1363dB]
Frame440: [Y 41.0760dB   U 48.2612dB   V 49.1474dB   YUV 42.4755dB]  ..... Video: [Y 41.6563dB   U 49.9843dB   V 49.9696dB   YUV 43.1346dB]
Frame441: [Y 40.9768dB   U 48.1337dB   V 49.1382dB   YUV 42.3783dB]  ..... Video: [Y 41.6547dB   U 49.9791dB   V 49.9640dB   YUV 43.1328dB]
Frame442: [Y 40.9837dB   U 48.4731dB   V 49.2075dB   YUV 42.4015dB]  ..... Video: [Y 41.6530dB   U 49.9750dB   V 49.9611dB   YUV 43.1310dB]
Frame443: [Y 40.9666dB   U 48.0441dB   V 49.0855dB   YUV 42.3631dB]  ..... Video: [Y 41.6513dB   U 49.9695dB   V 49.9543dB   YUV 43.1291dB]
Frame444: [Y 41.0332dB   U 48.4518dB   V 49.2547dB   YUV 42.4481dB]  ..... Video: [Y 41.6498dB   U 49.9654dB   V 49.9516dB   YUV 43.1274dB]
Frame445: [Y 40.9762dB   U 48.3569dB   V 49.2407dB   YUV 42.3909dB]  ..... Video: [Y 41.6482dB   U 49.9610dB   V 49.9469dB   YUV 43.1256dB]
Frame446: [Y 40.8678dB   U 48.3391dB   V 49.2565dB   YUV 42.2905dB]  ..... Video: [Y 41.6463dB   U 49.9566dB   V 49.9425dB   YUV 43.1235dB]
Frame447: [Y 41.0582dB   U 48.7821dB   V 49.3004dB   YUV 42.4861dB]  ..... Video: [Y 41.6449dB   U 49.9536dB   V 49.9409dB   YUV 43.1220dB]
Frame448: [Y 41.0542dB   U 48.4564dB   V 49.2583dB   YUV 42.4677dB]  ..... Video: [Y 41.6435dB   U 49.9496dB   V 49.9360dB   YUV 43.1204dB]
Frame449: [Y 40.9039dB   U 48.2650dB   V 49.2504dB   YUV 42.3206dB]  ..... Video: [Y 41.6417dB   U 49.9450dB   V 49.9308dB   YUV 43.1185dB]
Frame450: [Y 40.9960dB   U 48.4643dB   V 49.4517dB   YUV 42.4208dB]  ..... Video: [Y 41.6401dB   U 49.9411dB   V 49.9276dB   YUV 43.1168dB]
Frame451: [Y 40.9093dB   U 48.3567dB   V 49.2562dB   YUV 42.3296dB]  ..... Video: [Y 41.6384dB   U 49.9369dB   V 49.9231dB   YUV 43.1149dB]
Frame452: [Y 40.8828dB   U 48.3610dB   V 49.2463dB   YUV 42.3050dB]  ..... Video: [Y 41.6365dB   U 49.9327dB   V 49.9189dB   YUV 43.1129dB]
Frame453: [Y 41.0479dB   U 48.3519dB   V 49.2247dB   YUV 42.4563dB]  ..... Video: [Y 41.6351dB   U 49.9285dB   V 49.9147dB   YUV 43.1113dB]
Frame454: [Y 41.0352dB   U 48.3400dB   V 49.1534dB   YUV 42.4416dB]  ..... Video: [Y 41.6337dB   U 49.9243dB   V 49.9105dB   YUV 43.1097dB]
Frame455: [Y 40.8726dB   U 48.2715dB   V 49.2038dB   YUV 42.2904dB]  ..... Video: [Y 41.6319dB   U 49.9198dB   V 49.9059dB   YUV 43.1078dB]
Frame456: [Y 40.9504dB   U 48.5141dB   V 49.1300dB   YUV 42.3698dB]  ..... Video: [Y 41.6303dB   U 49.9162dB   V 49.9031dB   YUV 43.1060dB]
Frame457: [Y 41.0151dB   U 48.4251dB   V 49.2258dB   YUV 42.4292dB]  ..... Video: [Y 41.6288dB   U 49.9123dB   V 49.8989dB   YUV 43.1044dB]
Frame458: [Y 40.9445dB   U 48.4623dB   V 49.3060dB   YUV 42.3682dB]  ..... Video: [Y 41.6272dB   U 49.9086dB   V 49.8953dB   YUV 43.1026dB]
Frame459: [Y 41.0964dB   U 48.5050dB   V 49.3886dB   YUV 42.5132dB]  ..... Video: [Y 41.6260dB   U 49.9049dB   V 49.8919dB   YUV 43.1013dB]
Frame460: [Y 41.0574dB   U 48.5979dB   V 49.3914dB   YUV 42.4812dB]  ..... Video: [Y 41.6247dB   U 49.9016dB   V 49.8889dB   YUV 43.0998dB]
Frame461: [Y 41.0227dB   U 48.5924dB   V 49.2971dB   YUV 42.4456dB]  ..... Video: [Y 41.6233dB   U 49.8983dB   V 49.8856dB   YUV 43.0983dB]
Frame462: [Y 41.0118dB   U 48.3048dB   V 49.3400dB   YUV 42.4250dB]  ..... Video: [Y 41.6219dB   U 49.8942dB   V 49.8806dB   YUV 43.0967dB]
Frame463: [Y 41.0417dB   U 48.3885dB   V 49.1778dB   YUV 42.4505dB]  ..... Video: [Y 41.6205dB   U 49.8903dB   V 49.8770dB   YUV 43.0952dB]
Frame464: [Y 41.0861dB   U 48.3904dB   V 49.1689dB   YUV 42.4912dB]  ..... Video: [Y 41.6193dB   U 49.8864dB   V 49.8732dB   YUV 43.0938dB]
Frame465: [Y 41.1072dB   U 48.2428dB   V 49.2889dB   YUV 42.5084dB]  ..... Video: [Y 41.6181dB   U 49.8821dB   V 49.8685dB   YUV 43.0925dB]
Frame466: [Y 41.0479dB   U 48.1403dB   V 49.1798dB   YUV 42.4454dB]  ..... Video: [Y 41.6168dB   U 49.8775dB   V 49.8636dB   YUV 43.0910dB]
Frame467: [Y 41.0980dB   U 48.2909dB   V 49.2162dB   YUV 42.4996dB]  ..... Video: [Y 41.6156dB   U 49.8734dB   V 49.8601dB   YUV 43.0896dB]
Frame468: [Y 41.1037dB   U 48.1882dB   V 49.2357dB   YUV 42.5009dB]  ..... Video: [Y 41.6145dB   U 49.8690dB   V 49.8554dB   YUV 43.0883dB]
Frame469: [Y 40.9932dB   U 48.1914dB   V 49.1517dB   YUV 42.3964dB]  ..... Video: [Y 41.6130dB   U 49.8647dB   V 49.8511dB   YUV 43.0867dB]
Frame470: [Y 41.0237dB   U 48.3391dB   V 49.1772dB   YUV 42.4318dB]  ..... Video: [Y 41.6117dB   U 49.8608dB   V 49.8477dB   YUV 43.0852dB]
Frame471: [Y 41.1504dB   U 48.8011dB   V 49.0328dB   YUV 42.5624dB]  ..... Video: [Y 41.6107dB   U 49.8582dB   V 49.8465dB   YUV 43.0840dB]
Frame472: [Y 41.0804dB   U 48.7037dB   V 48.9286dB   YUV 42.4900dB]  ..... Video: [Y 41.6095dB   U 49.8554dB   V 49.8434dB   YUV 43.0826dB]
Frame473: [Y 41.1936dB   U 48.8101dB   V 48.8379dB   YUV 42.5951dB]  ..... Video: [Y 41.6086dB   U 49.8529dB   V 49.8413dB   YUV 43.0815dB]
Frame474: [Y 40.9909dB   U 48.7680dB   V 48.8904dB   YUV 42.4085dB]  ..... Video: [Y 41.6072dB   U 49.8503dB   V 49.8386dB   YUV 43.0800dB]
Frame475: [Y 41.0772dB   U 48.8430dB   V 48.8374dB   YUV 42.4891dB]  ..... Video: [Y 41.6060dB   U 49.8479dB   V 49.8364dB   YUV 43.0787dB]
Frame476: [Y 41.0641dB   U 48.7395dB   V 48.7128dB   YUV 42.4681dB]  ..... Video: [Y 41.6048dB   U 49.8453dB   V 49.8335dB   YUV 43.0773dB]
Frame477: [Y 41.0305dB   U 48.4338dB   V 48.7656dB   YUV 42.4268dB]  ..... Video: [Y 41.6035dB   U 49.8418dB   V 49.8292dB   YUV 43.0758dB]
Frame478: [Y 41.1044dB   U 48.5798dB   V 48.8345dB   YUV 42.5036dB]  ..... Video: [Y 41.6024dB   U 49.8387dB   V 49.8266dB   YUV 43.0746dB]
Frame479: [Y 41.1364dB   U 48.2954dB   V 48.9245dB   YUV 42.5243dB]  ..... Video: [Y 41.6013dB   U 49.8349dB   V 49.8220dB   YUV 43.0733dB]
Frame480: [Y 41.2110dB   U 48.0939dB   V 48.8103dB   YUV 42.5790dB]  ..... Video: [Y 41.6005dB   U 49.8304dB   V 49.8169dB   YUV 43.0722dB]
Frame481: [Y 41.1639dB   U 48.1480dB   V 48.8719dB   YUV 42.5408dB]  ..... Video: [Y 41.5995dB   U 49.8261dB   V 49.8129dB   YUV 43.0711dB]
Frame482: [Y 41.0760dB   U 48.1925dB   V 48.8577dB   YUV 42.4617dB]  ..... Video: [Y 41.5984dB   U 49.8220dB   V 49.8089dB   YUV 43.0697dB]
Frame483: [Y 41.1305dB   U 48.3230dB   V 48.8545dB   YUV 42.5174dB]  ..... Video: [Y 41.5974dB   U 49.8183dB   V 49.8056dB   YUV 43.0685dB]
Frame484: [Y 41.0932dB   U 48.1948dB   V 48.8289dB   YUV 42.4765dB]  ..... Video: [Y 41.5962dB   U 49.8142dB   V 49.8012dB   YUV 43.0672dB]
Frame485: [Y 41.0715dB   U 48.1612dB   V 48.8816dB   YUV 42.4571dB]  ..... Video: [Y 41.5951dB   U 49.8101dB   V 49.7970dB   YUV 43.0658dB]
Frame486: [Y 40.9545dB   U 48.3801dB   V 48.8220dB   YUV 42.3568dB]  ..... Video: [Y 41.5937dB   U 49.8066dB   V 49.7942dB   YUV 43.0642dB]
Frame487: [Y 41.0855dB   U 48.5653dB   V 48.6650dB   YUV 42.4789dB]  ..... Video: [Y 41.5926dB   U 49.8037dB   V 49.7918dB   YUV 43.0630dB]
Frame488: [Y 40.8650dB   U 48.3462dB   V 49.0167dB   YUV 42.2800dB]  ..... Video: [Y 41.5909dB   U 49.8001dB   V 49.7877dB   YUV 43.0612dB]
Frame489: [Y 40.8947dB   U 48.3598dB   V 48.8961dB   YUV 42.3036dB]  ..... Video: [Y 41.5894dB   U 49.7966dB   V 49.7843dB   YUV 43.0595dB]
Frame490: [Y 41.0618dB   U 48.6755dB   V 48.8008dB   YUV 42.4669dB]  ..... Video: [Y 41.5883dB   U 49.7940dB   V 49.7826dB   YUV 43.0582dB]
Frame491: [Y 41.0523dB   U 48.5521dB   V 48.8904dB   YUV 42.4565dB]  ..... Video: [Y 41.5871dB   U 49.7911dB   V 49.7793dB   YUV 43.0569dB]
Frame492: [Y 41.1664dB   U 48.6050dB   V 48.9164dB   YUV 42.5648dB]  ..... Video: [Y 41.5862dB   U 49.7883dB   V 49.7767dB   YUV 43.0558dB]
Frame493: [Y 40.9230dB   U 48.1121dB   V 48.9564dB   YUV 42.3213dB]  ..... Video: [Y 41.5847dB   U 49.7842dB   V 49.7712dB   YUV 43.0542dB]
Frame494: [Y 41.0586dB   U 48.3029dB   V 48.8676dB   YUV 42.4510dB]  ..... Video: [Y 41.5836dB   U 49.7806dB   V 49.7683dB   YUV 43.0529dB]
Frame495: [Y 41.0099dB   U 48.3327dB   V 48.9613dB   YUV 42.4110dB]  ..... Video: [Y 41.5824dB   U 49.7771dB   V 49.7649dB   YUV 43.0515dB]
Frame496: [Y 41.0227dB   U 48.4750dB   V 48.8861dB   YUV 42.4260dB]  ..... Video: [Y 41.5812dB   U 49.7741dB   V 49.7623dB   YUV 43.0501dB]
Frame497: [Y 40.8928dB   U 48.3486dB   V 48.8345dB   YUV 42.2991dB]  ..... Video: [Y 41.5797dB   U 49.7707dB   V 49.7586dB   YUV 43.0485dB]
Frame498: [Y 40.9948dB   U 48.4660dB   V 48.8051dB   YUV 42.3968dB]  ..... Video: [Y 41.5784dB   U 49.7676dB   V 49.7559dB   YUV 43.0471dB]
Frame499: [Y 40.9905dB   U 48.3559dB   V 48.9466dB   YUV 42.3936dB]  ..... Video: [Y 41.5772dB   U 49.7643dB   V 49.7523dB   YUV 43.0457dB]
Frame500: [Y 41.0641dB   U 48.4227dB   V 48.8350dB   YUV 42.4599dB]  ..... Video: [Y 41.5761dB   U 49.7611dB   V 49.7493dB   YUV 43.0444dB]
Frame501: [Y 40.9665dB   U 48.2659dB   V 48.9537dB   YUV 42.3680dB]  ..... Video: [Y 41.5748dB   U 49.7576dB   V 49.7454dB   YUV 43.0430dB]
Frame502: [Y 41.0687dB   U 48.4290dB   V 48.7842dB   YUV 42.4624dB]  ..... Video: [Y 41.5737dB   U 49.7545dB   V 49.7428dB   YUV 43.0417dB]
Frame503: [Y 41.1604dB   U 48.3097dB   V 48.9248dB   YUV 42.5470dB]  ..... Video: [Y 41.5728dB   U 49.7511dB   V 49.7391dB   YUV 43.0407dB]
Frame504: [Y 41.1414dB   U 48.4701dB   V 48.9302dB   YUV 42.5367dB]  ..... Video: [Y 41.5719dB   U 49.7481dB   V 49.7366dB   YUV 43.0396dB]
Frame505: [Y 41.1271dB   U 48.4249dB   V 48.8961dB   YUV 42.5203dB]  ..... Video: [Y 41.5710dB   U 49.7451dB   V 49.7334dB   YUV 43.0385dB]
Frame506: [Y 41.1754dB   U 48.4687dB   V 48.9844dB   YUV 42.5699dB]  ..... Video: [Y 41.5702dB   U 49.7421dB   V 49.7306dB   YUV 43.0376dB]
Frame507: [Y 41.1296dB   U 48.3727dB   V 48.9417dB   YUV 42.5220dB]  ..... Video: [Y 41.5693dB   U 49.7390dB   V 49.7272dB   YUV 43.0365dB]
Frame508: [Y 41.0413dB   U 48.4917dB   V 48.8797dB   YUV 42.4436dB]  ..... Video: [Y 41.5682dB   U 49.7361dB   V 49.7247dB   YUV 43.0352dB]
Frame509: [Y 40.9984dB   U 48.5541dB   V 48.7942dB   YUV 42.4034dB]  ..... Video: [Y 41.5670dB   U 49.7334dB   V 49.7223dB   YUV 43.0339dB]
Frame510: [Y 41.1877dB   U 48.2970dB   V 48.9101dB   YUV 42.5709dB]  ..... Video: [Y 41.5662dB   U 49.7301dB   V 49.7183dB   YUV 43.0329dB]
Frame511: [Y 41.1826dB   U 48.2160dB   V 48.9509dB   YUV 42.5641dB]  ..... Video: [Y 41.5654dB   U 49.7266dB   V 49.7145dB   YUV 43.0320dB]
Frame512: [Y 41.2410dB   U 48.3462dB   V 48.9753dB   YUV 42.6244dB]  ..... Video: [Y 41.5647dB   U 49.7234dB   V 49.7118dB   YUV 43.0311dB]
Frame513: [Y 41.0797dB   U 48.4535dB   V 49.0886dB   YUV 42.4851dB]  ..... Video: [Y 41.5637dB   U 49.7205dB   V 49.7092dB   YUV 43.0300dB]
Frame514: [Y 41.1028dB   U 48.5598dB   V 49.0813dB   YUV 42.5105dB]  ..... Video: [Y 41.5628dB   U 49.7179dB   V 49.7069dB   YUV 43.0289dB]
Frame515: [Y 41.0756dB   U 48.5297dB   V 49.1206dB   YUV 42.4856dB]  ..... Video: [Y 41.5618dB   U 49.7153dB   V 49.7042dB   YUV 43.0278dB]
Frame516: [Y 41.0017dB   U 48.6010dB   V 49.2483dB   YUV 42.4248dB]  ..... Video: [Y 41.5606dB   U 49.7128dB   V 49.7020dB   YUV 43.0265dB]
Frame517: [Y 41.1600dB   U 48.6981dB   V 49.2771dB   YUV 42.5761dB]  ..... Video: [Y 41.5598dB   U 49.7106dB   V 49.7000dB   YUV 43.0256dB]
Frame518: [Y 41.1857dB   U 48.8547dB   V 49.2261dB   YUV 42.6042dB]  ..... Video: [Y 41.5591dB   U 49.7088dB   V 49.6986dB   YUV 43.0248dB]
Frame519: [Y 40.9996dB   U 48.9556dB   V 49.1620dB   YUV 42.4336dB]  ..... Video: [Y 41.5579dB   U 49.7072dB   V 49.6973dB   YUV 43.0235dB]
Frame520: [Y 41.1137dB   U 48.7974dB   V 49.2633dB   YUV 42.5367dB]  ..... Video: [Y 41.5570dB   U 49.7052dB   V 49.6950dB   YUV 43.0226dB]
Frame521: [Y 40.9930dB   U 48.5178dB   V 49.2562dB   YUV 42.4136dB]  ..... Video: [Y 41.5559dB   U 49.7026dB   V 49.6917dB   YUV 43.0213dB]
Frame522: [Y 40.9552dB   U 48.4961dB   V 49.2090dB   YUV 42.3762dB]  ..... Video: [Y 41.5546dB   U 49.7000dB   V 49.6890dB   YUV 43.0200dB]
Frame523: [Y 41.1294dB   U 48.4829dB   V 49.2221dB   YUV 42.5369dB]  ..... Video: [Y 41.5538dB   U 49.6973dB   V 49.6863dB   YUV 43.0190dB]
Frame524: [Y 41.1005dB   U 48.4645dB   V 49.2454dB   YUV 42.5103dB]  ..... Video: [Y 41.5529dB   U 49.6946dB   V 49.6836dB   YUV 43.0180dB]
Frame525: [Y 41.0471dB   U 48.2542dB   V 49.3236dB   YUV 42.4548dB]  ..... Video: [Y 41.5518dB   U 49.6913dB   V 49.6798dB   YUV 43.0168dB]
Frame526: [Y 41.0041dB   U 48.2883dB   V 49.2868dB   YUV 42.4154dB]  ..... Video: [Y 41.5507dB   U 49.6882dB   V 49.6768dB   YUV 43.0156dB]
Frame527: [Y 41.1161dB   U 48.5060dB   V 49.3498dB   YUV 42.5302dB]  ..... Video: [Y 41.5499dB   U 49.6856dB   V 49.6748dB   YUV 43.0146dB]
Frame528: [Y 41.2224dB   U 48.2477dB   V 49.2536dB   YUV 42.6133dB]  ..... Video: [Y 41.5492dB   U 49.6824dB   V 49.6709dB   YUV 43.0138dB]
Frame529: [Y 41.0978dB   U 48.1380dB   V 49.1910dB   YUV 42.4916dB]  ..... Video: [Y 41.5483dB   U 49.6789dB   V 49.6672dB   YUV 43.0128dB]
Frame530: [Y 41.1897dB   U 48.2687dB   V 49.4461dB   YUV 42.5910dB]  ..... Video: [Y 41.5476dB   U 49.6757dB   V 49.6644dB   YUV 43.0119dB]
Frame531: [Y 41.1782dB   U 48.3851dB   V 49.4041dB   YUV 42.5841dB]  ..... Video: [Y 41.5469dB   U 49.6729dB   V 49.6619dB   YUV 43.0111dB]
Frame532: [Y 41.1369dB   U 48.3813dB   V 49.2977dB   YUV 42.5422dB]  ..... Video: [Y 41.5461dB   U 49.6701dB   V 49.6591dB   YUV 43.0102dB]
Frame533: [Y 41.0128dB   U 48.0617dB   V 49.2186dB   YUV 42.4109dB]  ..... Video: [Y 41.5450dB   U 49.6664dB   V 49.6546dB   YUV 43.0090dB]
Frame534: [Y 41.0836dB   U 48.2116dB   V 49.2285dB   YUV 42.4832dB]  ..... Video: [Y 41.5441dB   U 49.6632dB   V 49.6518dB   YUV 43.0079dB]
Frame535: [Y 41.0827dB   U 47.8812dB   V 49.2735dB   YUV 42.4687dB]  ..... Video: [Y 41.5432dB   U 49.6591dB   V 49.6468dB   YUV 43.0068dB]
Frame536: [Y 40.9667dB   U 47.6141dB   V 49.2618dB   YUV 42.3489dB]  ..... Video: [Y 41.5421dB   U 49.6542dB   V 49.6412dB   YUV 43.0055dB]
Frame537: [Y 41.0400dB   U 47.9825dB   V 49.2718dB   YUV 42.4342dB]  ..... Video: [Y 41.5411dB   U 49.6504dB   V 49.6385dB   YUV 43.0044dB]
Frame538: [Y 41.0356dB   U 47.9334dB   V 49.1377dB   YUV 42.4232dB]  ..... Video: [Y 41.5401dB   U 49.6465dB   V 49.6345dB   YUV 43.0032dB]
Frame539: [Y 41.1150dB   U 48.0002dB   V 49.3013dB   YUV 42.5049dB]  ..... Video: [Y 41.5392dB   U 49.6428dB   V 49.6310dB   YUV 43.0022dB]
Frame540: [Y 40.9613dB   U 47.8607dB   V 49.2055dB   YUV 42.3539dB]  ..... Video: [Y 41.5381dB   U 49.6387dB   V 49.6266dB   YUV 43.0009dB]
Frame541: [Y 41.1874dB   U 48.0693dB   V 49.2901dB   YUV 42.5742dB]  ..... Video: [Y 41.5374dB   U 49.6352dB   V 49.6237dB   YUV 43.0001dB]
Frame542: [Y 41.1774dB   U 48.0068dB   V 49.3528dB   YUV 42.5643dB]  ..... Video: [Y 41.5367dB   U 49.6315dB   V 49.6199dB   YUV 42.9993dB]
Frame543: [Y 41.1045dB   U 48.0746dB   V 49.1882dB   YUV 42.4947dB]  ..... Video: [Y 41.5359dB   U 49.6281dB   V 49.6167dB   YUV 42.9983dB]
Frame544: [Y 41.1513dB   U 48.1123dB   V 49.2730dB   YUV 42.5425dB]  ..... Video: [Y 41.5351dB   U 49.6248dB   V 49.6135dB   YUV 42.9974dB]
Frame545: [Y 41.1711dB   U 48.2459dB   V 49.2177dB   YUV 42.5648dB]  ..... Video: [Y 41.5345dB   U 49.6218dB   V 49.6109dB   YUV 42.9966dB]
Frame546: [Y 41.1810dB   U 48.0990dB   V 49.1646dB   YUV 42.5652dB]  ..... Video: [Y 41.5338dB   U 49.6185dB   V 49.6072dB   YUV 42.9957dB]
Frame547: [Y 41.1290dB   U 48.0218dB   V 49.0804dB   YUV 42.5109dB]  ..... Video: [Y 41.5330dB   U 49.6149dB   V 49.6035dB   YUV 42.9948dB]
Frame548: [Y 41.1500dB   U 48.1175dB   V 49.2055dB   YUV 42.5391dB]  ..... Video: [Y 41.5323dB   U 49.6117dB   V 49.6005dB   YUV 42.9939dB]
Frame549: [Y 41.1024dB   U 48.0780dB   V 49.1789dB   YUV 42.4927dB]  ..... Video: [Y 41.5314dB   U 49.6083dB   V 49.5971dB   YUV 42.9930dB]
Frame550: [Y 41.1602dB   U 48.0916dB   V 49.2903dB   YUV 42.5504dB]  ..... Video: [Y 41.5307dB   U 49.6050dB   V 49.5938dB   YUV 42.9921dB]
Frame551: [Y 41.1037dB   U 47.9788dB   V 49.2791dB   YUV 42.4928dB]  ..... Video: [Y 41.5299dB   U 49.6014dB   V 49.5900dB   YUV 42.9911dB]
Frame552: [Y 41.1492dB   U 48.0211dB   V 49.2501dB   YUV 42.5355dB]  ..... Video: [Y 41.5292dB   U 49.5980dB   V 49.5867dB   YUV 42.9903dB]
Frame553: [Y 41.1396dB   U 47.9362dB   V 49.2682dB   YUV 42.5233dB]  ..... Video: [Y 41.5285dB   U 49.5943dB   V 49.5828dB   YUV 42.9894dB]
Frame554: [Y 40.9347dB   U 47.8983dB   V 49.1491dB   YUV 42.3293dB]  ..... Video: [Y 41.5273dB   U 49.5906dB   V 49.5790dB   YUV 42.9881dB]
Frame555: [Y 40.2715dB   U 48.2874dB   V 49.3808dB   YUV 41.7379dB]  ..... Video: [Y 41.5247dB   U 49.5878dB   V 49.5773dB   YUV 42.9855dB]
Frame556: [Y 40.7564dB   U 48.6752dB   V 49.5963dB   YUV 42.2112dB]  ..... Video: [Y 41.5232dB   U 49.5860dB   V 49.5764dB   YUV 42.9840dB]
Frame557: [Y 40.6433dB   U 48.7549dB   V 49.5218dB   YUV 42.1064dB]  ..... Video: [Y 41.5214dB   U 49.5844dB   V 49.5749dB   YUV 42.9822dB]
Frame558: [Y 40.8605dB   U 49.2032dB   V 49.5265dB   YUV 42.3251dB]  ..... Video: [Y 41.5202dB   U 49.5837dB   V 49.5752dB   YUV 42.9809dB]
Frame559: [Y 40.7428dB   U 48.9575dB   V 49.4599dB   YUV 42.2046dB]  ..... Video: [Y 41.5186dB   U 49.5825dB   V 49.5735dB   YUV 42.9794dB]
Frame560: [Y 40.9758dB   U 49.0189dB   V 49.7155dB   YUV 42.4322dB]  ..... Video: [Y 41.5176dB   U 49.5814dB   V 49.5726dB   YUV 42.9784dB]
Frame561: [Y 40.8609dB   U 48.9570dB   V 49.6989dB   YUV 42.3222dB]  ..... Video: [Y 41.5163dB   U 49.5802dB   V 49.5713dB   YUV 42.9771dB]
Frame562: [Y 40.7636dB   U 48.8098dB   V 49.6947dB   YUV 42.2259dB]  ..... Video: [Y 41.5149dB   U 49.5787dB   V 49.5695dB   YUV 42.9757dB]
Frame563: [Y 40.9292dB   U 48.5889dB   V 49.6383dB   YUV 42.3700dB]  ..... Video: [Y 41.5138dB   U 49.5767dB   V 49.5670dB   YUV 42.9745dB]
Frame564: [Y 40.9588dB   U 48.5573dB   V 49.6911dB   YUV 42.3978dB]  ..... Video: [Y 41.5127dB   U 49.5747dB   V 49.5650dB   YUV 42.9734dB]
Frame565: [Y 40.9373dB   U 48.4954dB   V 49.5843dB   YUV 42.3720dB]  ..... Video: [Y 41.5116dB   U 49.5725dB   V 49.5627dB   YUV 42.9723dB]
Frame566: [Y 41.1495dB   U 48.8649dB   V 49.3170dB   YUV 42.5745dB]  ..... Video: [Y 41.5110dB   U 49.5711dB   V 49.5621dB   YUV 42.9715dB]
Frame567: [Y 41.0426dB   U 48.5568dB   V 49.2401dB   YUV 42.4606dB]  ..... Video: [Y 41.5101dB   U 49.5691dB   V 49.5595dB   YUV 42.9706dB]
Frame568: [Y 40.8988dB   U 48.5498dB   V 49.2023dB   YUV 42.3259dB]  ..... Video: [Y 41.5089dB   U 49.5671dB   V 49.5575dB   YUV 42.9694dB]
Frame569: [Y 40.9546dB   U 48.5082dB   V 49.3028dB   YUV 42.3793dB]  ..... Video: [Y 41.5079dB   U 49.5650dB   V 49.5553dB   YUV 42.9682dB]
Frame570: [Y 40.9736dB   U 48.4241dB   V 49.3935dB   YUV 42.3965dB]  ..... Video: [Y 41.5069dB   U 49.5627dB   V 49.5528dB   YUV 42.9672dB]
Frame571: [Y 40.9502dB   U 48.3868dB   V 49.2668dB   YUV 42.3690dB]  ..... Video: [Y 41.5059dB   U 49.5603dB   V 49.5504dB   YUV 42.9661dB]
Frame572: [Y 40.8883dB   U 48.1715dB   V 49.2279dB   YUV 42.3015dB]  ..... Video: [Y 41.5047dB   U 49.5575dB   V 49.5471dB   YUV 42.9648dB]
Frame573: [Y 41.1976dB   U 48.5488dB   V 49.3929dB   YUV 42.6087dB]  ..... Video: [Y 41.5041dB   U 49.5555dB   V 49.5460dB   YUV 42.9642dB]
Frame574: [Y 41.0810dB   U 48.3664dB   V 49.3102dB   YUV 42.4904dB]  ..... Video: [Y 41.5034dB   U 49.5531dB   V 49.5432dB   YUV 42.9633dB]
Frame575: [Y 40.9800dB   U 48.3957dB   V 49.4141dB   YUV 42.4019dB]  ..... Video: [Y 41.5024dB   U 49.5508dB   V 49.5410dB   YUV 42.9622dB]
Frame576: [Y 41.1418dB   U 48.6209dB   V 49.5982dB   YUV 42.5671dB]  ..... Video: [Y 41.5017dB   U 49.5490dB   V 49.5397dB   YUV 42.9615dB]
Frame577: [Y 41.0355dB   U 48.7853dB   V 49.5900dB   YUV 42.4749dB]  ..... Video: [Y 41.5009dB   U 49.5476dB   V 49.5386dB   YUV 42.9606dB]
Frame578: [Y 41.0352dB   U 48.7879dB   V 49.5896dB   YUV 42.4747dB]  ..... Video: [Y 41.5000dB   U 49.5461dB   V 49.5372dB   YUV 42.9597dB]
Frame579: [Y 40.9816dB   U 48.6586dB   V 49.5324dB   YUV 42.4180dB]  ..... Video: [Y 41.4991dB   U 49.5444dB   V 49.5352dB   YUV 42.9587dB]
Frame580: [Y 41.1354dB   U 48.7268dB   V 49.5663dB   YUV 42.5644dB]  ..... Video: [Y 41.4984dB   U 49.5429dB   V 49.5339dB   YUV 42.9580dB]
Frame581: [Y 41.1002dB   U 48.7578dB   V 49.4232dB   YUV 42.5282dB]  ..... Video: [Y 41.4977dB   U 49.5414dB   V 49.5325dB   YUV 42.9573dB]
Frame582: [Y 41.0600dB   U 48.4784dB   V 49.3394dB   YUV 42.4768dB]  ..... Video: [Y 41.4969dB   U 49.5393dB   V 49.5298dB   YUV 42.9564dB]
Frame583: [Y 41.0560dB   U 48.4606dB   V 49.3929dB   YUV 42.4742dB]  ..... Video: [Y 41.4961dB   U 49.5372dB   V 49.5277dB   YUV 42.9555dB]
Frame584: [Y 40.9898dB   U 48.3842dB   V 49.3531dB   YUV 42.4085dB]  ..... Video: [Y 41.4952dB   U 49.5350dB   V 49.5253dB   YUV 42.9545dB]
Frame585: [Y 41.0478dB   U 48.3379dB   V 49.2983dB   YUV 42.4582dB]  ..... Video: [Y 41.4944dB   U 49.5326dB   V 49.5229dB   YUV 42.9536dB]
Frame586: [Y 41.0229dB   U 48.2259dB   V 49.3013dB   YUV 42.4304dB]  ..... Video: [Y 41.4936dB   U 49.5300dB   V 49.5200dB   YUV 42.9527dB]
Frame587: [Y 41.0573dB   U 48.4416dB   V 49.4153dB   YUV 42.4754dB]  ..... Video: [Y 41.4928dB   U 49.5279dB   V 49.5184dB   YUV 42.9518dB]
Frame588: [Y 41.0654dB   U 48.4080dB   V 49.3905dB   YUV 42.4805dB]  ..... Video: [Y 41.4920dB   U 49.5257dB   V 49.5162dB   YUV 42.9510dB]
Frame589: [Y 41.0881dB   U 48.3574dB   V 49.3453dB   YUV 42.4978dB]  ..... Video: [Y 41.4913dB   U 49.5235dB   V 49.5138dB   YUV 42.9501dB]
Frame590: [Y 41.0527dB   U 48.1551dB   V 49.2948dB   YUV 42.4545dB]  ..... Video: [Y 41.4905dB   U 49.5207dB   V 49.5107dB   YUV 42.9493dB]
Frame591: [Y 41.0873dB   U 48.1544dB   V 49.3844dB   YUV 42.4894dB]  ..... Video: [Y 41.4898dB   U 49.5180dB   V 49.5080dB   YUV 42.9484dB]
Frame592: [Y 41.0713dB   U 47.9481dB   V 49.4129dB   YUV 42.4661dB]  ..... Video: [Y 41.4891dB   U 49.5148dB   V 49.5043dB   YUV 42.9476dB]
Frame593: [Y 41.0356dB   U 47.9847dB   V 49.2703dB   YUV 42.4302dB]  ..... Video: [Y 41.4882dB   U 49.5117dB   V 49.5013dB   YUV 42.9466dB]
Frame594: [Y 41.1525dB   U 48.2533dB   V 49.7152dB   YUV 42.5650dB]  ..... Video: [Y 41.4877dB   U 49.5093dB   V 49.4995dB   YUV 42.9460dB]
Frame595: [Y 40.9908dB   U 48.3024dB   V 49.6698dB   YUV 42.4162dB]  ..... Video: [Y 41.4868dB   U 49.5069dB   V 49.4973dB   YUV 42.9450dB]
Frame596: [Y 40.9771dB   U 48.5546dB   V 49.6179dB   YUV 42.4124dB]  ..... Video: [Y 41.4859dB   U 49.5052dB   V 49.4961dB   YUV 42.9441dB]
Frame597: [Y 41.1453dB   U 48.2703dB   V 49.7341dB   YUV 42.5597dB]  ..... Video: [Y 41.4853dB   U 49.5028dB   V 49.4931dB   YUV 42.9434dB]
Frame598: [Y 41.0922dB   U 48.4885dB   V 49.5212dB   YUV 42.5131dB]  ..... Video: [Y 41.4846dB   U 49.5009dB   V 49.4917dB   YUV 42.9426dB]
Frame599: [Y 42.9032dB   U 49.0574dB   V 49.7168dB   YUV 44.2004dB]  ..... Video: [Y 41.4866dB   U 49.5001dB   V 49.4921dB   YUV 42.9445dB]
Frame600: [Y 42.1315dB   U 49.0821dB   V 49.6569dB   YUV 43.4996dB]  ..... Video: [Y 41.4876dB   U 49.4993dB   V 49.4914dB   YUV 42.9453dB]

Number of Frames = 600
Number of written bytes = 297038
Bit Rate = 99.013 kbps
