Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 16
Ref_stitch = 12
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 325856 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.0982dB   U 54.3580dB   V 56.5453dB   YUV 48.5435dB]  ..... Video: [Y 51.8692dB   U 54.5857dB   V 53.5701dB   YUV 52.9199dB]
Frame  5: [Y 46.8639dB   U 53.5413dB   V 55.8356dB   YUV 48.2688dB]  ..... Video: [Y 50.3060dB   U 54.3557dB   V 53.4171dB   YUV 51.5097dB]
Frame  6: [Y 45.8349dB   U 53.4634dB   V 55.4335dB   YUV 47.2996dB]  ..... Video: [Y 49.1667dB   U 54.1937dB   V 53.4121dB   YUV 50.4623dB]
Frame  7: [Y 45.3147dB   U 53.4564dB   V 56.1451dB   YUV 46.8267dB]  ..... Video: [Y 48.3606dB   U 54.0804dB   V 53.4174dB   YUV 49.7174dB]
Frame  8: [Y 44.7785dB   U 53.5060dB   V 55.7760dB   YUV 46.3136dB]  ..... Video: [Y 47.7153dB   U 54.0043dB   V 53.4345dB   YUV 49.1153dB]
Frame  9: [Y 44.7197dB   U 53.1743dB   V 55.5480dB   YUV 46.2425dB]  ..... Video: [Y 47.2607dB   U 53.9038dB   V 53.3676dB   YUV 48.6849dB]
Frame 10: [Y 44.8604dB   U 53.6762dB   V 55.8064dB   YUV 46.3973dB]  ..... Video: [Y 46.9515dB   U 53.8805dB   V 53.4476dB   YUV 48.3937dB]
Frame 11: [Y 44.8364dB   U 53.6471dB   V 55.1717dB   YUV 46.3606dB]  ..... Video: [Y 46.7106dB   U 53.8588dB   V 53.4629dB   YUV 48.1642dB]
Frame 12: [Y 44.6534dB   U 53.4634dB   V 55.2537dB   YUV 46.1832dB]  ..... Video: [Y 46.4966dB   U 53.8244dB   V 53.4479dB   YUV 47.9599dB]
Frame 13: [Y 44.7766dB   U 53.1845dB   V 55.0177dB   YUV 46.2856dB]  ..... Video: [Y 46.3373dB   U 53.7717dB   V 53.4052dB   YUV 47.8055dB]
Frame 14: [Y 44.5469dB   U 52.6094dB   V 54.8339dB   YUV 46.0447dB]  ..... Video: [Y 46.1818dB   U 53.6776dB   V 53.2979dB   YUV 47.6531dB]
Frame 15: [Y 44.4663dB   U 52.7461dB   V 54.5392dB   YUV 45.9671dB]  ..... Video: [Y 46.0438dB   U 53.6088dB   V 53.2693dB   YUV 47.5179dB]
Frame 16: [Y 44.4457dB   U 52.7050dB   V 54.0876dB   YUV 45.9353dB]  ..... Video: [Y 45.9247dB   U 53.5465dB   V 53.2289dB   YUV 47.4002dB]
Frame 17: [Y 43.8615dB   U 52.6934dB   V 54.2986dB   YUV 45.3886dB]  ..... Video: [Y 45.7721dB   U 53.4914dB   V 53.1948dB   YUV 47.2522dB]
Frame 18: [Y 43.7423dB   U 52.8267dB   V 54.3904dB   YUV 45.2814dB]  ..... Video: [Y 45.6306dB   U 53.4517dB   V 53.1816dB   YUV 47.1158dB]
Frame 19: [Y 43.6979dB   U 52.6343dB   V 54.7055dB   YUV 45.2396dB]  ..... Video: [Y 45.5044dB   U 53.4046dB   V 53.1399dB   YUV 46.9940dB]
Frame 20: [Y 43.7133dB   U 52.9108dB   V 54.4530dB   YUV 45.2575dB]  ..... Video: [Y 45.3949dB   U 53.3785dB   V 53.1432dB   YUV 46.8886dB]
Frame 21: [Y 43.5135dB   U 52.4813dB   V 54.4336dB   YUV 45.0546dB]  ..... Video: [Y 45.2842dB   U 53.3313dB   V 53.0868dB   YUV 46.7813dB]
Frame 22: [Y 43.5682dB   U 52.2149dB   V 54.2949dB   YUV 45.0954dB]  ..... Video: [Y 45.1896dB   U 53.2738dB   V 53.0290dB   YUV 46.6886dB]
Frame 23: [Y 43.5880dB   U 51.7366dB   V 53.4211dB   YUV 45.0784dB]  ..... Video: [Y 45.1062dB   U 53.1944dB   V 52.9380dB   YUV 46.6047dB]
Frame 24: [Y 43.6305dB   U 51.3591dB   V 53.8669dB   YUV 45.1145dB]  ..... Video: [Y 45.0336dB   U 53.1002dB   V 52.8381dB   YUV 46.5312dB]
Frame 25: [Y 43.5452dB   U 51.8109dB   V 53.1205dB   YUV 45.0332dB]  ..... Video: [Y 44.9631dB   U 53.0406dB   V 52.8159dB   YUV 46.4603dB]
Frame 26: [Y 42.8220dB   U 51.5264dB   V 53.4112dB   YUV 44.3482dB]  ..... Video: [Y 44.8580dB   U 52.9715dB   V 52.7445dB   YUV 46.3569dB]
Frame 27: [Y 42.5174dB   U 51.6178dB   V 53.8576dB   YUV 44.0701dB]  ..... Video: [Y 44.7446dB   U 52.9130dB   V 52.7015dB   YUV 46.2468dB]
Frame 28: [Y 42.3860dB   U 51.7397dB   V 54.1199dB   YUV 43.9525dB]  ..... Video: [Y 44.6341dB   U 52.8652dB   V 52.6687dB   YUV 46.1402dB]
Frame 29: [Y 42.1439dB   U 51.4007dB   V 54.2189dB   YUV 43.7130dB]  ..... Video: [Y 44.5197dB   U 52.8055dB   V 52.6034dB   YUV 46.0295dB]
Frame 30: [Y 42.3796dB   U 51.6482dB   V 53.7913dB   YUV 43.9384dB]  ..... Video: [Y 44.4285dB   U 52.7616dB   V 52.5784dB   YUV 45.9408dB]
Frame 31: [Y 42.1995dB   U 51.1361dB   V 54.0707dB   YUV 43.7560dB]  ..... Video: [Y 44.3355dB   U 52.6984dB   V 52.5022dB   YUV 45.8502dB]
Frame 32: [Y 42.3705dB   U 51.9574dB   V 53.4341dB   YUV 43.9317dB]  ..... Video: [Y 44.2585dB   U 52.6733dB   V 52.5161dB   YUV 45.7755dB]
Frame 33: [Y 42.3283dB   U 51.5047dB   V 53.7830dB   YUV 43.8851dB]  ..... Video: [Y 44.1855dB   U 52.6328dB   V 52.4654dB   YUV 45.7043dB]
Frame 34: [Y 42.5398dB   U 51.9618dB   V 53.4249dB   YUV 44.0932dB]  ..... Video: [Y 44.1271dB   U 52.6115dB   V 52.4656dB   YUV 45.6473dB]
Frame 35: [Y 42.3059dB   U 51.6676dB   V 53.6174dB   YUV 43.8655dB]  ..... Video: [Y 44.0629dB   U 52.5815dB   V 52.4310dB   YUV 45.5848dB]
Frame 36: [Y 42.0720dB   U 51.6727dB   V 52.9787dB   YUV 43.6305dB]  ..... Video: [Y 43.9933dB   U 52.5535dB   V 52.4082dB   YUV 45.5168dB]
Frame 37: [Y 41.8234dB   U 51.7303dB   V 53.2878dB   YUV 43.3998dB]  ..... Video: [Y 43.9179dB   U 52.5291dB   V 52.3902dB   YUV 45.4437dB]
Frame 38: [Y 41.8368dB   U 51.9826dB   V 53.2216dB   YUV 43.4176dB]  ..... Video: [Y 43.8482dB   U 52.5138dB   V 52.3865dB   YUV 45.3763dB]
Frame 39: [Y 41.6568dB   U 51.9183dB   V 53.6544dB   YUV 43.2502dB]  ..... Video: [Y 43.7757dB   U 52.4974dB   V 52.3720dB   YUV 45.3065dB]
Frame 40: [Y 41.8316dB   U 52.2149dB   V 53.7540dB   YUV 43.4266dB]  ..... Video: [Y 43.7148dB   U 52.4902dB   V 52.3760dB   YUV 45.2481dB]
Frame 41: [Y 41.8173dB   U 52.0423dB   V 53.3146dB   YUV 43.4018dB]  ..... Video: [Y 43.6572dB   U 52.4787dB   V 52.3631dB   YUV 45.1923dB]
Frame 42: [Y 41.6424dB   U 51.7190dB   V 53.5515dB   YUV 43.2302dB]  ..... Video: [Y 43.5966dB   U 52.4589dB   V 52.3380dB   YUV 45.1337dB]
Frame 43: [Y 41.7682dB   U 51.8225dB   V 53.2391dB   YUV 43.3483dB]  ..... Video: [Y 43.5440dB   U 52.4430dB   V 52.3281dB   YUV 45.0826dB]
Frame 44: [Y 41.4879dB   U 51.4772dB   V 52.9801dB   YUV 43.0668dB]  ..... Video: [Y 43.4846dB   U 52.4185dB   V 52.2976dB   YUV 45.0247dB]
Frame 45: [Y 41.5521dB   U 52.0518dB   V 52.8074dB   YUV 43.1385dB]  ..... Video: [Y 43.4309dB   U 52.4100dB   V 52.3065dB   YUV 44.9725dB]
Frame 46: [Y 41.5096dB   U 51.7961dB   V 52.6972dB   YUV 43.0901dB]  ..... Video: [Y 43.3787dB   U 52.3957dB   V 52.2887dB   YUV 44.9216dB]
Frame 47: [Y 41.3069dB   U 51.7102dB   V 52.8120dB   YUV 42.8956dB]  ..... Video: [Y 43.3226dB   U 52.3799dB   V 52.2734dB   YUV 44.8670dB]
Frame 48: [Y 41.3484dB   U 51.7407dB   V 52.5917dB   YUV 42.9322dB]  ..... Video: [Y 43.2708dB   U 52.3656dB   V 52.2624dB   YUV 44.8165dB]
Frame 49: [Y 41.3221dB   U 51.4724dB   V 52.6637dB   YUV 42.9022dB]  ..... Video: [Y 43.2209dB   U 52.3454dB   V 52.2384dB   YUV 44.7677dB]
Frame 50: [Y 41.3688dB   U 51.3925dB   V 52.6196dB   YUV 42.9443dB]  ..... Video: [Y 43.1749dB   U 52.3242dB   V 52.2178dB   YUV 44.7226dB]
Frame 51: [Y 41.2411dB   U 51.3796dB   V 52.4531dB   YUV 42.8187dB]  ..... Video: [Y 43.1274dB   U 52.3035dB   V 52.1994dB   YUV 44.6760dB]
Frame 52: [Y 41.3320dB   U 51.4988dB   V 52.8320dB   YUV 42.9152dB]  ..... Video: [Y 43.0849dB   U 52.2866dB   V 52.1876dB   YUV 44.6345dB]
Frame 53: [Y 41.5287dB   U 51.8310dB   V 52.3533dB   YUV 43.1026dB]  ..... Video: [Y 43.0497dB   U 52.2775dB   V 52.1876dB   YUV 44.5999dB]
Frame 54: [Y 41.7591dB   U 51.4344dB   V 52.9960dB   YUV 43.3258dB]  ..... Video: [Y 43.0220dB   U 52.2603dB   V 52.1641dB   YUV 44.5726dB]
Frame 55: [Y 41.9951dB   U 51.4378dB   V 53.0043dB   YUV 43.5514dB]  ..... Video: [Y 43.0010dB   U 52.2439dB   V 52.1498dB   YUV 44.5517dB]
Frame 56: [Y 41.8174dB   U 51.8634dB   V 53.3363dB   YUV 43.3981dB]  ..... Video: [Y 42.9767dB   U 52.2368dB   V 52.1531dB   YUV 44.5282dB]
Frame 57: [Y 41.6067dB   U 51.6968dB   V 53.2004dB   YUV 43.1898dB]  ..... Video: [Y 42.9486dB   U 52.2267dB   V 52.1415dB   YUV 44.5008dB]
Frame 58: [Y 41.4254dB   U 51.6799dB   V 53.2960dB   YUV 43.0167dB]  ..... Video: [Y 42.9172dB   U 52.2167dB   V 52.1328dB   YUV 44.4704dB]
Frame 59: [Y 41.6586dB   U 51.6994dB   V 53.2084dB   YUV 43.2397dB]  ..... Video: [Y 42.8925dB   U 52.2074dB   V 52.1254dB   YUV 44.4463dB]
Frame 60: [Y 41.5085dB   U 51.5547dB   V 53.4456dB   YUV 43.0960dB]  ..... Video: [Y 42.8655dB   U 52.1956dB   V 52.1126dB   YUV 44.4200dB]
Frame 61: [Y 41.4440dB   U 51.3396dB   V 53.1903dB   YUV 43.0249dB]  ..... Video: [Y 42.8380dB   U 52.1802dB   V 52.0946dB   YUV 44.3931dB]
Frame 62: [Y 41.4788dB   U 51.6650dB   V 52.8561dB   YUV 43.0603dB]  ..... Video: [Y 42.8123dB   U 52.1713dB   V 52.0933dB   YUV 44.3680dB]
Frame 63: [Y 41.6641dB   U 51.5982dB   V 53.0779dB   YUV 43.2404dB]  ..... Video: [Y 42.7915dB   U 52.1616dB   V 52.0838dB   YUV 44.3477dB]
Frame 64: [Y 41.7407dB   U 51.2823dB   V 52.9498dB   YUV 43.3033dB]  ..... Video: [Y 42.7730dB   U 52.1464dB   V 52.0644dB   YUV 44.3292dB]
Frame 65: [Y 41.7875dB   U 51.1502dB   V 53.4680dB   YUV 43.3534dB]  ..... Video: [Y 42.7560dB   U 52.1292dB   V 52.0463dB   YUV 44.3124dB]
Frame 66: [Y 41.8064dB   U 50.8957dB   V 53.3521dB   YUV 43.3623dB]  ..... Video: [Y 42.7399dB   U 52.1077dB   V 52.0216dB   YUV 44.2964dB]
Frame 67: [Y 41.8041dB   U 50.9099dB   V 53.0455dB   YUV 43.3551dB]  ..... Video: [Y 42.7244dB   U 52.0871dB   V 52.0030dB   YUV 44.2807dB]
Frame 68: [Y 41.5082dB   U 50.5263dB   V 53.2597dB   YUV 43.0653dB]  ..... Video: [Y 42.7038dB   U 52.0596dB   V 51.9696dB   YUV 44.2601dB]
Frame 69: [Y 41.7803dB   U 51.3378dB   V 53.1801dB   YUV 43.3467dB]  ..... Video: [Y 42.6889dB   U 52.0482dB   V 51.9747dB   YUV 44.2454dB]
Frame 70: [Y 41.8134dB   U 51.1542dB   V 53.4858dB   YUV 43.3785dB]  ..... Video: [Y 42.6751dB   U 52.0341dB   V 51.9588dB   YUV 44.2318dB]
Frame 71: [Y 42.1295dB   U 51.3010dB   V 52.9759dB   YUV 43.6751dB]  ..... Video: [Y 42.6669dB   U 52.0228dB   V 51.9512dB   YUV 44.2234dB]
Frame 72: [Y 41.6142dB   U 50.7259dB   V 53.3370dB   YUV 43.1737dB]  ..... Video: [Y 42.6504dB   U 52.0019dB   V 51.9217dB   YUV 44.2069dB]
Frame 73: [Y 42.0547dB   U 51.1493dB   V 53.0022dB   YUV 43.6000dB]  ..... Video: [Y 42.6416dB   U 51.9890dB   V 51.9174dB   YUV 44.1980dB]
Frame 74: [Y 42.0363dB   U 51.0912dB   V 53.2723dB   YUV 43.5858dB]  ..... Video: [Y 42.6329dB   U 51.9756dB   V 51.9042dB   YUV 44.1891dB]
Frame 75: [Y 42.2089dB   U 51.1934dB   V 53.1888dB   YUV 43.7516dB]  ..... Video: [Y 42.6269dB   U 51.9642dB   V 51.8955dB   YUV 44.1830dB]
Frame 76: [Y 41.8321dB   U 51.6168dB   V 52.8220dB   YUV 43.3970dB]  ..... Video: [Y 42.6155dB   U 51.9594dB   V 51.8980dB   YUV 44.1717dB]
Frame 77: [Y 42.1450dB   U 50.8685dB   V 53.2893dB   YUV 43.6827dB]  ..... Video: [Y 42.6090dB   U 51.9433dB   V 51.8717dB   YUV 44.1650dB]
Frame 78: [Y 42.0846dB   U 51.3373dB   V 52.8420dB   YUV 43.6307dB]  ..... Video: [Y 42.6019dB   U 51.9350dB   V 51.8716dB   YUV 44.1577dB]
Frame 79: [Y 42.1376dB   U 51.2576dB   V 52.9663dB   YUV 43.6814dB]  ..... Video: [Y 42.5957dB   U 51.9257dB   V 51.8621dB   YUV 44.1513dB]
Frame 80: [Y 41.7571dB   U 50.9756dB   V 53.2004dB   YUV 43.3150dB]  ..... Video: [Y 42.5841dB   U 51.9125dB   V 51.8456dB   YUV 44.1398dB]
Frame 81: [Y 41.9417dB   U 51.4456dB   V 52.9197dB   YUV 43.4990dB]  ..... Video: [Y 42.5756dB   U 51.9064dB   V 51.8472dB   YUV 44.1313dB]
Frame 82: [Y 41.7505dB   U 51.1397dB   V 52.7018dB   YUV 43.3043dB]  ..... Video: [Y 42.5645dB   U 51.8962dB   V 51.8336dB   YUV 44.1202dB]
Frame 83: [Y 41.9869dB   U 51.2711dB   V 52.6643dB   YUV 43.5323dB]  ..... Video: [Y 42.5571dB   U 51.8881dB   V 51.8282dB   YUV 44.1126dB]
Frame 84: [Y 41.9714dB   U 51.1556dB   V 52.8207dB   YUV 43.5174dB]  ..... Video: [Y 42.5496dB   U 51.8786dB   V 51.8179dB   YUV 44.1050dB]
Frame 85: [Y 41.8919dB   U 51.4257dB   V 53.0624dB   YUV 43.4537dB]  ..... Video: [Y 42.5413dB   U 51.8730dB   V 51.8167dB   YUV 44.0968dB]
Frame 86: [Y 41.7354dB   U 51.4949dB   V 53.2590dB   YUV 43.3092dB]  ..... Video: [Y 42.5310dB   U 51.8684dB   V 51.8137dB   YUV 44.0867dB]
Frame 87: [Y 41.7769dB   U 50.7922dB   V 53.4556dB   YUV 43.3328dB]  ..... Video: [Y 42.5215dB   U 51.8544dB   V 51.7911dB   YUV 44.0773dB]
Frame 88: [Y 41.3071dB   U 50.6899dB   V 53.3116dB   YUV 42.8786dB]  ..... Video: [Y 42.5056dB   U 51.8392dB   V 51.7754dB   YUV 44.0616dB]
Frame 89: [Y 41.5909dB   U 50.3166dB   V 53.6126dB   YUV 43.1432dB]  ..... Video: [Y 42.4942dB   U 51.8188dB   V 51.7504dB   YUV 44.0502dB]
Frame 90: [Y 42.1231dB   U 50.4938dB   V 52.8007dB   YUV 43.6401dB]  ..... Video: [Y 42.4899dB   U 51.8016dB   V 51.7369dB   YUV 44.0454dB]
Frame 91: [Y 41.2674dB   U 50.3504dB   V 53.3475dB   YUV 42.8315dB]  ..... Video: [Y 42.4744dB   U 51.7827dB   V 51.7168dB   YUV 44.0300dB]
Frame 92: [Y 41.5850dB   U 50.7272dB   V 52.9306dB   YUV 43.1390dB]  ..... Video: [Y 42.4637dB   U 51.7697dB   V 51.7101dB   YUV 44.0193dB]
Frame 93: [Y 42.0199dB   U 50.8490dB   V 52.4801dB   YUV 43.5474dB]  ..... Video: [Y 42.4587dB   U 51.7587dB   V 51.7015dB   YUV 44.0139dB]
Frame 94: [Y 41.6563dB   U 50.7026dB   V 52.7200dB   YUV 43.2024dB]  ..... Video: [Y 42.4493dB   U 51.7460dB   V 51.6877dB   YUV 44.0044dB]
Frame 95: [Y 41.7522dB   U 50.2716dB   V 52.8193dB   YUV 43.2818dB]  ..... Video: [Y 42.4414dB   U 51.7276dB   V 51.6641dB   YUV 43.9962dB]
Frame 96: [Y 41.7713dB   U 50.8765dB   V 52.8333dB   YUV 43.3191dB]  ..... Video: [Y 42.4338dB   U 51.7178dB   V 51.6632dB   YUV 43.9885dB]
Frame 97: [Y 41.6733dB   U 50.4973dB   V 52.9470dB   YUV 43.2165dB]  ..... Video: [Y 42.4253dB   U 51.7033dB   V 51.6446dB   YUV 43.9798dB]
Frame 98: [Y 41.3671dB   U 49.7614dB   V 53.0203dB   YUV 42.9026dB]  ..... Video: [Y 42.4131dB   U 51.6784dB   V 51.6100dB   YUV 43.9674dB]
Frame 99: [Y 41.5807dB   U 50.6340dB   V 52.3821dB   YUV 43.1219dB]  ..... Video: [Y 42.4038dB   U 51.6665dB   V 51.6112dB   YUV 43.9580dB]
Frame100: [Y 41.4626dB   U 50.3372dB   V 52.3598dB   YUV 43.0004dB]  ..... Video: [Y 42.3933dB   U 51.6509dB   V 51.5926dB   YUV 43.9473dB]
Frame101: [Y 41.3079dB   U 50.1724dB   V 52.3539dB   YUV 42.8482dB]  ..... Video: [Y 42.3811dB   U 51.6335dB   V 51.5738dB   YUV 43.9349dB]
Frame102: [Y 41.4217dB   U 50.9930dB   V 52.2921dB   YUV 42.9787dB]  ..... Video: [Y 42.3706dB   U 51.6268dB   V 51.5778dB   YUV 43.9244dB]
Frame103: [Y 41.5219dB   U 50.7441dB   V 52.6682dB   YUV 43.0746dB]  ..... Video: [Y 42.3615dB   U 51.6173dB   V 51.5660dB   YUV 43.9153dB]
Frame104: [Y 41.5110dB   U 50.6944dB   V 52.8979dB   YUV 43.0669dB]  ..... Video: [Y 42.3525dB   U 51.6074dB   V 51.5562dB   YUV 43.9063dB]
Frame105: [Y 41.6901dB   U 50.5200dB   V 52.9891dB   YUV 43.2339dB]  ..... Video: [Y 42.3457dB   U 51.5957dB   V 51.5430dB   YUV 43.8994dB]
Frame106: [Y 41.6239dB   U 50.6607dB   V 53.1398dB   YUV 43.1777dB]  ..... Video: [Y 42.3383dB   U 51.5858dB   V 51.5354dB   YUV 43.8920dB]
Frame107: [Y 41.2169dB   U 50.5071dB   V 52.7102dB   YUV 42.7777dB]  ..... Video: [Y 42.3263dB   U 51.5744dB   V 51.5228dB   YUV 43.8801dB]
Frame108: [Y 41.0327dB   U 50.7776dB   V 52.9306dB   YUV 42.6122dB]  ..... Video: [Y 42.3124dB   U 51.5663dB   V 51.5184dB   YUV 43.8665dB]
Frame109: [Y 41.2328dB   U 50.9647dB   V 52.5421dB   YUV 42.8022dB]  ..... Video: [Y 42.3012dB   U 51.5604dB   V 51.5149dB   YUV 43.8555dB]
Frame110: [Y 41.1105dB   U 50.5137dB   V 52.3742dB   YUV 42.6704dB]  ..... Video: [Y 42.2887dB   U 51.5496dB   V 51.4998dB   YUV 43.8431dB]
Frame111: [Y 40.9769dB   U 50.2182dB   V 52.6031dB   YUV 42.5385dB]  ..... Video: [Y 42.2750dB   U 51.5356dB   V 51.4830dB   YUV 43.8294dB]
Frame112: [Y 41.2964dB   U 50.6425dB   V 52.1895dB   YUV 42.8478dB]  ..... Video: [Y 42.2652dB   U 51.5268dB   V 51.4795dB   YUV 43.8196dB]
Frame113: [Y 41.4055dB   U 50.3455dB   V 52.2927dB   YUV 42.9451dB]  ..... Video: [Y 42.2568dB   U 51.5148dB   V 51.4648dB   YUV 43.8110dB]
Frame114: [Y 41.2902dB   U 50.0514dB   V 52.3021dB   YUV 42.8266dB]  ..... Video: [Y 42.2473dB   U 51.4996dB   V 51.4467dB   YUV 43.8014dB]
Frame115: [Y 41.5195dB   U 50.8498dB   V 52.0146dB   YUV 43.0624dB]  ..... Video: [Y 42.2404dB   U 51.4935dB   V 51.4499dB   YUV 43.7944dB]
Frame116: [Y 41.3657dB   U 51.0365dB   V 52.0837dB   YUV 42.9224dB]  ..... Video: [Y 42.2321dB   U 51.4893dB   V 51.4480dB   YUV 43.7860dB]
Frame117: [Y 40.9983dB   U 50.8974dB   V 51.7195dB   YUV 42.5607dB]  ..... Video: [Y 42.2199dB   U 51.4839dB   V 51.4416dB   YUV 43.7740dB]
Frame118: [Y 40.8492dB   U 50.1256dB   V 52.1528dB   YUV 42.4063dB]  ..... Video: [Y 42.2062dB   U 51.4704dB   V 51.4205dB   YUV 43.7604dB]
Frame119: [Y 41.1254dB   U 50.4751dB   V 52.0860dB   YUV 42.6782dB]  ..... Video: [Y 42.1959dB   U 51.4610dB   V 51.4155dB   YUV 43.7500dB]
Frame120: [Y 40.9073dB   U 49.8863dB   V 52.3092dB   YUV 42.4574dB]  ..... Video: [Y 42.1835dB   U 51.4452dB   V 51.3937dB   YUV 43.7375dB]
Frame121: [Y 40.9590dB   U 49.8795dB   V 52.2956dB   YUV 42.5062dB]  ..... Video: [Y 42.1718dB   U 51.4297dB   V 51.3787dB   YUV 43.7258dB]
Frame122: [Y 41.1542dB   U 50.5055dB   V 51.5741dB   YUV 42.6961dB]  ..... Video: [Y 42.1624dB   U 51.4212dB   V 51.3775dB   YUV 43.7162dB]
Frame123: [Y 41.2681dB   U 50.1453dB   V 52.1815dB   YUV 42.8062dB]  ..... Video: [Y 42.1543dB   U 51.4092dB   V 51.3622dB   YUV 43.7080dB]
Frame124: [Y 41.3291dB   U 49.9426dB   V 52.1187dB   YUV 42.8564dB]  ..... Video: [Y 42.1470dB   U 51.3951dB   V 51.3465dB   YUV 43.7004dB]
Frame125: [Y 41.4612dB   U 50.0871dB   V 51.9837dB   YUV 42.9836dB]  ..... Video: [Y 42.1411dB   U 51.3830dB   V 51.3364dB   YUV 43.6942dB]
Frame126: [Y 41.2250dB   U 50.0658dB   V 52.2289dB   YUV 42.7638dB]  ..... Video: [Y 42.1330dB   U 51.3708dB   V 51.3245dB   YUV 43.6860dB]
Frame127: [Y 41.0835dB   U 49.6980dB   V 52.3455dB   YUV 42.6197dB]  ..... Video: [Y 42.1236dB   U 51.3547dB   V 51.3049dB   YUV 43.6765dB]
Frame128: [Y 40.9548dB   U 49.9193dB   V 52.1734dB   YUV 42.5013dB]  ..... Video: [Y 42.1132dB   U 51.3415dB   V 51.2946dB   YUV 43.6660dB]
Frame129: [Y 40.8849dB   U 49.8227dB   V 52.2329dB   YUV 42.4329dB]  ..... Video: [Y 42.1022dB   U 51.3274dB   V 51.2800dB   YUV 43.6549dB]
Frame130: [Y 40.7639dB   U 49.4556dB   V 52.0764dB   YUV 42.3036dB]  ..... Video: [Y 42.0901dB   U 51.3094dB   V 51.2585dB   YUV 43.6427dB]
Frame131: [Y 40.8544dB   U 49.7074dB   V 51.9897dB   YUV 42.3960dB]  ..... Video: [Y 42.0792dB   U 51.2947dB   V 51.2471dB   YUV 43.6317dB]
Frame132: [Y 40.8878dB   U 49.7934dB   V 51.8162dB   YUV 42.4271dB]  ..... Video: [Y 42.0689dB   U 51.2811dB   V 51.2350dB   YUV 43.6212dB]
Frame133: [Y 40.9262dB   U 49.7230dB   V 52.0201dB   YUV 42.4653dB]  ..... Video: [Y 42.0591dB   U 51.2670dB   V 51.2207dB   YUV 43.6113dB]
Frame134: [Y 41.2204dB   U 49.8941dB   V 52.0279dB   YUV 42.7501dB]  ..... Video: [Y 42.0522dB   U 51.2550dB   V 51.2109dB   YUV 43.6042dB]
Frame135: [Y 41.4543dB   U 49.9457dB   V 51.8188dB   YUV 42.9689dB]  ..... Video: [Y 42.0474dB   U 51.2437dB   V 51.2005dB   YUV 43.5991dB]
Frame136: [Y 41.2593dB   U 50.2113dB   V 51.8067dB   YUV 42.7924dB]  ..... Video: [Y 42.0411dB   U 51.2351dB   V 51.1949dB   YUV 43.5926dB]
Frame137: [Y 41.1693dB   U 50.1854dB   V 52.2074dB   YUV 42.7141dB]  ..... Video: [Y 42.0340dB   U 51.2265dB   V 51.1864dB   YUV 43.5855dB]
Frame138: [Y 41.2665dB   U 50.4697dB   V 51.7751dB   YUV 42.8061dB]  ..... Video: [Y 42.0279dB   U 51.2205dB   V 51.1832dB   YUV 43.5793dB]
Frame139: [Y 41.4411dB   U 50.2742dB   V 51.9291dB   YUV 42.9693dB]  ..... Video: [Y 42.0234dB   U 51.2129dB   V 51.1743dB   YUV 43.5746dB]
Frame140: [Y 41.4336dB   U 50.3470dB   V 52.0658dB   YUV 42.9672dB]  ..... Video: [Y 42.0189dB   U 51.2060dB   V 51.1684dB   YUV 43.5699dB]
Frame141: [Y 41.7245dB   U 50.1123dB   V 51.7872dB   YUV 43.2288dB]  ..... Video: [Y 42.0168dB   U 51.1972dB   V 51.1579dB   YUV 43.5674dB]
Frame142: [Y 41.6399dB   U 49.9642dB   V 51.9525dB   YUV 43.1476dB]  ..... Video: [Y 42.0140dB   U 51.1872dB   V 51.1469dB   YUV 43.5643dB]
Frame143: [Y 41.2410dB   U 49.8863dB   V 52.0135dB   YUV 42.7690dB]  ..... Video: [Y 42.0081dB   U 51.1766dB   V 51.1359dB   YUV 43.5582dB]
Frame144: [Y 41.4488dB   U 50.0292dB   V 52.2324dB   YUV 42.9750dB]  ..... Video: [Y 42.0039dB   U 51.1675dB   V 51.1285dB   YUV 43.5539dB]
Frame145: [Y 41.5917dB   U 49.9220dB   V 52.5980dB   YUV 43.1137dB]  ..... Video: [Y 42.0009dB   U 51.1576dB   V 51.1179dB   YUV 43.5507dB]
Frame146: [Y 41.2923dB   U 50.3312dB   V 52.8514dB   YUV 42.8469dB]  ..... Video: [Y 41.9957dB   U 51.1513dB   V 51.1155dB   YUV 43.5455dB]
Frame147: [Y 41.0242dB   U 50.0679dB   V 52.6387dB   YUV 42.5798dB]  ..... Video: [Y 41.9883dB   U 51.1430dB   V 51.1053dB   YUV 43.5381dB]
Frame148: [Y 40.8544dB   U 49.9152dB   V 52.5987dB   YUV 42.4127dB]  ..... Video: [Y 41.9795dB   U 51.1334dB   V 51.0947dB   YUV 43.5294dB]
Frame149: [Y 40.9351dB   U 50.1449dB   V 52.5190dB   YUV 42.4951dB]  ..... Video: [Y 41.9716dB   U 51.1259dB   V 51.0896dB   YUV 43.5216dB]
Frame150: [Y 41.0062dB   U 49.6259dB   V 52.8810dB   YUV 42.5528dB]  ..... Video: [Y 41.9644dB   U 51.1140dB   V 51.0734dB   YUV 43.5144dB]
Frame151: [Y 40.8317dB   U 49.5007dB   V 52.7690dB   YUV 42.3808dB]  ..... Video: [Y 41.9559dB   U 51.1011dB   V 51.0597dB   YUV 43.5058dB]
Frame152: [Y 40.8960dB   U 49.4464dB   V 52.9946dB   YUV 42.4437dB]  ..... Video: [Y 41.9480dB   U 51.0879dB   V 51.0464dB   YUV 43.4979dB]
Frame153: [Y 41.0956dB   U 49.6608dB   V 52.5602dB   YUV 42.6337dB]  ..... Video: [Y 41.9418dB   U 51.0768dB   V 51.0377dB   YUV 43.4917dB]
Frame154: [Y 41.1461dB   U 49.9958dB   V 52.3383dB   YUV 42.6886dB]  ..... Video: [Y 41.9361dB   U 51.0689dB   V 51.0329dB   YUV 43.4859dB]
Frame155: [Y 41.2154dB   U 49.9271dB   V 52.4745dB   YUV 42.7548dB]  ..... Video: [Y 41.9311dB   U 51.0605dB   V 51.0242dB   YUV 43.4808dB]
Frame156: [Y 41.1152dB   U 50.4127dB   V 52.4256dB   YUV 42.6730dB]  ..... Video: [Y 41.9253dB   U 51.0560dB   V 51.0238dB   YUV 43.4751dB]
Frame157: [Y 40.9359dB   U 49.9525dB   V 52.4869dB   YUV 42.4897dB]  ..... Video: [Y 41.9183dB   U 51.0480dB   V 51.0125dB   YUV 43.4681dB]
Frame158: [Y 40.8818dB   U 49.8799dB   V 52.6721dB   YUV 42.4389dB]  ..... Video: [Y 41.9109dB   U 51.0395dB   V 51.0038dB   YUV 43.4607dB]
Frame159: [Y 40.6322dB   U 49.7663dB   V 52.6006dB   YUV 42.1961dB]  ..... Video: [Y 41.9015dB   U 51.0302dB   V 50.9938dB   YUV 43.4515dB]
Frame160: [Y 40.7063dB   U 49.9429dB   V 52.8507dB   YUV 42.2758dB]  ..... Video: [Y 41.8929dB   U 51.0225dB   V 50.9878dB   YUV 43.4431dB]
Frame161: [Y 40.6420dB   U 50.0055dB   V 52.7618dB   YUV 42.2147dB]  ..... Video: [Y 41.8839dB   U 51.0154dB   V 50.9815dB   YUV 43.4343dB]
Frame162: [Y 40.7589dB   U 50.0226dB   V 52.6850dB   YUV 42.3259dB]  ..... Video: [Y 41.8760dB   U 51.0085dB   V 50.9750dB   YUV 43.4265dB]
Frame163: [Y 41.0193dB   U 50.1532dB   V 52.6330dB   YUV 42.5776dB]  ..... Video: [Y 41.8702dB   U 51.0027dB   V 50.9704dB   YUV 43.4207dB]
Frame164: [Y 40.9896dB   U 50.4534dB   V 52.6387dB   YUV 42.5577dB]  ..... Video: [Y 41.8643dB   U 50.9991dB   V 50.9692dB   YUV 43.4149dB]
Frame165: [Y 41.0595dB   U 50.4620dB   V 52.7408dB   YUV 42.6265dB]  ..... Video: [Y 41.8589dB   U 50.9957dB   V 50.9660dB   YUV 43.4097dB]
Frame166: [Y 41.1511dB   U 51.0048dB   V 52.8993dB   YUV 42.7310dB]  ..... Video: [Y 41.8543dB   U 50.9957dB   V 50.9697dB   YUV 43.4053dB]
Frame167: [Y 41.0439dB   U 50.4864dB   V 52.7513dB   YUV 42.6124dB]  ..... Video: [Y 41.8489dB   U 50.9925dB   V 50.9634dB   YUV 43.4001dB]
Frame168: [Y 40.8093dB   U 50.6095dB   V 52.5741dB   YUV 42.3881dB]  ..... Video: [Y 41.8420dB   U 50.9901dB   V 50.9620dB   YUV 43.3933dB]
Frame169: [Y 40.6016dB   U 50.4311dB   V 52.8001dB   YUV 42.1878dB]  ..... Video: [Y 41.8335dB   U 50.9866dB   V 50.9575dB   YUV 43.3851dB]
Frame170: [Y 40.6307dB   U 50.4361dB   V 52.5886dB   YUV 42.2126dB]  ..... Video: [Y 41.8253dB   U 50.9831dB   V 50.9543dB   YUV 43.3772dB]
Frame171: [Y 40.6438dB   U 50.3433dB   V 52.6202dB   YUV 42.2233dB]  ..... Video: [Y 41.8174dB   U 50.9791dB   V 50.9498dB   YUV 43.3694dB]
Frame172: [Y 40.7312dB   U 50.4307dB   V 52.6985dB   YUV 42.3106dB]  ..... Video: [Y 41.8102dB   U 50.9757dB   V 50.9472dB   YUV 43.3625dB]
Frame173: [Y 40.9617dB   U 50.6163dB   V 52.4838dB   YUV 42.5328dB]  ..... Video: [Y 41.8048dB   U 50.9735dB   V 50.9464dB   YUV 43.3572dB]
Frame174: [Y 41.2150dB   U 50.7018dB   V 52.6946dB   YUV 42.7810dB]  ..... Video: [Y 41.8012dB   U 50.9719dB   V 50.9455dB   YUV 43.3536dB]
Frame175: [Y 41.1102dB   U 50.1041dB   V 53.0991dB   YUV 42.6702dB]  ..... Video: [Y 41.7969dB   U 50.9664dB   V 50.9363dB   YUV 43.3494dB]
Frame176: [Y 41.0384dB   U 50.3963dB   V 52.9190dB   YUV 42.6073dB]  ..... Video: [Y 41.7922dB   U 50.9630dB   V 50.9350dB   YUV 43.3448dB]
Frame177: [Y 40.6550dB   U 50.0380dB   V 52.8993dB   YUV 42.2300dB]  ..... Video: [Y 41.7849dB   U 50.9572dB   V 50.9270dB   YUV 43.3376dB]
Frame178: [Y 40.9095dB   U 50.1002dB   V 52.8912dB   YUV 42.4753dB]  ..... Video: [Y 41.7794dB   U 50.9519dB   V 50.9223dB   YUV 43.3323dB]
Frame179: [Y 40.7597dB   U 50.0959dB   V 52.8407dB   YUV 42.3311dB]  ..... Video: [Y 41.7730dB   U 50.9466dB   V 50.9172dB   YUV 43.3260dB]
Frame180: [Y 40.5765dB   U 49.9930dB   V 52.6734dB   YUV 42.1503dB]  ..... Video: [Y 41.7654dB   U 50.9406dB   V 50.9107dB   YUV 43.3185dB]
Frame181: [Y 40.7550dB   U 50.3290dB   V 52.2039dB   YUV 42.3227dB]  ..... Video: [Y 41.7591dB   U 50.9370dB   V 50.9095dB   YUV 43.3123dB]
Frame182: [Y 40.7265dB   U 50.2281dB   V 52.4666dB   YUV 42.2971dB]  ..... Video: [Y 41.7527dB   U 50.9328dB   V 50.9048dB   YUV 43.3061dB]
Frame183: [Y 41.0007dB   U 50.5420dB   V 52.0714dB   YUV 42.5608dB]  ..... Video: [Y 41.7482dB   U 50.9306dB   V 50.9047dB   YUV 43.3016dB]
Frame184: [Y 40.9336dB   U 50.2786dB   V 52.5060dB   YUV 42.4972dB]  ..... Video: [Y 41.7433dB   U 50.9267dB   V 50.8994dB   YUV 43.2968dB]
Frame185: [Y 40.8021dB   U 50.4104dB   V 52.3724dB   YUV 42.3728dB]  ..... Video: [Y 41.7376dB   U 50.9238dB   V 50.8974dB   YUV 43.2912dB]
Frame186: [Y 40.9114dB   U 50.6155dB   V 52.6496dB   YUV 42.4873dB]  ..... Video: [Y 41.7328dB   U 50.9221dB   V 50.8971dB   YUV 43.2865dB]
Frame187: [Y 40.6848dB   U 50.3391dB   V 52.4758dB   YUV 42.2603dB]  ..... Video: [Y 41.7264dB   U 50.9187dB   V 50.8923dB   YUV 43.2803dB]
Frame188: [Y 40.7645dB   U 50.6542dB   V 52.0702dB   YUV 42.3378dB]  ..... Video: [Y 41.7207dB   U 50.9173dB   V 50.8928dB   YUV 43.2747dB]
Frame189: [Y 40.8914dB   U 50.5625dB   V 52.3015dB   YUV 42.4610dB]  ..... Video: [Y 41.7159dB   U 50.9153dB   V 50.8905dB   YUV 43.2700dB]
Frame190: [Y 40.8307dB   U 50.3894dB   V 52.1346dB   YUV 42.3955dB]  ..... Video: [Y 41.7107dB   U 50.9124dB   V 50.8867dB   YUV 43.2649dB]
Frame191: [Y 40.8087dB   U 50.6183dB   V 52.1181dB   YUV 42.3800dB]  ..... Video: [Y 41.7055dB   U 50.9108dB   V 50.8865dB   YUV 43.2598dB]
Frame192: [Y 40.7746dB   U 50.5110dB   V 52.2417dB   YUV 42.3469dB]  ..... Video: [Y 41.7001dB   U 50.9086dB   V 50.8839dB   YUV 43.2545dB]
Frame193: [Y 40.9414dB   U 50.7668dB   V 52.4092dB   YUV 42.5159dB]  ..... Video: [Y 41.6958dB   U 50.9079dB   V 50.8847dB   YUV 43.2503dB]
Frame194: [Y 40.9763dB   U 50.5530dB   V 52.8494dB   YUV 42.5511dB]  ..... Video: [Y 41.6917dB   U 50.9059dB   V 50.8817dB   YUV 43.2464dB]
Frame195: [Y 41.0660dB   U 50.9400dB   V 52.3604dB   YUV 42.6387dB]  ..... Video: [Y 41.6883dB   U 50.9061dB   V 50.8841dB   YUV 43.2430dB]
Frame196: [Y 40.8905dB   U 50.9073dB   V 52.6650dB   YUV 42.4748dB]  ..... Video: [Y 41.6838dB   U 50.9061dB   V 50.8840dB   YUV 43.2388dB]
Frame197: [Y 40.5598dB   U 50.2853dB   V 52.7539dB   YUV 42.1432dB]  ..... Video: [Y 41.6773dB   U 50.9027dB   V 50.8774dB   YUV 43.2324dB]
Frame198: [Y 40.7839dB   U 50.7685dB   V 52.2768dB   YUV 42.3627dB]  ..... Video: [Y 41.6723dB   U 50.9021dB   V 50.8795dB   YUV 43.2276dB]
Frame199: [Y 40.8135dB   U 50.2961dB   V 52.1477dB   YUV 42.3768dB]  ..... Video: [Y 41.6675dB   U 50.8988dB   V 50.8738dB   YUV 43.2229dB]
Frame200: [Y 40.6869dB   U 50.1424dB   V 52.0223dB   YUV 42.2495dB]  ..... Video: [Y 41.6620dB   U 50.8947dB   V 50.8689dB   YUV 43.2174dB]
Frame201: [Y 40.8677dB   U 50.2222dB   V 51.7861dB   YUV 42.4198dB]  ..... Video: [Y 41.6577dB   U 50.8910dB   V 50.8659dB   YUV 43.2131dB]
Frame202: [Y 40.9507dB   U 50.1579dB   V 51.8549dB   YUV 42.4985dB]  ..... Video: [Y 41.6539dB   U 50.8871dB   V 50.8617dB   YUV 43.2092dB]
Frame203: [Y 40.8184dB   U 50.0271dB   V 51.7621dB   YUV 42.3670dB]  ..... Video: [Y 41.6494dB   U 50.8824dB   V 50.8564dB   YUV 43.2046dB]
Frame204: [Y 40.9575dB   U 50.5326dB   V 51.3378dB   YUV 42.5045dB]  ..... Video: [Y 41.6457dB   U 50.8806dB   V 50.8576dB   YUV 43.2009dB]
Frame205: [Y 40.9599dB   U 50.6227dB   V 51.2118dB   YUV 42.5064dB]  ..... Video: [Y 41.6421dB   U 50.8793dB   V 50.8569dB   YUV 43.1972dB]
Frame206: [Y 41.1988dB   U 51.2146dB   V 51.3184dB   YUV 42.7511dB]  ..... Video: [Y 41.6398dB   U 50.8809dB   V 50.8614dB   YUV 43.1950dB]
Frame207: [Y 41.1579dB   U 51.0031dB   V 51.7438dB   YUV 42.7162dB]  ..... Video: [Y 41.6373dB   U 50.8815dB   V 50.8611dB   YUV 43.1925dB]
Frame208: [Y 40.9597dB   U 50.5165dB   V 51.4607dB   YUV 42.5089dB]  ..... Video: [Y 41.6338dB   U 50.8796dB   V 50.8570dB   YUV 43.1890dB]
Frame209: [Y 41.2504dB   U 50.8237dB   V 51.4475dB   YUV 42.7933dB]  ..... Video: [Y 41.6319dB   U 50.8794dB   V 50.8584dB   YUV 43.1870dB]
Frame210: [Y 41.0970dB   U 50.5828dB   V 51.4524dB   YUV 42.6412dB]  ..... Video: [Y 41.6292dB   U 50.8779dB   V 50.8558dB   YUV 43.1842dB]
Frame211: [Y 41.0958dB   U 50.3095dB   V 51.6604dB   YUV 42.6369dB]  ..... Video: [Y 41.6265dB   U 50.8750dB   V 50.8517dB   YUV 43.1814dB]
Frame212: [Y 41.1999dB   U 50.6586dB   V 51.2215dB   YUV 42.7357dB]  ..... Video: [Y 41.6244dB   U 50.8740dB   V 50.8525dB   YUV 43.1792dB]
Frame213: [Y 41.0728dB   U 50.5180dB   V 51.0295dB   YUV 42.6068dB]  ..... Video: [Y 41.6216dB   U 50.8722dB   V 50.8502dB   YUV 43.1764dB]
Frame214: [Y 41.0000dB   U 50.2612dB   V 51.0092dB   YUV 42.5301dB]  ..... Video: [Y 41.6185dB   U 50.8692dB   V 50.8459dB   YUV 43.1731dB]
Frame215: [Y 41.2578dB   U 50.3891dB   V 50.9878dB   YUV 42.7774dB]  ..... Video: [Y 41.6168dB   U 50.8668dB   V 50.8443dB   YUV 43.1712dB]
Frame216: [Y 40.9964dB   U 50.0619dB   V 51.4592dB   YUV 42.5310dB]  ..... Video: [Y 41.6137dB   U 50.8627dB   V 50.8386dB   YUV 43.1680dB]
Frame217: [Y 40.8664dB   U 50.3084dB   V 51.1884dB   YUV 42.4086dB]  ..... Video: [Y 41.6099dB   U 50.8600dB   V 50.8373dB   YUV 43.1642dB]
Frame218: [Y 40.7864dB   U 49.9060dB   V 51.5072dB   YUV 42.3280dB]  ..... Video: [Y 41.6058dB   U 50.8551dB   V 50.8304dB   YUV 43.1599dB]
Frame219: [Y 40.9597dB   U 50.2336dB   V 51.2483dB   YUV 42.4966dB]  ..... Video: [Y 41.6026dB   U 50.8521dB   V 50.8293dB   YUV 43.1567dB]
Frame220: [Y 40.9430dB   U 50.2222dB   V 51.1037dB   YUV 42.4772dB]  ..... Video: [Y 41.5993dB   U 50.8490dB   V 50.8262dB   YUV 43.1533dB]
Frame221: [Y 40.8305dB   U 50.2398dB   V 50.7005dB   YUV 42.3613dB]  ..... Video: [Y 41.5955dB   U 50.8460dB   V 50.8235dB   YUV 43.1494dB]
Frame222: [Y 40.8148dB   U 49.8839dB   V 51.0211dB   YUV 42.3440dB]  ..... Video: [Y 41.5917dB   U 50.8412dB   V 50.8169dB   YUV 43.1454dB]
Frame223: [Y 41.0475dB   U 50.2868dB   V 50.7239dB   YUV 42.5688dB]  ..... Video: [Y 41.5891dB   U 50.8385dB   V 50.8165dB   YUV 43.1426dB]
Frame224: [Y 41.1917dB   U 50.2697dB   V 51.0782dB   YUV 42.7136dB]  ..... Video: [Y 41.5872dB   U 50.8358dB   V 50.8138dB   YUV 43.1406dB]
Frame225: [Y 41.1995dB   U 50.0924dB   V 51.4233dB   YUV 42.7237dB]  ..... Video: [Y 41.5854dB   U 50.8322dB   V 50.8094dB   YUV 43.1387dB]
Frame226: [Y 41.3966dB   U 50.5550dB   V 51.5338dB   YUV 42.9267dB]  ..... Video: [Y 41.5846dB   U 50.8309dB   V 50.8105dB   YUV 43.1377dB]
Frame227: [Y 41.2609dB   U 50.3357dB   V 51.7516dB   YUV 42.7964dB]  ..... Video: [Y 41.5831dB   U 50.8286dB   V 50.8073dB   YUV 43.1362dB]
Frame228: [Y 41.2821dB   U 50.2233dB   V 51.6447dB   YUV 42.8109dB]  ..... Video: [Y 41.5817dB   U 50.8258dB   V 50.8040dB   YUV 43.1347dB]
Frame229: [Y 41.1803dB   U 50.3489dB   V 51.7840dB   YUV 42.7209dB]  ..... Video: [Y 41.5799dB   U 50.8236dB   V 50.8025dB   YUV 43.1328dB]
Frame230: [Y 41.0129dB   U 50.0401dB   V 51.9487dB   YUV 42.5560dB]  ..... Video: [Y 41.5773dB   U 50.8199dB   V 50.7973dB   YUV 43.1301dB]
Frame231: [Y 41.1041dB   U 50.2979dB   V 52.0356dB   YUV 42.6520dB]  ..... Video: [Y 41.5751dB   U 50.8175dB   V 50.7963dB   YUV 43.1279dB]
Frame232: [Y 41.1425dB   U 50.2237dB   V 51.8667dB   YUV 42.6831dB]  ..... Video: [Y 41.5731dB   U 50.8147dB   V 50.7933dB   YUV 43.1259dB]
Frame233: [Y 41.0503dB   U 50.1691dB   V 52.0234dB   YUV 42.5968dB]  ..... Video: [Y 41.5707dB   U 50.8117dB   V 50.7902dB   YUV 43.1235dB]
Frame234: [Y 41.3030dB   U 50.3249dB   V 51.6778dB   YUV 42.8345dB]  ..... Video: [Y 41.5696dB   U 50.8095dB   V 50.7888dB   YUV 43.1222dB]
Frame235: [Y 41.4149dB   U 50.2520dB   V 52.4226dB   YUV 42.9536dB]  ..... Video: [Y 41.5689dB   U 50.8070dB   V 50.7860dB   YUV 43.1215dB]
Frame236: [Y 41.4895dB   U 50.1106dB   V 52.5646dB   YUV 43.0226dB]  ..... Video: [Y 41.5686dB   U 50.8038dB   V 50.7823dB   YUV 43.1211dB]
Frame237: [Y 41.7470dB   U 50.2942dB   V 52.5898dB   YUV 43.2733dB]  ..... Video: [Y 41.5693dB   U 50.8015dB   V 50.7810dB   YUV 43.1217dB]
Frame238: [Y 41.8522dB   U 50.3731dB   V 52.6336dB   YUV 43.3764dB]  ..... Video: [Y 41.5704dB   U 50.7996dB   V 50.7795dB   YUV 43.1227dB]
Frame239: [Y 41.9166dB   U 50.4376dB   V 52.4256dB   YUV 43.4352dB]  ..... Video: [Y 41.5718dB   U 50.7980dB   V 50.7783dB   YUV 43.1240dB]
Frame240: [Y 41.7231dB   U 50.6643dB   V 52.1528dB   YUV 43.2533dB]  ..... Video: [Y 41.5725dB   U 50.7975dB   V 50.7789dB   YUV 43.1245dB]
Frame241: [Y 41.6825dB   U 50.5844dB   V 52.4232dB   YUV 43.2180dB]  ..... Video: [Y 41.5729dB   U 50.7966dB   V 50.7777dB   YUV 43.1249dB]
Frame242: [Y 41.5558dB   U 50.8804dB   V 52.3039dB   YUV 43.1038dB]  ..... Video: [Y 41.5728dB   U 50.7969dB   V 50.7793dB   YUV 43.1248dB]
Frame243: [Y 41.7854dB   U 50.5271dB   V 52.8743dB   YUV 43.3227dB]  ..... Video: [Y 41.5737dB   U 50.7958dB   V 50.7768dB   YUV 43.1256dB]
Frame244: [Y 42.2372dB   U 50.8232dB   V 52.4360dB   YUV 43.7512dB]  ..... Video: [Y 41.5762dB   U 50.7959dB   V 50.7782dB   YUV 43.1280dB]
Frame245: [Y 42.2323dB   U 50.9180dB   V 52.7651dB   YUV 43.7568dB]  ..... Video: [Y 41.5787dB   U 50.7964dB   V 50.7792dB   YUV 43.1304dB]
Frame246: [Y 42.8011dB   U 51.4621dB   V 52.8891dB   YUV 44.3150dB]  ..... Video: [Y 41.5830dB   U 50.7989dB   V 50.7838dB   YUV 43.1346dB]
Frame247: [Y 42.8685dB   U 51.2432dB   V 52.9074dB   YUV 44.3717dB]  ..... Video: [Y 41.5875dB   U 50.8006dB   V 50.7847dB   YUV 43.1390dB]
Frame248: [Y 42.7828dB   U 51.5841dB   V 52.5377dB   YUV 44.2931dB]  ..... Video: [Y 41.5918dB   U 50.8035dB   V 50.7889dB   YUV 43.1431dB]
Frame249: [Y 42.8356dB   U 51.4944dB   V 52.7382dB   YUV 44.3450dB]  ..... Video: [Y 41.5961dB   U 50.8061dB   V 50.7912dB   YUV 43.1473dB]
Frame250: [Y 42.9131dB   U 51.3758dB   V 52.9429dB   YUV 44.4192dB]  ..... Video: [Y 41.6006dB   U 50.8082dB   V 50.7930dB   YUV 43.1517dB]
Frame251: [Y 42.2202dB   U 52.1323dB   V 52.1170dB   YUV 43.7646dB]  ..... Video: [Y 41.6030dB   U 50.8127dB   V 50.8000dB   YUV 43.1540dB]
Frame252: [Y 42.6340dB   U 52.6998dB   V 51.8661dB   YUV 44.1646dB]  ..... Video: [Y 41.6066dB   U 50.8188dB   V 50.8077dB   YUV 43.1575dB]
Frame253: [Y 42.5225dB   U 52.5961dB   V 52.7743dB   YUV 44.0791dB]  ..... Video: [Y 41.6099dB   U 50.8246dB   V 50.8132dB   YUV 43.1608dB]
Frame254: [Y 42.7799dB   U 52.4335dB   V 52.6946dB   YUV 44.3183dB]  ..... Video: [Y 41.6139dB   U 50.8299dB   V 50.8181dB   YUV 43.1648dB]
Frame255: [Y 43.4472dB   U 52.4739dB   V 52.5741dB   YUV 44.9475dB]  ..... Video: [Y 41.6198dB   U 50.8353dB   V 50.8236dB   YUV 43.1706dB]
Frame256: [Y 43.6164dB   U 52.7070dB   V 52.5458dB   YUV 45.1128dB]  ..... Video: [Y 41.6260dB   U 50.8412dB   V 50.8302dB   YUV 43.1767dB]
Frame257: [Y 43.5899dB   U 53.4119dB   V 52.8932dB   YUV 45.1167dB]  ..... Video: [Y 41.6322dB   U 50.8488dB   V 50.8394dB   YUV 43.1828dB]
Frame258: [Y 43.6898dB   U 52.7063dB   V 53.4066dB   YUV 45.2057dB]  ..... Video: [Y 41.6385dB   U 50.8546dB   V 50.8436dB   YUV 43.1890dB]
Frame259: [Y 44.0155dB   U 52.6458dB   V 53.5935dB   YUV 45.5159dB]  ..... Video: [Y 41.6456dB   U 50.8603dB   V 50.8492dB   YUV 43.1960dB]
Frame260: [Y 43.9100dB   U 52.7441dB   V 53.4944dB   YUV 45.4170dB]  ..... Video: [Y 41.6524dB   U 50.8662dB   V 50.8553dB   YUV 43.2027dB]
Frame261: [Y 43.9046dB   U 52.7684dB   V 53.6714dB   YUV 45.4171dB]  ..... Video: [Y 41.6591dB   U 50.8721dB   V 50.8613dB   YUV 43.2094dB]
Frame262: [Y 43.8661dB   U 52.9898dB   V 53.4318dB   YUV 45.3812dB]  ..... Video: [Y 41.6657dB   U 50.8785dB   V 50.8683dB   YUV 43.2159dB]
Frame263: [Y 44.0522dB   U 52.5911dB   V 53.2700dB   YUV 45.5399dB]  ..... Video: [Y 41.6727dB   U 50.8839dB   V 50.8727dB   YUV 43.2227dB]
Frame264: [Y 44.7083dB   U 52.6534dB   V 53.4043dB   YUV 46.1596dB]  ..... Video: [Y 41.6810dB   U 50.8894dB   V 50.8784dB   YUV 43.2308dB]
Frame265: [Y 45.0814dB   U 52.7618dB   V 54.2170dB   YUV 46.5357dB]  ..... Video: [Y 41.6899dB   U 50.8951dB   V 50.8845dB   YUV 43.2396dB]
Frame266: [Y 45.4592dB   U 53.3378dB   V 54.0134dB   YUV 46.9035dB]  ..... Video: [Y 41.6994dB   U 50.9021dB   V 50.8928dB   YUV 43.2489dB]
Frame267: [Y 45.5269dB   U 53.2311dB   V 54.5392dB   YUV 46.9785dB]  ..... Video: [Y 41.7089dB   U 50.9089dB   V 50.8994dB   YUV 43.2583dB]
Frame268: [Y 45.5866dB   U 53.2997dB   V 54.2632dB   YUV 47.0284dB]  ..... Video: [Y 41.7185dB   U 50.9158dB   V 50.9064dB   YUV 43.2677dB]
Frame269: [Y 45.6729dB   U 53.5468dB   V 53.8915dB   YUV 47.1057dB]  ..... Video: [Y 41.7282dB   U 50.9231dB   V 50.9143dB   YUV 43.2772dB]
Frame270: [Y 45.7482dB   U 53.7039dB   V 53.7498dB   YUV 47.1763dB]  ..... Video: [Y 41.7379dB   U 50.9307dB   V 50.9222dB   YUV 43.2867dB]
Frame271: [Y 45.8803dB   U 53.4626dB   V 54.1641dB   YUV 47.3040dB]  ..... Video: [Y 41.7478dB   U 50.9378dB   V 50.9289dB   YUV 43.2964dB]
Frame272: [Y 45.7206dB   U 53.3694dB   V 54.2521dB   YUV 47.1553dB]  ..... Video: [Y 41.7573dB   U 50.9447dB   V 50.9355dB   YUV 43.3058dB]
Frame273: [Y 46.0220dB   U 53.5927dB   V 55.2351dB   YUV 47.4741dB]  ..... Video: [Y 41.7673dB   U 50.9519dB   V 50.9433dB   YUV 43.3156dB]
Frame274: [Y 47.1129dB   U 53.3626dB   V 55.9615dB   YUV 48.4921dB]  ..... Video: [Y 41.7785dB   U 50.9587dB   V 50.9496dB   YUV 43.3267dB]
Frame275: [Y 47.4426dB   U 53.8147dB   V 56.0237dB   YUV 48.8201dB]  ..... Video: [Y 41.7901dB   U 50.9663dB   V 50.9581dB   YUV 43.3380dB]
Frame276: [Y 48.0203dB   U 53.6447dB   V 55.4640dB   YUV 49.3143dB]  ..... Video: [Y 41.8021dB   U 50.9735dB   V 50.9650dB   YUV 43.3498dB]
Frame277: [Y 47.8445dB   U 53.5855dB   V 55.8183dB   YUV 49.1659dB]  ..... Video: [Y 41.8139dB   U 50.9806dB   V 50.9720dB   YUV 43.3614dB]
Frame278: [Y 48.3294dB   U 53.4510dB   V 55.0443dB   YUV 49.5590dB]  ..... Video: [Y 41.8260dB   U 50.9874dB   V 50.9786dB   YUV 43.3733dB]
Frame279: [Y 48.5776dB   U 54.0601dB   V 55.5331dB   YUV 49.8419dB]  ..... Video: [Y 41.8383dB   U 50.9953dB   V 50.9876dB   YUV 43.3853dB]
Frame280: [Y 48.2511dB   U 54.5999dB   V 55.0968dB   YUV 49.5602dB]  ..... Video: [Y 41.8503dB   U 51.0041dB   V 50.9973dB   YUV 43.3971dB]
Frame281: [Y 48.5260dB   U 54.0099dB   V 55.1228dB   YUV 49.7736dB]  ..... Video: [Y 41.8624dB   U 51.0118dB   V 51.0041dB   YUV 43.4090dB]
Frame282: [Y 48.8422dB   U 54.2660dB   V 54.9108dB   YUV 50.0588dB]  ..... Video: [Y 41.8748dB   U 51.0199dB   V 51.0126dB   YUV 43.4211dB]
Frame283: [Y 48.7582dB   U 54.1960dB   V 55.4959dB   YUV 50.0096dB]  ..... Video: [Y 41.8870dB   U 51.0279dB   V 51.0205dB   YUV 43.4331dB]
Frame284: [Y 49.9375dB   U 54.1315dB   V 55.8490dB   YUV 51.0566dB]  ..... Video: [Y 41.8999dB   U 51.0357dB   V 51.0282dB   YUV 43.4458dB]
Frame285: [Y 50.8755dB   U 54.4501dB   V 55.9069dB   YUV 51.8873dB]  ..... Video: [Y 41.9132dB   U 51.0440dB   V 51.0371dB   YUV 43.4589dB]
Frame286: [Y 51.5147dB   U 53.5768dB   V 55.9042dB   YUV 52.3187dB]  ..... Video: [Y 41.9268dB   U 51.0507dB   V 51.0423dB   YUV 43.4721dB]
Frame287: [Y 52.6869dB   U 53.7879dB   V 55.8880dB   YUV 53.2630dB]  ..... Video: [Y 41.9407dB   U 51.0578dB   V 51.0498dB   YUV 43.4857dB]
Frame288: [Y 52.4183dB   U 54.2893dB   V 55.9752dB   YUV 53.1319dB]  ..... Video: [Y 41.9544dB   U 51.0657dB   V 51.0586dB   YUV 43.4991dB]
Frame289: [Y 53.1727dB   U 53.0935dB   V 56.3279dB   YUV 53.5490dB]  ..... Video: [Y 41.9683dB   U 51.0713dB   V 51.0619dB   YUV 43.5127dB]
Frame290: [Y 53.8922dB   U 52.0329dB   V 56.0953dB   YUV 53.7945dB]  ..... Video: [Y 41.9824dB   U 51.0743dB   V 51.0623dB   YUV 43.5263dB]
Frame291: [Y 52.6355dB   U 51.6814dB   V 56.0014dB   YUV 52.8534dB]  ..... Video: [Y 41.9960dB   U 51.0763dB   V 51.0633dB   YUV 43.5395dB]
Frame292: [Y 53.9620dB   U 52.2034dB   V 56.0516dB   YUV 53.8779dB]  ..... Video: [Y 42.0100dB   U 51.0797dB   V 51.0682dB   YUV 43.5530dB]
Frame293: [Y 53.1176dB   U 51.8225dB   V 55.0833dB   YUV 53.1297dB]  ..... Video: [Y 42.0237dB   U 51.0820dB   V 51.0695dB   YUV 43.5662dB]
Frame294: [Y 53.1192dB   U 52.1017dB   V 55.2339dB   YUV 53.2081dB]  ..... Video: [Y 42.0373dB   U 51.0851dB   V 51.0734dB   YUV 43.5794dB]
Frame295: [Y 53.0851dB   U 52.0390dB   V 56.8208dB   YUV 53.3114dB]  ..... Video: [Y 42.0509dB   U 51.0880dB   V 51.0762dB   YUV 43.5926dB]
Frame296: [Y 53.4060dB   U 51.8962dB   V 56.6647dB   YUV 53.4879dB]  ..... Video: [Y 42.0645dB   U 51.0905dB   V 51.0783dB   YUV 43.6058dB]
Frame297: [Y 53.0938dB   U 52.2382dB   V 56.6744dB   YUV 53.3501dB]  ..... Video: [Y 42.0780dB   U 51.0939dB   V 51.0827dB   YUV 43.6189dB]
Frame298: [Y 53.3734dB   U 52.0268dB   V 56.6955dB   YUV 53.4990dB]  ..... Video: [Y 42.0915dB   U 51.0967dB   V 51.0850dB   YUV 43.6320dB]
Frame299: [Y 52.9020dB   U 51.8273dB   V 56.1066dB   YUV 53.0801dB]  ..... Video: [Y 42.1049dB   U 51.0990dB   V 51.0867dB   YUV 43.6448dB]
Frame300: [Y 52.7725dB   U 52.2265dB   V 56.3593dB   YUV 53.0941dB]  ..... Video: [Y 42.1181dB   U 51.1023dB   V 51.0911dB   YUV 43.6577dB]
Frame301: [Y 52.9061dB   U 52.1907dB   V 56.0488dB   YUV 53.1563dB]  ..... Video: [Y 42.1314dB   U 51.1055dB   V 51.0942dB   YUV 43.6705dB]
Frame302: [Y 52.8307dB   U 51.9454dB   V 56.2966dB   YUV 53.0715dB]  ..... Video: [Y 42.1445dB   U 51.1080dB   V 51.0962dB   YUV 43.6833dB]
Frame303: [Y 52.5800dB   U 52.6811dB   V 56.1969dB   YUV 53.0281dB]  ..... Video: [Y 42.1576dB   U 51.1124dB   V 51.1024dB   YUV 43.6960dB]
Frame304: [Y 52.7317dB   U 52.0140dB   V 56.7874dB   YUV 53.0525dB]  ..... Video: [Y 42.1707dB   U 51.1150dB   V 51.1034dB   YUV 43.7086dB]
Frame305: [Y 45.5317dB   U 51.7772dB   V 53.7879dB   YUV 46.8917dB]  ..... Video: [Y 42.1783dB   U 51.1170dB   V 51.1048dB   YUV 43.7160dB]
Frame306: [Y 43.4201dB   U 50.5792dB   V 51.4441dB   YUV 44.8168dB]  ..... Video: [Y 42.1819dB   U 51.1152dB   V 51.0991dB   YUV 43.7192dB]
Frame307: [Y 42.3483dB   U 50.1084dB   V 50.7561dB   YUV 43.7833dB]  ..... Video: [Y 42.1824dB   U 51.1115dB   V 51.0937dB   YUV 43.7194dB]
Frame308: [Y 41.8990dB   U 49.5594dB   V 50.1677dB   YUV 43.3253dB]  ..... Video: [Y 42.1814dB   U 51.1054dB   V 51.0854dB   YUV 43.7181dB]
Frame309: [Y 41.3394dB   U 48.5859dB   V 48.8657dB   YUV 42.7208dB]  ..... Video: [Y 42.1784dB   U 51.0944dB   V 51.0694dB   YUV 43.7144dB]
Frame310: [Y 41.0737dB   U 49.3459dB   V 48.8053dB   YUV 42.5030dB]  ..... Video: [Y 42.1744dB   U 51.0875dB   V 51.0666dB   YUV 43.7099dB]
Frame311: [Y 41.2346dB   U 48.7087dB   V 47.6066dB   YUV 42.5723dB]  ..... Video: [Y 42.1710dB   U 51.0773dB   V 51.0533dB   YUV 43.7057dB]
Frame312: [Y 40.9063dB   U 48.1683dB   V 47.7107dB   YUV 42.2567dB]  ..... Video: [Y 42.1663dB   U 51.0640dB   V 51.0370dB   YUV 43.7002dB]
Frame313: [Y 41.0232dB   U 47.9049dB   V 47.1399dB   YUV 42.3215dB]  ..... Video: [Y 42.1621dB   U 51.0492dB   V 51.0207dB   YUV 43.6951dB]
Frame314: [Y 41.1937dB   U 48.3590dB   V 47.1773dB   YUV 42.4972dB]  ..... Video: [Y 42.1587dB   U 51.0374dB   V 51.0118dB   YUV 43.6907dB]
Frame315: [Y 41.0503dB   U 47.9950dB   V 47.2110dB   YUV 42.3540dB]  ..... Video: [Y 42.1547dB   U 51.0234dB   V 50.9958dB   YUV 43.6857dB]
Frame316: [Y 41.0682dB   U 48.0280dB   V 47.2650dB   YUV 42.3745dB]  ..... Video: [Y 42.1508dB   U 51.0098dB   V 50.9825dB   YUV 43.6809dB]
Frame317: [Y 40.9493dB   U 47.5703dB   V 47.4283dB   YUV 42.2544dB]  ..... Video: [Y 42.1464dB   U 50.9932dB   V 50.9632dB   YUV 43.6755dB]
Frame318: [Y 40.8804dB   U 47.9707dB   V 47.0651dB   YUV 42.1918dB]  ..... Video: [Y 42.1418dB   U 50.9795dB   V 50.9523dB   YUV 43.6700dB]
Frame319: [Y 40.7648dB   U 47.6713dB   V 47.4884dB   YUV 42.0955dB]  ..... Video: [Y 42.1367dB   U 50.9640dB   V 50.9351dB   YUV 43.6640dB]
Frame320: [Y 41.0504dB   U 48.1555dB   V 47.6870dB   YUV 42.3858dB]  ..... Video: [Y 42.1329dB   U 50.9517dB   V 50.9259dB   YUV 43.6594dB]
Frame321: [Y 40.8323dB   U 47.9267dB   V 47.7671dB   YUV 42.1815dB]  ..... Video: [Y 42.1281dB   U 50.9381dB   V 50.9111dB   YUV 43.6539dB]
Frame322: [Y 40.8974dB   U 47.8923dB   V 47.9709dB   YUV 42.2484dB]  ..... Video: [Y 42.1237dB   U 50.9244dB   V 50.8974dB   YUV 43.6488dB]
Frame323: [Y 40.7161dB   U 47.3818dB   V 48.1279dB   YUV 42.0661dB]  ..... Video: [Y 42.1186dB   U 50.9075dB   V 50.8773dB   YUV 43.6429dB]
Frame324: [Y 41.0161dB   U 47.6394dB   V 48.0910dB   YUV 42.3496dB]  ..... Video: [Y 42.1147dB   U 50.8925dB   V 50.8642dB   YUV 43.6382dB]
Frame325: [Y 40.9166dB   U 47.5661dB   V 48.1877dB   YUV 42.2599dB]  ..... Video: [Y 42.1105dB   U 50.8771dB   V 50.8486dB   YUV 43.6332dB]
Frame326: [Y 40.8521dB   U 47.5341dB   V 48.1811dB   YUV 42.1994dB]  ..... Video: [Y 42.1060dB   U 50.8617dB   V 50.8331dB   YUV 43.6280dB]
Frame327: [Y 41.0756dB   U 47.6625dB   V 47.9842dB   YUV 42.3997dB]  ..... Video: [Y 42.1024dB   U 50.8473dB   V 50.8197dB   YUV 43.6237dB]
Frame328: [Y 40.9348dB   U 47.6338dB   V 48.1236dB   YUV 42.2770dB]  ..... Video: [Y 42.0983dB   U 50.8328dB   V 50.8052dB   YUV 43.6189dB]
Frame329: [Y 41.1169dB   U 47.7212dB   V 47.7955dB   YUV 42.4310dB]  ..... Video: [Y 42.0950dB   U 50.8190dB   V 50.7921dB   YUV 43.6147dB]
Frame330: [Y 40.9475dB   U 47.5818dB   V 47.8106dB   YUV 42.2719dB]  ..... Video: [Y 42.0910dB   U 50.8044dB   V 50.7769dB   YUV 43.6099dB]
Frame331: [Y 40.8400dB   U 47.5168dB   V 47.8518dB   YUV 42.1733dB]  ..... Video: [Y 42.0866dB   U 50.7896dB   V 50.7618dB   YUV 43.6048dB]
Frame332: [Y 41.0088dB   U 47.6546dB   V 47.9043dB   YUV 42.3353dB]  ..... Video: [Y 42.0830dB   U 50.7758dB   V 50.7490dB   YUV 43.6004dB]
Frame333: [Y 40.9580dB   U 47.4742dB   V 48.0488dB   YUV 42.2868dB]  ..... Video: [Y 42.0791dB   U 50.7610dB   V 50.7332dB   YUV 43.5958dB]
Frame334: [Y 40.8683dB   U 47.2966dB   V 47.9954dB   YUV 42.1943dB]  ..... Video: [Y 42.0749dB   U 50.7451dB   V 50.7164dB   YUV 43.5908dB]
Frame335: [Y 40.9521dB   U 47.4248dB   V 48.1130dB   YUV 42.2818dB]  ..... Video: [Y 42.0711dB   U 50.7303dB   V 50.7026dB   YUV 43.5862dB]
Frame336: [Y 40.9642dB   U 47.4530dB   V 48.0123dB   YUV 42.2897dB]  ..... Video: [Y 42.0674dB   U 50.7157dB   V 50.6884dB   YUV 43.5818dB]
Frame337: [Y 40.9086dB   U 47.6020dB   V 47.9563dB   YUV 42.2443dB]  ..... Video: [Y 42.0634dB   U 50.7022dB   V 50.6760dB   YUV 43.5771dB]
Frame338: [Y 41.0700dB   U 47.7823dB   V 47.9176dB   YUV 42.3975dB]  ..... Video: [Y 42.0601dB   U 50.6899dB   V 50.6649dB   YUV 43.5731dB]
Frame339: [Y 41.0436dB   U 47.6540dB   V 48.0320dB   YUV 42.3725dB]  ..... Video: [Y 42.0567dB   U 50.6770dB   V 50.6514dB   YUV 43.5690dB]
Frame340: [Y 40.8463dB   U 47.5832dB   V 48.0606dB   YUV 42.1914dB]  ..... Video: [Y 42.0526dB   U 50.6637dB   V 50.6379dB   YUV 43.5643dB]
Frame341: [Y 41.0237dB   U 48.1424dB   V 47.9243dB   YUV 42.3724dB]  ..... Video: [Y 42.0492dB   U 50.6537dB   V 50.6311dB   YUV 43.5602dB]
Frame342: [Y 40.8868dB   U 47.6195dB   V 48.0119dB   YUV 42.2278dB]  ..... Video: [Y 42.0453dB   U 50.6409dB   V 50.6155dB   YUV 43.5557dB]
Frame343: [Y 40.8476dB   U 47.8075dB   V 48.0590dB   YUV 42.2031dB]  ..... Video: [Y 42.0413dB   U 50.6293dB   V 50.6051dB   YUV 43.5511dB]
Frame344: [Y 40.9332dB   U 47.5433dB   V 48.0260dB   YUV 42.2668dB]  ..... Video: [Y 42.0376dB   U 50.6162dB   V 50.5907dB   YUV 43.5467dB]
Frame345: [Y 40.9529dB   U 47.5864dB   V 48.1994dB   YUV 42.2943dB]  ..... Video: [Y 42.0341dB   U 50.6035dB   V 50.5784dB   YUV 43.5425dB]
Frame346: [Y 41.0035dB   U 47.6939dB   V 48.2524dB   YUV 42.3478dB]  ..... Video: [Y 42.0307dB   U 50.5916dB   V 50.5672dB   YUV 43.5385dB]
Frame347: [Y 40.9486dB   U 47.3715dB   V 48.2851dB   YUV 42.2833dB]  ..... Video: [Y 42.0272dB   U 50.5778dB   V 50.5517dB   YUV 43.5343dB]
Frame348: [Y 41.0269dB   U 47.4792dB   V 48.0342dB   YUV 42.3487dB]  ..... Video: [Y 42.0239dB   U 50.5649dB   V 50.5395dB   YUV 43.5304dB]
Frame349: [Y 41.0179dB   U 47.6872dB   V 48.1537dB   YUV 42.3563dB]  ..... Video: [Y 42.0207dB   U 50.5532dB   V 50.5292dB   YUV 43.5266dB]
Frame350: [Y 41.0227dB   U 47.7239dB   V 48.0966dB   YUV 42.3600dB]  ..... Video: [Y 42.0175dB   U 50.5418dB   V 50.5181dB   YUV 43.5227dB]
Frame351: [Y 41.0037dB   U 47.8412dB   V 48.1096dB   YUV 42.3488dB]  ..... Video: [Y 42.0142dB   U 50.5312dB   V 50.5082dB   YUV 43.5189dB]
Frame352: [Y 41.1112dB   U 47.8596dB   V 48.1964dB   YUV 42.4512dB]  ..... Video: [Y 42.0114dB   U 50.5207dB   V 50.4980dB   YUV 43.5155dB]
Frame353: [Y 41.1456dB   U 47.4886dB   V 48.4101dB   YUV 42.4730dB]  ..... Video: [Y 42.0087dB   U 50.5083dB   V 50.4837dB   YUV 43.5121dB]
Frame354: [Y 41.0063dB   U 47.3953dB   V 48.4682dB   YUV 42.3444dB]  ..... Video: [Y 42.0055dB   U 50.4954dB   V 50.4705dB   YUV 43.5084dB]
Frame355: [Y 41.2092dB   U 47.4749dB   V 48.4130dB   YUV 42.5299dB]  ..... Video: [Y 42.0030dB   U 50.4832dB   V 50.4588dB   YUV 43.5053dB]
Frame356: [Y 41.1293dB   U 47.6386dB   V 48.0165dB   YUV 42.4486dB]  ..... Video: [Y 42.0003dB   U 50.4719dB   V 50.4485dB   YUV 43.5019dB]
Frame357: [Y 40.9162dB   U 47.8275dB   V 48.0446dB   YUV 42.2658dB]  ..... Video: [Y 41.9969dB   U 50.4617dB   V 50.4394dB   YUV 43.4979dB]
Frame358: [Y 40.8089dB   U 47.4298dB   V 48.0793dB   YUV 42.1507dB]  ..... Video: [Y 41.9931dB   U 50.4495dB   V 50.4252dB   YUV 43.4935dB]
Frame359: [Y 40.7880dB   U 47.4966dB   V 47.1887dB   YUV 42.0933dB]  ..... Video: [Y 41.9892dB   U 50.4377dB   V 50.4140dB   YUV 43.4889dB]
Frame360: [Y 40.7099dB   U 47.3596dB   V 47.1318dB   YUV 42.0134dB]  ..... Video: [Y 41.9851dB   U 50.4253dB   V 50.4009dB   YUV 43.4840dB]
Frame361: [Y 40.8372dB   U 47.3617dB   V 47.1031dB   YUV 42.1265dB]  ..... Video: [Y 41.9814dB   U 50.4130dB   V 50.3887dB   YUV 43.4796dB]
Frame362: [Y 40.7376dB   U 47.1453dB   V 47.4135dB   YUV 42.0417dB]  ..... Video: [Y 41.9774dB   U 50.3995dB   V 50.3742dB   YUV 43.4749dB]
Frame363: [Y 40.6900dB   U 47.4884dB   V 47.6273dB   YUV 42.0257dB]  ..... Video: [Y 41.9733dB   U 50.3881dB   V 50.3649dB   YUV 43.4702dB]
Frame364: [Y 40.8471dB   U 47.3550dB   V 47.4101dB   YUV 42.1508dB]  ..... Video: [Y 41.9698dB   U 50.3761dB   V 50.3522dB   YUV 43.4659dB]
Frame365: [Y 40.9032dB   U 47.3915dB   V 47.4642dB   YUV 42.2058dB]  ..... Video: [Y 41.9665dB   U 50.3643dB   V 50.3408dB   YUV 43.4619dB]
Frame366: [Y 40.7592dB   U 47.4185dB   V 47.4584dB   YUV 42.0770dB]  ..... Video: [Y 41.9627dB   U 50.3528dB   V 50.3296dB   YUV 43.4575dB]
Frame367: [Y 40.7561dB   U 47.5618dB   V 47.4016dB   YUV 42.0784dB]  ..... Video: [Y 41.9589dB   U 50.3422dB   V 50.3198dB   YUV 43.4530dB]
Frame368: [Y 40.8984dB   U 47.6915dB   V 47.4312dB   YUV 42.2144dB]  ..... Video: [Y 41.9556dB   U 50.3323dB   V 50.3106dB   YUV 43.4491dB]
Frame369: [Y 40.9472dB   U 47.8201dB   V 47.3866dB   YUV 42.2622dB]  ..... Video: [Y 41.9525dB   U 50.3231dB   V 50.3022dB   YUV 43.4455dB]
Frame370: [Y 40.8548dB   U 47.7456dB   V 47.4641dB   YUV 42.1792dB]  ..... Video: [Y 41.9492dB   U 50.3136dB   V 50.2924dB   YUV 43.4415dB]
Frame371: [Y 40.9675dB   U 47.5906dB   V 47.5107dB   YUV 42.2759dB]  ..... Video: [Y 41.9462dB   U 50.3034dB   V 50.2816dB   YUV 43.4379dB]
Frame372: [Y 40.9132dB   U 47.5663dB   V 47.5800dB   YUV 42.2291dB]  ..... Video: [Y 41.9431dB   U 50.2931dB   V 50.2713dB   YUV 43.4341dB]
Frame373: [Y 40.9612dB   U 47.5514dB   V 47.4064dB   YUV 42.2630dB]  ..... Video: [Y 41.9401dB   U 50.2829dB   V 50.2611dB   YUV 43.4305dB]
Frame374: [Y 40.9973dB   U 47.3946dB   V 47.5477dB   YUV 42.2947dB]  ..... Video: [Y 41.9373dB   U 50.2719dB   V 50.2495dB   YUV 43.4271dB]
Frame375: [Y 40.9693dB   U 47.6396dB   V 47.5629dB   YUV 42.2825dB]  ..... Video: [Y 41.9344dB   U 50.2623dB   V 50.2412dB   YUV 43.4236dB]
Frame376: [Y 41.0049dB   U 47.7327dB   V 47.4847dB   YUV 42.3152dB]  ..... Video: [Y 41.9317dB   U 50.2532dB   V 50.2326dB   YUV 43.4202dB]
Frame377: [Y 40.9424dB   U 47.7387dB   V 47.4687dB   YUV 42.2583dB]  ..... Video: [Y 41.9287dB   U 50.2441dB   V 50.2237dB   YUV 43.4167dB]
Frame378: [Y 40.8870dB   U 47.7526dB   V 47.5986dB   YUV 42.2152dB]  ..... Video: [Y 41.9256dB   U 50.2353dB   V 50.2150dB   YUV 43.4130dB]
Frame379: [Y 40.9768dB   U 47.7334dB   V 47.4925dB   YUV 42.2903dB]  ..... Video: [Y 41.9228dB   U 50.2263dB   V 50.2060dB   YUV 43.4096dB]
Frame380: [Y 41.0210dB   U 47.6177dB   V 47.5604dB   YUV 42.3279dB]  ..... Video: [Y 41.9202dB   U 50.2169dB   V 50.1962dB   YUV 43.4064dB]
Frame381: [Y 41.0226dB   U 47.5441dB   V 47.4841dB   YUV 42.3218dB]  ..... Video: [Y 41.9175dB   U 50.2073dB   V 50.1863dB   YUV 43.4032dB]
Frame382: [Y 41.2199dB   U 48.4912dB   V 47.7561dB   YUV 42.5576dB]  ..... Video: [Y 41.9156dB   U 50.2017dB   V 50.1849dB   YUV 43.4007dB]
Frame383: [Y 40.7510dB   U 47.9511dB   V 48.4128dB   YUV 42.1358dB]  ..... Video: [Y 41.9121dB   U 50.1941dB   V 50.1751dB   YUV 43.3969dB]
Frame384: [Y 40.9114dB   U 48.4280dB   V 48.3227dB   YUV 42.2994dB]  ..... Video: [Y 41.9092dB   U 50.1884dB   V 50.1715dB   YUV 43.3937dB]
Frame385: [Y 40.9642dB   U 48.2984dB   V 48.3959dB   YUV 42.3455dB]  ..... Video: [Y 41.9064dB   U 50.1822dB   V 50.1649dB   YUV 43.3906dB]
Frame386: [Y 40.7432dB   U 47.9457dB   V 48.3329dB   YUV 42.1252dB]  ..... Video: [Y 41.9030dB   U 50.1747dB   V 50.1559dB   YUV 43.3868dB]
Frame387: [Y 40.8794dB   U 48.2987dB   V 48.2503dB   YUV 42.2617dB]  ..... Video: [Y 41.9000dB   U 50.1686dB   V 50.1514dB   YUV 43.3835dB]
Frame388: [Y 40.9356dB   U 48.6308dB   V 48.3605dB   YUV 42.3313dB]  ..... Video: [Y 41.8972dB   U 50.1639dB   V 50.1480dB   YUV 43.3804dB]
Frame389: [Y 41.0019dB   U 48.4735dB   V 48.5573dB   YUV 42.3939dB]  ..... Video: [Y 41.8946dB   U 50.1585dB   V 50.1421dB   YUV 43.3775dB]
Frame390: [Y 40.8881dB   U 48.3452dB   V 48.4399dB   YUV 42.2794dB]  ..... Video: [Y 41.8917dB   U 50.1528dB   V 50.1359dB   YUV 43.3743dB]
Frame391: [Y 41.1509dB   U 48.3398dB   V 48.3315dB   YUV 42.5153dB]  ..... Video: [Y 41.8897dB   U 50.1470dB   V 50.1302dB   YUV 43.3719dB]
Frame392: [Y 41.1555dB   U 48.3624dB   V 48.3417dB   YUV 42.5209dB]  ..... Video: [Y 41.8876dB   U 50.1414dB   V 50.1247dB   YUV 43.3695dB]
Frame393: [Y 41.0292dB   U 48.2759dB   V 48.4125dB   YUV 42.4048dB]  ..... Video: [Y 41.8852dB   U 50.1355dB   V 50.1186dB   YUV 43.3668dB]
Frame394: [Y 41.1557dB   U 48.5479dB   V 48.3974dB   YUV 42.5314dB]  ..... Video: [Y 41.8832dB   U 50.1306dB   V 50.1148dB   YUV 43.3644dB]
Frame395: [Y 41.0441dB   U 48.5839dB   V 48.3674dB   YUV 42.4293dB]  ..... Video: [Y 41.8809dB   U 50.1259dB   V 50.1103dB   YUV 43.3618dB]
Frame396: [Y 41.1072dB   U 48.6486dB   V 48.1340dB   YUV 42.4795dB]  ..... Video: [Y 41.8787dB   U 50.1215dB   V 50.1061dB   YUV 43.3593dB]
Frame397: [Y 41.0493dB   U 48.2424dB   V 48.2036dB   YUV 42.4127dB]  ..... Video: [Y 41.8764dB   U 50.1156dB   V 50.0987dB   YUV 43.3567dB]
Frame398: [Y 41.1555dB   U 48.3981dB   V 48.1471dB   YUV 42.5138dB]  ..... Video: [Y 41.8744dB   U 50.1103dB   V 50.0941dB   YUV 43.3543dB]
Frame399: [Y 41.0142dB   U 48.2301dB   V 48.1299dB   YUV 42.3769dB]  ..... Video: [Y 41.8721dB   U 50.1044dB   V 50.0876dB   YUV 43.3516dB]
Frame400: [Y 40.8438dB   U 48.2158dB   V 48.0952dB   YUV 42.2191dB]  ..... Video: [Y 41.8692dB   U 50.0985dB   V 50.0817dB   YUV 43.3483dB]
Frame401: [Y 40.9496dB   U 48.4181dB   V 48.1098dB   YUV 42.3249dB]  ..... Video: [Y 41.8666dB   U 50.0933dB   V 50.0774dB   YUV 43.3455dB]
Frame402: [Y 41.0229dB   U 48.4942dB   V 48.0641dB   YUV 42.3930dB]  ..... Video: [Y 41.8643dB   U 50.0885dB   V 50.0730dB   YUV 43.3428dB]
Frame403: [Y 41.0038dB   U 48.4031dB   V 48.2799dB   YUV 42.3813dB]  ..... Video: [Y 41.8619dB   U 50.0834dB   V 50.0676dB   YUV 43.3401dB]
Frame404: [Y 40.8855dB   U 48.1754dB   V 48.2811dB   YUV 42.2634dB]  ..... Video: [Y 41.8592dB   U 50.0775dB   V 50.0609dB   YUV 43.3371dB]
Frame405: [Y 40.8769dB   U 48.2764dB   V 48.2935dB   YUV 42.2603dB]  ..... Video: [Y 41.8565dB   U 50.0720dB   V 50.0558dB   YUV 43.3341dB]
Frame406: [Y 40.8246dB   U 48.1923dB   V 48.3842dB   YUV 42.2125dB]  ..... Video: [Y 41.8536dB   U 50.0662dB   V 50.0498dB   YUV 43.3309dB]
Frame407: [Y 40.8049dB   U 47.9125dB   V 48.3187dB   YUV 42.1797dB]  ..... Video: [Y 41.8507dB   U 50.0594dB   V 50.0419dB   YUV 43.3277dB]
Frame408: [Y 40.9491dB   U 48.2650dB   V 48.3015dB   YUV 42.3263dB]  ..... Video: [Y 41.8483dB   U 50.0539dB   V 50.0379dB   YUV 43.3250dB]
Frame409: [Y 40.9550dB   U 47.7717dB   V 48.2741dB   YUV 42.3084dB]  ..... Video: [Y 41.8458dB   U 50.0466dB   V 50.0287dB   YUV 43.3222dB]
Frame410: [Y 40.7975dB   U 47.7985dB   V 48.2315dB   YUV 42.1642dB]  ..... Video: [Y 41.8430dB   U 50.0394dB   V 50.0217dB   YUV 43.3189dB]
Frame411: [Y 41.0152dB   U 48.3545dB   V 48.2387dB   YUV 42.3879dB]  ..... Video: [Y 41.8407dB   U 50.0344dB   V 50.0189dB   YUV 43.3164dB]
Frame412: [Y 40.9587dB   U 48.2766dB   V 48.3175dB   YUV 42.3362dB]  ..... Video: [Y 41.8384dB   U 50.0291dB   V 50.0134dB   YUV 43.3137dB]
Frame413: [Y 40.9073dB   U 48.1473dB   V 48.3126dB   YUV 42.2834dB]  ..... Video: [Y 41.8358dB   U 50.0235dB   V 50.0073dB   YUV 43.3109dB]
Frame414: [Y 40.8215dB   U 47.8692dB   V 48.2890dB   YUV 42.1917dB]  ..... Video: [Y 41.8331dB   U 50.0167dB   V 49.9996dB   YUV 43.3078dB]
Frame415: [Y 40.9751dB   U 48.0125dB   V 48.3863dB   YUV 42.3425dB]  ..... Video: [Y 41.8308dB   U 50.0106dB   V 49.9940dB   YUV 43.3052dB]
Frame416: [Y 41.0395dB   U 48.2185dB   V 48.3017dB   YUV 42.4070dB]  ..... Video: [Y 41.8287dB   U 50.0053dB   V 49.9895dB   YUV 43.3028dB]
Frame417: [Y 41.0786dB   U 48.1742dB   V 48.3083dB   YUV 42.4410dB]  ..... Video: [Y 41.8268dB   U 49.9998dB   V 49.9840dB   YUV 43.3005dB]
Frame418: [Y 40.9960dB   U 48.0289dB   V 48.3947dB   YUV 42.3627dB]  ..... Video: [Y 41.8246dB   U 49.9938dB   V 49.9775dB   YUV 43.2980dB]
Frame419: [Y 41.1296dB   U 48.2498dB   V 48.5119dB   YUV 42.4996dB]  ..... Video: [Y 41.8228dB   U 49.9887dB   V 49.9733dB   YUV 43.2959dB]
Frame420: [Y 41.1166dB   U 48.3509dB   V 48.4181dB   YUV 42.4881dB]  ..... Video: [Y 41.8209dB   U 49.9840dB   V 49.9689dB   YUV 43.2938dB]
Frame421: [Y 41.1228dB   U 48.4704dB   V 48.4147dB   YUV 42.4987dB]  ..... Video: [Y 41.8191dB   U 49.9797dB   V 49.9651dB   YUV 43.2918dB]
Frame422: [Y 41.0463dB   U 48.3505dB   V 48.5409dB   YUV 42.4288dB]  ..... Video: [Y 41.8171dB   U 49.9750dB   V 49.9601dB   YUV 43.2895dB]
Frame423: [Y 41.0532dB   U 48.2167dB   V 48.3424dB   YUV 42.4211dB]  ..... Video: [Y 41.8152dB   U 49.9699dB   V 49.9545dB   YUV 43.2872dB]
Frame424: [Y 41.0987dB   U 48.1751dB   V 48.3006dB   YUV 42.4590dB]  ..... Video: [Y 41.8133dB   U 49.9646dB   V 49.9492dB   YUV 43.2851dB]
Frame425: [Y 41.0629dB   U 48.0941dB   V 48.3147dB   YUV 42.4234dB]  ..... Video: [Y 41.8114dB   U 49.9591dB   V 49.9435dB   YUV 43.2828dB]
Frame426: [Y 40.9693dB   U 48.0016dB   V 48.1637dB   YUV 42.3274dB]  ..... Video: [Y 41.8092dB   U 49.9533dB   V 49.9374dB   YUV 43.2803dB]
Frame427: [Y 41.0477dB   U 48.1046dB   V 48.2846dB   YUV 42.4086dB]  ..... Video: [Y 41.8073dB   U 49.9479dB   V 49.9324dB   YUV 43.2781dB]
Frame428: [Y 41.1291dB   U 47.8524dB   V 48.3971dB   YUV 42.4758dB]  ..... Video: [Y 41.8056dB   U 49.9417dB   V 49.9253dB   YUV 43.2760dB]
Frame429: [Y 41.1112dB   U 47.7621dB   V 48.5065dB   YUV 42.4597dB]  ..... Video: [Y 41.8038dB   U 49.9351dB   V 49.9184dB   YUV 43.2739dB]
Frame430: [Y 41.1513dB   U 48.1358dB   V 48.5676dB   YUV 42.5165dB]  ..... Video: [Y 41.8022dB   U 49.9299dB   V 49.9146dB   YUV 43.2720dB]
Frame431: [Y 40.8801dB   U 47.9396dB   V 48.5508dB   YUV 42.2590dB]  ..... Video: [Y 41.7998dB   U 49.9240dB   V 49.9081dB   YUV 43.2693dB]
Frame432: [Y 40.8639dB   U 47.8376dB   V 48.4919dB   YUV 42.2372dB]  ..... Video: [Y 41.7974dB   U 49.9178dB   V 49.9016dB   YUV 43.2666dB]
Frame433: [Y 41.0606dB   U 47.5882dB   V 48.4959dB   YUV 42.4047dB]  ..... Video: [Y 41.7955dB   U 49.9107dB   V 49.8936dB   YUV 43.2644dB]
Frame434: [Y 41.0681dB   U 47.8699dB   V 48.5803dB   YUV 42.4288dB]  ..... Video: [Y 41.7937dB   U 49.9047dB   V 49.8888dB   YUV 43.2623dB]
Frame435: [Y 40.9540dB   U 47.5757dB   V 48.7877dB   YUV 42.3184dB]  ..... Video: [Y 41.7916dB   U 49.8976dB   V 49.8806dB   YUV 43.2599dB]
Frame436: [Y 41.1076dB   U 47.8985dB   V 48.6960dB   YUV 42.4708dB]  ..... Video: [Y 41.7899dB   U 49.8918dB   V 49.8761dB   YUV 43.2579dB]
Frame437: [Y 40.9297dB   U 47.8391dB   V 48.7424dB   YUV 42.3072dB]  ..... Video: [Y 41.7877dB   U 49.8858dB   V 49.8699dB   YUV 43.2555dB]
Frame438: [Y 40.9600dB   U 47.8994dB   V 48.7346dB   YUV 42.3374dB]  ..... Video: [Y 41.7856dB   U 49.8801dB   V 49.8645dB   YUV 43.2531dB]
Frame439: [Y 41.0501dB   U 48.1651dB   V 48.7484dB   YUV 42.4325dB]  ..... Video: [Y 41.7838dB   U 49.8753dB   V 49.8606dB   YUV 43.2511dB]
Frame440: [Y 41.0311dB   U 48.0216dB   V 48.9080dB   YUV 42.4147dB]  ..... Video: [Y 41.7819dB   U 49.8700dB   V 49.8550dB   YUV 43.2490dB]
Frame441: [Y 40.9315dB   U 47.8994dB   V 48.8859dB   YUV 42.3169dB]  ..... Video: [Y 41.7798dB   U 49.8644dB   V 49.8489dB   YUV 43.2466dB]
Frame442: [Y 41.0046dB   U 48.2125dB   V 48.8711dB   YUV 42.3976dB]  ..... Video: [Y 41.7779dB   U 49.8598dB   V 49.8455dB   YUV 43.2445dB]
Frame443: [Y 40.9504dB   U 47.6126dB   V 48.9408dB   YUV 42.3227dB]  ..... Video: [Y 41.7758dB   U 49.8532dB   V 49.8368dB   YUV 43.2422dB]
Frame444: [Y 41.0321dB   U 48.1900dB   V 48.9794dB   YUV 42.4259dB]  ..... Video: [Y 41.7740dB   U 49.8486dB   V 49.8343dB   YUV 43.2402dB]
Frame445: [Y 40.9190dB   U 48.1747dB   V 49.1451dB   YUV 42.3271dB]  ..... Video: [Y 41.7719dB   U 49.8441dB   V 49.8297dB   YUV 43.2379dB]
Frame446: [Y 40.8605dB   U 48.1976dB   V 49.1417dB   YUV 42.2739dB]  ..... Video: [Y 41.7696dB   U 49.8396dB   V 49.8254dB   YUV 43.2355dB]
Frame447: [Y 40.9113dB   U 48.6212dB   V 49.0457dB   YUV 42.3348dB]  ..... Video: [Y 41.7675dB   U 49.8364dB   V 49.8236dB   YUV 43.2332dB]
Frame448: [Y 40.9214dB   U 48.3612dB   V 49.1471dB   YUV 42.3372dB]  ..... Video: [Y 41.7654dB   U 49.8325dB   V 49.8189dB   YUV 43.2310dB]
Frame449: [Y 40.8317dB   U 48.1875dB   V 49.1500dB   YUV 42.2472dB]  ..... Video: [Y 41.7631dB   U 49.8281dB   V 49.8140dB   YUV 43.2286dB]
Frame450: [Y 40.8953dB   U 48.4275dB   V 49.2474dB   YUV 42.3193dB]  ..... Video: [Y 41.7609dB   U 49.8244dB   V 49.8111dB   YUV 43.2263dB]
Frame451: [Y 41.0070dB   U 48.4922dB   V 49.0073dB   YUV 42.4167dB]  ..... Video: [Y 41.7591dB   U 49.8209dB   V 49.8079dB   YUV 43.2243dB]
Frame452: [Y 40.9067dB   U 48.3650dB   V 48.9814dB   YUV 42.3180dB]  ..... Video: [Y 41.7570dB   U 49.8171dB   V 49.8037dB   YUV 43.2221dB]
Frame453: [Y 41.0800dB   U 48.4873dB   V 49.1551dB   YUV 42.4892dB]  ..... Video: [Y 41.7554dB   U 49.8137dB   V 49.8007dB   YUV 43.2203dB]
Frame454: [Y 41.0508dB   U 48.3521dB   V 49.0734dB   YUV 42.4536dB]  ..... Video: [Y 41.7537dB   U 49.8098dB   V 49.7965dB   YUV 43.2185dB]
Frame455: [Y 40.8490dB   U 48.4302dB   V 49.1172dB   YUV 42.2721dB]  ..... Video: [Y 41.7515dB   U 49.8063dB   V 49.7932dB   YUV 43.2162dB]
Frame456: [Y 41.0085dB   U 48.4589dB   V 49.1121dB   YUV 42.4205dB]  ..... Video: [Y 41.7497dB   U 49.8028dB   V 49.7899dB   YUV 43.2143dB]
Frame457: [Y 41.0533dB   U 48.3605dB   V 49.1143dB   YUV 42.4577dB]  ..... Video: [Y 41.7481dB   U 49.7991dB   V 49.7859dB   YUV 43.2125dB]
Frame458: [Y 40.9002dB   U 48.4104dB   V 49.1545dB   YUV 42.3199dB]  ..... Video: [Y 41.7460dB   U 49.7955dB   V 49.7825dB   YUV 43.2103dB]
Frame459: [Y 41.0355dB   U 48.4579dB   V 49.1220dB   YUV 42.4457dB]  ..... Video: [Y 41.7443dB   U 49.7921dB   V 49.7792dB   YUV 43.2085dB]
Frame460: [Y 41.0728dB   U 48.6121dB   V 49.1058dB   YUV 42.4859dB]  ..... Video: [Y 41.7428dB   U 49.7891dB   V 49.7768dB   YUV 43.2068dB]
Frame461: [Y 41.0353dB   U 48.5409dB   V 48.9877dB   YUV 42.4441dB]  ..... Video: [Y 41.7411dB   U 49.7860dB   V 49.7735dB   YUV 43.2050dB]
Frame462: [Y 41.0123dB   U 48.2556dB   V 49.0563dB   YUV 42.4134dB]  ..... Video: [Y 41.7394dB   U 49.7820dB   V 49.7687dB   YUV 43.2031dB]
Frame463: [Y 41.0322dB   U 48.4106dB   V 48.9674dB   YUV 42.4351dB]  ..... Video: [Y 41.7377dB   U 49.7786dB   V 49.7657dB   YUV 43.2013dB]
Frame464: [Y 41.0217dB   U 48.4222dB   V 48.9240dB   YUV 42.4243dB]  ..... Video: [Y 41.7360dB   U 49.7751dB   V 49.7624dB   YUV 43.1994dB]
Frame465: [Y 41.0317dB   U 48.2401dB   V 49.0087dB   YUV 42.4288dB]  ..... Video: [Y 41.7344dB   U 49.7712dB   V 49.7579dB   YUV 43.1976dB]
Frame466: [Y 41.0295dB   U 48.0541dB   V 48.9838dB   YUV 42.4176dB]  ..... Video: [Y 41.7328dB   U 49.7666dB   V 49.7528dB   YUV 43.1958dB]
Frame467: [Y 41.0879dB   U 48.2731dB   V 48.9816dB   YUV 42.4809dB]  ..... Video: [Y 41.7313dB   U 49.7628dB   V 49.7497dB   YUV 43.1941dB]
Frame468: [Y 41.0998dB   U 48.3119dB   V 48.8467dB   YUV 42.4884dB]  ..... Video: [Y 41.7298dB   U 49.7592dB   V 49.7462dB   YUV 43.1925dB]
Frame469: [Y 40.9765dB   U 48.3317dB   V 48.7758dB   YUV 42.3733dB]  ..... Video: [Y 41.7281dB   U 49.7555dB   V 49.7427dB   YUV 43.1906dB]
Frame470: [Y 41.0699dB   U 48.4290dB   V 48.7853dB   YUV 42.4636dB]  ..... Video: [Y 41.7266dB   U 49.7522dB   V 49.7397dB   YUV 43.1889dB]
Frame471: [Y 41.0883dB   U 48.6100dB   V 48.8133dB   YUV 42.4891dB]  ..... Video: [Y 41.7251dB   U 49.7495dB   V 49.7375dB   YUV 43.1873dB]
Frame472: [Y 40.9536dB   U 48.4603dB   V 48.8096dB   YUV 42.3588dB]  ..... Video: [Y 41.7233dB   U 49.7463dB   V 49.7339dB   YUV 43.1853dB]
Frame473: [Y 41.1065dB   U 48.6968dB   V 48.8276dB   YUV 42.5099dB]  ..... Video: [Y 41.7219dB   U 49.7438dB   V 49.7321dB   YUV 43.1838dB]
Frame474: [Y 41.0486dB   U 48.5803dB   V 48.7562dB   YUV 42.4491dB]  ..... Video: [Y 41.7204dB   U 49.7410dB   V 49.7290dB   YUV 43.1821dB]
Frame475: [Y 41.1254dB   U 48.7701dB   V 48.7761dB   YUV 42.5282dB]  ..... Video: [Y 41.7190dB   U 49.7387dB   V 49.7273dB   YUV 43.1806dB]
Frame476: [Y 41.0236dB   U 48.6073dB   V 48.9164dB   YUV 42.4333dB]  ..... Video: [Y 41.7174dB   U 49.7360dB   V 49.7242dB   YUV 43.1789dB]
Frame477: [Y 40.9701dB   U 48.4380dB   V 48.9023dB   YUV 42.3765dB]  ..... Video: [Y 41.7157dB   U 49.7328dB   V 49.7206dB   YUV 43.1771dB]
Frame478: [Y 41.0442dB   U 48.6265dB   V 48.9477dB   YUV 42.4543dB]  ..... Video: [Y 41.7142dB   U 49.7302dB   V 49.7185dB   YUV 43.1754dB]
Frame479: [Y 40.9814dB   U 48.3232dB   V 49.0054dB   YUV 42.3860dB]  ..... Video: [Y 41.7125dB   U 49.7267dB   V 49.7142dB   YUV 43.1736dB]
Frame480: [Y 41.1648dB   U 48.0845dB   V 48.9158dB   YUV 42.5404dB]  ..... Video: [Y 41.7113dB   U 49.7225dB   V 49.7094dB   YUV 43.1722dB]
Frame481: [Y 41.0839dB   U 48.1148dB   V 48.8983dB   YUV 42.4670dB]  ..... Video: [Y 41.7099dB   U 49.7185dB   V 49.7055dB   YUV 43.1706dB]
Frame482: [Y 41.0334dB   U 48.1487dB   V 48.8502dB   YUV 42.4204dB]  ..... Video: [Y 41.7084dB   U 49.7146dB   V 49.7017dB   YUV 43.1689dB]
Frame483: [Y 41.1033dB   U 48.3581dB   V 48.8853dB   YUV 42.4951dB]  ..... Video: [Y 41.7071dB   U 49.7113dB   V 49.6990dB   YUV 43.1674dB]
Frame484: [Y 41.1045dB   U 48.2535dB   V 48.7656dB   YUV 42.4871dB]  ..... Video: [Y 41.7057dB   U 49.7077dB   V 49.6952dB   YUV 43.1659dB]
Frame485: [Y 41.0292dB   U 48.3367dB   V 48.7609dB   YUV 42.4214dB]  ..... Video: [Y 41.7042dB   U 49.7044dB   V 49.6921dB   YUV 43.1642dB]
Frame486: [Y 41.0245dB   U 48.5329dB   V 48.7971dB   YUV 42.4266dB]  ..... Video: [Y 41.7027dB   U 49.7016dB   V 49.6899dB   YUV 43.1625dB]
Frame487: [Y 40.9807dB   U 48.5826dB   V 48.6755dB   YUV 42.3835dB]  ..... Video: [Y 41.7011dB   U 49.6990dB   V 49.6875dB   YUV 43.1608dB]
Frame488: [Y 40.9934dB   U 48.2526dB   V 48.8966dB   YUV 42.3900dB]  ..... Video: [Y 41.6995dB   U 49.6955dB   V 49.6831dB   YUV 43.1591dB]
Frame489: [Y 40.9975dB   U 48.2942dB   V 48.8090dB   YUV 42.3922dB]  ..... Video: [Y 41.6980dB   U 49.6921dB   V 49.6799dB   YUV 43.1573dB]
Frame490: [Y 41.0490dB   U 48.7257dB   V 48.7066dB   YUV 42.4534dB]  ..... Video: [Y 41.6965dB   U 49.6899dB   V 49.6788dB   YUV 43.1558dB]
Frame491: [Y 41.0575dB   U 48.5846dB   V 48.8257dB   YUV 42.4602dB]  ..... Video: [Y 41.6951dB   U 49.6873dB   V 49.6759dB   YUV 43.1542dB]
Frame492: [Y 41.1404dB   U 48.6176dB   V 48.7263dB   YUV 42.5339dB]  ..... Video: [Y 41.6939dB   U 49.6849dB   V 49.6736dB   YUV 43.1529dB]
Frame493: [Y 40.9380dB   U 48.3071dB   V 48.7554dB   YUV 42.3361dB]  ..... Video: [Y 41.6923dB   U 49.6816dB   V 49.6695dB   YUV 43.1511dB]
Frame494: [Y 40.9786dB   U 48.5342dB   V 48.6478dB   YUV 42.3786dB]  ..... Video: [Y 41.6907dB   U 49.6789dB   V 49.6675dB   YUV 43.1494dB]
Frame495: [Y 40.9876dB   U 48.5040dB   V 48.6397dB   YUV 42.3854dB]  ..... Video: [Y 41.6891dB   U 49.6762dB   V 49.6647dB   YUV 43.1477dB]
Frame496: [Y 40.9696dB   U 48.6532dB   V 48.7177dB   YUV 42.3778dB]  ..... Video: [Y 41.6876dB   U 49.6739dB   V 49.6628dB   YUV 43.1460dB]
Frame497: [Y 40.9109dB   U 48.5075dB   V 48.6999dB   YUV 42.3172dB]  ..... Video: [Y 41.6859dB   U 49.6712dB   V 49.6598dB   YUV 43.1441dB]
Frame498: [Y 41.0671dB   U 48.5964dB   V 48.6433dB   YUV 42.4624dB]  ..... Video: [Y 41.6845dB   U 49.6687dB   V 49.6576dB   YUV 43.1426dB]
Frame499: [Y 41.0055dB   U 48.5015dB   V 48.7533dB   YUV 42.4062dB]  ..... Video: [Y 41.6830dB   U 49.6660dB   V 49.6547dB   YUV 43.1410dB]
Frame500: [Y 41.1183dB   U 48.6313dB   V 48.6880dB   YUV 42.5126dB]  ..... Video: [Y 41.6818dB   U 49.6637dB   V 49.6527dB   YUV 43.1397dB]
Frame501: [Y 40.9518dB   U 48.4046dB   V 48.7835dB   YUV 42.3539dB]  ..... Video: [Y 41.6803dB   U 49.6608dB   V 49.6492dB   YUV 43.1380dB]
Frame502: [Y 41.0954dB   U 48.5781dB   V 48.6384dB   YUV 42.4874dB]  ..... Video: [Y 41.6790dB   U 49.6583dB   V 49.6473dB   YUV 43.1366dB]
Frame503: [Y 41.0702dB   U 48.4743dB   V 48.7128dB   YUV 42.4630dB]  ..... Video: [Y 41.6777dB   U 49.6556dB   V 49.6443dB   YUV 43.1351dB]
Frame504: [Y 41.1115dB   U 48.6535dB   V 48.7400dB   YUV 42.5094dB]  ..... Video: [Y 41.6765dB   U 49.6534dB   V 49.6426dB   YUV 43.1338dB]
Frame505: [Y 40.9189dB   U 48.5474dB   V 48.7200dB   YUV 42.3269dB]  ..... Video: [Y 41.6749dB   U 49.6509dB   V 49.6398dB   YUV 43.1320dB]
Frame506: [Y 41.0776dB   U 48.5347dB   V 48.8646dB   YUV 42.4782dB]  ..... Video: [Y 41.6736dB   U 49.6484dB   V 49.6373dB   YUV 43.1306dB]
Frame507: [Y 41.0699dB   U 48.4873dB   V 48.8069dB   YUV 42.4669dB]  ..... Video: [Y 41.6723dB   U 49.6458dB   V 49.6346dB   YUV 43.1292dB]
Frame508: [Y 40.9522dB   U 48.5498dB   V 48.7669dB   YUV 42.3596dB]  ..... Video: [Y 41.6708dB   U 49.6433dB   V 49.6323dB   YUV 43.1276dB]
Frame509: [Y 40.9576dB   U 48.5957dB   V 48.6806dB   YUV 42.3630dB]  ..... Video: [Y 41.6693dB   U 49.6410dB   V 49.6302dB   YUV 43.1259dB]
Frame510: [Y 41.0693dB   U 48.5124dB   V 48.6055dB   YUV 42.4594dB]  ..... Video: [Y 41.6680dB   U 49.6385dB   V 49.6274dB   YUV 43.1245dB]
Frame511: [Y 41.0496dB   U 48.4582dB   V 48.7146dB   YUV 42.4435dB]  ..... Video: [Y 41.6667dB   U 49.6358dB   V 49.6247dB   YUV 43.1231dB]
Frame512: [Y 41.0744dB   U 48.5576dB   V 48.7458dB   YUV 42.4715dB]  ..... Video: [Y 41.6655dB   U 49.6334dB   V 49.6226dB   YUV 43.1217dB]
Frame513: [Y 40.9196dB   U 48.5215dB   V 48.8580dB   YUV 42.3318dB]  ..... Video: [Y 41.6639dB   U 49.6310dB   V 49.6200dB   YUV 43.1200dB]
Frame514: [Y 40.8769dB   U 48.4574dB   V 48.8324dB   YUV 42.2888dB]  ..... Video: [Y 41.6622dB   U 49.6283dB   V 49.6173dB   YUV 43.1182dB]
Frame515: [Y 40.9176dB   U 48.4538dB   V 48.9389dB   YUV 42.3302dB]  ..... Video: [Y 41.6606dB   U 49.6257dB   V 49.6147dB   YUV 43.1166dB]
Frame516: [Y 40.8661dB   U 48.5501dB   V 48.9968dB   YUV 42.2885dB]  ..... Video: [Y 41.6589dB   U 49.6234dB   V 49.6126dB   YUV 43.1148dB]
Frame517: [Y 40.9354dB   U 48.6146dB   V 49.0351dB   YUV 42.3565dB]  ..... Video: [Y 41.6574dB   U 49.6212dB   V 49.6106dB   YUV 43.1132dB]
Frame518: [Y 41.0192dB   U 48.8273dB   V 49.1019dB   YUV 42.4448dB]  ..... Video: [Y 41.6561dB   U 49.6195dB   V 49.6094dB   YUV 43.1118dB]
Frame519: [Y 40.8169dB   U 48.7510dB   V 49.0852dB   YUV 42.2537dB]  ..... Video: [Y 41.6543dB   U 49.6176dB   V 49.6074dB   YUV 43.1100dB]
Frame520: [Y 40.9365dB   U 48.8486dB   V 48.9012dB   YUV 42.3616dB]  ..... Video: [Y 41.6528dB   U 49.6160dB   V 49.6060dB   YUV 43.1084dB]
Frame521: [Y 40.8206dB   U 48.5874dB   V 48.8972dB   YUV 42.2443dB]  ..... Video: [Y 41.6510dB   U 49.6138dB   V 49.6032dB   YUV 43.1066dB]
Frame522: [Y 40.7273dB   U 48.5285dB   V 48.8526dB   YUV 42.1541dB]  ..... Video: [Y 41.6491dB   U 49.6114dB   V 49.6008dB   YUV 43.1045dB]
Frame523: [Y 40.8770dB   U 48.5611dB   V 48.9638dB   YUV 42.2978dB]  ..... Video: [Y 41.6475dB   U 49.6091dB   V 49.5986dB   YUV 43.1028dB]
Frame524: [Y 40.8561dB   U 48.4993dB   V 48.9731dB   YUV 42.2764dB]  ..... Video: [Y 41.6458dB   U 49.6067dB   V 49.5960dB   YUV 43.1011dB]
Frame525: [Y 40.8972dB   U 48.3013dB   V 49.0323dB   YUV 42.3084dB]  ..... Video: [Y 41.6442dB   U 49.6038dB   V 49.5927dB   YUV 43.0994dB]
Frame526: [Y 40.7945dB   U 48.1914dB   V 49.0740dB   YUV 42.2104dB]  ..... Video: [Y 41.6425dB   U 49.6007dB   V 49.5893dB   YUV 43.0976dB]
Frame527: [Y 40.8991dB   U 48.4440dB   V 49.1209dB   YUV 42.3191dB]  ..... Video: [Y 41.6409dB   U 49.5981dB   V 49.5874dB   YUV 43.0959dB]
Frame528: [Y 41.0368dB   U 48.3405dB   V 49.1058dB   YUV 42.4414dB]  ..... Video: [Y 41.6397dB   U 49.5954dB   V 49.5844dB   YUV 43.0946dB]
Frame529: [Y 40.8892dB   U 48.3097dB   V 48.9987dB   YUV 42.3001dB]  ..... Video: [Y 41.6381dB   U 49.5926dB   V 49.5815dB   YUV 43.0929dB]
Frame530: [Y 40.9552dB   U 48.4892dB   V 49.1320dB   YUV 42.3732dB]  ..... Video: [Y 41.6367dB   U 49.5902dB   V 49.5796dB   YUV 43.0915dB]
Frame531: [Y 40.9829dB   U 48.4674dB   V 49.0765dB   YUV 42.3960dB]  ..... Video: [Y 41.6354dB   U 49.5878dB   V 49.5772dB   YUV 43.0901dB]
Frame532: [Y 40.9082dB   U 48.4875dB   V 49.0223dB   YUV 42.3258dB]  ..... Video: [Y 41.6339dB   U 49.5854dB   V 49.5749dB   YUV 43.0885dB]
Frame533: [Y 40.8513dB   U 48.1608dB   V 48.7756dB   YUV 42.2508dB]  ..... Video: [Y 41.6323dB   U 49.5823dB   V 49.5710dB   YUV 43.0867dB]
Frame534: [Y 40.9279dB   U 48.3031dB   V 48.8885dB   YUV 42.3315dB]  ..... Video: [Y 41.6309dB   U 49.5795dB   V 49.5686dB   YUV 43.0852dB]
Frame535: [Y 40.9037dB   U 48.0472dB   V 49.0117dB   YUV 42.3026dB]  ..... Video: [Y 41.6294dB   U 49.5760dB   V 49.5645dB   YUV 43.0836dB]
Frame536: [Y 40.8177dB   U 47.8391dB   V 48.9781dB   YUV 42.2130dB]  ..... Video: [Y 41.6277dB   U 49.5721dB   V 49.5600dB   YUV 43.0818dB]
Frame537: [Y 40.8517dB   U 48.1489dB   V 49.0446dB   YUV 42.2604dB]  ..... Video: [Y 41.6262dB   U 49.5689dB   V 49.5577dB   YUV 43.0801dB]
Frame538: [Y 40.8951dB   U 48.2107dB   V 48.9883dB   YUV 42.3011dB]  ..... Video: [Y 41.6247dB   U 49.5660dB   V 49.5549dB   YUV 43.0785dB]
Frame539: [Y 40.9175dB   U 48.3175dB   V 49.1740dB   YUV 42.3327dB]  ..... Video: [Y 41.6233dB   U 49.5633dB   V 49.5526dB   YUV 43.0770dB]
Frame540: [Y 40.7909dB   U 48.1069dB   V 49.1440dB   YUV 42.2059dB]  ..... Video: [Y 41.6216dB   U 49.5601dB   V 49.5489dB   YUV 43.0752dB]
Frame541: [Y 40.9527dB   U 48.4108dB   V 49.0479dB   YUV 42.3647dB]  ..... Video: [Y 41.6202dB   U 49.5576dB   V 49.5472dB   YUV 43.0738dB]
Frame542: [Y 40.9758dB   U 48.1834dB   V 49.1197dB   YUV 42.3788dB]  ..... Video: [Y 41.6189dB   U 49.5547dB   V 49.5437dB   YUV 43.0724dB]
Frame543: [Y 40.9438dB   U 48.1390dB   V 48.9772dB   YUV 42.3424dB]  ..... Video: [Y 41.6176dB   U 49.5516dB   V 49.5405dB   YUV 43.0710dB]
Frame544: [Y 40.9657dB   U 48.2185dB   V 48.9720dB   YUV 42.3658dB]  ..... Video: [Y 41.6163dB   U 49.5487dB   V 49.5379dB   YUV 43.0695dB]
Frame545: [Y 41.0362dB   U 48.3194dB   V 48.9979dB   YUV 42.4360dB]  ..... Video: [Y 41.6152dB   U 49.5461dB   V 49.5356dB   YUV 43.0683dB]
Frame546: [Y 41.0070dB   U 48.2933dB   V 49.0095dB   YUV 42.4084dB]  ..... Video: [Y 41.6140dB   U 49.5434dB   V 49.5329dB   YUV 43.0670dB]
Frame547: [Y 40.9917dB   U 48.2947dB   V 48.9007dB   YUV 42.3904dB]  ..... Video: [Y 41.6127dB   U 49.5408dB   V 49.5302dB   YUV 43.0657dB]
Frame548: [Y 41.0299dB   U 48.3166dB   V 49.0365dB   YUV 42.4315dB]  ..... Video: [Y 41.6116dB   U 49.5382dB   V 49.5277dB   YUV 43.0644dB]
Frame549: [Y 41.0272dB   U 48.3218dB   V 48.9985dB   YUV 42.4278dB]  ..... Video: [Y 41.6105dB   U 49.5357dB   V 49.5252dB   YUV 43.0632dB]
Frame550: [Y 40.9427dB   U 48.4635dB   V 48.9085dB   YUV 42.3526dB]  ..... Video: [Y 41.6092dB   U 49.5335dB   V 49.5234dB   YUV 43.0618dB]
Frame551: [Y 40.9593dB   U 48.1932dB   V 48.9852dB   YUV 42.3593dB]  ..... Video: [Y 41.6079dB   U 49.5306dB   V 49.5199dB   YUV 43.0604dB]
Frame552: [Y 40.9718dB   U 48.3567dB   V 48.9126dB   YUV 42.3752dB]  ..... Video: [Y 41.6066dB   U 49.5282dB   V 49.5179dB   YUV 43.0590dB]
Frame553: [Y 40.9937dB   U 48.0172dB   V 48.8864dB   YUV 42.3794dB]  ..... Video: [Y 41.6055dB   U 49.5249dB   V 49.5138dB   YUV 43.0577dB]
Frame554: [Y 40.8875dB   U 48.1617dB   V 48.7341dB   YUV 42.2826dB]  ..... Video: [Y 41.6040dB   U 49.5220dB   V 49.5113dB   YUV 43.0562dB]
Frame555: [Y 40.2231dB   U 48.2033dB   V 49.2305dB   YUV 41.6852dB]  ..... Video: [Y 41.6011dB   U 49.5192dB   V 49.5087dB   YUV 43.0533dB]
Frame556: [Y 40.6302dB   U 48.5826dB   V 49.5808dB   YUV 42.0896dB]  ..... Video: [Y 41.5992dB   U 49.5174dB   V 49.5077dB   YUV 43.0513dB]
Frame557: [Y 40.5602dB   U 48.6293dB   V 49.6824dB   YUV 42.0289dB]  ..... Video: [Y 41.5971dB   U 49.5156dB   V 49.5060dB   YUV 43.0493dB]
Frame558: [Y 40.7598dB   U 48.8268dB   V 49.5675dB   YUV 42.2191dB]  ..... Video: [Y 41.5954dB   U 49.5143dB   V 49.5051dB   YUV 43.0476dB]
Frame559: [Y 40.7056dB   U 48.6219dB   V 49.3953dB   YUV 42.1557dB]  ..... Video: [Y 41.5936dB   U 49.5125dB   V 49.5030dB   YUV 43.0458dB]
Frame560: [Y 40.8759dB   U 48.8395dB   V 49.4529dB   YUV 42.3241dB]  ..... Video: [Y 41.5922dB   U 49.5112dB   V 49.5021dB   YUV 43.0444dB]
Frame561: [Y 40.8253dB   U 48.7478dB   V 49.5094dB   YUV 42.2754dB]  ..... Video: [Y 41.5907dB   U 49.5097dB   V 49.5005dB   YUV 43.0429dB]
Frame562: [Y 40.6946dB   U 48.6591dB   V 49.5143dB   YUV 42.1505dB]  ..... Video: [Y 41.5890dB   U 49.5080dB   V 49.4986dB   YUV 43.0412dB]
Frame563: [Y 41.0224dB   U 48.8059dB   V 49.4803dB   YUV 42.4599dB]  ..... Video: [Y 41.5879dB   U 49.5067dB   V 49.4976dB   YUV 43.0401dB]
Frame564: [Y 40.9766dB   U 48.6207dB   V 49.6138dB   YUV 42.4144dB]  ..... Video: [Y 41.5867dB   U 49.5049dB   V 49.4955dB   YUV 43.0389dB]
Frame565: [Y 40.8338dB   U 48.5626dB   V 49.4474dB   YUV 42.2743dB]  ..... Video: [Y 41.5853dB   U 49.5031dB   V 49.4935dB   YUV 43.0374dB]
Frame566: [Y 40.9657dB   U 48.9088dB   V 49.2812dB   YUV 42.4045dB]  ..... Video: [Y 41.5841dB   U 49.5019dB   V 49.4932dB   YUV 43.0362dB]
Frame567: [Y 40.9842dB   U 48.5773dB   V 49.1738dB   YUV 42.4051dB]  ..... Video: [Y 41.5830dB   U 49.5001dB   V 49.4907dB   YUV 43.0350dB]
Frame568: [Y 40.8694dB   U 48.4770dB   V 49.0959dB   YUV 42.2921dB]  ..... Video: [Y 41.5816dB   U 49.4981dB   V 49.4884dB   YUV 43.0336dB]
Frame569: [Y 40.8695dB   U 48.4543dB   V 49.1155dB   YUV 42.2920dB]  ..... Video: [Y 41.5802dB   U 49.4960dB   V 49.4863dB   YUV 43.0322dB]
Frame570: [Y 40.8476dB   U 48.3493dB   V 49.2154dB   YUV 42.2709dB]  ..... Video: [Y 41.5788dB   U 49.4937dB   V 49.4838dB   YUV 43.0307dB]
Frame571: [Y 40.9052dB   U 48.3320dB   V 49.0861dB   YUV 42.3190dB]  ..... Video: [Y 41.5776dB   U 49.4914dB   V 49.4815dB   YUV 43.0293dB]
Frame572: [Y 40.8727dB   U 48.0163dB   V 49.1061dB   YUV 42.2761dB]  ..... Video: [Y 41.5762dB   U 49.4883dB   V 49.4777dB   YUV 43.0279dB]
Frame573: [Y 41.0761dB   U 48.3388dB   V 49.2203dB   YUV 42.4816dB]  ..... Video: [Y 41.5753dB   U 49.4860dB   V 49.4762dB   YUV 43.0269dB]
Frame574: [Y 40.9686dB   U 48.0693dB   V 49.0813dB   YUV 42.3658dB]  ..... Video: [Y 41.5742dB   U 49.4831dB   V 49.4726dB   YUV 43.0256dB]
Frame575: [Y 40.8916dB   U 48.1130dB   V 49.1545dB   YUV 42.2995dB]  ..... Video: [Y 41.5729dB   U 49.4803dB   V 49.4700dB   YUV 43.0243dB]
Frame576: [Y 41.0487dB   U 48.5188dB   V 49.2325dB   YUV 42.4643dB]  ..... Video: [Y 41.5719dB   U 49.4784dB   V 49.4690dB   YUV 43.0232dB]
Frame577: [Y 40.9443dB   U 48.5611dB   V 49.2995dB   YUV 42.3718dB]  ..... Video: [Y 41.5707dB   U 49.4767dB   V 49.4674dB   YUV 43.0220dB]
Frame578: [Y 40.9786dB   U 48.6095dB   V 49.2809dB   YUV 42.4049dB]  ..... Video: [Y 41.5697dB   U 49.4750dB   V 49.4658dB   YUV 43.0209dB]
Frame579: [Y 40.8995dB   U 48.3149dB   V 49.2674dB   YUV 42.3192dB]  ..... Video: [Y 41.5684dB   U 49.4727dB   V 49.4629dB   YUV 43.0196dB]
Frame580: [Y 40.9665dB   U 48.5349dB   V 49.2954dB   YUV 42.3911dB]  ..... Video: [Y 41.5673dB   U 49.4709dB   V 49.4616dB   YUV 43.0184dB]
Frame581: [Y 41.0296dB   U 48.4511dB   V 49.1812dB   YUV 42.4421dB]  ..... Video: [Y 41.5663dB   U 49.4689dB   V 49.4595dB   YUV 43.0173dB]
Frame582: [Y 40.9394dB   U 48.3081dB   V 49.1229dB   YUV 42.3508dB]  ..... Video: [Y 41.5651dB   U 49.4666dB   V 49.4569dB   YUV 43.0161dB]
Frame583: [Y 40.8997dB   U 48.5334dB   V 49.3176dB   YUV 42.3300dB]  ..... Video: [Y 41.5639dB   U 49.4649dB   V 49.4556dB   YUV 43.0148dB]
Frame584: [Y 40.9140dB   U 48.3502dB   V 49.1954dB   YUV 42.3317dB]  ..... Video: [Y 41.5627dB   U 49.4627dB   V 49.4531dB   YUV 43.0135dB]
Frame585: [Y 40.9905dB   U 48.2575dB   V 49.1508dB   YUV 42.3968dB]  ..... Video: [Y 41.5617dB   U 49.4603dB   V 49.4505dB   YUV 43.0124dB]
Frame586: [Y 41.0429dB   U 48.2232dB   V 49.2136dB   YUV 42.4458dB]  ..... Video: [Y 41.5607dB   U 49.4579dB   V 49.4480dB   YUV 43.0114dB]
Frame587: [Y 41.0349dB   U 48.4012dB   V 49.2189dB   YUV 42.4462dB]  ..... Video: [Y 41.5598dB   U 49.4558dB   V 49.4464dB   YUV 43.0104dB]
Frame588: [Y 41.0423dB   U 48.3197dB   V 49.1027dB   YUV 42.4454dB]  ..... Video: [Y 41.5588dB   U 49.4536dB   V 49.4440dB   YUV 43.0093dB]
Frame589: [Y 41.0216dB   U 48.3008dB   V 49.0731dB   YUV 42.4245dB]  ..... Video: [Y 41.5579dB   U 49.4514dB   V 49.4418dB   YUV 43.0083dB]
Frame590: [Y 40.9937dB   U 48.0811dB   V 49.0415dB   YUV 42.3880dB]  ..... Video: [Y 41.5568dB   U 49.4486dB   V 49.4386dB   YUV 43.0071dB]
Frame591: [Y 41.0274dB   U 48.1010dB   V 49.2017dB   YUV 42.4256dB]  ..... Video: [Y 41.5559dB   U 49.4460dB   V 49.4360dB   YUV 43.0061dB]
Frame592: [Y 40.9847dB   U 47.9036dB   V 49.1666dB   YUV 42.3761dB]  ..... Video: [Y 41.5549dB   U 49.4428dB   V 49.4324dB   YUV 43.0049dB]
Frame593: [Y 40.8999dB   U 47.8448dB   V 49.0101dB   YUV 42.2899dB]  ..... Video: [Y 41.5537dB   U 49.4396dB   V 49.4290dB   YUV 43.0036dB]
Frame594: [Y 41.0660dB   U 48.2433dB   V 49.1428dB   YUV 42.4654dB]  ..... Video: [Y 41.5528dB   U 49.4373dB   V 49.4277dB   YUV 43.0027dB]
Frame595: [Y 40.9763dB   U 48.3230dB   V 49.3054dB   YUV 42.3917dB]  ..... Video: [Y 41.5518dB   U 49.4351dB   V 49.4257dB   YUV 43.0016dB]
Frame596: [Y 40.9493dB   U 48.6433dB   V 49.1692dB   YUV 42.3753dB]  ..... Video: [Y 41.5507dB   U 49.4337dB   V 49.4249dB   YUV 43.0004dB]
Frame597: [Y 40.9627dB   U 48.2512dB   V 49.1882dB   YUV 42.3722dB]  ..... Video: [Y 41.5496dB   U 49.4314dB   V 49.4219dB   YUV 42.9993dB]
Frame598: [Y 41.1015dB   U 48.3376dB   V 49.0889dB   YUV 42.5002dB]  ..... Video: [Y 41.5488dB   U 49.4293dB   V 49.4200dB   YUV 42.9984dB]
Frame599: [Y 42.8629dB   U 49.6560dB   V 49.5827dB   YUV 44.1882dB]  ..... Video: [Y 41.5507dB   U 49.4297dB   V 49.4228dB   YUV 43.0002dB]
Frame600: [Y 42.1158dB   U 49.6705dB   V 49.4205dB   YUV 43.5008dB]  ..... Video: [Y 41.5516dB   U 49.4301dB   V 49.4232dB   YUV 43.0009dB]

Number of Frames = 600
Number of written bytes = 325856
Bit Rate = 108.619 kbps
