Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 4
Ref_stitch = 4
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 1444447 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.2928dB   U 54.4792dB   V 56.5390dB   YUV 48.7294dB]  ..... Video: [Y 52.0143dB   U 54.6173dB   V 53.6202dB   YUV 53.0463dB]
Frame  5: [Y 47.2927dB   U 53.6359dB   V 55.8664dB   YUV 48.6684dB]  ..... Video: [Y 50.5742dB   U 54.4025dB   V 53.4731dB   YUV 51.7493dB]
Frame  6: [Y 46.5342dB   U 53.3049dB   V 55.4824dB   YUV 47.9431dB]  ..... Video: [Y 49.5848dB   U 54.1992dB   V 53.3901dB   YUV 50.8371dB]
Frame  7: [Y 45.6304dB   U 53.5272dB   V 56.1681dB   YUV 47.1274dB]  ..... Video: [Y 48.7489dB   U 54.0966dB   V 53.4412dB   YUV 50.0715dB]
Frame  8: [Y 45.3099dB   U 53.3967dB   V 55.8988dB   YUV 46.8150dB]  ..... Video: [Y 48.1384dB   U 54.0027dB   V 53.4195dB   YUV 49.5041dB]
Frame  9: [Y 45.3188dB   U 53.2575dB   V 55.5331dB   YUV 46.8103dB]  ..... Video: [Y 47.7183dB   U 53.9133dB   V 53.3855dB   YUV 49.1080dB]
Frame 10: [Y 45.1551dB   U 53.6730dB   V 55.7971dB   YUV 46.6763dB]  ..... Video: [Y 47.3823dB   U 53.8886dB   V 53.4546dB   YUV 48.7937dB]
Frame 11: [Y 45.2352dB   U 53.4967dB   V 55.1912dB   YUV 46.7325dB]  ..... Video: [Y 47.1369dB   U 53.8515dB   V 53.4429dB   YUV 48.5603dB]
Frame 12: [Y 45.4846dB   U 53.4472dB   V 55.2409dB   YUV 46.9663dB]  ..... Video: [Y 46.9725dB   U 53.8163dB   V 53.4392dB   YUV 48.4027dB]
Frame 13: [Y 45.5490dB   U 53.1312dB   V 54.9770dB   YUV 47.0074dB]  ..... Video: [Y 46.8448dB   U 53.7596dB   V 53.3897dB   YUV 48.2779dB]
Frame 14: [Y 45.1054dB   U 52.6682dB   V 54.8212dB   YUV 46.5704dB]  ..... Video: [Y 46.6946dB   U 53.6719dB   V 53.2976dB   YUV 48.1310dB]
Frame 15: [Y 45.2922dB   U 52.6432dB   V 54.5273dB   YUV 46.7357dB]  ..... Video: [Y 46.5857dB   U 53.5952dB   V 53.2489dB   YUV 48.0227dB]
Frame 16: [Y 45.1495dB   U 52.6018dB   V 53.9985dB   YUV 46.5861dB]  ..... Video: [Y 46.4806dB   U 53.5260dB   V 53.2025dB   YUV 47.9175dB]
Frame 17: [Y 44.5391dB   U 52.4354dB   V 54.1406dB   YUV 46.0144dB]  ..... Video: [Y 46.3389dB   U 53.4537dB   V 53.1421dB   YUV 47.7793dB]
Frame 18: [Y 44.2286dB   U 52.2045dB   V 54.4124dB   YUV 45.7209dB]  ..... Video: [Y 46.1905dB   U 53.3740dB   V 53.0691dB   YUV 47.6354dB]
Frame 19: [Y 44.5657dB   U 52.5949dB   V 54.6514dB   YUV 46.0577dB]  ..... Video: [Y 46.0880dB   U 53.3293dB   V 53.0667dB   YUV 47.5364dB]
Frame 20: [Y 43.8906dB   U 52.4961dB   V 54.5125dB   YUV 45.4144dB]  ..... Video: [Y 45.9473dB   U 53.2836dB   V 53.0308dB   YUV 47.4017dB]
Frame 21: [Y 44.1210dB   U 52.2956dB   V 54.2800dB   YUV 45.6200dB]  ..... Video: [Y 45.8405dB   U 53.2311dB   V 52.9819dB   YUV 47.2981dB]
Frame 22: [Y 43.8193dB   U 52.0406dB   V 54.1037dB   YUV 45.3228dB]  ..... Video: [Y 45.7251dB   U 53.1693dB   V 52.9206dB   YUV 47.1858dB]
Frame 23: [Y 44.2142dB   U 51.5200dB   V 53.2715dB   YUV 45.6507dB]  ..... Video: [Y 45.6472dB   U 53.0829dB   V 52.8204dB   YUV 47.1065dB]
Frame 24: [Y 44.1215dB   U 51.3653dB   V 53.6957dB   YUV 45.5694dB]  ..... Video: [Y 45.5717dB   U 52.9960dB   V 52.7403dB   YUV 47.0303dB]
Frame 25: [Y 44.1323dB   U 51.6594dB   V 53.0015dB   YUV 45.5726dB]  ..... Video: [Y 45.5040dB   U 52.9339dB   V 52.7069dB   YUV 46.9616dB]
Frame 26: [Y 43.2376dB   U 51.3677dB   V 53.3558dB   YUV 44.7340dB]  ..... Video: [Y 45.3910dB   U 52.8619dB   V 52.6325dB   YUV 46.8511dB]
Frame 27: [Y 43.2540dB   U 51.4685dB   V 53.6520dB   YUV 44.7597dB]  ..... Video: [Y 45.2899dB   U 52.8015dB   V 52.5882dB   YUV 46.7527dB]
Frame 28: [Y 43.1927dB   U 51.5136dB   V 53.8626dB   YUV 44.7079dB]  ..... Video: [Y 45.1947dB   U 52.7483dB   V 52.5469dB   YUV 46.6604dB]
Frame 29: [Y 42.7914dB   U 51.1087dB   V 53.7979dB   YUV 44.3130dB]  ..... Video: [Y 45.0854dB   U 52.6801dB   V 52.4702dB   YUV 46.5543dB]
Frame 30: [Y 42.4707dB   U 51.1971dB   V 53.5256dB   YUV 44.0068dB]  ..... Video: [Y 44.9675dB   U 52.6216dB   V 52.4252dB   YUV 46.4404dB]
Frame 31: [Y 42.9179dB   U 50.8329dB   V 53.6006dB   YUV 44.4185dB]  ..... Video: [Y 44.8838dB   U 52.5508dB   V 52.3475dB   YUV 46.3581dB]
Frame 32: [Y 43.1737dB   U 51.5987dB   V 53.0920dB   YUV 44.6758dB]  ..... Video: [Y 44.8188dB   U 52.5176dB   V 52.3531dB   YUV 46.2943dB]
Frame 33: [Y 42.8538dB   U 51.1149dB   V 53.3250dB   YUV 44.3627dB]  ..... Video: [Y 44.7441dB   U 52.4678dB   V 52.2917dB   YUV 46.2212dB]
Frame 34: [Y 42.7050dB   U 51.4529dB   V 52.8709dB   YUV 44.2234dB]  ..... Video: [Y 44.6683dB   U 52.4343dB   V 52.2770dB   YUV 46.1473dB]
Frame 35: [Y 43.4523dB   U 51.2897dB   V 53.2686dB   YUV 44.9307dB]  ..... Video: [Y 44.6283dB   U 52.3970dB   V 52.2398dB   YUV 46.1073dB]
Frame 36: [Y 42.6307dB   U 51.2692dB   V 52.6317dB   YUV 44.1419dB]  ..... Video: [Y 44.5585dB   U 52.3614dB   V 52.2090dB   YUV 46.0388dB]
Frame 37: [Y 42.2973dB   U 51.3662dB   V 53.0737dB   YUV 43.8386dB]  ..... Video: [Y 44.4790dB   U 52.3313dB   V 52.1871dB   YUV 45.9621dB]
Frame 38: [Y 42.1047dB   U 51.5616dB   V 52.8548dB   YUV 43.6564dB]  ..... Video: [Y 44.3966dB   U 52.3092dB   V 52.1755dB   YUV 45.8828dB]
Frame 39: [Y 42.5523dB   U 51.4704dB   V 53.1845dB   YUV 44.0861dB]  ..... Video: [Y 44.3381dB   U 52.2855dB   V 52.1532dB   YUV 45.8261dB]
Frame 40: [Y 41.8046dB   U 51.7045dB   V 53.1391dB   YUV 43.3787dB]  ..... Video: [Y 44.2530dB   U 52.2700dB   V 52.1480dB   YUV 45.7447dB]
Frame 41: [Y 42.2289dB   U 51.3449dB   V 52.8696dB   YUV 43.7688dB]  ..... Video: [Y 44.1905dB   U 52.2449dB   V 52.1165dB   YUV 45.6841dB]
Frame 42: [Y 42.1404dB   U 51.0299dB   V 53.2760dB   YUV 43.6831dB]  ..... Video: [Y 44.1286dB   U 52.2117dB   V 52.0780dB   YUV 45.6240dB]
Frame 43: [Y 42.4453dB   U 51.2205dB   V 52.9546dB   YUV 43.9721dB]  ..... Video: [Y 44.0810dB   U 52.1858dB   V 52.0615dB   YUV 45.5775dB]
Frame 44: [Y 41.9588dB   U 50.9112dB   V 52.5741dB   YUV 43.4933dB]  ..... Video: [Y 44.0193dB   U 52.1523dB   V 52.0229dB   YUV 45.5171dB]
Frame 45: [Y 42.2595dB   U 51.3146dB   V 52.4183dB   YUV 43.7871dB]  ..... Video: [Y 43.9713dB   U 52.1318dB   V 52.0169dB   YUV 45.4701dB]
Frame 46: [Y 42.1815dB   U 51.2511dB   V 52.3312dB   YUV 43.7093dB]  ..... Video: [Y 43.9234dB   U 52.1106dB   V 51.9971dB   YUV 45.4232dB]
Frame 47: [Y 41.6934dB   U 51.0604dB   V 52.2968dB   YUV 43.2396dB]  ..... Video: [Y 43.8619dB   U 52.0854dB   V 51.9700dB   YUV 45.3632dB]
Frame 48: [Y 41.6919dB   U 50.9296dB   V 51.9744dB   YUV 43.2276dB]  ..... Video: [Y 43.8036dB   U 52.0579dB   V 51.9422dB   YUV 45.3061dB]
Frame 49: [Y 41.6434dB   U 50.9060dB   V 52.1964dB   YUV 43.1857dB]  ..... Video: [Y 43.7469dB   U 52.0311dB   V 51.9178dB   YUV 45.2507dB]
Frame 50: [Y 41.6594dB   U 50.8646dB   V 52.0262dB   YUV 43.1961dB]  ..... Video: [Y 43.6936dB   U 52.0044dB   V 51.8929dB   YUV 45.1985dB]
Frame 51: [Y 41.7215dB   U 50.8274dB   V 52.0240dB   YUV 43.2539dB]  ..... Video: [Y 43.6449dB   U 51.9780dB   V 51.8684dB   YUV 45.1506dB]
Frame 52: [Y 41.9247dB   U 50.9795dB   V 52.2780dB   YUV 43.4567dB]  ..... Video: [Y 43.6045dB   U 51.9565dB   V 51.8531dB   YUV 45.1110dB]
Frame 53: [Y 41.9699dB   U 51.2664dB   V 52.1283dB   YUV 43.5045dB]  ..... Video: [Y 43.5672dB   U 51.9424dB   V 51.8477dB   YUV 45.0745dB]
Frame 54: [Y 42.2105dB   U 51.0162dB   V 52.6824dB   YUV 43.7375dB]  ..... Video: [Y 43.5378dB   U 51.9233dB   V 51.8253dB   YUV 45.0456dB]
Frame 55: [Y 42.6787dB   U 51.0365dB   V 52.6856dB   YUV 44.1807dB]  ..... Video: [Y 43.5206dB   U 51.9054dB   V 51.8100dB   YUV 45.0282dB]
Frame 56: [Y 42.3929dB   U 51.3396dB   V 53.0092dB   YUV 43.9273dB]  ..... Video: [Y 43.4977dB   U 51.8947dB   V 51.8074dB   YUV 45.0059dB]
Frame 57: [Y 42.2314dB   U 51.0849dB   V 53.0273dB   YUV 43.7665dB]  ..... Video: [Y 43.4720dB   U 51.8791dB   V 51.7885dB   YUV 44.9808dB]
Frame 58: [Y 41.8475dB   U 51.3662dB   V 53.2099dB   YUV 43.4123dB]  ..... Video: [Y 43.4381dB   U 51.8697dB   V 51.7864dB   YUV 44.9483dB]
Frame 59: [Y 41.9919dB   U 51.1325dB   V 53.1642dB   YUV 43.5428dB]  ..... Video: [Y 43.4091dB   U 51.8561dB   V 51.7700dB   YUV 44.9203dB]
Frame 60: [Y 41.8413dB   U 50.9430dB   V 53.2553dB   YUV 43.3953dB]  ..... Video: [Y 43.3778dB   U 51.8392dB   V 51.7511dB   YUV 44.8900dB]
Frame 61: [Y 41.7519dB   U 50.7868dB   V 53.2362dB   YUV 43.3051dB]  ..... Video: [Y 43.3456dB   U 51.8197dB   V 51.7303dB   YUV 44.8587dB]
Frame 62: [Y 41.8384dB   U 50.9913dB   V 52.9891dB   YUV 43.3892dB]  ..... Video: [Y 43.3166dB   U 51.8050dB   V 51.7214dB   YUV 44.8306dB]
Frame 63: [Y 42.0863dB   U 50.9734dB   V 53.1606dB   YUV 43.6278dB]  ..... Video: [Y 43.2941dB   U 51.7905dB   V 51.7081dB   YUV 44.8087dB]
Frame 64: [Y 42.1907dB   U 50.6574dB   V 53.2216dB   YUV 43.7179dB]  ..... Video: [Y 43.2745dB   U 51.7703dB   V 51.6835dB   YUV 44.7893dB]
Frame 65: [Y 42.4233dB   U 50.7486dB   V 53.5808dB   YUV 43.9479dB]  ..... Video: [Y 43.2601dB   U 51.7526dB   V 51.6692dB   YUV 44.7751dB]
Frame 66: [Y 42.5832dB   U 50.4887dB   V 53.6746dB   YUV 44.0913dB]  ..... Video: [Y 43.2490dB   U 51.7305dB   V 51.6438dB   YUV 44.7639dB]
Frame 67: [Y 42.0944dB   U 50.9159dB   V 53.3213dB   YUV 43.6366dB]  ..... Video: [Y 43.2293dB   U 51.7171dB   V 51.6399dB   YUV 44.7447dB]
Frame 68: [Y 41.8330dB   U 50.4887dB   V 53.5350dB   YUV 43.3781dB]  ..... Video: [Y 43.2051dB   U 51.6963dB   V 51.6128dB   YUV 44.7211dB]
Frame 69: [Y 42.0134dB   U 51.1743dB   V 53.3116dB   YUV 43.5671dB]  ..... Video: [Y 43.1853dB   U 51.6883dB   V 51.6180dB   YUV 44.7020dB]
Frame 70: [Y 41.8199dB   U 51.0560dB   V 53.3944dB   YUV 43.3805dB]  ..... Video: [Y 43.1624dB   U 51.6785dB   V 51.6075dB   YUV 44.6800dB]
Frame 71: [Y 41.9413dB   U 51.0831dB   V 53.2026dB   YUV 43.4938dB]  ..... Video: [Y 43.1426dB   U 51.6696dB   V 51.6001dB   YUV 44.6608dB]
Frame 72: [Y 41.7726dB   U 50.7981dB   V 53.3521dB   YUV 43.3272dB]  ..... Video: [Y 43.1203dB   U 51.6562dB   V 51.5833dB   YUV 44.6392dB]
Frame 73: [Y 41.8176dB   U 51.1280dB   V 53.0469dB   YUV 43.3743dB]  ..... Video: [Y 43.0996dB   U 51.6485dB   V 51.5819dB   YUV 44.6191dB]
Frame 74: [Y 42.1286dB   U 51.1127dB   V 53.2575dB   YUV 43.6740dB]  ..... Video: [Y 43.0849dB   U 51.6408dB   V 51.5750dB   YUV 44.6049dB]
Frame 75: [Y 42.2123dB   U 50.9847dB   V 53.2789dB   YUV 43.7501dB]  ..... Video: [Y 43.0720dB   U 51.6314dB   V 51.5647dB   YUV 44.5923dB]
Frame 76: [Y 42.2911dB   U 51.5716dB   V 52.9224dB   YUV 43.8355dB]  ..... Video: [Y 43.0608dB   U 51.6306dB   V 51.5730dB   YUV 44.5815dB]
Frame 77: [Y 42.1366dB   U 50.8685dB   V 53.2893dB   YUV 43.6746dB]  ..... Video: [Y 43.0474dB   U 51.6198dB   V 51.5532dB   YUV 44.5684dB]
Frame 78: [Y 42.0255dB   U 51.0013dB   V 53.2501dB   YUV 43.5724dB]  ..... Video: [Y 43.0327dB   U 51.6113dB   V 51.5476dB   YUV 44.5540dB]
Frame 79: [Y 41.9366dB   U 50.9086dB   V 53.2369dB   YUV 43.4848dB]  ..... Video: [Y 43.0169dB   U 51.6016dB   V 51.5376dB   YUV 44.5387dB]
Frame 80: [Y 41.7712dB   U 50.5979dB   V 53.2885dB   YUV 43.3186dB]  ..... Video: [Y 42.9989dB   U 51.5875dB   V 51.5199dB   YUV 44.5212dB]
Frame 81: [Y 41.9475dB   U 51.1104dB   V 53.0610dB   YUV 43.4979dB]  ..... Video: [Y 42.9843dB   U 51.5813dB   V 51.5219dB   YUV 44.5069dB]
Frame 82: [Y 41.7410dB   U 50.6797dB   V 53.0203dB   YUV 43.2877dB]  ..... Video: [Y 42.9667dB   U 51.5691dB   V 51.5046dB   YUV 44.4898dB]
Frame 83: [Y 42.0929dB   U 50.8540dB   V 53.1939dB   YUV 43.6310dB]  ..... Video: [Y 42.9551dB   U 51.5597dB   V 51.4986dB   YUV 44.4784dB]
Frame 84: [Y 42.0447dB   U 50.7652dB   V 53.3641dB   YUV 43.5854dB]  ..... Video: [Y 42.9430dB   U 51.5494dB   V 51.4879dB   YUV 44.4666dB]
Frame 85: [Y 42.0878dB   U 51.2846dB   V 53.5633dB   YUV 43.6456dB]  ..... Video: [Y 42.9319dB   U 51.5462dB   V 51.4922dB   YUV 44.4560dB]
Frame 86: [Y 42.0643dB   U 51.3510dB   V 53.8754dB   YUV 43.6302dB]  ..... Video: [Y 42.9208dB   U 51.5438dB   V 51.4914dB   YUV 44.4454dB]
Frame 87: [Y 42.1092dB   U 50.7751dB   V 53.8046dB   YUV 43.6545dB]  ..... Video: [Y 42.9105dB   U 51.5342dB   V 51.4751dB   YUV 44.4354dB]
Frame 88: [Y 41.5615dB   U 50.4631dB   V 53.8779dB   YUV 43.1236dB]  ..... Video: [Y 42.8926dB   U 51.5204dB   V 51.4579dB   YUV 44.4181dB]
Frame 89: [Y 41.5919dB   U 50.1905dB   V 54.3942dB   YUV 43.1507dB]  ..... Video: [Y 42.8756dB   U 51.5030dB   V 51.4374dB   YUV 44.4016dB]
Frame 90: [Y 41.4427dB   U 50.2909dB   V 53.4249dB   YUV 42.9982dB]  ..... Video: [Y 42.8568dB   U 51.4874dB   V 51.4243dB   YUV 44.3832dB]
Frame 91: [Y 41.7690dB   U 50.3181dB   V 53.4472dB   YUV 43.3101dB]  ..... Video: [Y 42.8432dB   U 51.4727dB   V 51.4109dB   YUV 44.3698dB]
Frame 92: [Y 41.4673dB   U 50.6441dB   V 52.7109dB   YUV 43.0205dB]  ..... Video: [Y 42.8257dB   U 51.4628dB   V 51.4062dB   YUV 44.3527dB]
Frame 93: [Y 41.6627dB   U 50.7063dB   V 53.1234dB   YUV 43.2157dB]  ..... Video: [Y 42.8113dB   U 51.4539dB   V 51.3988dB   YUV 44.3387dB]
Frame 94: [Y 42.0016dB   U 50.4515dB   V 52.9265dB   YUV 43.5262dB]  ..... Video: [Y 42.8019dB   U 51.4420dB   V 51.3843dB   YUV 44.3292dB]
Frame 95: [Y 41.6961dB   U 50.0380dB   V 53.3393dB   YUV 43.2296dB]  ..... Video: [Y 42.7886dB   U 51.4245dB   V 51.3621dB   YUV 44.3161dB]
Frame 96: [Y 41.9359dB   U 50.5102dB   V 53.2997dB   YUV 43.4726dB]  ..... Video: [Y 42.7788dB   U 51.4140dB   V 51.3586dB   YUV 44.3064dB]
Frame 97: [Y 41.7821dB   U 50.2753dB   V 53.2509dB   YUV 43.3179dB]  ..... Video: [Y 42.7673dB   U 51.4006dB   V 51.3429dB   YUV 44.2950dB]
Frame 98: [Y 41.5649dB   U 49.6039dB   V 52.7921dB   YUV 43.0805dB]  ..... Video: [Y 42.7532dB   U 51.3779dB   V 51.3117dB   YUV 44.2807dB]
Frame 99: [Y 41.6353dB   U 50.3002dB   V 52.1465dB   YUV 43.1586dB]  ..... Video: [Y 42.7403dB   U 51.3656dB   V 51.3099dB   YUV 44.2678dB]
Frame100: [Y 41.5540dB   U 50.3204dB   V 52.2463dB   YUV 43.0843dB]  ..... Video: [Y 42.7267dB   U 51.3538dB   V 51.2990dB   YUV 44.2542dB]
Frame101: [Y 41.3888dB   U 50.1006dB   V 52.2358dB   YUV 42.9205dB]  ..... Video: [Y 42.7112dB   U 51.3394dB   V 51.2826dB   YUV 44.2388dB]
Frame102: [Y 41.4691dB   U 50.6773dB   V 52.0356dB   YUV 43.0101dB]  ..... Video: [Y 42.6971dB   U 51.3324dB   V 51.2832dB   YUV 44.2249dB]
Frame103: [Y 41.6980dB   U 50.2920dB   V 52.1477dB   YUV 43.2177dB]  ..... Video: [Y 42.6863dB   U 51.3210dB   V 51.2679dB   YUV 44.2139dB]
Frame104: [Y 41.9100dB   U 50.4430dB   V 52.5066dB   YUV 43.4308dB]  ..... Video: [Y 42.6781dB   U 51.3117dB   V 51.2610dB   YUV 44.2056dB]
Frame105: [Y 41.7965dB   U 50.3580dB   V 52.4531dB   YUV 43.3195dB]  ..... Video: [Y 42.6688dB   U 51.3015dB   V 51.2504dB   YUV 44.1963dB]
Frame106: [Y 41.8307dB   U 50.5032dB   V 52.5178dB   YUV 43.3579dB]  ..... Video: [Y 42.6601dB   U 51.2933dB   V 51.2444dB   YUV 44.1876dB]
Frame107: [Y 41.6120dB   U 50.3617dB   V 52.8528dB   YUV 43.1522dB]  ..... Video: [Y 42.6490dB   U 51.2836dB   V 51.2337dB   YUV 44.1767dB]
Frame108: [Y 41.2797dB   U 50.4307dB   V 52.5546dB   YUV 42.8327dB]  ..... Video: [Y 42.6341dB   U 51.2748dB   V 51.2263dB   YUV 44.1621dB]
Frame109: [Y 41.4017dB   U 50.7689dB   V 52.4427dB   YUV 42.9565dB]  ..... Video: [Y 42.6211dB   U 51.2699dB   V 51.2254dB   YUV 44.1494dB]
Frame110: [Y 41.3727dB   U 50.0198dB   V 52.1855dB   YUV 42.9017dB]  ..... Video: [Y 42.6080dB   U 51.2568dB   V 51.2046dB   YUV 44.1362dB]
Frame111: [Y 41.4699dB   U 49.8931dB   V 52.0781dB   YUV 42.9873dB]  ..... Video: [Y 42.5962dB   U 51.2424dB   V 51.1893dB   YUV 44.1244dB]
Frame112: [Y 41.5207dB   U 50.3050dB   V 51.6968dB   YUV 43.0405dB]  ..... Video: [Y 42.5854dB   U 51.2330dB   V 51.1853dB   YUV 44.1134dB]
Frame113: [Y 41.2830dB   U 49.9739dB   V 51.9150dB   YUV 42.8097dB]  ..... Video: [Y 42.5719dB   U 51.2201dB   V 51.1692dB   YUV 44.1000dB]
Frame114: [Y 41.6051dB   U 49.7028dB   V 52.0284dB   YUV 43.1072dB]  ..... Video: [Y 42.5625dB   U 51.2042dB   V 51.1507dB   YUV 44.0902dB]
Frame115: [Y 41.8328dB   U 50.3009dB   V 51.9716dB   YUV 43.3415dB]  ..... Video: [Y 42.5555dB   U 51.1955dB   V 51.1493dB   YUV 44.0831dB]
Frame116: [Y 41.7069dB   U 50.4918dB   V 52.2149dB   YUV 43.2341dB]  ..... Video: [Y 42.5475dB   U 51.1889dB   V 51.1452dB   YUV 44.0750dB]
Frame117: [Y 41.6396dB   U 50.5645dB   V 51.6845dB   YUV 43.1608dB]  ..... Video: [Y 42.5389dB   U 51.1832dB   V 51.1406dB   YUV 44.0664dB]
Frame118: [Y 41.3490dB   U 49.7482dB   V 51.7903dB   YUV 42.8621dB]  ..... Video: [Y 42.5273dB   U 51.1688dB   V 51.1180dB   YUV 44.0546dB]
Frame119: [Y 41.2972dB   U 50.2675dB   V 51.4079dB   YUV 42.8212dB]  ..... Video: [Y 42.5153dB   U 51.1604dB   V 51.1158dB   YUV 44.0426dB]
Frame120: [Y 41.1720dB   U 49.7914dB   V 52.1826dB   YUV 42.7039dB]  ..... Video: [Y 42.5022dB   U 51.1470dB   V 51.0978dB   YUV 44.0296dB]
Frame121: [Y 41.2981dB   U 49.7188dB   V 51.5957dB   YUV 42.8088dB]  ..... Video: [Y 42.4908dB   U 51.1330dB   V 51.0836dB   YUV 44.0180dB]
Frame122: [Y 41.4686dB   U 50.1446dB   V 51.0290dB   YUV 42.9700dB]  ..... Video: [Y 42.4814dB   U 51.1240dB   V 51.0796dB   YUV 44.0083dB]
Frame123: [Y 41.5522dB   U 49.8431dB   V 51.8220dB   YUV 43.0578dB]  ..... Video: [Y 42.4729dB   U 51.1119dB   V 51.0648dB   YUV 43.9996dB]
Frame124: [Y 41.8448dB   U 49.7951dB   V 51.7689dB   YUV 43.3301dB]  ..... Video: [Y 42.4675dB   U 51.0995dB   V 51.0524dB   YUV 43.9938dB]
Frame125: [Y 41.8035dB   U 49.8060dB   V 51.7025dB   YUV 43.2902dB]  ..... Video: [Y 42.4618dB   U 51.0874dB   V 51.0410dB   YUV 43.9877dB]
Frame126: [Y 41.6757dB   U 49.9251dB   V 52.3134dB   YUV 43.1877dB]  ..... Video: [Y 42.4549dB   U 51.0769dB   V 51.0322dB   YUV 43.9807dB]
Frame127: [Y 41.4167dB   U 49.6428dB   V 52.0268dB   YUV 42.9273dB]  ..... Video: [Y 42.4457dB   U 51.0635dB   V 51.0163dB   YUV 43.9713dB]
Frame128: [Y 41.2737dB   U 49.6928dB   V 51.9248dB   YUV 42.7918dB]  ..... Video: [Y 42.4352dB   U 51.0509dB   V 51.0048dB   YUV 43.9608dB]
Frame129: [Y 41.0524dB   U 49.5666dB   V 52.2692dB   YUV 42.5845dB]  ..... Video: [Y 42.4226dB   U 51.0372dB   V 50.9903dB   YUV 43.9482dB]
Frame130: [Y 41.1515dB   U 49.2255dB   V 51.9345dB   YUV 42.6601dB]  ..... Video: [Y 42.4112dB   U 51.0200dB   V 50.9698dB   YUV 43.9367dB]
Frame131: [Y 41.2331dB   U 49.6169dB   V 51.8432dB   YUV 42.7492dB]  ..... Video: [Y 42.4009dB   U 51.0074dB   V 50.9619dB   YUV 43.9263dB]
Frame132: [Y 41.3273dB   U 49.4437dB   V 51.8304dB   YUV 42.8317dB]  ..... Video: [Y 42.3917dB   U 50.9931dB   V 50.9464dB   YUV 43.9169dB]
Frame133: [Y 41.1492dB   U 49.7394dB   V 51.5856dB   YUV 42.6685dB]  ..... Video: [Y 42.3809dB   U 50.9822dB   V 50.9390dB   YUV 43.9060dB]
Frame134: [Y 41.6289dB   U 49.6811dB   V 51.9118dB   YUV 43.1262dB]  ..... Video: [Y 42.3748dB   U 50.9709dB   V 50.9275dB   YUV 43.8996dB]
Frame135: [Y 41.5138dB   U 49.6463dB   V 52.1215dB   YUV 43.0210dB]  ..... Video: [Y 42.3677dB   U 50.9594dB   V 50.9161dB   YUV 43.8924dB]
Frame136: [Y 41.3341dB   U 49.8900dB   V 51.6922dB   YUV 42.8506dB]  ..... Video: [Y 42.3592dB   U 50.9505dB   V 50.9100dB   YUV 43.8838dB]
Frame137: [Y 40.9677dB   U 49.9971dB   V 52.0329dB   YUV 42.5134dB]  ..... Video: [Y 42.3472dB   U 50.9428dB   V 50.9035dB   YUV 43.8720dB]
Frame138: [Y 41.0856dB   U 49.9539dB   V 51.6584dB   YUV 42.6166dB]  ..... Video: [Y 42.3366dB   U 50.9347dB   V 50.8955dB   YUV 43.8615dB]
Frame139: [Y 41.0310dB   U 49.8785dB   V 51.7605dB   YUV 42.5646dB]  ..... Video: [Y 42.3257dB   U 50.9261dB   V 50.8865dB   YUV 43.8507dB]
Frame140: [Y 40.9760dB   U 49.9319dB   V 51.9199dB   YUV 42.5171dB]  ..... Video: [Y 42.3144dB   U 50.9182dB   V 50.8794dB   YUV 43.8395dB]
Frame141: [Y 41.7245dB   U 50.1123dB   V 51.7872dB   YUV 43.2288dB]  ..... Video: [Y 42.3099dB   U 50.9119dB   V 50.8750dB   YUV 43.8349dB]
Frame142: [Y 41.4018dB   U 49.8247dB   V 51.9318dB   YUV 42.9176dB]  ..... Video: [Y 42.3028dB   U 50.9032dB   V 50.8642dB   YUV 43.8277dB]
Frame143: [Y 41.0099dB   U 49.8539dB   V 52.0781dB   YUV 42.5499dB]  ..... Video: [Y 42.2923dB   U 50.8949dB   V 50.8565dB   YUV 43.8173dB]
Frame144: [Y 41.1064dB   U 49.9494dB   V 52.3004dB   YUV 42.6487dB]  ..... Video: [Y 42.2828dB   U 50.8876dB   V 50.8503dB   YUV 43.8080dB]
Frame145: [Y 41.3062dB   U 49.7858dB   V 52.6934dB   YUV 42.8402dB]  ..... Video: [Y 42.2753dB   U 50.8789dB   V 50.8406dB   YUV 43.8005dB]
Frame146: [Y 41.1813dB   U 50.1041dB   V 52.8434dB   YUV 42.7341dB]  ..... Video: [Y 42.2668dB   U 50.8731dB   V 50.8378dB   YUV 43.7923dB]
Frame147: [Y 41.3847dB   U 50.0711dB   V 52.6714dB   YUV 42.9237dB]  ..... Video: [Y 42.2601dB   U 50.8671dB   V 50.8318dB   YUV 43.7857dB]
Frame148: [Y 41.1581dB   U 49.8572dB   V 52.5079dB   YUV 42.6987dB]  ..... Video: [Y 42.2516dB   U 50.8595dB   V 50.8227dB   YUV 43.7774dB]
Frame149: [Y 41.0988dB   U 50.0191dB   V 52.3199dB   YUV 42.6440dB]  ..... Video: [Y 42.2428dB   U 50.8532dB   V 50.8181dB   YUV 43.7687dB]
Frame150: [Y 41.1624dB   U 49.5390dB   V 52.6120dB   YUV 42.6939dB]  ..... Video: [Y 42.2346dB   U 50.8430dB   V 50.8041dB   YUV 43.7606dB]
Frame151: [Y 41.0270dB   U 49.3663dB   V 52.6101dB   YUV 42.5595dB]  ..... Video: [Y 42.2254dB   U 50.8314dB   V 50.7913dB   YUV 43.7514dB]
Frame152: [Y 40.8220dB   U 49.3974dB   V 52.9204dB   YUV 42.3705dB]  ..... Video: [Y 42.2145dB   U 50.8202dB   V 50.7808dB   YUV 43.7407dB]
Frame153: [Y 41.0934dB   U 49.7495dB   V 53.3034dB   YUV 42.6461dB]  ..... Video: [Y 42.2062dB   U 50.8123dB   V 50.7762dB   YUV 43.7326dB]
Frame154: [Y 41.5488dB   U 49.8815dB   V 52.7651dB   YUV 43.0748dB]  ..... Video: [Y 42.2016dB   U 50.8056dB   V 50.7708dB   YUV 43.7280dB]
Frame155: [Y 41.2954dB   U 50.0602dB   V 52.8094dB   YUV 42.8408dB]  ..... Video: [Y 42.1951dB   U 50.8003dB   V 50.7672dB   YUV 43.7217dB]
Frame156: [Y 41.4567dB   U 50.0226dB   V 52.6676dB   YUV 42.9904dB]  ..... Video: [Y 42.1899dB   U 50.7949dB   V 50.7617dB   YUV 43.7166dB]
Frame157: [Y 41.4740dB   U 50.0356dB   V 52.6637dB   YUV 43.0073dB]  ..... Video: [Y 42.1850dB   U 50.7896dB   V 50.7568dB   YUV 43.7117dB]
Frame158: [Y 41.1367dB   U 50.0058dB   V 53.1650dB   YUV 42.6936dB]  ..... Video: [Y 42.1775dB   U 50.7841dB   V 50.7514dB   YUV 43.7044dB]
Frame159: [Y 41.0397dB   U 49.5922dB   V 52.9849dB   YUV 42.5851dB]  ..... Video: [Y 42.1693dB   U 50.7755dB   V 50.7398dB   YUV 43.6964dB]
Frame160: [Y 41.1782dB   U 49.9009dB   V 52.8414dB   YUV 42.7248dB]  ..... Video: [Y 42.1623dB   U 50.7695dB   V 50.7365dB   YUV 43.6896dB]
Frame161: [Y 40.8463dB   U 49.8438dB   V 52.7809dB   YUV 42.4056dB]  ..... Video: [Y 42.1528dB   U 50.7631dB   V 50.7299dB   YUV 43.6803dB]
Frame162: [Y 41.1134dB   U 49.9556dB   V 52.5747dB   YUV 42.6604dB]  ..... Video: [Y 42.1456dB   U 50.7576dB   V 50.7255dB   YUV 43.6732dB]
Frame163: [Y 41.3501dB   U 50.3372dB   V 52.3556dB   YUV 42.8933dB]  ..... Video: [Y 42.1402dB   U 50.7549dB   V 50.7257dB   YUV 43.6680dB]
Frame164: [Y 41.7998dB   U 50.4868dB   V 52.5402dB   YUV 43.3286dB]  ..... Video: [Y 42.1380dB   U 50.7532dB   V 50.7251dB   YUV 43.6658dB]
Frame165: [Y 41.3958dB   U 50.4388dB   V 52.9102dB   YUV 42.9498dB]  ..... Video: [Y 42.1331dB   U 50.7512dB   V 50.7230dB   YUV 43.6611dB]
Frame166: [Y 41.5435dB   U 50.4208dB   V 53.0638dB   YUV 43.0926dB]  ..... Video: [Y 42.1293dB   U 50.7492dB   V 50.7210dB   YUV 43.6575dB]
Frame167: [Y 41.4163dB   U 50.5653dB   V 52.9828dB   YUV 42.9743dB]  ..... Video: [Y 42.1247dB   U 50.7480dB   V 50.7210dB   YUV 43.6530dB]
Frame168: [Y 41.2834dB   U 50.4074dB   V 52.9292dB   YUV 42.8419dB]  ..... Video: [Y 42.1192dB   U 50.7459dB   V 50.7181dB   YUV 43.6477dB]
Frame169: [Y 41.1947dB   U 50.3644dB   V 52.9863dB   YUV 42.7569dB]  ..... Video: [Y 42.1131dB   U 50.7436dB   V 50.7156dB   YUV 43.6419dB]
Frame170: [Y 41.0729dB   U 49.8860dB   V 53.1412dB   YUV 42.6286dB]  ..... Video: [Y 42.1062dB   U 50.7380dB   V 50.7070dB   YUV 43.6352dB]
Frame171: [Y 41.2194dB   U 50.2812dB   V 52.9594dB   YUV 42.7777dB]  ..... Video: [Y 42.1004dB   U 50.7352dB   V 50.7071dB   YUV 43.6296dB]
Frame172: [Y 41.0913dB   U 49.9944dB   V 52.8783dB   YUV 42.6455dB]  ..... Video: [Y 42.0938dB   U 50.7305dB   V 50.7007dB   YUV 43.6232dB]
Frame173: [Y 41.3089dB   U 50.2998dB   V 53.1765dB   YUV 42.8670dB]  ..... Video: [Y 42.0889dB   U 50.7279dB   V 50.7003dB   YUV 43.6184dB]
Frame174: [Y 41.7850dB   U 50.3534dB   V 53.0694dB   YUV 43.3201dB]  ..... Video: [Y 42.0871dB   U 50.7256dB   V 50.6985dB   YUV 43.6167dB]
Frame175: [Y 41.3415dB   U 50.0711dB   V 53.3975dB   YUV 42.8944dB]  ..... Video: [Y 42.0824dB   U 50.7216dB   V 50.6929dB   YUV 43.6122dB]
Frame176: [Y 41.2920dB   U 50.1876dB   V 53.5618dB   YUV 42.8532dB]  ..... Video: [Y 42.0775dB   U 50.7184dB   V 50.6906dB   YUV 43.6075dB]
Frame177: [Y 41.4548dB   U 49.8190dB   V 53.3258dB   YUV 42.9928dB]  ..... Video: [Y 42.0737dB   U 50.7127dB   V 50.6827dB   YUV 43.6037dB]
Frame178: [Y 41.2038dB   U 49.6326dB   V 53.3558dB   YUV 42.7481dB]  ..... Video: [Y 42.0683dB   U 50.7058dB   V 50.6747dB   YUV 43.5984dB]
Frame179: [Y 40.9525dB   U 49.5767dB   V 52.6792dB   YUV 42.4969dB]  ..... Video: [Y 42.0612dB   U 50.6986dB   V 50.6673dB   YUV 43.5914dB]
Frame180: [Y 40.8663dB   U 49.5072dB   V 52.7461dB   YUV 42.4137dB]  ..... Video: [Y 42.0536dB   U 50.6910dB   V 50.6595dB   YUV 43.5839dB]
Frame181: [Y 41.0601dB   U 49.7722dB   V 52.4813dB   YUV 42.6023dB]  ..... Video: [Y 42.0474dB   U 50.6854dB   V 50.6559dB   YUV 43.5778dB]
Frame182: [Y 41.0573dB   U 49.7495dB   V 52.5628dB   YUV 42.6003dB]  ..... Video: [Y 42.0413dB   U 50.6796dB   V 50.6502dB   YUV 43.5718dB]
Frame183: [Y 41.1483dB   U 50.1134dB   V 52.3092dB   YUV 42.6938dB]  ..... Video: [Y 42.0359dB   U 50.6763dB   V 50.6494dB   YUV 43.5665dB]
Frame184: [Y 41.5775dB   U 49.8758dB   V 52.7493dB   YUV 43.1014dB]  ..... Video: [Y 42.0332dB   U 50.6716dB   V 50.6433dB   YUV 43.5638dB]
Frame185: [Y 41.1019dB   U 50.2230dB   V 52.7816dB   YUV 42.6609dB]  ..... Video: [Y 42.0276dB   U 50.6690dB   V 50.6431dB   YUV 43.5584dB]
Frame186: [Y 41.5250dB   U 50.3387dB   V 52.8420dB   YUV 43.0686dB]  ..... Video: [Y 42.0248dB   U 50.6672dB   V 50.6421dB   YUV 43.5556dB]
Frame187: [Y 41.3983dB   U 50.1594dB   V 52.6875dB   YUV 42.9398dB]  ..... Video: [Y 42.0212dB   U 50.6643dB   V 50.6383dB   YUV 43.5521dB]
Frame188: [Y 41.2335dB   U 50.2062dB   V 52.4129dB   YUV 42.7796dB]  ..... Video: [Y 42.0166dB   U 50.6617dB   V 50.6361dB   YUV 43.5476dB]
Frame189: [Y 41.1941dB   U 50.2883dB   V 52.2950dB   YUV 42.7423dB]  ..... Video: [Y 42.0118dB   U 50.6597dB   V 50.6347dB   YUV 43.5429dB]
Frame190: [Y 41.0408dB   U 49.9388dB   V 52.3857dB   YUV 42.5875dB]  ..... Video: [Y 42.0061dB   U 50.6555dB   V 50.6287dB   YUV 43.5373dB]
Frame191: [Y 41.2025dB   U 50.2310dB   V 52.1272dB   YUV 42.7455dB]  ..... Video: [Y 42.0015dB   U 50.6532dB   V 50.6282dB   YUV 43.5327dB]
Frame192: [Y 41.0537dB   U 50.1406dB   V 52.1924dB   YUV 42.6024dB]  ..... Video: [Y 41.9959dB   U 50.6504dB   V 50.6250dB   YUV 43.5273dB]
Frame193: [Y 41.3092dB   U 50.3429dB   V 52.5854dB   YUV 42.8588dB]  ..... Video: [Y 41.9921dB   U 50.6487dB   V 50.6246dB   YUV 43.5236dB]
Frame194: [Y 41.3864dB   U 50.1651dB   V 53.0364dB   YUV 42.9346dB]  ..... Video: [Y 41.9887dB   U 50.6461dB   V 50.6211dB   YUV 43.5204dB]
Frame195: [Y 41.3821dB   U 50.5341dB   V 52.4702dB   YUV 42.9318dB]  ..... Video: [Y 41.9854dB   U 50.6455dB   V 50.6227dB   YUV 43.5171dB]
Frame196: [Y 41.3386dB   U 50.4051dB   V 52.4936dB   YUV 42.8870dB]  ..... Video: [Y 41.9818dB   U 50.6442dB   V 50.6209dB   YUV 43.5137dB]
Frame197: [Y 41.2763dB   U 49.8738dB   V 52.5365dB   YUV 42.8120dB]  ..... Video: [Y 41.9780dB   U 50.6400dB   V 50.6137dB   YUV 43.5098dB]
Frame198: [Y 41.2109dB   U 50.1673dB   V 51.8709dB   YUV 42.7464dB]  ..... Video: [Y 41.9737dB   U 50.6374dB   V 50.6131dB   YUV 43.5056dB]
Frame199: [Y 41.1553dB   U 49.8047dB   V 51.7303dB   YUV 42.6795dB]  ..... Video: [Y 41.9692dB   U 50.6328dB   V 50.6065dB   YUV 43.5010dB]
Frame200: [Y 40.8539dB   U 49.8653dB   V 51.7783dB   YUV 42.3963dB]  ..... Video: [Y 41.9628dB   U 50.6286dB   V 50.6028dB   YUV 43.4947dB]
Frame201: [Y 41.2045dB   U 49.8738dB   V 51.4461dB   YUV 42.7222dB]  ..... Video: [Y 41.9587dB   U 50.6245dB   V 50.5989dB   YUV 43.4905dB]
Frame202: [Y 40.8780dB   U 49.7269dB   V 51.4714dB   YUV 42.4089dB]  ..... Video: [Y 41.9527dB   U 50.6196dB   V 50.5933dB   YUV 43.4845dB]
Frame203: [Y 40.9619dB   U 49.6718dB   V 51.5027dB   YUV 42.4873dB]  ..... Video: [Y 41.9472dB   U 50.6144dB   V 50.5879dB   YUV 43.4789dB]
Frame204: [Y 41.2999dB   U 49.8839dB   V 51.2687dB   YUV 42.8085dB]  ..... Video: [Y 41.9438dB   U 50.6105dB   V 50.5854dB   YUV 43.4754dB]
Frame205: [Y 41.4877dB   U 50.2461dB   V 51.1082dB   YUV 42.9933dB]  ..... Video: [Y 41.9414dB   U 50.6086dB   V 50.5857dB   YUV 43.4729dB]
Frame206: [Y 41.5470dB   U 50.8668dB   V 51.0516dB   YUV 43.0661dB]  ..... Video: [Y 41.9394dB   U 50.6099dB   V 50.5900dB   YUV 43.4708dB]
Frame207: [Y 41.4342dB   U 50.4965dB   V 51.4373dB   YUV 42.9584dB]  ..... Video: [Y 41.9368dB   U 50.6093dB   V 50.5878dB   YUV 43.4682dB]
Frame208: [Y 41.3727dB   U 50.2965dB   V 51.4753dB   YUV 42.8951dB]  ..... Video: [Y 41.9339dB   U 50.6077dB   V 50.5854dB   YUV 43.4653dB]
Frame209: [Y 41.3927dB   U 50.4825dB   V 51.3104dB   YUV 42.9157dB]  ..... Video: [Y 41.9312dB   U 50.6071dB   V 50.5858dB   YUV 43.4625dB]
Frame210: [Y 41.2979dB   U 50.4131dB   V 51.3146dB   YUV 42.8240dB]  ..... Video: [Y 41.9279dB   U 50.6062dB   V 50.5846dB   YUV 43.4592dB]
Frame211: [Y 41.2672dB   U 50.2594dB   V 51.3787dB   YUV 42.7919dB]  ..... Video: [Y 41.9245dB   U 50.6045dB   V 50.5822dB   YUV 43.4558dB]
Frame212: [Y 41.0681dB   U 50.2255dB   V 51.0013dB   YUV 42.5934dB]  ..... Video: [Y 41.9201dB   U 50.6026dB   V 50.5803dB   YUV 43.4513dB]
Frame213: [Y 41.3228dB   U 50.2868dB   V 50.9009dB   YUV 42.8336dB]  ..... Video: [Y 41.9171dB   U 50.6011dB   V 50.5792dB   YUV 43.4481dB]
Frame214: [Y 41.3737dB   U 50.0167dB   V 50.7977dB   YUV 42.8705dB]  ..... Video: [Y 41.9144dB   U 50.5981dB   V 50.5750dB   YUV 43.4453dB]
Frame215: [Y 41.7901dB   U 50.1832dB   V 50.7943dB   YUV 43.2668dB]  ..... Video: [Y 41.9138dB   U 50.5961dB   V 50.5740dB   YUV 43.4444dB]
Frame216: [Y 41.3120dB   U 49.7878dB   V 51.3411dB   YUV 42.8184dB]  ..... Video: [Y 41.9108dB   U 50.5920dB   V 50.5679dB   YUV 43.4413dB]
Frame217: [Y 41.2108dB   U 50.0864dB   V 51.1738dB   YUV 42.7285dB]  ..... Video: [Y 41.9073dB   U 50.5895dB   V 50.5671dB   YUV 43.4377dB]
Frame218: [Y 40.9068dB   U 49.6319dB   V 51.3525dB   YUV 42.4307dB]  ..... Video: [Y 41.9021dB   U 50.5846dB   V 50.5599dB   YUV 43.4325dB]
Frame219: [Y 41.1637dB   U 49.8321dB   V 51.0649dB   YUV 42.6734dB]  ..... Video: [Y 41.8985dB   U 50.5809dB   V 50.5574dB   YUV 43.4288dB]
Frame220: [Y 41.0339dB   U 49.7699dB   V 51.0215dB   YUV 42.5478dB]  ..... Video: [Y 41.8941dB   U 50.5768dB   V 50.5531dB   YUV 43.4243dB]
Frame221: [Y 41.1447dB   U 49.8978dB   V 50.4989dB   YUV 42.6431dB]  ..... Video: [Y 41.8904dB   U 50.5735dB   V 50.5506dB   YUV 43.4204dB]
Frame222: [Y 40.7108dB   U 49.3132dB   V 50.8409dB   YUV 42.2237dB]  ..... Video: [Y 41.8843dB   U 50.5669dB   V 50.5409dB   YUV 43.4142dB]
Frame223: [Y 41.0894dB   U 49.6128dB   V 50.5931dB   YUV 42.5843dB]  ..... Video: [Y 41.8804dB   U 50.5621dB   V 50.5380dB   YUV 43.4101dB]
Frame224: [Y 41.2899dB   U 49.7505dB   V 50.9262dB   YUV 42.7862dB]  ..... Video: [Y 41.8776dB   U 50.5582dB   V 50.5349dB   YUV 43.4071dB]
Frame225: [Y 41.5450dB   U 49.7614dB   V 51.1820dB   YUV 43.0329dB]  ..... Video: [Y 41.8760dB   U 50.5543dB   V 50.5312dB   YUV 43.4054dB]
Frame226: [Y 41.6424dB   U 50.0114dB   V 51.1051dB   YUV 43.1311dB]  ..... Video: [Y 41.8750dB   U 50.5517dB   V 50.5300dB   YUV 43.4042dB]
Frame227: [Y 41.4012dB   U 50.0956dB   V 51.2734dB   YUV 42.9110dB]  ..... Video: [Y 41.8728dB   U 50.5496dB   V 50.5284dB   YUV 43.4019dB]
Frame228: [Y 41.5199dB   U 49.8667dB   V 51.5741dB   YUV 43.0225dB]  ..... Video: [Y 41.8712dB   U 50.5464dB   V 50.5241dB   YUV 43.4001dB]
Frame229: [Y 41.6419dB   U 49.8982dB   V 51.5557dB   YUV 43.1381dB]  ..... Video: [Y 41.8701dB   U 50.5433dB   V 50.5214dB   YUV 43.3989dB]
Frame230: [Y 41.1902dB   U 49.6371dB   V 51.8358dB   YUV 42.7091dB]  ..... Video: [Y 41.8669dB   U 50.5389dB   V 50.5157dB   YUV 43.3957dB]
Frame231: [Y 41.4045dB   U 49.8364dB   V 51.8956dB   YUV 42.9197dB]  ..... Video: [Y 41.8648dB   U 50.5356dB   V 50.5136dB   YUV 43.3935dB]
Frame232: [Y 41.4227dB   U 50.0619dB   V 51.9215dB   YUV 42.9450dB]  ..... Video: [Y 41.8628dB   U 50.5335dB   V 50.5126dB   YUV 43.3915dB]
Frame233: [Y 41.4916dB   U 49.8965dB   V 52.2335dB   YUV 43.0110dB]  ..... Video: [Y 41.8612dB   U 50.5305dB   V 50.5090dB   YUV 43.3898dB]
Frame234: [Y 41.8423dB   U 50.0271dB   V 51.9107dB   YUV 43.3396dB]  ..... Video: [Y 41.8611dB   U 50.5282dB   V 50.5075dB   YUV 43.3896dB]
Frame235: [Y 42.0063dB   U 49.9767dB   V 52.5066dB   YUV 43.5053dB]  ..... Video: [Y 41.8617dB   U 50.5257dB   V 50.5048dB   YUV 43.3900dB]
Frame236: [Y 42.2677dB   U 49.9982dB   V 52.4390dB   YUV 43.7503dB]  ..... Video: [Y 41.8633dB   U 50.5234dB   V 50.5026dB   YUV 43.3915dB]
Frame237: [Y 42.1405dB   U 50.1677dB   V 52.5383dB   YUV 43.6394dB]  ..... Video: [Y 41.8645dB   U 50.5218dB   V 50.5020dB   YUV 43.3925dB]
Frame238: [Y 42.3942dB   U 50.1245dB   V 52.7697dB   YUV 43.8813dB]  ..... Video: [Y 41.8666dB   U 50.5201dB   V 50.5001dB   YUV 43.3945dB]
Frame239: [Y 41.9491dB   U 50.3659dB   V 52.6088dB   YUV 43.4673dB]  ..... Video: [Y 41.8669dB   U 50.5194dB   V 50.5006dB   YUV 43.3948dB]
Frame240: [Y 42.3807dB   U 50.3414dB   V 52.2440dB   YUV 43.8650dB]  ..... Video: [Y 41.8689dB   U 50.5186dB   V 50.4998dB   YUV 43.3966dB]
Frame241: [Y 42.1831dB   U 50.3982dB   V 52.4795dB   YUV 43.6867dB]  ..... Video: [Y 41.8702dB   U 50.5181dB   V 50.4996dB   YUV 43.3978dB]
Frame242: [Y 42.2855dB   U 50.5400dB   V 52.4129dB   YUV 43.7867dB]  ..... Video: [Y 41.8718dB   U 50.5182dB   V 50.5004dB   YUV 43.3993dB]
Frame243: [Y 42.4754dB   U 50.3561dB   V 52.6599dB   YUV 43.9641dB]  ..... Video: [Y 41.8741dB   U 50.5175dB   V 50.4990dB   YUV 43.4015dB]
Frame244: [Y 42.6600dB   U 50.4131dB   V 52.5772dB   YUV 44.1376dB]  ..... Video: [Y 41.8771dB   U 50.5171dB   V 50.4989dB   YUV 43.4043dB]
Frame245: [Y 42.8832dB   U 50.8245dB   V 52.9361dB   YUV 44.3712dB]  ..... Video: [Y 41.8807dB   U 50.5183dB   V 50.5018dB   YUV 43.4078dB]
Frame246: [Y 43.2646dB   U 50.6231dB   V 53.2465dB   YUV 44.7274dB]  ..... Video: [Y 41.8856dB   U 50.5187dB   V 50.5015dB   YUV 43.4125dB]
Frame247: [Y 43.4766dB   U 51.0684dB   V 53.1888dB   YUV 44.9427dB]  ..... Video: [Y 41.8910dB   U 50.5208dB   V 50.5054dB   YUV 43.4177dB]
Frame248: [Y 43.4978dB   U 51.2664dB   V 52.6759dB   YUV 44.9568dB]  ..... Video: [Y 41.8964dB   U 50.5236dB   V 50.5089dB   YUV 43.4229dB]
Frame249: [Y 43.2827dB   U 51.4340dB   V 53.0504dB   YUV 44.7715dB]  ..... Video: [Y 41.9012dB   U 50.5269dB   V 50.5128dB   YUV 43.4276dB]
Frame250: [Y 43.1029dB   U 51.0979dB   V 53.0085dB   YUV 44.5894dB]  ..... Video: [Y 41.9054dB   U 50.5290dB   V 50.5138dB   YUV 43.4316dB]
Frame251: [Y 43.2108dB   U 51.8045dB   V 52.2915dB   YUV 44.6963dB]  ..... Video: [Y 41.9098dB   U 50.5334dB   V 50.5205dB   YUV 43.4360dB]
Frame252: [Y 43.0926dB   U 51.9662dB   V 52.4537dB   YUV 44.5949dB]  ..... Video: [Y 41.9140dB   U 50.5383dB   V 50.5259dB   YUV 43.4401dB]
Frame253: [Y 43.2866dB   U 52.1878dB   V 53.0744dB   YUV 44.8008dB]  ..... Video: [Y 41.9186dB   U 50.5437dB   V 50.5320dB   YUV 43.4447dB]
Frame254: [Y 43.3720dB   U 51.9167dB   V 53.0708dB   YUV 44.8727dB]  ..... Video: [Y 41.9235dB   U 50.5484dB   V 50.5359dB   YUV 43.4495dB]
Frame255: [Y 44.1275dB   U 52.0190dB   V 53.1091dB   YUV 45.5855dB]  ..... Video: [Y 41.9303dB   U 50.5532dB   V 50.5411dB   YUV 43.4561dB]
Frame256: [Y 44.3649dB   U 52.2493dB   V 53.1084dB   YUV 45.8154dB]  ..... Video: [Y 41.9375dB   U 50.5587dB   V 50.5473dB   YUV 43.4632dB]
Frame257: [Y 44.1026dB   U 52.9594dB   V 53.0182dB   YUV 45.5915dB]  ..... Video: [Y 41.9442dB   U 50.5659dB   V 50.5562dB   YUV 43.4698dB]
Frame258: [Y 44.4730dB   U 52.3057dB   V 53.3191dB   YUV 45.9247dB]  ..... Video: [Y 41.9516dB   U 50.5715dB   V 50.5602dB   YUV 43.4770dB]
Frame259: [Y 44.1911dB   U 52.3092dB   V 53.7325dB   YUV 45.6730dB]  ..... Video: [Y 41.9584dB   U 50.5770dB   V 50.5658dB   YUV 43.4837dB]
Frame260: [Y 44.2344dB   U 52.3640dB   V 53.6908dB   YUV 45.7145dB]  ..... Video: [Y 41.9652dB   U 50.5826dB   V 50.5716dB   YUV 43.4904dB]
Frame261: [Y 44.2860dB   U 52.6031dB   V 54.0769dB   YUV 45.7813dB]  ..... Video: [Y 41.9721dB   U 50.5888dB   V 50.5784dB   YUV 43.4972dB]
Frame262: [Y 44.4464dB   U 52.4020dB   V 53.6778dB   YUV 45.9140dB]  ..... Video: [Y 41.9793dB   U 50.5945dB   V 50.5836dB   YUV 43.5043dB]
Frame263: [Y 45.1519dB   U 52.1683dB   V 53.5452dB   YUV 46.5550dB]  ..... Video: [Y 41.9879dB   U 50.5995dB   V 50.5880dB   YUV 43.5127dB]
Frame264: [Y 45.4451dB   U 52.1465dB   V 53.6014dB   YUV 46.8252dB]  ..... Video: [Y 41.9969dB   U 50.6045dB   V 50.5929dB   YUV 43.5214dB]
Frame265: [Y 45.1225dB   U 52.1752dB   V 54.3230dB   YUV 46.5519dB]  ..... Video: [Y 42.0053dB   U 50.6094dB   V 50.5980dB   YUV 43.5297dB]
Frame266: [Y 46.4306dB   U 52.7974dB   V 53.9898dB   YUV 47.7714dB]  ..... Video: [Y 42.0158dB   U 50.6159dB   V 50.6060dB   YUV 43.5399dB]
Frame267: [Y 46.3229dB   U 52.7037dB   V 53.9189dB   YUV 47.6659dB]  ..... Video: [Y 42.0260dB   U 50.6221dB   V 50.6121dB   YUV 43.5499dB]
Frame268: [Y 46.5903dB   U 52.8521dB   V 53.8601dB   YUV 47.9136dB]  ..... Video: [Y 42.0366dB   U 50.6286dB   V 50.6189dB   YUV 43.5601dB]
Frame269: [Y 46.2710dB   U 52.8622dB   V 53.6616dB   YUV 47.6164dB]  ..... Video: [Y 42.0466dB   U 50.6351dB   V 50.6255dB   YUV 43.5700dB]
Frame270: [Y 46.2757dB   U 53.0991dB   V 54.0734dB   YUV 47.6486dB]  ..... Video: [Y 42.0567dB   U 50.6421dB   V 50.6330dB   YUV 43.5798dB]
Frame271: [Y 46.3867dB   U 52.9156dB   V 54.1270dB   YUV 47.7429dB]  ..... Video: [Y 42.0668dB   U 50.6486dB   V 50.6391dB   YUV 43.5897dB]
Frame272: [Y 46.7780dB   U 52.7625dB   V 54.0318dB   YUV 48.0854dB]  ..... Video: [Y 42.0774dB   U 50.6548dB   V 50.6450dB   YUV 43.6000dB]
Frame273: [Y 46.8619dB   U 52.9808dB   V 55.1534dB   YUV 48.2162dB]  ..... Video: [Y 42.0880dB   U 50.6614dB   V 50.6521dB   YUV 43.6104dB]
Frame274: [Y 47.6490dB   U 52.8864dB   V 55.7199dB   YUV 48.9417dB]  ..... Video: [Y 42.0995dB   U 50.6677dB   V 50.6582dB   YUV 43.6216dB]
Frame275: [Y 47.9192dB   U 53.3363dB   V 55.6388dB   YUV 49.2110dB]  ..... Video: [Y 42.1111dB   U 50.6750dB   V 50.6665dB   YUV 43.6331dB]
Frame276: [Y 48.9929dB   U 53.2834dB   V 55.5368dB   YUV 50.1525dB]  ..... Video: [Y 42.1237dB   U 50.6821dB   V 50.6735dB   YUV 43.6453dB]
Frame277: [Y 48.9023dB   U 53.2774dB   V 55.4530dB   YUV 50.0691dB]  ..... Video: [Y 42.1361dB   U 50.6892dB   V 50.6805dB   YUV 43.6574dB]
Frame278: [Y 49.2949dB   U 53.0786dB   V 55.6541dB   YUV 50.4021dB]  ..... Video: [Y 42.1487dB   U 50.6958dB   V 50.6868dB   YUV 43.6698dB]
Frame279: [Y 48.8935dB   U 53.4051dB   V 56.1322dB   YUV 50.1019dB]  ..... Video: [Y 42.1610dB   U 50.7030dB   V 50.6947dB   YUV 43.6818dB]
Frame280: [Y 49.1128dB   U 53.6407dB   V 55.2305dB   YUV 50.2695dB]  ..... Video: [Y 42.1734dB   U 50.7107dB   V 50.7028dB   YUV 43.6939dB]
Frame281: [Y 48.8905dB   U 53.4051dB   V 55.6991dB   YUV 50.0803dB]  ..... Video: [Y 42.1856dB   U 50.7178dB   V 50.7095dB   YUV 43.7058dB]
Frame282: [Y 49.5563dB   U 53.3325dB   V 54.8946dB   YUV 50.6061dB]  ..... Video: [Y 42.1982dB   U 50.7248dB   V 50.7163dB   YUV 43.7181dB]
Frame283: [Y 49.5419dB   U 53.4850dB   V 55.7407dB   YUV 50.6551dB]  ..... Video: [Y 42.2107dB   U 50.7320dB   V 50.7239dB   YUV 43.7304dB]
Frame284: [Y 50.1511dB   U 53.2230dB   V 55.8637dB   YUV 51.1553dB]  ..... Video: [Y 42.2236dB   U 50.7387dB   V 50.7301dB   YUV 43.7429dB]
Frame285: [Y 52.7003dB   U 53.8449dB   V 56.1222dB   YUV 53.3025dB]  ..... Video: [Y 42.2375dB   U 50.7465dB   V 50.7390dB   YUV 43.7565dB]
Frame286: [Y 54.0349dB   U 53.1780dB   V 56.3941dB   YUV 54.1829dB]  ..... Video: [Y 42.2517dB   U 50.7530dB   V 50.7443dB   YUV 43.7703dB]
Frame287: [Y 54.5248dB   U 53.3506dB   V 56.3850dB   YUV 54.5524dB]  ..... Video: [Y 42.2659dB   U 50.7598dB   V 50.7515dB   YUV 43.7842dB]
Frame288: [Y 52.4586dB   U 53.8992dB   V 56.1868dB   YUV 53.1292dB]  ..... Video: [Y 42.2796dB   U 50.7676dB   V 50.7602dB   YUV 43.7976dB]
Frame289: [Y 52.6729dB   U 53.3318dB   V 56.2392dB   YUV 53.2123dB]  ..... Video: [Y 42.2933dB   U 50.7743dB   V 50.7659dB   YUV 43.8109dB]
Frame290: [Y 52.8004dB   U 52.7271dB   V 55.5231dB   YUV 53.1380dB]  ..... Video: [Y 42.3069dB   U 50.7797dB   V 50.7701dB   YUV 43.8241dB]
Frame291: [Y 53.3413dB   U 52.3821dB   V 55.1740dB   YUV 53.4122dB]  ..... Video: [Y 42.3207dB   U 50.7843dB   V 50.7740dB   YUV 43.8374dB]
Frame292: [Y 53.2697dB   U 52.4402dB   V 55.0991dB   YUV 53.3673dB]  ..... Video: [Y 42.3344dB   U 50.7890dB   V 50.7789dB   YUV 43.8507dB]
Frame293: [Y 51.5817dB   U 52.2184dB   V 54.8476dB   YUV 52.0919dB]  ..... Video: [Y 42.3475dB   U 50.7932dB   V 50.7825dB   YUV 43.8633dB]
Frame294: [Y 52.6911dB   U 52.4341dB   V 55.0721dB   YUV 52.9607dB]  ..... Video: [Y 42.3609dB   U 50.7978dB   V 50.7877dB   YUV 43.8763dB]
Frame295: [Y 51.4538dB   U 52.8054dB   V 56.3880dB   YUV 52.1993dB]  ..... Video: [Y 42.3738dB   U 50.8033dB   V 50.7940dB   YUV 43.8888dB]
Frame296: [Y 51.6310dB   U 52.6228dB   V 56.4138dB   YUV 52.3128dB]  ..... Video: [Y 42.3868dB   U 50.8083dB   V 50.7987dB   YUV 43.9014dB]
Frame297: [Y 52.9311dB   U 53.4680dB   V 56.7232dB   YUV 53.4688dB]  ..... Video: [Y 42.4001dB   U 50.8150dB   V 50.8071dB   YUV 43.9144dB]
Frame298: [Y 51.8250dB   U 52.6656dB   V 56.5752dB   YUV 52.4809dB]  ..... Video: [Y 42.4131dB   U 50.8201dB   V 50.8106dB   YUV 43.9270dB]
Frame299: [Y 52.4454dB   U 52.2213dB   V 55.8610dB   YUV 52.8167dB]  ..... Video: [Y 42.4262dB   U 50.8241dB   V 50.8136dB   YUV 43.9397dB]
Frame300: [Y 53.6931dB   U 52.5816dB   V 56.1839dB   YUV 53.7992dB]  ..... Video: [Y 42.4396dB   U 50.8289dB   V 50.8192dB   YUV 43.9527dB]
Frame301: [Y 52.2821dB   U 53.0722dB   V 55.4384dB   YUV 52.8068dB]  ..... Video: [Y 42.4525dB   U 50.8347dB   V 50.8261dB   YUV 43.9652dB]
Frame302: [Y 51.9383dB   U 52.4549dB   V 55.7147dB   YUV 52.4714dB]  ..... Video: [Y 42.4653dB   U 50.8392dB   V 50.8293dB   YUV 43.9776dB]
Frame303: [Y 52.2659dB   U 53.1642dB   V 55.4020dB   YUV 52.8056dB]  ..... Video: [Y 42.4782dB   U 50.8452dB   V 50.8368dB   YUV 43.9901dB]
Frame304: [Y 51.9943dB   U 52.8313dB   V 55.0166dB   YUV 52.5140dB]  ..... Video: [Y 42.4909dB   U 50.8504dB   V 50.8414dB   YUV 44.0024dB]
Frame305: [Y 45.6593dB   U 52.3217dB   V 53.0553dB   YUV 47.0085dB]  ..... Video: [Y 42.4982dB   U 50.8545dB   V 50.8443dB   YUV 44.0095dB]
Frame306: [Y 43.3740dB   U 49.2818dB   V 51.0858dB   YUV 44.6955dB]  ..... Video: [Y 42.5008dB   U 50.8483dB   V 50.8280dB   YUV 44.0116dB]
Frame307: [Y 42.6481dB   U 48.7956dB   V 50.0345dB   YUV 43.9702dB]  ..... Video: [Y 42.5013dB   U 50.8398dB   V 50.8172dB   YUV 44.0114dB]
Frame308: [Y 42.3195dB   U 47.9777dB   V 48.7575dB   YUV 43.5700dB]  ..... Video: [Y 42.5007dB   U 50.8266dB   V 50.7995dB   YUV 44.0099dB]
Frame309: [Y 41.9845dB   U 48.2435dB   V 48.0979dB   YUV 43.2519dB]  ..... Video: [Y 42.4989dB   U 50.8152dB   V 50.7899dB   YUV 44.0073dB]
Frame310: [Y 41.8023dB   U 48.5300dB   V 47.3586dB   YUV 43.0608dB]  ..... Video: [Y 42.4965dB   U 50.8055dB   V 50.7819dB   YUV 44.0038dB]
Frame311: [Y 42.0446dB   U 48.0466dB   V 47.6607dB   YUV 43.2695dB]  ..... Video: [Y 42.4950dB   U 50.7932dB   V 50.7670dB   YUV 44.0013dB]
Frame312: [Y 41.5383dB   U 48.4750dB   V 47.7389dB   YUV 42.8437dB]  ..... Video: [Y 42.4915dB   U 50.7834dB   V 50.7597dB   YUV 43.9970dB]
Frame313: [Y 41.5741dB   U 48.2678dB   V 48.1392dB   YUV 42.8870dB]  ..... Video: [Y 42.4883dB   U 50.7725dB   V 50.7478dB   YUV 43.9930dB]
Frame314: [Y 41.8677dB   U 48.4983dB   V 48.1306dB   YUV 43.1620dB]  ..... Video: [Y 42.4861dB   U 50.7630dB   V 50.7397dB   YUV 43.9901dB]
Frame315: [Y 41.7252dB   U 47.7528dB   V 47.5260dB   YUV 42.9625dB]  ..... Video: [Y 42.4835dB   U 50.7492dB   V 50.7218dB   YUV 43.9864dB]
Frame316: [Y 41.4192dB   U 47.9783dB   V 47.8361dB   YUV 42.7180dB]  ..... Video: [Y 42.4797dB   U 50.7370dB   V 50.7111dB   YUV 43.9817dB]
Frame317: [Y 41.6606dB   U 48.1786dB   V 47.4464dB   YUV 42.9228dB]  ..... Video: [Y 42.4769dB   U 50.7260dB   V 50.7014dB   YUV 43.9780dB]
Frame318: [Y 41.7970dB   U 47.7886dB   V 48.0615dB   YUV 43.0580dB]  ..... Video: [Y 42.4745dB   U 50.7128dB   V 50.6861dB   YUV 43.9747dB]
Frame319: [Y 41.6251dB   U 46.4235dB   V 47.8389dB   YUV 42.8071dB]  ..... Video: [Y 42.4716dB   U 50.6899dB   V 50.6537dB   YUV 43.9705dB]
Frame320: [Y 42.0148dB   U 46.2718dB   V 47.5612dB   YUV 43.1180dB]  ..... Video: [Y 42.4701dB   U 50.6660dB   V 50.6288dB   YUV 43.9676dB]
Frame321: [Y 41.7103dB   U 46.3070dB   V 47.3873dB   YUV 42.8477dB]  ..... Video: [Y 42.4675dB   U 50.6427dB   V 50.6061dB   YUV 43.9636dB]
Frame322: [Y 41.9563dB   U 47.0225dB   V 47.4946dB   YUV 43.1189dB]  ..... Video: [Y 42.4658dB   U 50.6252dB   V 50.5944dB   YUV 43.9607dB]
Frame323: [Y 41.8124dB   U 47.6030dB   V 47.8482dB   YUV 43.0495dB]  ..... Video: [Y 42.4636dB   U 50.6117dB   V 50.5849dB   YUV 43.9576dB]
Frame324: [Y 41.8859dB   U 47.7027dB   V 47.9211dB   YUV 43.1245dB]  ..... Video: [Y 42.4617dB   U 50.5989dB   V 50.5729dB   YUV 43.9547dB]
Frame325: [Y 41.7181dB   U 47.9282dB   V 48.1049dB   YUV 42.9974dB]  ..... Video: [Y 42.4592dB   U 50.5876dB   V 50.5630dB   YUV 43.9515dB]
Frame326: [Y 41.7172dB   U 46.7299dB   V 48.1820dB   YUV 42.9272dB]  ..... Video: [Y 42.4568dB   U 50.5686dB   V 50.5364dB   YUV 43.9479dB]
Frame327: [Y 41.9516dB   U 47.2397dB   V 47.5614dB   YUV 43.1332dB]  ..... Video: [Y 42.4551dB   U 50.5533dB   V 50.5249dB   YUV 43.9452dB]
Frame328: [Y 41.7248dB   U 47.4778dB   V 47.5558dB   YUV 42.9482dB]  ..... Video: [Y 42.4527dB   U 50.5397dB   V 50.5129dB   YUV 43.9418dB]
Frame329: [Y 41.8746dB   U 47.2817dB   V 47.7638dB   YUV 43.0802dB]  ..... Video: [Y 42.4508dB   U 50.5249dB   V 50.4972dB   YUV 43.9389dB]
Frame330: [Y 41.9640dB   U 47.1525dB   V 47.7899dB   YUV 43.1518dB]  ..... Video: [Y 42.4493dB   U 50.5095dB   V 50.4811dB   YUV 43.9362dB]
Frame331: [Y 41.9405dB   U 47.1891dB   V 47.4901dB   YUV 43.1159dB]  ..... Video: [Y 42.4476dB   U 50.4945dB   V 50.4665dB   YUV 43.9335dB]
Frame332: [Y 41.9393dB   U 47.7117dB   V 47.6431dB   YUV 43.1564dB]  ..... Video: [Y 42.4460dB   U 50.4827dB   V 50.4581dB   YUV 43.9310dB]
Frame333: [Y 41.8901dB   U 47.1857dB   V 47.9054dB   YUV 43.0955dB]  ..... Video: [Y 42.4442dB   U 50.4679dB   V 50.4403dB   YUV 43.9282dB]
Frame334: [Y 41.8739dB   U 47.1409dB   V 47.3181dB   YUV 43.0440dB]  ..... Video: [Y 42.4424dB   U 50.4530dB   V 50.4252dB   YUV 43.9253dB]
Frame335: [Y 42.0031dB   U 47.8376dB   V 47.9834dB   YUV 43.2397dB]  ..... Video: [Y 42.4410dB   U 50.4423dB   V 50.4188dB   YUV 43.9230dB]
Frame336: [Y 42.0609dB   U 46.9797dB   V 47.7540dB   YUV 43.2226dB]  ..... Video: [Y 42.4398dB   U 50.4266dB   V 50.3981dB   YUV 43.9208dB]
Frame337: [Y 41.8164dB   U 47.4966dB   V 47.4613dB   YUV 43.0245dB]  ..... Video: [Y 42.4378dB   U 50.4142dB   V 50.3890dB   YUV 43.9178dB]
Frame338: [Y 41.9781dB   U 47.1791dB   V 47.2854dB   YUV 43.1353dB]  ..... Video: [Y 42.4364dB   U 50.4000dB   V 50.3731dB   YUV 43.9153dB]
Frame339: [Y 41.8756dB   U 46.3404dB   V 47.9026dB   YUV 43.0227dB]  ..... Video: [Y 42.4346dB   U 50.3802dB   V 50.3479dB   YUV 43.9124dB]
Frame340: [Y 41.7632dB   U 46.1258dB   V 48.0615dB   YUV 42.9164dB]  ..... Video: [Y 42.4325dB   U 50.3590dB   V 50.3253dB   YUV 43.9091dB]
Frame341: [Y 42.1546dB   U 46.7008dB   V 48.1200dB   YUV 43.3045dB]  ..... Video: [Y 42.4317dB   U 50.3422dB   V 50.3129dB   YUV 43.9072dB]
Frame342: [Y 41.9142dB   U 46.8375dB   V 48.0782dB   YUV 43.1025dB]  ..... Video: [Y 42.4301dB   U 50.3265dB   V 50.2982dB   YUV 43.9046dB]
Frame343: [Y 41.6146dB   U 46.9581dB   V 47.4143dB   YUV 42.8110dB]  ..... Video: [Y 42.4274dB   U 50.3117dB   V 50.2844dB   YUV 43.9010dB]
Frame344: [Y 42.1764dB   U 46.7312dB   V 47.6597dB   YUV 43.2990dB]  ..... Video: [Y 42.4267dB   U 50.2955dB   V 50.2669dB   YUV 43.8991dB]
Frame345: [Y 41.9090dB   U 46.8131dB   V 48.1274dB   YUV 43.0988dB]  ..... Video: [Y 42.4251dB   U 50.2801dB   V 50.2522dB   YUV 43.8965dB]
Frame346: [Y 42.0123dB   U 46.8142dB   V 48.3693dB   YUV 43.2019dB]  ..... Video: [Y 42.4238dB   U 50.2648dB   V 50.2371dB   YUV 43.8944dB]
Frame347: [Y 41.8457dB   U 46.9964dB   V 47.6731dB   YUV 43.0311dB]  ..... Video: [Y 42.4221dB   U 50.2508dB   V 50.2244dB   YUV 43.8916dB]
Frame348: [Y 42.0066dB   U 47.4621dB   V 48.3119dB   YUV 43.2378dB]  ..... Video: [Y 42.4208dB   U 50.2395dB   V 50.2159dB   YUV 43.8896dB]
Frame349: [Y 42.0970dB   U 48.3230dB   V 48.4104dB   YUV 43.3733dB]  ..... Video: [Y 42.4199dB   U 50.2326dB   V 50.2134dB   YUV 43.8880dB]
Frame350: [Y 41.9168dB   U 48.4564dB   V 48.4012dB   YUV 43.2181dB]  ..... Video: [Y 42.4183dB   U 50.2264dB   V 50.2078dB   YUV 43.8859dB]
Frame351: [Y 41.9113dB   U 48.5826dB   V 48.2449dB   YUV 43.2113dB]  ..... Video: [Y 42.4168dB   U 50.2207dB   V 50.2027dB   YUV 43.8839dB]
Frame352: [Y 42.0926dB   U 48.3648dB   V 47.7846dB   YUV 43.3366dB]  ..... Video: [Y 42.4158dB   U 50.2141dB   V 50.1953dB   YUV 43.8822dB]
Frame353: [Y 42.0603dB   U 48.0760dB   V 47.9193dB   YUV 43.3003dB]  ..... Video: [Y 42.4148dB   U 50.2063dB   V 50.1862dB   YUV 43.8805dB]
Frame354: [Y 41.8594dB   U 46.9419dB   V 48.1362dB   YUV 43.0646dB]  ..... Video: [Y 42.4131dB   U 50.1926dB   V 50.1667dB   YUV 43.8779dB]
Frame355: [Y 41.9370dB   U 46.8151dB   V 48.1206dB   YUV 43.1231dB]  ..... Video: [Y 42.4117dB   U 50.1782dB   V 50.1517dB   YUV 43.8756dB]
Frame356: [Y 42.0235dB   U 46.8687dB   V 47.4495dB   YUV 43.1639dB]  ..... Video: [Y 42.4106dB   U 50.1643dB   V 50.1383dB   YUV 43.8734dB]
Frame357: [Y 42.0634dB   U 46.7770dB   V 47.8865dB   YUV 43.2179dB]  ..... Video: [Y 42.4095dB   U 50.1499dB   V 50.1236dB   YUV 43.8714dB]
Frame358: [Y 41.9333dB   U 46.4873dB   V 47.5443dB   YUV 43.0635dB]  ..... Video: [Y 42.4081dB   U 50.1339dB   V 50.1059dB   YUV 43.8690dB]
Frame359: [Y 41.9768dB   U 47.9355dB   V 47.7468dB   YUV 43.2085dB]  ..... Video: [Y 42.4069dB   U 50.1259dB   V 50.1059dB   YUV 43.8670dB]
Frame360: [Y 41.9486dB   U 47.6445dB   V 47.4156dB   YUV 43.1468dB]  ..... Video: [Y 42.4055dB   U 50.1166dB   V 50.0954dB   YUV 43.8648dB]
Frame361: [Y 42.0690dB   U 47.3232dB   V 47.2224dB   YUV 43.2197dB]  ..... Video: [Y 42.4046dB   U 50.1058dB   V 50.0830dB   YUV 43.8629dB]
Frame362: [Y 41.8657dB   U 46.6293dB   V 47.6133dB   YUV 43.0195dB]  ..... Video: [Y 42.4030dB   U 50.0911dB   V 50.0646dB   YUV 43.8603dB]
Frame363: [Y 41.8731dB   U 47.7601dB   V 46.9919dB   YUV 43.0597dB]  ..... Video: [Y 42.4014dB   U 50.0826dB   V 50.0622dB   YUV 43.8579dB]
Frame364: [Y 41.9530dB   U 46.7743dB   V 47.6506dB   YUV 43.1081dB]  ..... Video: [Y 42.4001dB   U 50.0690dB   V 50.0436dB   YUV 43.8556dB]
Frame365: [Y 42.1012dB   U 47.8150dB   V 47.2869dB   YUV 43.2823dB]  ..... Video: [Y 42.3993dB   U 50.0609dB   V 50.0410dB   YUV 43.8540dB]
Frame366: [Y 41.8761dB   U 47.0502dB   V 47.3668dB   YUV 43.0430dB]  ..... Video: [Y 42.3978dB   U 50.0491dB   V 50.0255dB   YUV 43.8515dB]
Frame367: [Y 41.8904dB   U 47.6904dB   V 47.3537dB   YUV 43.0944dB]  ..... Video: [Y 42.3963dB   U 50.0405dB   V 50.0203dB   YUV 43.8493dB]
Frame368: [Y 41.9953dB   U 47.1877dB   V 47.0428dB   YUV 43.1348dB]  ..... Video: [Y 42.3952dB   U 50.0296dB   V 50.0070dB   YUV 43.8472dB]
Frame369: [Y 41.9980dB   U 47.4851dB   V 48.3267dB   YUV 43.2324dB]  ..... Video: [Y 42.3940dB   U 50.0202dB   V 49.9992dB   YUV 43.8454dB]
Frame370: [Y 41.9461dB   U 47.2478dB   V 48.1247dB   YUV 43.1608dB]  ..... Video: [Y 42.3928dB   U 50.0098dB   V 49.9876dB   YUV 43.8434dB]
Frame371: [Y 41.9837dB   U 47.9206dB   V 48.1186dB   YUV 43.2347dB]  ..... Video: [Y 42.3916dB   U 50.0025dB   V 49.9837dB   YUV 43.8416dB]
Frame372: [Y 41.9113dB   U 47.1126dB   V 48.1523dB   YUV 43.1227dB]  ..... Video: [Y 42.3902dB   U 49.9915dB   V 49.9689dB   YUV 43.8395dB]
Frame373: [Y 42.0080dB   U 47.2001dB   V 47.7158dB   YUV 43.1892dB]  ..... Video: [Y 42.3892dB   U 49.9810dB   V 49.9590dB   YUV 43.8376dB]
Frame374: [Y 41.9450dB   U 47.1668dB   V 47.6239dB   YUV 43.1264dB]  ..... Video: [Y 42.3879dB   U 49.9704dB   V 49.9484dB   YUV 43.8356dB]
Frame375: [Y 42.0520dB   U 47.1968dB   V 47.7257dB   YUV 43.2280dB]  ..... Video: [Y 42.3870dB   U 49.9601dB   V 49.9383dB   YUV 43.8338dB]
Frame376: [Y 42.0347dB   U 46.9914dB   V 47.8641dB   YUV 43.2070dB]  ..... Video: [Y 42.3860dB   U 49.9488dB   V 49.9260dB   YUV 43.8320dB]
Frame377: [Y 41.8314dB   U 47.1296dB   V 48.1519dB   YUV 43.0533dB]  ..... Video: [Y 42.3844dB   U 49.9383dB   V 49.9163dB   YUV 43.8298dB]
Frame378: [Y 41.8761dB   U 47.0228dB   V 47.5924dB   YUV 43.0548dB]  ..... Video: [Y 42.3830dB   U 49.9273dB   V 49.9049dB   YUV 43.8275dB]
Frame379: [Y 42.2822dB   U 47.3694dB   V 47.5005dB   YUV 43.4261dB]  ..... Video: [Y 42.3827dB   U 49.9181dB   V 49.8976dB   YUV 43.8264dB]
Frame380: [Y 42.0835dB   U 47.0444dB   V 48.2047dB   YUV 43.2721dB]  ..... Video: [Y 42.3819dB   U 49.9074dB   V 49.8854dB   YUV 43.8249dB]
Frame381: [Y 41.8021dB   U 47.4705dB   V 47.2367dB   YUV 42.9966dB]  ..... Video: [Y 42.3803dB   U 49.8988dB   V 49.8789dB   YUV 43.8225dB]
Frame382: [Y 42.1108dB   U 47.2592dB   V 47.7617dB   YUV 43.2857dB]  ..... Video: [Y 42.3796dB   U 49.8893dB   V 49.8686dB   YUV 43.8210dB]
Frame383: [Y 41.8491dB   U 46.8036dB   V 47.4710dB   YUV 43.0091dB]  ..... Video: [Y 42.3781dB   U 49.8776dB   V 49.8547dB   YUV 43.8186dB]
Frame384: [Y 42.1467dB   U 47.2871dB   V 47.5806dB   YUV 43.3079dB]  ..... Video: [Y 42.3775dB   U 49.8684dB   V 49.8480dB   YUV 43.8172dB]
Frame385: [Y 41.9039dB   U 47.3831dB   V 47.2962dB   YUV 43.0842dB]  ..... Video: [Y 42.3762dB   U 49.8597dB   V 49.8398dB   YUV 43.8151dB]
Frame386: [Y 41.7869dB   U 47.8763dB   V 47.4699dB   YUV 43.0206dB]  ..... Video: [Y 42.3745dB   U 49.8532dB   V 49.8355dB   YUV 43.8129dB]
Frame387: [Y 42.0664dB   U 47.3955dB   V 47.4374dB   YUV 43.2360dB]  ..... Video: [Y 42.3737dB   U 49.8447dB   V 49.8250dB   YUV 43.8113dB]
Frame388: [Y 42.1107dB   U 47.5653dB   V 47.4683dB   YUV 43.2873dB]  ..... Video: [Y 42.3730dB   U 49.8369dB   V 49.8181dB   YUV 43.8099dB]
Frame389: [Y 41.7677dB   U 47.5038dB   V 47.9228dB   YUV 43.0081dB]  ..... Video: [Y 42.3714dB   U 49.8290dB   V 49.8100dB   YUV 43.8076dB]
Frame390: [Y 41.8766dB   U 47.2207dB   V 47.6118dB   YUV 43.0693dB]  ..... Video: [Y 42.3700dB   U 49.8199dB   V 49.7996dB   YUV 43.8055dB]
Frame391: [Y 41.8658dB   U 47.6334dB   V 47.5747dB   YUV 43.0829dB]  ..... Video: [Y 42.3686dB   U 49.8126dB   V 49.7943dB   YUV 43.8035dB]
Frame392: [Y 41.9311dB   U 47.9097dB   V 47.5759dB   YUV 43.1564dB]  ..... Video: [Y 42.3675dB   U 49.8065dB   V 49.7894dB   YUV 43.8017dB]
Frame393: [Y 42.0322dB   U 47.2030dB   V 46.7654dB   YUV 43.1482dB]  ..... Video: [Y 42.3666dB   U 49.7974dB   V 49.7774dB   YUV 43.8000dB]
Frame394: [Y 42.0211dB   U 47.5798dB   V 47.6461dB   YUV 43.2207dB]  ..... Video: [Y 42.3657dB   U 49.7901dB   V 49.7718dB   YUV 43.7984dB]
Frame395: [Y 41.9192dB   U 47.5940dB   V 47.3770dB   YUV 43.1156dB]  ..... Video: [Y 42.3645dB   U 49.7829dB   V 49.7647dB   YUV 43.7965dB]
Frame396: [Y 41.9719dB   U 47.5026dB   V 47.2513dB   YUV 43.1482dB]  ..... Video: [Y 42.3634dB   U 49.7753dB   V 49.7568dB   YUV 43.7947dB]
Frame397: [Y 41.6936dB   U 46.4616dB   V 47.2832dB   YUV 42.8384dB]  ..... Video: [Y 42.3616dB   U 49.7628dB   V 49.7395dB   YUV 43.7920dB]
Frame398: [Y 41.8857dB   U 46.0370dB   V 47.1221dB   YUV 42.9611dB]  ..... Video: [Y 42.3604dB   U 49.7480dB   V 49.7224dB   YUV 43.7897dB]
Frame399: [Y 41.9351dB   U 46.5877dB   V 47.6966dB   YUV 43.0815dB]  ..... Video: [Y 42.3592dB   U 49.7364dB   V 49.7140dB   YUV 43.7878dB]
Frame400: [Y 41.9695dB   U 46.6689dB   V 47.7453dB   YUV 43.1202dB]  ..... Video: [Y 42.3582dB   U 49.7252dB   V 49.7033dB   YUV 43.7860dB]
Frame401: [Y 42.0153dB   U 47.9842dB   V 47.3416dB   YUV 43.2202dB]  ..... Video: [Y 42.3573dB   U 49.7199dB   V 49.7038dB   YUV 43.7845dB]
Frame402: [Y 41.9671dB   U 48.0413dB   V 47.6249dB   YUV 43.1985dB]  ..... Video: [Y 42.3563dB   U 49.7148dB   V 49.6990dB   YUV 43.7829dB]
Frame403: [Y 41.9990dB   U 46.4173dB   V 47.5620dB   YUV 43.1160dB]  ..... Video: [Y 42.3554dB   U 49.7026dB   V 49.6797dB   YUV 43.7812dB]
Frame404: [Y 41.8298dB   U 47.5303dB   V 47.3268dB   YUV 43.0301dB]  ..... Video: [Y 42.3540dB   U 49.6956dB   V 49.6779dB   YUV 43.7791dB]
Frame405: [Y 42.1060dB   U 47.6044dB   V 47.9213dB   YUV 43.3131dB]  ..... Video: [Y 42.3534dB   U 49.6890dB   V 49.6717dB   YUV 43.7779dB]
Frame406: [Y 42.0104dB   U 46.6017dB   V 47.3183dB   YUV 43.1249dB]  ..... Video: [Y 42.3525dB   U 49.6779dB   V 49.6562dB   YUV 43.7762dB]
Frame407: [Y 41.9719dB   U 46.4785dB   V 47.3501dB   YUV 43.0844dB]  ..... Video: [Y 42.3515dB   U 49.6663dB   V 49.6441dB   YUV 43.7743dB]
Frame408: [Y 42.0016dB   U 46.5335dB   V 47.6118dB   YUV 43.1302dB]  ..... Video: [Y 42.3506dB   U 49.6551dB   V 49.6333dB   YUV 43.7726dB]
Frame409: [Y 41.9239dB   U 46.9690dB   V 47.9342dB   YUV 43.1124dB]  ..... Video: [Y 42.3495dB   U 49.6460dB   V 49.6264dB   YUV 43.7709dB]
Frame410: [Y 41.7793dB   U 46.3785dB   V 47.4513dB   YUV 42.9165dB]  ..... Video: [Y 42.3480dB   U 49.6341dB   V 49.6118dB   YUV 43.7686dB]
Frame411: [Y 41.9333dB   U 46.3699dB   V 47.4270dB   YUV 43.0475dB]  ..... Video: [Y 42.3470dB   U 49.6223dB   V 49.6000dB   YUV 43.7667dB]
Frame412: [Y 41.8780dB   U 46.3965dB   V 47.9444dB   YUV 43.0313dB]  ..... Video: [Y 42.3458dB   U 49.6107dB   V 49.5887dB   YUV 43.7647dB]
Frame413: [Y 41.8967dB   U 46.6548dB   V 47.5671dB   YUV 43.0456dB]  ..... Video: [Y 42.3446dB   U 49.6005dB   V 49.5798dB   YUV 43.7628dB]
Frame414: [Y 41.8023dB   U 46.3470dB   V 47.2237dB   YUV 42.9203dB]  ..... Video: [Y 42.3432dB   U 49.5888dB   V 49.5667dB   YUV 43.7606dB]
Frame415: [Y 41.8862dB   U 46.6573dB   V 47.7819dB   YUV 43.0490dB]  ..... Video: [Y 42.3421dB   U 49.5787dB   V 49.5582dB   YUV 43.7587dB]
Frame416: [Y 42.0202dB   U 46.2905dB   V 47.6092dB   YUV 43.1270dB]  ..... Video: [Y 42.3413dB   U 49.5669dB   V 49.5447dB   YUV 43.7571dB]
Frame417: [Y 41.9894dB   U 46.6984dB   V 47.7472dB   YUV 43.1398dB]  ..... Video: [Y 42.3404dB   U 49.5572dB   V 49.5371dB   YUV 43.7555dB]
Frame418: [Y 41.8168dB   U 46.5047dB   V 47.8376dB   YUV 42.9804dB]  ..... Video: [Y 42.3391dB   U 49.5466dB   V 49.5257dB   YUV 43.7535dB]
Frame419: [Y 41.8473dB   U 46.7168dB   V 47.8467dB   YUV 43.0229dB]  ..... Video: [Y 42.3378dB   U 49.5371dB   V 49.5173dB   YUV 43.7516dB]
Frame420: [Y 41.9507dB   U 46.5869dB   V 48.3945dB   YUV 43.1325dB]  ..... Video: [Y 42.3369dB   U 49.5270dB   V 49.5067dB   YUV 43.7500dB]
Frame421: [Y 41.9766dB   U 46.6943dB   V 47.6933dB   YUV 43.1252dB]  ..... Video: [Y 42.3360dB   U 49.5175dB   V 49.4978dB   YUV 43.7484dB]
Frame422: [Y 41.9725dB   U 46.5996dB   V 47.8966dB   YUV 43.1262dB]  ..... Video: [Y 42.3351dB   U 49.5077dB   V 49.4876dB   YUV 43.7468dB]
Frame423: [Y 41.9062dB   U 46.4769dB   V 47.6976dB   YUV 43.0483dB]  ..... Video: [Y 42.3340dB   U 49.4973dB   V 49.4768dB   YUV 43.7450dB]
Frame424: [Y 41.9630dB   U 46.4038dB   V 48.1884dB   YUV 43.1187dB]  ..... Video: [Y 42.3331dB   U 49.4867dB   V 49.4659dB   YUV 43.7434dB]
Frame425: [Y 41.9333dB   U 46.4017dB   V 47.6425dB   YUV 43.0628dB]  ..... Video: [Y 42.3321dB   U 49.4762dB   V 49.4555dB   YUV 43.7417dB]
Frame426: [Y 41.9385dB   U 46.7238dB   V 47.9004dB   YUV 43.1060dB]  ..... Video: [Y 42.3311dB   U 49.4671dB   V 49.4480dB   YUV 43.7401dB]
Frame427: [Y 42.1608dB   U 47.1183dB   V 47.5731dB   YUV 43.3082dB]  ..... Video: [Y 42.3307dB   U 49.4599dB   V 49.4425dB   YUV 43.7390dB]
Frame428: [Y 41.8706dB   U 46.9450dB   V 47.7628dB   YUV 43.0545dB]  ..... Video: [Y 42.3296dB   U 49.4519dB   V 49.4339dB   YUV 43.7373dB]
Frame429: [Y 41.8631dB   U 46.5730dB   V 47.7792dB   YUV 43.0225dB]  ..... Video: [Y 42.3284dB   U 49.4424dB   V 49.4228dB   YUV 43.7355dB]
Frame430: [Y 42.0013dB   U 46.7820dB   V 47.5507dB   YUV 43.1446dB]  ..... Video: [Y 42.3277dB   U 49.4339dB   V 49.4153dB   YUV 43.7340dB]
Frame431: [Y 41.8739dB   U 47.3271dB   V 47.4459dB   YUV 43.0638dB]  ..... Video: [Y 42.3265dB   U 49.4276dB   V 49.4113dB   YUV 43.7323dB]
Frame432: [Y 42.1502dB   U 47.2704dB   V 48.0181dB   YUV 43.3358dB]  ..... Video: [Y 42.3261dB   U 49.4211dB   V 49.4047dB   YUV 43.7314dB]
Frame433: [Y 41.8463dB   U 47.4913dB   V 47.9731dB   YUV 43.0797dB]  ..... Video: [Y 42.3250dB   U 49.4155dB   V 49.3999dB   YUV 43.7298dB]
Frame434: [Y 42.0645dB   U 47.0421dB   V 47.5467dB   YUV 43.2176dB]  ..... Video: [Y 42.3243dB   U 49.4082dB   V 49.3910dB   YUV 43.7285dB]
Frame435: [Y 42.1110dB   U 46.9481dB   V 47.3879dB   YUV 43.2414dB]  ..... Video: [Y 42.3238dB   U 49.4006dB   V 49.3831dB   YUV 43.7273dB]
Frame436: [Y 42.0617dB   U 47.2478dB   V 47.7859dB   YUV 43.2435dB]  ..... Video: [Y 42.3232dB   U 49.3943dB   V 49.3780dB   YUV 43.7261dB]
Frame437: [Y 41.9798dB   U 47.0908dB   V 47.3320dB   YUV 43.1339dB]  ..... Video: [Y 42.3224dB   U 49.3873dB   V 49.3705dB   YUV 43.7247dB]
Frame438: [Y 41.9903dB   U 47.3320dB   V 48.0675dB   YUV 43.2022dB]  ..... Video: [Y 42.3216dB   U 49.3813dB   V 49.3654dB   YUV 43.7234dB]
Frame439: [Y 41.9909dB   U 46.8567dB   V 48.0211dB   YUV 43.1680dB]  ..... Video: [Y 42.3208dB   U 49.3735dB   V 49.3559dB   YUV 43.7221dB]
Frame440: [Y 41.9653dB   U 47.2754dB   V 47.6165dB   YUV 43.1508dB]  ..... Video: [Y 42.3200dB   U 49.3674dB   V 49.3514dB   YUV 43.7207dB]
Frame441: [Y 41.8768dB   U 47.4520dB   V 47.6968dB   YUV 43.0889dB]  ..... Video: [Y 42.3189dB   U 49.3619dB   V 49.3467dB   YUV 43.7191dB]
Frame442: [Y 42.0319dB   U 47.3620dB   V 47.6700dB   YUV 43.2180dB]  ..... Video: [Y 42.3183dB   U 49.3562dB   V 49.3407dB   YUV 43.7179dB]
Frame443: [Y 41.8706dB   U 47.3533dB   V 47.2903dB   YUV 43.0529dB]  ..... Video: [Y 42.3172dB   U 49.3504dB   V 49.3350dB   YUV 43.7163dB]
Frame444: [Y 41.9699dB   U 47.3073dB   V 47.3448dB   YUV 43.1403dB]  ..... Video: [Y 42.3164dB   U 49.3446dB   V 49.3290dB   YUV 43.7149dB]
Frame445: [Y 41.9613dB   U 47.4124dB   V 47.8382dB   YUV 43.1690dB]  ..... Video: [Y 42.3156dB   U 49.3391dB   V 49.3239dB   YUV 43.7136dB]
Frame446: [Y 41.8366dB   U 47.5872dB   V 47.6591dB   YUV 43.0594dB]  ..... Video: [Y 42.3144dB   U 49.3343dB   V 49.3197dB   YUV 43.7120dB]
Frame447: [Y 42.0284dB   U 47.7352dB   V 47.9818dB   YUV 43.2560dB]  ..... Video: [Y 42.3138dB   U 49.3300dB   V 49.3160dB   YUV 43.7110dB]
Frame448: [Y 42.0213dB   U 47.3761dB   V 47.7570dB   YUV 43.2147dB]  ..... Video: [Y 42.3131dB   U 49.3244dB   V 49.3093dB   YUV 43.7098dB]
Frame449: [Y 41.8079dB   U 47.2358dB   V 47.6847dB   YUV 43.0141dB]  ..... Video: [Y 42.3119dB   U 49.3185dB   V 49.3029dB   YUV 43.7081dB]
Frame450: [Y 41.8967dB   U 47.1657dB   V 48.0187dB   YUV 43.1062dB]  ..... Video: [Y 42.3109dB   U 49.3123dB   V 49.2965dB   YUV 43.7067dB]
Frame451: [Y 41.9388dB   U 47.4946dB   V 47.3801dB   YUV 43.1269dB]  ..... Video: [Y 42.3101dB   U 49.3073dB   V 49.2927dB   YUV 43.7053dB]
Frame452: [Y 41.8226dB   U 47.1928dB   V 47.4538dB   YUV 43.0108dB]  ..... Video: [Y 42.3089dB   U 49.3013dB   V 49.2857dB   YUV 43.7036dB]
Frame453: [Y 42.0139dB   U 47.7033dB   V 47.7000dB   YUV 43.2250dB]  ..... Video: [Y 42.3082dB   U 49.2970dB   V 49.2832dB   YUV 43.7025dB]
Frame454: [Y 42.0779dB   U 46.8743dB   V 47.7861dB   YUV 43.2318dB]  ..... Video: [Y 42.3077dB   U 49.2899dB   V 49.2732dB   YUV 43.7014dB]
Frame455: [Y 41.9823dB   U 47.1762dB   V 48.0628dB   YUV 43.1846dB]  ..... Video: [Y 42.3070dB   U 49.2839dB   V 49.2684dB   YUV 43.7002dB]
Frame456: [Y 41.9171dB   U 47.3936dB   V 47.7920dB   YUV 43.1262dB]  ..... Video: [Y 42.3061dB   U 49.2787dB   V 49.2640dB   YUV 43.6989dB]
Frame457: [Y 41.9775dB   U 47.1679dB   V 48.0375dB   YUV 43.1785dB]  ..... Video: [Y 42.3053dB   U 49.2728dB   V 49.2574dB   YUV 43.6977dB]
Frame458: [Y 42.0408dB   U 46.9874dB   V 46.9172dB   YUV 43.1520dB]  ..... Video: [Y 42.3047dB   U 49.2662dB   V 49.2502dB   YUV 43.6964dB]
Frame459: [Y 41.9111dB   U 46.9104dB   V 47.3862dB   YUV 43.0653dB]  ..... Video: [Y 42.3038dB   U 49.2594dB   V 49.2432dB   YUV 43.6949dB]
Frame460: [Y 41.9241dB   U 47.4068dB   V 47.4569dB   YUV 43.1134dB]  ..... Video: [Y 42.3030dB   U 49.2544dB   V 49.2399dB   YUV 43.6936dB]
Frame461: [Y 42.0800dB   U 46.7593dB   V 47.9753dB   YUV 43.2361dB]  ..... Video: [Y 42.3025dB   U 49.2471dB   V 49.2304dB   YUV 43.6925dB]
Frame462: [Y 42.0057dB   U 47.4921dB   V 47.9368dB   YUV 43.2187dB]  ..... Video: [Y 42.3018dB   U 49.2424dB   V 49.2283dB   YUV 43.6914dB]
Frame463: [Y 41.8972dB   U 47.0058dB   V 48.3159dB   YUV 43.1115dB]  ..... Video: [Y 42.3009dB   U 49.2361dB   V 49.2204dB   YUV 43.6901dB]
Frame464: [Y 41.8878dB   U 47.2404dB   V 47.5775dB   YUV 43.0784dB]  ..... Video: [Y 42.3000dB   U 49.2306dB   V 49.2158dB   YUV 43.6887dB]
Frame465: [Y 42.0334dB   U 47.2176dB   V 47.8241dB   YUV 43.2189dB]  ..... Video: [Y 42.2994dB   U 49.2251dB   V 49.2103dB   YUV 43.6876dB]
Frame466: [Y 41.9015dB   U 47.1844dB   V 47.3664dB   YUV 43.0740dB]  ..... Video: [Y 42.2985dB   U 49.2195dB   V 49.2047dB   YUV 43.6862dB]
Frame467: [Y 41.9708dB   U 47.8469dB   V 48.4343dB   YUV 43.2354dB]  ..... Video: [Y 42.2978dB   U 49.2161dB   V 49.2033dB   YUV 43.6852dB]
Frame468: [Y 41.8919dB   U 47.2845dB   V 47.7665dB   YUV 43.0958dB]  ..... Video: [Y 42.2968dB   U 49.2109dB   V 49.1964dB   YUV 43.6838dB]
Frame469: [Y 42.0131dB   U 47.7375dB   V 48.2354dB   YUV 43.2564dB]  ..... Video: [Y 42.2962dB   U 49.2071dB   V 49.1942dB   YUV 43.6829dB]
Frame470: [Y 41.9835dB   U 47.5118dB   V 47.8526dB   YUV 43.1956dB]  ..... Video: [Y 42.2955dB   U 49.2027dB   V 49.1891dB   YUV 43.6818dB]
Frame471: [Y 42.1468dB   U 47.4592dB   V 48.3462dB   YUV 43.3633dB]  ..... Video: [Y 42.2952dB   U 49.1982dB   V 49.1844dB   YUV 43.6811dB]
Frame472: [Y 42.0590dB   U 47.2272dB   V 47.8197dB   YUV 43.2417dB]  ..... Video: [Y 42.2947dB   U 49.1929dB   V 49.1784dB   YUV 43.6801dB]
Frame473: [Y 42.1082dB   U 47.1208dB   V 47.5242dB   YUV 43.2596dB]  ..... Video: [Y 42.2943dB   U 49.1873dB   V 49.1725dB   YUV 43.6792dB]
Frame474: [Y 41.9537dB   U 47.6096dB   V 47.2609dB   YUV 43.1394dB]  ..... Video: [Y 42.2935dB   U 49.1833dB   V 49.1701dB   YUV 43.6780dB]
Frame475: [Y 42.1602dB   U 47.7214dB   V 47.6257dB   YUV 43.3501dB]  ..... Video: [Y 42.2933dB   U 49.1796dB   V 49.1668dB   YUV 43.6772dB]
Frame476: [Y 42.0216dB   U 47.7725dB   V 48.0386dB   YUV 43.2554dB]  ..... Video: [Y 42.2927dB   U 49.1761dB   V 49.1635dB   YUV 43.6763dB]
Frame477: [Y 41.9269dB   U 47.6892dB   V 47.2944dB   YUV 43.1227dB]  ..... Video: [Y 42.2919dB   U 49.1724dB   V 49.1596dB   YUV 43.6751dB]
Frame478: [Y 42.0979dB   U 47.8880dB   V 47.5596dB   YUV 43.3012dB]  ..... Video: [Y 42.2915dB   U 49.1693dB   V 49.1571dB   YUV 43.6743dB]
Frame479: [Y 42.0023dB   U 47.4037dB   V 48.3832dB   YUV 43.2340dB]  ..... Video: [Y 42.2908dB   U 49.1647dB   V 49.1511dB   YUV 43.6733dB]
Frame480: [Y 42.2387dB   U 47.4621dB   V 47.9762dB   YUV 43.4237dB]  ..... Video: [Y 42.2907dB   U 49.1604dB   V 49.1470dB   YUV 43.6727dB]
Frame481: [Y 42.0312dB   U 47.7959dB   V 47.6757dB   YUV 43.2443dB]  ..... Video: [Y 42.2902dB   U 49.1571dB   V 49.1447dB   YUV 43.6718dB]
Frame482: [Y 42.0081dB   U 47.7532dB   V 47.7503dB   YUV 43.2259dB]  ..... Video: [Y 42.2896dB   U 49.1536dB   V 49.1412dB   YUV 43.6708dB]
Frame483: [Y 41.8486dB   U 47.2319dB   V 48.0851dB   YUV 43.0716dB]  ..... Video: [Y 42.2886dB   U 49.1486dB   V 49.1347dB   YUV 43.6695dB]
Frame484: [Y 42.0521dB   U 47.7489dB   V 47.4391dB   YUV 43.2453dB]  ..... Video: [Y 42.2881dB   U 49.1452dB   V 49.1328dB   YUV 43.6686dB]
Frame485: [Y 42.1537dB   U 47.6008dB   V 47.7748dB   YUV 43.3461dB]  ..... Video: [Y 42.2878dB   U 49.1414dB   V 49.1286dB   YUV 43.6679dB]
Frame486: [Y 41.9781dB   U 47.7462dB   V 47.7027dB   YUV 43.1961dB]  ..... Video: [Y 42.2872dB   U 49.1380dB   V 49.1257dB   YUV 43.6669dB]
Frame487: [Y 42.1159dB   U 47.7909dB   V 47.4911dB   YUV 43.3071dB]  ..... Video: [Y 42.2868dB   U 49.1348dB   V 49.1226dB   YUV 43.6661dB]
Frame488: [Y 41.9827dB   U 47.6990dB   V 47.4422dB   YUV 43.1816dB]  ..... Video: [Y 42.2862dB   U 49.1313dB   V 49.1189dB   YUV 43.6651dB]
Frame489: [Y 41.8399dB   U 47.4377dB   V 47.9247dB   YUV 43.0682dB]  ..... Video: [Y 42.2852dB   U 49.1270dB   V 49.1140dB   YUV 43.6637dB]
Frame490: [Y 42.2463dB   U 47.6209dB   V 48.1385dB   YUV 43.4500dB]  ..... Video: [Y 42.2851dB   U 49.1234dB   V 49.1109dB   YUV 43.6633dB]
Frame491: [Y 42.1115dB   U 47.7784dB   V 47.9777dB   YUV 43.3317dB]  ..... Video: [Y 42.2848dB   U 49.1202dB   V 49.1081dB   YUV 43.6626dB]
Frame492: [Y 42.3971dB   U 48.2907dB   V 47.9698dB   YUV 43.6132dB]  ..... Video: [Y 42.2850dB   U 49.1183dB   V 49.1076dB   YUV 43.6625dB]
Frame493: [Y 41.8844dB   U 47.7202dB   V 47.8353dB   YUV 43.1194dB]  ..... Video: [Y 42.2841dB   U 49.1150dB   V 49.1028dB   YUV 43.6613dB]
Frame494: [Y 42.0813dB   U 47.3029dB   V 47.5150dB   YUV 43.2479dB]  ..... Video: [Y 42.2837dB   U 49.1104dB   V 49.0971dB   YUV 43.6604dB]
Frame495: [Y 41.9633dB   U 48.2902dB   V 47.7748dB   YUV 43.2172dB]  ..... Video: [Y 42.2830dB   U 49.1086dB   V 49.0980dB   YUV 43.6595dB]
Frame496: [Y 42.1673dB   U 47.4509dB   V 48.0446dB   YUV 43.3642dB]  ..... Video: [Y 42.2828dB   U 49.1045dB   V 49.0917dB   YUV 43.6589dB]
Frame497: [Y 41.8790dB   U 47.5751dB   V 47.9347dB   YUV 43.1117dB]  ..... Video: [Y 42.2819dB   U 49.1008dB   V 49.0884dB   YUV 43.6577dB]
Frame498: [Y 42.0154dB   U 47.6040dB   V 47.7478dB   YUV 43.2232dB]  ..... Video: [Y 42.2814dB   U 49.0972dB   V 49.0850dB   YUV 43.6568dB]
Frame499: [Y 42.1238dB   U 47.6980dB   V 47.8735dB   YUV 43.3318dB]  ..... Video: [Y 42.2811dB   U 49.0939dB   V 49.0819dB   YUV 43.6561dB]
Frame500: [Y 42.0377dB   U 47.7035dB   V 47.7021dB   YUV 43.2461dB]  ..... Video: [Y 42.2806dB   U 49.0907dB   V 49.0787dB   YUV 43.6553dB]
Frame501: [Y 41.9539dB   U 47.8446dB   V 47.4526dB   YUV 43.1653dB]  ..... Video: [Y 42.2799dB   U 49.0878dB   V 49.0763dB   YUV 43.6542dB]
Frame502: [Y 42.1362dB   U 47.8251dB   V 47.9794dB   YUV 43.3565dB]  ..... Video: [Y 42.2796dB   U 49.0849dB   V 49.0733dB   YUV 43.6536dB]
Frame503: [Y 42.1070dB   U 47.4532dB   V 48.0782dB   YUV 43.3133dB]  ..... Video: [Y 42.2793dB   U 49.0809dB   V 49.0684dB   YUV 43.6529dB]
Frame504: [Y 42.1672dB   U 47.7778dB   V 47.7301dB   YUV 43.3662dB]  ..... Video: [Y 42.2790dB   U 49.0779dB   V 49.0663dB   YUV 43.6523dB]
Frame505: [Y 41.9344dB   U 47.8266dB   V 47.7763dB   YUV 43.1665dB]  ..... Video: [Y 42.2783dB   U 49.0750dB   V 49.0636dB   YUV 43.6513dB]
Frame506: [Y 42.1915dB   U 48.1437dB   V 47.8351dB   YUV 43.4152dB]  ..... Video: [Y 42.2781dB   U 49.0730dB   V 49.0624dB   YUV 43.6508dB]
Frame507: [Y 42.1086dB   U 47.5219dB   V 47.4769dB   YUV 43.2834dB]  ..... Video: [Y 42.2778dB   U 49.0693dB   V 49.0571dB   YUV 43.6501dB]
Frame508: [Y 42.2194dB   U 47.6520dB   V 47.4571dB   YUV 43.3869dB]  ..... Video: [Y 42.2777dB   U 49.0660dB   V 49.0542dB   YUV 43.6495dB]
Frame509: [Y 41.8867dB   U 47.8782dB   V 47.5968dB   YUV 43.1166dB]  ..... Video: [Y 42.2769dB   U 49.0633dB   V 49.0521dB   YUV 43.6484dB]
Frame510: [Y 42.0841dB   U 47.5572dB   V 47.3028dB   YUV 43.2529dB]  ..... Video: [Y 42.2765dB   U 49.0598dB   V 49.0478dB   YUV 43.6476dB]
Frame511: [Y 42.0960dB   U 47.4350dB   V 47.5715dB   YUV 43.2727dB]  ..... Video: [Y 42.2761dB   U 49.0559dB   V 49.0436dB   YUV 43.6468dB]
Frame512: [Y 42.0179dB   U 47.5427dB   V 48.0901dB   YUV 43.2411dB]  ..... Video: [Y 42.2756dB   U 49.0524dB   V 49.0404dB   YUV 43.6460dB]
Frame513: [Y 41.7717dB   U 46.6740dB   V 47.2187dB   YUV 42.9174dB]  ..... Video: [Y 42.2746dB   U 49.0462dB   V 49.0317dB   YUV 43.6445dB]
Frame514: [Y 41.8330dB   U 47.3399dB   V 47.4660dB   YUV 43.0298dB]  ..... Video: [Y 42.2737dB   U 49.0422dB   V 49.0297dB   YUV 43.6432dB]
Frame515: [Y 42.0595dB   U 47.4637dB   V 47.1078dB   YUV 43.2126dB]  ..... Video: [Y 42.2732dB   U 49.0385dB   V 49.0264dB   YUV 43.6423dB]
Frame516: [Y 41.8725dB   U 47.1500dB   V 47.2081dB   YUV 43.0364dB]  ..... Video: [Y 42.2724dB   U 49.0339dB   V 49.0209dB   YUV 43.6410dB]
Frame517: [Y 41.8659dB   U 47.3875dB   V 48.0448dB   YUV 43.0946dB]  ..... Video: [Y 42.2716dB   U 49.0300dB   V 49.0178dB   YUV 43.6399dB]
Frame518: [Y 42.0300dB   U 47.4905dB   V 47.9792dB   YUV 43.2423dB]  ..... Video: [Y 42.2711dB   U 49.0265dB   V 49.0145dB   YUV 43.6391dB]
Frame519: [Y 41.7263dB   U 46.9975dB   V 47.3360dB   YUV 42.9069dB]  ..... Video: [Y 42.2700dB   U 49.0215dB   V 49.0082dB   YUV 43.6376dB]
Frame520: [Y 41.8791dB   U 47.4233dB   V 48.2308dB   YUV 43.1182dB]  ..... Video: [Y 42.2692dB   U 49.0178dB   V 49.0057dB   YUV 43.6365dB]
Frame521: [Y 41.9118dB   U 47.4032dB   V 48.0666dB   YUV 43.1373dB]  ..... Video: [Y 42.2685dB   U 49.0140dB   V 49.0020dB   YUV 43.6355dB]
Frame522: [Y 41.8484dB   U 47.4464dB   V 48.2776dB   YUV 43.0948dB]  ..... Video: [Y 42.2677dB   U 49.0104dB   V 48.9985dB   YUV 43.6344dB]
Frame523: [Y 42.0014dB   U 47.2845dB   V 47.6538dB   YUV 43.1853dB]  ..... Video: [Y 42.2671dB   U 49.0064dB   V 48.9940dB   YUV 43.6335dB]
Frame524: [Y 41.9478dB   U 47.5062dB   V 47.6404dB   YUV 43.1514dB]  ..... Video: [Y 42.2665dB   U 49.0029dB   V 48.9913dB   YUV 43.6325dB]
Frame525: [Y 41.9575dB   U 47.1677dB   V 48.2780dB   YUV 43.1736dB]  ..... Video: [Y 42.2659dB   U 48.9986dB   V 48.9860dB   YUV 43.6316dB]
Frame526: [Y 41.8363dB   U 47.6874dB   V 47.6629dB   YUV 43.0651dB]  ..... Video: [Y 42.2650dB   U 48.9957dB   V 48.9845dB   YUV 43.6304dB]
Frame527: [Y 42.1429dB   U 46.8527dB   V 47.8376dB   YUV 43.2897dB]  ..... Video: [Y 42.2648dB   U 48.9904dB   V 48.9770dB   YUV 43.6298dB]
Frame528: [Y 42.0673dB   U 47.7769dB   V 47.7000dB   YUV 43.2764dB]  ..... Video: [Y 42.2644dB   U 48.9878dB   V 48.9769dB   YUV 43.6291dB]
Frame529: [Y 42.1095dB   U 47.6285dB   V 47.8001dB   YUV 43.3105dB]  ..... Video: [Y 42.2641dB   U 48.9848dB   V 48.9736dB   YUV 43.6284dB]
Frame530: [Y 42.3270dB   U 47.6962dB   V 47.4013dB   YUV 43.4797dB]  ..... Video: [Y 42.2642dB   U 48.9819dB   V 48.9709dB   YUV 43.6282dB]
Frame531: [Y 42.1517dB   U 47.5602dB   V 47.9131dB   YUV 43.3500dB]  ..... Video: [Y 42.2640dB   U 48.9788dB   V 48.9674dB   YUV 43.6276dB]
Frame532: [Y 41.9891dB   U 47.5224dB   V 47.2979dB   YUV 43.1674dB]  ..... Video: [Y 42.2635dB   U 48.9755dB   V 48.9641dB   YUV 43.6267dB]
Frame533: [Y 41.9328dB   U 47.5412dB   V 47.8188dB   YUV 43.1507dB]  ..... Video: [Y 42.2628dB   U 48.9723dB   V 48.9610dB   YUV 43.6258dB]
Frame534: [Y 41.9293dB   U 47.2518dB   V 47.8777dB   YUV 43.1329dB]  ..... Video: [Y 42.2622dB   U 48.9684dB   V 48.9563dB   YUV 43.6248dB]
Frame535: [Y 41.9481dB   U 47.7093dB   V 47.9998dB   YUV 43.1843dB]  ..... Video: [Y 42.2616dB   U 48.9656dB   V 48.9548dB   YUV 43.6239dB]
Frame536: [Y 41.8845dB   U 47.5513dB   V 47.6473dB   YUV 43.0988dB]  ..... Video: [Y 42.2609dB   U 48.9625dB   V 48.9513dB   YUV 43.6229dB]
Frame537: [Y 42.0503dB   U 47.5195dB   V 47.8901dB   YUV 43.2570dB]  ..... Video: [Y 42.2605dB   U 48.9593dB   V 48.9481dB   YUV 43.6222dB]
Frame538: [Y 41.9233dB   U 47.6002dB   V 48.1179dB   YUV 43.1623dB]  ..... Video: [Y 42.2598dB   U 48.9564dB   V 48.9454dB   YUV 43.6213dB]
Frame539: [Y 41.9960dB   U 47.7599dB   V 48.2373dB   YUV 43.2426dB]  ..... Video: [Y 42.2593dB   U 48.9538dB   V 48.9432dB   YUV 43.6205dB]
Frame540: [Y 41.7563dB   U 47.7599dB   V 47.6810dB   YUV 42.9993dB]  ..... Video: [Y 42.2583dB   U 48.9513dB   V 48.9407dB   YUV 43.6193dB]
Frame541: [Y 41.9674dB   U 47.5980dB   V 47.9403dB   YUV 43.1915dB]  ..... Video: [Y 42.2578dB   U 48.9483dB   V 48.9374dB   YUV 43.6185dB]
Frame542: [Y 41.9329dB   U 47.4720dB   V 47.7493dB   YUV 43.1426dB]  ..... Video: [Y 42.2571dB   U 48.9451dB   V 48.9339dB   YUV 43.6175dB]
Frame543: [Y 41.9566dB   U 47.2518dB   V 47.7634dB   YUV 43.1503dB]  ..... Video: [Y 42.2566dB   U 48.9413dB   V 48.9295dB   YUV 43.6166dB]
Frame544: [Y 42.1340dB   U 47.7592dB   V 47.2349dB   YUV 43.3042dB]  ..... Video: [Y 42.2563dB   U 48.9388dB   V 48.9283dB   YUV 43.6160dB]
Frame545: [Y 42.1232dB   U 47.5928dB   V 48.0295dB   YUV 43.3337dB]  ..... Video: [Y 42.2561dB   U 48.9359dB   V 48.9251dB   YUV 43.6155dB]
Frame546: [Y 42.1085dB   U 47.8268dB   V 47.5175dB   YUV 43.3044dB]  ..... Video: [Y 42.2558dB   U 48.9336dB   V 48.9233dB   YUV 43.6149dB]
Frame547: [Y 41.9295dB   U 47.4072dB   V 46.9621dB   YUV 43.0861dB]  ..... Video: [Y 42.2552dB   U 48.9302dB   V 48.9190dB   YUV 43.6139dB]
Frame548: [Y 41.9847dB   U 47.5980dB   V 47.0864dB   YUV 43.1543dB]  ..... Video: [Y 42.2547dB   U 48.9274dB   V 48.9166dB   YUV 43.6130dB]
Frame549: [Y 42.0359dB   U 47.1363dB   V 47.9183dB   YUV 43.2210dB]  ..... Video: [Y 42.2543dB   U 48.9234dB   V 48.9114dB   YUV 43.6123dB]
Frame550: [Y 42.0276dB   U 48.0492dB   V 47.7880dB   YUV 43.2622dB]  ..... Video: [Y 42.2538dB   U 48.9216dB   V 48.9120dB   YUV 43.6116dB]
Frame551: [Y 42.0622dB   U 47.2194dB   V 47.4093dB   YUV 43.2191dB]  ..... Video: [Y 42.2535dB   U 48.9178dB   V 48.9062dB   YUV 43.6108dB]
Frame552: [Y 42.1193dB   U 47.4026dB   V 48.1195dB   YUV 43.3231dB]  ..... Video: [Y 42.2532dB   U 48.9145dB   V 48.9034dB   YUV 43.6103dB]
Frame553: [Y 42.0505dB   U 47.1420dB   V 47.6165dB   YUV 43.2165dB]  ..... Video: [Y 42.2529dB   U 48.9106dB   V 48.8988dB   YUV 43.6096dB]
Frame554: [Y 41.8768dB   U 47.5978dB   V 47.7443dB   YUV 43.1004dB]  ..... Video: [Y 42.2522dB   U 48.9078dB   V 48.8972dB   YUV 43.6086dB]
Frame555: [Y 41.6718dB   U 46.3759dB   V 47.3630dB   YUV 42.8180dB]  ..... Video: [Y 42.2510dB   U 48.9016dB   V 48.8876dB   YUV 43.6070dB]
Frame556: [Y 42.0441dB   U 47.6709dB   V 48.3815dB   YUV 43.2875dB]  ..... Video: [Y 42.2507dB   U 48.8991dB   V 48.8887dB   YUV 43.6064dB]
Frame557: [Y 41.9467dB   U 47.5928dB   V 48.8572dB   YUV 43.2191dB]  ..... Video: [Y 42.2501dB   U 48.8963dB   V 48.8858dB   YUV 43.6057dB]
Frame558: [Y 41.9353dB   U 47.8393dB   V 48.2266dB   YUV 43.1927dB]  ..... Video: [Y 42.2495dB   U 48.8942dB   V 48.8843dB   YUV 43.6049dB]
Frame559: [Y 41.8169dB   U 47.3930dB   V 47.7763dB   YUV 43.0370dB]  ..... Video: [Y 42.2487dB   U 48.8910dB   V 48.8800dB   YUV 43.6038dB]
Frame560: [Y 41.7992dB   U 47.6445dB   V 47.7624dB   YUV 43.0354dB]  ..... Video: [Y 42.2479dB   U 48.8884dB   V 48.8781dB   YUV 43.6028dB]
Frame561: [Y 42.0936dB   U 47.4118dB   V 47.9360dB   YUV 43.2908dB]  ..... Video: [Y 42.2476dB   U 48.8853dB   V 48.8744dB   YUV 43.6022dB]
Frame562: [Y 41.7757dB   U 47.5374dB   V 47.6510dB   YUV 43.0021dB]  ..... Video: [Y 42.2467dB   U 48.8825dB   V 48.8719dB   YUV 43.6010dB]
Frame563: [Y 41.9202dB   U 46.8164dB   V 48.0207dB   YUV 43.1032dB]  ..... Video: [Y 42.2461dB   U 48.8778dB   V 48.8654dB   YUV 43.6001dB]
Frame564: [Y 41.9165dB   U 46.7337dB   V 48.3517dB   YUV 43.1112dB]  ..... Video: [Y 42.2455dB   U 48.8728dB   V 48.8603dB   YUV 43.5992dB]
Frame565: [Y 41.8167dB   U 46.6956dB   V 48.2783dB   YUV 43.0171dB]  ..... Video: [Y 42.2447dB   U 48.8678dB   V 48.8552dB   YUV 43.5981dB]
Frame566: [Y 42.1092dB   U 46.4509dB   V 47.7624dB   YUV 43.2255dB]  ..... Video: [Y 42.2444dB   U 48.8621dB   V 48.8488dB   YUV 43.5974dB]
Frame567: [Y 41.9497dB   U 46.8733dB   V 47.7655dB   YUV 43.1189dB]  ..... Video: [Y 42.2439dB   U 48.8577dB   V 48.8456dB   YUV 43.5965dB]
Frame568: [Y 42.0362dB   U 46.9756dB   V 47.9509dB   YUV 43.2120dB]  ..... Video: [Y 42.2435dB   U 48.8535dB   V 48.8418dB   YUV 43.5958dB]
Frame569: [Y 41.9458dB   U 46.9446dB   V 48.3488dB   YUV 43.1517dB]  ..... Video: [Y 42.2430dB   U 48.8493dB   V 48.8375dB   YUV 43.5950dB]
Frame570: [Y 41.9990dB   U 46.7996dB   V 48.0910dB   YUV 43.1747dB]  ..... Video: [Y 42.2425dB   U 48.8447dB   V 48.8326dB   YUV 43.5942dB]
Frame571: [Y 42.0635dB   U 46.8343dB   V 48.1026dB   YUV 43.2342dB]  ..... Video: [Y 42.2422dB   U 48.8403dB   V 48.8282dB   YUV 43.5935dB]
Frame572: [Y 41.7646dB   U 47.8579dB   V 48.0401dB   YUV 43.0318dB]  ..... Video: [Y 42.2413dB   U 48.8383dB   V 48.8288dB   YUV 43.5925dB]
Frame573: [Y 42.1516dB   U 48.0499dB   V 48.1980dB   YUV 43.3956dB]  ..... Video: [Y 42.2412dB   U 48.8368dB   V 48.8278dB   YUV 43.5921dB]
Frame574: [Y 42.1214dB   U 48.1571dB   V 48.1390dB   YUV 43.3715dB]  ..... Video: [Y 42.2410dB   U 48.8355dB   V 48.8267dB   YUV 43.5917dB]
Frame575: [Y 41.9872dB   U 47.9498dB   V 48.2347dB   YUV 43.2456dB]  ..... Video: [Y 42.2405dB   U 48.8338dB   V 48.8246dB   YUV 43.5911dB]
Frame576: [Y 42.2203dB   U 47.4970dB   V 48.3376dB   YUV 43.4301dB]  ..... Video: [Y 42.2405dB   U 48.8311dB   V 48.8209dB   YUV 43.5908dB]
Frame577: [Y 42.0009dB   U 47.9937dB   V 48.0247dB   YUV 43.2489dB]  ..... Video: [Y 42.2401dB   U 48.8295dB   V 48.8204dB   YUV 43.5902dB]
Frame578: [Y 42.1131dB   U 48.0541dB   V 47.8671dB   YUV 43.3428dB]  ..... Video: [Y 42.2398dB   U 48.8281dB   V 48.8191dB   YUV 43.5898dB]
Frame579: [Y 41.9249dB   U 48.3320dB   V 48.4404dB   YUV 43.2211dB]  ..... Video: [Y 42.2393dB   U 48.8271dB   V 48.8187dB   YUV 43.5891dB]
Frame580: [Y 42.1489dB   U 48.2273dB   V 47.5181dB   YUV 43.3626dB]  ..... Video: [Y 42.2391dB   U 48.8260dB   V 48.8175dB   YUV 43.5887dB]
Frame581: [Y 42.1314dB   U 47.8089dB   V 47.7872dB   YUV 43.3400dB]  ..... Video: [Y 42.2389dB   U 48.8241dB   V 48.8146dB   YUV 43.5883dB]
Frame582: [Y 42.1397dB   U 48.0209dB   V 47.8972dB   YUV 43.3662dB]  ..... Video: [Y 42.2387dB   U 48.8226dB   V 48.8136dB   YUV 43.5879dB]
Frame583: [Y 42.1617dB   U 47.9388dB   V 47.9605dB   YUV 43.3846dB]  ..... Video: [Y 42.2386dB   U 48.8209dB   V 48.8118dB   YUV 43.5875dB]
Frame584: [Y 42.1059dB   U 48.0659dB   V 48.0695dB   YUV 43.3487dB]  ..... Video: [Y 42.2384dB   U 48.8195dB   V 48.8106dB   YUV 43.5871dB]
Frame585: [Y 42.2830dB   U 47.2233dB   V 47.4241dB   YUV 43.4118dB]  ..... Video: [Y 42.2385dB   U 48.8162dB   V 48.8055dB   YUV 43.5868dB]
Frame586: [Y 42.0774dB   U 47.5894dB   V 47.4648dB   YUV 43.2594dB]  ..... Video: [Y 42.2382dB   U 48.8137dB   V 48.8039dB   YUV 43.5862dB]
Frame587: [Y 42.1573dB   U 47.7099dB   V 47.8321dB   YUV 43.3595dB]  ..... Video: [Y 42.2380dB   U 48.8116dB   V 48.8021dB   YUV 43.5858dB]
Frame588: [Y 41.9854dB   U 47.5487dB   V 47.6945dB   YUV 43.1902dB]  ..... Video: [Y 42.2376dB   U 48.8091dB   V 48.7992dB   YUV 43.5851dB]
Frame589: [Y 42.0458dB   U 47.3469dB   V 47.4794dB   YUV 43.2175dB]  ..... Video: [Y 42.2373dB   U 48.8062dB   V 48.7959dB   YUV 43.5845dB]
Frame590: [Y 42.0199dB   U 47.5647dB   V 47.3403dB   YUV 43.1997dB]  ..... Video: [Y 42.2369dB   U 48.8037dB   V 48.7939dB   YUV 43.5838dB]
Frame591: [Y 42.1633dB   U 47.4037dB   V 47.2240dB   YUV 43.3068dB]  ..... Video: [Y 42.2368dB   U 48.8009dB   V 48.7908dB   YUV 43.5833dB]
Frame592: [Y 42.0396dB   U 47.3390dB   V 47.3303dB   YUV 43.2021dB]  ..... Video: [Y 42.2364dB   U 48.7980dB   V 48.7877dB   YUV 43.5826dB]
Frame593: [Y 42.0334dB   U 46.9354dB   V 47.6737dB   YUV 43.1908dB]  ..... Video: [Y 42.2361dB   U 48.7941dB   V 48.7829dB   YUV 43.5819dB]
Frame594: [Y 42.0549dB   U 46.9097dB   V 48.3521dB   YUV 43.2453dB]  ..... Video: [Y 42.2358dB   U 48.7901dB   V 48.7788dB   YUV 43.5813dB]
Frame595: [Y 42.0075dB   U 47.1382dB   V 48.1071dB   YUV 43.2066dB]  ..... Video: [Y 42.2354dB   U 48.7867dB   V 48.7761dB   YUV 43.5807dB]
Frame596: [Y 41.9822dB   U 47.1240dB   V 47.8848dB   YUV 43.1713dB]  ..... Video: [Y 42.2349dB   U 48.7833dB   V 48.7727dB   YUV 43.5800dB]
Frame597: [Y 41.9336dB   U 46.9059dB   V 47.5311dB   YUV 43.0934dB]  ..... Video: [Y 42.2344dB   U 48.7794dB   V 48.7682dB   YUV 43.5791dB]
Frame598: [Y 42.1264dB   U 46.4008dB   V 47.7453dB   YUV 43.2353dB]  ..... Video: [Y 42.2342dB   U 48.7741dB   V 48.7616dB   YUV 43.5785dB]
Frame599: [Y 44.1723dB   U 48.9619dB   V 49.5221dB   YUV 45.3039dB]  ..... Video: [Y 42.2368dB   U 48.7744dB   V 48.7675dB   YUV 43.5809dB]
Frame600: [Y 43.0498dB   U 48.9932dB   V 49.4917dB   YUV 44.3172dB]  ..... Video: [Y 42.2381dB   U 48.7748dB   V 48.7679dB   YUV 43.5820dB]

Number of Frames = 600
Number of written bytes = 1444447
Bit Rate = 481.482 kbps
