Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 32
Ref_stitch = 16
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 341984 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.1362dB   U 54.3647dB   V 56.5453dB   YUV 48.5791dB]  ..... Video: [Y 51.8976dB   U 54.5874dB   V 53.5728dB   YUV 52.9442dB]
Frame  5: [Y 46.9066dB   U 53.5444dB   V 55.8370dB   YUV 48.3084dB]  ..... Video: [Y 50.3408dB   U 54.3578dB   V 53.4194dB   YUV 51.5404dB]
Frame  6: [Y 45.8404dB   U 53.4441dB   V 55.4335dB   YUV 47.3039dB]  ..... Video: [Y 49.1910dB   U 54.1915dB   V 53.4071dB   YUV 50.4839dB]
Frame  7: [Y 45.2749dB   U 53.4495dB   V 56.1451dB   YUV 46.7888dB]  ..... Video: [Y 48.3663dB   U 54.0775dB   V 53.4139dB   YUV 49.7224dB]
Frame  8: [Y 44.8605dB   U 53.4866dB   V 55.7760dB   YUV 46.3908dB]  ..... Video: [Y 47.7397dB   U 53.9991dB   V 53.4275dB   YUV 49.1374dB]
Frame  9: [Y 44.6717dB   U 53.1794dB   V 55.5480dB   YUV 46.1972dB]  ..... Video: [Y 47.2705dB   U 53.9000dB   V 53.3647dB   YUV 48.6938dB]
Frame 10: [Y 44.8268dB   U 53.6819dB   V 55.8064dB   YUV 46.3655dB]  ..... Video: [Y 46.9542dB   U 53.8777dB   V 53.4456dB   YUV 48.3961dB]
Frame 11: [Y 44.8684dB   U 53.6278dB   V 55.1717dB   YUV 46.3902dB]  ..... Video: [Y 46.7174dB   U 53.8543dB   V 53.4571dB   YUV 48.1703dB]
Frame 12: [Y 44.6957dB   U 53.4626dB   V 55.2537dB   YUV 46.2233dB]  ..... Video: [Y 46.5080dB   U 53.8203dB   V 53.4441dB   YUV 47.9703dB]
Frame 13: [Y 44.7656dB   U 53.1780dB   V 55.0177dB   YUV 46.2750dB]  ..... Video: [Y 46.3461dB   U 53.7674dB   V 53.4007dB   YUV 47.8136dB]
Frame 14: [Y 44.7877dB   U 52.6311dB   V 54.8317dB   YUV 46.2717dB]  ..... Video: [Y 46.2142dB   U 53.6756dB   V 53.2979dB   YUV 47.6834dB]
Frame 15: [Y 44.6833dB   U 52.7598dB   V 54.5372dB   YUV 46.1716dB]  ..... Video: [Y 46.0936dB   U 53.6081dB   V 53.2697dB   YUV 47.5645dB]
Frame 16: [Y 44.5330dB   U 52.7083dB   V 54.0859dB   YUV 46.0173dB]  ..... Video: [Y 45.9778dB   U 53.5461dB   V 53.2288dB   YUV 47.4498dB]
Frame 17: [Y 43.7123dB   U 52.6985dB   V 54.3108dB   YUV 45.2475dB]  ..... Video: [Y 45.8063dB   U 53.4914dB   V 53.1951dB   YUV 47.2843dB]
Frame 18: [Y 43.8478dB   U 52.8280dB   V 54.4028dB   YUV 45.3819dB]  ..... Video: [Y 45.6709dB   U 53.4518dB   V 53.1818dB   YUV 47.1537dB]
Frame 19: [Y 43.7865dB   U 52.7128dB   V 54.6656dB   YUV 45.3255dB]  ..... Video: [Y 45.5485dB   U 53.4096dB   V 53.1492dB   YUV 47.0356dB]
Frame 20: [Y 43.7952dB   U 53.0315dB   V 54.4968dB   YUV 45.3398dB]  ..... Video: [Y 45.4418dB   U 53.3899dB   V 53.1602dB   YUV 46.9331dB]
Frame 21: [Y 43.5837dB   U 52.6145dB   V 54.0336dB   YUV 45.1171dB]  ..... Video: [Y 45.3327dB   U 53.3496dB   V 53.1113dB   YUV 46.8271dB]
Frame 22: [Y 43.6669dB   U 52.2744dB   V 53.8559dB   YUV 45.1814dB]  ..... Video: [Y 45.2414dB   U 53.2945dB   V 53.0518dB   YUV 46.7370dB]
Frame 23: [Y 43.7846dB   U 51.7903dB   V 53.2568dB   YUV 45.2606dB]  ..... Video: [Y 45.1668dB   U 53.2171dB   V 52.9624dB   YUV 46.6613dB]
Frame 24: [Y 43.3003dB   U 51.3104dB   V 53.7490dB   YUV 44.7996dB]  ..... Video: [Y 45.0707dB   U 53.1184dB   V 52.8524dB   YUV 46.5655dB]
Frame 25: [Y 43.4321dB   U 51.7252dB   V 53.0343dB   YUV 44.9218dB]  ..... Video: [Y 44.9918dB   U 53.0532dB   V 52.8236dB   YUV 46.4863dB]
Frame 26: [Y 42.6385dB   U 51.5467dB   V 53.4672dB   YUV 44.1759dB]  ..... Video: [Y 44.8733dB   U 52.9845dB   V 52.7579dB   YUV 46.3705dB]
Frame 27: [Y 42.4184dB   U 51.5323dB   V 53.7474dB   YUV 43.9713dB]  ..... Video: [Y 44.7528dB   U 52.9211dB   V 52.7051dB   YUV 46.2535dB]
Frame 28: [Y 42.2136dB   U 51.6513dB   V 54.0134dB   YUV 43.7835dB]  ..... Video: [Y 44.6313dB   U 52.8687dB   V 52.6682dB   YUV 46.1363dB]
Frame 29: [Y 42.2120dB   U 51.3477dB   V 54.1163dB   YUV 43.7750dB]  ..... Video: [Y 44.5210dB   U 52.8064dB   V 52.6018dB   YUV 46.0294dB]
Frame 30: [Y 42.3684dB   U 51.6209dB   V 53.6925dB   YUV 43.9251dB]  ..... Video: [Y 44.4291dB   U 52.7612dB   V 52.5769dB   YUV 45.9401dB]
Frame 31: [Y 42.3251dB   U 51.1096dB   V 53.9732dB   YUV 43.8734dB]  ..... Video: [Y 44.3427dB   U 52.6968dB   V 52.4995dB   YUV 45.8555dB]
Frame 32: [Y 42.2209dB   U 51.8988dB   V 53.3004dB   YUV 43.7847dB]  ..... Video: [Y 44.2580dB   U 52.6696dB   V 52.5104dB   YUV 45.7734dB]
Frame 33: [Y 42.2951dB   U 51.4753dB   V 53.6455dB   YUV 43.8503dB]  ..... Video: [Y 44.1834dB   U 52.6281dB   V 52.4598dB   YUV 45.7007dB]
Frame 34: [Y 42.2980dB   U 51.8945dB   V 53.3800dB   YUV 43.8598dB]  ..... Video: [Y 44.1146dB   U 52.6047dB   V 52.4568dB   YUV 45.6338dB]
Frame 35: [Y 42.1895dB   U 51.6128dB   V 53.6665dB   YUV 43.7536dB]  ..... Video: [Y 44.0459dB   U 52.5729dB   V 52.4208dB   YUV 45.5671dB]
Frame 36: [Y 41.9785dB   U 51.6310dB   V 52.9313dB   YUV 43.5393dB]  ..... Video: [Y 43.9730dB   U 52.5438dB   V 52.3974dB   YUV 45.4959dB]
Frame 37: [Y 41.8351dB   U 51.6518dB   V 53.2590dB   YUV 43.4086dB]  ..... Video: [Y 43.8989dB   U 52.5171dB   V 52.3762dB   YUV 45.4241dB]
Frame 38: [Y 41.8174dB   U 52.0090dB   V 53.2121dB   YUV 43.3994dB]  ..... Video: [Y 43.8292dB   U 52.5030dB   V 52.3768dB   YUV 45.3567dB]
Frame 39: [Y 41.6586dB   U 51.8779dB   V 53.6214dB   YUV 43.2506dB]  ..... Video: [Y 43.7576dB   U 52.4858dB   V 52.3595dB   YUV 45.2878dB]
Frame 40: [Y 41.7340dB   U 52.1500dB   V 53.7971dB   YUV 43.3318dB]  ..... Video: [Y 43.6936dB   U 52.4770dB   V 52.3615dB   YUV 45.2264dB]
Frame 41: [Y 41.7101dB   U 51.9422dB   V 53.2856dB   YUV 43.2961dB]  ..... Video: [Y 43.6328dB   U 52.4632dB   V 52.3454dB   YUV 45.1675dB]
Frame 42: [Y 41.6964dB   U 51.6168dB   V 53.5389dB   YUV 43.2794dB]  ..... Video: [Y 43.5750dB   U 52.4410dB   V 52.3177dB   YUV 45.1116dB]
Frame 43: [Y 41.7857dB   U 51.6753dB   V 53.2612dB   YUV 43.3619dB]  ..... Video: [Y 43.5238dB   U 52.4216dB   V 52.3033dB   YUV 45.0618dB]
Frame 44: [Y 41.4908dB   U 51.4055dB   V 52.9801dB   YUV 43.0678dB]  ..... Video: [Y 43.4653dB   U 52.3956dB   V 52.2734dB   YUV 45.0046dB]
Frame 45: [Y 41.5475dB   U 51.9329dB   V 52.7835dB   YUV 43.1310dB]  ..... Video: [Y 43.4121dB   U 52.3848dB   V 52.2790dB   YUV 44.9529dB]
Frame 46: [Y 41.3433dB   U 51.6386dB   V 52.7063dB   YUV 42.9272dB]  ..... Video: [Y 43.3548dB   U 52.3671dB   V 52.2569dB   YUV 44.8971dB]
Frame 47: [Y 41.1097dB   U 51.5771dB   V 52.8273dB   YUV 42.7033dB]  ..... Video: [Y 43.2927dB   U 52.3487dB   V 52.2397dB   YUV 44.8368dB]
Frame 48: [Y 41.1760dB   U 51.6042dB   V 52.5747dB   YUV 42.7634dB]  ..... Video: [Y 43.2363dB   U 52.3318dB   V 52.2262dB   YUV 44.7818dB]
Frame 49: [Y 41.1899dB   U 51.4475dB   V 52.7102dB   YUV 42.7755dB]  ..... Video: [Y 43.1833dB   U 52.3119dB   V 52.2050dB   YUV 44.7301dB]
Frame 50: [Y 41.1498dB   U 51.2883dB   V 52.6050dB   YUV 42.7317dB]  ..... Video: [Y 43.1317dB   U 52.2888dB   V 52.1808dB   YUV 44.6796dB]
Frame 51: [Y 41.1057dB   U 51.2855dB   V 52.4147dB   YUV 42.6859dB]  ..... Video: [Y 43.0814dB   U 52.2668dB   V 52.1613dB   YUV 44.6303dB]
Frame 52: [Y 41.0891dB   U 51.4529dB   V 52.7981dB   YUV 42.6802dB]  ..... Video: [Y 43.0330dB   U 52.2496dB   V 52.1504dB   YUV 44.5832dB]
Frame 53: [Y 41.4112dB   U 51.7972dB   V 52.3021dB   YUV 42.9883dB]  ..... Video: [Y 42.9961dB   U 52.2406dB   V 52.1508dB   YUV 44.5470dB]
Frame 54: [Y 41.5822dB   U 51.3748dB   V 52.9766dB   YUV 43.1546dB]  ..... Video: [Y 42.9652dB   U 52.2229dB   V 52.1262dB   YUV 44.5167dB]
Frame 55: [Y 41.7362dB   U 51.4427dB   V 52.9815dB   YUV 43.3038dB]  ..... Video: [Y 42.9395dB   U 52.2074dB   V 52.1142dB   YUV 44.4913dB]
Frame 56: [Y 41.6748dB   U 51.8067dB   V 53.4043dB   YUV 43.2611dB]  ..... Video: [Y 42.9134dB   U 52.1999dB   V 52.1158dB   YUV 44.4660dB]
Frame 57: [Y 41.5160dB   U 51.7914dB   V 53.2841dB   YUV 43.1062dB]  ..... Video: [Y 42.8845dB   U 52.1924dB   V 52.1096dB   YUV 44.4381dB]
Frame 58: [Y 41.2708dB   U 51.8656dB   V 53.1657dB   YUV 42.8699dB]  ..... Video: [Y 42.8510dB   U 52.1865dB   V 52.1067dB   YUV 44.4056dB]
Frame 59: [Y 41.5122dB   U 51.7898dB   V 53.1448dB   YUV 43.1002dB]  ..... Video: [Y 42.8245dB   U 52.1795dB   V 52.0997dB   YUV 44.3799dB]
Frame 60: [Y 41.3779dB   U 51.6360dB   V 53.3198dB   YUV 42.9704dB]  ..... Video: [Y 42.7960dB   U 52.1699dB   V 52.0888dB   YUV 44.3522dB]
Frame 61: [Y 41.4037dB   U 51.4142dB   V 53.0113dB   YUV 42.9850dB]  ..... Video: [Y 42.7691dB   U 52.1564dB   V 52.0727dB   YUV 44.3260dB]
Frame 62: [Y 41.4595dB   U 51.7231dB   V 52.5284dB   YUV 43.0373dB]  ..... Video: [Y 42.7445dB   U 52.1490dB   V 52.0724dB   YUV 44.3019dB]
Frame 63: [Y 41.5571dB   U 51.6615dB   V 52.8461dB   YUV 43.1352dB]  ..... Video: [Y 42.7229dB   U 52.1408dB   V 52.0645dB   YUV 44.2807dB]
Frame 64: [Y 42.1150dB   U 51.2155dB   V 52.8750dB   YUV 43.6568dB]  ..... Video: [Y 42.7127dB   U 52.1247dB   V 52.0419dB   YUV 44.2702dB]
Frame 65: [Y 41.8548dB   U 50.8300dB   V 53.3838dB   YUV 43.4070dB]  ..... Video: [Y 42.6982dB   U 52.1016dB   V 52.0130dB   YUV 44.2555dB]
Frame 66: [Y 41.8088dB   U 50.5455dB   V 53.5381dB   YUV 43.3569dB]  ..... Video: [Y 42.6832dB   U 52.0733dB   V 51.9808dB   YUV 44.2404dB]
Frame 67: [Y 41.8142dB   U 50.6639dB   V 53.0434dB   YUV 43.3573dB]  ..... Video: [Y 42.6689dB   U 52.0486dB   V 51.9603dB   YUV 44.2258dB]
Frame 68: [Y 41.3610dB   U 50.5828dB   V 53.0751dB   YUV 42.9235dB]  ..... Video: [Y 42.6465dB   U 52.0230dB   V 51.9349dB   YUV 44.2036dB]
Frame 69: [Y 41.5937dB   U 51.3094dB   V 53.0589dB   YUV 43.1654dB]  ..... Video: [Y 42.6293dB   U 52.0118dB   V 51.9384dB   YUV 44.1866dB]
Frame 70: [Y 41.6515dB   U 51.0114dB   V 53.2524dB   YUV 43.2160dB]  ..... Video: [Y 42.6136dB   U 51.9957dB   V 51.9186dB   YUV 44.1711dB]
Frame 71: [Y 41.9515dB   U 51.1375dB   V 52.7915dB   YUV 43.4974dB]  ..... Video: [Y 42.6036dB   U 51.9824dB   V 51.9087dB   YUV 44.1608dB]
Frame 72: [Y 41.6142dB   U 50.7259dB   V 53.3370dB   YUV 43.1737dB]  ..... Video: [Y 42.5882dB   U 51.9622dB   V 51.8827dB   YUV 44.1455dB]
Frame 73: [Y 42.0257dB   U 51.2478dB   V 53.0420dB   YUV 43.5760dB]  ..... Video: [Y 42.5800dB   U 51.9516dB   V 51.8822dB   YUV 44.1371dB]
Frame 74: [Y 42.0810dB   U 51.1953dB   V 53.2267dB   YUV 43.6306dB]  ..... Video: [Y 42.5728dB   U 51.9404dB   V 51.8713dB   YUV 44.1299dB]
Frame 75: [Y 42.2320dB   U 51.1985dB   V 53.0064dB   YUV 43.7702dB]  ..... Video: [Y 42.5681dB   U 51.9296dB   V 51.8617dB   YUV 44.1249dB]
Frame 76: [Y 41.8321dB   U 51.6168dB   V 52.8220dB   YUV 43.3970dB]  ..... Video: [Y 42.5576dB   U 51.9254dB   V 51.8645dB   YUV 44.1145dB]
Frame 77: [Y 42.1450dB   U 50.8685dB   V 53.2893dB   YUV 43.6827dB]  ..... Video: [Y 42.5519dB   U 51.9099dB   V 51.8388dB   YUV 44.1086dB]
Frame 78: [Y 42.0435dB   U 51.2409dB   V 52.6012dB   YUV 43.5840dB]  ..... Video: [Y 42.5450dB   U 51.9006dB   V 51.8363dB   YUV 44.1014dB]
Frame 79: [Y 42.1327dB   U 51.1379dB   V 53.0015dB   YUV 43.6739dB]  ..... Video: [Y 42.5396dB   U 51.8901dB   V 51.8252dB   YUV 44.0958dB]
Frame 80: [Y 41.7970dB   U 50.8680dB   V 53.0722dB   YUV 43.3477dB]  ..... Video: [Y 42.5294dB   U 51.8757dB   V 51.8078dB   YUV 44.0856dB]
Frame 81: [Y 41.8735dB   U 51.3010dB   V 52.7915dB   YUV 43.4277dB]  ..... Video: [Y 42.5207dB   U 51.8681dB   V 51.8074dB   YUV 44.0768dB]
Frame 82: [Y 41.7647dB   U 51.0392dB   V 52.6234dB   YUV 43.3135dB]  ..... Video: [Y 42.5107dB   U 51.8570dB   V 51.7935dB   YUV 44.0666dB]
Frame 83: [Y 41.8881dB   U 51.2017dB   V 52.6985dB   YUV 43.4370dB]  ..... Video: [Y 42.5026dB   U 51.8485dB   V 51.7882dB   YUV 44.0585dB]
Frame 84: [Y 41.9146dB   U 51.0075dB   V 52.8293dB   YUV 43.4593dB]  ..... Video: [Y 42.4951dB   U 51.8374dB   V 51.7753dB   YUV 44.0508dB]
Frame 85: [Y 41.5652dB   U 51.2228dB   V 53.1707dB   YUV 43.1378dB]  ..... Video: [Y 42.4829dB   U 51.8297dB   V 51.7713dB   YUV 44.0389dB]
Frame 86: [Y 41.8727dB   U 51.3212dB   V 53.6568dB   YUV 43.4426dB]  ..... Video: [Y 42.4753dB   U 51.8234dB   V 51.7671dB   YUV 44.0315dB]
Frame 87: [Y 41.7299dB   U 50.7772dB   V 53.5610dB   YUV 43.2891dB]  ..... Video: [Y 42.4660dB   U 51.8098dB   V 51.7470dB   YUV 44.0222dB]
Frame 88: [Y 41.3071dB   U 50.6899dB   V 53.3116dB   YUV 42.8786dB]  ..... Video: [Y 42.4509dB   U 51.7953dB   V 51.7321dB   YUV 44.0073dB]
Frame 89: [Y 41.5325dB   U 50.3572dB   V 53.8247dB   YUV 43.0918dB]  ..... Video: [Y 42.4394dB   U 51.7762dB   V 51.7091dB   YUV 43.9959dB]
Frame 90: [Y 42.0744dB   U 50.4269dB   V 52.8797dB   YUV 43.5933dB]  ..... Video: [Y 42.4352dB   U 51.7587dB   V 51.6936dB   YUV 43.9912dB]
Frame 91: [Y 41.2674dB   U 50.3504dB   V 53.3475dB   YUV 42.8315dB]  ..... Video: [Y 42.4205dB   U 51.7404dB   V 51.6752dB   YUV 43.9766dB]
Frame 92: [Y 41.5850dB   U 50.7272dB   V 52.9306dB   YUV 43.1390dB]  ..... Video: [Y 42.4105dB   U 51.7280dB   V 51.6690dB   YUV 43.9666dB]
Frame 93: [Y 41.9404dB   U 50.7346dB   V 52.3863dB   YUV 43.4665dB]  ..... Video: [Y 42.4052dB   U 51.7161dB   V 51.6579dB   YUV 43.9609dB]
Frame 94: [Y 41.7082dB   U 50.5542dB   V 52.8327dB   YUV 43.2493dB]  ..... Video: [Y 42.3971dB   U 51.7019dB   V 51.6422dB   YUV 43.9527dB]
Frame 95: [Y 41.7776dB   U 50.1872dB   V 52.8313dB   YUV 43.3032dB]  ..... Video: [Y 42.3901dB   U 51.6829dB   V 51.6188dB   YUV 43.9453dB]
Frame 96: [Y 41.8591dB   U 50.7952dB   V 53.0673dB   YUV 43.4045dB]  ..... Video: [Y 42.3843dB   U 51.6726dB   V 51.6176dB   YUV 43.9393dB]
Frame 97: [Y 41.6468dB   U 50.3054dB   V 52.9821dB   YUV 43.1858dB]  ..... Video: [Y 42.3760dB   U 51.6561dB   V 51.5954dB   YUV 43.9309dB]
Frame 98: [Y 41.4174dB   U 49.6889dB   V 53.0043dB   YUV 42.9476dB]  ..... Video: [Y 42.3650dB   U 51.6308dB   V 51.5620dB   YUV 43.9196dB]
Frame 99: [Y 41.6771dB   U 50.5534dB   V 52.1895dB   YUV 43.2071dB]  ..... Video: [Y 42.3575dB   U 51.6184dB   V 51.5627dB   YUV 43.9118dB]
Frame100: [Y 41.5033dB   U 50.2834dB   V 52.3134dB   YUV 43.0364dB]  ..... Video: [Y 42.3481dB   U 51.6028dB   V 51.5444dB   YUV 43.9021dB]
Frame101: [Y 41.4088dB   U 50.0959dB   V 52.2862dB   YUV 42.9403dB]  ..... Video: [Y 42.3377dB   U 51.5850dB   V 51.5249dB   YUV 43.8915dB]
Frame102: [Y 41.5056dB   U 50.9616dB   V 52.1797dB   YUV 43.0557dB]  ..... Video: [Y 42.3287dB   U 51.5785dB   V 51.5297dB   YUV 43.8824dB]
Frame103: [Y 41.6034dB   U 50.7470dB   V 52.4482dB   YUV 43.1482dB]  ..... Video: [Y 42.3211dB   U 51.5696dB   V 51.5189dB   YUV 43.8747dB]
Frame104: [Y 41.6724dB   U 50.7108dB   V 52.7415dB   YUV 43.2184dB]  ..... Video: [Y 42.3144dB   U 51.5605dB   V 51.5100dB   YUV 43.8679dB]
Frame105: [Y 41.6152dB   U 50.4817dB   V 52.8333dB   YUV 43.1587dB]  ..... Video: [Y 42.3071dB   U 51.5488dB   V 51.4963dB   YUV 43.8605dB]
Frame106: [Y 41.5858dB   U 50.7251dB   V 53.0441dB   YUV 43.1417dB]  ..... Video: [Y 42.2997dB   U 51.5403dB   V 51.4911dB   YUV 43.8532dB]
Frame107: [Y 41.2169dB   U 50.5071dB   V 52.7102dB   YUV 42.7777dB]  ..... Video: [Y 42.2883dB   U 51.5294dB   V 51.4783dB   YUV 43.8418dB]
Frame108: [Y 41.1032dB   U 50.6899dB   V 53.0148dB   YUV 42.6788dB]  ..... Video: [Y 42.2757dB   U 51.5208dB   V 51.4724dB   YUV 43.8294dB]
Frame109: [Y 41.3111dB   U 50.9043dB   V 52.6183dB   YUV 42.8769dB]  ..... Video: [Y 42.2658dB   U 51.5147dB   V 51.4691dB   YUV 43.8197dB]
Frame110: [Y 41.1584dB   U 50.4257dB   V 52.3935dB   YUV 42.7140dB]  ..... Video: [Y 42.2543dB   U 51.5035dB   V 51.4532dB   YUV 43.8083dB]
Frame111: [Y 41.0271dB   U 50.1880dB   V 52.4770dB   YUV 42.5834dB]  ..... Video: [Y 42.2416dB   U 51.4897dB   V 51.4372dB   YUV 43.7955dB]
Frame112: [Y 41.2389dB   U 50.5991dB   V 52.0457dB   YUV 42.7890dB]  ..... Video: [Y 42.2315dB   U 51.4809dB   V 51.4336dB   YUV 43.7854dB]
Frame113: [Y 41.2247dB   U 50.2894dB   V 52.1711dB   YUV 42.7691dB]  ..... Video: [Y 42.2215dB   U 51.4688dB   V 51.4186dB   YUV 43.7753dB]
Frame114: [Y 41.1928dB   U 50.0373dB   V 52.2324dB   YUV 42.7323dB]  ..... Video: [Y 42.2113dB   U 51.4539dB   V 51.4014dB   YUV 43.7650dB]
Frame115: [Y 41.4575dB   U 50.7685dB   V 51.8919dB   YUV 42.9985dB]  ..... Video: [Y 42.2042dB   U 51.4475dB   V 51.4035dB   YUV 43.7577dB]
Frame116: [Y 41.2929dB   U 50.9629dB   V 52.0574dB   YUV 42.8505dB]  ..... Video: [Y 42.1954dB   U 51.4430dB   V 51.4014dB   YUV 43.7490dB]
Frame117: [Y 41.0419dB   U 50.8634dB   V 51.5947dB   YUV 42.5990dB]  ..... Video: [Y 42.1842dB   U 51.4377dB   V 51.3956dB   YUV 43.7378dB]
Frame118: [Y 40.8901dB   U 50.1702dB   V 52.0323dB   YUV 42.4443dB]  ..... Video: [Y 42.1714dB   U 51.4253dB   V 51.3764dB   YUV 43.7250dB]
Frame119: [Y 41.1012dB   U 50.4604dB   V 51.7951dB   YUV 42.6491dB]  ..... Video: [Y 42.1612dB   U 51.4162dB   V 51.3710dB   YUV 43.7148dB]
Frame120: [Y 40.9673dB   U 49.9439dB   V 52.7552dB   YUV 42.5238dB]  ..... Video: [Y 42.1498dB   U 51.4016dB   V 51.3513dB   YUV 43.7034dB]
Frame121: [Y 40.9583dB   U 49.9457dB   V 52.7539dB   YUV 42.5152dB]  ..... Video: [Y 42.1385dB   U 51.3874dB   V 51.3376dB   YUV 43.6921dB]
Frame122: [Y 41.1942dB   U 50.6019dB   V 52.0445dB   YUV 42.7465dB]  ..... Video: [Y 42.1298dB   U 51.3803dB   V 51.3379dB   YUV 43.6834dB]
Frame123: [Y 41.1896dB   U 50.1608dB   V 52.4659dB   YUV 42.7373dB]  ..... Video: [Y 42.1213dB   U 51.3689dB   V 51.3225dB   YUV 43.6748dB]
Frame124: [Y 41.3281dB   U 50.0076dB   V 52.3875dB   YUV 42.8628dB]  ..... Video: [Y 42.1143dB   U 51.3560dB   V 51.3085dB   YUV 43.6676dB]
Frame125: [Y 41.4734dB   U 50.1313dB   V 52.2721dB   YUV 43.0024dB]  ..... Video: [Y 42.1088dB   U 51.3447dB   V 51.2990dB   YUV 43.6619dB]
Frame126: [Y 41.1744dB   U 50.2575dB   V 52.5747dB   YUV 42.7276dB]  ..... Video: [Y 42.1005dB   U 51.3349dB   V 51.2910dB   YUV 43.6536dB]
Frame127: [Y 41.0527dB   U 49.8697dB   V 52.6779dB   YUV 42.6016dB]  ..... Video: [Y 42.0912dB   U 51.3212dB   V 51.2737dB   YUV 43.6443dB]
Frame128: [Y 41.0309dB   U 50.0521dB   V 52.4451dB   YUV 42.5826dB]  ..... Video: [Y 42.0818dB   U 51.3097dB   V 51.2646dB   YUV 43.6349dB]
Frame129: [Y 40.8353dB   U 49.9801dB   V 52.5042dB   YUV 42.3949dB]  ..... Video: [Y 42.0706dB   U 51.2977dB   V 51.2523dB   YUV 43.6238dB]
Frame130: [Y 40.7761dB   U 49.5748dB   V 52.3485dB   YUV 42.3235dB]  ..... Video: [Y 42.0590dB   U 51.2814dB   V 51.2322dB   YUV 43.6121dB]
Frame131: [Y 40.9453dB   U 49.8465dB   V 52.2324dB   YUV 42.4911dB]  ..... Video: [Y 42.0494dB   U 51.2685dB   V 51.2227dB   YUV 43.6024dB]
Frame132: [Y 40.7886dB   U 49.8297dB   V 52.0719dB   YUV 42.3385dB]  ..... Video: [Y 42.0383dB   U 51.2556dB   V 51.2101dB   YUV 43.5913dB]
Frame133: [Y 40.8736dB   U 49.8281dB   V 52.0135dB   YUV 42.4183dB]  ..... Video: [Y 42.0283dB   U 51.2429dB   V 51.1979dB   YUV 43.5812dB]
Frame134: [Y 41.2335dB   U 50.0377dB   V 52.0523dB   YUV 42.7676dB]  ..... Video: [Y 42.0218dB   U 51.2325dB   V 51.1901dB   YUV 43.5745dB]
Frame135: [Y 41.2746dB   U 49.9763dB   V 52.1119dB   YUV 42.8057dB]  ..... Video: [Y 42.0157dB   U 51.2217dB   V 51.1791dB   YUV 43.5683dB]
Frame136: [Y 41.0352dB   U 50.3151dB   V 51.9248dB   YUV 42.5847dB]  ..... Video: [Y 42.0076dB   U 51.2143dB   V 51.1752dB   YUV 43.5602dB]
Frame137: [Y 40.9272dB   U 50.1170dB   V 52.2980dB   YUV 42.4830dB]  ..... Video: [Y 41.9987dB   U 51.2052dB   V 51.1647dB   YUV 43.5512dB]
Frame138: [Y 40.9326dB   U 50.5440dB   V 51.9618dB   YUV 42.4938dB]  ..... Video: [Y 41.9899dB   U 51.2001dB   V 51.1636dB   YUV 43.5426dB]
Frame139: [Y 40.9126dB   U 50.4515dB   V 52.1159dB   YUV 42.4751dB]  ..... Video: [Y 41.9812dB   U 51.1942dB   V 51.1573dB   YUV 43.5339dB]
Frame140: [Y 40.8162dB   U 50.4868dB   V 52.0899dB   YUV 42.3834dB]  ..... Video: [Y 41.9716dB   U 51.1887dB   V 51.1524dB   YUV 43.5245dB]
Frame141: [Y 41.7245dB   U 50.1123dB   V 51.7872dB   YUV 43.2288dB]  ..... Video: [Y 41.9698dB   U 51.1801dB   V 51.1408dB   YUV 43.5223dB]
Frame142: [Y 41.6361dB   U 49.9708dB   V 52.0602dB   YUV 43.1465dB]  ..... Video: [Y 41.9674dB   U 51.1702dB   V 51.1301dB   YUV 43.5195dB]
Frame143: [Y 41.2853dB   U 49.9457dB   V 52.0826dB   YUV 42.8143dB]  ..... Video: [Y 41.9622dB   U 51.1604dB   V 51.1204dB   YUV 43.5142dB]
Frame144: [Y 41.6208dB   U 50.0927dB   V 52.3449dB   YUV 43.1422dB]  ..... Video: [Y 41.9598dB   U 51.1520dB   V 51.1136dB   YUV 43.5115dB]
Frame145: [Y 41.4222dB   U 49.9340dB   V 52.8837dB   YUV 42.9585dB]  ..... Video: [Y 41.9558dB   U 51.1423dB   V 51.1029dB   YUV 43.5074dB]
Frame146: [Y 41.2855dB   U 50.1370dB   V 53.0148dB   YUV 42.8371dB]  ..... Video: [Y 41.9508dB   U 51.1345dB   V 51.0973dB   YUV 43.5025dB]
Frame147: [Y 41.0874dB   U 49.9429dB   V 52.7148dB   YUV 42.6376dB]  ..... Video: [Y 41.9444dB   U 51.1252dB   V 51.0866dB   YUV 43.4960dB]
Frame148: [Y 40.9191dB   U 49.8167dB   V 52.6682dB   YUV 42.4725dB]  ..... Video: [Y 41.9365dB   U 51.1149dB   V 51.0755dB   YUV 43.4882dB]
Frame149: [Y 41.0457dB   U 50.0967dB   V 52.6037dB   YUV 42.6007dB]  ..... Video: [Y 41.9299dB   U 51.1072dB   V 51.0706dB   YUV 43.4816dB]
Frame150: [Y 41.0677dB   U 49.6036dB   V 52.9163dB   YUV 42.6111dB]  ..... Video: [Y 41.9236dB   U 51.0953dB   V 51.0546dB   YUV 43.4752dB]
Frame151: [Y 40.8191dB   U 49.4513dB   V 52.7611dB   YUV 42.3671dB]  ..... Video: [Y 41.9152dB   U 51.0820dB   V 51.0404dB   YUV 43.4668dB]
Frame152: [Y 40.9470dB   U 49.3935dB   V 52.9904dB   YUV 42.4904dB]  ..... Video: [Y 41.9081dB   U 51.0685dB   V 51.0267dB   YUV 43.4596dB]
Frame153: [Y 41.1973dB   U 49.5903dB   V 52.5584dB   YUV 42.7278dB]  ..... Video: [Y 41.9031dB   U 51.0570dB   V 51.0174dB   YUV 43.4544dB]
Frame154: [Y 41.1781dB   U 49.9853dB   V 52.3989dB   YUV 42.7198dB]  ..... Video: [Y 41.8979dB   U 51.0491dB   V 51.0132dB   YUV 43.4492dB]
Frame155: [Y 41.2198dB   U 49.8778dB   V 52.5203dB   YUV 42.7582dB]  ..... Video: [Y 41.8932dB   U 51.0404dB   V 51.0040dB   YUV 43.4444dB]
Frame156: [Y 41.0591dB   U 50.2513dB   V 52.3664dB   YUV 42.6138dB]  ..... Video: [Y 41.8873dB   U 51.0349dB   V 51.0017dB   YUV 43.4385dB]
Frame157: [Y 41.0477dB   U 49.8495dB   V 52.4366dB   YUV 42.5922dB]  ..... Video: [Y 41.8814dB   U 51.0262dB   V 50.9901dB   YUV 43.4326dB]
Frame158: [Y 40.9596dB   U 49.8401dB   V 52.7135dB   YUV 42.5126dB]  ..... Video: [Y 41.8749dB   U 51.0176dB   V 50.9817dB   YUV 43.4261dB]
Frame159: [Y 40.6906dB   U 49.7798dB   V 52.6798dB   YUV 42.2536dB]  ..... Video: [Y 41.8664dB   U 51.0086dB   V 50.9725dB   YUV 43.4176dB]
Frame160: [Y 40.7949dB   U 49.9574dB   V 52.9953dB   YUV 42.3631dB]  ..... Video: [Y 41.8588dB   U 51.0012dB   V 50.9668dB   YUV 43.4102dB]
Frame161: [Y 40.8279dB   U 50.0111dB   V 52.9539dB   YUV 42.3956dB]  ..... Video: [Y 41.8516dB   U 50.9943dB   V 50.9606dB   YUV 43.4031dB]
Frame162: [Y 40.8874dB   U 50.0146dB   V 52.9395dB   YUV 42.4524dB]  ..... Video: [Y 41.8449dB   U 50.9875dB   V 50.9541dB   YUV 43.3965dB]
Frame163: [Y 41.0873dB   U 50.1716dB   V 52.8007dB   YUV 42.6457dB]  ..... Video: [Y 41.8398dB   U 50.9820dB   V 50.9500dB   YUV 43.3915dB]
Frame164: [Y 41.2148dB   U 50.4573dB   V 52.7565dB   YUV 42.7751dB]  ..... Video: [Y 41.8357dB   U 50.9786dB   V 50.9488dB   YUV 43.3875dB]
Frame165: [Y 41.0698dB   U 50.3906dB   V 52.8440dB   YUV 42.6361dB]  ..... Video: [Y 41.8307dB   U 50.9748dB   V 50.9448dB   YUV 43.3825dB]
Frame166: [Y 41.0936dB   U 50.9764dB   V 52.8267dB   YUV 42.6739dB]  ..... Video: [Y 41.8258dB   U 50.9748dB   V 50.9487dB   YUV 43.3779dB]
Frame167: [Y 40.9538dB   U 50.5633dB   V 52.7611dB   YUV 42.5284dB]  ..... Video: [Y 41.8200dB   U 50.9722dB   V 50.9437dB   YUV 43.3722dB]
Frame168: [Y 40.8150dB   U 50.6850dB   V 52.5197dB   YUV 42.3946dB]  ..... Video: [Y 41.8133dB   U 50.9704dB   V 50.9429dB   YUV 43.3657dB]
Frame169: [Y 40.7357dB   U 50.4806dB   V 52.7115dB   YUV 42.3164dB]  ..... Video: [Y 41.8061dB   U 50.9674dB   V 50.9387dB   YUV 43.3587dB]
Frame170: [Y 40.7046dB   U 50.4841dB   V 52.6025dB   YUV 42.2850dB]  ..... Video: [Y 41.7987dB   U 50.9644dB   V 50.9359dB   YUV 43.3515dB]
Frame171: [Y 40.7890dB   U 50.4012dB   V 52.5496dB   YUV 42.3629dB]  ..... Video: [Y 41.7921dB   U 50.9609dB   V 50.9321dB   YUV 43.3451dB]
Frame172: [Y 40.7926dB   U 50.4922dB   V 52.6285dB   YUV 42.3700dB]  ..... Video: [Y 41.7856dB   U 50.9580dB   V 50.9300dB   YUV 43.3387dB]
Frame173: [Y 41.0151dB   U 50.6692dB   V 52.6998dB   YUV 42.5889dB]  ..... Video: [Y 41.7807dB   U 50.9563dB   V 50.9295dB   YUV 43.3340dB]
Frame174: [Y 41.1229dB   U 50.8195dB   V 52.6509dB   YUV 42.6951dB]  ..... Video: [Y 41.7766dB   U 50.9555dB   V 50.9298dB   YUV 43.3300dB]
Frame175: [Y 40.8468dB   U 50.1800dB   V 53.1112dB   YUV 42.4207dB]  ..... Video: [Y 41.7707dB   U 50.9506dB   V 50.9211dB   YUV 43.3242dB]
Frame176: [Y 40.9295dB   U 50.5420dB   V 52.9642dB   YUV 42.5076dB]  ..... Video: [Y 41.7654dB   U 50.9482dB   V 50.9212dB   YUV 43.3191dB]
Frame177: [Y 40.7899dB   U 50.0793dB   V 52.9306dB   YUV 42.3609dB]  ..... Video: [Y 41.7592dB   U 50.9427dB   V 50.9129dB   YUV 43.3131dB]
Frame178: [Y 40.8677dB   U 50.0545dB   V 52.9663dB   YUV 42.4351dB]  ..... Video: [Y 41.7537dB   U 50.9372dB   V 50.9074dB   YUV 43.3076dB]
Frame179: [Y 40.7146dB   U 50.0380dB   V 52.8140dB   YUV 42.2859dB]  ..... Video: [Y 41.7471dB   U 50.9316dB   V 50.9019dB   YUV 43.3012dB]
Frame180: [Y 40.6381dB   U 49.9587dB   V 52.6759dB   YUV 42.2084dB]  ..... Video: [Y 41.7401dB   U 50.9256dB   V 50.8955dB   YUV 43.2943dB]
Frame181: [Y 40.7538dB   U 50.3047dB   V 52.2068dB   YUV 42.3210dB]  ..... Video: [Y 41.7340dB   U 50.9219dB   V 50.8943dB   YUV 43.2883dB]
Frame182: [Y 40.6518dB   U 50.2354dB   V 52.5234dB   YUV 42.2267dB]  ..... Video: [Y 41.7273dB   U 50.9178dB   V 50.8900dB   YUV 43.2817dB]
Frame183: [Y 40.8802dB   U 50.5035dB   V 52.1170dB   YUV 42.4455dB]  ..... Video: [Y 41.7221dB   U 50.9154dB   V 50.8894dB   YUV 43.2766dB]
Frame184: [Y 40.9002dB   U 50.3372dB   V 52.5804dB   YUV 42.4681dB]  ..... Video: [Y 41.7172dB   U 50.9121dB   V 50.8852dB   YUV 43.2718dB]
Frame185: [Y 40.8915dB   U 50.4473dB   V 52.4500dB   YUV 42.4606dB]  ..... Video: [Y 41.7123dB   U 50.9094dB   V 50.8834dB   YUV 43.2670dB]
Frame186: [Y 40.9914dB   U 50.6063dB   V 52.6837dB   YUV 42.5642dB]  ..... Video: [Y 41.7081dB   U 50.9077dB   V 50.8828dB   YUV 43.2629dB]
Frame187: [Y 40.6736dB   U 50.3780dB   V 52.5483dB   YUV 42.2517dB]  ..... Video: [Y 41.7019dB   U 50.9047dB   V 50.8786dB   YUV 43.2568dB]
Frame188: [Y 40.7407dB   U 50.6647dB   V 51.9667dB   YUV 42.3134dB]  ..... Video: [Y 41.6961dB   U 50.9034dB   V 50.8791dB   YUV 43.2512dB]
Frame189: [Y 40.8278dB   U 50.6364dB   V 52.2674dB   YUV 42.4014dB]  ..... Video: [Y 41.6911dB   U 50.9020dB   V 50.8776dB   YUV 43.2462dB]
Frame190: [Y 40.7489dB   U 50.5235dB   V 52.1062dB   YUV 42.3202dB]  ..... Video: [Y 41.6855dB   U 50.8999dB   V 50.8750dB   YUV 43.2408dB]
Frame191: [Y 40.8520dB   U 50.7465dB   V 52.0719dB   YUV 42.4239dB]  ..... Video: [Y 41.6807dB   U 50.8991dB   V 50.8756dB   YUV 43.2361dB]
Frame192: [Y 40.6347dB   U 50.5959dB   V 52.2428dB   YUV 42.2149dB]  ..... Video: [Y 41.6746dB   U 50.8974dB   V 50.8732dB   YUV 43.2301dB]
Frame193: [Y 40.9124dB   U 50.8945dB   V 52.4032dB   YUV 42.4911dB]  ..... Video: [Y 41.6702dB   U 50.8974dB   V 50.8749dB   YUV 43.2259dB]
Frame194: [Y 40.8435dB   U 50.5792dB   V 52.8575dB   YUV 42.4245dB]  ..... Video: [Y 41.6656dB   U 50.8957dB   V 50.8717dB   YUV 43.2214dB]
Frame195: [Y 41.0143dB   U 50.9521dB   V 52.3809dB   YUV 42.5898dB]  ..... Video: [Y 41.6620dB   U 50.8960dB   V 50.8741dB   YUV 43.2179dB]
Frame196: [Y 40.7349dB   U 50.8953dB   V 52.7585dB   YUV 42.3264dB]  ..... Video: [Y 41.6567dB   U 50.8960dB   V 50.8739dB   YUV 43.2129dB]
Frame197: [Y 40.5828dB   U 50.2657dB   V 52.7717dB   YUV 42.1650dB]  ..... Video: [Y 41.6505dB   U 50.8925dB   V 50.8671dB   YUV 43.2069dB]
Frame198: [Y 40.6216dB   U 50.7590dB   V 52.3080dB   YUV 42.2073dB]  ..... Video: [Y 41.6446dB   U 50.8919dB   V 50.8693dB   YUV 43.2012dB]
Frame199: [Y 40.8250dB   U 50.2957dB   V 52.1164dB   YUV 42.3872dB]  ..... Video: [Y 41.6401dB   U 50.8886dB   V 50.8637dB   YUV 43.1967dB]
Frame200: [Y 40.5030dB   U 50.1421dB   V 52.0057dB   YUV 42.0733dB]  ..... Video: [Y 41.6336dB   U 50.8846dB   V 50.8589dB   YUV 43.1903dB]
Frame201: [Y 40.7736dB   U 50.1901dB   V 51.7689dB   YUV 42.3290dB]  ..... Video: [Y 41.6289dB   U 50.8808dB   V 50.8556dB   YUV 43.1856dB]
Frame202: [Y 40.7462dB   U 50.2200dB   V 51.8140dB   YUV 42.3045dB]  ..... Video: [Y 41.6240dB   U 50.8773dB   V 50.8524dB   YUV 43.1807dB]
Frame203: [Y 40.6607dB   U 50.0324dB   V 51.7195dB   YUV 42.2160dB]  ..... Video: [Y 41.6187dB   U 50.8727dB   V 50.8468dB   YUV 43.1754dB]
Frame204: [Y 40.8687dB   U 50.4755dB   V 51.2860dB   YUV 42.4174dB]  ..... Video: [Y 41.6147dB   U 50.8707dB   V 50.8474dB   YUV 43.1713dB]
Frame205: [Y 40.7337dB   U 50.6989dB   V 51.1366dB   YUV 42.2911dB]  ..... Video: [Y 41.6100dB   U 50.8698dB   V 50.8478dB   YUV 43.1666dB]
Frame206: [Y 41.0481dB   U 51.2242dB   V 51.0502dB   YUV 42.6013dB]  ..... Video: [Y 41.6071dB   U 50.8715dB   V 50.8521dB   YUV 43.1637dB]
Frame207: [Y 40.9744dB   U 50.9656dB   V 51.4538dB   YUV 42.5340dB]  ..... Video: [Y 41.6038dB   U 50.8719dB   V 50.8514dB   YUV 43.1604dB]
Frame208: [Y 40.9597dB   U 50.5165dB   V 51.4607dB   YUV 42.5089dB]  ..... Video: [Y 41.6004dB   U 50.8701dB   V 50.8475dB   YUV 43.1570dB]
Frame209: [Y 41.2674dB   U 50.8872dB   V 51.3605dB   YUV 42.8091dB]  ..... Video: [Y 41.5988dB   U 50.8702dB   V 50.8496dB   YUV 43.1553dB]
Frame210: [Y 41.0759dB   U 50.5947dB   V 51.4456dB   YUV 42.6213dB]  ..... Video: [Y 41.5961dB   U 50.8689dB   V 50.8469dB   YUV 43.1526dB]
Frame211: [Y 41.0859dB   U 50.3576dB   V 51.6645dB   YUV 42.6290dB]  ..... Video: [Y 41.5936dB   U 50.8663dB   V 50.8432dB   YUV 43.1499dB]
Frame212: [Y 41.2656dB   U 50.6582dB   V 51.1765dB   YUV 42.7970dB]  ..... Video: [Y 41.5920dB   U 50.8653dB   V 50.8439dB   YUV 43.1482dB]
Frame213: [Y 41.1516dB   U 50.5361dB   V 50.9799dB   YUV 42.6808dB]  ..... Video: [Y 41.5898dB   U 50.8637dB   V 50.8418dB   YUV 43.1459dB]
Frame214: [Y 40.9856dB   U 50.2838dB   V 50.9891dB   YUV 42.5166dB]  ..... Video: [Y 41.5867dB   U 50.8608dB   V 50.8377dB   YUV 43.1427dB]
Frame215: [Y 41.0984dB   U 50.4918dB   V 50.9573dB   YUV 42.6285dB]  ..... Video: [Y 41.5843dB   U 50.8590dB   V 50.8371dB   YUV 43.1402dB]
Frame216: [Y 40.9667dB   U 50.0584dB   V 51.3496dB   YUV 42.5004dB]  ..... Video: [Y 41.5813dB   U 50.8549dB   V 50.8308dB   YUV 43.1370dB]
Frame217: [Y 40.9783dB   U 50.3166dB   V 51.1069dB   YUV 42.5134dB]  ..... Video: [Y 41.5783dB   U 50.8523dB   V 50.8297dB   YUV 43.1339dB]
Frame218: [Y 40.8399dB   U 49.8717dB   V 51.3949dB   YUV 42.3756dB]  ..... Video: [Y 41.5746dB   U 50.8472dB   V 50.8224dB   YUV 43.1301dB]
Frame219: [Y 41.0295dB   U 50.2351dB   V 51.1770dB   YUV 42.5613dB]  ..... Video: [Y 41.5720dB   U 50.8442dB   V 50.8215dB   YUV 43.1273dB]
Frame220: [Y 40.9604dB   U 50.1996dB   V 50.9965dB   YUV 42.4905dB]  ..... Video: [Y 41.5690dB   U 50.8411dB   V 50.8183dB   YUV 43.1242dB]
Frame221: [Y 40.8058dB   U 50.2575dB   V 50.6485dB   YUV 42.3371dB]  ..... Video: [Y 41.5652dB   U 50.8383dB   V 50.8159dB   YUV 43.1203dB]
Frame222: [Y 40.7323dB   U 49.8267dB   V 50.9370dB   YUV 42.2621dB]  ..... Video: [Y 41.5611dB   U 50.8331dB   V 50.8085dB   YUV 43.1160dB]
Frame223: [Y 40.9981dB   U 50.2105dB   V 50.6846dB   YUV 42.5189dB]  ..... Video: [Y 41.5584dB   U 50.8301dB   V 50.8077dB   YUV 43.1132dB]
Frame224: [Y 41.1524dB   U 50.2204dB   V 51.0233dB   YUV 42.6736dB]  ..... Video: [Y 41.5565dB   U 50.8272dB   V 50.8050dB   YUV 43.1111dB]
Frame225: [Y 41.0882dB   U 50.0285dB   V 51.3887dB   YUV 42.6156dB]  ..... Video: [Y 41.5543dB   U 50.8233dB   V 50.8002dB   YUV 43.1088dB]
Frame226: [Y 41.2363dB   U 50.4720dB   V 51.4267dB   YUV 42.7699dB]  ..... Video: [Y 41.5528dB   U 50.8217dB   V 50.8009dB   YUV 43.1072dB]
Frame227: [Y 41.1380dB   U 50.2731dB   V 51.6701dB   YUV 42.6761dB]  ..... Video: [Y 41.5509dB   U 50.8191dB   V 50.7975dB   YUV 43.1052dB]
Frame228: [Y 41.2012dB   U 50.2083dB   V 51.5691dB   YUV 42.7321dB]  ..... Video: [Y 41.5493dB   U 50.8162dB   V 50.7944dB   YUV 43.1035dB]
Frame229: [Y 41.2138dB   U 50.3114dB   V 51.5992dB   YUV 42.7478dB]  ..... Video: [Y 41.5478dB   U 50.8139dB   V 50.7927dB   YUV 43.1019dB]
Frame230: [Y 41.0088dB   U 50.0065dB   V 51.8967dB   YUV 42.5501dB]  ..... Video: [Y 41.5453dB   U 50.8101dB   V 50.7874dB   YUV 43.0993dB]
Frame231: [Y 41.1103dB   U 50.1974dB   V 51.9815dB   YUV 42.6539dB]  ..... Video: [Y 41.5433dB   U 50.8072dB   V 50.7856dB   YUV 43.0973dB]
Frame232: [Y 41.1529dB   U 50.1792dB   V 51.8310dB   YUV 42.6909dB]  ..... Video: [Y 41.5415dB   U 50.8043dB   V 50.7827dB   YUV 43.0955dB]
Frame233: [Y 41.1378dB   U 50.0935dB   V 52.1102dB   YUV 42.6794dB]  ..... Video: [Y 41.5397dB   U 50.8010dB   V 50.7791dB   YUV 43.0936dB]
Frame234: [Y 41.3955dB   U 50.2321dB   V 51.7340dB   YUV 42.9206dB]  ..... Video: [Y 41.5391dB   U 50.7984dB   V 50.7773dB   YUV 43.0928dB]
Frame235: [Y 41.5571dB   U 50.1091dB   V 52.5490dB   YUV 43.0863dB]  ..... Video: [Y 41.5392dB   U 50.7952dB   V 50.7736dB   YUV 43.0928dB]
Frame236: [Y 41.9001dB   U 50.0013dB   V 52.6496dB   YUV 43.4090dB]  ..... Video: [Y 41.5406dB   U 50.7915dB   V 50.7695dB   YUV 43.0941dB]
Frame237: [Y 41.8640dB   U 50.1248dB   V 52.4531dB   YUV 43.3754dB]  ..... Video: [Y 41.5420dB   U 50.7885dB   V 50.7672dB   YUV 43.0953dB]
Frame238: [Y 42.3505dB   U 50.3335dB   V 52.7297dB   YUV 43.8473dB]  ..... Video: [Y 41.5451dB   U 50.7865dB   V 50.7663dB   YUV 43.0982dB]
Frame239: [Y 42.1406dB   U 50.4242dB   V 52.4445dB   YUV 43.6467dB]  ..... Video: [Y 41.5474dB   U 50.7849dB   V 50.7652dB   YUV 43.1003dB]
Frame240: [Y 42.1172dB   U 50.6469dB   V 52.0809dB   YUV 43.6239dB]  ..... Video: [Y 41.5496dB   U 50.7843dB   V 50.7657dB   YUV 43.1024dB]
Frame241: [Y 42.0218dB   U 50.5645dB   V 52.3383dB   YUV 43.5370dB]  ..... Video: [Y 41.5515dB   U 50.7834dB   V 50.7645dB   YUV 43.1041dB]
Frame242: [Y 41.9864dB   U 50.8846dB   V 52.1780dB   YUV 43.5101dB]  ..... Video: [Y 41.5532dB   U 50.7838dB   V 50.7663dB   YUV 43.1057dB]
Frame243: [Y 42.0698dB   U 50.4790dB   V 52.7395dB   YUV 43.5880dB]  ..... Video: [Y 41.5552dB   U 50.7825dB   V 50.7634dB   YUV 43.1076dB]
Frame244: [Y 42.4530dB   U 50.8220dB   V 52.3917dB   YUV 43.9537dB]  ..... Video: [Y 41.5585dB   U 50.7826dB   V 50.7650dB   YUV 43.1107dB]
Frame245: [Y 42.4386dB   U 50.8435dB   V 52.7044dB   YUV 43.9480dB]  ..... Video: [Y 41.5618dB   U 50.7829dB   V 50.7654dB   YUV 43.1138dB]
Frame246: [Y 42.9525dB   U 51.3577dB   V 52.8635dB   YUV 44.4537dB]  ..... Video: [Y 41.5666dB   U 50.7851dB   V 50.7696dB   YUV 43.1185dB]
Frame247: [Y 42.9125dB   U 51.1683dB   V 52.7888dB   YUV 44.4078dB]  ..... Video: [Y 41.5713dB   U 50.7866dB   V 50.7705dB   YUV 43.1230dB]
Frame248: [Y 42.9950dB   U 51.5676dB   V 52.4080dB   YUV 44.4892dB]  ..... Video: [Y 41.5762dB   U 50.7894dB   V 50.7748dB   YUV 43.1278dB]
Frame249: [Y 42.9136dB   U 51.3911dB   V 52.4961dB   YUV 44.4091dB]  ..... Video: [Y 41.5808dB   U 50.7917dB   V 50.7765dB   YUV 43.1322dB]
Frame250: [Y 43.0701dB   U 51.1651dB   V 52.7167dB   YUV 44.5539dB]  ..... Video: [Y 41.5859dB   U 50.7931dB   V 50.7772dB   YUV 43.1371dB]
Frame251: [Y 42.4781dB   U 51.8188dB   V 52.1244dB   YUV 44.0014dB]  ..... Video: [Y 41.5891dB   U 50.7968dB   V 50.7831dB   YUV 43.1402dB]
Frame252: [Y 42.7705dB   U 52.0831dB   V 51.9541dB   YUV 44.2806dB]  ..... Video: [Y 41.5932dB   U 50.8012dB   V 50.7884dB   YUV 43.1442dB]
Frame253: [Y 42.8726dB   U 52.3193dB   V 52.8959dB   YUV 44.4081dB]  ..... Video: [Y 41.5976dB   U 50.8063dB   V 50.7942dB   YUV 43.1485dB]
Frame254: [Y 43.1244dB   U 52.2353dB   V 52.9299dB   YUV 44.6453dB]  ..... Video: [Y 41.6026dB   U 50.8111dB   V 50.7988dB   YUV 43.1535dB]
Frame255: [Y 43.6867dB   U 52.1752dB   V 52.8763dB   YUV 45.1719dB]  ..... Video: [Y 41.6091dB   U 50.8156dB   V 50.8032dB   YUV 43.1598dB]
Frame256: [Y 44.0238dB   U 52.3104dB   V 52.7968dB   YUV 45.4898dB]  ..... Video: [Y 41.6164dB   U 50.8206dB   V 50.8086dB   YUV 43.1669dB]
Frame257: [Y 44.0758dB   U 52.8233dB   V 52.9946dB   YUV 45.5615dB]  ..... Video: [Y 41.6237dB   U 50.8268dB   V 50.8162dB   YUV 43.1741dB]
Frame258: [Y 44.0063dB   U 52.2604dB   V 53.5397dB   YUV 45.4928dB]  ..... Video: [Y 41.6308dB   U 50.8316dB   V 50.8195dB   YUV 43.1810dB]
Frame259: [Y 44.3854dB   U 52.2213dB   V 53.5334dB   YUV 45.8461dB]  ..... Video: [Y 41.6387dB   U 50.8362dB   V 50.8240dB   YUV 43.1887dB]
Frame260: [Y 44.4365dB   U 52.2833dB   V 53.5468dB   YUV 45.8966dB]  ..... Video: [Y 41.6466dB   U 50.8409dB   V 50.8289dB   YUV 43.1965dB]
Frame261: [Y 44.1700dB   U 52.5936dB   V 53.5131dB   YUV 45.6573dB]  ..... Video: [Y 41.6540dB   U 50.8464dB   V 50.8353dB   YUV 43.2037dB]
Frame262: [Y 44.2508dB   U 52.4026dB   V 53.3228dB   YUV 45.7211dB]  ..... Video: [Y 41.6614dB   U 50.8514dB   V 50.8398dB   YUV 43.2110dB]
Frame263: [Y 44.4569dB   U 52.1792dB   V 53.1823dB   YUV 45.9007dB]  ..... Video: [Y 41.6693dB   U 50.8558dB   V 50.8436dB   YUV 43.2186dB]
Frame264: [Y 44.9229dB   U 52.2791dB   V 53.3581dB   YUV 46.3424dB]  ..... Video: [Y 41.6780dB   U 50.8604dB   V 50.8485dB   YUV 43.2271dB]
Frame265: [Y 45.2307dB   U 52.2692dB   V 53.9499dB   YUV 46.6453dB]  ..... Video: [Y 41.6871dB   U 50.8649dB   V 50.8531dB   YUV 43.2360dB]
Frame266: [Y 45.7960dB   U 52.7428dB   V 53.7854dB   YUV 47.1818dB]  ..... Video: [Y 41.6971dB   U 50.8707dB   V 50.8601dB   YUV 43.2458dB]
Frame267: [Y 45.7268dB   U 52.8521dB   V 54.2539dB   YUV 47.1392dB]  ..... Video: [Y 41.7070dB   U 50.8766dB   V 50.8663dB   YUV 43.2554dB]
Frame268: [Y 45.9399dB   U 52.9773dB   V 54.0930dB   YUV 47.3357dB]  ..... Video: [Y 41.7171dB   U 50.8828dB   V 50.8728dB   YUV 43.2653dB]
Frame269: [Y 45.7565dB   U 52.9863dB   V 53.7713dB   YUV 47.1559dB]  ..... Video: [Y 41.7269dB   U 50.8890dB   V 50.8791dB   YUV 43.2748dB]
Frame270: [Y 45.9237dB   U 53.2012dB   V 53.7219dB   YUV 47.3171dB]  ..... Video: [Y 41.7368dB   U 50.8957dB   V 50.8862dB   YUV 43.2846dB]
Frame271: [Y 46.0140dB   U 52.9656dB   V 53.9559dB   YUV 47.3982dB]  ..... Video: [Y 41.7469dB   U 50.9018dB   V 50.8918dB   YUV 43.2944dB]
Frame272: [Y 45.8998dB   U 52.9000dB   V 53.9533dB   YUV 47.2903dB]  ..... Video: [Y 41.7567dB   U 50.9077dB   V 50.8976dB   YUV 43.3040dB]
Frame273: [Y 46.4448dB   U 53.0680dB   V 55.0554dB   YUV 47.8361dB]  ..... Video: [Y 41.7672dB   U 50.9139dB   V 50.9042dB   YUV 43.3144dB]
Frame274: [Y 47.0425dB   U 53.1034dB   V 55.6121dB   YUV 48.4026dB]  ..... Video: [Y 41.7784dB   U 50.9202dB   V 50.9106dB   YUV 43.3253dB]
Frame275: [Y 47.2170dB   U 53.4990dB   V 55.8091dB   YUV 48.5900dB]  ..... Video: [Y 41.7897dB   U 50.9273dB   V 50.9185dB   YUV 43.3364dB]
Frame276: [Y 47.9851dB   U 53.4472dB   V 55.6337dB   YUV 49.2770dB]  ..... Video: [Y 41.8017dB   U 50.9342dB   V 50.9254dB   YUV 43.3482dB]
Frame277: [Y 47.9224dB   U 53.4533dB   V 56.1652dB   YUV 49.2402dB]  ..... Video: [Y 41.8135dB   U 50.9411dB   V 50.9323dB   YUV 43.3598dB]
Frame278: [Y 47.9354dB   U 53.1635dB   V 55.5907dB   YUV 49.2123dB]  ..... Video: [Y 41.8254dB   U 50.9474dB   V 50.9380dB   YUV 43.3714dB]
Frame279: [Y 48.3598dB   U 53.9706dB   V 56.7199dB   YUV 49.6865dB]  ..... Video: [Y 41.8375dB   U 50.9552dB   V 50.9474dB   YUV 43.3833dB]
Frame280: [Y 47.7898dB   U 54.4076dB   V 55.9821dB   YUV 49.1670dB]  ..... Video: [Y 41.8491dB   U 50.9637dB   V 50.9567dB   YUV 43.3948dB]
Frame281: [Y 48.2159dB   U 54.0574dB   V 55.9945dB   YUV 49.5360dB]  ..... Video: [Y 41.8610dB   U 50.9716dB   V 50.9640dB   YUV 43.4065dB]
Frame282: [Y 48.5084dB   U 53.8720dB   V 55.7590dB   YUV 49.7779dB]  ..... Video: [Y 41.8731dB   U 50.9791dB   V 50.9712dB   YUV 43.4183dB]
Frame283: [Y 48.2859dB   U 53.9386dB   V 56.5594dB   YUV 49.6123dB]  ..... Video: [Y 41.8849dB   U 50.9867dB   V 50.9789dB   YUV 43.4300dB]
Frame284: [Y 49.7966dB   U 54.0805dB   V 56.8409dB   YUV 50.9785dB]  ..... Video: [Y 41.8977dB   U 50.9945dB   V 50.9870dB   YUV 43.4426dB]
Frame285: [Y 50.4541dB   U 54.1379dB   V 56.8275dB   YUV 51.5530dB]  ..... Video: [Y 41.9109dB   U 51.0023dB   V 50.9949dB   YUV 43.4555dB]
Frame286: [Y 50.8266dB   U 53.4657dB   V 57.0633dB   YUV 51.8116dB]  ..... Video: [Y 41.9241dB   U 51.0089dB   V 51.0003dB   YUV 43.4685dB]
Frame287: [Y 52.4117dB   U 53.7996dB   V 56.8091dB   YUV 53.1262dB]  ..... Video: [Y 41.9379dB   U 51.0161dB   V 51.0081dB   YUV 43.4820dB]
Frame288: [Y 51.9032dB   U 54.2410dB   V 57.0281dB   YUV 52.7907dB]  ..... Video: [Y 41.9515dB   U 51.0240dB   V 51.0168dB   YUV 43.4954dB]
Frame289: [Y 49.7538dB   U 53.4688dB   V 57.8696dB   YUV 50.9272dB]  ..... Video: [Y 41.9641dB   U 51.0305dB   V 51.0219dB   YUV 43.5077dB]
Frame290: [Y 53.4295dB   U 52.5197dB   V 56.4352dB   YUV 53.6268dB]  ..... Video: [Y 41.9780dB   U 51.0348dB   V 51.0242dB   YUV 43.5213dB]
Frame291: [Y 52.1454dB   U 52.2551dB   V 56.4521dB   YUV 52.6466dB]  ..... Video: [Y 41.9915dB   U 51.0385dB   V 51.0272dB   YUV 43.5344dB]
Frame292: [Y 52.6274dB   U 52.6579dB   V 56.3699dB   YUV 53.0726dB]  ..... Video: [Y 42.0051dB   U 51.0431dB   V 51.0329dB   YUV 43.5476dB]
Frame293: [Y 52.8367dB   U 52.2615dB   V 55.4226dB   YUV 53.0648dB]  ..... Video: [Y 42.0187dB   U 51.0467dB   V 51.0355dB   YUV 43.5608dB]
Frame294: [Y 52.2068dB   U 52.4171dB   V 55.8024dB   YUV 52.6727dB]  ..... Video: [Y 42.0321dB   U 51.0507dB   V 51.0400dB   YUV 43.5738dB]
Frame295: [Y 52.6319dB   U 52.5017dB   V 57.4633dB   YUV 53.1224dB]  ..... Video: [Y 42.0456dB   U 51.0549dB   V 51.0444dB   YUV 43.5869dB]
Frame296: [Y 52.3461dB   U 52.4360dB   V 57.1078dB   YUV 52.8737dB]  ..... Video: [Y 42.0589dB   U 51.0589dB   V 51.0482dB   YUV 43.5998dB]
Frame297: [Y 52.6144dB   U 52.7763dB   V 57.5872dB   YUV 53.1682dB]  ..... Video: [Y 42.0723dB   U 51.0637dB   V 51.0538dB   YUV 43.6129dB]
Frame298: [Y 52.7796dB   U 52.5116dB   V 57.2255dB   YUV 53.2188dB]  ..... Video: [Y 42.0856dB   U 51.0678dB   V 51.0574dB   YUV 43.6259dB]
Frame299: [Y 52.3203dB   U 52.1557dB   V 56.9931dB   YUV 52.7943dB]  ..... Video: [Y 42.0988dB   U 51.0710dB   V 51.0597dB   YUV 43.6387dB]
Frame300: [Y 52.3383dB   U 52.7330dB   V 57.0580dB   YUV 52.9179dB]  ..... Video: [Y 42.1119dB   U 51.0756dB   V 51.0658dB   YUV 43.6514dB]
Frame301: [Y 52.1510dB   U 52.7723dB   V 56.1465dB   YUV 52.7183dB]  ..... Video: [Y 42.1249dB   U 51.0803dB   V 51.0706dB   YUV 43.6641dB]
Frame302: [Y 52.0788dB   U 52.3616dB   V 56.3219dB   YUV 52.6066dB]  ..... Video: [Y 42.1379dB   U 51.0840dB   V 51.0733dB   YUV 43.6767dB]
Frame303: [Y 52.2357dB   U 53.1599dB   V 55.8077dB   YUV 52.8176dB]  ..... Video: [Y 42.1508dB   U 51.0894dB   V 51.0806dB   YUV 43.6893dB]
Frame304: [Y 52.2694dB   U 52.4721dB   V 56.5156dB   YUV 52.7832dB]  ..... Video: [Y 42.1637dB   U 51.0933dB   V 51.0830dB   YUV 43.7018dB]
Frame305: [Y 45.3662dB   U 51.9711dB   V 53.5389dB   YUV 46.7421dB]  ..... Video: [Y 42.1712dB   U 51.0959dB   V 51.0843dB   YUV 43.7090dB]
Frame306: [Y 43.4057dB   U 49.9415dB   V 50.9834dB   YUV 44.7560dB]  ..... Video: [Y 42.1747dB   U 51.0916dB   V 51.0732dB   YUV 43.7120dB]
Frame307: [Y 42.5234dB   U 49.3715dB   V 50.2868dB   YUV 43.8962dB]  ..... Video: [Y 42.1758dB   U 51.0848dB   V 51.0638dB   YUV 43.7126dB]
Frame308: [Y 41.5862dB   U 49.0957dB   V 49.7499dB   YUV 43.0027dB]  ..... Video: [Y 42.1737dB   U 51.0766dB   V 51.0544dB   YUV 43.7101dB]
Frame309: [Y 41.5291dB   U 48.5839dB   V 49.1311dB   YUV 42.9050dB]  ..... Video: [Y 42.1715dB   U 51.0657dB   V 51.0409dB   YUV 43.7072dB]
Frame310: [Y 41.0497dB   U 49.0616dB   V 48.6655dB   YUV 42.4651dB]  ..... Video: [Y 42.1674dB   U 51.0575dB   V 51.0354dB   YUV 43.7026dB]
Frame311: [Y 41.2180dB   U 48.6512dB   V 47.5697dB   YUV 42.5529dB]  ..... Video: [Y 42.1639dB   U 51.0472dB   V 51.0230dB   YUV 43.6984dB]
Frame312: [Y 40.9480dB   U 48.1231dB   V 47.8927dB   YUV 42.3012dB]  ..... Video: [Y 42.1594dB   U 51.0338dB   V 51.0067dB   YUV 43.6931dB]
Frame313: [Y 41.0264dB   U 47.6406dB   V 47.5495dB   YUV 42.3334dB]  ..... Video: [Y 42.1553dB   U 51.0174dB   V 50.9873dB   YUV 43.6880dB]
Frame314: [Y 41.2090dB   U 48.2391dB   V 47.5501dB   YUV 42.5261dB]  ..... Video: [Y 42.1519dB   U 51.0050dB   V 50.9790dB   YUV 43.6838dB]
Frame315: [Y 41.1281dB   U 47.6717dB   V 47.6066dB   YUV 42.4293dB]  ..... Video: [Y 42.1483dB   U 50.9891dB   V 50.9596dB   YUV 43.6791dB]
Frame316: [Y 41.0060dB   U 47.6147dB   V 47.5162dB   YUV 42.3121dB]  ..... Video: [Y 42.1442dB   U 50.9730dB   V 50.9433dB   YUV 43.6741dB]
Frame317: [Y 41.0788dB   U 47.2493dB   V 47.6052dB   YUV 42.3631dB]  ..... Video: [Y 42.1403dB   U 50.9545dB   V 50.9224dB   YUV 43.6692dB]
Frame318: [Y 40.9239dB   U 47.5741dB   V 46.6823dB   YUV 42.1909dB]  ..... Video: [Y 42.1359dB   U 50.9384dB   V 50.9089dB   YUV 43.6637dB]
Frame319: [Y 40.8159dB   U 47.8302dB   V 47.6316dB   YUV 42.1559dB]  ..... Video: [Y 42.1311dB   U 50.9242dB   V 50.8965dB   YUV 43.6581dB]
Frame320: [Y 40.9466dB   U 48.5726dB   V 47.9746dB   YUV 42.3223dB]  ..... Video: [Y 42.1268dB   U 50.9145dB   V 50.8913dB   YUV 43.6532dB]
Frame321: [Y 40.7524dB   U 48.3586dB   V 48.0167dB   YUV 42.1378dB]  ..... Video: [Y 42.1218dB   U 50.9036dB   V 50.8794dB   YUV 43.6475dB]
Frame322: [Y 40.9948dB   U 48.0432dB   V 47.9847dB   YUV 42.3444dB]  ..... Video: [Y 42.1178dB   U 50.8911dB   V 50.8652dB   YUV 43.6428dB]
Frame323: [Y 40.6337dB   U 47.4085dB   V 48.3109dB   YUV 41.9996dB]  ..... Video: [Y 42.1123dB   U 50.8746dB   V 50.8448dB   YUV 43.6366dB]
Frame324: [Y 40.8831dB   U 47.7809dB   V 48.1997dB   YUV 42.2402dB]  ..... Video: [Y 42.1080dB   U 50.8607dB   V 50.8335dB   YUV 43.6316dB]
Frame325: [Y 40.9765dB   U 47.6219dB   V 48.0393dB   YUV 42.3105dB]  ..... Video: [Y 42.1040dB   U 50.8459dB   V 50.8179dB   YUV 43.6268dB]
Frame326: [Y 40.7861dB   U 47.5520dB   V 48.0333dB   YUV 42.1341dB]  ..... Video: [Y 42.0993dB   U 50.8308dB   V 50.8025dB   YUV 43.6213dB]
Frame327: [Y 41.0070dB   U 47.6749dB   V 47.7982dB   YUV 42.3297dB]  ..... Video: [Y 42.0955dB   U 50.8166dB   V 50.7893dB   YUV 43.6167dB]
Frame328: [Y 40.8792dB   U 47.6404dB   V 48.0103dB   YUV 42.2219dB]  ..... Video: [Y 42.0912dB   U 50.8024dB   V 50.7751dB   YUV 43.6117dB]
Frame329: [Y 41.0144dB   U 47.6937dB   V 47.7358dB   YUV 42.3342dB]  ..... Video: [Y 42.0875dB   U 50.7886dB   V 50.7618dB   YUV 43.6072dB]
Frame330: [Y 40.8001dB   U 47.5284dB   V 47.7551dB   YUV 42.1333dB]  ..... Video: [Y 42.0829dB   U 50.7739dB   V 50.7462dB   YUV 43.6019dB]
Frame331: [Y 40.7946dB   U 47.6923dB   V 47.6662dB   YUV 42.1319dB]  ..... Video: [Y 42.0784dB   U 50.7604dB   V 50.7339dB   YUV 43.5966dB]
Frame332: [Y 40.9572dB   U 47.7945dB   V 47.6173dB   YUV 42.2817dB]  ..... Video: [Y 42.0746dB   U 50.7476dB   V 50.7218dB   YUV 43.5920dB]
Frame333: [Y 40.9898dB   U 47.6106dB   V 47.7765dB   YUV 42.3099dB]  ..... Video: [Y 42.0709dB   U 50.7338dB   V 50.7071dB   YUV 43.5875dB]
Frame334: [Y 40.8823dB   U 47.5093dB   V 47.6201dB   YUV 42.2004dB]  ..... Video: [Y 42.0668dB   U 50.7195dB   V 50.6923dB   YUV 43.5826dB]
Frame335: [Y 40.9774dB   U 47.5942dB   V 47.6560dB   YUV 42.2922dB]  ..... Video: [Y 42.0631dB   U 50.7059dB   V 50.6794dB   YUV 43.5782dB]
Frame336: [Y 40.9655dB   U 47.6719dB   V 47.6514dB   YUV 42.2849dB]  ..... Video: [Y 42.0594dB   U 50.6928dB   V 50.6670dB   YUV 43.5737dB]
Frame337: [Y 40.9201dB   U 47.5258dB   V 47.6191dB   YUV 42.2352dB]  ..... Video: [Y 42.0555dB   U 50.6790dB   V 50.6524dB   YUV 43.5690dB]
Frame338: [Y 41.0648dB   U 47.7066dB   V 47.6265dB   YUV 42.3751dB]  ..... Video: [Y 42.0522dB   U 50.6664dB   V 50.6411dB   YUV 43.5650dB]
Frame339: [Y 41.0333dB   U 47.4164dB   V 47.7054dB   YUV 42.3360dB]  ..... Video: [Y 42.0488dB   U 50.6521dB   V 50.6252dB   YUV 43.5608dB]
Frame340: [Y 40.8312dB   U 47.4324dB   V 47.7570dB   YUV 42.1569dB]  ..... Video: [Y 42.0447dB   U 50.6381dB   V 50.6115dB   YUV 43.5559dB]
Frame341: [Y 40.9947dB   U 47.9701dB   V 47.5982dB   YUV 42.3227dB]  ..... Video: [Y 42.0412dB   U 50.6273dB   V 50.6039dB   YUV 43.5517dB]
Frame342: [Y 40.9455dB   U 47.5020dB   V 47.8224dB   YUV 42.2667dB]  ..... Video: [Y 42.0376dB   U 50.6140dB   V 50.5881dB   YUV 43.5473dB]
Frame343: [Y 41.0143dB   U 47.6613dB   V 47.8769dB   YUV 42.3393dB]  ..... Video: [Y 42.0342dB   U 50.6017dB   V 50.5768dB   YUV 43.5433dB]
Frame344: [Y 40.9605dB   U 47.4091dB   V 47.7228dB   YUV 42.2708dB]  ..... Video: [Y 42.0307dB   U 50.5880dB   V 50.5618dB   YUV 43.5390dB]
Frame345: [Y 41.0013dB   U 47.4093dB   V 47.8677dB   YUV 42.3144dB]  ..... Video: [Y 42.0273dB   U 50.5744dB   V 50.5484dB   YUV 43.5349dB]
Frame346: [Y 41.0440dB   U 47.5952dB   V 48.0174dB   YUV 42.3693dB]  ..... Video: [Y 42.0241dB   U 50.5621dB   V 50.5373dB   YUV 43.5310dB]
Frame347: [Y 40.9032dB   U 47.2668dB   V 48.0145dB   YUV 42.2251dB]  ..... Video: [Y 42.0204dB   U 50.5479dB   V 50.5213dB   YUV 43.5266dB]
Frame348: [Y 41.0683dB   U 47.3020dB   V 47.9288dB   YUV 42.3720dB]  ..... Video: [Y 42.0174dB   U 50.5340dB   V 50.5078dB   YUV 43.5228dB]
Frame349: [Y 41.0727dB   U 47.4810dB   V 47.7651dB   YUV 42.3777dB]  ..... Video: [Y 42.0143dB   U 50.5214dB   V 50.4964dB   YUV 43.5191dB]
Frame350: [Y 41.0012dB   U 47.5501dB   V 47.7594dB   YUV 42.3164dB]  ..... Video: [Y 42.0111dB   U 50.5092dB   V 50.4847dB   YUV 43.5151dB]
Frame351: [Y 41.0141dB   U 47.5934dB   V 47.7734dB   YUV 42.3309dB]  ..... Video: [Y 42.0079dB   U 50.4974dB   V 50.4733dB   YUV 43.5113dB]
Frame352: [Y 41.1224dB   U 47.4823dB   V 47.8123dB   YUV 42.4247dB]  ..... Video: [Y 42.0051dB   U 50.4850dB   V 50.4605dB   YUV 43.5078dB]
Frame353: [Y 41.1465dB   U 47.2130dB   V 48.0673dB   YUV 42.4438dB]  ..... Video: [Y 42.0024dB   U 50.4712dB   V 50.4452dB   YUV 43.5043dB]
Frame354: [Y 41.0232dB   U 47.1476dB   V 48.1401dB   YUV 42.3325dB]  ..... Video: [Y 41.9993dB   U 50.4571dB   V 50.4309dB   YUV 43.5005dB]
Frame355: [Y 41.2151dB   U 47.1999dB   V 48.0284dB   YUV 42.5029dB]  ..... Video: [Y 41.9969dB   U 50.4435dB   V 50.4177dB   YUV 43.4974dB]
Frame356: [Y 41.1525dB   U 47.5994dB   V 48.0517dB   YUV 42.4692dB]  ..... Video: [Y 41.9943dB   U 50.4322dB   V 50.4089dB   YUV 43.4941dB]
Frame357: [Y 40.9873dB   U 47.7253dB   V 47.9403dB   YUV 42.3208dB]  ..... Video: [Y 41.9911dB   U 50.4217dB   V 50.3991dB   YUV 43.4904dB]
Frame358: [Y 40.8195dB   U 47.3153dB   V 47.8454dB   YUV 42.1444dB]  ..... Video: [Y 41.9873dB   U 50.4090dB   V 50.3844dB   YUV 43.4859dB]
Frame359: [Y 40.8594dB   U 47.3430dB   V 47.0439dB   YUV 42.1423dB]  ..... Video: [Y 41.9838dB   U 50.3967dB   V 50.3723dB   YUV 43.4816dB]
Frame360: [Y 40.7097dB   U 47.2676dB   V 47.2480dB   YUV 42.0146dB]  ..... Video: [Y 41.9796dB   U 50.3839dB   V 50.3593dB   YUV 43.4767dB]
Frame361: [Y 40.7859dB   U 47.2774dB   V 46.8320dB   YUV 42.0616dB]  ..... Video: [Y 41.9758dB   U 50.3714dB   V 50.3469dB   YUV 43.4721dB]
Frame362: [Y 40.8293dB   U 46.8918dB   V 46.8464dB   YUV 42.0808dB]  ..... Video: [Y 41.9722dB   U 50.3567dB   V 50.3301dB   YUV 43.4676dB]
Frame363: [Y 40.7448dB   U 46.6958dB   V 46.6942dB   YUV 41.9863dB]  ..... Video: [Y 41.9683dB   U 50.3409dB   V 50.3133dB   YUV 43.4627dB]
Frame364: [Y 40.8109dB   U 46.8586dB   V 46.8665dB   YUV 42.0637dB]  ..... Video: [Y 41.9647dB   U 50.3262dB   V 50.2998dB   YUV 43.4582dB]
Frame365: [Y 40.9106dB   U 46.7989dB   V 46.8967dB   YUV 42.1506dB]  ..... Video: [Y 41.9614dB   U 50.3114dB   V 50.2847dB   YUV 43.4540dB]
Frame366: [Y 40.7155dB   U 46.8833dB   V 46.9602dB   YUV 41.9851dB]  ..... Video: [Y 41.9575dB   U 50.2971dB   V 50.2711dB   YUV 43.4492dB]
Frame367: [Y 40.8433dB   U 47.1991dB   V 46.9834dB   YUV 42.1172dB]  ..... Video: [Y 41.9540dB   U 50.2848dB   V 50.2608dB   YUV 43.4450dB]
Frame368: [Y 40.8288dB   U 47.3894dB   V 46.9844dB   YUV 42.1140dB]  ..... Video: [Y 41.9505dB   U 50.2736dB   V 50.2508dB   YUV 43.4407dB]
Frame369: [Y 40.8610dB   U 47.4780dB   V 46.9524dB   YUV 42.1454dB]  ..... Video: [Y 41.9472dB   U 50.2630dB   V 50.2407dB   YUV 43.4366dB]
Frame370: [Y 40.7874dB   U 47.3560dB   V 46.9889dB   YUV 42.0754dB]  ..... Video: [Y 41.9436dB   U 50.2518dB   V 50.2290dB   YUV 43.4323dB]
Frame371: [Y 40.8440dB   U 47.3091dB   V 47.0748dB   YUV 42.1284dB]  ..... Video: [Y 41.9402dB   U 50.2405dB   V 50.2176dB   YUV 43.4282dB]
Frame372: [Y 40.8724dB   U 47.1550dB   V 47.0427dB   YUV 42.1442dB]  ..... Video: [Y 41.9369dB   U 50.2285dB   V 50.2048dB   YUV 43.4242dB]
Frame373: [Y 40.8582dB   U 47.1760dB   V 46.9338dB   YUV 42.1266dB]  ..... Video: [Y 41.9337dB   U 50.2166dB   V 50.1932dB   YUV 43.4202dB]
Frame374: [Y 40.8704dB   U 47.0576dB   V 47.0944dB   YUV 42.1399dB]  ..... Video: [Y 41.9304dB   U 50.2042dB   V 50.1803dB   YUV 43.4162dB]
Frame375: [Y 40.9754dB   U 47.3609dB   V 47.1194dB   YUV 42.2511dB]  ..... Video: [Y 41.9276dB   U 50.1935dB   V 50.1713dB   YUV 43.4126dB]
Frame376: [Y 40.9880dB   U 47.4538dB   V 47.0773dB   YUV 42.2648dB]  ..... Video: [Y 41.9248dB   U 50.1834dB   V 50.1618dB   YUV 43.4091dB]
Frame377: [Y 40.9831dB   U 47.3864dB   V 47.0940dB   YUV 42.2579dB]  ..... Video: [Y 41.9220dB   U 50.1730dB   V 50.1511dB   YUV 43.4056dB]
Frame378: [Y 40.9119dB   U 47.3611dB   V 47.2739dB   YUV 42.2024dB]  ..... Video: [Y 41.9190dB   U 50.1625dB   V 50.1407dB   YUV 43.4020dB]
Frame379: [Y 40.9247dB   U 47.4066dB   V 47.0938dB   YUV 42.2066dB]  ..... Video: [Y 41.9161dB   U 50.1524dB   V 50.1309dB   YUV 43.3983dB]
Frame380: [Y 40.9956dB   U 47.2628dB   V 47.1933dB   YUV 42.2680dB]  ..... Video: [Y 41.9134dB   U 50.1416dB   V 50.1195dB   YUV 43.3949dB]
Frame381: [Y 40.9122dB   U 47.1364dB   V 47.0903dB   YUV 42.1812dB]  ..... Video: [Y 41.9104dB   U 50.1302dB   V 50.1076dB   YUV 43.3913dB]
Frame382: [Y 41.1269dB   U 47.9709dB   V 47.4391dB   YUV 42.4340dB]  ..... Video: [Y 41.9082dB   U 50.1229dB   V 50.1043dB   YUV 43.3885dB]
Frame383: [Y 40.8677dB   U 47.4927dB   V 48.2776dB   YUV 42.2156dB]  ..... Video: [Y 41.9051dB   U 50.1135dB   V 50.0928dB   YUV 43.3850dB]
Frame384: [Y 41.0601dB   U 47.6593dB   V 48.1877dB   YUV 42.3947dB]  ..... Video: [Y 41.9027dB   U 50.1049dB   V 50.0851dB   YUV 43.3821dB]
Frame385: [Y 40.9906dB   U 47.6299dB   V 48.2575dB   YUV 42.3332dB]  ..... Video: [Y 41.9000dB   U 50.0962dB   V 50.0764dB   YUV 43.3790dB]
Frame386: [Y 40.9196dB   U 47.3458dB   V 48.2347dB   YUV 42.2535dB]  ..... Video: [Y 41.8972dB   U 50.0863dB   V 50.0652dB   YUV 43.3757dB]
Frame387: [Y 41.0024dB   U 47.8650dB   V 48.0845dB   YUV 42.3477dB]  ..... Video: [Y 41.8946dB   U 50.0788dB   V 50.0602dB   YUV 43.3727dB]
Frame388: [Y 41.0131dB   U 48.0295dB   V 48.2844dB   YUV 42.3737dB]  ..... Video: [Y 41.8921dB   U 50.0721dB   V 50.0542dB   YUV 43.3698dB]
Frame389: [Y 41.0798dB   U 47.9219dB   V 48.4123dB   YUV 42.4350dB]  ..... Video: [Y 41.8898dB   U 50.0649dB   V 50.0467dB   YUV 43.3671dB]
Frame390: [Y 40.9305dB   U 47.7636dB   V 48.4618dB   YUV 42.2934dB]  ..... Video: [Y 41.8871dB   U 50.0571dB   V 50.0383dB   YUV 43.3640dB]
Frame391: [Y 41.0860dB   U 47.9200dB   V 48.4409dB   YUV 42.4418dB]  ..... Video: [Y 41.8848dB   U 50.0501dB   V 50.0320dB   YUV 43.3613dB]
Frame392: [Y 41.1809dB   U 47.6847dB   V 48.4270dB   YUV 42.5159dB]  ..... Video: [Y 41.8829dB   U 50.0421dB   V 50.0231dB   YUV 43.3590dB]
Frame393: [Y 41.0080dB   U 47.5297dB   V 48.4750dB   YUV 42.3531dB]  ..... Video: [Y 41.8804dB   U 50.0334dB   V 50.0138dB   YUV 43.3561dB]
Frame394: [Y 41.1865dB   U 47.8874dB   V 48.3786dB   YUV 42.5289dB]  ..... Video: [Y 41.8785dB   U 50.0264dB   V 50.0084dB   YUV 43.3538dB]
Frame395: [Y 41.0997dB   U 47.8820dB   V 48.4460dB   YUV 42.4526dB]  ..... Video: [Y 41.8763dB   U 50.0194dB   V 50.0014dB   YUV 43.3512dB]
Frame396: [Y 41.2151dB   U 48.0037dB   V 48.2227dB   YUV 42.5535dB]  ..... Video: [Y 41.8745dB   U 50.0129dB   V 49.9955dB   YUV 43.3490dB]
Frame397: [Y 41.0705dB   U 47.6362dB   V 48.4782dB   YUV 42.4153dB]  ..... Video: [Y 41.8723dB   U 50.0049dB   V 49.9861dB   YUV 43.3464dB]
Frame398: [Y 41.2527dB   U 47.9109dB   V 48.4883dB   YUV 42.5949dB]  ..... Video: [Y 41.8706dB   U 49.9982dB   V 49.9806dB   YUV 43.3443dB]
Frame399: [Y 41.1058dB   U 47.7044dB   V 48.5651dB   YUV 42.4544dB]  ..... Video: [Y 41.8685dB   U 49.9906dB   V 49.9722dB   YUV 43.3419dB]
Frame400: [Y 41.0558dB   U 47.6966dB   V 48.4574dB   YUV 42.4041dB]  ..... Video: [Y 41.8663dB   U 49.9831dB   V 49.9647dB   YUV 43.3392dB]
Frame401: [Y 41.1655dB   U 47.9009dB   V 48.3820dB   YUV 42.5106dB]  ..... Video: [Y 41.8644dB   U 49.9764dB   V 49.9590dB   YUV 43.3370dB]
Frame402: [Y 41.1419dB   U 47.9814dB   V 48.3529dB   YUV 42.4917dB]  ..... Video: [Y 41.8624dB   U 49.9701dB   V 49.9531dB   YUV 43.3346dB]
Frame403: [Y 41.1175dB   U 47.8308dB   V 48.5859dB   YUV 42.4721dB]  ..... Video: [Y 41.8604dB   U 49.9633dB   V 49.9457dB   YUV 43.3323dB]
Frame404: [Y 40.9669dB   U 47.5860dB   V 48.5962dB   YUV 42.3233dB]  ..... Video: [Y 41.8580dB   U 49.9554dB   V 49.9369dB   YUV 43.3295dB]
Frame405: [Y 41.0496dB   U 47.8001dB   V 48.5947dB   YUV 42.4091dB]  ..... Video: [Y 41.8558dB   U 49.9486dB   V 49.9310dB   YUV 43.3269dB]
Frame406: [Y 41.0367dB   U 47.7095dB   V 48.6670dB   YUV 42.3959dB]  ..... Video: [Y 41.8536dB   U 49.9413dB   V 49.9235dB   YUV 43.3244dB]
Frame407: [Y 40.9649dB   U 47.3463dB   V 48.6382dB   YUV 42.3110dB]  ..... Video: [Y 41.8511dB   U 49.9326dB   V 49.9133dB   YUV 43.3216dB]
Frame408: [Y 41.1104dB   U 47.8245dB   V 48.5598dB   YUV 42.4643dB]  ..... Video: [Y 41.8492dB   U 49.9260dB   V 49.9087dB   YUV 43.3193dB]
Frame409: [Y 41.1166dB   U 47.4049dB   V 48.5518dB   YUV 42.4482dB]  ..... Video: [Y 41.8472dB   U 49.9176dB   V 49.8987dB   YUV 43.3169dB]
Frame410: [Y 40.9646dB   U 47.3662dB   V 48.5176dB   YUV 42.3069dB]  ..... Video: [Y 41.8448dB   U 49.9092dB   V 49.8902dB   YUV 43.3141dB]
Frame411: [Y 41.0584dB   U 47.9568dB   V 48.5114dB   YUV 42.4212dB]  ..... Video: [Y 41.8427dB   U 49.9032dB   V 49.8867dB   YUV 43.3117dB]
Frame412: [Y 41.0012dB   U 47.8370dB   V 48.5546dB   YUV 42.3651dB]  ..... Video: [Y 41.8405dB   U 49.8968dB   V 49.8799dB   YUV 43.3091dB]
Frame413: [Y 40.9781dB   U 47.7095dB   V 48.4983dB   YUV 42.3357dB]  ..... Video: [Y 41.8382dB   U 49.8899dB   V 49.8725dB   YUV 43.3065dB]
Frame414: [Y 40.9230dB   U 47.3900dB   V 48.5367dB   YUV 42.2712dB]  ..... Video: [Y 41.8357dB   U 49.8817dB   V 49.8631dB   YUV 43.3037dB]
Frame415: [Y 41.0221dB   U 47.5624dB   V 48.6573dB   YUV 42.3748dB]  ..... Video: [Y 41.8335dB   U 49.8743dB   V 49.8566dB   YUV 43.3012dB]
Frame416: [Y 41.1048dB   U 47.7389dB   V 48.5282dB   YUV 42.4537dB]  ..... Video: [Y 41.8316dB   U 49.8677dB   V 49.8507dB   YUV 43.2989dB]
Frame417: [Y 41.0098dB   U 47.7068dB   V 48.4743dB   YUV 42.3634dB]  ..... Video: [Y 41.8295dB   U 49.8610dB   V 49.8439dB   YUV 43.2964dB]
Frame418: [Y 41.0161dB   U 47.5787dB   V 48.6685dB   YUV 42.3706dB]  ..... Video: [Y 41.8273dB   U 49.8538dB   V 49.8363dB   YUV 43.2940dB]
Frame419: [Y 41.1964dB   U 47.8861dB   V 48.7286dB   YUV 42.5525dB]  ..... Video: [Y 41.8257dB   U 49.8479dB   V 49.8316dB   YUV 43.2920dB]
Frame420: [Y 41.0930dB   U 48.0679dB   V 48.7066dB   YUV 42.4658dB]  ..... Video: [Y 41.8238dB   U 49.8427dB   V 49.8271dB   YUV 43.2899dB]
Frame421: [Y 41.0879dB   U 48.2008dB   V 48.7193dB   YUV 42.4676dB]  ..... Video: [Y 41.8219dB   U 49.8379dB   V 49.8229dB   YUV 43.2877dB]
Frame422: [Y 41.1376dB   U 48.0393dB   V 48.7695dB   YUV 42.5078dB]  ..... Video: [Y 41.8201dB   U 49.8326dB   V 49.8171dB   YUV 43.2857dB]
Frame423: [Y 41.1841dB   U 47.9422dB   V 48.6171dB   YUV 42.5394dB]  ..... Video: [Y 41.8185dB   U 49.8271dB   V 49.8112dB   YUV 43.2838dB]
Frame424: [Y 41.2055dB   U 47.8722dB   V 48.5476dB   YUV 42.5526dB]  ..... Video: [Y 41.8170dB   U 49.8212dB   V 49.8052dB   YUV 43.2819dB]
Frame425: [Y 41.1601dB   U 48.0189dB   V 48.6634dB   YUV 42.5231dB]  ..... Video: [Y 41.8153dB   U 49.8160dB   V 49.8006dB   YUV 43.2799dB]
Frame426: [Y 41.1254dB   U 47.8891dB   V 48.5726dB   YUV 42.4816dB]  ..... Video: [Y 41.8136dB   U 49.8103dB   V 49.7945dB   YUV 43.2779dB]
Frame427: [Y 41.2192dB   U 47.9137dB   V 48.6742dB   YUV 42.5724dB]  ..... Video: [Y 41.8121dB   U 49.8047dB   V 49.7890dB   YUV 43.2761dB]
Frame428: [Y 41.2053dB   U 47.6912dB   V 48.7333dB   YUV 42.5510dB]  ..... Video: [Y 41.8105dB   U 49.7984dB   V 49.7819dB   YUV 43.2743dB]
Frame429: [Y 41.1094dB   U 47.5459dB   V 48.8880dB   YUV 42.4624dB]  ..... Video: [Y 41.8088dB   U 49.7915dB   V 49.7745dB   YUV 43.2722dB]
Frame430: [Y 41.1477dB   U 47.9211dB   V 48.9278dB   YUV 42.5175dB]  ..... Video: [Y 41.8071dB   U 49.7861dB   V 49.7706dB   YUV 43.2703dB]
Frame431: [Y 41.0361dB   U 47.7753dB   V 49.0720dB   YUV 42.4138dB]  ..... Video: [Y 41.8051dB   U 49.7801dB   V 49.7642dB   YUV 43.2681dB]
Frame432: [Y 41.0225dB   U 47.7140dB   V 48.9104dB   YUV 42.3924dB]  ..... Video: [Y 41.8032dB   U 49.7740dB   V 49.7579dB   YUV 43.2658dB]
Frame433: [Y 41.0800dB   U 47.4714dB   V 48.8601dB   YUV 42.4306dB]  ..... Video: [Y 41.8013dB   U 49.7670dB   V 49.7500dB   YUV 43.2637dB]
Frame434: [Y 41.0143dB   U 47.6257dB   V 48.8566dB   YUV 42.3785dB]  ..... Video: [Y 41.7994dB   U 49.7606dB   V 49.7443dB   YUV 43.2614dB]
Frame435: [Y 41.0093dB   U 47.4060dB   V 49.1101dB   YUV 42.3720dB]  ..... Video: [Y 41.7974dB   U 49.7535dB   V 49.7363dB   YUV 43.2592dB]
Frame436: [Y 41.1283dB   U 47.6289dB   V 49.0776dB   YUV 42.4909dB]  ..... Video: [Y 41.7957dB   U 49.7472dB   V 49.7310dB   YUV 43.2572dB]
Frame437: [Y 41.0569dB   U 47.5725dB   V 49.1772dB   YUV 42.4264dB]  ..... Video: [Y 41.7939dB   U 49.7407dB   V 49.7244dB   YUV 43.2551dB]
Frame438: [Y 40.9886dB   U 47.4397dB   V 49.1605dB   YUV 42.3566dB]  ..... Video: [Y 41.7918dB   U 49.7338dB   V 49.7170dB   YUV 43.2529dB]
Frame439: [Y 41.1399dB   U 47.8972dB   V 49.1382dB   YUV 42.5171dB]  ..... Video: [Y 41.7902dB   U 49.7286dB   V 49.7135dB   YUV 43.2510dB]
Frame440: [Y 40.9462dB   U 47.7669dB   V 49.2360dB   YUV 42.3366dB]  ..... Video: [Y 41.7881dB   U 49.7230dB   V 49.7075dB   YUV 43.2487dB]
Frame441: [Y 40.9232dB   U 47.6297dB   V 49.2215dB   YUV 42.3084dB]  ..... Video: [Y 41.7860dB   U 49.7169dB   V 49.7010dB   YUV 43.2463dB]
Frame442: [Y 41.0643dB   U 48.0468dB   V 49.2029dB   YUV 42.4571dB]  ..... Video: [Y 41.7842dB   U 49.7123dB   V 49.6979dB   YUV 43.2444dB]
Frame443: [Y 40.9262dB   U 47.4662dB   V 49.2574dB   YUV 42.3042dB]  ..... Video: [Y 41.7820dB   U 49.7056dB   V 49.6892dB   YUV 43.2420dB]
Frame444: [Y 41.0219dB   U 47.9856dB   V 49.4083dB   YUV 42.4223dB]  ..... Video: [Y 41.7802dB   U 49.7009dB   V 49.6864dB   YUV 43.2400dB]
Frame445: [Y 40.9092dB   U 47.9751dB   V 49.4464dB   YUV 42.3192dB]  ..... Video: [Y 41.7780dB   U 49.6961dB   V 49.6816dB   YUV 43.2377dB]
Frame446: [Y 40.8855dB   U 48.0053dB   V 49.3995dB   YUV 42.2972dB]  ..... Video: [Y 41.7758dB   U 49.6915dB   V 49.6771dB   YUV 43.2353dB]
Frame447: [Y 41.0166dB   U 48.5186dB   V 49.3950dB   YUV 42.4402dB]  ..... Video: [Y 41.7739dB   U 49.6885dB   V 49.6758dB   YUV 43.2334dB]
Frame448: [Y 40.9662dB   U 48.1930dB   V 49.4464dB   YUV 42.3815dB]  ..... Video: [Y 41.7719dB   U 49.6845dB   V 49.6708dB   YUV 43.2313dB]
Frame449: [Y 40.9248dB   U 47.9731dB   V 49.4373dB   YUV 42.3332dB]  ..... Video: [Y 41.7699dB   U 49.6798dB   V 49.6655dB   YUV 43.2290dB]
Frame450: [Y 41.0419dB   U 48.2482dB   V 49.5606dB   YUV 42.4576dB]  ..... Video: [Y 41.7681dB   U 49.6760dB   V 49.6627dB   YUV 43.2272dB]
Frame451: [Y 41.0074dB   U 48.2959dB   V 49.3185dB   YUV 42.4197dB]  ..... Video: [Y 41.7663dB   U 49.6724dB   V 49.6592dB   YUV 43.2252dB]
Frame452: [Y 41.0207dB   U 48.0824dB   V 49.3546dB   YUV 42.4239dB]  ..... Video: [Y 41.7645dB   U 49.6682dB   V 49.6544dB   YUV 43.2233dB]
Frame453: [Y 41.1406dB   U 48.2396dB   V 49.4425dB   YUV 42.5443dB]  ..... Video: [Y 41.7630dB   U 49.6645dB   V 49.6512dB   YUV 43.2216dB]
Frame454: [Y 41.1132dB   U 48.1530dB   V 49.4092dB   YUV 42.5140dB]  ..... Video: [Y 41.7614dB   U 49.6605dB   V 49.6470dB   YUV 43.2199dB]
Frame455: [Y 40.9616dB   U 48.1371dB   V 49.4086dB   YUV 42.3736dB]  ..... Video: [Y 41.7595dB   U 49.6565dB   V 49.6430dB   YUV 43.2179dB]
Frame456: [Y 41.1130dB   U 48.3121dB   V 49.3007dB   YUV 42.5172dB]  ..... Video: [Y 41.7580dB   U 49.6530dB   V 49.6401dB   YUV 43.2162dB]
Frame457: [Y 41.1411dB   U 48.1519dB   V 49.3561dB   YUV 42.5379dB]  ..... Video: [Y 41.7565dB   U 49.6491dB   V 49.6357dB   YUV 43.2146dB]
Frame458: [Y 41.0557dB   U 48.1742dB   V 49.3325dB   YUV 42.4595dB]  ..... Video: [Y 41.7549dB   U 49.6453dB   V 49.6320dB   YUV 43.2128dB]
Frame459: [Y 41.1404dB   U 48.3053dB   V 49.3603dB   YUV 42.5443dB]  ..... Video: [Y 41.7534dB   U 49.6419dB   V 49.6290dB   YUV 43.2112dB]
Frame460: [Y 41.0941dB   U 48.3452dB   V 49.3935dB   YUV 42.5044dB]  ..... Video: [Y 41.7519dB   U 49.6386dB   V 49.6259dB   YUV 43.2096dB]
Frame461: [Y 41.0776dB   U 48.2234dB   V 49.3158dB   YUV 42.4812dB]  ..... Video: [Y 41.7503dB   U 49.6349dB   V 49.6219dB   YUV 43.2079dB]
Frame462: [Y 41.1703dB   U 48.0119dB   V 49.4272dB   YUV 42.5607dB]  ..... Video: [Y 41.7490dB   U 49.6307dB   V 49.6171dB   YUV 43.2063dB]
Frame463: [Y 41.1924dB   U 48.0811dB   V 49.3057dB   YUV 42.5799dB]  ..... Video: [Y 41.7477dB   U 49.6267dB   V 49.6133dB   YUV 43.2049dB]
Frame464: [Y 41.1325dB   U 48.1064dB   V 49.2160dB   YUV 42.5229dB]  ..... Video: [Y 41.7463dB   U 49.6227dB   V 49.6095dB   YUV 43.2033dB]
Frame465: [Y 41.1717dB   U 47.9544dB   V 49.2653dB   YUV 42.5535dB]  ..... Video: [Y 41.7449dB   U 49.6184dB   V 49.6047dB   YUV 43.2018dB]
Frame466: [Y 41.1328dB   U 47.7296dB   V 49.2416dB   YUV 42.5060dB]  ..... Video: [Y 41.7435dB   U 49.6133dB   V 49.5989dB   YUV 43.2002dB]
Frame467: [Y 41.1930dB   U 47.9375dB   V 49.2542dB   YUV 42.5718dB]  ..... Video: [Y 41.7423dB   U 49.6089dB   V 49.5953dB   YUV 43.1987dB]
Frame468: [Y 41.0716dB   U 47.9161dB   V 49.1657dB   YUV 42.4563dB]  ..... Video: [Y 41.7407dB   U 49.6045dB   V 49.5908dB   YUV 43.1970dB]
Frame469: [Y 41.0108dB   U 47.9344dB   V 49.0454dB   YUV 42.3971dB]  ..... Video: [Y 41.7390dB   U 49.6002dB   V 49.5866dB   YUV 43.1951dB]
Frame470: [Y 41.0697dB   U 48.1414dB   V 48.9899dB   YUV 42.4586dB]  ..... Video: [Y 41.7375dB   U 49.5965dB   V 49.5836dB   YUV 43.1934dB]
Frame471: [Y 41.2462dB   U 48.3422dB   V 48.8802dB   YUV 42.6253dB]  ..... Video: [Y 41.7364dB   U 49.5934dB   V 49.5811dB   YUV 43.1921dB]
Frame472: [Y 41.1953dB   U 48.1683dB   V 48.7651dB   YUV 42.5663dB]  ..... Video: [Y 41.7352dB   U 49.5898dB   V 49.5771dB   YUV 43.1907dB]
Frame473: [Y 41.2915dB   U 48.3743dB   V 48.8106dB   YUV 42.6655dB]  ..... Video: [Y 41.7342dB   U 49.5868dB   V 49.5747dB   YUV 43.1895dB]
Frame474: [Y 41.1073dB   U 48.4068dB   V 48.6690dB   YUV 42.4924dB]  ..... Video: [Y 41.7327dB   U 49.5840dB   V 49.5720dB   YUV 43.1879dB]
Frame475: [Y 41.1686dB   U 48.4397dB   V 48.5067dB   YUV 42.5432dB]  ..... Video: [Y 41.7315dB   U 49.5812dB   V 49.5694dB   YUV 43.1865dB]
Frame476: [Y 41.0803dB   U 48.2881dB   V 48.5608dB   YUV 42.4582dB]  ..... Video: [Y 41.7300dB   U 49.5781dB   V 49.5658dB   YUV 43.1848dB]
Frame477: [Y 41.0401dB   U 48.1729dB   V 48.6015dB   YUV 42.4180dB]  ..... Video: [Y 41.7284dB   U 49.5746dB   V 49.5620dB   YUV 43.1830dB]
Frame478: [Y 41.2006dB   U 48.4237dB   V 48.6821dB   YUV 42.5792dB]  ..... Video: [Y 41.7273dB   U 49.5718dB   V 49.5600dB   YUV 43.1817dB]
Frame479: [Y 41.1353dB   U 48.0475dB   V 48.7385dB   YUV 42.5048dB]  ..... Video: [Y 41.7259dB   U 49.5680dB   V 49.5552dB   YUV 43.1802dB]
Frame480: [Y 41.1857dB   U 47.8444dB   V 48.7056dB   YUV 42.5397dB]  ..... Video: [Y 41.7247dB   U 49.5636dB   V 49.5502dB   YUV 43.1787dB]
Frame481: [Y 41.0837dB   U 47.8584dB   V 48.8103dB   YUV 42.4515dB]  ..... Video: [Y 41.7233dB   U 49.5593dB   V 49.5459dB   YUV 43.1771dB]
Frame482: [Y 40.9866dB   U 47.8543dB   V 48.7361dB   YUV 42.3597dB]  ..... Video: [Y 41.7216dB   U 49.5550dB   V 49.5416dB   YUV 43.1752dB]
Frame483: [Y 41.1415dB   U 48.0470dB   V 48.7335dB   YUV 42.5103dB]  ..... Video: [Y 41.7204dB   U 49.5512dB   V 49.5385dB   YUV 43.1737dB]
Frame484: [Y 41.1291dB   U 48.0459dB   V 48.6326dB   YUV 42.4948dB]  ..... Video: [Y 41.7190dB   U 49.5475dB   V 49.5348dB   YUV 43.1722dB]
Frame485: [Y 41.2113dB   U 48.1342dB   V 48.4775dB   YUV 42.5675dB]  ..... Video: [Y 41.7179dB   U 49.5441dB   V 49.5317dB   YUV 43.1709dB]
Frame486: [Y 41.1201dB   U 48.3277dB   V 48.4969dB   YUV 42.4937dB]  ..... Video: [Y 41.7166dB   U 49.5412dB   V 49.5294dB   YUV 43.1694dB]
Frame487: [Y 41.1721dB   U 48.4039dB   V 48.4125dB   YUV 42.5409dB]  ..... Video: [Y 41.7154dB   U 49.5385dB   V 49.5269dB   YUV 43.1680dB]
Frame488: [Y 41.0603dB   U 48.1238dB   V 48.7211dB   YUV 42.4390dB]  ..... Video: [Y 41.7140dB   U 49.5351dB   V 49.5228dB   YUV 43.1663dB]
Frame489: [Y 41.0116dB   U 48.2935dB   V 48.6583dB   YUV 42.3993dB]  ..... Video: [Y 41.7124dB   U 49.5321dB   V 49.5203dB   YUV 43.1646dB]
Frame490: [Y 41.0901dB   U 48.5874dB   V 48.6670dB   YUV 42.4841dB]  ..... Video: [Y 41.7111dB   U 49.5300dB   V 49.5190dB   YUV 43.1631dB]
Frame491: [Y 41.0729dB   U 48.4188dB   V 48.7296dB   YUV 42.4638dB]  ..... Video: [Y 41.7097dB   U 49.5274dB   V 49.5160dB   YUV 43.1616dB]
Frame492: [Y 41.1931dB   U 48.5394dB   V 48.6080dB   YUV 42.5742dB]  ..... Video: [Y 41.7085dB   U 49.5252dB   V 49.5141dB   YUV 43.1603dB]
Frame493: [Y 40.9382dB   U 48.0771dB   V 48.7128dB   YUV 42.3247dB]  ..... Video: [Y 41.7068dB   U 49.5217dB   V 49.5094dB   YUV 43.1584dB]
Frame494: [Y 41.0616dB   U 48.3555dB   V 48.6883dB   YUV 42.4490dB]  ..... Video: [Y 41.7054dB   U 49.5190dB   V 49.5075dB   YUV 43.1569dB]
Frame495: [Y 41.0725dB   U 48.2678dB   V 48.7361dB   YUV 42.4571dB]  ..... Video: [Y 41.7040dB   U 49.5160dB   V 49.5044dB   YUV 43.1553dB]
Frame496: [Y 41.0718dB   U 48.3794dB   V 48.6298dB   YUV 42.4571dB]  ..... Video: [Y 41.7027dB   U 49.5134dB   V 49.5021dB   YUV 43.1538dB]
Frame497: [Y 40.9855dB   U 48.2250dB   V 48.5854dB   YUV 42.3696dB]  ..... Video: [Y 41.7011dB   U 49.5104dB   V 49.4987dB   YUV 43.1521dB]
Frame498: [Y 41.0968dB   U 48.3837dB   V 48.6586dB   YUV 42.4814dB]  ..... Video: [Y 41.6998dB   U 49.5078dB   V 49.4965dB   YUV 43.1506dB]
Frame499: [Y 41.0199dB   U 48.2354dB   V 48.8281dB   YUV 42.4110dB]  ..... Video: [Y 41.6983dB   U 49.5049dB   V 49.4932dB   YUV 43.1490dB]
Frame500: [Y 41.1216dB   U 48.4513dB   V 48.7856dB   YUV 42.5121dB]  ..... Video: [Y 41.6971dB   U 49.5025dB   V 49.4914dB   YUV 43.1476dB]
Frame501: [Y 41.0392dB   U 48.2837dB   V 48.9207dB   YUV 42.4344dB]  ..... Video: [Y 41.6957dB   U 49.4997dB   V 49.4882dB   YUV 43.1461dB]
Frame502: [Y 41.1357dB   U 48.4275dB   V 48.7120dB   YUV 42.5211dB]  ..... Video: [Y 41.6945dB   U 49.4972dB   V 49.4862dB   YUV 43.1448dB]
Frame503: [Y 41.1815dB   U 48.4428dB   V 48.7808dB   YUV 42.5665dB]  ..... Video: [Y 41.6934dB   U 49.4949dB   V 49.4839dB   YUV 43.1435dB]
Frame504: [Y 41.2124dB   U 48.6058dB   V 48.8204dB   YUV 42.6033dB]  ..... Video: [Y 41.6924dB   U 49.4929dB   V 49.4824dB   YUV 43.1424dB]
Frame505: [Y 41.0439dB   U 48.5104dB   V 48.7898dB   YUV 42.4433dB]  ..... Video: [Y 41.6910dB   U 49.4907dB   V 49.4800dB   YUV 43.1409dB]
Frame506: [Y 41.1871dB   U 48.5703dB   V 48.8066dB   YUV 42.5781dB]  ..... Video: [Y 41.6900dB   U 49.4887dB   V 49.4781dB   YUV 43.1397dB]
Frame507: [Y 41.1280dB   U 48.4586dB   V 48.7528dB   YUV 42.5169dB]  ..... Video: [Y 41.6888dB   U 49.4864dB   V 49.4756dB   YUV 43.1384dB]
Frame508: [Y 41.0076dB   U 48.5703dB   V 48.7123dB   YUV 42.4093dB]  ..... Video: [Y 41.6873dB   U 49.4844dB   V 49.4739dB   YUV 43.1368dB]
Frame509: [Y 40.9760dB   U 48.5937dB   V 48.5643dB   YUV 42.3753dB]  ..... Video: [Y 41.6858dB   U 49.4825dB   V 49.4720dB   YUV 43.1352dB]
Frame510: [Y 41.1507dB   U 48.4528dB   V 48.6573dB   YUV 42.5337dB]  ..... Video: [Y 41.6847dB   U 49.4802dB   V 49.4694dB   YUV 43.1339dB]
Frame511: [Y 41.1368dB   U 48.4034dB   V 48.7037dB   YUV 42.5207dB]  ..... Video: [Y 41.6835dB   U 49.4778dB   V 49.4669dB   YUV 43.1326dB]
Frame512: [Y 41.1869dB   U 48.5441dB   V 48.7572dB   YUV 42.5748dB]  ..... Video: [Y 41.6825dB   U 49.4758dB   V 49.4653dB   YUV 43.1315dB]
Frame513: [Y 41.0616dB   U 48.3431dB   V 48.9756dB   YUV 42.4596dB]  ..... Video: [Y 41.6812dB   U 49.4732dB   V 49.4623dB   YUV 43.1300dB]
Frame514: [Y 41.1064dB   U 48.5526dB   V 48.9589dB   YUV 42.5090dB]  ..... Video: [Y 41.6800dB   U 49.4712dB   V 49.4608dB   YUV 43.1287dB]
Frame515: [Y 41.1307dB   U 48.4043dB   V 48.9493dB   YUV 42.5247dB]  ..... Video: [Y 41.6789dB   U 49.4689dB   V 49.4581dB   YUV 43.1275dB]
Frame516: [Y 41.1217dB   U 48.4316dB   V 48.9654dB   YUV 42.5183dB]  ..... Video: [Y 41.6777dB   U 49.4666dB   V 49.4560dB   YUV 43.1262dB]
Frame517: [Y 41.1549dB   U 48.5768dB   V 48.9498dB   YUV 42.5543dB]  ..... Video: [Y 41.6767dB   U 49.4647dB   V 49.4544dB   YUV 43.1250dB]
Frame518: [Y 41.1811dB   U 48.7452dB   V 49.0187dB   YUV 42.5879dB]  ..... Video: [Y 41.6756dB   U 49.4632dB   V 49.4533dB   YUV 43.1239dB]
Frame519: [Y 40.9677dB   U 48.7307dB   V 49.0401dB   YUV 42.3911dB]  ..... Video: [Y 41.6742dB   U 49.4617dB   V 49.4518dB   YUV 43.1224dB]
Frame520: [Y 41.0510dB   U 48.8826dB   V 49.1075dB   YUV 42.4764dB]  ..... Video: [Y 41.6729dB   U 49.4605dB   V 49.4509dB   YUV 43.1211dB]
Frame521: [Y 41.0037dB   U 48.5541dB   V 49.1640dB   YUV 42.4218dB]  ..... Video: [Y 41.6715dB   U 49.4585dB   V 49.4483dB   YUV 43.1196dB]
Frame522: [Y 40.9887dB   U 48.5436dB   V 49.1195dB   YUV 42.4060dB]  ..... Video: [Y 41.6701dB   U 49.4566dB   V 49.4463dB   YUV 43.1181dB]
Frame523: [Y 41.0713dB   U 48.5916dB   V 49.2084dB   YUV 42.4874dB]  ..... Video: [Y 41.6688dB   U 49.4548dB   V 49.4446dB   YUV 43.1168dB]
Frame524: [Y 41.0537dB   U 48.4309dB   V 49.1534dB   YUV 42.4625dB]  ..... Video: [Y 41.6676dB   U 49.4526dB   V 49.4421dB   YUV 43.1155dB]
Frame525: [Y 41.1217dB   U 48.3474dB   V 49.2154dB   YUV 42.5237dB]  ..... Video: [Y 41.6665dB   U 49.4502dB   V 49.4395dB   YUV 43.1143dB]
Frame526: [Y 41.0164dB   U 48.1508dB   V 49.1905dB   YUV 42.4173dB]  ..... Video: [Y 41.6651dB   U 49.4473dB   V 49.4362dB   YUV 43.1128dB]
Frame527: [Y 41.1535dB   U 48.4331dB   V 49.2841dB   YUV 42.5592dB]  ..... Video: [Y 41.6641dB   U 49.4451dB   V 49.4347dB   YUV 43.1117dB]
Frame528: [Y 41.2639dB   U 48.1974dB   V 49.2206dB   YUV 42.6479dB]  ..... Video: [Y 41.6633dB   U 49.4424dB   V 49.4314dB   YUV 43.1108dB]
Frame529: [Y 41.0087dB   U 48.1644dB   V 49.1758dB   YUV 42.4103dB]  ..... Video: [Y 41.6620dB   U 49.4396dB   V 49.4286dB   YUV 43.1093dB]
Frame530: [Y 41.1685dB   U 48.3206dB   V 49.4071dB   YUV 42.5724dB]  ..... Video: [Y 41.6610dB   U 49.4372dB   V 49.4266dB   YUV 43.1083dB]
Frame531: [Y 41.1146dB   U 48.3057dB   V 49.3421dB   YUV 42.5199dB]  ..... Video: [Y 41.6599dB   U 49.4347dB   V 49.4241dB   YUV 43.1071dB]
Frame532: [Y 41.1635dB   U 48.4116dB   V 49.2895dB   YUV 42.5677dB]  ..... Video: [Y 41.6589dB   U 49.4326dB   V 49.4223dB   YUV 43.1060dB]
Frame533: [Y 40.9811dB   U 48.0386dB   V 49.0181dB   YUV 42.3737dB]  ..... Video: [Y 41.6575dB   U 49.4295dB   V 49.4183dB   YUV 43.1045dB]
Frame534: [Y 41.0918dB   U 48.2153dB   V 48.9709dB   YUV 42.4815dB]  ..... Video: [Y 41.6564dB   U 49.4269dB   V 49.4161dB   YUV 43.1032dB]
Frame535: [Y 41.0857dB   U 47.8480dB   V 49.2895dB   YUV 42.4704dB]  ..... Video: [Y 41.6553dB   U 49.4233dB   V 49.4117dB   YUV 43.1020dB]
Frame536: [Y 40.9602dB   U 47.5400dB   V 49.3194dB   YUV 42.3412dB]  ..... Video: [Y 41.6539dB   U 49.4189dB   V 49.4064dB   YUV 43.1004dB]
Frame537: [Y 41.0545dB   U 47.8807dB   V 49.4342dB   YUV 42.4482dB]  ..... Video: [Y 41.6527dB   U 49.4155dB   V 49.4040dB   YUV 43.0991dB]
Frame538: [Y 41.1055dB   U 47.8963dB   V 49.3253dB   YUV 42.4921dB]  ..... Video: [Y 41.6516dB   U 49.4121dB   V 49.4007dB   YUV 43.0979dB]
Frame539: [Y 41.1027dB   U 48.0337dB   V 49.4729dB   YUV 42.5010dB]  ..... Video: [Y 41.6505dB   U 49.4091dB   V 49.3980dB   YUV 43.0967dB]
Frame540: [Y 40.9912dB   U 47.8001dB   V 49.3516dB   YUV 42.3835dB]  ..... Video: [Y 41.6492dB   U 49.4055dB   V 49.3939dB   YUV 43.0953dB]
Frame541: [Y 41.2666dB   U 48.0966dB   V 49.5128dB   YUV 42.6560dB]  ..... Video: [Y 41.6484dB   U 49.4027dB   V 49.3918dB   YUV 43.0944dB]
Frame542: [Y 41.2463dB   U 47.9144dB   V 49.4017dB   YUV 42.6247dB]  ..... Video: [Y 41.6477dB   U 49.3994dB   V 49.3881dB   YUV 43.0935dB]
Frame543: [Y 41.0927dB   U 47.8639dB   V 49.2995dB   YUV 42.4779dB]  ..... Video: [Y 41.6466dB   U 49.3960dB   V 49.3846dB   YUV 43.0923dB]
Frame544: [Y 41.2084dB   U 47.9690dB   V 49.2483dB   YUV 42.5872dB]  ..... Video: [Y 41.6457dB   U 49.3929dB   V 49.3818dB   YUV 43.0913dB]
Frame545: [Y 41.2303dB   U 48.0688dB   V 49.2378dB   YUV 42.6117dB]  ..... Video: [Y 41.6449dB   U 49.3900dB   V 49.3793dB   YUV 43.0904dB]
Frame546: [Y 41.1355dB   U 47.9991dB   V 49.2357dB   YUV 42.5214dB]  ..... Video: [Y 41.6439dB   U 49.3870dB   V 49.3761dB   YUV 43.0893dB]
Frame547: [Y 41.1030dB   U 47.9653dB   V 49.1073dB   YUV 42.4854dB]  ..... Video: [Y 41.6429dB   U 49.3840dB   V 49.3730dB   YUV 43.0881dB]
Frame548: [Y 41.1498dB   U 47.9553dB   V 49.2023dB   YUV 42.5312dB]  ..... Video: [Y 41.6419dB   U 49.3809dB   V 49.3699dB   YUV 43.0870dB]
Frame549: [Y 41.1363dB   U 48.0348dB   V 49.1899dB   YUV 42.5222dB]  ..... Video: [Y 41.6409dB   U 49.3780dB   V 49.3672dB   YUV 43.0859dB]
Frame550: [Y 41.1719dB   U 48.2146dB   V 49.3126dB   YUV 42.5675dB]  ..... Video: [Y 41.6400dB   U 49.3756dB   V 49.3653dB   YUV 43.0849dB]
Frame551: [Y 41.1025dB   U 47.9187dB   V 49.3950dB   YUV 42.4928dB]  ..... Video: [Y 41.6390dB   U 49.3724dB   V 49.3614dB   YUV 43.0837dB]
Frame552: [Y 41.1616dB   U 48.1008dB   V 49.2954dB   YUV 42.5522dB]  ..... Video: [Y 41.6381dB   U 49.3698dB   V 49.3592dB   YUV 43.0827dB]
Frame553: [Y 41.1668dB   U 47.7784dB   V 49.0830dB   YUV 42.5338dB]  ..... Video: [Y 41.6372dB   U 49.3663dB   V 49.3550dB   YUV 43.0817dB]
Frame554: [Y 40.9985dB   U 47.7640dB   V 48.9213dB   YUV 42.3733dB]  ..... Video: [Y 41.6359dB   U 49.3628dB   V 49.3515dB   YUV 43.0803dB]
Frame555: [Y 40.4218dB   U 47.7874dB   V 49.3811dB   YUV 41.8580dB]  ..... Video: [Y 41.6334dB   U 49.3594dB   V 49.3482dB   YUV 43.0777dB]
Frame556: [Y 40.8093dB   U 48.2858dB   V 49.6042dB   YUV 42.2452dB]  ..... Video: [Y 41.6318dB   U 49.3572dB   V 49.3472dB   YUV 43.0761dB]
Frame557: [Y 40.7526dB   U 48.3825dB   V 49.5271dB   YUV 42.1942dB]  ..... Video: [Y 41.6300dB   U 49.3552dB   V 49.3455dB   YUV 43.0743dB]
Frame558: [Y 40.8820dB   U 48.9047dB   V 49.5440dB   YUV 42.3352dB]  ..... Video: [Y 41.6286dB   U 49.3544dB   V 49.3458dB   YUV 43.0729dB]
Frame559: [Y 40.7334dB   U 48.6267dB   V 49.4911dB   YUV 42.1847dB]  ..... Video: [Y 41.6268dB   U 49.3530dB   V 49.3438dB   YUV 43.0711dB]
Frame560: [Y 40.9850dB   U 48.9468dB   V 49.6310dB   YUV 42.4354dB]  ..... Video: [Y 41.6256dB   U 49.3522dB   V 49.3437dB   YUV 43.0699dB]
Frame561: [Y 40.9281dB   U 48.8027dB   V 49.6169dB   YUV 42.3765dB]  ..... Video: [Y 41.6242dB   U 49.3512dB   V 49.3424dB   YUV 43.0686dB]
Frame562: [Y 40.8860dB   U 48.6596dB   V 49.6361dB   YUV 42.3325dB]  ..... Video: [Y 41.6228dB   U 49.3498dB   V 49.3408dB   YUV 43.0671dB]
Frame563: [Y 41.0730dB   U 48.7182dB   V 49.5805dB   YUV 42.5067dB]  ..... Video: [Y 41.6217dB   U 49.3486dB   V 49.3397dB   YUV 43.0661dB]
Frame564: [Y 41.0343dB   U 48.3457dB   V 49.6996dB   YUV 42.4592dB]  ..... Video: [Y 41.6206dB   U 49.3466dB   V 49.3369dB   YUV 43.0649dB]
Frame565: [Y 40.9407dB   U 48.2759dB   V 49.6205dB   YUV 42.3672dB]  ..... Video: [Y 41.6193dB   U 49.3445dB   V 49.3346dB   YUV 43.0636dB]
Frame566: [Y 40.9863dB   U 48.6844dB   V 49.4556dB   YUV 42.4209dB]  ..... Video: [Y 41.6181dB   U 49.3432dB   V 49.3343dB   YUV 43.0624dB]
Frame567: [Y 41.0071dB   U 48.3986dB   V 49.3370dB   YUV 42.4245dB]  ..... Video: [Y 41.6170dB   U 49.3413dB   V 49.3318dB   YUV 43.0611dB]
Frame568: [Y 40.9007dB   U 48.3870dB   V 49.2334dB   YUV 42.3221dB]  ..... Video: [Y 41.6156dB   U 49.3395dB   V 49.3300dB   YUV 43.0597dB]
Frame569: [Y 41.0259dB   U 48.4976dB   V 49.3048dB   YUV 42.4449dB]  ..... Video: [Y 41.6145dB   U 49.3378dB   V 49.3286dB   YUV 43.0586dB]
Frame570: [Y 41.0115dB   U 48.3815dB   V 49.3206dB   YUV 42.4273dB]  ..... Video: [Y 41.6134dB   U 49.3360dB   V 49.3265dB   YUV 43.0574dB]
Frame571: [Y 41.1122dB   U 48.2865dB   V 49.2650dB   YUV 42.5142dB]  ..... Video: [Y 41.6124dB   U 49.3339dB   V 49.3242dB   YUV 43.0564dB]
Frame572: [Y 40.9140dB   U 48.0984dB   V 49.2877dB   YUV 42.3240dB]  ..... Video: [Y 41.6111dB   U 49.3314dB   V 49.3213dB   YUV 43.0550dB]
Frame573: [Y 41.1704dB   U 48.4198dB   V 49.4299dB   YUV 42.5794dB]  ..... Video: [Y 41.6103dB   U 49.3296dB   V 49.3203dB   YUV 43.0541dB]
Frame574: [Y 41.0794dB   U 48.1458dB   V 49.4065dB   YUV 42.4825dB]  ..... Video: [Y 41.6093dB   U 49.3272dB   V 49.3173dB   YUV 43.0530dB]
Frame575: [Y 40.9301dB   U 48.2125dB   V 49.4911dB   YUV 42.3505dB]  ..... Video: [Y 41.6080dB   U 49.3250dB   V 49.3153dB   YUV 43.0517dB]
Frame576: [Y 41.0591dB   U 48.5919dB   V 49.5979dB   YUV 42.4893dB]  ..... Video: [Y 41.6070dB   U 49.3236dB   V 49.3147dB   YUV 43.0507dB]
Frame577: [Y 41.0498dB   U 48.6842dB   V 49.5518dB   YUV 42.4829dB]  ..... Video: [Y 41.6060dB   U 49.3225dB   V 49.3137dB   YUV 43.0496dB]
Frame578: [Y 41.0379dB   U 48.7942dB   V 49.5540dB   YUV 42.4763dB]  ..... Video: [Y 41.6049dB   U 49.3215dB   V 49.3130dB   YUV 43.0485dB]
Frame579: [Y 40.8771dB   U 48.4937dB   V 49.5203dB   YUV 42.3140dB]  ..... Video: [Y 41.6036dB   U 49.3199dB   V 49.3108dB   YUV 43.0472dB]
Frame580: [Y 40.9848dB   U 48.5030dB   V 49.5212dB   YUV 42.4144dB]  ..... Video: [Y 41.6024dB   U 49.3184dB   V 49.3093dB   YUV 43.0460dB]
Frame581: [Y 41.0408dB   U 48.5183dB   V 49.5484dB   YUV 42.4677dB]  ..... Video: [Y 41.6014dB   U 49.3168dB   V 49.3079dB   YUV 43.0449dB]
Frame582: [Y 40.9590dB   U 48.2827dB   V 49.4920dB   YUV 42.3803dB]  ..... Video: [Y 41.6002dB   U 49.3148dB   V 49.3054dB   YUV 43.0437dB]
Frame583: [Y 40.9647dB   U 48.4244dB   V 49.5881dB   YUV 42.3946dB]  ..... Video: [Y 41.5990dB   U 49.3131dB   V 49.3040dB   YUV 43.0425dB]
Frame584: [Y 40.9243dB   U 48.2345dB   V 49.5115dB   YUV 42.3467dB]  ..... Video: [Y 41.5978dB   U 49.3110dB   V 49.3015dB   YUV 43.0412dB]
Frame585: [Y 40.9649dB   U 48.2594dB   V 49.4446dB   YUV 42.3832dB]  ..... Video: [Y 41.5966dB   U 49.3090dB   V 49.2996dB   YUV 43.0400dB]
Frame586: [Y 41.0173dB   U 48.2524dB   V 49.4966dB   YUV 42.4330dB]  ..... Video: [Y 41.5955dB   U 49.3070dB   V 49.2975dB   YUV 43.0389dB]
Frame587: [Y 41.0718dB   U 48.3090dB   V 49.5590dB   YUV 42.4878dB]  ..... Video: [Y 41.5946dB   U 49.3051dB   V 49.2958dB   YUV 43.0379dB]
Frame588: [Y 41.1166dB   U 48.2999dB   V 49.4957dB   YUV 42.5267dB]  ..... Video: [Y 41.5937dB   U 49.3031dB   V 49.2938dB   YUV 43.0369dB]
Frame589: [Y 41.0483dB   U 48.2075dB   V 49.4108dB   YUV 42.4568dB]  ..... Video: [Y 41.5928dB   U 49.3010dB   V 49.2916dB   YUV 43.0359dB]
Frame590: [Y 41.0395dB   U 48.0211dB   V 49.4379dB   YUV 42.4411dB]  ..... Video: [Y 41.5918dB   U 49.2985dB   V 49.2886dB   YUV 43.0348dB]
Frame591: [Y 40.9986dB   U 48.0158dB   V 49.4889dB   YUV 42.4049dB]  ..... Video: [Y 41.5907dB   U 49.2960dB   V 49.2861dB   YUV 43.0337dB]
Frame592: [Y 41.0368dB   U 47.7686dB   V 49.4357dB   YUV 42.4267dB]  ..... Video: [Y 41.5897dB   U 49.2929dB   V 49.2825dB   YUV 43.0326dB]
Frame593: [Y 41.0109dB   U 47.6548dB   V 49.2883dB   YUV 42.3923dB]  ..... Video: [Y 41.5886dB   U 49.2895dB   V 49.2789dB   YUV 43.0314dB]
Frame594: [Y 41.1746dB   U 48.1145dB   V 49.4682dB   YUV 42.5708dB]  ..... Video: [Y 41.5879dB   U 49.2873dB   V 49.2777dB   YUV 43.0306dB]
Frame595: [Y 41.0396dB   U 48.2259dB   V 49.4846dB   YUV 42.4520dB]  ..... Video: [Y 41.5869dB   U 49.2852dB   V 49.2759dB   YUV 43.0295dB]
Frame596: [Y 41.0347dB   U 48.6865dB   V 49.2430dB   YUV 42.4586dB]  ..... Video: [Y 41.5859dB   U 49.2842dB   V 49.2758dB   YUV 43.0285dB]
Frame597: [Y 41.0675dB   U 48.4012dB   V 49.2221dB   YUV 42.4764dB]  ..... Video: [Y 41.5850dB   U 49.2825dB   V 49.2736dB   YUV 43.0275dB]
Frame598: [Y 41.1391dB   U 48.6354dB   V 49.2296dB   YUV 42.5525dB]  ..... Video: [Y 41.5842dB   U 49.2814dB   V 49.2729dB   YUV 43.0267dB]
Frame599: [Y 42.9355dB   U 49.0214dB   V 49.3522dB   YUV 44.2096dB]  ..... Video: [Y 41.5862dB   U 49.2809dB   V 49.2732dB   YUV 43.0284dB]
Frame600: [Y 42.1778dB   U 48.9902dB   V 49.2357dB   YUV 43.5196dB]  ..... Video: [Y 41.5871dB   U 49.2804dB   V 49.2727dB   YUV 43.0292dB]

Number of Frames = 600
Number of written bytes = 341984
Bit Rate = 113.995 kbps
