Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 2
Ref_stitch = 0
QP = 30
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 163795 Bytes

Frame  1: [Y 50.7017dB   U 47.9332dB   V 48.4179dB   YUV 49.6844dB]  ..... Video: [Y 50.7017dB   U 47.9332dB   V 44.9229dB   YUV 49.6844dB]
Frame  2: [Y 50.7290dB   U 47.7899dB   V 48.3676dB   YUV 49.6513dB]  ..... Video: [Y 50.7153dB   U 47.8609dB   V 46.0762dB   YUV 49.6678dB]
Frame  3: [Y 50.7197dB   U 47.7823dB   V 48.3707dB   YUV 49.6452dB]  ..... Video: [Y 50.7168dB   U 47.8346dB   V 46.5721dB   YUV 49.6603dB]
Frame  4: [Y 44.0536dB   U 48.0941dB   V 48.0604dB   YUV 45.0301dB]  ..... Video: [Y 47.9077dB   U 47.8980dB   V 46.9674dB   YUV 47.9693dB]
Frame  5: [Y 43.5023dB   U 47.8289dB   V 47.8522dB   YUV 44.5292dB]  ..... Video: [Y 46.5994dB   U 47.8841dB   V 47.0831dB   YUV 47.0294dB]
Frame  6: [Y 42.5623dB   U 47.9241dB   V 47.9799dB   YUV 43.7369dB]  ..... Video: [Y 45.6110dB   U 47.8907dB   V 47.2260dB   YUV 46.2774dB]
Frame  7: [Y 41.9593dB   U 48.1626dB   V 48.1069dB   YUV 43.2256dB]  ..... Video: [Y 44.8616dB   U 47.9286dB   V 47.3772dB   YUV 45.6871dB]
Frame  8: [Y 41.6586dB   U 48.1270dB   V 48.0523dB   YUV 42.9517dB]  ..... Video: [Y 44.3065dB   U 47.9529dB   V 47.4603dB   YUV 45.2352dB]
Frame  9: [Y 41.5722dB   U 48.0986dB   V 47.8298dB   YUV 42.8611dB]  ..... Video: [Y 43.9027dB   U 47.9688dB   V 47.5240dB   YUV 44.8976dB]
Frame 10: [Y 41.6523dB   U 48.2116dB   V 48.0477dB   YUV 42.9501dB]  ..... Video: [Y 43.6174dB   U 47.9925dB   V 47.5980dB   YUV 44.6585dB]
Frame 11: [Y 41.7003dB   U 48.1841dB   V 47.9088dB   YUV 42.9845dB]  ..... Video: [Y 43.4037dB   U 48.0096dB   V 47.6460dB   YUV 44.4767dB]
Frame 12: [Y 41.6875dB   U 48.4268dB   V 47.8260dB   YUV 42.9803dB]  ..... Video: [Y 43.2317dB   U 48.0428dB   V 47.7236dB   YUV 44.3303dB]
Frame 13: [Y 41.6120dB   U 48.1028dB   V 47.7972dB   YUV 42.8952dB]  ..... Video: [Y 43.0833dB   U 48.0474dB   V 47.7295dB   YUV 44.2014dB]
Frame 14: [Y 41.7986dB   U 47.8397dB   V 47.9252dB   YUV 43.0549dB]  ..... Video: [Y 42.9778dB   U 48.0323dB   V 47.7195dB   YUV 44.1087dB]
Frame 15: [Y 41.4466dB   U 47.9663dB   V 47.9783dB   YUV 42.7493dB]  ..... Video: [Y 42.8571dB   U 48.0278dB   V 47.7437dB   YUV 44.0036dB]
Frame 16: [Y 41.3677dB   U 47.8571dB   V 47.9278dB   YUV 42.6703dB]  ..... Video: [Y 42.7475dB   U 48.0170dB   V 47.7441dB   YUV 43.9071dB]
Frame 17: [Y 40.9834dB   U 48.0990dB   V 47.9399dB   YUV 42.3345dB]  ..... Video: [Y 42.6213dB   U 48.0217dB   V 47.7778dB   YUV 43.7971dB]
Frame 18: [Y 40.7311dB   U 48.2848dB   V 47.8071dB   YUV 42.1061dB]  ..... Video: [Y 42.4917dB   U 48.0360dB   V 47.8139dB   YUV 43.6837dB]
Frame 19: [Y 40.8487dB   U 48.2664dB   V 47.7561dB   YUV 42.2105dB]  ..... Video: [Y 42.3878dB   U 48.0478dB   V 47.8357dB   YUV 43.5924dB]
Frame 20: [Y 40.7316dB   U 48.2010dB   V 47.7404dB   YUV 42.1001dB]  ..... Video: [Y 42.2882dB   U 48.0553dB   V 47.8503dB   YUV 43.5042dB]
Frame 21: [Y 40.4724dB   U 48.2419dB   V 47.7922dB   YUV 41.8666dB]  ..... Video: [Y 42.1821dB   U 48.0640dB   V 47.8699dB   YUV 43.4105dB]
Frame 22: [Y 40.5150dB   U 48.0468dB   V 47.7222dB   YUV 41.8950dB]  ..... Video: [Y 42.0907dB   U 48.0632dB   V 47.8695dB   YUV 43.3288dB]
Frame 23: [Y 40.6766dB   U 47.6552dB   V 47.5026dB   YUV 42.0155dB]  ..... Video: [Y 42.0186dB   U 48.0447dB   V 47.8429dB   YUV 43.2627dB]
Frame 24: [Y 40.1829dB   U 47.7296dB   V 47.7037dB   YUV 41.5766dB]  ..... Video: [Y 41.9245dB   U 48.0311dB   V 47.8413dB   YUV 43.1777dB]
Frame 25: [Y 40.1682dB   U 47.8480dB   V 47.4547dB   YUV 41.5574dB]  ..... Video: [Y 41.8387dB   U 48.0236dB   V 47.8464dB   YUV 43.0998dB]
Frame 26: [Y 39.9813dB   U 47.7495dB   V 47.4422dB   YUV 41.3813dB]  ..... Video: [Y 41.7505dB   U 48.0127dB   V 47.8388dB   YUV 43.0195dB]
Frame 27: [Y 39.5586dB   U 47.8829dB   V 47.5548dB   YUV 40.9997dB]  ..... Video: [Y 41.6462dB   U 48.0079dB   V 47.8454dB   YUV 42.9253dB]
Frame 28: [Y 39.2212dB   U 47.9540dB   V 47.7391dB   YUV 40.6938dB]  ..... Video: [Y 41.5317dB   U 48.0059dB   V 47.8517dB   YUV 42.8223dB]
Frame 29: [Y 38.9391dB   U 47.8767dB   V 47.6012dB   YUV 40.4226dB]  ..... Video: [Y 41.4111dB   U 48.0014dB   V 47.8500dB   YUV 42.7132dB]
Frame 30: [Y 39.1873dB   U 47.8391dB   V 47.4343dB   YUV 40.6482dB]  ..... Video: [Y 41.3154dB   U 47.9959dB   V 47.8483dB   YUV 42.6260dB]
Frame 31: [Y 39.0227dB   U 47.9910dB   V 47.5050dB   YUV 40.5013dB]  ..... Video: [Y 41.2190dB   U 47.9957dB   V 47.8577dB   YUV 42.5385dB]
Frame 32: [Y 39.0405dB   U 48.0273dB   V 47.3445dB   YUV 40.5136dB]  ..... Video: [Y 41.1315dB   U 47.9967dB   V 47.8640dB   YUV 42.4586dB]
Frame 33: [Y 38.9828dB   U 47.9288dB   V 47.3356dB   YUV 40.4564dB]  ..... Video: [Y 41.0481dB   U 47.9946dB   V 47.8630dB   YUV 42.3822dB]
Frame 34: [Y 39.2346dB   U 47.8737dB   V 47.3948dB   YUV 40.6920dB]  ..... Video: [Y 40.9824dB   U 47.9910dB   V 47.8618dB   YUV 42.3218dB]
Frame 35: [Y 39.1857dB   U 47.9526dB   V 47.4675dB   YUV 40.6513dB]  ..... Video: [Y 40.9192dB   U 47.9899dB   V 47.8666dB   YUV 42.2640dB]
Frame 36: [Y 38.8892dB   U 47.9735dB   V 47.2678dB   YUV 40.3677dB]  ..... Video: [Y 40.8479dB   U 47.9895dB   V 47.8701dB   YUV 42.1985dB]
Frame 37: [Y 38.6084dB   U 48.0930dB   V 47.4204dB   YUV 40.1121dB]  ..... Video: [Y 40.7695dB   U 47.9922dB   V 47.8790dB   YUV 42.1267dB]
Frame 38: [Y 38.6956dB   U 48.0097dB   V 47.4428dB   YUV 40.1927dB]  ..... Video: [Y 40.7001dB   U 47.9927dB   V 47.8803dB   YUV 42.0630dB]
Frame 39: [Y 38.4306dB   U 48.3156dB   V 47.5103dB   YUV 39.9525dB]  ..... Video: [Y 40.6243dB   U 48.0007dB   V 47.8983dB   YUV 41.9939dB]
Frame 40: [Y 38.5171dB   U 48.4865dB   V 47.5856dB   YUV 40.0407dB]  ..... Video: [Y 40.5570dB   U 48.0122dB   V 47.9159dB   YUV 41.9327dB]
Frame 41: [Y 38.6648dB   U 48.2947dB   V 47.4120dB   YUV 40.1703dB]  ..... Video: [Y 40.4996dB   U 48.0189dB   V 47.9206dB   YUV 41.8800dB]
Frame 42: [Y 38.4884dB   U 48.3798dB   V 47.5493dB   YUV 40.0099dB]  ..... Video: [Y 40.4391dB   U 48.0271dB   V 47.9328dB   YUV 41.8247dB]
Frame 43: [Y 38.6144dB   U 48.5225dB   V 47.4646dB   YUV 40.1300dB]  ..... Video: [Y 40.3867dB   U 48.0380dB   V 47.9486dB   YUV 41.7767dB]
Frame 44: [Y 38.5182dB   U 48.5531dB   V 47.3189dB   YUV 40.0353dB]  ..... Video: [Y 40.3339dB   U 48.0491dB   V 47.9621dB   YUV 41.7283dB]
Frame 45: [Y 38.4914dB   U 48.4319dB   V 47.1500dB   YUV 40.0017dB]  ..... Video: [Y 40.2832dB   U 48.0572dB   V 47.9696dB   YUV 41.6815dB]
Frame 46: [Y 38.3067dB   U 48.4448dB   V 47.3655dB   YUV 39.8340dB]  ..... Video: [Y 40.2291dB   U 48.0653dB   V 47.9796dB   YUV 41.6317dB]
Frame 47: [Y 38.0335dB   U 48.4912dB   V 47.3283dB   YUV 39.5746dB]  ..... Video: [Y 40.1688dB   U 48.0739dB   V 47.9908dB   YUV 41.5761dB]
Frame 48: [Y 38.0604dB   U 48.5183dB   V 47.3469dB   YUV 39.6014dB]  ..... Video: [Y 40.1126dB   U 48.0827dB   V 48.0017dB   YUV 41.5243dB]
Frame 49: [Y 38.1244dB   U 48.4440dB   V 47.4578dB   YUV 39.6636dB]  ..... Video: [Y 40.0614dB   U 48.0898dB   V 48.0089dB   YUV 41.4771dB]
Frame 50: [Y 38.1251dB   U 48.6030dB   V 47.3266dB   YUV 39.6640dB]  ..... Video: [Y 40.0129dB   U 48.0995dB   V 48.0229dB   YUV 41.4324dB]
Frame 51: [Y 38.1139dB   U 48.6724dB   V 47.3016dB   YUV 39.6542dB]  ..... Video: [Y 39.9664dB   U 48.1101dB   V 48.0359dB   YUV 41.3895dB]
Frame 52: [Y 38.1109dB   U 48.7460dB   V 47.3511dB   YUV 39.6543dB]  ..... Video: [Y 39.9222dB   U 48.1214dB   V 48.0497dB   YUV 41.3487dB]
Frame 53: [Y 38.3790dB   U 48.3557dB   V 47.2932dB   YUV 39.8982dB]  ..... Video: [Y 39.8873dB   U 48.1258dB   V 48.0487dB   YUV 41.3163dB]
Frame 54: [Y 38.3822dB   U 48.5706dB   V 47.4470dB   YUV 39.9108dB]  ..... Video: [Y 39.8542dB   U 48.1336dB   V 48.0615dB   YUV 41.2857dB]
Frame 55: [Y 38.6154dB   U 48.4983dB   V 47.3761dB   YUV 40.1276dB]  ..... Video: [Y 39.8282dB   U 48.1400dB   V 48.0678dB   YUV 41.2616dB]
Frame 56: [Y 38.6110dB   U 48.4829dB   V 47.4345dB   YUV 40.1249dB]  ..... Video: [Y 39.8031dB   U 48.1458dB   V 48.0747dB   YUV 41.2385dB]
Frame 57: [Y 38.4473dB   U 48.4048dB   V 47.3829dB   YUV 39.9667dB]  ..... Video: [Y 39.7753dB   U 48.1503dB   V 48.0790dB   YUV 41.2126dB]
Frame 58: [Y 38.2824dB   U 48.4735dB   V 47.2813dB   YUV 39.8091dB]  ..... Video: [Y 39.7447dB   U 48.1556dB   V 48.0866dB   YUV 41.1841dB]
Frame 59: [Y 38.3264dB   U 48.2352dB   V 47.3516dB   YUV 39.8473dB]  ..... Video: [Y 39.7164dB   U 48.1570dB   V 48.0853dB   YUV 41.1577dB]
Frame 60: [Y 38.2402dB   U 48.4809dB   V 47.2365dB   YUV 39.7679dB]  ..... Video: [Y 39.6872dB   U 48.1622dB   V 48.0954dB   YUV 41.1305dB]
Frame 61: [Y 38.0326dB   U 48.3772dB   V 47.0931dB   YUV 39.5645dB]  ..... Video: [Y 39.6543dB   U 48.1656dB   V 48.0983dB   YUV 41.0997dB]
Frame 62: [Y 38.1855dB   U 48.3251dB   V 47.0591dB   YUV 39.7072dB]  ..... Video: [Y 39.6262dB   U 48.1681dB   V 48.1011dB   YUV 41.0733dB]
Frame 63: [Y 38.2237dB   U 48.3064dB   V 47.2557dB   YUV 39.7490dB]  ..... Video: [Y 39.6000dB   U 48.1703dB   V 48.1040dB   YUV 41.0488dB]
Frame 64: [Y 38.4541dB   U 48.2975dB   V 47.1624dB   YUV 39.9637dB]  ..... Video: [Y 39.5795dB   U 48.1723dB   V 48.1068dB   YUV 41.0296dB]
Frame 65: [Y 38.4462dB   U 48.2666dB   V 47.3668dB   YUV 39.9618dB]  ..... Video: [Y 39.5597dB   U 48.1737dB   V 48.1088dB   YUV 41.0110dB]
Frame 66: [Y 38.2730dB   U 48.4584dB   V 47.4141dB   YUV 39.8037dB]  ..... Video: [Y 39.5370dB   U 48.1779dB   V 48.1166dB   YUV 40.9899dB]
Frame 67: [Y 38.3269dB   U 48.1335dB   V 47.2843dB   YUV 39.8433dB]  ..... Video: [Y 39.5163dB   U 48.1772dB   V 48.1122dB   YUV 40.9704dB]
Frame 68: [Y 38.0771dB   U 48.2982dB   V 47.3845dB   YUV 39.6134dB]  ..... Video: [Y 39.4912dB   U 48.1790dB   V 48.1173dB   YUV 40.9470dB]
Frame 69: [Y 38.2241dB   U 48.4477dB   V 47.2796dB   YUV 39.7532dB]  ..... Video: [Y 39.4700dB   U 48.1827dB   V 48.1239dB   YUV 40.9272dB]
Frame 70: [Y 38.2205dB   U 48.6903dB   V 47.1689dB   YUV 39.7518dB]  ..... Video: [Y 39.4493dB   U 48.1896dB   V 48.1347dB   YUV 40.9079dB]
Frame 71: [Y 38.1964dB   U 48.4084dB   V 47.1085dB   YUV 39.7210dB]  ..... Video: [Y 39.4289dB   U 48.1926dB   V 48.1348dB   YUV 40.8887dB]
Frame 72: [Y 38.1316dB   U 48.5901dB   V 47.1691dB   YUV 39.6653dB]  ..... Video: [Y 39.4080dB   U 48.1979dB   V 48.1431dB   YUV 40.8692dB]
Frame 73: [Y 38.2830dB   U 48.3490dB   V 47.0456dB   YUV 39.7996dB]  ..... Video: [Y 39.3904dB   U 48.1999dB   V 48.1428dB   YUV 40.8526dB]
Frame 74: [Y 38.1916dB   U 48.6410dB   V 47.1926dB   YUV 39.7241dB]  ..... Video: [Y 39.3718dB   U 48.2056dB   V 48.1528dB   YUV 40.8352dB]
Frame 75: [Y 38.3662dB   U 48.6387dB   V 47.1316dB   YUV 39.8876dB]  ..... Video: [Y 39.3567dB   U 48.2111dB   V 48.1589dB   YUV 40.8211dB]
Frame 76: [Y 38.3421dB   U 48.6088dB   V 47.1920dB   YUV 39.8660dB]  ..... Video: [Y 39.3417dB   U 48.2161dB   V 48.1642dB   YUV 40.8071dB]
Frame 77: [Y 38.2298dB   U 48.4283dB   V 47.2123dB   YUV 39.7562dB]  ..... Video: [Y 39.3253dB   U 48.2188dB   V 48.1654dB   YUV 40.7917dB]
Frame 78: [Y 38.1772dB   U 48.5253dB   V 47.2202dB   YUV 39.7087dB]  ..... Video: [Y 39.3085dB   U 48.2226dB   V 48.1710dB   YUV 40.7759dB]
Frame 79: [Y 38.2916dB   U 48.7296dB   V 47.3708dB   YUV 39.8261dB]  ..... Video: [Y 39.2940dB   U 48.2286dB   V 48.1799dB   YUV 40.7625dB]
Frame 80: [Y 38.0628dB   U 48.6111dB   V 47.3946dB   YUV 39.6068dB]  ..... Video: [Y 39.2762dB   U 48.2332dB   V 48.1837dB   YUV 40.7460dB]
Frame 81: [Y 38.1907dB   U 48.7562dB   V 47.3373dB   YUV 39.7299dB]  ..... Video: [Y 39.2610dB   U 48.2393dB   V 48.1920dB   YUV 40.7319dB]
Frame 82: [Y 38.0671dB   U 48.5756dB   V 47.1873dB   YUV 39.6044dB]  ..... Video: [Y 39.2443dB   U 48.2433dB   V 48.1945dB   YUV 40.7162dB]
Frame 83: [Y 38.2707dB   U 48.4244dB   V 47.1693dB   YUV 39.7935dB]  ..... Video: [Y 39.2312dB   U 48.2454dB   V 48.1955dB   YUV 40.7038dB]
Frame 84: [Y 38.2489dB   U 48.4748dB   V 47.3573dB   YUV 39.7797dB]  ..... Video: [Y 39.2181dB   U 48.2480dB   V 48.1993dB   YUV 40.6916dB]
Frame 85: [Y 38.4964dB   U 48.7850dB   V 47.2692dB   YUV 40.0184dB]  ..... Video: [Y 39.2089dB   U 48.2540dB   V 48.2090dB   YUV 40.6830dB]
Frame 86: [Y 38.4161dB   U 48.8186dB   V 47.4592dB   YUV 39.9488dB]  ..... Video: [Y 39.1988dB   U 48.2602dB   V 48.2160dB   YUV 40.6737dB]
Frame 87: [Y 38.3269dB   U 48.8024dB   V 47.4298dB   YUV 39.8629dB]  ..... Video: [Y 39.1877dB   U 48.2660dB   V 48.2221dB   YUV 40.6635dB]
Frame 88: [Y 38.2057dB   U 48.4346dB   V 47.2039dB   YUV 39.7332dB]  ..... Video: [Y 39.1752dB   U 48.2679dB   V 48.2207dB   YUV 40.6517dB]
Frame 89: [Y 37.9695dB   U 48.4181dB   V 47.4068dB   YUV 39.5144dB]  ..... Video: [Y 39.1596dB   U 48.2696dB   V 48.2227dB   YUV 40.6371dB]
Frame 90: [Y 38.2216dB   U 48.5334dB   V 47.2450dB   YUV 39.7518dB]  ..... Video: [Y 39.1480dB   U 48.2724dB   V 48.2272dB   YUV 40.6262dB]
Frame 91: [Y 38.0269dB   U 48.9321dB   V 47.2498dB   YUV 39.5751dB]  ..... Video: [Y 39.1339dB   U 48.2791dB   V 48.2383dB   YUV 40.6132dB]
Frame 92: [Y 38.1411dB   U 48.9010dB   V 47.0538dB   YUV 39.6774dB]  ..... Video: [Y 39.1218dB   U 48.2854dB   V 48.2447dB   YUV 40.6019dB]
Frame 93: [Y 38.1636dB   U 48.8764dB   V 47.0265dB   YUV 39.6973dB]  ..... Video: [Y 39.1103dB   U 48.2914dB   V 48.2508dB   YUV 40.5911dB]
Frame 94: [Y 38.3352dB   U 48.8162dB   V 47.0695dB   YUV 39.8601dB]  ..... Video: [Y 39.1013dB   U 48.2966dB   V 48.2558dB   YUV 40.5826dB]
Frame 95: [Y 38.3003dB   U 48.8066dB   V 47.1657dB   YUV 39.8299dB]  ..... Video: [Y 39.0921dB   U 48.3017dB   V 48.2612dB   YUV 40.5740dB]
Frame 96: [Y 38.4290dB   U 48.7861dB   V 47.1806dB   YUV 39.9518dB]  ..... Video: [Y 39.0846dB   U 48.3065dB   V 48.2662dB   YUV 40.5670dB]
Frame 97: [Y 38.1884dB   U 48.7484dB   V 47.1559dB   YUV 39.7222dB]  ..... Video: [Y 39.0743dB   U 48.3108dB   V 48.2705dB   YUV 40.5574dB]
Frame 98: [Y 37.7728dB   U 48.3279dB   V 47.1217dB   YUV 39.3175dB]  ..... Video: [Y 39.0589dB   U 48.3110dB   V 48.2671dB   YUV 40.5428dB]
Frame 99: [Y 38.2386dB   U 48.4147dB   V 46.9098dB   YUV 39.7548dB]  ..... Video: [Y 39.0498dB   U 48.3120dB   V 48.2694dB   YUV 40.5341dB]
Frame100: [Y 38.0531dB   U 48.5788dB   V 46.9619dB   YUV 39.5844dB]  ..... Video: [Y 39.0386dB   U 48.3146dB   V 48.2739dB   YUV 40.5235dB]
Frame101: [Y 38.0442dB   U 48.5104dB   V 47.0462dB   YUV 39.5771dB]  ..... Video: [Y 39.0275dB   U 48.3165dB   V 48.2756dB   YUV 40.5130dB]
Frame102: [Y 38.0775dB   U 48.4804dB   V 46.8337dB   YUV 39.6015dB]  ..... Video: [Y 39.0171dB   U 48.3181dB   V 48.2773dB   YUV 40.5031dB]
Frame103: [Y 38.1166dB   U 48.7097dB   V 46.9776dB   YUV 39.6479dB]  ..... Video: [Y 39.0074dB   U 48.3217dB   V 48.2833dB   YUV 40.4939dB]
Frame104: [Y 38.0818dB   U 48.7562dB   V 46.9010dB   YUV 39.6134dB]  ..... Video: [Y 38.9975dB   U 48.3257dB   V 48.2881dB   YUV 40.4845dB]
Frame105: [Y 38.2405dB   U 48.9129dB   V 46.8614dB   YUV 39.7658dB]  ..... Video: [Y 38.9897dB   U 48.3309dB   V 48.2949dB   YUV 40.4771dB]
Frame106: [Y 38.1604dB   U 48.8609dB   V 46.8009dB   YUV 39.6869dB]  ..... Video: [Y 38.9810dB   U 48.3357dB   V 48.2995dB   YUV 40.4689dB]
Frame107: [Y 37.9064dB   U 48.8170dB   V 46.8757dB   YUV 39.4473dB]  ..... Video: [Y 38.9697dB   U 48.3399dB   V 48.3037dB   YUV 40.4582dB]
Frame108: [Y 37.8124dB   U 49.1365dB   V 46.8823dB   YUV 39.3639dB]  ..... Video: [Y 38.9574dB   U 48.3467dB   V 48.3133dB   YUV 40.4467dB]
Frame109: [Y 37.9463dB   U 49.0106dB   V 46.7438dB   YUV 39.4849dB]  ..... Video: [Y 38.9470dB   U 48.3523dB   V 48.3182dB   YUV 40.4368dB]
Frame110: [Y 37.8003dB   U 48.9632dB   V 46.7560dB   YUV 39.3455dB]  ..... Video: [Y 38.9351dB   U 48.3575dB   V 48.3233dB   YUV 40.4255dB]
Frame111: [Y 37.5839dB   U 48.9775dB   V 46.8087dB   YUV 39.1411dB]  ..... Video: [Y 38.9208dB   U 48.3627dB   V 48.3289dB   YUV 40.4121dB]
Frame112: [Y 37.8701dB   U 48.8441dB   V 46.6446dB   YUV 39.4062dB]  ..... Video: [Y 38.9102dB   U 48.3668dB   V 48.3322dB   YUV 40.4020dB]
Frame113: [Y 38.0028dB   U 48.7724dB   V 46.7738dB   YUV 39.5348dB]  ..... Video: [Y 38.9013dB   U 48.3702dB   V 48.3353dB   YUV 40.3935dB]
Frame114: [Y 37.7445dB   U 48.6922dB   V 46.6933dB   YUV 39.2855dB]  ..... Video: [Y 38.8897dB   U 48.3729dB   V 48.3377dB   YUV 40.3824dB]
Frame115: [Y 38.0835dB   U 48.5741dB   V 46.5332dB   YUV 39.5993dB]  ..... Video: [Y 38.8820dB   U 48.3746dB   V 48.3387dB   YUV 40.3750dB]
Frame116: [Y 38.1181dB   U 48.7439dB   V 46.5234dB   YUV 39.6352dB]  ..... Video: [Y 38.8748dB   U 48.3777dB   V 48.3434dB   YUV 40.3680dB]
Frame117: [Y 37.8153dB   U 48.5793dB   V 46.3439dB   YUV 39.3394dB]  ..... Video: [Y 38.8645dB   U 48.3794dB   V 48.3441dB   YUV 40.3581dB]
Frame118: [Y 37.5202dB   U 48.9107dB   V 46.5617dB   YUV 39.0720dB]  ..... Video: [Y 38.8512dB   U 48.3836dB   V 48.3511dB   YUV 40.3455dB]
Frame119: [Y 37.7405dB   U 48.7667dB   V 46.5365dB   YUV 39.2782dB]  ..... Video: [Y 38.8406dB   U 48.3867dB   V 48.3534dB   YUV 40.3353dB]
Frame120: [Y 37.3965dB   U 48.8379dB   V 46.7003dB   YUV 38.9568dB]  ..... Video: [Y 38.8263dB   U 48.3903dB   V 48.3577dB   YUV 40.3218dB]
Frame121: [Y 37.4359dB   U 48.9261dB   V 46.5996dB   YUV 38.9930dB]  ..... Video: [Y 38.8128dB   U 48.3944dB   V 48.3628dB   YUV 40.3090dB]
Frame122: [Y 37.6835dB   U 48.7395dB   V 46.2206dB   YUV 39.2134dB]  ..... Video: [Y 38.8022dB   U 48.3972dB   V 48.3644dB   YUV 40.2988dB]
Frame123: [Y 37.8400dB   U 48.7740dB   V 46.3048dB   YUV 39.3653dB]  ..... Video: [Y 38.7935dB   U 48.4001dB   V 48.3678dB   YUV 40.2903dB]
Frame124: [Y 37.9989dB   U 48.6214dB   V 46.2876dB   YUV 39.5119dB]  ..... Video: [Y 38.7865dB   U 48.4018dB   V 48.3687dB   YUV 40.2835dB]
Frame125: [Y 38.1597dB   U 48.5372dB   V 46.2864dB   YUV 39.6618dB]  ..... Video: [Y 38.7811dB   U 48.4029dB   V 48.3693dB   YUV 40.2781dB]
Frame126: [Y 38.0066dB   U 48.7974dB   V 46.3067dB   YUV 39.5234dB]  ..... Video: [Y 38.7744dB   U 48.4059dB   V 48.3745dB   YUV 40.2716dB]
Frame127: [Y 37.8180dB   U 48.7382dB   V 46.4882dB   YUV 39.3498dB]  ..... Video: [Y 38.7659dB   U 48.4084dB   V 48.3768dB   YUV 40.2635dB]
Frame128: [Y 37.5742dB   U 48.6540dB   V 46.4338dB   YUV 39.1150dB]  ..... Video: [Y 38.7552dB   U 48.4103dB   V 48.3783dB   YUV 40.2532dB]
Frame129: [Y 37.6533dB   U 48.9365dB   V 46.3729dB   YUV 39.1934dB]  ..... Video: [Y 38.7455dB   U 48.4141dB   V 48.3844dB   YUV 40.2439dB]
Frame130: [Y 37.4856dB   U 48.9935dB   V 46.3067dB   YUV 39.0327dB]  ..... Video: [Y 38.7343dB   U 48.4183dB   V 48.3891dB   YUV 40.2332dB]
Frame131: [Y 37.6651dB   U 49.0095dB   V 46.2233dB   YUV 39.2010dB]  ..... Video: [Y 38.7251dB   U 48.4225dB   V 48.3936dB   YUV 40.2243dB]
Frame132: [Y 37.6297dB   U 48.9185dB   V 46.2179dB   YUV 39.1656dB]  ..... Video: [Y 38.7156dB   U 48.4261dB   V 48.3968dB   YUV 40.2153dB]
Frame133: [Y 37.6001dB   U 48.9704dB   V 46.2703dB   YUV 39.1401dB]  ..... Video: [Y 38.7061dB   U 48.4299dB   V 48.4012dB   YUV 40.2061dB]
Frame134: [Y 37.8214dB   U 48.7824dB   V 46.2713dB   YUV 39.3467dB]  ..... Video: [Y 38.6988dB   U 48.4324dB   V 48.4026dB   YUV 40.1990dB]
Frame135: [Y 38.0142dB   U 48.7916dB   V 46.1016dB   YUV 39.5232dB]  ..... Video: [Y 38.6933dB   U 48.4350dB   V 48.4055dB   YUV 40.1936dB]
Frame136: [Y 37.8188dB   U 48.7309dB   V 45.9949dB   YUV 39.3336dB]  ..... Video: [Y 38.6862dB   U 48.4371dB   V 48.4074dB   YUV 40.1866dB]
Frame137: [Y 37.7051dB   U 48.7562dB   V 46.2374dB   YUV 39.2348dB]  ..... Video: [Y 38.6781dB   U 48.4393dB   V 48.4100dB   YUV 40.1788dB]
Frame138: [Y 37.7893dB   U 48.8912dB   V 46.1704dB   YUV 39.3149dB]  ..... Video: [Y 38.6710dB   U 48.4425dB   V 48.4142dB   YUV 40.1719dB]
Frame139: [Y 37.7373dB   U 48.8220dB   V 46.3547dB   YUV 39.2704dB]  ..... Video: [Y 38.6635dB   U 48.4451dB   V 48.4165dB   YUV 40.1647dB]
Frame140: [Y 37.6964dB   U 48.7977dB   V 46.3265dB   YUV 39.2302dB]  ..... Video: [Y 38.6558dB   U 48.4475dB   V 48.4190dB   YUV 40.1573dB]
Frame141: [Y 37.8768dB   U 48.7131dB   V 46.1845dB   YUV 39.3947dB]  ..... Video: [Y 38.6497dB   U 48.4493dB   V 48.4204dB   YUV 40.1514dB]
Frame142: [Y 37.8761dB   U 48.7442dB   V 46.2662dB   YUV 39.3976dB]  ..... Video: [Y 38.6438dB   U 48.4513dB   V 48.4228dB   YUV 40.1456dB]
Frame143: [Y 37.6660dB   U 48.7541dB   V 46.3518dB   YUV 39.2014dB]  ..... Video: [Y 38.6361dB   U 48.4534dB   V 48.4251dB   YUV 40.1382dB]
Frame144: [Y 37.9556dB   U 48.9359dB   V 46.3037dB   YUV 39.4777dB]  ..... Video: [Y 38.6310dB   U 48.4565dB   V 48.4296dB   YUV 40.1333dB]
Frame145: [Y 37.7682dB   U 49.1525dB   V 46.3865dB   YUV 39.3067dB]  ..... Video: [Y 38.6244dB   U 48.4610dB   V 48.4355dB   YUV 40.1270dB]
Frame146: [Y 37.8395dB   U 49.1508dB   V 46.3687dB   YUV 39.3738dB]  ..... Video: [Y 38.6185dB   U 48.4654dB   V 48.4400dB   YUV 40.1214dB]
Frame147: [Y 37.5909dB   U 49.2003dB   V 46.4334dB   YUV 39.1403dB]  ..... Video: [Y 38.6106dB   U 48.4700dB   V 48.4451dB   YUV 40.1139dB]
Frame148: [Y 37.3800dB   U 49.0457dB   V 46.4871dB   YUV 38.9383dB]  ..... Video: [Y 38.6010dB   U 48.4736dB   V 48.4480dB   YUV 40.1048dB]
Frame149: [Y 37.6021dB   U 48.9682dB   V 46.4108dB   YUV 39.1464dB]  ..... Video: [Y 38.5935dB   U 48.4767dB   V 48.4508dB   YUV 40.0976dB]
Frame150: [Y 37.4299dB   U 49.4330dB   V 46.5079dB   YUV 38.9927dB]  ..... Video: [Y 38.5846dB   U 48.4825dB   V 48.4593dB   YUV 40.0892dB]
Frame151: [Y 37.3526dB   U 49.2818dB   V 46.5470dB   YUV 38.9177dB]  ..... Video: [Y 38.5752dB   U 48.4873dB   V 48.4634dB   YUV 40.0803dB]
Frame152: [Y 37.4475dB   U 49.4550dB   V 46.6167dB   YUV 39.0130dB]  ..... Video: [Y 38.5667dB   U 48.4930dB   V 48.4702dB   YUV 40.0723dB]
Frame153: [Y 37.6899dB   U 49.1821dB   V 46.4932dB   YUV 39.2362dB]  ..... Video: [Y 38.5604dB   U 48.4972dB   V 48.4730dB   YUV 40.0663dB]
Frame154: [Y 37.8713dB   U 49.1477dB   V 46.2540dB   YUV 39.4001dB]  ..... Video: [Y 38.5555dB   U 48.5011dB   V 48.4769dB   YUV 40.0616dB]
Frame155: [Y 37.7748dB   U 49.1821dB   V 46.3425dB   YUV 39.3121dB]  ..... Video: [Y 38.5500dB   U 48.5052dB   V 48.4813dB   YUV 40.0564dB]
Frame156: [Y 37.8268dB   U 49.0331dB   V 46.2557dB   YUV 39.3559dB]  ..... Video: [Y 38.5450dB   U 48.5084dB   V 48.4838dB   YUV 40.0515dB]
Frame157: [Y 37.6392dB   U 49.0861dB   V 46.2969dB   YUV 39.1801dB]  ..... Video: [Y 38.5386dB   U 48.5118dB   V 48.4876dB   YUV 40.0454dB]
Frame158: [Y 37.6535dB   U 49.1155dB   V 46.2638dB   YUV 39.1931dB]  ..... Video: [Y 38.5324dB   U 48.5154dB   V 48.4915dB   YUV 40.0394dB]
Frame159: [Y 37.5045dB   U 49.2160dB   V 46.3009dB   YUV 39.0542dB]  ..... Video: [Y 38.5251dB   U 48.5194dB   V 48.4962dB   YUV 40.0324dB]
Frame160: [Y 37.5147dB   U 49.1251dB   V 46.3228dB   YUV 39.0631dB]  ..... Video: [Y 38.5180dB   U 48.5230dB   V 48.4994dB   YUV 40.0257dB]
Frame161: [Y 37.5643dB   U 49.1758dB   V 46.2240dB   YUV 39.1080dB]  ..... Video: [Y 38.5114dB   U 48.5267dB   V 48.5036dB   YUV 40.0193dB]
Frame162: [Y 37.6757dB   U 48.9294dB   V 46.1533dB   YUV 39.2072dB]  ..... Video: [Y 38.5057dB   U 48.5291dB   V 48.5047dB   YUV 40.0138dB]
Frame163: [Y 37.7655dB   U 48.6896dB   V 46.1748dB   YUV 39.2887dB]  ..... Video: [Y 38.5007dB   U 48.5301dB   V 48.5045dB   YUV 40.0090dB]
Frame164: [Y 37.9290dB   U 48.8590dB   V 46.1298dB   YUV 39.4450dB]  ..... Video: [Y 38.4970dB   U 48.5320dB   V 48.5075dB   YUV 40.0053dB]
Frame165: [Y 37.8362dB   U 48.9518dB   V 46.2128dB   YUV 39.3618dB]  ..... Video: [Y 38.4927dB   U 48.5344dB   V 48.5106dB   YUV 40.0011dB]
Frame166: [Y 37.8378dB   U 48.9586dB   V 46.1515dB   YUV 39.3614dB]  ..... Video: [Y 38.4884dB   U 48.5369dB   V 48.5132dB   YUV 39.9970dB]
Frame167: [Y 37.7866dB   U 49.2325dB   V 46.1217dB   YUV 39.3166dB]  ..... Video: [Y 38.4839dB   U 48.5407dB   V 48.5186dB   YUV 39.9925dB]
Frame168: [Y 37.6268dB   U 49.0906dB   V 46.0298dB   YUV 39.1595dB]  ..... Video: [Y 38.4782dB   U 48.5438dB   V 48.5211dB   YUV 39.9871dB]
Frame169: [Y 37.5777dB   U 49.1511dB   V 46.1102dB   YUV 39.1166dB]  ..... Video: [Y 38.4723dB   U 48.5472dB   V 48.5249dB   YUV 39.9814dB]
Frame170: [Y 37.4550dB   U 49.0667dB   V 46.0109dB   YUV 38.9953dB]  ..... Video: [Y 38.4656dB   U 48.5500dB   V 48.5274dB   YUV 39.9749dB]
Frame171: [Y 37.4094dB   U 49.1414dB   V 45.8997dB   YUV 38.9495dB]  ..... Video: [Y 38.4586dB   U 48.5533dB   V 48.5312dB   YUV 39.9681dB]
Frame172: [Y 37.4550dB   U 49.1522dB   V 45.9054dB   YUV 38.9932dB]  ..... Video: [Y 38.4520dB   U 48.5565dB   V 48.5346dB   YUV 39.9618dB]
Frame173: [Y 37.5729dB   U 49.4963dB   V 46.0790dB   YUV 39.1164dB]  ..... Video: [Y 38.4464dB   U 48.5614dB   V 48.5412dB   YUV 39.9564dB]
Frame174: [Y 37.8120dB   U 49.1024dB   V 45.9720dB   YUV 39.3331dB]  ..... Video: [Y 38.4425dB   U 48.5643dB   V 48.5424dB   YUV 39.9525dB]
Frame175: [Y 37.8242dB   U 49.3060dB   V 46.0315dB   YUV 39.3503dB]  ..... Video: [Y 38.4387dB   U 48.5682dB   V 48.5474dB   YUV 39.9488dB]
Frame176: [Y 37.9517dB   U 49.0223dB   V 45.9322dB   YUV 39.4622dB]  ..... Video: [Y 38.4357dB   U 48.5707dB   V 48.5485dB   YUV 39.9459dB]
Frame177: [Y 37.6797dB   U 49.4698dB   V 45.9582dB   YUV 39.2134dB]  ..... Video: [Y 38.4311dB   U 48.5753dB   V 48.5554dB   YUV 39.9414dB]
Frame178: [Y 37.6742dB   U 49.3462dB   V 46.0093dB   YUV 39.2080dB]  ..... Video: [Y 38.4264dB   U 48.5793dB   V 48.5589dB   YUV 39.9369dB]
Frame179: [Y 37.6251dB   U 49.5119dB   V 46.0400dB   YUV 39.1650dB]  ..... Video: [Y 38.4215dB   U 48.5839dB   V 48.5644dB   YUV 39.9322dB]
Frame180: [Y 37.5146dB   U 49.5087dB   V 46.0107dB   YUV 39.0589dB]  ..... Video: [Y 38.4159dB   U 48.5886dB   V 48.5691dB   YUV 39.9268dB]
Frame181: [Y 37.6802dB   U 49.3751dB   V 45.8330dB   YUV 39.2079dB]  ..... Video: [Y 38.4115dB   U 48.5926dB   V 48.5726dB   YUV 39.9225dB]
Frame182: [Y 37.5133dB   U 49.4168dB   V 45.9232dB   YUV 39.0533dB]  ..... Video: [Y 38.4060dB   U 48.5967dB   V 48.5770dB   YUV 39.9172dB]
Frame183: [Y 37.6774dB   U 49.3439dB   V 45.7887dB   YUV 39.2031dB]  ..... Video: [Y 38.4017dB   U 48.6004dB   V 48.5805dB   YUV 39.9130dB]
Frame184: [Y 37.6708dB   U 49.6406dB   V 46.0044dB   YUV 39.2092dB]  ..... Video: [Y 38.3974dB   U 48.6055dB   V 48.5869dB   YUV 39.9088dB]
Frame185: [Y 37.6758dB   U 49.5609dB   V 45.9824dB   YUV 39.2119dB]  ..... Video: [Y 38.3931dB   U 48.6101dB   V 48.5913dB   YUV 39.9048dB]
Frame186: [Y 37.6699dB   U 49.3016dB   V 46.1421dB   YUV 39.2077dB]  ..... Video: [Y 38.3889dB   U 48.6135dB   V 48.5937dB   YUV 39.9007dB]
Frame187: [Y 37.4341dB   U 49.3772dB   V 46.0840dB   YUV 38.9827dB]  ..... Video: [Y 38.3832dB   U 48.6173dB   V 48.5978dB   YUV 39.8952dB]
Frame188: [Y 37.4409dB   U 48.9091dB   V 45.8644dB   YUV 38.9743dB]  ..... Video: [Y 38.3776dB   U 48.6188dB   V 48.5972dB   YUV 39.8898dB]
Frame189: [Y 37.6019dB   U 49.3492dB   V 46.0109dB   YUV 39.1395dB]  ..... Video: [Y 38.3731dB   U 48.6223dB   V 48.6030dB   YUV 39.8854dB]
Frame190: [Y 37.4483dB   U 49.2700dB   V 45.9601dB   YUV 38.9905dB]  ..... Video: [Y 38.3677dB   U 48.6255dB   V 48.6059dB   YUV 39.8802dB]
Frame191: [Y 37.6221dB   U 48.8321dB   V 45.8619dB   YUV 39.1447dB]  ..... Video: [Y 38.3634dB   U 48.6266dB   V 48.6049dB   YUV 39.8760dB]
Frame192: [Y 37.4532dB   U 48.9270dB   V 45.9164dB   YUV 38.9881dB]  ..... Video: [Y 38.3582dB   U 48.6281dB   V 48.6070dB   YUV 39.8709dB]
Frame193: [Y 37.5121dB   U 49.0504dB   V 46.0642dB   YUV 39.0511dB]  ..... Video: [Y 38.3533dB   U 48.6302dB   V 48.6098dB   YUV 39.8662dB]
Frame194: [Y 37.6259dB   U 48.8569dB   V 46.2019dB   YUV 39.1604dB]  ..... Video: [Y 38.3492dB   U 48.6313dB   V 48.6101dB   YUV 39.8623dB]
Frame195: [Y 37.7580dB   U 48.8345dB   V 45.9391dB   YUV 39.2761dB]  ..... Video: [Y 38.3460dB   U 48.6323dB   V 48.6111dB   YUV 39.8591dB]
Frame196: [Y 37.6361dB   U 49.0675dB   V 45.9365dB   YUV 39.1646dB]  ..... Video: [Y 38.3421dB   U 48.6344dB   V 48.6144dB   YUV 39.8552dB]
Frame197: [Y 37.3020dB   U 49.2800dB   V 46.0105dB   YUV 38.8530dB]  ..... Video: [Y 38.3361dB   U 48.6375dB   V 48.6185dB   YUV 39.8495dB]
Frame198: [Y 37.5267dB   U 48.9833dB   V 45.9329dB   YUV 39.0594dB]  ..... Video: [Y 38.3316dB   U 48.6392dB   V 48.6189dB   YUV 39.8451dB]
Frame199: [Y 37.4973dB   U 49.0501dB   V 46.0274dB   YUV 39.0358dB]  ..... Video: [Y 38.3270dB   U 48.6411dB   V 48.6213dB   YUV 39.8407dB]
Frame200: [Y 37.4002dB   U 49.0909dB   V 45.9224dB   YUV 38.9407dB]  ..... Video: [Y 38.3218dB   U 48.6433dB   V 48.6237dB   YUV 39.8357dB]
Frame201: [Y 37.4822dB   U 48.8668dB   V 45.8330dB   YUV 39.0118dB]  ..... Video: [Y 38.3172dB   U 48.6444dB   V 48.6239dB   YUV 39.8311dB]
Frame202: [Y 37.4781dB   U 49.2340dB   V 45.9724dB   YUV 39.0186dB]  ..... Video: [Y 38.3126dB   U 48.6471dB   V 48.6283dB   YUV 39.8267dB]
Frame203: [Y 37.4190dB   U 48.7190dB   V 45.9887dB   YUV 38.9545dB]  ..... Video: [Y 38.3078dB   U 48.6474dB   V 48.6264dB   YUV 39.8220dB]
Frame204: [Y 37.4722dB   U 48.8247dB   V 45.7641dB   YUV 38.9991dB]  ..... Video: [Y 38.3032dB   U 48.6483dB   V 48.6279dB   YUV 39.8175dB]
Frame205: [Y 37.5354dB   U 49.0015dB   V 45.7221dB   YUV 39.0606dB]  ..... Video: [Y 38.2991dB   U 48.6499dB   V 48.6304dB   YUV 39.8135dB]
Frame206: [Y 37.6956dB   U 48.6194dB   V 45.6808dB   YUV 39.2036dB]  ..... Video: [Y 38.2960dB   U 48.6498dB   V 48.6286dB   YUV 39.8103dB]
Frame207: [Y 37.5893dB   U 48.8840dB   V 45.8969dB   YUV 39.1158dB]  ..... Video: [Y 38.2923dB   U 48.6509dB   V 48.6311dB   YUV 39.8067dB]
Frame208: [Y 37.4938dB   U 48.8864dB   V 45.9707dB   YUV 39.0278dB]  ..... Video: [Y 38.2881dB   U 48.6520dB   V 48.6323dB   YUV 39.8026dB]
Frame209: [Y 37.6560dB   U 48.6950dB   V 45.8201dB   YUV 39.1727dB]  ..... Video: [Y 38.2848dB   U 48.6522dB   V 48.6317dB   YUV 39.7993dB]
Frame210: [Y 37.5914dB   U 49.0087dB   V 46.0676dB   YUV 39.1258dB]  ..... Video: [Y 38.2813dB   U 48.6538dB   V 48.6348dB   YUV 39.7959dB]
Frame211: [Y 37.3170dB   U 48.9354dB   V 46.1279dB   YUV 38.8656dB]  ..... Video: [Y 38.2761dB   U 48.6551dB   V 48.6359dB   YUV 39.7910dB]
Frame212: [Y 37.5254dB   U 48.7356dB   V 45.8853dB   YUV 39.0522dB]  ..... Video: [Y 38.2723dB   U 48.6555dB   V 48.6354dB   YUV 39.7872dB]
Frame213: [Y 37.5628dB   U 49.0170dB   V 45.9545dB   YUV 39.0949dB]  ..... Video: [Y 38.2687dB   U 48.6571dB   V 48.6384dB   YUV 39.7836dB]
Frame214: [Y 37.5871dB   U 49.1033dB   V 45.9278dB   YUV 39.1185dB]  ..... Video: [Y 38.2652dB   U 48.6591dB   V 48.6408dB   YUV 39.7803dB]
Frame215: [Y 37.7516dB   U 48.9229dB   V 45.7154dB   YUV 39.2633dB]  ..... Video: [Y 38.2627dB   U 48.6603dB   V 48.6413dB   YUV 39.7777dB]
Frame216: [Y 37.6434dB   U 49.3277dB   V 45.9432dB   YUV 39.1762dB]  ..... Video: [Y 38.2596dB   U 48.6632dB   V 48.6459dB   YUV 39.7747dB]
Frame217: [Y 37.7019dB   U 49.2171dB   V 45.8598dB   YUV 39.2268dB]  ..... Video: [Y 38.2569dB   U 48.6656dB   V 48.6480dB   YUV 39.7721dB]
Frame218: [Y 37.5253dB   U 49.1954dB   V 45.9829dB   YUV 39.0633dB]  ..... Video: [Y 38.2532dB   U 48.6679dB   V 48.6502dB   YUV 39.7685dB]
Frame219: [Y 37.5859dB   U 48.9471dB   V 46.1271dB   YUV 39.1215dB]  ..... Video: [Y 38.2499dB   U 48.6691dB   V 48.6505dB   YUV 39.7653dB]
Frame220: [Y 37.6295dB   U 48.9226dB   V 46.0198dB   YUV 39.1588dB]  ..... Video: [Y 38.2469dB   U 48.6702dB   V 48.6516dB   YUV 39.7624dB]
Frame221: [Y 37.5670dB   U 48.9316dB   V 45.8306dB   YUV 39.0931dB]  ..... Video: [Y 38.2435dB   U 48.6714dB   V 48.6529dB   YUV 39.7591dB]
Frame222: [Y 37.3935dB   U 49.1192dB   V 46.0714dB   YUV 38.9396dB]  ..... Video: [Y 38.2393dB   U 48.6733dB   V 48.6557dB   YUV 39.7550dB]
Frame223: [Y 37.5920dB   U 48.8991dB   V 45.9110dB   YUV 39.1190dB]  ..... Video: [Y 38.2362dB   U 48.6743dB   V 48.6558dB   YUV 39.7520dB]
Frame224: [Y 37.6577dB   U 49.1480dB   V 46.0317dB   YUV 39.1899dB]  ..... Video: [Y 38.2334dB   U 48.6763dB   V 48.6589dB   YUV 39.7493dB]
Frame225: [Y 37.7122dB   U 49.2070dB   V 46.1102dB   YUV 39.2453dB]  ..... Video: [Y 38.2310dB   U 48.6785dB   V 48.6614dB   YUV 39.7469dB]
Frame226: [Y 38.0745dB   U 49.1033dB   V 46.0965dB   YUV 39.5858dB]  ..... Video: [Y 38.2303dB   U 48.6803dB   V 48.6629dB   YUV 39.7462dB]
Frame227: [Y 37.8447dB   U 49.1460dB   V 46.2288dB   YUV 39.3739dB]  ..... Video: [Y 38.2285dB   U 48.6822dB   V 48.6651dB   YUV 39.7445dB]
Frame228: [Y 37.9259dB   U 49.0954dB   V 46.1626dB   YUV 39.4476dB]  ..... Video: [Y 38.2271dB   U 48.6839dB   V 48.6667dB   YUV 39.7431dB]
Frame229: [Y 37.7886dB   U 49.3268dB   V 46.1357dB   YUV 39.3206dB]  ..... Video: [Y 38.2251dB   U 48.6866dB   V 48.6702dB   YUV 39.7412dB]
Frame230: [Y 37.7898dB   U 49.2800dB   V 46.3291dB   YUV 39.3275dB]  ..... Video: [Y 38.2231dB   U 48.6890dB   V 48.6725dB   YUV 39.7393dB]
Frame231: [Y 37.8797dB   U 49.2986dB   V 46.3574dB   YUV 39.4141dB]  ..... Video: [Y 38.2216dB   U 48.6914dB   V 48.6751dB   YUV 39.7379dB]
Frame232: [Y 37.9300dB   U 49.1683dB   V 46.2491dB   YUV 39.4558dB]  ..... Video: [Y 38.2203dB   U 48.6934dB   V 48.6766dB   YUV 39.7366dB]
Frame233: [Y 37.7207dB   U 49.1460dB   V 46.2157dB   YUV 39.2558dB]  ..... Video: [Y 38.2180dB   U 48.6952dB   V 48.6785dB   YUV 39.7344dB]
Frame234: [Y 38.0591dB   U 49.0529dB   V 46.0658dB   YUV 39.5693dB]  ..... Video: [Y 38.2173dB   U 48.6967dB   V 48.6796dB   YUV 39.7337dB]
Frame235: [Y 38.1132dB   U 49.3465dB   V 46.2641dB   YUV 39.6330dB]  ..... Video: [Y 38.2168dB   U 48.6993dB   V 48.6834dB   YUV 39.7333dB]
Frame236: [Y 38.2715dB   U 49.0672dB   V 46.2900dB   YUV 39.7783dB]  ..... Video: [Y 38.2171dB   U 48.7008dB   V 48.6839dB   YUV 39.7335dB]
Frame237: [Y 38.5115dB   U 49.1146dB   V 46.3785dB   YUV 40.0086dB]  ..... Video: [Y 38.2183dB   U 48.7024dB   V 48.6858dB   YUV 39.7346dB]
Frame238: [Y 38.4721dB   U 49.0807dB   V 46.4607dB   YUV 39.9740dB]  ..... Video: [Y 38.2193dB   U 48.7039dB   V 48.6872dB   YUV 39.7356dB]
Frame239: [Y 38.3828dB   U 49.2506dB   V 46.3333dB   YUV 39.8884dB]  ..... Video: [Y 38.2200dB   U 48.7061dB   V 48.6901dB   YUV 39.7362dB]
Frame240: [Y 38.5309dB   U 48.8956dB   V 46.2540dB   YUV 40.0174dB]  ..... Video: [Y 38.2212dB   U 48.7069dB   V 48.6896dB   YUV 39.7373dB]
Frame241: [Y 38.5677dB   U 48.9343dB   V 46.3186dB   YUV 40.0554dB]  ..... Video: [Y 38.2226dB   U 48.7078dB   V 48.6907dB   YUV 39.7386dB]
Frame242: [Y 38.6157dB   U 48.8268dB   V 46.2764dB   YUV 40.0964dB]  ..... Video: [Y 38.2242dB   U 48.7083dB   V 48.6908dB   YUV 39.7400dB]
Frame243: [Y 38.4608dB   U 49.2703dB   V 46.4314dB   YUV 39.9660dB]  ..... Video: [Y 38.2251dB   U 48.7104dB   V 48.6948dB   YUV 39.7409dB]
Frame244: [Y 38.8067dB   U 48.9316dB   V 46.2722dB   YUV 40.2775dB]  ..... Video: [Y 38.2274dB   U 48.7113dB   V 48.6944dB   YUV 39.7430dB]
Frame245: [Y 38.8895dB   U 49.0920dB   V 46.4198dB   YUV 40.3647dB]  ..... Video: [Y 38.2299dB   U 48.7128dB   V 48.6966dB   YUV 39.7454dB]
Frame246: [Y 39.3120dB   U 48.6053dB   V 46.4584dB   YUV 40.7482dB]  ..... Video: [Y 38.2338dB   U 48.7124dB   V 48.6943dB   YUV 39.7490dB]
Frame247: [Y 39.2618dB   U 48.7247dB   V 46.4387dB   YUV 40.7038dB]  ..... Video: [Y 38.2375dB   U 48.7124dB   V 48.6949dB   YUV 39.7525dB]
Frame248: [Y 39.3823dB   U 48.5233dB   V 46.3265dB   YUV 40.8050dB]  ..... Video: [Y 38.2415dB   U 48.7116dB   V 48.6934dB   YUV 39.7562dB]
Frame249: [Y 39.2451dB   U 48.7777dB   V 46.4291dB   YUV 40.6893dB]  ..... Video: [Y 38.2451dB   U 48.7119dB   V 48.6948dB   YUV 39.7596dB]
Frame250: [Y 39.4207dB   U 49.1620dB   V 46.5993dB   YUV 40.8699dB]  ..... Video: [Y 38.2492dB   U 48.7136dB   V 48.6980dB   YUV 39.7635dB]
Frame251: [Y 39.0139dB   U 49.2058dB   V 46.1288dB   YUV 40.4708dB]  ..... Video: [Y 38.2520dB   U 48.7155dB   V 48.7000dB   YUV 39.7661dB]
Frame252: [Y 39.2868dB   U 49.0331dB   V 46.2771dB   YUV 40.7276dB]  ..... Video: [Y 38.2557dB   U 48.7167dB   V 48.7007dB   YUV 39.7696dB]
Frame253: [Y 39.2294dB   U 49.3081dB   V 46.5920dB   YUV 40.6947dB]  ..... Video: [Y 38.2591dB   U 48.7189dB   V 48.7039dB   YUV 39.7729dB]
Frame254: [Y 39.4612dB   U 48.9674dB   V 46.5462dB   YUV 40.9002dB]  ..... Video: [Y 38.2633dB   U 48.7198dB   V 48.7037dB   YUV 39.7768dB]
Frame255: [Y 40.0630dB   U 48.9115dB   V 46.5483dB   YUV 41.4546dB]  ..... Video: [Y 38.2691dB   U 48.7206dB   V 48.7043dB   YUV 39.7822dB]
Frame256: [Y 40.2324dB   U 48.7895dB   V 46.5580dB   YUV 41.6067dB]  ..... Video: [Y 38.2752dB   U 48.7208dB   V 48.7042dB   YUV 39.7880dB]
Frame257: [Y 40.3135dB   U 48.9123dB   V 46.6137dB   YUV 41.6878dB]  ..... Video: [Y 38.2816dB   U 48.7216dB   V 48.7054dB   YUV 39.7940dB]
Frame258: [Y 40.1166dB   U 48.9387dB   V 46.7928dB   YUV 41.5171dB]  ..... Video: [Y 38.2874dB   U 48.7224dB   V 48.7064dB   YUV 39.7996dB]
Frame259: [Y 40.4665dB   U 48.8133dB   V 46.7591dB   YUV 41.8321dB]  ..... Video: [Y 38.2940dB   U 48.7227dB   V 48.7063dB   YUV 39.8058dB]
Frame260: [Y 40.4798dB   U 48.8834dB   V 46.8352dB   YUV 41.8507dB]  ..... Video: [Y 38.3006dB   U 48.7233dB   V 48.7073dB   YUV 39.8121dB]
Frame261: [Y 40.4909dB   U 49.1781dB   V 46.9860dB   YUV 41.8782dB]  ..... Video: [Y 38.3072dB   U 48.7250dB   V 48.7100dB   YUV 39.8184dB]
Frame262: [Y 40.5720dB   U 49.0043dB   V 46.8896dB   YUV 41.9418dB]  ..... Video: [Y 38.3139dB   U 48.7260dB   V 48.7105dB   YUV 39.8248dB]
Frame263: [Y 40.6028dB   U 48.8923dB   V 46.9264dB   YUV 41.9681dB]  ..... Video: [Y 38.3207dB   U 48.7266dB   V 48.7108dB   YUV 39.8313dB]
Frame264: [Y 40.8637dB   U 48.7552dB   V 46.8074dB   YUV 42.1940dB]  ..... Video: [Y 38.3280dB   U 48.7267dB   V 48.7104dB   YUV 39.8382dB]
Frame265: [Y 41.1169dB   U 48.8537dB   V 46.9865dB   YUV 42.4371dB]  ..... Video: [Y 38.3358dB   U 48.7272dB   V 48.7113dB   YUV 39.8456dB]
Frame266: [Y 41.7143dB   U 48.7281dB   V 47.1354dB   YUV 42.9773dB]  ..... Video: [Y 38.3446dB   U 48.7272dB   V 48.7109dB   YUV 39.8540dB]
Frame267: [Y 41.7062dB   U 48.8751dB   V 47.1418dB   YUV 42.9769dB]  ..... Video: [Y 38.3534dB   U 48.7278dB   V 48.7121dB   YUV 39.8623dB]
Frame268: [Y 41.7327dB   U 48.5646dB   V 47.1103dB   YUV 42.9847dB]  ..... Video: [Y 38.3622dB   U 48.7271dB   V 48.7104dB   YUV 39.8706dB]
Frame269: [Y 41.8160dB   U 48.4166dB   V 47.0566dB   YUV 43.0481dB]  ..... Video: [Y 38.3710dB   U 48.7259dB   V 48.7086dB   YUV 39.8790dB]
Frame270: [Y 41.7283dB   U 48.8241dB   V 47.2189dB   YUV 42.9993dB]  ..... Video: [Y 38.3797dB   U 48.7263dB   V 48.7106dB   YUV 39.8873dB]
Frame271: [Y 41.7707dB   U 49.0454dB   V 47.1637dB   YUV 43.0431dB]  ..... Video: [Y 38.3884dB   U 48.7274dB   V 48.7126dB   YUV 39.8955dB]
Frame272: [Y 41.6418dB   U 48.9731dB   V 47.2428dB   YUV 42.9298dB]  ..... Video: [Y 38.3968dB   U 48.7283dB   V 48.7133dB   YUV 39.9036dB]
Frame273: [Y 42.0838dB   U 49.1531dB   V 47.3155dB   YUV 43.3369dB]  ..... Video: [Y 38.4059dB   U 48.7298dB   V 48.7154dB   YUV 39.9123dB]
Frame274: [Y 42.3819dB   U 49.0790dB   V 47.4773dB   YUV 43.6089dB]  ..... Video: [Y 38.4154dB   U 48.7310dB   V 48.7164dB   YUV 39.9214dB]
Frame275: [Y 43.0627dB   U 49.0303dB   V 47.6431dB   YUV 44.2153dB]  ..... Video: [Y 38.4258dB   U 48.7321dB   V 48.7174dB   YUV 39.9313dB]
Frame276: [Y 43.4381dB   U 48.6696dB   V 47.4214dB   YUV 44.4991dB]  ..... Video: [Y 38.4366dB   U 48.7319dB   V 48.7159dB   YUV 39.9415dB]
Frame277: [Y 43.5899dB   U 48.4949dB   V 47.6943dB   YUV 44.6395dB]  ..... Video: [Y 38.4475dB   U 48.7310dB   V 48.7145dB   YUV 39.9519dB]
Frame278: [Y 43.5310dB   U 48.4635dB   V 47.6589dB   YUV 44.5844dB]  ..... Video: [Y 38.4583dB   U 48.7300dB   V 48.7134dB   YUV 39.9622dB]
Frame279: [Y 43.7308dB   U 48.7874dB   V 47.7538dB   YUV 44.7838dB]  ..... Video: [Y 38.4693dB   U 48.7302dB   V 48.7149dB   YUV 39.9726dB]
Frame280: [Y 43.6487dB   U 48.6565dB   V 47.4732dB   YUV 44.6814dB]  ..... Video: [Y 38.4801dB   U 48.7299dB   V 48.7142dB   YUV 39.9829dB]
Frame281: [Y 43.7419dB   U 48.9414dB   V 47.6036dB   YUV 44.7904dB]  ..... Video: [Y 38.4910dB   U 48.7307dB   V 48.7160dB   YUV 39.9933dB]
Frame282: [Y 43.8945dB   U 48.6903dB   V 47.4041dB   YUV 44.8844dB]  ..... Video: [Y 38.5019dB   U 48.7305dB   V 48.7150dB   YUV 40.0037dB]
Frame283: [Y 43.9005dB   U 48.8332dB   V 47.7655dB   YUV 44.9317dB]  ..... Video: [Y 38.5129dB   U 48.7309dB   V 48.7159dB   YUV 40.0141dB]
Frame284: [Y 44.5645dB   U 48.7724dB   V 47.7263dB   YUV 45.4775dB]  ..... Video: [Y 38.5244dB   U 48.7310dB   V 48.7159dB   YUV 40.0251dB]
Frame285: [Y 45.0469dB   U 48.7325dB   V 47.9224dB   YUV 45.8878dB]  ..... Video: [Y 38.5362dB   U 48.7310dB   V 48.7158dB   YUV 40.0364dB]
Frame286: [Y 45.4946dB   U 48.7001dB   V 47.8075dB   YUV 46.2302dB]  ..... Video: [Y 38.5484dB   U 48.7309dB   V 48.7156dB   YUV 40.0479dB]
Frame287: [Y 45.8047dB   U 48.7445dB   V 47.9690dB   YUV 46.4972dB]  ..... Video: [Y 38.5607dB   U 48.7310dB   V 48.7159dB   YUV 40.0596dB]
Frame288: [Y 45.8289dB   U 48.4878dB   V 47.7393dB   YUV 46.4619dB]  ..... Video: [Y 38.5730dB   U 48.7301dB   V 48.7142dB   YUV 40.0713dB]
Frame289: [Y 44.2563dB   U 49.9498dB   V 47.8686dB   YUV 45.3123dB]  ..... Video: [Y 38.5839dB   U 48.7338dB   V 48.7224dB   YUV 40.0818dB]
Frame290: [Y 46.4368dB   U 50.1989dB   V 47.5701dB   YUV 47.0660dB]  ..... Video: [Y 38.5965dB   U 48.7381dB   V 48.7274dB   YUV 40.0938dB]
Frame291: [Y 46.4322dB   U 50.3595dB   V 47.7307dB   YUV 47.0986dB]  ..... Video: [Y 38.6090dB   U 48.7427dB   V 48.7324dB   YUV 40.1058dB]
Frame292: [Y 46.6055dB   U 49.9118dB   V 47.4872dB   YUV 47.1579dB]  ..... Video: [Y 38.6215dB   U 48.7462dB   V 48.7349dB   YUV 40.1177dB]
Frame293: [Y 46.3566dB   U 50.2186dB   V 47.1248dB   YUV 46.9375dB]  ..... Video: [Y 38.6338dB   U 48.7505dB   V 48.7399dB   YUV 40.1295dB]
Frame294: [Y 46.5288dB   U 50.1091dB   V 47.3877dB   YUV 47.1013dB]  ..... Video: [Y 38.6462dB   U 48.7545dB   V 48.7437dB   YUV 40.1413dB]
Frame295: [Y 46.4630dB   U 50.3444dB   V 47.7811dB   YUV 47.1287dB]  ..... Video: [Y 38.6585dB   U 48.7590dB   V 48.7488dB   YUV 40.1531dB]
Frame296: [Y 46.0065dB   U 49.5960dB   V 47.8005dB   YUV 46.7130dB]  ..... Video: [Y 38.6705dB   U 48.7615dB   V 48.7495dB   YUV 40.1646dB]
Frame297: [Y 46.5005dB   U 50.3723dB   V 47.8643dB   YUV 47.1719dB]  ..... Video: [Y 38.6827dB   U 48.7661dB   V 48.7560dB   YUV 40.1763dB]
Frame298: [Y 46.3593dB   U 50.4089dB   V 47.8289dB   YUV 47.0596dB]  ..... Video: [Y 38.6948dB   U 48.7707dB   V 48.7607dB   YUV 40.1879dB]
Frame299: [Y 46.0596dB   U 50.5063dB   V 47.7719dB   YUV 46.8226dB]  ..... Video: [Y 38.7067dB   U 48.7755dB   V 48.7657dB   YUV 40.1993dB]
Frame300: [Y 46.5254dB   U 50.3099dB   V 47.5193dB   YUV 47.1354dB]  ..... Video: [Y 38.7188dB   U 48.7798dB   V 48.7696dB   YUV 40.2108dB]
Frame301: [Y 46.0645dB   U 50.1796dB   V 47.2987dB   YUV 46.7361dB]  ..... Video: [Y 38.7306dB   U 48.7838dB   V 48.7733dB   YUV 40.2221dB]
Frame302: [Y 45.9722dB   U 50.6091dB   V 47.3600dB   YUV 46.7034dB]  ..... Video: [Y 38.7423dB   U 48.7887dB   V 48.7792dB   YUV 40.2332dB]
Frame303: [Y 46.5176dB   U 50.1843dB   V 47.3452dB   YUV 47.0922dB]  ..... Video: [Y 38.7543dB   U 48.7926dB   V 48.7822dB   YUV 40.2446dB]
Frame304: [Y 46.1652dB   U 50.4330dB   V 47.4343dB   YUV 46.8532dB]  ..... Video: [Y 38.7660dB   U 48.7971dB   V 48.7873dB   YUV 40.2558dB]
Frame305: [Y 41.9882dB   U 50.2823dB   V 46.3820dB   YUV 43.2263dB]  ..... Video: [Y 38.7734dB   U 48.8013dB   V 48.7911dB   YUV 40.2629dB]
Frame306: [Y 40.8199dB   U 49.0807dB   V 46.9285dB   YUV 42.1725dB]  ..... Video: [Y 38.7788dB   U 48.8021dB   V 48.7888dB   YUV 40.2679dB]
Frame307: [Y 39.8068dB   U 48.9534dB   V 46.5235dB   YUV 41.2188dB]  ..... Video: [Y 38.7817dB   U 48.8026dB   V 48.7890dB   YUV 40.2707dB]
Frame308: [Y 39.0179dB   U 47.9420dB   V 46.3043dB   YUV 40.4497dB]  ..... Video: [Y 38.7825dB   U 48.7995dB   V 48.7824dB   YUV 40.2713dB]
Frame309: [Y 38.7651dB   U 48.2682dB   V 47.0337dB   YUV 40.2514dB]  ..... Video: [Y 38.7824dB   U 48.7977dB   V 48.7819dB   YUV 40.2712dB]
Frame310: [Y 38.4363dB   U 47.3535dB   V 46.3673dB   YUV 39.8939dB]  ..... Video: [Y 38.7813dB   U 48.7922dB   V 48.7727dB   YUV 40.2699dB]
Frame311: [Y 38.6022dB   U 47.1449dB   V 45.7498dB   YUV 40.0161dB]  ..... Video: [Y 38.7807dB   U 48.7857dB   V 48.7654dB   YUV 40.2691dB]
Frame312: [Y 38.4226dB   U 46.7652dB   V 45.9430dB   YUV 39.8458dB]  ..... Video: [Y 38.7795dB   U 48.7775dB   V 48.7554dB   YUV 40.2677dB]
Frame313: [Y 38.4594dB   U 46.2618dB   V 45.5030dB   YUV 39.8427dB]  ..... Video: [Y 38.7784dB   U 48.7666dB   V 48.7420dB   YUV 40.2662dB]
Frame314: [Y 38.6852dB   U 46.8682dB   V 45.4916dB   YUV 40.0713dB]  ..... Video: [Y 38.7781dB   U 48.7591dB   V 48.7377dB   YUV 40.2656dB]
Frame315: [Y 38.3740dB   U 46.6808dB   V 45.6944dB   YUV 39.7876dB]  ..... Video: [Y 38.7768dB   U 48.7506dB   V 48.7285dB   YUV 40.2640dB]
Frame316: [Y 38.4628dB   U 46.7709dB   V 45.6564dB   YUV 39.8709dB]  ..... Video: [Y 38.7758dB   U 48.7427dB   V 48.7211dB   YUV 40.2627dB]
Frame317: [Y 38.6406dB   U 46.2449dB   V 45.4340dB   YUV 40.0046dB]  ..... Video: [Y 38.7753dB   U 48.7320dB   V 48.7078dB   YUV 40.2619dB]
Frame318: [Y 38.7297dB   U 46.8196dB   V 45.2649dB   YUV 40.0991dB]  ..... Video: [Y 38.7752dB   U 48.7245dB   V 48.7034dB   YUV 40.2613dB]
Frame319: [Y 38.2819dB   U 46.2682dB   V 45.5908dB   YUV 39.6837dB]  ..... Video: [Y 38.7735dB   U 48.7141dB   V 48.6903dB   YUV 40.2594dB]
Frame320: [Y 38.5179dB   U 46.3183dB   V 45.5600dB   YUV 39.9010dB]  ..... Video: [Y 38.7727dB   U 48.7042dB   V 48.6807dB   YUV 40.2582dB]
Frame321: [Y 38.4342dB   U 46.1080dB   V 45.6813dB   YUV 39.8215dB]  ..... Video: [Y 38.7716dB   U 48.6931dB   V 48.6686dB   YUV 40.2568dB]
Frame322: [Y 38.6676dB   U 46.6204dB   V 45.8874dB   YUV 40.0643dB]  ..... Video: [Y 38.7713dB   U 48.6849dB   V 48.6632dB   YUV 40.2562dB]
Frame323: [Y 38.3348dB   U 46.2839dB   V 46.2058dB   YUV 39.7578dB]  ..... Video: [Y 38.7699dB   U 48.6750dB   V 48.6517dB   YUV 40.2546dB]
Frame324: [Y 38.5919dB   U 46.5778dB   V 46.1401dB   YUV 40.0036dB]  ..... Video: [Y 38.7693dB   U 48.6666dB   V 48.6450dB   YUV 40.2538dB]
Frame325: [Y 38.6299dB   U 46.5879dB   V 46.3279dB   YUV 40.0466dB]  ..... Video: [Y 38.7689dB   U 48.6584dB   V 48.6370dB   YUV 40.2531dB]
Frame326: [Y 38.5025dB   U 46.6823dB   V 46.2671dB   YUV 39.9298dB]  ..... Video: [Y 38.7680dB   U 48.6508dB   V 48.6299dB   YUV 40.2521dB]
Frame327: [Y 38.6614dB   U 46.6907dB   V 46.1449dB   YUV 40.0721dB]  ..... Video: [Y 38.7677dB   U 48.6432dB   V 48.6224dB   YUV 40.2515dB]
Frame328: [Y 38.5381dB   U 46.8308dB   V 46.3380dB   YUV 39.9707dB]  ..... Video: [Y 38.7670dB   U 48.6364dB   V 48.6163dB   YUV 40.2506dB]
Frame329: [Y 38.6095dB   U 46.9044dB   V 45.9920dB   YUV 40.0253dB]  ..... Video: [Y 38.7665dB   U 48.6299dB   V 48.6103dB   YUV 40.2499dB]
Frame330: [Y 38.5242dB   U 46.7168dB   V 45.9908dB   YUV 39.9400dB]  ..... Video: [Y 38.7657dB   U 48.6226dB   V 48.6023dB   YUV 40.2490dB]
Frame331: [Y 38.4291dB   U 46.8498dB   V 45.9913dB   YUV 39.8567dB]  ..... Video: [Y 38.7647dB   U 48.6160dB   V 48.5963dB   YUV 40.2477dB]
Frame332: [Y 38.5851dB   U 46.8490dB   V 45.9553dB   YUV 39.9993dB]  ..... Video: [Y 38.7641dB   U 48.6094dB   V 48.5899dB   YUV 40.2470dB]
Frame333: [Y 38.5726dB   U 46.7530dB   V 46.1844dB   YUV 39.9939dB]  ..... Video: [Y 38.7635dB   U 48.6025dB   V 48.5826dB   YUV 40.2462dB]
Frame334: [Y 38.4647dB   U 46.6571dB   V 46.0365dB   YUV 39.8848dB]  ..... Video: [Y 38.7626dB   U 48.5952dB   V 48.5749dB   YUV 40.2450dB]
Frame335: [Y 38.6433dB   U 46.7095dB   V 45.9233dB   YUV 40.0467dB]  ..... Video: [Y 38.7623dB   U 48.5881dB   V 48.5682dB   YUV 40.2444dB]
Frame336: [Y 38.6809dB   U 46.6951dB   V 45.9890dB   YUV 40.0836dB]  ..... Video: [Y 38.7620dB   U 48.5811dB   V 48.5611dB   YUV 40.2439dB]
Frame337: [Y 38.5227dB   U 46.7649dB   V 45.9055dB   YUV 39.9367dB]  ..... Video: [Y 38.7613dB   U 48.5744dB   V 48.5549dB   YUV 40.2430dB]
Frame338: [Y 38.6396dB   U 46.9959dB   V 45.9802dB   YUV 40.0557dB]  ..... Video: [Y 38.7609dB   U 48.5687dB   V 48.5503dB   YUV 40.2424dB]
Frame339: [Y 38.6025dB   U 46.9210dB   V 46.0775dB   YUV 40.0230dB]  ..... Video: [Y 38.7604dB   U 48.5628dB   V 48.5442dB   YUV 40.2418dB]
Frame340: [Y 38.4525dB   U 47.0030dB   V 46.0495dB   YUV 39.8857dB]  ..... Video: [Y 38.7595dB   U 48.5573dB   V 48.5391dB   YUV 40.2407dB]
Frame341: [Y 38.7023dB   U 47.1293dB   V 45.8314dB   YUV 40.1116dB]  ..... Video: [Y 38.7593dB   U 48.5524dB   V 48.5347dB   YUV 40.2403dB]
Frame342: [Y 38.5724dB   U 46.9477dB   V 46.0477dB   YUV 39.9949dB]  ..... Video: [Y 38.7588dB   U 48.5467dB   V 48.5284dB   YUV 40.2396dB]
Frame343: [Y 38.3130dB   U 47.1303dB   V 46.1645dB   YUV 39.7645dB]  ..... Video: [Y 38.7574dB   U 48.5418dB   V 48.5243dB   YUV 40.2381dB]
Frame344: [Y 38.5562dB   U 47.0601dB   V 46.1063dB   YUV 39.9860dB]  ..... Video: [Y 38.7568dB   U 48.5367dB   V 48.5190dB   YUV 40.2373dB]
Frame345: [Y 38.4772dB   U 47.0647dB   V 46.1685dB   YUV 39.9153dB]  ..... Video: [Y 38.7560dB   U 48.5316dB   V 48.5140dB   YUV 40.2364dB]
Frame346: [Y 38.5411dB   U 47.1224dB   V 46.2164dB   YUV 39.9785dB]  ..... Video: [Y 38.7553dB   U 48.5268dB   V 48.5095dB   YUV 40.2356dB]
Frame347: [Y 38.4402dB   U 46.9903dB   V 46.4606dB   YUV 39.8897dB]  ..... Video: [Y 38.7544dB   U 48.5215dB   V 48.5037dB   YUV 40.2346dB]
Frame348: [Y 38.6019dB   U 46.9603dB   V 46.3603dB   YUV 40.0351dB]  ..... Video: [Y 38.7539dB   U 48.5161dB   V 48.4983dB   YUV 40.2340dB]
Frame349: [Y 38.5006dB   U 47.1413dB   V 46.2025dB   YUV 39.9408dB]  ..... Video: [Y 38.7532dB   U 48.5115dB   V 48.4944dB   YUV 40.2331dB]
Frame350: [Y 38.6079dB   U 47.1257dB   V 46.2215dB   YUV 40.0407dB]  ..... Video: [Y 38.7528dB   U 48.5068dB   V 48.4898dB   YUV 40.2326dB]
Frame351: [Y 38.4877dB   U 47.1995dB   V 46.2994dB   YUV 39.9345dB]  ..... Video: [Y 38.7520dB   U 48.5025dB   V 48.4858dB   YUV 40.2317dB]
Frame352: [Y 38.6958dB   U 47.1489dB   V 46.3541dB   YUV 40.1282dB]  ..... Video: [Y 38.7518dB   U 48.4979dB   V 48.4811dB   YUV 40.2314dB]
Frame353: [Y 38.6615dB   U 46.8669dB   V 46.4375dB   YUV 40.0901dB]  ..... Video: [Y 38.7516dB   U 48.4923dB   V 48.4745dB   YUV 40.2310dB]
Frame354: [Y 38.6431dB   U 46.7798dB   V 46.4862dB   YUV 40.0719dB]  ..... Video: [Y 38.7513dB   U 48.4864dB   V 48.4683dB   YUV 40.2305dB]
Frame355: [Y 38.8258dB   U 46.8972dB   V 46.4342dB   YUV 40.2430dB]  ..... Video: [Y 38.7515dB   U 48.4810dB   V 48.4634dB   YUV 40.2305dB]
Frame356: [Y 38.7468dB   U 46.9174dB   V 45.9311dB   YUV 40.1498dB]  ..... Video: [Y 38.7515dB   U 48.4757dB   V 48.4583dB   YUV 40.2303dB]
Frame357: [Y 38.5880dB   U 46.8256dB   V 45.7422dB   YUV 39.9920dB]  ..... Video: [Y 38.7510dB   U 48.4701dB   V 48.4524dB   YUV 40.2296dB]
Frame358: [Y 38.3910dB   U 46.6006dB   V 45.7439dB   YUV 39.8026dB]  ..... Video: [Y 38.7499dB   U 48.4636dB   V 48.4450dB   YUV 40.2284dB]
Frame359: [Y 38.3857dB   U 47.0121dB   V 45.2100dB   YUV 39.7873dB]  ..... Video: [Y 38.7489dB   U 48.4588dB   V 48.4419dB   YUV 40.2271dB]
Frame360: [Y 38.3584dB   U 46.8674dB   V 45.1448dB   YUV 39.7545dB]  ..... Video: [Y 38.7478dB   U 48.4535dB   V 48.4361dB   YUV 40.2257dB]
Frame361: [Y 38.4631dB   U 46.7057dB   V 44.7573dB   YUV 39.8253dB]  ..... Video: [Y 38.7469dB   U 48.4475dB   V 48.4296dB   YUV 40.2245dB]
Frame362: [Y 38.4178dB   U 46.4857dB   V 44.7302dB   YUV 39.7749dB]  ..... Video: [Y 38.7460dB   U 48.4407dB   V 48.4219dB   YUV 40.2232dB]
Frame363: [Y 38.4137dB   U 46.3509dB   V 44.7642dB   YUV 39.7681dB]  ..... Video: [Y 38.7450dB   U 48.4333dB   V 48.4140dB   YUV 40.2219dB]
Frame364: [Y 38.4060dB   U 46.1826dB   V 44.6339dB   YUV 39.7479dB]  ..... Video: [Y 38.7441dB   U 48.4252dB   V 48.4052dB   YUV 40.2205dB]
Frame365: [Y 38.4243dB   U 46.2730dB   V 44.7561dB   YUV 39.7744dB]  ..... Video: [Y 38.7432dB   U 48.4175dB   V 48.3981dB   YUV 40.2192dB]
Frame366: [Y 38.4217dB   U 46.3897dB   V 44.8561dB   YUV 39.7816dB]  ..... Video: [Y 38.7423dB   U 48.4105dB   V 48.3916dB   YUV 40.2180dB]
Frame367: [Y 38.4173dB   U 46.6268dB   V 44.8348dB   YUV 39.7849dB]  ..... Video: [Y 38.7413dB   U 48.4045dB   V 48.3867dB   YUV 40.2167dB]
Frame368: [Y 38.4252dB   U 46.8711dB   V 44.7913dB   YUV 39.7980dB]  ..... Video: [Y 38.7404dB   U 48.3995dB   V 48.3827dB   YUV 40.2155dB]
Frame369: [Y 38.4717dB   U 46.8263dB   V 44.8028dB   YUV 39.8396dB]  ..... Video: [Y 38.7397dB   U 48.3944dB   V 48.3775dB   YUV 40.2145dB]
Frame370: [Y 38.4122dB   U 46.8735dB   V 44.8699dB   YUV 39.7903dB]  ..... Video: [Y 38.7388dB   U 48.3894dB   V 48.3728dB   YUV 40.2133dB]
Frame371: [Y 38.4481dB   U 46.7305dB   V 44.7712dB   YUV 39.8132dB]  ..... Video: [Y 38.7380dB   U 48.3840dB   V 48.3669dB   YUV 40.2122dB]
Frame372: [Y 38.4173dB   U 46.7206dB   V 44.8987dB   YUV 39.7914dB]  ..... Video: [Y 38.7371dB   U 48.3785dB   V 48.3615dB   YUV 40.2110dB]
Frame373: [Y 38.4717dB   U 46.8301dB   V 44.8389dB   YUV 39.8417dB]  ..... Video: [Y 38.7363dB   U 48.3736dB   V 48.3570dB   YUV 40.2099dB]
Frame374: [Y 38.4248dB   U 46.7883dB   V 44.8766dB   YUV 39.7993dB]  ..... Video: [Y 38.7355dB   U 48.3684dB   V 48.3518dB   YUV 40.2088dB]
Frame375: [Y 38.6146dB   U 46.9068dB   V 44.8625dB   YUV 39.9759dB]  ..... Video: [Y 38.7351dB   U 48.3638dB   V 48.3476dB   YUV 40.2081dB]
Frame376: [Y 38.6317dB   U 47.0253dB   V 44.7668dB   YUV 39.9903dB]  ..... Video: [Y 38.7349dB   U 48.3596dB   V 48.3440dB   YUV 40.2075dB]
Frame377: [Y 38.5664dB   U 47.0132dB   V 44.8577dB   YUV 39.9353dB]  ..... Video: [Y 38.7344dB   U 48.3555dB   V 48.3398dB   YUV 40.2068dB]
Frame378: [Y 38.5347dB   U 46.9886dB   V 44.9162dB   YUV 39.9086dB]  ..... Video: [Y 38.7339dB   U 48.3512dB   V 48.3355dB   YUV 40.2060dB]
Frame379: [Y 38.5311dB   U 47.1129dB   V 44.8271dB   YUV 39.9045dB]  ..... Video: [Y 38.7333dB   U 48.3474dB   V 48.3322dB   YUV 40.2052dB]
Frame380: [Y 38.4543dB   U 46.9588dB   V 44.9644dB   YUV 39.8365dB]  ..... Video: [Y 38.7326dB   U 48.3431dB   V 48.3274dB   YUV 40.2042dB]
Frame381: [Y 38.4515dB   U 46.8626dB   V 45.0978dB   YUV 39.8375dB]  ..... Video: [Y 38.7318dB   U 48.3385dB   V 48.3225dB   YUV 40.2031dB]
Frame382: [Y 38.8438dB   U 47.0288dB   V 45.3634dB   YUV 40.2158dB]  ..... Video: [Y 38.7321dB   U 48.3345dB   V 48.3192dB   YUV 40.2032dB]
Frame383: [Y 38.3813dB   U 46.7949dB   V 46.0921dB   YUV 39.8145dB]  ..... Video: [Y 38.7311dB   U 48.3297dB   V 48.3136dB   YUV 40.2021dB]
Frame384: [Y 38.6427dB   U 46.8468dB   V 45.9639dB   YUV 40.0528dB]  ..... Video: [Y 38.7309dB   U 48.3251dB   V 48.3092dB   YUV 40.2017dB]
Frame385: [Y 38.6702dB   U 46.7830dB   V 46.0512dB   YUV 40.0797dB]  ..... Video: [Y 38.7307dB   U 48.3203dB   V 48.3042dB   YUV 40.2014dB]
Frame386: [Y 38.5109dB   U 46.5862dB   V 46.0588dB   YUV 39.9259dB]  ..... Video: [Y 38.7302dB   U 48.3148dB   V 48.2980dB   YUV 40.2007dB]
Frame387: [Y 38.5909dB   U 46.9051dB   V 45.9529dB   YUV 40.0065dB]  ..... Video: [Y 38.7298dB   U 48.3105dB   V 48.2950dB   YUV 40.2002dB]
Frame388: [Y 38.6444dB   U 47.0704dB   V 46.0912dB   YUV 40.0673dB]  ..... Video: [Y 38.7296dB   U 48.3068dB   V 48.2919dB   YUV 40.1998dB]
Frame389: [Y 38.6356dB   U 47.0568dB   V 46.2184dB   YUV 40.0639dB]  ..... Video: [Y 38.7293dB   U 48.3030dB   V 48.2882dB   YUV 40.1994dB]
Frame390: [Y 38.5677dB   U 47.0279dB   V 46.3145dB   YUV 40.0039dB]  ..... Video: [Y 38.7289dB   U 48.2992dB   V 48.2843dB   YUV 40.1989dB]
Frame391: [Y 38.7686dB   U 47.0748dB   V 46.1488dB   YUV 40.1848dB]  ..... Video: [Y 38.7290dB   U 48.2956dB   V 48.2809dB   YUV 40.1989dB]
Frame392: [Y 38.7405dB   U 47.1138dB   V 46.3364dB   YUV 40.1678dB]  ..... Video: [Y 38.7290dB   U 48.2922dB   V 48.2777dB   YUV 40.1988dB]
Frame393: [Y 38.6878dB   U 47.1103dB   V 46.3045dB   YUV 40.1176dB]  ..... Video: [Y 38.7289dB   U 48.2887dB   V 48.2742dB   YUV 40.1986dB]
Frame394: [Y 38.8565dB   U 47.3560dB   V 46.0875dB   YUV 40.2726dB]  ..... Video: [Y 38.7293dB   U 48.2861dB   V 48.2724dB   YUV 40.1988dB]
Frame395: [Y 38.7335dB   U 47.3761dB   V 46.2104dB   YUV 40.1648dB]  ..... Video: [Y 38.7293dB   U 48.2835dB   V 48.2700dB   YUV 40.1987dB]
Frame396: [Y 38.8189dB   U 47.4103dB   V 46.0285dB   YUV 40.2371dB]  ..... Video: [Y 38.7295dB   U 48.2811dB   V 48.2677dB   YUV 40.1988dB]
Frame397: [Y 38.6539dB   U 47.0881dB   V 46.2713dB   YUV 40.0841dB]  ..... Video: [Y 38.7293dB   U 48.2776dB   V 48.2632dB   YUV 40.1985dB]
Frame398: [Y 38.7670dB   U 47.2750dB   V 46.0741dB   YUV 40.1867dB]  ..... Video: [Y 38.7294dB   U 48.2748dB   V 48.2611dB   YUV 40.1985dB]
Frame399: [Y 38.6126dB   U 47.1171dB   V 46.2039dB   YUV 40.0441dB]  ..... Video: [Y 38.7291dB   U 48.2714dB   V 48.2573dB   YUV 40.1981dB]
Frame400: [Y 38.5552dB   U 47.1651dB   V 46.1727dB   YUV 39.9911dB]  ..... Video: [Y 38.7286dB   U 48.2683dB   V 48.2543dB   YUV 40.1976dB]
Frame401: [Y 38.6144dB   U 47.2834dB   V 46.0564dB   YUV 40.0450dB]  ..... Video: [Y 38.7284dB   U 48.2655dB   V 48.2520dB   YUV 40.1972dB]
Frame402: [Y 38.7046dB   U 47.3564dB   V 45.9873dB   YUV 40.1279dB]  ..... Video: [Y 38.7283dB   U 48.2630dB   V 48.2497dB   YUV 40.1970dB]
Frame403: [Y 38.6629dB   U 47.2789dB   V 46.1829dB   YUV 40.0951dB]  ..... Video: [Y 38.7281dB   U 48.2603dB   V 48.2468dB   YUV 40.1967dB]
Frame404: [Y 38.5279dB   U 47.1599dB   V 46.2996dB   YUV 39.9707dB]  ..... Video: [Y 38.7276dB   U 48.2572dB   V 48.2434dB   YUV 40.1962dB]
Frame405: [Y 38.7775dB   U 47.0858dB   V 46.1794dB   YUV 40.1946dB]  ..... Video: [Y 38.7278dB   U 48.2539dB   V 48.2399dB   YUV 40.1962dB]
Frame406: [Y 38.7172dB   U 47.0924dB   V 46.2622dB   YUV 40.1425dB]  ..... Video: [Y 38.7277dB   U 48.2506dB   V 48.2366dB   YUV 40.1960dB]
Frame407: [Y 38.6475dB   U 46.8971dB   V 46.2743dB   YUV 40.0718dB]  ..... Video: [Y 38.7275dB   U 48.2467dB   V 48.2322dB   YUV 40.1957dB]
Frame408: [Y 38.7749dB   U 47.1693dB   V 46.1222dB   YUV 40.1926dB]  ..... Video: [Y 38.7276dB   U 48.2437dB   V 48.2301dB   YUV 40.1957dB]
Frame409: [Y 38.7703dB   U 47.1129dB   V 46.1502dB   YUV 40.1876dB]  ..... Video: [Y 38.7277dB   U 48.2405dB   V 48.2268dB   YUV 40.1957dB]
Frame410: [Y 38.4892dB   U 47.0281dB   V 46.2052dB   YUV 39.9268dB]  ..... Video: [Y 38.7271dB   U 48.2371dB   V 48.2232dB   YUV 40.1950dB]
Frame411: [Y 38.6525dB   U 47.3181dB   V 46.1576dB   YUV 40.0857dB]  ..... Video: [Y 38.7270dB   U 48.2346dB   V 48.2216dB   YUV 40.1948dB]
Frame412: [Y 38.6857dB   U 47.3058dB   V 46.1371dB   YUV 40.1151dB]  ..... Video: [Y 38.7269dB   U 48.2321dB   V 48.2191dB   YUV 40.1946dB]
Frame413: [Y 38.5869dB   U 47.2642dB   V 46.2233dB   YUV 40.0257dB]  ..... Video: [Y 38.7265dB   U 48.2295dB   V 48.2164dB   YUV 40.1941dB]
Frame414: [Y 38.5907dB   U 47.0182dB   V 46.4495dB   YUV 40.0301dB]  ..... Video: [Y 38.7262dB   U 48.2261dB   V 48.2123dB   YUV 40.1937dB]
Frame415: [Y 38.6391dB   U 46.9968dB   V 46.4152dB   YUV 40.0730dB]  ..... Video: [Y 38.7260dB   U 48.2227dB   V 48.2088dB   YUV 40.1934dB]
Frame416: [Y 38.7711dB   U 47.1521dB   V 46.2104dB   YUV 40.1923dB]  ..... Video: [Y 38.7261dB   U 48.2198dB   V 48.2065dB   YUV 40.1934dB]
Frame417: [Y 38.7610dB   U 47.1323dB   V 46.1281dB   YUV 40.1788dB]  ..... Video: [Y 38.7262dB   U 48.2168dB   V 48.2035dB   YUV 40.1934dB]
Frame418: [Y 38.6262dB   U 47.0211dB   V 46.3231dB   YUV 40.0582dB]  ..... Video: [Y 38.7259dB   U 48.2135dB   V 48.1999dB   YUV 40.1931dB]
Frame419: [Y 38.6827dB   U 47.3967dB   V 46.2544dB   YUV 40.1200dB]  ..... Video: [Y 38.7258dB   U 48.2114dB   V 48.1989dB   YUV 40.1929dB]
Frame420: [Y 38.7021dB   U 47.4856dB   V 46.2681dB   YUV 40.1414dB]  ..... Video: [Y 38.7258dB   U 48.2095dB   V 48.1973dB   YUV 40.1928dB]
Frame421: [Y 38.7324dB   U 47.6078dB   V 46.2099dB   YUV 40.1709dB]  ..... Video: [Y 38.7258dB   U 48.2080dB   V 48.1961dB   YUV 40.1927dB]
Frame422: [Y 38.6568dB   U 47.5287dB   V 46.2820dB   YUV 40.1012dB]  ..... Video: [Y 38.7256dB   U 48.2062dB   V 48.1942dB   YUV 40.1925dB]
Frame423: [Y 38.7014dB   U 47.3475dB   V 46.1901dB   YUV 40.1333dB]  ..... Video: [Y 38.7256dB   U 48.2040dB   V 48.1915dB   YUV 40.1924dB]
Frame424: [Y 38.6789dB   U 47.2127dB   V 46.2895dB   YUV 40.1121dB]  ..... Video: [Y 38.7254dB   U 48.2014dB   V 48.1885dB   YUV 40.1922dB]
Frame425: [Y 38.6972dB   U 47.1566dB   V 46.2503dB   YUV 40.1257dB]  ..... Video: [Y 38.7254dB   U 48.1986dB   V 48.1856dB   YUV 40.1920dB]
Frame426: [Y 38.6397dB   U 47.2216dB   V 46.1910dB   YUV 40.0721dB]  ..... Video: [Y 38.7252dB   U 48.1960dB   V 48.1833dB   YUV 40.1917dB]
Frame427: [Y 38.6152dB   U 47.3288dB   V 46.2491dB   YUV 40.0551dB]  ..... Video: [Y 38.7249dB   U 48.1938dB   V 48.1814dB   YUV 40.1914dB]
Frame428: [Y 38.6497dB   U 47.2200dB   V 46.3571dB   YUV 40.0880dB]  ..... Video: [Y 38.7247dB   U 48.1912dB   V 48.1785dB   YUV 40.1912dB]
Frame429: [Y 38.5481dB   U 47.1884dB   V 46.4689dB   YUV 39.9968dB]  ..... Video: [Y 38.7243dB   U 48.1886dB   V 48.1759dB   YUV 40.1907dB]
Frame430: [Y 38.6894dB   U 47.4524dB   V 46.3684dB   YUV 40.1326dB]  ..... Video: [Y 38.7242dB   U 48.1867dB   V 48.1748dB   YUV 40.1906dB]
Frame431: [Y 38.5185dB   U 47.5556dB   V 46.5104dB   YUV 39.9819dB]  ..... Video: [Y 38.7237dB   U 48.1851dB   V 48.1735dB   YUV 40.1901dB]
Frame432: [Y 38.5086dB   U 47.5479dB   V 46.3914dB   YUV 39.9680dB]  ..... Video: [Y 38.7232dB   U 48.1836dB   V 48.1719dB   YUV 40.1895dB]
Frame433: [Y 38.6604dB   U 47.5382dB   V 46.4922dB   YUV 40.1130dB]  ..... Video: [Y 38.7231dB   U 48.1820dB   V 48.1703dB   YUV 40.1894dB]
Frame434: [Y 38.5983dB   U 47.2828dB   V 46.4834dB   YUV 40.0470dB]  ..... Video: [Y 38.7228dB   U 48.1797dB   V 48.1674dB   YUV 40.1890dB]
Frame435: [Y 38.6931dB   U 47.1802dB   V 46.8288dB   YUV 40.1447dB]  ..... Video: [Y 38.7227dB   U 48.1771dB   V 48.1645dB   YUV 40.1889dB]
Frame436: [Y 38.8806dB   U 47.1431dB   V 46.7738dB   YUV 40.3157dB]  ..... Video: [Y 38.7231dB   U 48.1744dB   V 48.1618dB   YUV 40.1892dB]
Frame437: [Y 38.7549dB   U 47.1183dB   V 46.9331dB   YUV 40.2038dB]  ..... Video: [Y 38.7232dB   U 48.1717dB   V 48.1590dB   YUV 40.1892dB]
Frame438: [Y 38.6448dB   U 47.0277dB   V 46.9595dB   YUV 40.0991dB]  ..... Video: [Y 38.7230dB   U 48.1687dB   V 48.1558dB   YUV 40.1890dB]
Frame439: [Y 38.7126dB   U 47.2959dB   V 46.8603dB   YUV 40.1677dB]  ..... Video: [Y 38.7230dB   U 48.1665dB   V 48.1544dB   YUV 40.1890dB]
Frame440: [Y 38.6806dB   U 47.1366dB   V 46.9098dB   YUV 40.1345dB]  ..... Video: [Y 38.7229dB   U 48.1638dB   V 48.1513dB   YUV 40.1889dB]
Frame441: [Y 38.5934dB   U 47.0126dB   V 46.9856dB   YUV 40.0517dB]  ..... Video: [Y 38.7226dB   U 48.1608dB   V 48.1480dB   YUV 40.1885dB]
Frame442: [Y 38.6616dB   U 47.3778dB   V 46.7889dB   YUV 40.1203dB]  ..... Video: [Y 38.7224dB   U 48.1589dB   V 48.1472dB   YUV 40.1884dB]
Frame443: [Y 38.5478dB   U 47.0339dB   V 47.2524dB   YUV 40.0184dB]  ..... Video: [Y 38.7220dB   U 48.1560dB   V 48.1433dB   YUV 40.1880dB]
Frame444: [Y 38.6477dB   U 47.4241dB   V 47.1641dB   YUV 40.1216dB]  ..... Video: [Y 38.7219dB   U 48.1542dB   V 48.1427dB   YUV 40.1878dB]
Frame445: [Y 38.5264dB   U 47.3445dB   V 47.3549dB   YUV 40.0115dB]  ..... Video: [Y 38.7214dB   U 48.1522dB   V 48.1405dB   YUV 40.1874dB]
Frame446: [Y 38.5393dB   U 47.3392dB   V 47.3273dB   YUV 40.0227dB]  ..... Video: [Y 38.7210dB   U 48.1502dB   V 48.1385dB   YUV 40.1871dB]
Frame447: [Y 38.6218dB   U 47.6396dB   V 47.2456dB   YUV 40.1065dB]  ..... Video: [Y 38.7208dB   U 48.1490dB   V 48.1381dB   YUV 40.1869dB]
Frame448: [Y 38.6490dB   U 47.4410dB   V 47.3284dB   YUV 40.1286dB]  ..... Video: [Y 38.7206dB   U 48.1473dB   V 48.1359dB   YUV 40.1868dB]
Frame449: [Y 38.5209dB   U 47.3138dB   V 47.2756dB   YUV 40.0030dB]  ..... Video: [Y 38.7201dB   U 48.1452dB   V 48.1335dB   YUV 40.1863dB]
Frame450: [Y 38.6298dB   U 47.4999dB   V 47.2487dB   YUV 40.1100dB]  ..... Video: [Y 38.7199dB   U 48.1437dB   V 48.1325dB   YUV 40.1862dB]
Frame451: [Y 38.6247dB   U 47.3613dB   V 47.2294dB   YUV 40.1003dB]  ..... Video: [Y 38.7197dB   U 48.1418dB   V 48.1303dB   YUV 40.1860dB]
Frame452: [Y 38.5375dB   U 47.2704dB   V 47.2083dB   YUV 40.0151dB]  ..... Video: [Y 38.7193dB   U 48.1396dB   V 48.1279dB   YUV 40.1856dB]
Frame453: [Y 38.6659dB   U 47.2533dB   V 47.2001dB   YUV 40.1344dB]  ..... Video: [Y 38.7192dB   U 48.1375dB   V 48.1257dB   YUV 40.1855dB]
Frame454: [Y 38.6489dB   U 47.2604dB   V 47.3101dB   YUV 40.1223dB]  ..... Video: [Y 38.7190dB   U 48.1353dB   V 48.1237dB   YUV 40.1853dB]
Frame455: [Y 38.5492dB   U 47.2001dB   V 47.2663dB   YUV 40.0256dB]  ..... Video: [Y 38.7187dB   U 48.1330dB   V 48.1212dB   YUV 40.1850dB]
Frame456: [Y 38.7140dB   U 47.3742dB   V 47.0538dB   YUV 40.1784dB]  ..... Video: [Y 38.7186dB   U 48.1312dB   V 48.1199dB   YUV 40.1850dB]
Frame457: [Y 38.7992dB   U 47.3211dB   V 47.1891dB   YUV 40.2608dB]  ..... Video: [Y 38.7188dB   U 48.1293dB   V 48.1178dB   YUV 40.1851dB]
Frame458: [Y 38.6076dB   U 47.3850dB   V 47.3033dB   YUV 40.0873dB]  ..... Video: [Y 38.7186dB   U 48.1275dB   V 48.1163dB   YUV 40.1849dB]
Frame459: [Y 38.7316dB   U 47.3176dB   V 47.1482dB   YUV 40.1961dB]  ..... Video: [Y 38.7186dB   U 48.1256dB   V 48.1142dB   YUV 40.1849dB]
Frame460: [Y 38.6668dB   U 47.1677dB   V 47.2478dB   YUV 40.1340dB]  ..... Video: [Y 38.7185dB   U 48.1232dB   V 48.1115dB   YUV 40.1848dB]
Frame461: [Y 38.5932dB   U 47.0887dB   V 47.1008dB   YUV 40.0578dB]  ..... Video: [Y 38.7182dB   U 48.1207dB   V 48.1088dB   YUV 40.1845dB]
Frame462: [Y 38.6279dB   U 46.9372dB   V 47.1402dB   YUV 40.0864dB]  ..... Video: [Y 38.7180dB   U 48.1178dB   V 48.1054dB   YUV 40.1843dB]
Frame463: [Y 38.6087dB   U 47.0277dB   V 47.0830dB   YUV 40.0697dB]  ..... Video: [Y 38.7178dB   U 48.1151dB   V 48.1031dB   YUV 40.1841dB]
Frame464: [Y 38.6209dB   U 47.0361dB   V 47.1512dB   YUV 40.0836dB]  ..... Video: [Y 38.7176dB   U 48.1124dB   V 48.1005dB   YUV 40.1839dB]
Frame465: [Y 38.7228dB   U 47.0591dB   V 47.1163dB   YUV 40.1783dB]  ..... Video: [Y 38.7176dB   U 48.1099dB   V 48.0980dB   YUV 40.1838dB]
Frame466: [Y 38.6841dB   U 46.9829dB   V 47.1400dB   YUV 40.1404dB]  ..... Video: [Y 38.7175dB   U 48.1071dB   V 48.0951dB   YUV 40.1838dB]
Frame467: [Y 38.6463dB   U 47.1122dB   V 47.1755dB   YUV 40.1107dB]  ..... Video: [Y 38.7174dB   U 48.1047dB   V 48.0931dB   YUV 40.1836dB]
Frame468: [Y 38.8642dB   U 47.0681dB   V 47.1550dB   YUV 40.3116dB]  ..... Video: [Y 38.7177dB   U 48.1022dB   V 48.0905dB   YUV 40.1839dB]
Frame469: [Y 38.6954dB   U 47.3518dB   V 47.1846dB   YUV 40.1647dB]  ..... Video: [Y 38.7176dB   U 48.1005dB   V 48.0895dB   YUV 40.1838dB]
Frame470: [Y 38.8081dB   U 47.3358dB   V 47.0750dB   YUV 40.2657dB]  ..... Video: [Y 38.7178dB   U 48.0987dB   V 48.0877dB   YUV 40.1840dB]
Frame471: [Y 38.8083dB   U 47.3439dB   V 47.0986dB   YUV 40.2669dB]  ..... Video: [Y 38.7180dB   U 48.0970dB   V 48.0860dB   YUV 40.1842dB]
Frame472: [Y 38.7148dB   U 47.3845dB   V 46.9771dB   YUV 40.1768dB]  ..... Video: [Y 38.7180dB   U 48.0953dB   V 48.0845dB   YUV 40.1842dB]
Frame473: [Y 38.8866dB   U 47.3976dB   V 46.9503dB   YUV 40.3364dB]  ..... Video: [Y 38.7183dB   U 48.0937dB   V 48.0829dB   YUV 40.1845dB]
Frame474: [Y 38.6119dB   U 47.2802dB   V 46.8421dB   YUV 40.0727dB]  ..... Video: [Y 38.7181dB   U 48.0918dB   V 48.0808dB   YUV 40.1842dB]
Frame475: [Y 38.6989dB   U 47.3925dB   V 46.8867dB   YUV 40.1590dB]  ..... Video: [Y 38.7181dB   U 48.0902dB   V 48.0795dB   YUV 40.1842dB]
Frame476: [Y 38.6409dB   U 47.3127dB   V 46.8535dB   YUV 40.1012dB]  ..... Video: [Y 38.7179dB   U 48.0884dB   V 48.0775dB   YUV 40.1840dB]
Frame477: [Y 38.5472dB   U 47.2919dB   V 46.9246dB   YUV 40.0155dB]  ..... Video: [Y 38.7175dB   U 48.0866dB   V 48.0757dB   YUV 40.1836dB]
Frame478: [Y 38.6534dB   U 47.3826dB   V 46.9638dB   YUV 40.1189dB]  ..... Video: [Y 38.7174dB   U 48.0850dB   V 48.0743dB   YUV 40.1835dB]
Frame479: [Y 38.6597dB   U 47.3581dB   V 47.0030dB   YUV 40.1254dB]  ..... Video: [Y 38.7173dB   U 48.0834dB   V 48.0727dB   YUV 40.1834dB]
Frame480: [Y 38.8077dB   U 47.1303dB   V 46.9545dB   YUV 40.2541dB]  ..... Video: [Y 38.7175dB   U 48.0811dB   V 48.0699dB   YUV 40.1835dB]
Frame481: [Y 38.6993dB   U 47.2150dB   V 46.9858dB   YUV 40.1571dB]  ..... Video: [Y 38.7174dB   U 48.0791dB   V 48.0681dB   YUV 40.1835dB]
Frame482: [Y 38.6676dB   U 47.0675dB   V 46.9080dB   YUV 40.1200dB]  ..... Video: [Y 38.7173dB   U 48.0768dB   V 48.0654dB   YUV 40.1833dB]
Frame483: [Y 38.6109dB   U 47.1931dB   V 46.9032dB   YUV 40.0711dB]  ..... Video: [Y 38.7171dB   U 48.0748dB   V 48.0638dB   YUV 40.1831dB]
Frame484: [Y 38.7767dB   U 47.2998dB   V 46.9383dB   YUV 40.2304dB]  ..... Video: [Y 38.7172dB   U 48.0730dB   V 48.0623dB   YUV 40.1832dB]
Frame485: [Y 38.7500dB   U 47.4455dB   V 46.7369dB   YUV 40.2029dB]  ..... Video: [Y 38.7173dB   U 48.0716dB   V 48.0613dB   YUV 40.1832dB]
Frame486: [Y 38.6569dB   U 47.4524dB   V 46.7109dB   YUV 40.1153dB]  ..... Video: [Y 38.7172dB   U 48.0702dB   V 48.0600dB   YUV 40.1831dB]
Frame487: [Y 38.7853dB   U 47.4788dB   V 46.6319dB   YUV 40.2329dB]  ..... Video: [Y 38.7173dB   U 48.0689dB   V 48.0587dB   YUV 40.1832dB]
Frame488: [Y 38.6765dB   U 47.3908dB   V 46.6255dB   YUV 40.1286dB]  ..... Video: [Y 38.7172dB   U 48.0674dB   V 48.0570dB   YUV 40.1831dB]
Frame489: [Y 38.6750dB   U 47.4089dB   V 46.5667dB   YUV 40.1255dB]  ..... Video: [Y 38.7171dB   U 48.0660dB   V 48.0557dB   YUV 40.1830dB]
Frame490: [Y 38.7132dB   U 47.7528dB   V 46.5003dB   YUV 40.1689dB]  ..... Video: [Y 38.7171dB   U 48.0653dB   V 48.0558dB   YUV 40.1829dB]
Frame491: [Y 38.7879dB   U 47.5673dB   V 46.6689dB   YUV 40.2395dB]  ..... Video: [Y 38.7173dB   U 48.0642dB   V 48.0543dB   YUV 40.1831dB]
Frame492: [Y 38.7516dB   U 47.6193dB   V 46.6963dB   YUV 40.2082dB]  ..... Video: [Y 38.7173dB   U 48.0633dB   V 48.0535dB   YUV 40.1831dB]
Frame493: [Y 38.5757dB   U 47.1456dB   V 46.9942dB   YUV 40.0398dB]  ..... Video: [Y 38.7171dB   U 48.0612dB   V 48.0504dB   YUV 40.1828dB]
Frame494: [Y 38.6747dB   U 47.2973dB   V 46.8047dB   YUV 40.1305dB]  ..... Video: [Y 38.7170dB   U 48.0595dB   V 48.0491dB   YUV 40.1827dB]
Frame495: [Y 38.6397dB   U 47.3194dB   V 46.8696dB   YUV 40.1009dB]  ..... Video: [Y 38.7168dB   U 48.0579dB   V 48.0475dB   YUV 40.1825dB]
Frame496: [Y 38.7745dB   U 47.3262dB   V 46.7466dB   YUV 40.2222dB]  ..... Video: [Y 38.7169dB   U 48.0563dB   V 48.0459dB   YUV 40.1826dB]
Frame497: [Y 38.6396dB   U 47.2470dB   V 46.7921dB   YUV 40.0957dB]  ..... Video: [Y 38.7168dB   U 48.0545dB   V 48.0440dB   YUV 40.1824dB]
Frame498: [Y 38.6952dB   U 47.3039dB   V 46.7893dB   YUV 40.1492dB]  ..... Video: [Y 38.7167dB   U 48.0529dB   V 48.0425dB   YUV 40.1824dB]
Frame499: [Y 38.6003dB   U 47.1824dB   V 46.9093dB   YUV 40.0611dB]  ..... Video: [Y 38.7165dB   U 48.0509dB   V 48.0403dB   YUV 40.1821dB]
Frame500: [Y 38.6504dB   U 47.3668dB   V 46.8066dB   YUV 40.1101dB]  ..... Video: [Y 38.7164dB   U 48.0494dB   V 48.0393dB   YUV 40.1820dB]
Frame501: [Y 38.5200dB   U 47.2352dB   V 47.0323dB   YUV 39.9919dB]  ..... Video: [Y 38.7160dB   U 48.0477dB   V 48.0372dB   YUV 40.1816dB]
Frame502: [Y 38.7071dB   U 47.4151dB   V 46.8586dB   YUV 40.1664dB]  ..... Video: [Y 38.7159dB   U 48.0463dB   V 48.0363dB   YUV 40.1816dB]
Frame503: [Y 38.7212dB   U 47.2637dB   V 47.1033dB   YUV 40.1832dB]  ..... Video: [Y 38.7159dB   U 48.0446dB   V 48.0343dB   YUV 40.1816dB]
Frame504: [Y 38.6921dB   U 47.3890dB   V 46.9853dB   YUV 40.1560dB]  ..... Video: [Y 38.7159dB   U 48.0432dB   V 48.0332dB   YUV 40.1815dB]
Frame505: [Y 38.6355dB   U 47.2228dB   V 47.0578dB   YUV 40.1003dB]  ..... Video: [Y 38.7157dB   U 48.0414dB   V 48.0310dB   YUV 40.1814dB]
Frame506: [Y 38.7608dB   U 47.3080dB   V 47.0665dB   YUV 40.2203dB]  ..... Video: [Y 38.7158dB   U 48.0398dB   V 48.0297dB   YUV 40.1814dB]
Frame507: [Y 38.7968dB   U 47.3433dB   V 47.0794dB   YUV 40.2555dB]  ..... Video: [Y 38.7160dB   U 48.0383dB   V 48.0283dB   YUV 40.1816dB]
Frame508: [Y 38.6831dB   U 47.3864dB   V 46.9855dB   YUV 40.1475dB]  ..... Video: [Y 38.7159dB   U 48.0370dB   V 48.0270dB   YUV 40.1815dB]
Frame509: [Y 38.5706dB   U 47.3159dB   V 46.9462dB   YUV 40.0388dB]  ..... Video: [Y 38.7156dB   U 48.0354dB   V 48.0254dB   YUV 40.1812dB]
Frame510: [Y 38.6714dB   U 47.3294dB   V 46.7914dB   YUV 40.1280dB]  ..... Video: [Y 38.7155dB   U 48.0339dB   V 48.0239dB   YUV 40.1811dB]
Frame511: [Y 38.7053dB   U 47.2226dB   V 46.9039dB   YUV 40.1602dB]  ..... Video: [Y 38.7155dB   U 48.0322dB   V 48.0219dB   YUV 40.1811dB]
Frame512: [Y 38.7936dB   U 47.2741dB   V 47.0499dB   YUV 40.2492dB]  ..... Video: [Y 38.7157dB   U 48.0305dB   V 48.0205dB   YUV 40.1812dB]
Frame513: [Y 38.5361dB   U 47.4999dB   V 47.2231dB   YUV 40.0213dB]  ..... Video: [Y 38.7153dB   U 48.0294dB   V 48.0199dB   YUV 40.1809dB]
Frame514: [Y 38.5900dB   U 47.5663dB   V 47.1991dB   YUV 40.0730dB]  ..... Video: [Y 38.7151dB   U 48.0285dB   V 48.0191dB   YUV 40.1807dB]
Frame515: [Y 38.6059dB   U 47.5685dB   V 47.2121dB   YUV 40.0884dB]  ..... Video: [Y 38.7149dB   U 48.0276dB   V 48.0182dB   YUV 40.1805dB]
Frame516: [Y 38.5884dB   U 47.6012dB   V 47.4633dB   YUV 40.0808dB]  ..... Video: [Y 38.7146dB   U 48.0267dB   V 48.0174dB   YUV 40.1803dB]
Frame517: [Y 38.6882dB   U 47.6631dB   V 47.4734dB   YUV 40.1767dB]  ..... Video: [Y 38.7146dB   U 48.0260dB   V 48.0168dB   YUV 40.1803dB]
Frame518: [Y 38.6416dB   U 47.8308dB   V 47.4511dB   YUV 40.1371dB]  ..... Video: [Y 38.7144dB   U 48.0256dB   V 48.0168dB   YUV 40.1802dB]
Frame519: [Y 38.5082dB   U 47.8270dB   V 47.4078dB   YUV 40.0101dB]  ..... Video: [Y 38.7140dB   U 48.0252dB   V 48.0164dB   YUV 40.1799dB]
Frame520: [Y 38.5514dB   U 47.8889dB   V 47.2430dB   YUV 40.0473dB]  ..... Video: [Y 38.7137dB   U 48.0249dB   V 48.0163dB   YUV 40.1796dB]
Frame521: [Y 38.4920dB   U 47.7152dB   V 47.2292dB   YUV 39.9862dB]  ..... Video: [Y 38.7133dB   U 48.0243dB   V 48.0154dB   YUV 40.1792dB]
Frame522: [Y 38.3945dB   U 47.7054dB   V 47.2509dB   YUV 39.8948dB]  ..... Video: [Y 38.7126dB   U 48.0237dB   V 48.0147dB   YUV 40.1787dB]
Frame523: [Y 38.6066dB   U 47.8230dB   V 47.2893dB   YUV 40.0989dB]  ..... Video: [Y 38.7124dB   U 48.0233dB   V 48.0146dB   YUV 40.1785dB]
Frame524: [Y 38.5706dB   U 47.8138dB   V 47.4460dB   YUV 40.0697dB]  ..... Video: [Y 38.7121dB   U 48.0229dB   V 48.0142dB   YUV 40.1783dB]
Frame525: [Y 38.6487dB   U 47.6038dB   V 47.2916dB   YUV 40.1322dB]  ..... Video: [Y 38.7120dB   U 48.0220dB   V 48.0129dB   YUV 40.1782dB]
Frame526: [Y 38.5246dB   U 47.4341dB   V 47.4080dB   YUV 40.0142dB]  ..... Video: [Y 38.7117dB   U 48.0208dB   V 48.0114dB   YUV 40.1779dB]
Frame527: [Y 38.6038dB   U 47.4827dB   V 47.3651dB   YUV 40.0887dB]  ..... Video: [Y 38.7114dB   U 48.0197dB   V 48.0104dB   YUV 40.1777dB]
Frame528: [Y 38.7052dB   U 47.4707dB   V 47.4825dB   YUV 40.1872dB]  ..... Video: [Y 38.7114dB   U 48.0186dB   V 48.0093dB   YUV 40.1778dB]
Frame529: [Y 38.6663dB   U 47.6068dB   V 47.5168dB   YUV 40.1558dB]  ..... Video: [Y 38.7113dB   U 48.0178dB   V 48.0088dB   YUV 40.1777dB]
Frame530: [Y 38.7846dB   U 47.7158dB   V 47.4919dB   YUV 40.2694dB]  ..... Video: [Y 38.7115dB   U 48.0172dB   V 48.0084dB   YUV 40.1779dB]
Frame531: [Y 38.6844dB   U 47.5493dB   V 47.3969dB   YUV 40.1674dB]  ..... Video: [Y 38.7114dB   U 48.0163dB   V 48.0072dB   YUV 40.1779dB]
Frame532: [Y 38.6458dB   U 47.5974dB   V 47.2949dB   YUV 40.1293dB]  ..... Video: [Y 38.7113dB   U 48.0155dB   V 48.0065dB   YUV 40.1778dB]
Frame533: [Y 38.5391dB   U 47.4223dB   V 47.0905dB   YUV 40.0175dB]  ..... Video: [Y 38.7110dB   U 48.0143dB   V 48.0049dB   YUV 40.1775dB]
Frame534: [Y 38.6167dB   U 47.4076dB   V 47.1377dB   YUV 40.0912dB]  ..... Video: [Y 38.7108dB   U 48.0131dB   V 48.0037dB   YUV 40.1773dB]
Frame535: [Y 38.5901dB   U 47.1291dB   V 47.2561dB   YUV 40.0612dB]  ..... Video: [Y 38.7106dB   U 48.0112dB   V 48.0013dB   YUV 40.1771dB]
Frame536: [Y 38.5102dB   U 47.0072dB   V 47.2832dB   YUV 39.9834dB]  ..... Video: [Y 38.7102dB   U 48.0091dB   V 47.9989dB   YUV 40.1767dB]
Frame537: [Y 38.5851dB   U 47.2678dB   V 47.2152dB   YUV 40.0597dB]  ..... Video: [Y 38.7100dB   U 48.0076dB   V 47.9980dB   YUV 40.1765dB]
Frame538: [Y 38.6076dB   U 47.1097dB   V 47.1190dB   YUV 40.0726dB]  ..... Video: [Y 38.7098dB   U 48.0058dB   V 47.9958dB   YUV 40.1763dB]
Frame539: [Y 38.6618dB   U 47.2550dB   V 47.1310dB   YUV 40.1284dB]  ..... Video: [Y 38.7097dB   U 48.0042dB   V 47.9947dB   YUV 40.1762dB]
Frame540: [Y 38.5167dB   U 47.1993dB   V 47.2024dB   YUV 39.9932dB]  ..... Video: [Y 38.7093dB   U 48.0026dB   V 47.9929dB   YUV 40.1759dB]
Frame541: [Y 38.7372dB   U 47.4617dB   V 47.0958dB   YUV 40.2042dB]  ..... Video: [Y 38.7094dB   U 48.0015dB   V 47.9925dB   YUV 40.1759dB]
Frame542: [Y 38.7298dB   U 47.4106dB   V 47.2297dB   YUV 40.2001dB]  ..... Video: [Y 38.7094dB   U 48.0004dB   V 47.9912dB   YUV 40.1760dB]
Frame543: [Y 38.6758dB   U 47.3596dB   V 47.0161dB   YUV 40.1409dB]  ..... Video: [Y 38.7093dB   U 47.9991dB   V 47.9898dB   YUV 40.1759dB]
Frame544: [Y 38.7348dB   U 47.2822dB   V 47.0741dB   YUV 40.1955dB]  ..... Video: [Y 38.7094dB   U 47.9977dB   V 47.9883dB   YUV 40.1759dB]
Frame545: [Y 38.6893dB   U 47.4128dB   V 47.0704dB   YUV 40.1570dB]  ..... Video: [Y 38.7093dB   U 47.9965dB   V 47.9874dB   YUV 40.1759dB]
Frame546: [Y 38.7705dB   U 47.3639dB   V 47.1476dB   YUV 40.2340dB]  ..... Video: [Y 38.7095dB   U 47.9953dB   V 47.9861dB   YUV 40.1760dB]
Frame547: [Y 38.7019dB   U 47.3803dB   V 47.1181dB   YUV 40.1694dB]  ..... Video: [Y 38.7094dB   U 47.9941dB   V 47.9849dB   YUV 40.1760dB]
Frame548: [Y 38.6077dB   U 47.3358dB   V 47.0635dB   YUV 40.0781dB]  ..... Video: [Y 38.7093dB   U 47.9928dB   V 47.9836dB   YUV 40.1758dB]
Frame549: [Y 38.6493dB   U 47.4443dB   V 47.0894dB   YUV 40.1212dB]  ..... Video: [Y 38.7091dB   U 47.9917dB   V 47.9827dB   YUV 40.1757dB]
Frame550: [Y 38.6617dB   U 47.6040dB   V 46.9698dB   YUV 40.1336dB]  ..... Video: [Y 38.7091dB   U 47.9910dB   V 47.9823dB   YUV 40.1756dB]
Frame551: [Y 38.5985dB   U 47.4151dB   V 47.1088dB   YUV 40.0735dB]  ..... Video: [Y 38.7089dB   U 47.9898dB   V 47.9809dB   YUV 40.1754dB]
Frame552: [Y 38.7700dB   U 47.5054dB   V 47.2452dB   YUV 40.2413dB]  ..... Video: [Y 38.7090dB   U 47.9889dB   V 47.9801dB   YUV 40.1756dB]
Frame553: [Y 38.7616dB   U 47.1641dB   V 47.2970dB   YUV 40.2240dB]  ..... Video: [Y 38.7091dB   U 47.9873dB   V 47.9778dB   YUV 40.1756dB]
Frame554: [Y 38.5511dB   U 47.0953dB   V 47.2858dB   YUV 40.0247dB]  ..... Video: [Y 38.7088dB   U 47.9855dB   V 47.9759dB   YUV 40.1754dB]
Frame555: [Y 38.0536dB   U 47.1460dB   V 47.6694dB   YUV 39.5691dB]  ..... Video: [Y 38.7075dB   U 47.9838dB   V 47.9743dB   YUV 40.1742dB]
Frame556: [Y 38.4818dB   U 47.4072dB   V 47.6890dB   YUV 39.9813dB]  ..... Video: [Y 38.7071dB   U 47.9827dB   V 47.9738dB   YUV 40.1738dB]
Frame557: [Y 38.4194dB   U 47.4139dB   V 47.6306dB   YUV 39.9211dB]  ..... Video: [Y 38.7065dB   U 47.9816dB   V 47.9727dB   YUV 40.1734dB]
Frame558: [Y 38.5594dB   U 47.6356dB   V 47.8575dB   YUV 40.0660dB]  ..... Video: [Y 38.7063dB   U 47.9810dB   V 47.9726dB   YUV 40.1732dB]
Frame559: [Y 38.3844dB   U 47.6273dB   V 47.8616dB   YUV 39.9007dB]  ..... Video: [Y 38.7057dB   U 47.9803dB   V 47.9719dB   YUV 40.1727dB]
Frame560: [Y 38.6690dB   U 47.7226dB   V 47.8075dB   YUV 40.1704dB]  ..... Video: [Y 38.7056dB   U 47.9798dB   V 47.9716dB   YUV 40.1727dB]
Frame561: [Y 38.5552dB   U 47.6175dB   V 47.8089dB   YUV 40.0601dB]  ..... Video: [Y 38.7053dB   U 47.9792dB   V 47.9708dB   YUV 40.1725dB]
Frame562: [Y 38.4840dB   U 47.4522dB   V 47.7807dB   YUV 39.9874dB]  ..... Video: [Y 38.7049dB   U 47.9782dB   V 47.9695dB   YUV 40.1721dB]
Frame563: [Y 38.5928dB   U 47.4674dB   V 47.6841dB   YUV 40.0875dB]  ..... Video: [Y 38.7047dB   U 47.9772dB   V 47.9685dB   YUV 40.1720dB]
Frame564: [Y 38.5065dB   U 47.3031dB   V 47.7074dB   YUV 40.0019dB]  ..... Video: [Y 38.7044dB   U 47.9759dB   V 47.9669dB   YUV 40.1717dB]
Frame565: [Y 38.4777dB   U 47.1844dB   V 47.5349dB   YUV 39.9662dB]  ..... Video: [Y 38.7040dB   U 47.9744dB   V 47.9652dB   YUV 40.1713dB]
Frame566: [Y 38.6423dB   U 47.5637dB   V 47.3315dB   YUV 40.1262dB]  ..... Video: [Y 38.7038dB   U 47.9736dB   V 47.9652dB   YUV 40.1712dB]
Frame567: [Y 38.6525dB   U 47.2927dB   V 47.4314dB   YUV 40.1305dB]  ..... Video: [Y 38.7038dB   U 47.9723dB   V 47.9634dB   YUV 40.1712dB]
Frame568: [Y 38.5115dB   U 47.2154dB   V 47.3117dB   YUV 39.9922dB]  ..... Video: [Y 38.7034dB   U 47.9709dB   V 47.9618dB   YUV 40.1708dB]
Frame569: [Y 38.6953dB   U 47.3245dB   V 47.2360dB   YUV 40.1653dB]  ..... Video: [Y 38.7034dB   U 47.9696dB   V 47.9608dB   YUV 40.1708dB]
Frame570: [Y 38.7147dB   U 47.2452dB   V 47.2345dB   YUV 40.1809dB]  ..... Video: [Y 38.7034dB   U 47.9683dB   V 47.9593dB   YUV 40.1708dB]
Frame571: [Y 38.6097dB   U 47.3375dB   V 47.1767dB   YUV 40.0837dB]  ..... Video: [Y 38.7033dB   U 47.9671dB   V 47.9583dB   YUV 40.1707dB]
Frame572: [Y 38.5467dB   U 47.2290dB   V 47.1911dB   YUV 40.0218dB]  ..... Video: [Y 38.7030dB   U 47.9657dB   V 47.9567dB   YUV 40.1704dB]
Frame573: [Y 38.7044dB   U 47.5120dB   V 47.4122dB   YUV 40.1854dB]  ..... Video: [Y 38.7030dB   U 47.9648dB   V 47.9564dB   YUV 40.1704dB]
Frame574: [Y 38.6165dB   U 47.3213dB   V 47.4216dB   YUV 40.0974dB]  ..... Video: [Y 38.7028dB   U 47.9636dB   V 47.9549dB   YUV 40.1703dB]
Frame575: [Y 38.5648dB   U 47.3232dB   V 47.5491dB   YUV 40.0528dB]  ..... Video: [Y 38.7026dB   U 47.9624dB   V 47.9537dB   YUV 40.1701dB]
Frame576: [Y 38.6386dB   U 47.6283dB   V 47.3655dB   YUV 40.1258dB]  ..... Video: [Y 38.7025dB   U 47.9618dB   V 47.9537dB   YUV 40.1700dB]
Frame577: [Y 38.6117dB   U 47.6790dB   V 47.4266dB   YUV 40.1039dB]  ..... Video: [Y 38.7023dB   U 47.9613dB   V 47.9533dB   YUV 40.1699dB]
Frame578: [Y 38.5982dB   U 47.8300dB   V 47.3934dB   YUV 40.0945dB]  ..... Video: [Y 38.7021dB   U 47.9611dB   V 47.9533dB   YUV 40.1698dB]
Frame579: [Y 38.5554dB   U 47.4958dB   V 47.3967dB   YUV 40.0446dB]  ..... Video: [Y 38.7019dB   U 47.9602dB   V 47.9519dB   YUV 40.1696dB]
Frame580: [Y 38.6433dB   U 47.6332dB   V 47.2858dB   YUV 40.1278dB]  ..... Video: [Y 38.7018dB   U 47.9596dB   V 47.9516dB   YUV 40.1695dB]
Frame581: [Y 38.6288dB   U 47.6130dB   V 47.3309dB   YUV 40.1150dB]  ..... Video: [Y 38.7016dB   U 47.9590dB   V 47.9509dB   YUV 40.1694dB]
Frame582: [Y 38.6289dB   U 47.4897dB   V 47.3147dB   YUV 40.1109dB]  ..... Video: [Y 38.7015dB   U 47.9582dB   V 47.9499dB   YUV 40.1693dB]
Frame583: [Y 38.7146dB   U 47.6546dB   V 47.2513dB   YUV 40.1942dB]  ..... Video: [Y 38.7015dB   U 47.9576dB   V 47.9496dB   YUV 40.1693dB]
Frame584: [Y 38.6655dB   U 47.5071dB   V 47.1671dB   YUV 40.1409dB]  ..... Video: [Y 38.7015dB   U 47.9568dB   V 47.9486dB   YUV 40.1693dB]
Frame585: [Y 38.6996dB   U 47.3980dB   V 47.2596dB   YUV 40.1725dB]  ..... Video: [Y 38.7015dB   U 47.9558dB   V 47.9474dB   YUV 40.1693dB]
Frame586: [Y 38.6707dB   U 47.3774dB   V 47.1469dB   YUV 40.1411dB]  ..... Video: [Y 38.7014dB   U 47.9547dB   V 47.9463dB   YUV 40.1692dB]
Frame587: [Y 38.7284dB   U 47.5643dB   V 47.3106dB   YUV 40.2063dB]  ..... Video: [Y 38.7015dB   U 47.9540dB   V 47.9460dB   YUV 40.1693dB]
Frame588: [Y 38.7201dB   U 47.5005dB   V 47.2554dB   YUV 40.1948dB]  ..... Video: [Y 38.7015dB   U 47.9532dB   V 47.9450dB   YUV 40.1694dB]
Frame589: [Y 38.6852dB   U 47.5516dB   V 47.1937dB   YUV 40.1617dB]  ..... Video: [Y 38.7015dB   U 47.9525dB   V 47.9444dB   YUV 40.1693dB]
Frame590: [Y 38.6449dB   U 47.3847dB   V 47.2145dB   YUV 40.1194dB]  ..... Video: [Y 38.7014dB   U 47.9515dB   V 47.9431dB   YUV 40.1693dB]
Frame591: [Y 38.6062dB   U 47.4518dB   V 47.2150dB   YUV 40.0853dB]  ..... Video: [Y 38.7012dB   U 47.9506dB   V 47.9424dB   YUV 40.1691dB]
Frame592: [Y 38.6615dB   U 47.2882dB   V 47.0885dB   YUV 40.1277dB]  ..... Video: [Y 38.7011dB   U 47.9494dB   V 47.9409dB   YUV 40.1690dB]
Frame593: [Y 38.5490dB   U 47.1817dB   V 47.0247dB   YUV 40.0171dB]  ..... Video: [Y 38.7009dB   U 47.9480dB   V 47.9392dB   YUV 40.1688dB]
Frame594: [Y 38.7829dB   U 47.3736dB   V 47.1523dB   YUV 40.2460dB]  ..... Video: [Y 38.7010dB   U 47.9469dB   V 47.9386dB   YUV 40.1689dB]
Frame595: [Y 38.5632dB   U 47.4563dB   V 47.2321dB   YUV 40.0456dB]  ..... Video: [Y 38.7008dB   U 47.9461dB   V 47.9379dB   YUV 40.1687dB]
Frame596: [Y 38.6318dB   U 47.6680dB   V 47.2579dB   YUV 40.1171dB]  ..... Video: [Y 38.7007dB   U 47.9456dB   V 47.9378dB   YUV 40.1686dB]
Frame597: [Y 38.7398dB   U 47.5058dB   V 47.3778dB   YUV 40.2174dB]  ..... Video: [Y 38.7007dB   U 47.9448dB   V 47.9368dB   YUV 40.1687dB]
Frame598: [Y 38.8258dB   U 47.8292dB   V 47.1328dB   YUV 40.2995dB]  ..... Video: [Y 38.7009dB   U 47.9446dB   V 47.9372dB   YUV 40.1689dB]
Frame599: [Y 38.6669dB   U 47.6229dB   V 47.1846dB   YUV 40.1463dB]  ..... Video: [Y 38.7009dB   U 47.9441dB   V 47.9363dB   YUV 40.1689dB]
Frame600: [Y 38.6758dB   U 47.8264dB   V 47.1232dB   YUV 40.1586dB]  ..... Video: [Y 38.7008dB   U 47.9439dB   V 47.9364dB   YUV 40.1689dB]

Number of Frames = 600
Number of written bytes = 163795
Bit Rate = 54.598 kbps
