Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 64
Ref_stitch = 40
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 428431 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.1276dB   U 54.3599dB   V 56.5484dB   YUV 48.5710dB]  ..... Video: [Y 51.8912dB   U 54.5862dB   V 53.5709dB   YUV 52.9386dB]
Frame  5: [Y 46.9647dB   U 53.5444dB   V 55.8356dB   YUV 48.3618dB]  ..... Video: [Y 50.3627dB   U 54.3569dB   V 53.4187dB   YUV 51.5596dB]
Frame  6: [Y 45.7505dB   U 53.4510dB   V 55.4335dB   YUV 47.2202dB]  ..... Video: [Y 49.1722dB   U 54.1922dB   V 53.4088dB   YUV 50.4672dB]
Frame  7: [Y 45.3307dB   U 53.4580dB   V 56.1451dB   YUV 46.8418dB]  ..... Video: [Y 48.3691dB   U 54.0794dB   V 53.4167dB   YUV 49.7251dB]
Frame  8: [Y 44.8718dB   U 53.5107dB   V 55.7760dB   YUV 46.4022dB]  ..... Video: [Y 47.7446dB   U 54.0041dB   V 53.4349dB   YUV 49.1422dB]
Frame  9: [Y 44.6899dB   U 53.1895dB   V 55.5480dB   YUV 46.2149dB]  ..... Video: [Y 47.2781dB   U 53.9057dB   V 53.3709dB   YUV 48.7011dB]
Frame 10: [Y 44.8351dB   U 53.6552dB   V 55.8064dB   YUV 46.3726dB]  ..... Video: [Y 46.9619dB   U 53.8799dB   V 53.4451dB   YUV 48.4034dB]
Frame 11: [Y 44.8082dB   U 53.6014dB   V 55.1717dB   YUV 46.3325dB]  ..... Video: [Y 46.7156dB   U 53.8539dB   V 53.4544dB   YUV 48.1686dB]
Frame 12: [Y 44.8017dB   U 53.4433dB   V 55.2537dB   YUV 46.3231dB]  ..... Video: [Y 46.5197dB   U 53.8181dB   V 53.4405dB   YUV 47.9811dB]
Frame 13: [Y 44.7312dB   U 53.1657dB   V 55.0177dB   YUV 46.2421dB]  ..... Video: [Y 46.3527dB   U 53.7643dB   V 53.3969dB   YUV 47.8196dB]
Frame 14: [Y 44.5869dB   U 52.6088dB   V 54.8339dB   YUV 46.0823dB]  ..... Video: [Y 46.1998dB   U 53.6708dB   V 53.2917dB   YUV 47.6697dB]
Frame 15: [Y 44.4385dB   U 52.7677dB   V 54.5392dB   YUV 45.9416dB]  ..... Video: [Y 46.0573dB   U 53.6044dB   V 53.2668dB   YUV 47.5304dB]
Frame 16: [Y 44.4664dB   U 52.7154dB   V 54.0859dB   YUV 45.9551dB]  ..... Video: [Y 45.9389dB   U 53.5431dB   V 53.2265dB   YUV 47.4133dB]
Frame 17: [Y 43.8527dB   U 52.7050dB   V 54.3315dB   YUV 45.3813dB]  ..... Video: [Y 45.7841dB   U 53.4891dB   V 53.1934dB   YUV 47.2635dB]
Frame 18: [Y 43.8234dB   U 52.8347dB   V 54.4221dB   YUV 45.3593dB]  ..... Video: [Y 45.6486dB   U 53.4500dB   V 53.1806dB   YUV 47.1327dB]
Frame 19: [Y 43.7658dB   U 52.7180dB   V 54.6667dB   YUV 45.3060dB]  ..... Video: [Y 45.5263dB   U 53.4083dB   V 53.1483dB   YUV 47.0148dB]
Frame 20: [Y 43.7850dB   U 53.0259dB   V 54.4978dB   YUV 45.3299dB]  ..... Video: [Y 45.4205dB   U 53.3883dB   V 53.1585dB   YUV 46.9131dB]
Frame 21: [Y 43.4676dB   U 52.6477dB   V 54.2015dB   YUV 45.0112dB]  ..... Video: [Y 45.3046dB   U 53.3501dB   V 53.1135dB   YUV 46.8009dB]
Frame 22: [Y 43.4622dB   U 52.3128dB   V 54.0512dB   YUV 44.9930dB]  ..... Video: [Y 45.2015dB   U 53.2971dB   V 53.0563dB   YUV 46.7002dB]
Frame 23: [Y 43.7020dB   U 51.8125dB   V 53.3952dB   YUV 45.1875dB]  ..... Video: [Y 45.1244dB   U 53.2208dB   V 52.9672dB   YUV 46.6222dB]
Frame 24: [Y 43.4717dB   U 51.3326dB   V 53.8222dB   YUV 44.9633dB]  ..... Video: [Y 45.0414dB   U 53.1234dB   V 52.8583dB   YUV 46.5388dB]
Frame 25: [Y 43.5087dB   U 51.7668dB   V 53.0963dB   YUV 44.9968dB]  ..... Video: [Y 44.9685dB   U 53.0601dB   V 52.8323dB   YUV 46.4654dB]
Frame 26: [Y 42.8811dB   U 51.5596dB   V 53.5287dB   YUV 44.4077dB]  ..... Video: [Y 44.8666dB   U 52.9918dB   V 52.7655dB   YUV 46.3653dB]
Frame 27: [Y 42.5158dB   U 51.5836dB   V 53.8669dB   YUV 44.0677dB]  ..... Video: [Y 44.7526dB   U 52.9306dB   V 52.7166dB   YUV 46.2546dB]
Frame 28: [Y 42.3449dB   U 51.7293dB   V 54.1632dB   YUV 43.9136dB]  ..... Video: [Y 44.6391dB   U 52.8814dB   V 52.6838dB   YUV 46.1452dB]
Frame 29: [Y 42.0625dB   U 51.4041dB   V 54.2586dB   YUV 43.6357dB]  ..... Video: [Y 44.5195dB   U 52.8212dB   V 52.6184dB   YUV 46.0296dB]
Frame 30: [Y 42.2837dB   U 51.6645dB   V 53.8080dB   YUV 43.8475dB]  ..... Video: [Y 44.4231dB   U 52.7772dB   V 52.5941dB   YUV 45.9361dB]
Frame 31: [Y 42.0775dB   U 51.1379dB   V 54.1064dB   YUV 43.6402dB]  ..... Video: [Y 44.3239dB   U 52.7135dB   V 52.5166dB   YUV 45.8396dB]
Frame 32: [Y 42.2255dB   U 51.9705dB   V 53.4441dB   YUV 43.7936dB]  ..... Video: [Y 44.2404dB   U 52.6882dB   V 52.5310dB   YUV 45.7587dB]
Frame 33: [Y 42.1101dB   U 51.5229dB   V 53.7871dB   YUV 43.6773dB]  ..... Video: [Y 44.1579dB   U 52.6479dB   V 52.4806dB   YUV 45.6785dB]
Frame 34: [Y 42.2160dB   U 51.9416dB   V 53.4773dB   YUV 43.7844dB]  ..... Video: [Y 44.0865dB   U 52.6254dB   V 52.4784dB   YUV 45.6092dB]
Frame 35: [Y 42.1985dB   U 51.6804dB   V 53.7606dB   YUV 43.7657dB]  ..... Video: [Y 44.0194dB   U 52.5953dB   V 52.4448dB   YUV 45.5441dB]
Frame 36: [Y 41.9001dB   U 51.6391dB   V 53.0483dB   YUV 43.4668dB]  ..... Video: [Y 43.9442dB   U 52.5657dB   V 52.4189dB   YUV 45.4707dB]
Frame 37: [Y 41.5815dB   U 51.6701dB   V 53.3808dB   YUV 43.1678dB]  ..... Video: [Y 43.8601dB   U 52.5389dB   V 52.3979dB   YUV 45.3894dB]
Frame 38: [Y 41.6927dB   U 52.0195dB   V 53.3385dB   YUV 43.2820dB]  ..... Video: [Y 43.7868dB   U 52.5244dB   V 52.3979dB   YUV 45.3186dB]
Frame 39: [Y 41.6448dB   U 51.8230dB   V 53.7606dB   YUV 43.2381dB]  ..... Video: [Y 43.7164dB   U 52.5050dB   V 52.3766dB   YUV 45.2507dB]
Frame 40: [Y 41.6632dB   U 52.1443dB   V 53.9533dB   YUV 43.2657dB]  ..... Video: [Y 43.6512dB   U 52.4956dB   V 52.3794dB   YUV 45.1882dB]
Frame 41: [Y 41.7652dB   U 51.9199dB   V 53.4074dB   YUV 43.3506dB]  ..... Video: [Y 43.5940dB   U 52.4806dB   V 52.3617dB   YUV 45.1328dB]
Frame 42: [Y 41.7226dB   U 51.5766dB   V 53.6697dB   YUV 43.3055dB]  ..... Video: [Y 43.5387dB   U 52.4567dB   V 52.3319dB   YUV 45.0791dB]
Frame 43: [Y 41.6479dB   U 51.6077dB   V 53.3876dB   YUV 43.2302dB]  ..... Video: [Y 43.4839dB   U 52.4350dB   V 52.3145dB   YUV 45.0258dB]
Frame 44: [Y 41.5108dB   U 51.3477dB   V 53.0462dB   YUV 43.0867dB]  ..... Video: [Y 43.4275dB   U 52.4070dB   V 52.2828dB   YUV 44.9706dB]
Frame 45: [Y 41.4930dB   U 51.8736dB   V 52.8454dB   YUV 43.0785dB]  ..... Video: [Y 43.3737dB   U 52.3944dB   V 52.2869dB   YUV 44.9182dB]
Frame 46: [Y 41.3985dB   U 51.5997dB   V 52.7717dB   YUV 42.9804dB]  ..... Video: [Y 43.3197dB   U 52.3755dB   V 52.2640dB   YUV 44.8654dB]
Frame 47: [Y 41.1960dB   U 51.4870dB   V 52.8918dB   YUV 42.7853dB]  ..... Video: [Y 43.2618dB   U 52.3545dB   V 52.2431dB   YUV 44.8090dB]
Frame 48: [Y 41.2239dB   U 51.5343dB   V 52.6643dB   YUV 42.8094dB]  ..... Video: [Y 43.2079dB   U 52.3358dB   V 52.2283dB   YUV 44.7564dB]
Frame 49: [Y 41.1695dB   U 51.3930dB   V 52.7783dB   YUV 42.7559dB]  ..... Video: [Y 43.1552dB   U 52.3143dB   V 52.2061dB   YUV 44.7049dB]
Frame 50: [Y 41.3191dB   U 51.2404dB   V 52.6695dB   YUV 42.8939dB]  ..... Video: [Y 43.1097dB   U 52.2900dB   V 52.1808dB   YUV 44.6602dB]
Frame 51: [Y 41.4672dB   U 50.9991dB   V 51.9580dB   YUV 43.0155dB]  ..... Video: [Y 43.0707dB   U 52.2607dB   V 52.1483dB   YUV 44.6212dB]
Frame 52: [Y 41.9108dB   U 51.1743dB   V 52.2428dB   YUV 43.4484dB]  ..... Video: [Y 43.0452dB   U 52.2370dB   V 52.1316dB   YUV 44.5953dB]
Frame 53: [Y 42.0039dB   U 51.3978dB   V 52.0013dB   YUV 43.5374dB]  ..... Video: [Y 43.0231dB   U 52.2196dB   V 52.1217dB   YUV 44.5728dB]
Frame 54: [Y 41.9890dB   U 51.0035dB   V 52.5104dB   YUV 43.5234dB]  ..... Video: [Y 43.0015dB   U 52.1936dB   V 52.0891dB   YUV 44.5509dB]
Frame 55: [Y 42.1372dB   U 51.0114dB   V 52.4360dB   YUV 43.6625dB]  ..... Video: [Y 42.9842dB   U 52.1690dB   V 52.0671dB   YUV 44.5330dB]
Frame 56: [Y 41.9400dB   U 51.4378dB   V 52.7552dB   YUV 43.4940dB]  ..... Video: [Y 42.9631dB   U 52.1548dB   V 52.0643dB   YUV 44.5121dB]
Frame 57: [Y 41.7568dB   U 51.4446dB   V 52.7330dB   YUV 43.3190dB]  ..... Video: [Y 42.9388dB   U 52.1413dB   V 52.0528dB   YUV 44.4880dB]
Frame 58: [Y 41.5918dB   U 51.4098dB   V 52.5104dB   YUV 43.1561dB]  ..... Video: [Y 42.9117dB   U 52.1276dB   V 52.0401dB   YUV 44.4613dB]
Frame 59: [Y 41.8329dB   U 51.5077dB   V 52.5911dB   YUV 43.3905dB]  ..... Video: [Y 42.8910dB   U 52.1163dB   V 52.0324dB   YUV 44.4407dB]
Frame 60: [Y 41.7147dB   U 51.2469dB   V 52.6901dB   YUV 43.2728dB]  ..... Video: [Y 42.8685dB   U 52.1003dB   V 52.0131dB   YUV 44.4184dB]
Frame 61: [Y 41.4934dB   U 51.0529dB   V 52.3223dB   YUV 43.0493dB]  ..... Video: [Y 42.8421dB   U 52.0809dB   V 51.9916dB   YUV 44.3921dB]
Frame 62: [Y 41.6692dB   U 51.3839dB   V 52.0301dB   YUV 43.2194dB]  ..... Video: [Y 42.8204dB   U 52.0687dB   V 51.9875dB   YUV 44.3705dB]
Frame 63: [Y 41.8080dB   U 51.3005dB   V 52.3911dB   YUV 43.3572dB]  ..... Video: [Y 42.8023dB   U 52.0554dB   V 51.9742dB   YUV 44.3524dB]
Frame 64: [Y 42.2061dB   U 50.9738dB   V 52.5496dB   YUV 43.7291dB]  ..... Video: [Y 42.7924dB   U 52.0363dB   V 51.9505dB   YUV 44.3419dB]
Frame 65: [Y 41.8548dB   U 50.8300dB   V 53.3838dB   YUV 43.4070dB]  ..... Video: [Y 42.7763dB   U 52.0149dB   V 51.9280dB   YUV 44.3259dB]
Frame 66: [Y 41.7742dB   U 50.5294dB   V 53.4688dB   YUV 43.3223dB]  ..... Video: [Y 42.7593dB   U 51.9882dB   V 51.8971dB   YUV 44.3088dB]
Frame 67: [Y 41.8167dB   U 50.6404dB   V 53.2819dB   YUV 43.3632dB]  ..... Video: [Y 42.7436dB   U 51.9647dB   V 51.8776dB   YUV 44.2931dB]
Frame 68: [Y 41.4307dB   U 50.5479dB   V 53.4387dB   YUV 42.9947dB]  ..... Video: [Y 42.7211dB   U 51.9401dB   V 51.8530dB   YUV 44.2709dB]
Frame 69: [Y 41.7671dB   U 51.2711dB   V 53.0970dB   YUV 43.3309dB]  ..... Video: [Y 42.7057dB   U 51.9296dB   V 51.8570dB   YUV 44.2557dB]
Frame 70: [Y 41.8249dB   U 51.0321dB   V 53.2063dB   YUV 43.3814dB]  ..... Video: [Y 42.6917dB   U 51.9154dB   V 51.8400dB   YUV 44.2419dB]
Frame 71: [Y 42.0260dB   U 51.1953dB   V 53.0596dB   YUV 43.5751dB]  ..... Video: [Y 42.6816dB   U 51.9044dB   V 51.8330dB   YUV 44.2318dB]
Frame 72: [Y 41.6142dB   U 50.7259dB   V 53.3370dB   YUV 43.1737dB]  ..... Video: [Y 42.6648dB   U 51.8856dB   V 51.8075dB   YUV 44.2152dB]
Frame 73: [Y 41.8616dB   U 51.0907dB   V 53.1384dB   YUV 43.4169dB]  ..... Video: [Y 42.6528dB   U 51.8737dB   V 51.8030dB   YUV 44.2032dB]
Frame 74: [Y 42.0367dB   U 51.1592dB   V 53.2179dB   YUV 43.5872dB]  ..... Video: [Y 42.6438dB   U 51.8632dB   V 51.7947dB   YUV 44.1942dB]
Frame 75: [Y 42.2236dB   U 51.1479dB   V 53.0238dB   YUV 43.7609dB]  ..... Video: [Y 42.6379dB   U 51.8529dB   V 51.7853dB   YUV 44.1882dB]
Frame 76: [Y 41.8321dB   U 51.6168dB   V 52.8220dB   YUV 43.3970dB]  ..... Video: [Y 42.6263dB   U 51.8497dB   V 51.7898dB   YUV 44.1768dB]
Frame 77: [Y 42.1450dB   U 50.8685dB   V 53.2893dB   YUV 43.6827dB]  ..... Video: [Y 42.6197dB   U 51.8354dB   V 51.7655dB   YUV 44.1700dB]
Frame 78: [Y 41.9114dB   U 51.1861dB   V 52.9095dB   YUV 43.4629dB]  ..... Video: [Y 42.6099dB   U 51.8264dB   V 51.7624dB   YUV 44.1601dB]
Frame 79: [Y 42.1028dB   U 51.1715dB   V 52.8770dB   YUV 43.6440dB]  ..... Video: [Y 42.6031dB   U 51.8175dB   V 51.7542dB   YUV 44.1532dB]
Frame 80: [Y 41.7746dB   U 50.9266dB   V 53.2752dB   YUV 43.3316dB]  ..... Video: [Y 42.5917dB   U 51.8051dB   V 51.7392dB   YUV 44.1419dB]
Frame 81: [Y 41.6604dB   U 51.2823dB   V 52.8034dB   YUV 43.2239dB]  ..... Video: [Y 42.5789dB   U 51.7983dB   V 51.7383dB   YUV 44.1293dB]
Frame 82: [Y 41.7297dB   U 51.0965dB   V 52.7421dB   YUV 43.2840dB]  ..... Video: [Y 42.5674dB   U 51.7890dB   V 51.7273dB   YUV 44.1180dB]
Frame 83: [Y 41.5921dB   U 50.8765dB   V 52.7297dB   YUV 43.1465dB]  ..... Video: [Y 42.5543dB   U 51.7768dB   V 51.7129dB   YUV 44.1049dB]
Frame 84: [Y 41.5506dB   U 50.8532dB   V 52.8912dB   YUV 43.1091dB]  ..... Video: [Y 42.5409dB   U 51.7646dB   V 51.7012dB   YUV 44.0916dB]
Frame 85: [Y 41.5652dB   U 51.2228dB   V 53.1707dB   YUV 43.1378dB]  ..... Video: [Y 42.5280dB   U 51.7578dB   V 51.7004dB   YUV 44.0790dB]
Frame 86: [Y 41.8347dB   U 51.2818dB   V 53.3838dB   YUV 43.4008dB]  ..... Video: [Y 42.5193dB   U 51.7519dB   V 51.6960dB   YUV 44.0705dB]
Frame 87: [Y 41.6174dB   U 50.7785dB   V 53.4418dB   YUV 43.1798dB]  ..... Video: [Y 42.5078dB   U 51.7394dB   V 51.6776dB   YUV 44.0591dB]
Frame 88: [Y 41.3071dB   U 50.6899dB   V 53.3116dB   YUV 42.8786dB]  ..... Video: [Y 42.4921dB   U 51.7259dB   V 51.6637dB   YUV 44.0438dB]
Frame 89: [Y 41.5824dB   U 50.3350dB   V 53.7639dB   YUV 43.1379dB]  ..... Video: [Y 42.4807dB   U 51.7075dB   V 51.6411dB   YUV 44.0325dB]
Frame 90: [Y 41.5995dB   U 50.3043dB   V 53.2952dB   YUV 43.1460dB]  ..... Video: [Y 42.4699dB   U 51.6892dB   V 51.6233dB   YUV 44.0215dB]
Frame 91: [Y 41.2674dB   U 50.3504dB   V 53.3475dB   YUV 42.8315dB]  ..... Video: [Y 42.4547dB   U 51.6720dB   V 51.6078dB   YUV 44.0065dB]
Frame 92: [Y 41.5850dB   U 50.7272dB   V 52.9306dB   YUV 43.1390dB]  ..... Video: [Y 42.4442dB   U 51.6605dB   V 51.6024dB   YUV 43.9961dB]
Frame 93: [Y 41.7184dB   U 50.7511dB   V 52.6152dB   YUV 43.2609dB]  ..... Video: [Y 42.4357dB   U 51.6497dB   V 51.5926dB   YUV 43.9875dB]
Frame 94: [Y 41.7603dB   U 50.6091dB   V 52.7915dB   YUV 43.2998dB]  ..... Video: [Y 42.4280dB   U 51.6372dB   V 51.5790dB   YUV 43.9796dB]
Frame 95: [Y 41.6209dB   U 50.2675dB   V 52.8655dB   YUV 43.1579dB]  ..... Video: [Y 42.4187dB   U 51.6203dB   V 51.5583dB   YUV 43.9701dB]
Frame 96: [Y 41.7874dB   U 50.9228dB   V 53.1946dB   YUV 43.3423dB]  ..... Video: [Y 42.4116dB   U 51.6124dB   V 51.5597dB   YUV 43.9630dB]
Frame 97: [Y 41.5165dB   U 50.4108dB   V 53.0899dB   YUV 43.0669dB]  ..... Video: [Y 42.4013dB   U 51.5981dB   V 51.5397dB   YUV 43.9528dB]
Frame 98: [Y 41.3785dB   U 49.7162dB   V 53.1563dB   YUV 42.9141dB]  ..... Video: [Y 42.3896dB   U 51.5742dB   V 51.5067dB   YUV 43.9408dB]
Frame 99: [Y 41.6217dB   U 50.5075dB   V 52.5035dB   YUV 43.1595dB]  ..... Video: [Y 42.3811dB   U 51.5620dB   V 51.5064dB   YUV 43.9322dB]
Frame100: [Y 41.6124dB   U 50.2527dB   V 52.5496dB   YUV 43.1435dB]  ..... Video: [Y 42.3727dB   U 51.5467dB   V 51.4886dB   YUV 43.9235dB]
Frame101: [Y 41.4605dB   U 50.0903dB   V 52.5797dB   YUV 42.9947dB]  ..... Video: [Y 42.3627dB   U 51.5296dB   V 51.4701dB   YUV 43.9133dB]
Frame102: [Y 41.4771dB   U 51.0005dB   V 52.3899dB   YUV 43.0337dB]  ..... Video: [Y 42.3531dB   U 51.5241dB   V 51.4763dB   YUV 43.9038dB]
Frame103: [Y 41.6862dB   U 50.7768dB   V 52.6869dB   YUV 43.2324dB]  ..... Video: [Y 42.3461dB   U 51.5162dB   V 51.4665dB   YUV 43.8967dB]
Frame104: [Y 41.7837dB   U 50.6887dB   V 52.9683dB   YUV 43.3278dB]  ..... Video: [Y 42.3403dB   U 51.5074dB   V 51.4573dB   YUV 43.8909dB]
Frame105: [Y 41.8375dB   U 50.4782dB   V 53.0744dB   YUV 43.3741dB]  ..... Video: [Y 42.3352dB   U 51.4964dB   V 51.4444dB   YUV 43.8857dB]
Frame106: [Y 41.0570dB   U 50.5176dB   V 52.4961dB   YUV 42.6215dB]  ..... Video: [Y 42.3212dB   U 51.4860dB   V 51.4351dB   YUV 43.8718dB]
Frame107: [Y 41.2169dB   U 50.5071dB   V 52.7102dB   YUV 42.7777dB]  ..... Video: [Y 42.3095dB   U 51.4758dB   V 51.4254dB   YUV 43.8602dB]
Frame108: [Y 41.1057dB   U 50.5808dB   V 52.9656dB   YUV 42.6775dB]  ..... Video: [Y 42.2967dB   U 51.4666dB   V 51.4176dB   YUV 43.8476dB]
Frame109: [Y 41.2738dB   U 50.7906dB   V 52.5122dB   YUV 42.8363dB]  ..... Video: [Y 42.2861dB   U 51.4599dB   V 51.4137dB   YUV 43.8372dB]
Frame110: [Y 41.2901dB   U 50.4028dB   V 52.4287dB   YUV 42.8395dB]  ..... Video: [Y 42.2759dB   U 51.4490dB   V 51.3991dB   YUV 43.8270dB]
Frame111: [Y 40.8386dB   U 49.9722dB   V 52.4906dB   YUV 42.3975dB]  ..... Video: [Y 42.2606dB   U 51.4332dB   V 51.3788dB   YUV 43.8118dB]
Frame112: [Y 41.3303dB   U 50.5227dB   V 52.0865dB   YUV 42.8747dB]  ..... Video: [Y 42.2514dB   U 51.4242dB   V 51.3767dB   YUV 43.8025dB]
Frame113: [Y 41.4299dB   U 50.2487dB   V 52.2533dB   YUV 42.9645dB]  ..... Video: [Y 42.2434dB   U 51.4122dB   V 51.3623dB   YUV 43.7943dB]
Frame114: [Y 41.2545dB   U 49.9343dB   V 52.2271dB   YUV 42.7875dB]  ..... Video: [Y 42.2336dB   U 51.3968dB   V 51.3438dB   YUV 43.7844dB]
Frame115: [Y 41.5627dB   U 50.6659dB   V 51.9788dB   YUV 43.0975dB]  ..... Video: [Y 42.2273dB   U 51.3899dB   V 51.3455dB   YUV 43.7779dB]
Frame116: [Y 41.4557dB   U 50.9417dB   V 52.1249dB   YUV 43.0065dB]  ..... Video: [Y 42.2200dB   U 51.3858dB   V 51.3446dB   YUV 43.7706dB]
Frame117: [Y 41.1760dB   U 50.7831dB   V 51.7683dB   YUV 42.7284dB]  ..... Video: [Y 42.2100dB   U 51.3803dB   V 51.3379dB   YUV 43.7606dB]
Frame118: [Y 40.9965dB   U 50.0747dB   V 52.0290dB   YUV 42.5430dB]  ..... Video: [Y 42.1981dB   U 51.3674dB   V 51.3181dB   YUV 43.7487dB]
Frame119: [Y 41.2317dB   U 50.4074dB   V 52.0921dB   YUV 42.7777dB]  ..... Video: [Y 42.1890dB   U 51.3584dB   V 51.3132dB   YUV 43.7396dB]
Frame120: [Y 40.8318dB   U 49.8354dB   V 52.5615dB   YUV 42.3881dB]  ..... Video: [Y 42.1758dB   U 51.3432dB   V 51.2923dB   YUV 43.7264dB]
Frame121: [Y 40.9214dB   U 49.8317dB   V 52.5955dB   YUV 42.4740dB]  ..... Video: [Y 42.1638dB   U 51.3283dB   V 51.2780dB   YUV 43.7144dB]
Frame122: [Y 41.2573dB   U 50.4837dB   V 51.9662dB   YUV 42.8017dB]  ..... Video: [Y 42.1555dB   U 51.3207dB   V 51.2777dB   YUV 43.7061dB]
Frame123: [Y 41.3882dB   U 50.0401dB   V 52.3857dB   YUV 42.9209dB]  ..... Video: [Y 42.1487dB   U 51.3086dB   V 51.2616dB   YUV 43.6991dB]
Frame124: [Y 41.4248dB   U 49.8985dB   V 52.2393dB   YUV 42.9481dB]  ..... Video: [Y 42.1424dB   U 51.2952dB   V 51.2471dB   YUV 43.6925dB]
Frame125: [Y 41.5431dB   U 49.9815dB   V 52.1153dB   YUV 43.0603dB]  ..... Video: [Y 42.1372dB   U 51.2829dB   V 51.2363dB   YUV 43.6870dB]
Frame126: [Y 41.2716dB   U 50.1270dB   V 52.3736dB   YUV 42.8127dB]  ..... Video: [Y 42.1296dB   U 51.2724dB   V 51.2278dB   YUV 43.6793dB]
Frame127: [Y 41.0468dB   U 49.7742dB   V 52.5004dB   YUV 42.5900dB]  ..... Video: [Y 42.1200dB   U 51.2584dB   V 51.2105dB   YUV 43.6696dB]
Frame128: [Y 41.0606dB   U 49.9878dB   V 52.2138dB   YUV 42.6048dB]  ..... Video: [Y 42.1106dB   U 51.2468dB   V 51.2017dB   YUV 43.6602dB]
Frame129: [Y 40.7684dB   U 49.7028dB   V 51.8779dB   YUV 42.3120dB]  ..... Video: [Y 42.0984dB   U 51.2325dB   V 51.1849dB   YUV 43.6480dB]
Frame130: [Y 40.9617dB   U 49.5362dB   V 52.3288dB   YUV 42.4985dB]  ..... Video: [Y 42.0884dB   U 51.2166dB   V 51.1676dB   YUV 43.6378dB]
Frame131: [Y 41.1354dB   U 49.7273dB   V 52.2516dB   YUV 42.6683dB]  ..... Video: [Y 42.0803dB   U 51.2030dB   V 51.1567dB   YUV 43.6296dB]
Frame132: [Y 40.9934dB   U 49.7100dB   V 52.0434dB   YUV 42.5291dB]  ..... Video: [Y 42.0710dB   U 51.1895dB   V 51.1435dB   YUV 43.6201dB]
Frame133: [Y 41.1436dB   U 49.7568dB   V 51.8822dB   YUV 42.6699dB]  ..... Video: [Y 42.0632dB   U 51.1768dB   V 51.1318dB   YUV 43.6121dB]
Frame134: [Y 41.3519dB   U 49.9067dB   V 51.8278dB   YUV 42.8710dB]  ..... Video: [Y 42.0574dB   U 51.1658dB   V 51.1227dB   YUV 43.6061dB]
Frame135: [Y 41.5380dB   U 49.9261dB   V 51.9118dB   YUV 43.0492dB]  ..... Video: [Y 42.0533dB   U 51.1552dB   V 51.1127dB   YUV 43.6017dB]
Frame136: [Y 41.2064dB   U 50.1659dB   V 51.7283dB   YUV 42.7392dB]  ..... Video: [Y 42.0465dB   U 51.1470dB   V 51.1072dB   YUV 43.5947dB]
Frame137: [Y 41.0872dB   U 50.0296dB   V 52.0351dB   YUV 42.6280dB]  ..... Video: [Y 42.0386dB   U 51.1377dB   V 51.0970dB   YUV 43.5868dB]
Frame138: [Y 41.3624dB   U 50.3444dB   V 51.8629dB   YUV 42.8954dB]  ..... Video: [Y 42.0333dB   U 51.1314dB   V 51.0939dB   YUV 43.5813dB]
Frame139: [Y 41.1147dB   U 49.8475dB   V 51.7699dB   YUV 42.6432dB]  ..... Video: [Y 42.0260dB   U 51.1207dB   V 51.0790dB   YUV 43.5738dB]
Frame140: [Y 41.4967dB   U 50.2505dB   V 52.1706dB   YUV 43.0262dB]  ..... Video: [Y 42.0220dB   U 51.1138dB   V 51.0761dB   YUV 43.5697dB]
Frame141: [Y 41.7245dB   U 50.1123dB   V 51.7872dB   YUV 43.2288dB]  ..... Video: [Y 42.0198dB   U 51.1058dB   V 51.0673dB   YUV 43.5671dB]
Frame142: [Y 41.6462dB   U 49.9878dB   V 52.0279dB   YUV 43.1560dB]  ..... Video: [Y 42.0170dB   U 51.0969dB   V 51.0576dB   YUV 43.5641dB]
Frame143: [Y 41.3074dB   U 49.8247dB   V 52.1204dB   YUV 42.8320dB]  ..... Video: [Y 42.0117dB   U 51.0865dB   V 51.0461dB   YUV 43.5585dB]
Frame144: [Y 41.5151dB   U 49.9625dB   V 52.4672dB   YUV 43.0401dB]  ..... Video: [Y 42.0080dB   U 51.0776dB   V 51.0388dB   YUV 43.5547dB]
Frame145: [Y 41.6252dB   U 49.9323dB   V 52.7245dB   YUV 43.1482dB]  ..... Video: [Y 42.0052dB   U 51.0686dB   V 51.0299dB   YUV 43.5518dB]
Frame146: [Y 41.3229dB   U 50.2561dB   V 52.9815dB   YUV 42.8759dB]  ..... Video: [Y 42.0002dB   U 51.0625dB   V 51.0268dB   YUV 43.5468dB]
Frame147: [Y 41.1941dB   U 50.0076dB   V 52.6959dB   YUV 42.7408dB]  ..... Video: [Y 41.9942dB   U 51.0544dB   V 51.0170dB   YUV 43.5407dB]
Frame148: [Y 41.0463dB   U 49.9364dB   V 52.6579dB   YUV 42.5973dB]  ..... Video: [Y 41.9870dB   U 51.0458dB   V 51.0081dB   YUV 43.5336dB]
Frame149: [Y 41.2257dB   U 50.2182dB   V 52.5284dB   YUV 42.7745dB]  ..... Video: [Y 41.9814dB   U 51.0397dB   V 51.0046dB   YUV 43.5281dB]
Frame150: [Y 41.1296dB   U 49.5928dB   V 52.9197dB   YUV 42.6697dB]  ..... Video: [Y 41.9752dB   U 51.0282dB   V 50.9881dB   YUV 43.5217dB]
Frame151: [Y 41.1028dB   U 49.4636dB   V 52.6611dB   YUV 42.6356dB]  ..... Video: [Y 41.9688dB   U 51.0158dB   V 50.9749dB   YUV 43.5152dB]
Frame152: [Y 41.0687dB   U 49.4214dB   V 52.8763dB   YUV 42.6053dB]  ..... Video: [Y 41.9622dB   U 51.0031dB   V 50.9622dB   YUV 43.5086dB]
Frame153: [Y 40.9547dB   U 49.7006dB   V 52.6946dB   YUV 42.5032dB]  ..... Video: [Y 41.9548dB   U 50.9932dB   V 50.9551dB   YUV 43.5012dB]
Frame154: [Y 41.4119dB   U 50.0549dB   V 52.4287dB   YUV 42.9446dB]  ..... Video: [Y 41.9510dB   U 50.9864dB   V 50.9516dB   YUV 43.4973dB]
Frame155: [Y 41.3875dB   U 49.9364dB   V 52.5246dB   YUV 42.9193dB]  ..... Video: [Y 41.9472dB   U 50.9788dB   V 50.9433dB   YUV 43.4934dB]
Frame156: [Y 41.2705dB   U 50.4277dB   V 52.3628dB   YUV 42.8204dB]  ..... Video: [Y 41.9425dB   U 50.9750dB   V 50.9435dB   YUV 43.4887dB]
Frame157: [Y 41.0641dB   U 49.9636dB   V 52.3580dB   YUV 42.6099dB]  ..... Video: [Y 41.9363dB   U 50.9677dB   V 50.9330dB   YUV 43.4825dB]
Frame158: [Y 41.1513dB   U 50.0366dB   V 52.5961dB   YUV 42.6993dB]  ..... Video: [Y 41.9308dB   U 50.9612dB   V 50.9273dB   YUV 43.4771dB]
Frame159: [Y 40.5974dB   U 49.9213dB   V 52.7310dB   YUV 42.1692dB]  ..... Video: [Y 41.9210dB   U 50.9538dB   V 50.9193dB   YUV 43.4675dB]
Frame160: [Y 40.8434dB   U 49.9660dB   V 52.8702dB   YUV 42.4079dB]  ..... Video: [Y 41.9134dB   U 50.9469dB   V 50.9130dB   YUV 43.4600dB]
Frame161: [Y 40.4805dB   U 49.9539dB   V 52.7304dB   YUV 42.0581dB]  ..... Video: [Y 41.9029dB   U 50.9399dB   V 50.9062dB   YUV 43.4497dB]
Frame162: [Y 40.9656dB   U 50.1141dB   V 52.5559dB   YUV 42.5239dB]  ..... Video: [Y 41.8964dB   U 50.9343dB   V 50.9021dB   YUV 43.4433dB]
Frame163: [Y 41.3149dB   U 50.3523dB   V 52.4177dB   YUV 42.8615dB]  ..... Video: [Y 41.8926dB   U 50.9305dB   V 50.9002dB   YUV 43.4395dB]
Frame164: [Y 41.3781dB   U 50.5086dB   V 52.4974dB   YUV 42.9277dB]  ..... Video: [Y 41.8893dB   U 50.9278dB   V 50.8987dB   YUV 43.4362dB]
Frame165: [Y 41.4005dB   U 50.3222dB   V 52.6830dB   YUV 42.9468dB]  ..... Video: [Y 41.8861dB   U 50.9239dB   V 50.8937dB   YUV 43.4331dB]
Frame166: [Y 41.3613dB   U 50.8748dB   V 52.7882dB   YUV 42.9271dB]  ..... Video: [Y 41.8828dB   U 50.9236dB   V 50.8972dB   YUV 43.4299dB]
Frame167: [Y 41.1585dB   U 50.5247dB   V 52.7408dB   YUV 42.7229dB]  ..... Video: [Y 41.8780dB   U 50.9211dB   V 50.8927dB   YUV 43.4253dB]
Frame168: [Y 41.0191dB   U 50.7334dB   V 52.4733dB   YUV 42.5906dB]  ..... Video: [Y 41.8724dB   U 50.9199dB   V 50.8930dB   YUV 43.4198dB]
Frame169: [Y 40.9334dB   U 50.5353dB   V 52.6438dB   YUV 42.5062dB]  ..... Video: [Y 41.8662dB   U 50.9176dB   V 50.8896dB   YUV 43.4138dB]
Frame170: [Y 40.8760dB   U 50.4500dB   V 52.5596dB   YUV 42.4476dB]  ..... Video: [Y 41.8597dB   U 50.9146dB   V 50.8863dB   YUV 43.4074dB]
Frame171: [Y 40.8870dB   U 50.3663dB   V 52.5421dB   YUV 42.4557dB]  ..... Video: [Y 41.8533dB   U 50.9112dB   V 50.8825dB   YUV 43.4012dB]
Frame172: [Y 40.9573dB   U 50.4670dB   V 52.5898dB   YUV 42.5264dB]  ..... Video: [Y 41.8475dB   U 50.9085dB   V 50.8807dB   YUV 43.3956dB]
Frame173: [Y 41.1141dB   U 50.6457dB   V 52.6311dB   YUV 42.6819dB]  ..... Video: [Y 41.8429dB   U 50.9069dB   V 50.8804dB   YUV 43.3911dB]
Frame174: [Y 41.1561dB   U 50.7677dB   V 52.6387dB   YUV 42.7254dB]  ..... Video: [Y 41.8386dB   U 50.9061dB   V 50.8804dB   YUV 43.3869dB]
Frame175: [Y 41.1339dB   U 50.1367dB   V 53.0977dB   YUV 42.6939dB]  ..... Video: [Y 41.8342dB   U 50.9013dB   V 50.8718dB   YUV 43.3827dB]
Frame176: [Y 41.0949dB   U 50.4527dB   V 52.9470dB   YUV 42.6634dB]  ..... Video: [Y 41.8297dB   U 50.8986dB   V 50.8714dB   YUV 43.3782dB]
Frame177: [Y 40.8650dB   U 50.0612dB   V 52.9279dB   YUV 42.4321dB]  ..... Video: [Y 41.8236dB   U 50.8934dB   V 50.8638dB   YUV 43.3722dB]
Frame178: [Y 41.0115dB   U 50.0796dB   V 52.9095dB   YUV 42.5724dB]  ..... Video: [Y 41.8186dB   U 50.8884dB   V 50.8591dB   YUV 43.3673dB]
Frame179: [Y 40.7954dB   U 50.0356dB   V 52.7552dB   YUV 42.3623dB]  ..... Video: [Y 41.8121dB   U 50.8831dB   V 50.8537dB   YUV 43.3610dB]
Frame180: [Y 40.6377dB   U 49.9275dB   V 52.6637dB   YUV 42.2070dB]  ..... Video: [Y 41.8046dB   U 50.8772dB   V 50.8473dB   YUV 43.3537dB]
Frame181: [Y 40.7463dB   U 50.3534dB   V 52.2417dB   YUV 42.3157dB]  ..... Video: [Y 41.7980dB   U 50.8741dB   V 50.8472dB   YUV 43.3472dB]
Frame182: [Y 40.6978dB   U 50.2211dB   V 52.5334dB   YUV 42.2705dB]  ..... Video: [Y 41.7911dB   U 50.8703dB   V 50.8426dB   YUV 43.3405dB]
Frame183: [Y 41.0599dB   U 50.5318dB   V 52.1096dB   YUV 42.6177dB]  ..... Video: [Y 41.7868dB   U 50.8683dB   V 50.8428dB   YUV 43.3362dB]
Frame184: [Y 40.8845dB   U 50.3024dB   V 52.5741dB   YUV 42.4521dB]  ..... Video: [Y 41.7813dB   U 50.8651dB   V 50.8383dB   YUV 43.3309dB]
Frame185: [Y 40.8927dB   U 50.4829dB   V 52.4445dB   YUV 42.4626dB]  ..... Video: [Y 41.7760dB   U 50.8629dB   V 50.8373dB   YUV 43.3257dB]
Frame186: [Y 40.9043dB   U 50.6826dB   V 52.6592dB   YUV 42.4823dB]  ..... Video: [Y 41.7708dB   U 50.8619dB   V 50.8376dB   YUV 43.3207dB]
Frame187: [Y 40.7288dB   U 50.3587dB   V 52.5365dB   YUV 42.3039dB]  ..... Video: [Y 41.7645dB   U 50.8591dB   V 50.8331dB   YUV 43.3145dB]
Frame188: [Y 40.7920dB   U 50.6708dB   V 51.9831dB   YUV 42.3630dB]  ..... Video: [Y 41.7587dB   U 50.8580dB   V 50.8340dB   YUV 43.3089dB]
Frame189: [Y 40.9855dB   U 50.6087dB   V 52.3004dB   YUV 42.5522dB]  ..... Video: [Y 41.7543dB   U 50.8567dB   V 50.8324dB   YUV 43.3045dB]
Frame190: [Y 40.8750dB   U 50.4821dB   V 52.1204dB   YUV 42.4400dB]  ..... Video: [Y 41.7491dB   U 50.8546dB   V 50.8298dB   YUV 43.2995dB]
Frame191: [Y 40.8130dB   U 50.6187dB   V 52.0938dB   YUV 42.3837dB]  ..... Video: [Y 41.7437dB   U 50.8533dB   V 50.8294dB   YUV 43.2942dB]
Frame192: [Y 40.6982dB   U 50.4678dB   V 52.2528dB   YUV 42.2728dB]  ..... Video: [Y 41.7375dB   U 50.8512dB   V 50.8266dB   YUV 43.2882dB]
Frame193: [Y 40.9591dB   U 50.8098dB   V 52.3857dB   YUV 42.5335dB]  ..... Video: [Y 41.7331dB   U 50.8510dB   V 50.8284dB   YUV 43.2839dB]
Frame194: [Y 40.9743dB   U 50.5145dB   V 52.8467dB   YUV 42.5480dB]  ..... Video: [Y 41.7288dB   U 50.8492dB   V 50.8251dB   YUV 43.2798dB]
Frame195: [Y 40.9424dB   U 50.9799dB   V 52.3784dB   YUV 42.5216dB]  ..... Video: [Y 41.7244dB   U 50.8499dB   V 50.8283dB   YUV 43.2755dB]
Frame196: [Y 40.8291dB   U 50.8287dB   V 52.7572dB   YUV 42.4154dB]  ..... Video: [Y 41.7193dB   U 50.8498dB   V 50.8276dB   YUV 43.2707dB]
Frame197: [Y 40.7028dB   U 50.2157dB   V 52.7684dB   YUV 42.2788dB]  ..... Video: [Y 41.7135dB   U 50.8463dB   V 50.8209dB   YUV 43.2650dB]
Frame198: [Y 40.7837dB   U 50.6777dB   V 52.3246dB   YUV 42.3612dB]  ..... Video: [Y 41.7083dB   U 50.8454dB   V 50.8227dB   YUV 43.2599dB]
Frame199: [Y 40.9106dB   U 50.2439dB   V 52.1317dB   YUV 42.4678dB]  ..... Video: [Y 41.7039dB   U 50.8422dB   V 50.8172dB   YUV 43.2556dB]
Frame200: [Y 40.6841dB   U 50.1604dB   V 52.0190dB   YUV 42.2472dB]  ..... Video: [Y 41.6982dB   U 50.8385dB   V 50.8132dB   YUV 43.2499dB]
Frame201: [Y 40.8606dB   U 50.2601dB   V 51.7998dB   YUV 42.4144dB]  ..... Video: [Y 41.6936dB   U 50.8354dB   V 50.8108dB   YUV 43.2453dB]
Frame202: [Y 40.9020dB   U 50.2149dB   V 51.8421dB   YUV 42.4535dB]  ..... Video: [Y 41.6893dB   U 50.8321dB   V 50.8074dB   YUV 43.2410dB]
Frame203: [Y 40.7492dB   U 50.0690dB   V 51.7423dB   YUV 42.3018dB]  ..... Video: [Y 41.6841dB   U 50.8280dB   V 50.8026dB   YUV 43.2359dB]
Frame204: [Y 40.7413dB   U 50.6031dB   V 51.3052dB   YUV 42.2995dB]  ..... Video: [Y 41.6789dB   U 50.8269dB   V 50.8045dB   YUV 43.2307dB]
Frame205: [Y 40.8547dB   U 50.8157dB   V 51.1651dB   YUV 42.4100dB]  ..... Video: [Y 41.6745dB   U 50.8268dB   V 50.8057dB   YUV 43.2263dB]
Frame206: [Y 40.9726dB   U 51.2991dB   V 51.1857dB   YUV 42.5340dB]  ..... Video: [Y 41.6708dB   U 50.8290dB   V 50.8101dB   YUV 43.2227dB]
Frame207: [Y 40.9539dB   U 51.0154dB   V 51.6279dB   YUV 42.5193dB]  ..... Video: [Y 41.6671dB   U 50.8299dB   V 50.8098dB   YUV 43.2190dB]
Frame208: [Y 40.9597dB   U 50.5165dB   V 51.4607dB   YUV 42.5089dB]  ..... Video: [Y 41.6634dB   U 50.8283dB   V 50.8060dB   YUV 43.2153dB]
Frame209: [Y 41.2033dB   U 50.8697dB   V 51.3892dB   YUV 42.7484dB]  ..... Video: [Y 41.6610dB   U 50.8285dB   V 50.8080dB   YUV 43.2129dB]
Frame210: [Y 41.0619dB   U 50.5515dB   V 51.3634dB   YUV 42.6050dB]  ..... Video: [Y 41.6580dB   U 50.8272dB   V 50.8052dB   YUV 43.2098dB]
Frame211: [Y 41.2396dB   U 50.3595dB   V 51.6052dB   YUV 42.7737dB]  ..... Video: [Y 41.6559dB   U 50.8248dB   V 50.8020dB   YUV 43.2077dB]
Frame212: [Y 41.2668dB   U 50.7050dB   V 51.0957dB   YUV 42.7974dB]  ..... Video: [Y 41.6540dB   U 50.8243dB   V 50.8033dB   YUV 43.2056dB]
Frame213: [Y 41.2938dB   U 50.4319dB   V 50.9034dB   YUV 42.8105dB]  ..... Video: [Y 41.6522dB   U 50.8223dB   V 50.8001dB   YUV 43.2037dB]
Frame214: [Y 40.9270dB   U 50.1829dB   V 50.8774dB   YUV 42.4555dB]  ..... Video: [Y 41.6485dB   U 50.8191dB   V 50.7957dB   YUV 43.1999dB]
Frame215: [Y 41.1295dB   U 50.3826dB   V 50.8689dB   YUV 42.6528dB]  ..... Video: [Y 41.6460dB   U 50.8170dB   V 50.7947dB   YUV 43.1972dB]
Frame216: [Y 40.9885dB   U 49.9916dB   V 51.2795dB   YUV 42.5176dB]  ..... Video: [Y 41.6427dB   U 50.8128dB   V 50.7885dB   YUV 43.1938dB]
Frame217: [Y 40.8624dB   U 50.1927dB   V 51.0738dB   YUV 42.3992dB]  ..... Video: [Y 41.6388dB   U 50.8097dB   V 50.7867dB   YUV 43.1897dB]
Frame218: [Y 40.8661dB   U 49.7237dB   V 51.3340dB   YUV 42.3946dB]  ..... Video: [Y 41.6349dB   U 50.8040dB   V 50.7786dB   YUV 43.1857dB]
Frame219: [Y 40.9363dB   U 50.0743dB   V 51.1294dB   YUV 42.4671dB]  ..... Video: [Y 41.6314dB   U 50.8004dB   V 50.7770dB   YUV 43.1822dB]
Frame220: [Y 40.9448dB   U 50.0648dB   V 50.9426dB   YUV 42.4706dB]  ..... Video: [Y 41.6280dB   U 50.7968dB   V 50.7735dB   YUV 43.1787dB]
Frame221: [Y 40.7612dB   U 50.1152dB   V 50.5637dB   YUV 42.2888dB]  ..... Video: [Y 41.6237dB   U 50.7934dB   V 50.7705dB   YUV 43.1742dB]
Frame222: [Y 40.7504dB   U 49.7263dB   V 50.8600dB   YUV 42.2746dB]  ..... Video: [Y 41.6193dB   U 50.7880dB   V 50.7631dB   YUV 43.1697dB]
Frame223: [Y 40.9402dB   U 50.1213dB   V 50.5860dB   YUV 42.4591dB]  ..... Video: [Y 41.6160dB   U 50.7848dB   V 50.7621dB   YUV 43.1662dB]
Frame224: [Y 41.0710dB   U 50.1410dB   V 50.8987dB   YUV 42.5912dB]  ..... Video: [Y 41.6135dB   U 50.7817dB   V 50.7593dB   YUV 43.1635dB]
Frame225: [Y 41.1773dB   U 49.9522dB   V 51.3057dB   YUV 42.6957dB]  ..... Video: [Y 41.6114dB   U 50.7776dB   V 50.7543dB   YUV 43.1613dB]
Frame226: [Y 37.7513dB   U 50.3346dB   V 51.3396dB   YUV 39.4061dB]  ..... Video: [Y 41.5840dB   U 50.7755dB   V 50.7543dB   YUV 43.1350dB]
Frame227: [Y 37.4050dB   U 50.1601dB   V 51.5816dB   YUV 39.0679dB]  ..... Video: [Y 41.5531dB   U 50.7726dB   V 50.7507dB   YUV 43.1054dB]
Frame228: [Y 40.0237dB   U 50.0899dB   V 51.5244dB   YUV 41.6046dB]  ..... Video: [Y 41.5451dB   U 50.7694dB   V 50.7472dB   YUV 43.0975dB]
Frame229: [Y 40.9726dB   U 50.0426dB   V 51.5210dB   YUV 42.5092dB]  ..... Video: [Y 41.5424dB   U 50.7659dB   V 50.7436dB   YUV 43.0948dB]
Frame230: [Y 40.9348dB   U 49.7951dB   V 51.7485dB   YUV 42.4705dB]  ..... Video: [Y 41.5396dB   U 50.7612dB   V 50.7377dB   YUV 43.0919dB]
Frame231: [Y 41.5758dB   U 50.1554dB   V 51.8257dB   YUV 43.0907dB]  ..... Video: [Y 41.5398dB   U 50.7584dB   V 50.7368dB   YUV 43.0919dB]
Frame232: [Y 41.4852dB   U 50.0981dB   V 51.6553dB   YUV 42.9994dB]  ..... Video: [Y 41.5395dB   U 50.7553dB   V 50.7336dB   YUV 43.0915dB]
Frame233: [Y 41.3219dB   U 50.0419dB   V 52.0207dB   YUV 42.8509dB]  ..... Video: [Y 41.5386dB   U 50.7520dB   V 50.7301dB   YUV 43.0904dB]
Frame234: [Y 41.6452dB   U 50.1880dB   V 51.6661dB   YUV 43.1536dB]  ..... Video: [Y 41.5390dB   U 50.7494dB   V 50.7284dB   YUV 43.0907dB]
Frame235: [Y 41.6555dB   U 49.9801dB   V 52.3140dB   YUV 43.1705dB]  ..... Video: [Y 41.5395dB   U 50.7458dB   V 50.7239dB   YUV 43.0910dB]
Frame236: [Y 41.8596dB   U 49.8244dB   V 52.3881dB   YUV 43.3590dB]  ..... Video: [Y 41.5408dB   U 50.7415dB   V 50.7188dB   YUV 43.0921dB]
Frame237: [Y 41.8640dB   U 50.1248dB   V 52.4531dB   YUV 43.3754dB]  ..... Video: [Y 41.5421dB   U 50.7387dB   V 50.7176dB   YUV 43.0933dB]
Frame238: [Y 42.3234dB   U 50.1547dB   V 52.3021dB   YUV 43.8054dB]  ..... Video: [Y 41.5451dB   U 50.7361dB   V 50.7153dB   YUV 43.0960dB]
Frame239: [Y 42.1146dB   U 50.3583dB   V 52.0848dB   YUV 43.6117dB]  ..... Video: [Y 41.5474dB   U 50.7344dB   V 50.7147dB   YUV 43.0981dB]
Frame240: [Y 41.6165dB   U 50.3708dB   V 52.0742dB   YUV 43.1416dB]  ..... Video: [Y 41.5476dB   U 50.7328dB   V 50.7132dB   YUV 43.0982dB]
Frame241: [Y 42.1533dB   U 50.4192dB   V 52.4555dB   YUV 43.6587dB]  ..... Video: [Y 41.5500dB   U 50.7315dB   V 50.7122dB   YUV 43.1004dB]
Frame242: [Y 42.0624dB   U 50.6522dB   V 52.3187dB   YUV 43.5778dB]  ..... Video: [Y 41.5520dB   U 50.7312dB   V 50.7129dB   YUV 43.1023dB]
Frame243: [Y 42.1263dB   U 50.3144dB   V 52.8027dB   YUV 43.6369dB]  ..... Video: [Y 41.5542dB   U 50.7294dB   V 50.7097dB   YUV 43.1044dB]
Frame244: [Y 42.5047dB   U 50.6700dB   V 52.2715dB   YUV 43.9941dB]  ..... Video: [Y 41.5577dB   U 50.7291dB   V 50.7111dB   YUV 43.1077dB]
Frame245: [Y 42.5870dB   U 50.7050dB   V 52.8260dB   YUV 44.0858dB]  ..... Video: [Y 41.5615dB   U 50.7290dB   V 50.7112dB   YUV 43.1112dB]
Frame246: [Y 43.1150dB   U 51.2275dB   V 53.1377dB   YUV 44.6086dB]  ..... Video: [Y 41.5668dB   U 50.7309dB   V 50.7152dB   YUV 43.1164dB]
Frame247: [Y 43.0319dB   U 50.9426dB   V 53.0511dB   YUV 44.5180dB]  ..... Video: [Y 41.5718dB   U 50.7318dB   V 50.7151dB   YUV 43.1212dB]
Frame248: [Y 43.1419dB   U 51.2339dB   V 52.6824dB   YUV 44.6229dB]  ..... Video: [Y 41.5771dB   U 50.7337dB   V 50.7181dB   YUV 43.1264dB]
Frame249: [Y 43.1107dB   U 51.1816dB   V 52.9081dB   YUV 44.5974dB]  ..... Video: [Y 41.5823dB   U 50.7354dB   V 50.7197dB   YUV 43.1314dB]
Frame250: [Y 43.1759dB   U 51.1199dB   V 52.9081dB   YUV 44.6563dB]  ..... Video: [Y 41.5876dB   U 50.7369dB   V 50.7210dB   YUV 43.1365dB]
Frame251: [Y 42.6216dB   U 51.6234dB   V 52.2504dB   YUV 44.1349dB]  ..... Video: [Y 41.5913dB   U 50.7401dB   V 50.7260dB   YUV 43.1401dB]
Frame252: [Y 42.7705dB   U 52.0831dB   V 51.9541dB   YUV 44.2806dB]  ..... Video: [Y 41.5954dB   U 50.7446dB   V 50.7320dB   YUV 43.1441dB]
Frame253: [Y 42.5402dB   U 52.0585dB   V 52.9299dB   YUV 44.0860dB]  ..... Video: [Y 41.5988dB   U 50.7491dB   V 50.7365dB   YUV 43.1474dB]
Frame254: [Y 43.1784dB   U 51.9313dB   V 52.9272dB   YUV 44.6871dB]  ..... Video: [Y 41.6040dB   U 50.7532dB   V 50.7402dB   YUV 43.1525dB]
Frame255: [Y 43.2281dB   U 52.0876dB   V 53.1910dB   YUV 44.7453dB]  ..... Video: [Y 41.6093dB   U 50.7577dB   V 50.7452dB   YUV 43.1578dB]
Frame256: [Y 43.5974dB   U 52.2144dB   V 53.1191dB   YUV 45.0959dB]  ..... Video: [Y 41.6155dB   U 50.7626dB   V 50.7504dB   YUV 43.1639dB]
Frame257: [Y 43.7803dB   U 52.7467dB   V 53.1657dB   YUV 45.2861dB]  ..... Video: [Y 41.6222dB   U 50.7688dB   V 50.7580dB   YUV 43.1704dB]
Frame258: [Y 44.0194dB   U 52.1460dB   V 53.5515dB   YUV 45.5014dB]  ..... Video: [Y 41.6293dB   U 50.7733dB   V 50.7611dB   YUV 43.1774dB]
Frame259: [Y 44.4400dB   U 52.1335dB   V 53.8635dB   YUV 45.9028dB]  ..... Video: [Y 41.6373dB   U 50.7778dB   V 50.7656dB   YUV 43.1852dB]
Frame260: [Y 44.3208dB   U 52.1437dB   V 53.9386dB   YUV 45.7936dB]  ..... Video: [Y 41.6450dB   U 50.7824dB   V 50.7702dB   YUV 43.1928dB]
Frame261: [Y 44.1214dB   U 52.3935dB   V 54.0867dB   YUV 45.6194dB]  ..... Video: [Y 41.6523dB   U 50.7875dB   V 50.7760dB   YUV 43.1999dB]
Frame262: [Y 44.3129dB   U 52.2662dB   V 53.8847dB   YUV 45.7895dB]  ..... Video: [Y 41.6599dB   U 50.7923dB   V 50.7805dB   YUV 43.2073dB]
Frame263: [Y 44.7022dB   U 52.0518dB   V 53.5154dB   YUV 46.1334dB]  ..... Video: [Y 41.6682dB   U 50.7965dB   V 50.7841dB   YUV 43.2155dB]
Frame264: [Y 44.8831dB   U 52.1465dB   V 54.0283dB   YUV 46.3203dB]  ..... Video: [Y 41.6768dB   U 50.8009dB   V 50.7888dB   YUV 43.2239dB]
Frame265: [Y 45.3538dB   U 52.0663dB   V 54.5323dB   YUV 46.7664dB]  ..... Video: [Y 41.6862dB   U 50.8050dB   V 50.7928dB   YUV 43.2330dB]
Frame266: [Y 45.9413dB   U 52.5546dB   V 54.1668dB   YUV 47.3194dB]  ..... Video: [Y 41.6964dB   U 50.8104dB   V 50.7995dB   YUV 43.2430dB]
Frame267: [Y 46.0662dB   U 52.6234dB   V 54.3325dB   YUV 47.4429dB]  ..... Video: [Y 41.7067dB   U 50.8160dB   V 50.8053dB   YUV 43.2531dB]
Frame268: [Y 46.3706dB   U 52.7961dB   V 54.2336dB   YUV 47.7261dB]  ..... Video: [Y 41.7174dB   U 50.8219dB   V 50.8116dB   YUV 43.2635dB]
Frame269: [Y 46.3187dB   U 52.8615dB   V 54.0108dB   YUV 47.6738dB]  ..... Video: [Y 41.7280dB   U 50.8280dB   V 50.8179dB   YUV 43.2738dB]
Frame270: [Y 46.2510dB   U 53.1736dB   V 53.8550dB   YUV 47.6210dB]  ..... Video: [Y 41.7384dB   U 50.8347dB   V 50.8253dB   YUV 43.2840dB]
Frame271: [Y 46.4051dB   U 52.8669dB   V 53.8822dB   YUV 47.7476dB]  ..... Video: [Y 41.7489dB   U 50.8407dB   V 50.8306dB   YUV 43.2943dB]
Frame272: [Y 46.0709dB   U 52.8440dB   V 54.1996dB   YUV 47.4535dB]  ..... Video: [Y 41.7590dB   U 50.8466dB   V 50.8365dB   YUV 43.3042dB]
Frame273: [Y 46.5053dB   U 52.9251dB   V 54.6656dB   YUV 47.8713dB]  ..... Video: [Y 41.7696dB   U 50.8526dB   V 50.8428dB   YUV 43.3145dB]
Frame274: [Y 47.1891dB   U 53.0722dB   V 54.9497dB   YUV 48.5110dB]  ..... Video: [Y 41.7809dB   U 50.8590dB   V 50.8495dB   YUV 43.3256dB]
Frame275: [Y 47.6092dB   U 53.3468dB   V 55.0901dB   YUV 48.9115dB]  ..... Video: [Y 41.7926dB   U 50.8659dB   V 50.8570dB   YUV 43.3370dB]
Frame276: [Y 48.0414dB   U 53.4058dB   V 54.7210dB   YUV 49.2854dB]  ..... Video: [Y 41.8046dB   U 50.8728dB   V 50.8641dB   YUV 43.3488dB]
Frame277: [Y 48.3425dB   U 53.4672dB   V 55.2073dB   YUV 49.5792dB]  ..... Video: [Y 41.8168dB   U 50.8799dB   V 50.8713dB   YUV 43.3607dB]
Frame278: [Y 48.9810dB   U 53.3168dB   V 55.2142dB   YUV 50.1288dB]  ..... Video: [Y 41.8295dB   U 50.8866dB   V 50.8777dB   YUV 43.3731dB]
Frame279: [Y 49.4088dB   U 53.8080dB   V 55.7121dB   YUV 50.5652dB]  ..... Video: [Y 41.8423dB   U 50.8942dB   V 50.8863dB   YUV 43.3857dB]
Frame280: [Y 49.0680dB   U 54.2502dB   V 55.3219dB   YUV 50.2788dB]  ..... Video: [Y 41.8549dB   U 50.9026dB   V 50.8954dB   YUV 43.3981dB]
Frame281: [Y 48.8960dB   U 53.7680dB   V 55.5381dB   YUV 50.1047dB]  ..... Video: [Y 41.8674dB   U 50.9101dB   V 50.9021dB   YUV 43.4102dB]
Frame282: [Y 48.9967dB   U 53.6730dB   V 55.1386dB   YUV 50.1659dB]  ..... Video: [Y 41.8798dB   U 50.9173dB   V 50.9092dB   YUV 43.4224dB]
Frame283: [Y 49.1003dB   U 53.7639dB   V 55.7958dB   YUV 50.2963dB]  ..... Video: [Y 41.8922dB   U 50.9247dB   V 50.9167dB   YUV 43.4346dB]
Frame284: [Y 50.4445dB   U 53.7531dB   V 55.9069dB   YUV 51.4581dB]  ..... Video: [Y 41.9054dB   U 50.9320dB   V 50.9241dB   YUV 43.4475dB]
Frame285: [Y 51.3180dB   U 54.0151dB   V 56.0656dB   YUV 52.2220dB]  ..... Video: [Y 41.9189dB   U 50.9398dB   V 50.9323dB   YUV 43.4608dB]
Frame286: [Y 52.8699dB   U 53.3937dB   V 56.7248dB   YUV 53.4103dB]  ..... Video: [Y 41.9329dB   U 50.9464dB   V 50.9377dB   YUV 43.4744dB]
Frame287: [Y 53.2155dB   U 53.5951dB   V 57.1006dB   YUV 53.7338dB]  ..... Video: [Y 41.9470dB   U 50.9533dB   V 50.9450dB   YUV 43.4882dB]
Frame288: [Y 52.8617dB   U 54.4501dB   V 56.6598dB   YUV 53.5583dB]  ..... Video: [Y 41.9608dB   U 50.9616dB   V 50.9549dB   YUV 43.5018dB]
Frame289: [Y 50.2262dB   U 53.1184dB   V 56.8933dB   YUV 51.2598dB]  ..... Video: [Y 41.9736dB   U 50.9675dB   V 50.9583dB   YUV 43.5143dB]
Frame290: [Y 54.0647dB   U 52.6663dB   V 56.0783dB   YUV 54.0583dB]  ..... Video: [Y 41.9877dB   U 50.9723dB   V 50.9622dB   YUV 43.5280dB]
Frame291: [Y 52.7271dB   U 52.1930dB   V 56.0376dB   YUV 53.0287dB]  ..... Video: [Y 42.0014dB   U 50.9760dB   V 50.9647dB   YUV 43.5412dB]
Frame292: [Y 53.9635dB   U 52.5334dB   V 55.8785dB   YUV 53.9394dB]  ..... Video: [Y 42.0153dB   U 50.9805dB   V 50.9701dB   YUV 43.5548dB]
Frame293: [Y 53.7266dB   U 52.3947dB   V 55.1375dB   YUV 53.6680dB]  ..... Video: [Y 42.0292dB   U 50.9846dB   V 50.9739dB   YUV 43.5682dB]
Frame294: [Y 53.1866dB   U 52.8501dB   V 55.4750dB   YUV 53.4316dB]  ..... Video: [Y 42.0429dB   U 50.9898dB   V 50.9802dB   YUV 43.5814dB]
Frame295: [Y 53.3125dB   U 52.8669dB   V 56.5579dB   YUV 53.6264dB]  ..... Video: [Y 42.0565dB   U 50.9949dB   V 50.9854dB   YUV 43.5947dB]
Frame296: [Y 52.8895dB   U 52.4360dB   V 56.7068dB   YUV 53.2475dB]  ..... Video: [Y 42.0700dB   U 50.9991dB   V 50.9886dB   YUV 43.6078dB]
Frame297: [Y 53.4487dB   U 53.2041dB   V 56.7264dB   YUV 53.8045dB]  ..... Video: [Y 42.0836dB   U 51.0049dB   V 50.9961dB   YUV 43.6211dB]
Frame298: [Y 53.2039dB   U 52.8253dB   V 56.7974dB   YUV 53.5595dB]  ..... Video: [Y 42.0970dB   U 51.0099dB   V 51.0003dB   YUV 43.6342dB]
Frame299: [Y 52.6830dB   U 52.5402dB   V 56.2833dB   YUV 53.0847dB]  ..... Video: [Y 42.1103dB   U 51.0142dB   V 51.0040dB   YUV 43.6471dB]
Frame300: [Y 53.0661dB   U 52.9320dB   V 55.9904dB   YUV 53.4114dB]  ..... Video: [Y 42.1236dB   U 51.0194dB   V 51.0101dB   YUV 43.6601dB]
Frame301: [Y 52.5924dB   U 53.1765dB   V 55.6965dB   YUV 53.0794dB]  ..... Video: [Y 42.1368dB   U 51.0250dB   V 51.0163dB   YUV 43.6729dB]
Frame302: [Y 52.5113dB   U 52.8280dB   V 56.0544dB   YUV 52.9915dB]  ..... Video: [Y 42.1499dB   U 51.0299dB   V 51.0204dB   YUV 43.6856dB]
Frame303: [Y 52.8027dB   U 53.8703dB   V 55.7251dB   YUV 53.3478dB]  ..... Video: [Y 42.1630dB   U 51.0368dB   V 51.0294dB   YUV 43.6984dB]
Frame304: [Y 52.4984dB   U 53.3861dB   V 55.7655dB   YUV 53.0483dB]  ..... Video: [Y 42.1760dB   U 51.0428dB   V 51.0345dB   YUV 43.7110dB]
Frame305: [Y 45.5050dB   U 52.1861dB   V 52.9877dB   YUV 46.8586dB]  ..... Video: [Y 42.1836dB   U 51.0461dB   V 51.0352dB   YUV 43.7184dB]
Frame306: [Y 43.6046dB   U 49.8738dB   V 51.2804dB   YUV 44.9448dB]  ..... Video: [Y 42.1876dB   U 51.0417dB   V 51.0232dB   YUV 43.7219dB]
Frame307: [Y 42.5217dB   U 49.6467dB   V 50.2757dB   YUV 43.9068dB]  ..... Video: [Y 42.1886dB   U 51.0363dB   V 51.0169dB   YUV 43.7225dB]
Frame308: [Y 41.6280dB   U 48.5874dB   V 49.3932dB   YUV 43.0060dB]  ..... Video: [Y 42.1867dB   U 51.0257dB   V 51.0010dB   YUV 43.7199dB]
Frame309: [Y 41.5813dB   U 48.4333dB   V 49.2886dB   YUV 42.9520dB]  ..... Video: [Y 42.1846dB   U 51.0142dB   V 50.9888dB   YUV 43.7172dB]
Frame310: [Y 40.9987dB   U 48.9229dB   V 49.1752dB   YUV 42.4320dB]  ..... Video: [Y 42.1802dB   U 51.0056dB   V 50.9830dB   YUV 43.7124dB]
Frame311: [Y 41.1636dB   U 48.5250dB   V 47.9794dB   YUV 42.5187dB]  ..... Video: [Y 42.1765dB   U 50.9948dB   V 50.9702dB   YUV 43.7080dB]
Frame312: [Y 40.7744dB   U 48.2792dB   V 47.9687dB   YUV 42.1526dB]  ..... Video: [Y 42.1712dB   U 50.9827dB   V 50.9569dB   YUV 43.7020dB]
Frame313: [Y 40.9746dB   U 47.9034dB   V 47.5996dB   YUV 42.3016dB]  ..... Video: [Y 42.1668dB   U 50.9684dB   V 50.9404dB   YUV 43.6967dB]
Frame314: [Y 41.2246dB   U 48.3595dB   V 47.2770dB   YUV 42.5307dB]  ..... Video: [Y 42.1634dB   U 50.9571dB   V 50.9320dB   YUV 43.6924dB]
Frame315: [Y 40.9777dB   U 47.9622dB   V 47.4114dB   YUV 42.2976dB]  ..... Video: [Y 42.1591dB   U 50.9434dB   V 50.9161dB   YUV 43.6872dB]
Frame316: [Y 40.9461dB   U 48.0359dB   V 47.3213dB   YUV 42.2676dB]  ..... Video: [Y 42.1547dB   U 50.9303dB   V 50.9036dB   YUV 43.6819dB]
Frame317: [Y 41.0070dB   U 47.6447dB   V 47.5250dB   YUV 42.3149dB]  ..... Video: [Y 42.1506dB   U 50.9148dB   V 50.8859dB   YUV 43.6768dB]
Frame318: [Y 41.0142dB   U 47.8662dB   V 47.0179dB   YUV 42.3049dB]  ..... Video: [Y 42.1465dB   U 50.9010dB   V 50.8736dB   YUV 43.6718dB]
Frame319: [Y 40.8470dB   U 47.7453dB   V 47.3596dB   YUV 42.1670dB]  ..... Video: [Y 42.1417dB   U 50.8865dB   V 50.8585dB   YUV 43.6661dB]
Frame320: [Y 41.0264dB   U 47.9017dB   V 47.2422dB   YUV 42.3298dB]  ..... Video: [Y 42.1378dB   U 50.8731dB   V 50.8462dB   YUV 43.6613dB]
Frame321: [Y 40.9665dB   U 47.7844dB   V 47.4064dB   YUV 42.2790dB]  ..... Video: [Y 42.1336dB   U 50.8591dB   V 50.8317dB   YUV 43.6562dB]
Frame322: [Y 40.8856dB   U 47.6314dB   V 47.4740dB   YUV 42.2022dB]  ..... Video: [Y 42.1291dB   U 50.8442dB   V 50.8160dB   YUV 43.6508dB]
Frame323: [Y 40.7066dB   U 47.2167dB   V 47.8876dB   YUV 42.0390dB]  ..... Video: [Y 42.1239dB   U 50.8267dB   V 50.7959dB   YUV 43.6448dB]
Frame324: [Y 41.0261dB   U 47.5862dB   V 47.7936dB   YUV 42.3423dB]  ..... Video: [Y 42.1200dB   U 50.8119dB   V 50.7838dB   YUV 43.6401dB]
Frame325: [Y 40.9087dB   U 47.3445dB   V 47.5978dB   YUV 42.2149dB]  ..... Video: [Y 42.1157dB   U 50.7956dB   V 50.7661dB   YUV 43.6349dB]
Frame326: [Y 40.8463dB   U 47.3486dB   V 47.6372dB   YUV 42.1607dB]  ..... Video: [Y 42.1112dB   U 50.7795dB   V 50.7502dB   YUV 43.6295dB]
Frame327: [Y 41.0184dB   U 47.5044dB   V 47.4751dB   YUV 42.3156dB]  ..... Video: [Y 42.1074dB   U 50.7645dB   V 50.7365dB   YUV 43.6248dB]
Frame328: [Y 40.9196dB   U 47.5077dB   V 47.6548dB   YUV 42.2357dB]  ..... Video: [Y 42.1032dB   U 50.7498dB   V 50.7219dB   YUV 43.6199dB]
Frame329: [Y 41.0558dB   U 47.4839dB   V 47.4480dB   YUV 42.3468dB]  ..... Video: [Y 42.0996dB   U 50.7350dB   V 50.7072dB   YUV 43.6154dB]
Frame330: [Y 40.8309dB   U 47.5040dB   V 47.5185dB   YUV 42.1488dB]  ..... Video: [Y 42.0952dB   U 50.7205dB   V 50.6930dB   YUV 43.6101dB]
Frame331: [Y 40.7909dB   U 47.6548dB   V 47.5183dB   YUV 42.1198dB]  ..... Video: [Y 42.0906dB   U 50.7070dB   V 50.6806dB   YUV 43.6047dB]
Frame332: [Y 40.9778dB   U 47.8001dB   V 47.5156dB   YUV 42.2955dB]  ..... Video: [Y 42.0868dB   U 50.6946dB   V 50.6692dB   YUV 43.6001dB]
Frame333: [Y 40.9282dB   U 47.6996dB   V 47.7132dB   YUV 42.2556dB]  ..... Video: [Y 42.0828dB   U 50.6817dB   V 50.6558dB   YUV 43.5954dB]
Frame334: [Y 40.9354dB   U 47.4890dB   V 47.5142dB   YUV 42.2421dB]  ..... Video: [Y 42.0788dB   U 50.6676dB   V 50.6406dB   YUV 43.5906dB]
Frame335: [Y 41.1240dB   U 47.5447dB   V 47.5091dB   YUV 42.4142dB]  ..... Video: [Y 42.0757dB   U 50.6539dB   V 50.6275dB   YUV 43.5866dB]
Frame336: [Y 41.1727dB   U 47.6419dB   V 47.5576dB   YUV 42.4654dB]  ..... Video: [Y 42.0727dB   U 50.6410dB   V 50.6153dB   YUV 43.5828dB]
Frame337: [Y 41.0438dB   U 47.5435dB   V 47.4652dB   YUV 42.3399dB]  ..... Video: [Y 42.0692dB   U 50.6276dB   V 50.6015dB   YUV 43.5785dB]
Frame338: [Y 41.2335dB   U 47.7121dB   V 47.5888dB   YUV 42.5251dB]  ..... Video: [Y 42.0665dB   U 50.6154dB   V 50.5904dB   YUV 43.5750dB]
Frame339: [Y 41.0940dB   U 47.5034dB   V 47.6362dB   YUV 42.3916dB]  ..... Video: [Y 42.0633dB   U 50.6020dB   V 50.5759dB   YUV 43.5710dB]
Frame340: [Y 40.8816dB   U 47.5185dB   V 47.7528dB   YUV 42.2065dB]  ..... Video: [Y 42.0593dB   U 50.5888dB   V 50.5630dB   YUV 43.5663dB]
Frame341: [Y 41.0892dB   U 48.0417dB   V 47.5651dB   YUV 42.4097dB]  ..... Video: [Y 42.0561dB   U 50.5786dB   V 50.5559dB   YUV 43.5624dB]
Frame342: [Y 41.0259dB   U 47.6404dB   V 47.6465dB   YUV 42.3377dB]  ..... Video: [Y 42.0527dB   U 50.5664dB   V 50.5415dB   YUV 43.5583dB]
Frame343: [Y 40.8748dB   U 47.4642dB   V 47.7375dB   YUV 42.1970dB]  ..... Video: [Y 42.0488dB   U 50.5532dB   V 50.5275dB   YUV 43.5536dB]
Frame344: [Y 41.0778dB   U 47.3266dB   V 47.6810dB   YUV 42.3700dB]  ..... Video: [Y 42.0456dB   U 50.5393dB   V 50.5129dB   YUV 43.5496dB]
Frame345: [Y 41.0168dB   U 47.3567dB   V 47.8150dB   YUV 42.3232dB]  ..... Video: [Y 42.0422dB   U 50.5257dB   V 50.4997dB   YUV 43.5455dB]
Frame346: [Y 41.0829dB   U 47.4158dB   V 47.9648dB   YUV 42.3929dB]  ..... Video: [Y 42.0391dB   U 50.5126dB   V 50.4871dB   YUV 43.5417dB]
Frame347: [Y 40.7936dB   U 47.1748dB   V 48.0650dB   YUV 42.1233dB]  ..... Video: [Y 42.0350dB   U 50.4981dB   V 50.4713dB   YUV 43.5369dB]
Frame348: [Y 41.0128dB   U 47.2228dB   V 47.8944dB   YUV 42.3162dB]  ..... Video: [Y 42.0317dB   U 50.4841dB   V 50.4578dB   YUV 43.5328dB]
Frame349: [Y 41.0315dB   U 47.4426dB   V 47.7183dB   YUV 42.3363dB]  ..... Video: [Y 42.0285dB   U 50.4715dB   V 50.4466dB   YUV 43.5289dB]
Frame350: [Y 41.0193dB   U 47.4611dB   V 47.6761dB   YUV 42.3242dB]  ..... Video: [Y 42.0252dB   U 50.4591dB   V 50.4344dB   YUV 43.5249dB]
Frame351: [Y 41.0406dB   U 47.5418dB   V 47.7276dB   YUV 42.3500dB]  ..... Video: [Y 42.0221dB   U 50.4473dB   V 50.4232dB   YUV 43.5211dB]
Frame352: [Y 41.1587dB   U 47.5481dB   V 47.7648dB   YUV 42.4584dB]  ..... Video: [Y 42.0194dB   U 50.4356dB   V 50.4117dB   YUV 43.5177dB]
Frame353: [Y 41.0669dB   U 47.1435dB   V 47.8942dB   YUV 42.3605dB]  ..... Video: [Y 42.0163dB   U 50.4217dB   V 50.3956dB   YUV 43.5139dB]
Frame354: [Y 41.0803dB   U 47.2176dB   V 47.9915dB   YUV 42.3811dB]  ..... Video: [Y 42.0134dB   U 50.4083dB   V 50.3828dB   YUV 43.5103dB]
Frame355: [Y 41.2477dB   U 47.2987dB   V 48.0297dB   YUV 42.5378dB]  ..... Video: [Y 42.0110dB   U 50.3955dB   V 50.3706dB   YUV 43.5072dB]
Frame356: [Y 41.1240dB   U 47.6776dB   V 47.9075dB   YUV 42.4406dB]  ..... Video: [Y 42.0083dB   U 50.3849dB   V 50.3622dB   YUV 43.5038dB]
Frame357: [Y 41.0605dB   U 47.7759dB   V 47.7869dB   YUV 42.3823dB]  ..... Video: [Y 42.0053dB   U 50.3749dB   V 50.3528dB   YUV 43.5002dB]
Frame358: [Y 40.8728dB   U 47.4573dB   V 47.7815dB   YUV 42.1968dB]  ..... Video: [Y 42.0017dB   U 50.3633dB   V 50.3397dB   YUV 43.4960dB]
Frame359: [Y 41.0024dB   U 47.5166dB   V 46.9562dB   YUV 42.2740dB]  ..... Video: [Y 41.9986dB   U 50.3521dB   V 50.3289dB   YUV 43.4920dB]
Frame360: [Y 40.9628dB   U 47.3505dB   V 46.9811dB   YUV 42.2316dB]  ..... Video: [Y 41.9953dB   U 50.3401dB   V 50.3162dB   YUV 43.4880dB]
Frame361: [Y 40.9880dB   U 47.3198dB   V 46.6333dB   YUV 42.2323dB]  ..... Video: [Y 41.9922dB   U 50.3280dB   V 50.3041dB   YUV 43.4840dB]
Frame362: [Y 40.9278dB   U 47.2404dB   V 47.1061dB   YUV 42.2015dB]  ..... Video: [Y 41.9888dB   U 50.3156dB   V 50.2913dB   YUV 43.4798dB]
Frame363: [Y 40.8710dB   U 47.6318dB   V 47.4563dB   YUV 42.1881dB]  ..... Video: [Y 41.9853dB   U 50.3054dB   V 50.2833dB   YUV 43.4757dB]
Frame364: [Y 40.9727dB   U 47.3814dB   V 47.2717dB   YUV 42.2579dB]  ..... Video: [Y 41.9822dB   U 50.2940dB   V 50.2707dB   YUV 43.4718dB]
Frame365: [Y 40.9827dB   U 47.5183dB   V 47.3738dB   YUV 42.2791dB]  ..... Video: [Y 41.9791dB   U 50.2833dB   V 50.2609dB   YUV 43.4681dB]
Frame366: [Y 40.7934dB   U 47.5360dB   V 47.3864dB   YUV 42.1100dB]  ..... Video: [Y 41.9754dB   U 50.2729dB   V 50.2506dB   YUV 43.4637dB]
Frame367: [Y 40.9045dB   U 47.6195dB   V 47.3166dB   YUV 42.2107dB]  ..... Video: [Y 41.9721dB   U 50.2629dB   V 50.2412dB   YUV 43.4598dB]
Frame368: [Y 40.9599dB   U 47.8239dB   V 47.3919dB   YUV 42.2742dB]  ..... Video: [Y 41.9690dB   U 50.2540dB   V 50.2334dB   YUV 43.4561dB]
Frame369: [Y 40.9107dB   U 47.9522dB   V 47.4043dB   YUV 42.2362dB]  ..... Video: [Y 41.9657dB   U 50.2458dB   V 50.2259dB   YUV 43.4522dB]
Frame370: [Y 40.8728dB   U 47.9249dB   V 47.4919dB   YUV 42.2051dB]  ..... Video: [Y 41.9624dB   U 50.2375dB   V 50.2176dB   YUV 43.4483dB]
Frame371: [Y 40.8900dB   U 47.6955dB   V 47.4524dB   YUV 42.2081dB]  ..... Video: [Y 41.9591dB   U 50.2282dB   V 50.2073dB   YUV 43.4445dB]
Frame372: [Y 40.9675dB   U 47.6169dB   V 47.4401dB   YUV 42.2737dB]  ..... Video: [Y 41.9561dB   U 50.2186dB   V 50.1974dB   YUV 43.4409dB]
Frame373: [Y 41.0537dB   U 47.6167dB   V 47.3535dB   YUV 42.3467dB]  ..... Video: [Y 41.9534dB   U 50.2091dB   V 50.1880dB   YUV 43.4375dB]
Frame374: [Y 40.9740dB   U 47.4975dB   V 47.5054dB   YUV 42.2769dB]  ..... Video: [Y 41.9505dB   U 50.1990dB   V 50.1774dB   YUV 43.4340dB]
Frame375: [Y 41.0418dB   U 47.7746dB   V 47.4222dB   YUV 42.3472dB]  ..... Video: [Y 41.9478dB   U 50.1904dB   V 50.1702dB   YUV 43.4307dB]
Frame376: [Y 41.0563dB   U 47.8835dB   V 47.4139dB   YUV 42.3650dB]  ..... Video: [Y 41.9452dB   U 50.1823dB   V 50.1627dB   YUV 43.4275dB]
Frame377: [Y 41.0452dB   U 47.8620dB   V 47.4327dB   YUV 42.3550dB]  ..... Video: [Y 41.9425dB   U 50.1742dB   V 50.1546dB   YUV 43.4242dB]
Frame378: [Y 41.0679dB   U 47.8618dB   V 47.5616dB   YUV 42.3820dB]  ..... Video: [Y 41.9400dB   U 50.1661dB   V 50.1466dB   YUV 43.4211dB]
Frame379: [Y 41.0191dB   U 47.8929dB   V 47.4297dB   YUV 42.3328dB]  ..... Video: [Y 41.9372dB   U 50.1582dB   V 50.1389dB   YUV 43.4179dB]
Frame380: [Y 41.0353dB   U 47.7736dB   V 47.4472dB   YUV 42.3426dB]  ..... Video: [Y 41.9346dB   U 50.1499dB   V 50.1301dB   YUV 43.4147dB]
Frame381: [Y 40.9587dB   U 47.7076dB   V 47.4245dB   YUV 42.2692dB]  ..... Video: [Y 41.9317dB   U 50.1413dB   V 50.1213dB   YUV 43.4112dB]
Frame382: [Y 41.2366dB   U 48.3969dB   V 47.8323dB   YUV 42.5725dB]  ..... Video: [Y 41.9298dB   U 50.1356dB   V 50.1187dB   YUV 43.4088dB]
Frame383: [Y 40.8804dB   U 47.8190dB   V 48.5166dB   YUV 42.2525dB]  ..... Video: [Y 41.9267dB   U 50.1277dB   V 50.1084dB   YUV 43.4053dB]
Frame384: [Y 40.9935dB   U 48.1353dB   V 48.4392dB   YUV 42.3670dB]  ..... Video: [Y 41.9240dB   U 50.1211dB   V 50.1033dB   YUV 43.4023dB]
Frame385: [Y 40.9013dB   U 48.0831dB   V 48.5001dB   YUV 42.2828dB]  ..... Video: [Y 41.9210dB   U 50.1143dB   V 50.0964dB   YUV 43.3990dB]
Frame386: [Y 40.8315dB   U 47.8294dB   V 48.4065dB   YUV 42.2038dB]  ..... Video: [Y 41.9178dB   U 50.1065dB   V 50.0876dB   YUV 43.3954dB]
Frame387: [Y 40.9089dB   U 48.1505dB   V 48.3180dB   YUV 42.2853dB]  ..... Video: [Y 41.9148dB   U 50.1002dB   V 50.0826dB   YUV 43.3921dB]
Frame388: [Y 41.0149dB   U 48.3976dB   V 48.4418dB   YUV 42.3980dB]  ..... Video: [Y 41.9122dB   U 50.0948dB   V 50.0783dB   YUV 43.3893dB]
Frame389: [Y 41.0239dB   U 48.3093dB   V 48.5995dB   YUV 42.4090dB]  ..... Video: [Y 41.9097dB   U 50.0891dB   V 50.0723dB   YUV 43.3864dB]
Frame390: [Y 40.9457dB   U 48.2123dB   V 48.5488dB   YUV 42.3311dB]  ..... Video: [Y 41.9069dB   U 50.0831dB   V 50.0660dB   YUV 43.3834dB]
Frame391: [Y 41.0638dB   U 48.3825dB   V 48.5324dB   YUV 42.4459dB]  ..... Video: [Y 41.9046dB   U 50.0778dB   V 50.0614dB   YUV 43.3807dB]
Frame392: [Y 41.0714dB   U 48.2236dB   V 48.4652dB   YUV 42.4433dB]  ..... Video: [Y 41.9022dB   U 50.0719dB   V 50.0550dB   YUV 43.3780dB]
Frame393: [Y 41.0368dB   U 48.0472dB   V 48.4880dB   YUV 42.4047dB]  ..... Video: [Y 41.8998dB   U 50.0653dB   V 50.0478dB   YUV 43.3753dB]
Frame394: [Y 41.2070dB   U 48.3194dB   V 48.4370dB   YUV 42.5701dB]  ..... Video: [Y 41.8979dB   U 50.0599dB   V 50.0435dB   YUV 43.3730dB]
Frame395: [Y 41.1005dB   U 48.3346dB   V 48.4704dB   YUV 42.4749dB]  ..... Video: [Y 41.8957dB   U 50.0545dB   V 50.0382dB   YUV 43.3705dB]
Frame396: [Y 41.1722dB   U 48.5267dB   V 48.2666dB   YUV 42.5398dB]  ..... Video: [Y 41.8937dB   U 50.0499dB   V 50.0344dB   YUV 43.3682dB]
Frame397: [Y 41.0945dB   U 48.1710dB   V 48.4577dB   YUV 42.4617dB]  ..... Video: [Y 41.8915dB   U 50.0440dB   V 50.0272dB   YUV 43.3656dB]
Frame398: [Y 41.1645dB   U 48.3374dB   V 48.3410dB   YUV 42.5280dB]  ..... Video: [Y 41.8895dB   U 50.0387dB   V 50.0226dB   YUV 43.3633dB]
Frame399: [Y 41.0690dB   U 48.1772dB   V 48.4210dB   YUV 42.4371dB]  ..... Video: [Y 41.8872dB   U 50.0329dB   V 50.0163dB   YUV 43.3607dB]
Frame400: [Y 40.9947dB   U 48.1614dB   V 48.4041dB   YUV 42.3679dB]  ..... Video: [Y 41.8847dB   U 50.0271dB   V 50.0104dB   YUV 43.3579dB]
Frame401: [Y 41.1451dB   U 48.3013dB   V 48.2659dB   YUV 42.5054dB]  ..... Video: [Y 41.8827dB   U 50.0218dB   V 50.0057dB   YUV 43.3556dB]
Frame402: [Y 41.1792dB   U 48.3981dB   V 48.1660dB   YUV 42.5362dB]  ..... Video: [Y 41.8808dB   U 50.0169dB   V 50.0012dB   YUV 43.3534dB]
Frame403: [Y 41.0785dB   U 48.3104dB   V 48.4251dB   YUV 42.4519dB]  ..... Video: [Y 41.8786dB   U 50.0117dB   V 49.9958dB   YUV 43.3509dB]
Frame404: [Y 40.9729dB   U 48.0818dB   V 48.4135dB   YUV 42.3448dB]  ..... Video: [Y 41.8762dB   U 50.0057dB   V 49.9890dB   YUV 43.3481dB]
Frame405: [Y 41.0829dB   U 48.2408dB   V 48.3986dB   YUV 42.4517dB]  ..... Video: [Y 41.8740dB   U 50.0003dB   V 49.9843dB   YUV 43.3456dB]
Frame406: [Y 41.0675dB   U 48.1745dB   V 48.4392dB   YUV 42.4365dB]  ..... Video: [Y 41.8718dB   U 49.9947dB   V 49.9785dB   YUV 43.3431dB]
Frame407: [Y 41.0082dB   U 47.9729dB   V 48.3945dB   YUV 42.3713dB]  ..... Video: [Y 41.8695dB   U 49.9884dB   V 49.9715dB   YUV 43.3404dB]
Frame408: [Y 41.0538dB   U 48.2773dB   V 48.4694dB   YUV 42.4297dB]  ..... Video: [Y 41.8673dB   U 49.9833dB   V 49.9675dB   YUV 43.3380dB]
Frame409: [Y 41.1382dB   U 47.9125dB   V 48.4499dB   YUV 42.4893dB]  ..... Video: [Y 41.8653dB   U 49.9768dB   V 49.9598dB   YUV 43.3357dB]
Frame410: [Y 40.9301dB   U 47.8684dB   V 48.4261dB   YUV 42.2965dB]  ..... Video: [Y 41.8628dB   U 49.9702dB   V 49.9530dB   YUV 43.3328dB]
Frame411: [Y 41.0491dB   U 48.4336dB   V 48.3957dB   YUV 42.4289dB]  ..... Video: [Y 41.8606dB   U 49.9657dB   V 49.9507dB   YUV 43.3304dB]
Frame412: [Y 41.0518dB   U 48.3455dB   V 48.4750dB   YUV 42.4310dB]  ..... Video: [Y 41.8585dB   U 49.9609dB   V 49.9457dB   YUV 43.3279dB]
Frame413: [Y 40.9847dB   U 48.2382dB   V 48.4829dB   YUV 42.3653dB]  ..... Video: [Y 41.8561dB   U 49.9558dB   V 49.9402dB   YUV 43.3253dB]
Frame414: [Y 40.9389dB   U 48.0218dB   V 48.4125dB   YUV 42.3109dB]  ..... Video: [Y 41.8537dB   U 49.9499dB   V 49.9336dB   YUV 43.3226dB]
Frame415: [Y 41.0124dB   U 48.1405dB   V 48.4589dB   YUV 42.3854dB]  ..... Video: [Y 41.8514dB   U 49.9445dB   V 49.9287dB   YUV 43.3201dB]
Frame416: [Y 41.1214dB   U 48.2841dB   V 48.3772dB   YUV 42.4879dB]  ..... Video: [Y 41.8495dB   U 49.9397dB   V 49.9244dB   YUV 43.3178dB]
Frame417: [Y 41.1104dB   U 48.3272dB   V 48.3863dB   YUV 42.4801dB]  ..... Video: [Y 41.8476dB   U 49.9350dB   V 49.9199dB   YUV 43.3156dB]
Frame418: [Y 41.0510dB   U 48.0568dB   V 48.4760dB   YUV 42.4176dB]  ..... Video: [Y 41.8455dB   U 49.9294dB   V 49.9134dB   YUV 43.3132dB]
Frame419: [Y 41.2595dB   U 48.3486dB   V 48.6250dB   YUV 42.6273dB]  ..... Video: [Y 41.8440dB   U 49.9248dB   V 49.9100dB   YUV 43.3115dB]
Frame420: [Y 41.1142dB   U 48.4504dB   V 48.5646dB   YUV 42.4964dB]  ..... Video: [Y 41.8421dB   U 49.9206dB   V 49.9062dB   YUV 43.3093dB]
Frame421: [Y 41.1961dB   U 48.4939dB   V 48.5896dB   YUV 42.5743dB]  ..... Video: [Y 41.8404dB   U 49.9166dB   V 49.9023dB   YUV 43.3074dB]
Frame422: [Y 41.1347dB   U 48.3308dB   V 48.7156dB   YUV 42.5161dB]  ..... Video: [Y 41.8386dB   U 49.9121dB   V 49.8973dB   YUV 43.3054dB]
Frame423: [Y 41.0364dB   U 48.1304dB   V 48.5319dB   YUV 42.4099dB]  ..... Video: [Y 41.8365dB   U 49.9069dB   V 49.8915dB   YUV 43.3030dB]
Frame424: [Y 41.1104dB   U 48.1335dB   V 48.4435dB   YUV 42.4739dB]  ..... Video: [Y 41.8347dB   U 49.9017dB   V 49.8864dB   YUV 43.3009dB]
Frame425: [Y 41.1273dB   U 48.1530dB   V 48.4699dB   YUV 42.4913dB]  ..... Video: [Y 41.8329dB   U 49.8967dB   V 49.8814dB   YUV 43.2988dB]
Frame426: [Y 41.1448dB   U 48.1301dB   V 48.4096dB   YUV 42.5038dB]  ..... Video: [Y 41.8311dB   U 49.8916dB   V 49.8763dB   YUV 43.2967dB]
Frame427: [Y 41.1586dB   U 48.2738dB   V 48.5726dB   YUV 42.5297dB]  ..... Video: [Y 41.8294dB   U 49.8870dB   V 49.8723dB   YUV 43.2948dB]
Frame428: [Y 41.1435dB   U 47.9687dB   V 48.5441dB   YUV 42.5007dB]  ..... Video: [Y 41.8277dB   U 49.8813dB   V 49.8656dB   YUV 43.2927dB]
Frame429: [Y 41.0333dB   U 47.8414dB   V 48.7174dB   YUV 42.4011dB]  ..... Video: [Y 41.8257dB   U 49.8753dB   V 49.8591dB   YUV 43.2904dB]
Frame430: [Y 41.1708dB   U 48.2452dB   V 48.7790dB   YUV 42.5479dB]  ..... Video: [Y 41.8240dB   U 49.8707dB   V 49.8560dB   YUV 43.2885dB]
Frame431: [Y 41.0314dB   U 47.9908dB   V 48.7714dB   YUV 42.4085dB]  ..... Video: [Y 41.8220dB   U 49.8652dB   V 49.8497dB   YUV 43.2863dB]
Frame432: [Y 41.0072dB   U 47.9150dB   V 48.8061dB   YUV 42.3841dB]  ..... Video: [Y 41.8199dB   U 49.8595dB   V 49.8438dB   YUV 43.2840dB]
Frame433: [Y 41.0473dB   U 47.9336dB   V 48.7625dB   YUV 42.4200dB]  ..... Video: [Y 41.8180dB   U 49.8539dB   V 49.8384dB   YUV 43.2818dB]
Frame434: [Y 41.1110dB   U 48.0488dB   V 48.8910dB   YUV 42.4886dB]  ..... Video: [Y 41.8162dB   U 49.8488dB   V 49.8337dB   YUV 43.2797dB]
Frame435: [Y 41.1462dB   U 47.9513dB   V 49.1223dB   YUV 42.5249dB]  ..... Video: [Y 41.8145dB   U 49.8433dB   V 49.8279dB   YUV 43.2779dB]
Frame436: [Y 41.2447dB   U 48.2008dB   V 49.0404dB   YUV 42.6237dB]  ..... Video: [Y 41.8131dB   U 49.8387dB   V 49.8242dB   YUV 43.2762dB]
Frame437: [Y 41.0853dB   U 48.3079dB   V 49.1334dB   YUV 42.4856dB]  ..... Video: [Y 41.8113dB   U 49.8345dB   V 49.8204dB   YUV 43.2743dB]
Frame438: [Y 40.9719dB   U 48.1983dB   V 49.1039dB   YUV 42.3754dB]  ..... Video: [Y 41.8092dB   U 49.8300dB   V 49.8156dB   YUV 43.2720dB]
Frame439: [Y 41.0407dB   U 48.4307dB   V 49.0988dB   YUV 42.4486dB]  ..... Video: [Y 41.8073dB   U 49.8262dB   V 49.8126dB   YUV 43.2699dB]
Frame440: [Y 41.0561dB   U 48.2015dB   V 49.1755dB   YUV 42.4556dB]  ..... Video: [Y 41.8054dB   U 49.8218dB   V 49.8075dB   YUV 43.2679dB]
Frame441: [Y 40.9953dB   U 48.0771dB   V 49.1320dB   YUV 42.3925dB]  ..... Video: [Y 41.8034dB   U 49.8169dB   V 49.8022dB   YUV 43.2657dB]
Frame442: [Y 41.0472dB   U 48.3734dB   V 49.2133dB   YUV 42.4562dB]  ..... Video: [Y 41.8015dB   U 49.8130dB   V 49.7994dB   YUV 43.2637dB]
Frame443: [Y 40.9383dB   U 47.9705dB   V 49.2824dB   YUV 42.3404dB]  ..... Video: [Y 41.7994dB   U 49.8079dB   V 49.7929dB   YUV 43.2613dB]
Frame444: [Y 40.9791dB   U 48.3983dB   V 49.2756dB   YUV 42.3966dB]  ..... Video: [Y 41.7974dB   U 49.8041dB   V 49.7906dB   YUV 43.2592dB]
Frame445: [Y 40.9245dB   U 48.3669dB   V 49.3531dB   YUV 42.3473dB]  ..... Video: [Y 41.7952dB   U 49.8003dB   V 49.7867dB   YUV 43.2569dB]
Frame446: [Y 40.9489dB   U 48.4188dB   V 49.3528dB   YUV 42.3720dB]  ..... Video: [Y 41.7931dB   U 49.7966dB   V 49.7833dB   YUV 43.2547dB]
Frame447: [Y 41.0820dB   U 48.7927dB   V 49.3111dB   YUV 42.5089dB]  ..... Video: [Y 41.7914dB   U 49.7941dB   V 49.7819dB   YUV 43.2529dB]
Frame448: [Y 41.0699dB   U 48.4457dB   V 49.2880dB   YUV 42.4828dB]  ..... Video: [Y 41.7896dB   U 49.7906dB   V 49.7774dB   YUV 43.2510dB]
Frame449: [Y 40.9535dB   U 48.2804dB   V 49.3170dB   YUV 42.3693dB]  ..... Video: [Y 41.7876dB   U 49.7866dB   V 49.7729dB   YUV 43.2488dB]
Frame450: [Y 41.0024dB   U 48.5493dB   V 49.5038dB   YUV 42.4320dB]  ..... Video: [Y 41.7856dB   U 49.7834dB   V 49.7706dB   YUV 43.2468dB]
Frame451: [Y 41.0809dB   U 48.4621dB   V 49.2110dB   YUV 42.4909dB]  ..... Video: [Y 41.7839dB   U 49.7800dB   V 49.7669dB   YUV 43.2450dB]
Frame452: [Y 41.0884dB   U 48.3986dB   V 49.1769dB   YUV 42.4940dB]  ..... Video: [Y 41.7823dB   U 49.7764dB   V 49.7632dB   YUV 43.2432dB]
Frame453: [Y 41.2193dB   U 48.3612dB   V 49.3516dB   YUV 42.6191dB]  ..... Video: [Y 41.7810dB   U 49.7727dB   V 49.7594dB   YUV 43.2417dB]
Frame454: [Y 41.1457dB   U 48.1646dB   V 49.3415dB   YUV 42.5421dB]  ..... Video: [Y 41.7794dB   U 49.7684dB   V 49.7546dB   YUV 43.2400dB]
Frame455: [Y 40.9796dB   U 48.3197dB   V 49.4011dB   YUV 42.3979dB]  ..... Video: [Y 41.7775dB   U 49.7646dB   V 49.7513dB   YUV 43.2380dB]
Frame456: [Y 41.1151dB   U 48.4005dB   V 49.3534dB   YUV 42.5249dB]  ..... Video: [Y 41.7759dB   U 49.7611dB   V 49.7481dB   YUV 43.2363dB]
Frame457: [Y 41.0938dB   U 48.3495dB   V 49.3256dB   YUV 42.5020dB]  ..... Video: [Y 41.7743dB   U 49.7574dB   V 49.7443dB   YUV 43.2345dB]
Frame458: [Y 40.9486dB   U 48.3894dB   V 49.3971dB   YUV 42.3721dB]  ..... Video: [Y 41.7723dB   U 49.7539dB   V 49.7410dB   YUV 43.2325dB]
Frame459: [Y 41.0986dB   U 48.5052dB   V 49.4827dB   YUV 42.5185dB]  ..... Video: [Y 41.7708dB   U 49.7508dB   V 49.7382dB   YUV 43.2308dB]
Frame460: [Y 41.0784dB   U 48.6126dB   V 49.4957dB   YUV 42.5047dB]  ..... Video: [Y 41.7691dB   U 49.7480dB   V 49.7357dB   YUV 43.2291dB]
Frame461: [Y 41.1950dB   U 48.4560dB   V 49.3793dB   YUV 42.6018dB]  ..... Video: [Y 41.7678dB   U 49.7447dB   V 49.7320dB   YUV 43.2276dB]
Frame462: [Y 41.1171dB   U 48.2489dB   V 49.4168dB   YUV 42.5222dB]  ..... Video: [Y 41.7663dB   U 49.7408dB   V 49.7276dB   YUV 43.2259dB]
Frame463: [Y 41.2442dB   U 48.3043dB   V 49.2238dB   YUV 42.6348dB]  ..... Video: [Y 41.7651dB   U 49.7372dB   V 49.7241dB   YUV 43.2246dB]
Frame464: [Y 41.1893dB   U 48.2926dB   V 49.2261dB   YUV 42.5839dB]  ..... Video: [Y 41.7637dB   U 49.7335dB   V 49.7204dB   YUV 43.2231dB]
Frame465: [Y 41.1830dB   U 48.1990dB   V 49.2600dB   YUV 42.5752dB]  ..... Video: [Y 41.7624dB   U 49.7295dB   V 49.7162dB   YUV 43.2216dB]
Frame466: [Y 41.1883dB   U 48.0885dB   V 49.1787dB   YUV 42.5720dB]  ..... Video: [Y 41.7611dB   U 49.7252dB   V 49.7117dB   YUV 43.2201dB]
Frame467: [Y 41.2325dB   U 48.2089dB   V 49.2457dB   YUV 42.6206dB]  ..... Video: [Y 41.7599dB   U 49.7213dB   V 49.7082dB   YUV 43.2187dB]
Frame468: [Y 41.1445dB   U 48.2937dB   V 49.2177dB   YUV 42.5425dB]  ..... Video: [Y 41.7585dB   U 49.7177dB   V 49.7049dB   YUV 43.2171dB]
Frame469: [Y 41.0356dB   U 48.2503dB   V 49.2183dB   YUV 42.4404dB]  ..... Video: [Y 41.7568dB   U 49.7140dB   V 49.7011dB   YUV 43.2153dB]
Frame470: [Y 41.0939dB   U 48.4482dB   V 49.1649dB   YUV 42.5007dB]  ..... Video: [Y 41.7553dB   U 49.7109dB   V 49.6985dB   YUV 43.2137dB]
Frame471: [Y 41.1643dB   U 48.5205dB   V 49.0292dB   YUV 42.5636dB]  ..... Video: [Y 41.7539dB   U 49.7080dB   V 49.6959dB   YUV 43.2122dB]
Frame472: [Y 41.1423dB   U 48.4399dB   V 48.9064dB   YUV 42.5353dB]  ..... Video: [Y 41.7525dB   U 49.7049dB   V 49.6926dB   YUV 43.2106dB]
Frame473: [Y 41.1187dB   U 48.6601dB   V 48.9156dB   YUV 42.5231dB]  ..... Video: [Y 41.7511dB   U 49.7024dB   V 49.6907dB   YUV 43.2091dB]
Frame474: [Y 41.1488dB   U 48.6550dB   V 48.8449dB   YUV 42.5479dB]  ..... Video: [Y 41.7497dB   U 49.6999dB   V 49.6882dB   YUV 43.2075dB]
Frame475: [Y 41.2208dB   U 48.6138dB   V 48.7333dB   YUV 42.6079dB]  ..... Video: [Y 41.7486dB   U 49.6973dB   V 49.6856dB   YUV 43.2062dB]
Frame476: [Y 41.1273dB   U 48.5681dB   V 48.7583dB   YUV 42.5211dB]  ..... Video: [Y 41.7472dB   U 49.6946dB   V 49.6828dB   YUV 43.2046dB]
Frame477: [Y 41.0392dB   U 48.3873dB   V 48.7390dB   YUV 42.4319dB]  ..... Video: [Y 41.7455dB   U 49.6914dB   V 49.6791dB   YUV 43.2029dB]
Frame478: [Y 41.2670dB   U 48.5688dB   V 48.8840dB   YUV 42.6544dB]  ..... Video: [Y 41.7445dB   U 49.6887dB   V 49.6769dB   YUV 43.2016dB]
Frame479: [Y 41.1699dB   U 48.4993dB   V 49.1118dB   YUV 42.5709dB]  ..... Video: [Y 41.7432dB   U 49.6858dB   V 49.6739dB   YUV 43.2002dB]
Frame480: [Y 41.2317dB   U 48.1342dB   V 49.0201dB   YUV 42.6079dB]  ..... Video: [Y 41.7421dB   U 49.6819dB   V 49.6690dB   YUV 43.1989dB]
Frame481: [Y 41.1907dB   U 48.1177dB   V 49.0217dB   YUV 42.5697dB]  ..... Video: [Y 41.7408dB   U 49.6780dB   V 49.6651dB   YUV 43.1975dB]
Frame482: [Y 41.0375dB   U 48.0802dB   V 48.9720dB   YUV 42.4256dB]  ..... Video: [Y 41.7393dB   U 49.6740dB   V 49.6610dB   YUV 43.1957dB]
Frame483: [Y 41.1238dB   U 48.2867dB   V 48.9805dB   YUV 42.5145dB]  ..... Video: [Y 41.7379dB   U 49.6706dB   V 49.6583dB   YUV 43.1942dB]
Frame484: [Y 41.1656dB   U 48.2991dB   V 48.9145dB   YUV 42.5508dB]  ..... Video: [Y 41.7366dB   U 49.6673dB   V 49.6550dB   YUV 43.1928dB]
Frame485: [Y 41.1674dB   U 48.3887dB   V 48.9096dB   YUV 42.5562dB]  ..... Video: [Y 41.7354dB   U 49.6643dB   V 49.6523dB   YUV 43.1914dB]
Frame486: [Y 41.0465dB   U 48.6731dB   V 48.8641dB   YUV 42.4551dB]  ..... Video: [Y 41.7338dB   U 49.6620dB   V 49.6508dB   YUV 43.1897dB]
Frame487: [Y 41.0389dB   U 48.8103dB   V 48.7180dB   YUV 42.4478dB]  ..... Video: [Y 41.7323dB   U 49.6600dB   V 49.6492dB   YUV 43.1881dB]
Frame488: [Y 41.0491dB   U 48.6916dB   V 49.0370dB   YUV 42.4647dB]  ..... Video: [Y 41.7308dB   U 49.6578dB   V 49.6467dB   YUV 43.1864dB]
Frame489: [Y 40.9687dB   U 48.7411dB   V 48.9449dB   YUV 42.3889dB]  ..... Video: [Y 41.7291dB   U 49.6557dB   V 49.6448dB   YUV 43.1847dB]
Frame490: [Y 41.0594dB   U 49.0015dB   V 48.9069dB   YUV 42.4813dB]  ..... Video: [Y 41.7276dB   U 49.6543dB   V 49.6440dB   YUV 43.1831dB]
Frame491: [Y 41.0952dB   U 48.8657dB   V 48.9635dB   YUV 42.5114dB]  ..... Video: [Y 41.7262dB   U 49.6525dB   V 49.6419dB   YUV 43.1816dB]
Frame492: [Y 41.2598dB   U 48.8313dB   V 48.8451dB   YUV 42.6571dB]  ..... Video: [Y 41.7252dB   U 49.6507dB   V 49.6400dB   YUV 43.1805dB]
Frame493: [Y 40.9323dB   U 48.4363dB   V 48.8475dB   YUV 42.3396dB]  ..... Video: [Y 41.7234dB   U 49.6478dB   V 49.6362dB   YUV 43.1786dB]
Frame494: [Y 41.0845dB   U 48.6361dB   V 48.7510dB   YUV 42.4842dB]  ..... Video: [Y 41.7221dB   U 49.6455dB   V 49.6345dB   YUV 43.1771dB]
Frame495: [Y 41.0619dB   U 48.5806dB   V 48.7593dB   YUV 42.4615dB]  ..... Video: [Y 41.7206dB   U 49.6431dB   V 49.6319dB   YUV 43.1755dB]
Frame496: [Y 41.1227dB   U 48.7552dB   V 48.7635dB   YUV 42.5247dB]  ..... Video: [Y 41.7193dB   U 49.6411dB   V 49.6304dB   YUV 43.1741dB]
Frame497: [Y 40.9908dB   U 48.6573dB   V 48.7494dB   YUV 42.3987dB]  ..... Video: [Y 41.7177dB   U 49.6389dB   V 49.6280dB   YUV 43.1724dB]
Frame498: [Y 41.1143dB   U 48.7213dB   V 48.7400dB   YUV 42.5147dB]  ..... Video: [Y 41.7164dB   U 49.6368dB   V 49.6261dB   YUV 43.1710dB]
Frame499: [Y 41.1038dB   U 48.6412dB   V 48.7821dB   YUV 42.5035dB]  ..... Video: [Y 41.7151dB   U 49.6346dB   V 49.6237dB   YUV 43.1695dB]
Frame500: [Y 41.1762dB   U 48.8180dB   V 48.7452dB   YUV 42.5757dB]  ..... Video: [Y 41.7140dB   U 49.6328dB   V 49.6223dB   YUV 43.1682dB]
Frame501: [Y 41.0505dB   U 48.5834dB   V 48.7693dB   YUV 42.4515dB]  ..... Video: [Y 41.7125dB   U 49.6304dB   V 49.6194dB   YUV 43.1667dB]
Frame502: [Y 41.0742dB   U 48.7273dB   V 48.6458dB   YUV 42.4742dB]  ..... Video: [Y 41.7112dB   U 49.6284dB   V 49.6178dB   YUV 43.1652dB]
Frame503: [Y 41.0917dB   U 48.6222dB   V 48.7411dB   YUV 42.4899dB]  ..... Video: [Y 41.7098dB   U 49.6262dB   V 49.6153dB   YUV 43.1637dB]
Frame504: [Y 41.1045dB   U 48.7829dB   V 48.7570dB   YUV 42.5087dB]  ..... Video: [Y 41.7085dB   U 49.6243dB   V 49.6139dB   YUV 43.1623dB]
Frame505: [Y 41.0483dB   U 48.6655dB   V 48.7719dB   YUV 42.4529dB]  ..... Video: [Y 41.7071dB   U 49.6222dB   V 49.6115dB   YUV 43.1608dB]
Frame506: [Y 41.1775dB   U 48.5942dB   V 48.8247dB   YUV 42.5710dB]  ..... Video: [Y 41.7060dB   U 49.6199dB   V 49.6091dB   YUV 43.1596dB]
Frame507: [Y 41.1736dB   U 48.4942dB   V 48.7790dB   YUV 42.5613dB]  ..... Video: [Y 41.7049dB   U 49.6174dB   V 49.6063dB   YUV 43.1583dB]
Frame508: [Y 41.0671dB   U 48.6397dB   V 48.7102dB   YUV 42.4667dB]  ..... Video: [Y 41.7036dB   U 49.6152dB   V 49.6045dB   YUV 43.1568dB]
Frame509: [Y 41.0485dB   U 48.6916dB   V 48.6293dB   YUV 42.4485dB]  ..... Video: [Y 41.7022dB   U 49.6132dB   V 49.6027dB   YUV 43.1553dB]
Frame510: [Y 41.1995dB   U 48.5964dB   V 48.7351dB   YUV 42.5876dB]  ..... Video: [Y 41.7011dB   U 49.6110dB   V 49.6002dB   YUV 43.1541dB]
Frame511: [Y 41.0935dB   U 48.5290dB   V 48.7743dB   YUV 42.4890dB]  ..... Video: [Y 41.6998dB   U 49.6086dB   V 49.5977dB   YUV 43.1527dB]
Frame512: [Y 41.2039dB   U 48.6870dB   V 48.8598dB   YUV 42.6004dB]  ..... Video: [Y 41.6988dB   U 49.6066dB   V 49.5961dB   YUV 43.1516dB]
Frame513: [Y 41.0943dB   U 48.7084dB   V 49.1178dB   YUV 42.5100dB]  ..... Video: [Y 41.6976dB   U 49.6046dB   V 49.5942dB   YUV 43.1502dB]
Frame514: [Y 41.0002dB   U 48.7118dB   V 49.1810dB   YUV 42.4255dB]  ..... Video: [Y 41.6961dB   U 49.6027dB   V 49.5923dB   YUV 43.1487dB]
Frame515: [Y 41.0547dB   U 48.7146dB   V 49.1617dB   YUV 42.4753dB]  ..... Video: [Y 41.6947dB   U 49.6008dB   V 49.5904dB   YUV 43.1473dB]
Frame516: [Y 41.0131dB   U 48.7533dB   V 49.2049dB   YUV 42.4398dB]  ..... Video: [Y 41.6933dB   U 49.5990dB   V 49.5887dB   YUV 43.1458dB]
Frame517: [Y 41.0709dB   U 48.8813dB   V 49.1977dB   YUV 42.4981dB]  ..... Video: [Y 41.6920dB   U 49.5974dB   V 49.5876dB   YUV 43.1444dB]
Frame518: [Y 41.1079dB   U 49.1334dB   V 49.1560dB   YUV 42.5403dB]  ..... Video: [Y 41.6908dB   U 49.5965dB   V 49.5872dB   YUV 43.1432dB]
Frame519: [Y 40.9405dB   U 49.1835dB   V 49.1471dB   YUV 42.3864dB]  ..... Video: [Y 41.6892dB   U 49.5957dB   V 49.5865dB   YUV 43.1416dB]
Frame520: [Y 41.0499dB   U 49.1158dB   V 49.1431dB   YUV 42.4854dB]  ..... Video: [Y 41.6879dB   U 49.5947dB   V 49.5854dB   YUV 43.1402dB]
Frame521: [Y 40.9630dB   U 48.8719dB   V 49.2046dB   YUV 42.3979dB]  ..... Video: [Y 41.6864dB   U 49.5932dB   V 49.5833dB   YUV 43.1387dB]
Frame522: [Y 40.8743dB   U 48.7874dB   V 49.1500dB   YUV 42.3106dB]  ..... Video: [Y 41.6847dB   U 49.5915dB   V 49.5815dB   YUV 43.1369dB]
Frame523: [Y 41.1013dB   U 48.7510dB   V 49.2556dB   YUV 42.5232dB]  ..... Video: [Y 41.6835dB   U 49.5897dB   V 49.5797dB   YUV 43.1357dB]
Frame524: [Y 41.0569dB   U 48.7255dB   V 49.2200dB   YUV 42.4799dB]  ..... Video: [Y 41.6822dB   U 49.5879dB   V 49.5778dB   YUV 43.1343dB]
Frame525: [Y 41.0615dB   U 48.6202dB   V 49.3206dB   YUV 42.4834dB]  ..... Video: [Y 41.6809dB   U 49.5858dB   V 49.5755dB   YUV 43.1330dB]
Frame526: [Y 40.9151dB   U 48.4662dB   V 49.3155dB   YUV 42.3415dB]  ..... Video: [Y 41.6793dB   U 49.5834dB   V 49.5727dB   YUV 43.1313dB]
Frame527: [Y 41.0377dB   U 48.6744dB   V 49.4187dB   YUV 42.4669dB]  ..... Video: [Y 41.6780dB   U 49.5815dB   V 49.5713dB   YUV 43.1300dB]
Frame528: [Y 41.2301dB   U 48.4905dB   V 49.3696dB   YUV 42.6353dB]  ..... Video: [Y 41.6771dB   U 49.5791dB   V 49.5686dB   YUV 43.1290dB]
Frame529: [Y 41.0280dB   U 48.4667dB   V 49.3072dB   YUV 42.4456dB]  ..... Video: [Y 41.6758dB   U 49.5767dB   V 49.5661dB   YUV 43.1276dB]
Frame530: [Y 41.0960dB   U 48.6849dB   V 49.3995dB   YUV 42.5207dB]  ..... Video: [Y 41.6746dB   U 49.5749dB   V 49.5648dB   YUV 43.1263dB]
Frame531: [Y 41.1102dB   U 48.6586dB   V 49.3415dB   YUV 42.5307dB]  ..... Video: [Y 41.6735dB   U 49.5729dB   V 49.5629dB   YUV 43.1251dB]
Frame532: [Y 41.0761dB   U 48.6976dB   V 49.2235dB   YUV 42.4967dB]  ..... Video: [Y 41.6723dB   U 49.5711dB   V 49.5612dB   YUV 43.1239dB]
Frame533: [Y 40.9904dB   U 48.4215dB   V 48.8816dB   YUV 42.3938dB]  ..... Video: [Y 41.6709dB   U 49.5687dB   V 49.5581dB   YUV 43.1224dB]
Frame534: [Y 41.0321dB   U 48.5608dB   V 48.9031dB   YUV 42.4388dB]  ..... Video: [Y 41.6696dB   U 49.5665dB   V 49.5563dB   YUV 43.1210dB]
Frame535: [Y 41.1634dB   U 48.3279dB   V 49.0281dB   YUV 42.5544dB]  ..... Video: [Y 41.6686dB   U 49.5639dB   V 49.5531dB   YUV 43.1199dB]
Frame536: [Y 41.0045dB   U 48.0027dB   V 49.1608dB   YUV 42.3986dB]  ..... Video: [Y 41.6673dB   U 49.5603dB   V 49.5488dB   YUV 43.1184dB]
Frame537: [Y 41.0372dB   U 48.3621dB   V 49.2895dB   YUV 42.4491dB]  ..... Video: [Y 41.6660dB   U 49.5578dB   V 49.5471dB   YUV 43.1170dB]
Frame538: [Y 41.0973dB   U 48.2949dB   V 49.1873dB   YUV 42.4980dB]  ..... Video: [Y 41.6649dB   U 49.5551dB   V 49.5443dB   YUV 43.1158dB]
Frame539: [Y 41.1110dB   U 48.4150dB   V 49.3117dB   YUV 42.5202dB]  ..... Video: [Y 41.6638dB   U 49.5526dB   V 49.5422dB   YUV 43.1146dB]
Frame540: [Y 40.9869dB   U 48.2394dB   V 49.2615dB   YUV 42.3965dB]  ..... Video: [Y 41.6624dB   U 49.5498dB   V 49.5389dB   YUV 43.1132dB]
Frame541: [Y 41.2192dB   U 48.4358dB   V 49.3702dB   YUV 42.6229dB]  ..... Video: [Y 41.6616dB   U 49.5475dB   V 49.5371dB   YUV 43.1122dB]
Frame542: [Y 41.2461dB   U 48.2517dB   V 49.3748dB   YUV 42.6396dB]  ..... Video: [Y 41.6608dB   U 49.5447dB   V 49.5339dB   YUV 43.1113dB]
Frame543: [Y 41.1293dB   U 48.2252dB   V 49.2139dB   YUV 42.5253dB]  ..... Video: [Y 41.6597dB   U 49.5418dB   V 49.5310dB   YUV 43.1101dB]
Frame544: [Y 41.1601dB   U 48.2944dB   V 49.2718dB   YUV 42.5588dB]  ..... Video: [Y 41.6588dB   U 49.5392dB   V 49.5286dB   YUV 43.1091dB]
Frame545: [Y 41.2004dB   U 48.3952dB   V 49.2308dB   YUV 42.5988dB]  ..... Video: [Y 41.6579dB   U 49.5368dB   V 49.5264dB   YUV 43.1081dB]
Frame546: [Y 41.1184dB   U 48.3417dB   V 49.2157dB   YUV 42.5205dB]  ..... Video: [Y 41.6568dB   U 49.5343dB   V 49.5238dB   YUV 43.1069dB]
Frame547: [Y 41.1405dB   U 48.3801dB   V 49.1024dB   YUV 42.5384dB]  ..... Video: [Y 41.6558dB   U 49.5318dB   V 49.5215dB   YUV 43.1058dB]
Frame548: [Y 41.1165dB   U 48.4094dB   V 49.2387dB   YUV 42.5225dB]  ..... Video: [Y 41.6548dB   U 49.5295dB   V 49.5193dB   YUV 43.1047dB]
Frame549: [Y 41.0396dB   U 48.3796dB   V 49.2856dB   YUV 42.4519dB]  ..... Video: [Y 41.6536dB   U 49.5271dB   V 49.5168dB   YUV 43.1034dB]
Frame550: [Y 41.2108dB   U 48.5391dB   V 49.3129dB   YUV 42.6176dB]  ..... Video: [Y 41.6527dB   U 49.5251dB   V 49.5152dB   YUV 43.1025dB]
Frame551: [Y 41.1073dB   U 48.3069dB   V 49.2390dB   YUV 42.5096dB]  ..... Video: [Y 41.6517dB   U 49.5225dB   V 49.5121dB   YUV 43.1013dB]
Frame552: [Y 41.0882dB   U 48.3524dB   V 49.2276dB   YUV 42.4936dB]  ..... Video: [Y 41.6506dB   U 49.5201dB   V 49.5098dB   YUV 43.1001dB]
Frame553: [Y 41.1900dB   U 47.9823dB   V 49.2877dB   YUV 42.5724dB]  ..... Video: [Y 41.6497dB   U 49.5168dB   V 49.5056dB   YUV 43.0991dB]
Frame554: [Y 41.0403dB   U 47.9477dB   V 49.2282dB   YUV 42.4314dB]  ..... Video: [Y 41.6485dB   U 49.5134dB   V 49.5021dB   YUV 43.0978dB]
Frame555: [Y 40.3747dB   U 48.1891dB   V 49.6486dB   YUV 41.8381dB]  ..... Video: [Y 41.6459dB   U 49.5106dB   V 49.5000dB   YUV 43.0952dB]
Frame556: [Y 40.7467dB   U 48.6624dB   V 49.9388dB   YUV 42.2117dB]  ..... Video: [Y 41.6441dB   U 49.5089dB   V 49.4994dB   YUV 43.0934dB]
Frame557: [Y 40.6772dB   U 48.8072dB   V 49.8110dB   YUV 42.1484dB]  ..... Video: [Y 41.6421dB   U 49.5075dB   V 49.4984dB   YUV 43.0915dB]
Frame558: [Y 40.8600dB   U 49.2635dB   V 49.7597dB   YUV 42.3340dB]  ..... Video: [Y 41.6406dB   U 49.5071dB   V 49.4988dB   YUV 43.0900dB]
Frame559: [Y 40.6639dB   U 48.9885dB   V 49.6476dB   YUV 42.1377dB]  ..... Video: [Y 41.6386dB   U 49.5061dB   V 49.4973dB   YUV 43.0881dB]
Frame560: [Y 40.9191dB   U 49.1155dB   V 49.9292dB   YUV 42.3891dB]  ..... Video: [Y 41.6372dB   U 49.5054dB   V 49.4969dB   YUV 43.0868dB]
Frame561: [Y 40.8596dB   U 48.9709dB   V 49.9326dB   YUV 42.3284dB]  ..... Video: [Y 41.6357dB   U 49.5043dB   V 49.4956dB   YUV 43.0853dB]
Frame562: [Y 40.7818dB   U 48.8630dB   V 50.0233dB   YUV 42.2543dB]  ..... Video: [Y 41.6340dB   U 49.5031dB   V 49.4942dB   YUV 43.0837dB]
Frame563: [Y 40.9513dB   U 48.7043dB   V 49.8721dB   YUV 42.4021dB]  ..... Video: [Y 41.6327dB   U 49.5016dB   V 49.4923dB   YUV 43.0824dB]
Frame564: [Y 40.9845dB   U 48.6010dB   V 49.9367dB   YUV 42.4310dB]  ..... Video: [Y 41.6315dB   U 49.4998dB   V 49.4903dB   YUV 43.0811dB]
Frame565: [Y 40.8982dB   U 48.5262dB   V 49.8468dB   YUV 42.3450dB]  ..... Video: [Y 41.6301dB   U 49.4978dB   V 49.4882dB   YUV 43.0797dB]
Frame566: [Y 40.9888dB   U 48.8016dB   V 49.5635dB   YUV 42.4312dB]  ..... Video: [Y 41.6288dB   U 49.4965dB   V 49.4875dB   YUV 43.0785dB]
Frame567: [Y 40.9424dB   U 48.5260dB   V 49.4837dB   YUV 42.3748dB]  ..... Video: [Y 41.6275dB   U 49.4946dB   V 49.4850dB   YUV 43.0771dB]
Frame568: [Y 40.8938dB   U 48.5013dB   V 49.3606dB   YUV 42.3247dB]  ..... Video: [Y 41.6261dB   U 49.4926dB   V 49.4830dB   YUV 43.0757dB]
Frame569: [Y 41.0582dB   U 48.5042dB   V 49.4199dB   YUV 42.4790dB]  ..... Video: [Y 41.6251dB   U 49.4907dB   V 49.4811dB   YUV 43.0745dB]
Frame570: [Y 41.0098dB   U 48.4445dB   V 49.5019dB   YUV 42.4344dB]  ..... Video: [Y 41.6239dB   U 49.4886dB   V 49.4789dB   YUV 43.0733dB]
Frame571: [Y 41.0113dB   U 48.4007dB   V 49.3811dB   YUV 42.4299dB]  ..... Video: [Y 41.6227dB   U 49.4864dB   V 49.4767dB   YUV 43.0721dB]
Frame572: [Y 41.0087dB   U 48.2181dB   V 49.4287dB   YUV 42.4213dB]  ..... Video: [Y 41.6216dB   U 49.4839dB   V 49.4737dB   YUV 43.0709dB]
Frame573: [Y 41.1501dB   U 48.5666dB   V 49.7426dB   YUV 42.5772dB]  ..... Video: [Y 41.6207dB   U 49.4821dB   V 49.4727dB   YUV 43.0700dB]
Frame574: [Y 41.0427dB   U 48.2947dB   V 49.6052dB   YUV 42.4618dB]  ..... Video: [Y 41.6196dB   U 49.4797dB   V 49.4698dB   YUV 43.0688dB]
Frame575: [Y 40.9713dB   U 48.3545dB   V 49.6847dB   YUV 42.4008dB]  ..... Video: [Y 41.6184dB   U 49.4775dB   V 49.4677dB   YUV 43.0676dB]
Frame576: [Y 41.0675dB   U 48.6146dB   V 49.8094dB   YUV 42.5048dB]  ..... Video: [Y 41.6174dB   U 49.4758dB   V 49.4666dB   YUV 43.0665dB]
Frame577: [Y 41.0914dB   U 48.7143dB   V 49.8090dB   YUV 42.5310dB]  ..... Video: [Y 41.6164dB   U 49.4744dB   V 49.4654dB   YUV 43.0655dB]
Frame578: [Y 41.1581dB   U 48.8491dB   V 49.8117dB   YUV 42.5984dB]  ..... Video: [Y 41.6156dB   U 49.4732dB   V 49.4645dB   YUV 43.0647dB]
Frame579: [Y 41.0183dB   U 48.5929dB   V 49.7851dB   YUV 42.4574dB]  ..... Video: [Y 41.6145dB   U 49.4715dB   V 49.4624dB   YUV 43.0636dB]
Frame580: [Y 41.0837dB   U 48.6606dB   V 49.8137dB   YUV 42.5218dB]  ..... Video: [Y 41.6135dB   U 49.4700dB   V 49.4610dB   YUV 43.0626dB]
Frame581: [Y 41.1535dB   U 48.6514dB   V 49.7224dB   YUV 42.5833dB]  ..... Video: [Y 41.6127dB   U 49.4684dB   V 49.4594dB   YUV 43.0617dB]
Frame582: [Y 41.1091dB   U 48.4121dB   V 49.5985dB   YUV 42.5281dB]  ..... Video: [Y 41.6118dB   U 49.4664dB   V 49.4569dB   YUV 43.0607dB]
Frame583: [Y 41.1458dB   U 48.5526dB   V 49.7058dB   YUV 42.5715dB]  ..... Video: [Y 41.6109dB   U 49.4646dB   V 49.4555dB   YUV 43.0598dB]
Frame584: [Y 41.0676dB   U 48.3753dB   V 49.5452dB   YUV 42.4864dB]  ..... Video: [Y 41.6099dB   U 49.4625dB   V 49.4530dB   YUV 43.0588dB]
Frame585: [Y 41.0953dB   U 48.3521dB   V 49.4806dB   YUV 42.5088dB]  ..... Video: [Y 41.6090dB   U 49.4604dB   V 49.4508dB   YUV 43.0578dB]
Frame586: [Y 41.0378dB   U 48.4082dB   V 49.4719dB   YUV 42.4578dB]  ..... Video: [Y 41.6080dB   U 49.4583dB   V 49.4489dB   YUV 43.0567dB]
Frame587: [Y 41.0794dB   U 48.5693dB   V 49.5849dB   YUV 42.5068dB]  ..... Video: [Y 41.6070dB   U 49.4566dB   V 49.4476dB   YUV 43.0557dB]
Frame588: [Y 41.0758dB   U 48.7043dB   V 49.5512dB   YUV 42.5078dB]  ..... Video: [Y 41.6060dB   U 49.4552dB   V 49.4465dB   YUV 43.0547dB]
Frame589: [Y 41.0822dB   U 48.6729dB   V 49.5106dB   YUV 42.5112dB]  ..... Video: [Y 41.6051dB   U 49.4538dB   V 49.4450dB   YUV 43.0537dB]
Frame590: [Y 41.0092dB   U 48.4841dB   V 49.4293dB   YUV 42.4331dB]  ..... Video: [Y 41.6040dB   U 49.4520dB   V 49.4428dB   YUV 43.0526dB]
Frame591: [Y 41.0891dB   U 48.4971dB   V 49.5075dB   YUV 42.5101dB]  ..... Video: [Y 41.6031dB   U 49.4501dB   V 49.4410dB   YUV 43.0516dB]
Frame592: [Y 41.0821dB   U 48.2799dB   V 49.3227dB   YUV 42.4881dB]  ..... Video: [Y 41.6022dB   U 49.4479dB   V 49.4383dB   YUV 43.0506dB]
Frame593: [Y 41.0800dB   U 48.1371dB   V 49.1951dB   YUV 42.4754dB]  ..... Video: [Y 41.6012dB   U 49.4453dB   V 49.4354dB   YUV 43.0496dB]
Frame594: [Y 41.2191dB   U 48.4367dB   V 49.4988dB   YUV 42.6273dB]  ..... Video: [Y 41.6005dB   U 49.4434dB   V 49.4342dB   YUV 43.0488dB]
Frame595: [Y 41.1770dB   U 48.4469dB   V 49.5556dB   YUV 42.5908dB]  ..... Video: [Y 41.5998dB   U 49.4415dB   V 49.4323dB   YUV 43.0480dB]
Frame596: [Y 41.0515dB   U 48.7858dB   V 49.4135dB   YUV 42.4839dB]  ..... Video: [Y 41.5988dB   U 49.4403dB   V 49.4319dB   YUV 43.0470dB]
Frame597: [Y 41.1195dB   U 48.4518dB   V 49.5776dB   YUV 42.5387dB]  ..... Video: [Y 41.5980dB   U 49.4385dB   V 49.4293dB   YUV 43.0461dB]
Frame598: [Y 41.1789dB   U 48.7769dB   V 49.4351dB   YUV 42.6023dB]  ..... Video: [Y 41.5972dB   U 49.4373dB   V 49.4288dB   YUV 43.0453dB]
Frame599: [Y 42.9375dB   U 49.5919dB   V 49.7660dB   YUV 44.2612dB]  ..... Video: [Y 41.5992dB   U 49.4375dB   V 49.4305dB   YUV 43.0471dB]
Frame600: [Y 42.1684dB   U 49.5783dB   V 49.6569dB   YUV 43.5552dB]  ..... Video: [Y 41.6000dB   U 49.4377dB   V 49.4307dB   YUV 43.0479dB]

Number of Frames = 600
Number of written bytes = 428431
Bit Rate = 142.810 kbps
