Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 64
Ref_stitch = 48
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 453971 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.2192dB   U 54.3647dB   V 56.5453dB   YUV 48.6562dB]  ..... Video: [Y 51.9596dB   U 54.5874dB   V 53.5728dB   YUV 52.9967dB]
Frame  5: [Y 46.9446dB   U 53.5468dB   V 55.8356dB   YUV 48.3435dB]  ..... Video: [Y 50.3922dB   U 54.3584dB   V 53.4203dB   YUV 51.5856dB]
Frame  6: [Y 45.9112dB   U 53.4395dB   V 55.4335dB   YUV 47.3698dB]  ..... Video: [Y 49.2494dB   U 54.1911dB   V 53.4060dB   YUV 50.5363dB]
Frame  7: [Y 45.2982dB   U 53.4495dB   V 56.1451dB   YUV 46.8109dB]  ..... Video: [Y 48.4144dB   U 54.0771dB   V 53.4136dB   YUV 49.7662dB]
Frame  8: [Y 44.7849dB   U 53.4742dB   V 55.7760dB   YUV 46.3186dB]  ..... Video: [Y 47.7575dB   U 53.9970dB   V 53.4242dB   YUV 49.1536dB]
Frame  9: [Y 44.6589dB   U 53.1671dB   V 55.5480dB   YUV 46.1847dB]  ..... Video: [Y 47.2821dB   U 53.8965dB   V 53.3603dB   YUV 48.7043dB]
Frame 10: [Y 44.8437dB   U 53.6689dB   V 55.8064dB   YUV 46.3812dB]  ..... Video: [Y 46.9667dB   U 53.8732dB   V 53.4403dB   YUV 48.4075dB]
Frame 11: [Y 44.9884dB   U 53.6254dB   V 55.1717dB   YUV 46.5037dB]  ..... Video: [Y 46.7447dB   U 53.8501dB   V 53.4531dB   YUV 48.1955dB]
Frame 12: [Y 44.7436dB   U 53.4564dB   V 55.2537dB   YUV 46.2684dB]  ..... Video: [Y 46.5378dB   U 53.8159dB   V 53.4396dB   YUV 47.9980dB]
Frame 13: [Y 44.8721dB   U 53.1664dB   V 55.0177dB   YUV 46.3751dB]  ..... Video: [Y 46.3844dB   U 53.7624dB   V 53.3951dB   YUV 47.8492dB]
Frame 14: [Y 44.7455dB   U 52.5980dB   V 54.8317dB   YUV 46.2309dB]  ..... Video: [Y 46.2445dB   U 53.6680dB   V 53.2882dB   YUV 47.7113dB]
Frame 15: [Y 44.6910dB   U 52.7336dB   V 54.5362dB   YUV 46.1778dB]  ..... Video: [Y 46.1217dB   U 53.5991dB   V 53.2593dB   YUV 47.5904dB]
Frame 16: [Y 44.4869dB   U 52.7109dB   V 54.0859dB   YUV 45.9741dB]  ..... Video: [Y 45.9994dB   U 53.5379dB   V 53.2213dB   YUV 47.4697dB]
Frame 17: [Y 43.9620dB   U 52.7122dB   V 54.3099dB   YUV 45.4846dB]  ..... Video: [Y 45.8491dB   U 53.4847dB   V 53.1898dB   YUV 47.3242dB]
Frame 18: [Y 43.8485dB   U 52.8635dB   V 54.4019dB   YUV 45.3836dB]  ..... Video: [Y 45.7102dB   U 53.4478dB   V 53.1802dB   YUV 47.1903dB]
Frame 19: [Y 43.7601dB   U 52.7474dB   V 54.6646dB   YUV 45.3014dB]  ..... Video: [Y 45.5825dB   U 53.4080dB   V 53.1497dB   YUV 47.0675dB]
Frame 20: [Y 43.7883dB   U 53.0343dB   V 54.4959dB   YUV 45.3332dB]  ..... Video: [Y 45.4728dB   U 53.3885dB   V 53.1591dB   YUV 46.9622dB]
Frame 21: [Y 43.5486dB   U 52.6215dB   V 53.9395dB   YUV 45.0819dB]  ..... Video: [Y 45.3590dB   U 53.3487dB   V 53.1109dB   YUV 46.8516dB]
Frame 22: [Y 43.5410dB   U 52.2897dB   V 53.8088dB   YUV 45.0618dB]  ..... Video: [Y 45.2576dB   U 53.2946dB   V 53.0526dB   YUV 46.7521dB]
Frame 23: [Y 43.5705dB   U 51.7993dB   V 53.2531dB   YUV 45.0600dB]  ..... Video: [Y 45.1689dB   U 53.2176dB   V 52.9635dB   YUV 46.6630dB]
Frame 24: [Y 43.3480dB   U 51.4132dB   V 53.8121dB   YUV 44.8497dB]  ..... Video: [Y 45.0756dB   U 53.1254dB   V 52.8650dB   YUV 46.5703dB]
Frame 25: [Y 43.4083dB   U 51.8035dB   V 53.0942dB   YUV 44.9037dB]  ..... Video: [Y 44.9951dB   U 53.0640dB   V 52.8378dB   YUV 46.4897dB]
Frame 26: [Y 42.7256dB   U 51.5826dB   V 53.4703dB   YUV 44.2598dB]  ..... Video: [Y 44.8819dB   U 52.9967dB   V 52.7713dB   YUV 46.3791dB]
Frame 27: [Y 42.4551dB   U 51.5942dB   V 53.7763dB   YUV 44.0086dB]  ..... Video: [Y 44.7632dB   U 52.9358dB   V 52.7221dB   YUV 46.2638dB]
Frame 28: [Y 42.1629dB   U 51.6958dB   V 54.0380dB   YUV 43.7365dB]  ..... Video: [Y 44.6378dB   U 52.8848dB   V 52.6855dB   YUV 46.1431dB]
Frame 29: [Y 42.1264dB   U 51.3787dB   V 54.1288dB   YUV 43.6942dB]  ..... Video: [Y 44.5221dB   U 52.8232dB   V 52.6192dB   YUV 46.0311dB]
Frame 30: [Y 42.1899dB   U 51.6391dB   V 53.7219dB   YUV 43.7557dB]  ..... Video: [Y 44.4204dB   U 52.7780dB   V 52.5938dB   YUV 45.9325dB]
Frame 31: [Y 42.1493dB   U 51.1334dB   V 54.0081dB   YUV 43.7071dB]  ..... Video: [Y 44.3252dB   U 52.7140dB   V 52.5170dB   YUV 45.8398dB]
Frame 32: [Y 42.1467dB   U 51.9574dB   V 53.3183dB   YUV 43.7156dB]  ..... Video: [Y 44.2377dB   U 52.6883dB   V 52.5306dB   YUV 45.7550dB]
Frame 33: [Y 42.1382dB   U 51.4905dB   V 53.6616dB   YUV 43.7012dB]  ..... Video: [Y 44.1567dB   U 52.6467dB   V 52.4782dB   YUV 45.6761dB]
Frame 34: [Y 42.3016dB   U 51.9134dB   V 53.3785dB   YUV 43.8636dB]  ..... Video: [Y 44.0891dB   U 52.6232dB   V 52.4754dB   YUV 45.6105dB]
Frame 35: [Y 42.1715dB   U 51.6452dB   V 53.6965dB   YUV 43.7378dB]  ..... Video: [Y 44.0208dB   U 52.5920dB   V 52.4404dB   YUV 45.5441dB]
Frame 36: [Y 41.9481dB   U 51.6737dB   V 52.9884dB   YUV 43.5125dB]  ..... Video: [Y 43.9476dB   U 52.5637dB   V 52.4181dB   YUV 45.4727dB]
Frame 37: [Y 41.7625dB   U 51.7040dB   V 53.2878dB   YUV 43.3408dB]  ..... Video: [Y 43.8715dB   U 52.5381dB   V 52.3981dB   YUV 45.3990dB]
Frame 38: [Y 41.7647dB   U 52.0223dB   V 53.2693dB   YUV 43.3501dB]  ..... Video: [Y 43.8007dB   U 52.5237dB   V 52.3973dB   YUV 45.3306dB]
Frame 39: [Y 41.6521dB   U 51.8725dB   V 53.6722dB   YUV 43.2449dB]  ..... Video: [Y 43.7301dB   U 52.5057dB   V 52.3788dB   YUV 45.2625dB]
Frame 40: [Y 41.8036dB   U 52.1620dB   V 53.8080dB   YUV 43.3993dB]  ..... Video: [Y 43.6699dB   U 52.4968dB   V 52.3811dB   YUV 45.2047dB]
Frame 41: [Y 41.6915dB   U 51.9700dB   V 53.3228dB   YUV 43.2795dB]  ..... Video: [Y 43.6092dB   U 52.4831dB   V 52.3655dB   YUV 45.1460dB]
Frame 42: [Y 41.6486dB   U 51.6098dB   V 53.6158dB   YUV 43.2345dB]  ..... Video: [Y 43.5506dB   U 52.4602dB   V 52.3362dB   YUV 45.0892dB]
Frame 43: [Y 41.6839dB   U 51.7195dB   V 53.3213dB   YUV 43.2664dB]  ..... Video: [Y 43.4967dB   U 52.4414dB   V 52.3238dB   YUV 45.0369dB]
Frame 44: [Y 41.5633dB   U 51.4122dB   V 52.9988dB   YUV 43.1378dB]  ..... Video: [Y 43.4417dB   U 52.4151dB   V 52.2925dB   YUV 44.9830dB]
Frame 45: [Y 41.5030dB   U 52.0146dB   V 52.8007dB   YUV 43.0904dB]  ..... Video: [Y 43.3877dB   U 52.4058dB   V 52.3015dB   YUV 44.9307dB]
Frame 46: [Y 41.3285dB   U 51.7459dB   V 52.7349dB   YUV 42.9158dB]  ..... Video: [Y 43.3308dB   U 52.3903dB   V 52.2822dB   YUV 44.8753dB]
Frame 47: [Y 41.1676dB   U 51.7133dB   V 52.8487dB   YUV 42.7622dB]  ..... Video: [Y 43.2715dB   U 52.3748dB   V 52.2685dB   YUV 44.8177dB]
Frame 48: [Y 41.2811dB   U 50.9969dB   V 52.0641dB   YUV 42.8402dB]  ..... Video: [Y 43.2193dB   U 52.3411dB   V 52.2195dB   YUV 44.7659dB]
Frame 49: [Y 41.6407dB   U 51.0666dB   V 52.2196dB   YUV 43.1880dB]  ..... Video: [Y 43.1806dB   U 52.3110dB   V 52.1945dB   YUV 44.7272dB]
Frame 50: [Y 41.7723dB   U 50.9146dB   V 52.0457dB   YUV 43.3050dB]  ..... Video: [Y 43.1474dB   U 52.2782dB   V 52.1609dB   YUV 44.6937dB]
Frame 51: [Y 41.4672dB   U 50.9991dB   V 51.9580dB   YUV 43.0155dB]  ..... Video: [Y 43.1074dB   U 52.2491dB   V 52.1370dB   YUV 44.6537dB]
Frame 52: [Y 41.9025dB   U 51.1488dB   V 52.2115dB   YUV 43.4390dB]  ..... Video: [Y 43.0808dB   U 52.2251dB   V 52.1194dB   YUV 44.6268dB]
Frame 53: [Y 42.0641dB   U 51.4587dB   V 52.0719dB   YUV 43.5978dB]  ..... Video: [Y 43.0592dB   U 52.2093dB   V 52.1130dB   YUV 44.6050dB]
Frame 54: [Y 42.0284dB   U 50.9669dB   V 52.5515dB   YUV 43.5605dB]  ..... Video: [Y 43.0377dB   U 52.1828dB   V 52.0776dB   YUV 44.5832dB]
Frame 55: [Y 42.2809dB   U 50.9760dB   V 52.4832dB   YUV 43.7985dB]  ..... Video: [Y 43.0227dB   U 52.1575dB   V 52.0551dB   YUV 44.5676dB]
Frame 56: [Y 42.1546dB   U 51.4156dB   V 52.8034dB   YUV 43.6988dB]  ..... Video: [Y 43.0056dB   U 52.1431dB   V 52.0524dB   YUV 44.5504dB]
Frame 57: [Y 41.8862dB   U 51.3496dB   V 52.7193dB   YUV 43.4396dB]  ..... Video: [Y 42.9832dB   U 52.1279dB   V 52.0377dB   YUV 44.5283dB]
Frame 58: [Y 41.5957dB   U 51.3501dB   V 52.5527dB   YUV 43.1592dB]  ..... Video: [Y 42.9551dB   U 52.1132dB   V 52.0249dB   YUV 44.5006dB]
Frame 59: [Y 41.8602dB   U 51.3882dB   V 52.6470dB   YUV 43.4144dB]  ..... Video: [Y 42.9341dB   U 52.0999dB   V 52.0140dB   YUV 44.4798dB]
Frame 60: [Y 41.7518dB   U 51.2432dB   V 52.6772dB   YUV 43.3079dB]  ..... Video: [Y 42.9115dB   U 52.0841dB   V 51.9971dB   YUV 44.4574dB]
Frame 61: [Y 41.6306dB   U 51.0414dB   V 52.4098dB   YUV 43.1816dB]  ..... Video: [Y 42.8871dB   U 52.0648dB   V 51.9756dB   YUV 44.4331dB]
Frame 62: [Y 41.5834dB   U 51.3269dB   V 52.1000dB   YUV 43.1377dB]  ..... Video: [Y 42.8627dB   U 52.0519dB   V 51.9699dB   YUV 44.4089dB]
Frame 63: [Y 41.7835dB   U 51.2851dB   V 52.4745dB   YUV 43.3352dB]  ..... Video: [Y 42.8433dB   U 52.0386dB   V 51.9573dB   YUV 44.3896dB]
Frame 64: [Y 42.2112dB   U 51.0635dB   V 52.5848dB   YUV 43.7375dB]  ..... Video: [Y 42.8327dB   U 52.0215dB   V 51.9377dB   YUV 44.3786dB]
Frame 65: [Y 41.8548dB   U 50.8300dB   V 53.3838dB   YUV 43.4070dB]  ..... Video: [Y 42.8158dB   U 52.0005dB   V 51.9139dB   YUV 44.3619dB]
Frame 66: [Y 41.8755dB   U 50.5341dB   V 53.5452dB   YUV 43.4201dB]  ..... Video: [Y 42.8000dB   U 51.9741dB   V 51.8834dB   YUV 44.3460dB]
Frame 67: [Y 41.9813dB   U 50.6473dB   V 53.1527dB   YUV 43.5176dB]  ..... Video: [Y 42.7865dB   U 51.9510dB   V 51.8644dB   YUV 44.3324dB]
Frame 68: [Y 41.4653dB   U 50.4542dB   V 53.4580dB   YUV 43.0252dB]  ..... Video: [Y 42.7639dB   U 51.9248dB   V 51.8361dB   YUV 44.3100dB]
Frame 69: [Y 41.7230dB   U 51.0462dB   V 53.2930dB   YUV 43.2860dB]  ..... Video: [Y 42.7469dB   U 51.9107dB   V 51.8346dB   YUV 44.2933dB]
Frame 70: [Y 41.4689dB   U 50.9825dB   V 53.2945dB   YUV 43.0412dB]  ..... Video: [Y 42.7257dB   U 51.8960dB   V 51.8201dB   YUV 44.2726dB]
Frame 71: [Y 42.2159dB   U 51.1738dB   V 53.1722dB   YUV 43.7573dB]  ..... Video: [Y 42.7181dB   U 51.8849dB   V 51.8135dB   YUV 44.2649dB]
Frame 72: [Y 41.6142dB   U 50.7259dB   V 53.3370dB   YUV 43.1737dB]  ..... Video: [Y 42.7007dB   U 51.8665dB   V 51.7888dB   YUV 44.2477dB]
Frame 73: [Y 41.8616dB   U 51.0907dB   V 53.1384dB   YUV 43.4169dB]  ..... Video: [Y 42.6880dB   U 51.8549dB   V 51.7845dB   YUV 44.2352dB]
Frame 74: [Y 42.1801dB   U 51.0764dB   V 53.1556dB   YUV 43.7201dB]  ..... Video: [Y 42.6807dB   U 51.8434dB   V 51.7739dB   YUV 44.2278dB]
Frame 75: [Y 42.2287dB   U 51.0228dB   V 52.8293dB   YUV 43.7580dB]  ..... Video: [Y 42.6744dB   U 51.8314dB   V 51.7622dB   YUV 44.2212dB]
Frame 76: [Y 41.8321dB   U 51.6168dB   V 52.8220dB   YUV 43.3970dB]  ..... Video: [Y 42.6622dB   U 51.8285dB   V 51.7689dB   YUV 44.2093dB]
Frame 77: [Y 42.1450dB   U 50.8685dB   V 53.2893dB   YUV 43.6827dB]  ..... Video: [Y 42.6550dB   U 51.8145dB   V 51.7450dB   YUV 44.2020dB]
Frame 78: [Y 41.9114dB   U 51.1861dB   V 52.9095dB   YUV 43.4629dB]  ..... Video: [Y 42.6446dB   U 51.8059dB   V 51.7421dB   YUV 44.1917dB]
Frame 79: [Y 42.0884dB   U 51.0791dB   V 53.1091dB   YUV 43.6321dB]  ..... Video: [Y 42.6371dB   U 51.7959dB   V 51.7315dB   YUV 44.1841dB]
Frame 80: [Y 41.7467dB   U 50.8405dB   V 53.2004dB   YUV 43.3011dB]  ..... Video: [Y 42.6248dB   U 51.7825dB   V 51.7156dB   YUV 44.1719dB]
Frame 81: [Y 41.6604dB   U 51.2823dB   V 52.8034dB   YUV 43.2239dB]  ..... Video: [Y 42.6115dB   U 51.7760dB   V 51.7163dB   YUV 44.1589dB]
Frame 82: [Y 41.7329dB   U 51.0066dB   V 52.8440dB   YUV 43.2865dB]  ..... Video: [Y 42.5996dB   U 51.7658dB   V 51.7031dB   YUV 44.1471dB]
Frame 83: [Y 41.5921dB   U 50.8765dB   V 52.7297dB   YUV 43.1465dB]  ..... Video: [Y 42.5860dB   U 51.7539dB   V 51.6903dB   YUV 44.1336dB]
Frame 84: [Y 41.5506dB   U 50.8532dB   V 52.8912dB   YUV 43.1091dB]  ..... Video: [Y 42.5721dB   U 51.7420dB   V 51.6790dB   YUV 44.1198dB]
Frame 85: [Y 41.5652dB   U 51.2228dB   V 53.1707dB   YUV 43.1378dB]  ..... Video: [Y 42.5588dB   U 51.7355dB   V 51.6784dB   YUV 44.1069dB]
Frame 86: [Y 41.5116dB   U 51.2219dB   V 53.6326dB   YUV 43.0936dB]  ..... Video: [Y 42.5450dB   U 51.7292dB   V 51.6728dB   YUV 44.0936dB]
Frame 87: [Y 41.5169dB   U 50.7528dB   V 53.6078dB   YUV 43.0856dB]  ..... Video: [Y 42.5317dB   U 51.7166dB   V 51.6547dB   YUV 44.0806dB]
Frame 88: [Y 41.3071dB   U 50.6899dB   V 53.3116dB   YUV 42.8786dB]  ..... Video: [Y 42.5157dB   U 51.7035dB   V 51.6416dB   YUV 44.0649dB]
Frame 89: [Y 41.5104dB   U 50.2742dB   V 53.6957dB   YUV 43.0662dB]  ..... Video: [Y 42.5030dB   U 51.6845dB   V 51.6175dB   YUV 44.0523dB]
Frame 90: [Y 41.5995dB   U 50.3043dB   V 53.2952dB   YUV 43.1460dB]  ..... Video: [Y 42.4918dB   U 51.6665dB   V 51.6009dB   YUV 44.0411dB]
Frame 91: [Y 41.2674dB   U 50.3504dB   V 53.3475dB   YUV 42.8315dB]  ..... Video: [Y 42.4763dB   U 51.6496dB   V 51.5857dB   YUV 44.0258dB]
Frame 92: [Y 41.5850dB   U 50.7272dB   V 52.9306dB   YUV 43.1390dB]  ..... Video: [Y 42.4656dB   U 51.6384dB   V 51.5806dB   YUV 44.0151dB]
Frame 93: [Y 41.7184dB   U 50.7511dB   V 52.6152dB   YUV 43.2609dB]  ..... Video: [Y 42.4568dB   U 51.6279dB   V 51.5711dB   YUV 44.0063dB]
Frame 94: [Y 41.7241dB   U 50.6143dB   V 52.7704dB   YUV 43.2651dB]  ..... Video: [Y 42.4483dB   U 51.6157dB   V 51.5580dB   YUV 43.9977dB]
Frame 95: [Y 41.6602dB   U 50.2483dB   V 52.9725dB   YUV 43.1965dB]  ..... Video: [Y 42.4393dB   U 51.5989dB   V 51.5369dB   YUV 43.9884dB]
Frame 96: [Y 41.7702dB   U 50.9262dB   V 53.1823dB   YUV 43.3257dB]  ..... Video: [Y 42.4317dB   U 51.5913dB   V 51.5389dB   YUV 43.9810dB]
Frame 97: [Y 41.5324dB   U 50.4127dB   V 53.0329dB   YUV 43.0812dB]  ..... Video: [Y 42.4214dB   U 51.5774dB   V 51.5192dB   YUV 43.9707dB]
Frame 98: [Y 41.4591dB   U 49.7279dB   V 53.0315dB   YUV 42.9889dB]  ..... Video: [Y 42.4105dB   U 51.5539dB   V 51.4869dB   YUV 43.9595dB]
Frame 99: [Y 41.6978dB   U 50.4732dB   V 52.4220dB   YUV 43.2290dB]  ..... Video: [Y 42.4026dB   U 51.5415dB   V 51.4858dB   YUV 43.9514dB]
Frame100: [Y 41.5802dB   U 50.2222dB   V 52.4807dB   YUV 43.1107dB]  ..... Video: [Y 42.3936dB   U 51.5261dB   V 51.4679dB   YUV 43.9422dB]
Frame101: [Y 41.4936dB   U 50.0793dB   V 52.5253dB   YUV 43.0247dB]  ..... Video: [Y 42.3837dB   U 51.5092dB   V 51.4498dB   YUV 43.9321dB]
Frame102: [Y 41.6443dB   U 50.9621dB   V 52.2968dB   YUV 43.1901dB]  ..... Video: [Y 42.3758dB   U 51.5034dB   V 51.4555dB   YUV 43.9241dB]
Frame103: [Y 41.6250dB   U 50.6211dB   V 52.5440dB   YUV 43.1668dB]  ..... Video: [Y 42.3679dB   U 51.4940dB   V 51.4427dB   YUV 43.9161dB]
Frame104: [Y 41.6996dB   U 50.5546dB   V 52.8180dB   YUV 43.2409dB]  ..... Video: [Y 42.3609dB   U 51.4839dB   V 51.4325dB   YUV 43.9091dB]
Frame105: [Y 41.7597dB   U 50.4562dB   V 52.9190dB   YUV 43.2967dB]  ..... Video: [Y 42.3548dB   U 51.4729dB   V 51.4209dB   YUV 43.9028dB]
Frame106: [Y 41.0570dB   U 50.5176dB   V 52.4961dB   YUV 42.6215dB]  ..... Video: [Y 42.3405dB   U 51.4628dB   V 51.4122dB   YUV 43.8888dB]
Frame107: [Y 41.2169dB   U 50.5071dB   V 52.7102dB   YUV 42.7777dB]  ..... Video: [Y 42.3286dB   U 51.4528dB   V 51.4026dB   YUV 43.8770dB]
Frame108: [Y 41.2007dB   U 50.7120dB   V 52.9177dB   YUV 42.7712dB]  ..... Video: [Y 42.3167dB   U 51.4453dB   V 51.3980dB   YUV 43.8653dB]
Frame109: [Y 41.4065dB   U 50.9034dB   V 52.6374dB   YUV 42.9683dB]  ..... Video: [Y 42.3074dB   U 51.4400dB   V 51.3952dB   YUV 43.8562dB]
Frame110: [Y 41.3126dB   U 50.3803dB   V 52.4268dB   YUV 42.8603dB]  ..... Video: [Y 42.2972dB   U 51.4291dB   V 51.3792dB   YUV 43.8460dB]
Frame111: [Y 40.8386dB   U 49.9722dB   V 52.4906dB   YUV 42.3975dB]  ..... Video: [Y 42.2816dB   U 51.4136dB   V 51.3594dB   YUV 43.8306dB]
Frame112: [Y 40.9131dB   U 50.4131dB   V 52.1540dB   YUV 42.4753dB]  ..... Video: [Y 42.2673dB   U 51.4035dB   V 51.3551dB   YUV 43.8164dB]
Frame113: [Y 41.4256dB   U 50.2153dB   V 52.2045dB   YUV 42.9584dB]  ..... Video: [Y 42.2591dB   U 51.3915dB   V 51.3414dB   YUV 43.8080dB]
Frame114: [Y 41.2397dB   U 49.9268dB   V 52.2248dB   YUV 42.7732dB]  ..... Video: [Y 42.2490dB   U 51.3762dB   V 51.3234dB   YUV 43.7978dB]
Frame115: [Y 41.6434dB   U 50.7054dB   V 52.0245dB   YUV 43.1763dB]  ..... Video: [Y 42.2434dB   U 51.3699dB   V 51.3261dB   YUV 43.7920dB]
Frame116: [Y 41.4730dB   U 50.9146dB   V 52.2086dB   YUV 43.0239dB]  ..... Video: [Y 42.2361dB   U 51.3658dB   V 51.3244dB   YUV 43.7847dB]
Frame117: [Y 41.1575dB   U 50.7375dB   V 51.8230dB   YUV 42.7107dB]  ..... Video: [Y 42.2257dB   U 51.3600dB   V 51.3174dB   YUV 43.7743dB]
Frame118: [Y 40.9455dB   U 50.0380dB   V 52.1700dB   YUV 42.4958dB]  ..... Video: [Y 42.2131dB   U 51.3469dB   V 51.2975dB   YUV 43.7618dB]
Frame119: [Y 41.1401dB   U 50.4280dB   V 51.9826dB   YUV 42.6889dB]  ..... Video: [Y 42.2028dB   U 51.3383dB   V 51.2936dB   YUV 43.7515dB]
Frame120: [Y 40.8836dB   U 49.8546dB   V 52.2850dB   YUV 42.4335dB]  ..... Video: [Y 42.1900dB   U 51.3236dB   V 51.2732dB   YUV 43.7387dB]
Frame121: [Y 41.0721dB   U 49.8267dB   V 52.2727dB   YUV 42.6117dB]  ..... Video: [Y 42.1795dB   U 51.3089dB   V 51.2587dB   YUV 43.7281dB]
Frame122: [Y 41.1562dB   U 50.4798dB   V 51.6254dB   YUV 42.6984dB]  ..... Video: [Y 42.1700dB   U 51.3014dB   V 51.2586dB   YUV 43.7186dB]
Frame123: [Y 41.2616dB   U 50.1041dB   V 52.2493dB   YUV 42.8001dB]  ..... Video: [Y 42.1618dB   U 51.2902dB   V 51.2441dB   YUV 43.7103dB]
Frame124: [Y 41.4841dB   U 49.9316dB   V 52.1620dB   YUV 43.0037dB]  ..... Video: [Y 42.1559dB   U 51.2774dB   V 51.2299dB   YUV 43.7041dB]
Frame125: [Y 41.6438dB   U 50.0052dB   V 52.0882dB   YUV 43.1556dB]  ..... Video: [Y 42.1516dB   U 51.2655dB   V 51.2194dB   YUV 43.6994dB]
Frame126: [Y 41.4189dB   U 50.0991dB   V 52.4092dB   YUV 42.9523dB]  ..... Video: [Y 42.1453dB   U 51.2549dB   V 51.2102dB   YUV 43.6930dB]
Frame127: [Y 41.2129dB   U 49.7901dB   V 52.5365dB   YUV 42.7490dB]  ..... Video: [Y 42.1371dB   U 51.2412dB   V 51.1937dB   YUV 43.6847dB]
Frame128: [Y 41.2065dB   U 49.9722dB   V 52.2493dB   YUV 42.7436dB]  ..... Video: [Y 42.1290dB   U 51.2297dB   V 51.1847dB   YUV 43.6765dB]
Frame129: [Y 40.7684dB   U 49.7028dB   V 51.8779dB   YUV 42.3120dB]  ..... Video: [Y 42.1166dB   U 51.2156dB   V 51.1681dB   YUV 43.6641dB]
Frame130: [Y 40.9746dB   U 49.5776dB   V 52.0190dB   YUV 42.5066dB]  ..... Video: [Y 42.1066dB   U 51.2003dB   V 51.1520dB   YUV 43.6539dB]
Frame131: [Y 41.1377dB   U 49.7769dB   V 51.9980dB   YUV 42.6673dB]  ..... Video: [Y 42.0983dB   U 51.1875dB   V 51.1418dB   YUV 43.6454dB]
Frame132: [Y 41.1238dB   U 49.7201dB   V 51.6973dB   YUV 42.6462dB]  ..... Video: [Y 42.0900dB   U 51.1743dB   V 51.1285dB   YUV 43.6369dB]
Frame133: [Y 41.0222dB   U 49.7233dB   V 51.7537dB   YUV 42.5513dB]  ..... Video: [Y 42.0809dB   U 51.1613dB   V 51.1161dB   YUV 43.6277dB]
Frame134: [Y 41.3695dB   U 49.7792dB   V 51.7449dB   YUV 42.8815dB]  ..... Video: [Y 42.0752dB   U 51.1492dB   V 51.1050dB   YUV 43.6216dB]
Frame135: [Y 41.5239dB   U 49.7663dB   V 51.7511dB   YUV 43.0268dB]  ..... Video: [Y 42.0708dB   U 51.1372dB   V 51.0933dB   YUV 43.6169dB]
Frame136: [Y 41.3781dB   U 50.0328dB   V 51.6804dB   YUV 42.8967dB]  ..... Video: [Y 42.0653dB   U 51.1279dB   V 51.0870dB   YUV 43.6111dB]
Frame137: [Y 41.2221dB   U 49.8910dB   V 51.8257dB   YUV 42.7475dB]  ..... Video: [Y 42.0585dB   U 51.1175dB   V 51.0756dB   YUV 43.6041dB]
Frame138: [Y 41.5492dB   U 50.2513dB   V 51.6022dB   YUV 43.0636dB]  ..... Video: [Y 42.0546dB   U 51.1105dB   V 51.0724dB   YUV 43.6000dB]
Frame139: [Y 41.1147dB   U 49.8475dB   V 51.7699dB   YUV 42.6432dB]  ..... Video: [Y 42.0470dB   U 51.1000dB   V 51.0585dB   YUV 43.5923dB]
Frame140: [Y 41.5527dB   U 50.2675dB   V 51.9821dB   YUV 43.0759dB]  ..... Video: [Y 42.0433dB   U 51.0935dB   V 51.0561dB   YUV 43.5884dB]
Frame141: [Y 41.7245dB   U 50.1123dB   V 51.7872dB   YUV 43.2288dB]  ..... Video: [Y 42.0410dB   U 51.0857dB   V 51.0473dB   YUV 43.5857dB]
Frame142: [Y 41.6714dB   U 49.9788dB   V 52.0251dB   YUV 43.1794dB]  ..... Video: [Y 42.0382dB   U 51.0768dB   V 51.0376dB   YUV 43.5827dB]
Frame143: [Y 41.4813dB   U 49.8559dB   V 52.0312dB   YUV 42.9958dB]  ..... Video: [Y 42.0341dB   U 51.0669dB   V 51.0270dB   YUV 43.5783dB]
Frame144: [Y 41.6181dB   U 50.0045dB   V 52.2609dB   YUV 43.1349dB]  ..... Video: [Y 42.0311dB   U 51.0586dB   V 51.0203dB   YUV 43.5751dB]
Frame145: [Y 41.6800dB   U 49.9104dB   V 52.5816dB   YUV 43.1965dB]  ..... Video: [Y 42.0285dB   U 51.0495dB   V 51.0108dB   YUV 43.5723dB]
Frame146: [Y 41.3106dB   U 50.1356dB   V 52.8180dB   YUV 42.8578dB]  ..... Video: [Y 42.0232dB   U 51.0426dB   V 51.0061dB   YUV 43.5670dB]
Frame147: [Y 41.0909dB   U 49.9833dB   V 52.5352dB   YUV 42.6391dB]  ..... Video: [Y 42.0161dB   U 51.0344dB   V 50.9970dB   YUV 43.5600dB]
Frame148: [Y 40.9633dB   U 49.9422dB   V 52.5987dB   YUV 42.5174dB]  ..... Video: [Y 42.0081dB   U 51.0260dB   V 50.9885dB   YUV 43.5520dB]
Frame149: [Y 41.1744dB   U 50.1370dB   V 52.4110dB   YUV 42.7212dB]  ..... Video: [Y 42.0019dB   U 51.0194dB   V 50.9839dB   YUV 43.5459dB]
Frame150: [Y 40.6835dB   U 49.5653dB   V 53.0885dB   YUV 42.2461dB]  ..... Video: [Y 41.9917dB   U 51.0079dB   V 50.9678dB   YUV 43.5358dB]
Frame151: [Y 40.9560dB   U 49.4556dB   V 52.7343dB   YUV 42.4971dB]  ..... Video: [Y 41.9839dB   U 50.9956dB   V 50.9548dB   YUV 43.5280dB]
Frame152: [Y 41.0390dB   U 49.4532dB   V 53.0120dB   YUV 42.5802dB]  ..... Video: [Y 41.9770dB   U 50.9834dB   V 50.9430dB   YUV 43.5211dB]
Frame153: [Y 40.9547dB   U 49.7006dB   V 52.6946dB   YUV 42.5032dB]  ..... Video: [Y 41.9695dB   U 50.9737dB   V 50.9358dB   YUV 43.5136dB]
Frame154: [Y 40.6986dB   U 50.1177dB   V 52.5396dB   YUV 42.2686dB]  ..... Video: [Y 41.9599dB   U 50.9675dB   V 50.9334dB   YUV 43.5042dB]
Frame155: [Y 41.5011dB   U 50.0268dB   V 52.5716dB   YUV 43.0309dB]  ..... Video: [Y 41.9568dB   U 50.9608dB   V 50.9262dB   YUV 43.5010dB]
Frame156: [Y 41.3020dB   U 50.4511dB   V 52.4129dB   YUV 42.8519dB]  ..... Video: [Y 41.9522dB   U 50.9573dB   V 50.9261dB   YUV 43.4965dB]
Frame157: [Y 41.1553dB   U 50.0195dB   V 52.4305dB   YUV 42.6997dB]  ..... Video: [Y 41.9467dB   U 50.9506dB   V 50.9165dB   YUV 43.4910dB]
Frame158: [Y 41.3974dB   U 49.9770dB   V 52.5716dB   YUV 42.9309dB]  ..... Video: [Y 41.9430dB   U 50.9437dB   V 50.9095dB   YUV 43.4872dB]
Frame159: [Y 40.5974dB   U 49.9213dB   V 52.7310dB   YUV 42.1692dB]  ..... Video: [Y 41.9331dB   U 50.9365dB   V 50.9021dB   YUV 43.4775dB]
Frame160: [Y 40.8434dB   U 49.9660dB   V 52.8702dB   YUV 42.4079dB]  ..... Video: [Y 41.9253dB   U 50.9297dB   V 50.8959dB   YUV 43.4699dB]
Frame161: [Y 40.4805dB   U 49.9539dB   V 52.7304dB   YUV 42.0581dB]  ..... Video: [Y 41.9147dB   U 50.9229dB   V 50.8893dB   YUV 43.4596dB]
Frame162: [Y 41.0425dB   U 50.1263dB   V 52.6451dB   YUV 42.5992dB]  ..... Video: [Y 41.9087dB   U 50.9175dB   V 50.8855dB   YUV 43.4537dB]
Frame163: [Y 41.2685dB   U 50.3425dB   V 52.4887dB   YUV 42.8183dB]  ..... Video: [Y 41.9045dB   U 50.9137dB   V 50.8835dB   YUV 43.4495dB]
Frame164: [Y 41.4703dB   U 50.5282dB   V 52.4044dB   YUV 43.0143dB]  ..... Video: [Y 41.9017dB   U 50.9113dB   V 50.8825dB   YUV 43.4467dB]
Frame165: [Y 41.2870dB   U 50.3549dB   V 52.5672dB   YUV 42.8377dB]  ..... Video: [Y 41.8977dB   U 50.9077dB   V 50.8779dB   YUV 43.4428dB]
Frame166: [Y 41.2244dB   U 50.8774dB   V 52.6830dB   YUV 42.7944dB]  ..... Video: [Y 41.8933dB   U 50.9075dB   V 50.8812dB   YUV 43.4386dB]
Frame167: [Y 41.1007dB   U 50.5444dB   V 52.6734dB   YUV 42.6670dB]  ..... Video: [Y 41.8881dB   U 50.9052dB   V 50.8771dB   YUV 43.4335dB]
Frame168: [Y 41.1971dB   U 50.7091dB   V 52.5017dB   YUV 42.7607dB]  ..... Video: [Y 41.8837dB   U 50.9040dB   V 50.8771dB   YUV 43.4292dB]
Frame169: [Y 40.9069dB   U 50.5024dB   V 52.7154dB   YUV 42.4811dB]  ..... Video: [Y 41.8772dB   U 50.9016dB   V 50.8735dB   YUV 43.4229dB]
Frame170: [Y 40.8766dB   U 50.4338dB   V 52.5942dB   YUV 42.4483dB]  ..... Video: [Y 41.8706dB   U 50.8987dB   V 50.8703dB   YUV 43.4165dB]
Frame171: [Y 40.9103dB   U 50.3780dB   V 52.7480dB   YUV 42.4816dB]  ..... Video: [Y 41.8643dB   U 50.8954dB   V 50.8669dB   YUV 43.4104dB]
Frame172: [Y 40.9286dB   U 50.4650dB   V 52.6908dB   YUV 42.5005dB]  ..... Video: [Y 41.8582dB   U 50.8928dB   V 50.8650dB   YUV 43.4045dB]
Frame173: [Y 41.1659dB   U 50.6159dB   V 52.8804dB   YUV 42.7347dB]  ..... Video: [Y 41.8539dB   U 50.8911dB   V 50.8645dB   YUV 43.4003dB]
Frame174: [Y 41.2444dB   U 50.7511dB   V 52.7644dB   YUV 42.8115dB]  ..... Video: [Y 41.8501dB   U 50.8903dB   V 50.8646dB   YUV 43.3967dB]
Frame175: [Y 41.2045dB   U 50.1116dB   V 53.3064dB   YUV 42.7637dB]  ..... Video: [Y 41.8462dB   U 50.8855dB   V 50.8559dB   YUV 43.3928dB]
Frame176: [Y 41.1877dB   U 50.5302dB   V 53.0963dB   YUV 42.7566dB]  ..... Video: [Y 41.8421dB   U 50.8833dB   V 50.8567dB   YUV 43.3889dB]
Frame177: [Y 40.8745dB   U 50.0387dB   V 53.0751dB   YUV 42.4427dB]  ..... Video: [Y 41.8360dB   U 50.8781dB   V 50.8484dB   YUV 43.3829dB]
Frame178: [Y 40.9794dB   U 49.9826dB   V 53.0793dB   YUV 42.5414dB]  ..... Video: [Y 41.8307dB   U 50.8725dB   V 50.8427dB   YUV 43.3777dB]
Frame179: [Y 40.7810dB   U 49.9553dB   V 52.8689dB   YUV 42.3479dB]  ..... Video: [Y 41.8241dB   U 50.8668dB   V 50.8370dB   YUV 43.3712dB]
Frame180: [Y 40.8397dB   U 49.8599dB   V 52.7565dB   YUV 42.3995dB]  ..... Video: [Y 41.8179dB   U 50.8605dB   V 50.8302dB   YUV 43.3652dB]
Frame181: [Y 40.8887dB   U 50.2513dB   V 52.2376dB   YUV 42.4490dB]  ..... Video: [Y 41.8122dB   U 50.8569dB   V 50.8294dB   YUV 43.3596dB]
Frame182: [Y 40.8328dB   U 50.1234dB   V 52.5722dB   YUV 42.3976dB]  ..... Video: [Y 41.8062dB   U 50.8525dB   V 50.8244dB   YUV 43.3537dB]
Frame183: [Y 41.0313dB   U 50.4192dB   V 52.2086dB   YUV 42.5892dB]  ..... Video: [Y 41.8015dB   U 50.8500dB   V 50.8239dB   YUV 43.3491dB]
Frame184: [Y 40.9297dB   U 50.2524dB   V 52.6830dB   YUV 42.4957dB]  ..... Video: [Y 41.7963dB   U 50.8465dB   V 50.8196dB   YUV 43.3440dB]
Frame185: [Y 41.1275dB   U 50.4438dB   V 52.5615dB   YUV 42.6880dB]  ..... Video: [Y 41.7924dB   U 50.8443dB   V 50.8186dB   YUV 43.3401dB]
Frame186: [Y 41.0708dB   U 50.6497dB   V 52.7611dB   YUV 42.6427dB]  ..... Video: [Y 41.7882dB   U 50.8432dB   V 50.8188dB   YUV 43.3361dB]
Frame187: [Y 40.9774dB   U 50.2660dB   V 52.6088dB   YUV 42.5404dB]  ..... Video: [Y 41.7834dB   U 50.8399dB   V 50.8135dB   YUV 43.3314dB]
Frame188: [Y 40.9061dB   U 50.6260dB   V 52.1153dB   YUV 42.4734dB]  ..... Video: [Y 41.7782dB   U 50.8387dB   V 50.8145dB   YUV 43.3264dB]
Frame189: [Y 40.9559dB   U 50.6015dB   V 52.3736dB   YUV 42.5249dB]  ..... Video: [Y 41.7734dB   U 50.8374dB   V 50.8132dB   YUV 43.3217dB]
Frame190: [Y 40.7973dB   U 50.4430dB   V 52.2051dB   YUV 42.3662dB]  ..... Video: [Y 41.7677dB   U 50.8353dB   V 50.8103dB   YUV 43.3161dB]
Frame191: [Y 40.9017dB   U 50.6308dB   V 52.1959dB   YUV 42.4708dB]  ..... Video: [Y 41.7627dB   U 50.8342dB   V 50.8104dB   YUV 43.3112dB]
Frame192: [Y 40.7746dB   U 50.4790dB   V 52.3610dB   YUV 42.3480dB]  ..... Video: [Y 41.7569dB   U 50.8322dB   V 50.8078dB   YUV 43.3056dB]
Frame193: [Y 40.9051dB   U 50.8035dB   V 52.5402dB   YUV 42.4842dB]  ..... Video: [Y 41.7520dB   U 50.8321dB   V 50.8095dB   YUV 43.3009dB]
Frame194: [Y 40.9814dB   U 50.5184dB   V 52.9773dB   YUV 42.5569dB]  ..... Video: [Y 41.7477dB   U 50.8304dB   V 50.8064dB   YUV 43.2967dB]
Frame195: [Y 41.0669dB   U 50.9821dB   V 52.4715dB   YUV 42.6425dB]  ..... Video: [Y 41.7439dB   U 50.8312dB   V 50.8097dB   YUV 43.2931dB]
Frame196: [Y 40.7915dB   U 50.8612dB   V 52.8568dB   YUV 42.3815dB]  ..... Video: [Y 41.7385dB   U 50.8313dB   V 50.8094dB   YUV 43.2879dB]
Frame197: [Y 40.5760dB   U 50.2200dB   V 52.8461dB   YUV 42.1585dB]  ..... Video: [Y 41.7317dB   U 50.8280dB   V 50.8027dB   YUV 43.2814dB]
Frame198: [Y 40.7038dB   U 50.7165dB   V 52.4135dB   YUV 42.2869dB]  ..... Video: [Y 41.7259dB   U 50.8274dB   V 50.8050dB   YUV 43.2758dB]
Frame199: [Y 40.7122dB   U 50.2494dB   V 52.2034dB   YUV 42.2797dB]  ..... Video: [Y 41.7201dB   U 50.8243dB   V 50.7995dB   YUV 43.2701dB]
Frame200: [Y 40.5674dB   U 50.1277dB   V 52.1631dB   YUV 42.1372dB]  ..... Video: [Y 41.7135dB   U 50.8205dB   V 50.7951dB   YUV 43.2637dB]
Frame201: [Y 40.7484dB   U 50.2189dB   V 51.8999dB   YUV 42.3081dB]  ..... Video: [Y 41.7082dB   U 50.8173dB   V 50.7926dB   YUV 43.2584dB]
Frame202: [Y 40.7334dB   U 50.2040dB   V 51.9145dB   YUV 42.2936dB]  ..... Video: [Y 41.7028dB   U 50.8141dB   V 50.7894dB   YUV 43.2530dB]
Frame203: [Y 40.8001dB   U 50.0651dB   V 51.8236dB   YUV 42.3518dB]  ..... Video: [Y 41.6978dB   U 50.8101dB   V 50.7847dB   YUV 43.2481dB]
Frame204: [Y 40.8302dB   U 50.5369dB   V 51.4103dB   YUV 42.3849dB]  ..... Video: [Y 41.6931dB   U 50.8087dB   V 50.7861dB   YUV 43.2434dB]
Frame205: [Y 40.9548dB   U 50.7602dB   V 51.2132dB   YUV 42.5050dB]  ..... Video: [Y 41.6892dB   U 50.8084dB   V 50.7871dB   YUV 43.2395dB]
Frame206: [Y 41.0151dB   U 51.2132dB   V 51.2395dB   YUV 42.5740dB]  ..... Video: [Y 41.6856dB   U 50.8103dB   V 50.7911dB   YUV 43.2360dB]
Frame207: [Y 40.9352dB   U 50.9404dB   V 51.6416dB   YUV 42.4999dB]  ..... Video: [Y 41.6817dB   U 50.8109dB   V 50.7906dB   YUV 43.2321dB]
Frame208: [Y 40.9597dB   U 50.5165dB   V 51.4607dB   YUV 42.5089dB]  ..... Video: [Y 41.6779dB   U 50.8095dB   V 50.7872dB   YUV 43.2283dB]
Frame209: [Y 41.1709dB   U 50.8885dB   V 51.5190dB   YUV 42.7209dB]  ..... Video: [Y 41.6753dB   U 50.8098dB   V 50.7895dB   YUV 43.2258dB]
Frame210: [Y 41.0435dB   U 50.5586dB   V 51.5155dB   YUV 42.5910dB]  ..... Video: [Y 41.6721dB   U 50.8086dB   V 50.7868dB   YUV 43.2225dB]
Frame211: [Y 41.1090dB   U 50.2931dB   V 51.6783dB   YUV 42.6494dB]  ..... Video: [Y 41.6693dB   U 50.8060dB   V 50.7829dB   YUV 43.2196dB]
Frame212: [Y 41.2080dB   U 50.7227dB   V 51.3170dB   YUV 42.7474dB]  ..... Video: [Y 41.6670dB   U 50.8056dB   V 50.7848dB   YUV 43.2172dB]
Frame213: [Y 29.8962dB   U 50.5412dB   V 51.0622dB   YUV 31.6395dB]  ..... Video: [Y 41.3898dB   U 50.8043dB   V 50.7827dB   YUV 42.9527dB]
Frame214: [Y 40.9270dB   U 50.1829dB   V 50.8774dB   YUV 42.4555dB]  ..... Video: [Y 41.3876dB   U 50.8012dB   V 50.7779dB   YUV 42.9502dB]
Frame215: [Y 36.3078dB   U 50.3342dB   V 50.8915dB   YUV 37.9887dB]  ..... Video: [Y 41.3429dB   U 50.7989dB   V 50.7765dB   YUV 42.9073dB]
Frame216: [Y 34.0112dB   U 49.9871dB   V 51.2781dB   YUV 35.7246dB]  ..... Video: [Y 41.2552dB   U 50.7948dB   V 50.7706dB   YUV 42.8231dB]
Frame217: [Y 34.3594dB   U 50.2376dB   V 51.0698dB   YUV 36.0694dB]  ..... Video: [Y 41.1779dB   U 50.7921dB   V 50.7694dB   YUV 42.7490dB]
Frame218: [Y 34.2305dB   U 49.7808dB   V 51.3132dB   YUV 35.9402dB]  ..... Video: [Y 41.0999dB   U 50.7868dB   V 50.7618dB   YUV 42.6740dB]
Frame219: [Y 34.3908dB   U 50.1063dB   V 51.1244dB   YUV 36.0999dB]  ..... Video: [Y 41.0274dB   U 50.7835dB   V 50.7604dB   YUV 42.6043dB]
Frame220: [Y 34.4558dB   U 50.0796dB   V 50.9699dB   YUV 36.1631dB]  ..... Video: [Y 40.9581dB   U 50.7800dB   V 50.7569dB   YUV 42.5376dB]
Frame221: [Y 34.4442dB   U 50.1245dB   V 50.6047dB   YUV 36.1498dB]  ..... Video: [Y 40.8902dB   U 50.7768dB   V 50.7540dB   YUV 42.4722dB]
Frame222: [Y 34.3954dB   U 49.7571dB   V 50.8545dB   YUV 36.1006dB]  ..... Video: [Y 40.8230dB   U 50.7716dB   V 50.7470dB   YUV 42.4074dB]
Frame223: [Y 34.4426dB   U 50.1141dB   V 50.6111dB   YUV 36.1482dB]  ..... Video: [Y 40.7583dB   U 50.7684dB   V 50.7459dB   YUV 42.3450dB]
Frame224: [Y 34.6217dB   U 50.1590dB   V 50.9643dB   YUV 36.3274dB]  ..... Video: [Y 40.6985dB   U 50.7655dB   V 50.7433dB   YUV 42.2873dB]
Frame225: [Y 34.6402dB   U 49.9843dB   V 51.3330dB   YUV 36.3465dB]  ..... Video: [Y 40.6403dB   U 50.7617dB   V 50.7387dB   YUV 42.2312dB]
Frame226: [Y 34.8448dB   U 50.3621dB   V 51.5284dB   YUV 36.5522dB]  ..... Video: [Y 40.5869dB   U 50.7599dB   V 50.7389dB   YUV 42.1796dB]
Frame227: [Y 34.8038dB   U 50.1327dB   V 51.7091dB   YUV 36.5111dB]  ..... Video: [Y 40.5339dB   U 50.7569dB   V 50.7349dB   YUV 42.1285dB]
Frame228: [Y 35.7494dB   U 50.0619dB   V 51.7252dB   YUV 37.4432dB]  ..... Video: [Y 40.4958dB   U 50.7536dB   V 50.7313dB   YUV 42.0917dB]
Frame229: [Y 40.9726dB   U 50.0426dB   V 51.5210dB   YUV 42.5092dB]  ..... Video: [Y 40.4977dB   U 50.7502dB   V 50.7280dB   YUV 42.0934dB]
Frame230: [Y 40.9348dB   U 49.7951dB   V 51.7485dB   YUV 42.4705dB]  ..... Video: [Y 40.4995dB   U 50.7456dB   V 50.7221dB   YUV 42.0950dB]
Frame231: [Y 41.0858dB   U 50.0835dB   V 51.8140dB   YUV 42.6239dB]  ..... Video: [Y 40.5019dB   U 50.7425dB   V 50.7207dB   YUV 42.0971dB]
Frame232: [Y 40.8469dB   U 49.9992dB   V 51.7615dB   YUV 42.3933dB]  ..... Video: [Y 40.5033dB   U 50.7390dB   V 50.7169dB   YUV 42.0984dB]
Frame233: [Y 40.4184dB   U 50.1349dB   V 51.9700dB   YUV 41.9916dB]  ..... Video: [Y 40.5030dB   U 50.7362dB   V 50.7149dB   YUV 42.0979dB]
Frame234: [Y 41.0729dB   U 50.1507dB   V 51.5442dB   YUV 42.6081dB]  ..... Video: [Y 40.5053dB   U 50.7335dB   V 50.7124dB   YUV 42.1000dB]
Frame235: [Y 41.2971dB   U 50.1223dB   V 52.3270dB   YUV 42.8358dB]  ..... Video: [Y 40.5083dB   U 50.7307dB   V 50.7095dB   YUV 42.1028dB]
Frame236: [Y 41.9872dB   U 49.9196dB   V 52.3628dB   YUV 43.4821dB]  ..... Video: [Y 40.5136dB   U 50.7270dB   V 50.7049dB   YUV 42.1079dB]
Frame237: [Y 41.8640dB   U 50.1248dB   V 52.4531dB   YUV 43.3754dB]  ..... Video: [Y 40.5185dB   U 50.7242dB   V 50.7033dB   YUV 42.1125dB]
Frame238: [Y 42.2458dB   U 50.2325dB   V 52.4764dB   YUV 43.7395dB]  ..... Video: [Y 40.5245dB   U 50.7221dB   V 50.7017dB   YUV 42.1182dB]
Frame239: [Y 42.2491dB   U 50.3418dB   V 52.2516dB   YUV 43.7415dB]  ..... Video: [Y 40.5305dB   U 50.7204dB   V 50.7006dB   YUV 42.1239dB]
Frame240: [Y 41.6165dB   U 50.3708dB   V 52.0742dB   YUV 43.1416dB]  ..... Video: [Y 40.5345dB   U 50.7189dB   V 50.6993dB   YUV 42.1277dB]
Frame241: [Y 42.1100dB   U 50.4802dB   V 52.3562dB   YUV 43.6178dB]  ..... Video: [Y 40.5400dB   U 50.7179dB   V 50.6989dB   YUV 42.1329dB]
Frame242: [Y 41.9854dB   U 50.6871dB   V 52.2615dB   YUV 43.5049dB]  ..... Video: [Y 40.5451dB   U 50.7177dB   V 50.6997dB   YUV 42.1378dB]
Frame243: [Y 42.1300dB   U 50.3234dB   V 52.7011dB   YUV 43.6386dB]  ..... Video: [Y 40.5505dB   U 50.7160dB   V 50.6965dB   YUV 42.1430dB]
Frame244: [Y 42.3749dB   U 50.6123dB   V 52.3809dB   YUV 43.8726dB]  ..... Video: [Y 40.5567dB   U 50.7156dB   V 50.6974dB   YUV 42.1488dB]
Frame245: [Y 42.5393dB   U 50.6679dB   V 52.8153dB   YUV 44.0392dB]  ..... Video: [Y 40.5632dB   U 50.7154dB   V 50.6975dB   YUV 42.1551dB]
Frame246: [Y 42.9188dB   U 51.1199dB   V 52.9988dB   YUV 44.4169dB]  ..... Video: [Y 40.5706dB   U 50.7170dB   V 50.7009dB   YUV 42.1623dB]
Frame247: [Y 43.0319dB   U 50.9426dB   V 53.0511dB   YUV 44.5180dB]  ..... Video: [Y 40.5782dB   U 50.7179dB   V 50.7012dB   YUV 42.1696dB]
Frame248: [Y 43.1426dB   U 51.2270dB   V 52.7546dB   YUV 44.6251dB]  ..... Video: [Y 40.5860dB   U 50.7198dB   V 50.7042dB   YUV 42.1772dB]
Frame249: [Y 43.0266dB   U 51.1620dB   V 52.8514dB   YUV 44.5163dB]  ..... Video: [Y 40.5935dB   U 50.7215dB   V 50.7058dB   YUV 42.1845dB]
Frame250: [Y 43.1985dB   U 51.2063dB   V 53.0036dB   YUV 44.6831dB]  ..... Video: [Y 40.6013dB   U 50.7233dB   V 50.7078dB   YUV 42.1921dB]
Frame251: [Y 42.4754dB   U 51.6584dB   V 52.2277dB   YUV 43.9971dB]  ..... Video: [Y 40.6074dB   U 50.7267dB   V 50.7127dB   YUV 42.1980dB]
Frame252: [Y 42.7705dB   U 52.0831dB   V 51.9541dB   YUV 44.2806dB]  ..... Video: [Y 40.6142dB   U 50.7313dB   V 50.7187dB   YUV 42.2045dB]
Frame253: [Y 42.5402dB   U 52.0585dB   V 52.9299dB   YUV 44.0860dB]  ..... Video: [Y 40.6203dB   U 50.7358dB   V 50.7232dB   YUV 42.2106dB]
Frame254: [Y 43.1235dB   U 52.1215dB   V 52.8993dB   YUV 44.6403dB]  ..... Video: [Y 40.6278dB   U 50.7405dB   V 50.7281dB   YUV 42.2179dB]
Frame255: [Y 43.2281dB   U 52.0876dB   V 53.1910dB   YUV 44.7453dB]  ..... Video: [Y 40.6355dB   U 50.7450dB   V 50.7326dB   YUV 42.2254dB]
Frame256: [Y 43.5974dB   U 52.2144dB   V 53.1191dB   YUV 45.0959dB]  ..... Video: [Y 40.6439dB   U 50.7499dB   V 50.7378dB   YUV 42.2336dB]
Frame257: [Y 43.8895dB   U 52.7467dB   V 53.2077dB   YUV 45.3901dB]  ..... Video: [Y 40.6528dB   U 50.7561dB   V 50.7455dB   YUV 42.2424dB]
Frame258: [Y 44.0122dB   U 52.1700dB   V 53.4742dB   YUV 45.4935dB]  ..... Video: [Y 40.6619dB   U 50.7608dB   V 50.7487dB   YUV 42.2513dB]
Frame259: [Y 44.3755dB   U 52.1982dB   V 53.7260dB   YUV 45.8413dB]  ..... Video: [Y 40.6715dB   U 50.7656dB   V 50.7535dB   YUV 42.2607dB]
Frame260: [Y 44.3597dB   U 52.2621dB   V 53.8188dB   YUV 45.8315dB]  ..... Video: [Y 40.6811dB   U 50.7704dB   V 50.7586dB   YUV 42.2701dB]
Frame261: [Y 44.2386dB   U 52.4696dB   V 53.8822dB   YUV 45.7272dB]  ..... Video: [Y 40.6904dB   U 50.7758dB   V 50.7646dB   YUV 42.2792dB]
Frame262: [Y 44.3269dB   U 52.3306dB   V 53.6933dB   YUV 45.8000dB]  ..... Video: [Y 40.6998dB   U 50.7808dB   V 50.7692dB   YUV 42.2884dB]
Frame263: [Y 44.5949dB   U 52.1289dB   V 53.5951dB   YUV 46.0394dB]  ..... Video: [Y 40.7096dB   U 50.7852dB   V 50.7731dB   YUV 42.2980dB]
Frame264: [Y 45.1058dB   U 52.1397dB   V 53.8550dB   YUV 46.5211dB]  ..... Video: [Y 40.7201dB   U 50.7896dB   V 50.7776dB   YUV 42.3082dB]
Frame265: [Y 45.4143dB   U 52.1312dB   V 54.4637dB   YUV 46.8234dB]  ..... Video: [Y 40.7309dB   U 50.7940dB   V 50.7820dB   YUV 42.3188dB]
Frame266: [Y 45.8837dB   U 52.6120dB   V 54.1532dB   YUV 47.2690dB]  ..... Video: [Y 40.7423dB   U 50.7996dB   V 50.7888dB   YUV 42.3300dB]
Frame267: [Y 46.0063dB   U 52.6355dB   V 54.3230dB   YUV 47.3883dB]  ..... Video: [Y 40.7537dB   U 50.8052dB   V 50.7945dB   YUV 42.3412dB]
Frame268: [Y 46.2275dB   U 52.7356dB   V 54.2262dB   YUV 47.5923dB]  ..... Video: [Y 40.7654dB   U 50.8110dB   V 50.8006dB   YUV 42.3525dB]
Frame269: [Y 46.1156dB   U 52.8810dB   V 53.8306dB   YUV 47.4825dB]  ..... Video: [Y 40.7768dB   U 50.8171dB   V 50.8071dB   YUV 42.3638dB]
Frame270: [Y 46.1754dB   U 53.0567dB   V 53.7879dB   YUV 47.5439dB]  ..... Video: [Y 40.7883dB   U 50.8236dB   V 50.8140dB   YUV 42.3750dB]
Frame271: [Y 46.3820dB   U 52.8750dB   V 53.8172dB   YUV 47.7243dB]  ..... Video: [Y 40.7999dB   U 50.8297dB   V 50.8197dB   YUV 42.3863dB]
Frame272: [Y 46.1212dB   U 52.8709dB   V 53.9924dB   YUV 47.4933dB]  ..... Video: [Y 40.8112dB   U 50.8356dB   V 50.8257dB   YUV 42.3974dB]
Frame273: [Y 46.7550dB   U 53.0008dB   V 54.8243dB   YUV 48.1086dB]  ..... Video: [Y 40.8231dB   U 50.8419dB   V 50.8322dB   YUV 42.4090dB]
Frame274: [Y 47.3797dB   U 53.0814dB   V 55.0166dB   YUV 48.6860dB]  ..... Video: [Y 40.8354dB   U 50.8483dB   V 50.8388dB   YUV 42.4212dB]
Frame275: [Y 47.6409dB   U 53.3168dB   V 55.2177dB   YUV 48.9434dB]  ..... Video: [Y 40.8479dB   U 50.8551dB   V 50.8462dB   YUV 42.4335dB]
Frame276: [Y 48.0221dB   U 53.3513dB   V 54.9759dB   YUV 49.2765dB]  ..... Video: [Y 40.8607dB   U 50.8620dB   V 50.8532dB   YUV 42.4460dB]
Frame277: [Y 48.2451dB   U 53.3845dB   V 55.3492dB   YUV 49.4935dB]  ..... Video: [Y 40.8735dB   U 50.8689dB   V 50.8602dB   YUV 42.4586dB]
Frame278: [Y 48.8958dB   U 53.3785dB   V 55.4799dB   YUV 50.0726dB]  ..... Video: [Y 40.8867dB   U 50.8758dB   V 50.8670dB   YUV 42.4715dB]
Frame279: [Y 49.2934dB   U 54.0230dB   V 55.9876dB   YUV 50.4942dB]  ..... Video: [Y 40.9000dB   U 50.8838dB   V 50.8763dB   YUV 42.4846dB]
Frame280: [Y 48.6638dB   U 54.3372dB   V 55.3326dB   YUV 49.9266dB]  ..... Video: [Y 40.9130dB   U 50.8923dB   V 50.8853dB   YUV 42.4974dB]
Frame281: [Y 48.7984dB   U 54.0336dB   V 55.6593dB   YUV 50.0424dB]  ..... Video: [Y 40.9259dB   U 50.9003dB   V 50.8928dB   YUV 42.5101dB]
Frame282: [Y 48.8773dB   U 53.7449dB   V 55.2924dB   YUV 50.0746dB]  ..... Video: [Y 40.9389dB   U 50.9077dB   V 50.8997dB   YUV 42.5228dB]
Frame283: [Y 48.8683dB   U 53.9637dB   V 56.1237dB   YUV 50.1201dB]  ..... Video: [Y 40.9518dB   U 50.9155dB   V 50.9079dB   YUV 42.5355dB]
Frame284: [Y 50.5407dB   U 53.9559dB   V 56.0418dB   YUV 51.5670dB]  ..... Video: [Y 40.9654dB   U 50.9232dB   V 50.9156dB   YUV 42.5489dB]
Frame285: [Y 51.2926dB   U 54.2837dB   V 56.4291dB   YUV 52.2538dB]  ..... Video: [Y 40.9792dB   U 50.9314dB   V 50.9244dB   YUV 42.5626dB]
Frame286: [Y 52.0005dB   U 53.5209dB   V 56.5736dB   YUV 52.7461dB]  ..... Video: [Y 40.9932dB   U 50.9382dB   V 50.9299dB   YUV 42.5763dB]
Frame287: [Y 53.0811dB   U 53.5975dB   V 56.8275dB   YUV 53.6117dB]  ..... Video: [Y 41.0075dB   U 50.9452dB   V 50.9370dB   YUV 42.5903dB]
Frame288: [Y 52.7766dB   U 54.4067dB   V 56.4490dB   YUV 53.4685dB]  ..... Video: [Y 41.0216dB   U 50.9535dB   V 50.9466dB   YUV 42.6042dB]
Frame289: [Y 50.2181dB   U 53.4641dB   V 57.1545dB   YUV 51.3008dB]  ..... Video: [Y 41.0348dB   U 50.9601dB   V 50.9516dB   YUV 42.6172dB]
Frame290: [Y 54.0121dB   U 53.1141dB   V 55.7998dB   YUV 54.0908dB]  ..... Video: [Y 41.0491dB   U 50.9659dB   V 50.9568dB   YUV 42.6311dB]
Frame291: [Y 52.9477dB   U 52.6792dB   V 56.0181dB   YUV 53.2809dB]  ..... Video: [Y 41.0630dB   U 50.9708dB   V 50.9607dB   YUV 42.6448dB]
Frame292: [Y 53.5037dB   U 52.6266dB   V 55.7147dB   YUV 53.6324dB]  ..... Video: [Y 41.0771dB   U 50.9755dB   V 50.9653dB   YUV 42.6585dB]
Frame293: [Y 53.6012dB   U 52.5284dB   V 55.1081dB   YUV 53.6106dB]  ..... Video: [Y 41.0911dB   U 50.9800dB   V 50.9696dB   YUV 42.6721dB]
Frame294: [Y 52.5313dB   U 52.9725dB   V 55.2200dB   YUV 52.9554dB]  ..... Video: [Y 41.1048dB   U 50.9854dB   V 50.9761dB   YUV 42.6855dB]
Frame295: [Y 52.9979dB   U 53.0631dB   V 56.4953dB   YUV 53.4298dB]  ..... Video: [Y 41.1186dB   U 50.9910dB   V 50.9819dB   YUV 42.6990dB]
Frame296: [Y 52.7585dB   U 52.8034dB   V 56.4260dB   YUV 53.2004dB]  ..... Video: [Y 41.1323dB   U 50.9960dB   V 50.9863dB   YUV 42.7124dB]
Frame297: [Y 53.0717dB   U 53.2819dB   V 56.9931dB   YUV 53.5631dB]  ..... Video: [Y 41.1460dB   U 51.0020dB   V 50.9934dB   YUV 42.7259dB]
Frame298: [Y 53.1870dB   U 52.9898dB   V 56.6405dB   YUV 53.5665dB]  ..... Video: [Y 41.1597dB   U 51.0073dB   V 50.9981dB   YUV 42.7393dB]
Frame299: [Y 52.8385dB   U 52.4549dB   V 56.1408dB   YUV 53.1694dB]  ..... Video: [Y 41.1733dB   U 51.0115dB   V 51.0011dB   YUV 42.7525dB]
Frame300: [Y 52.7964dB   U 53.1823dB   V 56.0376dB   YUV 53.2628dB]  ..... Video: [Y 41.1868dB   U 51.0172dB   V 51.0084dB   YUV 42.7657dB]
Frame301: [Y 52.6725dB   U 53.5350dB   V 55.4775dB   YUV 53.1753dB]  ..... Video: [Y 41.2002dB   U 51.0235dB   V 51.0154dB   YUV 42.7788dB]
Frame302: [Y 52.6290dB   U 52.9129dB   V 55.6811dB   YUV 53.0610dB]  ..... Video: [Y 41.2136dB   U 51.0286dB   V 51.0193dB   YUV 42.7919dB]
Frame303: [Y 52.6514dB   U 53.9129dB   V 55.6223dB   YUV 53.2292dB]  ..... Video: [Y 41.2269dB   U 51.0356dB   V 51.0282dB   YUV 42.8049dB]
Frame304: [Y 52.6721dB   U 53.1758dB   V 55.7472dB   YUV 53.1433dB]  ..... Video: [Y 41.2402dB   U 51.0411dB   V 51.0324dB   YUV 42.8179dB]
Frame305: [Y 45.4894dB   U 52.3294dB   V 53.3273dB   YUV 46.8645dB]  ..... Video: [Y 41.2491dB   U 51.0448dB   V 51.0342dB   YUV 42.8266dB]
Frame306: [Y 43.4253dB   U 50.8825dB   V 50.8439dB   YUV 44.8111dB]  ..... Video: [Y 41.2547dB   U 51.0442dB   V 51.0295dB   YUV 42.8318dB]
Frame307: [Y 42.4825dB   U 50.5499dB   V 50.4806dB   YUV 43.9146dB]  ..... Video: [Y 41.2581dB   U 51.0425dB   V 51.0267dB   YUV 42.8349dB]
Frame308: [Y 41.5322dB   U 49.4419dB   V 49.4257dB   YUV 42.9547dB]  ..... Video: [Y 41.2590dB   U 51.0363dB   V 51.0159dB   YUV 42.8353dB]
Frame309: [Y 41.3683dB   U 49.2489dB   V 49.5638dB   YUV 42.8006dB]  ..... Video: [Y 41.2594dB   U 51.0291dB   V 51.0080dB   YUV 42.8352dB]
Frame310: [Y 41.0632dB   U 48.9916dB   V 49.0616dB   YUV 42.4902dB]  ..... Video: [Y 41.2587dB   U 51.0207dB   V 50.9984dB   YUV 42.8340dB]
Frame311: [Y 41.2987dB   U 48.4635dB   V 47.7715dB   YUV 42.6286dB]  ..... Video: [Y 41.2588dB   U 51.0095dB   V 50.9845dB   YUV 42.8333dB]
Frame312: [Y 40.7671dB   U 47.4966dB   V 47.8058dB   YUV 42.1041dB]  ..... Video: [Y 41.2572dB   U 50.9922dB   V 50.9612dB   YUV 42.8308dB]
Frame313: [Y 40.9838dB   U 47.9094dB   V 48.1889dB   YUV 42.3374dB]  ..... Video: [Y 41.2563dB   U 50.9779dB   V 50.9499dB   YUV 42.8291dB]
Frame314: [Y 41.2382dB   U 48.1365dB   V 48.0260dB   YUV 42.5716dB]  ..... Video: [Y 41.2562dB   U 50.9652dB   V 50.9387dB   YUV 42.8283dB]
Frame315: [Y 40.9848dB   U 47.5928dB   V 48.0639dB   YUV 42.3177dB]  ..... Video: [Y 41.2553dB   U 50.9490dB   V 50.9192dB   YUV 42.8266dB]
Frame316: [Y 40.9271dB   U 47.6364dB   V 47.9969dB   YUV 42.2645dB]  ..... Video: [Y 41.2542dB   U 50.9333dB   V 50.9040dB   YUV 42.8247dB]
Frame317: [Y 41.0612dB   U 47.3271dB   V 47.7148dB   YUV 42.3568dB]  ..... Video: [Y 41.2536dB   U 50.9156dB   V 50.8844dB   YUV 42.8231dB]
Frame318: [Y 41.0190dB   U 47.7200dB   V 47.2474dB   YUV 42.3149dB]  ..... Video: [Y 41.2529dB   U 50.9008dB   V 50.8725dB   YUV 42.8214dB]
Frame319: [Y 40.9485dB   U 47.1103dB   V 47.6281dB   YUV 42.2398dB]  ..... Video: [Y 41.2519dB   U 50.8819dB   V 50.8495dB   YUV 42.8195dB]
Frame320: [Y 41.0317dB   U 47.7972dB   V 47.8125dB   YUV 42.3586dB]  ..... Video: [Y 41.2512dB   U 50.8678dB   V 50.8404dB   YUV 42.8179dB]
Frame321: [Y 40.8377dB   U 47.6193dB   V 47.9273dB   YUV 42.1795dB]  ..... Video: [Y 41.2498dB   U 50.8528dB   V 50.8244dB   YUV 42.8158dB]
Frame322: [Y 40.9260dB   U 47.5524dB   V 48.0302dB   YUV 42.2609dB]  ..... Video: [Y 41.2488dB   U 50.8375dB   V 50.8088dB   YUV 42.8140dB]
Frame323: [Y 40.6473dB   U 46.9992dB   V 48.2685dB   YUV 41.9898dB]  ..... Video: [Y 41.2468dB   U 50.8184dB   V 50.7862dB   YUV 42.8111dB]
Frame324: [Y 41.0110dB   U 47.2105dB   V 48.2010dB   YUV 42.3276dB]  ..... Video: [Y 41.2460dB   U 50.8011dB   V 50.7706dB   YUV 42.8096dB]
Frame325: [Y 41.0076dB   U 46.9252dB   V 48.1656dB   YUV 42.3070dB]  ..... Video: [Y 41.2453dB   U 50.7819dB   V 50.7495dB   YUV 42.8079dB]
Frame326: [Y 40.8557dB   U 47.0323dB   V 48.1340dB   YUV 42.1748dB]  ..... Video: [Y 41.2440dB   U 50.7637dB   V 50.7323dB   YUV 42.8058dB]
Frame327: [Y 41.0444dB   U 47.1532dB   V 48.0027dB   YUV 42.3458dB]  ..... Video: [Y 41.2434dB   U 50.7465dB   V 50.7162dB   YUV 42.8044dB]
Frame328: [Y 40.9770dB   U 47.1880dB   V 48.1118dB   YUV 42.2919dB]  ..... Video: [Y 41.2426dB   U 50.7297dB   V 50.6999dB   YUV 42.8027dB]
Frame329: [Y 41.0368dB   U 47.2648dB   V 47.6865dB   YUV 42.3302dB]  ..... Video: [Y 41.2419dB   U 50.7136dB   V 50.6845dB   YUV 42.8012dB]
Frame330: [Y 40.8460dB   U 47.0154dB   V 47.7231dB   YUV 42.1470dB]  ..... Video: [Y 41.2407dB   U 50.6960dB   V 50.6654dB   YUV 42.7990dB]
Frame331: [Y 40.8805dB   U 46.9600dB   V 47.6491dB   YUV 42.1715dB]  ..... Video: [Y 41.2395dB   U 50.6781dB   V 50.6474dB   YUV 42.7970dB]
Frame332: [Y 41.0888dB   U 47.1208dB   V 47.7412dB   YUV 42.3716dB]  ..... Video: [Y 41.2391dB   U 50.6616dB   V 50.6321dB   YUV 42.7957dB]
Frame333: [Y 41.0375dB   U 46.9412dB   V 47.9267dB   YUV 42.3242dB]  ..... Video: [Y 41.2384dB   U 50.6439dB   V 50.6134dB   YUV 42.7942dB]
Frame334: [Y 40.9564dB   U 46.9422dB   V 47.8571dB   YUV 42.2483dB]  ..... Video: [Y 41.2376dB   U 50.6265dB   V 50.5962dB   YUV 42.7924dB]
Frame335: [Y 41.1000dB   U 47.0913dB   V 47.9529dB   YUV 42.3900dB]  ..... Video: [Y 41.2372dB   U 50.6102dB   V 50.5812dB   YUV 42.7912dB]
Frame336: [Y 41.0711dB   U 47.1167dB   V 47.8376dB   YUV 42.3601dB]  ..... Video: [Y 41.2367dB   U 50.5943dB   V 50.5656dB   YUV 42.7898dB]
Frame337: [Y 41.0064dB   U 46.9895dB   V 47.7402dB   YUV 42.2904dB]  ..... Video: [Y 41.2359dB   U 50.5776dB   V 50.5483dB   YUV 42.7882dB]
Frame338: [Y 41.1524dB   U 47.2101dB   V 47.9877dB   YUV 42.4454dB]  ..... Video: [Y 41.2357dB   U 50.5626dB   V 50.5349dB   YUV 42.7872dB]
Frame339: [Y 40.9589dB   U 46.8560dB   V 47.9963dB   YUV 42.2519dB]  ..... Video: [Y 41.2349dB   U 50.5454dB   V 50.5155dB   YUV 42.7855dB]
Frame340: [Y 40.8238dB   U 46.8667dB   V 48.0773dB   YUV 42.1345dB]  ..... Video: [Y 41.2336dB   U 50.5284dB   V 50.4988dB   YUV 42.7834dB]
Frame341: [Y 40.9961dB   U 47.3826dB   V 47.8620dB   YUV 42.3081dB]  ..... Video: [Y 41.2329dB   U 50.5149dB   V 50.4887dB   YUV 42.7820dB]
Frame342: [Y 40.9470dB   U 46.8258dB   V 47.9705dB   YUV 42.2384dB]  ..... Video: [Y 41.2320dB   U 50.4979dB   V 50.4684dB   YUV 42.7803dB]
Frame343: [Y 40.8817dB   U 46.9747dB   V 47.9168dB   YUV 42.1857dB]  ..... Video: [Y 41.2309dB   U 50.4821dB   V 50.4538dB   YUV 42.7784dB]
Frame344: [Y 41.0888dB   U 46.7729dB   V 47.7290dB   YUV 42.3508dB]  ..... Video: [Y 41.2305dB   U 50.4651dB   V 50.4357dB   YUV 42.7771dB]
Frame345: [Y 41.0680dB   U 46.7258dB   V 47.9282dB   YUV 42.3388dB]  ..... Video: [Y 41.2300dB   U 50.4479dB   V 50.4184dB   YUV 42.7758dB]
Frame346: [Y 41.1164dB   U 46.9047dB   V 48.0068dB   YUV 42.3964dB]  ..... Video: [Y 41.2297dB   U 50.4321dB   V 50.4040dB   YUV 42.7746dB]
Frame347: [Y 40.8965dB   U 46.5917dB   V 48.1206dB   YUV 42.1857dB]  ..... Video: [Y 41.2287dB   U 50.4144dB   V 50.3843dB   YUV 42.7728dB]
Frame348: [Y 41.0760dB   U 46.7552dB   V 47.9522dB   YUV 42.3489dB]  ..... Video: [Y 41.2283dB   U 50.3979dB   V 50.3691dB   YUV 42.7715dB]
Frame349: [Y 41.0605dB   U 46.9640dB   V 47.8304dB   YUV 42.3417dB]  ..... Video: [Y 41.2278dB   U 50.3830dB   V 50.3557dB   YUV 42.7702dB]
Frame350: [Y 41.0532dB   U 47.0587dB   V 47.8035dB   YUV 42.3392dB]  ..... Video: [Y 41.2273dB   U 50.3687dB   V 50.3422dB   YUV 42.7689dB]
Frame351: [Y 40.9927dB   U 47.2644dB   V 47.8586dB   YUV 42.2986dB]  ..... Video: [Y 41.2266dB   U 50.3558dB   V 50.3307dB   YUV 42.7675dB]
Frame352: [Y 41.0934dB   U 47.1307dB   V 47.8473dB   YUV 42.3814dB]  ..... Video: [Y 41.2262dB   U 50.3422dB   V 50.3165dB   YUV 42.7664dB]
Frame353: [Y 41.0827dB   U 46.7762dB   V 48.1290dB   YUV 42.3641dB]  ..... Video: [Y 41.2258dB   U 50.3266dB   V 50.2988dB   YUV 42.7652dB]
Frame354: [Y 41.0211dB   U 46.6976dB   V 48.1501dB   YUV 42.3051dB]  ..... Video: [Y 41.2252dB   U 50.3106dB   V 50.2825dB   YUV 42.7638dB]
Frame355: [Y 41.1652dB   U 46.7539dB   V 48.0921dB   YUV 42.4349dB]  ..... Video: [Y 41.2250dB   U 50.2951dB   V 50.2676dB   YUV 42.7629dB]
Frame356: [Y 41.2200dB   U 46.8266dB   V 47.7557dB   YUV 42.4723dB]  ..... Video: [Y 41.2250dB   U 50.2802dB   V 50.2533dB   YUV 42.7620dB]
Frame357: [Y 40.9557dB   U 46.7549dB   V 47.4227dB   YUV 42.2160dB]  ..... Video: [Y 41.2242dB   U 50.2650dB   V 50.2378dB   YUV 42.7604dB]
Frame358: [Y 40.8312dB   U 46.4932dB   V 47.5046dB   YUV 42.0935dB]  ..... Video: [Y 41.2231dB   U 50.2483dB   V 50.2196dB   YUV 42.7584dB]
Frame359: [Y 40.8812dB   U 46.7806dB   V 47.0771dB   YUV 42.1333dB]  ..... Video: [Y 41.2221dB   U 50.2335dB   V 50.2068dB   YUV 42.7565dB]
Frame360: [Y 40.6718dB   U 46.7856dB   V 47.0573dB   YUV 41.9458dB]  ..... Video: [Y 41.2205dB   U 50.2189dB   V 50.1924dB   YUV 42.7540dB]
Frame361: [Y 40.8183dB   U 46.6917dB   V 46.7638dB   YUV 42.0552dB]  ..... Video: [Y 41.2193dB   U 50.2039dB   V 50.1770dB   YUV 42.7519dB]
Frame362: [Y 40.8637dB   U 46.3569dB   V 46.8057dB   YUV 42.0777dB]  ..... Video: [Y 41.2183dB   U 50.1868dB   V 50.1579dB   YUV 42.7499dB]
Frame363: [Y 40.7724dB   U 46.9059dB   V 47.5050dB   YUV 42.0647dB]  ..... Video: [Y 41.2170dB   U 50.1733dB   V 50.1480dB   YUV 42.7479dB]
Frame364: [Y 40.8720dB   U 46.6320dB   V 47.3638dB   YUV 42.1313dB]  ..... Video: [Y 41.2160dB   U 50.1583dB   V 50.1315dB   YUV 42.7460dB]
Frame365: [Y 40.9740dB   U 46.6164dB   V 47.4491dB   YUV 42.2254dB]  ..... Video: [Y 41.2153dB   U 50.1434dB   V 50.1166dB   YUV 42.7445dB]
Frame366: [Y 40.8219dB   U 46.7646dB   V 47.4214dB   YUV 42.0971dB]  ..... Video: [Y 41.2142dB   U 50.1294dB   V 50.1037dB   YUV 42.7426dB]
Frame367: [Y 40.8764dB   U 47.0441dB   V 47.3852dB   YUV 42.1596dB]  ..... Video: [Y 41.2132dB   U 50.1172dB   V 50.0932dB   YUV 42.7409dB]
Frame368: [Y 40.9644dB   U 47.1887dB   V 47.4183dB   YUV 42.2479dB]  ..... Video: [Y 41.2125dB   U 50.1058dB   V 50.0828dB   YUV 42.7395dB]
Frame369: [Y 40.9896dB   U 47.2259dB   V 47.4151dB   YUV 42.2722dB]  ..... Video: [Y 41.2119dB   U 50.0948dB   V 50.0721dB   YUV 42.7382dB]
Frame370: [Y 40.8641dB   U 47.2581dB   V 47.4817dB   YUV 42.1646dB]  ..... Video: [Y 41.2109dB   U 50.0840dB   V 50.0615dB   YUV 42.7365dB]
Frame371: [Y 40.9683dB   U 47.1160dB   V 47.4954dB   YUV 42.2513dB]  ..... Video: [Y 41.2103dB   U 50.0725dB   V 50.0495dB   YUV 42.7351dB]
Frame372: [Y 40.9104dB   U 47.1167dB   V 47.6239dB   YUV 42.2057dB]  ..... Video: [Y 41.2094dB   U 50.0611dB   V 50.0382dB   YUV 42.7336dB]
Frame373: [Y 40.8681dB   U 47.0107dB   V 47.5124dB   YUV 42.1566dB]  ..... Video: [Y 41.2085dB   U 50.0493dB   V 50.0259dB   YUV 42.7320dB]
Frame374: [Y 40.9498dB   U 46.9975dB   V 47.6558dB   YUV 42.2360dB]  ..... Video: [Y 41.2078dB   U 50.0375dB   V 50.0142dB   YUV 42.7306dB]
Frame375: [Y 41.0738dB   U 47.2064dB   V 47.6574dB   YUV 42.3588dB]  ..... Video: [Y 41.2074dB   U 50.0269dB   V 50.0047dB   YUV 42.7295dB]
Frame376: [Y 41.0655dB   U 47.2867dB   V 47.6199dB   YUV 42.3539dB]  ..... Video: [Y 41.2070dB   U 50.0167dB   V 49.9951dB   YUV 42.7285dB]
Frame377: [Y 40.9658dB   U 47.1244dB   V 47.6591dB   YUV 42.2576dB]  ..... Video: [Y 41.2064dB   U 50.0058dB   V 49.9835dB   YUV 42.7272dB]
Frame378: [Y 40.9307dB   U 47.0832dB   V 47.7707dB   YUV 42.2291dB]  ..... Video: [Y 41.2056dB   U 49.9948dB   V 49.9724dB   YUV 42.7258dB]
Frame379: [Y 40.9286dB   U 47.3020dB   V 47.7427dB   YUV 42.2375dB]  ..... Video: [Y 41.2049dB   U 49.9850dB   V 49.9638dB   YUV 42.7244dB]
Frame380: [Y 40.9005dB   U 47.1603dB   V 47.7694dB   YUV 42.2060dB]  ..... Video: [Y 41.2040dB   U 49.9745dB   V 49.9527dB   YUV 42.7230dB]
Frame381: [Y 40.9289dB   U 47.1296dB   V 47.6962dB   YUV 42.2264dB]  ..... Video: [Y 41.2033dB   U 49.9640dB   V 49.9421dB   YUV 42.7216dB]
Frame382: [Y 41.1393dB   U 47.8484dB   V 48.1200dB   YUV 42.4727dB]  ..... Video: [Y 41.2031dB   U 49.9568dB   V 49.9384dB   YUV 42.7209dB]
Frame383: [Y 40.7594dB   U 47.7078dB   V 48.9305dB   YUV 42.1518dB]  ..... Video: [Y 41.2019dB   U 49.9492dB   V 49.9302dB   YUV 42.7193dB]
Frame384: [Y 40.9640dB   U 48.0150dB   V 48.8103dB   YUV 42.3493dB]  ..... Video: [Y 41.2013dB   U 49.9428dB   V 49.9252dB   YUV 42.7183dB]
Frame385: [Y 40.8774dB   U 47.8970dB   V 48.8072dB   YUV 42.2643dB]  ..... Video: [Y 41.2004dB   U 49.9360dB   V 49.9180dB   YUV 42.7171dB]
Frame386: [Y 40.7971dB   U 47.6753dB   V 48.7719dB   YUV 42.1791dB]  ..... Video: [Y 41.1993dB   U 49.9284dB   V 49.9095dB   YUV 42.7156dB]
Frame387: [Y 40.9048dB   U 48.0101dB   V 48.6737dB   YUV 42.2896dB]  ..... Video: [Y 41.1985dB   U 49.9221dB   V 49.9047dB   YUV 42.7144dB]
Frame388: [Y 41.0322dB   U 48.2736dB   V 48.7606dB   YUV 42.4214dB]  ..... Video: [Y 41.1981dB   U 49.9170dB   V 49.9007dB   YUV 42.7136dB]
Frame389: [Y 40.9524dB   U 48.2626dB   V 48.9792dB   YUV 42.3557dB]  ..... Video: [Y 41.1974dB   U 49.9118dB   V 49.8955dB   YUV 42.7127dB]
Frame390: [Y 40.8875dB   U 48.1523dB   V 48.9091dB   YUV 42.2887dB]  ..... Video: [Y 41.1966dB   U 49.9062dB   V 49.8896dB   YUV 42.7115dB]
Frame391: [Y 41.0221dB   U 48.2645dB   V 48.8577dB   YUV 42.4155dB]  ..... Video: [Y 41.1961dB   U 49.9011dB   V 49.8850dB   YUV 42.7108dB]
Frame392: [Y 41.0806dB   U 48.0291dB   V 48.8318dB   YUV 42.4575dB]  ..... Video: [Y 41.1958dB   U 49.8952dB   V 49.8782dB   YUV 42.7101dB]
Frame393: [Y 41.0643dB   U 47.9226dB   V 48.7724dB   YUV 42.4354dB]  ..... Video: [Y 41.1955dB   U 49.8888dB   V 49.8715dB   YUV 42.7094dB]
Frame394: [Y 41.2140dB   U 48.2940dB   V 48.7913dB   YUV 42.5902dB]  ..... Video: [Y 41.1955dB   U 49.8839dB   V 49.8681dB   YUV 42.7091dB]
Frame395: [Y 41.1637dB   U 48.2054dB   V 48.8255dB   YUV 42.5415dB]  ..... Video: [Y 41.1955dB   U 49.8787dB   V 49.8626dB   YUV 42.7086dB]
Frame396: [Y 41.1130dB   U 48.4392dB   V 48.6901dB   YUV 42.4999dB]  ..... Video: [Y 41.1952dB   U 49.8744dB   V 49.8592dB   YUV 42.7081dB]
Frame397: [Y 41.0753dB   U 48.1121dB   V 48.8302dB   YUV 42.4564dB]  ..... Video: [Y 41.1949dB   U 49.8690dB   V 49.8526dB   YUV 42.7074dB]
Frame398: [Y 41.1417dB   U 47.9945dB   V 48.6116dB   YUV 42.5030dB]  ..... Video: [Y 41.1948dB   U 49.8631dB   V 49.8463dB   YUV 42.7069dB]
Frame399: [Y 41.1463dB   U 47.8169dB   V 48.7040dB   YUV 42.5025dB]  ..... Video: [Y 41.1947dB   U 49.8565dB   V 49.8392dB   YUV 42.7064dB]
Frame400: [Y 41.0151dB   U 47.8157dB   V 48.6494dB   YUV 42.3806dB]  ..... Video: [Y 41.1942dB   U 49.8500dB   V 49.8327dB   YUV 42.7055dB]
Frame401: [Y 41.1555dB   U 47.9912dB   V 48.6212dB   YUV 42.5159dB]  ..... Video: [Y 41.1941dB   U 49.8442dB   V 49.8277dB   YUV 42.7051dB]
Frame402: [Y 41.1640dB   U 48.0495dB   V 48.5743dB   YUV 42.5245dB]  ..... Video: [Y 41.1941dB   U 49.8387dB   V 49.8224dB   YUV 42.7046dB]
Frame403: [Y 40.9727dB   U 47.9786dB   V 48.8679dB   YUV 42.3578dB]  ..... Video: [Y 41.1935dB   U 49.8330dB   V 49.8165dB   YUV 42.7037dB]
Frame404: [Y 40.9485dB   U 47.7117dB   V 48.8138dB   YUV 42.3210dB]  ..... Video: [Y 41.1929dB   U 49.8262dB   V 49.8087dB   YUV 42.7027dB]
Frame405: [Y 41.0371dB   U 47.9101dB   V 48.8537dB   YUV 42.4130dB]  ..... Video: [Y 41.1925dB   U 49.8203dB   V 49.8036dB   YUV 42.7020dB]
Frame406: [Y 41.0242dB   U 47.7624dB   V 48.8247dB   YUV 42.3930dB]  ..... Video: [Y 41.1921dB   U 49.8138dB   V 49.7967dB   YUV 42.7012dB]
Frame407: [Y 40.8908dB   U 47.5695dB   V 48.8614dB   YUV 42.2631dB]  ..... Video: [Y 41.1913dB   U 49.8066dB   V 49.7887dB   YUV 42.7001dB]
Frame408: [Y 41.0399dB   U 47.9661dB   V 48.9221dB   YUV 42.4208dB]  ..... Video: [Y 41.1909dB   U 49.8010dB   V 49.7847dB   YUV 42.6993dB]
Frame409: [Y 41.0610dB   U 47.5433dB   V 48.9792dB   YUV 42.4215dB]  ..... Video: [Y 41.1906dB   U 49.7937dB   V 49.7759dB   YUV 42.6986dB]
Frame410: [Y 40.8552dB   U 47.5287dB   V 48.9213dB   YUV 42.2307dB]  ..... Video: [Y 41.1897dB   U 49.7865dB   V 49.7687dB   YUV 42.6974dB]
Frame411: [Y 40.9432dB   U 47.9864dB   V 48.8840dB   YUV 42.3317dB]  ..... Video: [Y 41.1891dB   U 49.7810dB   V 49.7651dB   YUV 42.6965dB]
Frame412: [Y 40.9275dB   U 47.8951dB   V 49.0106dB   YUV 42.3177dB]  ..... Video: [Y 41.1885dB   U 49.7753dB   V 49.7591dB   YUV 42.6956dB]
Frame413: [Y 40.9330dB   U 47.8535dB   V 49.0079dB   YUV 42.3207dB]  ..... Video: [Y 41.1878dB   U 49.7695dB   V 49.7532dB   YUV 42.6946dB]
Frame414: [Y 40.8045dB   U 47.5467dB   V 48.9600dB   YUV 42.1865dB]  ..... Video: [Y 41.1869dB   U 49.7625dB   V 49.7450dB   YUV 42.6933dB]
Frame415: [Y 40.9943dB   U 47.6201dB   V 48.9737dB   YUV 42.3643dB]  ..... Video: [Y 41.1864dB   U 49.7558dB   V 49.7387dB   YUV 42.6925dB]
Frame416: [Y 41.0369dB   U 47.8741dB   V 48.8582dB   YUV 42.4114dB]  ..... Video: [Y 41.1860dB   U 49.7501dB   V 49.7341dB   YUV 42.6918dB]
Frame417: [Y 41.0053dB   U 47.8901dB   V 48.8032dB   YUV 42.3811dB]  ..... Video: [Y 41.1856dB   U 49.7446dB   V 49.7286dB   YUV 42.6910dB]
Frame418: [Y 40.9473dB   U 47.6445dB   V 48.9191dB   YUV 42.3206dB]  ..... Video: [Y 41.1850dB   U 49.7381dB   V 49.7213dB   YUV 42.6901dB]
Frame419: [Y 41.0849dB   U 47.9006dB   V 49.0448dB   YUV 42.4634dB]  ..... Video: [Y 41.1847dB   U 49.7327dB   V 49.7169dB   YUV 42.6895dB]
Frame420: [Y 41.0198dB   U 47.9891dB   V 48.9237dB   YUV 42.4035dB]  ..... Video: [Y 41.1843dB   U 49.7276dB   V 49.7122dB   YUV 42.6888dB]
Frame421: [Y 41.0625dB   U 48.1285dB   V 48.9444dB   YUV 42.4498dB]  ..... Video: [Y 41.1841dB   U 49.7230dB   V 49.7081dB   YUV 42.6882dB]
Frame422: [Y 41.0538dB   U 48.0786dB   V 49.0073dB   YUV 42.4418dB]  ..... Video: [Y 41.1837dB   U 49.7182dB   V 49.7032dB   YUV 42.6876dB]
Frame423: [Y 41.0013dB   U 47.7636dB   V 48.8542dB   YUV 42.3733dB]  ..... Video: [Y 41.1833dB   U 49.7124dB   V 49.6963dB   YUV 42.6869dB]
Frame424: [Y 41.0189dB   U 47.8482dB   V 48.7667dB   YUV 42.3902dB]  ..... Video: [Y 41.1829dB   U 49.7069dB   V 49.6912dB   YUV 42.6861dB]
Frame425: [Y 41.0826dB   U 47.8814dB   V 48.7993dB   YUV 42.4512dB]  ..... Video: [Y 41.1827dB   U 49.7016dB   V 49.6861dB   YUV 42.6856dB]
Frame426: [Y 41.1148dB   U 47.9122dB   V 48.7107dB   YUV 42.4786dB]  ..... Video: [Y 41.1825dB   U 49.6964dB   V 49.6810dB   YUV 42.6851dB]
Frame427: [Y 41.1054dB   U 48.0033dB   V 48.8159dB   YUV 42.4784dB]  ..... Video: [Y 41.1823dB   U 49.6915dB   V 49.6766dB   YUV 42.6846dB]
Frame428: [Y 41.1124dB   U 47.8363dB   V 48.8668dB   YUV 42.4789dB]  ..... Video: [Y 41.1822dB   U 49.6861dB   V 49.6706dB   YUV 42.6841dB]
Frame429: [Y 41.0225dB   U 47.6502dB   V 48.9819dB   YUV 42.3919dB]  ..... Video: [Y 41.1818dB   U 49.6801dB   V 49.6640dB   YUV 42.6834dB]
Frame430: [Y 41.1271dB   U 47.9364dB   V 48.9419dB   YUV 42.4999dB]  ..... Video: [Y 41.1817dB   U 49.6751dB   V 49.6600dB   YUV 42.6830dB]
Frame431: [Y 41.0213dB   U 47.7690dB   V 48.9531dB   YUV 42.3955dB]  ..... Video: [Y 41.1813dB   U 49.6695dB   V 49.6540dB   YUV 42.6823dB]
Frame432: [Y 41.0037dB   U 47.7576dB   V 48.8204dB   YUV 42.3740dB]  ..... Video: [Y 41.1809dB   U 49.6640dB   V 49.6484dB   YUV 42.6815dB]
Frame433: [Y 41.0555dB   U 47.6449dB   V 49.0090dB   YUV 42.4228dB]  ..... Video: [Y 41.1806dB   U 49.6581dB   V 49.6421dB   YUV 42.6809dB]
Frame434: [Y 41.1116dB   U 47.4905dB   V 48.9158dB   YUV 42.4625dB]  ..... Video: [Y 41.1804dB   U 49.6516dB   V 49.6352dB   YUV 42.6804dB]
Frame435: [Y 41.0697dB   U 47.1364dB   V 49.0298dB   YUV 42.4094dB]  ..... Video: [Y 41.1801dB   U 49.6438dB   V 49.6260dB   YUV 42.6797dB]
Frame436: [Y 41.1753dB   U 47.3307dB   V 49.1126dB   YUV 42.5192dB]  ..... Video: [Y 41.1801dB   U 49.6368dB   V 49.6199dB   YUV 42.6794dB]
Frame437: [Y 41.0452dB   U 47.4011dB   V 49.1680dB   YUV 42.4065dB]  ..... Video: [Y 41.1798dB   U 49.6301dB   V 49.6135dB   YUV 42.6787dB]
Frame438: [Y 41.0333dB   U 47.4995dB   V 49.1893dB   YUV 42.4015dB]  ..... Video: [Y 41.1795dB   U 49.6238dB   V 49.6077dB   YUV 42.6781dB]
Frame439: [Y 41.1209dB   U 47.6872dB   V 49.1560dB   YUV 42.4900dB]  ..... Video: [Y 41.1793dB   U 49.6182dB   V 49.6028dB   YUV 42.6776dB]
Frame440: [Y 41.0199dB   U 47.5136dB   V 49.2072dB   YUV 42.3906dB]  ..... Video: [Y 41.1790dB   U 49.6121dB   V 49.5961dB   YUV 42.6770dB]
Frame441: [Y 40.9147dB   U 47.3537dB   V 49.1905dB   YUV 42.2856dB]  ..... Video: [Y 41.1784dB   U 49.6054dB   V 49.5889dB   YUV 42.6760dB]
Frame442: [Y 40.9829dB   U 47.8790dB   V 49.1166dB   YUV 42.3715dB]  ..... Video: [Y 41.1779dB   U 49.6006dB   V 49.5860dB   YUV 42.6753dB]
Frame443: [Y 40.8555dB   U 47.5223dB   V 49.2527dB   YUV 42.2421dB]  ..... Video: [Y 41.1771dB   U 49.5946dB   V 49.5788dB   YUV 42.6743dB]
Frame444: [Y 40.9366dB   U 48.0020dB   V 49.3212dB   YUV 42.3416dB]  ..... Video: [Y 41.1766dB   U 49.5902dB   V 49.5762dB   YUV 42.6735dB]
Frame445: [Y 40.9053dB   U 47.8812dB   V 49.3639dB   YUV 42.3087dB]  ..... Video: [Y 41.1760dB   U 49.5855dB   V 49.5711dB   YUV 42.6727dB]
Frame446: [Y 40.8980dB   U 47.9594dB   V 49.3579dB   YUV 42.3053dB]  ..... Video: [Y 41.1753dB   U 49.5811dB   V 49.5670dB   YUV 42.6718dB]
Frame447: [Y 41.0233dB   U 48.2605dB   V 49.3528dB   YUV 42.4341dB]  ..... Video: [Y 41.1750dB   U 49.5777dB   V 49.5645dB   YUV 42.6713dB]
Frame448: [Y 40.9861dB   U 47.9157dB   V 49.3642dB   YUV 42.3847dB]  ..... Video: [Y 41.1745dB   U 49.5732dB   V 49.5590dB   YUV 42.6706dB]
Frame449: [Y 40.8296dB   U 47.7156dB   V 49.3531dB   YUV 42.2309dB]  ..... Video: [Y 41.1737dB   U 49.5680dB   V 49.5532dB   YUV 42.6696dB]
Frame450: [Y 40.9010dB   U 48.0610dB   V 49.4803dB   YUV 42.3166dB]  ..... Video: [Y 41.1731dB   U 49.5640dB   V 49.5504dB   YUV 42.6687dB]
Frame451: [Y 40.8663dB   U 47.9431dB   V 49.2630dB   YUV 42.2722dB]  ..... Video: [Y 41.1724dB   U 49.5596dB   V 49.5457dB   YUV 42.6678dB]
Frame452: [Y 40.9115dB   U 47.9271dB   V 49.2486dB   YUV 42.3126dB]  ..... Video: [Y 41.1718dB   U 49.5553dB   V 49.5413dB   YUV 42.6670dB]
Frame453: [Y 41.1804dB   U 47.9877dB   V 49.3802dB   YUV 42.5671dB]  ..... Video: [Y 41.1718dB   U 49.5511dB   V 49.5374dB   YUV 42.6668dB]
Frame454: [Y 41.1461dB   U 47.8372dB   V 49.2768dB   YUV 42.5247dB]  ..... Video: [Y 41.1718dB   U 49.5465dB   V 49.5323dB   YUV 42.6665dB]
Frame455: [Y 40.9417dB   U 47.7903dB   V 49.2267dB   YUV 42.3333dB]  ..... Video: [Y 41.1713dB   U 49.5417dB   V 49.5274dB   YUV 42.6657dB]
Frame456: [Y 41.1252dB   U 47.9991dB   V 49.2012dB   YUV 42.5107dB]  ..... Video: [Y 41.1712dB   U 49.5377dB   V 49.5241dB   YUV 42.6654dB]
Frame457: [Y 41.0977dB   U 47.9620dB   V 49.0804dB   YUV 42.4794dB]  ..... Video: [Y 41.1710dB   U 49.5335dB   V 49.5199dB   YUV 42.6649dB]
Frame458: [Y 40.9519dB   U 47.9937dB   V 49.1505dB   YUV 42.3495dB]  ..... Video: [Y 41.1705dB   U 49.5295dB   V 49.5160dB   YUV 42.6642dB]
Frame459: [Y 41.0133dB   U 48.1446dB   V 49.1660dB   YUV 42.4134dB]  ..... Video: [Y 41.1702dB   U 49.5259dB   V 49.5129dB   YUV 42.6637dB]
Frame460: [Y 40.9948dB   U 48.1213dB   V 49.3253dB   YUV 42.4008dB]  ..... Video: [Y 41.1698dB   U 49.5223dB   V 49.5093dB   YUV 42.6631dB]
Frame461: [Y 40.9724dB   U 48.0236dB   V 49.1614dB   YUV 42.3701dB]  ..... Video: [Y 41.1693dB   U 49.5184dB   V 49.5052dB   YUV 42.6624dB]
Frame462: [Y 41.0669dB   U 47.6863dB   V 49.1838dB   YUV 42.4415dB]  ..... Video: [Y 41.1691dB   U 49.5135dB   V 49.4992dB   YUV 42.6619dB]
Frame463: [Y 41.0739dB   U 47.8142dB   V 49.0454dB   YUV 42.4492dB]  ..... Video: [Y 41.1689dB   U 49.5090dB   V 49.4952dB   YUV 42.6615dB]
Frame464: [Y 41.0597dB   U 47.8639dB   V 48.9866dB   YUV 42.4365dB]  ..... Video: [Y 41.1687dB   U 49.5047dB   V 49.4911dB   YUV 42.6610dB]
Frame465: [Y 41.0535dB   U 47.7404dB   V 49.0326dB   YUV 42.4265dB]  ..... Video: [Y 41.1684dB   U 49.5000dB   V 49.4860dB   YUV 42.6604dB]
Frame466: [Y 41.0468dB   U 47.4993dB   V 49.0695dB   YUV 42.4096dB]  ..... Video: [Y 41.1681dB   U 49.4946dB   V 49.4798dB   YUV 42.6599dB]
Frame467: [Y 41.0327dB   U 47.6727dB   V 49.0816dB   YUV 42.4059dB]  ..... Video: [Y 41.1678dB   U 49.4897dB   V 49.4756dB   YUV 42.6593dB]
Frame468: [Y 41.1337dB   U 47.8979dB   V 49.1971dB   YUV 42.5135dB]  ..... Video: [Y 41.1678dB   U 49.4856dB   V 49.4723dB   YUV 42.6590dB]
Frame469: [Y 40.9897dB   U 47.9529dB   V 49.0892dB   YUV 42.3802dB]  ..... Video: [Y 41.1674dB   U 49.4817dB   V 49.4686dB   YUV 42.6584dB]
Frame470: [Y 41.0411dB   U 47.9797dB   V 49.1039dB   YUV 42.4292dB]  ..... Video: [Y 41.1671dB   U 49.4779dB   V 49.4649dB   YUV 42.6579dB]
Frame471: [Y 41.1801dB   U 48.2017dB   V 49.0499dB   YUV 42.5649dB]  ..... Video: [Y 41.1671dB   U 49.4747dB   V 49.4624dB   YUV 42.6577dB]
Frame472: [Y 41.1192dB   U 48.0322dB   V 48.9207dB   YUV 42.4964dB]  ..... Video: [Y 41.1670dB   U 49.4711dB   V 49.4583dB   YUV 42.6573dB]
Frame473: [Y 41.2281dB   U 48.2063dB   V 48.9844dB   YUV 42.6066dB]  ..... Video: [Y 41.1672dB   U 49.4680dB   V 49.4558dB   YUV 42.6572dB]
Frame474: [Y 41.0209dB   U 48.3003dB   V 48.9466dB   YUV 42.4192dB]  ..... Video: [Y 41.1669dB   U 49.4652dB   V 49.4532dB   YUV 42.6567dB]
Frame475: [Y 41.0805dB   U 48.2846dB   V 48.9982dB   YUV 42.4753dB]  ..... Video: [Y 41.1667dB   U 49.4623dB   V 49.4504dB   YUV 42.6563dB]
Frame476: [Y 40.9744dB   U 48.1347dB   V 48.9207dB   YUV 42.3683dB]  ..... Video: [Y 41.1663dB   U 49.4591dB   V 49.4467dB   YUV 42.6557dB]
Frame477: [Y 40.8928dB   U 47.9249dB   V 48.9913dB   YUV 42.2864dB]  ..... Video: [Y 41.1657dB   U 49.4552dB   V 49.4423dB   YUV 42.6549dB]
Frame478: [Y 41.1431dB   U 48.2762dB   V 49.0167dB   YUV 42.5331dB]  ..... Video: [Y 41.1656dB   U 49.4524dB   V 49.4405dB   YUV 42.6546dB]
Frame479: [Y 41.0746dB   U 48.0981dB   V 49.1385dB   YUV 42.4666dB]  ..... Video: [Y 41.1654dB   U 49.4491dB   V 49.4367dB   YUV 42.6542dB]
Frame480: [Y 41.1802dB   U 47.8743dB   V 49.0768dB   YUV 42.5506dB]  ..... Video: [Y 41.1655dB   U 49.4451dB   V 49.4321dB   YUV 42.6540dB]
Frame481: [Y 41.1997dB   U 47.8514dB   V 49.0070dB   YUV 42.5647dB]  ..... Video: [Y 41.1655dB   U 49.4411dB   V 49.4281dB   YUV 42.6538dB]
Frame482: [Y 41.0620dB   U 47.8311dB   V 48.9463dB   YUV 42.4355dB]  ..... Video: [Y 41.1653dB   U 49.4371dB   V 49.4240dB   YUV 42.6534dB]
Frame483: [Y 41.1553dB   U 48.1168dB   V 49.0661dB   YUV 42.5388dB]  ..... Video: [Y 41.1653dB   U 49.4339dB   V 49.4217dB   YUV 42.6531dB]
Frame484: [Y 41.1271dB   U 47.9823dB   V 49.0212dB   YUV 42.5051dB]  ..... Video: [Y 41.1652dB   U 49.4303dB   V 49.4178dB   YUV 42.6528dB]
Frame485: [Y 41.0911dB   U 47.9716dB   V 49.0513dB   YUV 42.4728dB]  ..... Video: [Y 41.1651dB   U 49.4267dB   V 49.4142dB   YUV 42.6524dB]
Frame486: [Y 40.9971dB   U 48.1788dB   V 49.0541dB   YUV 42.3959dB]  ..... Video: [Y 41.1647dB   U 49.4238dB   V 49.4119dB   YUV 42.6519dB]
Frame487: [Y 41.1260dB   U 48.4179dB   V 48.8212dB   YUV 42.5160dB]  ..... Video: [Y 41.1646dB   U 49.4214dB   V 49.4102dB   YUV 42.6516dB]
Frame488: [Y 41.0699dB   U 48.2507dB   V 49.0906dB   YUV 42.4674dB]  ..... Video: [Y 41.1644dB   U 49.4187dB   V 49.4071dB   YUV 42.6512dB]
Frame489: [Y 40.9370dB   U 48.2603dB   V 48.9704dB   YUV 42.3412dB]  ..... Video: [Y 41.1640dB   U 49.4160dB   V 49.4044dB   YUV 42.6506dB]
Frame490: [Y 41.0482dB   U 48.5349dB   V 49.0070dB   YUV 42.4565dB]  ..... Video: [Y 41.1637dB   U 49.4140dB   V 49.4031dB   YUV 42.6502dB]
Frame491: [Y 41.0837dB   U 48.3633dB   V 49.0751dB   YUV 42.4844dB]  ..... Video: [Y 41.1635dB   U 49.4116dB   V 49.4003dB   YUV 42.6498dB]
Frame492: [Y 41.1544dB   U 48.4618dB   V 49.0513dB   YUV 42.5529dB]  ..... Video: [Y 41.1635dB   U 49.4094dB   V 49.3984dB   YUV 42.6496dB]
Frame493: [Y 40.9898dB   U 48.0907dB   V 49.1663dB   YUV 42.3893dB]  ..... Video: [Y 41.1632dB   U 49.4063dB   V 49.3944dB   YUV 42.6491dB]
Frame494: [Y 41.0337dB   U 48.2834dB   V 49.0045dB   YUV 42.4324dB]  ..... Video: [Y 41.1629dB   U 49.4037dB   V 49.3923dB   YUV 42.6486dB]
Frame495: [Y 41.0626dB   U 48.2079dB   V 48.9916dB   YUV 42.4552dB]  ..... Video: [Y 41.1627dB   U 49.4009dB   V 49.3894dB   YUV 42.6482dB]
Frame496: [Y 41.0967dB   U 48.4108dB   V 48.9346dB   YUV 42.4932dB]  ..... Video: [Y 41.1626dB   U 49.3987dB   V 49.3877dB   YUV 42.6479dB]
Frame497: [Y 41.0353dB   U 48.2068dB   V 48.8711dB   YUV 42.4255dB]  ..... Video: [Y 41.1623dB   U 49.3959dB   V 49.3844dB   YUV 42.6474dB]
Frame498: [Y 41.0987dB   U 48.4562dB   V 48.8582dB   YUV 42.4940dB]  ..... Video: [Y 41.1622dB   U 49.3938dB   V 49.3830dB   YUV 42.6471dB]
Frame499: [Y 40.9840dB   U 48.4704dB   V 49.0501dB   YUV 42.3962dB]  ..... Video: [Y 41.1618dB   U 49.3917dB   V 49.3810dB   YUV 42.6466dB]
Frame500: [Y 41.1397dB   U 48.5501dB   V 48.9433dB   YUV 42.5390dB]  ..... Video: [Y 41.1618dB   U 49.3899dB   V 49.3794dB   YUV 42.6464dB]
Frame501: [Y 41.0266dB   U 48.3552dB   V 49.0844dB   YUV 42.4318dB]  ..... Video: [Y 41.1615dB   U 49.3876dB   V 49.3766dB   YUV 42.6460dB]
Frame502: [Y 41.0631dB   U 48.5743dB   V 48.9137dB   YUV 42.4684dB]  ..... Video: [Y 41.1613dB   U 49.3858dB   V 49.3754dB   YUV 42.6456dB]
Frame503: [Y 41.1740dB   U 48.3128dB   V 48.9665dB   YUV 42.5611dB]  ..... Video: [Y 41.1613dB   U 49.3834dB   V 49.3723dB   YUV 42.6454dB]
Frame504: [Y 41.0713dB   U 48.5060dB   V 48.9737dB   YUV 42.4753dB]  ..... Video: [Y 41.1611dB   U 49.3814dB   V 49.3709dB   YUV 42.6451dB]
Frame505: [Y 41.0745dB   U 48.4601dB   V 48.9368dB   YUV 42.4750dB]  ..... Video: [Y 41.1610dB   U 49.3794dB   V 49.3688dB   YUV 42.6447dB]
Frame506: [Y 41.0832dB   U 48.4560dB   V 49.0709dB   YUV 42.4877dB]  ..... Video: [Y 41.1608dB   U 49.3774dB   V 49.3668dB   YUV 42.6444dB]
Frame507: [Y 41.0961dB   U 48.2689dB   V 49.0301dB   YUV 42.4901dB]  ..... Video: [Y 41.1607dB   U 49.3749dB   V 49.3638dB   YUV 42.6441dB]
Frame508: [Y 40.9280dB   U 48.4545dB   V 48.9256dB   YUV 42.3393dB]  ..... Video: [Y 41.1602dB   U 49.3729dB   V 49.3623dB   YUV 42.6435dB]
Frame509: [Y 40.9971dB   U 48.4363dB   V 48.8048dB   YUV 42.3977dB]  ..... Video: [Y 41.1599dB   U 49.3708dB   V 49.3602dB   YUV 42.6430dB]
Frame510: [Y 41.1780dB   U 48.3724dB   V 48.7842dB   YUV 42.5603dB]  ..... Video: [Y 41.1599dB   U 49.3686dB   V 49.3579dB   YUV 42.6428dB]
Frame511: [Y 41.1592dB   U 48.3230dB   V 48.9083dB   YUV 42.5457dB]  ..... Video: [Y 41.1599dB   U 49.3663dB   V 49.3555dB   YUV 42.6426dB]
Frame512: [Y 41.2010dB   U 48.4261dB   V 48.9430dB   YUV 42.5900dB]  ..... Video: [Y 41.1600dB   U 49.3642dB   V 49.3537dB   YUV 42.6425dB]
Frame513: [Y 41.0764dB   U 48.1424dB   V 49.0745dB   YUV 42.4679dB]  ..... Video: [Y 41.1598dB   U 49.3615dB   V 49.3503dB   YUV 42.6422dB]
Frame514: [Y 41.0709dB   U 48.2559dB   V 49.1192dB   YUV 42.4696dB]  ..... Video: [Y 41.1597dB   U 49.3590dB   V 49.3482dB   YUV 42.6418dB]
Frame515: [Y 41.1088dB   U 48.2040dB   V 49.2055dB   YUV 42.5052dB]  ..... Video: [Y 41.1596dB   U 49.3565dB   V 49.3455dB   YUV 42.6416dB]
Frame516: [Y 41.0910dB   U 48.2396dB   V 49.2015dB   YUV 42.4903dB]  ..... Video: [Y 41.1594dB   U 49.3540dB   V 49.3431dB   YUV 42.6413dB]
Frame517: [Y 41.1570dB   U 48.3717dB   V 49.2545dB   YUV 42.5588dB]  ..... Video: [Y 41.1594dB   U 49.3519dB   V 49.3414dB   YUV 42.6411dB]
Frame518: [Y 41.1446dB   U 48.4797dB   V 49.3397dB   YUV 42.5550dB]  ..... Video: [Y 41.1594dB   U 49.3500dB   V 49.3398dB   YUV 42.6410dB]
Frame519: [Y 40.9623dB   U 48.4833dB   V 49.3495dB   YUV 42.3870dB]  ..... Video: [Y 41.1590dB   U 49.3482dB   V 49.3380dB   YUV 42.6404dB]
Frame520: [Y 41.1221dB   U 48.5738dB   V 49.2989dB   YUV 42.5368dB]  ..... Video: [Y 41.1589dB   U 49.3465dB   V 49.3366dB   YUV 42.6402dB]
Frame521: [Y 40.9978dB   U 48.3710dB   V 49.2738dB   YUV 42.4126dB]  ..... Video: [Y 41.1586dB   U 49.3444dB   V 49.3340dB   YUV 42.6398dB]
Frame522: [Y 40.9200dB   U 48.1925dB   V 49.1853dB   YUV 42.3301dB]  ..... Video: [Y 41.1581dB   U 49.3419dB   V 49.3311dB   YUV 42.6392dB]
Frame523: [Y 41.0799dB   U 48.2776dB   V 49.3820dB   YUV 42.4880dB]  ..... Video: [Y 41.1580dB   U 49.3396dB   V 49.3290dB   YUV 42.6389dB]
Frame524: [Y 41.0807dB   U 48.1939dB   V 49.3853dB   YUV 42.4851dB]  ..... Video: [Y 41.1578dB   U 49.3371dB   V 49.3263dB   YUV 42.6386dB]
Frame525: [Y 41.0631dB   U 48.1340dB   V 49.4363dB   YUV 42.4680dB]  ..... Video: [Y 41.1577dB   U 49.3345dB   V 49.3236dB   YUV 42.6383dB]
Frame526: [Y 40.9720dB   U 47.9633dB   V 49.4400dB   YUV 42.3764dB]  ..... Video: [Y 41.1573dB   U 49.3314dB   V 49.3201dB   YUV 42.6377dB]
Frame527: [Y 41.0574dB   U 48.1928dB   V 49.4815dB   YUV 42.4669dB]  ..... Video: [Y 41.1571dB   U 49.3289dB   V 49.3182dB   YUV 42.6374dB]
Frame528: [Y 41.1816dB   U 47.9792dB   V 49.4750dB   YUV 42.5711dB]  ..... Video: [Y 41.1572dB   U 49.3259dB   V 49.3147dB   YUV 42.6373dB]
Frame529: [Y 41.0972dB   U 47.9744dB   V 49.3712dB   YUV 42.4898dB]  ..... Video: [Y 41.1570dB   U 49.3229dB   V 49.3117dB   YUV 42.6370dB]
Frame530: [Y 41.2233dB   U 48.1651dB   V 49.4612dB   YUV 42.6176dB]  ..... Video: [Y 41.1572dB   U 49.3204dB   V 49.3097dB   YUV 42.6370dB]
Frame531: [Y 41.1810dB   U 48.1107dB   V 49.3233dB   YUV 42.5715dB]  ..... Video: [Y 41.1572dB   U 49.3178dB   V 49.3070dB   YUV 42.6368dB]
Frame532: [Y 41.1689dB   U 48.3664dB   V 49.2777dB   YUV 42.5703dB]  ..... Video: [Y 41.1572dB   U 49.3158dB   V 49.3057dB   YUV 42.6367dB]
Frame533: [Y 41.0069dB   U 48.0907dB   V 49.1331dB   YUV 42.4039dB]  ..... Video: [Y 41.1570dB   U 49.3131dB   V 49.3024dB   YUV 42.6363dB]
Frame534: [Y 41.1004dB   U 48.1651dB   V 49.2550dB   YUV 42.4975dB]  ..... Video: [Y 41.1568dB   U 49.3107dB   V 49.3001dB   YUV 42.6360dB]
Frame535: [Y 41.0942dB   U 47.7404dB   V 49.3245dB   YUV 42.4741dB]  ..... Video: [Y 41.1567dB   U 49.3072dB   V 49.2955dB   YUV 42.6357dB]
Frame536: [Y 40.9747dB   U 47.4064dB   V 49.3474dB   YUV 42.3486dB]  ..... Video: [Y 41.1564dB   U 49.3027dB   V 49.2902dB   YUV 42.6351dB]
Frame537: [Y 41.0377dB   U 47.6457dB   V 49.4132dB   YUV 42.4206dB]  ..... Video: [Y 41.1562dB   U 49.2990dB   V 49.2871dB   YUV 42.6347dB]
Frame538: [Y 41.0140dB   U 47.6658dB   V 49.3745dB   YUV 42.3986dB]  ..... Video: [Y 41.1559dB   U 49.2953dB   V 49.2835dB   YUV 42.6343dB]
Frame539: [Y 41.1430dB   U 47.7655dB   V 49.4382dB   YUV 42.5239dB]  ..... Video: [Y 41.1559dB   U 49.2919dB   V 49.2804dB   YUV 42.6341dB]
Frame540: [Y 41.0257dB   U 47.4825dB   V 49.3871dB   YUV 42.4005dB]  ..... Video: [Y 41.1556dB   U 49.2877dB   V 49.2755dB   YUV 42.6336dB]
Frame541: [Y 41.1979dB   U 47.8983dB   V 49.3191dB   YUV 42.5767dB]  ..... Video: [Y 41.1557dB   U 49.2847dB   V 49.2737dB   YUV 42.6335dB]
Frame542: [Y 41.0670dB   U 47.7905dB   V 49.3376dB   YUV 42.4521dB]  ..... Video: [Y 41.1555dB   U 49.2814dB   V 49.2701dB   YUV 42.6332dB]
Frame543: [Y 41.0241dB   U 47.7828dB   V 49.2688dB   YUV 42.4100dB]  ..... Video: [Y 41.1553dB   U 49.2781dB   V 49.2668dB   YUV 42.6328dB]
Frame544: [Y 41.1978dB   U 47.8403dB   V 49.2075dB   YUV 42.5698dB]  ..... Video: [Y 41.1554dB   U 49.2750dB   V 49.2639dB   YUV 42.6326dB]
Frame545: [Y 41.1882dB   U 47.9559dB   V 49.2015dB   YUV 42.5664dB]  ..... Video: [Y 41.1554dB   U 49.2721dB   V 49.2614dB   YUV 42.6325dB]
Frame546: [Y 41.2256dB   U 47.9349dB   V 49.2270dB   YUV 42.6005dB]  ..... Video: [Y 41.1555dB   U 49.2693dB   V 49.2585dB   YUV 42.6325dB]
Frame547: [Y 41.1852dB   U 47.9221dB   V 49.0962dB   YUV 42.5582dB]  ..... Video: [Y 41.1556dB   U 49.2664dB   V 49.2556dB   YUV 42.6323dB]
Frame548: [Y 41.1583dB   U 47.8677dB   V 49.2067dB   YUV 42.5350dB]  ..... Video: [Y 41.1556dB   U 49.2634dB   V 49.2525dB   YUV 42.6321dB]
Frame549: [Y 41.2460dB   U 47.8743dB   V 49.2433dB   YUV 42.6168dB]  ..... Video: [Y 41.1558dB   U 49.2604dB   V 49.2495dB   YUV 42.6321dB]
Frame550: [Y 41.2158dB   U 48.0304dB   V 49.2223dB   YUV 42.5960dB]  ..... Video: [Y 41.1559dB   U 49.2578dB   V 49.2474dB   YUV 42.6321dB]
Frame551: [Y 41.1528dB   U 47.8315dB   V 49.1654dB   YUV 42.5267dB]  ..... Video: [Y 41.1559dB   U 49.2548dB   V 49.2438dB   YUV 42.6319dB]
Frame552: [Y 41.1297dB   U 47.8822dB   V 49.1485dB   YUV 42.5074dB]  ..... Video: [Y 41.1558dB   U 49.2518dB   V 49.2411dB   YUV 42.6316dB]
Frame553: [Y 41.2246dB   U 47.6788dB   V 49.1243dB   YUV 42.5830dB]  ..... Video: [Y 41.1560dB   U 49.2484dB   V 49.2371dB   YUV 42.6315dB]
Frame554: [Y 41.0095dB   U 47.5412dB   V 49.0504dB   YUV 42.3770dB]  ..... Video: [Y 41.1557dB   U 49.2446dB   V 49.2330dB   YUV 42.6311dB]
Frame555: [Y 40.3900dB   U 47.8531dB   V 49.5365dB   YUV 41.8358dB]  ..... Video: [Y 41.1542dB   U 49.2417dB   V 49.2309dB   YUV 42.6295dB]
Frame556: [Y 40.7802dB   U 48.2354dB   V 49.8244dB   YUV 42.2227dB]  ..... Video: [Y 41.1535dB   U 49.2396dB   V 49.2298dB   YUV 42.6287dB]
Frame557: [Y 40.6281dB   U 48.3521dB   V 49.8050dB   YUV 42.0853dB]  ..... Video: [Y 41.1525dB   U 49.2379dB   V 49.2283dB   YUV 42.6277dB]
Frame558: [Y 40.8847dB   U 48.7229dB   V 49.7009dB   YUV 42.3358dB]  ..... Video: [Y 41.1520dB   U 49.2369dB   V 49.2281dB   YUV 42.6271dB]
Frame559: [Y 40.6783dB   U 48.5082dB   V 49.5616dB   YUV 42.1311dB]  ..... Video: [Y 41.1511dB   U 49.2355dB   V 49.2263dB   YUV 42.6262dB]
Frame560: [Y 40.9589dB   U 48.7677dB   V 49.6435dB   YUV 42.4047dB]  ..... Video: [Y 41.1507dB   U 49.2346dB   V 49.2260dB   YUV 42.6258dB]
Frame561: [Y 40.8687dB   U 48.4976dB   V 49.6345dB   YUV 42.3100dB]  ..... Video: [Y 41.1502dB   U 49.2332dB   V 49.2240dB   YUV 42.6252dB]
Frame562: [Y 40.7104dB   U 48.3669dB   V 49.6438dB   YUV 42.1578dB]  ..... Video: [Y 41.1494dB   U 49.2315dB   V 49.2220dB   YUV 42.6243dB]
Frame563: [Y 41.0012dB   U 48.2942dB   V 49.5631dB   YUV 42.4221dB]  ..... Video: [Y 41.1491dB   U 49.2296dB   V 49.2200dB   YUV 42.6240dB]
Frame564: [Y 41.0149dB   U 48.0963dB   V 49.5855dB   YUV 42.4268dB]  ..... Video: [Y 41.1489dB   U 49.2273dB   V 49.2173dB   YUV 42.6236dB]
Frame565: [Y 40.9093dB   U 48.0459dB   V 49.4504dB   YUV 42.3227dB]  ..... Video: [Y 41.1484dB   U 49.2249dB   V 49.2148dB   YUV 42.6231dB]
Frame566: [Y 41.0420dB   U 48.4638dB   V 49.3391dB   YUV 42.4596dB]  ..... Video: [Y 41.1482dB   U 49.2234dB   V 49.2143dB   YUV 42.6228dB]
Frame567: [Y 40.9282dB   U 48.1421dB   V 49.1902dB   YUV 42.3357dB]  ..... Video: [Y 41.1479dB   U 49.2213dB   V 49.2115dB   YUV 42.6222dB]
Frame568: [Y 40.9372dB   U 48.2020dB   V 49.1428dB   YUV 42.3450dB]  ..... Video: [Y 41.1475dB   U 49.2192dB   V 49.2096dB   YUV 42.6217dB]
Frame569: [Y 40.9668dB   U 48.4423dB   V 49.2357dB   YUV 42.3856dB]  ..... Video: [Y 41.1471dB   U 49.2177dB   V 49.2086dB   YUV 42.6213dB]
Frame570: [Y 40.9596dB   U 48.3452dB   V 49.2901dB   YUV 42.3768dB]  ..... Video: [Y 41.1468dB   U 49.2160dB   V 49.2067dB   YUV 42.6209dB]
Frame571: [Y 41.0361dB   U 48.2799dB   V 49.1804dB   YUV 42.4408dB]  ..... Video: [Y 41.1466dB   U 49.2142dB   V 49.2048dB   YUV 42.6206dB]
Frame572: [Y 40.9542dB   U 48.0599dB   V 49.2483dB   YUV 42.3580dB]  ..... Video: [Y 41.1463dB   U 49.2119dB   V 49.2020dB   YUV 42.6201dB]
Frame573: [Y 41.1698dB   U 48.2996dB   V 49.4624dB   YUV 42.5746dB]  ..... Video: [Y 41.1463dB   U 49.2101dB   V 49.2008dB   YUV 42.6200dB]
Frame574: [Y 41.0237dB   U 47.9681dB   V 49.3483dB   YUV 42.4211dB]  ..... Video: [Y 41.1461dB   U 49.2076dB   V 49.1976dB   YUV 42.6196dB]
Frame575: [Y 40.9122dB   U 48.0066dB   V 49.3929dB   YUV 42.3217dB]  ..... Video: [Y 41.1457dB   U 49.2052dB   V 49.1953dB   YUV 42.6191dB]
Frame576: [Y 41.0991dB   U 48.3310dB   V 49.4428dB   YUV 42.5101dB]  ..... Video: [Y 41.1456dB   U 49.2035dB   V 49.1943dB   YUV 42.6189dB]
Frame577: [Y 41.0781dB   U 48.4826dB   V 49.4129dB   YUV 42.4962dB]  ..... Video: [Y 41.1455dB   U 49.2022dB   V 49.1933dB   YUV 42.6187dB]
Frame578: [Y 40.9650dB   U 48.6010dB   V 49.3814dB   YUV 42.3953dB]  ..... Video: [Y 41.1452dB   U 49.2011dB   V 49.1925dB   YUV 42.6183dB]
Frame579: [Y 40.9119dB   U 48.2930dB   V 49.3513dB   YUV 42.3326dB]  ..... Video: [Y 41.1447dB   U 49.1993dB   V 49.1901dB   YUV 42.6178dB]
Frame580: [Y 41.0162dB   U 48.5057dB   V 49.4089dB   YUV 42.4398dB]  ..... Video: [Y 41.1445dB   U 49.1980dB   V 49.1893dB   YUV 42.6175dB]
Frame581: [Y 41.0873dB   U 48.3048dB   V 49.4014dB   YUV 42.4967dB]  ..... Video: [Y 41.1444dB   U 49.1963dB   V 49.1872dB   YUV 42.6173dB]
Frame582: [Y 41.0145dB   U 48.1758dB   V 49.3016dB   YUV 42.4205dB]  ..... Video: [Y 41.1442dB   U 49.1943dB   V 49.1849dB   YUV 42.6169dB]
Frame583: [Y 41.0150dB   U 48.4733dB   V 49.3696dB   YUV 42.4361dB]  ..... Video: [Y 41.1440dB   U 49.1930dB   V 49.1842dB   YUV 42.6166dB]
Frame584: [Y 40.9774dB   U 48.3571dB   V 49.3558dB   YUV 42.3959dB]  ..... Video: [Y 41.1437dB   U 49.1914dB   V 49.1824dB   YUV 42.6162dB]
Frame585: [Y 41.0226dB   U 48.3020dB   V 49.3218dB   YUV 42.4342dB]  ..... Video: [Y 41.1435dB   U 49.1897dB   V 49.1806dB   YUV 42.6159dB]
Frame586: [Y 41.0075dB   U 48.3081dB   V 49.3739dB   YUV 42.4223dB]  ..... Video: [Y 41.1432dB   U 49.1881dB   V 49.1790dB   YUV 42.6156dB]
Frame587: [Y 41.0874dB   U 48.3736dB   V 49.3633dB   YUV 42.4985dB]  ..... Video: [Y 41.1431dB   U 49.1865dB   V 49.1776dB   YUV 42.6154dB]
Frame588: [Y 41.0691dB   U 48.3317dB   V 49.2715dB   YUV 42.4766dB]  ..... Video: [Y 41.1430dB   U 49.1849dB   V 49.1760dB   YUV 42.6151dB]
Frame589: [Y 41.0738dB   U 48.2759dB   V 49.2003dB   YUV 42.4760dB]  ..... Video: [Y 41.1429dB   U 49.1832dB   V 49.1741dB   YUV 42.6149dB]
Frame590: [Y 41.0019dB   U 48.0941dB   V 49.3256dB   YUV 42.4061dB]  ..... Video: [Y 41.1426dB   U 49.1811dB   V 49.1717dB   YUV 42.6145dB]
Frame591: [Y 41.1079dB   U 48.2063dB   V 49.3567dB   YUV 42.5098dB]  ..... Video: [Y 41.1426dB   U 49.1793dB   V 49.1701dB   YUV 42.6143dB]
Frame592: [Y 41.0626dB   U 47.8797dB   V 49.1936dB   YUV 42.4474dB]  ..... Video: [Y 41.1425dB   U 49.1767dB   V 49.1668dB   YUV 42.6141dB]
Frame593: [Y 41.0588dB   U 47.8353dB   V 49.0479dB   YUV 42.4365dB]  ..... Video: [Y 41.1423dB   U 49.1741dB   V 49.1641dB   YUV 42.6137dB]
Frame594: [Y 41.1838dB   U 48.3109dB   V 49.2830dB   YUV 42.5817dB]  ..... Video: [Y 41.1424dB   U 49.1725dB   V 49.1636dB   YUV 42.6137dB]
Frame595: [Y 41.0120dB   U 48.3914dB   V 49.3709dB   YUV 42.4299dB]  ..... Video: [Y 41.1422dB   U 49.1710dB   V 49.1623dB   YUV 42.6134dB]
Frame596: [Y 41.1625dB   U 48.5886dB   V 49.1989dB   YUV 42.5711dB]  ..... Video: [Y 41.1422dB   U 49.1700dB   V 49.1617dB   YUV 42.6133dB]
Frame597: [Y 41.0756dB   U 48.3211dB   V 49.3090dB   YUV 42.4834dB]  ..... Video: [Y 41.1421dB   U 49.1684dB   V 49.1596dB   YUV 42.6131dB]
Frame598: [Y 41.0331dB   U 48.5436dB   V 49.1669dB   YUV 42.4487dB]  ..... Video: [Y 41.1419dB   U 49.1673dB   V 49.1589dB   YUV 42.6128dB]
Frame599: [Y 42.9493dB   U 49.2261dB   V 49.5963dB   YUV 44.2452dB]  ..... Video: [Y 41.1444dB   U 49.1674dB   V 49.1602dB   YUV 42.6151dB]
Frame600: [Y 42.1774dB   U 49.0745dB   V 49.4966dB   YUV 43.5345dB]  ..... Video: [Y 41.1459dB   U 49.1672dB   V 49.1598dB   YUV 42.6165dB]

Number of Frames = 600
Number of written bytes = 453971
Bit Rate = 151.324 kbps
