Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 16
Ref_stitch = 4
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 295411 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.2928dB   U 54.4792dB   V 56.5390dB   YUV 48.7294dB]  ..... Video: [Y 52.0143dB   U 54.6173dB   V 53.6202dB   YUV 53.0463dB]
Frame  5: [Y 46.9877dB   U 53.6190dB   V 55.8303dB   YUV 48.3866dB]  ..... Video: [Y 50.4417dB   U 54.3984dB   V 53.4666dB   YUV 51.6325dB]
Frame  6: [Y 46.3419dB   U 53.5099dB   V 55.4286dB   YUV 47.7732dB]  ..... Video: [Y 49.4321dB   U 54.2371dB   V 53.4560dB   YUV 50.7030dB]
Frame  7: [Y 45.5522dB   U 53.5201dB   V 56.1394dB   YUV 47.0528dB]  ..... Video: [Y 48.6179dB   U 54.1272dB   V 53.4666dB   YUV 49.9541dB]
Frame  8: [Y 45.1788dB   U 53.5705dB   V 55.7708dB   YUV 46.6947dB]  ..... Video: [Y 48.0074dB   U 54.0536dB   V 53.4856dB   YUV 49.3860dB]
Frame  9: [Y 44.8810dB   U 53.2296dB   V 55.5430dB   YUV 46.3969dB]  ..... Video: [Y 47.5263dB   U 53.9539dB   V 53.4182dB   YUV 48.9326dB]
Frame 10: [Y 44.8265dB   U 53.7383dB   V 55.8011dB   YUV 46.3669dB]  ..... Video: [Y 47.1672dB   U 53.9318dB   V 53.5000dB   YUV 48.5962dB]
Frame 11: [Y 44.8284dB   U 53.7088dB   V 55.1671dB   YUV 46.3548dB]  ..... Video: [Y 46.8943dB   U 53.9111dB   V 53.5160dB   YUV 48.3374dB]
Frame 12: [Y 44.8846dB   U 53.5193dB   V 55.2491dB   YUV 46.4039dB]  ..... Video: [Y 46.6864dB   U 53.8771dB   V 53.5008dB   YUV 48.1390dB]
Frame 13: [Y 44.9800dB   U 53.2223dB   V 55.0133dB   YUV 46.4785dB]  ..... Video: [Y 46.5285dB   U 53.8230dB   V 53.4554dB   YUV 47.9862dB]
Frame 14: [Y 44.6283dB   U 52.6541dB   V 54.8243dB   YUV 46.1227dB]  ..... Video: [Y 46.3615dB   U 53.7283dB   V 53.3481dB   YUV 47.8230dB]
Frame 15: [Y 44.6575dB   U 52.8074dB   V 54.5303dB   YUV 46.1489dB]  ..... Video: [Y 46.2245dB   U 53.6604dB   V 53.3216dB   YUV 47.6890dB]
Frame 16: [Y 44.4131dB   U 52.7611dB   V 54.0787dB   YUV 45.9063dB]  ..... Video: [Y 46.0863dB   U 53.5984dB   V 53.2811dB   YUV 47.5533dB]
Frame 17: [Y 44.0617dB   U 52.7389dB   V 54.3043dB   YUV 45.5796dB]  ..... Video: [Y 45.9372dB   U 53.5429dB   V 53.2458dB   YUV 47.4088dB]
Frame 18: [Y 43.9939dB   U 52.8662dB   V 54.3770dB   YUV 45.5210dB]  ..... Video: [Y 45.8031dB   U 53.5024dB   V 53.2316dB   YUV 47.2794dB]
Frame 19: [Y 43.8924dB   U 52.7487dB   V 54.6423dB   YUV 45.4267dB]  ..... Video: [Y 45.6786dB   U 53.4593dB   V 53.1981dB   YUV 47.1594dB]
Frame 20: [Y 43.9479dB   U 53.0666dB   V 54.4900dB   YUV 45.4858dB]  ..... Video: [Y 45.5735dB   U 53.4388dB   V 53.2084dB   YUV 47.0585dB]
Frame 21: [Y 43.6598dB   U 52.7258dB   V 53.9741dB   YUV 45.1913dB]  ..... Video: [Y 45.4605dB   U 53.4020dB   V 53.1669dB   YUV 46.9488dB]
Frame 22: [Y 43.6830dB   U 52.3802dB   V 53.8264dB   YUV 45.1993dB]  ..... Video: [Y 45.3618dB   U 53.3500dB   V 53.1099dB   YUV 46.8520dB]
Frame 23: [Y 43.8096dB   U 51.8490dB   V 53.2223dB   YUV 45.2853dB]  ..... Video: [Y 45.2814dB   U 53.2727dB   V 53.0182dB   YUV 46.7707dB]
Frame 24: [Y 43.5568dB   U 51.4311dB   V 53.7375dB   YUV 45.0451dB]  ..... Video: [Y 45.1941dB   U 53.1782dB   V 52.9157dB   YUV 46.6833dB]
Frame 25: [Y 43.5865dB   U 51.8358dB   V 53.0120dB   YUV 45.0700dB]  ..... Video: [Y 45.1170dB   U 53.1157dB   V 52.8885dB   YUV 46.6059dB]
Frame 26: [Y 42.7644dB   U 51.5977dB   V 53.4380dB   YUV 44.2964dB]  ..... Video: [Y 44.9985dB   U 53.0464dB   V 52.8192dB   YUV 46.4902dB]
Frame 27: [Y 42.5121dB   U 51.6355dB   V 53.8222dB   YUV 44.0649dB]  ..... Video: [Y 44.8760dB   U 52.9851dB   V 52.7710dB   YUV 46.3715dB]
Frame 28: [Y 42.4202dB   U 51.7553dB   V 54.0876dB   YUV 43.9851dB]  ..... Video: [Y 44.7596dB   U 52.9346dB   V 52.7357dB   YUV 46.2594dB]
Frame 29: [Y 42.1413dB   U 51.4175dB   V 54.1850dB   YUV 43.7104dB]  ..... Video: [Y 44.6374dB   U 52.8724dB   V 52.6680dB   YUV 46.1414dB]
Frame 30: [Y 42.2413dB   U 51.6865dB   V 53.7515dB   YUV 43.8066dB]  ..... Video: [Y 44.5321dB   U 52.8272dB   V 52.6429dB   YUV 46.0396dB]
Frame 31: [Y 42.0428dB   U 51.1456dB   V 54.0495dB   YUV 43.6064dB]  ..... Video: [Y 44.4250dB   U 52.7615dB   V 52.5628dB   YUV 45.9356dB]
Frame 32: [Y 42.1811dB   U 52.0146dB   V 53.3732dB   YUV 43.7509dB]  ..... Video: [Y 44.3342dB   U 52.7361dB   V 52.5787dB   YUV 45.8478dB]
Frame 33: [Y 42.1853dB   U 51.5413dB   V 53.7284dB   YUV 43.7488dB]  ..... Video: [Y 44.2508dB   U 52.6946dB   V 52.5263dB   YUV 45.7667dB]
Frame 34: [Y 42.3367dB   U 51.9530dB   V 53.4311dB   YUV 43.8992dB]  ..... Video: [Y 44.1806dB   U 52.6709dB   V 52.5227dB   YUV 45.6987dB]
Frame 35: [Y 42.1676dB   U 51.6773dB   V 53.7202dB   YUV 43.7353dB]  ..... Video: [Y 44.1080dB   U 52.6391dB   V 52.4869dB   YUV 45.6283dB]
Frame 36: [Y 41.9367dB   U 51.7076dB   V 52.9918dB   YUV 43.5024dB]  ..... Video: [Y 44.0305dB   U 52.6103dB   V 52.4643dB   YUV 45.5528dB]
Frame 37: [Y 41.7441dB   U 51.7376dB   V 53.3280dB   YUV 43.3247dB]  ..... Video: [Y 43.9499dB   U 52.5843dB   V 52.4439dB   YUV 45.4748dB]
Frame 38: [Y 41.7584dB   U 52.0540dB   V 53.2841dB   YUV 43.3450dB]  ..... Video: [Y 43.8755dB   U 52.5695dB   V 52.4426dB   YUV 45.4031dB]
Frame 39: [Y 41.6857dB   U 51.8902dB   V 53.6965dB   YUV 43.2781dB]  ..... Video: [Y 43.8031dB   U 52.5507dB   V 52.4229dB   YUV 45.3333dB]
Frame 40: [Y 41.5774dB   U 52.1872dB   V 53.8517dB   YUV 43.1825dB]  ..... Video: [Y 43.7310dB   U 52.5412dB   V 52.4250dB   YUV 45.2643dB]
Frame 41: [Y 41.7344dB   U 52.0112dB   V 53.3483dB   YUV 43.3221dB]  ..... Video: [Y 43.6696dB   U 52.5275dB   V 52.4098dB   YUV 45.2050dB]
Frame 42: [Y 41.5385dB   U 51.6396dB   V 53.6118dB   YUV 43.1293dB]  ..... Video: [Y 43.6046dB   U 52.5041dB   V 52.3797dB   YUV 45.1421dB]
Frame 43: [Y 41.6529dB   U 51.6999dB   V 53.3004dB   YUV 43.2358dB]  ..... Video: [Y 43.5477dB   U 52.4836dB   V 52.3643dB   YUV 45.0868dB]
Frame 44: [Y 41.4588dB   U 51.4548dB   V 52.9960dB   YUV 43.0386dB]  ..... Video: [Y 43.4872dB   U 52.4573dB   V 52.3347dB   YUV 45.0277dB]
Frame 45: [Y 41.5671dB   U 51.9356dB   V 52.7954dB   YUV 43.1501dB]  ..... Video: [Y 43.4338dB   U 52.4450dB   V 52.3378dB   YUV 44.9758dB]
Frame 46: [Y 41.4084dB   U 51.6804dB   V 52.7206dB   YUV 42.9908dB]  ..... Video: [Y 43.3781dB   U 52.4268dB   V 52.3161dB   YUV 44.9214dB]
Frame 47: [Y 41.1972dB   U 51.5756dB   V 52.8240dB   YUV 42.7873dB]  ..... Video: [Y 43.3182dB   U 52.4069dB   V 52.2964dB   YUV 44.8632dB]
Frame 48: [Y 41.3686dB   U 51.6239dB   V 52.5987dB   YUV 42.9492dB]  ..... Video: [Y 43.2673dB   U 52.3890dB   V 52.2824dB   YUV 44.8134dB]
Frame 49: [Y 41.2728dB   U 51.4490dB   V 52.7115dB   YUV 42.8552dB]  ..... Video: [Y 43.2159dB   U 52.3677dB   V 52.2595dB   YUV 44.7632dB]
Frame 50: [Y 41.2079dB   U 51.3066dB   V 52.6056dB   YUV 42.7878dB]  ..... Video: [Y 43.1651dB   U 52.3437dB   V 52.2348dB   YUV 44.7134dB]
Frame 51: [Y 41.1485dB   U 51.2450dB   V 52.4408dB   YUV 42.7265dB]  ..... Video: [Y 43.1151dB   U 52.3193dB   V 52.2115dB   YUV 44.6643dB]
Frame 52: [Y 41.2112dB   U 51.4675dB   V 52.8327dB   YUV 42.7985dB]  ..... Video: [Y 43.0694dB   U 52.3012dB   V 52.2012dB   YUV 44.6197dB]
Frame 53: [Y 41.3919dB   U 51.7972dB   V 52.3175dB   YUV 42.9701dB]  ..... Video: [Y 43.0309dB   U 52.2911dB   V 52.2003dB   YUV 44.5820dB]
Frame 54: [Y 41.5582dB   U 51.3648dB   V 52.9918dB   YUV 43.1316dB]  ..... Video: [Y 42.9986dB   U 52.2720dB   V 52.1740dB   YUV 44.5503dB]
Frame 55: [Y 41.7427dB   U 51.3510dB   V 53.0092dB   YUV 43.3081dB]  ..... Video: [Y 42.9722dB   U 52.2534dB   V 52.1573dB   YUV 44.5242dB]
Frame 56: [Y 41.6242dB   U 51.7631dB   V 53.3664dB   YUV 43.2108dB]  ..... Video: [Y 42.9441dB   U 52.2442dB   V 52.1584dB   YUV 44.4969dB]
Frame 57: [Y 41.5635dB   U 51.7097dB   V 53.2428dB   YUV 43.1493dB]  ..... Video: [Y 42.9156dB   U 52.2342dB   V 52.1491dB   YUV 44.4693dB]
Frame 58: [Y 41.3706dB   U 51.7993dB   V 53.1391dB   YUV 42.9642dB]  ..... Video: [Y 42.8838dB   U 52.2263dB   V 52.1445dB   YUV 44.4384dB]
Frame 59: [Y 41.5325dB   U 51.8379dB   V 53.1141dB   YUV 43.1203dB]  ..... Video: [Y 42.8570dB   U 52.2194dB   V 52.1398dB   YUV 44.4123dB]
Frame 60: [Y 41.3900dB   U 51.6103dB   V 53.3176dB   YUV 42.9814dB]  ..... Video: [Y 42.8280dB   U 52.2086dB   V 52.1263dB   YUV 44.3842dB]
Frame 61: [Y 41.2453dB   U 51.4122dB   V 52.9512dB   YUV 42.8320dB]  ..... Video: [Y 42.7968dB   U 52.1942dB   V 52.1098dB   YUV 44.3537dB]
Frame 62: [Y 41.3212dB   U 51.7407dB   V 52.5017dB   YUV 42.9045dB]  ..... Video: [Y 42.7685dB   U 52.1865dB   V 52.1096dB   YUV 44.3260dB]
Frame 63: [Y 41.5064dB   U 51.6994dB   V 52.7664dB   YUV 43.0861dB]  ..... Video: [Y 42.7454dB   U 52.1784dB   V 52.1021dB   YUV 44.3033dB]
Frame 64: [Y 41.5105dB   U 51.4142dB   V 52.8260dB   YUV 43.0843dB]  ..... Video: [Y 42.7231dB   U 52.1653dB   V 52.0854dB   YUV 44.2814dB]
Frame 65: [Y 41.5160dB   U 51.2771dB   V 53.2092dB   YUV 43.0926dB]  ..... Video: [Y 42.7017dB   U 52.1502dB   V 52.0693dB   YUV 44.2604dB]
Frame 66: [Y 41.5624dB   U 50.9309dB   V 53.4357dB   YUV 43.1315dB]  ..... Video: [Y 42.6821dB   U 52.1289dB   V 52.0431dB   YUV 44.2409dB]
Frame 67: [Y 41.5975dB   U 50.9865dB   V 53.1162dB   YUV 43.1614dB]  ..... Video: [Y 42.6637dB   U 52.1095dB   V 52.0263dB   YUV 44.2227dB]
Frame 68: [Y 41.1585dB   U 50.6344dB   V 53.4587dB   YUV 42.7369dB]  ..... Video: [Y 42.6373dB   U 52.0837dB   V 51.9954dB   YUV 44.1967dB]
Frame 69: [Y 41.2640dB   U 51.4836dB   V 53.2384dB   YUV 42.8561dB]  ..... Video: [Y 42.6140dB   U 52.0744dB   V 52.0029dB   YUV 44.1740dB]
Frame 70: [Y 41.3981dB   U 51.2785dB   V 53.7039dB   YUV 42.9870dB]  ..... Video: [Y 42.5940dB   U 52.0619dB   V 51.9883dB   YUV 44.1545dB]
Frame 71: [Y 41.3888dB   U 51.5646dB   V 52.9525dB   YUV 42.9734dB]  ..... Video: [Y 42.5745dB   U 52.0545dB   V 51.9866dB   YUV 44.1354dB]
Frame 72: [Y 41.1918dB   U 51.2196dB   V 53.2450dB   YUV 42.7806dB]  ..... Video: [Y 42.5519dB   U 52.0417dB   V 51.9695dB   YUV 44.1134dB]
Frame 73: [Y 41.3856dB   U 51.6487dB   V 52.6272dB   YUV 42.9666dB]  ..... Video: [Y 42.5336dB   U 52.0361dB   V 51.9716dB   YUV 44.0955dB]
Frame 74: [Y 41.4275dB   U 51.4777dB   V 52.9842dB   YUV 43.0090dB]  ..... Video: [Y 42.5166dB   U 52.0281dB   V 51.9620dB   YUV 44.0788dB]
Frame 75: [Y 41.6558dB   U 51.5008dB   V 52.8167dB   YUV 43.2254dB]  ..... Video: [Y 42.5040dB   U 52.0206dB   V 51.9558dB   YUV 44.0663dB]
Frame 76: [Y 41.6079dB   U 51.8024dB   V 52.4354dB   YUV 43.1794dB]  ..... Video: [Y 42.4909dB   U 52.0177dB   V 51.9580dB   YUV 44.0533dB]
Frame 77: [Y 41.4604dB   U 51.0934dB   V 52.9374dB   YUV 43.0302dB]  ..... Video: [Y 42.4758dB   U 52.0043dB   V 51.9353dB   YUV 44.0384dB]
Frame 78: [Y 41.4860dB   U 51.5671dB   V 52.4623dB   YUV 43.0578dB]  ..... Video: [Y 42.4616dB   U 51.9984dB   V 51.9374dB   YUV 44.0243dB]
Frame 79: [Y 41.4651dB   U 51.4797dB   V 52.8021dB   YUV 43.0419dB]  ..... Video: [Y 42.4474dB   U 51.9914dB   V 51.9300dB   YUV 44.0104dB]
Frame 80: [Y 41.2768dB   U 51.2118dB   V 53.0574dB   YUV 42.8591dB]  ..... Video: [Y 42.4307dB   U 51.9808dB   V 51.9165dB   YUV 43.9939dB]
Frame 81: [Y 41.3266dB   U 51.6958dB   V 52.7559dB   YUV 42.9132dB]  ..... Video: [Y 42.4152dB   U 51.9771dB   V 51.9203dB   YUV 43.9788dB]
Frame 82: [Y 41.3331dB   U 51.5136dB   V 52.6069dB   YUV 42.9127dB]  ..... Video: [Y 42.4002dB   U 51.9712dB   V 51.9127dB   YUV 43.9641dB]
Frame 83: [Y 41.4823dB   U 51.6487dB   V 52.5823dB   YUV 43.0585dB]  ..... Video: [Y 42.3879dB   U 51.9672dB   V 51.9112dB   YUV 43.9520dB]
Frame 84: [Y 41.5258dB   U 51.4475dB   V 52.5734dB   YUV 43.0952dB]  ..... Video: [Y 42.3766dB   U 51.9606dB   V 51.9028dB   YUV 43.9407dB]
Frame 85: [Y 41.7872dB   U 51.8045dB   V 53.0821dB   YUV 43.3634dB]  ..... Video: [Y 42.3691dB   U 51.9587dB   V 51.9061dB   YUV 43.9335dB]
Frame 86: [Y 41.6028dB   U 51.9248dB   V 53.3566dB   YUV 43.1938dB]  ..... Video: [Y 42.3594dB   U 51.9583dB   V 51.9077dB   YUV 43.9241dB]
Frame 87: [Y 41.4351dB   U 51.0863dB   V 53.2671dB   YUV 43.0112dB]  ..... Video: [Y 42.3476dB   U 51.9472dB   V 51.8868dB   YUV 43.9124dB]
Frame 88: [Y 41.3474dB   U 51.0022dB   V 53.0949dB   YUV 42.9221dB]  ..... Video: [Y 42.3348dB   U 51.9353dB   V 51.8745dB   YUV 43.8998dB]
Frame 89: [Y 41.1964dB   U 50.6252dB   V 53.6038dB   YUV 42.7750dB]  ..... Video: [Y 42.3202dB   U 51.9181dB   V 51.8529dB   YUV 43.8854dB]
Frame 90: [Y 41.4439dB   U 50.9288dB   V 52.7671dB   YUV 43.0071dB]  ..... Video: [Y 42.3095dB   U 51.9058dB   V 51.8458dB   YUV 43.8746dB]
Frame 91: [Y 41.2582dB   U 50.9703dB   V 52.7245dB   YUV 42.8298dB]  ..... Video: [Y 42.2964dB   U 51.8943dB   V 51.8357dB   YUV 43.8616dB]
Frame 92: [Y 41.4001dB   U 51.4002dB   V 52.1198dB   YUV 42.9649dB]  ..... Video: [Y 42.2856dB   U 51.8886dB   V 51.8361dB   YUV 43.8508dB]
Frame 93: [Y 41.4892dB   U 51.3029dB   V 52.2271dB   YUV 43.0498dB]  ..... Video: [Y 42.2762dB   U 51.8819dB   V 51.8289dB   YUV 43.8414dB]
Frame 94: [Y 41.3098dB   U 50.9921dB   V 52.3181dB   YUV 42.8725dB]  ..... Video: [Y 42.2647dB   U 51.8714dB   V 51.8152dB   YUV 43.8298dB]
Frame 95: [Y 41.4170dB   U 50.4392dB   V 52.3652dB   YUV 42.9602dB]  ..... Video: [Y 42.2549dB   U 51.8536dB   V 51.7907dB   YUV 43.8197dB]
Frame 96: [Y 41.4399dB   U 51.1158dB   V 52.3586dB   YUV 43.0006dB]  ..... Video: [Y 42.2455dB   U 51.8452dB   V 51.7920dB   YUV 43.8103dB]
Frame 97: [Y 41.2601dB   U 50.7075dB   V 52.5565dB   YUV 42.8218dB]  ..... Video: [Y 42.2341dB   U 51.8318dB   V 51.7742dB   YUV 43.7989dB]
Frame 98: [Y 41.2010dB   U 49.9763dB   V 52.5609dB   YUV 42.7442dB]  ..... Video: [Y 42.2223dB   U 51.8083dB   V 51.7412dB   YUV 43.7868dB]
Frame 99: [Y 41.2037dB   U 50.9099dB   V 51.9005dB   YUV 42.7608dB]  ..... Video: [Y 42.2107dB   U 51.7982dB   V 51.7447dB   YUV 43.7751dB]
Frame100: [Y 41.1249dB   U 50.5267dB   V 52.1232dB   YUV 42.6799dB]  ..... Video: [Y 42.1984dB   U 51.7835dB   V 51.7258dB   YUV 43.7626dB]
Frame101: [Y 41.0556dB   U 50.3856dB   V 52.0899dB   YUV 42.6093dB]  ..... Video: [Y 42.1854dB   U 51.7672dB   V 51.7085dB   YUV 43.7496dB]
Frame102: [Y 41.0746dB   U 51.2081dB   V 51.9799dB   YUV 42.6463dB]  ..... Video: [Y 42.1730dB   U 51.7613dB   V 51.7132dB   YUV 43.7373dB]
Frame103: [Y 41.2050dB   U 50.9340dB   V 52.2838dB   YUV 42.7701dB]  ..... Video: [Y 42.1625dB   U 51.7525dB   V 51.7019dB   YUV 43.7268dB]
Frame104: [Y 41.1682dB   U 50.8689dB   V 52.6304dB   YUV 42.7394dB]  ..... Video: [Y 42.1518dB   U 51.7431dB   V 51.6923dB   YUV 43.7161dB]
Frame105: [Y 41.2940dB   U 50.7702dB   V 52.6107dB   YUV 42.8568dB]  ..... Video: [Y 42.1428dB   U 51.7327dB   V 51.6814dB   YUV 43.7071dB]
Frame106: [Y 41.2137dB   U 51.0031dB   V 52.7363dB   YUV 42.7882dB]  ..... Video: [Y 42.1330dB   U 51.7252dB   V 51.6771dB   YUV 43.6974dB]
Frame107: [Y 41.0424dB   U 50.9387dB   V 53.0715dB   YUV 42.6277dB]  ..... Video: [Y 42.1214dB   U 51.7171dB   V 51.6689dB   YUV 43.6861dB]
Frame108: [Y 40.7359dB   U 50.9495dB   V 52.8347dB   YUV 42.3297dB]  ..... Video: [Y 42.1064dB   U 51.7094dB   V 51.6617dB   YUV 43.6714dB]
Frame109: [Y 40.9567dB   U 51.2307dB   V 52.5091dB   YUV 42.5433dB]  ..... Video: [Y 42.0943dB   U 51.7047dB   V 51.6605dB   YUV 43.6596dB]
Frame110: [Y 40.8062dB   U 50.6187dB   V 52.2370dB   YUV 42.3797dB]  ..... Video: [Y 42.0807dB   U 51.6935dB   V 51.6433dB   YUV 43.6461dB]
Frame111: [Y 40.7188dB   U 50.3648dB   V 52.3911dB   YUV 42.2921dB]  ..... Video: [Y 42.0663dB   U 51.6796dB   V 51.6269dB   YUV 43.6318dB]
Frame112: [Y 41.0567dB   U 50.8123dB   V 51.9053dB   YUV 42.6181dB]  ..... Video: [Y 42.0562dB   U 51.6710dB   V 51.6240dB   YUV 43.6216dB]
Frame113: [Y 41.1392dB   U 50.5523dB   V 51.9810dB   YUV 42.6915dB]  ..... Video: [Y 42.0471dB   U 51.6597dB   V 51.6104dB   YUV 43.6125dB]
Frame114: [Y 40.9954dB   U 50.2178dB   V 52.0518dB   YUV 42.5465dB]  ..... Video: [Y 42.0367dB   U 51.6447dB   V 51.5921dB   YUV 43.6019dB]
Frame115: [Y 41.2297dB   U 51.0053dB   V 51.7221dB   YUV 42.7843dB]  ..... Video: [Y 42.0290dB   U 51.6388dB   V 51.5953dB   YUV 43.5941dB]
Frame116: [Y 41.2401dB   U 51.1221dB   V 51.7846dB   YUV 42.7985dB]  ..... Video: [Y 42.0216dB   U 51.6340dB   V 51.5921dB   YUV 43.5865dB]
Frame117: [Y 40.9525dB   U 50.9660dB   V 51.3591dB   YUV 42.5111dB]  ..... Video: [Y 42.0112dB   U 51.6279dB   V 51.5848dB   YUV 43.5761dB]
Frame118: [Y 40.8259dB   U 50.3644dB   V 51.7961dB   YUV 42.3841dB]  ..... Video: [Y 41.9997dB   U 51.6155dB   V 51.5666dB   YUV 43.5645dB]
Frame119: [Y 40.9658dB   U 50.6903dB   V 52.0146dB   YUV 42.5302dB]  ..... Video: [Y 41.9899dB   U 51.6068dB   V 51.5620dB   YUV 43.5547dB]
Frame120: [Y 40.8296dB   U 50.0349dB   V 52.1374dB   YUV 42.3847dB]  ..... Video: [Y 41.9788dB   U 51.5910dB   V 51.5396dB   YUV 43.5435dB]
Frame121: [Y 40.8953dB   U 50.0701dB   V 52.2615dB   YUV 42.4506dB]  ..... Video: [Y 41.9686dB   U 51.5760dB   V 51.5255dB   YUV 43.5333dB]
Frame122: [Y 40.8696dB   U 50.7075dB   V 51.5861dB   YUV 42.4304dB]  ..... Video: [Y 41.9584dB   U 51.5681dB   V 51.5250dB   YUV 43.5230dB]
Frame123: [Y 41.0416dB   U 50.3073dB   V 52.0129dB   YUV 42.5923dB]  ..... Video: [Y 41.9501dB   U 51.5563dB   V 51.5094dB   YUV 43.5146dB]
Frame124: [Y 41.1094dB   U 50.0917dB   V 51.9607dB   YUV 42.6495dB]  ..... Video: [Y 41.9426dB   U 51.5422dB   V 51.4936dB   YUV 43.5068dB]
Frame125: [Y 41.1938dB   U 50.2215dB   V 51.8747dB   YUV 42.7319dB]  ..... Video: [Y 41.9361dB   U 51.5299dB   V 51.4832dB   YUV 43.5001dB]
Frame126: [Y 41.1701dB   U 50.3267dB   V 52.2598dB   YUV 42.7199dB]  ..... Video: [Y 41.9295dB   U 51.5189dB   V 51.4738dB   YUV 43.4933dB]
Frame127: [Y 40.9351dB   U 49.9684dB   V 52.4629dB   YUV 42.4890dB]  ..... Video: [Y 41.9207dB   U 51.5043dB   V 51.4558dB   YUV 43.4844dB]
Frame128: [Y 40.9099dB   U 50.3372dB   V 52.2213dB   YUV 42.4714dB]  ..... Video: [Y 41.9118dB   U 51.4938dB   V 51.4498dB   YUV 43.4755dB]
Frame129: [Y 40.7584dB   U 50.1048dB   V 52.2886dB   YUV 42.3214dB]  ..... Video: [Y 41.9016dB   U 51.4812dB   V 51.4352dB   YUV 43.4653dB]
Frame130: [Y 40.7094dB   U 49.6934dB   V 52.1970dB   YUV 42.2612dB]  ..... Video: [Y 41.8910dB   U 51.4642dB   V 51.4142dB   YUV 43.4546dB]
Frame131: [Y 40.8047dB   U 49.8751dB   V 52.0273dB   YUV 42.3544dB]  ..... Video: [Y 41.8816dB   U 51.4496dB   V 51.4022dB   YUV 43.4451dB]
Frame132: [Y 40.8342dB   U 49.9670dB   V 51.8816dB   YUV 42.3825dB]  ..... Video: [Y 41.8727dB   U 51.4362dB   V 51.3903dB   YUV 43.4359dB]
Frame133: [Y 40.7494dB   U 49.9203dB   V 51.8715dB   YUV 42.3002dB]  ..... Video: [Y 41.8630dB   U 51.4226dB   V 51.3767dB   YUV 43.4262dB]
Frame134: [Y 40.9954dB   U 50.1669dB   V 51.9760dB   YUV 42.5435dB]  ..... Video: [Y 41.8559dB   U 51.4117dB   V 51.3688dB   YUV 43.4189dB]
Frame135: [Y 41.3205dB   U 50.1374dB   V 51.9498dB   YUV 42.8511dB]  ..... Video: [Y 41.8516dB   U 51.4008dB   V 51.3579dB   YUV 43.4144dB]
Frame136: [Y 41.1379dB   U 50.2820dB   V 51.9215dB   YUV 42.6815dB]  ..... Video: [Y 41.8459dB   U 51.3914dB   V 51.3504dB   YUV 43.4085dB]
Frame137: [Y 40.8916dB   U 50.0931dB   V 52.3033dB   YUV 42.4485dB]  ..... Video: [Y 41.8382dB   U 51.3804dB   V 51.3379dB   YUV 43.4007dB]
Frame138: [Y 41.1550dB   U 50.4802dB   V 51.9471dB   YUV 42.7038dB]  ..... Video: [Y 41.8328dB   U 51.3731dB   V 51.3346dB   YUV 43.3952dB]
Frame139: [Y 41.4035dB   U 50.3354dB   V 51.9416dB   YUV 42.9358dB]  ..... Video: [Y 41.8296dB   U 51.3647dB   V 51.3253dB   YUV 43.3917dB]
Frame140: [Y 41.4002dB   U 50.4852dB   V 52.1752dB   YUV 42.9419dB]  ..... Video: [Y 41.8263dB   U 51.3577dB   V 51.3200dB   YUV 43.3884dB]
Frame141: [Y 41.7245dB   U 50.1123dB   V 51.7872dB   YUV 43.2288dB]  ..... Video: [Y 41.8256dB   U 51.3475dB   V 51.3068dB   YUV 43.3872dB]
Frame142: [Y 41.5014dB   U 50.0328dB   V 52.0008dB   YUV 43.0202dB]  ..... Video: [Y 41.8232dB   U 51.3367dB   V 51.2956dB   YUV 43.3845dB]
Frame143: [Y 41.2573dB   U 49.9433dB   V 52.1666dB   YUV 42.7893dB]  ..... Video: [Y 41.8190dB   U 51.3252dB   V 51.2837dB   YUV 43.3801dB]
Frame144: [Y 41.4877dB   U 50.1327dB   V 52.3959dB   YUV 43.0184dB]  ..... Video: [Y 41.8166dB   U 51.3157dB   V 51.2763dB   YUV 43.3774dB]
Frame145: [Y 41.4849dB   U 49.9905dB   V 52.7704dB   YUV 43.0180dB]  ..... Video: [Y 41.8142dB   U 51.3050dB   V 51.2647dB   YUV 43.3748dB]
Frame146: [Y 41.3086dB   U 50.3125dB   V 52.8380dB   YUV 42.8616dB]  ..... Video: [Y 41.8106dB   U 51.2974dB   V 51.2603dB   YUV 43.3711dB]
Frame147: [Y 40.9872dB   U 50.0370dB   V 52.5302dB   YUV 42.5418dB]  ..... Video: [Y 41.8044dB   U 51.2875dB   V 51.2483dB   YUV 43.3649dB]
Frame148: [Y 40.9544dB   U 49.9743dB   V 52.5515dB   YUV 42.5090dB]  ..... Video: [Y 41.7981dB   U 51.2771dB   V 51.2377dB   YUV 43.3585dB]
Frame149: [Y 41.1023dB   U 50.2182dB   V 52.4232dB   YUV 42.6551dB]  ..... Video: [Y 41.7930dB   U 51.2691dB   V 51.2321dB   YUV 43.3534dB]
Frame150: [Y 41.1052dB   U 49.6307dB   V 52.8041dB   YUV 42.6459dB]  ..... Video: [Y 41.7880dB   U 51.2558dB   V 51.2139dB   YUV 43.3483dB]
Frame151: [Y 40.9556dB   U 49.5836dB   V 52.6528dB   YUV 42.4996dB]  ..... Video: [Y 41.7820dB   U 51.2424dB   V 51.2004dB   YUV 43.3421dB]
Frame152: [Y 40.9723dB   U 49.5496dB   V 52.9136dB   YUV 42.5185dB]  ..... Video: [Y 41.7761dB   U 51.2288dB   V 51.1869dB   YUV 43.3361dB]
Frame153: [Y 41.2769dB   U 49.7459dB   V 52.5829dB   YUV 42.8091dB]  ..... Video: [Y 41.7727dB   U 51.2172dB   V 51.1776dB   YUV 43.3325dB]
Frame154: [Y 41.2909dB   U 50.0768dB   V 52.4226dB   YUV 42.8303dB]  ..... Video: [Y 41.7694dB   U 51.2088dB   V 51.1723dB   YUV 43.3290dB]
Frame155: [Y 41.3116dB   U 50.0041dB   V 52.5265dB   YUV 42.8495dB]  ..... Video: [Y 41.7662dB   U 51.1998dB   V 51.1631dB   YUV 43.3257dB]
Frame156: [Y 41.0917dB   U 50.4346dB   V 52.4038dB   YUV 42.6508dB]  ..... Video: [Y 41.7616dB   U 51.1944dB   V 51.1614dB   YUV 43.3211dB]
Frame157: [Y 41.0480dB   U 49.9649dB   V 52.4512dB   YUV 42.5963dB]  ..... Video: [Y 41.7566dB   U 51.1854dB   V 51.1489dB   YUV 43.3160dB]
Frame158: [Y 41.0040dB   U 49.9419dB   V 52.6374dB   YUV 42.5568dB]  ..... Video: [Y 41.7514dB   U 51.1763dB   V 51.1399dB   YUV 43.3108dB]
Frame159: [Y 40.7515dB   U 49.8914dB   V 52.6298dB   YUV 42.3142dB]  ..... Video: [Y 41.7444dB   U 51.1669dB   V 51.1304dB   YUV 43.3037dB]
Frame160: [Y 40.7647dB   U 50.0268dB   V 52.9020dB   YUV 42.3348dB]  ..... Video: [Y 41.7375dB   U 51.1588dB   V 51.1237dB   YUV 43.2970dB]
Frame161: [Y 40.8649dB   U 50.1231dB   V 52.8568dB   YUV 42.4327dB]  ..... Video: [Y 41.7315dB   U 51.1515dB   V 51.1175dB   YUV 43.2910dB]
Frame162: [Y 40.9049dB   U 50.1539dB   V 52.8307dB   YUV 42.4715dB]  ..... Video: [Y 41.7259dB   U 51.1446dB   V 51.1110dB   YUV 43.2855dB]
Frame163: [Y 41.2127dB   U 50.2387dB   V 52.7037dB   YUV 42.7658dB]  ..... Video: [Y 41.7225dB   U 51.1384dB   V 51.1058dB   YUV 43.2821dB]
Frame164: [Y 41.1076dB   U 50.5274dB   V 52.7076dB   YUV 42.6738dB]  ..... Video: [Y 41.7185dB   U 51.1344dB   V 51.1041dB   YUV 43.2781dB]
Frame165: [Y 41.0467dB   U 50.5090dB   V 52.9217dB   YUV 42.6184dB]  ..... Video: [Y 41.7141dB   U 51.1303dB   V 51.1001dB   YUV 43.2738dB]
Frame166: [Y 41.1334dB   U 50.9245dB   V 52.9088dB   YUV 42.7121dB]  ..... Video: [Y 41.7104dB   U 51.1291dB   V 51.1017dB   YUV 43.2702dB]
Frame167: [Y 41.0211dB   U 50.4024dB   V 52.8340dB   YUV 42.5896dB]  ..... Video: [Y 41.7059dB   U 51.1243dB   V 51.0937dB   YUV 43.2658dB]
Frame168: [Y 40.8495dB   U 50.5633dB   V 52.5678dB   YUV 42.4253dB]  ..... Video: [Y 41.7003dB   U 51.1208dB   V 51.0915dB   YUV 43.2602dB]
Frame169: [Y 40.6125dB   U 50.4496dB   V 52.7487dB   YUV 42.1979dB]  ..... Video: [Y 41.6930dB   U 51.1165dB   V 51.0866dB   YUV 43.2531dB]
Frame170: [Y 40.5872dB   U 50.4569dB   V 52.6349dB   YUV 42.1721dB]  ..... Video: [Y 41.6856dB   U 51.1123dB   V 51.0827dB   YUV 43.2459dB]
Frame171: [Y 40.7053dB   U 50.3572dB   V 52.6631dB   YUV 42.2833dB]  ..... Video: [Y 41.6791dB   U 51.1075dB   V 51.0774dB   YUV 43.2396dB]
Frame172: [Y 40.6879dB   U 50.4942dB   V 52.6419dB   YUV 42.2698dB]  ..... Video: [Y 41.6727dB   U 51.1036dB   V 51.0747dB   YUV 43.2333dB]
Frame173: [Y 40.8758dB   U 50.6441dB   V 52.7310dB   YUV 42.4552dB]  ..... Video: [Y 41.6676dB   U 51.1008dB   V 51.0730dB   YUV 43.2284dB]
Frame174: [Y 41.2629dB   U 50.7623dB   V 52.7513dB   YUV 42.8293dB]  ..... Video: [Y 41.6652dB   U 51.0988dB   V 51.0719dB   YUV 43.2260dB]
Frame175: [Y 40.9225dB   U 50.1659dB   V 53.1563dB   YUV 42.4935dB]  ..... Video: [Y 41.6606dB   U 51.0929dB   V 51.0623dB   YUV 43.2214dB]
Frame176: [Y 40.8497dB   U 50.6175dB   V 52.9877dB   YUV 42.4334dB]  ..... Video: [Y 41.6555dB   U 51.0900dB   V 51.0626dB   YUV 43.2165dB]
Frame177: [Y 40.6901dB   U 50.1206dB   V 52.9566dB   YUV 42.2668dB]  ..... Video: [Y 41.6494dB   U 51.0839dB   V 51.0534dB   YUV 43.2105dB]
Frame178: [Y 40.7693dB   U 50.0810dB   V 53.0476dB   YUV 42.3429dB]  ..... Video: [Y 41.6439dB   U 51.0776dB   V 51.0470dB   YUV 43.2051dB]
Frame179: [Y 40.6445dB   U 50.0977dB   V 53.0385dB   YUV 42.2235dB]  ..... Video: [Y 41.6376dB   U 51.0714dB   V 51.0412dB   YUV 43.1990dB]
Frame180: [Y 40.5393dB   U 49.9805dB   V 52.8655dB   YUV 42.1171dB]  ..... Video: [Y 41.6307dB   U 51.0645dB   V 51.0337dB   YUV 43.1922dB]
Frame181: [Y 40.5871dB   U 50.3652dB   V 52.3521dB   YUV 42.1653dB]  ..... Video: [Y 41.6242dB   U 51.0604dB   V 51.0323dB   YUV 43.1858dB]
Frame182: [Y 40.5950dB   U 50.2771dB   V 52.6247dB   YUV 42.1749dB]  ..... Video: [Y 41.6178dB   U 51.0556dB   V 51.0272dB   YUV 43.1795dB]
Frame183: [Y 40.9243dB   U 50.6027dB   V 52.1540dB   YUV 42.4909dB]  ..... Video: [Y 41.6137dB   U 51.0530dB   V 51.0268dB   YUV 43.1754dB]
Frame184: [Y 40.9529dB   U 50.3264dB   V 52.6419dB   YUV 42.5192dB]  ..... Video: [Y 41.6098dB   U 51.0487dB   V 51.0209dB   YUV 43.1716dB]
Frame185: [Y 40.9884dB   U 50.5055dB   V 52.5465dB   YUV 42.5565dB]  ..... Video: [Y 41.6062dB   U 51.0456dB   V 51.0191dB   YUV 43.1680dB]
Frame186: [Y 40.9582dB   U 50.7132dB   V 52.7690dB   YUV 42.5365dB]  ..... Video: [Y 41.6025dB   U 51.0437dB   V 51.0186dB   YUV 43.1644dB]
Frame187: [Y 40.7254dB   U 50.4062dB   V 52.6260dB   YUV 42.3032dB]  ..... Video: [Y 41.5973dB   U 51.0401dB   V 51.0133dB   YUV 43.1593dB]
Frame188: [Y 40.6282dB   U 50.7375dB   V 52.0546dB   YUV 42.2088dB]  ..... Video: [Y 41.5915dB   U 51.0384dB   V 51.0137dB   YUV 43.1536dB]
Frame189: [Y 40.8509dB   U 50.7026dB   V 52.3995dB   YUV 42.4274dB]  ..... Video: [Y 41.5872dB   U 51.0366dB   V 51.0118dB   YUV 43.1495dB]
Frame190: [Y 40.6553dB   U 50.5361dB   V 52.2063dB   YUV 42.2326dB]  ..... Video: [Y 41.5818dB   U 51.0338dB   V 51.0082dB   YUV 43.1441dB]
Frame191: [Y 40.7171dB   U 50.7022dB   V 52.1551dB   YUV 42.2950dB]  ..... Video: [Y 41.5768dB   U 51.0320dB   V 51.0075dB   YUV 43.1392dB]
Frame192: [Y 40.5036dB   U 50.5736dB   V 52.3342dB   YUV 42.0900dB]  ..... Video: [Y 41.5704dB   U 51.0295dB   V 51.0044dB   YUV 43.1330dB]
Frame193: [Y 40.7696dB   U 50.8439dB   V 52.5029dB   YUV 42.3545dB]  ..... Video: [Y 41.5659dB   U 51.0285dB   V 51.0051dB   YUV 43.1286dB]
Frame194: [Y 40.7300dB   U 50.6167dB   V 52.9470dB   YUV 42.3178dB]  ..... Video: [Y 41.5611dB   U 51.0262dB   V 51.0017dB   YUV 43.1240dB]
Frame195: [Y 40.7932dB   U 51.0715dB   V 52.4666dB   YUV 42.3819dB]  ..... Video: [Y 41.5568dB   U 51.0265dB   V 51.0045dB   YUV 43.1198dB]
Frame196: [Y 40.6433dB   U 50.9643dB   V 52.8333dB   YUV 42.2409dB]  ..... Video: [Y 41.5516dB   U 51.0262dB   V 51.0037dB   YUV 43.1149dB]
Frame197: [Y 40.5040dB   U 50.3440dB   V 52.8635dB   YUV 42.0926dB]  ..... Video: [Y 41.5456dB   U 51.0224dB   V 50.9967dB   YUV 43.1090dB]
Frame198: [Y 40.6902dB   U 50.7906dB   V 52.4074dB   YUV 42.2755dB]  ..... Video: [Y 41.5408dB   U 51.0212dB   V 50.9981dB   YUV 43.1044dB]
Frame199: [Y 40.6902dB   U 50.3189dB   V 52.2950dB   YUV 42.2620dB]  ..... Video: [Y 41.5361dB   U 51.0174dB   V 50.9918dB   YUV 43.0997dB]
Frame200: [Y 40.4323dB   U 50.2222dB   V 52.1210dB   YUV 42.0096dB]  ..... Video: [Y 41.5298dB   U 51.0130dB   V 50.9870dB   YUV 43.0935dB]
Frame201: [Y 40.6670dB   U 50.2351dB   V 51.8978dB   YUV 42.2308dB]  ..... Video: [Y 41.5251dB   U 51.0088dB   V 50.9830dB   YUV 43.0888dB]
Frame202: [Y 40.6462dB   U 50.2124dB   V 51.9471dB   YUV 42.2111dB]  ..... Video: [Y 41.5203dB   U 51.0045dB   V 50.9787dB   YUV 43.0840dB]
Frame203: [Y 40.6131dB   U 50.0687dB   V 51.8061dB   YUV 42.1732dB]  ..... Video: [Y 41.5153dB   U 50.9993dB   V 50.9729dB   YUV 43.0790dB]
Frame204: [Y 40.7339dB   U 50.5685dB   V 51.3777dB   YUV 42.2932dB]  ..... Video: [Y 41.5111dB   U 50.9971dB   V 50.9737dB   YUV 43.0748dB]
Frame205: [Y 40.6316dB   U 50.7590dB   V 51.2017dB   YUV 42.1964dB]  ..... Video: [Y 41.5064dB   U 50.9959dB   V 50.9736dB   YUV 43.0700dB]
Frame206: [Y 40.8016dB   U 51.2252dB   V 51.3411dB   YUV 42.3724dB]  ..... Video: [Y 41.5026dB   U 50.9970dB   V 50.9770dB   YUV 43.0663dB]
Frame207: [Y 40.7461dB   U 51.0502dB   V 51.8278dB   YUV 42.3250dB]  ..... Video: [Y 41.4987dB   U 50.9972dB   V 50.9766dB   YUV 43.0624dB]
Frame208: [Y 40.6087dB   U 50.8132dB   V 51.7903dB   YUV 42.1872dB]  ..... Video: [Y 41.4939dB   U 50.9963dB   V 50.9746dB   YUV 43.0578dB]
Frame209: [Y 40.7673dB   U 50.9703dB   V 51.6553dB   YUV 42.3402dB]  ..... Video: [Y 41.4901dB   U 50.9962dB   V 50.9754dB   YUV 43.0541dB]
Frame210: [Y 40.6601dB   U 50.8401dB   V 51.7221dB   YUV 42.2358dB]  ..... Video: [Y 41.4858dB   U 50.9955dB   V 50.9741dB   YUV 43.0498dB]
Frame211: [Y 40.5714dB   U 50.6083dB   V 51.9150dB   YUV 42.1490dB]  ..... Video: [Y 41.4810dB   U 50.9935dB   V 50.9711dB   YUV 43.0450dB]
Frame212: [Y 40.6967dB   U 50.9439dB   V 51.3820dB   YUV 42.2666dB]  ..... Video: [Y 41.4769dB   U 50.9933dB   V 50.9726dB   YUV 43.0410dB]
Frame213: [Y 40.6179dB   U 50.7379dB   V 51.0854dB   YUV 42.1803dB]  ..... Video: [Y 41.4724dB   U 50.9921dB   V 50.9705dB   YUV 43.0365dB]
Frame214: [Y 40.7847dB   U 50.4845dB   V 51.0992dB   YUV 42.3336dB]  ..... Video: [Y 41.4690dB   U 50.9895dB   V 50.9668dB   YUV 43.0330dB]
Frame215: [Y 40.9055dB   U 50.6679dB   V 51.0110dB   YUV 42.4512dB]  ..... Video: [Y 41.4662dB   U 50.9880dB   V 50.9663dB   YUV 43.0301dB]
Frame216: [Y 40.7146dB   U 50.2660dB   V 51.4480dB   YUV 42.2684dB]  ..... Video: [Y 41.4624dB   U 50.9844dB   V 50.9607dB   YUV 43.0262dB]
Frame217: [Y 40.6171dB   U 50.5094dB   V 51.1902dB   YUV 42.1763dB]  ..... Video: [Y 41.4581dB   U 50.9821dB   V 50.9598dB   YUV 43.0219dB]
Frame218: [Y 40.5660dB   U 50.0764dB   V 51.4330dB   YUV 42.1214dB]  ..... Video: [Y 41.4535dB   U 50.9774dB   V 50.9530dB   YUV 43.0173dB]
Frame219: [Y 40.7173dB   U 50.3629dB   V 51.1898dB   YUV 42.2682dB]  ..... Video: [Y 41.4499dB   U 50.9744dB   V 50.9517dB   YUV 43.0136dB]
Frame220: [Y 40.7590dB   U 50.3708dB   V 51.0114dB   YUV 42.3042dB]  ..... Video: [Y 41.4465dB   U 50.9715dB   V 50.9489dB   YUV 43.0101dB]
Frame221: [Y 40.5851dB   U 50.4670dB   V 50.5776dB   YUV 42.1311dB]  ..... Video: [Y 41.4422dB   U 50.9691dB   V 50.9471dB   YUV 43.0057dB]
Frame222: [Y 40.5415dB   U 50.1109dB   V 50.9030dB   YUV 42.0880dB]  ..... Video: [Y 41.4377dB   U 50.9648dB   V 50.9410dB   YUV 43.0011dB]
Frame223: [Y 40.7798dB   U 50.4608dB   V 50.5681dB   YUV 42.3158dB]  ..... Video: [Y 41.4345dB   U 50.9624dB   V 50.9406dB   YUV 42.9977dB]
Frame224: [Y 40.7910dB   U 50.4250dB   V 50.8216dB   YUV 42.3316dB]  ..... Video: [Y 41.4314dB   U 50.9598dB   V 50.9380dB   YUV 42.9945dB]
Frame225: [Y 40.9216dB   U 50.2314dB   V 51.0711dB   YUV 42.4563dB]  ..... Video: [Y 41.4290dB   U 50.9563dB   V 50.9336dB   YUV 42.9920dB]
Frame226: [Y 41.0993dB   U 50.6167dB   V 51.2136dB   YUV 42.6389dB]  ..... Video: [Y 41.4275dB   U 50.9548dB   V 50.9340dB   YUV 42.9904dB]
Frame227: [Y 40.8936dB   U 50.4131dB   V 51.4330dB   YUV 42.4426dB]  ..... Video: [Y 41.4250dB   U 50.9522dB   V 50.9306dB   YUV 42.9878dB]
Frame228: [Y 41.0629dB   U 50.3497dB   V 51.3368dB   YUV 42.5998dB]  ..... Video: [Y 41.4233dB   U 50.9494dB   V 50.9276dB   YUV 42.9860dB]
Frame229: [Y 40.9162dB   U 50.5566dB   V 51.4568dB   YUV 42.4684dB]  ..... Video: [Y 41.4209dB   U 50.9476dB   V 50.9269dB   YUV 42.9836dB]
Frame230: [Y 40.8348dB   U 50.2373dB   V 51.6431dB   YUV 42.3862dB]  ..... Video: [Y 41.4182dB   U 50.9442dB   V 50.9221dB   YUV 42.9808dB]
Frame231: [Y 40.9167dB   U 50.5420dB   V 51.7345dB   YUV 42.4742dB]  ..... Video: [Y 41.4159dB   U 50.9424dB   V 50.9218dB   YUV 42.9785dB]
Frame232: [Y 40.8982dB   U 50.4716dB   V 51.5577dB   YUV 42.4511dB]  ..... Video: [Y 41.4136dB   U 50.9403dB   V 50.9195dB   YUV 42.9761dB]
Frame233: [Y 40.9775dB   U 50.4303dB   V 51.8849dB   YUV 42.5321dB]  ..... Video: [Y 41.4116dB   U 50.9379dB   V 50.9170dB   YUV 42.9741dB]
Frame234: [Y 41.2992dB   U 50.5479dB   V 51.5121dB   YUV 42.8337dB]  ..... Video: [Y 41.4111dB   U 50.9362dB   V 50.9159dB   YUV 42.9735dB]
Frame235: [Y 41.2459dB   U 50.4612dB   V 52.4044dB   YUV 42.7986dB]  ..... Video: [Y 41.4104dB   U 50.9341dB   V 50.9135dB   YUV 42.9727dB]
Frame236: [Y 41.4370dB   U 50.2946dB   V 52.4906dB   YUV 42.9772dB]  ..... Video: [Y 41.4105dB   U 50.9311dB   V 50.9099dB   YUV 42.9727dB]
Frame237: [Y 41.6529dB   U 50.5004dB   V 52.4666dB   YUV 43.1881dB]  ..... Video: [Y 41.4115dB   U 50.9292dB   V 50.9091dB   YUV 42.9736dB]
Frame238: [Y 41.8264dB   U 50.5227dB   V 52.5452dB   YUV 43.3550dB]  ..... Video: [Y 41.4132dB   U 50.9274dB   V 50.9075dB   YUV 42.9752dB]
Frame239: [Y 41.8598dB   U 50.6043dB   V 52.3479dB   YUV 43.3852dB]  ..... Video: [Y 41.4149dB   U 50.9260dB   V 50.9065dB   YUV 42.9768dB]
Frame240: [Y 41.6717dB   U 50.6879dB   V 52.0085dB   YUV 43.2022dB]  ..... Video: [Y 41.4160dB   U 50.9250dB   V 50.9059dB   YUV 42.9777dB]
Frame241: [Y 41.6389dB   U 50.6227dB   V 52.2149dB   YUV 43.1736dB]  ..... Video: [Y 41.4169dB   U 50.9237dB   V 50.9044dB   YUV 42.9785dB]
Frame242: [Y 41.5097dB   U 50.8936dB   V 52.0462dB   YUV 43.0550dB]  ..... Video: [Y 41.4172dB   U 50.9236dB   V 50.9056dB   YUV 42.9788dB]
Frame243: [Y 41.7061dB   U 50.6396dB   V 52.6171dB   YUV 43.2459dB]  ..... Video: [Y 41.4184dB   U 50.9224dB   V 50.9034dB   YUV 42.9799dB]
Frame244: [Y 42.1883dB   U 50.9163dB   V 52.2498dB   YUV 43.7038dB]  ..... Video: [Y 41.4213dB   U 50.9224dB   V 50.9046dB   YUV 42.9826dB]
Frame245: [Y 42.3263dB   U 50.9189dB   V 52.7193dB   YUV 43.8448dB]  ..... Video: [Y 41.4246dB   U 50.9223dB   V 50.9046dB   YUV 42.9858dB]
Frame246: [Y 42.6896dB   U 51.3387dB   V 52.9429dB   YUV 44.2068dB]  ..... Video: [Y 41.4291dB   U 50.9240dB   V 50.9079dB   YUV 42.9901dB]
Frame247: [Y 42.6000dB   U 51.2818dB   V 52.9041dB   YUV 44.1194dB]  ..... Video: [Y 41.4332dB   U 50.9254dB   V 50.9092dB   YUV 42.9942dB]
Frame248: [Y 42.6438dB   U 51.4914dB   V 52.5352dB   YUV 44.1589dB]  ..... Video: [Y 41.4375dB   U 50.9275dB   V 50.9121dB   YUV 42.9983dB]
Frame249: [Y 42.7038dB   U 51.4816dB   V 52.7723dB   YUV 44.2210dB]  ..... Video: [Y 41.4419dB   U 50.9296dB   V 50.9143dB   YUV 43.0026dB]
Frame250: [Y 42.7856dB   U 51.3250dB   V 52.9898dB   YUV 44.2982dB]  ..... Video: [Y 41.4465dB   U 50.9311dB   V 50.9153dB   YUV 43.0070dB]
Frame251: [Y 42.0144dB   U 52.0652dB   V 52.1312dB   YUV 43.5674dB]  ..... Video: [Y 41.4487dB   U 50.9351dB   V 50.9218dB   YUV 43.0091dB]
Frame252: [Y 42.4865dB   U 52.5159dB   V 51.8870dB   YUV 44.0209dB]  ..... Video: [Y 41.4523dB   U 50.9403dB   V 50.9284dB   YUV 43.0127dB]
Frame253: [Y 42.3336dB   U 52.4961dB   V 52.8554dB   YUV 43.8982dB]  ..... Video: [Y 41.4555dB   U 50.9455dB   V 50.9335dB   YUV 43.0159dB]
Frame254: [Y 42.4422dB   U 52.4287dB   V 52.7684dB   YUV 43.9984dB]  ..... Video: [Y 41.4590dB   U 50.9505dB   V 50.9383dB   YUV 43.0194dB]
Frame255: [Y 43.2676dB   U 52.4183dB   V 52.5917dB   YUV 44.7770dB]  ..... Video: [Y 41.4648dB   U 50.9553dB   V 50.9432dB   YUV 43.0250dB]
Frame256: [Y 43.4573dB   U 52.4813dB   V 52.5949dB   YUV 44.9579dB]  ..... Video: [Y 41.4710dB   U 50.9604dB   V 50.9484dB   YUV 43.0311dB]
Frame257: [Y 43.4740dB   U 52.9621dB   V 52.8986dB   YUV 44.9955dB]  ..... Video: [Y 41.4773dB   U 50.9666dB   V 50.9560dB   YUV 43.0373dB]
Frame258: [Y 43.4220dB   U 52.3947dB   V 53.3952dB   YUV 44.9428dB]  ..... Video: [Y 41.4833dB   U 50.9713dB   V 50.9592dB   YUV 43.0433dB]
Frame259: [Y 43.9256dB   U 52.4250dB   V 53.5744dB   YUV 45.4236dB]  ..... Video: [Y 41.4906dB   U 50.9761dB   V 50.9641dB   YUV 43.0503dB]
Frame260: [Y 43.6546dB   U 52.5359dB   V 53.4936dB   YUV 45.1695dB]  ..... Video: [Y 41.4971dB   U 50.9812dB   V 50.9695dB   YUV 43.0568dB]
Frame261: [Y 43.5333dB   U 52.7376dB   V 53.6770dB   YUV 45.0650dB]  ..... Video: [Y 41.5034dB   U 50.9867dB   V 50.9756dB   YUV 43.0630dB]
Frame262: [Y 43.7125dB   U 52.7180dB   V 53.4403dB   YUV 45.2284dB]  ..... Video: [Y 41.5100dB   U 50.9921dB   V 50.9810dB   YUV 43.0695dB]
Frame263: [Y 44.0031dB   U 52.4782dB   V 53.2841dB   YUV 45.4905dB]  ..... Video: [Y 41.5172dB   U 50.9969dB   V 50.9852dB   YUV 43.0765dB]
Frame264: [Y 44.5149dB   U 52.3300dB   V 53.4081dB   YUV 45.9673dB]  ..... Video: [Y 41.5254dB   U 51.0013dB   V 50.9892dB   YUV 43.0845dB]
Frame265: [Y 44.5456dB   U 52.4323dB   V 54.2272dB   YUV 46.0225dB]  ..... Video: [Y 41.5336dB   U 51.0059dB   V 50.9941dB   YUV 43.0926dB]
Frame266: [Y 45.3800dB   U 52.9327dB   V 54.0832dB   YUV 46.8163dB]  ..... Video: [Y 41.5432dB   U 51.0117dB   V 51.0013dB   YUV 43.1020dB]
Frame267: [Y 45.2812dB   U 52.9136dB   V 54.6120dB   YUV 46.7390dB]  ..... Video: [Y 41.5526dB   U 51.0175dB   V 51.0070dB   YUV 43.1113dB]
Frame268: [Y 45.5259dB   U 52.8134dB   V 54.3315dB   YUV 46.9541dB]  ..... Video: [Y 41.5623dB   U 51.0230dB   V 51.0123dB   YUV 43.1208dB]
Frame269: [Y 45.4870dB   U 52.8273dB   V 53.9490dB   YUV 46.9066dB]  ..... Video: [Y 41.5720dB   U 51.0285dB   V 51.0178dB   YUV 43.1302dB]
Frame270: [Y 45.5069dB   U 53.4242dB   V 53.8281dB   YUV 46.9450dB]  ..... Video: [Y 41.5816dB   U 51.0353dB   V 51.0261dB   YUV 43.1396dB]
Frame271: [Y 45.5416dB   U 53.1707dB   V 54.2355dB   YUV 46.9807dB]  ..... Video: [Y 41.5912dB   U 51.0416dB   V 51.0317dB   YUV 43.1490dB]
Frame272: [Y 45.6051dB   U 53.0610dB   V 54.3230dB   YUV 47.0378dB]  ..... Video: [Y 41.6008dB   U 51.0475dB   V 51.0375dB   YUV 43.1585dB]
Frame273: [Y 45.8766dB   U 53.0999dB   V 55.2677dB   YUV 47.3188dB]  ..... Video: [Y 41.6108dB   U 51.0535dB   V 51.0436dB   YUV 43.1683dB]
Frame274: [Y 46.7677dB   U 53.2700dB   V 56.0516dB   YUV 48.1727dB]  ..... Video: [Y 41.6218dB   U 51.0598dB   V 51.0503dB   YUV 43.1791dB]
Frame275: [Y 46.8297dB   U 53.5264dB   V 56.3759dB   YUV 48.2514dB]  ..... Video: [Y 41.6328dB   U 51.0667dB   V 51.0577dB   YUV 43.1900dB]
Frame276: [Y 47.6218dB   U 53.4043dB   V 55.5318dB   YUV 48.9433dB]  ..... Video: [Y 41.6446dB   U 51.0732dB   V 51.0640dB   YUV 43.2016dB]
Frame277: [Y 47.7299dB   U 53.1334dB   V 56.2129dB   YUV 49.0473dB]  ..... Video: [Y 41.6565dB   U 51.0792dB   V 51.0694dB   YUV 43.2132dB]
Frame278: [Y 47.8601dB   U 53.4580dB   V 55.7998dB   YUV 49.1715dB]  ..... Video: [Y 41.6684dB   U 51.0858dB   V 51.0767dB   YUV 43.2249dB]
Frame279: [Y 48.2066dB   U 54.2345dB   V 56.5831dB   YUV 49.5586dB]  ..... Video: [Y 41.6805dB   U 51.0938dB   V 51.0862dB   YUV 43.2369dB]
Frame280: [Y 47.9322dB   U 54.6040dB   V 55.9069dB   YUV 49.3044dB]  ..... Video: [Y 41.6923dB   U 51.1024dB   V 51.0955dB   YUV 43.2485dB]
Frame281: [Y 47.7847dB   U 54.4356dB   V 56.3865dB   YUV 49.1772dB]  ..... Video: [Y 41.7040dB   U 51.1107dB   V 51.1035dB   YUV 43.2601dB]
Frame282: [Y 48.0480dB   U 54.1442dB   V 55.5318dB   YUV 49.3712dB]  ..... Video: [Y 41.7159dB   U 51.1184dB   V 51.1108dB   YUV 43.2717dB]
Frame283: [Y 48.2749dB   U 54.3202dB   V 56.9069dB   YUV 49.6362dB]  ..... Video: [Y 41.7278dB   U 51.1264dB   V 51.1191dB   YUV 43.2835dB]
Frame284: [Y 49.3072dB   U 54.2725dB   V 57.0651dB   YUV 50.5698dB]  ..... Video: [Y 41.7405dB   U 51.1343dB   V 51.1269dB   YUV 43.2960dB]
Frame285: [Y 49.9747dB   U 54.7562dB   V 57.4362dB   YUV 51.2126dB]  ..... Video: [Y 41.7534dB   U 51.1430dB   V 51.1363dB   YUV 43.3088dB]
Frame286: [Y 51.3100dB   U 53.9959dB   V 57.7313dB   YUV 52.3093dB]  ..... Video: [Y 41.7670dB   U 51.1503dB   V 51.1424dB   YUV 43.3221dB]
Frame287: [Y 51.8391dB   U 54.1046dB   V 56.9035dB   YUV 52.7141dB]  ..... Video: [Y 41.7806dB   U 51.1578dB   V 51.1501dB   YUV 43.3355dB]
Frame288: [Y 51.7235dB   U 54.6160dB   V 57.1889dB   YUV 52.6945dB]  ..... Video: [Y 41.7942dB   U 51.1660dB   V 51.1592dB   YUV 43.3488dB]
Frame289: [Y 49.9566dB   U 53.2789dB   V 57.7005dB   YUV 51.0790dB]  ..... Video: [Y 41.8070dB   U 51.1718dB   V 51.1626dB   YUV 43.3613dB]
Frame290: [Y 53.5270dB   U 52.9327dB   V 56.5109dB   YUV 53.7882dB]  ..... Video: [Y 41.8209dB   U 51.1768dB   V 51.1668dB   YUV 43.3750dB]
Frame291: [Y 52.4104dB   U 52.2703dB   V 56.3835dB   YUV 52.8413dB]  ..... Video: [Y 41.8346dB   U 51.1801dB   V 51.1686dB   YUV 43.3882dB]
Frame292: [Y 53.7004dB   U 52.7908dB   V 56.5469dB   YUV 53.8836dB]  ..... Video: [Y 41.8485dB   U 51.1848dB   V 51.1745dB   YUV 43.4018dB]
Frame293: [Y 53.3043dB   U 52.5987dB   V 55.6837dB   YUV 53.4857dB]  ..... Video: [Y 41.8623dB   U 51.1889dB   V 51.1782dB   YUV 43.4152dB]
Frame294: [Y 52.9939dB   U 53.0245dB   V 55.8893dB   YUV 53.3668dB]  ..... Video: [Y 41.8760dB   U 51.1940dB   V 51.1843dB   YUV 43.4285dB]
Frame295: [Y 52.9530dB   U 52.9429dB   V 57.6678dB   YUV 53.4591dB]  ..... Video: [Y 41.8895dB   U 51.1989dB   V 51.1890dB   YUV 43.4418dB]
Frame296: [Y 52.7402dB   U 52.6241dB   V 57.1203dB   YUV 53.2043dB]  ..... Video: [Y 41.9030dB   U 51.2030dB   V 51.1924dB   YUV 43.4549dB]
Frame297: [Y 52.9685dB   U 53.3868dB   V 57.6861dB   YUV 53.5520dB]  ..... Video: [Y 41.9165dB   U 51.2087dB   V 51.1999dB   YUV 43.4681dB]
Frame298: [Y 53.1337dB   U 52.9525dB   V 57.1328dB   YUV 53.5586dB]  ..... Video: [Y 41.9300dB   U 51.2136dB   V 51.2038dB   YUV 43.4813dB]
Frame299: [Y 52.6661dB   U 52.6247dB   V 56.9775dB   YUV 53.1397dB]  ..... Video: [Y 41.9433dB   U 51.2176dB   V 51.2071dB   YUV 43.4943dB]
Frame300: [Y 52.8976dB   U 53.0553dB   V 57.2513dB   YUV 53.4108dB]  ..... Video: [Y 41.9567dB   U 51.2226dB   V 51.2131dB   YUV 43.5073dB]
Frame301: [Y 52.6309dB   U 53.2026dB   V 56.3835dB   YUV 53.1712dB]  ..... Video: [Y 41.9699dB   U 51.2279dB   V 51.2187dB   YUV 43.5202dB]
Frame302: [Y 52.5348dB   U 53.0022dB   V 56.5343dB   YUV 53.0767dB]  ..... Video: [Y 41.9830dB   U 51.2327dB   V 51.2232dB   YUV 43.5330dB]
Frame303: [Y 52.6616dB   U 54.1741dB   V 56.0376dB   YUV 53.3120dB]  ..... Video: [Y 41.9962dB   U 51.2398dB   V 51.2325dB   YUV 43.5458dB]
Frame304: [Y 52.5215dB   U 53.6022dB   V 57.0864dB   YUV 53.2025dB]  ..... Video: [Y 42.0092dB   U 51.2458dB   V 51.2375dB   YUV 43.5586dB]
Frame305: [Y 45.3643dB   U 52.4918dB   V 53.7988dB   YUV 46.7737dB]  ..... Video: [Y 42.0169dB   U 51.2493dB   V 51.2386dB   YUV 43.5660dB]
Frame306: [Y 43.3228dB   U 49.5352dB   V 50.0747dB   YUV 44.6203dB]  ..... Video: [Y 42.0206dB   U 51.2425dB   V 51.2215dB   YUV 43.5691dB]
Frame307: [Y 42.4768dB   U 49.9954dB   V 49.7657dB   YUV 43.8597dB]  ..... Video: [Y 42.0220dB   U 51.2378dB   V 51.2190dB   YUV 43.5700dB]
Frame308: [Y 41.7121dB   U 49.1859dB   V 49.5669dB   YUV 43.1160dB]  ..... Video: [Y 42.0209dB   U 51.2292dB   V 51.2067dB   YUV 43.5685dB]
Frame309: [Y 41.5339dB   U 49.1280dB   V 49.3319dB   YUV 42.9404dB]  ..... Video: [Y 42.0193dB   U 51.2205dB   V 51.1978dB   YUV 43.5663dB]
Frame310: [Y 41.1606dB   U 49.3687dB   V 48.7211dB   YUV 42.5808dB]  ..... Video: [Y 42.0162dB   U 51.2131dB   V 51.1917dB   YUV 43.5627dB]
Frame311: [Y 41.2926dB   U 48.8008dB   V 47.8505dB   YUV 42.6411dB]  ..... Video: [Y 42.0137dB   U 51.2027dB   V 51.1785dB   YUV 43.5594dB]
Frame312: [Y 40.8102dB   U 48.2538dB   V 48.1501dB   YUV 42.1923dB]  ..... Video: [Y 42.0092dB   U 51.1892dB   V 51.1619dB   YUV 43.5543dB]
Frame313: [Y 40.9946dB   U 48.1685dB   V 48.1392dB   YUV 42.3567dB]  ..... Video: [Y 42.0056dB   U 51.1753dB   V 51.1476dB   YUV 43.5499dB]
Frame314: [Y 41.2185dB   U 48.5464dB   V 47.7520dB   YUV 42.5584dB]  ..... Video: [Y 42.0028dB   U 51.1638dB   V 51.1386dB   YUV 43.5463dB]
Frame315: [Y 40.9643dB   U 47.9187dB   V 47.7177dB   YUV 42.2986dB]  ..... Video: [Y 41.9991dB   U 51.1485dB   V 51.1196dB   YUV 43.5417dB]
Frame316: [Y 40.9751dB   U 47.8684dB   V 47.7884dB   YUV 42.3094dB]  ..... Video: [Y 41.9954dB   U 51.1330dB   V 51.1040dB   YUV 43.5372dB]
Frame317: [Y 41.0694dB   U 47.4540dB   V 47.7805dB   YUV 42.3740dB]  ..... Video: [Y 41.9922dB   U 51.1148dB   V 51.0831dB   YUV 43.5330dB]
Frame318: [Y 41.1062dB   U 47.8929dB   V 47.1399dB   YUV 42.3955dB]  ..... Video: [Y 41.9891dB   U 51.0998dB   V 51.0713dB   YUV 43.5289dB]
Frame319: [Y 40.8218dB   U 47.6780dB   V 47.2469dB   YUV 42.1353dB]  ..... Video: [Y 41.9849dB   U 51.0835dB   V 51.0538dB   YUV 43.5238dB]
Frame320: [Y 40.9823dB   U 48.2654dB   V 47.3268dB   YUV 42.3106dB]  ..... Video: [Y 41.9814dB   U 51.0711dB   V 51.0453dB   YUV 43.5194dB]
Frame321: [Y 40.8667dB   U 48.0339dB   V 47.4179dB   YUV 42.2006dB]  ..... Video: [Y 41.9774dB   U 51.0575dB   V 51.0304dB   YUV 43.5146dB]
Frame322: [Y 41.0028dB   U 47.9099dB   V 47.5382dB   YUV 42.3243dB]  ..... Video: [Y 41.9740dB   U 51.0431dB   V 51.0155dB   YUV 43.5104dB]
Frame323: [Y 40.7853dB   U 47.3166dB   V 47.7761dB   YUV 42.1104dB]  ..... Video: [Y 41.9698dB   U 51.0249dB   V 50.9934dB   YUV 43.5053dB]
Frame324: [Y 41.0845dB   U 47.5266dB   V 47.7171dB   YUV 42.3883dB]  ..... Video: [Y 41.9668dB   U 51.0083dB   V 50.9786dB   YUV 43.5013dB]
Frame325: [Y 40.9628dB   U 47.3860dB   V 47.8579dB   YUV 42.2781dB]  ..... Video: [Y 41.9633dB   U 50.9910dB   V 50.9604dB   YUV 43.4970dB]
Frame326: [Y 40.8474dB   U 47.3915dB   V 47.9293dB   YUV 42.1772dB]  ..... Video: [Y 41.9594dB   U 50.9738dB   V 50.9435dB   YUV 43.4923dB]
Frame327: [Y 40.9680dB   U 47.5060dB   V 47.7181dB   YUV 42.2823dB]  ..... Video: [Y 41.9560dB   U 50.9576dB   V 50.9283dB   YUV 43.4880dB]
Frame328: [Y 40.8760dB   U 47.4788dB   V 47.8176dB   YUV 42.2025dB]  ..... Video: [Y 41.9523dB   U 50.9414dB   V 50.9121dB   YUV 43.4834dB]
Frame329: [Y 41.1099dB   U 47.6340dB   V 47.4505dB   YUV 42.4030dB]  ..... Video: [Y 41.9494dB   U 50.9263dB   V 50.8983dB   YUV 43.4797dB]
Frame330: [Y 40.8951dB   U 47.6012dB   V 47.4664dB   YUV 42.2089dB]  ..... Video: [Y 41.9458dB   U 50.9112dB   V 50.8831dB   YUV 43.4752dB]
Frame331: [Y 40.8217dB   U 47.7064dB   V 47.5046dB   YUV 42.1495dB]  ..... Video: [Y 41.9419dB   U 50.8969dB   V 50.8697dB   YUV 43.4705dB]
Frame332: [Y 41.0123dB   U 47.8382dB   V 47.5252dB   YUV 42.3289dB]  ..... Video: [Y 41.9388dB   U 50.8836dB   V 50.8573dB   YUV 43.4666dB]
Frame333: [Y 41.0909dB   U 47.6183dB   V 47.7138dB   YUV 42.3985dB]  ..... Video: [Y 41.9360dB   U 50.8690dB   V 50.8415dB   YUV 43.4630dB]
Frame334: [Y 40.9886dB   U 47.5105dB   V 47.6851dB   YUV 42.2995dB]  ..... Video: [Y 41.9328dB   U 50.8538dB   V 50.8258dB   YUV 43.4590dB]
Frame335: [Y 41.1409dB   U 47.5564dB   V 47.6619dB   YUV 42.4378dB]  ..... Video: [Y 41.9302dB   U 50.8391dB   V 50.8116dB   YUV 43.4556dB]
Frame336: [Y 41.1405dB   U 47.6957dB   V 47.5689dB   YUV 42.4398dB]  ..... Video: [Y 41.9277dB   U 50.8254dB   V 50.7989dB   YUV 43.4521dB]
Frame337: [Y 41.0144dB   U 47.6690dB   V 47.6585dB   YUV 42.3293dB]  ..... Video: [Y 41.9247dB   U 50.8117dB   V 50.7852dB   YUV 43.4483dB]
Frame338: [Y 41.1370dB   U 47.8539dB   V 47.7640dB   YUV 42.4541dB]  ..... Video: [Y 41.9221dB   U 50.7991dB   V 50.7739dB   YUV 43.4450dB]
Frame339: [Y 41.0759dB   U 47.6831dB   V 47.8218dB   YUV 42.3934dB]  ..... Video: [Y 41.9193dB   U 50.7857dB   V 50.7596dB   YUV 43.4415dB]
Frame340: [Y 40.9412dB   U 47.6408dB   V 47.9234dB   YUV 42.2742dB]  ..... Video: [Y 41.9161dB   U 50.7722dB   V 50.7460dB   YUV 43.4376dB]
Frame341: [Y 41.0097dB   U 48.1514dB   V 47.7294dB   YUV 42.3508dB]  ..... Video: [Y 41.9132dB   U 50.7616dB   V 50.7385dB   YUV 43.4340dB]
Frame342: [Y 41.0012dB   U 47.6800dB   V 47.9687dB   YUV 42.3325dB]  ..... Video: [Y 41.9102dB   U 50.7485dB   V 50.7229dB   YUV 43.4303dB]
Frame343: [Y 40.9198dB   U 47.6261dB   V 47.8304dB   YUV 42.2499dB]  ..... Video: [Y 41.9070dB   U 50.7352dB   V 50.7094dB   YUV 43.4264dB]
Frame344: [Y 41.0489dB   U 47.4644dB   V 47.8066dB   YUV 42.3573dB]  ..... Video: [Y 41.9042dB   U 50.7211dB   V 50.6944dB   YUV 43.4228dB]
Frame345: [Y 41.0494dB   U 47.4179dB   V 47.9215dB   YUV 42.3608dB]  ..... Video: [Y 41.9015dB   U 50.7067dB   V 50.6800dB   YUV 43.4194dB]
Frame346: [Y 41.1633dB   U 47.5779dB   V 48.0679dB   YUV 42.4785dB]  ..... Video: [Y 41.8991dB   U 50.6935dB   V 50.6679dB   YUV 43.4163dB]
Frame347: [Y 40.9475dB   U 47.2681dB   V 48.0639dB   YUV 42.2674dB]  ..... Video: [Y 41.8961dB   U 50.6785dB   V 50.6511dB   YUV 43.4125dB]
Frame348: [Y 41.0313dB   U 47.2698dB   V 47.9461dB   YUV 42.3378dB]  ..... Video: [Y 41.8933dB   U 50.6637dB   V 50.6365dB   YUV 43.4090dB]
Frame349: [Y 40.9969dB   U 47.5128dB   V 47.8399dB   YUV 42.3145dB]  ..... Video: [Y 41.8905dB   U 50.6504dB   V 50.6249dB   YUV 43.4055dB]
Frame350: [Y 41.0157dB   U 47.6888dB   V 47.8220dB   YUV 42.3393dB]  ..... Video: [Y 41.8877dB   U 50.6383dB   V 50.6139dB   YUV 43.4020dB]
Frame351: [Y 40.9860dB   U 47.7576dB   V 47.8618dB   YUV 42.3176dB]  ..... Video: [Y 41.8849dB   U 50.6267dB   V 50.6028dB   YUV 43.3985dB]
Frame352: [Y 41.0444dB   U 47.6354dB   V 47.8192dB   YUV 42.3625dB]  ..... Video: [Y 41.8822dB   U 50.6145dB   V 50.5900dB   YUV 43.3952dB]
Frame353: [Y 41.0669dB   U 47.2975dB   V 48.0183dB   YUV 42.3746dB]  ..... Video: [Y 41.8797dB   U 50.6004dB   V 50.5741dB   YUV 43.3919dB]
Frame354: [Y 40.9674dB   U 47.2129dB   V 48.1168dB   YUV 42.2847dB]  ..... Video: [Y 41.8768dB   U 50.5859dB   V 50.5593dB   YUV 43.3884dB]
Frame355: [Y 41.1941dB   U 47.3172dB   V 48.0260dB   YUV 42.4905dB]  ..... Video: [Y 41.8747dB   U 50.5722dB   V 50.5464dB   YUV 43.3856dB]
Frame356: [Y 41.1531dB   U 47.8008dB   V 48.1997dB   YUV 42.4865dB]  ..... Video: [Y 41.8725dB   U 50.5613dB   V 50.5383dB   YUV 43.3827dB]
Frame357: [Y 41.0036dB   U 47.9215dB   V 48.1087dB   YUV 42.3525dB]  ..... Video: [Y 41.8698dB   U 50.5511dB   V 50.5289dB   YUV 43.3795dB]
Frame358: [Y 40.7949dB   U 47.5655dB   V 48.0599dB   YUV 42.1438dB]  ..... Video: [Y 41.8664dB   U 50.5392dB   V 50.5152dB   YUV 43.3755dB]
Frame359: [Y 40.8654dB   U 47.6054dB   V 47.2222dB   YUV 42.1700dB]  ..... Video: [Y 41.8633dB   U 50.5275dB   V 50.5039dB   YUV 43.3716dB]
Frame360: [Y 40.6935dB   U 47.5213dB   V 47.3767dB   YUV 42.0186dB]  ..... Video: [Y 41.8596dB   U 50.5155dB   V 50.4915dB   YUV 43.3672dB]
Frame361: [Y 40.7663dB   U 47.4586dB   V 47.2092dB   YUV 42.0730dB]  ..... Video: [Y 41.8561dB   U 50.5032dB   V 50.4790dB   YUV 43.3630dB]
Frame362: [Y 40.7372dB   U 47.1579dB   V 47.3471dB   YUV 42.0388dB]  ..... Video: [Y 41.8526dB   U 50.4893dB   V 50.4636dB   YUV 43.3588dB]
Frame363: [Y 40.6822dB   U 46.9531dB   V 46.9856dB   YUV 41.9604dB]  ..... Video: [Y 41.8489dB   U 50.4743dB   V 50.4475dB   YUV 43.3542dB]
Frame364: [Y 40.9094dB   U 46.7783dB   V 46.8317dB   YUV 42.1447dB]  ..... Video: [Y 41.8460dB   U 50.4583dB   V 50.4306dB   YUV 43.3504dB]
Frame365: [Y 40.8264dB   U 46.8453dB   V 46.9609dB   YUV 42.0819dB]  ..... Video: [Y 41.8429dB   U 50.4429dB   V 50.4157dB   YUV 43.3464dB]
Frame366: [Y 40.7329dB   U 46.8616dB   V 47.0081dB   YUV 42.0020dB]  ..... Video: [Y 41.8394dB   U 50.4277dB   V 50.4008dB   YUV 43.3421dB]
Frame367: [Y 40.7783dB   U 47.4231dB   V 47.3569dB   YUV 42.0895dB]  ..... Video: [Y 41.8361dB   U 50.4159dB   V 50.3924dB   YUV 43.3381dB]
Frame368: [Y 40.8748dB   U 47.5608dB   V 47.2925dB   YUV 42.1799dB]  ..... Video: [Y 41.8332dB   U 50.4050dB   V 50.3823dB   YUV 43.3345dB]
Frame369: [Y 40.8320dB   U 47.7220dB   V 47.2936dB   YUV 42.1490dB]  ..... Video: [Y 41.8302dB   U 50.3949dB   V 50.3732dB   YUV 43.3308dB]
Frame370: [Y 40.8196dB   U 47.5773dB   V 47.3239dB   YUV 42.1325dB]  ..... Video: [Y 41.8271dB   U 50.3842dB   V 50.3619dB   YUV 43.3271dB]
Frame371: [Y 40.8728dB   U 47.4882dB   V 47.4387dB   YUV 42.1820dB]  ..... Video: [Y 41.8242dB   U 50.3731dB   V 50.3505dB   YUV 43.3236dB]
Frame372: [Y 40.8073dB   U 47.3480dB   V 47.4738dB   YUV 42.1177dB]  ..... Video: [Y 41.8211dB   U 50.3614dB   V 50.3381dB   YUV 43.3198dB]
Frame373: [Y 40.8042dB   U 47.3286dB   V 47.3660dB   YUV 42.1087dB]  ..... Video: [Y 41.8181dB   U 50.3497dB   V 50.3264dB   YUV 43.3161dB]
Frame374: [Y 40.7966dB   U 47.2419dB   V 47.4714dB   YUV 42.1026dB]  ..... Video: [Y 41.8150dB   U 50.3375dB   V 50.3139dB   YUV 43.3123dB]
Frame375: [Y 40.9245dB   U 47.4950dB   V 47.3789dB   YUV 42.2258dB]  ..... Video: [Y 41.8124dB   U 50.3268dB   V 50.3047dB   YUV 43.3090dB]
Frame376: [Y 40.9270dB   U 47.5596dB   V 47.3710dB   YUV 42.2308dB]  ..... Video: [Y 41.8097dB   U 50.3166dB   V 50.2948dB   YUV 43.3058dB]
Frame377: [Y 40.9455dB   U 47.5618dB   V 47.3630dB   YUV 42.2472dB]  ..... Video: [Y 41.8072dB   U 50.3064dB   V 50.2848dB   YUV 43.3026dB]
Frame378: [Y 40.9123dB   U 47.5461dB   V 47.5252dB   YUV 42.2247dB]  ..... Video: [Y 41.8046dB   U 50.2962dB   V 50.2746dB   YUV 43.2994dB]
Frame379: [Y 40.9104dB   U 47.5505dB   V 47.2876dB   YUV 42.2111dB]  ..... Video: [Y 41.8020dB   U 50.2861dB   V 50.2646dB   YUV 43.2961dB]
Frame380: [Y 40.8903dB   U 47.4590dB   V 47.3862dB   YUV 42.1936dB]  ..... Video: [Y 41.7993dB   U 50.2756dB   V 50.2538dB   YUV 43.2928dB]
Frame381: [Y 40.8881dB   U 47.3532dB   V 47.2802dB   YUV 42.1810dB]  ..... Video: [Y 41.7966dB   U 50.2647dB   V 50.2425dB   YUV 43.2895dB]
Frame382: [Y 41.0504dB   U 48.2493dB   V 47.5034dB   YUV 42.3808dB]  ..... Video: [Y 41.7945dB   U 50.2580dB   V 50.2400dB   YUV 43.2868dB]
Frame383: [Y 40.8195dB   U 47.7859dB   V 48.3279dB   YUV 42.1877dB]  ..... Video: [Y 41.7916dB   U 50.2493dB   V 50.2293dB   YUV 43.2836dB]
Frame384: [Y 41.0027dB   U 48.0601dB   V 48.2289dB   YUV 42.3632dB]  ..... Video: [Y 41.7894dB   U 50.2419dB   V 50.2232dB   YUV 43.2809dB]
Frame385: [Y 40.8653dB   U 47.9711dB   V 48.2844dB   YUV 42.2361dB]  ..... Video: [Y 41.7867dB   U 50.2341dB   V 50.2152dB   YUV 43.2778dB]
Frame386: [Y 40.7472dB   U 47.6666dB   V 48.2257dB   YUV 42.1120dB]  ..... Video: [Y 41.7837dB   U 50.2251dB   V 50.2049dB   YUV 43.2744dB]
Frame387: [Y 40.9538dB   U 48.1292dB   V 47.9834dB   YUV 42.3109dB]  ..... Video: [Y 41.7813dB   U 50.2181dB   V 50.2000dB   YUV 43.2716dB]
Frame388: [Y 40.9822dB   U 48.3567dB   V 48.1476dB   YUV 42.3538dB]  ..... Video: [Y 41.7791dB   U 50.2121dB   V 50.1950dB   YUV 43.2690dB]
Frame389: [Y 40.9885dB   U 48.3265dB   V 48.3156dB   YUV 42.3656dB]  ..... Video: [Y 41.7768dB   U 50.2061dB   V 50.1889dB   YUV 43.2664dB]
Frame390: [Y 40.8754dB   U 48.1294dB   V 48.2394dB   YUV 42.2504dB]  ..... Video: [Y 41.7743dB   U 50.1993dB   V 50.1814dB   YUV 43.2634dB]
Frame391: [Y 41.1611dB   U 48.1651dB   V 48.2944dB   YUV 42.5152dB]  ..... Video: [Y 41.7726dB   U 50.1926dB   V 50.1749dB   YUV 43.2614dB]
Frame392: [Y 41.1286dB   U 48.1089dB   V 48.2121dB   YUV 42.4794dB]  ..... Video: [Y 41.7708dB   U 50.1858dB   V 50.1680dB   YUV 43.2592dB]
Frame393: [Y 41.0522dB   U 47.9886dB   V 48.2797dB   YUV 42.4072dB]  ..... Video: [Y 41.7688dB   U 50.1785dB   V 50.1603dB   YUV 43.2568dB]
Frame394: [Y 41.2329dB   U 48.3452dB   V 48.2072dB   YUV 42.5847dB]  ..... Video: [Y 41.7674dB   U 50.1728dB   V 50.1560dB   YUV 43.2549dB]
Frame395: [Y 41.1441dB   U 48.2594dB   V 48.2310dB   YUV 42.5011dB]  ..... Video: [Y 41.7657dB   U 50.1667dB   V 50.1496dB   YUV 43.2528dB]
Frame396: [Y 41.1886dB   U 48.4655dB   V 48.1617dB   YUV 42.5474dB]  ..... Video: [Y 41.7641dB   U 50.1614dB   V 50.1452dB   YUV 43.2509dB]
Frame397: [Y 41.0597dB   U 48.0690dB   V 48.3743dB   YUV 42.4218dB]  ..... Video: [Y 41.7622dB   U 50.1546dB   V 50.1370dB   YUV 43.2486dB]
Frame398: [Y 41.1835dB   U 48.2468dB   V 48.3187dB   YUV 42.5403dB]  ..... Video: [Y 41.7606dB   U 50.1486dB   V 50.1318dB   YUV 43.2467dB]
Frame399: [Y 41.0906dB   U 48.0936dB   V 48.3743dB   YUV 42.4512dB]  ..... Video: [Y 41.7588dB   U 50.1421dB   V 50.1246dB   YUV 43.2445dB]
Frame400: [Y 40.9601dB   U 48.0961dB   V 48.2350dB   YUV 42.3262dB]  ..... Video: [Y 41.7566dB   U 50.1355dB   V 50.1182dB   YUV 43.2419dB]
Frame401: [Y 41.0282dB   U 48.3301dB   V 48.1745dB   YUV 42.3959dB]  ..... Video: [Y 41.7547dB   U 50.1299dB   V 50.1136dB   YUV 43.2396dB]
Frame402: [Y 41.0759dB   U 48.3765dB   V 48.1362dB   YUV 42.4397dB]  ..... Video: [Y 41.7528dB   U 50.1246dB   V 50.1084dB   YUV 43.2374dB]
Frame403: [Y 41.0908dB   U 48.1674dB   V 48.3519dB   YUV 42.4537dB]  ..... Video: [Y 41.7511dB   U 50.1184dB   V 50.1016dB   YUV 43.2353dB]
Frame404: [Y 40.9523dB   U 47.9420dB   V 48.3593dB   YUV 42.3174dB]  ..... Video: [Y 41.7489dB   U 50.1115dB   V 50.0938dB   YUV 43.2328dB]
Frame405: [Y 41.0869dB   U 48.0921dB   V 48.3237dB   YUV 42.4455dB]  ..... Video: [Y 41.7471dB   U 50.1051dB   V 50.0881dB   YUV 43.2306dB]
Frame406: [Y 41.0212dB   U 47.9716dB   V 48.3722dB   YUV 42.3822dB]  ..... Video: [Y 41.7452dB   U 50.0983dB   V 50.0809dB   YUV 43.2283dB]
Frame407: [Y 40.8760dB   U 47.7072dB   V 48.3064dB   YUV 42.2347dB]  ..... Video: [Y 41.7428dB   U 50.0905dB   V 50.0721dB   YUV 43.2256dB]
Frame408: [Y 41.0685dB   U 48.0042dB   V 48.3474dB   YUV 42.4258dB]  ..... Video: [Y 41.7410dB   U 50.0839dB   V 50.0668dB   YUV 43.2234dB]
Frame409: [Y 41.0799dB   U 47.7015dB   V 48.2872dB   YUV 42.4191dB]  ..... Video: [Y 41.7393dB   U 50.0762dB   V 50.0579dB   YUV 43.2213dB]
Frame410: [Y 40.8524dB   U 47.6384dB   V 48.2181dB   YUV 42.2063dB]  ..... Video: [Y 41.7369dB   U 50.0682dB   V 50.0497dB   YUV 43.2185dB]
Frame411: [Y 40.9928dB   U 48.1690dB   V 48.2089dB   YUV 42.3581dB]  ..... Video: [Y 41.7349dB   U 50.0624dB   V 50.0461dB   YUV 43.2162dB]
Frame412: [Y 41.0668dB   U 48.1179dB   V 48.2629dB   YUV 42.4257dB]  ..... Video: [Y 41.7331dB   U 50.0565dB   V 50.0400dB   YUV 43.2141dB]
Frame413: [Y 41.0340dB   U 47.9919dB   V 48.2375dB   YUV 42.3891dB]  ..... Video: [Y 41.7313dB   U 50.0501dB   V 50.0332dB   YUV 43.2119dB]
Frame414: [Y 40.9674dB   U 47.7551dB   V 48.2255dB   YUV 42.3168dB]  ..... Video: [Y 41.7293dB   U 50.0428dB   V 50.0251dB   YUV 43.2095dB]
Frame415: [Y 41.0178dB   U 47.8119dB   V 48.2982dB   YUV 42.3685dB]  ..... Video: [Y 41.7274dB   U 50.0358dB   V 50.0183dB   YUV 43.2072dB]
Frame416: [Y 41.0909dB   U 47.9351dB   V 48.2449dB   YUV 42.4385dB]  ..... Video: [Y 41.7258dB   U 50.0293dB   V 50.0124dB   YUV 43.2052dB]
Frame417: [Y 41.0646dB   U 47.8686dB   V 48.1783dB   YUV 42.4086dB]  ..... Video: [Y 41.7241dB   U 50.0226dB   V 50.0055dB   YUV 43.2031dB]
Frame418: [Y 40.9737dB   U 47.7773dB   V 48.2952dB   YUV 42.3266dB]  ..... Video: [Y 41.7221dB   U 50.0155dB   V 49.9982dB   YUV 43.2008dB]
Frame419: [Y 41.0813dB   U 48.1614dB   V 48.3346dB   YUV 42.4440dB]  ..... Video: [Y 41.7205dB   U 50.0100dB   V 49.9942dB   YUV 43.1988dB]
Frame420: [Y 41.0002dB   U 48.2734dB   V 48.3324dB   YUV 42.3747dB]  ..... Video: [Y 41.7186dB   U 50.0049dB   V 49.9896dB   YUV 43.1967dB]
Frame421: [Y 41.1460dB   U 48.4261dB   V 48.3109dB   YUV 42.5136dB]  ..... Video: [Y 41.7171dB   U 50.0004dB   V 49.9856dB   YUV 43.1949dB]
Frame422: [Y 41.0558dB   U 48.2808dB   V 48.3686dB   YUV 42.4274dB]  ..... Video: [Y 41.7155dB   U 49.9954dB   V 49.9802dB   YUV 43.1929dB]
Frame423: [Y 41.0868dB   U 48.1614dB   V 48.2059dB   YUV 42.4434dB]  ..... Video: [Y 41.7139dB   U 49.9900dB   V 49.9744dB   YUV 43.1910dB]
Frame424: [Y 41.1124dB   U 48.0379dB   V 48.1134dB   YUV 42.4569dB]  ..... Video: [Y 41.7123dB   U 49.9842dB   V 49.9682dB   YUV 43.1891dB]
Frame425: [Y 41.1416dB   U 47.9805dB   V 48.2921dB   YUV 42.4888dB]  ..... Video: [Y 41.7109dB   U 49.9782dB   V 49.9621dB   YUV 43.1873dB]
Frame426: [Y 41.0920dB   U 47.8720dB   V 48.2858dB   YUV 42.4383dB]  ..... Video: [Y 41.7093dB   U 49.9719dB   V 49.9554dB   YUV 43.1854dB]
Frame427: [Y 41.0955dB   U 47.9544dB   V 48.3990dB   YUV 42.4503dB]  ..... Video: [Y 41.7078dB   U 49.9659dB   V 49.9497dB   YUV 43.1835dB]
Frame428: [Y 41.1257dB   U 47.7576dB   V 48.3743dB   YUV 42.4671dB]  ..... Video: [Y 41.7063dB   U 49.9591dB   V 49.9423dB   YUV 43.1817dB]
Frame429: [Y 41.0358dB   U 47.6623dB   V 48.5248dB   YUV 42.3870dB]  ..... Video: [Y 41.7046dB   U 49.9521dB   V 49.9350dB   YUV 43.1797dB]
Frame430: [Y 41.1948dB   U 48.0999dB   V 48.6100dB   YUV 42.5563dB]  ..... Video: [Y 41.7034dB   U 49.9467dB   V 49.9313dB   YUV 43.1781dB]
Frame431: [Y 41.0227dB   U 47.9011dB   V 48.6765dB   YUV 42.3926dB]  ..... Video: [Y 41.7017dB   U 49.9407dB   V 49.9246dB   YUV 43.1761dB]
Frame432: [Y 41.1302dB   U 47.8216dB   V 48.7198dB   YUV 42.4886dB]  ..... Video: [Y 41.7003dB   U 49.9344dB   V 49.9180dB   YUV 43.1744dB]
Frame433: [Y 41.0577dB   U 47.6552dB   V 48.7063dB   YUV 42.4139dB]  ..... Video: [Y 41.6987dB   U 49.9274dB   V 49.9105dB   YUV 43.1725dB]
Frame434: [Y 41.2019dB   U 47.7027dB   V 48.8641dB   YUV 42.5537dB]  ..... Video: [Y 41.6975dB   U 49.9207dB   V 49.9041dB   YUV 43.1709dB]
Frame435: [Y 41.1428dB   U 47.5337dB   V 49.1268dB   YUV 42.5010dB]  ..... Video: [Y 41.6961dB   U 49.9134dB   V 49.8962dB   YUV 43.1693dB]
Frame436: [Y 41.2087dB   U 47.8968dB   V 49.0810dB   YUV 42.5778dB]  ..... Video: [Y 41.6949dB   U 49.9076dB   V 49.8918dB   YUV 43.1678dB]
Frame437: [Y 41.0841dB   U 47.8985dB   V 49.0965dB   YUV 42.4645dB]  ..... Video: [Y 41.6934dB   U 49.9017dB   V 49.8860dB   YUV 43.1661dB]
Frame438: [Y 41.0960dB   U 47.7684dB   V 49.0342dB   YUV 42.4668dB]  ..... Video: [Y 41.6920dB   U 49.8954dB   V 49.8793dB   YUV 43.1643dB]
Frame439: [Y 41.1307dB   U 48.2146dB   V 49.0448dB   YUV 42.5200dB]  ..... Video: [Y 41.6906dB   U 49.8908dB   V 49.8762dB   YUV 43.1628dB]
Frame440: [Y 41.0047dB   U 48.0798dB   V 49.1056dB   YUV 42.4004dB]  ..... Video: [Y 41.6889dB   U 49.8857dB   V 49.8707dB   YUV 43.1609dB]
Frame441: [Y 40.9435dB   U 47.9965dB   V 49.0566dB   YUV 42.3386dB]  ..... Video: [Y 41.6871dB   U 49.8803dB   V 49.8651dB   YUV 43.1588dB]
Frame442: [Y 41.0616dB   U 48.2738dB   V 49.0838dB   YUV 42.4605dB]  ..... Video: [Y 41.6855dB   U 49.8759dB   V 49.8617dB   YUV 43.1571dB]
Frame443: [Y 40.9605dB   U 47.7130dB   V 48.9951dB   YUV 42.3387dB]  ..... Video: [Y 41.6838dB   U 49.8696dB   V 49.8535dB   YUV 43.1551dB]
Frame444: [Y 41.1025dB   U 48.2568dB   V 49.0923dB   YUV 42.4977dB]  ..... Video: [Y 41.6824dB   U 49.8652dB   V 49.8510dB   YUV 43.1535dB]
Frame445: [Y 40.9782dB   U 48.1408dB   V 49.2457dB   YUV 42.3836dB]  ..... Video: [Y 41.6806dB   U 49.8604dB   V 49.8459dB   YUV 43.1516dB]
Frame446: [Y 40.9937dB   U 48.1937dB   V 49.2258dB   YUV 42.3995dB]  ..... Video: [Y 41.6790dB   U 49.8559dB   V 49.8416dB   YUV 43.1497dB]
Frame447: [Y 41.1845dB   U 48.6012dB   V 49.1908dB   YUV 42.5916dB]  ..... Video: [Y 41.6778dB   U 49.8526dB   V 49.8397dB   YUV 43.1484dB]
Frame448: [Y 41.1192dB   U 48.3940dB   V 49.2844dB   YUV 42.5260dB]  ..... Video: [Y 41.6765dB   U 49.8487dB   V 49.8352dB   YUV 43.1469dB]
Frame449: [Y 41.0358dB   U 48.2105dB   V 49.2641dB   YUV 42.4404dB]  ..... Video: [Y 41.6749dB   U 49.8443dB   V 49.8302dB   YUV 43.1452dB]
Frame450: [Y 41.1021dB   U 48.3533dB   V 49.3331dB   YUV 42.5101dB]  ..... Video: [Y 41.6736dB   U 49.8404dB   V 49.8268dB   YUV 43.1437dB]
Frame451: [Y 41.0738dB   U 48.3182dB   V 49.2267dB   YUV 42.4788dB]  ..... Video: [Y 41.6721dB   U 49.8363dB   V 49.8227dB   YUV 43.1421dB]
Frame452: [Y 41.0056dB   U 48.1530dB   V 49.1340dB   YUV 42.4055dB]  ..... Video: [Y 41.6705dB   U 49.8318dB   V 49.8177dB   YUV 43.1403dB]
Frame453: [Y 41.1402dB   U 48.5608dB   V 49.2451dB   YUV 42.5510dB]  ..... Video: [Y 41.6693dB   U 49.8285dB   V 49.8157dB   YUV 43.1389dB]
Frame454: [Y 41.1089dB   U 48.3762dB   V 49.3721dB   YUV 42.5188dB]  ..... Video: [Y 41.6680dB   U 49.8247dB   V 49.8114dB   YUV 43.1374dB]
Frame455: [Y 41.0610dB   U 48.3722dB   V 49.3947dB   YUV 42.4751dB]  ..... Video: [Y 41.6666dB   U 49.8209dB   V 49.8076dB   YUV 43.1359dB]
Frame456: [Y 41.1901dB   U 48.5342dB   V 49.2836dB   YUV 42.5973dB]  ..... Video: [Y 41.6654dB   U 49.8177dB   V 49.8049dB   YUV 43.1346dB]
Frame457: [Y 41.1412dB   U 48.3436dB   V 49.2381dB   YUV 42.5424dB]  ..... Video: [Y 41.6642dB   U 49.8138dB   V 49.8005dB   YUV 43.1332dB]
Frame458: [Y 40.9662dB   U 48.4433dB   V 49.2633dB   YUV 42.3861dB]  ..... Video: [Y 41.6626dB   U 49.8103dB   V 49.7973dB   YUV 43.1314dB]
Frame459: [Y 41.0715dB   U 48.5124dB   V 49.2785dB   YUV 42.4868dB]  ..... Video: [Y 41.6612dB   U 49.8070dB   V 49.7943dB   YUV 43.1299dB]
Frame460: [Y 41.1176dB   U 48.5426dB   V 49.2635dB   YUV 42.5300dB]  ..... Video: [Y 41.6599dB   U 49.8038dB   V 49.7912dB   YUV 43.1285dB]
Frame461: [Y 41.0999dB   U 48.4579dB   V 49.1968dB   YUV 42.5078dB]  ..... Video: [Y 41.6586dB   U 49.8004dB   V 49.7876dB   YUV 43.1271dB]
Frame462: [Y 41.1040dB   U 48.1909dB   V 49.1735dB   YUV 42.4991dB]  ..... Video: [Y 41.6574dB   U 49.7962dB   V 49.7826dB   YUV 43.1256dB]
Frame463: [Y 41.1764dB   U 48.3353dB   V 49.2096dB   YUV 42.5734dB]  ..... Video: [Y 41.6563dB   U 49.7924dB   V 49.7793dB   YUV 43.1244dB]
Frame464: [Y 41.1997dB   U 48.3474dB   V 49.0804dB   YUV 42.5906dB]  ..... Video: [Y 41.6552dB   U 49.7887dB   V 49.7757dB   YUV 43.1231dB]
Frame465: [Y 41.2258dB   U 48.0584dB   V 49.2606dB   YUV 42.6079dB]  ..... Video: [Y 41.6543dB   U 49.7842dB   V 49.7703dB   YUV 43.1220dB]
Frame466: [Y 41.1175dB   U 47.9303dB   V 49.3361dB   YUV 42.5051dB]  ..... Video: [Y 41.6530dB   U 49.7792dB   V 49.7650dB   YUV 43.1205dB]
Frame467: [Y 41.1998dB   U 48.2070dB   V 49.3492dB   YUV 42.5941dB]  ..... Video: [Y 41.6520dB   U 49.7751dB   V 49.7618dB   YUV 43.1193dB]
Frame468: [Y 41.2187dB   U 48.1660dB   V 49.2099dB   YUV 42.6046dB]  ..... Video: [Y 41.6510dB   U 49.7710dB   V 49.7576dB   YUV 43.1182dB]
Frame469: [Y 41.0810dB   U 48.1900dB   V 49.1451dB   YUV 42.4768dB]  ..... Video: [Y 41.6497dB   U 49.7669dB   V 49.7536dB   YUV 43.1167dB]
Frame470: [Y 41.1788dB   U 48.3008dB   V 49.1169dB   YUV 42.5707dB]  ..... Video: [Y 41.6487dB   U 49.7632dB   V 49.7503dB   YUV 43.1155dB]
Frame471: [Y 41.2430dB   U 48.6580dB   V 48.9053dB   YUV 42.6370dB]  ..... Video: [Y 41.6478dB   U 49.7605dB   V 49.7487dB   YUV 43.1144dB]
Frame472: [Y 41.1807dB   U 48.6706dB   V 48.9026dB   YUV 42.5801dB]  ..... Video: [Y 41.6467dB   U 49.7579dB   V 49.7461dB   YUV 43.1132dB]
Frame473: [Y 41.2751dB   U 48.8207dB   V 48.8778dB   YUV 42.6721dB]  ..... Video: [Y 41.6459dB   U 49.7557dB   V 49.7443dB   YUV 43.1122dB]
Frame474: [Y 41.0890dB   U 48.8596dB   V 48.8526dB   YUV 42.5011dB]  ..... Video: [Y 41.6447dB   U 49.7536dB   V 49.7424dB   YUV 43.1108dB]
Frame475: [Y 41.1741dB   U 48.8756dB   V 48.8542dB   YUV 42.5803dB]  ..... Video: [Y 41.6436dB   U 49.7516dB   V 49.7404dB   YUV 43.1096dB]
Frame476: [Y 41.0673dB   U 48.7156dB   V 48.8972dB   YUV 42.4772dB]  ..... Video: [Y 41.6423dB   U 49.7491dB   V 49.7375dB   YUV 43.1082dB]
Frame477: [Y 41.0233dB   U 48.4691dB   V 48.8609dB   YUV 42.4253dB]  ..... Video: [Y 41.6409dB   U 49.7460dB   V 49.7338dB   YUV 43.1066dB]
Frame478: [Y 41.1477dB   U 48.6486dB   V 48.9624dB   YUV 42.5511dB]  ..... Video: [Y 41.6398dB   U 49.7434dB   V 49.7317dB   YUV 43.1054dB]
Frame479: [Y 41.2100dB   U 48.2907dB   V 48.9085dB   YUV 42.5909dB]  ..... Video: [Y 41.6389dB   U 49.7398dB   V 49.7271dB   YUV 43.1043dB]
Frame480: [Y 41.2885dB   U 48.0914dB   V 48.8433dB   YUV 42.6510dB]  ..... Video: [Y 41.6381dB   U 49.7356dB   V 49.7224dB   YUV 43.1033dB]
Frame481: [Y 41.2427dB   U 48.0941dB   V 48.9578dB   YUV 42.6137dB]  ..... Video: [Y 41.6373dB   U 49.7315dB   V 49.7183dB   YUV 43.1022dB]
Frame482: [Y 41.1080dB   U 48.0782dB   V 48.8888dB   YUV 42.4871dB]  ..... Video: [Y 41.6361dB   U 49.7273dB   V 49.7141dB   YUV 43.1008dB]
Frame483: [Y 41.2448dB   U 48.1974dB   V 48.9676dB   YUV 42.6208dB]  ..... Video: [Y 41.6352dB   U 49.7235dB   V 49.7107dB   YUV 43.0998dB]
Frame484: [Y 41.2049dB   U 48.2026dB   V 48.8950dB   YUV 42.5818dB]  ..... Video: [Y 41.6343dB   U 49.7197dB   V 49.7070dB   YUV 43.0986dB]
Frame485: [Y 41.2016dB   U 48.3206dB   V 48.8024dB   YUV 42.5804dB]  ..... Video: [Y 41.6334dB   U 49.7163dB   V 49.7040dB   YUV 43.0975dB]
Frame486: [Y 41.1199dB   U 48.4222dB   V 48.8641dB   YUV 42.5123dB]  ..... Video: [Y 41.6323dB   U 49.7132dB   V 49.7012dB   YUV 43.0962dB]
Frame487: [Y 41.0771dB   U 48.6601dB   V 48.7014dB   YUV 42.4765dB]  ..... Video: [Y 41.6310dB   U 49.7108dB   V 49.6994dB   YUV 43.0948dB]
Frame488: [Y 41.1450dB   U 48.3514dB   V 48.8305dB   YUV 42.5310dB]  ..... Video: [Y 41.6300dB   U 49.7075dB   V 49.6954dB   YUV 43.0936dB]
Frame489: [Y 41.0510dB   U 48.5215dB   V 48.7499dB   YUV 42.4487dB]  ..... Video: [Y 41.6287dB   U 49.7047dB   V 49.6931dB   YUV 43.0922dB]
Frame490: [Y 41.1514dB   U 48.8561dB   V 48.7808dB   YUV 42.5557dB]  ..... Video: [Y 41.6277dB   U 49.7028dB   V 49.6920dB   YUV 43.0910dB]
Frame491: [Y 41.1868dB   U 48.7463dB   V 48.8996dB   YUV 42.5887dB]  ..... Video: [Y 41.6267dB   U 49.7006dB   V 49.6896dB   YUV 43.0899dB]
Frame492: [Y 41.2843dB   U 48.7468dB   V 48.8713dB   YUV 42.6773dB]  ..... Video: [Y 41.6260dB   U 49.6985dB   V 49.6875dB   YUV 43.0891dB]
Frame493: [Y 40.8900dB   U 48.3320dB   V 48.9115dB   YUV 42.2987dB]  ..... Video: [Y 41.6244dB   U 49.6952dB   V 49.6832dB   YUV 43.0873dB]
Frame494: [Y 41.0251dB   U 48.5573dB   V 48.9126dB   YUV 42.4326dB]  ..... Video: [Y 41.6231dB   U 49.6926dB   V 49.6812dB   YUV 43.0859dB]
Frame495: [Y 41.0478dB   U 48.6055dB   V 48.9091dB   YUV 42.4553dB]  ..... Video: [Y 41.6218dB   U 49.6901dB   V 49.6788dB   YUV 43.0845dB]
Frame496: [Y 41.1103dB   U 48.7278dB   V 48.8923dB   YUV 42.5172dB]  ..... Video: [Y 41.6208dB   U 49.6879dB   V 49.6770dB   YUV 43.0833dB]
Frame497: [Y 40.9790dB   U 48.6660dB   V 48.8194dB   YUV 42.3908dB]  ..... Video: [Y 41.6194dB   U 49.6856dB   V 49.6746dB   YUV 43.0818dB]
Frame498: [Y 41.1069dB   U 48.7286dB   V 48.7045dB   YUV 42.5068dB]  ..... Video: [Y 41.6183dB   U 49.6834dB   V 49.6726dB   YUV 43.0805dB]
Frame499: [Y 41.1257dB   U 48.6637dB   V 48.8885dB   YUV 42.5287dB]  ..... Video: [Y 41.6172dB   U 49.6811dB   V 49.6701dB   YUV 43.0794dB]
Frame500: [Y 41.1222dB   U 48.7177dB   V 48.8199dB   YUV 42.5249dB]  ..... Video: [Y 41.6162dB   U 49.6790dB   V 49.6682dB   YUV 43.0782dB]
Frame501: [Y 41.0770dB   U 48.5496dB   V 48.9188dB   YUV 42.4803dB]  ..... Video: [Y 41.6150dB   U 49.6764dB   V 49.6652dB   YUV 43.0769dB]
Frame502: [Y 41.1988dB   U 48.6407dB   V 48.8119dB   YUV 42.5920dB]  ..... Video: [Y 41.6142dB   U 49.6741dB   V 49.6631dB   YUV 43.0759dB]
Frame503: [Y 41.1688dB   U 48.5255dB   V 48.9093dB   YUV 42.5634dB]  ..... Video: [Y 41.6132dB   U 49.6715dB   V 49.6602dB   YUV 43.0748dB]
Frame504: [Y 41.1932dB   U 48.6300dB   V 48.9251dB   YUV 42.5908dB]  ..... Video: [Y 41.6124dB   U 49.6691dB   V 49.6582dB   YUV 43.0738dB]
Frame505: [Y 41.1535dB   U 48.5521dB   V 48.8427dB   YUV 42.5478dB]  ..... Video: [Y 41.6114dB   U 49.6666dB   V 49.6555dB   YUV 43.0727dB]
Frame506: [Y 41.1891dB   U 48.7307dB   V 48.9501dB   YUV 42.5922dB]  ..... Video: [Y 41.6105dB   U 49.6645dB   V 49.6539dB   YUV 43.0717dB]
Frame507: [Y 41.1556dB   U 48.6873dB   V 48.8523dB   YUV 42.5557dB]  ..... Video: [Y 41.6096dB   U 49.6624dB   V 49.6517dB   YUV 43.0706dB]
Frame508: [Y 41.0945dB   U 48.7987dB   V 48.8746dB   YUV 42.5047dB]  ..... Video: [Y 41.6085dB   U 49.6605dB   V 49.6501dB   YUV 43.0694dB]
Frame509: [Y 41.0625dB   U 48.7887dB   V 48.7964dB   YUV 42.4718dB]  ..... Video: [Y 41.6074dB   U 49.6586dB   V 49.6482dB   YUV 43.0681dB]
Frame510: [Y 41.2698dB   U 48.6311dB   V 48.7627dB   YUV 42.6547dB]  ..... Video: [Y 41.6067dB   U 49.6563dB   V 49.6456dB   YUV 43.0673dB]
Frame511: [Y 41.3328dB   U 48.5698dB   V 48.8398dB   YUV 42.7130dB]  ..... Video: [Y 41.6061dB   U 49.6539dB   V 49.6430dB   YUV 43.0666dB]
Frame512: [Y 41.2600dB   U 48.7892dB   V 48.8505dB   YUV 42.6558dB]  ..... Video: [Y 41.6054dB   U 49.6520dB   V 49.6417dB   YUV 43.0657dB]
Frame513: [Y 41.1543dB   U 48.7406dB   V 49.0123dB   YUV 42.5629dB]  ..... Video: [Y 41.6045dB   U 49.6501dB   V 49.6396dB   YUV 43.0647dB]
Frame514: [Y 41.1333dB   U 48.7593dB   V 48.9789dB   YUV 42.5430dB]  ..... Video: [Y 41.6035dB   U 49.6481dB   V 49.6378dB   YUV 43.0636dB]
Frame515: [Y 41.1102dB   U 48.6186dB   V 48.9794dB   YUV 42.5160dB]  ..... Video: [Y 41.6025dB   U 49.6459dB   V 49.6352dB   YUV 43.0625dB]
Frame516: [Y 41.0076dB   U 48.7125dB   V 48.9482dB   YUV 42.4240dB]  ..... Video: [Y 41.6013dB   U 49.6439dB   V 49.6335dB   YUV 43.0611dB]
Frame517: [Y 41.1180dB   U 48.7656dB   V 48.9927dB   YUV 42.5296dB]  ..... Video: [Y 41.6003dB   U 49.6420dB   V 49.6317dB   YUV 43.0600dB]
Frame518: [Y 41.2118dB   U 48.9718dB   V 49.0804dB   YUV 42.6276dB]  ..... Video: [Y 41.5995dB   U 49.6406dB   V 49.6308dB   YUV 43.0592dB]
Frame519: [Y 41.0105dB   U 49.0165dB   V 49.0841dB   YUV 42.4431dB]  ..... Video: [Y 41.5983dB   U 49.6393dB   V 49.6297dB   YUV 43.0579dB]
Frame520: [Y 41.1822dB   U 49.0415dB   V 49.0875dB   YUV 42.6032dB]  ..... Video: [Y 41.5974dB   U 49.6381dB   V 49.6285dB   YUV 43.0570dB]
Frame521: [Y 41.0520dB   U 48.8170dB   V 49.0591dB   YUV 42.4731dB]  ..... Video: [Y 41.5963dB   U 49.6363dB   V 49.6263dB   YUV 43.0558dB]
Frame522: [Y 40.9645dB   U 48.7874dB   V 48.9910dB   YUV 42.3885dB]  ..... Video: [Y 41.5950dB   U 49.6345dB   V 49.6244dB   YUV 43.0544dB]
Frame523: [Y 41.1094dB   U 48.7974dB   V 49.1931dB   YUV 42.5303dB]  ..... Video: [Y 41.5940dB   U 49.6328dB   V 49.6227dB   YUV 43.0533dB]
Frame524: [Y 41.1073dB   U 48.7442dB   V 49.0126dB   YUV 42.5197dB]  ..... Video: [Y 41.5931dB   U 49.6309dB   V 49.6207dB   YUV 43.0522dB]
Frame525: [Y 41.1451dB   U 48.5861dB   V 49.1022dB   YUV 42.5514dB]  ..... Video: [Y 41.5922dB   U 49.6286dB   V 49.6181dB   YUV 43.0512dB]
Frame526: [Y 41.0060dB   U 48.4907dB   V 49.1471dB   YUV 42.4207dB]  ..... Video: [Y 41.5910dB   U 49.6262dB   V 49.6155dB   YUV 43.0499dB]
Frame527: [Y 41.0852dB   U 48.7612dB   V 49.1471dB   YUV 42.5048dB]  ..... Video: [Y 41.5899dB   U 49.6244dB   V 49.6143dB   YUV 43.0488dB]
Frame528: [Y 41.1511dB   U 48.6407dB   V 49.0529dB   YUV 42.5574dB]  ..... Video: [Y 41.5891dB   U 49.6223dB   V 49.6120dB   YUV 43.0479dB]
Frame529: [Y 41.1153dB   U 48.5265dB   V 49.0527dB   YUV 42.5196dB]  ..... Video: [Y 41.5881dB   U 49.6199dB   V 49.6094dB   YUV 43.0468dB]
Frame530: [Y 41.2005dB   U 48.6693dB   V 49.2317dB   YUV 42.6107dB]  ..... Video: [Y 41.5874dB   U 49.6179dB   V 49.6077dB   YUV 43.0459dB]
Frame531: [Y 41.1510dB   U 48.5803dB   V 49.1617dB   YUV 42.5588dB]  ..... Video: [Y 41.5865dB   U 49.6157dB   V 49.6053dB   YUV 43.0450dB]
Frame532: [Y 41.0657dB   U 48.5753dB   V 49.0574dB   YUV 42.4761dB]  ..... Video: [Y 41.5855dB   U 49.6135dB   V 49.6031dB   YUV 43.0438dB]
Frame533: [Y 41.0026dB   U 48.2605dB   V 48.6519dB   YUV 42.3894dB]  ..... Video: [Y 41.5843dB   U 49.6105dB   V 49.5994dB   YUV 43.0425dB]
Frame534: [Y 41.0903dB   U 48.2933dB   V 48.8606dB   YUV 42.4794dB]  ..... Video: [Y 41.5833dB   U 49.6076dB   V 49.5966dB   YUV 43.0414dB]
Frame535: [Y 41.0723dB   U 48.0110dB   V 48.9064dB   YUV 42.4520dB]  ..... Video: [Y 41.5823dB   U 49.6040dB   V 49.5923dB   YUV 43.0402dB]
Frame536: [Y 40.9776dB   U 47.7636dB   V 49.0776dB   YUV 42.3597dB]  ..... Video: [Y 41.5811dB   U 49.5998dB   V 49.5874dB   YUV 43.0388dB]
Frame537: [Y 41.0497dB   U 48.1139dB   V 49.1804dB   YUV 42.4460dB]  ..... Video: [Y 41.5800dB   U 49.5965dB   V 49.5851dB   YUV 43.0376dB]
Frame538: [Y 41.0562dB   U 48.1460dB   V 49.0401dB   YUV 42.4483dB]  ..... Video: [Y 41.5790dB   U 49.5933dB   V 49.5820dB   YUV 43.0365dB]
Frame539: [Y 41.0821dB   U 48.2561dB   V 49.1856dB   YUV 42.4822dB]  ..... Video: [Y 41.5780dB   U 49.5904dB   V 49.5794dB   YUV 43.0354dB]
Frame540: [Y 40.9760dB   U 48.0713dB   V 49.0951dB   YUV 42.3732dB]  ..... Video: [Y 41.5768dB   U 49.5870dB   V 49.5756dB   YUV 43.0340dB]
Frame541: [Y 41.1425dB   U 48.2933dB   V 49.1126dB   YUV 42.5369dB]  ..... Video: [Y 41.5760dB   U 49.5842dB   V 49.5734dB   YUV 43.0331dB]
Frame542: [Y 41.1712dB   U 48.1170dB   V 49.1870dB   YUV 42.5579dB]  ..... Video: [Y 41.5752dB   U 49.5810dB   V 49.5698dB   YUV 43.0321dB]
Frame543: [Y 41.0156dB   U 48.0748dB   V 49.1019dB   YUV 42.4100dB]  ..... Video: [Y 41.5741dB   U 49.5777dB   V 49.5664dB   YUV 43.0309dB]
Frame544: [Y 41.1317dB   U 48.1997dB   V 49.1036dB   YUV 42.5224dB]  ..... Video: [Y 41.5732dB   U 49.5747dB   V 49.5637dB   YUV 43.0299dB]
Frame545: [Y 41.0516dB   U 48.2643dB   V 49.1502dB   YUV 42.4533dB]  ..... Video: [Y 41.5722dB   U 49.5719dB   V 49.5611dB   YUV 43.0288dB]
Frame546: [Y 41.1472dB   U 48.2031dB   V 49.0824dB   YUV 42.5360dB]  ..... Video: [Y 41.5714dB   U 49.5689dB   V 49.5581dB   YUV 43.0278dB]
Frame547: [Y 41.0688dB   U 48.1733dB   V 49.0148dB   YUV 42.4602dB]  ..... Video: [Y 41.5704dB   U 49.5659dB   V 49.5550dB   YUV 43.0267dB]
Frame548: [Y 41.0613dB   U 48.1841dB   V 49.1637dB   YUV 42.4592dB]  ..... Video: [Y 41.5694dB   U 49.5630dB   V 49.5521dB   YUV 43.0256dB]
Frame549: [Y 41.0988dB   U 48.2329dB   V 49.1732dB   YUV 42.4962dB]  ..... Video: [Y 41.5685dB   U 49.5601dB   V 49.5494dB   YUV 43.0246dB]
Frame550: [Y 41.0717dB   U 48.4106dB   V 49.1542dB   YUV 42.4782dB]  ..... Video: [Y 41.5676dB   U 49.5577dB   V 49.5475dB   YUV 43.0235dB]
Frame551: [Y 41.1140dB   U 48.2338dB   V 49.1053dB   YUV 42.5078dB]  ..... Video: [Y 41.5667dB   U 49.5549dB   V 49.5443dB   YUV 43.0225dB]
Frame552: [Y 41.1161dB   U 48.3336dB   V 49.1474dB   YUV 42.5156dB]  ..... Video: [Y 41.5659dB   U 49.5524dB   V 49.5420dB   YUV 43.0216dB]
Frame553: [Y 41.1807dB   U 48.1376dB   V 49.0793dB   YUV 42.5636dB]  ..... Video: [Y 41.5651dB   U 49.5493dB   V 49.5385dB   YUV 43.0207dB]
Frame554: [Y 40.9414dB   U 48.1542dB   V 48.8861dB   YUV 42.3375dB]  ..... Video: [Y 41.5639dB   U 49.5464dB   V 49.5356dB   YUV 43.0193dB]
Frame555: [Y 40.3513dB   U 48.1508dB   V 49.6214dB   YUV 41.8140dB]  ..... Video: [Y 41.5614dB   U 49.5434dB   V 49.5326dB   YUV 43.0168dB]
Frame556: [Y 40.7622dB   U 48.5901dB   V 49.8724dB   YUV 42.2215dB]  ..... Video: [Y 41.5598dB   U 49.5415dB   V 49.5318dB   YUV 43.0153dB]
Frame557: [Y 40.6642dB   U 48.6045dB   V 49.9213dB   YUV 42.1320dB]  ..... Video: [Y 41.5580dB   U 49.5396dB   V 49.5300dB   YUV 43.0135dB]
Frame558: [Y 40.8077dB   U 49.1628dB   V 49.8060dB   YUV 42.2830dB]  ..... Video: [Y 41.5566dB   U 49.5389dB   V 49.5304dB   YUV 43.0121dB]
Frame559: [Y 40.6985dB   U 48.9685dB   V 49.6724dB   YUV 42.1700dB]  ..... Video: [Y 41.5549dB   U 49.5378dB   V 49.5290dB   YUV 43.0104dB]
Frame560: [Y 40.9106dB   U 49.1945dB   V 49.7954dB   YUV 42.3799dB]  ..... Video: [Y 41.5536dB   U 49.5372dB   V 49.5288dB   YUV 43.0092dB]
Frame561: [Y 40.8321dB   U 49.0824dB   V 49.8304dB   YUV 42.3037dB]  ..... Video: [Y 41.5522dB   U 49.5363dB   V 49.5277dB   YUV 43.0079dB]
Frame562: [Y 40.7485dB   U 48.9150dB   V 49.8744dB   YUV 42.2209dB]  ..... Video: [Y 41.5507dB   U 49.5351dB   V 49.5262dB   YUV 43.0063dB]
Frame563: [Y 41.0085dB   U 49.0092dB   V 49.9063dB   YUV 42.4681dB]  ..... Video: [Y 41.5496dB   U 49.5342dB   V 49.5255dB   YUV 43.0053dB]
Frame564: [Y 40.9933dB   U 48.7154dB   V 49.8425dB   YUV 42.4408dB]  ..... Video: [Y 41.5486dB   U 49.5326dB   V 49.5233dB   YUV 43.0042dB]
Frame565: [Y 40.9016dB   U 48.6657dB   V 49.7015dB   YUV 42.3493dB]  ..... Video: [Y 41.5473dB   U 49.5309dB   V 49.5215dB   YUV 43.0030dB]
Frame566: [Y 40.9716dB   U 48.9150dB   V 49.7263dB   YUV 42.4247dB]  ..... Video: [Y 41.5463dB   U 49.5297dB   V 49.5209dB   YUV 43.0019dB]
Frame567: [Y 40.9591dB   U 48.6298dB   V 49.6518dB   YUV 42.3998dB]  ..... Video: [Y 41.5452dB   U 49.5279dB   V 49.5185dB   YUV 43.0007dB]
Frame568: [Y 40.8146dB   U 48.6983dB   V 49.6367dB   YUV 42.2675dB]  ..... Video: [Y 41.5438dB   U 49.5263dB   V 49.5171dB   YUV 42.9993dB]
Frame569: [Y 41.0197dB   U 48.8204dB   V 49.6776dB   YUV 42.4644dB]  ..... Video: [Y 41.5428dB   U 49.5250dB   V 49.5160dB   YUV 42.9983dB]
Frame570: [Y 40.9450dB   U 48.7719dB   V 49.7269dB   YUV 42.3946dB]  ..... Video: [Y 41.5416dB   U 49.5235dB   V 49.5145dB   YUV 42.9972dB]
Frame571: [Y 40.9798dB   U 48.6970dB   V 49.6201dB   YUV 42.4207dB]  ..... Video: [Y 41.5406dB   U 49.5219dB   V 49.5127dB   YUV 42.9961dB]
Frame572: [Y 40.8623dB   U 48.4193dB   V 49.6383dB   YUV 42.3010dB]  ..... Video: [Y 41.5393dB   U 49.5197dB   V 49.5100dB   YUV 42.9948dB]
Frame573: [Y 41.1236dB   U 48.8059dB   V 49.5521dB   YUV 42.5562dB]  ..... Video: [Y 41.5386dB   U 49.5184dB   V 49.5095dB   YUV 42.9940dB]
Frame574: [Y 40.9413dB   U 48.5836dB   V 49.3712dB   YUV 42.3724dB]  ..... Video: [Y 41.5374dB   U 49.5166dB   V 49.5072dB   YUV 42.9928dB]
Frame575: [Y 40.9233dB   U 48.6273dB   V 49.4901dB   YUV 42.3613dB]  ..... Video: [Y 41.5363dB   U 49.5149dB   V 49.5056dB   YUV 42.9917dB]
Frame576: [Y 41.0765dB   U 49.0365dB   V 49.5881dB   YUV 42.5225dB]  ..... Video: [Y 41.5354dB   U 49.5140dB   V 49.5056dB   YUV 42.9908dB]
Frame577: [Y 41.0845dB   U 49.1129dB   V 49.5836dB   YUV 42.5326dB]  ..... Video: [Y 41.5346dB   U 49.5132dB   V 49.5050dB   YUV 42.9900dB]
Frame578: [Y 41.0964dB   U 49.2340dB   V 49.6230dB   YUV 42.5494dB]  ..... Video: [Y 41.5338dB   U 49.5127dB   V 49.5047dB   YUV 42.9892dB]
Frame579: [Y 40.9251dB   U 49.0407dB   V 49.5534dB   YUV 42.3805dB]  ..... Video: [Y 41.5327dB   U 49.5119dB   V 49.5035dB   YUV 42.9880dB]
Frame580: [Y 41.0512dB   U 48.9954dB   V 49.6287dB   YUV 42.4987dB]  ..... Video: [Y 41.5318dB   U 49.5109dB   V 49.5025dB   YUV 42.9871dB]
Frame581: [Y 41.1033dB   U 49.0115dB   V 49.4735dB   YUV 42.5426dB]  ..... Video: [Y 41.5310dB   U 49.5100dB   V 49.5017dB   YUV 42.9863dB]
Frame582: [Y 41.0497dB   U 48.7432dB   V 49.4467dB   YUV 42.4817dB]  ..... Video: [Y 41.5302dB   U 49.5086dB   V 49.4997dB   YUV 42.9854dB]
Frame583: [Y 41.0662dB   U 48.8446dB   V 49.6701dB   YUV 42.5082dB]  ..... Video: [Y 41.5293dB   U 49.5074dB   V 49.4987dB   YUV 42.9845dB]
Frame584: [Y 41.1071dB   U 48.6484dB   V 49.5972dB   YUV 42.5360dB]  ..... Video: [Y 41.5286dB   U 49.5057dB   V 49.4967dB   YUV 42.9837dB]
Frame585: [Y 41.0957dB   U 48.5947dB   V 49.4434dB   YUV 42.5182dB]  ..... Video: [Y 41.5278dB   U 49.5040dB   V 49.4949dB   YUV 42.9829dB]
Frame586: [Y 40.9964dB   U 48.5243dB   V 49.4458dB   YUV 42.4235dB]  ..... Video: [Y 41.5268dB   U 49.5021dB   V 49.4928dB   YUV 42.9819dB]
Frame587: [Y 41.1541dB   U 48.7413dB   V 49.6099dB   YUV 42.5838dB]  ..... Video: [Y 41.5262dB   U 49.5007dB   V 49.4919dB   YUV 42.9812dB]
Frame588: [Y 41.1538dB   U 48.7790dB   V 49.4762dB   YUV 42.5806dB]  ..... Video: [Y 41.5255dB   U 49.4994dB   V 49.4907dB   YUV 42.9805dB]
Frame589: [Y 41.1744dB   U 48.6524dB   V 49.4725dB   YUV 42.5943dB]  ..... Video: [Y 41.5249dB   U 49.4978dB   V 49.4888dB   YUV 42.9798dB]
Frame590: [Y 41.1538dB   U 48.4249dB   V 49.4526dB   YUV 42.5650dB]  ..... Video: [Y 41.5242dB   U 49.4957dB   V 49.4863dB   YUV 42.9790dB]
Frame591: [Y 41.1135dB   U 48.4046dB   V 49.5594dB   YUV 42.5306dB]  ..... Video: [Y 41.5235dB   U 49.4936dB   V 49.4842dB   YUV 42.9782dB]
Frame592: [Y 41.1059dB   U 48.2375dB   V 49.3552dB   YUV 42.5093dB]  ..... Video: [Y 41.5228dB   U 49.4912dB   V 49.4814dB   YUV 42.9774dB]
Frame593: [Y 41.0730dB   U 48.1247dB   V 49.2889dB   YUV 42.4716dB]  ..... Video: [Y 41.5220dB   U 49.4885dB   V 49.4784dB   YUV 42.9765dB]
Frame594: [Y 41.1900dB   U 48.5218dB   V 49.5343dB   YUV 42.6054dB]  ..... Video: [Y 41.5214dB   U 49.4866dB   V 49.4775dB   YUV 42.9758dB]
Frame595: [Y 41.1218dB   U 48.7364dB   V 49.5431dB   YUV 42.5515dB]  ..... Video: [Y 41.5207dB   U 49.4853dB   V 49.4766dB   YUV 42.9751dB]
Frame596: [Y 41.1395dB   U 49.0407dB   V 49.5277dB   YUV 42.5792dB]  ..... Video: [Y 41.5200dB   U 49.4845dB   V 49.4764dB   YUV 42.9744dB]
Frame597: [Y 41.1470dB   U 48.7703dB   V 49.4966dB   YUV 42.5746dB]  ..... Video: [Y 41.5194dB   U 49.4832dB   V 49.4746dB   YUV 42.9737dB]
Frame598: [Y 41.1532dB   U 49.0720dB   V 49.3358dB   YUV 42.5864dB]  ..... Video: [Y 41.5187dB   U 49.4825dB   V 49.4745dB   YUV 42.9730dB]
Frame599: [Y 42.9347dB   U 49.4284dB   V 49.5884dB   YUV 44.2421dB]  ..... Video: [Y 41.5207dB   U 49.4824dB   V 49.4750dB   YUV 42.9749dB]
Frame600: [Y 42.1591dB   U 49.4446dB   V 49.4038dB   YUV 43.5304dB]  ..... Video: [Y 41.5217dB   U 49.4823dB   V 49.4750dB   YUV 42.9757dB]

Number of Frames = 600
Number of written bytes = 295411
Bit Rate = 98.470 kbps
