Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 32
Ref_stitch = 12
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 325524 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.0982dB   U 54.3580dB   V 56.5453dB   YUV 48.5435dB]  ..... Video: [Y 51.8692dB   U 54.5857dB   V 53.5701dB   YUV 52.9199dB]
Frame  5: [Y 46.8639dB   U 53.5413dB   V 55.8356dB   YUV 48.2688dB]  ..... Video: [Y 50.3060dB   U 54.3557dB   V 53.4171dB   YUV 51.5097dB]
Frame  6: [Y 45.8349dB   U 53.4634dB   V 55.4335dB   YUV 47.2996dB]  ..... Video: [Y 49.1667dB   U 54.1937dB   V 53.4121dB   YUV 50.4623dB]
Frame  7: [Y 45.3147dB   U 53.4564dB   V 56.1451dB   YUV 46.8267dB]  ..... Video: [Y 48.3606dB   U 54.0804dB   V 53.4174dB   YUV 49.7174dB]
Frame  8: [Y 44.7785dB   U 53.5060dB   V 55.7760dB   YUV 46.3136dB]  ..... Video: [Y 47.7153dB   U 54.0043dB   V 53.4345dB   YUV 49.1153dB]
Frame  9: [Y 44.7197dB   U 53.1743dB   V 55.5480dB   YUV 46.2425dB]  ..... Video: [Y 47.2607dB   U 53.9038dB   V 53.3676dB   YUV 48.6849dB]
Frame 10: [Y 44.7950dB   U 53.6762dB   V 55.8064dB   YUV 46.3351dB]  ..... Video: [Y 46.9408dB   U 53.8805dB   V 53.4476dB   YUV 48.3838dB]
Frame 11: [Y 44.8885dB   U 53.6479dB   V 55.1717dB   YUV 46.4100dB]  ..... Video: [Y 46.7087dB   U 53.8589dB   V 53.4630dB   YUV 48.1624dB]
Frame 12: [Y 44.7382dB   U 53.4634dB   V 55.2537dB   YUV 46.2635dB]  ..... Video: [Y 46.5057dB   U 53.8245dB   V 53.4480dB   YUV 47.9683dB]
Frame 13: [Y 44.7330dB   U 53.1729dB   V 55.0177dB   YUV 46.2440dB]  ..... Video: [Y 46.3405dB   U 53.7708dB   V 53.4034dB   YUV 47.8085dB]
Frame 14: [Y 44.5759dB   U 52.6285dB   V 54.8328dB   YUV 46.0726dB]  ..... Video: [Y 46.1877dB   U 53.6784dB   V 53.3003dB   YUV 47.6587dB]
Frame 15: [Y 44.5676dB   U 52.7552dB   V 54.5382dB   YUV 46.0627dB]  ..... Video: [Y 46.0587dB   U 53.6104dB   V 53.2714dB   YUV 47.5320dB]
Frame 16: [Y 44.2266dB   U 52.7063dB   V 54.0859dB   YUV 45.7291dB]  ..... Video: [Y 45.9186dB   U 53.5480dB   V 53.2304dB   YUV 47.3945dB]
Frame 17: [Y 43.9351dB   U 52.6946dB   V 54.2977dB   YUV 45.4583dB]  ..... Video: [Y 45.7731dB   U 53.4929dB   V 53.1962dB   YUV 47.2533dB]
Frame 18: [Y 43.8142dB   U 52.8267dB   V 54.3894dB   YUV 45.3496dB]  ..... Video: [Y 45.6377dB   U 53.4531dB   V 53.1829dB   YUV 47.1225dB]
Frame 19: [Y 43.6654dB   U 52.7115dB   V 54.6514dB   YUV 45.2101dB]  ..... Video: [Y 45.5083dB   U 53.4107dB   V 53.1502dB   YUV 46.9979dB]
Frame 20: [Y 43.7377dB   U 53.0085dB   V 54.4988dB   YUV 45.2844dB]  ..... Video: [Y 45.4003dB   U 53.3897dB   V 53.1589dB   YUV 46.8941dB]
Frame 21: [Y 43.4887dB   U 52.6164dB   V 53.9172dB   YUV 45.0244dB]  ..... Video: [Y 45.2875dB   U 53.3496dB   V 53.1114dB   YUV 46.7842dB]
Frame 22: [Y 43.5143dB   U 52.2668dB   V 53.7813dB   YUV 45.0352dB]  ..... Video: [Y 45.1891dB   U 53.2940dB   V 53.0509dB   YUV 46.6874dB]
Frame 23: [Y 43.5639dB   U 51.7924dB   V 53.2406dB   YUV 45.0533dB]  ..... Video: [Y 45.1042dB   U 53.2167dB   V 52.9622dB   YUV 46.6020dB]
Frame 24: [Y 43.5207dB   U 51.3940dB   V 53.8013dB   YUV 45.0112dB]  ..... Video: [Y 45.0253dB   U 53.1234dB   V 52.8619dB   YUV 46.5227dB]
Frame 25: [Y 43.4484dB   U 51.7977dB   V 53.0511dB   YUV 44.9401dB]  ..... Video: [Y 44.9499dB   U 53.0618dB   V 52.8354dB   YUV 46.4470dB]
Frame 26: [Y 42.7066dB   U 51.5641dB   V 53.4626dB   YUV 44.2411dB]  ..... Video: [Y 44.8384dB   U 52.9936dB   V 52.7674dB   YUV 46.3378dB]
Frame 27: [Y 42.3776dB   U 51.5886dB   V 53.8113dB   YUV 43.9351dB]  ..... Video: [Y 44.7175dB   U 52.9326dB   V 52.7187dB   YUV 46.2205dB]
Frame 28: [Y 42.2397dB   U 51.7174dB   V 54.0814dB   YUV 43.8113dB]  ..... Video: [Y 44.5998dB   U 52.8828dB   V 52.6845dB   YUV 46.1070dB]
Frame 29: [Y 42.0853dB   U 51.3825dB   V 54.1714dB   YUV 43.6556dB]  ..... Video: [Y 44.4839dB   U 52.8214dB   V 52.6177dB   YUV 45.9949dB]
Frame 30: [Y 42.1950dB   U 51.6696dB   V 53.7399dB   YUV 43.7617dB]  ..... Video: [Y 44.3846dB   U 52.7777dB   V 52.5947dB   YUV 45.8987dB]
Frame 31: [Y 42.1253dB   U 51.1502dB   V 54.0398dB   YUV 43.6852dB]  ..... Video: [Y 44.2900dB   U 52.7144dB   V 52.5181dB   YUV 45.8065dB]
Frame 32: [Y 42.1645dB   U 51.9842dB   V 53.3288dB   YUV 43.7335dB]  ..... Video: [Y 44.2052dB   U 52.6897dB   V 52.5329dB   YUV 45.7243dB]
Frame 33: [Y 42.0952dB   U 51.5121dB   V 53.6641dB   YUV 43.6608dB]  ..... Video: [Y 44.1236dB   U 52.6489dB   V 52.4812dB   YUV 45.6449dB]
Frame 34: [Y 42.1968dB   U 51.9389dB   V 53.3785dB   YUV 43.7642dB]  ..... Video: [Y 44.0529dB   U 52.6262dB   V 52.4791dB   YUV 45.5763dB]
Frame 35: [Y 42.0623dB   U 51.6538dB   V 53.6835dB   YUV 43.6334dB]  ..... Video: [Y 43.9813dB   U 52.5952dB   V 52.4438dB   YUV 45.5068dB]
Frame 36: [Y 41.9290dB   U 51.6467dB   V 52.9292dB   YUV 43.4924dB]  ..... Video: [Y 43.9090dB   U 52.5659dB   V 52.4193dB   YUV 45.4362dB]
Frame 37: [Y 41.6551dB   U 51.6635dB   V 53.2723dB   YUV 43.2366dB]  ..... Video: [Y 43.8299dB   U 52.5388dB   V 52.3976dB   YUV 45.3595dB]
Frame 38: [Y 41.7631dB   U 51.9941dB   V 53.2274dB   YUV 43.3472dB]  ..... Video: [Y 43.7608dB   U 52.5236dB   V 52.3964dB   YUV 45.2926dB]
Frame 39: [Y 41.5886dB   U 51.8822dB   V 53.6584dB   YUV 43.1838dB]  ..... Video: [Y 43.6891dB   U 52.5059dB   V 52.3792dB   YUV 45.2236dB]
Frame 40: [Y 41.6108dB   U 52.1757dB   V 53.8239dB   YUV 43.2141dB]  ..... Video: [Y 43.6230dB   U 52.4973dB   V 52.3820dB   YUV 45.1602dB]
Frame 41: [Y 41.7500dB   U 51.9678dB   V 53.3280dB   YUV 43.3357dB]  ..... Video: [Y 43.5663dB   U 52.4836dB   V 52.3659dB   YUV 45.1052dB]
Frame 42: [Y 41.5018dB   U 51.6148dB   V 53.5824dB   YUV 43.0931dB]  ..... Video: [Y 43.5038dB   U 52.4608dB   V 52.3369dB   YUV 45.0447dB]
Frame 43: [Y 41.6034dB   U 51.7418dB   V 53.2700dB   YUV 43.1888dB]  ..... Video: [Y 43.4487dB   U 52.4426dB   V 52.3255dB   YUV 44.9912dB]
Frame 44: [Y 41.3684dB   U 51.4568dB   V 52.9477dB   YUV 42.9511dB]  ..... Video: [Y 43.3885dB   U 52.4176dB   V 52.2961dB   YUV 44.9324dB]
Frame 45: [Y 41.5319dB   U 51.9875dB   V 52.7500dB   YUV 43.1167dB]  ..... Video: [Y 43.3373dB   U 52.4075dB   V 52.3025dB   YUV 44.8826dB]
Frame 46: [Y 41.2872dB   U 51.6778dB   V 52.6792dB   YUV 42.8736dB]  ..... Video: [Y 43.2807dB   U 52.3903dB   V 52.2804dB   YUV 44.8274dB]
Frame 47: [Y 41.0880dB   U 51.6401dB   V 52.7948dB   YUV 42.6833dB]  ..... Video: [Y 43.2204dB   U 52.3729dB   V 52.2649dB   YUV 44.7688dB]
Frame 48: [Y 41.0771dB   U 51.6788dB   V 52.5709dB   YUV 42.6698dB]  ..... Video: [Y 43.1631dB   U 52.3572dB   V 52.2527dB   YUV 44.7130dB]
Frame 49: [Y 41.1140dB   U 51.5155dB   V 52.6714dB   YUV 42.7035dB]  ..... Video: [Y 43.1100dB   U 52.3383dB   V 52.2325dB   YUV 44.6611dB]
Frame 50: [Y 41.0477dB   U 51.3222dB   V 52.5785dB   YUV 42.6339dB]  ..... Video: [Y 43.0575dB   U 52.3155dB   V 52.2077dB   YUV 44.6098dB]
Frame 51: [Y 41.0810dB   U 51.3080dB   V 52.3941dB   YUV 42.6624dB]  ..... Video: [Y 43.0087dB   U 52.2933dB   V 52.1878dB   YUV 44.5618dB]
Frame 52: [Y 41.0392dB   U 51.5027dB   V 52.8074dB   YUV 42.6335dB]  ..... Video: [Y 42.9610dB   U 52.2767dB   V 52.1780dB   YUV 44.5154dB]
Frame 53: [Y 41.1857dB   U 51.8480dB   V 52.3092dB   YUV 42.7731dB]  ..... Video: [Y 42.9199dB   U 52.2682dB   V 52.1788dB   YUV 44.4751dB]
Frame 54: [Y 41.4570dB   U 51.4118dB   V 53.0015dB   YUV 43.0360dB]  ..... Video: [Y 42.8878dB   U 52.2507dB   V 52.1542dB   YUV 44.4437dB]
Frame 55: [Y 41.5964dB   U 51.4665dB   V 53.0029dB   YUV 43.1710dB]  ..... Video: [Y 42.8605dB   U 52.2351dB   V 52.1418dB   YUV 44.4169dB]
Frame 56: [Y 41.4904dB   U 51.8432dB   V 53.4311dB   YUV 43.0850dB]  ..... Video: [Y 42.8318dB   U 52.2278dB   V 52.1438dB   YUV 44.3891dB]
Frame 57: [Y 41.4051dB   U 51.8061dB   V 53.2399dB   YUV 42.9991dB]  ..... Video: [Y 42.8023dB   U 52.2200dB   V 52.1370dB   YUV 44.3605dB]
Frame 58: [Y 41.1604dB   U 51.8720dB   V 53.3168dB   YUV 42.7659dB]  ..... Video: [Y 42.7680dB   U 52.2138dB   V 52.1335dB   YUV 44.3274dB]
Frame 59: [Y 41.4341dB   U 51.8437dB   V 53.2377dB   YUV 43.0278dB]  ..... Video: [Y 42.7416dB   U 52.2072dB   V 52.1279dB   YUV 44.3018dB]
Frame 60: [Y 41.2814dB   U 51.6436dB   V 53.3937dB   YUV 42.8788dB]  ..... Video: [Y 42.7128dB   U 52.1972dB   V 52.1157dB   YUV 44.2738dB]
Frame 61: [Y 41.3454dB   U 51.4065dB   V 53.0610dB   YUV 42.9298dB]  ..... Video: [Y 42.6865dB   U 52.1830dB   V 52.0987dB   YUV 44.2481dB]
Frame 62: [Y 41.3261dB   U 51.7595dB   V 52.5829dB   YUV 42.9111dB]  ..... Video: [Y 42.6609dB   U 52.1758dB   V 52.0994dB   YUV 44.2229dB]
Frame 63: [Y 41.5124dB   U 51.6062dB   V 52.7415dB   YUV 43.0892dB]  ..... Video: [Y 42.6400dB   U 52.1662dB   V 52.0885dB   YUV 44.2024dB]
Frame 64: [Y 41.4467dB   U 51.3667dB   V 52.7776dB   YUV 43.0211dB]  ..... Video: [Y 42.6186dB   U 52.1525dB   V 52.0719dB   YUV 44.1812dB]
Frame 65: [Y 41.6054dB   U 51.1285dB   V 53.2384dB   YUV 43.1749dB]  ..... Video: [Y 42.6011dB   U 52.1348dB   V 52.0513dB   YUV 44.1638dB]
Frame 66: [Y 41.6145dB   U 50.9634dB   V 53.5068dB   YUV 43.1834dB]  ..... Video: [Y 42.5844dB   U 52.1144dB   V 52.0295dB   YUV 44.1472dB]
Frame 67: [Y 41.6879dB   U 51.1420dB   V 53.2143dB   YUV 43.2538dB]  ..... Video: [Y 42.5695dB   U 52.0982dB   V 52.0182dB   YUV 44.1324dB]
Frame 68: [Y 41.3427dB   U 50.7457dB   V 53.5983dB   YUV 42.9185dB]  ..... Video: [Y 42.5487dB   U 52.0749dB   V 51.9890dB   YUV 44.1119dB]
Frame 69: [Y 41.5639dB   U 51.4670dB   V 53.3929dB   YUV 43.1462dB]  ..... Video: [Y 42.5327dB   U 52.0655dB   V 51.9938dB   YUV 44.0962dB]
Frame 70: [Y 41.7291dB   U 51.2617dB   V 53.6689dB   YUV 43.3037dB]  ..... Video: [Y 42.5201dB   U 52.0529dB   V 51.9791dB   YUV 44.0838dB]
Frame 71: [Y 41.8645dB   U 51.2888dB   V 53.0553dB   YUV 43.4237dB]  ..... Video: [Y 42.5102dB   U 52.0411dB   V 51.9690dB   YUV 44.0738dB]
Frame 72: [Y 41.6142dB   U 50.7259dB   V 53.3370dB   YUV 43.1737dB]  ..... Video: [Y 42.4964dB   U 52.0199dB   V 51.9394dB   YUV 44.0599dB]
Frame 73: [Y 41.9782dB   U 51.2063dB   V 53.1098dB   YUV 43.5308dB]  ..... Video: [Y 42.4889dB   U 52.0076dB   V 51.9367dB   YUV 44.0522dB]
Frame 74: [Y 42.0518dB   U 51.0885dB   V 53.2546dB   YUV 43.6001dB]  ..... Video: [Y 42.4826dB   U 51.9938dB   V 51.9221dB   YUV 44.0458dB]
Frame 75: [Y 42.1452dB   U 51.1524dB   V 53.1484dB   YUV 43.6890dB]  ..... Video: [Y 42.4780dB   U 51.9814dB   V 51.9119dB   YUV 44.0408dB]
Frame 76: [Y 41.8321dB   U 51.6168dB   V 52.8220dB   YUV 43.3970dB]  ..... Video: [Y 42.4688dB   U 51.9764dB   V 51.9148dB   YUV 44.0317dB]
Frame 77: [Y 42.1450dB   U 50.8685dB   V 53.2893dB   YUV 43.6827dB]  ..... Video: [Y 42.4645dB   U 51.9601dB   V 51.8882dB   YUV 44.0270dB]
Frame 78: [Y 41.9877dB   U 51.3094dB   V 52.8487dB   YUV 43.5378dB]  ..... Video: [Y 42.4580dB   U 51.9511dB   V 51.8870dB   YUV 44.0203dB]
Frame 79: [Y 42.0690dB   U 51.1574dB   V 52.8743dB   YUV 43.6114dB]  ..... Video: [Y 42.4529dB   U 51.9401dB   V 51.8747dB   YUV 44.0149dB]
Frame 80: [Y 41.7605dB   U 50.9538dB   V 53.1628dB   YUV 43.3170dB]  ..... Video: [Y 42.4435dB   U 51.9263dB   V 51.8589dB   YUV 44.0055dB]
Frame 81: [Y 41.8406dB   U 51.3796dB   V 52.7710dB   YUV 43.3980dB]  ..... Video: [Y 42.4355dB   U 51.9191dB   V 51.8588dB   YUV 43.9974dB]
Frame 82: [Y 41.6289dB   U 51.1145dB   V 52.5892dB   YUV 43.1854dB]  ..... Video: [Y 42.4247dB   U 51.9083dB   V 51.8452dB   YUV 43.9866dB]
Frame 83: [Y 41.7885dB   U 51.2339dB   V 52.6477dB   YUV 43.3420dB]  ..... Video: [Y 42.4165dB   U 51.8995dB   V 51.8390dB   YUV 43.9782dB]
Frame 84: [Y 41.9899dB   U 51.1154dB   V 52.5829dB   YUV 43.5290dB]  ..... Video: [Y 42.4111dB   U 51.8893dB   V 51.8280dB   YUV 43.9726dB]
Frame 85: [Y 42.0150dB   U 51.5195dB   V 52.9388dB   YUV 43.5714dB]  ..... Video: [Y 42.4063dB   U 51.8848dB   V 51.8295dB   YUV 43.9676dB]
Frame 86: [Y 41.8642dB   U 51.6138dB   V 53.1491dB   YUV 43.4336dB]  ..... Video: [Y 42.3995dB   U 51.8815dB   V 51.8281dB   YUV 43.9610dB]
Frame 87: [Y 41.7077dB   U 50.8359dB   V 53.3596dB   YUV 43.2665dB]  ..... Video: [Y 42.3909dB   U 51.8680dB   V 51.8051dB   YUV 43.9524dB]
Frame 88: [Y 41.3071dB   U 50.6899dB   V 53.3116dB   YUV 42.8786dB]  ..... Video: [Y 42.3770dB   U 51.8526dB   V 51.7886dB   YUV 43.9385dB]
Frame 89: [Y 41.5893dB   U 50.3508dB   V 53.6006dB   YUV 43.1425dB]  ..... Video: [Y 42.3673dB   U 51.8325dB   V 51.7644dB   YUV 43.9287dB]
Frame 90: [Y 42.1186dB   U 50.4728dB   V 52.6541dB   YUV 43.6321dB]  ..... Video: [Y 42.3644dB   U 51.8148dB   V 51.7496dB   YUV 43.9253dB]
Frame 91: [Y 41.2674dB   U 50.3504dB   V 53.3475dB   YUV 42.8315dB]  ..... Video: [Y 42.3507dB   U 51.7957dB   V 51.7296dB   YUV 43.9117dB]
Frame 92: [Y 41.5850dB   U 50.7272dB   V 52.9306dB   YUV 43.1390dB]  ..... Video: [Y 42.3416dB   U 51.7825dB   V 51.7228dB   YUV 43.9025dB]
Frame 93: [Y 41.9452dB   U 50.7760dB   V 52.4026dB   YUV 43.4727dB]  ..... Video: [Y 42.3372dB   U 51.7704dB   V 51.7121dB   YUV 43.8976dB]
Frame 94: [Y 41.9373dB   U 50.6352dB   V 52.4470dB   YUV 43.4617dB]  ..... Video: [Y 42.3327dB   U 51.7566dB   V 51.6972dB   YUV 43.8928dB]
Frame 95: [Y 41.8317dB   U 50.2413dB   V 52.5584dB   YUV 43.3510dB]  ..... Video: [Y 42.3271dB   U 51.7376dB   V 51.6735dB   YUV 43.8867dB]
Frame 96: [Y 41.8759dB   U 50.7594dB   V 52.8487dB   YUV 43.4154dB]  ..... Video: [Y 42.3222dB   U 51.7261dB   V 51.6700dB   YUV 43.8815dB]
Frame 97: [Y 41.6966dB   U 50.2853dB   V 52.8100dB   YUV 43.2293dB]  ..... Video: [Y 42.3153dB   U 51.7086dB   V 51.6469dB   YUV 43.8743dB]
Frame 98: [Y 41.3859dB   U 49.6383dB   V 53.0504dB   YUV 42.9167dB]  ..... Video: [Y 42.3047dB   U 51.6816dB   V 51.6112dB   YUV 43.8633dB]
Frame 99: [Y 41.6335dB   U 50.5086dB   V 52.5004dB   YUV 43.1707dB]  ..... Video: [Y 42.2974dB   U 51.6680dB   V 51.6111dB   YUV 43.8558dB]
Frame100: [Y 41.4350dB   U 50.2642dB   V 52.5440dB   YUV 42.9754dB]  ..... Video: [Y 42.2878dB   U 51.6515dB   V 51.5921dB   YUV 43.8460dB]
Frame101: [Y 41.2874dB   U 50.0429dB   V 52.4463dB   YUV 42.8263dB]  ..... Video: [Y 42.2767dB   U 51.6322dB   V 51.5707dB   YUV 43.8347dB]
Frame102: [Y 41.4496dB   U 50.7868dB   V 52.1774dB   YUV 42.9975dB]  ..... Video: [Y 42.2678dB   U 51.6231dB   V 51.5718dB   YUV 43.8256dB]
Frame103: [Y 41.5099dB   U 50.5832dB   V 52.7611dB   YUV 43.0602dB]  ..... Video: [Y 42.2598dB   U 51.6117dB   V 51.5586dB   YUV 43.8175dB]
Frame104: [Y 41.5622dB   U 50.5713dB   V 52.9532dB   YUV 43.1130dB]  ..... Video: [Y 42.2525dB   U 51.6004dB   V 51.5478dB   YUV 43.8101dB]
Frame105: [Y 41.6559dB   U 50.4373dB   V 52.9863dB   YUV 43.1987dB]  ..... Video: [Y 42.2464dB   U 51.5877dB   V 51.5341dB   YUV 43.8039dB]
Frame106: [Y 41.6169dB   U 50.5788dB   V 53.0203dB   YUV 43.1666dB]  ..... Video: [Y 42.2400dB   U 51.5770dB   V 51.5258dB   YUV 43.7974dB]
Frame107: [Y 41.2169dB   U 50.5071dB   V 52.7102dB   YUV 42.7777dB]  ..... Video: [Y 42.2293dB   U 51.5657dB   V 51.5142dB   YUV 43.7867dB]
Frame108: [Y 41.1361dB   U 50.5523dB   V 53.1736dB   YUV 42.7090dB]  ..... Video: [Y 42.2178dB   U 51.5551dB   V 51.5048dB   YUV 43.7754dB]
Frame109: [Y 41.3209dB   U 50.7656dB   V 52.8615dB   YUV 42.8867dB]  ..... Video: [Y 42.2086dB   U 51.5472dB   V 51.4998dB   YUV 43.7663dB]
Frame110: [Y 41.1298dB   U 50.4361dB   V 52.6908dB   YUV 42.6922dB]  ..... Video: [Y 42.1975dB   U 51.5357dB   V 51.4851dB   YUV 43.7553dB]
Frame111: [Y 41.1062dB   U 50.1547dB   V 52.6811dB   YUV 42.6613dB]  ..... Video: [Y 42.1863dB   U 51.5211dB   V 51.4678dB   YUV 43.7441dB]
Frame112: [Y 41.3287dB   U 50.5939dB   V 52.1890dB   YUV 42.8772dB]  ..... Video: [Y 42.1779dB   U 51.5119dB   V 51.4642dB   YUV 43.7355dB]
Frame113: [Y 41.2787dB   U 50.3095dB   V 52.3004dB   YUV 42.8236dB]  ..... Video: [Y 42.1691dB   U 51.4996dB   V 51.4494dB   YUV 43.7266dB]
Frame114: [Y 41.2290dB   U 50.0212dB   V 52.2768dB   YUV 42.7670dB]  ..... Video: [Y 42.1599dB   U 51.4842dB   V 51.4312dB   YUV 43.7172dB]
Frame115: [Y 41.3817dB   U 50.7843dB   V 52.0179dB   YUV 42.9296dB]  ..... Video: [Y 42.1525dB   U 51.4776dB   V 51.4335dB   YUV 43.7097dB]
Frame116: [Y 41.3715dB   U 51.0760dB   V 52.0602dB   YUV 42.9284dB]  ..... Video: [Y 42.1451dB   U 51.4740dB   V 51.4331dB   YUV 43.7023dB]
Frame117: [Y 41.0048dB   U 50.9413dB   V 51.7004dB   YUV 42.5677dB]  ..... Video: [Y 42.1340dB   U 51.4691dB   V 51.4274dB   YUV 43.6912dB]
Frame118: [Y 40.9124dB   U 50.1923dB   V 52.1187dB   YUV 42.4678dB]  ..... Video: [Y 42.1220dB   U 51.4566dB   V 51.4076dB   YUV 43.6793dB]
Frame119: [Y 41.0909dB   U 50.5004dB   V 51.8528dB   YUV 42.6415dB]  ..... Video: [Y 42.1122dB   U 51.4476dB   V 51.4024dB   YUV 43.6694dB]
Frame120: [Y 40.9005dB   U 49.9326dB   V 52.6714dB   YUV 42.4584dB]  ..... Video: [Y 42.1006dB   U 51.4325dB   V 51.3817dB   YUV 43.6578dB]
Frame121: [Y 40.8687dB   U 49.9241dB   V 52.6272dB   YUV 42.4270dB]  ..... Video: [Y 42.0889dB   U 51.4176dB   V 51.3673dB   YUV 43.6460dB]
Frame122: [Y 41.2161dB   U 50.5614dB   V 51.9037dB   YUV 42.7635dB]  ..... Video: [Y 42.0809dB   U 51.4099dB   V 51.3668dB   YUV 43.6380dB]
Frame123: [Y 41.2076dB   U 50.1774dB   V 52.4123dB   YUV 42.7539dB]  ..... Video: [Y 42.0731dB   U 51.3983dB   V 51.3518dB   YUV 43.6301dB]
Frame124: [Y 41.3258dB   U 50.0055dB   V 52.3365dB   YUV 42.8596dB]  ..... Video: [Y 42.0665dB   U 51.3851dB   V 51.3372dB   YUV 43.6233dB]
Frame125: [Y 41.4516dB   U 50.1727dB   V 52.2149dB   YUV 42.9819dB]  ..... Video: [Y 42.0612dB   U 51.3739dB   V 51.3283dB   YUV 43.6177dB]
Frame126: [Y 41.2938dB   U 50.2657dB   V 52.5602dB   YUV 42.8414dB]  ..... Video: [Y 42.0546dB   U 51.3639dB   V 51.3197dB   YUV 43.6110dB]
Frame127: [Y 41.0595dB   U 49.9053dB   V 52.6875dB   YUV 42.6093dB]  ..... Video: [Y 42.0458dB   U 51.3503dB   V 51.3028dB   YUV 43.6021dB]
Frame128: [Y 41.0572dB   U 50.0927dB   V 52.4354dB   YUV 42.6087dB]  ..... Video: [Y 42.0371dB   U 51.3389dB   V 51.2939dB   YUV 43.5934dB]
Frame129: [Y 40.8317dB   U 49.9999dB   V 52.4311dB   YUV 42.3907dB]  ..... Video: [Y 42.0264dB   U 51.3268dB   V 51.2813dB   YUV 43.5827dB]
Frame130: [Y 40.8283dB   U 49.6103dB   V 52.2161dB   YUV 42.3721dB]  ..... Video: [Y 42.0158dB   U 51.3106dB   V 51.2615dB   YUV 43.5720dB]
Frame131: [Y 40.8863dB   U 49.8150dB   V 52.0787dB   YUV 42.4312dB]  ..... Video: [Y 42.0059dB   U 51.2970dB   V 51.2506dB   YUV 43.5620dB]
Frame132: [Y 40.8680dB   U 49.8694dB   V 52.0843dB   YUV 42.4155dB]  ..... Video: [Y 41.9961dB   U 51.2842dB   V 51.2389dB   YUV 43.5521dB]
Frame133: [Y 40.8897dB   U 49.8880dB   V 52.0367dB   YUV 42.4359dB]  ..... Video: [Y 41.9866dB   U 51.2718dB   V 51.2272dB   YUV 43.5425dB]
Frame134: [Y 41.1913dB   U 50.0581dB   V 52.0568dB   YUV 42.7282dB]  ..... Video: [Y 41.9801dB   U 51.2614dB   V 51.2189dB   YUV 43.5359dB]
Frame135: [Y 41.3490dB   U 50.0740dB   V 52.0218dB   YUV 42.8776dB]  ..... Video: [Y 41.9751dB   U 51.2513dB   V 51.2093dB   YUV 43.5306dB]
Frame136: [Y 41.2705dB   U 50.3170dB   V 51.9689dB   YUV 42.8095dB]  ..... Video: [Y 41.9695dB   U 51.2436dB   V 51.2043dB   YUV 43.5248dB]
Frame137: [Y 40.9133dB   U 50.1084dB   V 52.2862dB   YUV 42.4693dB]  ..... Video: [Y 41.9607dB   U 51.2342dB   V 51.1933dB   YUV 43.5161dB]
Frame138: [Y 41.1201dB   U 50.3936dB   V 51.8618dB   YUV 42.6665dB]  ..... Video: [Y 41.9540dB   U 51.2275dB   V 51.1895dB   YUV 43.5093dB]
Frame139: [Y 41.3758dB   U 50.3237dB   V 51.8994dB   YUV 42.9082dB]  ..... Video: [Y 41.9496dB   U 51.2202dB   V 51.1820dB   YUV 43.5047dB]
Frame140: [Y 41.3284dB   U 50.3174dB   V 52.0535dB   YUV 42.8662dB]  ..... Video: [Y 41.9448dB   U 51.2131dB   V 51.1751dB   YUV 43.4998dB]
Frame141: [Y 41.7245dB   U 50.1123dB   V 51.7872dB   YUV 43.2288dB]  ..... Video: [Y 41.9432dB   U 51.2042dB   V 51.1648dB   YUV 43.4978dB]
Frame142: [Y 41.5429dB   U 50.0807dB   V 51.9302dB   YUV 43.0595dB]  ..... Video: [Y 41.9403dB   U 51.1952dB   V 51.1558dB   YUV 43.4946dB]
Frame143: [Y 41.2354dB   U 49.9070dB   V 52.0068dB   YUV 42.7643dB]  ..... Video: [Y 41.9349dB   U 51.1847dB   V 51.1441dB   YUV 43.4890dB]
Frame144: [Y 41.4620dB   U 50.0867dB   V 52.2329dB   YUV 42.9893dB]  ..... Video: [Y 41.9314dB   U 51.1760dB   V 51.1375dB   YUV 43.4853dB]
Frame145: [Y 41.4898dB   U 49.9812dB   V 52.5190dB   YUV 43.0177dB]  ..... Video: [Y 41.9282dB   U 51.1666dB   V 51.1274dB   YUV 43.4819dB]
Frame146: [Y 41.3135dB   U 50.2091dB   V 52.7382dB   YUV 42.8615dB]  ..... Video: [Y 41.9237dB   U 51.1592dB   V 51.1224dB   YUV 43.4774dB]
Frame147: [Y 41.1659dB   U 49.9374dB   V 52.3971dB   YUV 42.7066dB]  ..... Video: [Y 41.9181dB   U 51.1496dB   V 51.1108dB   YUV 43.4716dB]
Frame148: [Y 40.9701dB   U 49.8866dB   V 52.4795dB   YUV 42.5202dB]  ..... Video: [Y 41.9109dB   U 51.1398dB   V 51.1008dB   YUV 43.4644dB]
Frame149: [Y 40.9985dB   U 50.1514dB   V 52.3497dB   YUV 42.5529dB]  ..... Video: [Y 41.9041dB   U 51.1323dB   V 51.0959dB   YUV 43.4576dB]
Frame150: [Y 40.9784dB   U 49.6014dB   V 52.7533dB   YUV 42.5235dB]  ..... Video: [Y 41.8972dB   U 51.1201dB   V 51.0792dB   YUV 43.4507dB]
Frame151: [Y 40.8832dB   U 49.4553dB   V 52.5867dB   YUV 42.4255dB]  ..... Video: [Y 41.8897dB   U 51.1067dB   V 51.0648dB   YUV 43.4430dB]
Frame152: [Y 40.8871dB   U 49.4698dB   V 52.8790dB   YUV 42.4343dB]  ..... Video: [Y 41.8823dB   U 51.0936dB   V 51.0523dB   YUV 43.4356dB]
Frame153: [Y 41.1583dB   U 49.7354dB   V 52.4250dB   YUV 42.6934dB]  ..... Video: [Y 41.8771dB   U 51.0832dB   V 51.0447dB   YUV 43.4303dB]
Frame154: [Y 41.2231dB   U 49.9746dB   V 52.2271dB   YUV 42.7591dB]  ..... Video: [Y 41.8725dB   U 51.0750dB   V 51.0388dB   YUV 43.4256dB]
Frame155: [Y 41.0970dB   U 49.9360dB   V 52.3887dB   YUV 42.6410dB]  ..... Video: [Y 41.8671dB   U 51.0666dB   V 51.0304dB   YUV 43.4200dB]
Frame156: [Y 41.0107dB   U 50.5118dB   V 52.3562dB   YUV 42.5747dB]  ..... Video: [Y 41.8610dB   U 51.0628dB   V 51.0313dB   YUV 43.4141dB]
Frame157: [Y 40.8395dB   U 49.9926dB   V 52.4195dB   YUV 42.3978dB]  ..... Video: [Y 41.8537dB   U 51.0551dB   V 51.0199dB   YUV 43.4068dB]
Frame158: [Y 40.8827dB   U 49.9419dB   V 52.5502dB   YUV 42.4397dB]  ..... Video: [Y 41.8468dB   U 51.0471dB   V 51.0118dB   YUV 43.3999dB]
Frame159: [Y 40.7828dB   U 49.9074dB   V 52.5259dB   YUV 42.3430dB]  ..... Video: [Y 41.8392dB   U 51.0389dB   V 51.0036dB   YUV 43.3924dB]
Frame160: [Y 40.7711dB   U 50.0296dB   V 52.7789dB   YUV 42.3392dB]  ..... Video: [Y 41.8317dB   U 51.0318dB   V 50.9977dB   YUV 43.3850dB]
Frame161: [Y 40.9012dB   U 50.1081dB   V 52.7776dB   YUV 42.4658dB]  ..... Video: [Y 41.8252dB   U 51.0254dB   V 50.9922dB   YUV 43.3786dB]
Frame162: [Y 40.9215dB   U 50.0881dB   V 52.6509dB   YUV 42.4826dB]  ..... Video: [Y 41.8190dB   U 51.0190dB   V 50.9859dB   YUV 43.3725dB]
Frame163: [Y 41.0983dB   U 50.1521dB   V 52.5949dB   YUV 42.6523dB]  ..... Video: [Y 41.8142dB   U 51.0131dB   V 50.9807dB   YUV 43.3677dB]
Frame164: [Y 41.2448dB   U 50.4744dB   V 52.7057dB   YUV 42.8033dB]  ..... Video: [Y 41.8105dB   U 51.0096dB   V 50.9797dB   YUV 43.3640dB]
Frame165: [Y 41.1107dB   U 50.4246dB   V 52.9491dB   YUV 42.6777dB]  ..... Video: [Y 41.8059dB   U 51.0058dB   V 50.9758dB   YUV 43.3595dB]
Frame166: [Y 41.1430dB   U 50.9077dB   V 52.8817dB   YUV 42.7205dB]  ..... Video: [Y 41.8016dB   U 51.0052dB   V 50.9785dB   YUV 43.3553dB]
Frame167: [Y 40.9740dB   U 50.4365dB   V 52.8140dB   YUV 42.5452dB]  ..... Video: [Y 41.7961dB   U 51.0016dB   V 50.9720dB   YUV 43.3500dB]
Frame168: [Y 40.8402dB   U 50.5995dB   V 52.5222dB   YUV 42.4166dB]  ..... Video: [Y 41.7898dB   U 50.9990dB   V 50.9708dB   YUV 43.3438dB]
Frame169: [Y 40.6827dB   U 50.4169dB   V 52.6830dB   YUV 42.2635dB]  ..... Video: [Y 41.7823dB   U 50.9954dB   V 50.9661dB   YUV 43.3366dB]
Frame170: [Y 40.6846dB   U 50.4119dB   V 52.5848dB   YUV 42.2637dB]  ..... Video: [Y 41.7750dB   U 50.9917dB   V 50.9626dB   YUV 43.3294dB]
Frame171: [Y 40.7660dB   U 50.3054dB   V 52.5458dB   YUV 42.3383dB]  ..... Video: [Y 41.7683dB   U 50.9873dB   V 50.9577dB   YUV 43.3229dB]
Frame172: [Y 40.7860dB   U 50.3818dB   V 52.6234dB   YUV 42.3607dB]  ..... Video: [Y 41.7619dB   U 50.9836dB   V 50.9547dB   YUV 43.3166dB]
Frame173: [Y 40.9296dB   U 50.6546dB   V 52.5873dB   YUV 42.5047dB]  ..... Video: [Y 41.7566dB   U 50.9816dB   V 50.9546dB   YUV 43.3115dB]
Frame174: [Y 41.1234dB   U 50.7334dB   V 52.6734dB   YUV 42.6938dB]  ..... Video: [Y 41.7527dB   U 50.9801dB   V 50.9538dB   YUV 43.3077dB]
Frame175: [Y 41.0068dB   U 50.1335dB   V 53.1455dB   YUV 42.5730dB]  ..... Video: [Y 41.7481dB   U 50.9748dB   V 50.9448dB   YUV 43.3031dB]
Frame176: [Y 40.9001dB   U 50.4581dB   V 52.9656dB   YUV 42.4772dB]  ..... Video: [Y 41.7428dB   U 50.9717dB   V 50.9440dB   YUV 43.2979dB]
Frame177: [Y 40.7557dB   U 50.0264dB   V 52.9320dB   YUV 42.3266dB]  ..... Video: [Y 41.7365dB   U 50.9657dB   V 50.9354dB   YUV 43.2918dB]
Frame178: [Y 40.8238dB   U 50.0810dB   V 52.9718dB   YUV 42.3939dB]  ..... Video: [Y 41.7308dB   U 50.9602dB   V 50.9304dB   YUV 43.2862dB]
Frame179: [Y 40.6910dB   U 50.1031dB   V 52.8601dB   YUV 42.2658dB]  ..... Video: [Y 41.7242dB   U 50.9549dB   V 50.9255dB   YUV 43.2798dB]
Frame180: [Y 40.6120dB   U 49.9419dB   V 52.6895dB   YUV 42.1831dB]  ..... Video: [Y 41.7172dB   U 50.9486dB   V 50.9183dB   YUV 43.2728dB]
Frame181: [Y 40.7318dB   U 50.3241dB   V 52.2132dB   YUV 42.3006dB]  ..... Video: [Y 41.7111dB   U 50.9449dB   V 50.9173dB   YUV 43.2668dB]
Frame182: [Y 40.7585dB   U 50.2321dB   V 52.5271dB   YUV 42.3288dB]  ..... Video: [Y 41.7053dB   U 50.9406dB   V 50.9126dB   YUV 43.2611dB]
Frame183: [Y 41.0061dB   U 50.5298dB   V 52.1210dB   YUV 42.5666dB]  ..... Video: [Y 41.7011dB   U 50.9383dB   V 50.9123dB   YUV 43.2570dB]
Frame184: [Y 40.9638dB   U 50.3013dB   V 52.5848dB   YUV 42.5280dB]  ..... Video: [Y 41.6967dB   U 50.9345dB   V 50.9073dB   YUV 43.2527dB]
Frame185: [Y 40.8909dB   U 50.4860dB   V 52.4635dB   YUV 42.4613dB]  ..... Video: [Y 41.6920dB   U 50.9320dB   V 50.9060dB   YUV 43.2480dB]
Frame186: [Y 40.8667dB   U 50.5527dB   V 52.7213dB   YUV 42.4440dB]  ..... Video: [Y 41.6871dB   U 50.9298dB   V 50.9045dB   YUV 43.2432dB]
Frame187: [Y 40.6825dB   U 50.2827dB   V 52.5804dB   YUV 42.2582dB]  ..... Video: [Y 41.6810dB   U 50.9261dB   V 50.8993dB   YUV 43.2373dB]
Frame188: [Y 40.7207dB   U 50.6276dB   V 51.9986dB   YUV 42.2939dB]  ..... Video: [Y 41.6753dB   U 50.9245dB   V 50.8998dB   YUV 43.2317dB]
Frame189: [Y 40.8826dB   U 50.6582dB   V 52.2821dB   YUV 42.4547dB]  ..... Video: [Y 41.6707dB   U 50.9230dB   V 50.8987dB   YUV 43.2272dB]
Frame190: [Y 40.6974dB   U 50.5161dB   V 52.1147dB   YUV 42.2708dB]  ..... Video: [Y 41.6650dB   U 50.9208dB   V 50.8958dB   YUV 43.2216dB]
Frame191: [Y 40.6992dB   U 50.7112dB   V 52.0781dB   YUV 42.2768dB]  ..... Video: [Y 41.6593dB   U 50.9197dB   V 50.8959dB   YUV 43.2161dB]
Frame192: [Y 40.6313dB   U 50.6115dB   V 52.2469dB   YUV 42.2121dB]  ..... Video: [Y 41.6533dB   U 50.9180dB   V 50.8938dB   YUV 43.2102dB]
Frame193: [Y 40.9028dB   U 50.8868dB   V 52.4074dB   YUV 42.4818dB]  ..... Video: [Y 41.6490dB   U 50.9178dB   V 50.8952dB   YUV 43.2061dB]
Frame194: [Y 40.8219dB   U 50.6071dB   V 52.8601dB   YUV 42.4045dB]  ..... Video: [Y 41.6444dB   U 50.9162dB   V 50.8922dB   YUV 43.2015dB]
Frame195: [Y 40.9246dB   U 51.0635dB   V 52.3802dB   YUV 42.5064dB]  ..... Video: [Y 41.6403dB   U 50.9169dB   V 50.8954dB   YUV 43.1977dB]
Frame196: [Y 40.6039dB   U 50.9305dB   V 52.7684dB   YUV 42.2013dB]  ..... Video: [Y 41.6344dB   U 50.9170dB   V 50.8949dB   YUV 43.1920dB]
Frame197: [Y 40.4912dB   U 50.2402dB   V 52.7802dB   YUV 42.0766dB]  ..... Video: [Y 41.6277dB   U 50.9133dB   V 50.8876dB   YUV 43.1855dB]
Frame198: [Y 40.6481dB   U 50.8161dB   V 52.3169dB   YUV 42.2342dB]  ..... Video: [Y 41.6222dB   U 50.9128dB   V 50.8904dB   YUV 43.1801dB]
Frame199: [Y 40.6885dB   U 50.2820dB   V 52.1244dB   YUV 42.2565dB]  ..... Video: [Y 41.6170dB   U 50.9094dB   V 50.8842dB   YUV 43.1750dB]
Frame200: [Y 40.5589dB   U 50.1706dB   V 52.0479dB   YUV 42.1283dB]  ..... Video: [Y 41.6110dB   U 50.9053dB   V 50.8797dB   YUV 43.1691dB]
Frame201: [Y 40.7227dB   U 50.2586dB   V 51.6927dB   YUV 42.2807dB]  ..... Video: [Y 41.6061dB   U 50.9019dB   V 50.8769dB   YUV 43.1642dB]
Frame202: [Y 40.7769dB   U 50.1930dB   V 51.8146dB   YUV 42.3330dB]  ..... Video: [Y 41.6016dB   U 50.8981dB   V 50.8728dB   YUV 43.1596dB]
Frame203: [Y 40.7726dB   U 50.0974dB   V 51.8135dB   YUV 42.3263dB]  ..... Video: [Y 41.5971dB   U 50.8937dB   V 50.8681dB   YUV 43.1551dB]
Frame204: [Y 40.8753dB   U 50.6240dB   V 51.3596dB   YUV 42.4291dB]  ..... Video: [Y 41.5932dB   U 50.8924dB   V 50.8698dB   YUV 43.1512dB]
Frame205: [Y 40.7951dB   U 50.7706dB   V 51.2413dB   YUV 42.3537dB]  ..... Video: [Y 41.5889dB   U 50.8918dB   V 50.8700dB   YUV 43.1470dB]
Frame206: [Y 40.9778dB   U 51.2279dB   V 51.2054dB   YUV 42.5379dB]  ..... Video: [Y 41.5858dB   U 50.8933dB   V 50.8739dB   YUV 43.1438dB]
Frame207: [Y 40.8990dB   U 51.0088dB   V 51.7334dB   YUV 42.4687dB]  ..... Video: [Y 41.5822dB   U 50.8939dB   V 50.8735dB   YUV 43.1403dB]
Frame208: [Y 40.9597dB   U 50.5165dB   V 51.4607dB   YUV 42.5089dB]  ..... Video: [Y 41.5789dB   U 50.8920dB   V 50.8693dB   YUV 43.1370dB]
Frame209: [Y 41.1056dB   U 50.8249dB   V 51.4137dB   YUV 42.6548dB]  ..... Video: [Y 41.5766dB   U 50.8917dB   V 50.8706dB   YUV 43.1346dB]
Frame210: [Y 41.1157dB   U 50.6063dB   V 51.6630dB   YUV 42.6641dB]  ..... Video: [Y 41.5742dB   U 50.8903dB   V 50.8682dB   YUV 43.1322dB]
Frame211: [Y 41.1553dB   U 50.3636dB   V 51.8602dB   YUV 42.6992dB]  ..... Video: [Y 41.5722dB   U 50.8876dB   V 50.8644dB   YUV 43.1300dB]
Frame212: [Y 41.2277dB   U 50.7087dB   V 51.3226dB   YUV 42.7659dB]  ..... Video: [Y 41.5705dB   U 50.8867dB   V 50.8655dB   YUV 43.1282dB]
Frame213: [Y 41.1163dB   U 50.5381dB   V 51.1172dB   YUV 42.6506dB]  ..... Video: [Y 41.5682dB   U 50.8850dB   V 50.8630dB   YUV 43.1259dB]
Frame214: [Y 41.2212dB   U 50.2968dB   V 51.1312dB   YUV 42.7436dB]  ..... Video: [Y 41.5665dB   U 50.8821dB   V 50.8589dB   YUV 43.1240dB]
Frame215: [Y 41.2145dB   U 50.4450dB   V 51.1556dB   YUV 42.7421dB]  ..... Video: [Y 41.5648dB   U 50.8800dB   V 50.8577dB   YUV 43.1222dB]
Frame216: [Y 40.9397dB   U 50.0331dB   V 51.5284dB   YUV 42.4779dB]  ..... Video: [Y 41.5617dB   U 50.8756dB   V 50.8513dB   YUV 43.1189dB]
Frame217: [Y 40.8995dB   U 50.2731dB   V 51.2916dB   YUV 42.4414dB]  ..... Video: [Y 41.5584dB   U 50.8727dB   V 50.8497dB   YUV 43.1156dB]
Frame218: [Y 40.8208dB   U 49.8401dB   V 51.5891dB   YUV 42.3604dB]  ..... Video: [Y 41.5547dB   U 50.8673dB   V 50.8421dB   YUV 43.1118dB]
Frame219: [Y 40.9623dB   U 50.1568dB   V 51.3010dB   YUV 42.4980dB]  ..... Video: [Y 41.5518dB   U 50.8638dB   V 50.8405dB   YUV 43.1088dB]
Frame220: [Y 40.9382dB   U 50.1630dB   V 51.2187dB   YUV 42.4735dB]  ..... Video: [Y 41.5488dB   U 50.8603dB   V 50.8372dB   YUV 43.1057dB]
Frame221: [Y 40.8488dB   U 50.2450dB   V 50.7839dB   YUV 42.3809dB]  ..... Video: [Y 41.5454dB   U 50.8573dB   V 50.8348dB   YUV 43.1021dB]
Frame222: [Y 40.7942dB   U 49.8445dB   V 51.0689dB   YUV 42.3243dB]  ..... Video: [Y 41.5417dB   U 50.8522dB   V 50.8276dB   YUV 43.0983dB]
Frame223: [Y 41.0197dB   U 50.2642dB   V 50.7668dB   YUV 42.5430dB]  ..... Video: [Y 41.5392dB   U 50.8494dB   V 50.8272dB   YUV 43.0956dB]
Frame224: [Y 41.1126dB   U 50.3151dB   V 51.1087dB   YUV 42.6407dB]  ..... Video: [Y 41.5372dB   U 50.8468dB   V 50.8250dB   YUV 43.0935dB]
Frame225: [Y 41.0773dB   U 50.0778dB   V 51.4209dB   YUV 42.6074dB]  ..... Video: [Y 41.5351dB   U 50.8431dB   V 50.8201dB   YUV 43.0912dB]
Frame226: [Y 41.2064dB   U 50.4024dB   V 51.5141dB   YUV 42.7415dB]  ..... Video: [Y 41.5336dB   U 50.8411dB   V 50.8198dB   YUV 43.0896dB]
Frame227: [Y 41.1998dB   U 50.1974dB   V 51.7407dB   YUV 42.7342dB]  ..... Video: [Y 41.5320dB   U 50.8380dB   V 50.8159dB   YUV 43.0879dB]
Frame228: [Y 41.1398dB   U 50.1156dB   V 51.6513dB   YUV 42.6728dB]  ..... Video: [Y 41.5302dB   U 50.8346dB   V 50.8121dB   YUV 43.0860dB]
Frame229: [Y 41.1241dB   U 50.3043dB   V 51.7340dB   YUV 42.6652dB]  ..... Video: [Y 41.5284dB   U 50.8321dB   V 50.8107dB   YUV 43.0841dB]
Frame230: [Y 41.0464dB   U 49.9750dB   V 51.9427dB   YUV 42.5857dB]  ..... Video: [Y 41.5262dB   U 50.8280dB   V 50.8051dB   YUV 43.0818dB]
Frame231: [Y 41.0875dB   U 50.2483dB   V 52.0462dB   YUV 42.6349dB]  ..... Video: [Y 41.5242dB   U 50.8253dB   V 50.8039dB   YUV 43.0798dB]
Frame232: [Y 41.2392dB   U 50.2233dB   V 51.8517dB   YUV 42.7746dB]  ..... Video: [Y 41.5229dB   U 50.8225dB   V 50.8011dB   YUV 43.0784dB]
Frame233: [Y 41.1996dB   U 50.1934dB   V 52.0107dB   YUV 42.7393dB]  ..... Video: [Y 41.5214dB   U 50.8196dB   V 50.7981dB   YUV 43.0769dB]
Frame234: [Y 41.4612dB   U 50.3140dB   V 51.6655dB   YUV 42.9838dB]  ..... Video: [Y 41.5212dB   U 50.8173dB   V 50.7965dB   YUV 43.0765dB]
Frame235: [Y 41.2337dB   U 50.2233dB   V 52.4629dB   YUV 42.7812dB]  ..... Video: [Y 41.5199dB   U 50.8146dB   V 50.7935dB   YUV 43.0752dB]
Frame236: [Y 41.6421dB   U 50.0160dB   V 52.6547dB   YUV 43.1657dB]  ..... Video: [Y 41.5204dB   U 50.8109dB   V 50.7888dB   YUV 43.0756dB]
Frame237: [Y 41.8610dB   U 50.1792dB   V 52.6458dB   YUV 43.3783dB]  ..... Video: [Y 41.5218dB   U 50.8080dB   V 50.7869dB   YUV 43.0768dB]
Frame238: [Y 41.9703dB   U 50.2664dB   V 52.7135dB   YUV 43.4861dB]  ..... Video: [Y 41.5236dB   U 50.8056dB   V 50.7850dB   YUV 43.0784dB]
Frame239: [Y 41.9362dB   U 50.4066dB   V 52.5228dB   YUV 43.4547dB]  ..... Video: [Y 41.5253dB   U 50.8039dB   V 50.7840dB   YUV 43.0800dB]
Frame240: [Y 41.8417dB   U 50.5820dB   V 52.1815dB   YUV 43.3638dB]  ..... Video: [Y 41.5265dB   U 50.8029dB   V 50.7839dB   YUV 43.0811dB]
Frame241: [Y 41.7999dB   U 50.5086dB   V 52.4305dB   YUV 43.3271dB]  ..... Video: [Y 41.5276dB   U 50.8016dB   V 50.7824dB   YUV 43.0821dB]
Frame242: [Y 41.7224dB   U 50.8562dB   V 52.2586dB   YUV 43.2606dB]  ..... Video: [Y 41.5284dB   U 50.8019dB   V 50.7842dB   YUV 43.0828dB]
Frame243: [Y 41.9051dB   U 50.5004dB   V 52.8233dB   YUV 43.4344dB]  ..... Video: [Y 41.5299dB   U 50.8006dB   V 50.7815dB   YUV 43.0842dB]
Frame244: [Y 42.3627dB   U 50.8566dB   V 52.3682dB   YUV 43.8692dB]  ..... Video: [Y 41.5330dB   U 50.8008dB   V 50.7833dB   YUV 43.0871dB]
Frame245: [Y 42.1541dB   U 50.9525dB   V 52.7895dB   YUV 43.6843dB]  ..... Video: [Y 41.5354dB   U 50.8014dB   V 50.7843dB   YUV 43.0894dB]
Frame246: [Y 42.8509dB   U 51.3264dB   V 52.9532dB   YUV 44.3590dB]  ..... Video: [Y 41.5400dB   U 50.8034dB   V 50.7878dB   YUV 43.0939dB]
Frame247: [Y 42.6858dB   U 51.1502dB   V 52.9122dB   YUV 44.1964dB]  ..... Video: [Y 41.5441dB   U 50.8048dB   V 50.7886dB   YUV 43.0978dB]
Frame248: [Y 42.9067dB   U 51.5215dB   V 52.5352dB   YUV 44.4079dB]  ..... Video: [Y 41.5488dB   U 50.8074dB   V 50.7926dB   YUV 43.1024dB]
Frame249: [Y 42.7405dB   U 51.3988dB   V 52.7697dB   YUV 44.2529dB]  ..... Video: [Y 41.5530dB   U 50.8097dB   V 50.7945dB   YUV 43.1065dB]
Frame250: [Y 42.9353dB   U 51.2930dB   V 53.0078dB   YUV 44.4388dB]  ..... Video: [Y 41.5577dB   U 50.8115dB   V 50.7960dB   YUV 43.1111dB]
Frame251: [Y 42.1645dB   U 52.1068dB   V 52.1051dB   YUV 43.7107dB]  ..... Video: [Y 41.5600dB   U 50.8160dB   V 50.8031dB   YUV 43.1133dB]
Frame252: [Y 42.6048dB   U 52.6785dB   V 51.8656dB   YUV 44.1364dB]  ..... Video: [Y 41.5637dB   U 50.8220dB   V 50.8107dB   YUV 43.1169dB]
Frame253: [Y 42.4370dB   U 52.6804dB   V 52.7677dB   YUV 43.9993dB]  ..... Video: [Y 41.5668dB   U 50.8280dB   V 50.8168dB   YUV 43.1201dB]
Frame254: [Y 42.8161dB   U 52.5515dB   V 52.6817dB   YUV 44.3554dB]  ..... Video: [Y 41.5711dB   U 50.8336dB   V 50.8221dB   YUV 43.1243dB]
Frame255: [Y 43.4058dB   U 52.5999dB   V 52.5609dB   YUV 44.9117dB]  ..... Video: [Y 41.5769dB   U 50.8393dB   V 50.8279dB   YUV 43.1301dB]
Frame256: [Y 43.6245dB   U 52.8354dB   V 52.5917dB   YUV 45.1255dB]  ..... Video: [Y 41.5833dB   U 50.8455dB   V 50.8348dB   YUV 43.1363dB]
Frame257: [Y 43.7243dB   U 53.2937dB   V 52.8946dB   YUV 45.2409dB]  ..... Video: [Y 41.5899dB   U 50.8528dB   V 50.8432dB   YUV 43.1428dB]
Frame258: [Y 43.6335dB   U 52.6133dB   V 53.3853dB   YUV 45.1492dB]  ..... Video: [Y 41.5962dB   U 50.8584dB   V 50.8472dB   YUV 43.1490dB]
Frame259: [Y 44.0094dB   U 52.6785dB   V 53.5824dB   YUV 45.5109dB]  ..... Video: [Y 41.6034dB   U 50.8642dB   V 50.8531dB   YUV 43.1561dB]
Frame260: [Y 43.8853dB   U 52.7756dB   V 53.5060dB   YUV 45.3950dB]  ..... Video: [Y 41.6102dB   U 50.8701dB   V 50.8593dB   YUV 43.1628dB]
Frame261: [Y 43.7604dB   U 52.8173dB   V 53.6835dB   YUV 45.2825dB]  ..... Video: [Y 41.6167dB   U 50.8761dB   V 50.8655dB   YUV 43.1692dB]
Frame262: [Y 43.7057dB   U 53.0315dB   V 53.4387dB   YUV 45.2309dB]  ..... Video: [Y 41.6230dB   U 50.8826dB   V 50.8725dB   YUV 43.1755dB]
Frame263: [Y 43.9044dB   U 52.6541dB   V 53.2760dB   YUV 45.4031dB]  ..... Video: [Y 41.6298dB   U 50.8881dB   V 50.8772dB   YUV 43.1821dB]
Frame264: [Y 44.4195dB   U 52.6624dB   V 53.4203dB   YUV 45.8909dB]  ..... Video: [Y 41.6376dB   U 50.8937dB   V 50.8827dB   YUV 43.1898dB]
Frame265: [Y 44.7687dB   U 52.8247dB   V 54.2419dB   YUV 46.2466dB]  ..... Video: [Y 41.6460dB   U 50.8996dB   V 50.8890dB   YUV 43.1981dB]
Frame266: [Y 45.2228dB   U 53.5499dB   V 54.0169dB   YUV 46.6909dB]  ..... Video: [Y 41.6552dB   U 50.9070dB   V 50.8981dB   YUV 43.2071dB]
Frame267: [Y 45.1264dB   U 53.3694dB   V 54.6160dB   YUV 46.6114dB]  ..... Video: [Y 41.6642dB   U 50.9141dB   V 50.9048dB   YUV 43.2159dB]
Frame268: [Y 45.5362dB   U 53.4380dB   V 54.3024dB   YUV 46.9881dB]  ..... Video: [Y 41.6737dB   U 50.9212dB   V 50.9121dB   YUV 43.2254dB]
Frame269: [Y 45.3238dB   U 53.5983dB   V 53.9326dB   YUV 46.7842dB]  ..... Video: [Y 41.6829dB   U 50.9286dB   V 50.9199dB   YUV 43.2344dB]
Frame270: [Y 45.3311dB   U 53.8686dB   V 53.8080dB   YUV 46.7961dB]  ..... Video: [Y 41.6921dB   U 50.9366dB   V 50.9284dB   YUV 43.2434dB]
Frame271: [Y 45.5584dB   U 53.6705dB   V 54.2125dB   YUV 47.0145dB]  ..... Video: [Y 41.7015dB   U 50.9441dB   V 50.9355dB   YUV 43.2527dB]
Frame272: [Y 45.3136dB   U 53.4549dB   V 54.2846dB   YUV 46.7806dB]  ..... Video: [Y 41.7105dB   U 50.9511dB   V 50.9421dB   YUV 43.2616dB]
Frame273: [Y 45.8652dB   U 53.8130dB   V 55.2537dB   YUV 47.3368dB]  ..... Video: [Y 41.7204dB   U 50.9588dB   V 50.9505dB   YUV 43.2713dB]
Frame274: [Y 46.5183dB   U 53.6278dB   V 56.0278dB   YUV 47.9586dB]  ..... Video: [Y 41.7310dB   U 50.9660dB   V 50.9575dB   YUV 43.2818dB]
Frame275: [Y 46.6994dB   U 54.1650dB   V 56.3279dB   YUV 48.1581dB]  ..... Video: [Y 41.7417dB   U 50.9743dB   V 50.9667dB   YUV 43.2925dB]
Frame276: [Y 47.5095dB   U 53.8096dB   V 54.9704dB   YUV 48.8429dB]  ..... Video: [Y 41.7533dB   U 50.9818dB   V 50.9736dB   YUV 43.3038dB]
Frame277: [Y 47.4095dB   U 54.0690dB   V 55.4457dB   YUV 48.7833dB]  ..... Video: [Y 41.7648dB   U 50.9898dB   V 50.9821dB   YUV 43.3151dB]
Frame278: [Y 47.3282dB   U 53.7383dB   V 55.3421dB   YUV 48.6885dB]  ..... Video: [Y 41.7761dB   U 50.9971dB   V 50.9888dB   YUV 43.3262dB]
Frame279: [Y 47.7600dB   U 54.3174dB   V 55.9628dB   YUV 49.1345dB]  ..... Video: [Y 41.7877dB   U 51.0055dB   V 50.9982dB   YUV 43.3377dB]
Frame280: [Y 47.5701dB   U 54.8530dB   V 55.4947dB   YUV 48.9685dB]  ..... Video: [Y 41.7991dB   U 51.0146dB   V 51.0082dB   YUV 43.3490dB]
Frame281: [Y 47.6294dB   U 54.3533dB   V 55.5058dB   YUV 49.0005dB]  ..... Video: [Y 41.8106dB   U 51.0229dB   V 51.0157dB   YUV 43.3602dB]
Frame282: [Y 47.8399dB   U 54.3675dB   V 55.2502dB   YUV 49.1829dB]  ..... Video: [Y 41.8221dB   U 51.0312dB   V 51.0240dB   YUV 43.3716dB]
Frame283: [Y 47.6671dB   U 54.3259dB   V 55.9793dB   YUV 49.0505dB]  ..... Video: [Y 41.8335dB   U 51.0393dB   V 51.0321dB   YUV 43.3828dB]
Frame284: [Y 48.8816dB   U 54.3952dB   V 56.3503dB   YUV 50.1697dB]  ..... Video: [Y 41.8458dB   U 51.0476dB   V 51.0405dB   YUV 43.3949dB]
Frame285: [Y 49.3905dB   U 54.7500dB   V 56.3130dB   YUV 50.6455dB]  ..... Video: [Y 41.8584dB   U 51.0563dB   V 51.0498dB   YUV 43.4073dB]
Frame286: [Y 49.8532dB   U 53.8323dB   V 56.8763dB   YUV 51.0086dB]  ..... Video: [Y 41.8712dB   U 51.0635dB   V 51.0555dB   YUV 43.4199dB]
Frame287: [Y 52.1289dB   U 53.1679dB   V 55.8961dB   YUV 52.7443dB]  ..... Video: [Y 41.8849dB   U 51.0693dB   V 51.0600dB   YUV 43.4333dB]
Frame288: [Y 51.8600dB   U 53.8618dB   V 55.4493dB   YUV 52.5929dB]  ..... Video: [Y 41.8985dB   U 51.0765dB   V 51.0685dB   YUV 43.4465dB]
Frame289: [Y 51.9637dB   U 52.9409dB   V 56.3383dB   YUV 52.6156dB]  ..... Video: [Y 41.9121dB   U 51.0817dB   V 51.0719dB   YUV 43.4598dB]
Frame290: [Y 53.7147dB   U 52.8260dB   V 56.0713dB   YUV 53.8557dB]  ..... Video: [Y 41.9261dB   U 51.0867dB   V 51.0767dB   YUV 43.4734dB]
Frame291: [Y 52.8679dB   U 52.3288dB   V 56.2597dB   YUV 53.1752dB]  ..... Video: [Y 41.9398dB   U 51.0904dB   V 51.0792dB   YUV 43.4867dB]
Frame292: [Y 53.6845dB   U 52.4899dB   V 56.0028dB   YUV 53.7553dB]  ..... Video: [Y 41.9537dB   U 51.0945dB   V 51.0837dB   YUV 43.5002dB]
Frame293: [Y 53.1606dB   U 52.2927dB   V 55.0554dB   YUV 53.2575dB]  ..... Video: [Y 41.9674dB   U 51.0981dB   V 51.0868dB   YUV 43.5135dB]
Frame294: [Y 53.0867dB   U 52.7128dB   V 55.5831dB   YUV 53.3457dB]  ..... Video: [Y 41.9811dB   U 51.1027dB   V 51.0925dB   YUV 43.5268dB]
Frame295: [Y 52.7485dB   U 52.8878dB   V 56.9584dB   YUV 53.2483dB]  ..... Video: [Y 41.9946dB   U 51.1076dB   V 51.0979dB   YUV 43.5399dB]
Frame296: [Y 53.5488dB   U 52.6311dB   V 56.9602dB   YUV 53.7782dB]  ..... Video: [Y 42.0083dB   U 51.1120dB   V 51.1016dB   YUV 43.5532dB]
Frame297: [Y 53.2549dB   U 53.0462dB   V 56.9949dB   YUV 53.6551dB]  ..... Video: [Y 42.0218dB   U 51.1172dB   V 51.1079dB   YUV 43.5664dB]
Frame298: [Y 53.0574dB   U 52.7115dB   V 57.1275dB   YUV 53.4554dB]  ..... Video: [Y 42.0352dB   U 51.1217dB   V 51.1116dB   YUV 43.5795dB]
Frame299: [Y 52.4462dB   U 52.2463dB   V 56.3563dB   YUV 52.8609dB]  ..... Video: [Y 42.0485dB   U 51.1250dB   V 51.1138dB   YUV 43.5924dB]
Frame300: [Y 53.0768dB   U 52.8461dB   V 56.7908dB   YUV 53.4707dB]  ..... Video: [Y 42.0618dB   U 51.1298dB   V 51.1200dB   YUV 43.6054dB]
Frame301: [Y 52.4051dB   U 53.2531dB   V 55.9780dB   YUV 52.9752dB]  ..... Video: [Y 42.0749dB   U 51.1353dB   V 51.1265dB   YUV 43.6182dB]
Frame302: [Y 52.3272dB   U 52.6394dB   V 56.1379dB   YUV 52.8280dB]  ..... Video: [Y 42.0880dB   U 51.1396dB   V 51.1294dB   YUV 43.6308dB]
Frame303: [Y 52.6058dB   U 53.7441dB   V 56.1123dB   YUV 53.2144dB]  ..... Video: [Y 42.1011dB   U 51.1460dB   V 51.1382dB   YUV 43.6436dB]
Frame304: [Y 52.3455dB   U 53.0287dB   V 56.4352dB   YUV 52.9300dB]  ..... Video: [Y 42.1140dB   U 51.1511dB   V 51.1418dB   YUV 43.6562dB]
Frame305: [Y 45.2874dB   U 52.0944dB   V 53.2004dB   YUV 46.6638dB]  ..... Video: [Y 42.1214dB   U 51.1538dB   V 51.1424dB   YUV 43.6634dB]
Frame306: [Y 43.4109dB   U 50.4400dB   V 51.5047dB   YUV 44.8043dB]  ..... Video: [Y 42.1251dB   U 51.1513dB   V 51.1346dB   YUV 43.6666dB]
Frame307: [Y 42.3514dB   U 50.1442dB   V 50.5333dB   YUV 43.7798dB]  ..... Video: [Y 42.1258dB   U 51.1476dB   V 51.1298dB   YUV 43.6670dB]
Frame308: [Y 41.5580dB   U 49.2771dB   V 49.5302dB   YUV 42.9761dB]  ..... Video: [Y 42.1238dB   U 51.1400dB   V 51.1184dB   YUV 43.6646dB]
Frame309: [Y 41.3876dB   U 48.6903dB   V 49.3730dB   YUV 42.7891dB]  ..... Video: [Y 42.1212dB   U 51.1294dB   V 51.1048dB   YUV 43.6614dB]
Frame310: [Y 40.9216dB   U 49.5569dB   V 49.2168dB   YUV 42.3836dB]  ..... Video: [Y 42.1168dB   U 51.1233dB   V 51.1032dB   YUV 43.6566dB]
Frame311: [Y 41.1396dB   U 48.8703dB   V 47.5735dB   YUV 42.4906dB]  ..... Video: [Y 42.1132dB   U 51.1138dB   V 51.0905dB   YUV 43.6523dB]
Frame312: [Y 41.0120dB   U 48.2914dB   V 48.1962dB   YUV 42.3804dB]  ..... Video: [Y 42.1092dB   U 51.1011dB   V 51.0746dB   YUV 43.6476dB]
Frame313: [Y 41.0190dB   U 47.8480dB   V 47.6717dB   YUV 42.3427dB]  ..... Video: [Y 42.1053dB   U 51.0856dB   V 51.0565dB   YUV 43.6427dB]
Frame314: [Y 41.3201dB   U 48.3557dB   V 47.2925dB   YUV 42.6173dB]  ..... Video: [Y 42.1025dB   U 51.0735dB   V 51.0478dB   YUV 43.6391dB]
Frame315: [Y 41.0917dB   U 47.8652dB   V 47.2524dB   YUV 42.3874dB]  ..... Video: [Y 42.0989dB   U 51.0585dB   V 51.0298dB   YUV 43.6345dB]
Frame316: [Y 41.1421dB   U 47.9107dB   V 47.4318dB   YUV 42.4445dB]  ..... Video: [Y 42.0955dB   U 51.0439dB   V 51.0157dB   YUV 43.6301dB]
Frame317: [Y 41.0176dB   U 47.2059dB   V 47.3948dB   YUV 42.2952dB]  ..... Video: [Y 42.0917dB   U 51.0245dB   V 50.9916dB   YUV 43.6252dB]
Frame318: [Y 41.1135dB   U 47.6643dB   V 47.1106dB   YUV 42.3894dB]  ..... Video: [Y 42.0882dB   U 51.0086dB   V 50.9792dB   YUV 43.6207dB]
Frame319: [Y 40.9535dB   U 47.5211dB   V 47.5038dB   YUV 42.2595dB]  ..... Video: [Y 42.0842dB   U 50.9918dB   V 50.9617dB   YUV 43.6157dB]
Frame320: [Y 41.0381dB   U 48.0289dB   V 47.5729dB   YUV 42.3634dB]  ..... Video: [Y 42.0805dB   U 50.9786dB   V 50.9519dB   YUV 43.6112dB]
Frame321: [Y 40.8509dB   U 47.8560dB   V 47.6441dB   YUV 42.1894dB]  ..... Video: [Y 42.0760dB   U 50.9644dB   V 50.9368dB   YUV 43.6059dB]
Frame322: [Y 41.0373dB   U 47.6986dB   V 47.9017dB   YUV 42.3630dB]  ..... Video: [Y 42.0724dB   U 50.9493dB   V 50.9208dB   YUV 43.6015dB]
Frame323: [Y 40.6934dB   U 47.0576dB   V 48.1587dB   YUV 42.0303dB]  ..... Video: [Y 42.0674dB   U 50.9298dB   V 50.8971dB   YUV 43.5956dB]
Frame324: [Y 40.9665dB   U 47.5223dB   V 48.0874dB   YUV 42.2986dB]  ..... Video: [Y 42.0635dB   U 50.9139dB   V 50.8847dB   YUV 43.5909dB]
Frame325: [Y 40.9783dB   U 47.4324dB   V 48.1006dB   YUV 42.3054dB]  ..... Video: [Y 42.0597dB   U 50.8975dB   V 50.8679dB   YUV 43.5863dB]
Frame326: [Y 40.8825dB   U 47.4376dB   V 48.0979dB   YUV 42.2187dB]  ..... Video: [Y 42.0556dB   U 50.8813dB   V 50.8519dB   YUV 43.5814dB]
Frame327: [Y 41.0987dB   U 47.5164dB   V 47.9511dB   YUV 42.4117dB]  ..... Video: [Y 42.0523dB   U 50.8658dB   V 50.8371dB   YUV 43.5773dB]
Frame328: [Y 40.9912dB   U 47.4237dB   V 48.0807dB   YUV 42.3157dB]  ..... Video: [Y 42.0486dB   U 50.8498dB   V 50.8207dB   YUV 43.5729dB]
Frame329: [Y 41.1050dB   U 47.6310dB   V 47.7725dB   YUV 42.4147dB]  ..... Video: [Y 42.0454dB   U 50.8353dB   V 50.8078dB   YUV 43.5688dB]
Frame330: [Y 40.9494dB   U 47.4426dB   V 47.8037dB   YUV 42.2663dB]  ..... Video: [Y 42.0417dB   U 50.8197dB   V 50.7912dB   YUV 43.5642dB]
Frame331: [Y 40.8748dB   U 47.3807dB   V 47.7567dB   YUV 42.1936dB]  ..... Video: [Y 42.0376dB   U 50.8039dB   V 50.7752dB   YUV 43.5594dB]
Frame332: [Y 41.0738dB   U 47.4841dB   V 47.8285dB   YUV 42.3818dB]  ..... Video: [Y 42.0344dB   U 50.7889dB   V 50.7610dB   YUV 43.5553dB]
Frame333: [Y 41.0831dB   U 47.3475dB   V 48.0706dB   YUV 42.3943dB]  ..... Video: [Y 42.0312dB   U 50.7732dB   V 50.7446dB   YUV 43.5513dB]
Frame334: [Y 41.0103dB   U 47.2057dB   V 47.9325dB   YUV 42.3148dB]  ..... Video: [Y 42.0277dB   U 50.7567dB   V 50.7273dB   YUV 43.5470dB]
Frame335: [Y 41.0993dB   U 47.2661dB   V 47.8148dB   YUV 42.3926dB]  ..... Video: [Y 42.0246dB   U 50.7407dB   V 50.7120dB   YUV 43.5431dB]
Frame336: [Y 41.1269dB   U 47.3063dB   V 47.8537dB   YUV 42.4214dB]  ..... Video: [Y 42.0217dB   U 50.7252dB   V 50.6969dB   YUV 43.5393dB]
Frame337: [Y 40.9961dB   U 47.3674dB   V 47.9635dB   YUV 42.3120dB]  ..... Video: [Y 42.0182dB   U 50.7102dB   V 50.6824dB   YUV 43.5350dB]
Frame338: [Y 41.1690dB   U 47.5653dB   V 47.9976dB   YUV 42.4797dB]  ..... Video: [Y 42.0155dB   U 50.6965dB   V 50.6702dB   YUV 43.5315dB]
Frame339: [Y 41.0847dB   U 47.3628dB   V 48.0029dB   YUV 42.3935dB]  ..... Video: [Y 42.0124dB   U 50.6817dB   V 50.6543dB   YUV 43.5277dB]
Frame340: [Y 40.8044dB   U 47.3961dB   V 48.0092dB   YUV 42.1420dB]  ..... Video: [Y 42.0083dB   U 50.6673dB   V 50.6403dB   YUV 43.5229dB]
Frame341: [Y 41.0328dB   U 47.8482dB   V 47.8279dB   YUV 42.3627dB]  ..... Video: [Y 42.0051dB   U 50.6557dB   V 50.6315dB   YUV 43.5190dB]
Frame342: [Y 40.9534dB   U 47.3750dB   V 47.9807dB   YUV 42.2746dB]  ..... Video: [Y 42.0016dB   U 50.6414dB   V 50.6145dB   YUV 43.5148dB]
Frame343: [Y 40.9528dB   U 47.3567dB   V 47.9310dB   YUV 42.2709dB]  ..... Video: [Y 41.9982dB   U 50.6271dB   V 50.6003dB   YUV 43.5106dB]
Frame344: [Y 41.0196dB   U 47.1826dB   V 47.7715dB   YUV 42.3144dB]  ..... Video: [Y 41.9950dB   U 50.6119dB   V 50.5841dB   YUV 43.5066dB]
Frame345: [Y 40.9702dB   U 47.1467dB   V 47.9026dB   YUV 42.2741dB]  ..... Video: [Y 41.9916dB   U 50.5965dB   V 50.5687dB   YUV 43.5024dB]
Frame346: [Y 41.0265dB   U 47.2542dB   V 48.0470dB   YUV 42.3372dB]  ..... Video: [Y 41.9885dB   U 50.5820dB   V 50.5551dB   YUV 43.4986dB]
Frame347: [Y 40.8691dB   U 46.9230dB   V 48.0353dB   YUV 42.1767dB]  ..... Video: [Y 41.9848dB   U 50.5655dB   V 50.5366dB   YUV 43.4941dB]
Frame348: [Y 41.0645dB   U 46.9731dB   V 47.9295dB   YUV 42.3504dB]  ..... Video: [Y 41.9819dB   U 50.5494dB   V 50.5211dB   YUV 43.4904dB]
Frame349: [Y 40.9994dB   U 47.3132dB   V 48.0119dB   YUV 42.3143dB]  ..... Video: [Y 41.9787dB   U 50.5357dB   V 50.5096dB   YUV 43.4865dB]
Frame350: [Y 41.0142dB   U 47.3511dB   V 47.9056dB   YUV 42.3248dB]  ..... Video: [Y 41.9756dB   U 50.5223dB   V 50.4966dB   YUV 43.4827dB]
Frame351: [Y 41.0076dB   U 47.4341dB   V 47.9148dB   YUV 42.3236dB]  ..... Video: [Y 41.9725dB   U 50.5095dB   V 50.4844dB   YUV 43.4789dB]
Frame352: [Y 41.1115dB   U 47.2975dB   V 47.9097dB   YUV 42.4097dB]  ..... Video: [Y 41.9698dB   U 50.4960dB   V 50.4703dB   YUV 43.4755dB]
Frame353: [Y 41.0946dB   U 46.9422dB   V 48.1694dB   YUV 42.3864dB]  ..... Video: [Y 41.9671dB   U 50.4804dB   V 50.4527dB   YUV 43.4720dB]
Frame354: [Y 41.1360dB   U 46.9548dB   V 48.1624dB   YUV 42.4240dB]  ..... Video: [Y 41.9645dB   U 50.4651dB   V 50.4377dB   YUV 43.4686dB]
Frame355: [Y 41.1828dB   U 47.2863dB   V 48.2239dB   YUV 42.4876dB]  ..... Video: [Y 41.9621dB   U 50.4519dB   V 50.4266dB   YUV 43.4655dB]
Frame356: [Y 41.2217dB   U 47.3959dB   V 47.8925dB   YUV 42.5132dB]  ..... Video: [Y 41.9598dB   U 50.4395dB   V 50.4150dB   YUV 43.4625dB]
Frame357: [Y 40.9318dB   U 47.6589dB   V 47.8790dB   YUV 42.2645dB]  ..... Video: [Y 41.9566dB   U 50.4286dB   V 50.4056dB   YUV 43.4587dB]
Frame358: [Y 40.8450dB   U 47.3249dB   V 47.9407dB   YUV 42.1722dB]  ..... Video: [Y 41.9530dB   U 50.4160dB   V 50.3913dB   YUV 43.4545dB]
Frame359: [Y 40.8832dB   U 47.1377dB   V 47.1795dB   YUV 42.1601dB]  ..... Video: [Y 41.9497dB   U 50.4023dB   V 50.3768dB   YUV 43.4503dB]
Frame360: [Y 40.7813dB   U 47.0232dB   V 47.0566dB   YUV 42.0564dB]  ..... Video: [Y 41.9459dB   U 50.3882dB   V 50.3621dB   YUV 43.4457dB]
Frame361: [Y 40.8326dB   U 46.9581dB   V 46.7719dB   YUV 42.0832dB]  ..... Video: [Y 41.9424dB   U 50.3737dB   V 50.3474dB   YUV 43.4413dB]
Frame362: [Y 40.8014dB   U 47.1144dB   V 47.3537dB   YUV 42.0945dB]  ..... Video: [Y 41.9388dB   U 50.3603dB   V 50.3351dB   YUV 43.4369dB]
Frame363: [Y 40.7590dB   U 46.9264dB   V 46.8606dB   YUV 42.0209dB]  ..... Video: [Y 41.9351dB   U 50.3459dB   V 50.3197dB   YUV 43.4323dB]
Frame364: [Y 40.8260dB   U 46.6555dB   V 46.8562dB   YUV 42.0651dB]  ..... Video: [Y 41.9316dB   U 50.3300dB   V 50.3023dB   YUV 43.4279dB]
Frame365: [Y 40.8760dB   U 46.6526dB   V 46.9266dB   YUV 42.1132dB]  ..... Video: [Y 41.9284dB   U 50.3142dB   V 50.2866dB   YUV 43.4237dB]
Frame366: [Y 40.7245dB   U 46.6749dB   V 46.9148dB   YUV 41.9792dB]  ..... Video: [Y 41.9246dB   U 50.2986dB   V 50.2714dB   YUV 43.4190dB]
Frame367: [Y 40.7956dB   U 46.7302dB   V 46.9025dB   YUV 42.0449dB]  ..... Video: [Y 41.9211dB   U 50.2836dB   V 50.2568dB   YUV 43.4146dB]
Frame368: [Y 40.8436dB   U 46.8762dB   V 46.9165dB   YUV 42.0965dB]  ..... Video: [Y 41.9177dB   U 50.2695dB   V 50.2438dB   YUV 43.4104dB]
Frame369: [Y 40.8505dB   U 47.5544dB   V 47.3965dB   YUV 42.1629dB]  ..... Video: [Y 41.9145dB   U 50.2593dB   V 50.2374dB   YUV 43.4065dB]
Frame370: [Y 40.8062dB   U 47.4356dB   V 47.3761dB   YUV 42.1162dB]  ..... Video: [Y 41.9110dB   U 50.2486dB   V 50.2262dB   YUV 43.4025dB]
Frame371: [Y 40.8433dB   U 47.2613dB   V 47.3581dB   YUV 42.1400dB]  ..... Video: [Y 41.9078dB   U 50.2370dB   V 50.2138dB   YUV 43.3985dB]
Frame372: [Y 40.8514dB   U 47.2228dB   V 47.3420dB   YUV 42.1445dB]  ..... Video: [Y 41.9046dB   U 50.2253dB   V 50.2021dB   YUV 43.3946dB]
Frame373: [Y 40.8289dB   U 47.2616dB   V 47.2500dB   YUV 42.1216dB]  ..... Video: [Y 41.9013dB   U 50.2140dB   V 50.1910dB   YUV 43.3907dB]
Frame374: [Y 40.8688dB   U 47.1875dB   V 47.3936dB   YUV 42.1609dB]  ..... Video: [Y 41.8982dB   U 50.2023dB   V 50.1791dB   YUV 43.3869dB]
Frame375: [Y 40.8720dB   U 47.4354dB   V 47.4229dB   YUV 42.1778dB]  ..... Video: [Y 41.8951dB   U 50.1920dB   V 50.1702dB   YUV 43.3831dB]
Frame376: [Y 40.9432dB   U 47.4410dB   V 47.4078dB   YUV 42.2414dB]  ..... Video: [Y 41.8923dB   U 50.1818dB   V 50.1601dB   YUV 43.3797dB]
Frame377: [Y 40.8844dB   U 47.4716dB   V 47.3541dB   YUV 42.1874dB]  ..... Video: [Y 41.8893dB   U 50.1718dB   V 50.1504dB   YUV 43.3760dB]
Frame378: [Y 40.8119dB   U 47.5749dB   V 47.5274dB   YUV 42.1355dB]  ..... Video: [Y 41.8860dB   U 50.1624dB   V 50.1416dB   YUV 43.3722dB]
Frame379: [Y 40.8592dB   U 47.5870dB   V 47.3660dB   YUV 42.1708dB]  ..... Video: [Y 41.8830dB   U 50.1531dB   V 50.1325dB   YUV 43.3686dB]
Frame380: [Y 40.8597dB   U 47.4619dB   V 47.4578dB   YUV 42.1698dB]  ..... Video: [Y 41.8799dB   U 50.1433dB   V 50.1222dB   YUV 43.3649dB]
Frame381: [Y 40.8726dB   U 47.4300dB   V 47.3256dB   YUV 42.1732dB]  ..... Video: [Y 41.8770dB   U 50.1335dB   V 50.1123dB   YUV 43.3614dB]
Frame382: [Y 41.0638dB   U 48.3612dB   V 47.7786dB   YUV 42.4114dB]  ..... Video: [Y 41.8746dB   U 50.1277dB   V 50.1107dB   YUV 43.3586dB]
Frame383: [Y 40.8421dB   U 47.8266dB   V 48.5173dB   YUV 42.2178dB]  ..... Video: [Y 41.8716dB   U 50.1198dB   V 50.1006dB   YUV 43.3552dB]
Frame384: [Y 40.9170dB   U 48.0927dB   V 48.4753dB   YUV 42.2966dB]  ..... Video: [Y 41.8688dB   U 50.1131dB   V 50.0951dB   YUV 43.3520dB]
Frame385: [Y 40.8212dB   U 48.0455dB   V 48.5270dB   YUV 42.2088dB]  ..... Video: [Y 41.8657dB   U 50.1062dB   V 50.0881dB   YUV 43.3487dB]
Frame386: [Y 40.7529dB   U 47.7060dB   V 48.4870dB   YUV 42.1294dB]  ..... Video: [Y 41.8624dB   U 50.0979dB   V 50.0785dB   YUV 43.3450dB]
Frame387: [Y 40.8915dB   U 48.0227dB   V 48.3727dB   YUV 42.2660dB]  ..... Video: [Y 41.8596dB   U 50.0911dB   V 50.0730dB   YUV 43.3418dB]
Frame388: [Y 40.9801dB   U 48.2505dB   V 48.5613dB   YUV 42.3648dB]  ..... Video: [Y 41.8571dB   U 50.0852dB   V 50.0681dB   YUV 43.3390dB]
Frame389: [Y 40.9563dB   U 48.2280dB   V 48.6438dB   YUV 42.3452dB]  ..... Video: [Y 41.8545dB   U 50.0792dB   V 50.0621dB   YUV 43.3361dB]
Frame390: [Y 40.9016dB   U 48.0766dB   V 48.5608dB   YUV 42.2852dB]  ..... Video: [Y 41.8518dB   U 50.0727dB   V 50.0551dB   YUV 43.3331dB]
Frame391: [Y 41.1195dB   U 48.0384dB   V 48.5394dB   YUV 42.4819dB]  ..... Video: [Y 41.8498dB   U 50.0661dB   V 50.0484dB   YUV 43.3307dB]
Frame392: [Y 41.1178dB   U 47.8518dB   V 48.5210dB   YUV 42.4707dB]  ..... Video: [Y 41.8477dB   U 50.0587dB   V 50.0403dB   YUV 43.3283dB]
Frame393: [Y 40.9500dB   U 47.7354dB   V 48.5201dB   YUV 42.3122dB]  ..... Video: [Y 41.8452dB   U 50.0509dB   V 50.0321dB   YUV 43.3254dB]
Frame394: [Y 41.1591dB   U 47.9998dB   V 48.5506dB   YUV 42.5166dB]  ..... Video: [Y 41.8433dB   U 50.0442dB   V 50.0266dB   YUV 43.3231dB]
Frame395: [Y 41.0431dB   U 48.0205dB   V 48.5391dB   YUV 42.4113dB]  ..... Video: [Y 41.8411dB   U 50.0377dB   V 50.0203dB   YUV 43.3205dB]
Frame396: [Y 41.2129dB   U 48.1408dB   V 48.3715dB   YUV 42.5646dB]  ..... Video: [Y 41.8394dB   U 50.0317dB   V 50.0148dB   YUV 43.3185dB]
Frame397: [Y 41.1034dB   U 47.8925dB   V 48.5327dB   YUV 42.4601dB]  ..... Video: [Y 41.8374dB   U 50.0248dB   V 50.0069dB   YUV 43.3161dB]
Frame398: [Y 41.1443dB   U 47.9455dB   V 48.3579dB   YUV 42.4924dB]  ..... Video: [Y 41.8355dB   U 50.0181dB   V 50.0005dB   YUV 43.3138dB]
Frame399: [Y 41.0582dB   U 47.8050dB   V 48.4633dB   YUV 42.4119dB]  ..... Video: [Y 41.8333dB   U 50.0108dB   V 49.9928dB   YUV 43.3113dB]
Frame400: [Y 40.9842dB   U 47.8273dB   V 48.4462dB   YUV 42.3447dB]  ..... Video: [Y 41.8310dB   U 50.0037dB   V 49.9859dB   YUV 43.3086dB]
Frame401: [Y 41.0940dB   U 48.0024dB   V 48.3166dB   YUV 42.4475dB]  ..... Video: [Y 41.8290dB   U 49.9974dB   V 49.9803dB   YUV 43.3062dB]
Frame402: [Y 41.1867dB   U 48.0724dB   V 48.2575dB   YUV 42.5326dB]  ..... Video: [Y 41.8273dB   U 49.9914dB   V 49.9746dB   YUV 43.3041dB]
Frame403: [Y 41.0920dB   U 47.9694dB   V 48.3519dB   YUV 42.4457dB]  ..... Video: [Y 41.8253dB   U 49.9850dB   V 49.9679dB   YUV 43.3017dB]
Frame404: [Y 40.9044dB   U 47.8144dB   V 48.4479dB   YUV 42.2714dB]  ..... Video: [Y 41.8228dB   U 49.9780dB   V 49.9604dB   YUV 43.2989dB]
Frame405: [Y 41.0932dB   U 47.8991dB   V 48.4367dB   YUV 42.4471dB]  ..... Video: [Y 41.8208dB   U 49.9715dB   V 49.9542dB   YUV 43.2965dB]
Frame406: [Y 41.0755dB   U 47.7884dB   V 48.5541dB   YUV 42.4306dB]  ..... Video: [Y 41.8188dB   U 49.9645dB   V 49.9469dB   YUV 43.2942dB]
Frame407: [Y 40.9945dB   U 47.5073dB   V 48.5613dB   YUV 42.3431dB]  ..... Video: [Y 41.8166dB   U 49.9564dB   V 49.9376dB   YUV 43.2916dB]
Frame408: [Y 41.1572dB   U 47.9043dB   V 48.5496dB   YUV 42.5104dB]  ..... Video: [Y 41.8148dB   U 49.9499dB   V 49.9329dB   YUV 43.2895dB]
Frame409: [Y 41.1725dB   U 47.6615dB   V 48.4824dB   YUV 42.5094dB]  ..... Video: [Y 41.8131dB   U 49.9426dB   V 49.9247dB   YUV 43.2874dB]
Frame410: [Y 40.9879dB   U 47.6433dB   V 48.4150dB   YUV 42.3380dB]  ..... Video: [Y 41.8109dB   U 49.9352dB   V 49.9173dB   YUV 43.2848dB]
Frame411: [Y 41.0674dB   U 48.1806dB   V 48.4142dB   YUV 42.4355dB]  ..... Video: [Y 41.8089dB   U 49.9299dB   V 49.9142dB   YUV 43.2825dB]
Frame412: [Y 41.1056dB   U 48.0777dB   V 48.4706dB   YUV 42.4681dB]  ..... Video: [Y 41.8071dB   U 49.9243dB   V 49.9082dB   YUV 43.2803dB]
Frame413: [Y 41.0614dB   U 47.9412dB   V 48.4684dB   YUV 42.4215dB]  ..... Video: [Y 41.8051dB   U 49.9182dB   V 49.9017dB   YUV 43.2780dB]
Frame414: [Y 40.9771dB   U 47.6772dB   V 48.3657dB   YUV 42.3278dB]  ..... Video: [Y 41.8029dB   U 49.9112dB   V 49.8937dB   YUV 43.2755dB]
Frame415: [Y 41.0491dB   U 47.7857dB   V 48.4251dB   YUV 42.4011dB]  ..... Video: [Y 41.8009dB   U 49.9046dB   V 49.8876dB   YUV 43.2731dB]
Frame416: [Y 41.1166dB   U 47.9772dB   V 48.3206dB   YUV 42.4672dB]  ..... Video: [Y 41.7991dB   U 49.8987dB   V 49.8825dB   YUV 43.2710dB]
Frame417: [Y 41.1613dB   U 47.9724dB   V 48.2643dB   YUV 42.5051dB]  ..... Video: [Y 41.7975dB   U 49.8929dB   V 49.8768dB   YUV 43.2690dB]
Frame418: [Y 41.0347dB   U 47.8863dB   V 48.4220dB   YUV 42.3926dB]  ..... Video: [Y 41.7955dB   U 49.8868dB   V 49.8704dB   YUV 43.2667dB]
Frame419: [Y 41.1060dB   U 48.1939dB   V 48.5060dB   YUV 42.4753dB]  ..... Video: [Y 41.7937dB   U 49.8819dB   V 49.8666dB   YUV 43.2646dB]
Frame420: [Y 41.1540dB   U 48.2582dB   V 48.4183dB   YUV 42.5182dB]  ..... Video: [Y 41.7921dB   U 49.8772dB   V 49.8622dB   YUV 43.2627dB]
Frame421: [Y 41.0517dB   U 48.3693dB   V 48.4055dB   YUV 42.4290dB]  ..... Video: [Y 41.7902dB   U 49.8729dB   V 49.8584dB   YUV 43.2605dB]
Frame422: [Y 41.0337dB   U 48.1980dB   V 48.6022dB   YUV 42.4132dB]  ..... Video: [Y 41.7882dB   U 49.8681dB   V 49.8530dB   YUV 43.2583dB]
Frame423: [Y 41.1072dB   U 48.0519dB   V 48.3707dB   YUV 42.4642dB]  ..... Video: [Y 41.7865dB   U 49.8628dB   V 49.8472dB   YUV 43.2562dB]
Frame424: [Y 41.1960dB   U 47.9637dB   V 48.3815dB   YUV 42.5414dB]  ..... Video: [Y 41.7850dB   U 49.8571dB   V 49.8413dB   YUV 43.2544dB]
Frame425: [Y 41.1511dB   U 48.0393dB   V 48.3555dB   YUV 42.5030dB]  ..... Video: [Y 41.7834dB   U 49.8518dB   V 49.8364dB   YUV 43.2524dB]
Frame426: [Y 41.1813dB   U 47.8745dB   V 48.3090dB   YUV 42.5205dB]  ..... Video: [Y 41.7818dB   U 49.8460dB   V 49.8299dB   YUV 43.2506dB]
Frame427: [Y 41.2716dB   U 47.9941dB   V 48.4358dB   YUV 42.6138dB]  ..... Video: [Y 41.7806dB   U 49.8406dB   V 49.8250dB   YUV 43.2490dB]
Frame428: [Y 41.2118dB   U 47.7815dB   V 48.5023dB   YUV 42.5520dB]  ..... Video: [Y 41.7792dB   U 49.8344dB   V 49.8182dB   YUV 43.2472dB]
Frame429: [Y 41.1118dB   U 47.6404dB   V 48.6111dB   YUV 42.4585dB]  ..... Video: [Y 41.7775dB   U 49.8278dB   V 49.8110dB   YUV 43.2452dB]
Frame430: [Y 41.1902dB   U 48.2211dB   V 48.6714dB   YUV 42.5602dB]  ..... Video: [Y 41.7760dB   U 49.8232dB   V 49.8087dB   YUV 43.2435dB]
Frame431: [Y 41.0737dB   U 47.9980dB   V 48.6739dB   YUV 42.4436dB]  ..... Video: [Y 41.7742dB   U 49.8180dB   V 49.8027dB   YUV 43.2414dB]
Frame432: [Y 41.0801dB   U 47.7957dB   V 48.6458dB   YUV 42.4388dB]  ..... Video: [Y 41.7725dB   U 49.8120dB   V 49.7961dB   YUV 43.2394dB]
Frame433: [Y 41.1358dB   U 47.6917dB   V 48.7468dB   YUV 42.4883dB]  ..... Video: [Y 41.7709dB   U 49.8057dB   V 49.7894dB   YUV 43.2375dB]
Frame434: [Y 41.2253dB   U 47.8273dB   V 48.8027dB   YUV 42.5789dB]  ..... Video: [Y 41.7696dB   U 49.7999dB   V 49.7842dB   YUV 43.2359dB]
Frame435: [Y 41.1803dB   U 47.4635dB   V 49.0259dB   YUV 42.5277dB]  ..... Video: [Y 41.7681dB   U 49.7928dB   V 49.7758dB   YUV 43.2341dB]
Frame436: [Y 41.2548dB   U 47.7255dB   V 48.9403dB   YUV 42.6060dB]  ..... Video: [Y 41.7669dB   U 49.7868dB   V 49.7708dB   YUV 43.2325dB]
Frame437: [Y 41.2046dB   U 47.7692dB   V 48.9251dB   YUV 42.5619dB]  ..... Video: [Y 41.7655dB   U 49.7809dB   V 49.7651dB   YUV 43.2309dB]
Frame438: [Y 40.9804dB   U 47.7311dB   V 48.8810dB   YUV 42.3536dB]  ..... Video: [Y 41.7635dB   U 49.7749dB   V 49.7591dB   YUV 43.2287dB]
Frame439: [Y 41.1369dB   U 48.0579dB   V 48.9471dB   YUV 42.5148dB]  ..... Video: [Y 41.7620dB   U 49.7701dB   V 49.7555dB   YUV 43.2269dB]
Frame440: [Y 41.0641dB   U 47.9503dB   V 48.9943dB   YUV 42.4449dB]  ..... Video: [Y 41.7603dB   U 49.7650dB   V 49.7500dB   YUV 43.2249dB]
Frame441: [Y 40.9864dB   U 47.8256dB   V 48.9291dB   YUV 42.3655dB]  ..... Video: [Y 41.7584dB   U 49.7594dB   V 49.7441dB   YUV 43.2228dB]
Frame442: [Y 40.9953dB   U 48.2357dB   V 48.9960dB   YUV 42.3946dB]  ..... Video: [Y 41.7565dB   U 49.7553dB   V 49.7414dB   YUV 43.2207dB]
Frame443: [Y 40.9771dB   U 47.7487dB   V 48.9638dB   YUV 42.3545dB]  ..... Video: [Y 41.7546dB   U 49.7496dB   V 49.7341dB   YUV 43.2186dB]
Frame444: [Y 41.1443dB   U 48.2153dB   V 49.1488dB   YUV 42.5363dB]  ..... Video: [Y 41.7531dB   U 49.7454dB   V 49.7315dB   YUV 43.2169dB]
Frame445: [Y 41.0640dB   U 48.0597dB   V 49.1703dB   YUV 42.4563dB]  ..... Video: [Y 41.7514dB   U 49.7408dB   V 49.7264dB   YUV 43.2150dB]
Frame446: [Y 40.9983dB   U 48.1164dB   V 49.1118dB   YUV 42.3963dB]  ..... Video: [Y 41.7496dB   U 49.7364dB   V 49.7223dB   YUV 43.2130dB]
Frame447: [Y 41.0770dB   U 48.5987dB   V 49.1152dB   YUV 42.4896dB]  ..... Video: [Y 41.7479dB   U 49.7335dB   V 49.7209dB   YUV 43.2112dB]
Frame448: [Y 41.0658dB   U 48.3414dB   V 49.0810dB   YUV 42.4672dB]  ..... Video: [Y 41.7463dB   U 49.7298dB   V 49.7165dB   YUV 43.2094dB]
Frame449: [Y 40.9600dB   U 48.0912dB   V 49.1560dB   YUV 42.3616dB]  ..... Video: [Y 41.7444dB   U 49.7254dB   V 49.7113dB   YUV 43.2074dB]
Frame450: [Y 41.0229dB   U 48.2401dB   V 49.3078dB   YUV 42.4313dB]  ..... Video: [Y 41.7426dB   U 49.7214dB   V 49.7079dB   YUV 43.2055dB]
Frame451: [Y 41.0141dB   U 48.1875dB   V 49.1234dB   YUV 42.4144dB]  ..... Video: [Y 41.7409dB   U 49.7174dB   V 49.7037dB   YUV 43.2035dB]
Frame452: [Y 40.9128dB   U 48.1804dB   V 49.1434dB   YUV 42.3215dB]  ..... Video: [Y 41.7388dB   U 49.7133dB   V 49.6996dB   YUV 43.2014dB]
Frame453: [Y 41.1350dB   U 48.0921dB   V 49.1960dB   YUV 42.5239dB]  ..... Video: [Y 41.7374dB   U 49.7090dB   V 49.6951dB   YUV 43.1998dB]
Frame454: [Y 41.0452dB   U 48.0630dB   V 49.1135dB   YUV 42.4371dB]  ..... Video: [Y 41.7358dB   U 49.7046dB   V 49.6906dB   YUV 43.1979dB]
Frame455: [Y 40.8952dB   U 48.0309dB   V 49.1568dB   YUV 42.2992dB]  ..... Video: [Y 41.7337dB   U 49.7001dB   V 49.6861dB   YUV 43.1957dB]
Frame456: [Y 41.1203dB   U 48.2783dB   V 49.1422dB   YUV 42.5168dB]  ..... Video: [Y 41.7323dB   U 49.6964dB   V 49.6832dB   YUV 43.1941dB]
Frame457: [Y 41.0933dB   U 48.1351dB   V 49.1268dB   YUV 42.4851dB]  ..... Video: [Y 41.7308dB   U 49.6923dB   V 49.6787dB   YUV 43.1924dB]
Frame458: [Y 40.9640dB   U 48.2313dB   V 49.1277dB   YUV 42.3704dB]  ..... Video: [Y 41.7289dB   U 49.6885dB   V 49.6752dB   YUV 43.1905dB]
Frame459: [Y 41.1129dB   U 48.2415dB   V 49.2191dB   YUV 42.5112dB]  ..... Video: [Y 41.7275dB   U 49.6847dB   V 49.6716dB   YUV 43.1889dB]
Frame460: [Y 41.0392dB   U 48.3357dB   V 49.4098dB   YUV 42.4539dB]  ..... Video: [Y 41.7259dB   U 49.6813dB   V 49.6685dB   YUV 43.1871dB]
Frame461: [Y 41.0332dB   U 48.1674dB   V 49.3209dB   YUV 42.4380dB]  ..... Video: [Y 41.7243dB   U 49.6774dB   V 49.6641dB   YUV 43.1853dB]
Frame462: [Y 40.9782dB   U 47.9672dB   V 49.3859dB   YUV 42.3805dB]  ..... Video: [Y 41.7225dB   U 49.6728dB   V 49.6589dB   YUV 43.1834dB]
Frame463: [Y 41.0481dB   U 48.0128dB   V 49.2915dB   YUV 42.4437dB]  ..... Video: [Y 41.7209dB   U 49.6685dB   V 49.6548dB   YUV 43.1817dB]
Frame464: [Y 41.0909dB   U 48.0742dB   V 49.2428dB   YUV 42.4842dB]  ..... Video: [Y 41.7195dB   U 49.6643dB   V 49.6508dB   YUV 43.1801dB]
Frame465: [Y 41.0896dB   U 47.8209dB   V 49.3218dB   YUV 42.4738dB]  ..... Video: [Y 41.7180dB   U 49.6594dB   V 49.6452dB   YUV 43.1784dB]
Frame466: [Y 41.0164dB   U 47.7628dB   V 49.2671dB   YUV 42.4019dB]  ..... Video: [Y 41.7164dB   U 49.6543dB   V 49.6399dB   YUV 43.1766dB]
Frame467: [Y 41.0956dB   U 47.9353dB   V 49.2392dB   YUV 42.4819dB]  ..... Video: [Y 41.7149dB   U 49.6498dB   V 49.6360dB   YUV 43.1750dB]
Frame468: [Y 41.1168dB   U 47.9243dB   V 49.2099dB   YUV 42.4998dB]  ..... Video: [Y 41.7136dB   U 49.6453dB   V 49.6315dB   YUV 43.1734dB]
Frame469: [Y 40.9333dB   U 47.8974dB   V 49.0771dB   YUV 42.3254dB]  ..... Video: [Y 41.7117dB   U 49.6407dB   V 49.6269dB   YUV 43.1714dB]
Frame470: [Y 41.0277dB   U 48.0552dB   V 49.0866dB   YUV 42.4198dB]  ..... Video: [Y 41.7102dB   U 49.6366dB   V 49.6233dB   YUV 43.1697dB]
Frame471: [Y 41.1411dB   U 48.2352dB   V 49.0906dB   YUV 42.5321dB]  ..... Video: [Y 41.7089dB   U 49.6331dB   V 49.6204dB   YUV 43.1682dB]
Frame472: [Y 41.1045dB   U 48.2340dB   V 49.0209dB   YUV 42.4959dB]  ..... Video: [Y 41.7075dB   U 49.6296dB   V 49.6169dB   YUV 43.1667dB]
Frame473: [Y 41.2490dB   U 48.4338dB   V 48.8617dB   YUV 42.6312dB]  ..... Video: [Y 41.7065dB   U 49.6267dB   V 49.6146dB   YUV 43.1655dB]
Frame474: [Y 41.1638dB   U 48.5112dB   V 48.8759dB   YUV 42.5568dB]  ..... Video: [Y 41.7053dB   U 49.6240dB   V 49.6122dB   YUV 43.1641dB]
Frame475: [Y 41.2436dB   U 48.4630dB   V 48.7622dB   YUV 42.6235dB]  ..... Video: [Y 41.7042dB   U 49.6212dB   V 49.6093dB   YUV 43.1629dB]
Frame476: [Y 41.1579dB   U 48.3057dB   V 48.6660dB   YUV 42.5343dB]  ..... Video: [Y 41.7030dB   U 49.6180dB   V 49.6056dB   YUV 43.1615dB]
Frame477: [Y 41.1531dB   U 48.1505dB   V 48.6968dB   YUV 42.5241dB]  ..... Video: [Y 41.7018dB   U 49.6143dB   V 49.6016dB   YUV 43.1600dB]
Frame478: [Y 41.1880dB   U 48.2905dB   V 48.8313dB   YUV 42.5677dB]  ..... Video: [Y 41.7006dB   U 49.6111dB   V 49.5988dB   YUV 43.1587dB]
Frame479: [Y 41.1439dB   U 48.2096dB   V 48.8956dB   YUV 42.5262dB]  ..... Video: [Y 41.6994dB   U 49.6076dB   V 49.5951dB   YUV 43.1573dB]
Frame480: [Y 41.2392dB   U 48.0088dB   V 48.9814dB   YUV 42.6073dB]  ..... Video: [Y 41.6984dB   U 49.6036dB   V 49.5906dB   YUV 43.1560dB]
Frame481: [Y 41.1613dB   U 47.8842dB   V 49.1217dB   YUV 42.5354dB]  ..... Video: [Y 41.6972dB   U 49.5992dB   V 49.5858dB   YUV 43.1547dB]
Frame482: [Y 41.1245dB   U 47.8399dB   V 49.0605dB   YUV 42.4974dB]  ..... Video: [Y 41.6959dB   U 49.5947dB   V 49.5812dB   YUV 43.1532dB]
Frame483: [Y 41.2781dB   U 48.0256dB   V 49.2809dB   YUV 42.6550dB]  ..... Video: [Y 41.6950dB   U 49.5908dB   V 49.5779dB   YUV 43.1521dB]
Frame484: [Y 41.2111dB   U 48.0386dB   V 49.1763dB   YUV 42.5904dB]  ..... Video: [Y 41.6940dB   U 49.5870dB   V 49.5742dB   YUV 43.1509dB]
Frame485: [Y 41.1050dB   U 48.1442dB   V 49.0880dB   YUV 42.4947dB]  ..... Video: [Y 41.6927dB   U 49.5834dB   V 49.5710dB   YUV 43.1494dB]
Frame486: [Y 41.0907dB   U 48.3041dB   V 49.0056dB   YUV 42.4857dB]  ..... Video: [Y 41.6913dB   U 49.5804dB   V 49.5684dB   YUV 43.1479dB]
Frame487: [Y 41.1452dB   U 48.4137dB   V 48.8604dB   YUV 42.5350dB]  ..... Video: [Y 41.6901dB   U 49.5776dB   V 49.5660dB   YUV 43.1466dB]
Frame488: [Y 41.0675dB   U 48.2398dB   V 49.0515dB   YUV 42.4633dB]  ..... Video: [Y 41.6888dB   U 49.5744dB   V 49.5623dB   YUV 43.1451dB]
Frame489: [Y 41.0526dB   U 48.3384dB   V 48.9468dB   YUV 42.4500dB]  ..... Video: [Y 41.6874dB   U 49.5715dB   V 49.5597dB   YUV 43.1435dB]
Frame490: [Y 41.1391dB   U 48.5758dB   V 48.9575dB   YUV 42.5400dB]  ..... Video: [Y 41.6862dB   U 49.5692dB   V 49.5581dB   YUV 43.1422dB]
Frame491: [Y 41.0858dB   U 48.4910dB   V 49.0342dB   YUV 42.4903dB]  ..... Video: [Y 41.6849dB   U 49.5667dB   V 49.5554dB   YUV 43.1408dB]
Frame492: [Y 41.2546dB   U 48.4853dB   V 49.0460dB   YUV 42.6457dB]  ..... Video: [Y 41.6839dB   U 49.5642dB   V 49.5529dB   YUV 43.1397dB]
Frame493: [Y 40.9705dB   U 48.0535dB   V 49.1505dB   YUV 42.3693dB]  ..... Video: [Y 41.6824dB   U 49.5606dB   V 49.5481dB   YUV 43.1380dB]
Frame494: [Y 41.0587dB   U 48.2832dB   V 49.1064dB   YUV 42.4590dB]  ..... Video: [Y 41.6810dB   U 49.5575dB   V 49.5458dB   YUV 43.1365dB]
Frame495: [Y 41.0648dB   U 48.2671dB   V 49.1348dB   YUV 42.4650dB]  ..... Video: [Y 41.6797dB   U 49.5545dB   V 49.5427dB   YUV 43.1350dB]
Frame496: [Y 41.0299dB   U 48.4309dB   V 49.0796dB   YUV 42.4379dB]  ..... Video: [Y 41.6783dB   U 49.5519dB   V 49.5406dB   YUV 43.1335dB]
Frame497: [Y 41.0539dB   U 48.3043dB   V 49.0267dB   YUV 42.4526dB]  ..... Video: [Y 41.6769dB   U 49.5490dB   V 49.5374dB   YUV 43.1320dB]
Frame498: [Y 41.1517dB   U 48.4951dB   V 48.9072dB   YUV 42.5463dB]  ..... Video: [Y 41.6758dB   U 49.5466dB   V 49.5355dB   YUV 43.1308dB]
Frame499: [Y 41.1132dB   U 48.4258dB   V 49.0940dB   YUV 42.5149dB]  ..... Video: [Y 41.6746dB   U 49.5441dB   V 49.5328dB   YUV 43.1294dB]
Frame500: [Y 41.1637dB   U 48.5292dB   V 49.0340dB   YUV 42.5636dB]  ..... Video: [Y 41.6735dB   U 49.5418dB   V 49.5308dB   YUV 43.1282dB]
Frame501: [Y 41.0397dB   U 48.3083dB   V 49.0849dB   YUV 42.4419dB]  ..... Video: [Y 41.6721dB   U 49.5389dB   V 49.5274dB   YUV 43.1267dB]
Frame502: [Y 41.1612dB   U 48.3875dB   V 48.9406dB   YUV 42.5517dB]  ..... Video: [Y 41.6711dB   U 49.5363dB   V 49.5251dB   YUV 43.1255dB]
Frame503: [Y 41.1420dB   U 48.2294dB   V 49.0802dB   YUV 42.5324dB]  ..... Video: [Y 41.6699dB   U 49.5333dB   V 49.5216dB   YUV 43.1243dB]
Frame504: [Y 41.1753dB   U 48.4154dB   V 49.1027dB   YUV 42.5720dB]  ..... Video: [Y 41.6689dB   U 49.5307dB   V 49.5196dB   YUV 43.1231dB]
Frame505: [Y 41.1228dB   U 48.3208dB   V 48.9750dB   YUV 42.5148dB]  ..... Video: [Y 41.6678dB   U 49.5280dB   V 49.5166dB   YUV 43.1218dB]
Frame506: [Y 41.1617dB   U 48.4150dB   V 49.1098dB   YUV 42.5597dB]  ..... Video: [Y 41.6667dB   U 49.5255dB   V 49.5144dB   YUV 43.1206dB]
Frame507: [Y 41.1937dB   U 48.3407dB   V 49.0059dB   YUV 42.5820dB]  ..... Video: [Y 41.6657dB   U 49.5228dB   V 49.5116dB   YUV 43.1195dB]
Frame508: [Y 41.0894dB   U 48.4489dB   V 48.9223dB   YUV 42.4876dB]  ..... Video: [Y 41.6645dB   U 49.5204dB   V 49.5095dB   YUV 43.1181dB]
Frame509: [Y 41.0481dB   U 48.5280dB   V 48.8276dB   YUV 42.4493dB]  ..... Video: [Y 41.6632dB   U 49.5182dB   V 49.5075dB   YUV 43.1167dB]
Frame510: [Y 41.2566dB   U 48.4433dB   V 48.7895dB   YUV 42.6357dB]  ..... Video: [Y 41.6624dB   U 49.5158dB   V 49.5049dB   YUV 43.1157dB]
Frame511: [Y 41.1685dB   U 48.3741dB   V 48.9083dB   YUV 42.5566dB]  ..... Video: [Y 41.6613dB   U 49.5133dB   V 49.5022dB   YUV 43.1146dB]
Frame512: [Y 41.1863dB   U 48.5426dB   V 48.8896dB   YUV 42.5794dB]  ..... Video: [Y 41.6604dB   U 49.5111dB   V 49.5005dB   YUV 43.1134dB]
Frame513: [Y 41.1132dB   U 48.4482dB   V 48.7499dB   YUV 42.5028dB]  ..... Video: [Y 41.6592dB   U 49.5088dB   V 49.4980dB   YUV 43.1122dB]
Frame514: [Y 41.0299dB   U 48.4538dB   V 48.8037dB   YUV 42.4286dB]  ..... Video: [Y 41.6579dB   U 49.5065dB   V 49.4957dB   YUV 43.1107dB]
Frame515: [Y 41.0866dB   U 48.3426dB   V 48.9018dB   YUV 42.4797dB]  ..... Video: [Y 41.6567dB   U 49.5039dB   V 49.4929dB   YUV 43.1094dB]
Frame516: [Y 41.0643dB   U 48.4760dB   V 48.9852dB   YUV 42.4680dB]  ..... Video: [Y 41.6555dB   U 49.5016dB   V 49.4910dB   YUV 43.1081dB]
Frame517: [Y 41.1407dB   U 48.5102dB   V 49.1041dB   YUV 42.5443dB]  ..... Video: [Y 41.6544dB   U 49.4995dB   V 49.4889dB   YUV 43.1069dB]
Frame518: [Y 41.1709dB   U 48.7871dB   V 49.1033dB   YUV 42.5834dB]  ..... Video: [Y 41.6534dB   U 49.4980dB   V 49.4881dB   YUV 43.1058dB]
Frame519: [Y 41.0437dB   U 48.8313dB   V 49.1431dB   YUV 42.4690dB]  ..... Video: [Y 41.6522dB   U 49.4966dB   V 49.4869dB   YUV 43.1045dB]
Frame520: [Y 41.1530dB   U 48.7758dB   V 49.0037dB   YUV 42.5627dB]  ..... Video: [Y 41.6512dB   U 49.4951dB   V 49.4852dB   YUV 43.1034dB]
Frame521: [Y 41.1083dB   U 48.5511dB   V 48.9902dB   YUV 42.5119dB]  ..... Video: [Y 41.6501dB   U 49.4931dB   V 49.4827dB   YUV 43.1022dB]
Frame522: [Y 41.0259dB   U 48.4745dB   V 48.9520dB   YUV 42.4313dB]  ..... Video: [Y 41.6488dB   U 49.4909dB   V 49.4804dB   YUV 43.1008dB]
Frame523: [Y 41.0880dB   U 48.4397dB   V 49.0911dB   YUV 42.4922dB]  ..... Video: [Y 41.6476dB   U 49.4886dB   V 49.4780dB   YUV 43.0995dB]
Frame524: [Y 41.0443dB   U 48.4384dB   V 49.0173dB   YUV 42.4492dB]  ..... Video: [Y 41.6464dB   U 49.4863dB   V 49.4758dB   YUV 43.0982dB]
Frame525: [Y 41.0705dB   U 48.2839dB   V 49.1657dB   YUV 42.4721dB]  ..... Video: [Y 41.6452dB   U 49.4837dB   V 49.4728dB   YUV 43.0969dB]
Frame526: [Y 40.9625dB   U 48.1722dB   V 49.1050dB   YUV 42.3656dB]  ..... Video: [Y 41.6438dB   U 49.4808dB   V 49.4696dB   YUV 43.0954dB]
Frame527: [Y 41.1465dB   U 48.4034dB   V 49.1425dB   YUV 42.5465dB]  ..... Video: [Y 41.6428dB   U 49.4785dB   V 49.4679dB   YUV 43.0943dB]
Frame528: [Y 41.2391dB   U 48.2940dB   V 48.9951dB   YUV 42.6211dB]  ..... Video: [Y 41.6420dB   U 49.4759dB   V 49.4651dB   YUV 43.0934dB]
Frame529: [Y 41.1114dB   U 48.1818dB   V 49.0468dB   YUV 42.5008dB]  ..... Video: [Y 41.6409dB   U 49.4730dB   V 49.4620dB   YUV 43.0922dB]
Frame530: [Y 41.2067dB   U 48.4266dB   V 49.1677dB   YUV 42.6038dB]  ..... Video: [Y 41.6401dB   U 49.4708dB   V 49.4604dB   YUV 43.0912dB]
Frame531: [Y 41.1462dB   U 48.4043dB   V 49.0627dB   YUV 42.5432dB]  ..... Video: [Y 41.6391dB   U 49.4685dB   V 49.4581dB   YUV 43.0901dB]
Frame532: [Y 41.1112dB   U 48.4411dB   V 48.9759dB   YUV 42.5094dB]  ..... Video: [Y 41.6380dB   U 49.4663dB   V 49.4560dB   YUV 43.0889dB]
Frame533: [Y 40.9832dB   U 48.1553dB   V 48.7035dB   YUV 42.3690dB]  ..... Video: [Y 41.6367dB   U 49.4635dB   V 49.4525dB   YUV 43.0874dB]
Frame534: [Y 41.1114dB   U 48.2364dB   V 48.8489dB   YUV 42.4958dB]  ..... Video: [Y 41.6357dB   U 49.4608dB   V 49.4500dB   YUV 43.0863dB]
Frame535: [Y 41.0970dB   U 47.9945dB   V 49.0278dB   YUV 42.4784dB]  ..... Video: [Y 41.6346dB   U 49.4576dB   V 49.4462dB   YUV 43.0850dB]
Frame536: [Y 41.0175dB   U 47.5858dB   V 49.1016dB   YUV 42.3884dB]  ..... Video: [Y 41.6334dB   U 49.4532dB   V 49.4408dB   YUV 43.0836dB]
Frame537: [Y 41.1501dB   U 47.9054dB   V 49.1331dB   YUV 42.5266dB]  ..... Video: [Y 41.6324dB   U 49.4497dB   V 49.4382dB   YUV 43.0825dB]
Frame538: [Y 41.1228dB   U 47.8904dB   V 48.9976dB   YUV 42.4959dB]  ..... Video: [Y 41.6314dB   U 49.4462dB   V 49.4347dB   YUV 43.0814dB]
Frame539: [Y 41.1236dB   U 48.0444dB   V 49.1311dB   YUV 42.5089dB]  ..... Video: [Y 41.6304dB   U 49.4432dB   V 49.4321dB   YUV 43.0802dB]
Frame540: [Y 41.0392dB   U 47.8611dB   V 49.0692dB   YUV 42.4206dB]  ..... Video: [Y 41.6292dB   U 49.4396dB   V 49.4281dB   YUV 43.0789dB]
Frame541: [Y 41.2563dB   U 48.0849dB   V 49.1288dB   YUV 42.6323dB]  ..... Video: [Y 41.6285dB   U 49.4367dB   V 49.4258dB   YUV 43.0780dB]
Frame542: [Y 41.2197dB   U 47.8891dB   V 49.1818dB   YUV 42.5913dB]  ..... Video: [Y 41.6277dB   U 49.4333dB   V 49.4219dB   YUV 43.0771dB]
Frame543: [Y 41.1149dB   U 47.8450dB   V 49.0295dB   YUV 42.4876dB]  ..... Video: [Y 41.6267dB   U 49.4297dB   V 49.4182dB   YUV 43.0759dB]
Frame544: [Y 41.1960dB   U 47.9092dB   V 49.0965dB   YUV 42.5674dB]  ..... Video: [Y 41.6259dB   U 49.4264dB   V 49.4151dB   YUV 43.0749dB]
Frame545: [Y 41.2371dB   U 48.0218dB   V 49.1078dB   YUV 42.6108dB]  ..... Video: [Y 41.6251dB   U 49.4234dB   V 49.4124dB   YUV 43.0740dB]
Frame546: [Y 41.1824dB   U 47.9531dB   V 49.0354dB   YUV 42.5549dB]  ..... Video: [Y 41.6243dB   U 49.4202dB   V 49.4090dB   YUV 43.0730dB]
Frame547: [Y 41.1762dB   U 47.9871dB   V 48.9357dB   YUV 42.5470dB]  ..... Video: [Y 41.6234dB   U 49.4171dB   V 49.4060dB   YUV 43.0720dB]
Frame548: [Y 41.1503dB   U 48.0222dB   V 49.0866dB   YUV 42.5307dB]  ..... Video: [Y 41.6225dB   U 49.4141dB   V 49.4032dB   YUV 43.0709dB]
Frame549: [Y 41.1393dB   U 47.9481dB   V 49.1286dB   YUV 42.5186dB]  ..... Video: [Y 41.6216dB   U 49.4109dB   V 49.3998dB   YUV 43.0699dB]
Frame550: [Y 41.1508dB   U 48.1044dB   V 49.0223dB   YUV 42.5326dB]  ..... Video: [Y 41.6207dB   U 49.4081dB   V 49.3975dB   YUV 43.0688dB]
Frame551: [Y 41.1546dB   U 47.8961dB   V 49.0021dB   YUV 42.5254dB]  ..... Video: [Y 41.6198dB   U 49.4048dB   V 49.3937dB   YUV 43.0678dB]
Frame552: [Y 41.1358dB   U 47.9880dB   V 49.0087dB   YUV 42.5128dB]  ..... Video: [Y 41.6189dB   U 49.4018dB   V 49.3909dB   YUV 43.0667dB]
Frame553: [Y 41.1192dB   U 47.6719dB   V 49.0387dB   YUV 42.4834dB]  ..... Video: [Y 41.6179dB   U 49.3980dB   V 49.3863dB   YUV 43.0656dB]
Frame554: [Y 40.9658dB   U 47.7740dB   V 48.8891dB   YUV 42.3426dB]  ..... Video: [Y 41.6166dB   U 49.3944dB   V 49.3830dB   YUV 43.0642dB]
Frame555: [Y 40.3593dB   U 47.6764dB   V 49.4926dB   YUV 41.7985dB]  ..... Video: [Y 41.6140dB   U 49.3906dB   V 49.3790dB   YUV 43.0615dB]
Frame556: [Y 40.7626dB   U 48.0621dB   V 49.6230dB   YUV 42.1931dB]  ..... Video: [Y 41.6123dB   U 49.3878dB   V 49.3772dB   YUV 43.0598dB]
Frame557: [Y 40.6400dB   U 48.1756dB   V 49.7657dB   YUV 42.0882dB]  ..... Video: [Y 41.6104dB   U 49.3853dB   V 49.3750dB   YUV 43.0578dB]
Frame558: [Y 40.8831dB   U 48.5139dB   V 49.5268dB   YUV 42.3207dB]  ..... Video: [Y 41.6089dB   U 49.3836dB   V 49.3741dB   YUV 43.0564dB]
Frame559: [Y 40.7079dB   U 48.3178dB   V 49.3450dB   YUV 42.1444dB]  ..... Video: [Y 41.6071dB   U 49.3814dB   V 49.3715dB   YUV 43.0546dB]
Frame560: [Y 40.9016dB   U 48.5511dB   V 49.5268dB   YUV 42.3393dB]  ..... Video: [Y 41.6058dB   U 49.3798dB   V 49.3704dB   YUV 43.0532dB]
Frame561: [Y 40.9345dB   U 48.4892dB   V 49.5748dB   YUV 42.3688dB]  ..... Video: [Y 41.6045dB   U 49.3780dB   V 49.3685dB   YUV 43.0519dB]
Frame562: [Y 40.7871dB   U 48.3286dB   V 49.6115dB   YUV 42.2267dB]  ..... Video: [Y 41.6029dB   U 49.3759dB   V 49.3661dB   YUV 43.0502dB]
Frame563: [Y 41.0163dB   U 48.3638dB   V 49.5685dB   YUV 42.4392dB]  ..... Video: [Y 41.6018dB   U 49.3739dB   V 49.3642dB   YUV 43.0491dB]
Frame564: [Y 40.8972dB   U 48.2313dB   V 49.5575dB   YUV 42.3230dB]  ..... Video: [Y 41.6004dB   U 49.3716dB   V 49.3616dB   YUV 43.0477dB]
Frame565: [Y 40.8040dB   U 48.2519dB   V 49.5091dB   YUV 42.2360dB]  ..... Video: [Y 41.5989dB   U 49.3693dB   V 49.3594dB   YUV 43.0461dB]
Frame566: [Y 40.9010dB   U 48.5154dB   V 49.4029dB   YUV 42.3333dB]  ..... Video: [Y 41.5975dB   U 49.3676dB   V 49.3583dB   YUV 43.0447dB]
Frame567: [Y 40.7861dB   U 48.1683dB   V 49.3693dB   YUV 42.2115dB]  ..... Video: [Y 41.5960dB   U 49.3652dB   V 49.3551dB   YUV 43.0431dB]
Frame568: [Y 40.8358dB   U 48.1601dB   V 49.2977dB   YUV 42.2548dB]  ..... Video: [Y 41.5945dB   U 49.3628dB   V 49.3527dB   YUV 43.0416dB]
Frame569: [Y 40.9210dB   U 48.2315dB   V 49.4238dB   YUV 42.3408dB]  ..... Video: [Y 41.5932dB   U 49.3605dB   V 49.3506dB   YUV 43.0403dB]
Frame570: [Y 40.8967dB   U 48.1188dB   V 49.4908dB   YUV 42.3155dB]  ..... Video: [Y 41.5919dB   U 49.3580dB   V 49.3478dB   YUV 43.0389dB]
Frame571: [Y 40.9603dB   U 48.0804dB   V 49.3439dB   YUV 42.3677dB]  ..... Video: [Y 41.5907dB   U 49.3554dB   V 49.3452dB   YUV 43.0376dB]
Frame572: [Y 40.9389dB   U 47.8743dB   V 49.4187dB   YUV 42.3411dB]  ..... Video: [Y 41.5895dB   U 49.3523dB   V 49.3416dB   YUV 43.0363dB]
Frame573: [Y 41.1936dB   U 48.2252dB   V 49.4618dB   YUV 42.5931dB]  ..... Video: [Y 41.5887dB   U 49.3500dB   V 49.3402dB   YUV 43.0355dB]
Frame574: [Y 41.0618dB   U 47.9118dB   V 49.3468dB   YUV 42.4535dB]  ..... Video: [Y 41.5878dB   U 49.3471dB   V 49.3365dB   YUV 43.0344dB]
Frame575: [Y 40.9911dB   U 47.9740dB   V 49.5843dB   YUV 42.3991dB]  ..... Video: [Y 41.5867dB   U 49.3443dB   V 49.3339dB   YUV 43.0332dB]
Frame576: [Y 41.0061dB   U 48.3142dB   V 49.7233dB   YUV 42.4325dB]  ..... Video: [Y 41.5856dB   U 49.3422dB   V 49.3327dB   YUV 43.0321dB]
Frame577: [Y 41.0640dB   U 48.4043dB   V 49.7351dB   YUV 42.4904dB]  ..... Video: [Y 41.5846dB   U 49.3404dB   V 49.3311dB   YUV 43.0311dB]
Frame578: [Y 41.1076dB   U 48.4753dB   V 49.7696dB   YUV 42.5349dB]  ..... Video: [Y 41.5837dB   U 49.3388dB   V 49.3296dB   YUV 43.0302dB]
Frame579: [Y 40.9603dB   U 48.1820dB   V 49.7142dB   YUV 42.3841dB]  ..... Video: [Y 41.5826dB   U 49.3365dB   V 49.3267dB   YUV 43.0290dB]
Frame580: [Y 41.0638dB   U 48.2968dB   V 49.7948dB   YUV 42.4875dB]  ..... Video: [Y 41.5816dB   U 49.3345dB   V 49.3250dB   YUV 43.0280dB]
Frame581: [Y 41.1061dB   U 48.2680dB   V 49.6808dB   YUV 42.5217dB]  ..... Video: [Y 41.5808dB   U 49.3324dB   V 49.3228dB   YUV 43.0270dB]
Frame582: [Y 41.0682dB   U 48.0968dB   V 49.5896dB   YUV 42.4761dB]  ..... Video: [Y 41.5798dB   U 49.3299dB   V 49.3200dB   YUV 43.0260dB]
Frame583: [Y 41.0332dB   U 48.2999dB   V 49.6634dB   YUV 42.4551dB]  ..... Video: [Y 41.5788dB   U 49.3279dB   V 49.3185dB   YUV 43.0250dB]
Frame584: [Y 41.0397dB   U 48.0497dB   V 49.6291dB   YUV 42.4489dB]  ..... Video: [Y 41.5779dB   U 49.3254dB   V 49.3154dB   YUV 43.0239dB]
Frame585: [Y 41.0836dB   U 48.0169dB   V 49.5817dB   YUV 42.4863dB]  ..... Video: [Y 41.5770dB   U 49.3228dB   V 49.3128dB   YUV 43.0230dB]
Frame586: [Y 41.0654dB   U 48.0475dB   V 49.5808dB   YUV 42.4709dB]  ..... Video: [Y 41.5760dB   U 49.3202dB   V 49.3103dB   YUV 43.0220dB]
Frame587: [Y 41.1347dB   U 48.3090dB   V 49.6332dB   YUV 42.5483dB]  ..... Video: [Y 41.5752dB   U 49.3183dB   V 49.3090dB   YUV 43.0211dB]
Frame588: [Y 41.1483dB   U 48.2734dB   V 49.5543dB   YUV 42.5567dB]  ..... Video: [Y 41.5745dB   U 49.3163dB   V 49.3069dB   YUV 43.0203dB]
Frame589: [Y 41.1319dB   U 48.1279dB   V 49.5562dB   YUV 42.5351dB]  ..... Video: [Y 41.5737dB   U 49.3140dB   V 49.3043dB   YUV 43.0194dB]
Frame590: [Y 41.0882dB   U 47.8955dB   V 49.5374dB   YUV 42.4834dB]  ..... Video: [Y 41.5728dB   U 49.3111dB   V 49.3010dB   YUV 43.0184dB]
Frame591: [Y 41.1423dB   U 47.9118dB   V 49.6227dB   YUV 42.5367dB]  ..... Video: [Y 41.5721dB   U 49.3083dB   V 49.2982dB   YUV 43.0176dB]
Frame592: [Y 41.0937dB   U 47.7136dB   V 49.5199dB   YUV 42.4789dB]  ..... Video: [Y 41.5712dB   U 49.3051dB   V 49.2945dB   YUV 43.0166dB]
Frame593: [Y 41.0252dB   U 47.6455dB   V 49.3778dB   YUV 42.4080dB]  ..... Video: [Y 41.5702dB   U 49.3017dB   V 49.2910dB   YUV 43.0155dB]
Frame594: [Y 41.2585dB   U 47.9939dB   V 49.6954dB   YUV 42.6497dB]  ..... Video: [Y 41.5697dB   U 49.2991dB   V 49.2893dB   YUV 43.0149dB]
Frame595: [Y 41.1023dB   U 48.2165dB   V 49.5988dB   YUV 42.5132dB]  ..... Video: [Y 41.5688dB   U 49.2970dB   V 49.2877dB   YUV 43.0140dB]
Frame596: [Y 41.0124dB   U 48.4253dB   V 49.5140dB   YUV 42.4365dB]  ..... Video: [Y 41.5679dB   U 49.2954dB   V 49.2865dB   YUV 43.0129dB]
Frame597: [Y 41.1330dB   U 48.1928dB   V 49.5371dB   YUV 42.5385dB]  ..... Video: [Y 41.5671dB   U 49.2933dB   V 49.2840dB   YUV 43.0121dB]
Frame598: [Y 41.1641dB   U 48.3957dB   V 49.4165dB   YUV 42.5720dB]  ..... Video: [Y 41.5664dB   U 49.2917dB   V 49.2827dB   YUV 43.0113dB]
Frame599: [Y 42.8865dB   U 49.1090dB   V 49.6001dB   YUV 44.1826dB]  ..... Video: [Y 41.5683dB   U 49.2913dB   V 49.2838dB   YUV 43.0130dB]
Frame600: [Y 42.1235dB   U 49.0897dB   V 49.4803dB   YUV 43.4854dB]  ..... Video: [Y 41.5691dB   U 49.2910dB   V 49.2834dB   YUV 43.0138dB]

Number of Frames = 600
Number of written bytes = 325524
Bit Rate = 108.508 kbps
