Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 16
Ref_stitch = 0
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 277227 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.2331dB   U 54.4792dB   V 56.5453dB   YUV 48.6742dB]  ..... Video: [Y 51.9699dB   U 54.6173dB   V 53.6202dB   YUV 53.0089dB]
Frame  5: [Y 47.1003dB   U 53.6190dB   V 55.8356dB   YUV 48.4902dB]  ..... Video: [Y 50.4662dB   U 54.3984dB   V 53.4666dB   YUV 51.6541dB]
Frame  6: [Y 46.1925dB   U 53.5099dB   V 55.4335dB   YUV 47.6347dB]  ..... Video: [Y 49.3967dB   U 54.2371dB   V 53.4560dB   YUV 50.6716dB]
Frame  7: [Y 45.5646dB   U 53.5201dB   V 56.1451dB   YUV 47.0647dB]  ..... Video: [Y 48.5963dB   U 54.1272dB   V 53.4666dB   YUV 49.9347dB]
Frame  8: [Y 45.1832dB   U 53.5452dB   V 55.7760dB   YUV 46.6982dB]  ..... Video: [Y 47.9920dB   U 54.0500dB   V 53.4794dB   YUV 49.3719dB]
Frame  9: [Y 44.8704dB   U 53.2296dB   V 55.5480dB   YUV 46.3870dB]  ..... Video: [Y 47.5119dB   U 53.9508dB   V 53.4155dB   YUV 48.9194dB]
Frame 10: [Y 44.9545dB   U 53.7515dB   V 55.8064dB   YUV 46.4890dB]  ..... Video: [Y 47.1769dB   U 53.9305dB   V 53.5000dB   YUV 48.6053dB]
Frame 11: [Y 44.7474dB   U 53.6957dB   V 55.1717dB   YUV 46.2778dB]  ..... Video: [Y 46.8906dB   U 53.9086dB   V 53.5126dB   YUV 48.3340dB]
Frame 12: [Y 44.6103dB   U 53.5319dB   V 55.2537dB   YUV 46.1445dB]  ..... Video: [Y 46.6476dB   U 53.8759dB   V 53.5008dB   YUV 48.1030dB]
Frame 13: [Y 44.9849dB   U 53.2737dB   V 55.0177dB   YUV 46.4850dB]  ..... Video: [Y 46.4945dB   U 53.8265dB   V 53.4628dB   YUV 47.9547dB]
Frame 14: [Y 44.6839dB   U 52.6850dB   V 54.8317dB   YUV 46.1763dB]  ..... Video: [Y 46.3369dB   U 53.7342dB   V 53.3562dB   YUV 47.8005dB]
Frame 15: [Y 44.6913dB   U 52.8207dB   V 54.5372dB   YUV 46.1813dB]  ..... Video: [Y 46.2056dB   U 53.6670dB   V 53.3287dB   YUV 47.6716dB]
Frame 16: [Y 44.4521dB   U 52.7968dB   V 54.0867dB   YUV 45.9444dB]  ..... Video: [Y 46.0726dB   U 53.6072dB   V 53.2918dB   YUV 47.5410dB]
Frame 17: [Y 44.1025dB   U 52.7671dB   V 54.3014dB   YUV 45.6190dB]  ..... Video: [Y 45.9284dB   U 53.5530dB   V 53.2572dB   YUV 47.4011dB]
Frame 18: [Y 43.9380dB   U 52.8797dB   V 54.3933dB   YUV 45.4688dB]  ..... Video: [Y 45.7903dB   U 53.5127dB   V 53.2422dB   YUV 47.2680dB]
Frame 19: [Y 43.8220dB   U 52.7526dB   V 54.6555dB   YUV 45.3602dB]  ..... Video: [Y 45.6612dB   U 53.4692dB   V 53.2077dB   YUV 47.1437dB]
Frame 20: [Y 43.9911dB   U 53.0469dB   V 54.4988dB   YUV 45.5264dB]  ..... Video: [Y 45.5605dB   U 53.4471dB   V 53.2153dB   YUV 47.0468dB]
Frame 21: [Y 43.7636dB   U 52.6843dB   V 54.4433dB   YUV 45.2984dB]  ..... Video: [Y 45.4558dB   U 53.4076dB   V 53.1699dB   YUV 46.9455dB]
Frame 22: [Y 43.7583dB   U 52.3413dB   V 54.2051dB   YUV 45.2776dB]  ..... Video: [Y 45.3624dB   U 53.3530dB   V 53.1107dB   YUV 46.8540dB]
Frame 23: [Y 43.8277dB   U 51.8315dB   V 53.4703dB   YUV 45.3081dB]  ..... Video: [Y 45.2831dB   U 53.2745dB   V 53.0189dB   YUV 46.7740dB]
Frame 24: [Y 43.5449dB   U 51.4050dB   V 53.8038dB   YUV 45.0344dB]  ..... Video: [Y 45.1949dB   U 53.1782dB   V 52.9142dB   YUV 46.6858dB]
Frame 25: [Y 43.5662dB   U 51.8072dB   V 53.0970dB   YUV 45.0522dB]  ..... Video: [Y 45.1166dB   U 53.1142dB   V 52.8856dB   YUV 46.6072dB]
Frame 26: [Y 42.9758dB   U 51.5626dB   V 53.4874dB   YUV 44.4966dB]  ..... Video: [Y 45.0115dB   U 53.0431dB   V 52.8143dB   YUV 46.5039dB]
Frame 27: [Y 42.5701dB   U 51.5811dB   V 53.8432dB   YUV 44.1189dB]  ..... Video: [Y 44.8918dB   U 52.9792dB   V 52.7627dB   YUV 46.3877dB]
Frame 28: [Y 42.4115dB   U 51.6994dB   V 54.1127dB   YUV 43.9756dB]  ..... Video: [Y 44.7739dB   U 52.9263dB   V 52.7253dB   YUV 46.2740dB]
Frame 29: [Y 42.1903dB   U 51.3705dB   V 54.1550dB   YUV 43.7555dB]  ..... Video: [Y 44.6539dB   U 52.8623dB   V 52.6561dB   YUV 46.1579dB]
Frame 30: [Y 42.1845dB   U 51.6300dB   V 53.7432dB   YUV 43.7506dB]  ..... Video: [Y 44.5444dB   U 52.8150dB   V 52.6289dB   YUV 46.0520dB]
Frame 31: [Y 42.1652dB   U 51.1154dB   V 54.1243dB   YUV 43.7235dB]  ..... Video: [Y 44.4434dB   U 52.7484dB   V 52.5491dB   YUV 45.9537dB]
Frame 32: [Y 42.1722dB   U 52.0030dB   V 53.3990dB   YUV 43.7426dB]  ..... Video: [Y 44.3511dB   U 52.7231dB   V 52.5658dB   YUV 45.8645dB]
Frame 33: [Y 42.2344dB   U 51.5393dB   V 53.7763dB   YUV 43.7964dB]  ..... Video: [Y 44.2692dB   U 52.6821dB   V 52.5141dB   YUV 45.7850dB]
Frame 34: [Y 42.2635dB   U 51.9405dB   V 53.4866dB   YUV 43.8300dB]  ..... Video: [Y 44.1949dB   U 52.6583dB   V 52.5102dB   YUV 45.7130dB]
Frame 35: [Y 42.1945dB   U 51.6594dB   V 53.7821dB   YUV 43.7617dB]  ..... Video: [Y 44.1229dB   U 52.6264dB   V 52.4740dB   YUV 45.6432dB]
Frame 36: [Y 41.8744dB   U 51.6850dB   V 53.0673dB   YUV 43.4437dB]  ..... Video: [Y 44.0419dB   U 52.5973dB   V 52.4509dB   YUV 45.5643dB]
Frame 37: [Y 41.7064dB   U 51.7122dB   V 53.3944dB   YUV 43.2890dB]  ..... Video: [Y 43.9591dB   U 52.5708dB   V 52.4301dB   YUV 45.4843dB]
Frame 38: [Y 41.7544dB   U 52.0507dB   V 53.3528dB   YUV 43.3422dB]  ..... Video: [Y 43.8841dB   U 52.5563dB   V 52.4298dB   YUV 45.4120dB]
Frame 39: [Y 41.5774dB   U 51.8650dB   V 53.7688dB   YUV 43.1743dB]  ..... Video: [Y 43.8068dB   U 52.5371dB   V 52.4090dB   YUV 45.3376dB]
Frame 40: [Y 41.6674dB   U 52.1930dB   V 53.9680dB   YUV 43.2711dB]  ..... Video: [Y 43.7382dB   U 52.5282dB   V 52.4125dB   YUV 45.2719dB]
Frame 41: [Y 41.7084dB   U 51.9771dB   V 53.4173dB   YUV 43.2974dB]  ..... Video: [Y 43.6755dB   U 52.5139dB   V 52.3956dB   YUV 45.2114dB]
Frame 42: [Y 41.6593dB   U 51.6244dB   V 53.6957dB   YUV 43.2464dB]  ..... Video: [Y 43.6149dB   U 52.4904dB   V 52.3660dB   YUV 45.1526dB]
Frame 43: [Y 41.6284dB   U 51.7061dB   V 53.3258dB   YUV 43.2128dB]  ..... Video: [Y 43.5567dB   U 52.4705dB   V 52.3517dB   YUV 45.0961dB]
Frame 44: [Y 41.5975dB   U 51.3993dB   V 53.0469dB   YUV 43.1711dB]  ..... Video: [Y 43.5008dB   U 52.4430dB   V 52.3192dB   YUV 45.0414dB]
Frame 45: [Y 41.6051dB   U 51.9362dB   V 52.8561dB   YUV 43.1877dB]  ..... Video: [Y 43.4483dB   U 52.4310dB   V 52.3242dB   YUV 44.9903dB]
Frame 46: [Y 41.4362dB   U 51.6310dB   V 52.7802dB   YUV 43.0174dB]  ..... Video: [Y 43.3930dB   U 52.4120dB   V 52.3004dB   YUV 44.9364dB]
Frame 47: [Y 41.2425dB   U 51.5333dB   V 52.8750dB   YUV 42.8308dB]  ..... Video: [Y 43.3342dB   U 52.3913dB   V 52.2802dB   YUV 44.8791dB]
Frame 48: [Y 41.3373dB   U 51.5876dB   V 52.6215dB   YUV 42.9187dB]  ..... Video: [Y 43.2817dB   U 52.3730dB   V 52.2659dB   YUV 44.8278dB]
Frame 49: [Y 41.1934dB   U 51.4412dB   V 52.7018dB   YUV 42.7787dB]  ..... Video: [Y 43.2273dB   U 52.3518dB   V 52.2438dB   YUV 44.7747dB]
Frame 50: [Y 41.3076dB   U 51.2673dB   V 52.6586dB   YUV 42.8834dB]  ..... Video: [Y 43.1793dB   U 52.3272dB   V 52.2178dB   YUV 44.7275dB]
Frame 51: [Y 41.2313dB   U 51.2585dB   V 52.4930dB   YUV 42.8071dB]  ..... Video: [Y 43.1314dB   U 52.3035dB   V 52.1965dB   YUV 44.6804dB]
Frame 52: [Y 41.2254dB   U 51.4267dB   V 52.8993dB   YUV 42.8123dB]  ..... Video: [Y 43.0856dB   U 52.2849dB   V 52.1843dB   YUV 44.6358dB]
Frame 53: [Y 41.4218dB   U 51.7683dB   V 52.3586dB   YUV 42.9990dB]  ..... Video: [Y 43.0475dB   U 52.2746dB   V 52.1834dB   YUV 44.5984dB]
Frame 54: [Y 41.6012dB   U 51.3525dB   V 53.0189dB   YUV 43.1730dB]  ..... Video: [Y 43.0158dB   U 52.2556dB   V 52.1577dB   YUV 44.5673dB]
Frame 55: [Y 41.8295dB   U 51.4084dB   V 52.9918dB   YUV 43.3923dB]  ..... Video: [Y 42.9911dB   U 52.2386dB   V 52.1440dB   YUV 44.5428dB]
Frame 56: [Y 41.6523dB   U 51.8014dB   V 53.3340dB   YUV 43.2382dB]  ..... Video: [Y 42.9632dB   U 52.2304dB   V 52.1456dB   YUV 44.5157dB]
Frame 57: [Y 41.5366dB   U 51.7636dB   V 53.2303dB   YUV 43.1245dB]  ..... Video: [Y 42.9337dB   U 52.2218dB   V 52.1379dB   YUV 44.4871dB]
Frame 58: [Y 41.2228dB   U 51.8522dB   V 53.0928dB   YUV 42.8222dB]  ..... Video: [Y 42.8977dB   U 52.2151dB   V 52.1345dB   YUV 44.4522dB]
Frame 59: [Y 41.4207dB   U 51.8082dB   V 53.0892dB   YUV 43.0117dB]  ..... Video: [Y 42.8679dB   U 52.2079dB   V 52.1279dB   YUV 44.4234dB]
Frame 60: [Y 41.3797dB   U 51.6188dB   V 53.3288dB   YUV 42.9718dB]  ..... Video: [Y 42.8385dB   U 52.1974dB   V 52.1155dB   YUV 44.3947dB]
Frame 61: [Y 41.2760dB   U 51.3921dB   V 52.9402dB   YUV 42.8608dB]  ..... Video: [Y 42.8077dB   U 52.1829dB   V 52.0983dB   YUV 44.3647dB]
Frame 62: [Y 41.2792dB   U 51.7402dB   V 52.4893dB   YUV 42.8639dB]  ..... Video: [Y 42.7783dB   U 52.1754dB   V 52.0986dB   YUV 44.3359dB]
Frame 63: [Y 41.4779dB   U 51.6860dB   V 52.7631dB   YUV 43.0583dB]  ..... Video: [Y 42.7543dB   U 52.1672dB   V 52.0908dB   YUV 44.3123dB]
Frame 64: [Y 41.3325dB   U 51.3969dB   V 52.8160dB   YUV 42.9131dB]  ..... Video: [Y 42.7281dB   U 52.1540dB   V 52.0740dB   YUV 44.2866dB]
Frame 65: [Y 41.4074dB   U 51.2164dB   V 53.2106dB   YUV 42.9870dB]  ..... Video: [Y 42.7044dB   U 52.1380dB   V 52.0561dB   YUV 44.2634dB]
Frame 66: [Y 41.4447dB   U 51.1208dB   V 53.5736dB   YUV 43.0259dB]  ..... Video: [Y 42.6823dB   U 52.1206dB   V 52.0386dB   YUV 44.2417dB]
Frame 67: [Y 41.3672dB   U 51.2720dB   V 53.2252dB   YUV 42.9500dB]  ..... Video: [Y 42.6595dB   U 52.1067dB   V 52.0288dB   YUV 44.2193dB]
Frame 68: [Y 41.0197dB   U 50.8851dB   V 53.6110dB   YUV 42.6122dB]  ..... Video: [Y 42.6303dB   U 52.0860dB   V 52.0026dB   YUV 44.1908dB]
Frame 69: [Y 41.1603dB   U 51.6922dB   V 53.2789dB   YUV 42.7614dB]  ..... Video: [Y 42.6050dB   U 52.0800dB   V 52.0117dB   YUV 44.1664dB]
Frame 70: [Y 41.3056dB   U 51.4983dB   V 53.7284dB   YUV 42.9036dB]  ..... Video: [Y 42.5834dB   U 52.0711dB   V 52.0009dB   YUV 44.1455dB]
Frame 71: [Y 41.2420dB   U 51.6173dB   V 53.0120dB   YUV 42.8344dB]  ..... Video: [Y 42.5613dB   U 52.0644dB   V 51.9971dB   YUV 44.1240dB]
Frame 72: [Y 41.1830dB   U 51.2827dB   V 53.3153dB   YUV 42.7747dB]  ..... Video: [Y 42.5388dB   U 52.0525dB   V 51.9811dB   YUV 44.1021dB]
Frame 73: [Y 41.3170dB   U 51.6645dB   V 52.6012dB   YUV 42.9006dB]  ..... Video: [Y 42.5196dB   U 52.0469dB   V 51.9825dB   YUV 44.0831dB]
Frame 74: [Y 41.2655dB   U 51.5101dB   V 52.9656dB   YUV 42.8538dB]  ..... Video: [Y 42.5000dB   U 52.0392dB   V 51.9734dB   YUV 44.0640dB]
Frame 75: [Y 41.3541dB   U 51.5338dB   V 52.8347dB   YUV 42.9373dB]  ..... Video: [Y 42.4825dB   U 52.0321dB   V 51.9676dB   YUV 44.0469dB]
Frame 76: [Y 41.3162dB   U 51.9307dB   V 52.4752dB   YUV 42.9033dB]  ..... Video: [Y 42.4649dB   U 52.0307dB   V 51.9727dB   YUV 44.0297dB]
Frame 77: [Y 41.2404dB   U 51.1091dB   V 52.9299dB   YUV 42.8197dB]  ..... Video: [Y 42.4466dB   U 52.0174dB   V 51.9485dB   YUV 44.0116dB]
Frame 78: [Y 41.2963dB   U 51.6330dB   V 52.4943dB   YUV 42.8781dB]  ..... Video: [Y 42.4298dB   U 52.0123dB   V 51.9519dB   YUV 43.9950dB]
Frame 79: [Y 41.1452dB   U 51.5661dB   V 52.7756dB   YUV 42.7363dB]  ..... Video: [Y 42.4109dB   U 52.0063dB   V 51.9459dB   YUV 43.9766dB]
Frame 80: [Y 41.0399dB   U 51.3127dB   V 52.9884dB   YUV 42.6328dB]  ..... Video: [Y 42.3908dB   U 51.9969dB   V 51.9339dB   YUV 43.9569dB]
Frame 81: [Y 41.1860dB   U 51.8908dB   V 52.7369dB   YUV 42.7818dB]  ..... Video: [Y 42.3737dB   U 51.9956dB   V 51.9410dB   YUV 43.9403dB]
Frame 82: [Y 41.0307dB   U 51.6819dB   V 52.7376dB   YUV 42.6280dB]  ..... Video: [Y 42.3545dB   U 51.9916dB   V 51.9351dB   YUV 43.9217dB]
Frame 83: [Y 41.1844dB   U 51.7600dB   V 52.7213dB   YUV 42.7773dB]  ..... Video: [Y 42.3384dB   U 51.9888dB   V 51.9340dB   YUV 43.9059dB]
Frame 84: [Y 41.3575dB   U 51.4821dB   V 52.6323dB   YUV 42.9359dB]  ..... Video: [Y 42.3253dB   U 51.9824dB   V 51.9248dB   YUV 43.8930dB]
Frame 85: [Y 41.5686dB   U 51.8870dB   V 53.2012dB   YUV 43.1575dB]  ..... Video: [Y 42.3156dB   U 51.9813dB   V 51.9294dB   YUV 43.8836dB]
Frame 86: [Y 41.5010dB   U 51.8480dB   V 53.4695dB   YUV 43.0959dB]  ..... Video: [Y 42.3052dB   U 51.9797dB   V 51.9279dB   YUV 43.8736dB]
Frame 87: [Y 41.3550dB   U 51.1592dB   V 53.3906dB   YUV 42.9381dB]  ..... Video: [Y 42.2930dB   U 51.9693dB   V 51.9096dB   YUV 43.8616dB]
Frame 88: [Y 41.2923dB   U 51.1774dB   V 53.3243dB   YUV 42.8773dB]  ..... Video: [Y 42.2802dB   U 51.9595dB   V 51.9008dB   YUV 43.8490dB]
Frame 89: [Y 41.1261dB   U 50.7914dB   V 53.9069dB   YUV 42.7159dB]  ..... Video: [Y 42.2654dB   U 51.9444dB   V 51.8812dB   YUV 43.8345dB]
Frame 90: [Y 41.2034dB   U 51.0485dB   V 53.0301dB   YUV 42.7842dB]  ..... Video: [Y 42.2520dB   U 51.9334dB   V 51.8746dB   YUV 43.8213dB]
Frame 91: [Y 41.0902dB   U 51.0026dB   V 52.9932dB   YUV 42.6739dB]  ..... Video: [Y 42.2374dB   U 51.9220dB   V 51.8634dB   YUV 43.8069dB]
Frame 92: [Y 41.1409dB   U 51.5388dB   V 52.3742dB   YUV 42.7246dB]  ..... Video: [Y 42.2239dB   U 51.9176dB   V 51.8664dB   YUV 43.7936dB]
Frame 93: [Y 41.2924dB   U 51.5077dB   V 52.5340dB   YUV 42.8722dB]  ..... Video: [Y 42.2127dB   U 51.9130dB   V 51.8620dB   YUV 43.7826dB]
Frame 94: [Y 41.2778dB   U 51.1989dB   V 52.6063dB   YUV 42.8523dB]  ..... Video: [Y 42.2016dB   U 51.9048dB   V 51.8507dB   YUV 43.7715dB]
Frame 95: [Y 41.3120dB   U 50.6513dB   V 52.7135dB   YUV 42.8726dB]  ..... Video: [Y 42.1913dB   U 51.8895dB   V 51.8291dB   YUV 43.7610dB]
Frame 96: [Y 41.3807dB   U 51.2464dB   V 52.6088dB   YUV 42.9520dB]  ..... Video: [Y 42.1820dB   U 51.8823dB   V 51.8302dB   YUV 43.7518dB]
Frame 97: [Y 41.2743dB   U 50.7751dB   V 52.7928dB   YUV 42.8413dB]  ..... Video: [Y 42.1716dB   U 51.8693dB   V 51.8121dB   YUV 43.7414dB]
Frame 98: [Y 41.0298dB   U 50.0289dB   V 52.7769dB   YUV 42.5863dB]  ..... Video: [Y 42.1583dB   U 51.8460dB   V 51.7792dB   YUV 43.7279dB]
Frame 99: [Y 41.2006dB   U 50.9926dB   V 52.1255dB   YUV 42.7644dB]  ..... Video: [Y 42.1475dB   U 51.8365dB   V 51.7835dB   YUV 43.7170dB]
Frame100: [Y 41.0163dB   U 50.5796dB   V 52.2692dB   YUV 42.5804dB]  ..... Video: [Y 42.1346dB   U 51.8219dB   V 51.7645dB   YUV 43.7040dB]
Frame101: [Y 40.9956dB   U 50.4326dB   V 52.3140dB   YUV 42.5574dB]  ..... Video: [Y 42.1217dB   U 51.8057dB   V 51.7471dB   YUV 43.6910dB]
Frame102: [Y 41.0598dB   U 51.3292dB   V 52.1797dB   YUV 42.6386dB]  ..... Video: [Y 42.1099dB   U 51.8008dB   V 51.7536dB   YUV 43.6794dB]
Frame103: [Y 41.2112dB   U 51.0400dB   V 52.5678dB   YUV 42.7838dB]  ..... Video: [Y 42.1002dB   U 51.7927dB   V 51.7429dB   YUV 43.6697dB]
Frame104: [Y 41.2213dB   U 50.9469dB   V 52.8374dB   YUV 42.7958dB]  ..... Video: [Y 42.0909dB   U 51.7838dB   V 51.7334dB   YUV 43.6604dB]
Frame105: [Y 41.3077dB   U 50.8702dB   V 52.8420dB   YUV 42.8766dB]  ..... Video: [Y 42.0827dB   U 51.7741dB   V 51.7235dB   YUV 43.6523dB]
Frame106: [Y 41.1570dB   U 51.0747dB   V 52.9395dB   YUV 42.7390dB]  ..... Video: [Y 42.0730dB   U 51.7669dB   V 51.7192dB   YUV 43.6427dB]
Frame107: [Y 40.8980dB   U 50.9361dB   V 53.2245dB   YUV 42.4911dB]  ..... Video: [Y 42.0604dB   U 51.7584dB   V 51.7096dB   YUV 43.6304dB]
Frame108: [Y 40.6895dB   U 51.0595dB   V 52.9801dB   YUV 42.2897dB]  ..... Video: [Y 42.0455dB   U 51.7514dB   V 51.7045dB   YUV 43.6159dB]
Frame109: [Y 40.8290dB   U 51.3368dB   V 52.6934dB   YUV 42.4258dB]  ..... Video: [Y 42.0326dB   U 51.7474dB   V 51.7038dB   YUV 43.6033dB]
Frame110: [Y 40.7797dB   U 50.7453dB   V 52.3839dB   YUV 42.3599dB]  ..... Video: [Y 42.0195dB   U 51.7372dB   V 51.6878dB   YUV 43.5903dB]
Frame111: [Y 40.6588dB   U 50.4767dB   V 52.5741dB   YUV 42.2404dB]  ..... Video: [Y 42.0051dB   U 51.7240dB   V 51.6722dB   YUV 43.5760dB]
Frame112: [Y 40.9445dB   U 50.9185dB   V 52.0753dB   YUV 42.5167dB]  ..... Video: [Y 41.9944dB   U 51.7161dB   V 51.6698dB   YUV 43.5653dB]
Frame113: [Y 41.0306dB   U 50.6159dB   V 52.1654dB   YUV 42.5930dB]  ..... Video: [Y 41.9848dB   U 51.7050dB   V 51.6559dB   YUV 43.5557dB]
Frame114: [Y 40.9599dB   U 50.1945dB   V 52.2248dB   YUV 42.5151dB]  ..... Video: [Y 41.9747dB   U 51.6892dB   V 51.6358dB   YUV 43.5454dB]
Frame115: [Y 41.1645dB   U 50.9703dB   V 51.8093dB   YUV 42.7231dB]  ..... Video: [Y 41.9670dB   U 51.6824dB   V 51.6382dB   YUV 43.5375dB]
Frame116: [Y 41.0823dB   U 51.0872dB   V 52.0306dB   YUV 42.6518dB]  ..... Video: [Y 41.9585dB   U 51.6769dB   V 51.6343dB   YUV 43.5291dB]
Frame117: [Y 40.8555dB   U 50.9340dB   V 51.6584dB   YUV 42.4239dB]  ..... Video: [Y 41.9478dB   U 51.6700dB   V 51.6263dB   YUV 43.5183dB]
Frame118: [Y 40.6803dB   U 50.3125dB   V 52.0905dB   YUV 42.2489dB]  ..... Video: [Y 41.9353dB   U 51.6565dB   V 51.6067dB   YUV 43.5058dB]
Frame119: [Y 40.8657dB   U 50.7185dB   V 51.8241dB   YUV 42.4317dB]  ..... Video: [Y 41.9252dB   U 51.6477dB   V 51.6028dB   YUV 43.4956dB]
Frame120: [Y 40.6482dB   U 50.0644dB   V 52.5848dB   YUV 42.2196dB]  ..... Video: [Y 41.9128dB   U 51.6318dB   V 51.5802dB   YUV 43.4833dB]
Frame121: [Y 40.7119dB   U 50.0991dB   V 52.5672dB   YUV 42.2813dB]  ..... Video: [Y 41.9014dB   U 51.6167dB   V 51.5661dB   YUV 43.4718dB]
Frame122: [Y 40.8014dB   U 50.7499dB   V 51.7924dB   YUV 42.3703dB]  ..... Video: [Y 41.8911dB   U 51.6088dB   V 51.5657dB   YUV 43.4616dB]
Frame123: [Y 40.9509dB   U 50.3320dB   V 52.2738dB   YUV 42.5112dB]  ..... Video: [Y 41.8826dB   U 51.5968dB   V 51.5498dB   YUV 43.4529dB]
Frame124: [Y 41.1185dB   U 50.1724dB   V 52.1803dB   YUV 42.6647dB]  ..... Video: [Y 41.8759dB   U 51.5832dB   V 51.5350dB   YUV 43.4460dB]
Frame125: [Y 41.1950dB   U 50.2961dB   V 52.0646dB   YUV 42.7390dB]  ..... Video: [Y 41.8700dB   U 51.5712dB   V 51.5249dB   YUV 43.4398dB]
Frame126: [Y 41.1069dB   U 50.3006dB   V 52.3342dB   YUV 42.6602dB]  ..... Video: [Y 41.8634dB   U 51.5595dB   V 51.5137dB   YUV 43.4331dB]
Frame127: [Y 40.8772dB   U 49.9347dB   V 52.4856dB   YUV 42.4331dB]  ..... Video: [Y 41.8547dB   U 51.5440dB   V 51.4948dB   YUV 43.4242dB]
Frame128: [Y 40.7888dB   U 50.2167dB   V 52.2318dB   YUV 42.3526dB]  ..... Video: [Y 41.8452dB   U 51.5319dB   V 51.4862dB   YUV 43.4147dB]
Frame129: [Y 40.6962dB   U 50.1263dB   V 52.2903dB   YUV 42.2625dB]  ..... Video: [Y 41.8350dB   U 51.5191dB   V 51.4729dB   YUV 43.4045dB]
Frame130: [Y 40.5214dB   U 49.6886dB   V 52.1266dB   YUV 42.0806dB]  ..... Video: [Y 41.8233dB   U 51.5016dB   V 51.4512dB   YUV 43.3926dB]
Frame131: [Y 40.6771dB   U 49.9508dB   V 51.9804dB   YUV 42.2341dB]  ..... Video: [Y 41.8133dB   U 51.4874dB   V 51.4404dB   YUV 43.3825dB]
Frame132: [Y 40.5166dB   U 50.0412dB   V 51.8833dB   YUV 42.0816dB]  ..... Video: [Y 41.8018dB   U 51.4744dB   V 51.4289dB   YUV 43.3710dB]
Frame133: [Y 40.5729dB   U 49.9871dB   V 51.8849dB   YUV 42.1340dB]  ..... Video: [Y 41.7912dB   U 51.4611dB   V 51.4155dB   YUV 43.3603dB]
Frame134: [Y 40.9249dB   U 50.1905dB   V 51.9183dB   YUV 42.4760dB]  ..... Video: [Y 41.7840dB   U 51.4501dB   V 51.4070dB   YUV 43.3530dB]
Frame135: [Y 41.0940dB   U 50.2347dB   V 51.9010dB   YUV 42.6379dB]  ..... Video: [Y 41.7785dB   U 51.4397dB   V 51.3975dB   YUV 43.3472dB]
Frame136: [Y 40.8911dB   U 50.4219dB   V 51.7668dB   YUV 42.4472dB]  ..... Video: [Y 41.7712dB   U 51.4313dB   V 51.3912dB   YUV 43.3399dB]
Frame137: [Y 40.6725dB   U 50.2631dB   V 52.1193dB   YUV 42.2406dB]  ..... Video: [Y 41.7621dB   U 51.4215dB   V 51.3803dB   YUV 43.3307dB]
Frame138: [Y 40.8296dB   U 50.6611dB   V 51.8432dB   YUV 42.3961dB]  ..... Video: [Y 41.7546dB   U 51.4155dB   V 51.3782dB   YUV 43.3232dB]
Frame139: [Y 40.8027dB   U 50.6304dB   V 51.9875dB   YUV 42.3722dB]  ..... Video: [Y 41.7469dB   U 51.4093dB   V 51.3721dB   YUV 43.3156dB]
Frame140: [Y 40.5782dB   U 50.6700dB   V 51.9886dB   YUV 42.1582dB]  ..... Video: [Y 41.7374dB   U 51.4036dB   V 51.3670dB   YUV 43.3061dB]
Frame141: [Y 40.7663dB   U 50.9314dB   V 51.7200dB   YUV 42.3396dB]  ..... Video: [Y 41.7297dB   U 51.4000dB   V 51.3659dB   YUV 43.2984dB]
Frame142: [Y 40.8068dB   U 50.6615dB   V 51.9275dB   YUV 42.3759dB]  ..... Video: [Y 41.7224dB   U 51.3944dB   V 51.3583dB   YUV 43.2912dB]
Frame143: [Y 40.8670dB   U 50.3955dB   V 52.0013dB   YUV 42.4280dB]  ..... Video: [Y 41.7158dB   U 51.3865dB   V 51.3485dB   YUV 43.2845dB]
Frame144: [Y 40.9647dB   U 50.6067dB   V 52.3911dB   YUV 42.5339dB]  ..... Video: [Y 41.7101dB   U 51.3806dB   V 51.3447dB   YUV 43.2788dB]
Frame145: [Y 41.1580dB   U 50.3534dB   V 52.7310dB   YUV 42.7174dB]  ..... Video: [Y 41.7061dB   U 51.3726dB   V 51.3349dB   YUV 43.2747dB]
Frame146: [Y 40.8697dB   U 50.7235dB   V 53.1477dB   YUV 42.4575dB]  ..... Video: [Y 41.6998dB   U 51.3678dB   V 51.3334dB   YUV 43.2685dB]
Frame147: [Y 40.7192dB   U 50.4223dB   V 52.7063dB   YUV 42.2990dB]  ..... Video: [Y 41.6923dB   U 51.3606dB   V 51.3241dB   YUV 43.2612dB]
Frame148: [Y 40.4738dB   U 50.3546dB   V 52.7743dB   YUV 42.0626dB]  ..... Video: [Y 41.6828dB   U 51.3530dB   V 51.3162dB   YUV 43.2518dB]
Frame149: [Y 40.6636dB   U 50.6063dB   V 52.6618dB   YUV 42.2495dB]  ..... Video: [Y 41.6751dB   U 51.3475dB   V 51.3131dB   YUV 43.2443dB]
Frame150: [Y 40.6693dB   U 49.8717dB   V 53.0878dB   YUV 42.2417dB]  ..... Video: [Y 41.6676dB   U 51.3358dB   V 51.2955dB   YUV 43.2368dB]
Frame151: [Y 40.6563dB   U 49.8374dB   V 52.9177dB   YUV 42.2259dB]  ..... Video: [Y 41.6600dB   U 51.3240dB   V 51.2837dB   YUV 43.2292dB]
Frame152: [Y 40.6633dB   U 49.8114dB   V 53.2004dB   YUV 42.2358dB]  ..... Video: [Y 41.6527dB   U 51.3121dB   V 51.2719dB   YUV 43.2219dB]
Frame153: [Y 40.7735dB   U 50.0750dB   V 52.5609dB   YUV 42.3394dB]  ..... Video: [Y 41.6463dB   U 51.3028dB   V 51.2653dB   YUV 43.2155dB]
Frame154: [Y 40.7660dB   U 50.4430dB   V 52.3724dB   YUV 42.3391dB]  ..... Video: [Y 41.6400dB   U 51.2966dB   V 51.2624dB   YUV 43.2092dB]
Frame155: [Y 40.7703dB   U 50.3174dB   V 52.4610dB   YUV 42.3414dB]  ..... Video: [Y 41.6337dB   U 51.2895dB   V 51.2546dB   YUV 43.2030dB]
Frame156: [Y 40.7878dB   U 50.8566dB   V 52.3911dB   YUV 42.3705dB]  ..... Video: [Y 41.6278dB   U 51.2866dB   V 51.2560dB   YUV 43.1971dB]
Frame157: [Y 40.6577dB   U 50.3361dB   V 52.4123dB   YUV 42.2332dB]  ..... Video: [Y 41.6208dB   U 51.2798dB   V 51.2456dB   YUV 43.1903dB]
Frame158: [Y 40.7468dB   U 50.3020dB   V 52.4764dB   YUV 42.3187dB]  ..... Video: [Y 41.6147dB   U 51.2729dB   V 51.2387dB   YUV 43.1842dB]
Frame159: [Y 40.5634dB   U 50.1756dB   V 52.4561dB   YUV 42.1393dB]  ..... Video: [Y 41.6073dB   U 51.2650dB   V 51.2301dB   YUV 43.1767dB]
Frame160: [Y 40.5982dB   U 50.3305dB   V 52.7096dB   YUV 42.1806dB]  ..... Video: [Y 41.6002dB   U 51.2585dB   V 51.2251dB   YUV 43.1697dB]
Frame161: [Y 40.5976dB   U 50.4070dB   V 52.5974dB   YUV 42.1803dB]  ..... Video: [Y 41.5932dB   U 51.2527dB   V 51.2200dB   YUV 43.1629dB]
Frame162: [Y 40.6729dB   U 50.4724dB   V 52.7336dB   YUV 42.2562dB]  ..... Video: [Y 41.5868dB   U 51.2474dB   V 51.2155dB   YUV 43.1566dB]
Frame163: [Y 40.8617dB   U 50.6059dB   V 52.4494dB   YUV 42.4362dB]  ..... Video: [Y 41.5820dB   U 51.2432dB   V 51.2124dB   YUV 43.1518dB]
Frame164: [Y 40.9106dB   U 50.8115dB   V 52.5116dB   YUV 42.4892dB]  ..... Video: [Y 41.5776dB   U 51.2404dB   V 51.2113dB   YUV 43.1475dB]
Frame165: [Y 40.8300dB   U 50.7103dB   V 52.6037dB   YUV 42.4110dB]  ..... Video: [Y 41.5726dB   U 51.2370dB   V 51.2074dB   YUV 43.1426dB]
Frame166: [Y 40.8782dB   U 51.3520dB   V 52.7638dB   YUV 42.4746dB]  ..... Video: [Y 41.5681dB   U 51.2377dB   V 51.2123dB   YUV 43.1383dB]
Frame167: [Y 40.6004dB   U 50.7839dB   V 52.6759dB   YUV 42.1932dB]  ..... Video: [Y 41.5616dB   U 51.2348dB   V 51.2061dB   YUV 43.1319dB]
Frame168: [Y 40.5511dB   U 50.8962dB   V 52.4832dB   YUV 42.1454dB]  ..... Video: [Y 41.5548dB   U 51.2327dB   V 51.2049dB   YUV 43.1254dB]
Frame169: [Y 40.4673dB   U 50.7441dB   V 52.6759dB   YUV 42.0642dB]  ..... Video: [Y 41.5475dB   U 51.2297dB   V 51.2010dB   YUV 43.1182dB]
Frame170: [Y 40.4897dB   U 50.7350dB   V 52.5678dB   YUV 42.0840dB]  ..... Video: [Y 41.5405dB   U 51.2266dB   V 51.1981dB   YUV 43.1114dB]
Frame171: [Y 40.4319dB   U 50.6091dB   V 52.5709dB   YUV 42.0255dB]  ..... Video: [Y 41.5331dB   U 51.2227dB   V 51.1936dB   YUV 43.1042dB]
Frame172: [Y 40.5962dB   U 50.6696dB   V 52.6432dB   YUV 42.1860dB]  ..... Video: [Y 41.5270dB   U 51.2193dB   V 51.1907dB   YUV 43.0982dB]
Frame173: [Y 40.6772dB   U 50.8371dB   V 52.7802dB   YUV 42.2699dB]  ..... Video: [Y 41.5216dB   U 51.2170dB   V 51.1897dB   YUV 43.0930dB]
Frame174: [Y 40.8978dB   U 50.9603dB   V 52.6586dB   YUV 42.4829dB]  ..... Video: [Y 41.5178dB   U 51.2155dB   V 51.1891dB   YUV 43.0892dB]
Frame175: [Y 40.7868dB   U 50.2961dB   V 53.1255dB   YUV 42.3666dB]  ..... Video: [Y 41.5132dB   U 51.2096dB   V 51.1791dB   YUV 43.0847dB]
Frame176: [Y 40.7158dB   U 50.5212dB   V 52.9898dB   YUV 42.3024dB]  ..... Video: [Y 41.5083dB   U 51.2054dB   V 51.1766dB   YUV 43.0798dB]
Frame177: [Y 40.6031dB   U 50.0981dB   V 52.9601dB   YUV 42.1828dB]  ..... Video: [Y 41.5026dB   U 51.1982dB   V 51.1668dB   YUV 43.0742dB]
Frame178: [Y 40.7080dB   U 50.1291dB   V 52.9877dB   YUV 42.2846dB]  ..... Video: [Y 41.4977dB   U 51.1914dB   V 51.1604dB   YUV 43.0694dB]
Frame179: [Y 40.6060dB   U 50.1327dB   V 52.8200dB   YUV 42.1845dB]  ..... Video: [Y 41.4921dB   U 51.1848dB   V 51.1539dB   YUV 43.0639dB]
Frame180: [Y 40.4629dB   U 50.0303dB   V 52.6817dB   YUV 42.0425dB]  ..... Video: [Y 41.4857dB   U 51.1774dB   V 51.1461dB   YUV 43.0575dB]
Frame181: [Y 40.5892dB   U 50.3822dB   V 52.1953dB   YUV 42.1652dB]  ..... Video: [Y 41.4802dB   U 51.1726dB   V 51.1439dB   YUV 43.0520dB]
Frame182: [Y 40.5377dB   U 50.2979dB   V 52.5190dB   YUV 42.1188dB]  ..... Video: [Y 41.4744dB   U 51.1673dB   V 51.1382dB   YUV 43.0463dB]
Frame183: [Y 40.8971dB   U 50.5987dB   V 52.1266dB   YUV 42.4643dB]  ..... Video: [Y 41.4710dB   U 51.1640dB   V 51.1370dB   YUV 43.0429dB]
Frame184: [Y 40.7087dB   U 50.3727dB   V 52.5804dB   YUV 42.2857dB]  ..... Video: [Y 41.4665dB   U 51.1592dB   V 51.1310dB   YUV 43.0384dB]
Frame185: [Y 40.7178dB   U 50.5844dB   V 52.4470dB   YUV 42.2977dB]  ..... Video: [Y 41.4621dB   U 51.1559dB   V 51.1292dB   YUV 43.0340dB]
Frame186: [Y 40.8150dB   U 50.6883dB   V 52.7018dB   YUV 42.3975dB]  ..... Video: [Y 41.4584dB   U 51.1533dB   V 51.1274dB   YUV 43.0304dB]
Frame187: [Y 40.6393dB   U 50.3610dB   V 52.5653dB   YUV 42.2186dB]  ..... Video: [Y 41.4535dB   U 51.1486dB   V 51.1209dB   YUV 43.0256dB]
Frame188: [Y 40.6383dB   U 50.7050dB   V 51.9727dB   YUV 42.2164dB]  ..... Video: [Y 41.4488dB   U 51.1461dB   V 51.1206dB   YUV 43.0209dB]
Frame189: [Y 40.7911dB   U 50.6765dB   V 52.2750dB   YUV 42.3674dB]  ..... Video: [Y 41.4450dB   U 51.1435dB   V 51.1180dB   YUV 43.0171dB]
Frame190: [Y 40.7062dB   U 50.5208dB   V 52.1125dB   YUV 42.2794dB]  ..... Video: [Y 41.4408dB   U 51.1400dB   V 51.1137dB   YUV 43.0129dB]
Frame191: [Y 40.7349dB   U 50.7714dB   V 52.0742dB   YUV 42.3123dB]  ..... Video: [Y 41.4368dB   U 51.1380dB   V 51.1133dB   YUV 43.0089dB]
Frame192: [Y 40.5788dB   U 50.6388dB   V 52.2463dB   YUV 42.1624dB]  ..... Video: [Y 41.4318dB   U 51.1352dB   V 51.1099dB   YUV 43.0040dB]
Frame193: [Y 40.8657dB   U 50.9137dB   V 52.4068dB   YUV 42.4469dB]  ..... Video: [Y 41.4287dB   U 51.1340dB   V 51.1104dB   YUV 43.0010dB]
Frame194: [Y 40.7871dB   U 50.6570dB   V 52.8601dB   YUV 42.3723dB]  ..... Video: [Y 41.4251dB   U 51.1314dB   V 51.1065dB   YUV 42.9975dB]
Frame195: [Y 40.8277dB   U 51.1064dB   V 52.3802dB   YUV 42.4143dB]  ..... Video: [Y 41.4219dB   U 51.1313dB   V 51.1090dB   YUV 42.9943dB]
Frame196: [Y 40.6410dB   U 50.9292dB   V 52.7717dB   YUV 42.2370dB]  ..... Video: [Y 41.4175dB   U 51.1303dB   V 51.1071dB   YUV 42.9901dB]
Frame197: [Y 40.4605dB   U 50.2749dB   V 52.7842dB   YUV 42.0480dB]  ..... Video: [Y 41.4121dB   U 51.1255dB   V 51.0987dB   YUV 42.9847dB]
Frame198: [Y 40.5673dB   U 50.7868dB   V 52.3169dB   YUV 42.1559dB]  ..... Video: [Y 41.4074dB   U 51.1237dB   V 51.1000dB   YUV 42.9801dB]
Frame199: [Y 40.6554dB   U 50.2742dB   V 52.1210dB   YUV 42.2246dB]  ..... Video: [Y 41.4032dB   U 51.1190dB   V 51.0925dB   YUV 42.9760dB]
Frame200: [Y 40.5161dB   U 50.1789dB   V 52.0085dB   YUV 42.0869dB]  ..... Video: [Y 41.3983dB   U 51.1137dB   V 51.0869dB   YUV 42.9710dB]
Frame201: [Y 40.7563dB   U 50.3331dB   V 51.7746dB   YUV 42.3164dB]  ..... Video: [Y 41.3949dB   U 51.1095dB   V 51.0837dB   YUV 42.9675dB]
Frame202: [Y 40.6414dB   U 50.3237dB   V 51.8188dB   YUV 42.2072dB]  ..... Video: [Y 41.3908dB   U 51.1052dB   V 51.0796dB   YUV 42.9634dB]
Frame203: [Y 40.7607dB   U 50.1572dB   V 51.7215dB   YUV 42.3148dB]  ..... Video: [Y 41.3875dB   U 51.1000dB   V 51.0735dB   YUV 42.9600dB]
Frame204: [Y 40.7374dB   U 50.6574dB   V 51.2865dB   YUV 42.2968dB]  ..... Video: [Y 41.3840dB   U 51.0977dB   V 51.0742dB   YUV 42.9565dB]
Frame205: [Y 40.7489dB   U 50.7482dB   V 51.1096dB   YUV 42.3062dB]  ..... Video: [Y 41.3807dB   U 51.0959dB   V 51.0731dB   YUV 42.9530dB]
Frame206: [Y 40.8507dB   U 51.2599dB   V 51.0988dB   YUV 42.4148dB]  ..... Video: [Y 41.3780dB   U 51.0967dB   V 51.0765dB   YUV 42.9503dB]
Frame207: [Y 40.7392dB   U 51.0423dB   V 51.5323dB   YUV 42.3125dB]  ..... Video: [Y 41.3746dB   U 51.0965dB   V 51.0753dB   YUV 42.9469dB]
Frame208: [Y 40.7183dB   U 50.8077dB   V 51.5557dB   YUV 42.2876dB]  ..... Video: [Y 41.3712dB   U 51.0950dB   V 51.0728dB   YUV 42.9435dB]
Frame209: [Y 40.8740dB   U 51.0334dB   V 51.4359dB   YUV 42.4393dB]  ..... Video: [Y 41.3687dB   U 51.0947dB   V 51.0737dB   YUV 42.9410dB]
Frame210: [Y 40.7165dB   U 50.8371dB   V 51.5239dB   YUV 42.2859dB]  ..... Video: [Y 41.3654dB   U 51.0935dB   V 51.0716dB   YUV 42.9376dB]
Frame211: [Y 40.5877dB   U 50.5860dB   V 51.6804dB   YUV 42.1598dB]  ..... Video: [Y 41.3613dB   U 51.0909dB   V 51.0679dB   YUV 42.9336dB]
Frame212: [Y 40.7424dB   U 50.9712dB   V 51.1966dB   YUV 42.3070dB]  ..... Video: [Y 41.3582dB   U 51.0903dB   V 51.0693dB   YUV 42.9304dB]
Frame213: [Y 40.8296dB   U 50.7785dB   V 50.9253dB   YUV 42.3797dB]  ..... Video: [Y 41.3555dB   U 51.0888dB   V 51.0670dB   YUV 42.9276dB]
Frame214: [Y 40.6609dB   U 50.5243dB   V 50.9069dB   YUV 42.2123dB]  ..... Video: [Y 41.3520dB   U 51.0860dB   V 51.0630dB   YUV 42.9240dB]
Frame215: [Y 40.9247dB   U 50.7235dB   V 50.8502dB   YUV 42.4671dB]  ..... Video: [Y 41.3499dB   U 51.0842dB   V 51.0624dB   YUV 42.9218dB]
Frame216: [Y 40.7849dB   U 50.1669dB   V 51.3605dB   YUV 42.3309dB]  ..... Video: [Y 41.3471dB   U 51.0795dB   V 51.0548dB   YUV 42.9188dB]
Frame217: [Y 40.6498dB   U 50.4396dB   V 51.0215dB   YUV 42.2022dB]  ..... Video: [Y 41.3437dB   U 51.0763dB   V 51.0532dB   YUV 42.9152dB]
Frame218: [Y 40.6768dB   U 50.0440dB   V 51.2954dB   YUV 42.2233dB]  ..... Video: [Y 41.3404dB   U 51.0710dB   V 51.0458dB   YUV 42.9118dB]
Frame219: [Y 40.7244dB   U 50.3387dB   V 51.0427dB   YUV 42.2712dB]  ..... Video: [Y 41.3373dB   U 51.0674dB   V 51.0440dB   YUV 42.9087dB]
Frame220: [Y 40.7012dB   U 50.4150dB   V 50.8898dB   YUV 42.2476dB]  ..... Video: [Y 41.3342dB   U 51.0642dB   V 51.0413dB   YUV 42.9054dB]
Frame221: [Y 40.5442dB   U 50.4635dB   V 50.4705dB   YUV 42.0895dB]  ..... Video: [Y 41.3303dB   U 51.0612dB   V 51.0388dB   YUV 42.9013dB]
Frame222: [Y 40.5884dB   U 50.0771dB   V 50.7885dB   YUV 42.1291dB]  ..... Video: [Y 41.3267dB   U 51.0563dB   V 51.0318dB   YUV 42.8975dB]
Frame223: [Y 40.7968dB   U 50.5165dB   V 50.4868dB   YUV 42.3313dB]  ..... Video: [Y 41.3241dB   U 51.0537dB   V 51.0317dB   YUV 42.8948dB]
Frame224: [Y 40.8080dB   U 50.4915dB   V 50.7789dB   YUV 42.3485dB]  ..... Video: [Y 41.3217dB   U 51.0510dB   V 51.0290dB   YUV 42.8922dB]
Frame225: [Y 40.8883dB   U 50.2760dB   V 51.0662dB   YUV 42.4258dB]  ..... Video: [Y 41.3197dB   U 51.0473dB   V 51.0243dB   YUV 42.8900dB]
Frame226: [Y 41.1020dB   U 50.5820dB   V 51.0827dB   YUV 42.6374dB]  ..... Video: [Y 41.3187dB   U 51.0451dB   V 51.0238dB   YUV 42.8889dB]
Frame227: [Y 40.9940dB   U 50.3508dB   V 51.2944dB   YUV 42.5334dB]  ..... Video: [Y 41.3172dB   U 51.0418dB   V 51.0194dB   YUV 42.8873dB]
Frame228: [Y 40.9985dB   U 50.2446dB   V 51.2104dB   YUV 42.5328dB]  ..... Video: [Y 41.3157dB   U 51.0379dB   V 51.0151dB   YUV 42.8856dB]
Frame229: [Y 40.9889dB   U 50.4196dB   V 51.3468dB   YUV 42.5316dB]  ..... Video: [Y 41.3143dB   U 51.0350dB   V 51.0132dB   YUV 42.8840dB]
Frame230: [Y 40.8110dB   U 50.1038dB   V 51.6012dB   YUV 42.3589dB]  ..... Video: [Y 41.3119dB   U 51.0305dB   V 51.0072dB   YUV 42.8816dB]
Frame231: [Y 40.8627dB   U 50.4100dB   V 51.7081dB   YUV 42.4187dB]  ..... Video: [Y 41.3099dB   U 51.0276dB   V 51.0060dB   YUV 42.8795dB]
Frame232: [Y 40.9669dB   U 50.3670dB   V 51.5631dB   YUV 42.5139dB]  ..... Video: [Y 41.3084dB   U 51.0246dB   V 51.0028dB   YUV 42.8778dB]
Frame233: [Y 40.9622dB   U 50.3621dB   V 51.8945dB   YUV 42.5159dB]  ..... Video: [Y 41.3068dB   U 51.0215dB   V 50.9998dB   YUV 42.8762dB]
Frame234: [Y 41.2548dB   U 50.4647dB   V 51.5018dB   YUV 42.7889dB]  ..... Video: [Y 41.3066dB   U 51.0189dB   V 50.9979dB   YUV 42.8759dB]
Frame235: [Y 41.2752dB   U 50.3652dB   V 52.2569dB   YUV 42.8210dB]  ..... Video: [Y 41.3065dB   U 51.0159dB   V 50.9945dB   YUV 42.8756dB]
Frame236: [Y 41.3980dB   U 50.1796dB   V 52.3640dB   YUV 42.9342dB]  ..... Video: [Y 41.3068dB   U 51.0120dB   V 50.9898dB   YUV 42.8759dB]
Frame237: [Y 41.7330dB   U 50.3769dB   V 52.3407dB   YUV 43.2577dB]  ..... Video: [Y 41.3085dB   U 51.0092dB   V 50.9880dB   YUV 42.8774dB]
Frame238: [Y 41.7535dB   U 50.4380dB   V 52.4129dB   YUV 43.2805dB]  ..... Video: [Y 41.3103dB   U 51.0066dB   V 50.9858dB   YUV 42.8790dB]
Frame239: [Y 41.7301dB   U 50.6103dB   V 52.2621dB   YUV 43.2606dB]  ..... Video: [Y 41.3120dB   U 51.0049dB   V 50.9850dB   YUV 42.8806dB]
Frame240: [Y 41.7309dB   U 50.7876dB   V 51.9694dB   YUV 43.2605dB]  ..... Video: [Y 41.3137dB   U 51.0039dB   V 50.9849dB   YUV 42.8821dB]
Frame241: [Y 41.7140dB   U 50.6989dB   V 52.2155dB   YUV 43.2471dB]  ..... Video: [Y 41.3153dB   U 51.0026dB   V 50.9833dB   YUV 42.8835dB]
Frame242: [Y 41.5613dB   U 51.0551dB   V 52.0613dB   YUV 43.1088dB]  ..... Video: [Y 41.3162dB   U 51.0028dB   V 50.9851dB   YUV 42.8844dB]
Frame243: [Y 41.7419dB   U 50.6688dB   V 52.6368dB   YUV 43.2812dB]  ..... Video: [Y 41.3179dB   U 51.0014dB   V 50.9821dB   YUV 42.8860dB]
Frame244: [Y 42.0080dB   U 51.0312dB   V 52.2668dB   YUV 43.5369dB]  ..... Video: [Y 41.3205dB   U 51.0015dB   V 50.9839dB   YUV 42.8885dB]
Frame245: [Y 42.1172dB   U 51.0427dB   V 52.7382dB   YUV 43.6510dB]  ..... Video: [Y 41.3235dB   U 51.0017dB   V 50.9842dB   YUV 42.8913dB]
Frame246: [Y 42.5446dB   U 51.2757dB   V 52.8280dB   YUV 44.0651dB]  ..... Video: [Y 41.3278dB   U 51.0028dB   V 50.9862dB   YUV 42.8955dB]
Frame247: [Y 42.3691dB   U 51.1208dB   V 52.7901dB   YUV 43.8933dB]  ..... Video: [Y 41.3316dB   U 51.0032dB   V 50.9862dB   YUV 42.8991dB]
Frame248: [Y 42.6185dB   U 51.5121dB   V 52.4262dB   YUV 44.1330dB]  ..... Video: [Y 41.3361dB   U 51.0052dB   V 50.9896dB   YUV 42.9034dB]
Frame249: [Y 42.6034dB   U 51.3839dB   V 52.6573dB   YUV 44.1203dB]  ..... Video: [Y 41.3405dB   U 51.0066dB   V 50.9907dB   YUV 42.9077dB]
Frame250: [Y 42.7251dB   U 51.3487dB   V 52.9013dB   YUV 44.2399dB]  ..... Video: [Y 41.3452dB   U 51.0080dB   V 50.9919dB   YUV 42.9123dB]
Frame251: [Y 42.0483dB   U 52.1625dB   V 52.1096dB   YUV 43.6014dB]  ..... Video: [Y 41.3478dB   U 51.0120dB   V 50.9987dB   YUV 42.9148dB]
Frame252: [Y 42.4587dB   U 52.7219dB   V 51.8496dB   YUV 43.9982dB]  ..... Video: [Y 41.3517dB   U 51.0176dB   V 51.0060dB   YUV 42.9187dB]
Frame253: [Y 42.3030dB   U 52.7128dB   V 52.7769dB   YUV 43.8721dB]  ..... Video: [Y 41.3551dB   U 51.0232dB   V 51.0115dB   YUV 42.9220dB]
Frame254: [Y 42.6436dB   U 52.5628dB   V 52.6811dB   YUV 44.1916dB]  ..... Video: [Y 41.3595dB   U 51.0283dB   V 51.0163dB   YUV 42.9264dB]
Frame255: [Y 43.1575dB   U 52.6126dB   V 52.5577dB   YUV 44.6774dB]  ..... Video: [Y 41.3653dB   U 51.0335dB   V 51.0216dB   YUV 42.9320dB]
Frame256: [Y 43.2813dB   U 52.7730dB   V 52.5508dB   YUV 44.7987dB]  ..... Video: [Y 41.3713dB   U 51.0391dB   V 51.0277dB   YUV 42.9380dB]
Frame257: [Y 43.5434dB   U 53.2612dB   V 52.8514dB   YUV 45.0677dB]  ..... Video: [Y 41.3780dB   U 51.0458dB   V 51.0357dB   YUV 42.9445dB]
Frame258: [Y 43.5539dB   U 52.5778dB   V 53.3423dB   YUV 45.0718dB]  ..... Video: [Y 41.3846dB   U 51.0509dB   V 51.0390dB   YUV 42.9510dB]
Frame259: [Y 43.6680dB   U 52.6413dB   V 53.5697dB   YUV 45.1872dB]  ..... Video: [Y 41.3915dB   U 51.0560dB   V 51.0444dB   YUV 42.9578dB]
Frame260: [Y 43.6373dB   U 52.8134dB   V 53.4889dB   YUV 45.1612dB]  ..... Video: [Y 41.3982dB   U 51.0616dB   V 51.0504dB   YUV 42.9644dB]
Frame261: [Y 43.5816dB   U 52.8507dB   V 53.6770dB   YUV 45.1139dB]  ..... Video: [Y 41.4048dB   U 51.0672dB   V 51.0562dB   YUV 42.9709dB]
Frame262: [Y 43.6376dB   U 53.0357dB   V 53.4403dB   YUV 45.1665dB]  ..... Video: [Y 41.4115dB   U 51.0732dB   V 51.0627dB   YUV 42.9775dB]
Frame263: [Y 43.6973dB   U 52.6579dB   V 53.2723dB   YUV 45.2079dB]  ..... Video: [Y 41.4182dB   U 51.0783dB   V 51.0668dB   YUV 42.9842dB]
Frame264: [Y 44.4618dB   U 52.6279dB   V 53.4234dB   YUV 45.9293dB]  ..... Video: [Y 41.4265dB   U 51.0832dB   V 51.0717dB   YUV 42.9923dB]
Frame265: [Y 44.6912dB   U 52.7835dB   V 54.2456dB   YUV 46.1725dB]  ..... Video: [Y 41.4352dB   U 51.0885dB   V 51.0775dB   YUV 43.0008dB]
Frame266: [Y 45.0758dB   U 53.4905dB   V 54.0178dB   YUV 46.5513dB]  ..... Video: [Y 41.4445dB   U 51.0955dB   V 51.0861dB   YUV 43.0099dB]
Frame267: [Y 45.0173dB   U 53.3724dB   V 54.6201dB   YUV 46.5092dB]  ..... Video: [Y 41.4536dB   U 51.1021dB   V 51.0925dB   YUV 43.0189dB]
Frame268: [Y 45.2593dB   U 53.4549dB   V 54.3043dB   YUV 46.7304dB]  ..... Video: [Y 41.4631dB   U 51.1089dB   V 51.0995dB   YUV 43.0282dB]
Frame269: [Y 44.9293dB   U 53.6351dB   V 53.9343dB   YUV 46.4162dB]  ..... Video: [Y 41.4720dB   U 51.1160dB   V 51.1070dB   YUV 43.0370dB]
Frame270: [Y 44.9866dB   U 53.9146dB   V 53.8063dB   YUV 46.4748dB]  ..... Video: [Y 41.4809dB   U 51.1237dB   V 51.1152dB   YUV 43.0458dB]
Frame271: [Y 45.1042dB   U 53.6608dB   V 54.2106dB   YUV 46.5893dB]  ..... Video: [Y 41.4900dB   U 51.1308dB   V 51.1218dB   YUV 43.0548dB]
Frame272: [Y 44.9451dB   U 53.4441dB   V 54.2828dB   YUV 46.4348dB]  ..... Video: [Y 41.4987dB   U 51.1374dB   V 51.1280dB   YUV 43.0634dB]
Frame273: [Y 45.4386dB   U 53.8013dB   V 55.2549dB   YUV 46.9361dB]  ..... Video: [Y 41.5082dB   U 51.1447dB   V 51.1360dB   YUV 43.0728dB]
Frame274: [Y 45.8390dB   U 53.6375dB   V 56.0264dB   YUV 47.3246dB]  ..... Video: [Y 41.5182dB   U 51.1516dB   V 51.1427dB   YUV 43.0827dB]
Frame275: [Y 46.5167dB   U 54.1759dB   V 56.3279dB   YUV 47.9879dB]  ..... Video: [Y 41.5291dB   U 51.1595dB   V 51.1516dB   YUV 43.0934dB]
Frame276: [Y 47.0753dB   U 53.9060dB   V 56.1709dB   YUV 48.4914dB]  ..... Video: [Y 41.5404dB   U 51.1669dB   V 51.1585dB   YUV 43.1046dB]
Frame277: [Y 47.0127dB   U 53.8907dB   V 56.5974dB   YUV 48.4442dB]  ..... Video: [Y 41.5517dB   U 51.1742dB   V 51.1658dB   YUV 43.1157dB]
Frame278: [Y 47.2171dB   U 53.7383dB   V 56.3639dB   YUV 48.6192dB]  ..... Video: [Y 41.5631dB   U 51.1812dB   V 51.1725dB   YUV 43.1270dB]
Frame279: [Y 47.3554dB   U 54.7313dB   V 57.3883dB   YUV 48.8202dB]  ..... Video: [Y 41.5745dB   U 51.1899dB   V 51.1830dB   YUV 43.1383dB]
Frame280: [Y 47.0528dB   U 55.2456dB   V 56.0334dB   YUV 48.5218dB]  ..... Video: [Y 41.5857dB   U 51.1993dB   V 51.1932dB   YUV 43.1494dB]
Frame281: [Y 47.0909dB   U 54.8075dB   V 56.6971dB   YUV 48.5593dB]  ..... Video: [Y 41.5968dB   U 51.2080dB   V 51.2013dB   YUV 43.1604dB]
Frame282: [Y 47.2974dB   U 54.7334dB   V 55.7251dB   YUV 48.7200dB]  ..... Video: [Y 41.6081dB   U 51.2166dB   V 51.2098dB   YUV 43.1715dB]
Frame283: [Y 47.3184dB   U 54.8753dB   V 57.5258dB   YUV 48.7948dB]  ..... Video: [Y 41.6193dB   U 51.2254dB   V 51.2187dB   YUV 43.1827dB]
Frame284: [Y 48.2363dB   U 54.6984dB   V 57.6394dB   YUV 49.6423dB]  ..... Video: [Y 41.6313dB   U 51.2338dB   V 51.2269dB   YUV 43.1945dB]
Frame285: [Y 48.8105dB   U 55.4408dB   V 58.2384dB   YUV 50.2258dB]  ..... Video: [Y 41.6436dB   U 51.2432dB   V 51.2375dB   YUV 43.2068dB]
Frame286: [Y 49.5140dB   U 54.4221dB   V 58.4939dB   YUV 50.8125dB]  ..... Video: [Y 41.6563dB   U 51.2511dB   V 51.2438dB   YUV 43.2193dB]
Frame287: [Y 49.8793dB   U 54.5809dB   V 58.8848dB   YUV 51.1631dB]  ..... Video: [Y 41.6692dB   U 51.2592dB   V 51.2522dB   YUV 43.2321dB]
Frame288: [Y 49.9325dB   U 55.5819dB   V 57.9362dB   YUV 51.2493dB]  ..... Video: [Y 41.6821dB   U 51.2688dB   V 51.2632dB   YUV 43.2448dB]
Frame289: [Y 49.3779dB   U 53.7771dB   V 59.2612dB   YUV 50.6604dB]  ..... Video: [Y 41.6946dB   U 51.2754dB   V 51.2669dB   YUV 43.2571dB]
Frame290: [Y 52.3849dB   U 52.9891dB   V 56.4953dB   YUV 52.9580dB]  ..... Video: [Y 41.7083dB   U 51.2802dB   V 51.2702dB   YUV 43.2705dB]
Frame291: [Y 51.4602dB   U 52.8615dB   V 56.2907dB   YUV 52.2062dB]  ..... Video: [Y 41.7216dB   U 51.2848dB   V 51.2744dB   YUV 43.2835dB]
Frame292: [Y 52.3416dB   U 52.7252dB   V 56.3865dB   YUV 52.8726dB]  ..... Video: [Y 41.7352dB   U 51.2890dB   V 51.2783dB   YUV 43.2968dB]
Frame293: [Y 52.1563dB   U 52.5886dB   V 55.6759dB   YUV 52.6543dB]  ..... Video: [Y 41.7487dB   U 51.2928dB   V 51.2819dB   YUV 43.3099dB]
Frame294: [Y 51.7192dB   U 52.9429dB   V 56.2027dB   YUV 52.4160dB]  ..... Video: [Y 41.7620dB   U 51.2975dB   V 51.2874dB   YUV 43.3229dB]
Frame295: [Y 52.0373dB   U 53.0977dB   V 57.7540dB   YUV 52.7846dB]  ..... Video: [Y 41.7754dB   U 51.3025dB   V 51.2928dB   YUV 43.3360dB]
Frame296: [Y 51.4444dB   U 52.9587dB   V 57.3674dB   YUV 52.2699dB]  ..... Video: [Y 41.7885dB   U 51.3072dB   V 51.2971dB   YUV 43.3488dB]
Frame297: [Y 52.0186dB   U 53.2774dB   V 58.1195dB   YUV 52.8158dB]  ..... Video: [Y 41.8018dB   U 51.3125dB   V 51.3032dB   YUV 43.3618dB]
Frame298: [Y 51.9481dB   U 52.9470dB   V 57.5832dB   YUV 52.6815dB]  ..... Video: [Y 41.8150dB   U 51.3171dB   V 51.3071dB   YUV 43.3747dB]
Frame299: [Y 51.4979dB   U 52.4354dB   V 57.1436dB   YUV 52.2222dB]  ..... Video: [Y 41.8279dB   U 51.3204dB   V 51.3092dB   YUV 43.3873dB]
Frame300: [Y 51.7853dB   U 53.0737dB   V 57.5297dB   YUV 52.5687dB]  ..... Video: [Y 41.8410dB   U 51.3252dB   V 51.3155dB   YUV 43.4001dB]
Frame301: [Y 51.3381dB   U 53.4280dB   V 56.2966dB   YUV 52.1847dB]  ..... Video: [Y 41.8538dB   U 51.3307dB   V 51.3218dB   YUV 43.4126dB]
Frame302: [Y 51.2712dB   U 52.8440dB   V 56.2173dB   YUV 52.0488dB]  ..... Video: [Y 41.8666dB   U 51.3350dB   V 51.3248dB   YUV 43.4250dB]
Frame303: [Y 51.6977dB   U 53.7963dB   V 55.8463dB   YUV 52.4882dB]  ..... Video: [Y 41.8794dB   U 51.3412dB   V 51.3330dB   YUV 43.4376dB]
Frame304: [Y 51.4271dB   U 53.0029dB   V 56.4002dB   YUV 52.2068dB]  ..... Video: [Y 41.8921dB   U 51.3457dB   V 51.3360dB   YUV 43.4500dB]
Frame305: [Y 45.3252dB   U 52.3509dB   V 53.4742dB   YUV 46.7204dB]  ..... Video: [Y 41.8999dB   U 51.3487dB   V 51.3374dB   YUV 43.4575dB]
Frame306: [Y 43.4718dB   U 51.0352dB   V 51.1091dB   YUV 44.8708dB]  ..... Video: [Y 41.9042dB   U 51.3476dB   V 51.3324dB   YUV 43.4615dB]
Frame307: [Y 42.4307dB   U 50.7342dB   V 50.8949dB   YUV 43.8874dB]  ..... Video: [Y 41.9059dB   U 51.3454dB   V 51.3292dB   YUV 43.4628dB]
Frame308: [Y 41.6879dB   U 50.0031dB   V 50.4338dB   YUV 43.1541dB]  ..... Video: [Y 41.9051dB   U 51.3403dB   V 51.3212dB   YUV 43.4618dB]
Frame309: [Y 41.5367dB   U 48.7406dB   V 49.1841dB   YUV 42.9211dB]  ..... Video: [Y 41.9039dB   U 51.3288dB   V 51.3034dB   YUV 43.4599dB]
Frame310: [Y 41.1058dB   U 49.6789dB   V 49.3929dB   YUV 42.5656dB]  ..... Video: [Y 41.9011dB   U 51.3224dB   V 51.3020dB   YUV 43.4567dB]
Frame311: [Y 41.2114dB   U 48.9825dB   V 48.0236dB   YUV 42.5828dB]  ..... Video: [Y 41.8987dB   U 51.3124dB   V 51.2886dB   YUV 43.4536dB]
Frame312: [Y 40.8081dB   U 48.4787dB   V 48.5055dB   YUV 42.2138dB]  ..... Video: [Y 41.8947dB   U 51.2996dB   V 51.2730dB   YUV 43.4490dB]
Frame313: [Y 40.9523dB   U 47.8228dB   V 47.7311dB   YUV 42.2840dB]  ..... Video: [Y 41.8913dB   U 51.2826dB   V 51.2520dB   YUV 43.4447dB]
Frame314: [Y 41.2293dB   U 48.4096dB   V 47.8395dB   YUV 42.5668dB]  ..... Video: [Y 41.8890dB   U 51.2697dB   V 51.2430dB   YUV 43.4416dB]
Frame315: [Y 41.0885dB   U 47.8654dB   V 47.8165dB   YUV 42.4133dB]  ..... Video: [Y 41.8863dB   U 51.2533dB   V 51.2233dB   YUV 43.4379dB]
Frame316: [Y 40.9530dB   U 47.9485dB   V 48.0644dB   YUV 42.3057dB]  ..... Video: [Y 41.8830dB   U 51.2377dB   V 51.2084dB   YUV 43.4339dB]
Frame317: [Y 41.0483dB   U 47.3592dB   V 48.0123dB   YUV 42.3609dB]  ..... Video: [Y 41.8801dB   U 51.2179dB   V 51.1848dB   YUV 43.4300dB]
Frame318: [Y 40.9844dB   U 48.0207dB   V 47.4089dB   YUV 42.3061dB]  ..... Video: [Y 41.8769dB   U 51.2031dB   V 51.1748dB   YUV 43.4260dB]
Frame319: [Y 40.9031dB   U 47.8201dB   V 47.4927dB   YUV 42.2278dB]  ..... Video: [Y 41.8735dB   U 51.1871dB   V 51.1576dB   YUV 43.4217dB]
Frame320: [Y 40.9352dB   U 48.0000dB   V 47.4312dB   YUV 42.2618dB]  ..... Video: [Y 41.8702dB   U 51.1724dB   V 51.1443dB   YUV 43.4175dB]
Frame321: [Y 40.6977dB   U 47.7705dB   V 47.5749dB   YUV 42.0433dB]  ..... Video: [Y 41.8660dB   U 51.1564dB   V 51.1270dB   YUV 43.4125dB]
Frame322: [Y 40.9634dB   U 47.9644dB   V 47.7844dB   YUV 42.3031dB]  ..... Video: [Y 41.8629dB   U 51.1417dB   V 51.1138dB   YUV 43.4086dB]
Frame323: [Y 40.6883dB   U 47.3856dB   V 47.9766dB   YUV 42.0347dB]  ..... Video: [Y 41.8588dB   U 51.1233dB   V 51.0916dB   YUV 43.4036dB]
Frame324: [Y 40.9422dB   U 47.7288dB   V 48.0033dB   YUV 42.2830dB]  ..... Video: [Y 41.8556dB   U 51.1074dB   V 51.0784dB   YUV 43.3996dB]
Frame325: [Y 40.8550dB   U 47.4843dB   V 47.9299dB   YUV 42.1888dB]  ..... Video: [Y 41.8522dB   U 51.0901dB   V 51.0595dB   YUV 43.3953dB]
Frame326: [Y 40.7835dB   U 47.5637dB   V 48.0095dB   YUV 42.1312dB]  ..... Video: [Y 41.8484dB   U 51.0734dB   V 51.0436dB   YUV 43.3908dB]
Frame327: [Y 40.9913dB   U 47.6322dB   V 47.7905dB   YUV 42.3130dB]  ..... Video: [Y 41.8455dB   U 51.0574dB   V 51.0283dB   YUV 43.3871dB]
Frame328: [Y 41.0088dB   U 47.6591dB   V 47.9640dB   YUV 42.3382dB]  ..... Video: [Y 41.8427dB   U 51.0417dB   V 51.0129dB   YUV 43.3835dB]
Frame329: [Y 41.1562dB   U 47.6733dB   V 47.6453dB   YUV 42.4566dB]  ..... Video: [Y 41.8405dB   U 51.0263dB   V 50.9978dB   YUV 43.3803dB]
Frame330: [Y 40.9146dB   U 47.5659dB   V 47.7259dB   YUV 42.2374dB]  ..... Video: [Y 41.8373dB   U 51.0103dB   V 50.9813dB   YUV 43.3764dB]
Frame331: [Y 40.7804dB   U 47.8895dB   V 47.6929dB   YUV 42.1292dB]  ..... Video: [Y 41.8337dB   U 50.9965dB   V 50.9697dB   YUV 43.3720dB]
Frame332: [Y 40.9760dB   U 47.9438dB   V 47.7052dB   YUV 42.3098dB]  ..... Video: [Y 41.8309dB   U 50.9832dB   V 50.9569dB   YUV 43.3684dB]
Frame333: [Y 40.9476dB   U 47.7522dB   V 47.9034dB   YUV 42.2844dB]  ..... Video: [Y 41.8279dB   U 50.9688dB   V 50.9415dB   YUV 43.3647dB]
Frame334: [Y 40.8779dB   U 47.5209dB   V 47.8955dB   YUV 42.2098dB]  ..... Video: [Y 41.8248dB   U 50.9531dB   V 50.9245dB   YUV 43.3607dB]
Frame335: [Y 41.0447dB   U 47.6000dB   V 47.8784dB   YUV 42.3638dB]  ..... Video: [Y 41.8222dB   U 50.9380dB   V 50.9101dB   YUV 43.3574dB]
Frame336: [Y 41.0884dB   U 47.6330dB   V 47.7690dB   YUV 42.3996dB]  ..... Video: [Y 41.8198dB   U 50.9233dB   V 50.8958dB   YUV 43.3542dB]
Frame337: [Y 40.9282dB   U 47.5441dB   V 47.8071dB   YUV 42.2524dB]  ..... Video: [Y 41.8169dB   U 50.9081dB   V 50.8803dB   YUV 43.3505dB]
Frame338: [Y 41.1187dB   U 47.7218dB   V 47.8161dB   YUV 42.4337dB]  ..... Video: [Y 41.8146dB   U 50.8942dB   V 50.8676dB   YUV 43.3475dB]
Frame339: [Y 40.9877dB   U 47.6020dB   V 47.8835dB   YUV 42.3126dB]  ..... Video: [Y 41.8120dB   U 50.8797dB   V 50.8526dB   YUV 43.3440dB]
Frame340: [Y 40.8407dB   U 47.6737dB   V 48.0322dB   YUV 42.1894dB]  ..... Video: [Y 41.8088dB   U 50.8658dB   V 50.8392dB   YUV 43.3401dB]
Frame341: [Y 41.0249dB   U 48.1211dB   V 47.9864dB   YUV 42.3754dB]  ..... Video: [Y 41.8062dB   U 50.8546dB   V 50.8308dB   YUV 43.3370dB]
Frame342: [Y 40.9234dB   U 47.6376dB   V 48.1347dB   YUV 42.2673dB]  ..... Video: [Y 41.8034dB   U 50.8407dB   V 50.8142dB   YUV 43.3334dB]
Frame343: [Y 40.7868dB   U 47.7095dB   V 48.0786dB   YUV 42.1440dB]  ..... Video: [Y 41.8000dB   U 50.8273dB   V 50.8014dB   YUV 43.3294dB]
Frame344: [Y 41.0191dB   U 47.8752dB   V 48.1738dB   YUV 42.3673dB]  ..... Video: [Y 41.7976dB   U 50.8150dB   V 50.7903dB   YUV 43.3263dB]
Frame345: [Y 41.0327dB   U 47.8016dB   V 48.2743dB   YUV 42.3805dB]  ..... Video: [Y 41.7951dB   U 50.8025dB   V 50.7774dB   YUV 43.3232dB]
Frame346: [Y 40.9683dB   U 47.8728dB   V 48.3957dB   YUV 42.3303dB]  ..... Video: [Y 41.7925dB   U 50.7904dB   V 50.7659dB   YUV 43.3200dB]
Frame347: [Y 40.9209dB   U 47.5657dB   V 48.3126dB   YUV 42.2690dB]  ..... Video: [Y 41.7897dB   U 50.7766dB   V 50.7505dB   YUV 43.3166dB]
Frame348: [Y 41.0793dB   U 47.5256dB   V 48.1430dB   YUV 42.4034dB]  ..... Video: [Y 41.7875dB   U 50.7627dB   V 50.7365dB   YUV 43.3137dB]
Frame349: [Y 41.0281dB   U 47.8031dB   V 48.1449dB   YUV 42.3707dB]  ..... Video: [Y 41.7851dB   U 50.7506dB   V 50.7261dB   YUV 43.3106dB]
Frame350: [Y 41.0300dB   U 47.9073dB   V 48.0501dB   YUV 42.3732dB]  ..... Video: [Y 41.7828dB   U 50.7392dB   V 50.7154dB   YUV 43.3077dB]
Frame351: [Y 41.0058dB   U 47.9952dB   V 48.2102dB   YUV 42.3623dB]  ..... Video: [Y 41.7803dB   U 50.7283dB   V 50.7051dB   YUV 43.3046dB]
Frame352: [Y 41.0466dB   U 47.9234dB   V 48.1818dB   YUV 42.3949dB]  ..... Video: [Y 41.7781dB   U 50.7171dB   V 50.6937dB   YUV 43.3018dB]
Frame353: [Y 41.0257dB   U 47.6841dB   V 48.4372dB   YUV 42.3753dB]  ..... Video: [Y 41.7758dB   U 50.7047dB   V 50.6801dB   YUV 43.2988dB]
Frame354: [Y 41.0389dB   U 47.6237dB   V 48.5079dB   YUV 42.3873dB]  ..... Video: [Y 41.7735dB   U 50.6920dB   V 50.6672dB   YUV 43.2960dB]
Frame355: [Y 41.1923dB   U 47.6974dB   V 48.4145dB   YUV 42.5263dB]  ..... Video: [Y 41.7717dB   U 50.6799dB   V 50.6556dB   YUV 43.2936dB]
Frame356: [Y 41.1662dB   U 47.8552dB   V 48.0548dB   YUV 42.4944dB]  ..... Video: [Y 41.7699dB   U 50.6687dB   V 50.6455dB   YUV 43.2911dB]
Frame357: [Y 40.9088dB   U 47.8901dB   V 47.9198dB   YUV 42.2563dB]  ..... Video: [Y 41.7672dB   U 50.6578dB   V 50.6349dB   YUV 43.2879dB]
Frame358: [Y 40.8555dB   U 47.7842dB   V 48.2322dB   YUV 42.2166dB]  ..... Video: [Y 41.7644dB   U 50.6465dB   V 50.6231dB   YUV 43.2845dB]
Frame359: [Y 41.0324dB   U 47.9193dB   V 47.3073dB   YUV 42.3396dB]  ..... Video: [Y 41.7622dB   U 50.6359dB   V 50.6134dB   YUV 43.2815dB]
Frame360: [Y 40.8666dB   U 47.8645dB   V 47.2528dB   YUV 42.1846dB]  ..... Video: [Y 41.7594dB   U 50.6252dB   V 50.6024dB   YUV 43.2781dB]
Frame361: [Y 40.9172dB   U 47.6892dB   V 46.8948dB   YUV 42.2027dB]  ..... Video: [Y 41.7569dB   U 50.6135dB   V 50.5900dB   YUV 43.2747dB]
Frame362: [Y 40.8732dB   U 47.5022dB   V 46.9834dB   YUV 42.1592dB]  ..... Video: [Y 41.7541dB   U 50.6010dB   V 50.5766dB   YUV 43.2712dB]
Frame363: [Y 40.8441dB   U 47.2443dB   V 46.7470dB   YUV 42.1071dB]  ..... Video: [Y 41.7514dB   U 50.5871dB   V 50.5613dB   YUV 43.2675dB]
Frame364: [Y 40.8935dB   U 47.7068dB   V 47.3337dB   YUV 42.2058dB]  ..... Video: [Y 41.7488dB   U 50.5759dB   V 50.5528dB   YUV 43.2642dB]
Frame365: [Y 40.9034dB   U 47.6841dB   V 47.3136dB   YUV 42.2126dB]  ..... Video: [Y 41.7462dB   U 50.5646dB   V 50.5416dB   YUV 43.2610dB]
Frame366: [Y 40.8057dB   U 47.6711dB   V 47.3454dB   YUV 42.1255dB]  ..... Video: [Y 41.7433dB   U 50.5534dB   V 50.5304dB   YUV 43.2574dB]
Frame367: [Y 40.8876dB   U 47.8228dB   V 47.2678dB   YUV 42.2025dB]  ..... Video: [Y 41.7408dB   U 50.5431dB   V 50.5210dB   YUV 43.2542dB]
Frame368: [Y 40.9598dB   U 48.0401dB   V 47.2834dB   YUV 42.2782dB]  ..... Video: [Y 41.7384dB   U 50.5339dB   V 50.5130dB   YUV 43.2512dB]
Frame369: [Y 40.9840dB   U 48.1315dB   V 47.2533dB   YUV 42.3025dB]  ..... Video: [Y 41.7362dB   U 50.5252dB   V 50.5048dB   YUV 43.2483dB]
Frame370: [Y 40.9455dB   U 48.1087dB   V 47.2705dB   YUV 42.2676dB]  ..... Video: [Y 41.7339dB   U 50.5164dB   V 50.4961dB   YUV 43.2453dB]
Frame371: [Y 40.9841dB   U 47.9888dB   V 47.3396dB   YUV 42.3009dB]  ..... Video: [Y 41.7316dB   U 50.5072dB   V 50.4864dB   YUV 43.2425dB]
Frame372: [Y 41.0072dB   U 47.9185dB   V 47.3187dB   YUV 42.3174dB]  ..... Video: [Y 41.7295dB   U 50.4977dB   V 50.4766dB   YUV 43.2397dB]
Frame373: [Y 41.0407dB   U 47.8115dB   V 47.2316dB   YUV 42.3379dB]  ..... Video: [Y 41.7275dB   U 50.4878dB   V 50.4662dB   YUV 43.2370dB]
Frame374: [Y 41.0358dB   U 47.6988dB   V 47.3547dB   YUV 42.3346dB]  ..... Video: [Y 41.7255dB   U 50.4773dB   V 50.4553dB   YUV 43.2344dB]
Frame375: [Y 41.0374dB   U 47.9334dB   V 47.3921dB   YUV 42.3492dB]  ..... Video: [Y 41.7235dB   U 50.4681dB   V 50.4474dB   YUV 43.2317dB]
Frame376: [Y 41.0881dB   U 48.0706dB   V 47.3373dB   YUV 42.3982dB]  ..... Video: [Y 41.7217dB   U 50.4596dB   V 50.4396dB   YUV 43.2293dB]
Frame377: [Y 41.0835dB   U 48.0379dB   V 47.3543dB   YUV 42.3935dB]  ..... Video: [Y 41.7199dB   U 50.4510dB   V 50.4310dB   YUV 43.2269dB]
Frame378: [Y 40.9514dB   U 48.0302dB   V 47.4716dB   YUV 42.2799dB]  ..... Video: [Y 41.7177dB   U 50.4424dB   V 50.4225dB   YUV 43.2241dB]
Frame379: [Y 40.9802dB   U 48.1383dB   V 47.3352dB   YUV 42.3037dB]  ..... Video: [Y 41.7155dB   U 50.4344dB   V 50.4150dB   YUV 43.2213dB]
Frame380: [Y 40.9609dB   U 48.0650dB   V 47.3801dB   YUV 42.2853dB]  ..... Video: [Y 41.7134dB   U 50.4261dB   V 50.4065dB   YUV 43.2186dB]
Frame381: [Y 40.9048dB   U 47.9392dB   V 47.2819dB   YUV 42.2240dB]  ..... Video: [Y 41.7110dB   U 50.4173dB   V 50.3972dB   YUV 43.2157dB]
Frame382: [Y 41.1820dB   U 48.7735dB   V 47.7216dB   YUV 42.5330dB]  ..... Video: [Y 41.7096dB   U 50.4121dB   V 50.3956dB   YUV 43.2137dB]
Frame383: [Y 40.7637dB   U 48.2722dB   V 48.5235dB   YUV 42.1654dB]  ..... Video: [Y 41.7068dB   U 50.4049dB   V 50.3864dB   YUV 43.2106dB]
Frame384: [Y 40.8587dB   U 48.4942dB   V 48.4623dB   YUV 42.2593dB]  ..... Video: [Y 41.7044dB   U 50.3987dB   V 50.3812dB   YUV 43.2079dB]
Frame385: [Y 40.8154dB   U 48.4186dB   V 48.4851dB   YUV 42.2173dB]  ..... Video: [Y 41.7018dB   U 50.3921dB   V 50.3744dB   YUV 43.2050dB]
Frame386: [Y 40.7694dB   U 48.1630dB   V 48.4716dB   YUV 42.1641dB]  ..... Video: [Y 41.6991dB   U 50.3846dB   V 50.3659dB   YUV 43.2019dB]
Frame387: [Y 40.8562dB   U 48.6035dB   V 48.3945dB   YUV 42.2586dB]  ..... Video: [Y 41.6967dB   U 50.3789dB   V 50.3621dB   YUV 43.1992dB]
Frame388: [Y 40.8767dB   U 48.8401dB   V 48.4789dB   YUV 42.2898dB]  ..... Video: [Y 41.6944dB   U 50.3742dB   V 50.3583dB   YUV 43.1966dB]
Frame389: [Y 41.0047dB   U 48.6624dB   V 48.6045dB   YUV 42.4060dB]  ..... Video: [Y 41.6925dB   U 50.3688dB   V 50.3523dB   YUV 43.1944dB]
Frame390: [Y 40.7390dB   U 48.4755dB   V 48.4816dB   YUV 42.1491dB]  ..... Video: [Y 41.6897dB   U 50.3627dB   V 50.3455dB   YUV 43.1913dB]
Frame391: [Y 40.9235dB   U 48.5916dB   V 48.5060dB   YUV 42.3246dB]  ..... Video: [Y 41.6876dB   U 50.3571dB   V 50.3404dB   YUV 43.1889dB]
Frame392: [Y 41.0221dB   U 48.3619dB   V 48.5255dB   YUV 42.4066dB]  ..... Video: [Y 41.6858dB   U 50.3506dB   V 50.3332dB   YUV 43.1867dB]
Frame393: [Y 40.9256dB   U 48.1774dB   V 48.5726dB   YUV 42.3121dB]  ..... Video: [Y 41.6836dB   U 50.3435dB   V 50.3253dB   YUV 43.1842dB]
Frame394: [Y 41.0480dB   U 48.5927dB   V 48.5901dB   YUV 42.4425dB]  ..... Video: [Y 41.6819dB   U 50.3380dB   V 50.3216dB   YUV 43.1822dB]
Frame395: [Y 40.9512dB   U 48.5721dB   V 48.5766dB   YUV 42.3521dB]  ..... Video: [Y 41.6799dB   U 50.3325dB   V 50.3160dB   YUV 43.1799dB]
Frame396: [Y 41.0397dB   U 48.7588dB   V 48.3978dB   YUV 42.4335dB]  ..... Video: [Y 41.6782dB   U 50.3277dB   V 50.3120dB   YUV 43.1778dB]
Frame397: [Y 40.9968dB   U 48.4169dB   V 48.5533dB   YUV 42.3868dB]  ..... Video: [Y 41.6763dB   U 50.3217dB   V 50.3047dB   YUV 43.1756dB]
Frame398: [Y 41.1936dB   U 48.6650dB   V 48.3786dB   YUV 42.5701dB]  ..... Video: [Y 41.6750dB   U 50.3166dB   V 50.3007dB   YUV 43.1740dB]
Frame399: [Y 41.0302dB   U 48.5248dB   V 48.4377dB   YUV 42.4172dB]  ..... Video: [Y 41.6733dB   U 50.3110dB   V 50.2946dB   YUV 43.1719dB]
Frame400: [Y 40.9577dB   U 48.5015dB   V 48.4545dB   YUV 42.3503dB]  ..... Video: [Y 41.6713dB   U 50.3054dB   V 50.2890dB   YUV 43.1697dB]
Frame401: [Y 41.0490dB   U 48.7620dB   V 48.3557dB   YUV 42.4404dB]  ..... Video: [Y 41.6697dB   U 50.3008dB   V 50.2854dB   YUV 43.1677dB]
Frame402: [Y 41.0830dB   U 48.7845dB   V 48.2615dB   YUV 42.4684dB]  ..... Video: [Y 41.6681dB   U 50.2963dB   V 50.2810dB   YUV 43.1658dB]
Frame403: [Y 41.0104dB   U 48.6726dB   V 48.4572dB   YUV 42.4057dB]  ..... Video: [Y 41.6663dB   U 50.2914dB   V 50.2758dB   YUV 43.1637dB]
Frame404: [Y 40.8336dB   U 48.4055dB   V 48.5436dB   YUV 42.2359dB]  ..... Video: [Y 41.6641dB   U 50.2856dB   V 50.2690dB   YUV 43.1612dB]
Frame405: [Y 40.9784dB   U 48.5798dB   V 48.4865dB   YUV 42.3738dB]  ..... Video: [Y 41.6622dB   U 50.2804dB   V 50.2646dB   YUV 43.1591dB]
Frame406: [Y 40.9936dB   U 48.5488dB   V 48.5636dB   YUV 42.3896dB]  ..... Video: [Y 41.6605dB   U 50.2752dB   V 50.2593dB   YUV 43.1570dB]
Frame407: [Y 40.9628dB   U 48.3062dB   V 48.5653dB   YUV 42.3514dB]  ..... Video: [Y 41.6586dB   U 50.2691dB   V 50.2523dB   YUV 43.1548dB]
Frame408: [Y 41.1322dB   U 48.6148dB   V 48.5761dB   YUV 42.5202dB]  ..... Video: [Y 41.6572dB   U 50.2641dB   V 50.2486dB   YUV 43.1531dB]
Frame409: [Y 41.1334dB   U 48.2827dB   V 48.4929dB   YUV 42.5037dB]  ..... Video: [Y 41.6559dB   U 50.2580dB   V 50.2413dB   YUV 43.1514dB]
Frame410: [Y 40.9352dB   U 48.2181dB   V 48.4314dB   YUV 42.3169dB]  ..... Video: [Y 41.6539dB   U 50.2517dB   V 50.2348dB   YUV 43.1492dB]
Frame411: [Y 41.0929dB   U 48.7343dB   V 48.4258dB   YUV 42.4826dB]  ..... Video: [Y 41.6525dB   U 50.2472dB   V 50.2323dB   YUV 43.1474dB]
Frame412: [Y 41.0526dB   U 48.5952dB   V 48.5466dB   YUV 42.4450dB]  ..... Video: [Y 41.6509dB   U 50.2424dB   V 50.2270dB   YUV 43.1456dB]
Frame413: [Y 41.0501dB   U 48.4770dB   V 48.6209dB   YUV 42.4410dB]  ..... Video: [Y 41.6494dB   U 50.2371dB   V 50.2213dB   YUV 43.1437dB]
Frame414: [Y 40.8958dB   U 48.1333dB   V 48.5929dB   YUV 42.2836dB]  ..... Video: [Y 41.6474dB   U 50.2306dB   V 50.2136dB   YUV 43.1414dB]
Frame415: [Y 41.0389dB   U 48.2236dB   V 48.6706dB   YUV 42.4218dB]  ..... Video: [Y 41.6458dB   U 50.2244dB   V 50.2079dB   YUV 43.1395dB]
Frame416: [Y 41.0982dB   U 48.4181dB   V 48.5521dB   YUV 42.4798dB]  ..... Video: [Y 41.6444dB   U 50.2190dB   V 50.2033dB   YUV 43.1378dB]
Frame417: [Y 41.0633dB   U 48.4760dB   V 48.4863dB   YUV 42.4475dB]  ..... Video: [Y 41.6429dB   U 50.2139dB   V 50.1984dB   YUV 43.1360dB]
Frame418: [Y 41.0265dB   U 48.3305dB   V 48.6133dB   YUV 42.4128dB]  ..... Video: [Y 41.6413dB   U 50.2083dB   V 50.1923dB   YUV 43.1342dB]
Frame419: [Y 41.0958dB   U 48.6450dB   V 48.7586dB   YUV 42.4953dB]  ..... Video: [Y 41.6399dB   U 50.2038dB   V 50.1890dB   YUV 43.1325dB]
Frame420: [Y 41.1092dB   U 48.7320dB   V 48.6473dB   YUV 42.5067dB]  ..... Video: [Y 41.6386dB   U 50.1996dB   V 50.1851dB   YUV 43.1309dB]
Frame421: [Y 41.1883dB   U 48.8738dB   V 48.5891dB   YUV 42.5826dB]  ..... Video: [Y 41.6375dB   U 50.1959dB   V 50.1820dB   YUV 43.1295dB]
Frame422: [Y 41.2127dB   U 48.7895dB   V 48.6729dB   YUV 42.6051dB]  ..... Video: [Y 41.6364dB   U 50.1920dB   V 50.1778dB   YUV 43.1282dB]
Frame423: [Y 41.1715dB   U 48.6354dB   V 48.6252dB   YUV 42.5591dB]  ..... Video: [Y 41.6353dB   U 50.1876dB   V 50.1729dB   YUV 43.1268dB]
Frame424: [Y 41.1676dB   U 48.5631dB   V 48.5889dB   YUV 42.5510dB]  ..... Video: [Y 41.6341dB   U 50.1829dB   V 50.1681dB   YUV 43.1253dB]
Frame425: [Y 41.1815dB   U 48.5541dB   V 48.6045dB   YUV 42.5640dB]  ..... Video: [Y 41.6330dB   U 50.1783dB   V 50.1634dB   YUV 43.1239dB]
Frame426: [Y 41.1838dB   U 48.3930dB   V 48.5401dB   YUV 42.5565dB]  ..... Video: [Y 41.6319dB   U 50.1731dB   V 50.1578dB   YUV 43.1225dB]
Frame427: [Y 41.1327dB   U 48.5062dB   V 48.6680dB   YUV 42.5198dB]  ..... Video: [Y 41.6306dB   U 50.1683dB   V 50.1534dB   YUV 43.1210dB]
Frame428: [Y 41.1721dB   U 48.3232dB   V 48.6711dB   YUV 42.5482dB]  ..... Video: [Y 41.6295dB   U 50.1630dB   V 50.1475dB   YUV 43.1195dB]
Frame429: [Y 41.0860dB   U 48.1585dB   V 48.8609dB   YUV 42.4696dB]  ..... Video: [Y 41.6281dB   U 50.1570dB   V 50.1410dB   YUV 43.1179dB]
Frame430: [Y 41.2028dB   U 48.4826dB   V 48.8644dB   YUV 42.5910dB]  ..... Video: [Y 41.6271dB   U 50.1523dB   V 50.1375dB   YUV 43.1166dB]
Frame431: [Y 41.0983dB   U 48.3241dB   V 48.7895dB   YUV 42.4854dB]  ..... Video: [Y 41.6258dB   U 50.1470dB   V 50.1317dB   YUV 43.1150dB]
Frame432: [Y 41.0924dB   U 48.1761dB   V 48.8353dB   YUV 42.4752dB]  ..... Video: [Y 41.6245dB   U 50.1412dB   V 50.1255dB   YUV 43.1134dB]
Frame433: [Y 41.0465dB   U 48.1109dB   V 48.8212dB   YUV 42.4297dB]  ..... Video: [Y 41.6231dB   U 50.1353dB   V 50.1193dB   YUV 43.1117dB]
Frame434: [Y 41.1988dB   U 48.2559dB   V 48.9509dB   YUV 42.5808dB]  ..... Video: [Y 41.6220dB   U 50.1299dB   V 50.1145dB   YUV 43.1104dB]
Frame435: [Y 41.1783dB   U 47.9849dB   V 49.0549dB   YUV 42.5534dB]  ..... Video: [Y 41.6210dB   U 50.1235dB   V 50.1072dB   YUV 43.1090dB]
Frame436: [Y 41.2579dB   U 48.2612dB   V 49.1008dB   YUV 42.6409dB]  ..... Video: [Y 41.6201dB   U 50.1181dB   V 50.1029dB   YUV 43.1079dB]
Frame437: [Y 41.0822dB   U 48.2996dB   V 49.1468dB   YUV 42.4829dB]  ..... Video: [Y 41.6188dB   U 50.1130dB   V 50.0979dB   YUV 43.1064dB]
Frame438: [Y 41.0683dB   U 48.2100dB   V 49.1611dB   YUV 42.4666dB]  ..... Video: [Y 41.6174dB   U 50.1075dB   V 50.0922dB   YUV 43.1048dB]
Frame439: [Y 41.1118dB   U 48.5312dB   V 49.1646dB   YUV 42.5206dB]  ..... Video: [Y 41.6162dB   U 50.1032dB   V 50.0890dB   YUV 43.1034dB]
Frame440: [Y 40.9728dB   U 48.2944dB   V 49.2206dB   YUV 42.3845dB]  ..... Video: [Y 41.6146dB   U 50.0981dB   V 50.0832dB   YUV 43.1016dB]
Frame441: [Y 41.0313dB   U 48.2431dB   V 49.1634dB   YUV 42.4342dB]  ..... Video: [Y 41.6132dB   U 50.0929dB   V 50.0778dB   YUV 43.1000dB]
Frame442: [Y 41.0482dB   U 48.5886dB   V 49.2232dB   YUV 42.4664dB]  ..... Video: [Y 41.6119dB   U 50.0888dB   V 50.0749dB   YUV 43.0984dB]
Frame443: [Y 40.9238dB   U 47.9923dB   V 49.1511dB   YUV 42.3236dB]  ..... Video: [Y 41.6102dB   U 50.0827dB   V 50.0669dB   YUV 43.0965dB]
Frame444: [Y 40.9871dB   U 48.5396dB   V 49.2665dB   YUV 42.4094dB]  ..... Video: [Y 41.6087dB   U 50.0786dB   V 50.0646dB   YUV 43.0948dB]
Frame445: [Y 40.9635dB   U 48.6583dB   V 49.4636dB   YUV 42.3989dB]  ..... Video: [Y 41.6071dB   U 50.0748dB   V 50.0613dB   YUV 43.0931dB]
Frame446: [Y 40.9330dB   U 48.8273dB   V 49.4238dB   YUV 42.3759dB]  ..... Video: [Y 41.6055dB   U 50.0715dB   V 50.0586dB   YUV 43.0914dB]
Frame447: [Y 41.0857dB   U 49.3040dB   V 49.3911dB   YUV 42.5341dB]  ..... Video: [Y 41.6042dB   U 50.0697dB   V 50.0581dB   YUV 43.0901dB]
Frame448: [Y 41.0864dB   U 48.9474dB   V 49.4376dB   YUV 42.5233dB]  ..... Video: [Y 41.6030dB   U 50.0668dB   V 50.0543dB   YUV 43.0887dB]
Frame449: [Y 40.8961dB   U 48.7182dB   V 49.4889dB   YUV 42.3395dB]  ..... Video: [Y 41.6013dB   U 50.0633dB   V 50.0501dB   YUV 43.0869dB]
Frame450: [Y 40.9762dB   U 48.9797dB   V 49.5701dB   YUV 42.4264dB]  ..... Video: [Y 41.5998dB   U 50.0606dB   V 50.0482dB   YUV 43.0853dB]
Frame451: [Y 40.9484dB   U 48.8561dB   V 49.3415dB   YUV 42.3885dB]  ..... Video: [Y 41.5982dB   U 50.0575dB   V 50.0448dB   YUV 43.0836dB]
Frame452: [Y 40.8898dB   U 48.8521dB   V 49.3693dB   YUV 42.3348dB]  ..... Video: [Y 41.5965dB   U 50.0544dB   V 50.0417dB   YUV 43.0818dB]
Frame453: [Y 41.1155dB   U 48.9869dB   V 49.6307dB   YUV 42.5583dB]  ..... Video: [Y 41.5954dB   U 50.0517dB   V 50.0395dB   YUV 43.0806dB]
Frame454: [Y 41.0859dB   U 48.8111dB   V 49.5506dB   YUV 42.5213dB]  ..... Video: [Y 41.5942dB   U 50.0486dB   V 50.0359dB   YUV 43.0793dB]
Frame455: [Y 40.9750dB   U 48.8236dB   V 49.5094dB   YUV 42.4175dB]  ..... Video: [Y 41.5928dB   U 50.0455dB   V 50.0328dB   YUV 43.0777dB]
Frame456: [Y 41.1437dB   U 48.9687dB   V 49.4223dB   YUV 42.5767dB]  ..... Video: [Y 41.5917dB   U 50.0428dB   V 50.0306dB   YUV 43.0765dB]
Frame457: [Y 41.1564dB   U 48.9194dB   V 49.4652dB   YUV 42.5881dB]  ..... Video: [Y 41.5907dB   U 50.0400dB   V 50.0277dB   YUV 43.0754dB]
Frame458: [Y 40.9882dB   U 48.8947dB   V 49.4627dB   YUV 42.4310dB]  ..... Video: [Y 41.5893dB   U 50.0371dB   V 50.0248dB   YUV 43.0739dB]
Frame459: [Y 41.1063dB   U 49.0137dB   V 49.3654dB   YUV 42.5418dB]  ..... Video: [Y 41.5882dB   U 50.0346dB   V 50.0227dB   YUV 43.0727dB]
Frame460: [Y 40.9849dB   U 49.1237dB   V 49.3245dB   YUV 42.4317dB]  ..... Video: [Y 41.5868dB   U 50.0324dB   V 50.0208dB   YUV 43.0712dB]
Frame461: [Y 41.0382dB   U 49.0009dB   V 49.2957dB   YUV 42.4757dB]  ..... Video: [Y 41.5855dB   U 50.0299dB   V 50.0180dB   YUV 43.0698dB]
Frame462: [Y 40.9992dB   U 48.7879dB   V 49.3105dB   YUV 42.4320dB]  ..... Video: [Y 41.5842dB   U 50.0268dB   V 50.0143dB   YUV 43.0683dB]
Frame463: [Y 41.0568dB   U 48.8497dB   V 49.2777dB   YUV 42.4866dB]  ..... Video: [Y 41.5830dB   U 50.0238dB   V 50.0116dB   YUV 43.0669dB]
Frame464: [Y 41.1091dB   U 48.7115dB   V 49.2509dB   YUV 42.5287dB]  ..... Video: [Y 41.5819dB   U 50.0205dB   V 50.0079dB   YUV 43.0657dB]
Frame465: [Y 41.1588dB   U 48.6336dB   V 49.3152dB   YUV 42.5737dB]  ..... Video: [Y 41.5809dB   U 50.0170dB   V 50.0042dB   YUV 43.0646dB]
Frame466: [Y 41.1319dB   U 48.5124dB   V 49.4044dB   YUV 42.5469dB]  ..... Video: [Y 41.5799dB   U 50.0132dB   V 50.0000dB   YUV 43.0634dB]
Frame467: [Y 41.1367dB   U 48.6514dB   V 49.3727dB   YUV 42.5560dB]  ..... Video: [Y 41.5789dB   U 50.0098dB   V 49.9971dB   YUV 43.0623dB]
Frame468: [Y 41.2208dB   U 48.6425dB   V 49.3436dB   YUV 42.6322dB]  ..... Video: [Y 41.5781dB   U 50.0063dB   V 49.9936dB   YUV 43.0613dB]
Frame469: [Y 41.0409dB   U 48.6552dB   V 49.2157dB   YUV 42.4621dB]  ..... Video: [Y 41.5769dB   U 50.0029dB   V 49.9903dB   YUV 43.0599dB]
Frame470: [Y 41.1655dB   U 48.7840dB   V 49.2061dB   YUV 42.5821dB]  ..... Video: [Y 41.5760dB   U 49.9999dB   V 49.9877dB   YUV 43.0588dB]
Frame471: [Y 41.1653dB   U 49.0591dB   V 49.1280dB   YUV 42.5897dB]  ..... Video: [Y 41.5751dB   U 49.9977dB   V 49.9863dB   YUV 43.0578dB]
Frame472: [Y 41.1246dB   U 48.9720dB   V 49.0647dB   YUV 42.5464dB]  ..... Video: [Y 41.5741dB   U 49.9953dB   V 49.9836dB   YUV 43.0566dB]
Frame473: [Y 41.2596dB   U 49.2142dB   V 48.9772dB   YUV 42.6769dB]  ..... Video: [Y 41.5734dB   U 49.9935dB   V 49.9825dB   YUV 43.0558dB]
Frame474: [Y 41.0502dB   U 49.1422dB   V 48.9509dB   YUV 42.4796dB]  ..... Video: [Y 41.5722dB   U 49.9915dB   V 49.9803dB   YUV 43.0545dB]
Frame475: [Y 41.1742dB   U 49.2200dB   V 49.1124dB   YUV 42.6033dB]  ..... Video: [Y 41.5713dB   U 49.9897dB   V 49.9788dB   YUV 43.0535dB]
Frame476: [Y 41.1238dB   U 48.9550dB   V 48.9676dB   YUV 42.5414dB]  ..... Video: [Y 41.5703dB   U 49.9872dB   V 49.9757dB   YUV 43.0524dB]
Frame477: [Y 41.0123dB   U 48.7180dB   V 48.9800dB   YUV 42.4297dB]  ..... Video: [Y 41.5691dB   U 49.9842dB   V 49.9720dB   YUV 43.0510dB]
Frame478: [Y 41.1605dB   U 48.9275dB   V 49.0140dB   YUV 42.5760dB]  ..... Video: [Y 41.5682dB   U 49.9817dB   V 49.9701dB   YUV 43.0499dB]
Frame479: [Y 41.1121dB   U 48.6744dB   V 49.1146dB   YUV 42.5250dB]  ..... Video: [Y 41.5672dB   U 49.9785dB   V 49.9662dB   YUV 43.0487dB]
Frame480: [Y 41.2280dB   U 48.4341dB   V 49.1377dB   YUV 42.6225dB]  ..... Video: [Y 41.5664dB   U 49.9746dB   V 49.9617dB   YUV 43.0478dB]
Frame481: [Y 41.1759dB   U 48.5481dB   V 49.1689dB   YUV 42.5806dB]  ..... Video: [Y 41.5656dB   U 49.9711dB   V 49.9586dB   YUV 43.0468dB]
Frame482: [Y 41.1405dB   U 48.5339dB   V 49.0830dB   YUV 42.5443dB]  ..... Video: [Y 41.5647dB   U 49.9676dB   V 49.9550dB   YUV 43.0457dB]
Frame483: [Y 41.1505dB   U 48.6540dB   V 49.1234dB   YUV 42.5599dB]  ..... Video: [Y 41.5638dB   U 49.9644dB   V 49.9522dB   YUV 43.0446dB]
Frame484: [Y 41.1628dB   U 48.6545dB   V 48.9963dB   YUV 42.5666dB]  ..... Video: [Y 41.5629dB   U 49.9612dB   V 49.9491dB   YUV 43.0436dB]
Frame485: [Y 41.0910dB   U 48.7562dB   V 48.8991dB   YUV 42.5008dB]  ..... Video: [Y 41.5619dB   U 49.9584dB   V 49.9466dB   YUV 43.0424dB]
Frame486: [Y 41.0303dB   U 48.9921dB   V 48.9104dB   YUV 42.4541dB]  ..... Video: [Y 41.5607dB   U 49.9561dB   V 49.9450dB   YUV 43.0411dB]
Frame487: [Y 41.0256dB   U 49.0872dB   V 48.8127dB   YUV 42.4495dB]  ..... Video: [Y 41.5595dB   U 49.9542dB   V 49.9433dB   YUV 43.0398dB]
Frame488: [Y 41.0444dB   U 48.8531dB   V 48.9877dB   YUV 42.4648dB]  ..... Video: [Y 41.5584dB   U 49.9516dB   V 49.9402dB   YUV 43.0385dB]
Frame489: [Y 41.0191dB   U 48.9381dB   V 48.8598dB   YUV 42.4398dB]  ..... Video: [Y 41.5572dB   U 49.9493dB   V 49.9381dB   YUV 43.0372dB]
Frame490: [Y 41.0823dB   U 49.1787dB   V 48.9466dB   YUV 42.5104dB]  ..... Video: [Y 41.5562dB   U 49.9475dB   V 49.9370dB   YUV 43.0361dB]
Frame491: [Y 41.0380dB   U 49.0076dB   V 49.0170dB   YUV 42.4658dB]  ..... Video: [Y 41.5551dB   U 49.9454dB   V 49.9344dB   YUV 43.0348dB]
Frame492: [Y 41.0612dB   U 49.0401dB   V 48.9602dB   YUV 42.4864dB]  ..... Video: [Y 41.5540dB   U 49.9434dB   V 49.9325dB   YUV 43.0336dB]
Frame493: [Y 40.9512dB   U 48.5070dB   V 48.8547dB   YUV 42.3602dB]  ..... Video: [Y 41.5527dB   U 49.9399dB   V 49.9277dB   YUV 43.0322dB]
Frame494: [Y 40.9969dB   U 48.8043dB   V 48.7528dB   YUV 42.4102dB]  ..... Video: [Y 41.5515dB   U 49.9373dB   V 49.9259dB   YUV 43.0308dB]
Frame495: [Y 41.0382dB   U 48.8045dB   V 48.7481dB   YUV 42.4482dB]  ..... Video: [Y 41.5504dB   U 49.9347dB   V 49.9233dB   YUV 43.0296dB]
Frame496: [Y 41.0281dB   U 48.9778dB   V 48.7706dB   YUV 42.4463dB]  ..... Video: [Y 41.5493dB   U 49.9325dB   V 49.9216dB   YUV 43.0283dB]
Frame497: [Y 40.9074dB   U 48.7748dB   V 48.6942dB   YUV 42.3242dB]  ..... Video: [Y 41.5479dB   U 49.9298dB   V 49.9185dB   YUV 43.0268dB]
Frame498: [Y 41.0439dB   U 48.7850dB   V 48.6517dB   YUV 42.4488dB]  ..... Video: [Y 41.5468dB   U 49.9272dB   V 49.9159dB   YUV 43.0255dB]
Frame499: [Y 40.9697dB   U 48.7432dB   V 48.7151dB   YUV 42.3813dB]  ..... Video: [Y 41.5456dB   U 49.9245dB   V 49.9131dB   YUV 43.0241dB]
Frame500: [Y 41.0875dB   U 48.9641dB   V 48.7343dB   YUV 42.4991dB]  ..... Video: [Y 41.5446dB   U 49.9223dB   V 49.9115dB   YUV 43.0230dB]
Frame501: [Y 40.9712dB   U 48.6945dB   V 48.7625dB   YUV 42.3826dB]  ..... Video: [Y 41.5434dB   U 49.9195dB   V 49.9080dB   YUV 43.0216dB]
Frame502: [Y 41.1008dB   U 48.8019dB   V 48.6665dB   YUV 42.5025dB]  ..... Video: [Y 41.5425dB   U 49.9170dB   V 49.9058dB   YUV 43.0205dB]
Frame503: [Y 41.1157dB   U 48.6685dB   V 48.7840dB   YUV 42.5156dB]  ..... Video: [Y 41.5416dB   U 49.9141dB   V 49.9026dB   YUV 43.0195dB]
Frame504: [Y 41.1495dB   U 48.8241dB   V 48.8066dB   YUV 42.5538dB]  ..... Video: [Y 41.5408dB   U 49.9116dB   V 49.9006dB   YUV 43.0185dB]
Frame505: [Y 41.0476dB   U 48.7811dB   V 48.6958dB   YUV 42.4538dB]  ..... Video: [Y 41.5397dB   U 49.9091dB   V 49.8979dB   YUV 43.0173dB]
Frame506: [Y 41.1584dB   U 48.8700dB   V 48.8276dB   YUV 42.5646dB]  ..... Video: [Y 41.5390dB   U 49.9068dB   V 49.8959dB   YUV 43.0164dB]
Frame507: [Y 41.0833dB   U 48.8308dB   V 48.7424dB   YUV 42.4905dB]  ..... Video: [Y 41.5380dB   U 49.9044dB   V 49.8934dB   YUV 43.0153dB]
Frame508: [Y 41.0454dB   U 49.0577dB   V 48.7945dB   YUV 42.4661dB]  ..... Video: [Y 41.5370dB   U 49.9025dB   V 49.8921dB   YUV 43.0141dB]
Frame509: [Y 40.9563dB   U 48.9438dB   V 48.7507dB   YUV 42.3779dB]  ..... Video: [Y 41.5358dB   U 49.9004dB   V 49.8898dB   YUV 43.0128dB]
Frame510: [Y 41.1345dB   U 48.7335dB   V 48.6903dB   YUV 42.5317dB]  ..... Video: [Y 41.5349dB   U 49.8978dB   V 49.8867dB   YUV 43.0118dB]
Frame511: [Y 41.1343dB   U 48.7356dB   V 48.8201dB   YUV 42.5368dB]  ..... Video: [Y 41.5341dB   U 49.8952dB   V 49.8841dB   YUV 43.0108dB]
Frame512: [Y 41.1801dB   U 48.8505dB   V 48.8652dB   YUV 42.5853dB]  ..... Video: [Y 41.5334dB   U 49.8929dB   V 49.8821dB   YUV 43.0099dB]
Frame513: [Y 41.0316dB   U 48.7672dB   V 48.7871dB   YUV 42.4421dB]  ..... Video: [Y 41.5324dB   U 49.8904dB   V 49.8794dB   YUV 43.0087dB]
Frame514: [Y 40.9709dB   U 48.9045dB   V 48.9061dB   YUV 42.3958dB]  ..... Video: [Y 41.5312dB   U 49.8882dB   V 49.8776dB   YUV 43.0074dB]
Frame515: [Y 40.9931dB   U 48.8130dB   V 48.8993dB   YUV 42.4126dB]  ..... Video: [Y 41.5301dB   U 49.8858dB   V 49.8751dB   YUV 43.0062dB]
Frame516: [Y 40.9494dB   U 48.8604dB   V 48.9297dB   YUV 42.3751dB]  ..... Video: [Y 41.5289dB   U 49.8836dB   V 49.8730dB   YUV 43.0049dB]
Frame517: [Y 41.0853dB   U 48.9715dB   V 49.0059dB   YUV 42.5078dB]  ..... Video: [Y 41.5280dB   U 49.8816dB   V 49.8713dB   YUV 43.0039dB]
Frame518: [Y 40.9796dB   U 49.1560dB   V 48.9877dB   YUV 42.4160dB]  ..... Video: [Y 41.5269dB   U 49.8801dB   V 49.8702dB   YUV 43.0027dB]
Frame519: [Y 40.9217dB   U 49.1557dB   V 49.0644dB   YUV 42.3649dB]  ..... Video: [Y 41.5256dB   U 49.8786dB   V 49.8687dB   YUV 43.0013dB]
Frame520: [Y 40.9196dB   U 49.1545dB   V 49.0181dB   YUV 42.3613dB]  ..... Video: [Y 41.5243dB   U 49.8771dB   V 49.8672dB   YUV 43.0000dB]
Frame521: [Y 40.9223dB   U 48.8454dB   V 49.0156dB   YUV 42.3526dB]  ..... Video: [Y 41.5231dB   U 49.8749dB   V 49.8643dB   YUV 42.9987dB]
Frame522: [Y 40.8081dB   U 48.8096dB   V 48.9389dB   YUV 42.2426dB]  ..... Video: [Y 41.5216dB   U 49.8725dB   V 49.8619dB   YUV 42.9971dB]
Frame523: [Y 40.9833dB   U 48.8700dB   V 48.9819dB   YUV 42.4087dB]  ..... Video: [Y 41.5205dB   U 49.8704dB   V 49.8599dB   YUV 42.9959dB]
Frame524: [Y 40.9641dB   U 48.8332dB   V 48.8807dB   YUV 42.3858dB]  ..... Video: [Y 41.5194dB   U 49.8681dB   V 49.8576dB   YUV 42.9946dB]
Frame525: [Y 41.0040dB   U 48.7056dB   V 49.0040dB   YUV 42.4224dB]  ..... Video: [Y 41.5184dB   U 49.8656dB   V 49.8548dB   YUV 42.9935dB]
Frame526: [Y 40.8634dB   U 48.6247dB   V 48.9542dB   YUV 42.2874dB]  ..... Video: [Y 41.5170dB   U 49.8629dB   V 49.8519dB   YUV 42.9920dB]
Frame527: [Y 41.0117dB   U 48.8614dB   V 49.0473dB   YUV 42.4371dB]  ..... Video: [Y 41.5160dB   U 49.8607dB   V 49.8504dB   YUV 42.9909dB]
Frame528: [Y 41.1076dB   U 48.5384dB   V 48.9180dB   YUV 42.5080dB]  ..... Video: [Y 41.5152dB   U 49.8578dB   V 49.8467dB   YUV 42.9899dB]
Frame529: [Y 40.9925dB   U 48.5050dB   V 48.9037dB   YUV 42.4000dB]  ..... Video: [Y 41.5141dB   U 49.8548dB   V 49.8436dB   YUV 42.9887dB]
Frame530: [Y 41.1276dB   U 48.6128dB   V 49.0804dB   YUV 42.5355dB]  ..... Video: [Y 41.5134dB   U 49.8521dB   V 49.8412dB   YUV 42.9878dB]
Frame531: [Y 41.0454dB   U 48.5693dB   V 48.9406dB   YUV 42.4528dB]  ..... Video: [Y 41.5124dB   U 49.8493dB   V 49.8383dB   YUV 42.9867dB]
Frame532: [Y 40.9696dB   U 48.6191dB   V 48.8646dB   YUV 42.3820dB]  ..... Video: [Y 41.5114dB   U 49.8466dB   V 49.8358dB   YUV 42.9855dB]
Frame533: [Y 40.9487dB   U 48.3329dB   V 48.5698dB   YUV 42.3398dB]  ..... Video: [Y 41.5102dB   U 49.8432dB   V 49.8317dB   YUV 42.9842dB]
Frame534: [Y 41.0095dB   U 48.4907dB   V 48.6555dB   YUV 42.4056dB]  ..... Video: [Y 41.5092dB   U 49.8403dB   V 49.8292dB   YUV 42.9831dB]
Frame535: [Y 41.0008dB   U 48.2858dB   V 48.8188dB   YUV 42.3953dB]  ..... Video: [Y 41.5082dB   U 49.8368dB   V 49.8252dB   YUV 42.9819dB]
Frame536: [Y 40.9248dB   U 48.1884dB   V 48.8902dB   YUV 42.3238dB]  ..... Video: [Y 41.5071dB   U 49.8330dB   V 49.8212dB   YUV 42.9806dB]
Frame537: [Y 40.9947dB   U 48.4772dB   V 49.0062dB   YUV 42.4047dB]  ..... Video: [Y 41.5060dB   U 49.8301dB   V 49.8190dB   YUV 42.9794dB]
Frame538: [Y 40.9876dB   U 48.4831dB   V 48.8923dB   YUV 42.3942dB]  ..... Video: [Y 41.5050dB   U 49.8271dB   V 49.8161dB   YUV 42.9782dB]
Frame539: [Y 41.0351dB   U 48.5947dB   V 49.0401dB   YUV 42.4480dB]  ..... Video: [Y 41.5041dB   U 49.8245dB   V 49.8138dB   YUV 42.9772dB]
Frame540: [Y 40.9015dB   U 48.3753dB   V 49.0079dB   YUV 42.3146dB]  ..... Video: [Y 41.5029dB   U 49.8213dB   V 49.8101dB   YUV 42.9759dB]
Frame541: [Y 41.1144dB   U 48.4704dB   V 49.0189dB   YUV 42.5152dB]  ..... Video: [Y 41.5022dB   U 49.8184dB   V 49.8074dB   YUV 42.9750dB]
Frame542: [Y 41.0676dB   U 48.3643dB   V 49.1092dB   YUV 42.4709dB]  ..... Video: [Y 41.5013dB   U 49.8152dB   V 49.8040dB   YUV 42.9740dB]
Frame543: [Y 40.9844dB   U 48.3218dB   V 49.0287dB   YUV 42.3895dB]  ..... Video: [Y 41.5003dB   U 49.8119dB   V 49.8006dB   YUV 42.9728dB]
Frame544: [Y 41.0367dB   U 48.3419dB   V 49.0437dB   YUV 42.4391dB]  ..... Video: [Y 41.4994dB   U 49.8087dB   V 49.7975dB   YUV 42.9718dB]
Frame545: [Y 41.0790dB   U 48.4621dB   V 49.1266dB   YUV 42.4862dB]  ..... Video: [Y 41.4986dB   U 49.8058dB   V 49.7950dB   YUV 42.9709dB]
Frame546: [Y 41.0715dB   U 48.4506dB   V 49.0872dB   YUV 42.4773dB]  ..... Video: [Y 41.4978dB   U 49.8029dB   V 49.7920dB   YUV 42.9699dB]
Frame547: [Y 41.0312dB   U 48.3789dB   V 48.9855dB   YUV 42.4335dB]  ..... Video: [Y 41.4969dB   U 49.7998dB   V 49.7888dB   YUV 42.9689dB]
Frame548: [Y 41.0465dB   U 48.4005dB   V 49.0911dB   YUV 42.4523dB]  ..... Video: [Y 41.4960dB   U 49.7968dB   V 49.7859dB   YUV 42.9679dB]
Frame549: [Y 41.0943dB   U 48.3789dB   V 49.0471dB   YUV 42.4938dB]  ..... Video: [Y 41.4952dB   U 49.7937dB   V 49.7828dB   YUV 42.9669dB]
Frame550: [Y 41.0967dB   U 48.5233dB   V 49.1008dB   YUV 42.5042dB]  ..... Video: [Y 41.4945dB   U 49.7911dB   V 49.7805dB   YUV 42.9661dB]
Frame551: [Y 41.0570dB   U 48.2876dB   V 49.1772dB   YUV 42.4602dB]  ..... Video: [Y 41.4936dB   U 49.7878dB   V 49.7767dB   YUV 42.9651dB]
Frame552: [Y 41.1190dB   U 48.3770dB   V 49.2594dB   YUV 42.5241dB]  ..... Video: [Y 41.4929dB   U 49.7848dB   V 49.7739dB   YUV 42.9642dB]
Frame553: [Y 41.1423dB   U 48.3636dB   V 49.0267dB   YUV 42.5366dB]  ..... Video: [Y 41.4923dB   U 49.7817dB   V 49.7709dB   YUV 42.9634dB]
Frame554: [Y 40.9064dB   U 48.2937dB   V 48.8716dB   YUV 42.3107dB]  ..... Video: [Y 41.4911dB   U 49.7785dB   V 49.7675dB   YUV 42.9622dB]
Frame555: [Y 40.4293dB   U 48.4816dB   V 49.2226dB   YUV 41.8876dB]  ..... Video: [Y 41.4890dB   U 49.7758dB   V 49.7653dB   YUV 42.9600dB]
Frame556: [Y 40.7255dB   U 48.8588dB   V 49.3534dB   YUV 42.1815dB]  ..... Video: [Y 41.4875dB   U 49.7740dB   V 49.7643dB   YUV 42.9584dB]
Frame557: [Y 40.6587dB   U 49.0661dB   V 49.3364dB   YUV 42.1259dB]  ..... Video: [Y 41.4858dB   U 49.7726dB   V 49.7634dB   YUV 42.9568dB]
Frame558: [Y 40.7717dB   U 49.5181dB   V 49.3146dB   YUV 42.2455dB]  ..... Video: [Y 41.4844dB   U 49.7721dB   V 49.7639dB   YUV 42.9554dB]
Frame559: [Y 40.6017dB   U 49.1143dB   V 49.2586dB   YUV 42.0717dB]  ..... Video: [Y 41.4827dB   U 49.7709dB   V 49.7618dB   YUV 42.9536dB]
Frame560: [Y 40.8649dB   U 49.3421dB   V 49.3471dB   YUV 42.3281dB]  ..... Video: [Y 41.4815dB   U 49.7701dB   V 49.7615dB   YUV 42.9524dB]
Frame561: [Y 40.7899dB   U 49.1603dB   V 49.4400dB   YUV 42.2549dB]  ..... Video: [Y 41.4802dB   U 49.7689dB   V 49.7600dB   YUV 42.9511dB]
Frame562: [Y 40.6785dB   U 49.0251dB   V 49.4251dB   YUV 42.1458dB]  ..... Video: [Y 41.4786dB   U 49.7674dB   V 49.7583dB   YUV 42.9495dB]
Frame563: [Y 40.9263dB   U 49.1138dB   V 49.4612dB   YUV 42.3813dB]  ..... Video: [Y 41.4776dB   U 49.7662dB   V 49.7572dB   YUV 42.9484dB]
Frame564: [Y 40.9641dB   U 48.9161dB   V 49.4474dB   YUV 42.4089dB]  ..... Video: [Y 41.4766dB   U 49.7645dB   V 49.7552dB   YUV 42.9474dB]
Frame565: [Y 40.8367dB   U 48.7727dB   V 49.5072dB   YUV 42.2869dB]  ..... Video: [Y 41.4754dB   U 49.7626dB   V 49.7529dB   YUV 42.9462dB]
Frame566: [Y 40.9525dB   U 49.0231dB   V 49.5215dB   YUV 42.4044dB]  ..... Video: [Y 41.4744dB   U 49.7611dB   V 49.7520dB   YUV 42.9451dB]
Frame567: [Y 40.8909dB   U 48.7081dB   V 49.4098dB   YUV 42.3317dB]  ..... Video: [Y 41.4733dB   U 49.7590dB   V 49.7493dB   YUV 42.9440dB]
Frame568: [Y 40.8198dB   U 48.7102dB   V 49.4105dB   YUV 42.2657dB]  ..... Video: [Y 41.4720dB   U 49.7569dB   V 49.7472dB   YUV 42.9427dB]
Frame569: [Y 40.8923dB   U 48.7890dB   V 49.4572dB   YUV 42.3377dB]  ..... Video: [Y 41.4710dB   U 49.7550dB   V 49.7455dB   YUV 42.9415dB]
Frame570: [Y 40.8861dB   U 48.6775dB   V 49.5312dB   YUV 42.3300dB]  ..... Video: [Y 41.4699dB   U 49.7529dB   V 49.7431dB   YUV 42.9404dB]
Frame571: [Y 40.9635dB   U 48.6558dB   V 49.4772dB   YUV 42.3993dB]  ..... Video: [Y 41.4689dB   U 49.7507dB   V 49.7409dB   YUV 42.9394dB]
Frame572: [Y 40.8891dB   U 48.4142dB   V 49.4495dB   YUV 42.3197dB]  ..... Video: [Y 41.4678dB   U 49.7480dB   V 49.7377dB   YUV 42.9382dB]
Frame573: [Y 41.0656dB   U 48.7971dB   V 49.4156dB   YUV 42.4975dB]  ..... Video: [Y 41.4671dB   U 49.7461dB   V 49.7367dB   YUV 42.9374dB]
Frame574: [Y 40.9940dB   U 48.5225dB   V 49.3453dB   YUV 42.4178dB]  ..... Video: [Y 41.4662dB   U 49.7437dB   V 49.7336dB   YUV 42.9364dB]
Frame575: [Y 40.8728dB   U 48.5686dB   V 49.2360dB   YUV 42.3038dB]  ..... Video: [Y 41.4651dB   U 49.7413dB   V 49.7314dB   YUV 42.9353dB]
Frame576: [Y 41.0006dB   U 48.8746dB   V 49.5115dB   YUV 42.4433dB]  ..... Video: [Y 41.4643dB   U 49.7396dB   V 49.7305dB   YUV 42.9344dB]
Frame577: [Y 40.9492dB   U 48.9164dB   V 49.4725dB   YUV 42.3958dB]  ..... Video: [Y 41.4633dB   U 49.7381dB   V 49.7290dB   YUV 42.9334dB]
Frame578: [Y 40.9722dB   U 48.9943dB   V 49.5456dB   YUV 42.4225dB]  ..... Video: [Y 41.4624dB   U 49.7367dB   V 49.7278dB   YUV 42.9324dB]
Frame579: [Y 40.8429dB   U 48.8101dB   V 49.5119dB   YUV 42.2942dB]  ..... Video: [Y 41.4613dB   U 49.7349dB   V 49.7256dB   YUV 42.9312dB]
Frame580: [Y 40.9405dB   U 48.8247dB   V 49.5906dB   YUV 42.3881dB]  ..... Video: [Y 41.4603dB   U 49.7331dB   V 49.7239dB   YUV 42.9302dB]
Frame581: [Y 40.9815dB   U 48.9050dB   V 49.5249dB   YUV 42.4271dB]  ..... Video: [Y 41.4594dB   U 49.7316dB   V 49.7225dB   YUV 42.9293dB]
Frame582: [Y 40.9202dB   U 48.6186dB   V 49.5004dB   YUV 42.3583dB]  ..... Video: [Y 41.4585dB   U 49.7294dB   V 49.7198dB   YUV 42.9283dB]
Frame583: [Y 40.9480dB   U 48.7990dB   V 49.5302dB   YUV 42.3922dB]  ..... Video: [Y 41.4575dB   U 49.7276dB   V 49.7184dB   YUV 42.9273dB]
Frame584: [Y 40.8416dB   U 48.5171dB   V 49.6454dB   YUV 42.2859dB]  ..... Video: [Y 41.4564dB   U 49.7252dB   V 49.7154dB   YUV 42.9261dB]
Frame585: [Y 40.9588dB   U 48.5001dB   V 49.5679dB   YUV 42.3916dB]  ..... Video: [Y 41.4555dB   U 49.7228dB   V 49.7130dB   YUV 42.9251dB]
Frame586: [Y 40.9882dB   U 48.5414dB   V 49.5792dB   YUV 42.4209dB]  ..... Video: [Y 41.4547dB   U 49.7205dB   V 49.7108dB   YUV 42.9242dB]
Frame587: [Y 41.0364dB   U 48.7458dB   V 49.5836dB   YUV 42.4739dB]  ..... Video: [Y 41.4539dB   U 49.7186dB   V 49.7094dB   YUV 42.9234dB]
Frame588: [Y 40.9888dB   U 48.7309dB   V 49.5481dB   YUV 42.4280dB]  ..... Video: [Y 41.4531dB   U 49.7167dB   V 49.7075dB   YUV 42.9225dB]
Frame589: [Y 41.0023dB   U 48.7012dB   V 49.4609dB   YUV 42.4365dB]  ..... Video: [Y 41.4523dB   U 49.7148dB   V 49.7055dB   YUV 42.9217dB]
Frame590: [Y 40.9598dB   U 48.4599dB   V 49.4790dB   YUV 42.3880dB]  ..... Video: [Y 41.4514dB   U 49.7123dB   V 49.7025dB   YUV 42.9207dB]
Frame591: [Y 41.0128dB   U 48.4816dB   V 49.5355dB   YUV 42.4398dB]  ..... Video: [Y 41.4506dB   U 49.7099dB   V 49.7002dB   YUV 42.9198dB]
Frame592: [Y 40.9969dB   U 48.2107dB   V 49.3057dB   YUV 42.4059dB]  ..... Video: [Y 41.4498dB   U 49.7069dB   V 49.6966dB   YUV 42.9189dB]
Frame593: [Y 41.0106dB   U 48.1914dB   V 49.2533dB   YUV 42.4160dB]  ..... Video: [Y 41.4490dB   U 49.7038dB   V 49.6935dB   YUV 42.9180dB]
Frame594: [Y 41.0738dB   U 48.4784dB   V 49.6860dB   YUV 42.5011dB]  ..... Video: [Y 41.4484dB   U 49.7015dB   V 49.6918dB   YUV 42.9173dB]
Frame595: [Y 40.9568dB   U 48.6040dB   V 49.4504dB   YUV 42.3901dB]  ..... Video: [Y 41.4475dB   U 49.6994dB   V 49.6900dB   YUV 42.9163dB]
Frame596: [Y 41.0572dB   U 49.0432dB   V 49.4318dB   YUV 42.4996dB]  ..... Video: [Y 41.4468dB   U 49.6982dB   V 49.6897dB   YUV 42.9156dB]
Frame597: [Y 41.0966dB   U 48.7146dB   V 49.5100dB   YUV 42.5262dB]  ..... Video: [Y 41.4462dB   U 49.6963dB   V 49.6872dB   YUV 42.9149dB]
Frame598: [Y 41.1337dB   U 48.9406dB   V 49.3040dB   YUV 42.5623dB]  ..... Video: [Y 41.4456dB   U 49.6949dB   V 49.6863dB   YUV 42.9143dB]
Frame599: [Y 42.8362dB   U 49.5704dB   V 49.7282dB   YUV 44.1668dB]  ..... Video: [Y 41.4476dB   U 49.6947dB   V 49.6873dB   YUV 42.9161dB]
Frame600: [Y 42.0906dB   U 49.5299dB   V 49.6087dB   YUV 43.4798dB]  ..... Video: [Y 41.4486dB   U 49.6945dB   V 49.6869dB   YUV 42.9170dB]

Number of Frames = 600
Number of written bytes = 277227
Bit Rate = 92.409 kbps
