Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 32
Ref_stitch = 0
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 280063 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.2331dB   U 54.4792dB   V 56.5453dB   YUV 48.6742dB]  ..... Video: [Y 51.9699dB   U 54.6173dB   V 53.6202dB   YUV 53.0089dB]
Frame  5: [Y 47.1003dB   U 53.6190dB   V 55.8356dB   YUV 48.4902dB]  ..... Video: [Y 50.4662dB   U 54.3984dB   V 53.4666dB   YUV 51.6541dB]
Frame  6: [Y 46.1925dB   U 53.5099dB   V 55.4335dB   YUV 47.6347dB]  ..... Video: [Y 49.3967dB   U 54.2371dB   V 53.4560dB   YUV 50.6716dB]
Frame  7: [Y 45.5646dB   U 53.5201dB   V 56.1451dB   YUV 47.0647dB]  ..... Video: [Y 48.5963dB   U 54.1272dB   V 53.4666dB   YUV 49.9347dB]
Frame  8: [Y 45.1832dB   U 53.5452dB   V 55.7760dB   YUV 46.6982dB]  ..... Video: [Y 47.9920dB   U 54.0500dB   V 53.4794dB   YUV 49.3719dB]
Frame  9: [Y 44.8704dB   U 53.2296dB   V 55.5480dB   YUV 46.3870dB]  ..... Video: [Y 47.5119dB   U 53.9508dB   V 53.4155dB   YUV 48.9194dB]
Frame 10: [Y 44.9545dB   U 53.7515dB   V 55.8064dB   YUV 46.4890dB]  ..... Video: [Y 47.1769dB   U 53.9305dB   V 53.5000dB   YUV 48.6053dB]
Frame 11: [Y 44.7474dB   U 53.6957dB   V 55.1717dB   YUV 46.2778dB]  ..... Video: [Y 46.8906dB   U 53.9086dB   V 53.5126dB   YUV 48.3340dB]
Frame 12: [Y 44.6103dB   U 53.5319dB   V 55.2537dB   YUV 46.1445dB]  ..... Video: [Y 46.6476dB   U 53.8759dB   V 53.5008dB   YUV 48.1030dB]
Frame 13: [Y 44.9849dB   U 53.2737dB   V 55.0177dB   YUV 46.4850dB]  ..... Video: [Y 46.4945dB   U 53.8265dB   V 53.4628dB   YUV 47.9547dB]
Frame 14: [Y 44.6839dB   U 52.6850dB   V 54.8317dB   YUV 46.1763dB]  ..... Video: [Y 46.3369dB   U 53.7342dB   V 53.3562dB   YUV 47.8005dB]
Frame 15: [Y 44.6913dB   U 52.8207dB   V 54.5372dB   YUV 46.1813dB]  ..... Video: [Y 46.2056dB   U 53.6670dB   V 53.3287dB   YUV 47.6716dB]
Frame 16: [Y 44.4521dB   U 52.7968dB   V 54.0867dB   YUV 45.9444dB]  ..... Video: [Y 46.0726dB   U 53.6072dB   V 53.2918dB   YUV 47.5410dB]
Frame 17: [Y 44.1025dB   U 52.7671dB   V 54.3014dB   YUV 45.6190dB]  ..... Video: [Y 45.9284dB   U 53.5530dB   V 53.2572dB   YUV 47.4011dB]
Frame 18: [Y 43.9380dB   U 52.8797dB   V 54.3933dB   YUV 45.4688dB]  ..... Video: [Y 45.7903dB   U 53.5127dB   V 53.2422dB   YUV 47.2680dB]
Frame 19: [Y 43.8220dB   U 52.7526dB   V 54.6555dB   YUV 45.3602dB]  ..... Video: [Y 45.6612dB   U 53.4692dB   V 53.2077dB   YUV 47.1437dB]
Frame 20: [Y 43.9911dB   U 53.0469dB   V 54.4988dB   YUV 45.5264dB]  ..... Video: [Y 45.5605dB   U 53.4471dB   V 53.2153dB   YUV 47.0468dB]
Frame 21: [Y 43.7636dB   U 52.6843dB   V 54.4433dB   YUV 45.2984dB]  ..... Video: [Y 45.4558dB   U 53.4076dB   V 53.1699dB   YUV 46.9455dB]
Frame 22: [Y 43.7583dB   U 52.3413dB   V 54.2051dB   YUV 45.2776dB]  ..... Video: [Y 45.3624dB   U 53.3530dB   V 53.1107dB   YUV 46.8540dB]
Frame 23: [Y 43.8277dB   U 51.8315dB   V 53.4703dB   YUV 45.3081dB]  ..... Video: [Y 45.2831dB   U 53.2745dB   V 53.0189dB   YUV 46.7740dB]
Frame 24: [Y 43.5449dB   U 51.4050dB   V 53.8038dB   YUV 45.0344dB]  ..... Video: [Y 45.1949dB   U 53.1782dB   V 52.9142dB   YUV 46.6858dB]
Frame 25: [Y 43.5454dB   U 51.8072dB   V 53.0970dB   YUV 45.0327dB]  ..... Video: [Y 45.1154dB   U 53.1142dB   V 52.8856dB   YUV 46.6060dB]
Frame 26: [Y 42.9008dB   U 51.5626dB   V 53.4874dB   YUV 44.4257dB]  ..... Video: [Y 45.0057dB   U 53.0431dB   V 52.8143dB   YUV 46.4985dB]
Frame 27: [Y 42.4404dB   U 51.5811dB   V 53.8432dB   YUV 43.9954dB]  ..... Video: [Y 44.8781dB   U 52.9792dB   V 52.7627dB   YUV 46.3748dB]
Frame 28: [Y 42.3869dB   U 51.6994dB   V 54.1127dB   YUV 43.9521dB]  ..... Video: [Y 44.7596dB   U 52.9263dB   V 52.7253dB   YUV 46.2605dB]
Frame 29: [Y 42.1072dB   U 51.3705dB   V 54.1550dB   YUV 43.6760dB]  ..... Video: [Y 44.6353dB   U 52.8623dB   V 52.6561dB   YUV 46.1404dB]
Frame 30: [Y 42.1212dB   U 51.6289dB   V 53.7416dB   YUV 43.6901dB]  ..... Video: [Y 44.5232dB   U 52.8150dB   V 52.6288dB   YUV 46.0320dB]
Frame 31: [Y 42.1468dB   U 51.1145dB   V 54.1225dB   YUV 43.7059dB]  ..... Video: [Y 44.4224dB   U 52.7484dB   V 52.5489dB   YUV 45.9339dB]
Frame 32: [Y 42.0948dB   U 52.0107dB   V 53.4142dB   YUV 43.6689dB]  ..... Video: [Y 44.3272dB   U 52.7233dB   V 52.5663dB   YUV 45.8420dB]
Frame 33: [Y 42.1270dB   U 51.5447dB   V 53.7921dB   YUV 43.6941dB]  ..... Video: [Y 44.2412dB   U 52.6825dB   V 52.5147dB   YUV 45.7586dB]
Frame 34: [Y 42.2305dB   U 51.9248dB   V 53.4998dB   YUV 43.7982dB]  ..... Video: [Y 44.1667dB   U 52.6582dB   V 52.5095dB   YUV 45.6863dB]
Frame 35: [Y 42.1461dB   U 51.6528dB   V 53.7647dB   YUV 43.7149dB]  ..... Video: [Y 44.0938dB   U 52.6260dB   V 52.4734dB   YUV 45.6156dB]
Frame 36: [Y 41.8523dB   U 51.6865dB   V 53.0553dB   YUV 43.4224dB]  ..... Video: [Y 44.0130dB   U 52.5970dB   V 52.4507dB   YUV 45.5371dB]
Frame 37: [Y 41.7381dB   U 51.7148dB   V 53.4020dB   YUV 43.3196dB]  ..... Video: [Y 43.9330dB   U 52.5706dB   V 52.4300dB   YUV 45.4595dB]
Frame 38: [Y 41.6712dB   U 52.0557dB   V 53.3513dB   YUV 43.2624dB]  ..... Video: [Y 43.8556dB   U 52.5562dB   V 52.4298dB   YUV 45.3849dB]
Frame 39: [Y 41.5505dB   U 51.8336dB   V 53.7746dB   YUV 43.1478dB]  ..... Video: [Y 43.7783dB   U 52.5361dB   V 52.4071dB   YUV 45.3105dB]
Frame 40: [Y 41.6766dB   U 52.1437dB   V 53.9698dB   YUV 43.2789dB]  ..... Video: [Y 43.7112dB   U 52.5259dB   V 52.4089dB   YUV 45.2462dB]
Frame 41: [Y 41.7257dB   U 51.9226dB   V 53.4272dB   YUV 43.3130dB]  ..... Video: [Y 43.6503dB   U 52.5101dB   V 52.3905dB   YUV 45.1873dB]
Frame 42: [Y 41.5304dB   U 51.6072dB   V 53.7023dB   YUV 43.1221dB]  ..... Video: [Y 43.5857dB   U 52.4863dB   V 52.3615dB   YUV 45.1248dB]
Frame 43: [Y 41.6492dB   U 51.6773dB   V 53.3228dB   YUV 43.2321dB]  ..... Video: [Y 43.5293dB   U 52.4657dB   V 52.3462dB   YUV 45.0699dB]
Frame 44: [Y 41.3754dB   U 51.3662dB   V 53.0737dB   YUV 42.9578dB]  ..... Video: [Y 43.4664dB   U 52.4373dB   V 52.3128dB   YUV 45.0085dB]
Frame 45: [Y 41.4819dB   U 51.8752dB   V 52.8736dB   YUV 43.0684dB]  ..... Video: [Y 43.4108dB   U 52.4240dB   V 52.3158dB   YUV 44.9545dB]
Frame 46: [Y 41.3486dB   U 51.5696dB   V 52.7968dB   YUV 42.9322dB]  ..... Video: [Y 43.3538dB   U 52.4035dB   V 52.2906dB   YUV 44.8989dB]
Frame 47: [Y 41.1828dB   U 51.4782dB   V 52.8966dB   YUV 42.7725dB]  ..... Video: [Y 43.2943dB   U 52.3816dB   V 52.2693dB   YUV 44.8409dB]
Frame 48: [Y 41.2644dB   U 51.5353dB   V 52.6528dB   YUV 42.8481dB]  ..... Video: [Y 43.2407dB   U 52.3622dB   V 52.2541dB   YUV 44.7885dB]
Frame 49: [Y 41.1915dB   U 51.4026dB   V 52.7349dB   YUV 42.7765dB]  ..... Video: [Y 43.1876dB   U 52.3403dB   V 52.2317dB   YUV 44.7366dB]
Frame 50: [Y 41.1953dB   U 51.2552dB   V 52.6554dB   YUV 42.7753dB]  ..... Video: [Y 43.1373dB   U 52.3158dB   V 52.2063dB   YUV 44.6873dB]
Frame 51: [Y 41.1717dB   U 51.2136dB   V 52.5035dB   YUV 42.7491dB]  ..... Video: [Y 43.0889dB   U 52.2912dB   V 52.1834dB   YUV 44.6397dB]
Frame 52: [Y 41.1516dB   U 51.4369dB   V 52.8878dB   YUV 42.7415dB]  ..... Video: [Y 43.0422dB   U 52.2731dB   V 52.1730dB   YUV 44.5941dB]
Frame 53: [Y 41.4232dB   U 51.7798dB   V 52.3598dB   YUV 43.0005dB]  ..... Video: [Y 43.0053dB   U 52.2633dB   V 52.1726dB   YUV 44.5580dB]
Frame 54: [Y 41.4611dB   U 51.3620dB   V 53.0168dB   YUV 43.0390dB]  ..... Video: [Y 42.9711dB   U 52.2448dB   V 52.1473dB   YUV 44.5244dB]
Frame 55: [Y 41.7650dB   U 51.4383dB   V 52.9849dB   YUV 43.3313dB]  ..... Video: [Y 42.9459dB   U 52.2287dB   V 52.1350dB   YUV 44.4995dB]
Frame 56: [Y 41.6646dB   U 51.8188dB   V 53.4127dB   YUV 43.2517dB]  ..... Video: [Y 42.9194dB   U 52.2210dB   V 52.1368dB   YUV 44.4738dB]
Frame 57: [Y 41.4130dB   U 51.7903dB   V 53.3071dB   YUV 43.0074dB]  ..... Video: [Y 42.8879dB   U 52.2131dB   V 52.1299dB   YUV 44.4433dB]
Frame 58: [Y 41.1737dB   U 51.8699dB   V 53.1671dB   YUV 42.7765dB]  ..... Video: [Y 42.8518dB   U 52.2069dB   V 52.1267dB   YUV 44.4084dB]
Frame 59: [Y 41.2882dB   U 51.8088dB   V 53.1520dB   YUV 42.8852dB]  ..... Video: [Y 42.8200dB   U 52.1999dB   V 52.1200dB   YUV 44.3776dB]
Frame 60: [Y 41.3302dB   U 51.6193dB   V 53.3830dB   YUV 42.9250dB]  ..... Video: [Y 42.7905dB   U 52.1895dB   V 52.1078dB   YUV 44.3489dB]
Frame 61: [Y 41.3191dB   U 51.3973dB   V 53.0196dB   YUV 42.9036dB]  ..... Video: [Y 42.7619dB   U 52.1753dB   V 52.0910dB   YUV 44.3209dB]
Frame 62: [Y 41.2800dB   U 51.7501dB   V 52.5421dB   YUV 42.8659dB]  ..... Video: [Y 42.7335dB   U 52.1681dB   V 52.0916dB   YUV 44.2931dB]
Frame 63: [Y 41.4205dB   U 51.6896dB   V 52.7948dB   YUV 43.0039dB]  ..... Video: [Y 42.7092dB   U 52.1601dB   V 52.0839dB   YUV 44.2694dB]
Frame 64: [Y 41.3550dB   U 51.3921dB   V 52.8912dB   YUV 42.9358dB]  ..... Video: [Y 42.6845dB   U 52.1470dB   V 52.0670dB   YUV 44.2450dB]
Frame 65: [Y 41.4633dB   U 51.2104dB   V 53.2811dB   YUV 43.0416dB]  ..... Video: [Y 42.6628dB   U 52.1309dB   V 52.0491dB   YUV 44.2238dB]
Frame 66: [Y 41.3988dB   U 51.1010dB   V 53.6568dB   YUV 42.9826dB]  ..... Video: [Y 42.6407dB   U 52.1133dB   V 52.0311dB   YUV 44.2020dB]
Frame 67: [Y 41.3877dB   U 51.2636dB   V 53.3019dB   YUV 42.9707dB]  ..... Video: [Y 42.6190dB   U 52.0994dB   V 52.0215dB   YUV 44.1808dB]
Frame 68: [Y 40.9852dB   U 50.8706dB   V 53.7342dB   YUV 42.5802dB]  ..... Video: [Y 42.5900dB   U 52.0785dB   V 51.9950dB   YUV 44.1525dB]
Frame 69: [Y 41.1052dB   U 51.6681dB   V 53.3558dB   YUV 42.7090dB]  ..... Video: [Y 42.5644dB   U 52.0723dB   V 52.0037dB   YUV 44.1277dB]
Frame 70: [Y 41.3056dB   U 51.5003dB   V 53.8373dB   YUV 42.9051dB]  ..... Video: [Y 42.5436dB   U 52.0636dB   V 51.9935dB   YUV 44.1076dB]
Frame 71: [Y 41.3164dB   U 51.6047dB   V 53.0399dB   YUV 42.9061dB]  ..... Video: [Y 42.5236dB   U 52.0567dB   V 51.9894dB   YUV 44.0882dB]
Frame 72: [Y 41.2061dB   U 51.2404dB   V 53.3468dB   YUV 42.7964dB]  ..... Video: [Y 42.5023dB   U 52.0443dB   V 51.9723dB   YUV 44.0673dB]
Frame 73: [Y 41.3328dB   U 51.6340dB   V 52.6605dB   YUV 42.9162dB]  ..... Video: [Y 42.4840dB   U 52.0384dB   V 51.9736dB   YUV 44.0493dB]
Frame 74: [Y 41.4579dB   U 51.5013dB   V 53.0259dB   YUV 43.0394dB]  ..... Video: [Y 42.4684dB   U 52.0307dB   V 51.9649dB   YUV 44.0340dB]
Frame 75: [Y 41.5511dB   U 51.5249dB   V 52.8932dB   YUV 43.1271dB]  ..... Video: [Y 42.4548dB   U 52.0235dB   V 51.9591dB   YUV 44.0205dB]
Frame 76: [Y 41.4288dB   U 52.0596dB   V 52.5848dB   YUV 43.0162dB]  ..... Video: [Y 42.4396dB   U 52.0240dB   V 51.9677dB   YUV 44.0057dB]
Frame 77: [Y 41.3716dB   U 51.2067dB   V 53.0560dB   YUV 42.9500dB]  ..... Video: [Y 42.4239dB   U 52.0123dB   V 51.9450dB   YUV 43.9902dB]
Frame 78: [Y 41.3452dB   U 51.6886dB   V 52.6133dB   YUV 42.9284dB]  ..... Video: [Y 42.4082dB   U 52.0080dB   V 51.9485dB   YUV 43.9748dB]
Frame 79: [Y 41.3214dB   U 51.6300dB   V 52.8608dB   YUV 42.9086dB]  ..... Video: [Y 42.3926dB   U 52.0030dB   V 51.9435dB   YUV 43.9595dB]
Frame 80: [Y 41.1331dB   U 51.3137dB   V 53.0462dB   YUV 42.7234dB]  ..... Video: [Y 42.3744dB   U 51.9937dB   V 51.9307dB   YUV 43.9417dB]
Frame 81: [Y 41.3230dB   U 51.8768dB   V 52.7644dB   YUV 42.9138dB]  ..... Video: [Y 42.3597dB   U 51.9923dB   V 51.9375dB   YUV 43.9274dB]
Frame 82: [Y 41.2375dB   U 51.6850dB   V 52.7421dB   YUV 42.8271dB]  ..... Video: [Y 42.3441dB   U 51.9884dB   V 51.9319dB   YUV 43.9122dB]
Frame 83: [Y 41.3710dB   U 51.7678dB   V 52.7213dB   YUV 42.9568dB]  ..... Video: [Y 42.3310dB   U 51.9856dB   V 51.9310dB   YUV 43.8993dB]
Frame 84: [Y 41.5683dB   U 51.4939dB   V 52.6323dB   YUV 43.1380dB]  ..... Video: [Y 42.3211dB   U 51.9795dB   V 51.9220dB   YUV 43.8894dB]
Frame 85: [Y 41.4695dB   U 51.8897dB   V 53.2012dB   YUV 43.0623dB]  ..... Video: [Y 42.3100dB   U 51.9784dB   V 51.9265dB   YUV 43.8787dB]
Frame 86: [Y 41.6177dB   U 51.9975dB   V 53.5279dB   YUV 43.2124dB]  ..... Video: [Y 42.3013dB   U 51.9786dB   V 51.9286dB   YUV 43.8703dB]
Frame 87: [Y 41.4125dB   U 51.2650dB   V 53.4479dB   YUV 42.9968dB]  ..... Video: [Y 42.2900dB   U 51.9697dB   V 51.9114dB   YUV 43.8592dB]
Frame 88: [Y 41.2181dB   U 51.2576dB   V 53.3808dB   YUV 42.8088dB]  ..... Video: [Y 42.2762dB   U 51.9609dB   V 51.9033dB   YUV 43.8457dB]
Frame 89: [Y 41.1132dB   U 50.8291dB   V 53.9715dB   YUV 42.7053dB]  ..... Video: [Y 42.2612dB   U 51.9464dB   V 51.8838dB   YUV 43.8311dB]
Frame 90: [Y 41.2247dB   U 51.0787dB   V 53.1255dB   YUV 42.8069dB]  ..... Video: [Y 42.2482dB   U 51.9358dB   V 51.8774dB   YUV 43.8183dB]
Frame 91: [Y 41.0627dB   U 51.0070dB   V 53.0878dB   YUV 42.6491dB]  ..... Video: [Y 42.2333dB   U 51.9244dB   V 51.8658dB   YUV 43.8036dB]
Frame 92: [Y 41.1679dB   U 51.5353dB   V 52.4457dB   YUV 42.7518dB]  ..... Video: [Y 42.2202dB   U 51.9200dB   V 51.8687dB   YUV 43.7907dB]
Frame 93: [Y 41.3879dB   U 51.4963dB   V 52.5602dB   YUV 42.9641dB]  ..... Video: [Y 42.2103dB   U 51.9152dB   V 51.8641dB   YUV 43.7809dB]
Frame 94: [Y 41.2647dB   U 51.1875dB   V 52.6037dB   YUV 42.8394dB]  ..... Video: [Y 42.1991dB   U 51.9068dB   V 51.8526dB   YUV 43.7697dB]
Frame 95: [Y 41.2776dB   U 50.6413dB   V 52.7109dB   YUV 42.8394dB]  ..... Video: [Y 42.1883dB   U 51.8913dB   V 51.8308dB   YUV 43.7588dB]
Frame 96: [Y 41.3858dB   U 51.3217dB   V 52.6477dB   YUV 42.9594dB]  ..... Video: [Y 42.1791dB   U 51.8850dB   V 51.8338dB   YUV 43.7497dB]
Frame 97: [Y 41.2066dB   U 50.8426dB   V 52.6798dB   YUV 42.7764dB]  ..... Video: [Y 42.1679dB   U 51.8729dB   V 51.8165dB   YUV 43.7384dB]
Frame 98: [Y 40.9380dB   U 50.1370dB   V 52.7895dB   YUV 42.5020dB]  ..... Video: [Y 42.1534dB   U 51.8511dB   V 51.7859dB   YUV 43.7239dB]
Frame 99: [Y 41.1706dB   U 51.0658dB   V 52.0574dB   YUV 42.7363dB]  ..... Video: [Y 42.1423dB   U 51.8425dB   V 51.7903dB   YUV 43.7127dB]
Frame100: [Y 41.0313dB   U 50.5764dB   V 52.2312dB   YUV 42.5939dB]  ..... Video: [Y 42.1297dB   U 51.8278dB   V 51.7702dB   YUV 43.6999dB]
Frame101: [Y 41.0531dB   U 50.4185dB   V 52.1437dB   YUV 42.6088dB]  ..... Video: [Y 42.1176dB   U 51.8113dB   V 51.7525dB   YUV 43.6877dB]
Frame102: [Y 41.1409dB   U 51.2622dB   V 52.0179dB   YUV 42.7118dB]  ..... Video: [Y 42.1069dB   U 51.8056dB   V 51.7576dB   YUV 43.6770dB]
Frame103: [Y 41.2723dB   U 50.9344dB   V 52.3449dB   YUV 42.8357dB]  ..... Video: [Y 42.0979dB   U 51.7962dB   V 51.7451dB   YUV 43.6680dB]
Frame104: [Y 41.2151dB   U 50.8689dB   V 52.6682dB   YUV 42.7850dB]  ..... Video: [Y 42.0885dB   U 51.7863dB   V 51.7350dB   YUV 43.6586dB]
Frame105: [Y 41.1352dB   U 50.7561dB   V 52.6669dB   YUV 42.7056dB]  ..... Video: [Y 42.0784dB   U 51.7752dB   V 51.7233dB   YUV 43.6484dB]
Frame106: [Y 41.1798dB   U 51.0255dB   V 52.7710dB   YUV 42.7569dB]  ..... Video: [Y 42.0690dB   U 51.7675dB   V 51.7192dB   YUV 43.6391dB]
Frame107: [Y 41.0050dB   U 50.9934dB   V 53.0850dB   YUV 42.5933dB]  ..... Video: [Y 42.0577dB   U 51.7596dB   V 51.7115dB   YUV 43.6281dB]
Frame108: [Y 40.7620dB   U 51.0317dB   V 52.8743dB   YUV 42.3574dB]  ..... Video: [Y 42.0438dB   U 51.7523dB   V 51.7051dB   YUV 43.6144dB]
Frame109: [Y 40.8491dB   U 51.2725dB   V 52.5246dB   YUV 42.4410dB]  ..... Video: [Y 42.0312dB   U 51.7476dB   V 51.7034dB   YUV 43.6021dB]
Frame110: [Y 40.8293dB   U 50.6566dB   V 52.2213dB   YUV 42.4026dB]  ..... Video: [Y 42.0186dB   U 51.7364dB   V 51.6860dB   YUV 43.5895dB]
Frame111: [Y 40.7457dB   U 50.4028dB   V 52.3983dB   YUV 42.3191dB]  ..... Video: [Y 42.0053dB   U 51.7223dB   V 51.6696dB   YUV 43.5762dB]
Frame112: [Y 40.9554dB   U 50.8456dB   V 51.9204dB   YUV 42.5224dB]  ..... Video: [Y 41.9947dB   U 51.7137dB   V 51.6666dB   YUV 43.5656dB]
Frame113: [Y 40.9457dB   U 50.5864dB   V 52.0329dB   YUV 42.5088dB]  ..... Video: [Y 41.9842dB   U 51.7023dB   V 51.6529dB   YUV 43.5550dB]
Frame114: [Y 40.8508dB   U 50.2321dB   V 52.1012dB   YUV 42.4099dB]  ..... Video: [Y 41.9729dB   U 51.6870dB   V 51.6340dB   YUV 43.5436dB]
Frame115: [Y 41.1067dB   U 51.0005dB   V 51.7386dB   YUV 42.6672dB]  ..... Video: [Y 41.9646dB   U 51.6805dB   V 51.6366dB   YUV 43.5351dB]
Frame116: [Y 41.0757dB   U 51.2455dB   V 52.0306dB   YUV 42.6492dB]  ..... Video: [Y 41.9561dB   U 51.6766dB   V 51.6354dB   YUV 43.5267dB]
Frame117: [Y 40.7728dB   U 51.0988dB   V 51.7772dB   YUV 42.3508dB]  ..... Video: [Y 41.9445dB   U 51.6713dB   V 51.6291dB   YUV 43.5151dB]
Frame118: [Y 40.6350dB   U 50.4716dB   V 52.1170dB   YUV 42.2100dB]  ..... Video: [Y 41.9315dB   U 51.6596dB   V 51.6115dB   YUV 43.5022dB]
Frame119: [Y 40.7274dB   U 50.8069dB   V 51.8747dB   YUV 42.3024dB]  ..... Video: [Y 41.9199dB   U 51.6517dB   V 51.6076dB   YUV 43.4906dB]
Frame120: [Y 40.7472dB   U 50.1106dB   V 52.7180dB   YUV 42.3177dB]  ..... Video: [Y 41.9087dB   U 51.6363dB   V 51.5852dB   YUV 43.4794dB]
Frame121: [Y 40.7046dB   U 50.1231dB   V 52.6934dB   YUV 42.2768dB]  ..... Video: [Y 41.8972dB   U 51.6214dB   V 51.5710dB   YUV 43.4680dB]
Frame122: [Y 40.9746dB   U 50.7776dB   V 51.8806dB   YUV 42.5383dB]  ..... Video: [Y 41.8888dB   U 51.6137dB   V 51.5708dB   YUV 43.4595dB]
Frame123: [Y 41.1387dB   U 50.3799dB   V 52.3917dB   YUV 42.6939dB]  ..... Video: [Y 41.8821dB   U 51.6021dB   V 51.5556dB   YUV 43.4527dB]
Frame124: [Y 41.0919dB   U 50.2062dB   V 52.2850dB   YUV 42.6423dB]  ..... Video: [Y 41.8752dB   U 51.5889dB   V 51.5410dB   YUV 43.4455dB]
Frame125: [Y 41.2805dB   U 50.3181dB   V 52.1511dB   YUV 42.8227dB]  ..... Video: [Y 41.8701dB   U 51.5771dB   V 51.5309dB   YUV 43.4402dB]
Frame126: [Y 41.0162dB   U 50.3002dB   V 52.4384dB   YUV 42.5756dB]  ..... Video: [Y 41.8626dB   U 51.5653dB   V 51.5195dB   YUV 43.4326dB]
Frame127: [Y 40.8544dB   U 49.8880dB   V 52.5955dB   YUV 42.4119dB]  ..... Video: [Y 41.8537dB   U 51.5492dB   V 51.4994dB   YUV 43.4235dB]
Frame128: [Y 40.7371dB   U 50.1195dB   V 52.3092dB   YUV 42.3018dB]  ..... Video: [Y 41.8437dB   U 51.5360dB   V 51.4893dB   YUV 43.4136dB]
Frame129: [Y 40.7337dB   U 50.0121dB   V 52.3887dB   YUV 42.2969dB]  ..... Video: [Y 41.8339dB   U 51.5219dB   V 51.4745dB   YUV 43.4037dB]
Frame130: [Y 40.6355dB   U 49.6624dB   V 52.2236dB   YUV 42.1902dB]  ..... Video: [Y 41.8233dB   U 51.5041dB   V 51.4533dB   YUV 43.3929dB]
Frame131: [Y 40.7282dB   U 49.9481dB   V 52.0860dB   YUV 42.2846dB]  ..... Video: [Y 41.8138dB   U 51.4898dB   V 51.4428dB   YUV 43.3833dB]
Frame132: [Y 40.7426dB   U 50.0468dB   V 51.9689dB   YUV 42.2991dB]  ..... Video: [Y 41.8046dB   U 51.4769dB   V 51.4314dB   YUV 43.3740dB]
Frame133: [Y 40.6587dB   U 50.0167dB   V 51.9558dB   YUV 42.2179dB]  ..... Video: [Y 41.7948dB   U 51.4638dB   V 51.4185dB   YUV 43.3640dB]
Frame134: [Y 40.9573dB   U 50.2186dB   V 51.9667dB   YUV 42.5086dB]  ..... Video: [Y 41.7879dB   U 51.4531dB   V 51.4102dB   YUV 43.3570dB]
Frame135: [Y 41.1497dB   U 50.1749dB   V 51.9221dB   YUV 42.6895dB]  ..... Video: [Y 41.7828dB   U 51.4421dB   V 51.3992dB   YUV 43.3517dB]
Frame136: [Y 40.9877dB   U 50.0906dB   V 51.7699dB   YUV 42.5300dB]  ..... Video: [Y 41.7764dB   U 51.4305dB   V 51.3872dB   YUV 43.3450dB]
Frame137: [Y 40.8672dB   U 49.9309dB   V 52.1323dB   YUV 42.4174dB]  ..... Video: [Y 41.7690dB   U 51.4174dB   V 51.3730dB   YUV 43.3375dB]
Frame138: [Y 40.9046dB   U 50.3932dB   V 51.8443dB   YUV 42.4608dB]  ..... Video: [Y 41.7621dB   U 51.4090dB   V 51.3695dB   YUV 43.3304dB]
Frame139: [Y 40.9527dB   U 50.4519dB   V 52.0024dB   YUV 42.5113dB]  ..... Video: [Y 41.7557dB   U 51.4014dB   V 51.3626dB   YUV 43.3240dB]
Frame140: [Y 40.7525dB   U 50.6151dB   V 51.9986dB   YUV 42.3240dB]  ..... Video: [Y 41.7476dB   U 51.3952dB   V 51.3582dB   YUV 43.3159dB]
Frame141: [Y 40.8864dB   U 50.9400dB   V 51.7179dB   YUV 42.4547dB]  ..... Video: [Y 41.7409dB   U 51.3918dB   V 51.3578dB   YUV 43.3092dB]
Frame142: [Y 40.8109dB   U 50.6932dB   V 51.9118dB   YUV 42.3802dB]  ..... Video: [Y 41.7336dB   U 51.3865dB   V 51.3507dB   YUV 43.3019dB]
Frame143: [Y 40.8541dB   U 50.4558dB   V 51.9930dB   YUV 42.4170dB]  ..... Video: [Y 41.7268dB   U 51.3792dB   V 51.3418dB   YUV 43.2950dB]
Frame144: [Y 40.9810dB   U 50.6700dB   V 52.3815dB   YUV 42.5509dB]  ..... Video: [Y 41.7211dB   U 51.3739dB   V 51.3385dB   YUV 43.2894dB]
Frame145: [Y 40.9328dB   U 50.3830dB   V 52.7552dB   YUV 42.5034dB]  ..... Video: [Y 41.7152dB   U 51.3662dB   V 51.3288dB   YUV 43.2835dB]
Frame146: [Y 40.8823dB   U 50.4747dB   V 52.9794dB   YUV 42.4608dB]  ..... Video: [Y 41.7089dB   U 51.3594dB   V 51.3231dB   YUV 43.2773dB]
Frame147: [Y 40.7470dB   U 50.1872dB   V 52.6120dB   YUV 42.3180dB]  ..... Video: [Y 41.7016dB   U 51.3503dB   V 51.3118dB   YUV 43.2700dB]
Frame148: [Y 40.6025dB   U 50.2259dB   V 52.6727dB   YUV 42.1815dB]  ..... Video: [Y 41.6931dB   U 51.3416dB   V 51.3038dB   YUV 43.2616dB]
Frame149: [Y 40.6902dB   U 50.5176dB   V 52.5452dB   YUV 42.2711dB]  ..... Video: [Y 41.6856dB   U 51.3355dB   V 51.3005dB   YUV 43.2542dB]
Frame150: [Y 40.7414dB   U 49.8751dB   V 52.9925dB   YUV 42.3094dB]  ..... Video: [Y 41.6785dB   U 51.3240dB   V 51.2837dB   YUV 43.2471dB]
Frame151: [Y 40.5920dB   U 49.8455dB   V 52.7816dB   YUV 42.1627dB]  ..... Video: [Y 41.6704dB   U 51.3123dB   V 51.2722dB   YUV 43.2390dB]
Frame152: [Y 40.6003dB   U 49.8448dB   V 53.0638dB   YUV 42.1745dB]  ..... Video: [Y 41.6624dB   U 51.3009dB   V 51.2611dB   YUV 43.2310dB]
Frame153: [Y 40.9342dB   U 50.1113dB   V 52.4610dB   YUV 42.4923dB]  ..... Video: [Y 41.6572dB   U 51.2919dB   V 51.2548dB   YUV 43.2258dB]
Frame154: [Y 40.9263dB   U 50.4732dB   V 52.2785dB   YUV 42.4917dB]  ..... Video: [Y 41.6521dB   U 51.2861dB   V 51.2522dB   YUV 43.2206dB]
Frame155: [Y 41.0270dB   U 50.3467dB   V 52.3670dB   YUV 42.5860dB]  ..... Video: [Y 41.6477dB   U 51.2793dB   V 51.2447dB   YUV 43.2162dB]
Frame156: [Y 40.8206dB   U 50.6441dB   V 52.3324dB   YUV 42.3958dB]  ..... Video: [Y 41.6419dB   U 51.2749dB   V 51.2429dB   YUV 43.2104dB]
Frame157: [Y 40.6799dB   U 50.0482dB   V 52.3187dB   YUV 42.2453dB]  ..... Video: [Y 41.6350dB   U 51.2659dB   V 51.2294dB   YUV 43.2035dB]
Frame158: [Y 40.6778dB   U 50.1342dB   V 52.5917dB   YUV 42.2499dB]  ..... Video: [Y 41.6283dB   U 51.2577dB   V 51.2223dB   YUV 43.1968dB]
Frame159: [Y 40.6372dB   U 50.0945dB   V 52.5804dB   YUV 42.2098dB]  ..... Video: [Y 41.6213dB   U 51.2494dB   V 51.2139dB   YUV 43.1898dB]
Frame160: [Y 40.6646dB   U 50.2879dB   V 52.8387dB   YUV 42.2450dB]  ..... Video: [Y 41.6146dB   U 51.2426dB   V 51.2089dB   YUV 43.1832dB]
Frame161: [Y 40.5958dB   U 50.4054dB   V 52.7232dB   YUV 42.1804dB]  ..... Video: [Y 41.6075dB   U 51.2369dB   V 51.2044dB   YUV 43.1762dB]
Frame162: [Y 40.6659dB   U 50.5200dB   V 52.7908dB   YUV 42.2516dB]  ..... Video: [Y 41.6010dB   U 51.2321dB   V 51.2006dB   YUV 43.1699dB]
Frame163: [Y 40.9212dB   U 50.6111dB   V 52.5197dB   YUV 42.4944dB]  ..... Video: [Y 41.5965dB   U 51.2280dB   V 51.1974dB   YUV 43.1654dB]
Frame164: [Y 40.9364dB   U 50.8612dB   V 52.5697dB   YUV 42.5161dB]  ..... Video: [Y 41.5921dB   U 51.2257dB   V 51.1970dB   YUV 43.1611dB]
Frame165: [Y 40.8322dB   U 50.7598dB   V 52.6279dB   YUV 42.4147dB]  ..... Video: [Y 41.5871dB   U 51.2227dB   V 51.1935dB   YUV 43.1562dB]
Frame166: [Y 40.8524dB   U 51.3601dB   V 52.7677dB   YUV 42.4499dB]  ..... Video: [Y 41.5823dB   U 51.2235dB   V 51.1982dB   YUV 43.1516dB]
Frame167: [Y 40.7928dB   U 50.7910dB   V 52.6734dB   YUV 42.3783dB]  ..... Video: [Y 41.5771dB   U 51.2208dB   V 51.1922dB   YUV 43.1465dB]
Frame168: [Y 40.5155dB   U 50.8838dB   V 52.4832dB   YUV 42.1109dB]  ..... Video: [Y 41.5699dB   U 51.2187dB   V 51.1909dB   YUV 43.1395dB]
Frame169: [Y 40.5404dB   U 50.7478dB   V 52.6862dB   YUV 42.1348dB]  ..... Video: [Y 41.5631dB   U 51.2157dB   V 51.1872dB   YUV 43.1329dB]
Frame170: [Y 40.4141dB   U 50.7470dB   V 52.5678dB   YUV 42.0115dB]  ..... Video: [Y 41.5553dB   U 51.2128dB   V 51.1845dB   YUV 43.1253dB]
Frame171: [Y 40.5797dB   U 50.6433dB   V 52.7336dB   YUV 42.1708dB]  ..... Video: [Y 41.5489dB   U 51.2093dB   V 51.1804dB   YUV 43.1191dB]
Frame172: [Y 40.5494dB   U 50.7272dB   V 52.7011dB   YUV 42.1432dB]  ..... Video: [Y 41.5424dB   U 51.2063dB   V 51.1782dB   YUV 43.1127dB]
Frame173: [Y 40.7993dB   U 50.8962dB   V 52.9054dB   YUV 42.3906dB]  ..... Video: [Y 41.5377dB   U 51.2045dB   V 51.1776dB   YUV 43.1082dB]
Frame174: [Y 40.7795dB   U 51.0123dB   V 52.7480dB   YUV 42.3718dB]  ..... Video: [Y 41.5330dB   U 51.2033dB   V 51.1773dB   YUV 43.1036dB]
Frame175: [Y 40.7878dB   U 50.3542dB   V 53.2077dB   YUV 42.3703dB]  ..... Video: [Y 41.5283dB   U 51.1980dB   V 51.1679dB   YUV 43.0990dB]
Frame176: [Y 40.7177dB   U 50.5298dB   V 53.1020dB   YUV 42.3061dB]  ..... Video: [Y 41.5233dB   U 51.1939dB   V 51.1652dB   YUV 43.0941dB]
Frame177: [Y 40.5901dB   U 50.0903dB   V 53.0638dB   YUV 42.1715dB]  ..... Video: [Y 41.5174dB   U 51.1868dB   V 51.1553dB   YUV 43.0883dB]
Frame178: [Y 40.6769dB   U 50.0842dB   V 53.0949dB   YUV 42.2550dB]  ..... Video: [Y 41.5122dB   U 51.1797dB   V 51.1484dB   YUV 43.0831dB]
Frame179: [Y 40.5688dB   U 50.1266dB   V 52.9245dB   YUV 42.1502dB]  ..... Video: [Y 41.5063dB   U 51.1731dB   V 51.1423dB   YUV 43.0773dB]
Frame180: [Y 40.4354dB   U 50.0236dB   V 52.7743dB   YUV 42.0174dB]  ..... Video: [Y 41.4996dB   U 51.1658dB   V 51.1345dB   YUV 43.0707dB]
Frame181: [Y 40.6806dB   U 50.4093dB   V 52.2821dB   YUV 42.2549dB]  ..... Video: [Y 41.4946dB   U 51.1612dB   V 51.1328dB   YUV 43.0657dB]
Frame182: [Y 40.5657dB   U 50.3346dB   V 52.6056dB   YUV 42.1479dB]  ..... Video: [Y 41.4889dB   U 51.1562dB   V 51.1275dB   YUV 43.0601dB]
Frame183: [Y 40.9413dB   U 50.6336dB   V 52.2428dB   YUV 42.5096dB]  ..... Video: [Y 41.4857dB   U 51.1532dB   V 51.1265dB   YUV 43.0569dB]
Frame184: [Y 40.7189dB   U 50.4326dB   V 52.6779dB   YUV 42.2985dB]  ..... Video: [Y 41.4812dB   U 51.1489dB   V 51.1212dB   YUV 43.0524dB]
Frame185: [Y 40.6740dB   U 50.6191dB   V 52.5371dB   YUV 42.2579dB]  ..... Video: [Y 41.4764dB   U 51.1459dB   V 51.1195dB   YUV 43.0477dB]
Frame186: [Y 40.7310dB   U 50.6240dB   V 52.7849dB   YUV 42.3166dB]  ..... Video: [Y 41.4720dB   U 51.1429dB   V 51.1167dB   YUV 43.0434dB]
Frame187: [Y 40.6026dB   U 50.3132dB   V 52.6088dB   YUV 42.1828dB]  ..... Video: [Y 41.4668dB   U 51.1380dB   V 51.1100dB   YUV 43.0383dB]
Frame188: [Y 40.6371dB   U 50.6749dB   V 52.0262dB   YUV 42.2155dB]  ..... Video: [Y 41.4620dB   U 51.1354dB   V 51.1098dB   YUV 43.0335dB]
Frame189: [Y 40.6942dB   U 50.6944dB   V 52.3556dB   YUV 42.2762dB]  ..... Video: [Y 41.4575dB   U 51.1330dB   V 51.1076dB   YUV 43.0291dB]
Frame190: [Y 40.6416dB   U 50.5661dB   V 52.1426dB   YUV 42.2191dB]  ..... Video: [Y 41.4528dB   U 51.1298dB   V 51.1038dB   YUV 43.0244dB]
Frame191: [Y 40.7268dB   U 50.8073dB   V 52.1426dB   YUV 42.3066dB]  ..... Video: [Y 41.4487dB   U 51.1280dB   V 51.1036dB   YUV 43.0204dB]
Frame192: [Y 40.5302dB   U 50.6736dB   V 52.3205dB   YUV 42.1176dB]  ..... Video: [Y 41.4434dB   U 51.1255dB   V 51.1005dB   YUV 43.0151dB]
Frame193: [Y 40.7724dB   U 50.9512dB   V 52.4974dB   YUV 42.3597dB]  ..... Video: [Y 41.4396dB   U 51.1246dB   V 51.1012dB   YUV 43.0115dB]
Frame194: [Y 40.7788dB   U 50.6924dB   V 52.9573dB   YUV 42.3667dB]  ..... Video: [Y 41.4359dB   U 51.1223dB   V 51.0976dB   YUV 43.0079dB]
Frame195: [Y 40.7191dB   U 51.1384dB   V 52.4378dB   YUV 42.3116dB]  ..... Video: [Y 41.4319dB   U 51.1223dB   V 51.1002dB   YUV 43.0040dB]
Frame196: [Y 40.5674dB   U 50.9547dB   V 52.8548dB   YUV 42.1679dB]  ..... Video: [Y 41.4271dB   U 51.1215dB   V 51.0985dB   YUV 42.9993dB]
Frame197: [Y 40.4439dB   U 50.2616dB   V 52.8669dB   YUV 42.0329dB]  ..... Video: [Y 41.4215dB   U 51.1166dB   V 51.0899dB   YUV 42.9938dB]
Frame198: [Y 40.5654dB   U 50.8430dB   V 52.3815dB   YUV 42.1564dB]  ..... Video: [Y 41.4167dB   U 51.1152dB   V 51.0919dB   YUV 42.9892dB]
Frame199: [Y 40.6945dB   U 50.2857dB   V 52.1832dB   YUV 42.2634dB]  ..... Video: [Y 41.4127dB   U 51.1106dB   V 51.0843dB   YUV 42.9852dB]
Frame200: [Y 40.4725dB   U 50.2230dB   V 52.1147dB   YUV 42.0481dB]  ..... Video: [Y 41.4075dB   U 51.1057dB   V 51.0792dB   YUV 42.9800dB]
Frame201: [Y 40.7090dB   U 50.3114dB   V 51.8849dB   YUV 42.2727dB]  ..... Video: [Y 41.4037dB   U 51.1014dB   V 51.0755dB   YUV 42.9761dB]
Frame202: [Y 40.6582dB   U 50.2723dB   V 51.9210dB   YUV 42.2238dB]  ..... Video: [Y 41.3997dB   U 51.0969dB   V 51.0709dB   YUV 42.9721dB]
Frame203: [Y 40.6111dB   U 50.1424dB   V 51.8014dB   YUV 42.1732dB]  ..... Video: [Y 41.3954dB   U 51.0916dB   V 51.0651dB   YUV 42.9678dB]
Frame204: [Y 40.6532dB   U 50.6582dB   V 51.3820dB   YUV 42.2183dB]  ..... Video: [Y 41.3915dB   U 51.0894dB   V 51.0659dB   YUV 42.9638dB]
Frame205: [Y 40.6777dB   U 50.7977dB   V 51.2427dB   YUV 42.2422dB]  ..... Video: [Y 41.3877dB   U 51.0879dB   V 51.0653dB   YUV 42.9599dB]
Frame206: [Y 40.7604dB   U 51.1793dB   V 51.2123dB   YUV 42.3292dB]  ..... Video: [Y 41.3844dB   U 51.0883dB   V 51.0677dB   YUV 42.9566dB]
Frame207: [Y 40.8066dB   U 50.9686dB   V 51.6691dB   YUV 42.3781dB]  ..... Video: [Y 41.3814dB   U 51.0877dB   V 51.0662dB   YUV 42.9536dB]
Frame208: [Y 40.5774dB   U 50.7585dB   V 51.6819dB   YUV 42.1540dB]  ..... Video: [Y 41.3772dB   U 51.0861dB   V 51.0636dB   YUV 42.9494dB]
Frame209: [Y 40.7021dB   U 51.0400dB   V 51.5681dB   YUV 42.2776dB]  ..... Video: [Y 41.3737dB   U 51.0859dB   V 51.0649dB   YUV 42.9459dB]
Frame210: [Y 40.6574dB   U 50.8119dB   V 51.6533dB   YUV 42.2313dB]  ..... Video: [Y 41.3700dB   U 51.0845dB   V 51.0626dB   YUV 42.9422dB]
Frame211: [Y 40.5489dB   U 50.6063dB   V 51.8262dB   YUV 42.1257dB]  ..... Video: [Y 41.3657dB   U 51.0821dB   V 51.0592dB   YUV 42.9380dB]
Frame212: [Y 40.6722dB   U 51.0009dB   V 51.3472dB   YUV 42.2437dB]  ..... Video: [Y 41.3622dB   U 51.0818dB   V 51.0609dB   YUV 42.9344dB]
Frame213: [Y 40.7094dB   U 50.8249dB   V 51.0330dB   YUV 42.2686dB]  ..... Video: [Y 41.3589dB   U 51.0805dB   V 51.0589dB   YUV 42.9311dB]
Frame214: [Y 40.7532dB   U 50.5701dB   V 51.0123dB   YUV 42.3038dB]  ..... Video: [Y 41.3558dB   U 51.0780dB   V 51.0552dB   YUV 42.9279dB]
Frame215: [Y 40.6284dB   U 50.7465dB   V 50.9703dB   YUV 42.1880dB]  ..... Video: [Y 41.3521dB   U 51.0764dB   V 51.0546dB   YUV 42.9242dB]
Frame216: [Y 40.6947dB   U 50.2175dB   V 51.4558dB   YUV 42.2483dB]  ..... Video: [Y 41.3489dB   U 51.0720dB   V 51.0476dB   YUV 42.9208dB]
Frame217: [Y 40.5897dB   U 50.4740dB   V 51.1248dB   YUV 42.1480dB]  ..... Video: [Y 41.3450dB   U 51.0690dB   V 51.0461dB   YUV 42.9169dB]
Frame218: [Y 40.5440dB   U 50.0384dB   V 51.3949dB   YUV 42.0987dB]  ..... Video: [Y 41.3410dB   U 51.0637dB   V 51.0385dB   YUV 42.9128dB]
Frame219: [Y 40.7181dB   U 50.3523dB   V 51.1733dB   YUV 42.2683dB]  ..... Video: [Y 41.3379dB   U 51.0602dB   V 51.0369dB   YUV 42.9096dB]
Frame220: [Y 40.7291dB   U 50.4400dB   V 51.0075dB   YUV 42.2774dB]  ..... Video: [Y 41.3350dB   U 51.0571dB   V 51.0344dB   YUV 42.9065dB]
Frame221: [Y 40.4700dB   U 50.4689dB   V 50.5728dB   YUV 42.0214dB]  ..... Video: [Y 41.3306dB   U 51.0543dB   V 51.0319dB   YUV 42.9021dB]
Frame222: [Y 40.4665dB   U 50.1031dB   V 50.8736dB   YUV 42.0157dB]  ..... Video: [Y 41.3263dB   U 51.0495dB   V 51.0252dB   YUV 42.8976dB]
Frame223: [Y 40.6855dB   U 50.4950dB   V 50.5836dB   YUV 42.2275dB]  ..... Video: [Y 41.3232dB   U 51.0469dB   V 51.0248dB   YUV 42.8944dB]
Frame224: [Y 40.8359dB   U 50.5467dB   V 50.8706dB   YUV 42.3786dB]  ..... Video: [Y 41.3209dB   U 51.0445dB   V 51.0228dB   YUV 42.8919dB]
Frame225: [Y 40.9053dB   U 50.3062dB   V 51.0787dB   YUV 42.4431dB]  ..... Video: [Y 41.3190dB   U 51.0409dB   V 51.0181dB   YUV 42.8898dB]
Frame226: [Y 41.0481dB   U 50.6728dB   V 51.0858dB   YUV 42.5887dB]  ..... Video: [Y 41.3178dB   U 51.0392dB   V 51.0184dB   YUV 42.8885dB]
Frame227: [Y 40.9798dB   U 50.3765dB   V 51.2855dB   YUV 42.5205dB]  ..... Video: [Y 41.3162dB   U 51.0361dB   V 51.0138dB   YUV 42.8868dB]
Frame228: [Y 40.9466dB   U 50.2831dB   V 51.2022dB   YUV 42.4844dB]  ..... Video: [Y 41.3145dB   U 51.0325dB   V 51.0099dB   YUV 42.8849dB]
Frame229: [Y 40.8277dB   U 50.4802dB   V 51.3396dB   YUV 42.3796dB]  ..... Video: [Y 41.3123dB   U 51.0299dB   V 51.0084dB   YUV 42.8826dB]
Frame230: [Y 40.8225dB   U 50.1439dB   V 51.6007dB   YUV 42.3710dB]  ..... Video: [Y 41.3100dB   U 51.0256dB   V 51.0025dB   YUV 42.8802dB]
Frame231: [Y 40.9141dB   U 50.4423dB   V 51.7045dB   YUV 42.4684dB]  ..... Video: [Y 41.3082dB   U 51.0229dB   V 51.0015dB   YUV 42.8783dB]
Frame232: [Y 41.0319dB   U 50.3913dB   V 51.5636dB   YUV 42.5764dB]  ..... Video: [Y 41.3070dB   U 51.0200dB   V 50.9984dB   YUV 42.8770dB]
Frame233: [Y 40.9617dB   U 50.3546dB   V 51.8967dB   YUV 42.5152dB]  ..... Video: [Y 41.3055dB   U 51.0169dB   V 50.9952dB   YUV 42.8754dB]
Frame234: [Y 41.2366dB   U 50.4581dB   V 51.5037dB   YUV 42.7715dB]  ..... Video: [Y 41.3052dB   U 51.0143dB   V 50.9933dB   YUV 42.8749dB]
Frame235: [Y 41.2252dB   U 50.3527dB   V 52.2586dB   YUV 42.7731dB]  ..... Video: [Y 41.3048dB   U 51.0113dB   V 50.9899dB   YUV 42.8745dB]
Frame236: [Y 41.2832dB   U 50.0984dB   V 52.3652dB   YUV 42.8226dB]  ..... Video: [Y 41.3047dB   U 51.0070dB   V 50.9844dB   YUV 42.8743dB]
Frame237: [Y 41.5976dB   U 50.3035dB   V 52.3431dB   YUV 43.1271dB]  ..... Video: [Y 41.3059dB   U 51.0038dB   V 50.9823dB   YUV 42.8753dB]
Frame238: [Y 41.6032dB   U 50.3655dB   V 52.4177dB   YUV 43.1358dB]  ..... Video: [Y 41.3071dB   U 51.0009dB   V 50.9798dB   YUV 42.8764dB]
Frame239: [Y 41.6699dB   U 50.5318dB   V 52.2680dB   YUV 43.2013dB]  ..... Video: [Y 41.3086dB   U 50.9988dB   V 50.9786dB   YUV 42.8777dB]
Frame240: [Y 41.5641dB   U 50.7350dB   V 51.9788dB   YUV 43.1008dB]  ..... Video: [Y 41.3096dB   U 50.9977dB   V 50.9785dB   YUV 42.8786dB]
Frame241: [Y 41.5850dB   U 50.7079dB   V 52.2225dB   YUV 43.1250dB]  ..... Video: [Y 41.3107dB   U 50.9964dB   V 50.9772dB   YUV 42.8796dB]
Frame242: [Y 41.5132dB   U 51.1208dB   V 52.0680dB   YUV 43.0648dB]  ..... Video: [Y 41.3115dB   U 50.9970dB   V 50.9795dB   YUV 42.8803dB]
Frame243: [Y 41.6606dB   U 50.7235dB   V 52.6458dB   YUV 43.2057dB]  ..... Video: [Y 41.3129dB   U 50.9958dB   V 50.9768dB   YUV 42.8816dB]
Frame244: [Y 41.9855dB   U 51.0840dB   V 52.2762dB   YUV 43.5174dB]  ..... Video: [Y 41.3155dB   U 50.9962dB   V 50.9787dB   YUV 42.8840dB]
Frame245: [Y 42.1249dB   U 51.0921dB   V 52.7487dB   YUV 43.6600dB]  ..... Video: [Y 41.3185dB   U 50.9965dB   V 50.9792dB   YUV 42.8869dB]
Frame246: [Y 42.5758dB   U 51.2298dB   V 52.8267dB   YUV 44.0932dB]  ..... Video: [Y 41.3229dB   U 50.9975dB   V 50.9808dB   YUV 42.8912dB]
Frame247: [Y 42.6482dB   U 51.0127dB   V 52.7901dB   YUV 44.1535dB]  ..... Video: [Y 41.3276dB   U 50.9975dB   V 50.9800dB   YUV 42.8957dB]
Frame248: [Y 42.6908dB   U 51.3901dB   V 52.4274dB   YUV 44.1975dB]  ..... Video: [Y 41.3323dB   U 50.9990dB   V 50.9831dB   YUV 42.9002dB]
Frame249: [Y 42.5876dB   U 51.2529dB   V 52.6573dB   YUV 44.1013dB]  ..... Video: [Y 41.3367dB   U 51.0000dB   V 50.9836dB   YUV 42.9044dB]
Frame250: [Y 42.6065dB   U 51.2450dB   V 52.9013dB   YUV 44.1243dB]  ..... Video: [Y 41.3411dB   U 51.0010dB   V 50.9846dB   YUV 42.9087dB]
Frame251: [Y 41.8805dB   U 52.1437dB   V 52.1096dB   YUV 43.4409dB]  ..... Video: [Y 41.3431dB   U 51.0050dB   V 50.9917dB   YUV 42.9107dB]
Frame252: [Y 42.3379dB   U 52.7500dB   V 51.8496dB   YUV 43.8840dB]  ..... Video: [Y 41.3466dB   U 51.0107dB   V 50.9992dB   YUV 42.9141dB]
Frame253: [Y 42.1441dB   U 52.7226dB   V 52.7769dB   YUV 43.7201dB]  ..... Video: [Y 41.3495dB   U 51.0163dB   V 51.0047dB   YUV 42.9170dB]
Frame254: [Y 42.4886dB   U 52.5753dB   V 52.6811dB   YUV 44.0441dB]  ..... Video: [Y 41.3534dB   U 51.0214dB   V 51.0095dB   YUV 42.9210dB]
Frame255: [Y 43.0732dB   U 52.6241dB   V 52.5577dB   YUV 44.5980dB]  ..... Video: [Y 41.3590dB   U 51.0267dB   V 51.0149dB   YUV 42.9264dB]
Frame256: [Y 43.3787dB   U 52.6643dB   V 52.5508dB   YUV 44.8877dB]  ..... Video: [Y 41.3653dB   U 51.0320dB   V 51.0204dB   YUV 42.9326dB]
Frame257: [Y 43.4866dB   U 53.1448dB   V 52.8514dB   YUV 45.0109dB]  ..... Video: [Y 41.3719dB   U 51.0386dB   V 51.0282dB   YUV 42.9390dB]
Frame258: [Y 43.3601dB   U 52.5278dB   V 53.3423dB   YUV 44.8869dB]  ..... Video: [Y 41.3781dB   U 51.0434dB   V 51.0315dB   YUV 42.9451dB]
Frame259: [Y 43.8352dB   U 52.6177dB   V 53.5697dB   YUV 45.3444dB]  ..... Video: [Y 41.3853dB   U 51.0485dB   V 51.0369dB   YUV 42.9522dB]
Frame260: [Y 43.6705dB   U 52.8213dB   V 53.4889dB   YUV 45.1929dB]  ..... Video: [Y 41.3921dB   U 51.0541dB   V 51.0430dB   YUV 42.9590dB]
Frame261: [Y 43.6095dB   U 52.8114dB   V 53.6770dB   YUV 45.1393dB]  ..... Video: [Y 41.3988dB   U 51.0597dB   V 51.0486dB   YUV 42.9655dB]
Frame262: [Y 43.6311dB   U 53.0148dB   V 53.4403dB   YUV 45.1598dB]  ..... Video: [Y 41.4055dB   U 51.0657dB   V 51.0551dB   YUV 42.9721dB]
Frame263: [Y 43.7837dB   U 52.6566dB   V 53.2723dB   YUV 45.2893dB]  ..... Video: [Y 41.4124dB   U 51.0708dB   V 51.0593dB   YUV 42.9789dB]
Frame264: [Y 44.4753dB   U 52.6458dB   V 53.4234dB   YUV 45.9426dB]  ..... Video: [Y 41.4208dB   U 51.0758dB   V 51.0643dB   YUV 42.9871dB]
Frame265: [Y 44.5620dB   U 52.7954dB   V 54.2456dB   YUV 46.0517dB]  ..... Video: [Y 41.4292dB   U 51.0811dB   V 51.0701dB   YUV 42.9954dB]
Frame266: [Y 45.1478dB   U 53.3513dB   V 54.0178dB   YUV 46.6139dB]  ..... Video: [Y 41.4386dB   U 51.0878dB   V 51.0781dB   YUV 43.0046dB]
Frame267: [Y 45.1463dB   U 53.2693dB   V 54.6201dB   YUV 46.6267dB]  ..... Video: [Y 41.4480dB   U 51.0942dB   V 51.0844dB   YUV 43.0138dB]
Frame268: [Y 45.2404dB   U 53.3513dB   V 54.3043dB   YUV 46.7090dB]  ..... Video: [Y 41.4574dB   U 51.1008dB   V 51.0911dB   YUV 43.0231dB]
Frame269: [Y 45.2414dB   U 53.5107dB   V 53.9343dB   YUV 46.7043dB]  ..... Video: [Y 41.4668dB   U 51.1077dB   V 51.0984dB   YUV 43.0324dB]
Frame270: [Y 45.3804dB   U 53.8046dB   V 53.8063dB   YUV 46.8399dB]  ..... Video: [Y 41.4764dB   U 51.1151dB   V 51.1065dB   YUV 43.0418dB]
Frame271: [Y 45.4178dB   U 53.5935dB   V 54.2106dB   YUV 46.8806dB]  ..... Video: [Y 41.4859dB   U 51.1221dB   V 51.1130dB   YUV 43.0512dB]
Frame272: [Y 45.3001dB   U 53.4750dB   V 54.2828dB   YUV 46.7686dB]  ..... Video: [Y 41.4953dB   U 51.1288dB   V 51.1195dB   YUV 43.0604dB]
Frame273: [Y 45.8129dB   U 53.8415dB   V 55.2549dB   YUV 47.2889dB]  ..... Video: [Y 41.5053dB   U 51.1362dB   V 51.1276dB   YUV 43.0703dB]
Frame274: [Y 46.3638dB   U 53.6746dB   V 56.0264dB   YUV 47.8169dB]  ..... Video: [Y 41.5160dB   U 51.1432dB   V 51.1344dB   YUV 43.0808dB]
Frame275: [Y 46.5519dB   U 54.2180dB   V 56.3279dB   YUV 48.0226dB]  ..... Video: [Y 41.5269dB   U 51.1512dB   V 51.1434dB   YUV 43.0916dB]
Frame276: [Y 47.0554dB   U 54.0477dB   V 56.1709dB   YUV 48.4796dB]  ..... Video: [Y 41.5382dB   U 51.1589dB   V 51.1508dB   YUV 43.1028dB]
Frame277: [Y 47.1392dB   U 54.0389dB   V 56.5974dB   YUV 48.5684dB]  ..... Video: [Y 41.5496dB   U 51.1665dB   V 51.1584dB   YUV 43.1140dB]
Frame278: [Y 47.0521dB   U 53.8830dB   V 56.3639dB   YUV 48.4742dB]  ..... Video: [Y 41.5608dB   U 51.1738dB   V 51.1654dB   YUV 43.1251dB]
Frame279: [Y 47.6362dB   U 54.8636dB   V 57.3883dB   YUV 49.0879dB]  ..... Video: [Y 41.5726dB   U 51.1827dB   V 51.1760dB   YUV 43.1368dB]
Frame280: [Y 47.2123dB   U 55.3077dB   V 56.0334dB   YUV 48.6731dB]  ..... Video: [Y 41.5839dB   U 51.1922dB   V 51.1862dB   YUV 43.1479dB]
Frame281: [Y 47.1628dB   U 54.7875dB   V 56.6971dB   YUV 48.6257dB]  ..... Video: [Y 41.5950dB   U 51.2009dB   V 51.1941dB   YUV 43.1590dB]
Frame282: [Y 47.4270dB   U 54.7802dB   V 55.7251dB   YUV 48.8417dB]  ..... Video: [Y 41.6064dB   U 51.2096dB   V 51.2028dB   YUV 43.1703dB]
Frame283: [Y 47.2395dB   U 54.9248dB   V 57.5258dB   YUV 48.7228dB]  ..... Video: [Y 41.6176dB   U 51.2184dB   V 51.2119dB   YUV 43.1814dB]
Frame284: [Y 48.4077dB   U 54.7583dB   V 57.6394dB   YUV 49.8033dB]  ..... Video: [Y 41.6297dB   U 51.2269dB   V 51.2201dB   YUV 43.1934dB]
Frame285: [Y 48.8556dB   U 55.4972dB   V 58.2384dB   YUV 50.2703dB]  ..... Video: [Y 41.6421dB   U 51.2365dB   V 51.2308dB   YUV 43.2056dB]
Frame286: [Y 49.1944dB   U 54.4048dB   V 58.4939dB   YUV 50.5229dB]  ..... Video: [Y 41.6546dB   U 51.2443dB   V 51.2370dB   YUV 43.2180dB]
Frame287: [Y 50.1399dB   U 54.7396dB   V 58.8848dB   YUV 51.4084dB]  ..... Video: [Y 41.6676dB   U 51.2527dB   V 51.2459dB   YUV 43.2309dB]
Frame288: [Y 49.8640dB   U 55.3683dB   V 57.9362dB   YUV 51.1742dB]  ..... Video: [Y 41.6804dB   U 51.2620dB   V 51.2561dB   YUV 43.2435dB]
Frame289: [Y 48.6396dB   U 53.6641dB   V 59.2612dB   YUV 49.9855dB]  ..... Video: [Y 41.6925dB   U 51.2683dB   V 51.2597dB   YUV 43.2554dB]
Frame290: [Y 52.1990dB   U 52.7245dB   V 56.4953dB   YUV 52.7724dB]  ..... Video: [Y 41.7061dB   U 51.2726dB   V 51.2619dB   YUV 43.2687dB]
Frame291: [Y 51.4582dB   U 52.4881dB   V 56.2907dB   YUV 52.1491dB]  ..... Video: [Y 41.7195dB   U 51.2763dB   V 51.2650dB   YUV 43.2817dB]
Frame292: [Y 52.2324dB   U 52.8494dB   V 56.3865dB   YUV 52.8108dB]  ..... Video: [Y 41.7331dB   U 51.2808dB   V 51.2704dB   YUV 43.2950dB]
Frame293: [Y 51.7880dB   U 52.4177dB   V 55.6759dB   YUV 52.3485dB]  ..... Video: [Y 41.7464dB   U 51.2842dB   V 51.2728dB   YUV 43.3080dB]
Frame294: [Y 51.8729dB   U 52.6006dB   V 56.2027dB   YUV 52.4821dB]  ..... Video: [Y 41.7598dB   U 51.2881dB   V 51.2772dB   YUV 43.3210dB]
Frame295: [Y 51.9988dB   U 52.7044dB   V 57.7540dB   YUV 52.6912dB]  ..... Video: [Y 41.7731dB   U 51.2922dB   V 51.2815dB   YUV 43.3340dB]
Frame296: [Y 51.2548dB   U 52.6025dB   V 57.3674dB   YUV 52.0658dB]  ..... Video: [Y 41.7862dB   U 51.2960dB   V 51.2851dB   YUV 43.3467dB]
Frame297: [Y 52.1027dB   U 52.9718dB   V 58.1195dB   YUV 52.8351dB]  ..... Video: [Y 41.7995dB   U 51.3007dB   V 51.2907dB   YUV 43.3597dB]
Frame298: [Y 51.7867dB   U 52.6862dB   V 57.5832dB   YUV 52.5128dB]  ..... Video: [Y 41.8126dB   U 51.3047dB   V 51.2941dB   YUV 43.3726dB]
Frame299: [Y 51.4133dB   U 52.3009dB   V 57.1436dB   YUV 52.1341dB]  ..... Video: [Y 41.8255dB   U 51.3076dB   V 51.2961dB   YUV 43.3852dB]
Frame300: [Y 51.8458dB   U 52.8966dB   V 57.5297dB   YUV 52.5899dB]  ..... Video: [Y 41.8386dB   U 51.3121dB   V 51.3020dB   YUV 43.3979dB]
Frame301: [Y 51.2131dB   U 52.9361dB   V 56.2966dB   YUV 52.0199dB]  ..... Video: [Y 41.8514dB   U 51.3166dB   V 51.3066dB   YUV 43.4104dB]
Frame302: [Y 51.1092dB   U 52.5190dB   V 56.2173dB   YUV 51.8740dB]  ..... Video: [Y 41.8641dB   U 51.3201dB   V 51.3092dB   YUV 43.4227dB]
Frame303: [Y 51.6238dB   U 53.3921dB   V 55.8463dB   YUV 52.3777dB]  ..... Video: [Y 41.8769dB   U 51.3255dB   V 51.3166dB   YUV 43.4353dB]
Frame304: [Y 51.2629dB   U 52.6817dB   V 56.4002dB   YUV 52.0307dB]  ..... Video: [Y 41.8896dB   U 51.3293dB   V 51.3189dB   YUV 43.4476dB]
Frame305: [Y 45.2128dB   U 52.1130dB   V 53.4742dB   YUV 46.6061dB]  ..... Video: [Y 41.8972dB   U 51.3317dB   V 51.3198dB   YUV 43.4550dB]
Frame306: [Y 43.1689dB   U 50.7268dB   V 51.5721dB   YUV 44.5957dB]  ..... Video: [Y 41.9008dB   U 51.3296dB   V 51.3133dB   YUV 43.4582dB]
Frame307: [Y 42.4552dB   U 50.4709dB   V 50.9099dB   YUV 43.9013dB]  ..... Video: [Y 41.9025dB   U 51.3265dB   V 51.3093dB   YUV 43.4596dB]
Frame308: [Y 41.5577dB   U 50.0275dB   V 50.0584dB   YUV 43.0212dB]  ..... Video: [Y 41.9013dB   U 51.3216dB   V 51.3026dB   YUV 43.4581dB]
Frame309: [Y 41.4042dB   U 48.9194dB   V 49.0370dB   YUV 42.8012dB]  ..... Video: [Y 41.8996dB   U 51.3112dB   V 51.2869dB   YUV 43.4558dB]
Frame310: [Y 41.0682dB   U 49.6921dB   V 49.0844dB   YUV 42.5199dB]  ..... Video: [Y 41.8967dB   U 51.3049dB   V 51.2846dB   YUV 43.4525dB]
Frame311: [Y 41.2301dB   U 49.1033dB   V 48.0253dB   YUV 42.6044dB]  ..... Video: [Y 41.8944dB   U 51.2956dB   V 51.2726dB   YUV 43.4495dB]
Frame312: [Y 40.8382dB   U 48.5205dB   V 48.0181dB   YUV 42.2229dB]  ..... Video: [Y 41.8905dB   U 51.2832dB   V 51.2570dB   YUV 43.4449dB]
Frame313: [Y 40.9278dB   U 48.0577dB   V 47.6016dB   YUV 42.2661dB]  ..... Video: [Y 41.8871dB   U 51.2680dB   V 51.2390dB   YUV 43.4406dB]
Frame314: [Y 41.2603dB   U 48.5693dB   V 47.2202dB   YUV 42.5686dB]  ..... Video: [Y 41.8849dB   U 51.2561dB   V 51.2305dB   YUV 43.4375dB]
Frame315: [Y 41.0496dB   U 48.0262dB   V 47.3831dB   YUV 42.3639dB]  ..... Video: [Y 41.8820dB   U 51.2409dB   V 51.2121dB   YUV 43.4336dB]
Frame316: [Y 41.0653dB   U 48.0139dB   V 47.4600dB   YUV 42.3816dB]  ..... Video: [Y 41.8792dB   U 51.2257dB   V 51.1970dB   YUV 43.4299dB]
Frame317: [Y 40.9841dB   U 47.6060dB   V 47.7410dB   YUV 42.3028dB]  ..... Video: [Y 41.8760dB   U 51.2080dB   V 51.1767dB   YUV 43.4258dB]
Frame318: [Y 41.0923dB   U 48.1578dB   V 46.9476dB   YUV 42.3842dB]  ..... Video: [Y 41.8733dB   U 51.1941dB   V 51.1667dB   YUV 43.4221dB]
Frame319: [Y 40.8527dB   U 47.9893dB   V 47.0727dB   YUV 42.1681dB]  ..... Video: [Y 41.8697dB   U 51.1792dB   V 51.1509dB   YUV 43.4176dB]
Frame320: [Y 41.0590dB   U 48.3502dB   V 47.0368dB   YUV 42.3676dB]  ..... Video: [Y 41.8669dB   U 51.1668dB   V 51.1409dB   YUV 43.4139dB]
Frame321: [Y 40.9128dB   U 48.0537dB   V 47.0960dB   YUV 42.2264dB]  ..... Video: [Y 41.8636dB   U 51.1526dB   V 51.1251dB   YUV 43.4096dB]
Frame322: [Y 41.1168dB   U 47.8526dB   V 47.4909dB   YUV 42.4220dB]  ..... Video: [Y 41.8611dB   U 51.1373dB   V 51.1087dB   YUV 43.4062dB]
Frame323: [Y 40.7256dB   U 47.4135dB   V 47.8121dB   YUV 42.0628dB]  ..... Video: [Y 41.8571dB   U 51.1191dB   V 51.0877dB   YUV 43.4013dB]
Frame324: [Y 41.0303dB   U 47.6223dB   V 47.7200dB   YUV 42.3444dB]  ..... Video: [Y 41.8543dB   U 51.1026dB   V 51.0728dB   YUV 43.3976dB]
Frame325: [Y 40.9989dB   U 47.6090dB   V 47.8442dB   YUV 42.3212dB]  ..... Video: [Y 41.8514dB   U 51.0861dB   V 51.0564dB   YUV 43.3938dB]
Frame326: [Y 40.8452dB   U 47.5240dB   V 47.7855dB   YUV 42.1753dB]  ..... Video: [Y 41.8479dB   U 51.0692dB   V 51.0391dB   YUV 43.3895dB]
Frame327: [Y 41.0900dB   U 47.7433dB   V 47.5661dB   YUV 42.3965dB]  ..... Video: [Y 41.8454dB   U 51.0539dB   V 51.0255dB   YUV 43.3861dB]
Frame328: [Y 40.9198dB   U 47.6421dB   V 47.6964dB   YUV 42.2444dB]  ..... Video: [Y 41.8422dB   U 51.0381dB   V 51.0093dB   YUV 43.3821dB]
Frame329: [Y 41.0848dB   U 47.8079dB   V 47.4814dB   YUV 42.3906dB]  ..... Video: [Y 41.8397dB   U 51.0236dB   V 50.9960dB   YUV 43.3788dB]
Frame330: [Y 41.0251dB   U 47.6360dB   V 47.5020dB   YUV 42.3296dB]  ..... Video: [Y 41.8370dB   U 51.0081dB   V 50.9796dB   YUV 43.3752dB]
Frame331: [Y 40.8879dB   U 47.8688dB   V 47.5439dB   YUV 42.2187dB]  ..... Video: [Y 41.8338dB   U 50.9942dB   V 50.9673dB   YUV 43.3712dB]
Frame332: [Y 41.0608dB   U 47.9989dB   V 47.5645dB   YUV 42.3821dB]  ..... Video: [Y 41.8312dB   U 50.9812dB   V 50.9553dB   YUV 43.3678dB]
Frame333: [Y 41.0053dB   U 47.8374dB   V 47.6919dB   YUV 42.3308dB]  ..... Video: [Y 41.8285dB   U 50.9674dB   V 50.9406dB   YUV 43.3643dB]
Frame334: [Y 40.9184dB   U 47.6427dB   V 47.6201dB   YUV 42.2395dB]  ..... Video: [Y 41.8255dB   U 50.9524dB   V 50.9247dB   YUV 43.3605dB]
Frame335: [Y 41.0579dB   U 47.8003dB   V 47.5572dB   YUV 42.3699dB]  ..... Video: [Y 41.8230dB   U 50.9386dB   V 50.9120dB   YUV 43.3571dB]
Frame336: [Y 41.0815dB   U 47.7686dB   V 47.5771dB   YUV 42.3906dB]  ..... Video: [Y 41.8206dB   U 50.9248dB   V 50.8981dB   YUV 43.3539dB]
Frame337: [Y 40.9447dB   U 47.6520dB   V 47.6477dB   YUV 42.2651dB]  ..... Video: [Y 41.8177dB   U 50.9103dB   V 50.8831dB   YUV 43.3502dB]
Frame338: [Y 41.1096dB   U 47.7586dB   V 47.7212dB   YUV 42.4227dB]  ..... Video: [Y 41.8154dB   U 50.8966dB   V 50.8702dB   YUV 43.3472dB]
Frame339: [Y 41.0383dB   U 47.6360dB   V 47.8323dB   YUV 42.3576dB]  ..... Video: [Y 41.8129dB   U 50.8823dB   V 50.8554dB   YUV 43.3439dB]
Frame340: [Y 40.8645dB   U 47.5777dB   V 47.9681dB   YUV 42.2036dB]  ..... Video: [Y 41.8098dB   U 50.8678dB   V 50.8406dB   YUV 43.3401dB]
Frame341: [Y 41.1396dB   U 48.0005dB   V 47.7688dB   YUV 42.4636dB]  ..... Video: [Y 41.8077dB   U 50.8559dB   V 50.8314dB   YUV 43.3372dB]
Frame342: [Y 41.0140dB   U 47.5524dB   V 47.9234dB   YUV 42.3358dB]  ..... Video: [Y 41.8051dB   U 50.8414dB   V 50.8144dB   YUV 43.3339dB]
Frame343: [Y 40.9698dB   U 47.6530dB   V 47.7784dB   YUV 42.2940dB]  ..... Video: [Y 41.8024dB   U 50.8277dB   V 50.8015dB   YUV 43.3305dB]
Frame344: [Y 41.1310dB   U 47.5445dB   V 47.7495dB   YUV 42.4326dB]  ..... Video: [Y 41.8003dB   U 50.8135dB   V 50.7868dB   YUV 43.3276dB]
Frame345: [Y 41.1024dB   U 47.5199dB   V 47.9000dB   YUV 42.4128dB]  ..... Video: [Y 41.7981dB   U 50.7992dB   V 50.7725dB   YUV 43.3247dB]
Frame346: [Y 41.1401dB   U 47.6568dB   V 47.9696dB   YUV 42.4570dB]  ..... Video: [Y 41.7961dB   U 50.7859dB   V 50.7602dB   YUV 43.3219dB]
Frame347: [Y 40.9342dB   U 47.3435dB   V 47.9851dB   YUV 42.2558dB]  ..... Video: [Y 41.7933dB   U 50.7708dB   V 50.7434dB   YUV 43.3184dB]
Frame348: [Y 41.0229dB   U 47.2639dB   V 47.7890dB   YUV 42.3226dB]  ..... Video: [Y 41.7909dB   U 50.7553dB   V 50.7275dB   YUV 43.3152dB]
Frame349: [Y 41.0179dB   U 47.3738dB   V 47.7503dB   YUV 42.3221dB]  ..... Video: [Y 41.7885dB   U 50.7407dB   V 50.7138dB   YUV 43.3120dB]
Frame350: [Y 41.0256dB   U 47.5902dB   V 47.7489dB   YUV 42.3399dB]  ..... Video: [Y 41.7861dB   U 50.7275dB   V 50.7020dB   YUV 43.3089dB]
Frame351: [Y 40.9911dB   U 47.6102dB   V 47.8152dB   YUV 42.3129dB]  ..... Video: [Y 41.7836dB   U 50.7145dB   V 50.6893dB   YUV 43.3057dB]
Frame352: [Y 41.0775dB   U 47.5785dB   V 47.7694dB   YUV 42.3871dB]  ..... Video: [Y 41.7814dB   U 50.7015dB   V 50.6762dB   YUV 43.3028dB]
Frame353: [Y 41.0609dB   U 47.3567dB   V 48.0262dB   YUV 42.3727dB]  ..... Video: [Y 41.7792dB   U 50.6872dB   V 50.6608dB   YUV 43.2999dB]
Frame354: [Y 41.0226dB   U 47.3715dB   V 48.1222dB   YUV 42.3432dB]  ..... Video: [Y 41.7769dB   U 50.6732dB   V 50.6470dB   YUV 43.2968dB]
Frame355: [Y 41.2352dB   U 47.5013dB   V 48.0002dB   YUV 42.5362dB]  ..... Video: [Y 41.7753dB   U 50.6601dB   V 50.6348dB   YUV 43.2945dB]
Frame356: [Y 41.2262dB   U 48.1204dB   V 47.7472dB   YUV 42.5464dB]  ..... Video: [Y 41.7736dB   U 50.6504dB   V 50.6286dB   YUV 43.2922dB]
Frame357: [Y 41.0259dB   U 48.1505dB   V 47.5370dB   YUV 42.3559dB]  ..... Video: [Y 41.7713dB   U 50.6409dB   V 50.6194dB   YUV 43.2893dB]
Frame358: [Y 40.9215dB   U 47.7499dB   V 47.6229dB   YUV 42.2475dB]  ..... Video: [Y 41.7687dB   U 50.6295dB   V 50.6060dB   YUV 43.2860dB]
Frame359: [Y 40.9010dB   U 47.9466dB   V 46.5637dB   YUV 42.1805dB]  ..... Video: [Y 41.7660dB   U 50.6191dB   V 50.5968dB   YUV 43.2825dB]
Frame360: [Y 40.7556dB   U 47.7659dB   V 46.5849dB   YUV 42.0435dB]  ..... Video: [Y 41.7629dB   U 50.6079dB   V 50.5848dB   YUV 43.2785dB]
Frame361: [Y 40.7985dB   U 47.6201dB   V 46.3442dB   YUV 42.0607dB]  ..... Video: [Y 41.7599dB   U 50.5961dB   V 50.5722dB   YUV 43.2746dB]
Frame362: [Y 40.8312dB   U 47.3774dB   V 46.5579dB   YUV 42.0912dB]  ..... Video: [Y 41.7570dB   U 50.5829dB   V 50.5579dB   YUV 43.2709dB]
Frame363: [Y 40.8210dB   U 47.1172dB   V 46.2524dB   YUV 42.0502dB]  ..... Video: [Y 41.7541dB   U 50.5683dB   V 50.5419dB   YUV 43.2670dB]
Frame364: [Y 40.9310dB   U 47.4451dB   V 46.8454dB   YUV 42.2003dB]  ..... Video: [Y 41.7517dB   U 50.5558dB   V 50.5314dB   YUV 43.2637dB]
Frame365: [Y 40.9500dB   U 48.0724dB   V 47.4126dB   YUV 42.2775dB]  ..... Video: [Y 41.7492dB   U 50.5466dB   V 50.5256dB   YUV 43.2606dB]
Frame366: [Y 40.7935dB   U 48.1462dB   V 47.3713dB   YUV 42.1367dB]  ..... Video: [Y 41.7463dB   U 50.5379dB   V 50.5173dB   YUV 43.2571dB]
Frame367: [Y 40.8282dB   U 48.2202dB   V 47.3972dB   YUV 42.1726dB]  ..... Video: [Y 41.7435dB   U 50.5295dB   V 50.5094dB   YUV 43.2538dB]
Frame368: [Y 40.8681dB   U 48.4080dB   V 47.3496dB   YUV 42.2141dB]  ..... Video: [Y 41.7409dB   U 50.5221dB   V 50.5029dB   YUV 43.2506dB]
Frame369: [Y 40.8739dB   U 48.5916dB   V 47.4122dB   YUV 42.2298dB]  ..... Video: [Y 41.7383dB   U 50.5155dB   V 50.4972dB   YUV 43.2475dB]
Frame370: [Y 40.8782dB   U 48.5347dB   V 47.4495dB   YUV 42.2333dB]  ..... Video: [Y 41.7357dB   U 50.5087dB   V 50.4903dB   YUV 43.2444dB]
Frame371: [Y 40.9639dB   U 48.2811dB   V 47.4668dB   YUV 42.3018dB]  ..... Video: [Y 41.7335dB   U 50.5009dB   V 50.4814dB   YUV 43.2415dB]
Frame372: [Y 40.9278dB   U 48.2364dB   V 47.4181dB   YUV 42.2647dB]  ..... Video: [Y 41.7311dB   U 50.4929dB   V 50.4733dB   YUV 43.2386dB]
Frame373: [Y 40.9036dB   U 48.1674dB   V 47.3333dB   YUV 42.2355dB]  ..... Video: [Y 41.7286dB   U 50.4847dB   V 50.4649dB   YUV 43.2356dB]
Frame374: [Y 40.9342dB   U 48.0541dB   V 47.4759dB   YUV 42.2656dB]  ..... Video: [Y 41.7263dB   U 50.4760dB   V 50.4557dB   YUV 43.2327dB]
Frame375: [Y 40.9804dB   U 48.3638dB   V 47.4983dB   YUV 42.3219dB]  ..... Video: [Y 41.7241dB   U 50.4687dB   V 50.4500dB   YUV 43.2300dB]
Frame376: [Y 41.0054dB   U 48.4743dB   V 47.4769dB   YUV 42.3480dB]  ..... Video: [Y 41.7221dB   U 50.4620dB   V 50.4438dB   YUV 43.2274dB]
Frame377: [Y 40.9597dB   U 48.4017dB   V 47.4445dB   YUV 42.3019dB]  ..... Video: [Y 41.7198dB   U 50.4550dB   V 50.4366dB   YUV 43.2246dB]
Frame378: [Y 40.9309dB   U 48.4015dB   V 47.5687dB   YUV 42.2819dB]  ..... Video: [Y 41.7176dB   U 50.4481dB   V 50.4297dB   YUV 43.2218dB]
Frame379: [Y 40.9621dB   U 48.3239dB   V 47.4720dB   YUV 42.3023dB]  ..... Video: [Y 41.7154dB   U 50.4408dB   V 50.4222dB   YUV 43.2191dB]
Frame380: [Y 40.9506dB   U 48.2487dB   V 47.4952dB   YUV 42.2898dB]  ..... Video: [Y 41.7132dB   U 50.4333dB   V 50.4145dB   YUV 43.2164dB]
Frame381: [Y 40.9133dB   U 48.0914dB   V 47.4268dB   YUV 42.2458dB]  ..... Video: [Y 41.7109dB   U 50.4252dB   V 50.4057dB   YUV 43.2136dB]
Frame382: [Y 41.0737dB   U 48.8529dB   V 47.7980dB   YUV 42.4411dB]  ..... Video: [Y 41.7091dB   U 50.4202dB   V 50.4040dB   YUV 43.2113dB]
Frame383: [Y 40.7630dB   U 48.3284dB   V 48.5329dB   YUV 42.1673dB]  ..... Video: [Y 41.7063dB   U 50.4132dB   V 50.3950dB   YUV 43.2083dB]
Frame384: [Y 40.9465dB   U 48.6078dB   V 48.3684dB   YUV 42.3408dB]  ..... Video: [Y 41.7042dB   U 50.4074dB   V 50.3903dB   YUV 43.2058dB]
Frame385: [Y 40.8981dB   U 48.5067dB   V 48.4113dB   YUV 42.2940dB]  ..... Video: [Y 41.7019dB   U 50.4012dB   V 50.3838dB   YUV 43.2031dB]
Frame386: [Y 40.8189dB   U 48.2682dB   V 48.3610dB   YUV 42.2095dB]  ..... Video: [Y 41.6993dB   U 50.3941dB   V 50.3758dB   YUV 43.2002dB]
Frame387: [Y 41.0090dB   U 48.6377dB   V 48.2923dB   YUV 42.3961dB]  ..... Video: [Y 41.6974dB   U 50.3885dB   V 50.3717dB   YUV 43.1980dB]
Frame388: [Y 41.0072dB   U 48.9039dB   V 48.3595dB   YUV 42.4076dB]  ..... Video: [Y 41.6955dB   U 50.3839dB   V 50.3682dB   YUV 43.1957dB]
Frame389: [Y 41.0146dB   U 48.8483dB   V 48.4462dB   YUV 42.4159dB]  ..... Video: [Y 41.6936dB   U 50.3792dB   V 50.3634dB   YUV 43.1935dB]
Frame390: [Y 40.9104dB   U 48.7198dB   V 48.3803dB   YUV 42.3123dB]  ..... Video: [Y 41.6914dB   U 50.3740dB   V 50.3578dB   YUV 43.1910dB]
Frame391: [Y 41.1240dB   U 48.8417dB   V 48.3145dB   YUV 42.5105dB]  ..... Video: [Y 41.6898dB   U 50.3693dB   V 50.3536dB   YUV 43.1891dB]
Frame392: [Y 41.1300dB   U 48.6481dB   V 48.3086dB   YUV 42.5081dB]  ..... Video: [Y 41.6883dB   U 50.3640dB   V 50.3475dB   YUV 43.1873dB]
Frame393: [Y 41.0319dB   U 48.5302dB   V 48.3341dB   YUV 42.4145dB]  ..... Video: [Y 41.6865dB   U 50.3581dB   V 50.3413dB   YUV 43.1851dB]
Frame394: [Y 41.1636dB   U 48.8231dB   V 48.3452dB   YUV 42.5475dB]  ..... Video: [Y 41.6851dB   U 50.3535dB   V 50.3378dB   YUV 43.1834dB]
Frame395: [Y 41.1429dB   U 48.8781dB   V 48.2970dB   YUV 42.5285dB]  ..... Video: [Y 41.6836dB   U 50.3490dB   V 50.3336dB   YUV 43.1816dB]
Frame396: [Y 41.1760dB   U 48.9199dB   V 48.1067dB   YUV 42.5518dB]  ..... Video: [Y 41.6823dB   U 50.3448dB   V 50.3296dB   YUV 43.1799dB]
Frame397: [Y 41.1285dB   U 48.5186dB   V 48.2987dB   YUV 42.5010dB]  ..... Video: [Y 41.6808dB   U 50.3390dB   V 50.3224dB   YUV 43.1780dB]
Frame398: [Y 41.2651dB   U 48.7162dB   V 48.1426dB   YUV 42.6268dB]  ..... Video: [Y 41.6797dB   U 50.3341dB   V 50.3183dB   YUV 43.1765dB]
Frame399: [Y 41.1315dB   U 48.5703dB   V 48.2273dB   YUV 42.5028dB]  ..... Video: [Y 41.6782dB   U 50.3287dB   V 50.3124dB   YUV 43.1747dB]
Frame400: [Y 40.9872dB   U 48.5578dB   V 48.1834dB   YUV 42.3682dB]  ..... Video: [Y 41.6763dB   U 50.3232dB   V 50.3069dB   YUV 43.1725dB]
Frame401: [Y 41.0761dB   U 48.7538dB   V 48.2841dB   YUV 42.4619dB]  ..... Video: [Y 41.6747dB   U 50.3185dB   V 50.3030dB   YUV 43.1706dB]
Frame402: [Y 41.1416dB   U 48.8154dB   V 48.2563dB   YUV 42.5231dB]  ..... Video: [Y 41.6733dB   U 50.3140dB   V 50.2988dB   YUV 43.1688dB]
Frame403: [Y 41.0295dB   U 48.7753dB   V 48.5282dB   YUV 42.4302dB]  ..... Video: [Y 41.6716dB   U 50.3094dB   V 50.2941dB   YUV 43.1668dB]
Frame404: [Y 40.8959dB   U 48.5018dB   V 48.5506dB   YUV 42.2973dB]  ..... Video: [Y 41.6695dB   U 50.3039dB   V 50.2876dB   YUV 43.1645dB]
Frame405: [Y 41.0202dB   U 48.6265dB   V 48.5456dB   YUV 42.4165dB]  ..... Video: [Y 41.6678dB   U 50.2988dB   V 50.2831dB   YUV 43.1624dB]
Frame406: [Y 41.0429dB   U 48.6030dB   V 48.5040dB   YUV 42.4347dB]  ..... Video: [Y 41.6661dB   U 50.2937dB   V 50.2780dB   YUV 43.1605dB]
Frame407: [Y 41.0099dB   U 48.4319dB   V 48.4942dB   YUV 42.3970dB]  ..... Video: [Y 41.6644dB   U 50.2880dB   V 50.2717dB   YUV 43.1584dB]
Frame408: [Y 41.1198dB   U 48.6772dB   V 48.5186dB   YUV 42.5089dB]  ..... Video: [Y 41.6630dB   U 50.2832dB   V 50.2679dB   YUV 43.1567dB]
Frame409: [Y 41.2130dB   U 48.2879dB   V 48.4440dB   YUV 42.5745dB]  ..... Video: [Y 41.6618dB   U 50.2771dB   V 50.2603dB   YUV 43.1552dB]
Frame410: [Y 40.9406dB   U 48.2375dB   V 48.3918dB   YUV 42.3211dB]  ..... Video: [Y 41.6599dB   U 50.2707dB   V 50.2538dB   YUV 43.1530dB]
Frame411: [Y 40.9986dB   U 48.7596dB   V 48.3902dB   YUV 42.3955dB]  ..... Video: [Y 41.6581dB   U 50.2663dB   V 50.2514dB   YUV 43.1509dB]
Frame412: [Y 41.0816dB   U 48.6529dB   V 48.5359dB   YUV 42.4736dB]  ..... Video: [Y 41.6567dB   U 50.2616dB   V 50.2463dB   YUV 43.1492dB]
Frame413: [Y 40.9925dB   U 48.5245dB   V 48.5503dB   YUV 42.3871dB]  ..... Video: [Y 41.6549dB   U 50.2564dB   V 50.2408dB   YUV 43.1471dB]
Frame414: [Y 40.8512dB   U 48.2813dB   V 48.4562dB   YUV 42.2436dB]  ..... Video: [Y 41.6528dB   U 50.2504dB   V 50.2339dB   YUV 43.1447dB]
Frame415: [Y 40.9650dB   U 48.3935dB   V 48.4797dB   YUV 42.3536dB]  ..... Video: [Y 41.6510dB   U 50.2448dB   V 50.2288dB   YUV 43.1426dB]
Frame416: [Y 40.9993dB   U 48.5533dB   V 48.4394dB   YUV 42.3900dB]  ..... Video: [Y 41.6493dB   U 50.2398dB   V 50.2245dB   YUV 43.1407dB]
Frame417: [Y 41.0943dB   U 48.5506dB   V 48.3875dB   YUV 42.4748dB]  ..... Video: [Y 41.6479dB   U 50.2349dB   V 50.2196dB   YUV 43.1389dB]
Frame418: [Y 40.8762dB   U 48.4017dB   V 48.5257dB   YUV 42.2742dB]  ..... Video: [Y 41.6459dB   U 50.2294dB   V 50.2136dB   YUV 43.1366dB]
Frame419: [Y 41.0472dB   U 48.7270dB   V 48.6519dB   YUV 42.4496dB]  ..... Video: [Y 41.6443dB   U 50.2251dB   V 50.2105dB   YUV 43.1349dB]
Frame420: [Y 41.0849dB   U 48.7829dB   V 48.5909dB   YUV 42.4840dB]  ..... Video: [Y 41.6429dB   U 50.2211dB   V 50.2067dB   YUV 43.1332dB]
Frame421: [Y 41.0937dB   U 48.9737dB   V 48.5205dB   YUV 42.4965dB]  ..... Video: [Y 41.6415dB   U 50.2176dB   V 50.2039dB   YUV 43.1316dB]
Frame422: [Y 40.9601dB   U 48.7229dB   V 48.7066dB   YUV 42.3713dB]  ..... Video: [Y 41.6398dB   U 50.2134dB   V 50.1989dB   YUV 43.1296dB]
Frame423: [Y 41.0805dB   U 48.6922dB   V 48.5109dB   YUV 42.4731dB]  ..... Video: [Y 41.6384dB   U 50.2091dB   V 50.1946dB   YUV 43.1279dB]
Frame424: [Y 41.1034dB   U 48.5501dB   V 48.4380dB   YUV 42.4853dB]  ..... Video: [Y 41.6370dB   U 50.2043dB   V 50.1894dB   YUV 43.1263dB]
Frame425: [Y 41.1396dB   U 48.5758dB   V 48.4229dB   YUV 42.5189dB]  ..... Video: [Y 41.6358dB   U 50.1997dB   V 50.1849dB   YUV 43.1248dB]
Frame426: [Y 41.1226dB   U 48.4574dB   V 48.3543dB   YUV 42.4954dB]  ..... Video: [Y 41.6345dB   U 50.1947dB   V 50.1795dB   YUV 43.1232dB]
Frame427: [Y 41.1199dB   U 48.5230dB   V 48.5608dB   YUV 42.5045dB]  ..... Video: [Y 41.6332dB   U 50.1899dB   V 50.1750dB   YUV 43.1216dB]
Frame428: [Y 41.1262dB   U 48.2736dB   V 48.6075dB   YUV 42.5014dB]  ..... Video: [Y 41.6320dB   U 50.1843dB   V 50.1685dB   YUV 43.1201dB]
Frame429: [Y 41.0638dB   U 48.1827dB   V 48.7779dB   YUV 42.4471dB]  ..... Video: [Y 41.6305dB   U 50.1784dB   V 50.1624dB   YUV 43.1184dB]
Frame430: [Y 41.1224dB   U 48.6678dB   V 48.8170dB   YUV 42.5230dB]  ..... Video: [Y 41.6293dB   U 50.1742dB   V 50.1599dB   YUV 43.1169dB]
Frame431: [Y 40.9678dB   U 48.4051dB   V 48.7450dB   YUV 42.3672dB]  ..... Video: [Y 41.6276dB   U 50.1691dB   V 50.1540dB   YUV 43.1150dB]
Frame432: [Y 40.9487dB   U 48.2510dB   V 48.6346dB   YUV 42.3389dB]  ..... Video: [Y 41.6259dB   U 50.1635dB   V 50.1479dB   YUV 43.1130dB]
Frame433: [Y 41.1097dB   U 48.1159dB   V 48.8318dB   YUV 42.4882dB]  ..... Video: [Y 41.6247dB   U 50.1575dB   V 50.1415dB   YUV 43.1115dB]
Frame434: [Y 41.1631dB   U 48.1078dB   V 48.9646dB   YUV 42.5418dB]  ..... Video: [Y 41.6235dB   U 50.1514dB   V 50.1355dB   YUV 43.1101dB]
Frame435: [Y 41.1082dB   U 47.9433dB   V 49.1882dB   YUV 42.4920dB]  ..... Video: [Y 41.6223dB   U 50.1448dB   V 50.1283dB   YUV 43.1085dB]
Frame436: [Y 41.1742dB   U 48.0777dB   V 49.1692dB   YUV 42.5582dB]  ..... Video: [Y 41.6212dB   U 50.1388dB   V 50.1228dB   YUV 43.1072dB]
Frame437: [Y 40.9972dB   U 48.1114dB   V 49.2492dB   YUV 42.3999dB]  ..... Video: [Y 41.6197dB   U 50.1329dB   V 50.1171dB   YUV 43.1054dB]
Frame438: [Y 40.9760dB   U 48.0205dB   V 49.2662dB   YUV 42.3769dB]  ..... Video: [Y 41.6181dB   U 50.1266dB   V 50.1106dB   YUV 43.1036dB]
Frame439: [Y 41.0566dB   U 48.3856dB   V 49.1795dB   YUV 42.4641dB]  ..... Video: [Y 41.6167dB   U 50.1218dB   V 50.1070dB   YUV 43.1020dB]
Frame440: [Y 40.9965dB   U 48.2135dB   V 49.2287dB   YUV 42.4031dB]  ..... Video: [Y 41.6152dB   U 50.1163dB   V 50.1011dB   YUV 43.1003dB]
Frame441: [Y 40.9323dB   U 48.1392dB   V 49.1962dB   YUV 42.3395dB]  ..... Video: [Y 41.6135dB   U 50.1107dB   V 50.0952dB   YUV 43.0984dB]
Frame442: [Y 40.9918dB   U 48.5047dB   V 49.2594dB   YUV 42.4122dB]  ..... Video: [Y 41.6120dB   U 50.1063dB   V 50.0921dB   YUV 43.0968dB]
Frame443: [Y 40.9152dB   U 48.0961dB   V 49.2419dB   YUV 42.3234dB]  ..... Video: [Y 41.6103dB   U 50.1005dB   V 50.0850dB   YUV 43.0948dB]
Frame444: [Y 40.9679dB   U 48.6364dB   V 49.2865dB   YUV 42.3963dB]  ..... Video: [Y 41.6088dB   U 50.0966dB   V 50.0829dB   YUV 43.0931dB]
Frame445: [Y 40.9628dB   U 48.4865dB   V 49.3447dB   YUV 42.3874dB]  ..... Video: [Y 41.6072dB   U 50.0922dB   V 50.0781dB   YUV 43.0914dB]
Frame446: [Y 40.8891dB   U 48.5112dB   V 49.3334dB   YUV 42.3198dB]  ..... Video: [Y 41.6054dB   U 50.0879dB   V 50.0739dB   YUV 43.0895dB]
Frame447: [Y 40.9633dB   U 48.9814dB   V 49.3570dB   YUV 42.4075dB]  ..... Video: [Y 41.6039dB   U 50.0851dB   V 50.0726dB   YUV 43.0879dB]
Frame448: [Y 41.0791dB   U 48.6593dB   V 49.3379dB   YUV 42.5018dB]  ..... Video: [Y 41.6026dB   U 50.0813dB   V 50.0679dB   YUV 43.0865dB]
Frame449: [Y 40.9026dB   U 48.4150dB   V 49.3031dB   YUV 42.3274dB]  ..... Video: [Y 41.6010dB   U 50.0768dB   V 50.0627dB   YUV 43.0846dB]
Frame450: [Y 40.9607dB   U 48.7087dB   V 49.4559dB   YUV 42.3981dB]  ..... Video: [Y 41.5994dB   U 50.0732dB   V 50.0601dB   YUV 43.0830dB]
Frame451: [Y 40.9838dB   U 48.5561dB   V 49.3483dB   YUV 42.4099dB]  ..... Video: [Y 41.5980dB   U 50.0692dB   V 50.0556dB   YUV 43.0814dB]
Frame452: [Y 40.9460dB   U 48.5369dB   V 49.3525dB   YUV 42.3742dB]  ..... Video: [Y 41.5964dB   U 50.0652dB   V 50.0515dB   YUV 43.0797dB]
Frame453: [Y 41.0523dB   U 48.7185dB   V 49.5720dB   YUV 42.4872dB]  ..... Video: [Y 41.5951dB   U 50.0617dB   V 50.0486dB   YUV 43.0783dB]
Frame454: [Y 41.0580dB   U 48.6660dB   V 49.3751dB   YUV 42.4839dB]  ..... Video: [Y 41.5939dB   U 50.0580dB   V 50.0449dB   YUV 43.0769dB]
Frame455: [Y 40.9427dB   U 48.6780dB   V 49.3880dB   YUV 42.3779dB]  ..... Video: [Y 41.5923dB   U 50.0545dB   V 50.0414dB   YUV 43.0752dB]
Frame456: [Y 41.0792dB   U 48.7929dB   V 49.3421dB   YUV 42.5074dB]  ..... Video: [Y 41.5911dB   U 50.0513dB   V 50.0386dB   YUV 43.0739dB]
Frame457: [Y 41.0860dB   U 48.6690dB   V 49.3814dB   YUV 42.5102dB]  ..... Video: [Y 41.5899dB   U 50.0477dB   V 50.0347dB   YUV 43.0725dB]
Frame458: [Y 40.9310dB   U 48.6463dB   V 49.4318dB   YUV 42.3673dB]  ..... Video: [Y 41.5884dB   U 50.0441dB   V 50.0310dB   YUV 43.0709dB]
Frame459: [Y 41.0496dB   U 48.7690dB   V 49.4223dB   YUV 42.4818dB]  ..... Video: [Y 41.5871dB   U 50.0409dB   V 50.0282dB   YUV 43.0695dB]
Frame460: [Y 41.0609dB   U 48.8286dB   V 49.4664dB   YUV 42.4961dB]  ..... Video: [Y 41.5859dB   U 50.0378dB   V 50.0254dB   YUV 43.0682dB]
Frame461: [Y 41.0892dB   U 48.6955dB   V 49.3730dB   YUV 42.5139dB]  ..... Video: [Y 41.5848dB   U 50.0344dB   V 50.0216dB   YUV 43.0669dB]
Frame462: [Y 41.1006dB   U 48.5223dB   V 49.4047dB   YUV 42.5184dB]  ..... Video: [Y 41.5837dB   U 50.0305dB   V 50.0172dB   YUV 43.0656dB]
Frame463: [Y 41.0503dB   U 48.5673dB   V 49.2933dB   YUV 42.4699dB]  ..... Video: [Y 41.5825dB   U 50.0268dB   V 50.0136dB   YUV 43.0642dB]
Frame464: [Y 41.0349dB   U 48.5411dB   V 49.2659dB   YUV 42.4537dB]  ..... Video: [Y 41.5812dB   U 50.0229dB   V 50.0098dB   YUV 43.0628dB]
Frame465: [Y 41.1254dB   U 48.4125dB   V 49.2682dB   YUV 42.5319dB]  ..... Video: [Y 41.5802dB   U 50.0187dB   V 50.0052dB   YUV 43.0616dB]
Frame466: [Y 41.0759dB   U 48.2815dB   V 49.2168dB   YUV 42.4788dB]  ..... Video: [Y 41.5790dB   U 50.0142dB   V 50.0003dB   YUV 43.0603dB]
Frame467: [Y 41.1260dB   U 48.5102dB   V 49.2331dB   YUV 42.5353dB]  ..... Video: [Y 41.5780dB   U 50.0103dB   V 49.9972dB   YUV 43.0591dB]
Frame468: [Y 41.0831dB   U 48.5042dB   V 49.2337dB   YUV 42.4955dB]  ..... Video: [Y 41.5769dB   U 50.0065dB   V 49.9934dB   YUV 43.0578dB]
Frame469: [Y 40.9385dB   U 48.4819dB   V 49.1180dB   YUV 42.3570dB]  ..... Video: [Y 41.5754dB   U 50.0026dB   V 49.9895dB   YUV 43.0562dB]
Frame470: [Y 41.0164dB   U 48.6724dB   V 49.1251dB   YUV 42.4370dB]  ..... Video: [Y 41.5741dB   U 49.9993dB   V 49.9867dB   YUV 43.0548dB]
Frame471: [Y 41.0570dB   U 48.9507dB   V 49.0748dB   YUV 42.4834dB]  ..... Video: [Y 41.5730dB   U 49.9968dB   V 49.9850dB   YUV 43.0535dB]
Frame472: [Y 40.9803dB   U 48.9148dB   V 48.9270dB   YUV 42.4056dB]  ..... Video: [Y 41.5716dB   U 49.9942dB   V 49.9824dB   YUV 43.0520dB]
Frame473: [Y 40.9769dB   U 49.1440dB   V 48.8470dB   YUV 42.4078dB]  ..... Video: [Y 41.5703dB   U 49.9922dB   V 49.9810dB   YUV 43.0505dB]
Frame474: [Y 40.9962dB   U 49.2130dB   V 48.8864dB   YUV 42.4296dB]  ..... Video: [Y 41.5690dB   U 49.9904dB   V 49.9794dB   YUV 43.0491dB]
Frame475: [Y 41.1030dB   U 49.1715dB   V 48.9261dB   YUV 42.5286dB]  ..... Video: [Y 41.5680dB   U 49.9885dB   V 49.9774dB   YUV 43.0479dB]
Frame476: [Y 41.1041dB   U 48.9968dB   V 48.7782dB   YUV 42.5174dB]  ..... Video: [Y 41.5669dB   U 49.9861dB   V 49.9747dB   YUV 43.0468dB]
Frame477: [Y 40.9820dB   U 48.9080dB   V 48.8588dB   YUV 42.4044dB]  ..... Video: [Y 41.5656dB   U 49.9836dB   V 49.9719dB   YUV 43.0453dB]
Frame478: [Y 41.1630dB   U 49.0878dB   V 48.8894dB   YUV 42.5795dB]  ..... Video: [Y 41.5647dB   U 49.9815dB   V 49.9703dB   YUV 43.0443dB]
Frame479: [Y 41.0962dB   U 48.6780dB   V 49.0167dB   YUV 42.5069dB]  ..... Video: [Y 41.5637dB   U 49.9783dB   V 49.9661dB   YUV 43.0431dB]
Frame480: [Y 41.1866dB   U 48.4959dB   V 48.9346dB   YUV 42.5794dB]  ..... Video: [Y 41.5629dB   U 49.9746dB   V 49.9619dB   YUV 43.0421dB]
Frame481: [Y 41.1646dB   U 48.4716dB   V 48.9985dB   YUV 42.5607dB]  ..... Video: [Y 41.5620dB   U 49.9709dB   V 49.9582dB   YUV 43.0410dB]
Frame482: [Y 41.0472dB   U 48.4934dB   V 48.9693dB   YUV 42.4524dB]  ..... Video: [Y 41.5609dB   U 49.9673dB   V 49.9546dB   YUV 43.0397dB]
Frame483: [Y 41.1486dB   U 48.6415dB   V 48.9797dB   YUV 42.5523dB]  ..... Video: [Y 41.5600dB   U 49.9640dB   V 49.9519dB   YUV 43.0386dB]
Frame484: [Y 41.0902dB   U 48.6683dB   V 48.8853dB   YUV 42.4960dB]  ..... Video: [Y 41.5590dB   U 49.9609dB   V 49.9489dB   YUV 43.0374dB]
Frame485: [Y 41.0781dB   U 48.7709dB   V 48.8644dB   YUV 42.4882dB]  ..... Video: [Y 41.5579dB   U 49.9581dB   V 49.9463dB   YUV 43.0362dB]
Frame486: [Y 40.9686dB   U 49.0021dB   V 48.9319dB   YUV 42.3981dB]  ..... Video: [Y 41.5566dB   U 49.9559dB   V 49.9448dB   YUV 43.0348dB]
Frame487: [Y 40.9982dB   U 49.2189dB   V 48.7795dB   YUV 42.4276dB]  ..... Video: [Y 41.5554dB   U 49.9543dB   V 49.9437dB   YUV 43.0335dB]
Frame488: [Y 41.0756dB   U 48.8746dB   V 49.1143dB   YUV 42.4992dB]  ..... Video: [Y 41.5543dB   U 49.9517dB   V 49.9404dB   YUV 43.0323dB]
Frame489: [Y 41.0356dB   U 49.0883dB   V 49.0112dB   YUV 42.4663dB]  ..... Video: [Y 41.5532dB   U 49.9498dB   V 49.9390dB   YUV 43.0311dB]
Frame490: [Y 41.0799dB   U 49.3709dB   V 48.9946dB   YUV 42.5168dB]  ..... Video: [Y 41.5522dB   U 49.9485dB   V 49.9384dB   YUV 43.0300dB]
Frame491: [Y 41.1490dB   U 49.2026dB   V 49.0443dB   YUV 42.5768dB]  ..... Video: [Y 41.5513dB   U 49.9469dB   V 49.9364dB   YUV 43.0290dB]
Frame492: [Y 41.2101dB   U 49.2597dB   V 49.0552dB   YUV 42.6358dB]  ..... Video: [Y 41.5506dB   U 49.9454dB   V 49.9350dB   YUV 43.0281dB]
Frame493: [Y 40.9843dB   U 48.7575dB   V 49.0681dB   YUV 42.4086dB]  ..... Video: [Y 41.5494dB   U 49.9426dB   V 49.9310dB   YUV 43.0268dB]
Frame494: [Y 41.0562dB   U 49.0206dB   V 48.9327dB   YUV 42.4800dB]  ..... Video: [Y 41.5483dB   U 49.9405dB   V 49.9297dB   YUV 43.0256dB]
Frame495: [Y 41.0190dB   U 48.9698dB   V 48.9210dB   YUV 42.4433dB]  ..... Video: [Y 41.5472dB   U 49.9383dB   V 49.9274dB   YUV 43.0244dB]
Frame496: [Y 41.0217dB   U 49.1411dB   V 48.8164dB   YUV 42.4480dB]  ..... Video: [Y 41.5461dB   U 49.9365dB   V 49.9260dB   YUV 43.0231dB]
Frame497: [Y 40.9155dB   U 49.0407dB   V 48.7609dB   YUV 42.3439dB]  ..... Video: [Y 41.5447dB   U 49.9345dB   V 49.9238dB   YUV 43.0216dB]
Frame498: [Y 40.9868dB   U 49.1240dB   V 48.7766dB   YUV 42.4135dB]  ..... Video: [Y 41.5435dB   U 49.9328dB   V 49.9223dB   YUV 43.0203dB]
Frame499: [Y 41.0373dB   U 49.0451dB   V 48.9425dB   YUV 42.4638dB]  ..... Video: [Y 41.5424dB   U 49.9308dB   V 49.9201dB   YUV 43.0191dB]
Frame500: [Y 41.1011dB   U 49.1697dB   V 48.9264dB   YUV 42.5268dB]  ..... Video: [Y 41.5415dB   U 49.9291dB   V 49.9188dB   YUV 43.0181dB]
Frame501: [Y 41.0255dB   U 48.9053dB   V 49.0156dB   YUV 42.4504dB]  ..... Video: [Y 41.5404dB   U 49.9268dB   V 49.9159dB   YUV 43.0169dB]
Frame502: [Y 41.1181dB   U 48.9300dB   V 48.9272dB   YUV 42.5337dB]  ..... Video: [Y 41.5395dB   U 49.9246dB   V 49.9137dB   YUV 43.0159dB]
Frame503: [Y 41.0652dB   U 48.8713dB   V 49.0170dB   YUV 42.4859dB]  ..... Video: [Y 41.5385dB   U 49.9222dB   V 49.9112dB   YUV 43.0147dB]
Frame504: [Y 41.1652dB   U 49.0029dB   V 49.0532dB   YUV 42.5847dB]  ..... Video: [Y 41.5378dB   U 49.9202dB   V 49.9096dB   YUV 43.0139dB]
Frame505: [Y 41.0351dB   U 48.9589dB   V 49.0328dB   YUV 42.4619dB]  ..... Video: [Y 41.5367dB   U 49.9181dB   V 49.9073dB   YUV 43.0127dB]
Frame506: [Y 41.2253dB   U 49.0655dB   V 49.0574dB   YUV 42.6428dB]  ..... Video: [Y 41.5361dB   U 49.9162dB   V 49.9058dB   YUV 43.0119dB]
Frame507: [Y 41.2152dB   U 48.9564dB   V 48.9836dB   YUV 42.6264dB]  ..... Video: [Y 41.5354dB   U 49.9141dB   V 49.9034dB   YUV 43.0111dB]
Frame508: [Y 40.9648dB   U 48.9605dB   V 48.9709dB   YUV 42.3946dB]  ..... Video: [Y 41.5342dB   U 49.9120dB   V 49.9013dB   YUV 43.0098dB]
Frame509: [Y 40.9442dB   U 48.9965dB   V 48.9039dB   YUV 42.3743dB]  ..... Video: [Y 41.5330dB   U 49.9100dB   V 49.8995dB   YUV 43.0085dB]
Frame510: [Y 41.0272dB   U 48.8425dB   V 48.8899dB   YUV 42.4449dB]  ..... Video: [Y 41.5319dB   U 49.9076dB   V 49.8967dB   YUV 43.0073dB]
Frame511: [Y 40.9904dB   U 48.8465dB   V 48.9863dB   YUV 42.4146dB]  ..... Video: [Y 41.5308dB   U 49.9052dB   V 49.8944dB   YUV 43.0061dB]
Frame512: [Y 41.1035dB   U 49.0079dB   V 49.0237dB   YUV 42.5267dB]  ..... Video: [Y 41.5299dB   U 49.9033dB   V 49.8929dB   YUV 43.0051dB]
Frame513: [Y 41.0413dB   U 48.8040dB   V 49.0779dB   YUV 42.4634dB]  ..... Video: [Y 41.5289dB   U 49.9009dB   V 49.8900dB   YUV 43.0039dB]
Frame514: [Y 40.9645dB   U 48.8687dB   V 49.1916dB   YUV 42.3988dB]  ..... Video: [Y 41.5277dB   U 49.8986dB   V 49.8879dB   YUV 43.0027dB]
Frame515: [Y 40.9865dB   U 48.7411dB   V 49.1537dB   YUV 42.4129dB]  ..... Video: [Y 41.5266dB   U 49.8960dB   V 49.8850dB   YUV 43.0015dB]
Frame516: [Y 40.9359dB   U 48.8037dB   V 49.1605dB   YUV 42.3687dB]  ..... Video: [Y 41.5254dB   U 49.8936dB   V 49.8828dB   YUV 43.0001dB]
Frame517: [Y 41.0164dB   U 48.9825dB   V 49.2721dB   YUV 42.4540dB]  ..... Video: [Y 41.5243dB   U 49.8917dB   V 49.8813dB   YUV 42.9990dB]
Frame518: [Y 41.0508dB   U 49.1064dB   V 49.2915dB   YUV 42.4912dB]  ..... Video: [Y 41.5234dB   U 49.8900dB   V 49.8800dB   YUV 42.9980dB]
Frame519: [Y 40.9267dB   U 49.0633dB   V 49.3727dB   YUV 42.3769dB]  ..... Video: [Y 41.5221dB   U 49.8882dB   V 49.8781dB   YUV 42.9967dB]
Frame520: [Y 41.0101dB   U 49.1155dB   V 49.3137dB   YUV 42.4545dB]  ..... Video: [Y 41.5211dB   U 49.8866dB   V 49.8767dB   YUV 42.9956dB]
Frame521: [Y 40.9465dB   U 48.8875dB   V 49.3648dB   YUV 42.3887dB]  ..... Video: [Y 41.5199dB   U 49.8845dB   V 49.8740dB   YUV 42.9943dB]
Frame522: [Y 40.8791dB   U 48.8310dB   V 49.2877dB   YUV 42.3214dB]  ..... Video: [Y 41.5186dB   U 49.8822dB   V 49.8716dB   YUV 42.9929dB]
Frame523: [Y 41.0701dB   U 48.8802dB   V 49.4026dB   YUV 42.5044dB]  ..... Video: [Y 41.5177dB   U 49.8800dB   V 49.8696dB   YUV 42.9919dB]
Frame524: [Y 41.0346dB   U 48.7874dB   V 49.4156dB   YUV 42.4684dB]  ..... Video: [Y 41.5167dB   U 49.8777dB   V 49.8670dB   YUV 42.9909dB]
Frame525: [Y 41.0167dB   U 48.7439dB   V 49.4966dB   YUV 42.4527dB]  ..... Video: [Y 41.5157dB   U 49.8752dB   V 49.8645dB   YUV 42.9898dB]
Frame526: [Y 40.9214dB   U 48.5916dB   V 49.4926dB   YUV 42.3582dB]  ..... Video: [Y 41.5145dB   U 49.8723dB   V 49.8613dB   YUV 42.9885dB]
Frame527: [Y 41.0409dB   U 48.8507dB   V 49.6150dB   YUV 42.4832dB]  ..... Video: [Y 41.5135dB   U 49.8702dB   V 49.8598dB   YUV 42.9875dB]
Frame528: [Y 41.1382dB   U 48.6680dB   V 49.5218dB   YUV 42.5632dB]  ..... Video: [Y 41.5128dB   U 49.8675dB   V 49.8567dB   YUV 42.9866dB]
Frame529: [Y 41.0137dB   U 48.5112dB   V 49.4945dB   YUV 42.4405dB]  ..... Video: [Y 41.5118dB   U 49.8645dB   V 49.8533dB   YUV 42.9855dB]
Frame530: [Y 41.1376dB   U 48.7048dB   V 49.6399dB   YUV 42.5681dB]  ..... Video: [Y 41.5111dB   U 49.8620dB   V 49.8513dB   YUV 42.9847dB]
Frame531: [Y 41.1976dB   U 48.6844dB   V 49.4939dB   YUV 42.6178dB]  ..... Video: [Y 41.5105dB   U 49.8595dB   V 49.8488dB   YUV 42.9840dB]
Frame532: [Y 41.0768dB   U 48.7643dB   V 49.4223dB   YUV 42.5068dB]  ..... Video: [Y 41.5096dB   U 49.8571dB   V 49.8466dB   YUV 42.9830dB]
Frame533: [Y 40.9577dB   U 48.4677dB   V 49.1340dB   YUV 42.3748dB]  ..... Video: [Y 41.5085dB   U 49.8541dB   V 49.8429dB   YUV 42.9818dB]
Frame534: [Y 40.9917dB   U 48.5608dB   V 49.2653dB   YUV 42.4145dB]  ..... Video: [Y 41.5075dB   U 49.8512dB   V 49.8403dB   YUV 42.9807dB]
Frame535: [Y 40.9858dB   U 48.2654dB   V 49.3989dB   YUV 42.4012dB]  ..... Video: [Y 41.5064dB   U 49.8477dB   V 49.8360dB   YUV 42.9795dB]
Frame536: [Y 40.7978dB   U 48.0448dB   V 49.3796dB   YUV 42.2173dB]  ..... Video: [Y 41.5050dB   U 49.8435dB   V 49.8313dB   YUV 42.9780dB]
Frame537: [Y 40.9796dB   U 48.3189dB   V 49.4769dB   YUV 42.4004dB]  ..... Video: [Y 41.5040dB   U 49.8401dB   V 49.8286dB   YUV 42.9768dB]
Frame538: [Y 41.0670dB   U 48.3509dB   V 49.2880dB   YUV 42.4761dB]  ..... Video: [Y 41.5031dB   U 49.8368dB   V 49.8255dB   YUV 42.9758dB]
Frame539: [Y 41.0774dB   U 48.4998dB   V 49.4569dB   YUV 42.4978dB]  ..... Video: [Y 41.5023dB   U 49.8339dB   V 49.8230dB   YUV 42.9749dB]
Frame540: [Y 40.9294dB   U 48.2794dB   V 49.4156dB   YUV 42.3503dB]  ..... Video: [Y 41.5011dB   U 49.8304dB   V 49.8190dB   YUV 42.9736dB]
Frame541: [Y 41.1801dB   U 48.5396dB   V 49.4241dB   YUV 42.5932dB]  ..... Video: [Y 41.5005dB   U 49.8277dB   V 49.8169dB   YUV 42.9729dB]
Frame542: [Y 41.0824dB   U 48.4224dB   V 49.4544dB   YUV 42.4990dB]  ..... Video: [Y 41.4997dB   U 49.8246dB   V 49.8135dB   YUV 42.9720dB]
Frame543: [Y 41.0256dB   U 48.3746dB   V 49.2474dB   YUV 42.4375dB]  ..... Video: [Y 41.4988dB   U 49.8214dB   V 49.8103dB   YUV 42.9709dB]
Frame544: [Y 41.1064dB   U 48.4321dB   V 49.2738dB   YUV 42.5154dB]  ..... Video: [Y 41.4980dB   U 49.8184dB   V 49.8075dB   YUV 42.9701dB]
Frame545: [Y 41.1850dB   U 48.6128dB   V 49.2906dB   YUV 42.5961dB]  ..... Video: [Y 41.4974dB   U 49.8159dB   V 49.8054dB   YUV 42.9693dB]
Frame546: [Y 41.0764dB   U 48.5354dB   V 49.2463dB   YUV 42.4911dB]  ..... Video: [Y 41.4966dB   U 49.8131dB   V 49.8025dB   YUV 42.9684dB]
Frame547: [Y 41.0790dB   U 48.5362dB   V 49.1234dB   YUV 42.4892dB]  ..... Video: [Y 41.4958dB   U 49.8104dB   V 49.7998dB   YUV 42.9675dB]
Frame548: [Y 41.0972dB   U 48.4927dB   V 49.2868dB   YUV 42.5100dB]  ..... Video: [Y 41.4951dB   U 49.8076dB   V 49.7969dB   YUV 42.9666dB]
Frame549: [Y 41.0290dB   U 48.5874dB   V 49.2618dB   YUV 42.4500dB]  ..... Video: [Y 41.4942dB   U 49.8051dB   V 49.7946dB   YUV 42.9656dB]
Frame550: [Y 41.1214dB   U 48.7081dB   V 49.2969dB   YUV 42.5415dB]  ..... Video: [Y 41.4935dB   U 49.8028dB   V 49.7926dB   YUV 42.9648dB]
Frame551: [Y 41.1335dB   U 48.4433dB   V 49.2927dB   YUV 42.5416dB]  ..... Video: [Y 41.4928dB   U 49.7999dB   V 49.7891dB   YUV 42.9640dB]
Frame552: [Y 41.1448dB   U 48.5424dB   V 49.2892dB   YUV 42.5560dB]  ..... Video: [Y 41.4921dB   U 49.7973dB   V 49.7868dB   YUV 42.9632dB]
Frame553: [Y 41.1455dB   U 48.3808dB   V 49.2055dB   YUV 42.5468dB]  ..... Video: [Y 41.4915dB   U 49.7942dB   V 49.7834dB   YUV 42.9624dB]
Frame554: [Y 41.0289dB   U 48.3398dB   V 49.0751dB   YUV 42.4330dB]  ..... Video: [Y 41.4906dB   U 49.7911dB   V 49.7802dB   YUV 42.9614dB]
Frame555: [Y 40.4162dB   U 48.4755dB   V 49.4812dB   YUV 41.8829dB]  ..... Video: [Y 41.4884dB   U 49.7883dB   V 49.7778dB   YUV 42.9592dB]
Frame556: [Y 40.7785dB   U 48.9389dB   V 49.7607dB   YUV 42.2465dB]  ..... Video: [Y 41.4870dB   U 49.7867dB   V 49.7772dB   YUV 42.9578dB]
Frame557: [Y 40.6632dB   U 49.0187dB   V 49.7087dB   YUV 42.1398dB]  ..... Video: [Y 41.4854dB   U 49.7851dB   V 49.7759dB   YUV 42.9562dB]
Frame558: [Y 40.8611dB   U 49.3941dB   V 49.8187dB   YUV 42.3411dB]  ..... Video: [Y 41.4842dB   U 49.7844dB   V 49.7759dB   YUV 42.9550dB]
Frame559: [Y 40.7124dB   U 49.0991dB   V 49.6902dB   YUV 42.1881dB]  ..... Video: [Y 41.4827dB   U 49.7831dB   V 49.7740dB   YUV 42.9535dB]
Frame560: [Y 40.9245dB   U 49.2948dB   V 49.8435dB   YUV 42.3978dB]  ..... Video: [Y 41.4816dB   U 49.7822dB   V 49.7735dB   YUV 42.9525dB]
Frame561: [Y 40.9494dB   U 49.2471dB   V 49.8021dB   YUV 42.4183dB]  ..... Video: [Y 41.4806dB   U 49.7811dB   V 49.7724dB   YUV 42.9514dB]
Frame562: [Y 40.8056dB   U 49.0917dB   V 49.8475dB   YUV 42.2797dB]  ..... Video: [Y 41.4793dB   U 49.7798dB   V 49.7708dB   YUV 42.9502dB]
Frame563: [Y 41.1124dB   U 49.1890dB   V 49.7426dB   YUV 42.5666dB]  ..... Video: [Y 41.4786dB   U 49.7787dB   V 49.7699dB   YUV 42.9494dB]
Frame564: [Y 41.0315dB   U 48.8705dB   V 49.7951dB   YUV 42.4809dB]  ..... Video: [Y 41.4778dB   U 49.7769dB   V 49.7674dB   YUV 42.9486dB]
Frame565: [Y 40.8369dB   U 48.7743dB   V 49.6351dB   YUV 42.2911dB]  ..... Video: [Y 41.4766dB   U 49.7749dB   V 49.7652dB   YUV 42.9473dB]
Frame566: [Y 41.1084dB   U 49.1893dB   V 49.6227dB   YUV 42.5589dB]  ..... Video: [Y 41.4759dB   U 49.7738dB   V 49.7650dB   YUV 42.9466dB]
Frame567: [Y 40.9276dB   U 48.8845dB   V 49.5109dB   YUV 42.3758dB]  ..... Video: [Y 41.4748dB   U 49.7721dB   V 49.7627dB   YUV 42.9455dB]
Frame568: [Y 40.8554dB   U 48.7853dB   V 49.4376dB   YUV 42.3026dB]  ..... Video: [Y 41.4737dB   U 49.7701dB   V 49.7605dB   YUV 42.9443dB]
Frame569: [Y 40.9494dB   U 48.9104dB   V 49.5909dB   YUV 42.3996dB]  ..... Video: [Y 41.4727dB   U 49.7684dB   V 49.7591dB   YUV 42.9433dB]
Frame570: [Y 40.9655dB   U 48.7935dB   V 49.6122dB   YUV 42.4109dB]  ..... Video: [Y 41.4718dB   U 49.7665dB   V 49.7570dB   YUV 42.9423dB]
Frame571: [Y 40.9016dB   U 48.7265dB   V 49.5178dB   YUV 42.3459dB]  ..... Video: [Y 41.4707dB   U 49.7645dB   V 49.7548dB   YUV 42.9412dB]
Frame572: [Y 40.8670dB   U 48.4367dB   V 49.5399dB   YUV 42.3030dB]  ..... Video: [Y 41.4696dB   U 49.7618dB   V 49.7515dB   YUV 42.9400dB]
Frame573: [Y 41.1620dB   U 48.8194dB   V 49.5600dB   YUV 42.5926dB]  ..... Video: [Y 41.4690dB   U 49.7599dB   V 49.7505dB   YUV 42.9393dB]
Frame574: [Y 41.0043dB   U 48.5783dB   V 49.4957dB   YUV 42.4347dB]  ..... Video: [Y 41.4681dB   U 49.7575dB   V 49.7476dB   YUV 42.9384dB]
Frame575: [Y 40.9265dB   U 48.6558dB   V 49.5565dB   YUV 42.3675dB]  ..... Video: [Y 41.4671dB   U 49.7554dB   V 49.7457dB   YUV 42.9373dB]
Frame576: [Y 41.0799dB   U 48.9602dB   V 49.6422dB   YUV 42.5245dB]  ..... Video: [Y 41.4664dB   U 49.7539dB   V 49.7448dB   YUV 42.9366dB]
Frame577: [Y 40.9909dB   U 49.0821dB   V 49.6821dB   YUV 42.4475dB]  ..... Video: [Y 41.4656dB   U 49.7526dB   V 49.7438dB   YUV 42.9357dB]
Frame578: [Y 41.0431dB   U 49.1746dB   V 49.6847dB   YUV 42.4996dB]  ..... Video: [Y 41.4648dB   U 49.7515dB   V 49.7430dB   YUV 42.9349dB]
Frame579: [Y 40.9487dB   U 48.8382dB   V 49.5474dB   YUV 42.3949dB]  ..... Video: [Y 41.4639dB   U 49.7498dB   V 49.7405dB   YUV 42.9339dB]
Frame580: [Y 41.1074dB   U 48.9289dB   V 49.6640dB   YUV 42.5496dB]  ..... Video: [Y 41.4632dB   U 49.7482dB   V 49.7392dB   YUV 42.9332dB]
Frame581: [Y 41.1826dB   U 48.9515dB   V 49.5050dB   YUV 42.6150dB]  ..... Video: [Y 41.4627dB   U 49.7467dB   V 49.7377dB   YUV 42.9326dB]
Frame582: [Y 41.0900dB   U 48.7596dB   V 49.4135dB   YUV 42.5185dB]  ..... Video: [Y 41.4620dB   U 49.7448dB   V 49.7355dB   YUV 42.9319dB]
Frame583: [Y 41.1019dB   U 48.9707dB   V 49.4926dB   YUV 42.5404dB]  ..... Video: [Y 41.4614dB   U 49.7434dB   V 49.7345dB   YUV 42.9312dB]
Frame584: [Y 41.0975dB   U 48.7484dB   V 49.4535dB   YUV 42.5264dB]  ..... Video: [Y 41.4607dB   U 49.7414dB   V 49.7321dB   YUV 42.9305dB]
Frame585: [Y 41.0913dB   U 48.6568dB   V 49.4330dB   YUV 42.5163dB]  ..... Video: [Y 41.4601dB   U 49.7393dB   V 49.7298dB   YUV 42.9297dB]
Frame586: [Y 41.0506dB   U 48.6154dB   V 49.5137dB   YUV 42.4796dB]  ..... Video: [Y 41.4594dB   U 49.7371dB   V 49.7276dB   YUV 42.9289dB]
Frame587: [Y 41.1808dB   U 48.7748dB   V 49.5877dB   YUV 42.6092dB]  ..... Video: [Y 41.4589dB   U 49.7353dB   V 49.7261dB   YUV 42.9283dB]
Frame588: [Y 41.1284dB   U 48.8146dB   V 49.5318dB   YUV 42.5603dB]  ..... Video: [Y 41.4583dB   U 49.7336dB   V 49.7244dB   YUV 42.9277dB]
Frame589: [Y 41.1368dB   U 48.7505dB   V 49.4908dB   YUV 42.5641dB]  ..... Video: [Y 41.4577dB   U 49.7317dB   V 49.7225dB   YUV 42.9270dB]
Frame590: [Y 41.0589dB   U 48.5716dB   V 49.5224dB   YUV 42.4859dB]  ..... Video: [Y 41.4570dB   U 49.7294dB   V 49.7198dB   YUV 42.9263dB]
Frame591: [Y 41.1363dB   U 48.5546dB   V 49.5827dB   YUV 42.5588dB]  ..... Video: [Y 41.4564dB   U 49.7272dB   V 49.7175dB   YUV 42.9256dB]
Frame592: [Y 41.0405dB   U 48.3942dB   V 49.3718dB   YUV 42.4564dB]  ..... Video: [Y 41.4557dB   U 49.7245dB   V 49.7146dB   YUV 42.9248dB]
Frame593: [Y 41.0625dB   U 48.1519dB   V 49.2290dB   YUV 42.4611dB]  ..... Video: [Y 41.4550dB   U 49.7213dB   V 49.7108dB   YUV 42.9239dB]
Frame594: [Y 41.2220dB   U 48.6400dB   V 49.4529dB   YUV 42.6372dB]  ..... Video: [Y 41.4546dB   U 49.7193dB   V 49.7099dB   YUV 42.9234dB]
Frame595: [Y 41.0371dB   U 48.6760dB   V 49.3406dB   YUV 42.4637dB]  ..... Video: [Y 41.4539dB   U 49.7173dB   V 49.7080dB   YUV 42.9226dB]
Frame596: [Y 41.1414dB   U 49.1056dB   V 49.3215dB   YUV 42.5763dB]  ..... Video: [Y 41.4533dB   U 49.7162dB   V 49.7078dB   YUV 42.9220dB]
Frame597: [Y 41.1317dB   U 48.9199dB   V 49.3158dB   YUV 42.5600dB]  ..... Video: [Y 41.4528dB   U 49.7147dB   V 49.7060dB   YUV 42.9214dB]
Frame598: [Y 41.2255dB   U 49.1047dB   V 49.3149dB   YUV 42.6539dB]  ..... Video: [Y 41.4524dB   U 49.7136dB   V 49.7053dB   YUV 42.9209dB]
Frame599: [Y 42.8625dB   U 49.3702dB   V 49.5193dB   YUV 44.1708dB]  ..... Video: [Y 41.4544dB   U 49.7130dB   V 49.7052dB   YUV 42.9228dB]
Frame600: [Y 42.1088dB   U 49.3989dB   V 49.3501dB   YUV 43.4802dB]  ..... Video: [Y 41.4554dB   U 49.7125dB   V 49.7047dB   YUV 42.9236dB]

Number of Frames = 600
Number of written bytes = 280063
Bit Rate = 93.354 kbps
