Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 2
Ref_stitch = 0
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 405663 Bytes

Frame  1: [Y 55.0688dB   U 53.0878dB   V 54.9541dB   YUV 54.6517dB]  ..... Video: [Y 55.0688dB   U 53.0878dB   V 50.0775dB   YUV 54.6517dB]
Frame  2: [Y 54.9904dB   U 53.3265dB   V 54.8307dB   YUV 54.6399dB]  ..... Video: [Y 55.0294dB   U 53.2055dB   V 51.4846dB   YUV 54.6458dB]
Frame  3: [Y 55.0116dB   U 53.3071dB   V 54.8296dB   YUV 54.6484dB]  ..... Video: [Y 55.0235dB   U 53.2391dB   V 52.0066dB   YUV 54.6467dB]
Frame  4: [Y 49.7536dB   U 54.6871dB   V 54.1136dB   YUV 50.8256dB]  ..... Video: [Y 53.0061dB   U 53.5584dB   V 52.7928dB   YUV 53.3349dB]
Frame  5: [Y 49.6161dB   U 54.3071dB   V 54.0415dB   YUV 50.6761dB]  ..... Video: [Y 52.0840dB   U 53.6982dB   V 53.0021dB   YUV 52.6571dB]
Frame  6: [Y 48.9794dB   U 54.2069dB   V 54.4385dB   YUV 50.1479dB]  ..... Video: [Y 51.3873dB   U 53.7789dB   V 53.1681dB   YUV 52.1250dB]
Frame  7: [Y 48.3423dB   U 54.4705dB   V 54.2318dB   YUV 49.5902dB]  ..... Video: [Y 50.7987dB   U 53.8712dB   V 53.3619dB   YUV 51.6592dB]
Frame  8: [Y 47.9190dB   U 54.4433dB   V 54.2856dB   YUV 49.2135dB]  ..... Video: [Y 50.3159dB   U 53.9388dB   V 53.4805dB   YUV 51.2669dB]
Frame  9: [Y 47.7792dB   U 53.8898dB   V 53.8281dB   YUV 49.0351dB]  ..... Video: [Y 49.9490dB   U 53.9333dB   V 53.4713dB   YUV 50.9543dB]
Frame 10: [Y 47.7465dB   U 54.4588dB   V 54.0345dB   YUV 49.0461dB]  ..... Video: [Y 49.6712dB   U 53.9831dB   V 53.6103dB   YUV 50.7211dB]
Frame 11: [Y 47.8306dB   U 54.2558dB   V 54.0565dB   YUV 49.1127dB]  ..... Video: [Y 49.4677dB   U 54.0072dB   V 53.6495dB   YUV 50.5476dB]
Frame 12: [Y 47.5863dB   U 54.0415dB   V 53.8694dB   YUV 48.8730dB]  ..... Video: [Y 49.2757dB   U 54.0100dB   V 53.6648dB   YUV 50.3806dB]
Frame 13: [Y 47.5461dB   U 53.6294dB   V 54.0433dB   YUV 48.8241dB]  ..... Video: [Y 49.1153dB   U 53.9795dB   V 53.6317dB   YUV 50.2389dB]
Frame 14: [Y 47.4343dB   U 53.0469dB   V 53.7904dB   YUV 48.6778dB]  ..... Video: [Y 48.9711dB   U 53.9059dB   V 53.5434dB   YUV 50.1068dB]
Frame 15: [Y 47.4786dB   U 53.2340dB   V 53.9698dB   YUV 48.7376dB]  ..... Video: [Y 48.8540dB   U 53.8577dB   V 53.5357dB   YUV 50.0008dB]
Frame 16: [Y 47.0994dB   U 52.9621dB   V 53.8264dB   YUV 48.3762dB]  ..... Video: [Y 48.7209dB   U 53.7960dB   V 53.4789dB   YUV 49.8793dB]
Frame 17: [Y 46.7264dB   U 53.0315dB   V 53.8163dB   YUV 48.0442dB]  ..... Video: [Y 48.5745dB   U 53.7471dB   V 53.4558dB   YUV 49.7470dB]
Frame 18: [Y 46.5394dB   U 53.1823dB   V 53.6900dB   YUV 47.8772dB]  ..... Video: [Y 48.4326dB   U 53.7137dB   V 53.4492dB   YUV 49.6191dB]
Frame 19: [Y 46.3586dB   U 53.4013dB   V 53.4959dB   YUV 47.7146dB]  ..... Video: [Y 48.2949dB   U 53.6967dB   V 53.4587dB   YUV 49.4951dB]
Frame 20: [Y 46.4064dB   U 53.2369dB   V 53.6246dB   YUV 47.7561dB]  ..... Video: [Y 48.1782dB   U 53.6725dB   V 53.4388dB   YUV 49.3895dB]
Frame 21: [Y 46.4676dB   U 52.8333dB   V 53.1398dB   YUV 47.7693dB]  ..... Video: [Y 48.0795dB   U 53.6286dB   V 53.3871dB   YUV 49.2969dB]
Frame 22: [Y 46.3313dB   U 52.8407dB   V 53.5720dB   YUV 47.6663dB]  ..... Video: [Y 47.9827dB   U 53.5895dB   V 53.3611dB   YUV 49.2079dB]
Frame 23: [Y 46.1413dB   U 52.1964dB   V 53.3543dB   YUV 47.4509dB]  ..... Video: [Y 47.8842dB   U 53.5187dB   V 53.2699dB   YUV 49.1148dB]
Frame 24: [Y 46.1295dB   U 51.6922dB   V 53.5099dB   YUV 47.4171dB]  ..... Video: [Y 47.7950dB   U 53.4251dB   V 53.1635dB   YUV 49.0291dB]
Frame 25: [Y 46.1851dB   U 51.9210dB   V 53.1592dB   YUV 47.4658dB]  ..... Video: [Y 47.7177dB   U 53.3538dB   V 53.1187dB   YUV 48.9544dB]
Frame 26: [Y 45.6340dB   U 51.9042dB   V 53.3340dB   YUV 46.9752dB]  ..... Video: [Y 47.6161dB   U 53.2881dB   V 53.0643dB   YUV 48.8591dB]
Frame 27: [Y 45.3075dB   U 52.1397dB   V 53.4827dB   YUV 46.6945dB]  ..... Video: [Y 47.5047dB   U 53.2397dB   V 53.0373dB   YUV 48.7564dB]
Frame 28: [Y 45.1402dB   U 52.4598dB   V 53.6318dB   YUV 46.5600dB]  ..... Video: [Y 47.3938dB   U 53.2093dB   V 53.0288dB   YUV 48.6554dB]
Frame 29: [Y 44.9515dB   U 51.9471dB   V 53.4066dB   YUV 46.3557dB]  ..... Video: [Y 47.2823dB   U 53.1591dB   V 52.9655dB   YUV 48.5521dB]
Frame 30: [Y 44.7734dB   U 52.1414dB   V 53.1276dB   YUV 46.1907dB]  ..... Video: [Y 47.1705dB   U 53.1210dB   V 52.9433dB   YUV 48.4488dB]
Frame 31: [Y 44.9773dB   U 51.8618dB   V 53.6431dB   YUV 46.3830dB]  ..... Video: [Y 47.0794dB   U 53.0742dB   V 52.8928dB   YUV 48.3643dB]
Frame 32: [Y 44.8406dB   U 52.4220dB   V 53.1534dB   YUV 46.2652dB]  ..... Video: [Y 46.9888dB   U 53.0522dB   V 52.8981dB   YUV 48.2807dB]
Frame 33: [Y 45.1991dB   U 52.1895dB   V 52.9988dB   YUV 46.5798dB]  ..... Video: [Y 46.9222dB   U 53.0234dB   V 52.8668dB   YUV 48.2181dB]
Frame 34: [Y 44.8719dB   U 52.1494dB   V 53.1241dB   YUV 46.2818dB]  ..... Video: [Y 46.8458dB   U 52.9950dB   V 52.8425dB   YUV 48.1469dB]
Frame 35: [Y 45.0604dB   U 51.8629dB   V 53.2930dB   YUV 46.4480dB]  ..... Video: [Y 46.7832dB   U 52.9582dB   V 52.8014dB   YUV 48.0879dB]
Frame 36: [Y 44.6834dB   U 51.8752dB   V 53.0064dB   YUV 46.0919dB]  ..... Video: [Y 46.7088dB   U 52.9242dB   V 52.7732dB   YUV 48.0181dB]
Frame 37: [Y 44.5052dB   U 52.0052dB   V 52.9690dB   YUV 45.9316dB]  ..... Video: [Y 46.6319dB   U 52.8966dB   V 52.7548dB   YUV 47.9463dB]
Frame 38: [Y 44.3196dB   U 52.0306dB   V 52.8347dB   YUV 45.7562dB]  ..... Video: [Y 46.5523dB   U 52.8715dB   V 52.7349dB   YUV 47.8720dB]
Frame 39: [Y 44.3213dB   U 52.2563dB   V 53.0189dB   YUV 45.7723dB]  ..... Video: [Y 46.4782dB   U 52.8545dB   V 52.7286dB   YUV 47.8033dB]
Frame 40: [Y 44.4387dB   U 52.4531dB   V 53.1736dB   YUV 45.8938dB]  ..... Video: [Y 46.4136dB   U 52.8440dB   V 52.7268dB   YUV 47.7438dB]
Frame 41: [Y 44.3045dB   U 52.2762dB   V 52.8858dB   YUV 45.7532dB]  ..... Video: [Y 46.3479dB   U 52.8293dB   V 52.7106dB   YUV 47.6826dB]
Frame 42: [Y 44.4344dB   U 51.8811dB   V 53.0617dB   YUV 45.8639dB]  ..... Video: [Y 46.2910dB   U 52.8041dB   V 52.6781dB   YUV 47.6292dB]
Frame 43: [Y 44.2116dB   U 51.8421dB   V 53.0525dB   YUV 45.6552dB]  ..... Video: [Y 46.2294dB   U 52.7791dB   V 52.6556dB   YUV 47.5714dB]
Frame 44: [Y 44.1560dB   U 51.6254dB   V 52.6586dB   YUV 45.5825dB]  ..... Video: [Y 46.1694dB   U 52.7492dB   V 52.6232dB   YUV 47.5145dB]
Frame 45: [Y 44.1606dB   U 51.8940dB   V 52.2980dB   YUV 45.5852dB]  ..... Video: [Y 46.1130dB   U 52.7283dB   V 52.6129dB   YUV 47.4608dB]
Frame 46: [Y 43.8476dB   U 51.6401dB   V 52.5116dB   YUV 45.2922dB]  ..... Video: [Y 46.0489dB   U 52.7015dB   V 52.5826dB   YUV 47.4001dB]
Frame 47: [Y 43.7659dB   U 51.5851dB   V 52.5559dB   YUV 45.2154dB]  ..... Video: [Y 45.9854dB   U 52.6745dB   V 52.5573dB   YUV 47.3401dB]
Frame 48: [Y 43.7645dB   U 51.6666dB   V 52.4862dB   YUV 45.2150dB]  ..... Video: [Y 45.9254dB   U 52.6509dB   V 52.5389dB   YUV 47.2834dB]
Frame 49: [Y 43.8321dB   U 51.4359dB   V 52.6901dB   YUV 45.2752dB]  ..... Video: [Y 45.8709dB   U 52.6224dB   V 52.5074dB   YUV 47.2316dB]
Frame 50: [Y 43.9231dB   U 51.3686dB   V 52.4739dB   YUV 45.3501dB]  ..... Video: [Y 45.8220dB   U 52.5934dB   V 52.4797dB   YUV 47.1847dB]
Frame 51: [Y 43.6983dB   U 51.3217dB   V 52.2231dB   YUV 45.1317dB]  ..... Video: [Y 45.7686dB   U 52.5645dB   V 52.4526dB   YUV 47.1336dB]
Frame 52: [Y 43.7236dB   U 51.3430dB   V 52.3748dB   YUV 45.1609dB]  ..... Video: [Y 45.7187dB   U 52.5375dB   V 52.4289dB   YUV 47.0858dB]
Frame 53: [Y 43.9104dB   U 51.3076dB   V 52.1855dB   YUV 45.3262dB]  ..... Video: [Y 45.6766dB   U 52.5107dB   V 52.4040dB   YUV 47.0451dB]
Frame 54: [Y 44.1271dB   U 51.2781dB   V 52.6477dB   YUV 45.5404dB]  ..... Video: [Y 45.6422dB   U 52.4844dB   V 52.3795dB   YUV 47.0119dB]
Frame 55: [Y 44.4151dB   U 51.2187dB   V 52.6528dB   YUV 45.8030dB]  ..... Video: [Y 45.6165dB   U 52.4578dB   V 52.3540dB   YUV 46.9866dB]
Frame 56: [Y 44.3450dB   U 51.1154dB   V 52.6438dB   YUV 45.7333dB]  ..... Video: [Y 45.5902dB   U 52.4298dB   V 52.3261dB   YUV 46.9608dB]
Frame 57: [Y 44.0950dB   U 51.1257dB   V 52.4955dB   YUV 45.4990dB]  ..... Video: [Y 45.5590dB   U 52.4032dB   V 52.3021dB   YUV 46.9304dB]
Frame 58: [Y 43.9085dB   U 51.4441dB   V 52.4930dB   YUV 45.3403dB]  ..... Video: [Y 45.5245dB   U 52.3847dB   V 52.2927dB   YUV 46.8974dB]
Frame 59: [Y 44.1266dB   U 51.2003dB   V 52.3431dB   YUV 45.5263dB]  ..... Video: [Y 45.4967dB   U 52.3617dB   V 52.2666dB   YUV 46.8702dB]
Frame 60: [Y 43.9137dB   U 51.3458dB   V 52.5390dB   YUV 45.3425dB]  ..... Video: [Y 45.4650dB   U 52.3427dB   V 52.2526dB   YUV 46.8398dB]
Frame 61: [Y 43.9580dB   U 51.2543dB   V 52.3664dB   YUV 45.3740dB]  ..... Video: [Y 45.4355dB   U 52.3224dB   V 52.2323dB   YUV 46.8113dB]
Frame 62: [Y 43.9905dB   U 51.3468dB   V 52.0899dB   YUV 45.3984dB]  ..... Video: [Y 45.4080dB   U 52.3048dB   V 52.2184dB   YUV 46.7844dB]
Frame 63: [Y 44.1815dB   U 51.3605dB   V 52.5728dB   YUV 45.5918dB]  ..... Video: [Y 45.3855dB   U 52.2881dB   V 52.2036dB   YUV 46.7627dB]
Frame 64: [Y 44.1491dB   U 51.2767dB   V 52.4752dB   YUV 45.5549dB]  ..... Video: [Y 45.3632dB   U 52.2704dB   V 52.1859dB   YUV 46.7410dB]
Frame 65: [Y 44.2818dB   U 51.1930dB   V 52.9642dB   YUV 45.6893dB]  ..... Video: [Y 45.3444dB   U 52.2516dB   V 52.1672dB   YUV 46.7227dB]
Frame 66: [Y 44.3099dB   U 51.4641dB   V 53.1787dB   YUV 45.7342dB]  ..... Video: [Y 45.3267dB   U 52.2385dB   V 52.1606dB   YUV 46.7059dB]
Frame 67: [Y 44.1195dB   U 51.1194dB   V 53.1055dB   YUV 45.5403dB]  ..... Video: [Y 45.3060dB   U 52.2195dB   V 52.1368dB   YUV 46.6860dB]
Frame 68: [Y 43.8900dB   U 51.1325dB   V 53.4387dB   YUV 45.3372dB]  ..... Video: [Y 45.2814dB   U 52.2014dB   V 52.1205dB   YUV 46.6628dB]
Frame 69: [Y 44.0239dB   U 51.5170dB   V 53.0002dB   YUV 45.4660dB]  ..... Video: [Y 45.2604dB   U 52.1907dB   V 52.1178dB   YUV 46.6429dB]
Frame 70: [Y 44.1685dB   U 51.4856dB   V 53.0155dB   YUV 45.5993dB]  ..... Video: [Y 45.2427dB   U 52.1797dB   V 52.1075dB   YUV 46.6261dB]
Frame 71: [Y 43.9130dB   U 51.2109dB   V 52.7258dB   YUV 45.3420dB]  ..... Video: [Y 45.2208dB   U 52.1645dB   V 52.0890dB   YUV 46.6051dB]
Frame 72: [Y 44.1397dB   U 51.1411dB   V 52.8675dB   YUV 45.5528dB]  ..... Video: [Y 45.2038dB   U 52.1485dB   V 52.0731dB   YUV 46.5886dB]
Frame 73: [Y 44.0320dB   U 50.9908dB   V 52.5440dB   YUV 45.4364dB]  ..... Video: [Y 45.1854dB   U 52.1303dB   V 52.0537dB   YUV 46.5705dB]
Frame 74: [Y 44.2667dB   U 51.0026dB   V 52.7057dB   YUV 45.6580dB]  ..... Video: [Y 45.1716dB   U 52.1130dB   V 52.0378dB   YUV 46.5568dB]
Frame 75: [Y 44.3569dB   U 50.9930dB   V 52.5209dB   YUV 45.7340dB]  ..... Video: [Y 45.1597dB   U 52.0960dB   V 52.0220dB   YUV 46.5448dB]
Frame 76: [Y 44.1921dB   U 51.3165dB   V 52.3527dB   YUV 45.5921dB]  ..... Video: [Y 45.1454dB   U 52.0848dB   V 52.0171dB   YUV 46.5308dB]
Frame 77: [Y 44.0168dB   U 50.7350dB   V 52.6394dB   YUV 45.4132dB]  ..... Video: [Y 45.1287dB   U 52.0642dB   V 51.9883dB   YUV 46.5143dB]
Frame 78: [Y 43.8852dB   U 51.1037dB   V 52.4961dB   YUV 45.3044dB]  ..... Video: [Y 45.1103dB   U 52.0505dB   V 51.9818dB   YUV 46.4964dB]
Frame 79: [Y 43.9231dB   U 51.2063dB   V 52.6183dB   YUV 45.3478dB]  ..... Video: [Y 45.0931dB   U 52.0387dB   V 51.9726dB   YUV 46.4798dB]
Frame 80: [Y 43.7577dB   U 51.0167dB   V 52.9429dB   YUV 45.1958dB]  ..... Video: [Y 45.0736dB   U 52.0243dB   V 51.9564dB   YUV 46.4612dB]
Frame 81: [Y 43.9468dB   U 50.9482dB   V 52.8220dB   YUV 45.3644dB]  ..... Video: [Y 45.0577dB   U 52.0093dB   V 51.9414dB   YUV 46.4458dB]
Frame 82: [Y 43.8124dB   U 50.7627dB   V 52.4586dB   YUV 45.2206dB]  ..... Video: [Y 45.0401dB   U 51.9917dB   V 51.9220dB   YUV 46.4286dB]
Frame 83: [Y 44.0680dB   U 50.5278dB   V 52.4943dB   YUV 45.4450dB]  ..... Video: [Y 45.0270dB   U 51.9708dB   V 51.8984dB   YUV 46.4153dB]
Frame 84: [Y 44.1036dB   U 50.5772dB   V 52.5987dB   YUV 45.4836dB]  ..... Video: [Y 45.0148dB   U 51.9513dB   V 51.8809dB   YUV 46.4029dB]
Frame 85: [Y 44.1945dB   U 50.7329dB   V 52.7506dB   YUV 45.5798dB]  ..... Video: [Y 45.0042dB   U 51.9347dB   V 51.8679dB   YUV 46.3923dB]
Frame 86: [Y 44.2221dB   U 51.1384dB   V 53.0238dB   YUV 45.6335dB]  ..... Video: [Y 44.9942dB   U 51.9246dB   V 51.8645dB   YUV 46.3826dB]
Frame 87: [Y 44.0995dB   U 50.8174dB   V 53.1070dB   YUV 45.5075dB]  ..... Video: [Y 44.9828dB   U 51.9101dB   V 51.8464dB   YUV 46.3715dB]
Frame 88: [Y 43.8218dB   U 50.6019dB   V 52.8810dB   YUV 45.2343dB]  ..... Video: [Y 44.9677dB   U 51.8928dB   V 51.8269dB   YUV 46.3568dB]
Frame 89: [Y 43.8679dB   U 50.6887dB   V 53.3521dB   YUV 45.2940dB]  ..... Video: [Y 44.9537dB   U 51.8772dB   V 51.8136dB   YUV 46.3433dB]
Frame 90: [Y 43.7133dB   U 50.7523dB   V 52.8682dB   YUV 45.1408dB]  ..... Video: [Y 44.9378dB   U 51.8630dB   V 51.8011dB   YUV 46.3279dB]
Frame 91: [Y 43.8819dB   U 50.8106dB   V 52.7941dB   YUV 45.2973dB]  ..... Video: [Y 44.9247dB   U 51.8499dB   V 51.7897dB   YUV 46.3151dB]
Frame 92: [Y 43.9347dB   U 50.7876dB   V 52.4250dB   YUV 45.3333dB]  ..... Video: [Y 44.9126dB   U 51.8369dB   V 51.7772dB   YUV 46.3032dB]
Frame 93: [Y 43.9610dB   U 50.6336dB   V 52.4195dB   YUV 45.3499dB]  ..... Video: [Y 44.9012dB   U 51.8220dB   V 51.7610dB   YUV 46.2917dB]
Frame 94: [Y 43.8465dB   U 50.5907dB   V 52.1631dB   YUV 45.2342dB]  ..... Video: [Y 44.8885dB   U 51.8069dB   V 51.7462dB   YUV 46.2790dB]
Frame 95: [Y 43.9235dB   U 50.5820dB   V 52.5722dB   YUV 45.3178dB]  ..... Video: [Y 44.8771dB   U 51.7920dB   V 51.7320dB   YUV 46.2677dB]
Frame 96: [Y 43.9642dB   U 50.6753dB   V 52.4329dB   YUV 45.3553dB]  ..... Video: [Y 44.8666dB   U 51.7788dB   V 51.7208dB   YUV 46.2571dB]
Frame 97: [Y 43.8907dB   U 50.5649dB   V 52.5968dB   YUV 45.2875dB]  ..... Video: [Y 44.8553dB   U 51.7643dB   V 51.7057dB   YUV 46.2460dB]
Frame 98: [Y 43.7747dB   U 50.2299dB   V 52.6477dB   YUV 45.1655dB]  ..... Video: [Y 44.8428dB   U 51.7456dB   V 51.6832dB   YUV 46.2335dB]
Frame 99: [Y 43.7026dB   U 50.3144dB   V 52.2475dB   YUV 45.0913dB]  ..... Video: [Y 44.8296dB   U 51.7285dB   V 51.6682dB   YUV 46.2203dB]
Frame100: [Y 43.6565dB   U 50.4039dB   V 52.3521dB   YUV 45.0566dB]  ..... Video: [Y 44.8162dB   U 51.7131dB   V 51.6547dB   YUV 46.2070dB]
Frame101: [Y 43.6185dB   U 50.2007dB   V 52.2271dB   YUV 45.0077dB]  ..... Video: [Y 44.8026dB   U 51.6952dB   V 51.6349dB   YUV 46.1933dB]
Frame102: [Y 43.6964dB   U 50.3301dB   V 52.1193dB   YUV 45.0822dB]  ..... Video: [Y 44.7902dB   U 51.6795dB   V 51.6218dB   YUV 46.1809dB]
Frame103: [Y 43.8929dB   U 50.3028dB   V 52.1982dB   YUV 45.2634dB]  ..... Video: [Y 44.7806dB   U 51.6638dB   V 51.6065dB   YUV 46.1710dB]
Frame104: [Y 43.8917dB   U 50.2794dB   V 52.4445dB   YUV 45.2691dB]  ..... Video: [Y 44.7711dB   U 51.6481dB   V 51.5913dB   YUV 46.1614dB]
Frame105: [Y 44.0331dB   U 50.3765dB   V 52.3935dB   YUV 45.4019dB]  ..... Video: [Y 44.7634dB   U 51.6341dB   V 51.5792dB   YUV 46.1535dB]
Frame106: [Y 43.8333dB   U 50.5141dB   V 52.4396dB   YUV 45.2273dB]  ..... Video: [Y 44.7537dB   U 51.6221dB   V 51.5695dB   YUV 46.1437dB]
Frame107: [Y 43.5850dB   U 50.6035dB   V 52.4980dB   YUV 45.0045dB]  ..... Video: [Y 44.7411dB   U 51.6113dB   V 51.5604dB   YUV 46.1316dB]
Frame108: [Y 43.4030dB   U 50.8409dB   V 52.5228dB   YUV 44.8470dB]  ..... Video: [Y 44.7267dB   U 51.6035dB   V 51.5559dB   YUV 46.1178dB]
Frame109: [Y 43.5161dB   U 50.7280dB   V 52.3193dB   YUV 44.9410dB]  ..... Video: [Y 44.7139dB   U 51.5946dB   V 51.5463dB   YUV 46.1054dB]
Frame110: [Y 43.5385dB   U 50.5161dB   V 52.2219dB   YUV 44.9492dB]  ..... Video: [Y 44.7016dB   U 51.5835dB   V 51.5333dB   YUV 46.0934dB]
Frame111: [Y 43.4659dB   U 50.5455dB   V 52.1683dB   YUV 44.8818dB]  ..... Video: [Y 44.6888dB   U 51.5730dB   V 51.5237dB   YUV 46.0808dB]
Frame112: [Y 43.5733dB   U 50.4767dB   V 51.9975dB   YUV 44.9721dB]  ..... Video: [Y 44.6774dB   U 51.5619dB   V 51.5124dB   YUV 46.0695dB]
Frame113: [Y 43.5150dB   U 50.2616dB   V 52.0429dB   YUV 44.9097dB]  ..... Video: [Y 44.6656dB   U 51.5485dB   V 51.4971dB   YUV 46.0578dB]
Frame114: [Y 43.5648dB   U 50.1500dB   V 52.1244dB   YUV 44.9526dB]  ..... Video: [Y 44.6547dB   U 51.5340dB   V 51.4819dB   YUV 46.0467dB]
Frame115: [Y 43.7775dB   U 50.0478dB   V 51.8119dB   YUV 45.1312dB]  ..... Video: [Y 44.6462dB   U 51.5186dB   V 51.4660dB   YUV 46.0379dB]
Frame116: [Y 43.6869dB   U 50.2274dB   V 51.8811dB   YUV 45.0603dB]  ..... Video: [Y 44.6370dB   U 51.5057dB   V 51.4557dB   YUV 46.0285dB]
Frame117: [Y 43.4744dB   U 50.0711dB   V 51.7840dB   YUV 44.8545dB]  ..... Video: [Y 44.6256dB   U 51.4912dB   V 51.4400dB   YUV 46.0169dB]
Frame118: [Y 43.3782dB   U 50.2664dB   V 52.0719dB   YUV 44.7850dB]  ..... Video: [Y 44.6134dB   U 51.4792dB   V 51.4308dB   YUV 46.0049dB]
Frame119: [Y 43.4443dB   U 50.3294dB   V 51.9210dB   YUV 44.8441dB]  ..... Video: [Y 44.6021dB   U 51.4682dB   V 51.4210dB   YUV 45.9937dB]
Frame120: [Y 43.4151dB   U 50.2742dB   V 52.2992dB   YUV 44.8263dB]  ..... Video: [Y 44.5907dB   U 51.4567dB   V 51.4095dB   YUV 45.9826dB]
Frame121: [Y 43.2812dB   U 50.3837dB   V 52.1694dB   YUV 44.7038dB]  ..... Video: [Y 44.5781dB   U 51.4467dB   V 51.4011dB   YUV 45.9703dB]
Frame122: [Y 43.5233dB   U 50.1590dB   V 51.7040dB   YUV 44.9010dB]  ..... Video: [Y 44.5684dB   U 51.4344dB   V 51.3869dB   YUV 45.9604dB]
Frame123: [Y 43.7220dB   U 50.2708dB   V 51.7814dB   YUV 45.0911dB]  ..... Video: [Y 44.5608dB   U 51.4236dB   V 51.3778dB   YUV 45.9526dB]
Frame124: [Y 43.6421dB   U 50.0419dB   V 51.8140dB   YUV 45.0075dB]  ..... Video: [Y 44.5525dB   U 51.4105dB   V 51.3627dB   YUV 45.9441dB]
Frame125: [Y 43.8582dB   U 50.0052dB   V 51.8225dB   YUV 45.2026dB]  ..... Video: [Y 44.5465dB   U 51.3972dB   V 51.3496dB   YUV 45.9376dB]
Frame126: [Y 43.6735dB   U 50.4946dB   V 51.8103dB   YUV 45.0587dB]  ..... Video: [Y 44.5388dB   U 51.3893dB   V 51.3471dB   YUV 45.9299dB]
Frame127: [Y 43.6125dB   U 50.3868dB   V 51.9667dB   YUV 45.0029dB]  ..... Video: [Y 44.5307dB   U 51.3804dB   V 51.3376dB   YUV 45.9217dB]
Frame128: [Y 43.4166dB   U 50.3222dB   V 51.9771dB   YUV 44.8200dB]  ..... Video: [Y 44.5208dB   U 51.3710dB   V 51.3281dB   YUV 45.9120dB]
Frame129: [Y 43.4098dB   U 50.4612dB   V 51.9476dB   YUV 44.8192dB]  ..... Video: [Y 44.5110dB   U 51.3632dB   V 51.3220dB   YUV 45.9023dB]
Frame130: [Y 43.5252dB   U 50.4070dB   V 51.8827dB   YUV 44.9208dB]  ..... Video: [Y 44.5025dB   U 51.3550dB   V 51.3136dB   YUV 45.8939dB]
Frame131: [Y 43.5468dB   U 50.4093dB   V 51.7480dB   YUV 44.9362dB]  ..... Video: [Y 44.4943dB   U 51.3469dB   V 51.3060dB   YUV 45.8857dB]
Frame132: [Y 43.3927dB   U 50.3076dB   V 51.8209dB   YUV 44.7922dB]  ..... Video: [Y 44.4848dB   U 51.3380dB   V 51.2965dB   YUV 45.8763dB]
Frame133: [Y 43.3317dB   U 50.2620dB   V 51.8597dB   YUV 44.7352dB]  ..... Video: [Y 44.4749dB   U 51.3289dB   V 51.2873dB   YUV 45.8665dB]
Frame134: [Y 43.5643dB   U 50.1259dB   V 51.8501dB   YUV 44.9419dB]  ..... Video: [Y 44.4674dB   U 51.3185dB   V 51.2761dB   YUV 45.8588dB]
Frame135: [Y 43.7643dB   U 50.0786dB   V 51.5413dB   YUV 45.1108dB]  ..... Video: [Y 44.4617dB   U 51.3079dB   V 51.2654dB   YUV 45.8528dB]
Frame136: [Y 43.5279dB   U 50.2116dB   V 51.5027dB   YUV 44.9006dB]  ..... Video: [Y 44.4541dB   U 51.2988dB   V 51.2579dB   YUV 45.8449dB]
Frame137: [Y 43.3925dB   U 50.1898dB   V 51.7355dB   YUV 44.7836dB]  ..... Video: [Y 44.4453dB   U 51.2895dB   V 51.2489dB   YUV 45.8362dB]
Frame138: [Y 43.4992dB   U 50.3084dB   V 51.7814dB   YUV 44.8888dB]  ..... Video: [Y 44.4377dB   U 51.2816dB   V 51.2424dB   YUV 45.8285dB]
Frame139: [Y 43.4775dB   U 50.1532dB   V 52.0168dB   YUV 44.8692dB]  ..... Video: [Y 44.4299dB   U 51.2723dB   V 51.2321dB   YUV 45.8208dB]
Frame140: [Y 43.4489dB   U 50.1109dB   V 51.9881dB   YUV 44.8399dB]  ..... Video: [Y 44.4221dB   U 51.2628dB   V 51.2226dB   YUV 45.8129dB]
Frame141: [Y 43.5145dB   U 50.0184dB   V 51.8304dB   YUV 44.8902dB]  ..... Video: [Y 44.4149dB   U 51.2526dB   V 51.2119dB   YUV 45.8057dB]
Frame142: [Y 43.4002dB   U 50.0391dB   V 52.1244dB   YUV 44.7958dB]  ..... Video: [Y 44.4069dB   U 51.2428dB   V 51.2026dB   YUV 45.7977dB]
Frame143: [Y 43.6704dB   U 49.8938dB   V 51.8645dB   YUV 45.0271dB]  ..... Video: [Y 44.4013dB   U 51.2317dB   V 51.1906dB   YUV 45.7918dB]
Frame144: [Y 43.8190dB   U 50.0324dB   V 51.8538dB   YUV 45.1696dB]  ..... Video: [Y 44.3969dB   U 51.2221dB   V 51.1826dB   YUV 45.7871dB]
Frame145: [Y 43.9520dB   U 50.2634dB   V 52.0112dB   YUV 45.3088dB]  ..... Video: [Y 44.3937dB   U 51.2147dB   V 51.1776dB   YUV 45.7836dB]
Frame146: [Y 43.4799dB   U 50.2920dB   V 51.8881dB   YUV 44.8739dB]  ..... Video: [Y 44.3868dB   U 51.2077dB   V 51.1711dB   YUV 45.7767dB]
Frame147: [Y 43.3813dB   U 50.2764dB   V 52.2265dB   YUV 44.7931dB]  ..... Video: [Y 44.3791dB   U 51.2006dB   V 51.1642dB   YUV 45.7692dB]
Frame148: [Y 43.3786dB   U 50.1716dB   V 52.3039dB   YUV 44.7879dB]  ..... Video: [Y 44.3715dB   U 51.1928dB   V 51.1558dB   YUV 45.7618dB]
Frame149: [Y 43.3228dB   U 50.0637dB   V 52.2639dB   YUV 44.7300dB]  ..... Video: [Y 44.3635dB   U 51.1842dB   V 51.1466dB   YUV 45.7540dB]
Frame150: [Y 43.3521dB   U 50.4457dB   V 52.3947dB   YUV 44.7788dB]  ..... Video: [Y 44.3559dB   U 51.1788dB   V 51.1447dB   YUV 45.7467dB]
Frame151: [Y 43.3939dB   U 50.3735dB   V 52.2051dB   YUV 44.8086dB]  ..... Video: [Y 44.3488dB   U 51.1729dB   V 51.1385dB   YUV 45.7397dB]
Frame152: [Y 43.5460dB   U 50.6003dB   V 52.3252dB   YUV 44.9631dB]  ..... Video: [Y 44.3430dB   U 51.1689dB   V 51.1365dB   YUV 45.7342dB]
Frame153: [Y 43.7068dB   U 50.1424dB   V 52.1608dB   YUV 45.0835dB]  ..... Video: [Y 44.3385dB   U 51.1614dB   V 51.1256dB   YUV 45.7296dB]
Frame154: [Y 43.5958dB   U 50.0496dB   V 51.9552dB   YUV 44.9704dB]  ..... Video: [Y 44.3333dB   U 51.1531dB   V 51.1169dB   YUV 45.7242dB]
Frame155: [Y 43.7276dB   U 50.0860dB   V 52.2260dB   YUV 45.1017dB]  ..... Video: [Y 44.3291dB   U 51.1453dB   V 51.1097dB   YUV 45.7199dB]
Frame156: [Y 43.5348dB   U 49.9899dB   V 52.2173dB   YUV 44.9198dB]  ..... Video: [Y 44.3235dB   U 51.1369dB   V 51.1008dB   YUV 45.7142dB]
Frame157: [Y 43.3937dB   U 50.0567dB   V 52.3989dB   YUV 44.7989dB]  ..... Video: [Y 44.3169dB   U 51.1291dB   V 51.0938dB   YUV 45.7078dB]
Frame158: [Y 43.3666dB   U 50.1771dB   V 52.2242dB   YUV 44.7747dB]  ..... Video: [Y 44.3102dB   U 51.1223dB   V 51.0883dB   YUV 45.7012dB]
Frame159: [Y 43.2520dB   U 50.2369dB   V 52.3568dB   YUV 44.6755dB]  ..... Video: [Y 44.3027dB   U 51.1162dB   V 51.0828dB   YUV 45.6939dB]
Frame160: [Y 43.1572dB   U 50.0422dB   V 52.3515dB   YUV 44.5785dB]  ..... Video: [Y 44.2945dB   U 51.1085dB   V 51.0740dB   YUV 45.6860dB]
Frame161: [Y 43.3711dB   U 49.9881dB   V 52.3193dB   YUV 44.7724dB]  ..... Video: [Y 44.2881dB   U 51.1006dB   V 51.0659dB   YUV 45.6797dB]
Frame162: [Y 43.3825dB   U 49.6141dB   V 52.0473dB   YUV 44.7551dB]  ..... Video: [Y 44.2819dB   U 51.0897dB   V 51.0522dB   YUV 45.6733dB]
Frame163: [Y 43.7345dB   U 49.4105dB   V 52.2271dB   YUV 45.0696dB]  ..... Video: [Y 44.2783dB   U 51.0771dB   V 51.0382dB   YUV 45.6693dB]
Frame164: [Y 43.7750dB   U 49.6718dB   V 52.1999dB   YUV 45.1211dB]  ..... Video: [Y 44.2750dB   U 51.0670dB   V 51.0307dB   YUV 45.6658dB]
Frame165: [Y 43.6586dB   U 49.8384dB   V 52.2785dB   YUV 45.0269dB]  ..... Video: [Y 44.2710dB   U 51.0584dB   V 51.0237dB   YUV 45.6616dB]
Frame166: [Y 43.5810dB   U 50.0679dB   V 52.4764dB   YUV 44.9741dB]  ..... Video: [Y 44.2665dB   U 51.0517dB   V 51.0190dB   YUV 45.6571dB]
Frame167: [Y 43.5413dB   U 50.3286dB   V 52.4543dB   YUV 44.9500dB]  ..... Video: [Y 44.2618dB   U 51.0470dB   V 51.0164dB   YUV 45.6525dB]
Frame168: [Y 43.4405dB   U 50.1742dB   V 52.0944dB   YUV 44.8386dB]  ..... Video: [Y 44.2564dB   U 51.0413dB   V 51.0098dB   YUV 45.6472dB]
Frame169: [Y 43.2373dB   U 50.1191dB   V 52.3766dB   YUV 44.6570dB]  ..... Video: [Y 44.2496dB   U 51.0352dB   V 51.0036dB   YUV 45.6406dB]
Frame170: [Y 43.2184dB   U 49.9871dB   V 52.1079dB   YUV 44.6254dB]  ..... Video: [Y 44.2428dB   U 51.0282dB   V 50.9959dB   YUV 45.6339dB]
Frame171: [Y 43.2751dB   U 50.0034dB   V 52.0223dB   YUV 44.6759dB]  ..... Video: [Y 44.2365dB   U 51.0215dB   V 50.9895dB   YUV 45.6276dB]
Frame172: [Y 43.3162dB   U 49.9968dB   V 51.7548dB   YUV 44.7048dB]  ..... Video: [Y 44.2305dB   U 51.0148dB   V 50.9830dB   YUV 45.6217dB]
Frame173: [Y 43.5682dB   U 50.2782dB   V 52.4002dB   YUV 44.9707dB]  ..... Video: [Y 44.2264dB   U 51.0101dB   V 50.9805dB   YUV 45.6176dB]
Frame174: [Y 43.6343dB   U 49.8054dB   V 52.1323dB   YUV 44.9983dB]  ..... Video: [Y 44.2227dB   U 51.0021dB   V 50.9694dB   YUV 45.6138dB]
Frame175: [Y 43.5868dB   U 49.9791dB   V 52.4250dB   YUV 44.9733dB]  ..... Video: [Y 44.2188dB   U 50.9956dB   V 50.9643dB   YUV 45.6098dB]
Frame176: [Y 43.3590dB   U 50.0296dB   V 52.2458dB   YUV 44.7612dB]  ..... Video: [Y 44.2134dB   U 50.9894dB   V 50.9587dB   YUV 45.6045dB]
Frame177: [Y 43.3675dB   U 50.3144dB   V 52.2300dB   YUV 44.7822dB]  ..... Video: [Y 44.2081dB   U 50.9853dB   V 50.9568dB   YUV 45.5994dB]
Frame178: [Y 43.3493dB   U 50.1188dB   V 52.3092dB   YUV 44.7585dB]  ..... Video: [Y 44.2028dB   U 50.9799dB   V 50.9503dB   YUV 45.5942dB]
Frame179: [Y 43.2403dB   U 50.2883dB   V 52.5390dB   YUV 44.6722dB]  ..... Video: [Y 44.1968dB   U 50.9757dB   V 50.9474dB   YUV 45.5885dB]
Frame180: [Y 43.2937dB   U 50.1880dB   V 52.4110dB   YUV 44.7133dB]  ..... Video: [Y 44.1912dB   U 50.9709dB   V 50.9421dB   YUV 45.5831dB]
Frame181: [Y 43.2893dB   U 49.9781dB   V 52.0658dB   YUV 44.6890dB]  ..... Video: [Y 44.1857dB   U 50.9648dB   V 50.9348dB   YUV 45.5776dB]
Frame182: [Y 43.3984dB   U 49.9457dB   V 51.8172dB   YUV 44.7797dB]  ..... Video: [Y 44.1809dB   U 50.9585dB   V 50.9284dB   YUV 45.5728dB]
Frame183: [Y 43.5465dB   U 49.8475dB   V 51.7993dB   YUV 44.9094dB]  ..... Video: [Y 44.1772dB   U 50.9515dB   V 50.9211dB   YUV 45.5689dB]
Frame184: [Y 43.7134dB   U 50.1648dB   V 52.2022dB   YUV 45.0921dB]  ..... Video: [Y 44.1746dB   U 50.9469dB   V 50.9187dB   YUV 45.5661dB]
Frame185: [Y 43.6485dB   U 50.0338dB   V 52.1074dB   YUV 45.0228dB]  ..... Video: [Y 44.1715dB   U 50.9414dB   V 50.9125dB   YUV 45.5630dB]
Frame186: [Y 43.5037dB   U 49.8944dB   V 52.2992dB   YUV 44.8888dB]  ..... Video: [Y 44.1677dB   U 50.9350dB   V 50.9054dB   YUV 45.5591dB]
Frame187: [Y 43.3904dB   U 49.9788dB   V 52.1164dB   YUV 44.7836dB]  ..... Video: [Y 44.1631dB   U 50.9293dB   V 50.9005dB   YUV 45.5545dB]
Frame188: [Y 43.3197dB   U 49.4945dB   V 52.0451dB   YUV 44.6911dB]  ..... Video: [Y 44.1582dB   U 50.9203dB   V 50.8883dB   YUV 45.5495dB]
Frame189: [Y 43.4200dB   U 49.8944dB   V 52.3288dB   YUV 44.8129dB]  ..... Video: [Y 44.1539dB   U 50.9141dB   V 50.8852dB   YUV 45.5452dB]
Frame190: [Y 43.3692dB   U 49.7805dB   V 52.3057dB   YUV 44.7596dB]  ..... Video: [Y 44.1494dB   U 50.9073dB   V 50.8778dB   YUV 45.5407dB]
Frame191: [Y 43.3451dB   U 49.2565dB   V 52.1159dB   YUV 44.7029dB]  ..... Video: [Y 44.1448dB   U 50.8968dB   V 50.8638dB   YUV 45.5359dB]
Frame192: [Y 43.1589dB   U 49.2700dB   V 52.1637dB   YUV 44.5350dB]  ..... Video: [Y 44.1390dB   U 50.8866dB   V 50.8539dB   YUV 45.5300dB]
Frame193: [Y 43.4806dB   U 49.3540dB   V 52.4195dB   YUV 44.8411dB]  ..... Video: [Y 44.1353dB   U 50.8771dB   V 50.8452dB   YUV 45.5261dB]
Frame194: [Y 43.4303dB   U 49.2366dB   V 52.6438dB   YUV 44.7946dB]  ..... Video: [Y 44.1314dB   U 50.8668dB   V 50.8343dB   YUV 45.5220dB]
Frame195: [Y 43.3037dB   U 49.2006dB   V 52.2231dB   YUV 44.6650dB]  ..... Video: [Y 44.1267dB   U 50.8564dB   V 50.8239dB   YUV 45.5172dB]
Frame196: [Y 43.1477dB   U 49.4351dB   V 52.2797dB   YUV 44.5371dB]  ..... Video: [Y 44.1211dB   U 50.8478dB   V 50.8172dB   YUV 45.5116dB]
Frame197: [Y 43.1075dB   U 49.6080dB   V 52.3911dB   YUV 44.5123dB]  ..... Video: [Y 44.1153dB   U 50.8405dB   V 50.8114dB   YUV 45.5059dB]
Frame198: [Y 43.1246dB   U 49.2665dB   V 52.0809dB   YUV 44.5010dB]  ..... Video: [Y 44.1097dB   U 50.8310dB   V 50.7996dB   YUV 45.5002dB]
Frame199: [Y 43.3263dB   U 49.3010dB   V 51.7940dB   YUV 44.6783dB]  ..... Video: [Y 44.1054dB   U 50.8218dB   V 50.7909dB   YUV 45.4956dB]
Frame200: [Y 43.1947dB   U 49.2765dB   V 51.8736dB   YUV 44.5594dB]  ..... Video: [Y 44.1003dB   U 50.8125dB   V 50.7817dB   YUV 45.4904dB]
Frame201: [Y 43.3299dB   U 48.9979dB   V 51.7464dB   YUV 44.6620dB]  ..... Video: [Y 44.0961dB   U 50.8013dB   V 50.7687dB   YUV 45.4859dB]
Frame202: [Y 43.3011dB   U 49.3367dB   V 51.9645dB   YUV 44.6627dB]  ..... Video: [Y 44.0918dB   U 50.7927dB   V 50.7627dB   YUV 45.4814dB]
Frame203: [Y 43.3063dB   U 48.9297dB   V 51.9536dB   YUV 44.6429dB]  ..... Video: [Y 44.0876dB   U 50.7812dB   V 50.7486dB   YUV 45.4768dB]
Frame204: [Y 43.3987dB   U 49.0328dB   V 51.5982dB   YUV 44.7214dB]  ..... Video: [Y 44.0839dB   U 50.7707dB   V 50.7391dB   YUV 45.4728dB]
Frame205: [Y 43.5222dB   U 49.1905dB   V 51.4118dB   YUV 44.8361dB]  ..... Video: [Y 44.0810dB   U 50.7614dB   V 50.7311dB   YUV 45.4694dB]
Frame206: [Y 43.5223dB   U 49.1810dB   V 51.3978dB   YUV 44.8350dB]  ..... Video: [Y 44.0781dB   U 50.7522dB   V 50.7220dB   YUV 45.4661dB]
Frame207: [Y 43.4350dB   U 49.4065dB   V 51.6999dB   YUV 44.7801dB]  ..... Video: [Y 44.0747dB   U 50.7446dB   V 50.7161dB   YUV 45.4625dB]
Frame208: [Y 43.2801dB   U 49.3862dB   V 51.6355dB   YUV 44.6358dB]  ..... Video: [Y 44.0705dB   U 50.7369dB   V 50.7085dB   YUV 45.4581dB]
Frame209: [Y 43.3940dB   U 49.2041dB   V 51.5582dB   YUV 44.7262dB]  ..... Video: [Y 44.0670dB   U 50.7281dB   V 50.6987dB   YUV 45.4543dB]
Frame210: [Y 43.3307dB   U 49.4315dB   V 51.9509dB   YUV 44.6947dB]  ..... Video: [Y 44.0632dB   U 50.7209dB   V 50.6932dB   YUV 45.4504dB]
Frame211: [Y 43.4914dB   U 49.4257dB   V 51.9253dB   YUV 44.8400dB]  ..... Video: [Y 44.0603dB   U 50.7138dB   V 50.6862dB   YUV 45.4473dB]
Frame212: [Y 43.4362dB   U 49.1740dB   V 51.5145dB   YUV 44.7610dB]  ..... Video: [Y 44.0572dB   U 50.7051dB   V 50.6760dB   YUV 45.4438dB]
Frame213: [Y 43.4058dB   U 49.4251dB   V 51.3978dB   YUV 44.7440dB]  ..... Video: [Y 44.0539dB   U 50.6981dB   V 50.6708dB   YUV 45.4402dB]
Frame214: [Y 43.4598dB   U 49.5525dB   V 51.4890dB   YUV 44.8035dB]  ..... Video: [Y 44.0509dB   U 50.6920dB   V 50.6657dB   YUV 45.4370dB]
Frame215: [Y 43.5970dB   U 49.3400dB   V 51.2081dB   YUV 44.9048dB]  ..... Video: [Y 44.0487dB   U 50.6846dB   V 50.6571dB   YUV 45.4344dB]
Frame216: [Y 43.5303dB   U 49.8137dB   V 51.4988dB   YUV 44.8822dB]  ..... Video: [Y 44.0461dB   U 50.6801dB   V 50.6556dB   YUV 45.4317dB]
Frame217: [Y 43.2758dB   U 49.6937dB   V 51.4344dB   YUV 44.6416dB]  ..... Video: [Y 44.0422dB   U 50.6750dB   V 50.6500dB   YUV 45.4277dB]
Frame218: [Y 43.2406dB   U 49.7080dB   V 51.6881dB   YUV 44.6187dB]  ..... Video: [Y 44.0382dB   U 50.6701dB   V 50.6453dB   YUV 45.4236dB]
Frame219: [Y 43.3838dB   U 49.6624dB   V 51.5239dB   YUV 44.7416dB]  ..... Video: [Y 44.0350dB   U 50.6649dB   V 50.6400dB   YUV 45.4202dB]
Frame220: [Y 43.2414dB   U 49.5635dB   V 51.2734dB   YUV 44.5977dB]  ..... Video: [Y 44.0310dB   U 50.6592dB   V 50.6339dB   YUV 45.4161dB]
Frame221: [Y 43.1664dB   U 49.4538dB   V 50.8629dB   YUV 44.5083dB]  ..... Video: [Y 44.0267dB   U 50.6529dB   V 50.6271dB   YUV 45.4115dB]
Frame222: [Y 43.1845dB   U 49.7775dB   V 51.2841dB   YUV 44.5572dB]  ..... Video: [Y 44.0225dB   U 50.6485dB   V 50.6247dB   YUV 45.4073dB]
Frame223: [Y 43.3763dB   U 49.4302dB   V 51.1294dB   YUV 44.7077dB]  ..... Video: [Y 44.0194dB   U 50.6422dB   V 50.6166dB   YUV 45.4039dB]
Frame224: [Y 43.4784dB   U 49.7074dB   V 51.2869dB   YUV 44.8215dB]  ..... Video: [Y 44.0168dB   U 50.6376dB   V 50.6136dB   YUV 45.4011dB]
Frame225: [Y 43.4748dB   U 49.7696dB   V 51.4195dB   YUV 44.8265dB]  ..... Video: [Y 44.0143dB   U 50.6333dB   V 50.6098dB   YUV 45.3984dB]
Frame226: [Y 43.6113dB   U 49.8217dB   V 51.4641dB   YUV 44.9551dB]  ..... Video: [Y 44.0124dB   U 50.6294dB   V 50.6063dB   YUV 45.3963dB]
Frame227: [Y 43.5361dB   U 49.8724dB   V 51.6198dB   YUV 44.8950dB]  ..... Video: [Y 44.0102dB   U 50.6257dB   V 50.6030dB   YUV 45.3940dB]
Frame228: [Y 43.5559dB   U 49.9340dB   V 51.5077dB   YUV 44.9122dB]  ..... Video: [Y 44.0081dB   U 50.6224dB   V 50.6002dB   YUV 45.3917dB]
Frame229: [Y 43.6011dB   U 50.2058dB   V 51.4685dB   YUV 44.9660dB]  ..... Video: [Y 44.0062dB   U 50.6205dB   V 50.5997dB   YUV 45.3898dB]
Frame230: [Y 43.5105dB   U 50.1680dB   V 51.7840dB   YUV 44.8925dB]  ..... Video: [Y 44.0039dB   U 50.6185dB   V 50.5976dB   YUV 45.3875dB]
Frame231: [Y 43.6074dB   U 50.2664dB   V 52.0747dB   YUV 44.9959dB]  ..... Video: [Y 44.0021dB   U 50.6169dB   V 50.5965dB   YUV 45.3857dB]
Frame232: [Y 43.7149dB   U 49.9608dB   V 51.8517dB   YUV 45.0708dB]  ..... Video: [Y 44.0008dB   U 50.6138dB   V 50.5921dB   YUV 45.3843dB]
Frame233: [Y 43.8269dB   U 49.7762dB   V 51.8983dB   YUV 45.1640dB]  ..... Video: [Y 44.0001dB   U 50.6099dB   V 50.5873dB   YUV 45.3833dB]
Frame234: [Y 43.8521dB   U 49.7736dB   V 51.6829dB   YUV 45.1788dB]  ..... Video: [Y 43.9994dB   U 50.6059dB   V 50.5835dB   YUV 45.3824dB]
Frame235: [Y 43.9356dB   U 50.0849dB   V 51.8999dB   YUV 45.2801dB]  ..... Video: [Y 43.9992dB   U 50.6036dB   V 50.5828dB   YUV 45.3820dB]
Frame236: [Y 44.0439dB   U 50.1482dB   V 51.9842dB   YUV 45.3850dB]  ..... Video: [Y 43.9994dB   U 50.6015dB   V 50.5811dB   YUV 45.3820dB]
Frame237: [Y 44.2577dB   U 50.2332dB   V 52.1545dB   YUV 45.5900dB]  ..... Video: [Y 44.0004dB   U 50.5999dB   V 50.5800dB   YUV 45.3829dB]
Frame238: [Y 44.3800dB   U 50.2771dB   V 52.2604dB   YUV 45.7071dB]  ..... Video: [Y 44.0019dB   U 50.5985dB   V 50.5789dB   YUV 45.3842dB]
Frame239: [Y 44.3819dB   U 50.2432dB   V 52.0798dB   YUV 45.7001dB]  ..... Video: [Y 44.0035dB   U 50.5970dB   V 50.5773dB   YUV 45.3855dB]
Frame240: [Y 44.2567dB   U 49.9467dB   V 52.0719dB   YUV 45.5692dB]  ..... Video: [Y 44.0045dB   U 50.5940dB   V 50.5731dB   YUV 45.3862dB]
Frame241: [Y 44.2025dB   U 49.8802dB   V 52.1062dB   YUV 45.5175dB]  ..... Video: [Y 44.0053dB   U 50.5908dB   V 50.5696dB   YUV 45.3867dB]
Frame242: [Y 44.1531dB   U 49.7643dB   V 52.0245dB   YUV 45.4628dB]  ..... Video: [Y 44.0059dB   U 50.5871dB   V 50.5654dB   YUV 45.3871dB]
Frame243: [Y 44.3679dB   U 50.1565dB   V 52.1930dB   YUV 45.6866dB]  ..... Video: [Y 44.0073dB   U 50.5852dB   V 50.5655dB   YUV 45.3882dB]
Frame244: [Y 44.5991dB   U 49.9295dB   V 52.0764dB   YUV 45.8758dB]  ..... Video: [Y 44.0096dB   U 50.5823dB   V 50.5617dB   YUV 45.3901dB]
Frame245: [Y 45.0083dB   U 50.1038dB   V 52.1074dB   YUV 46.2535dB]  ..... Video: [Y 44.0132dB   U 50.5802dB   V 50.5605dB   YUV 45.3933dB]
Frame246: [Y 45.1670dB   U 50.0321dB   V 52.4014dB   YUV 46.4016dB]  ..... Video: [Y 44.0174dB   U 50.5779dB   V 50.5579dB   YUV 45.3970dB]
Frame247: [Y 45.2955dB   U 50.2113dB   V 52.4002dB   YUV 46.5283dB]  ..... Video: [Y 44.0218dB   U 50.5763dB   V 50.5572dB   YUV 45.4010dB]
Frame248: [Y 45.2744dB   U 49.9237dB   V 52.1982dB   YUV 46.4797dB]  ..... Video: [Y 44.0262dB   U 50.5735dB   V 50.5532dB   YUV 45.4049dB]
Frame249: [Y 45.1353dB   U 50.0935dB   V 52.3658dB   YUV 46.3765dB]  ..... Video: [Y 44.0302dB   U 50.5714dB   V 50.5520dB   YUV 45.4084dB]
Frame250: [Y 45.2915dB   U 50.3114dB   V 52.2329dB   YUV 46.5245dB]  ..... Video: [Y 44.0345dB   U 50.5704dB   V 50.5520dB   YUV 45.4123dB]
Frame251: [Y 44.6979dB   U 50.4755dB   V 52.1323dB   YUV 46.0008dB]  ..... Video: [Y 44.0370dB   U 50.5700dB   V 50.5523dB   YUV 45.4145dB]
Frame252: [Y 45.1796dB   U 50.2834dB   V 52.6592dB   YUV 46.4411dB]  ..... Video: [Y 44.0410dB   U 50.5688dB   V 50.5504dB   YUV 45.4181dB]
Frame253: [Y 45.0424dB   U 50.5067dB   V 52.8054dB   YUV 46.3388dB]  ..... Video: [Y 44.0445dB   U 50.5685dB   V 50.5512dB   YUV 45.4214dB]
Frame254: [Y 45.3690dB   U 50.1861dB   V 52.6012dB   YUV 46.6001dB]  ..... Video: [Y 44.0490dB   U 50.5670dB   V 50.5484dB   YUV 45.4255dB]
Frame255: [Y 45.7753dB   U 50.0359dB   V 52.8454dB   YUV 46.9565dB]  ..... Video: [Y 44.0546dB   U 50.5648dB   V 50.5456dB   YUV 45.4305dB]
Frame256: [Y 46.2571dB   U 50.0634dB   V 52.8581dB   YUV 47.3782dB]  ..... Video: [Y 44.0614dB   U 50.5627dB   V 50.5437dB   YUV 45.4367dB]
Frame257: [Y 46.0974dB   U 50.2318dB   V 53.0245dB   YUV 47.2618dB]  ..... Video: [Y 44.0677dB   U 50.5613dB   V 50.5432dB   YUV 45.4425dB]
Frame258: [Y 46.2422dB   U 50.3204dB   V 53.3634dB   YUV 47.4103dB]  ..... Video: [Y 44.0743dB   U 50.5604dB   V 50.5426dB   YUV 45.4486dB]
Frame259: [Y 46.5657dB   U 50.1691dB   V 53.1341dB   YUV 47.6666dB]  ..... Video: [Y 44.0816dB   U 50.5588dB   V 50.5405dB   YUV 45.4553dB]
Frame260: [Y 46.4114dB   U 50.2233dB   V 53.1412dB   YUV 47.5390dB]  ..... Video: [Y 44.0886dB   U 50.5575dB   V 50.5395dB   YUV 45.4617dB]
Frame261: [Y 46.2805dB   U 50.4569dB   V 53.6038dB   YUV 47.4652dB]  ..... Video: [Y 44.0952dB   U 50.5571dB   V 50.5401dB   YUV 45.4679dB]
Frame262: [Y 46.4015dB   U 50.1590dB   V 53.3475dB   YUV 47.5338dB]  ..... Video: [Y 44.1020dB   U 50.5555dB   V 50.5374dB   YUV 45.4741dB]
Frame263: [Y 46.5510dB   U 50.0468dB   V 53.6278dB   YUV 47.6643dB]  ..... Video: [Y 44.1091dB   U 50.5534dB   V 50.5349dB   YUV 45.4807dB]
Frame264: [Y 47.1511dB   U 50.1266dB   V 53.2033dB   YUV 48.1637dB]  ..... Video: [Y 44.1174dB   U 50.5517dB   V 50.5336dB   YUV 45.4883dB]
Frame265: [Y 47.2277dB   U 50.1478dB   V 53.4150dB   YUV 48.2413dB]  ..... Video: [Y 44.1258dB   U 50.5501dB   V 50.5322dB   YUV 45.4960dB]
Frame266: [Y 47.8134dB   U 50.0747dB   V 53.7498dB   YUV 48.7383dB]  ..... Video: [Y 44.1352dB   U 50.5482dB   V 50.5301dB   YUV 45.5046dB]
Frame267: [Y 47.9579dB   U 50.2557dB   V 53.5499dB   YUV 48.8685dB]  ..... Video: [Y 44.1447dB   U 50.5471dB   V 50.5298dB   YUV 45.5133dB]
Frame268: [Y 47.9955dB   U 49.9474dB   V 53.6070dB   YUV 48.8638dB]  ..... Video: [Y 44.1543dB   U 50.5447dB   V 50.5262dB   YUV 45.5221dB]
Frame269: [Y 48.0280dB   U 50.0517dB   V 53.2560dB   YUV 48.8832dB]  ..... Video: [Y 44.1638dB   U 50.5428dB   V 50.5247dB   YUV 45.5308dB]
Frame270: [Y 48.0676dB   U 50.4396dB   V 53.8323dB   YUV 48.9968dB]  ..... Video: [Y 44.1733dB   U 50.5424dB   V 50.5260dB   YUV 45.5396dB]
Frame271: [Y 47.9252dB   U 50.6875dB   V 53.5162dB   YUV 48.8894dB]  ..... Video: [Y 44.1826dB   U 50.5429dB   V 50.5274dB   YUV 45.5483dB]
Frame272: [Y 48.1726dB   U 50.5939dB   V 53.7252dB   YUV 49.0958dB]  ..... Video: [Y 44.1922dB   U 50.5431dB   V 50.5274dB   YUV 45.5572dB]
Frame273: [Y 48.5842dB   U 50.8333dB   V 53.6689dB   YUV 49.4586dB]  ..... Video: [Y 44.2024dB   U 50.5441dB   V 50.5293dB   YUV 45.5666dB]
Frame274: [Y 48.9739dB   U 50.8190dB   V 53.8205dB   YUV 49.7818dB]  ..... Video: [Y 44.2129dB   U 50.5451dB   V 50.5302dB   YUV 45.5765dB]
Frame275: [Y 49.7218dB   U 50.6684dB   V 54.0064dB   YUV 50.3625dB]  ..... Video: [Y 44.2243dB   U 50.5455dB   V 50.5302dB   YUV 45.5870dB]
Frame276: [Y 50.3132dB   U 50.6003dB   V 53.8881dB   YUV 50.7909dB]  ..... Video: [Y 44.2362dB   U 50.5457dB   V 50.5302dB   YUV 45.5980dB]
Frame277: [Y 50.5363dB   U 50.3065dB   V 54.2632dB   YUV 50.9314dB]  ..... Video: [Y 44.2482dB   U 50.5449dB   V 50.5283dB   YUV 45.6091dB]
Frame278: [Y 50.7685dB   U 50.4100dB   V 54.2290dB   YUV 51.1174dB]  ..... Video: [Y 44.2604dB   U 50.5444dB   V 50.5283dB   YUV 45.6204dB]
Frame279: [Y 50.7126dB   U 50.6433dB   V 54.3495dB   YUV 51.1310dB]  ..... Video: [Y 44.2724dB   U 50.5447dB   V 50.5295dB   YUV 45.6316dB]
Frame280: [Y 50.6949dB   U 50.5665dB   V 54.0195dB   YUV 51.0767dB]  ..... Video: [Y 44.2844dB   U 50.5448dB   V 50.5294dB   YUV 45.6427dB]
Frame281: [Y 50.6380dB   U 50.8583dB   V 54.1252dB   YUV 51.0968dB]  ..... Video: [Y 44.2963dB   U 50.5459dB   V 50.5315dB   YUV 45.6537dB]
Frame282: [Y 50.7410dB   U 50.7362dB   V 53.9846dB   YUV 51.1387dB]  ..... Video: [Y 44.3082dB   U 50.5465dB   V 50.5318dB   YUV 45.6648dB]
Frame283: [Y 51.2239dB   U 50.8127dB   V 54.3742dB   YUV 51.5364dB]  ..... Video: [Y 44.3205dB   U 50.5474dB   V 50.5330dB   YUV 45.6762dB]
Frame284: [Y 51.9127dB   U 50.8354dB   V 54.4076dB   YUV 52.0268dB]  ..... Video: [Y 44.3331dB   U 50.5484dB   V 50.5341dB   YUV 45.6880dB]
Frame285: [Y 52.9460dB   U 50.4744dB   V 54.5273dB   YUV 52.6242dB]  ..... Video: [Y 44.3463dB   U 50.5482dB   V 50.5327dB   YUV 45.7001dB]
Frame286: [Y 53.4868dB   U 50.5546dB   V 54.5086dB   YUV 52.9722dB]  ..... Video: [Y 44.3596dB   U 50.5482dB   V 50.5330dB   YUV 45.7125dB]
Frame287: [Y 54.0466dB   U 50.5145dB   V 54.7959dB   YUV 53.3174dB]  ..... Video: [Y 44.3732dB   U 50.5481dB   V 50.5328dB   YUV 45.7250dB]
Frame288: [Y 53.8165dB   U 50.2631dB   V 54.4028dB   YUV 53.0610dB]  ..... Video: [Y 44.3865dB   U 50.5470dB   V 50.5310dB   YUV 45.7373dB]
Frame289: [Y 54.9538dB   U 53.3468dB   V 54.4968dB   YUV 54.5671dB]  ..... Video: [Y 44.4003dB   U 50.5542dB   V 50.5463dB   YUV 45.7504dB]
Frame290: [Y 55.2991dB   U 52.4311dB   V 54.0690dB   YUV 54.4695dB]  ..... Video: [Y 44.4141dB   U 50.5594dB   V 50.5497dB   YUV 45.7634dB]
Frame291: [Y 55.3918dB   U 52.1820dB   V 54.1795dB   YUV 54.4716dB]  ..... Video: [Y 44.4278dB   U 50.5641dB   V 50.5538dB   YUV 45.7763dB]
Frame292: [Y 55.3645dB   U 52.5265dB   V 54.0064dB   YUV 54.5191dB]  ..... Video: [Y 44.4415dB   U 50.5695dB   V 50.5600dB   YUV 45.7892dB]
Frame293: [Y 55.0842dB   U 52.2533dB   V 53.4410dB   YUV 54.1858dB]  ..... Video: [Y 44.4551dB   U 50.5743dB   V 50.5642dB   YUV 45.8019dB]
Frame294: [Y 55.3130dB   U 52.2750dB   V 53.5831dB   YUV 54.3427dB]  ..... Video: [Y 44.4687dB   U 50.5791dB   V 50.5691dB   YUV 45.8146dB]
Frame295: [Y 55.2108dB   U 52.2411dB   V 54.3005dB   YUV 54.4102dB]  ..... Video: [Y 44.4822dB   U 50.5838dB   V 50.5737dB   YUV 45.8273dB]
Frame296: [Y 55.6465dB   U 52.2487dB   V 54.2753dB   YUV 54.6440dB]  ..... Video: [Y 44.4957dB   U 50.5884dB   V 50.5784dB   YUV 45.8401dB]
Frame297: [Y 55.3415dB   U 52.5968dB   V 54.4249dB   YUV 54.6004dB]  ..... Video: [Y 44.5092dB   U 50.5938dB   V 50.5846dB   YUV 45.8528dB]
Frame298: [Y 55.3186dB   U 52.3796dB   V 54.4646dB   YUV 54.5360dB]  ..... Video: [Y 44.5226dB   U 50.5988dB   V 50.5891dB   YUV 45.8654dB]
Frame299: [Y 55.4956dB   U 52.1125dB   V 54.2244dB   YUV 54.5153dB]  ..... Video: [Y 44.5359dB   U 50.6030dB   V 50.5928dB   YUV 45.8780dB]
Frame300: [Y 55.2944dB   U 52.7083dB   V 53.8247dB   YUV 54.4926dB]  ..... Video: [Y 44.5492dB   U 50.6086dB   V 50.5997dB   YUV 45.8905dB]
Frame301: [Y 55.2768dB   U 52.4183dB   V 53.5959dB   YUV 54.3637dB]  ..... Video: [Y 44.5624dB   U 50.6135dB   V 50.6040dB   YUV 45.9029dB]
Frame302: [Y 55.3878dB   U 52.2388dB   V 53.7929dB   YUV 54.4137dB]  ..... Video: [Y 44.5757dB   U 50.6180dB   V 50.6081dB   YUV 45.9153dB]
Frame303: [Y 54.9888dB   U 52.9422dB   V 53.7713dB   YUV 54.3658dB]  ..... Video: [Y 44.5887dB   U 50.6240dB   V 50.6156dB   YUV 45.9276dB]
Frame304: [Y 54.7716dB   U 52.2487dB   V 53.9001dB   YUV 54.0960dB]  ..... Video: [Y 44.6016dB   U 50.6284dB   V 50.6186dB   YUV 45.9397dB]
Frame305: [Y 47.5551dB   U 51.9607dB   V 52.6573dB   YUV 48.6421dB]  ..... Video: [Y 44.6087dB   U 50.6322dB   V 50.6217dB   YUV 45.9463dB]
Frame306: [Y 45.4819dB   U 52.0496dB   V 51.5432dB   YUV 46.7622dB]  ..... Video: [Y 44.6113dB   U 50.6361dB   V 50.6259dB   YUV 45.9487dB]
Frame307: [Y 44.4798dB   U 51.9427dB   V 51.7861dB   YUV 45.8611dB]  ..... Video: [Y 44.6108dB   U 50.6398dB   V 50.6293dB   YUV 45.9484dB]
Frame308: [Y 43.8915dB   U 51.6732dB   V 51.4017dB   YUV 45.2940dB]  ..... Video: [Y 44.6083dB   U 50.6428dB   V 50.6317dB   YUV 45.9461dB]
Frame309: [Y 43.7967dB   U 51.4456dB   V 51.2874dB   YUV 45.1933dB]  ..... Video: [Y 44.6054dB   U 50.6452dB   V 50.6335dB   YUV 45.9435dB]
Frame310: [Y 43.3068dB   U 51.9815dB   V 50.8740dB   YUV 44.7427dB]  ..... Video: [Y 44.6005dB   U 50.6489dB   V 50.6386dB   YUV 45.9390dB]
Frame311: [Y 43.4363dB   U 51.5338dB   V 50.1056dB   YUV 44.8127dB]  ..... Video: [Y 44.5962dB   U 50.6515dB   V 50.6401dB   YUV 45.9349dB]
Frame312: [Y 43.2850dB   U 50.1814dB   V 50.1637dB   YUV 44.6226dB]  ..... Video: [Y 44.5913dB   U 50.6499dB   V 50.6344dB   YUV 45.9300dB]
Frame313: [Y 43.4596dB   U 50.0156dB   V 49.6595dB   YUV 44.7469dB]  ..... Video: [Y 44.5872dB   U 50.6477dB   V 50.6317dB   YUV 45.9256dB]
Frame314: [Y 43.6020dB   U 50.2472dB   V 49.9965dB   YUV 44.9039dB]  ..... Video: [Y 44.5837dB   U 50.6464dB   V 50.6312dB   YUV 45.9220dB]
Frame315: [Y 43.3238dB   U 49.6023dB   V 49.6769dB   YUV 44.6050dB]  ..... Video: [Y 44.5790dB   U 50.6426dB   V 50.6251dB   YUV 45.9171dB]
Frame316: [Y 43.3877dB   U 49.8832dB   V 49.6721dB   YUV 44.6765dB]  ..... Video: [Y 44.5747dB   U 50.6400dB   V 50.6237dB   YUV 45.9125dB]
Frame317: [Y 43.4146dB   U 49.9515dB   V 49.8468dB   YUV 44.7132dB]  ..... Video: [Y 44.5705dB   U 50.6376dB   V 50.6216dB   YUV 45.9082dB]
Frame318: [Y 43.4098dB   U 50.0338dB   V 49.5409dB   YUV 44.6967dB]  ..... Video: [Y 44.5663dB   U 50.6356dB   V 50.6199dB   YUV 45.9038dB]
Frame319: [Y 43.2936dB   U 49.7938dB   V 49.5084dB   YUV 44.5789dB]  ..... Video: [Y 44.5617dB   U 50.6327dB   V 50.6162dB   YUV 45.8989dB]
Frame320: [Y 43.3737dB   U 50.0412dB   V 49.7191dB   YUV 44.6741dB]  ..... Video: [Y 44.5574dB   U 50.6307dB   V 50.6152dB   YUV 45.8945dB]
Frame321: [Y 43.1530dB   U 49.8653dB   V 49.8599dB   YUV 44.4738dB]  ..... Video: [Y 44.5523dB   U 50.6281dB   V 50.6120dB   YUV 45.8893dB]
Frame322: [Y 43.3959dB   U 49.5100dB   V 49.8070dB   YUV 44.6712dB]  ..... Video: [Y 44.5482dB   U 50.6241dB   V 50.6067dB   YUV 45.8849dB]
Frame323: [Y 43.0426dB   U 49.3540dB   V 49.9715dB   YUV 44.3535dB]  ..... Video: [Y 44.5426dB   U 50.6196dB   V 50.6016dB   YUV 45.8792dB]
Frame324: [Y 43.2260dB   U 49.3889dB   V 50.0626dB   YUV 44.5248dB]  ..... Video: [Y 44.5378dB   U 50.6152dB   V 50.5974dB   YUV 45.8743dB]
Frame325: [Y 43.3567dB   U 49.1391dB   V 50.1854dB   YUV 44.6335dB]  ..... Video: [Y 44.5337dB   U 50.6098dB   V 50.5911dB   YUV 45.8699dB]
Frame326: [Y 43.1427dB   U 49.1563dB   V 50.1475dB   YUV 44.4409dB]  ..... Video: [Y 44.5286dB   U 50.6045dB   V 50.5859dB   YUV 45.8647dB]
Frame327: [Y 43.2425dB   U 49.2413dB   V 49.9022dB   YUV 44.5238dB]  ..... Video: [Y 44.5241dB   U 50.5996dB   V 50.5815dB   YUV 45.8599dB]
Frame328: [Y 43.2068dB   U 49.2090dB   V 49.9871dB   YUV 44.4940dB]  ..... Video: [Y 44.5194dB   U 50.5946dB   V 50.5764dB   YUV 45.8550dB]
Frame329: [Y 43.3840dB   U 49.1545dB   V 49.9395dB   YUV 44.6471dB]  ..... Video: [Y 44.5154dB   U 50.5894dB   V 50.5711dB   YUV 45.8508dB]
Frame330: [Y 43.1859dB   U 49.1220dB   V 50.0072dB   YUV 44.4713dB]  ..... Video: [Y 44.5107dB   U 50.5841dB   V 50.5657dB   YUV 45.8459dB]
Frame331: [Y 43.1005dB   U 49.0993dB   V 49.8971dB   YUV 44.3883dB]  ..... Video: [Y 44.5057dB   U 50.5788dB   V 50.5604dB   YUV 45.8407dB]
Frame332: [Y 43.3099dB   U 49.2771dB   V 49.9570dB   YUV 44.5888dB]  ..... Video: [Y 44.5015dB   U 50.5742dB   V 50.5566dB   YUV 45.8363dB]
Frame333: [Y 43.2173dB   U 49.2977dB   V 49.9570dB   YUV 44.5070dB]  ..... Video: [Y 44.4971dB   U 50.5698dB   V 50.5523dB   YUV 45.8316dB]
Frame334: [Y 43.2545dB   U 49.3016dB   V 49.9836dB   YUV 44.5419dB]  ..... Video: [Y 44.4928dB   U 50.5653dB   V 50.5480dB   YUV 45.8271dB]
Frame335: [Y 43.3994dB   U 49.3048dB   V 49.9200dB   YUV 44.6686dB]  ..... Video: [Y 44.4890dB   U 50.5610dB   V 50.5437dB   YUV 45.8232dB]
Frame336: [Y 43.3213dB   U 49.2168dB   V 49.9080dB   YUV 44.5932dB]  ..... Video: [Y 44.4851dB   U 50.5563dB   V 50.5387dB   YUV 45.8189dB]
Frame337: [Y 43.1961dB   U 49.0810dB   V 49.8927dB   YUV 44.4727dB]  ..... Video: [Y 44.4806dB   U 50.5511dB   V 50.5330dB   YUV 45.8143dB]
Frame338: [Y 43.4037dB   U 49.1522dB   V 49.9405dB   YUV 44.6646dB]  ..... Video: [Y 44.4770dB   U 50.5462dB   V 50.5285dB   YUV 45.8104dB]
Frame339: [Y 43.3224dB   U 49.0165dB   V 49.8647dB   YUV 44.5803dB]  ..... Video: [Y 44.4731dB   U 50.5408dB   V 50.5226dB   YUV 45.8062dB]
Frame340: [Y 43.1303dB   U 48.9300dB   V 49.9529dB   YUV 44.4079dB]  ..... Video: [Y 44.4685dB   U 50.5351dB   V 50.5166dB   YUV 45.8013dB]
Frame341: [Y 43.4335dB   U 49.4982dB   V 49.9217dB   YUV 44.7100dB]  ..... Video: [Y 44.4650dB   U 50.5316dB   V 50.5155dB   YUV 45.7977dB]
Frame342: [Y 43.2556dB   U 49.0723dB   V 49.8640dB   YUV 44.5240dB]  ..... Video: [Y 44.4610dB   U 50.5266dB   V 50.5089dB   YUV 45.7934dB]
Frame343: [Y 43.1583dB   U 49.2128dB   V 50.0045dB   YUV 44.4516dB]  ..... Video: [Y 44.4565dB   U 50.5221dB   V 50.5050dB   YUV 45.7888dB]
Frame344: [Y 43.2939dB   U 48.9899dB   V 49.9227dB   YUV 44.5561dB]  ..... Video: [Y 44.4527dB   U 50.5168dB   V 50.4989dB   YUV 45.7846dB]
Frame345: [Y 43.2590dB   U 48.9553dB   V 50.0715dB   YUV 44.5300dB]  ..... Video: [Y 44.4487dB   U 50.5113dB   V 50.4933dB   YUV 45.7804dB]
Frame346: [Y 43.3070dB   U 49.0253dB   V 50.0324dB   YUV 44.5752dB]  ..... Video: [Y 44.4449dB   U 50.5062dB   V 50.4886dB   YUV 45.7764dB]
Frame347: [Y 43.0898dB   U 48.7154dB   V 49.7328dB   YUV 44.3484dB]  ..... Video: [Y 44.4403dB   U 50.4998dB   V 50.4810dB   YUV 45.7716dB]
Frame348: [Y 43.3026dB   U 49.0359dB   V 49.8441dB   YUV 44.5627dB]  ..... Video: [Y 44.4366dB   U 50.4948dB   V 50.4774dB   YUV 45.7675dB]
Frame349: [Y 43.3453dB   U 49.0317dB   V 49.8488dB   YUV 44.6008dB]  ..... Video: [Y 44.4330dB   U 50.4898dB   V 50.4725dB   YUV 45.7637dB]
Frame350: [Y 43.3457dB   U 49.1945dB   V 49.8011dB   YUV 44.6084dB]  ..... Video: [Y 44.4295dB   U 50.4855dB   V 50.4689dB   YUV 45.7599dB]
Frame351: [Y 43.2901dB   U 49.2026dB   V 49.8975dB   YUV 44.5640dB]  ..... Video: [Y 44.4258dB   U 50.4813dB   V 50.4647dB   YUV 45.7560dB]
Frame352: [Y 43.2931dB   U 49.0276dB   V 49.9009dB   YUV 44.5566dB]  ..... Video: [Y 44.4221dB   U 50.4764dB   V 50.4592dB   YUV 45.7521dB]
Frame353: [Y 43.3162dB   U 48.7570dB   V 49.9826dB   YUV 44.5644dB]  ..... Video: [Y 44.4186dB   U 50.4704dB   V 50.4522dB   YUV 45.7482dB]
Frame354: [Y 43.2887dB   U 48.8869dB   V 50.0602dB   YUV 44.5518dB]  ..... Video: [Y 44.4149dB   U 50.4650dB   V 50.4474dB   YUV 45.7443dB]
Frame355: [Y 43.4414dB   U 48.9242dB   V 49.9822dB   YUV 44.6863dB]  ..... Video: [Y 44.4118dB   U 50.4598dB   V 50.4424dB   YUV 45.7410dB]
Frame356: [Y 43.3619dB   U 49.2020dB   V 50.1156dB   YUV 44.6386dB]  ..... Video: [Y 44.4085dB   U 50.4557dB   V 50.4395dB   YUV 45.7374dB]
Frame357: [Y 43.3088dB   U 49.5287dB   V 50.0045dB   YUV 44.6040dB]  ..... Video: [Y 44.4050dB   U 50.4528dB   V 50.4378dB   YUV 45.7338dB]
Frame358: [Y 43.0726dB   U 49.3633dB   V 50.0496dB   YUV 44.3847dB]  ..... Video: [Y 44.4007dB   U 50.4494dB   V 50.4338dB   YUV 45.7294dB]
Frame359: [Y 43.0961dB   U 49.2659dB   V 49.2299dB   YUV 44.3599dB]  ..... Video: [Y 44.3964dB   U 50.4456dB   V 50.4297dB   YUV 45.7249dB]
Frame360: [Y 43.0036dB   U 49.1437dB   V 49.2372dB   YUV 44.2712dB]  ..... Video: [Y 44.3919dB   U 50.4413dB   V 50.4251dB   YUV 45.7201dB]
Frame361: [Y 43.1516dB   U 49.0217dB   V 49.0709dB   YUV 44.3868dB]  ..... Video: [Y 44.3879dB   U 50.4367dB   V 50.4201dB   YUV 45.7158dB]
Frame362: [Y 43.1479dB   U 48.6806dB   V 49.1214dB   YUV 44.3660dB]  ..... Video: [Y 44.3839dB   U 50.4307dB   V 50.4128dB   YUV 45.7114dB]
Frame363: [Y 43.0448dB   U 48.9188dB   V 49.3424dB   YUV 44.3008dB]  ..... Video: [Y 44.3796dB   U 50.4257dB   V 50.4089dB   YUV 45.7068dB]
Frame364: [Y 43.2110dB   U 48.9507dB   V 49.4001dB   YUV 44.4534dB]  ..... Video: [Y 44.3759dB   U 50.4209dB   V 50.4042dB   YUV 45.7028dB]
Frame365: [Y 43.1836dB   U 48.9327dB   V 49.3742dB   YUV 44.4267dB]  ..... Video: [Y 44.3722dB   U 50.4161dB   V 50.3994dB   YUV 45.6988dB]
Frame366: [Y 43.0831dB   U 48.9310dB   V 49.3111dB   YUV 44.3340dB]  ..... Video: [Y 44.3681dB   U 50.4112dB   V 50.3946dB   YUV 45.6944dB]
Frame367: [Y 43.1322dB   U 49.3319dB   V 49.4382dB   YUV 44.4067dB]  ..... Video: [Y 44.3642dB   U 50.4079dB   V 50.3928dB   YUV 45.6903dB]
Frame368: [Y 43.1876dB   U 49.4621dB   V 49.5644dB   YUV 44.4698dB]  ..... Video: [Y 44.3605dB   U 50.4050dB   V 50.3904dB   YUV 45.6865dB]
Frame369: [Y 43.1702dB   U 49.6090dB   V 49.4917dB   YUV 44.4580dB]  ..... Video: [Y 44.3568dB   U 50.4027dB   V 50.3885dB   YUV 45.6826dB]
Frame370: [Y 43.0781dB   U 49.5998dB   V 49.4489dB   YUV 44.3727dB]  ..... Video: [Y 44.3528dB   U 50.4003dB   V 50.3862dB   YUV 45.6785dB]
Frame371: [Y 43.1792dB   U 49.3612dB   V 49.4966dB   YUV 44.4534dB]  ..... Video: [Y 44.3491dB   U 50.3971dB   V 50.3823dB   YUV 45.6747dB]
Frame372: [Y 43.1731dB   U 49.4217dB   V 49.4970dB   YUV 44.4512dB]  ..... Video: [Y 44.3455dB   U 50.3942dB   V 50.3796dB   YUV 45.6709dB]
Frame373: [Y 43.2385dB   U 49.3230dB   V 49.3998dB   YUV 44.4991dB]  ..... Video: [Y 44.3421dB   U 50.3909dB   V 50.3760dB   YUV 45.6673dB]
Frame374: [Y 43.1441dB   U 49.2847dB   V 49.4553dB   YUV 44.4157dB]  ..... Video: [Y 44.3384dB   U 50.3875dB   V 50.3726dB   YUV 45.6634dB]
Frame375: [Y 43.2738dB   U 49.4290dB   V 49.5484dB   YUV 44.5443dB]  ..... Video: [Y 44.3352dB   U 50.3847dB   V 50.3703dB   YUV 45.6600dB]
Frame376: [Y 43.2458dB   U 49.5609dB   V 49.5893dB   YUV 44.5284dB]  ..... Video: [Y 44.3319dB   U 50.3823dB   V 50.3683dB   YUV 45.6566dB]
Frame377: [Y 43.1884dB   U 49.4895dB   V 49.5735dB   YUV 44.4724dB]  ..... Video: [Y 44.3285dB   U 50.3796dB   V 50.3655dB   YUV 45.6530dB]
Frame378: [Y 43.0938dB   U 49.4563dB   V 49.7129dB   YUV 44.3928dB]  ..... Video: [Y 44.3247dB   U 50.3769dB   V 50.3627dB   YUV 45.6491dB]
Frame379: [Y 43.1488dB   U 49.5412dB   V 49.4926dB   YUV 44.4354dB]  ..... Video: [Y 44.3211dB   U 50.3745dB   V 50.3606dB   YUV 45.6454dB]
Frame380: [Y 43.1268dB   U 49.5688dB   V 49.5653dB   YUV 44.4208dB]  ..... Video: [Y 44.3175dB   U 50.3722dB   V 50.3584dB   YUV 45.6417dB]
Frame381: [Y 43.1125dB   U 49.3516dB   V 49.4719dB   YUV 44.3919dB]  ..... Video: [Y 44.3139dB   U 50.3691dB   V 50.3548dB   YUV 45.6379dB]
Frame382: [Y 43.2408dB   U 49.4235dB   V 49.7564dB   YUV 44.5251dB]  ..... Video: [Y 44.3107dB   U 50.3664dB   V 50.3523dB   YUV 45.6346dB]
Frame383: [Y 43.0220dB   U 49.4957dB   V 49.4682dB   YUV 44.3180dB]  ..... Video: [Y 44.3068dB   U 50.3639dB   V 50.3500dB   YUV 45.6306dB]
Frame384: [Y 43.1250dB   U 49.5701dB   V 49.6364dB   YUV 44.4229dB]  ..... Video: [Y 44.3032dB   U 50.3616dB   V 50.3480dB   YUV 45.6269dB]
Frame385: [Y 43.1135dB   U 49.3615dB   V 49.6441dB   YUV 44.4021dB]  ..... Video: [Y 44.2997dB   U 50.3587dB   V 50.3445dB   YUV 45.6233dB]
Frame386: [Y 43.0075dB   U 49.0591dB   V 49.7074dB   YUV 44.2937dB]  ..... Video: [Y 44.2958dB   U 50.3548dB   V 50.3396dB   YUV 45.6192dB]
Frame387: [Y 43.0484dB   U 49.1531dB   V 49.6795dB   YUV 44.3342dB]  ..... Video: [Y 44.2921dB   U 50.3512dB   V 50.3364dB   YUV 45.6154dB]
Frame388: [Y 43.1381dB   U 49.5187dB   V 49.7657dB   YUV 44.4384dB]  ..... Video: [Y 44.2886dB   U 50.3488dB   V 50.3353dB   YUV 45.6119dB]
Frame389: [Y 43.1983dB   U 49.4452dB   V 49.7312dB   YUV 44.4870dB]  ..... Video: [Y 44.2855dB   U 50.3462dB   V 50.3325dB   YUV 45.6086dB]
Frame390: [Y 42.9870dB   U 49.2969dB   V 49.5572dB   YUV 44.2808dB]  ..... Video: [Y 44.2816dB   U 50.3432dB   V 50.3290dB   YUV 45.6046dB]
Frame391: [Y 43.2402dB   U 49.4211dB   V 49.6792dB   YUV 44.5206dB]  ..... Video: [Y 44.2786dB   U 50.3406dB   V 50.3269dB   YUV 45.6015dB]
Frame392: [Y 43.2806dB   U 49.3447dB   V 49.6093dB   YUV 44.5489dB]  ..... Video: [Y 44.2757dB   U 50.3377dB   V 50.3238dB   YUV 45.5984dB]
Frame393: [Y 43.1611dB   U 49.2756dB   V 49.6355dB   YUV 44.4397dB]  ..... Video: [Y 44.2725dB   U 50.3346dB   V 50.3206dB   YUV 45.5950dB]
Frame394: [Y 43.2790dB   U 49.4083dB   V 49.8204dB   YUV 44.5618dB]  ..... Video: [Y 44.2696dB   U 50.3320dB   V 50.3184dB   YUV 45.5921dB]
Frame395: [Y 43.2695dB   U 49.4011dB   V 49.7315dB   YUV 44.5484dB]  ..... Video: [Y 44.2668dB   U 50.3294dB   V 50.3158dB   YUV 45.5891dB]
Frame396: [Y 43.3100dB   U 49.4449dB   V 49.6505dB   YUV 44.5829dB]  ..... Video: [Y 44.2641dB   U 50.3269dB   V 50.3135dB   YUV 45.5862dB]
Frame397: [Y 43.2253dB   U 49.1989dB   V 49.6618dB   YUV 44.4941dB]  ..... Video: [Y 44.2611dB   U 50.3237dB   V 50.3095dB   YUV 45.5831dB]
Frame398: [Y 43.4481dB   U 49.4443dB   V 49.6377dB   YUV 44.7054dB]  ..... Video: [Y 44.2589dB   U 50.3212dB   V 50.3079dB   YUV 45.5807dB]
Frame399: [Y 43.3375dB   U 49.2325dB   V 49.5821dB   YUV 44.5920dB]  ..... Video: [Y 44.2563dB   U 50.3181dB   V 50.3042dB   YUV 45.5779dB]
Frame400: [Y 43.1612dB   U 49.3489dB   V 49.5565dB   YUV 44.4397dB]  ..... Video: [Y 44.2532dB   U 50.3154dB   V 50.3019dB   YUV 45.5746dB]
Frame401: [Y 43.2500dB   U 49.6576dB   V 49.6377dB   YUV 44.5397dB]  ..... Video: [Y 44.2504dB   U 50.3136dB   V 50.3011dB   YUV 45.5717dB]
Frame402: [Y 43.3172dB   U 49.7126dB   V 49.7061dB   YUV 44.6063dB]  ..... Video: [Y 44.2478dB   U 50.3120dB   V 50.2997dB   YUV 45.5690dB]
Frame403: [Y 43.2791dB   U 49.7266dB   V 49.6705dB   YUV 44.5711dB]  ..... Video: [Y 44.2451dB   U 50.3105dB   V 50.2982dB   YUV 45.5663dB]
Frame404: [Y 43.1429dB   U 49.4510dB   V 49.6463dB   YUV 44.4334dB]  ..... Video: [Y 44.2420dB   U 50.3081dB   V 50.2951dB   YUV 45.5631dB]
Frame405: [Y 43.2369dB   U 49.4559dB   V 49.7162dB   YUV 44.5214dB]  ..... Video: [Y 44.2392dB   U 50.3058dB   V 50.2928dB   YUV 45.5601dB]
Frame406: [Y 43.2574dB   U 49.4184dB   V 49.7097dB   YUV 44.5374dB]  ..... Video: [Y 44.2365dB   U 50.3034dB   V 50.2903dB   YUV 45.5573dB]
Frame407: [Y 43.1240dB   U 49.1385dB   V 49.5745dB   YUV 44.3958dB]  ..... Video: [Y 44.2334dB   U 50.3001dB   V 50.2862dB   YUV 45.5540dB]
Frame408: [Y 43.2175dB   U 49.3519dB   V 49.7597dB   YUV 44.5005dB]  ..... Video: [Y 44.2306dB   U 50.2975dB   V 50.2843dB   YUV 45.5511dB]
Frame409: [Y 43.2890dB   U 49.1451dB   V 49.7348dB   YUV 44.5516dB]  ..... Video: [Y 44.2280dB   U 50.2943dB   V 50.2805dB   YUV 45.5484dB]
Frame410: [Y 43.0193dB   U 49.0426dB   V 49.6818dB   YUV 44.3021dB]  ..... Video: [Y 44.2246dB   U 50.2907dB   V 50.2767dB   YUV 45.5449dB]
Frame411: [Y 43.1056dB   U 49.4966dB   V 49.8041dB   YUV 44.4100dB]  ..... Video: [Y 44.2215dB   U 50.2886dB   V 50.2760dB   YUV 45.5417dB]
Frame412: [Y 43.1246dB   U 49.4642dB   V 49.8472dB   YUV 44.4274dB]  ..... Video: [Y 44.2185dB   U 50.2864dB   V 50.2737dB   YUV 45.5386dB]
Frame413: [Y 43.0501dB   U 49.3772dB   V 49.8978dB   YUV 44.3581dB]  ..... Video: [Y 44.2152dB   U 50.2840dB   V 50.2710dB   YUV 45.5353dB]
Frame414: [Y 43.0049dB   U 49.1787dB   V 49.7194dB   YUV 44.2985dB]  ..... Video: [Y 44.2119dB   U 50.2809dB   V 50.2674dB   YUV 45.5319dB]
Frame415: [Y 43.1479dB   U 49.2918dB   V 49.7742dB   YUV 44.4356dB]  ..... Video: [Y 44.2090dB   U 50.2783dB   V 50.2651dB   YUV 45.5289dB]
Frame416: [Y 43.1726dB   U 49.3841dB   V 49.7243dB   YUV 44.4603dB]  ..... Video: [Y 44.2062dB   U 50.2759dB   V 50.2631dB   YUV 45.5260dB]
Frame417: [Y 43.1609dB   U 49.2597dB   V 49.7168dB   YUV 44.4427dB]  ..... Video: [Y 44.2033dB   U 50.2731dB   V 50.2600dB   YUV 45.5230dB]
Frame418: [Y 43.1953dB   U 49.2618dB   V 49.7699dB   YUV 44.4762dB]  ..... Video: [Y 44.2006dB   U 50.2704dB   V 50.2573dB   YUV 45.5202dB]
Frame419: [Y 43.2095dB   U 49.3920dB   V 49.9029dB   YUV 44.5026dB]  ..... Video: [Y 44.1980dB   U 50.2681dB   V 50.2554dB   YUV 45.5174dB]
Frame420: [Y 43.1863dB   U 49.5059dB   V 49.8358dB   YUV 44.4846dB]  ..... Video: [Y 44.1952dB   U 50.2661dB   V 50.2538dB   YUV 45.5147dB]
Frame421: [Y 43.2697dB   U 49.5925dB   V 49.9043dB   YUV 44.5674dB]  ..... Video: [Y 44.1928dB   U 50.2644dB   V 50.2523dB   YUV 45.5122dB]
Frame422: [Y 43.2116dB   U 49.4793dB   V 49.8327dB   YUV 44.5057dB]  ..... Video: [Y 44.1902dB   U 50.2623dB   V 50.2500dB   YUV 45.5095dB]
Frame423: [Y 43.2607dB   U 49.2325dB   V 49.6403dB   YUV 44.5266dB]  ..... Video: [Y 44.1877dB   U 50.2596dB   V 50.2466dB   YUV 45.5069dB]
Frame424: [Y 43.2782dB   U 49.1600dB   V 49.5887dB   YUV 44.5353dB]  ..... Video: [Y 44.1854dB   U 50.2566dB   V 50.2435dB   YUV 45.5043dB]
Frame425: [Y 43.3014dB   U 49.1135dB   V 49.6653dB   YUV 44.5573dB]  ..... Video: [Y 44.1830dB   U 50.2536dB   V 50.2403dB   YUV 45.5018dB]
Frame426: [Y 43.2295dB   U 49.1772dB   V 49.6947dB   YUV 44.4983dB]  ..... Video: [Y 44.1805dB   U 50.2507dB   V 50.2377dB   YUV 45.4992dB]
Frame427: [Y 43.2945dB   U 49.3908dB   V 49.8217dB   YUV 44.5747dB]  ..... Video: [Y 44.1782dB   U 50.2485dB   V 50.2361dB   YUV 45.4967dB]
Frame428: [Y 43.2202dB   U 49.3585dB   V 49.7045dB   YUV 44.5006dB]  ..... Video: [Y 44.1757dB   U 50.2462dB   V 50.2337dB   YUV 45.4941dB]
Frame429: [Y 43.1995dB   U 49.1758dB   V 49.8579dB   YUV 44.4794dB]  ..... Video: [Y 44.1732dB   U 50.2433dB   V 50.2304dB   YUV 45.4915dB]
Frame430: [Y 43.2202dB   U 49.7335dB   V 49.8435dB   YUV 44.5271dB]  ..... Video: [Y 44.1707dB   U 50.2421dB   V 50.2307dB   YUV 45.4890dB]
Frame431: [Y 43.2425dB   U 49.5047dB   V 49.7328dB   YUV 44.5298dB]  ..... Video: [Y 44.1683dB   U 50.2402dB   V 50.2283dB   YUV 45.4865dB]
Frame432: [Y 43.2623dB   U 49.5346dB   V 49.8240dB   YUV 44.5537dB]  ..... Video: [Y 44.1660dB   U 50.2384dB   V 50.2266dB   YUV 45.4841dB]
Frame433: [Y 43.2705dB   U 49.4376dB   V 49.8291dB   YUV 44.5562dB]  ..... Video: [Y 44.1637dB   U 50.2364dB   V 50.2244dB   YUV 45.4817dB]
Frame434: [Y 43.3898dB   U 49.4963dB   V 49.9443dB   YUV 44.6720dB]  ..... Video: [Y 44.1617dB   U 50.2345dB   V 50.2227dB   YUV 45.4796dB]
Frame435: [Y 43.2590dB   U 49.1033dB   V 50.0598dB   YUV 44.5382dB]  ..... Video: [Y 44.1594dB   U 50.2316dB   V 50.2187dB   YUV 45.4772dB]
Frame436: [Y 43.2649dB   U 49.4229dB   V 50.0055dB   YUV 44.5589dB]  ..... Video: [Y 44.1571dB   U 50.2295dB   V 50.2176dB   YUV 45.4749dB]
Frame437: [Y 43.2381dB   U 49.3938dB   V 49.8934dB   YUV 44.5279dB]  ..... Video: [Y 44.1548dB   U 50.2274dB   V 50.2154dB   YUV 45.4724dB]
Frame438: [Y 43.1167dB   U 49.3702dB   V 49.9125dB   YUV 44.4184dB]  ..... Video: [Y 44.1521dB   U 50.2253dB   V 50.2132dB   YUV 45.4697dB]
Frame439: [Y 43.2688dB   U 49.5187dB   V 49.9715dB   YUV 44.5660dB]  ..... Video: [Y 44.1499dB   U 50.2235dB   V 50.2119dB   YUV 45.4674dB]
Frame440: [Y 43.1938dB   U 49.2771dB   V 50.0191dB   YUV 44.4877dB]  ..... Video: [Y 44.1475dB   U 50.2211dB   V 50.2089dB   YUV 45.4649dB]
Frame441: [Y 43.1798dB   U 49.1611dB   V 49.9574dB   YUV 44.4657dB]  ..... Video: [Y 44.1450dB   U 50.2184dB   V 50.2059dB   YUV 45.4624dB]
Frame442: [Y 43.2508dB   U 49.5817dB   V 50.3644dB   YUV 44.5711dB]  ..... Video: [Y 44.1428dB   U 50.2168dB   V 50.2055dB   YUV 45.4601dB]
Frame443: [Y 43.1863dB   U 49.2747dB   V 49.7538dB   YUV 44.4681dB]  ..... Video: [Y 44.1404dB   U 50.2145dB   V 50.2023dB   YUV 45.4576dB]
Frame444: [Y 43.1918dB   U 49.7116dB   V 49.9912dB   YUV 44.5075dB]  ..... Video: [Y 44.1380dB   U 50.2133dB   V 50.2023dB   YUV 45.4552dB]
Frame445: [Y 43.1766dB   U 49.6589dB   V 49.8502dB   YUV 44.4843dB]  ..... Video: [Y 44.1355dB   U 50.2119dB   V 50.2009dB   YUV 45.4528dB]
Frame446: [Y 43.0745dB   U 49.6147dB   V 49.9563dB   YUV 44.3951dB]  ..... Video: [Y 44.1329dB   U 50.2105dB   V 50.1994dB   YUV 45.4501dB]
Frame447: [Y 43.2491dB   U 49.9360dB   V 50.0394dB   YUV 44.5727dB]  ..... Video: [Y 44.1307dB   U 50.2099dB   V 50.1995dB   YUV 45.4479dB]
Frame448: [Y 43.1864dB   U 49.6789dB   V 49.9419dB   YUV 44.4987dB]  ..... Video: [Y 44.1283dB   U 50.2086dB   V 50.1977dB   YUV 45.4456dB]
Frame449: [Y 43.0802dB   U 49.5187dB   V 49.9012dB   YUV 44.3928dB]  ..... Video: [Y 44.1257dB   U 50.2069dB   V 50.1956dB   YUV 45.4429dB]
Frame450: [Y 43.0801dB   U 49.9019dB   V 50.0825dB   YUV 44.4199dB]  ..... Video: [Y 44.1230dB   U 50.2062dB   V 50.1959dB   YUV 45.4404dB]
Frame451: [Y 43.0797dB   U 49.7325dB   V 49.8829dB   YUV 44.4021dB]  ..... Video: [Y 44.1204dB   U 50.2051dB   V 50.1944dB   YUV 45.4378dB]
Frame452: [Y 43.0266dB   U 49.6419dB   V 49.8785dB   YUV 44.3495dB]  ..... Video: [Y 44.1177dB   U 50.2038dB   V 50.1929dB   YUV 45.4350dB]
Frame453: [Y 43.2284dB   U 49.8951dB   V 50.0591dB   YUV 44.5528dB]  ..... Video: [Y 44.1155dB   U 50.2031dB   V 50.1928dB   YUV 45.4329dB]
Frame454: [Y 43.1916dB   U 49.7367dB   V 49.9241dB   YUV 44.5054dB]  ..... Video: [Y 44.1132dB   U 50.2020dB   V 50.1914dB   YUV 45.4306dB]
Frame455: [Y 43.1387dB   U 49.7184dB   V 49.9909dB   YUV 44.4599dB]  ..... Video: [Y 44.1108dB   U 50.2009dB   V 50.1902dB   YUV 45.4282dB]
Frame456: [Y 43.3009dB   U 49.9026dB   V 50.1191dB   YUV 44.6215dB]  ..... Video: [Y 44.1089dB   U 50.2002dB   V 50.1900dB   YUV 45.4263dB]
Frame457: [Y 43.2205dB   U 49.7624dB   V 49.9501dB   YUV 44.5340dB]  ..... Video: [Y 44.1067dB   U 50.1992dB   V 50.1887dB   YUV 45.4241dB]
Frame458: [Y 43.1123dB   U 49.7338dB   V 49.9732dB   YUV 44.4359dB]  ..... Video: [Y 44.1043dB   U 50.1981dB   V 50.1876dB   YUV 45.4217dB]
Frame459: [Y 43.2468dB   U 49.7610dB   V 50.0184dB   YUV 44.5609dB]  ..... Video: [Y 44.1022dB   U 50.1971dB   V 50.1867dB   YUV 45.4196dB]
Frame460: [Y 43.2024dB   U 49.7492dB   V 49.9033dB   YUV 44.5148dB]  ..... Video: [Y 44.1000dB   U 50.1961dB   V 50.1857dB   YUV 45.4174dB]
Frame461: [Y 43.1985dB   U 49.8640dB   V 49.9708dB   YUV 44.5202dB]  ..... Video: [Y 44.0979dB   U 50.1954dB   V 50.1852dB   YUV 45.4152dB]
Frame462: [Y 43.1825dB   U 49.7273dB   V 49.9594dB   YUV 44.4984dB]  ..... Video: [Y 44.0957dB   U 50.1943dB   V 50.1838dB   YUV 45.4130dB]
Frame463: [Y 43.2672dB   U 49.9196dB   V 49.9680dB   YUV 44.5848dB]  ..... Video: [Y 44.0937dB   U 50.1937dB   V 50.1837dB   YUV 45.4111dB]
Frame464: [Y 43.2762dB   U 49.7921dB   V 49.9429dB   YUV 44.5854dB]  ..... Video: [Y 44.0918dB   U 50.1928dB   V 50.1825dB   YUV 45.4091dB]
Frame465: [Y 43.2883dB   U 49.6976dB   V 50.0959dB   YUV 44.5987dB]  ..... Video: [Y 44.0899dB   U 50.1916dB   V 50.1812dB   YUV 45.4072dB]
Frame466: [Y 43.2053dB   U 49.5631dB   V 50.0832dB   YUV 44.5164dB]  ..... Video: [Y 44.0878dB   U 50.1902dB   V 50.1794dB   YUV 45.4051dB]
Frame467: [Y 43.2723dB   U 49.7505dB   V 50.1288dB   YUV 44.5886dB]  ..... Video: [Y 44.0858dB   U 50.1892dB   V 50.1789dB   YUV 45.4031dB]
Frame468: [Y 43.2779dB   U 49.8307dB   V 50.0107dB   YUV 44.5921dB]  ..... Video: [Y 44.0839dB   U 50.1884dB   V 50.1783dB   YUV 45.4012dB]
Frame469: [Y 43.1545dB   U 49.7263dB   V 49.9108dB   YUV 44.4708dB]  ..... Video: [Y 44.0817dB   U 50.1874dB   V 50.1771dB   YUV 45.3990dB]
Frame470: [Y 43.2817dB   U 49.7686dB   V 49.9853dB   YUV 44.5911dB]  ..... Video: [Y 44.0799dB   U 50.1864dB   V 50.1763dB   YUV 45.3971dB]
Frame471: [Y 43.1915dB   U 49.7341dB   V 49.9162dB   YUV 44.5048dB]  ..... Video: [Y 44.0778dB   U 50.1854dB   V 50.1752dB   YUV 45.3950dB]
Frame472: [Y 43.1974dB   U 49.7175dB   V 49.8863dB   YUV 44.5078dB]  ..... Video: [Y 44.0757dB   U 50.1844dB   V 50.1741dB   YUV 45.3929dB]
Frame473: [Y 43.3367dB   U 50.0387dB   V 50.0609dB   YUV 44.6578dB]  ..... Video: [Y 44.0740dB   U 50.1841dB   V 50.1746dB   YUV 45.3913dB]
Frame474: [Y 43.2301dB   U 49.9022dB   V 49.9895dB   YUV 44.5515dB]  ..... Video: [Y 44.0720dB   U 50.1834dB   V 50.1737dB   YUV 45.3893dB]
Frame475: [Y 43.2902dB   U 49.8552dB   V 49.8525dB   YUV 44.5967dB]  ..... Video: [Y 44.0702dB   U 50.1827dB   V 50.1729dB   YUV 45.3875dB]
Frame476: [Y 43.1831dB   U 49.7792dB   V 49.7845dB   YUV 44.4930dB]  ..... Video: [Y 44.0682dB   U 50.1818dB   V 50.1718dB   YUV 45.3854dB]
Frame477: [Y 43.0426dB   U 49.6287dB   V 49.6889dB   YUV 44.3543dB]  ..... Video: [Y 44.0657dB   U 50.1806dB   V 50.1703dB   YUV 45.3829dB]
Frame478: [Y 43.2390dB   U 49.9210dB   V 49.9453dB   YUV 44.5583dB]  ..... Video: [Y 44.0638dB   U 50.1800dB   V 50.1704dB   YUV 45.3810dB]
Frame479: [Y 43.1863dB   U 49.6934dB   V 49.9292dB   YUV 44.4987dB]  ..... Video: [Y 44.0618dB   U 50.1790dB   V 50.1688dB   YUV 45.3790dB]
Frame480: [Y 43.2751dB   U 49.6125dB   V 49.9899dB   YUV 44.5775dB]  ..... Video: [Y 44.0600dB   U 50.1777dB   V 50.1674dB   YUV 45.3772dB]
Frame481: [Y 43.1863dB   U 49.5465dB   V 50.0352dB   YUV 44.4961dB]  ..... Video: [Y 44.0580dB   U 50.1763dB   V 50.1659dB   YUV 45.3751dB]
Frame482: [Y 43.1054dB   U 49.5309dB   V 49.9667dB   YUV 44.4192dB]  ..... Video: [Y 44.0558dB   U 50.1748dB   V 50.1644dB   YUV 45.3729dB]
Frame483: [Y 43.2096dB   U 49.5584dB   V 50.0591dB   YUV 44.5189dB]  ..... Video: [Y 44.0539dB   U 50.1735dB   V 50.1631dB   YUV 45.3710dB]
Frame484: [Y 43.2150dB   U 49.6087dB   V 49.9091dB   YUV 44.5192dB]  ..... Video: [Y 44.0519dB   U 50.1722dB   V 50.1620dB   YUV 45.3690dB]
Frame485: [Y 43.2479dB   U 49.6824dB   V 49.9646dB   YUV 44.5553dB]  ..... Video: [Y 44.0501dB   U 50.1712dB   V 50.1612dB   YUV 45.3672dB]
Frame486: [Y 43.0785dB   U 49.6843dB   V 49.9481dB   YUV 44.4018dB]  ..... Video: [Y 44.0479dB   U 50.1701dB   V 50.1601dB   YUV 45.3650dB]
Frame487: [Y 43.2171dB   U 49.7407dB   V 49.8194dB   YUV 44.5235dB]  ..... Video: [Y 44.0460dB   U 50.1692dB   V 50.1593dB   YUV 45.3631dB]
Frame488: [Y 43.1874dB   U 49.7015dB   V 49.9985dB   YUV 44.5034dB]  ..... Video: [Y 44.0441dB   U 50.1682dB   V 50.1583dB   YUV 45.3611dB]
Frame489: [Y 43.0146dB   U 49.8653dB   V 49.9241dB   YUV 44.3515dB]  ..... Video: [Y 44.0417dB   U 50.1675dB   V 50.1580dB   YUV 45.3588dB]
Frame490: [Y 43.1945dB   U 50.0959dB   V 49.9770dB   YUV 44.5278dB]  ..... Video: [Y 44.0398dB   U 50.1674dB   V 50.1584dB   YUV 45.3569dB]
Frame491: [Y 43.2222dB   U 49.9494dB   V 50.0198dB   YUV 44.5480dB]  ..... Video: [Y 44.0379dB   U 50.1669dB   V 50.1576dB   YUV 45.3551dB]
Frame492: [Y 43.2472dB   U 50.0412dB   V 50.0188dB   YUV 44.5749dB]  ..... Video: [Y 44.0362dB   U 50.1667dB   V 50.1576dB   YUV 45.3534dB]
Frame493: [Y 43.0590dB   U 49.4111dB   V 49.7630dB   YUV 44.3616dB]  ..... Video: [Y 44.0340dB   U 50.1650dB   V 50.1545dB   YUV 45.3511dB]
Frame494: [Y 43.1438dB   U 49.5925dB   V 49.7331dB   YUV 44.4457dB]  ..... Video: [Y 44.0320dB   U 50.1637dB   V 50.1537dB   YUV 45.3491dB]
Frame495: [Y 43.1067dB   U 49.6598dB   V 49.7851dB   YUV 44.4183dB]  ..... Video: [Y 44.0299dB   U 50.1627dB   V 50.1528dB   YUV 45.3470dB]
Frame496: [Y 43.2901dB   U 49.7951dB   V 49.7944dB   YUV 44.5907dB]  ..... Video: [Y 44.0282dB   U 50.1619dB   V 50.1524dB   YUV 45.3453dB]
Frame497: [Y 43.0493dB   U 49.6941dB   V 49.7158dB   YUV 44.3648dB]  ..... Video: [Y 44.0260dB   U 50.1609dB   V 50.1512dB   YUV 45.3431dB]
Frame498: [Y 43.1808dB   U 49.7084dB   V 49.7087dB   YUV 44.4837dB]  ..... Video: [Y 44.0242dB   U 50.1599dB   V 50.1503dB   YUV 45.3412dB]
Frame499: [Y 43.1242dB   U 49.5437dB   V 49.7805dB   YUV 44.4279dB]  ..... Video: [Y 44.0222dB   U 50.1586dB   V 50.1486dB   YUV 45.3391dB]
Frame500: [Y 43.2217dB   U 49.6763dB   V 49.8180dB   YUV 44.5244dB]  ..... Video: [Y 44.0204dB   U 50.1576dB   V 50.1479dB   YUV 45.3374dB]
Frame501: [Y 43.1565dB   U 49.6195dB   V 49.7647dB   YUV 44.4602dB]  ..... Video: [Y 44.0185dB   U 50.1565dB   V 50.1467dB   YUV 45.3354dB]
Frame502: [Y 43.3048dB   U 49.5638dB   V 49.6326dB   YUV 44.5837dB]  ..... Video: [Y 44.0170dB   U 50.1552dB   V 50.1453dB   YUV 45.3338dB]
Frame503: [Y 43.2591dB   U 49.6457dB   V 49.7525dB   YUV 44.5531dB]  ..... Video: [Y 44.0153dB   U 50.1541dB   V 50.1444dB   YUV 45.3321dB]
Frame504: [Y 43.3039dB   U 49.8775dB   V 49.8210dB   YUV 44.6085dB]  ..... Video: [Y 44.0138dB   U 50.1535dB   V 50.1444dB   YUV 45.3305dB]
Frame505: [Y 43.2061dB   U 49.6889dB   V 49.6236dB   YUV 44.5012dB]  ..... Video: [Y 44.0120dB   U 50.1526dB   V 50.1430dB   YUV 45.3287dB]
Frame506: [Y 43.2808dB   U 49.6847dB   V 49.7657dB   YUV 44.5753dB]  ..... Video: [Y 44.0104dB   U 50.1516dB   V 50.1421dB   YUV 45.3271dB]
Frame507: [Y 43.2429dB   U 49.7071dB   V 49.7260dB   YUV 44.5404dB]  ..... Video: [Y 44.0088dB   U 50.1507dB   V 50.1412dB   YUV 45.3254dB]
Frame508: [Y 43.1736dB   U 49.7420dB   V 49.6592dB   YUV 44.4764dB]  ..... Video: [Y 44.0070dB   U 50.1498dB   V 50.1405dB   YUV 45.3235dB]
Frame509: [Y 43.1503dB   U 49.5776dB   V 49.5437dB   YUV 44.4413dB]  ..... Video: [Y 44.0051dB   U 50.1486dB   V 50.1389dB   YUV 45.3216dB]
Frame510: [Y 43.2842dB   U 49.5726dB   V 49.4951dB   YUV 44.5584dB]  ..... Video: [Y 44.0036dB   U 50.1474dB   V 50.1377dB   YUV 45.3200dB]
Frame511: [Y 43.2814dB   U 49.5362dB   V 49.5641dB   YUV 44.5577dB]  ..... Video: [Y 44.0020dB   U 50.1461dB   V 50.1364dB   YUV 45.3184dB]
Frame512: [Y 43.2704dB   U 49.6663dB   V 49.5903dB   YUV 44.5560dB]  ..... Video: [Y 44.0005dB   U 50.1451dB   V 50.1357dB   YUV 45.3167dB]
Frame513: [Y 43.1704dB   U 49.7845dB   V 49.5644dB   YUV 44.4708dB]  ..... Video: [Y 43.9987dB   U 50.1444dB   V 50.1352dB   YUV 45.3149dB]
Frame514: [Y 43.1753dB   U 49.7762dB   V 49.5694dB   YUV 44.4751dB]  ..... Video: [Y 43.9969dB   U 50.1437dB   V 50.1345dB   YUV 45.3131dB]
Frame515: [Y 43.0821dB   U 49.6435dB   V 49.5716dB   YUV 44.3848dB]  ..... Video: [Y 43.9950dB   U 50.1426dB   V 50.1332dB   YUV 45.3111dB]
Frame516: [Y 43.0198dB   U 49.6090dB   V 49.6547dB   YUV 44.3310dB]  ..... Video: [Y 43.9928dB   U 50.1415dB   V 50.1320dB   YUV 45.3090dB]
Frame517: [Y 43.1397dB   U 49.7574dB   V 49.7957dB   YUV 44.4534dB]  ..... Video: [Y 43.9910dB   U 50.1408dB   V 50.1316dB   YUV 45.3071dB]
Frame518: [Y 43.1277dB   U 49.8620dB   V 49.7568dB   YUV 44.4458dB]  ..... Video: [Y 43.9892dB   U 50.1402dB   V 50.1313dB   YUV 45.3053dB]
Frame519: [Y 43.0565dB   U 49.9043dB   V 49.7908dB   YUV 44.3850dB]  ..... Video: [Y 43.9872dB   U 50.1397dB   V 50.1309dB   YUV 45.3033dB]
Frame520: [Y 43.2373dB   U 49.9760dB   V 49.7387dB   YUV 44.5492dB]  ..... Video: [Y 43.9856dB   U 50.1394dB   V 50.1308dB   YUV 45.3017dB]
Frame521: [Y 43.1795dB   U 49.9556dB   V 49.7709dB   YUV 44.4977dB]  ..... Video: [Y 43.9839dB   U 50.1391dB   V 50.1304dB   YUV 45.3000dB]
Frame522: [Y 42.9463dB   U 49.8569dB   V 49.7531dB   YUV 44.2812dB]  ..... Video: [Y 43.9817dB   U 50.1385dB   V 50.1296dB   YUV 45.2978dB]
Frame523: [Y 43.2765dB   U 50.0457dB   V 49.8559dB   YUV 44.5938dB]  ..... Video: [Y 43.9802dB   U 50.1383dB   V 50.1298dB   YUV 45.2964dB]
Frame524: [Y 43.1769dB   U 49.8992dB   V 49.7338dB   YUV 44.4908dB]  ..... Video: [Y 43.9785dB   U 50.1379dB   V 50.1291dB   YUV 45.2947dB]
Frame525: [Y 43.2081dB   U 49.8114dB   V 49.8301dB   YUV 44.5194dB]  ..... Video: [Y 43.9769dB   U 50.1372dB   V 50.1283dB   YUV 45.2931dB]
Frame526: [Y 43.1217dB   U 49.7009dB   V 49.8234dB   YUV 44.4357dB]  ..... Video: [Y 43.9751dB   U 50.1363dB   V 50.1272dB   YUV 45.2913dB]
Frame527: [Y 43.2190dB   U 49.7266dB   V 49.8620dB   YUV 44.5266dB]  ..... Video: [Y 43.9735dB   U 50.1355dB   V 50.1265dB   YUV 45.2897dB]
Frame528: [Y 43.3478dB   U 49.4905dB   V 49.7967dB   YUV 44.6267dB]  ..... Video: [Y 43.9723dB   U 50.1342dB   V 50.1247dB   YUV 45.2883dB]
Frame529: [Y 43.2574dB   U 49.4385dB   V 49.7581dB   YUV 44.5409dB]  ..... Video: [Y 43.9708dB   U 50.1328dB   V 50.1232dB   YUV 45.2868dB]
Frame530: [Y 43.3792dB   U 49.5893dB   V 49.9536dB   YUV 44.6680dB]  ..... Video: [Y 43.9696dB   U 50.1317dB   V 50.1224dB   YUV 45.2855dB]
Frame531: [Y 43.2639dB   U 49.6480dB   V 49.8640dB   YUV 44.5631dB]  ..... Video: [Y 43.9682dB   U 50.1307dB   V 50.1216dB   YUV 45.2841dB]
Frame532: [Y 43.3447dB   U 49.6176dB   V 49.8157dB   YUV 44.6316dB]  ..... Video: [Y 43.9669dB   U 50.1297dB   V 50.1205dB   YUV 45.2827dB]
Frame533: [Y 43.0887dB   U 49.5106dB   V 49.5893dB   YUV 44.3849dB]  ..... Video: [Y 43.9651dB   U 50.1284dB   V 50.1191dB   YUV 45.2809dB]
Frame534: [Y 43.2916dB   U 49.4523dB   V 49.9660dB   YUV 44.5825dB]  ..... Video: [Y 43.9637dB   U 50.1271dB   V 50.1176dB   YUV 45.2794dB]
Frame535: [Y 43.2167dB   U 49.4532dB   V 49.9660dB   YUV 44.5154dB]  ..... Video: [Y 43.9622dB   U 50.1257dB   V 50.1162dB   YUV 45.2779dB]
Frame536: [Y 43.2060dB   U 49.3510dB   V 49.9207dB   YUV 44.4980dB]  ..... Video: [Y 43.9606dB   U 50.1241dB   V 50.1145dB   YUV 45.2763dB]
Frame537: [Y 43.2366dB   U 49.5843dB   V 50.0595dB   YUV 44.5446dB]  ..... Video: [Y 43.9592dB   U 50.1231dB   V 50.1139dB   YUV 45.2748dB]
Frame538: [Y 43.2588dB   U 49.4759dB   V 49.8893dB   YUV 44.5507dB]  ..... Video: [Y 43.9578dB   U 50.1218dB   V 50.1124dB   YUV 45.2733dB]
Frame539: [Y 43.2474dB   U 49.5776dB   V 50.1034dB   YUV 44.5560dB]  ..... Video: [Y 43.9563dB   U 50.1207dB   V 50.1116dB   YUV 45.2719dB]
Frame540: [Y 43.1040dB   U 49.5150dB   V 50.0156dB   YUV 44.4194dB]  ..... Video: [Y 43.9546dB   U 50.1195dB   V 50.1103dB   YUV 45.2701dB]
Frame541: [Y 43.3057dB   U 49.7574dB   V 50.2014dB   YUV 44.6224dB]  ..... Video: [Y 43.9533dB   U 50.1188dB   V 50.1101dB   YUV 45.2689dB]
Frame542: [Y 43.2463dB   U 49.5903dB   V 50.1163dB   YUV 44.5563dB]  ..... Video: [Y 43.9519dB   U 50.1178dB   V 50.1087dB   YUV 45.2674dB]
Frame543: [Y 43.1738dB   U 49.5814dB   V 50.0924dB   YUV 44.4893dB]  ..... Video: [Y 43.9503dB   U 50.1167dB   V 50.1077dB   YUV 45.2659dB]
Frame544: [Y 43.2255dB   U 49.5644dB   V 50.0888dB   YUV 44.5350dB]  ..... Video: [Y 43.9489dB   U 50.1156dB   V 50.1066dB   YUV 45.2644dB]
Frame545: [Y 43.2579dB   U 49.6431dB   V 50.0984dB   YUV 44.5686dB]  ..... Video: [Y 43.9475dB   U 50.1147dB   V 50.1058dB   YUV 45.2630dB]
Frame546: [Y 43.3503dB   U 49.6004dB   V 50.0708dB   YUV 44.6483dB]  ..... Video: [Y 43.9463dB   U 50.1137dB   V 50.1048dB   YUV 45.2618dB]
Frame547: [Y 43.2441dB   U 49.4861dB   V 49.9874dB   YUV 44.5428dB]  ..... Video: [Y 43.9449dB   U 50.1125dB   V 50.1033dB   YUV 45.2604dB]
Frame548: [Y 43.3282dB   U 49.5053dB   V 50.1854dB   YUV 44.6287dB]  ..... Video: [Y 43.9437dB   U 50.1113dB   V 50.1022dB   YUV 45.2591dB]
Frame549: [Y 43.3230dB   U 49.6103dB   V 50.1485dB   YUV 44.6279dB]  ..... Video: [Y 43.9425dB   U 50.1103dB   V 50.1014dB   YUV 45.2579dB]
Frame550: [Y 43.2894dB   U 49.6090dB   V 50.1745dB   YUV 44.5988dB]  ..... Video: [Y 43.9412dB   U 50.1093dB   V 50.1005dB   YUV 45.2566dB]
Frame551: [Y 43.1830dB   U 49.3793dB   V 50.1070dB   YUV 44.4876dB]  ..... Video: [Y 43.9397dB   U 50.1079dB   V 50.0986dB   YUV 45.2551dB]
Frame552: [Y 43.2356dB   U 49.5038dB   V 50.1880dB   YUV 44.5454dB]  ..... Video: [Y 43.9383dB   U 50.1067dB   V 50.0977dB   YUV 45.2537dB]
Frame553: [Y 43.3541dB   U 49.3149dB   V 49.8620dB   YUV 44.6259dB]  ..... Video: [Y 43.9372dB   U 50.1052dB   V 50.0957dB   YUV 45.2525dB]
Frame554: [Y 43.1479dB   U 49.2665dB   V 49.9457dB   YUV 44.4424dB]  ..... Video: [Y 43.9356dB   U 50.1035dB   V 50.0940dB   YUV 45.2509dB]
Frame555: [Y 42.6792dB   U 49.1980dB   V 50.5530dB   YUV 44.0399dB]  ..... Video: [Y 43.9330dB   U 50.1017dB   V 50.0921dB   YUV 45.2483dB]
Frame556: [Y 42.9742dB   U 49.5434dB   V 50.8919dB   YUV 44.3392dB]  ..... Video: [Y 43.9311dB   U 50.1006dB   V 50.0917dB   YUV 45.2465dB]
Frame557: [Y 43.0538dB   U 49.4342dB   V 50.9447dB   YUV 44.4081dB]  ..... Video: [Y 43.9293dB   U 50.0993dB   V 50.0902dB   YUV 45.2449dB]
Frame558: [Y 43.2429dB   U 49.8992dB   V 51.1006dB   YUV 44.6099dB]  ..... Video: [Y 43.9280dB   U 50.0989dB   V 50.0908dB   YUV 45.2436dB]
Frame559: [Y 42.9581dB   U 49.7855dB   V 50.8494dB   YUV 44.3346dB]  ..... Video: [Y 43.9261dB   U 50.0984dB   V 50.0900dB   YUV 45.2418dB]
Frame560: [Y 43.3099dB   U 50.0278dB   V 51.0894dB   YUV 44.6770dB]  ..... Video: [Y 43.9249dB   U 50.0982dB   V 50.0904dB   YUV 45.2407dB]
Frame561: [Y 43.1824dB   U 49.8495dB   V 51.0689dB   YUV 44.5510dB]  ..... Video: [Y 43.9234dB   U 50.0978dB   V 50.0896dB   YUV 45.2394dB]
Frame562: [Y 42.9219dB   U 49.8107dB   V 51.0547dB   YUV 44.3101dB]  ..... Video: [Y 43.9214dB   U 50.0973dB   V 50.0890dB   YUV 45.2376dB]
Frame563: [Y 43.3250dB   U 49.9384dB   V 50.8996dB   YUV 44.6790dB]  ..... Video: [Y 43.9203dB   U 50.0970dB   V 50.0890dB   YUV 45.2365dB]
Frame564: [Y 43.3276dB   U 49.5941dB   V 50.9262dB   YUV 44.6646dB]  ..... Video: [Y 43.9192dB   U 50.0960dB   V 50.0874dB   YUV 45.2354dB]
Frame565: [Y 43.1015dB   U 49.4296dB   V 50.7947dB   YUV 44.4456dB]  ..... Video: [Y 43.9176dB   U 50.0947dB   V 50.0858dB   YUV 45.2339dB]
Frame566: [Y 43.2724dB   U 50.0031dB   V 50.5812dB   YUV 44.6213dB]  ..... Video: [Y 43.9163dB   U 50.0946dB   V 50.0868dB   YUV 45.2327dB]
Frame567: [Y 43.2958dB   U 49.7449dB   V 50.4810dB   YUV 44.6253dB]  ..... Video: [Y 43.9152dB   U 50.0939dB   V 50.0856dB   YUV 45.2316dB]
Frame568: [Y 43.1400dB   U 49.6319dB   V 50.4242dB   YUV 44.4760dB]  ..... Video: [Y 43.9137dB   U 50.0931dB   V 50.0846dB   YUV 45.2301dB]
Frame569: [Y 43.3270dB   U 49.7581dB   V 50.4825dB   YUV 44.6544dB]  ..... Video: [Y 43.9126dB   U 50.0925dB   V 50.0842dB   YUV 45.2290dB]
Frame570: [Y 43.3244dB   U 49.6431dB   V 50.5598dB   YUV 44.6493dB]  ..... Video: [Y 43.9115dB   U 50.0916dB   V 50.0832dB   YUV 45.2280dB]
Frame571: [Y 43.2765dB   U 49.6679dB   V 50.4616dB   YUV 44.6030dB]  ..... Video: [Y 43.9103dB   U 50.0909dB   V 50.0825dB   YUV 45.2268dB]
Frame572: [Y 43.1539dB   U 49.5296dB   V 50.4907dB   YUV 44.4861dB]  ..... Video: [Y 43.9088dB   U 50.0898dB   V 50.0812dB   YUV 45.2254dB]
Frame573: [Y 43.3788dB   U 49.6208dB   V 50.5102dB   YUV 44.6952dB]  ..... Video: [Y 43.9078dB   U 50.0889dB   V 50.0805dB   YUV 45.2244dB]
Frame574: [Y 43.2170dB   U 49.3618dB   V 50.3727dB   YUV 44.5292dB]  ..... Video: [Y 43.9065dB   U 50.0876dB   V 50.0786dB   YUV 45.2231dB]
Frame575: [Y 43.1392dB   U 49.3486dB   V 50.4380dB   YUV 44.4610dB]  ..... Video: [Y 43.9051dB   U 50.0862dB   V 50.0772dB   YUV 45.2216dB]
Frame576: [Y 43.3642dB   U 49.6307dB   V 50.6071dB   YUV 44.6867dB]  ..... Video: [Y 43.9041dB   U 50.0853dB   V 50.0770dB   YUV 45.2206dB]
Frame577: [Y 43.3038dB   U 49.6595dB   V 50.6814dB   YUV 44.6367dB]  ..... Video: [Y 43.9030dB   U 50.0846dB   V 50.0763dB   YUV 45.2196dB]
Frame578: [Y 43.2593dB   U 50.0083dB   V 50.7843dB   YUV 44.6179dB]  ..... Video: [Y 43.9018dB   U 50.0844dB   V 50.0768dB   YUV 45.2184dB]
Frame579: [Y 43.1465dB   U 49.8077dB   V 50.7128dB   YUV 44.5025dB]  ..... Video: [Y 43.9003dB   U 50.0839dB   V 50.0759dB   YUV 45.2171dB]
Frame580: [Y 43.2819dB   U 49.8846dB   V 50.8283dB   YUV 44.6342dB]  ..... Video: [Y 43.8992dB   U 50.0836dB   V 50.0757dB   YUV 45.2160dB]
Frame581: [Y 43.3511dB   U 49.8690dB   V 50.7099dB   YUV 44.6915dB]  ..... Video: [Y 43.8982dB   U 50.0832dB   V 50.0754dB   YUV 45.2151dB]
Frame582: [Y 43.2838dB   U 49.8234dB   V 50.6023dB   YUV 44.6236dB]  ..... Video: [Y 43.8971dB   U 50.0827dB   V 50.0748dB   YUV 45.2140dB]
Frame583: [Y 43.3241dB   U 50.0528dB   V 50.6883dB   YUV 44.6751dB]  ..... Video: [Y 43.8960dB   U 50.0827dB   V 50.0752dB   YUV 45.2130dB]
Frame584: [Y 43.3208dB   U 49.9553dB   V 50.6960dB   YUV 44.6677dB]  ..... Video: [Y 43.8950dB   U 50.0825dB   V 50.0748dB   YUV 45.2120dB]
Frame585: [Y 43.3142dB   U 49.7315dB   V 50.5832dB   YUV 44.6457dB]  ..... Video: [Y 43.8939dB   U 50.0818dB   V 50.0738dB   YUV 45.2110dB]
Frame586: [Y 43.2666dB   U 49.7240dB   V 50.5927dB   YUV 44.6025dB]  ..... Video: [Y 43.8927dB   U 50.0812dB   V 50.0732dB   YUV 45.2098dB]
Frame587: [Y 43.2954dB   U 49.8714dB   V 50.6437dB   YUV 44.6383dB]  ..... Video: [Y 43.8916dB   U 50.0808dB   V 50.0731dB   YUV 45.2088dB]
Frame588: [Y 43.3104dB   U 49.9067dB   V 50.6111dB   YUV 44.6523dB]  ..... Video: [Y 43.8906dB   U 50.0805dB   V 50.0729dB   YUV 45.2078dB]
Frame589: [Y 43.3710dB   U 49.7957dB   V 50.5590dB   YUV 44.6994dB]  ..... Video: [Y 43.8897dB   U 50.0800dB   V 50.0722dB   YUV 45.2069dB]
Frame590: [Y 43.2605dB   U 49.6278dB   V 50.5306dB   YUV 44.5894dB]  ..... Video: [Y 43.8885dB   U 50.0792dB   V 50.0711dB   YUV 45.2058dB]
Frame591: [Y 43.3386dB   U 49.6766dB   V 50.5931dB   YUV 44.6654dB]  ..... Video: [Y 43.8875dB   U 50.0785dB   V 50.0705dB   YUV 45.2048dB]
Frame592: [Y 43.3755dB   U 49.4244dB   V 50.3493dB   YUV 44.6743dB]  ..... Video: [Y 43.8866dB   U 50.0773dB   V 50.0688dB   YUV 45.2038dB]
Frame593: [Y 43.2949dB   U 49.1095dB   V 50.2838dB   YUV 44.5809dB]  ..... Video: [Y 43.8855dB   U 50.0755dB   V 50.0664dB   YUV 45.2027dB]
Frame594: [Y 43.4508dB   U 49.5452dB   V 50.6063dB   YUV 44.7602dB]  ..... Video: [Y 43.8848dB   U 50.0745dB   V 50.0663dB   YUV 45.2019dB]
Frame595: [Y 43.3543dB   U 49.6512dB   V 50.5149dB   YUV 44.6748dB]  ..... Video: [Y 43.8838dB   U 50.0738dB   V 50.0658dB   YUV 45.2010dB]
Frame596: [Y 43.3734dB   U 49.9605dB   V 50.4778dB   YUV 44.7064dB]  ..... Video: [Y 43.8829dB   U 50.0736dB   V 50.0661dB   YUV 45.2001dB]
Frame597: [Y 43.3989dB   U 49.6329dB   V 50.4496dB   YUV 44.7113dB]  ..... Video: [Y 43.8820dB   U 50.0728dB   V 50.0648dB   YUV 45.1992dB]
Frame598: [Y 43.3414dB   U 49.9405dB   V 50.4104dB   YUV 44.6734dB]  ..... Video: [Y 43.8811dB   U 50.0726dB   V 50.0651dB   YUV 45.1983dB]
Frame599: [Y 43.3308dB   U 49.8267dB   V 50.4592dB   YUV 44.6602dB]  ..... Video: [Y 43.8801dB   U 50.0722dB   V 50.0645dB   YUV 45.1973dB]
Frame600: [Y 43.3250dB   U 49.9016dB   V 50.2838dB   YUV 44.6510dB]  ..... Video: [Y 43.8791dB   U 50.0719dB   V 50.0644dB   YUV 45.1964dB]

Number of Frames = 600
Number of written bytes = 405663
Bit Rate = 135.221 kbps
