Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 8
Ref_stitch = 0
QP = 28
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 208108 Bytes

Frame  1: [Y 53.1045dB   U 48.7154dB   V 48.8956dB   YUV 51.1626dB]  ..... Video: [Y 53.1045dB   U 48.7154dB   V 45.7051dB   YUV 51.1626dB]
Frame  2: [Y 53.1296dB   U 48.8270dB   V 48.8374dB   YUV 51.1892dB]  ..... Video: [Y 53.1170dB   U 48.7709dB   V 47.0286dB   YUV 51.1759dB]
Frame  3: [Y 53.1423dB   U 48.8923dB   V 48.8000dB   YUV 51.2025dB]  ..... Video: [Y 53.1254dB   U 48.8110dB   V 47.5818dB   YUV 51.1847dB]
Frame  4: [Y 45.3129dB   U 48.6880dB   V 48.5703dB   YUV 46.1641dB]  ..... Video: [Y 49.5829dB   U 48.7799dB   V 47.7923dB   YUV 49.2973dB]
Frame  5: [Y 45.0808dB   U 48.6609dB   V 48.4106dB   YUV 45.9577dB]  ..... Video: [Y 48.2349dB   U 48.7558dB   V 47.9480dB   YUV 48.3929dB]
Frame  6: [Y 44.2791dB   U 48.3519dB   V 48.5916dB   YUV 45.2827dB]  ..... Video: [Y 47.2737dB   U 48.6858dB   V 47.9671dB   YUV 47.6947dB]
Frame  7: [Y 43.5517dB   U 48.3372dB   V 48.5776dB   YUV 44.6619dB]  ..... Video: [Y 46.5046dB   U 48.6343dB   V 48.0161dB   YUV 47.1091dB]
Frame  8: [Y 43.4400dB   U 48.5997dB   V 48.5146dB   YUV 44.5792dB]  ..... Video: [Y 45.9810dB   U 48.6300dB   V 48.1151dB   YUV 46.6999dB]
Frame  9: [Y 43.1268dB   U 48.4521dB   V 48.3464dB   YUV 44.2864dB]  ..... Video: [Y 45.5542dB   U 48.6098dB   V 48.1362dB   YUV 46.3553dB]
Frame 10: [Y 43.2778dB   U 48.6075dB   V 48.4691dB   YUV 44.4358dB]  ..... Video: [Y 45.2648dB   U 48.6096dB   V 48.1955dB   YUV 46.1204dB]
Frame 11: [Y 43.1689dB   U 48.6166dB   V 48.4382dB   YUV 44.3394dB]  ..... Video: [Y 45.0266dB   U 48.6102dB   V 48.2329dB   YUV 45.9247dB]
Frame 12: [Y 43.3208dB   U 48.2830dB   V 48.3331dB   YUV 44.4424dB]  ..... Video: [Y 44.8558dB   U 48.5820dB   V 48.2106dB   YUV 45.7799dB]
Frame 13: [Y 43.2398dB   U 48.2345dB   V 48.3197dB   YUV 44.3682dB]  ..... Video: [Y 44.7078dB   U 48.5543dB   V 48.2088dB   YUV 45.6535dB]
Frame 14: [Y 43.4235dB   U 48.0903dB   V 48.3885dB   YUV 44.5209dB]  ..... Video: [Y 44.6023dB   U 48.5194dB   V 48.1898dB   YUV 45.5620dB]
Frame 15: [Y 43.1710dB   U 48.0446dB   V 48.4689dB   YUV 44.3053dB]  ..... Video: [Y 44.4908dB   U 48.4861dB   V 48.1769dB   YUV 45.4659dB]
Frame 16: [Y 43.0029dB   U 48.1383dB   V 48.4205dB   YUV 44.1627dB]  ..... Video: [Y 44.3813dB   U 48.4635dB   V 48.1804dB   YUV 45.3720dB]
Frame 17: [Y 42.5438dB   U 48.0952dB   V 48.4186dB   YUV 43.7576dB]  ..... Video: [Y 44.2488dB   U 48.4410dB   V 48.1728dB   YUV 45.2584dB]
Frame 18: [Y 42.3428dB   U 48.2538dB   V 48.2561dB   YUV 43.5800dB]  ..... Video: [Y 44.1178dB   U 48.4304dB   V 48.1861dB   YUV 45.1461dB]
Frame 19: [Y 42.3276dB   U 48.4409dB   V 48.2162dB   YUV 43.5746dB]  ..... Video: [Y 44.0027dB   U 48.4309dB   V 48.2086dB   YUV 45.0475dB]
Frame 20: [Y 42.3003dB   U 48.2357dB   V 48.1765dB   YUV 43.5367dB]  ..... Video: [Y 43.8998dB   U 48.4209dB   V 48.2000dB   YUV 44.9581dB]
Frame 21: [Y 42.1011dB   U 48.1763dB   V 48.2780dB   YUV 43.3620dB]  ..... Video: [Y 43.7949dB   U 48.4090dB   V 48.1961dB   YUV 44.8672dB]
Frame 22: [Y 42.1924dB   U 48.3265dB   V 48.2391dB   YUV 43.4494dB]  ..... Video: [Y 43.7077dB   U 48.4052dB   V 48.2087dB   YUV 44.7917dB]
Frame 23: [Y 42.2290dB   U 48.0860dB   V 47.9433dB   YUV 43.4515dB]  ..... Video: [Y 43.6318dB   U 48.3908dB   V 48.1928dB   YUV 44.7240dB]
Frame 24: [Y 41.9358dB   U 47.8020dB   V 48.1676dB   YUV 43.1879dB]  ..... Video: [Y 43.5462dB   U 48.3646dB   V 48.1634dB   YUV 44.6478dB]
Frame 25: [Y 41.9014dB   U 48.1242dB   V 47.9566dB   YUV 43.1637dB]  ..... Video: [Y 43.4669dB   U 48.3547dB   V 48.1753dB   YUV 44.5776dB]
Frame 26: [Y 41.2787dB   U 47.9961dB   V 48.0013dB   YUV 42.6004dB]  ..... Video: [Y 43.3588dB   U 48.3404dB   V 48.1632dB   YUV 44.4824dB]
Frame 27: [Y 40.9621dB   U 47.8635dB   V 48.1024dB   YUV 42.3118dB]  ..... Video: [Y 43.2420dB   U 48.3218dB   V 48.1466dB   YUV 44.3793dB]
Frame 28: [Y 40.8991dB   U 48.1405dB   V 48.2937dB   YUV 42.2748dB]  ..... Video: [Y 43.1324dB   U 48.3151dB   V 48.1566dB   YUV 44.2837dB]
Frame 29: [Y 40.6766dB   U 47.8045dB   V 48.2675dB   YUV 42.0554dB]  ..... Video: [Y 43.0201dB   U 48.2965dB   V 48.1319dB   YUV 44.1844dB]
Frame 30: [Y 40.8964dB   U 47.9886dB   V 48.1521dB   YUV 42.2598dB]  ..... Video: [Y 42.9297dB   U 48.2859dB   V 48.1336dB   YUV 44.1044dB]
Frame 31: [Y 40.8503dB   U 47.8475dB   V 48.1592dB   YUV 42.2116dB]  ..... Video: [Y 42.8445dB   U 48.2710dB   V 48.1193dB   YUV 44.0286dB]
Frame 32: [Y 40.9915dB   U 48.1358dB   V 48.0650dB   YUV 42.3492dB]  ..... Video: [Y 42.7729dB   U 48.2667dB   V 48.1291dB   YUV 43.9650dB]
Frame 33: [Y 40.7018dB   U 47.8694dB   V 48.1473dB   YUV 42.0764dB]  ..... Video: [Y 42.6932dB   U 48.2541dB   V 48.1127dB   YUV 43.8939dB]
Frame 34: [Y 40.9453dB   U 47.9370dB   V 48.1770dB   YUV 42.3031dB]  ..... Video: [Y 42.6304dB   U 48.2445dB   V 48.1095dB   YUV 43.8377dB]
Frame 35: [Y 40.9058dB   U 47.7013dB   V 48.1202dB   YUV 42.2537dB]  ..... Video: [Y 42.5703dB   U 48.2280dB   V 48.0901dB   YUV 43.7835dB]
Frame 36: [Y 40.6611dB   U 47.7805dB   V 47.8946dB   YUV 42.0247dB]  ..... Video: [Y 42.5042dB   U 48.2149dB   V 48.0836dB   YUV 43.7236dB]
Frame 37: [Y 40.2795dB   U 47.8497dB   V 48.0203dB   YUV 41.6829dB]  ..... Video: [Y 42.4264dB   U 48.2046dB   V 48.0791dB   YUV 43.6538dB]
Frame 38: [Y 40.4151dB   U 48.0218dB   V 48.0530dB   YUV 41.8160dB]  ..... Video: [Y 42.3596dB   U 48.1997dB   V 48.0822dB   YUV 43.5940dB]
Frame 39: [Y 40.2152dB   U 47.9917dB   V 48.1164dB   YUV 41.6329dB]  ..... Video: [Y 42.2890dB   U 48.1943dB   V 48.0791dB   YUV 43.5309dB]
Frame 40: [Y 40.3718dB   U 48.1678dB   V 48.1417dB   YUV 41.7852dB]  ..... Video: [Y 42.2292dB   U 48.1936dB   V 48.0857dB   YUV 43.4775dB]
Frame 41: [Y 40.4231dB   U 48.0293dB   V 48.0055dB   YUV 41.8217dB]  ..... Video: [Y 42.1749dB   U 48.1895dB   V 48.0810dB   YUV 43.4286dB]
Frame 42: [Y 40.2675dB   U 47.8264dB   V 48.1109dB   YUV 41.6744dB]  ..... Video: [Y 42.1183dB   U 48.1805dB   V 48.0697dB   YUV 43.3775dB]
Frame 43: [Y 40.2857dB   U 47.8512dB   V 48.0227dB   YUV 41.6888dB]  ..... Video: [Y 42.0656dB   U 48.1725dB   V 48.0651dB   YUV 43.3297dB]
Frame 44: [Y 40.2421dB   U 47.9727dB   V 47.9585dB   YUV 41.6509dB]  ..... Video: [Y 42.0144dB   U 48.1679dB   V 48.0659dB   YUV 43.2834dB]
Frame 45: [Y 40.2411dB   U 47.9797dB   V 47.7377dB   YUV 41.6414dB]  ..... Video: [Y 41.9660dB   U 48.1636dB   V 48.0641dB   YUV 43.2393dB]
Frame 46: [Y 40.0555dB   U 47.9474dB   V 47.9396dB   YUV 41.4769dB]  ..... Video: [Y 41.9141dB   U 48.1588dB   V 48.0608dB   YUV 43.1923dB]
Frame 47: [Y 39.8997dB   U 47.9871dB   V 47.9418dB   YUV 41.3341dB]  ..... Video: [Y 41.8599dB   U 48.1551dB   V 48.0601dB   YUV 43.1432dB]
Frame 48: [Y 39.9493dB   U 48.2801dB   V 47.8820dB   YUV 41.3882dB]  ..... Video: [Y 41.8102dB   U 48.1577dB   V 48.0706dB   YUV 43.0984dB]
Frame 49: [Y 39.9053dB   U 48.1109dB   V 48.0077dB   YUV 41.3461dB]  ..... Video: [Y 41.7617dB   U 48.1567dB   V 48.0680dB   YUV 43.0546dB]
Frame 50: [Y 40.0247dB   U 48.1130dB   V 47.8652dB   YUV 41.4516dB]  ..... Video: [Y 41.7192dB   U 48.1558dB   V 48.0690dB   YUV 43.0160dB]
Frame 51: [Y 39.8759dB   U 48.0348dB   V 47.8294dB   YUV 41.3097dB]  ..... Video: [Y 41.6744dB   U 48.1534dB   V 48.0668dB   YUV 42.9752dB]
Frame 52: [Y 39.9013dB   U 48.0581dB   V 47.8334dB   YUV 41.3341dB]  ..... Video: [Y 41.6325dB   U 48.1516dB   V 48.0671dB   YUV 42.9370dB]
Frame 53: [Y 40.1561dB   U 48.2029dB   V 47.7678dB   YUV 41.5726dB]  ..... Video: [Y 41.5994dB   U 48.1525dB   V 48.0723dB   YUV 42.9068dB]
Frame 54: [Y 40.1571dB   U 48.1371dB   V 47.8897dB   YUV 41.5760dB]  ..... Video: [Y 41.5679dB   U 48.1522dB   V 48.0723dB   YUV 42.8781dB]
Frame 55: [Y 40.3964dB   U 48.2264dB   V 47.9262dB   YUV 41.8016dB]  ..... Video: [Y 41.5435dB   U 48.1536dB   V 48.0766dB   YUV 42.8560dB]
Frame 56: [Y 40.3815dB   U 48.1772dB   V 47.8624dB   YUV 41.7834dB]  ..... Video: [Y 41.5198dB   U 48.1540dB   V 48.0775dB   YUV 42.8343dB]
Frame 57: [Y 40.1411dB   U 47.8807dB   V 47.8344dB   YUV 41.5493dB]  ..... Video: [Y 41.4914dB   U 48.1491dB   V 48.0688dB   YUV 42.8081dB]
Frame 58: [Y 39.9566dB   U 47.7930dB   V 47.7266dB   YUV 41.3715dB]  ..... Video: [Y 41.4598dB   U 48.1427dB   V 48.0623dB   YUV 42.7789dB]
Frame 59: [Y 40.1294dB   U 48.1442dB   V 47.7938dB   YUV 41.5468dB]  ..... Video: [Y 41.4334dB   U 48.1427dB   V 48.0697dB   YUV 42.7548dB]
Frame 60: [Y 39.9502dB   U 48.1640dB   V 47.6652dB   YUV 41.3768dB]  ..... Video: [Y 41.4041dB   U 48.1430dB   V 48.0716dB   YUV 42.7278dB]
Frame 61: [Y 39.9331dB   U 48.1453dB   V 47.6149dB   YUV 41.3583dB]  ..... Video: [Y 41.3755dB   U 48.1431dB   V 48.0725dB   YUV 42.7015dB]
Frame 62: [Y 40.1214dB   U 48.3495dB   V 47.5451dB   YUV 41.5367dB]  ..... Video: [Y 41.3521dB   U 48.1463dB   V 48.0800dB   YUV 42.6800dB]
Frame 63: [Y 40.0423dB   U 48.1783dB   V 47.7538dB   YUV 41.4660dB]  ..... Video: [Y 41.3279dB   U 48.1468dB   V 48.0789dB   YUV 42.6579dB]
Frame 64: [Y 40.1491dB   U 47.9869dB   V 47.6400dB   YUV 41.5530dB]  ..... Video: [Y 41.3068dB   U 48.1443dB   V 48.0745dB   YUV 42.6382dB]
Frame 65: [Y 40.1631dB   U 48.0847dB   V 47.8270dB   YUV 41.5771dB]  ..... Video: [Y 41.2867dB   U 48.1434dB   V 48.0762dB   YUV 42.6198dB]
Frame 66: [Y 40.1396dB   U 47.8163dB   V 47.8959dB   YUV 41.5478dB]  ..... Video: [Y 41.2669dB   U 48.1382dB   V 48.0679dB   YUV 42.6014dB]
Frame 67: [Y 40.0903dB   U 47.8306dB   V 47.8664dB   YUV 41.5018dB]  ..... Video: [Y 41.2467dB   U 48.1335dB   V 48.0645dB   YUV 42.5828dB]
Frame 68: [Y 39.8169dB   U 47.6597dB   V 47.8844dB   YUV 41.2432dB]  ..... Video: [Y 41.2219dB   U 48.1261dB   V 48.0556dB   YUV 42.5598dB]
Frame 69: [Y 39.9969dB   U 47.9407dB   V 47.8427dB   YUV 41.4188dB]  ..... Video: [Y 41.2014dB   U 48.1234dB   V 48.0582dB   YUV 42.5409dB]
Frame 70: [Y 40.0630dB   U 47.9060dB   V 47.7068dB   YUV 41.4733dB]  ..... Video: [Y 41.1829dB   U 48.1202dB   V 48.0555dB   YUV 42.5236dB]
Frame 71: [Y 40.0682dB   U 47.9930dB   V 47.5568dB   YUV 41.4752dB]  ..... Video: [Y 41.1650dB   U 48.1184dB   V 48.0559dB   YUV 42.5070dB]
Frame 72: [Y 39.8902dB   U 47.8148dB   V 47.5491dB   YUV 41.3042dB]  ..... Video: [Y 41.1445dB   U 48.1140dB   V 48.0499dB   YUV 42.4878dB]
Frame 73: [Y 40.0864dB   U 47.9360dB   V 47.4687dB   YUV 41.4863dB]  ..... Video: [Y 41.1281dB   U 48.1115dB   V 48.0500dB   YUV 42.4724dB]
Frame 74: [Y 40.0929dB   U 47.7251dB   V 47.4497dB   YUV 41.4833dB]  ..... Video: [Y 41.1123dB   U 48.1061dB   V 48.0425dB   YUV 42.4574dB]
Frame 75: [Y 40.0897dB   U 47.8224dB   V 47.4495dB   YUV 41.4841dB]  ..... Video: [Y 41.0970dB   U 48.1022dB   V 48.0408dB   YUV 42.4428dB]
Frame 76: [Y 40.0977dB   U 48.0375dB   V 47.4687dB   YUV 41.5004dB]  ..... Video: [Y 41.0822dB   U 48.1013dB   V 48.0437dB   YUV 42.4290dB]
Frame 77: [Y 39.9647dB   U 47.7400dB   V 47.4802dB   YUV 41.3672dB]  ..... Video: [Y 41.0657dB   U 48.0964dB   V 48.0356dB   YUV 42.4134dB]
Frame 78: [Y 39.9365dB   U 48.2514dB   V 47.5358dB   YUV 41.3620dB]  ..... Video: [Y 41.0492dB   U 48.0984dB   V 48.0449dB   YUV 42.3982dB]
Frame 79: [Y 39.9241dB   U 48.0595dB   V 47.6859dB   YUV 41.3497dB]  ..... Video: [Y 41.0330dB   U 48.0979dB   V 48.0428dB   YUV 42.3832dB]
Frame 80: [Y 39.8031dB   U 47.7543dB   V 47.7179dB   YUV 41.2279dB]  ..... Video: [Y 41.0153dB   U 48.0934dB   V 48.0351dB   YUV 42.3667dB]
Frame 81: [Y 39.9039dB   U 48.0269dB   V 47.6892dB   YUV 41.3300dB]  ..... Video: [Y 40.9996dB   U 48.0926dB   V 48.0385dB   YUV 42.3523dB]
Frame 82: [Y 39.9192dB   U 47.9109dB   V 47.5566dB   YUV 41.3347dB]  ..... Video: [Y 40.9847dB   U 48.0903dB   V 48.0355dB   YUV 42.3383dB]
Frame 83: [Y 39.9917dB   U 47.9788dB   V 47.5191dB   YUV 41.4026dB]  ..... Video: [Y 40.9713dB   U 48.0889dB   V 48.0356dB   YUV 42.3257dB]
Frame 84: [Y 40.0786dB   U 48.0328dB   V 47.6245dB   YUV 41.4891dB]  ..... Video: [Y 40.9595dB   U 48.0883dB   V 48.0362dB   YUV 42.3148dB]
Frame 85: [Y 40.3383dB   U 48.1378dB   V 47.6878dB   YUV 41.7348dB]  ..... Video: [Y 40.9517dB   U 48.0889dB   V 48.0386dB   YUV 42.3075dB]
Frame 86: [Y 40.3743dB   U 48.0988dB   V 47.8148dB   YUV 41.7717dB]  ..... Video: [Y 40.9445dB   U 48.0890dB   V 48.0389dB   YUV 42.3009dB]
Frame 87: [Y 40.1218dB   U 47.8528dB   V 47.8104dB   YUV 41.5296dB]  ..... Video: [Y 40.9341dB   U 48.0862dB   V 48.0338dB   YUV 42.2912dB]
Frame 88: [Y 40.0114dB   U 47.9418dB   V 47.5711dB   YUV 41.4216dB]  ..... Video: [Y 40.9224dB   U 48.0845dB   V 48.0338dB   YUV 42.2802dB]
Frame 89: [Y 39.6886dB   U 47.5976dB   V 47.7367dB   YUV 41.1167dB]  ..... Video: [Y 40.9064dB   U 48.0787dB   V 48.0246dB   YUV 42.2653dB]
Frame 90: [Y 39.8575dB   U 47.7982dB   V 47.4946dB   YUV 41.2712dB]  ..... Video: [Y 40.8933dB   U 48.0755dB   V 48.0244dB   YUV 42.2529dB]
Frame 91: [Y 39.7223dB   U 47.6550dB   V 47.5195dB   YUV 41.1419dB]  ..... Video: [Y 40.8785dB   U 48.0707dB   V 48.0185dB   YUV 42.2390dB]
Frame 92: [Y 39.8383dB   U 47.7945dB   V 47.2934dB   YUV 41.2452dB]  ..... Video: [Y 40.8658dB   U 48.0676dB   V 48.0176dB   YUV 42.2269dB]
Frame 93: [Y 39.9357dB   U 47.6390dB   V 47.4310dB   YUV 41.3346dB]  ..... Video: [Y 40.8546dB   U 48.0627dB   V 48.0115dB   YUV 42.2162dB]
Frame 94: [Y 39.9521dB   U 47.6664dB   V 47.3841dB   YUV 41.3488dB]  ..... Video: [Y 40.8440dB   U 48.0583dB   V 48.0080dB   YUV 42.2060dB]
Frame 95: [Y 40.0029dB   U 47.6770dB   V 47.5683dB   YUV 41.4035dB]  ..... Video: [Y 40.8342dB   U 48.0541dB   V 48.0045dB   YUV 42.1968dB]
Frame 96: [Y 40.0241dB   U 48.1815dB   V 47.6157dB   YUV 41.4438dB]  ..... Video: [Y 40.8249dB   U 48.0554dB   V 48.0117dB   YUV 42.1882dB]
Frame 97: [Y 39.9356dB   U 47.9740dB   V 47.7379dB   YUV 41.3593dB]  ..... Video: [Y 40.8148dB   U 48.0546dB   V 48.0092dB   YUV 42.1788dB]
Frame 98: [Y 39.6709dB   U 47.6796dB   V 47.7058dB   YUV 41.1022dB]  ..... Video: [Y 40.8014dB   U 48.0506dB   V 48.0026dB   YUV 42.1664dB]
Frame 99: [Y 39.8833dB   U 48.0606dB   V 47.5465dB   YUV 41.3065dB]  ..... Video: [Y 40.7911dB   U 48.0507dB   V 48.0071dB   YUV 42.1568dB]
Frame100: [Y 39.8257dB   U 48.0377dB   V 47.6425dB   YUV 41.2562dB]  ..... Video: [Y 40.7803dB   U 48.0506dB   V 48.0072dB   YUV 42.1468dB]
Frame101: [Y 39.7497dB   U 47.9116dB   V 47.7105dB   YUV 41.1838dB]  ..... Video: [Y 40.7688dB   U 48.0492dB   V 48.0050dB   YUV 42.1361dB]
Frame102: [Y 39.8016dB   U 48.3173dB   V 47.4584dB   YUV 41.2360dB]  ..... Video: [Y 40.7582dB   U 48.0517dB   V 48.0118dB   YUV 42.1263dB]
Frame103: [Y 39.9122dB   U 48.1896dB   V 47.5477dB   YUV 41.3378dB]  ..... Video: [Y 40.7492dB   U 48.0530dB   V 48.0124dB   YUV 42.1179dB]
Frame104: [Y 39.9385dB   U 48.1923dB   V 47.4738dB   YUV 41.3593dB]  ..... Video: [Y 40.7406dB   U 48.0543dB   V 48.0141dB   YUV 42.1100dB]
Frame105: [Y 39.9499dB   U 48.0695dB   V 47.4668dB   YUV 41.3652dB]  ..... Video: [Y 40.7323dB   U 48.0545dB   V 48.0135dB   YUV 42.1022dB]
Frame106: [Y 39.8517dB   U 48.4188dB   V 47.3480dB   YUV 41.2813dB]  ..... Video: [Y 40.7231dB   U 48.0578dB   V 48.0202dB   YUV 42.0937dB]
Frame107: [Y 39.6878dB   U 48.3550dB   V 47.4007dB   YUV 41.1294dB]  ..... Video: [Y 40.7122dB   U 48.0605dB   V 48.0227dB   YUV 42.0836dB]
Frame108: [Y 39.4100dB   U 48.4092dB   V 47.4829dB   YUV 40.8753dB]  ..... Video: [Y 40.6982dB   U 48.0636dB   V 48.0266dB   YUV 42.0708dB]
Frame109: [Y 39.5394dB   U 48.4628dB   V 47.3196dB   YUV 40.9914dB]  ..... Video: [Y 40.6860dB   U 48.0671dB   V 48.0308dB   YUV 42.0595dB]
Frame110: [Y 39.5474dB   U 48.3436dB   V 47.3435dB   YUV 40.9962dB]  ..... Video: [Y 40.6742dB   U 48.0695dB   V 48.0326dB   YUV 42.0486dB]
Frame111: [Y 39.2786dB   U 48.2783dB   V 47.3162dB   YUV 40.7426dB]  ..... Video: [Y 40.6594dB   U 48.0713dB   V 48.0342dB   YUV 42.0349dB]
Frame112: [Y 39.6161dB   U 48.4757dB   V 47.2408dB   YUV 41.0600dB]  ..... Video: [Y 40.6489dB   U 48.0748dB   V 48.0396dB   YUV 42.0251dB]
Frame113: [Y 39.6391dB   U 48.0930dB   V 47.2306dB   YUV 41.0690dB]  ..... Video: [Y 40.6388dB   U 48.0750dB   V 48.0368dB   YUV 42.0157dB]
Frame114: [Y 39.4140dB   U 47.9976dB   V 47.1815dB   YUV 40.8550dB]  ..... Video: [Y 40.6264dB   U 48.0743dB   V 48.0357dB   YUV 42.0040dB]
Frame115: [Y 39.7927dB   U 48.4836dB   V 47.0356dB   YUV 41.2155dB]  ..... Video: [Y 40.6185dB   U 48.0777dB   V 48.0434dB   YUV 41.9965dB]
Frame116: [Y 39.7097dB   U 48.6002dB   V 47.0462dB   YUV 41.1426dB]  ..... Video: [Y 40.6098dB   U 48.0819dB   V 48.0488dB   YUV 41.9884dB]
Frame117: [Y 39.4771dB   U 48.6527dB   V 46.9929dB   YUV 40.9259dB]  ..... Video: [Y 40.5987dB   U 48.0865dB   V 48.0540dB   YUV 41.9781dB]
Frame118: [Y 39.2774dB   U 48.4858dB   V 47.1884dB   YUV 40.7427dB]  ..... Video: [Y 40.5856dB   U 48.0897dB   V 48.0563dB   YUV 41.9660dB]
Frame119: [Y 39.4800dB   U 48.6491dB   V 47.1575dB   YUV 40.9351dB]  ..... Video: [Y 40.5751dB   U 48.0941dB   V 48.0621dB   YUV 41.9562dB]
Frame120: [Y 39.3197dB   U 48.4501dB   V 47.3420dB   YUV 40.7869dB]  ..... Video: [Y 40.5630dB   U 48.0970dB   V 48.0637dB   YUV 41.9451dB]
Frame121: [Y 39.2750dB   U 48.4506dB   V 47.2535dB   YUV 40.7419dB]  ..... Video: [Y 40.5506dB   U 48.0998dB   V 48.0668dB   YUV 41.9336dB]
Frame122: [Y 39.5125dB   U 48.6547dB   V 46.8432dB   YUV 40.9525dB]  ..... Video: [Y 40.5410dB   U 48.1041dB   V 48.0728dB   YUV 41.9246dB]
Frame123: [Y 39.5900dB   U 48.4924dB   V 46.8885dB   YUV 41.0217dB]  ..... Video: [Y 40.5323dB   U 48.1071dB   V 48.0749dB   YUV 41.9165dB]
Frame124: [Y 39.6686dB   U 48.2003dB   V 46.9023dB   YUV 41.0859dB]  ..... Video: [Y 40.5246dB   U 48.1078dB   V 48.0737dB   YUV 41.9091dB]
Frame125: [Y 39.8902dB   U 48.3581dB   V 46.9223dB   YUV 41.2965dB]  ..... Video: [Y 40.5192dB   U 48.1098dB   V 48.0771dB   YUV 41.9038dB]
Frame126: [Y 39.6122dB   U 48.6456dB   V 47.0302dB   YUV 41.0528dB]  ..... Video: [Y 40.5112dB   U 48.1138dB   V 48.0834dB   YUV 41.8964dB]
Frame127: [Y 39.4570dB   U 48.4728dB   V 47.1160dB   YUV 40.9070dB]  ..... Video: [Y 40.5018dB   U 48.1165dB   V 48.0851dB   YUV 41.8876dB]
Frame128: [Y 39.4048dB   U 48.5272dB   V 47.0016dB   YUV 40.8553dB]  ..... Video: [Y 40.4921dB   U 48.1196dB   V 48.0888dB   YUV 41.8785dB]
Frame129: [Y 39.2852dB   U 48.5139dB   V 46.9943dB   YUV 40.7433dB]  ..... Video: [Y 40.4813dB   U 48.1225dB   V 48.0918dB   YUV 41.8685dB]
Frame130: [Y 39.2789dB   U 48.4939dB   V 46.9242dB   YUV 40.7340dB]  ..... Video: [Y 40.4707dB   U 48.1252dB   V 48.0946dB   YUV 41.8585dB]
Frame131: [Y 39.2766dB   U 48.6257dB   V 46.8193dB   YUV 40.7312dB]  ..... Video: [Y 40.4602dB   U 48.1288dB   V 48.0994dB   YUV 41.8487dB]
Frame132: [Y 39.3204dB   U 48.5866dB   V 46.8139dB   YUV 40.7708dB]  ..... Video: [Y 40.4503dB   U 48.1321dB   V 48.1026dB   YUV 41.8395dB]
Frame133: [Y 39.4231dB   U 48.5711dB   V 46.8702dB   YUV 40.8682dB]  ..... Video: [Y 40.4416dB   U 48.1353dB   V 48.1058dB   YUV 41.8313dB]
Frame134: [Y 39.5988dB   U 48.6650dB   V 46.8662dB   YUV 41.0339dB]  ..... Video: [Y 40.4347dB   U 48.1390dB   V 48.1104dB   YUV 41.8248dB]
Frame135: [Y 39.7626dB   U 48.7001dB   V 46.6821dB   YUV 41.1782dB]  ..... Video: [Y 40.4293dB   U 48.1429dB   V 48.1147dB   YUV 41.8196dB]
Frame136: [Y 39.7346dB   U 48.7408dB   V 46.7075dB   YUV 41.1547dB]  ..... Video: [Y 40.4238dB   U 48.1470dB   V 48.1192dB   YUV 41.8143dB]
Frame137: [Y 39.5596dB   U 48.6719dB   V 46.8979dB   YUV 40.9991dB]  ..... Video: [Y 40.4168dB   U 48.1506dB   V 48.1226dB   YUV 41.8078dB]
Frame138: [Y 39.5154dB   U 49.0018dB   V 46.9681dB   YUV 40.9700dB]  ..... Video: [Y 40.4095dB   U 48.1562dB   V 48.1304dB   YUV 41.8011dB]
Frame139: [Y 39.4248dB   U 48.9600dB   V 47.1700dB   YUV 40.8926dB]  ..... Video: [Y 40.4016dB   U 48.1615dB   V 48.1356dB   YUV 41.7938dB]
Frame140: [Y 39.4713dB   U 48.9215dB   V 47.1474dB   YUV 40.9341dB]  ..... Video: [Y 40.3942dB   U 48.1665dB   V 48.1405dB   YUV 41.7870dB]
Frame141: [Y 39.5858dB   U 49.0807dB   V 46.9629dB   YUV 41.0374dB]  ..... Video: [Y 40.3879dB   U 48.1723dB   V 48.1474dB   YUV 41.7812dB]
Frame142: [Y 39.6668dB   U 49.0996dB   V 47.0732dB   YUV 41.1180dB]  ..... Video: [Y 40.3824dB   U 48.1782dB   V 48.1535dB   YUV 41.7762dB]
Frame143: [Y 39.4217dB   U 49.1022dB   V 47.1630dB   YUV 40.8930dB]  ..... Video: [Y 40.3748dB   U 48.1840dB   V 48.1595dB   YUV 41.7694dB]
Frame144: [Y 39.6402dB   U 49.1500dB   V 47.0981dB   YUV 41.0956dB]  ..... Video: [Y 40.3693dB   U 48.1901dB   V 48.1659dB   YUV 41.7643dB]
Frame145: [Y 39.6986dB   U 49.1951dB   V 47.1601dB   YUV 41.1538dB]  ..... Video: [Y 40.3643dB   U 48.1962dB   V 48.1725dB   YUV 41.7598dB]
Frame146: [Y 39.6046dB   U 49.3850dB   V 47.1806dB   YUV 41.0717dB]  ..... Video: [Y 40.3586dB   U 48.2034dB   V 48.1808dB   YUV 41.7547dB]
Frame147: [Y 39.2809dB   U 49.1890dB   V 47.2694dB   YUV 40.7672dB]  ..... Video: [Y 40.3503dB   U 48.2094dB   V 48.1859dB   YUV 41.7471dB]
Frame148: [Y 39.0593dB   U 49.1766dB   V 47.2882dB   YUV 40.5593dB]  ..... Video: [Y 40.3402dB   U 48.2152dB   V 48.1918dB   YUV 41.7379dB]
Frame149: [Y 39.1877dB   U 49.3337dB   V 47.1922dB   YUV 40.6802dB]  ..... Video: [Y 40.3313dB   U 48.2219dB   V 48.1994dB   YUV 41.7299dB]
Frame150: [Y 39.2330dB   U 49.1784dB   V 47.2474dB   YUV 40.7212dB]  ..... Video: [Y 40.3230dB   U 48.2276dB   V 48.2044dB   YUV 41.7223dB]
Frame151: [Y 39.1146dB   U 49.0301dB   V 47.1887dB   YUV 40.6042dB]  ..... Video: [Y 40.3138dB   U 48.2324dB   V 48.2086dB   YUV 41.7139dB]
Frame152: [Y 39.2106dB   U 49.0054dB   V 47.3043dB   YUV 40.6981dB]  ..... Video: [Y 40.3055dB   U 48.2371dB   V 48.2132dB   YUV 41.7064dB]
Frame153: [Y 39.4806dB   U 48.9797dB   V 47.3018dB   YUV 40.9503dB]  ..... Video: [Y 40.2996dB   U 48.2416dB   V 48.2177dB   YUV 41.7010dB]
Frame154: [Y 39.5507dB   U 49.1928dB   V 47.0798dB   YUV 41.0125dB]  ..... Video: [Y 40.2943dB   U 48.2471dB   V 48.2245dB   YUV 41.6961dB]
Frame155: [Y 39.4654dB   U 49.1746dB   V 47.2033dB   YUV 40.9373dB]  ..... Video: [Y 40.2884dB   U 48.2525dB   V 48.2299dB   YUV 41.6908dB]
Frame156: [Y 39.4212dB   U 49.3123dB   V 47.0800dB   YUV 40.8944dB]  ..... Video: [Y 40.2822dB   U 48.2585dB   V 48.2368dB   YUV 41.6852dB]
Frame157: [Y 39.3638dB   U 49.0446dB   V 47.1176dB   YUV 40.8356dB]  ..... Video: [Y 40.2757dB   U 48.2631dB   V 48.2401dB   YUV 41.6792dB]
Frame158: [Y 39.3481dB   U 49.0765dB   V 47.0794dB   YUV 40.8202dB]  ..... Video: [Y 40.2692dB   U 48.2678dB   V 48.2451dB   YUV 41.6732dB]
Frame159: [Y 39.1481dB   U 49.0647dB   V 47.1069dB   YUV 40.6335dB]  ..... Video: [Y 40.2611dB   U 48.2724dB   V 48.2497dB   YUV 41.6658dB]
Frame160: [Y 39.2432dB   U 49.0434dB   V 47.0773dB   YUV 40.7211dB]  ..... Video: [Y 40.2540dB   U 48.2768dB   V 48.2541dB   YUV 41.6592dB]
Frame161: [Y 39.2122dB   U 49.0084dB   V 47.0258dB   YUV 40.6892dB]  ..... Video: [Y 40.2467dB   U 48.2810dB   V 48.2582dB   YUV 41.6525dB]
Frame162: [Y 39.3071dB   U 48.9772dB   V 46.8865dB   YUV 40.7717dB]  ..... Video: [Y 40.2402dB   U 48.2850dB   V 48.2622dB   YUV 41.6465dB]
Frame163: [Y 39.5948dB   U 49.1522dB   V 46.9306dB   YUV 41.0462dB]  ..... Video: [Y 40.2359dB   U 48.2898dB   V 48.2680dB   YUV 41.6425dB]
Frame164: [Y 39.7453dB   U 49.3447dB   V 46.8298dB   YUV 41.1867dB]  ..... Video: [Y 40.2328dB   U 48.2955dB   V 48.2748dB   YUV 41.6396dB]
Frame165: [Y 39.5833dB   U 49.4394dB   V 46.8991dB   YUV 41.0414dB]  ..... Video: [Y 40.2285dB   U 48.3016dB   V 48.2814dB   YUV 41.6357dB]
Frame166: [Y 39.5649dB   U 49.5824dB   V 46.9015dB   YUV 41.0277dB]  ..... Video: [Y 40.2242dB   U 48.3083dB   V 48.2888dB   YUV 41.6318dB]
Frame167: [Y 39.4500dB   U 49.3681dB   V 46.8773dB   YUV 40.9143dB]  ..... Video: [Y 40.2191dB   U 48.3139dB   V 48.2936dB   YUV 41.6271dB]
Frame168: [Y 39.2625dB   U 49.4446dB   V 46.8362dB   YUV 40.7389dB]  ..... Video: [Y 40.2128dB   U 48.3199dB   V 48.3000dB   YUV 41.6212dB]
Frame169: [Y 39.1930dB   U 49.3905dB   V 46.8628dB   YUV 40.6737dB]  ..... Video: [Y 40.2060dB   U 48.3255dB   V 48.3054dB   YUV 41.6150dB]
Frame170: [Y 39.0924dB   U 49.4235dB   V 46.7325dB   YUV 40.5749dB]  ..... Video: [Y 40.1985dB   U 48.3312dB   V 48.3114dB   YUV 41.6081dB]
Frame171: [Y 39.1020dB   U 49.2942dB   V 46.5629dB   YUV 40.5740dB]  ..... Video: [Y 40.1912dB   U 48.3363dB   V 48.3159dB   YUV 41.6012dB]
Frame172: [Y 39.2927dB   U 49.5315dB   V 46.5379dB   YUV 40.7565dB]  ..... Video: [Y 40.1854dB   U 48.3423dB   V 48.3232dB   YUV 41.5958dB]
Frame173: [Y 39.4424dB   U 49.4920dB   V 46.6511dB   YUV 40.9003dB]  ..... Video: [Y 40.1807dB   U 48.3482dB   V 48.3289dB   YUV 41.5915dB]
Frame174: [Y 39.3766dB   U 49.4523dB   V 46.5317dB   YUV 40.8327dB]  ..... Video: [Y 40.1757dB   U 48.3538dB   V 48.3344dB   YUV 41.5867dB]
Frame175: [Y 39.3639dB   U 49.1583dB   V 46.7116dB   YUV 40.8218dB]  ..... Video: [Y 40.1706dB   U 48.3580dB   V 48.3374dB   YUV 41.5819dB]
Frame176: [Y 39.4869dB   U 49.1300dB   V 46.5513dB   YUV 40.9286dB]  ..... Video: [Y 40.1664dB   U 48.3620dB   V 48.3414dB   YUV 41.5779dB]
Frame177: [Y 39.1067dB   U 48.9800dB   V 46.5866dB   YUV 40.5721dB]  ..... Video: [Y 40.1596dB   U 48.3653dB   V 48.3440dB   YUV 41.5715dB]
Frame178: [Y 39.3163dB   U 48.8947dB   V 46.6078dB   YUV 40.7664dB]  ..... Video: [Y 40.1544dB   U 48.3681dB   V 48.3465dB   YUV 41.5666dB]
Frame179: [Y 39.2221dB   U 48.9874dB   V 46.6020dB   YUV 40.6807dB]  ..... Video: [Y 40.1486dB   U 48.3713dB   V 48.3503dB   YUV 41.5611dB]
Frame180: [Y 39.1045dB   U 48.9918dB   V 46.5752dB   YUV 40.5699dB]  ..... Video: [Y 40.1420dB   U 48.3745dB   V 48.3536dB   YUV 41.5549dB]
Frame181: [Y 39.2298dB   U 49.3787dB   V 46.2455dB   YUV 40.6813dB]  ..... Video: [Y 40.1364dB   U 48.3795dB   V 48.3604dB   YUV 41.5496dB]
Frame182: [Y 39.0769dB   U 49.2451dB   V 46.3052dB   YUV 40.5384dB]  ..... Video: [Y 40.1298dB   U 48.3838dB   V 48.3642dB   YUV 41.5433dB]
Frame183: [Y 39.4484dB   U 49.3911dB   V 46.1606dB   YUV 40.8806dB]  ..... Video: [Y 40.1258dB   U 48.3887dB   V 48.3699dB   YUV 41.5394dB]
Frame184: [Y 39.3216dB   U 49.1234dB   V 46.3559dB   YUV 40.7658dB]  ..... Video: [Y 40.1210dB   U 48.3924dB   V 48.3725dB   YUV 41.5348dB]
Frame185: [Y 39.4123dB   U 49.1491dB   V 46.3309dB   YUV 40.8495dB]  ..... Video: [Y 40.1168dB   U 48.3961dB   V 48.3764dB   YUV 41.5308dB]
Frame186: [Y 39.4001dB   U 49.3135dB   V 46.4178dB   YUV 40.8462dB]  ..... Video: [Y 40.1126dB   U 48.4006dB   V 48.3817dB   YUV 41.5268dB]
Frame187: [Y 39.1886dB   U 49.2387dB   V 46.3646dB   YUV 40.6451dB]  ..... Video: [Y 40.1071dB   U 48.4046dB   V 48.3855dB   YUV 41.5216dB]
Frame188: [Y 39.2130dB   U 49.4108dB   V 46.1200dB   YUV 40.6605dB]  ..... Video: [Y 40.1019dB   U 48.4094dB   V 48.3911dB   YUV 41.5165dB]
Frame189: [Y 39.3607dB   U 49.3280dB   V 46.2374dB   YUV 40.8014dB]  ..... Video: [Y 40.0976dB   U 48.4138dB   V 48.3952dB   YUV 41.5124dB]
Frame190: [Y 39.2966dB   U 49.3570dB   V 46.2370dB   YUV 40.7425dB]  ..... Video: [Y 40.0930dB   U 48.4183dB   V 48.3999dB   YUV 41.5080dB]
Frame191: [Y 39.3047dB   U 49.3203dB   V 46.0873dB   YUV 40.7420dB]  ..... Video: [Y 40.0884dB   U 48.4225dB   V 48.4041dB   YUV 41.5036dB]
Frame192: [Y 39.2027dB   U 49.0954dB   V 46.1329dB   YUV 40.6442dB]  ..... Video: [Y 40.0833dB   U 48.4258dB   V 48.4064dB   YUV 41.4986dB]
Frame193: [Y 39.4432dB   U 49.3391dB   V 46.2447dB   YUV 40.8786dB]  ..... Video: [Y 40.0798dB   U 48.4300dB   V 48.4118dB   YUV 41.4952dB]
Frame194: [Y 39.4600dB   U 49.0943dB   V 46.3409dB   YUV 40.8929dB]  ..... Video: [Y 40.0763dB   U 48.4332dB   V 48.4140dB   YUV 41.4919dB]
Frame195: [Y 39.6006dB   U 49.1611dB   V 46.0687dB   YUV 41.0110dB]  ..... Video: [Y 40.0737dB   U 48.4367dB   V 48.4179dB   YUV 41.4893dB]
Frame196: [Y 39.3682dB   U 49.0566dB   V 46.0578dB   YUV 40.7931dB]  ..... Video: [Y 40.0698dB   U 48.4396dB   V 48.4204dB   YUV 41.4854dB]
Frame197: [Y 39.1111dB   U 48.8574dB   V 46.1471dB   YUV 40.5540dB]  ..... Video: [Y 40.0644dB   U 48.4416dB   V 48.4216dB   YUV 41.4801dB]
Frame198: [Y 39.2904dB   U 49.1118dB   V 46.0049dB   YUV 40.7198dB]  ..... Video: [Y 40.0601dB   U 48.4448dB   V 48.4260dB   YUV 41.4759dB]
Frame199: [Y 39.2307dB   U 48.9957dB   V 46.0485dB   YUV 40.6638dB]  ..... Video: [Y 40.0555dB   U 48.4474dB   V 48.4282dB   YUV 41.4715dB]
Frame200: [Y 39.1322dB   U 48.9971dB   V 45.9625dB   YUV 40.5683dB]  ..... Video: [Y 40.0504dB   U 48.4500dB   V 48.4309dB   YUV 41.4664dB]
Frame201: [Y 39.3116dB   U 49.1067dB   V 45.7979dB   YUV 40.7289dB]  ..... Video: [Y 40.0464dB   U 48.4530dB   V 48.4344dB   YUV 41.4624dB]
Frame202: [Y 39.3613dB   U 49.1617dB   V 45.8770dB   YUV 40.7802dB]  ..... Video: [Y 40.0427dB   U 48.4562dB   V 48.4380dB   YUV 41.4588dB]
Frame203: [Y 39.2907dB   U 49.1087dB   V 45.9255dB   YUV 40.7160dB]  ..... Video: [Y 40.0387dB   U 48.4592dB   V 48.4408dB   YUV 41.4548dB]
Frame204: [Y 39.3696dB   U 49.3337dB   V 45.6788dB   YUV 40.7815dB]  ..... Video: [Y 40.0351dB   U 48.4631dB   V 48.4457dB   YUV 41.4512dB]
Frame205: [Y 39.3958dB   U 49.5237dB   V 45.7629dB   YUV 40.8145dB]  ..... Video: [Y 40.0318dB   U 48.4677dB   V 48.4511dB   YUV 41.4479dB]
Frame206: [Y 39.5800dB   U 49.5025dB   V 45.7049dB   YUV 40.9808dB]  ..... Video: [Y 40.0295dB   U 48.4722dB   V 48.4556dB   YUV 41.4455dB]
Frame207: [Y 39.4033dB   U 49.5427dB   V 45.9981dB   YUV 40.8341dB]  ..... Video: [Y 40.0262dB   U 48.4767dB   V 48.4604dB   YUV 41.4423dB]
Frame208: [Y 39.2206dB   U 49.4348dB   V 46.0537dB   YUV 40.6649dB]  ..... Video: [Y 40.0219dB   U 48.4809dB   V 48.4642dB   YUV 41.4382dB]
Frame209: [Y 39.3215dB   U 49.4837dB   V 45.8390dB   YUV 40.7489dB]  ..... Video: [Y 40.0183dB   U 48.4852dB   V 48.4687dB   YUV 41.4347dB]
Frame210: [Y 39.2524dB   U 49.4957dB   V 46.0313dB   YUV 40.6947dB]  ..... Video: [Y 40.0143dB   U 48.4895dB   V 48.4731dB   YUV 41.4308dB]
Frame211: [Y 39.2462dB   U 49.3865dB   V 46.0457dB   YUV 40.6872dB]  ..... Video: [Y 40.0103dB   U 48.4933dB   V 48.4766dB   YUV 41.4270dB]
Frame212: [Y 39.3359dB   U 49.3361dB   V 45.8067dB   YUV 40.7571dB]  ..... Video: [Y 40.0069dB   U 48.4969dB   V 48.4801dB   YUV 41.4236dB]
Frame213: [Y 39.3140dB   U 49.4590dB   V 45.8574dB   YUV 40.7423dB]  ..... Video: [Y 40.0034dB   U 48.5010dB   V 48.4847dB   YUV 41.4201dB]
Frame214: [Y 39.2544dB   U 49.3742dB   V 45.8125dB   YUV 40.6829dB]  ..... Video: [Y 39.9996dB   U 48.5047dB   V 48.4881dB   YUV 41.4163dB]
Frame215: [Y 39.4279dB   U 49.3693dB   V 45.5742dB   YUV 40.8303dB]  ..... Video: [Y 39.9967dB   U 48.5083dB   V 48.4918dB   YUV 41.4134dB]
Frame216: [Y 39.2986dB   U 49.0931dB   V 45.9495dB   YUV 40.7242dB]  ..... Video: [Y 39.9932dB   U 48.5109dB   V 48.4933dB   YUV 41.4100dB]
Frame217: [Y 39.3192dB   U 49.3060dB   V 45.8586dB   YUV 40.7437dB]  ..... Video: [Y 39.9899dB   U 48.5142dB   V 48.4976dB   YUV 41.4067dB]
Frame218: [Y 39.2132dB   U 49.2624dB   V 46.0631dB   YUV 40.6546dB]  ..... Video: [Y 39.9860dB   U 48.5174dB   V 48.5006dB   YUV 41.4029dB]
Frame219: [Y 39.3333dB   U 49.4682dB   V 45.9110dB   YUV 40.7632dB]  ..... Video: [Y 39.9827dB   U 48.5213dB   V 48.5053dB   YUV 41.3997dB]
Frame220: [Y 39.3705dB   U 49.3814dB   V 45.7754dB   YUV 40.7886dB]  ..... Video: [Y 39.9798dB   U 48.5248dB   V 48.5086dB   YUV 41.3968dB]
Frame221: [Y 39.2827dB   U 49.3078dB   V 45.5749dB   YUV 40.6951dB]  ..... Video: [Y 39.9763dB   U 48.5281dB   V 48.5117dB   YUV 41.3933dB]
Frame222: [Y 39.2052dB   U 49.1234dB   V 45.7933dB   YUV 40.6306dB]  ..... Video: [Y 39.9725dB   U 48.5306dB   V 48.5135dB   YUV 41.3896dB]
Frame223: [Y 39.3882dB   U 49.3102dB   V 45.5846dB   YUV 40.7929dB]  ..... Video: [Y 39.9697dB   U 48.5338dB   V 48.5175dB   YUV 41.3867dB]
Frame224: [Y 39.4081dB   U 49.2325dB   V 45.8128dB   YUV 40.8218dB]  ..... Video: [Y 39.9671dB   U 48.5366dB   V 48.5202dB   YUV 41.3840dB]
Frame225: [Y 39.4819dB   U 49.2317dB   V 45.9514dB   YUV 40.8972dB]  ..... Video: [Y 39.9648dB   U 48.5395dB   V 48.5231dB   YUV 41.3817dB]
Frame226: [Y 39.6981dB   U 49.4080dB   V 45.8785dB   YUV 41.0968dB]  ..... Video: [Y 39.9636dB   U 48.5430dB   V 48.5273dB   YUV 41.3804dB]
Frame227: [Y 39.5196dB   U 49.3209dB   V 46.0064dB   YUV 40.9370dB]  ..... Video: [Y 39.9615dB   U 48.5461dB   V 48.5301dB   YUV 41.3784dB]
Frame228: [Y 39.6236dB   U 49.4477dB   V 45.9088dB   YUV 41.0309dB]  ..... Video: [Y 39.9600dB   U 48.5497dB   V 48.5342dB   YUV 41.3768dB]
Frame229: [Y 39.5332dB   U 49.5874dB   V 45.9028dB   YUV 40.9504dB]  ..... Video: [Y 39.9580dB   U 48.5537dB   V 48.5388dB   YUV 41.3748dB]
Frame230: [Y 39.4149dB   U 49.5418dB   V 46.0508dB   YUV 40.8475dB]  ..... Video: [Y 39.9555dB   U 48.5576dB   V 48.5425dB   YUV 41.3724dB]
Frame231: [Y 39.5372dB   U 49.6685dB   V 46.1521dB   YUV 40.9689dB]  ..... Video: [Y 39.9536dB   U 48.5618dB   V 48.5473dB   YUV 41.3705dB]
Frame232: [Y 39.5554dB   U 49.3456dB   V 46.0527dB   YUV 40.9731dB]  ..... Video: [Y 39.9518dB   U 48.5649dB   V 48.5493dB   YUV 41.3687dB]
Frame233: [Y 39.3542dB   U 49.0684dB   V 46.1666dB   YUV 40.7858dB]  ..... Video: [Y 39.9490dB   U 48.5669dB   V 48.5504dB   YUV 41.3661dB]
Frame234: [Y 39.7298dB   U 49.3702dB   V 46.2009dB   YUV 41.1424dB]  ..... Video: [Y 39.9481dB   U 48.5701dB   V 48.5547dB   YUV 41.3651dB]
Frame235: [Y 39.8498dB   U 49.3911dB   V 46.2559dB   YUV 41.2565dB]  ..... Video: [Y 39.9477dB   U 48.5733dB   V 48.5580dB   YUV 41.3646dB]
Frame236: [Y 39.9084dB   U 49.1997dB   V 46.3017dB   YUV 41.3078dB]  ..... Video: [Y 39.9475dB   U 48.5757dB   V 48.5598dB   YUV 41.3644dB]
Frame237: [Y 40.1527dB   U 49.1899dB   V 46.3720dB   YUV 41.5357dB]  ..... Video: [Y 39.9483dB   U 48.5782dB   V 48.5623dB   YUV 41.3651dB]
Frame238: [Y 40.3116dB   U 49.2250dB   V 46.4140dB   YUV 41.6846dB]  ..... Video: [Y 39.9498dB   U 48.5807dB   V 48.5650dB   YUV 41.3664dB]
Frame239: [Y 40.1749dB   U 49.2963dB   V 46.4387dB   YUV 41.5627dB]  ..... Video: [Y 39.9507dB   U 48.5834dB   V 48.5681dB   YUV 41.3672dB]
Frame240: [Y 40.1959dB   U 49.5606dB   V 46.3124dB   YUV 41.5822dB]  ..... Video: [Y 39.9517dB   U 48.5871dB   V 48.5727dB   YUV 41.3681dB]
Frame241: [Y 40.1714dB   U 49.3093dB   V 46.3814dB   YUV 41.5567dB]  ..... Video: [Y 39.9526dB   U 48.5899dB   V 48.5746dB   YUV 41.3688dB]
Frame242: [Y 40.2005dB   U 49.3388dB   V 46.3419dB   YUV 41.5821dB]  ..... Video: [Y 39.9536dB   U 48.5927dB   V 48.5776dB   YUV 41.3697dB]
Frame243: [Y 40.1501dB   U 49.3310dB   V 46.4805dB   YUV 41.5432dB]  ..... Video: [Y 39.9544dB   U 48.5955dB   V 48.5804dB   YUV 41.3704dB]
Frame244: [Y 40.5695dB   U 49.3513dB   V 46.2731dB   YUV 41.9152dB]  ..... Video: [Y 39.9567dB   U 48.5983dB   V 48.5834dB   YUV 41.3725dB]
Frame245: [Y 40.5607dB   U 49.3899dB   V 46.4544dB   YUV 41.9192dB]  ..... Video: [Y 39.9590dB   U 48.6013dB   V 48.5865dB   YUV 41.3746dB]
Frame246: [Y 40.9887dB   U 49.2171dB   V 46.3968dB   YUV 42.2981dB]  ..... Video: [Y 39.9628dB   U 48.6036dB   V 48.5883dB   YUV 41.3780dB]
Frame247: [Y 40.9374dB   U 49.2715dB   V 46.5270dB   YUV 42.2619dB]  ..... Video: [Y 39.9663dB   U 48.6061dB   V 48.5911dB   YUV 41.3812dB]
Frame248: [Y 41.0574dB   U 49.2058dB   V 46.3003dB   YUV 42.3532dB]  ..... Video: [Y 39.9702dB   U 48.6084dB   V 48.5932dB   YUV 41.3847dB]
Frame249: [Y 40.9821dB   U 49.1631dB   V 46.4947dB   YUV 42.2966dB]  ..... Video: [Y 39.9738dB   U 48.6105dB   V 48.5952dB   YUV 41.3880dB]
Frame250: [Y 41.0899dB   U 49.4587dB   V 46.5406dB   YUV 42.4068dB]  ..... Video: [Y 39.9778dB   U 48.6136dB   V 48.5993dB   YUV 41.3917dB]
Frame251: [Y 40.5935dB   U 49.6355dB   V 46.2974dB   YUV 41.9468dB]  ..... Video: [Y 39.9800dB   U 48.6172dB   V 48.6035dB   YUV 41.3937dB]
Frame252: [Y 41.1246dB   U 49.4988dB   V 46.2687dB   YUV 42.4212dB]  ..... Video: [Y 39.9840dB   U 48.6204dB   V 48.6063dB   YUV 41.3974dB]
Frame253: [Y 40.8572dB   U 49.6313dB   V 46.6786dB   YUV 42.2098dB]  ..... Video: [Y 39.9872dB   U 48.6239dB   V 48.6103dB   YUV 41.4003dB]
Frame254: [Y 41.1580dB   U 49.5035dB   V 46.6425dB   YUV 42.4762dB]  ..... Video: [Y 39.9912dB   U 48.6271dB   V 48.6131dB   YUV 41.4041dB]
Frame255: [Y 41.6851dB   U 49.4753dB   V 46.6378dB   YUV 42.9480dB]  ..... Video: [Y 39.9967dB   U 48.6301dB   V 48.6161dB   YUV 41.4091dB]
Frame256: [Y 42.0367dB   U 49.3534dB   V 46.6129dB   YUV 43.2533dB]  ..... Video: [Y 40.0031dB   U 48.6327dB   V 48.6183dB   YUV 41.4150dB]
Frame257: [Y 41.9783dB   U 49.3394dB   V 46.7692dB   YUV 43.2128dB]  ..... Video: [Y 40.0093dB   U 48.6352dB   V 48.6209dB   YUV 41.4208dB]
Frame258: [Y 41.9588dB   U 49.4793dB   V 46.9771dB   YUV 43.2161dB]  ..... Video: [Y 40.0154dB   U 48.6382dB   V 48.6244dB   YUV 41.4265dB]
Frame259: [Y 42.3929dB   U 49.5355dB   V 46.8923dB   YUV 43.5963dB]  ..... Video: [Y 40.0224dB   U 48.6413dB   V 48.6277dB   YUV 41.4331dB]
Frame260: [Y 42.2440dB   U 49.5613dB   V 46.9326dB   YUV 43.4692dB]  ..... Video: [Y 40.0291dB   U 48.6445dB   V 48.6310dB   YUV 41.4393dB]
Frame261: [Y 42.1246dB   U 49.7443dB   V 47.0944dB   YUV 43.3823dB]  ..... Video: [Y 40.0355dB   U 48.6482dB   V 48.6353dB   YUV 41.4453dB]
Frame262: [Y 42.2773dB   U 49.3522dB   V 47.0444dB   YUV 43.4981dB]  ..... Video: [Y 40.0422dB   U 48.6507dB   V 48.6366dB   YUV 41.4516dB]
Frame263: [Y 42.4267dB   U 49.4363dB   V 47.0449dB   YUV 43.6334dB]  ..... Video: [Y 40.0492dB   U 48.6535dB   V 48.6397dB   YUV 41.4581dB]
Frame264: [Y 42.7213dB   U 49.4196dB   V 46.9297dB   YUV 43.8815dB]  ..... Video: [Y 40.0567dB   U 48.6561dB   V 48.6423dB   YUV 41.4651dB]
Frame265: [Y 43.0195dB   U 49.6380dB   V 47.0723dB   YUV 44.1630dB]  ..... Video: [Y 40.0648dB   U 48.6594dB   V 48.6464dB   YUV 41.4727dB]
Frame266: [Y 43.3621dB   U 49.6537dB   V 47.1682dB   YUV 44.4680dB]  ..... Video: [Y 40.0735dB   U 48.6628dB   V 48.6498dB   YUV 41.4809dB]
Frame267: [Y 43.4448dB   U 49.7571dB   V 47.1619dB   YUV 44.5437dB]  ..... Video: [Y 40.0823dB   U 48.6664dB   V 48.6538dB   YUV 41.4891dB]
Frame268: [Y 43.7693dB   U 49.4790dB   V 47.0384dB   YUV 44.7934dB]  ..... Video: [Y 40.0916dB   U 48.6692dB   V 48.6557dB   YUV 41.4977dB]
Frame269: [Y 43.7198dB   U 49.3871dB   V 47.0617dB   YUV 44.7486dB]  ..... Video: [Y 40.1008dB   U 48.6716dB   V 48.6580dB   YUV 41.5063dB]
Frame270: [Y 43.6870dB   U 49.5218dB   V 47.2110dB   YUV 44.7427dB]  ..... Video: [Y 40.1098dB   U 48.6745dB   V 48.6613dB   YUV 41.5147dB]
Frame271: [Y 43.6669dB   U 49.7660dB   V 47.1491dB   YUV 44.7330dB]  ..... Video: [Y 40.1188dB   U 48.6781dB   V 48.6656dB   YUV 41.5231dB]
Frame272: [Y 43.5017dB   U 49.8194dB   V 47.2386dB   YUV 44.6027dB]  ..... Video: [Y 40.1274dB   U 48.6818dB   V 48.6695dB   YUV 41.5312dB]
Frame273: [Y 44.0241dB   U 49.7663dB   V 47.3497dB   YUV 45.0556dB]  ..... Video: [Y 40.1369dB   U 48.6853dB   V 48.6729dB   YUV 41.5401dB]
Frame274: [Y 44.6017dB   U 49.7568dB   V 47.4858dB   YUV 45.5529dB]  ..... Video: [Y 40.1471dB   U 48.6887dB   V 48.6764dB   YUV 41.5497dB]
Frame275: [Y 44.8282dB   U 49.6950dB   V 47.6520dB   YUV 45.7540dB]  ..... Video: [Y 40.1575dB   U 48.6920dB   V 48.6795dB   YUV 41.5595dB]
Frame276: [Y 45.2432dB   U 49.5830dB   V 47.3554dB   YUV 46.0498dB]  ..... Video: [Y 40.1684dB   U 48.6949dB   V 48.6821dB   YUV 41.5696dB]
Frame277: [Y 45.2405dB   U 49.3823dB   V 47.6104dB   YUV 46.0630dB]  ..... Video: [Y 40.1792dB   U 48.6972dB   V 48.6838dB   YUV 41.5797dB]
Frame278: [Y 45.3200dB   U 49.4056dB   V 47.5779dB   YUV 46.1249dB]  ..... Video: [Y 40.1900dB   U 48.6996dB   V 48.6863dB   YUV 41.5899dB]
Frame279: [Y 45.4082dB   U 49.4670dB   V 47.6735dB   YUV 46.2119dB]  ..... Video: [Y 40.2009dB   U 48.7021dB   V 48.6891dB   YUV 41.6001dB]
Frame280: [Y 45.1278dB   U 49.5112dB   V 47.4024dB   YUV 45.9573dB]  ..... Video: [Y 40.2115dB   U 48.7047dB   V 48.6919dB   YUV 41.6099dB]
Frame281: [Y 45.0840dB   U 49.8037dB   V 47.5154dB   YUV 45.9559dB]  ..... Video: [Y 40.2219dB   U 48.7082dB   V 48.6962dB   YUV 41.6197dB]
Frame282: [Y 45.4393dB   U 49.7568dB   V 47.3147dB   YUV 46.2143dB]  ..... Video: [Y 40.2327dB   U 48.7115dB   V 48.6994dB   YUV 41.6298dB]
Frame283: [Y 45.2068dB   U 49.7048dB   V 47.6778dB   YUV 46.0677dB]  ..... Video: [Y 40.2432dB   U 48.7146dB   V 48.7024dB   YUV 41.6396dB]
Frame284: [Y 45.9443dB   U 49.8609dB   V 47.6320dB   YUV 46.6639dB]  ..... Video: [Y 40.2543dB   U 48.7182dB   V 48.7064dB   YUV 41.6501dB]
Frame285: [Y 46.4326dB   U 49.4026dB   V 47.8155dB   YUV 47.0275dB]  ..... Video: [Y 40.2659dB   U 48.7204dB   V 48.7074dB   YUV 41.6609dB]
Frame286: [Y 47.5222dB   U 49.4483dB   V 47.6980dB   YUV 47.8202dB]  ..... Video: [Y 40.2783dB   U 48.7227dB   V 48.7099dB   YUV 41.6725dB]
Frame287: [Y 47.8361dB   U 49.6711dB   V 47.8699dB   YUV 48.0990dB]  ..... Video: [Y 40.2908dB   U 48.7257dB   V 48.7136dB   YUV 41.6842dB]
Frame288: [Y 47.8832dB   U 49.5387dB   V 47.6231dB   YUV 48.0720dB]  ..... Video: [Y 40.3032dB   U 48.7283dB   V 48.7158dB   YUV 41.6958dB]
Frame289: [Y 48.3559dB   U 50.5329dB   V 47.7753dB   YUV 48.5416dB]  ..... Video: [Y 40.3159dB   U 48.7334dB   V 48.7235dB   YUV 41.7077dB]
Frame290: [Y 48.4685dB   U 50.4643dB   V 47.4320dB   YUV 48.5407dB]  ..... Video: [Y 40.3286dB   U 48.7383dB   V 48.7283dB   YUV 41.7196dB]
Frame291: [Y 48.4615dB   U 50.3670dB   V 47.5685dB   YUV 48.5543dB]  ..... Video: [Y 40.3413dB   U 48.7430dB   V 48.7327dB   YUV 41.7315dB]
Frame292: [Y 48.5299dB   U 50.4227dB   V 47.3609dB   YUV 48.5622dB]  ..... Video: [Y 40.3539dB   U 48.7478dB   V 48.7377dB   YUV 41.7433dB]
Frame293: [Y 48.4583dB   U 50.4802dB   V 46.9994dB   YUV 48.4388dB]  ..... Video: [Y 40.3665dB   U 48.7526dB   V 48.7427dB   YUV 41.7549dB]
Frame294: [Y 48.5530dB   U 50.5172dB   V 47.2925dB   YUV 48.5727dB]  ..... Video: [Y 40.3790dB   U 48.7576dB   V 48.7477dB   YUV 41.7666dB]
Frame295: [Y 48.5133dB   U 50.3527dB   V 47.7023dB   YUV 48.6158dB]  ..... Video: [Y 40.3915dB   U 48.7621dB   V 48.7519dB   YUV 41.7783dB]
Frame296: [Y 48.5661dB   U 50.3387dB   V 47.6931dB   YUV 48.6483dB]  ..... Video: [Y 40.4039dB   U 48.7666dB   V 48.7564dB   YUV 41.7900dB]
Frame297: [Y 48.8455dB   U 50.6736dB   V 47.7346dB   YUV 48.8833dB]  ..... Video: [Y 40.4165dB   U 48.7718dB   V 48.7624dB   YUV 41.8018dB]
Frame298: [Y 48.6552dB   U 50.5110dB   V 47.7105dB   YUV 48.7317dB]  ..... Video: [Y 40.4289dB   U 48.7766dB   V 48.7668dB   YUV 41.8134dB]
Frame299: [Y 48.5091dB   U 50.5392dB   V 47.6587dB   YUV 48.6243dB]  ..... Video: [Y 40.4412dB   U 48.7814dB   V 48.7718dB   YUV 41.8249dB]
Frame300: [Y 48.8128dB   U 50.7358dB   V 47.4235dB   YUV 48.7989dB]  ..... Video: [Y 40.4536dB   U 48.7867dB   V 48.7775dB   YUV 41.8365dB]
Frame301: [Y 48.5662dB   U 50.6067dB   V 47.1795dB   YUV 48.5653dB]  ..... Video: [Y 40.4658dB   U 48.7916dB   V 48.7821dB   YUV 41.8479dB]
Frame302: [Y 48.5813dB   U 50.6163dB   V 47.2676dB   YUV 48.5965dB]  ..... Video: [Y 40.4780dB   U 48.7966dB   V 48.7871dB   YUV 41.8593dB]
Frame303: [Y 48.8781dB   U 50.7181dB   V 47.2281dB   YUV 48.7943dB]  ..... Video: [Y 40.4902dB   U 48.8017dB   V 48.7925dB   YUV 41.8707dB]
Frame304: [Y 48.4897dB   U 50.8035dB   V 47.3260dB   YUV 48.5669dB]  ..... Video: [Y 40.5023dB   U 48.8070dB   V 48.7980dB   YUV 41.8820dB]
Frame305: [Y 43.9481dB   U 50.1349dB   V 46.2566dB   YUV 44.8917dB]  ..... Video: [Y 40.5101dB   U 48.8107dB   V 48.8002dB   YUV 41.8891dB]
Frame306: [Y 42.1719dB   U 48.7635dB   V 46.0060dB   YUV 43.2950dB]  ..... Video: [Y 40.5146dB   U 48.8106dB   V 48.7962dB   YUV 41.8930dB]
Frame307: [Y 41.1033dB   U 48.8953dB   V 46.5521dB   YUV 42.3998dB]  ..... Video: [Y 40.5164dB   U 48.8108dB   V 48.7970dB   YUV 41.8946dB]
Frame308: [Y 40.6052dB   U 48.6673dB   V 46.6409dB   YUV 41.9468dB]  ..... Video: [Y 40.5167dB   U 48.8104dB   V 48.7958dB   YUV 41.8947dB]
Frame309: [Y 40.2013dB   U 48.3249dB   V 46.9210dB   YUV 41.5811dB]  ..... Video: [Y 40.5156dB   U 48.8087dB   V 48.7930dB   YUV 41.8937dB]
Frame310: [Y 40.0277dB   U 47.6209dB   V 46.8544dB   YUV 41.3928dB]  ..... Video: [Y 40.5140dB   U 48.8043dB   V 48.7859dB   YUV 41.8920dB]
Frame311: [Y 40.1673dB   U 47.6617dB   V 46.0031dB   YUV 41.4761dB]  ..... Video: [Y 40.5128dB   U 48.8001dB   V 48.7820dB   YUV 41.8906dB]
Frame312: [Y 39.7612dB   U 47.2487dB   V 46.5321dB   YUV 41.1194dB]  ..... Video: [Y 40.5102dB   U 48.7941dB   V 48.7743dB   YUV 41.8879dB]
Frame313: [Y 39.8191dB   U 46.9426dB   V 46.0902dB   YUV 41.1367dB]  ..... Video: [Y 40.5078dB   U 48.7868dB   V 48.7656dB   YUV 41.8852dB]
Frame314: [Y 40.1700dB   U 47.3460dB   V 45.7826dB   YUV 41.4521dB]  ..... Video: [Y 40.5067dB   U 48.7813dB   V 48.7621dB   YUV 41.8838dB]
Frame315: [Y 39.7688dB   U 47.1185dB   V 46.0644dB   YUV 41.0973dB]  ..... Video: [Y 40.5041dB   U 48.7749dB   V 48.7548dB   YUV 41.8811dB]
Frame316: [Y 39.7700dB   U 47.2116dB   V 46.0456dB   YUV 41.1013dB]  ..... Video: [Y 40.5016dB   U 48.7689dB   V 48.7493dB   YUV 41.8784dB]
Frame317: [Y 39.9196dB   U 47.0969dB   V 45.9893dB   YUV 41.2285dB]  ..... Video: [Y 40.4996dB   U 48.7625dB   V 48.7425dB   YUV 41.8761dB]
Frame318: [Y 39.9882dB   U 47.6342dB   V 45.5931dB   YUV 41.2890dB]  ..... Video: [Y 40.4979dB   U 48.7585dB   V 48.7408dB   YUV 41.8742dB]
Frame319: [Y 39.7041dB   U 47.0552dB   V 45.9556dB   YUV 41.0303dB]  ..... Video: [Y 40.4952dB   U 48.7519dB   V 48.7319dB   YUV 41.8712dB]
Frame320: [Y 39.9450dB   U 47.1849dB   V 45.7104dB   YUV 41.2391dB]  ..... Video: [Y 40.4933dB   U 48.7460dB   V 48.7266dB   YUV 41.8691dB]
Frame321: [Y 39.7073dB   U 47.2761dB   V 45.8932dB   YUV 41.0389dB]  ..... Video: [Y 40.4907dB   U 48.7406dB   V 48.7217dB   YUV 41.8663dB]
Frame322: [Y 39.7273dB   U 47.3835dB   V 46.1271dB   YUV 41.0737dB]  ..... Video: [Y 40.4881dB   U 48.7356dB   V 48.7173dB   YUV 41.8636dB]
Frame323: [Y 39.6967dB   U 47.0225dB   V 46.5159dB   YUV 41.0505dB]  ..... Video: [Y 40.4854dB   U 48.7292dB   V 48.7093dB   YUV 41.8608dB]
Frame324: [Y 39.9162dB   U 47.3944dB   V 46.3070dB   YUV 41.2550dB]  ..... Video: [Y 40.4835dB   U 48.7243dB   V 48.7062dB   YUV 41.8588dB]
Frame325: [Y 39.8482dB   U 47.0511dB   V 46.2768dB   YUV 41.1774dB]  ..... Video: [Y 40.4814dB   U 48.7181dB   V 48.6985dB   YUV 41.8565dB]
Frame326: [Y 39.6975dB   U 47.1210dB   V 46.2516dB   YUV 41.0425dB]  ..... Video: [Y 40.4788dB   U 48.7121dB   V 48.6930dB   YUV 41.8538dB]
Frame327: [Y 39.9668dB   U 47.2856dB   V 46.0460dB   YUV 41.2823dB]  ..... Video: [Y 40.4771dB   U 48.7070dB   V 48.6886dB   YUV 41.8519dB]
Frame328: [Y 39.8511dB   U 47.2371dB   V 46.1806dB   YUV 41.1830dB]  ..... Video: [Y 40.4750dB   U 48.7016dB   V 48.6831dB   YUV 41.8497dB]
Frame329: [Y 40.0359dB   U 47.6064dB   V 46.0737dB   YUV 41.3593dB]  ..... Video: [Y 40.4736dB   U 48.6979dB   V 48.6809dB   YUV 41.8481dB]
Frame330: [Y 39.7876dB   U 47.3974dB   V 46.4053dB   YUV 41.1432dB]  ..... Video: [Y 40.4714dB   U 48.6933dB   V 48.6756dB   YUV 41.8458dB]
Frame331: [Y 39.7510dB   U 47.3217dB   V 46.2965dB   YUV 41.1014dB]  ..... Video: [Y 40.4690dB   U 48.6884dB   V 48.6705dB   YUV 41.8434dB]
Frame332: [Y 39.9216dB   U 47.3807dB   V 46.3776dB   YUV 41.2630dB]  ..... Video: [Y 40.4673dB   U 48.6838dB   V 48.6662dB   YUV 41.8415dB]
Frame333: [Y 39.8954dB   U 47.2022dB   V 46.5502dB   YUV 41.2405dB]  ..... Video: [Y 40.4654dB   U 48.6785dB   V 48.6602dB   YUV 41.8396dB]
Frame334: [Y 39.8130dB   U 47.2310dB   V 46.4312dB   YUV 41.1609dB]  ..... Video: [Y 40.4633dB   U 48.6734dB   V 48.6553dB   YUV 41.8374dB]
Frame335: [Y 39.9738dB   U 47.3416dB   V 46.4254dB   YUV 41.3112dB]  ..... Video: [Y 40.4618dB   U 48.6687dB   V 48.6512dB   YUV 41.8357dB]
Frame336: [Y 39.9551dB   U 47.4501dB   V 46.5873dB   YUV 41.3068dB]  ..... Video: [Y 40.4602dB   U 48.6645dB   V 48.6475dB   YUV 41.8340dB]
Frame337: [Y 39.8112dB   U 47.2001dB   V 46.4610dB   YUV 41.1595dB]  ..... Video: [Y 40.4581dB   U 48.6594dB   V 48.6414dB   YUV 41.8318dB]
Frame338: [Y 40.0973dB   U 47.3545dB   V 46.4683dB   YUV 41.4259dB]  ..... Video: [Y 40.4570dB   U 48.6549dB   V 48.6376dB   YUV 41.8306dB]
Frame339: [Y 40.0061dB   U 47.0116dB   V 46.5909dB   YUV 41.3346dB]  ..... Video: [Y 40.4556dB   U 48.6490dB   V 48.6303dB   YUV 41.8290dB]
Frame340: [Y 39.8417dB   U 46.9915dB   V 46.5124dB   YUV 41.1808dB]  ..... Video: [Y 40.4537dB   U 48.6430dB   V 48.6244dB   YUV 41.8270dB]
Frame341: [Y 40.0470dB   U 47.4428dB   V 46.2535dB   YUV 41.3726dB]  ..... Video: [Y 40.4524dB   U 48.6390dB   V 48.6223dB   YUV 41.8256dB]
Frame342: [Y 39.9568dB   U 47.2048dB   V 46.5048dB   YUV 41.2941dB]  ..... Video: [Y 40.4509dB   U 48.6340dB   V 48.6164dB   YUV 41.8239dB]
Frame343: [Y 39.7845dB   U 47.1053dB   V 46.6146dB   YUV 41.1386dB]  ..... Video: [Y 40.4488dB   U 48.6287dB   V 48.6107dB   YUV 41.8218dB]
Frame344: [Y 39.9065dB   U 47.0225dB   V 46.5036dB   YUV 41.2405dB]  ..... Video: [Y 40.4471dB   U 48.6230dB   V 48.6048dB   YUV 41.8200dB]
Frame345: [Y 39.9220dB   U 47.0085dB   V 46.5738dB   YUV 41.2574dB]  ..... Video: [Y 40.4455dB   U 48.6174dB   V 48.5992dB   YUV 41.8182dB]
Frame346: [Y 39.9436dB   U 47.0752dB   V 46.6035dB   YUV 41.2814dB]  ..... Video: [Y 40.4439dB   U 48.6120dB   V 48.5942dB   YUV 41.8166dB]
Frame347: [Y 39.8143dB   U 46.7808dB   V 46.9841dB   YUV 41.1683dB]  ..... Video: [Y 40.4420dB   U 48.6055dB   V 48.5865dB   YUV 41.8146dB]
Frame348: [Y 39.9589dB   U 46.8635dB   V 46.9410dB   YUV 41.3017dB]  ..... Video: [Y 40.4405dB   U 48.5993dB   V 48.5807dB   YUV 41.8130dB]
Frame349: [Y 39.8617dB   U 47.1334dB   V 46.6786dB   YUV 41.2131dB]  ..... Video: [Y 40.4387dB   U 48.5943dB   V 48.5769dB   YUV 41.8111dB]
Frame350: [Y 39.9176dB   U 47.1884dB   V 46.7359dB   YUV 41.2690dB]  ..... Video: [Y 40.4372dB   U 48.5896dB   V 48.5725dB   YUV 41.8095dB]
Frame351: [Y 39.8779dB   U 47.2811dB   V 46.8072dB   YUV 41.2401dB]  ..... Video: [Y 40.4355dB   U 48.5852dB   V 48.5686dB   YUV 41.8078dB]
Frame352: [Y 39.9423dB   U 47.1613dB   V 46.8785dB   YUV 41.2970dB]  ..... Video: [Y 40.4340dB   U 48.5805dB   V 48.5634dB   YUV 41.8062dB]
Frame353: [Y 39.9765dB   U 46.8424dB   V 46.9488dB   YUV 41.3169dB]  ..... Video: [Y 40.4326dB   U 48.5744dB   V 48.5561dB   YUV 41.8048dB]
Frame354: [Y 39.8060dB   U 46.7455dB   V 46.9778dB   YUV 41.1588dB]  ..... Video: [Y 40.4307dB   U 48.5680dB   V 48.5494dB   YUV 41.8028dB]
Frame355: [Y 40.0273dB   U 46.8577dB   V 46.8955dB   YUV 41.3613dB]  ..... Video: [Y 40.4295dB   U 48.5621dB   V 48.5440dB   YUV 41.8015dB]
Frame356: [Y 40.0254dB   U 46.6492dB   V 46.2083dB   YUV 41.3151dB]  ..... Video: [Y 40.4283dB   U 48.5553dB   V 48.5365dB   YUV 41.8000dB]
Frame357: [Y 39.8723dB   U 46.6893dB   V 46.1609dB   YUV 41.1769dB]  ..... Video: [Y 40.4267dB   U 48.5488dB   V 48.5302dB   YUV 41.7982dB]
Frame358: [Y 39.7303dB   U 46.3201dB   V 46.4122dB   YUV 41.0439dB]  ..... Video: [Y 40.4246dB   U 48.5407dB   V 48.5205dB   YUV 41.7959dB]
Frame359: [Y 39.8095dB   U 46.5927dB   V 45.7812dB   YUV 41.0952dB]  ..... Video: [Y 40.4227dB   U 48.5338dB   V 48.5150dB   YUV 41.7937dB]
Frame360: [Y 39.7563dB   U 46.5752dB   V 45.5885dB   YUV 41.0356dB]  ..... Video: [Y 40.4207dB   U 48.5270dB   V 48.5081dB   YUV 41.7914dB]
Frame361: [Y 39.8522dB   U 46.4444dB   V 45.3528dB   YUV 41.1006dB]  ..... Video: [Y 40.4190dB   U 48.5196dB   V 48.5002dB   YUV 41.7894dB]
Frame362: [Y 39.7238dB   U 46.3027dB   V 45.3485dB   YUV 40.9793dB]  ..... Video: [Y 40.4169dB   U 48.5116dB   V 48.4917dB   YUV 41.7869dB]
Frame363: [Y 39.6794dB   U 46.2247dB   V 45.5433dB   YUV 40.9474dB]  ..... Video: [Y 40.4147dB   U 48.5033dB   V 48.4831dB   YUV 41.7844dB]
Frame364: [Y 39.8952dB   U 46.2390dB   V 45.4425dB   YUV 41.1341dB]  ..... Video: [Y 40.4132dB   U 48.4952dB   V 48.4751dB   YUV 41.7824dB]
Frame365: [Y 39.8141dB   U 46.1636dB   V 45.5128dB   YUV 41.0625dB]  ..... Video: [Y 40.4115dB   U 48.4867dB   V 48.4664dB   YUV 41.7803dB]
Frame366: [Y 39.7722dB   U 46.1988dB   V 45.6474dB   YUV 41.0349dB]  ..... Video: [Y 40.4096dB   U 48.4785dB   V 48.4585dB   YUV 41.7781dB]
Frame367: [Y 39.7829dB   U 46.5543dB   V 45.5890dB   YUV 41.0585dB]  ..... Video: [Y 40.4077dB   U 48.4719dB   V 48.4535dB   YUV 41.7759dB]
Frame368: [Y 39.8318dB   U 46.7489dB   V 45.5049dB   YUV 41.1062dB]  ..... Video: [Y 40.4061dB   U 48.4661dB   V 48.4487dB   YUV 41.7740dB]
Frame369: [Y 39.8588dB   U 46.8129dB   V 45.6057dB   YUV 41.1392dB]  ..... Video: [Y 40.4045dB   U 48.4607dB   V 48.4435dB   YUV 41.7721dB]
Frame370: [Y 39.8268dB   U 46.8137dB   V 45.7049dB   YUV 41.1165dB]  ..... Video: [Y 40.4028dB   U 48.4553dB   V 48.4382dB   YUV 41.7702dB]
Frame371: [Y 39.8407dB   U 46.6911dB   V 45.6686dB   YUV 41.1212dB]  ..... Video: [Y 40.4012dB   U 48.4494dB   V 48.4319dB   YUV 41.7683dB]
Frame372: [Y 39.7530dB   U 46.6441dB   V 45.7803dB   YUV 41.0468dB]  ..... Video: [Y 40.3993dB   U 48.4434dB   V 48.4258dB   YUV 41.7662dB]
Frame373: [Y 39.8081dB   U 46.5569dB   V 45.6825dB   YUV 41.0866dB]  ..... Video: [Y 40.3976dB   U 48.4371dB   V 48.4192dB   YUV 41.7642dB]
Frame374: [Y 39.7510dB   U 46.5348dB   V 45.6781dB   YUV 41.0341dB]  ..... Video: [Y 40.3958dB   U 48.4307dB   V 48.4128dB   YUV 41.7621dB]
Frame375: [Y 39.8579dB   U 46.7237dB   V 45.6709dB   YUV 41.1383dB]  ..... Video: [Y 40.3942dB   U 48.4251dB   V 48.4080dB   YUV 41.7603dB]
Frame376: [Y 39.9036dB   U 46.9025dB   V 45.5780dB   YUV 41.1818dB]  ..... Video: [Y 40.3929dB   U 48.4203dB   V 48.4039dB   YUV 41.7587dB]
Frame377: [Y 39.8350dB   U 46.8214dB   V 45.6409dB   YUV 41.1204dB]  ..... Video: [Y 40.3913dB   U 48.4152dB   V 48.3986dB   YUV 41.7568dB]
Frame378: [Y 39.7822dB   U 46.7101dB   V 45.7148dB   YUV 41.0723dB]  ..... Video: [Y 40.3895dB   U 48.4096dB   V 48.3927dB   YUV 41.7549dB]
Frame379: [Y 39.7898dB   U 46.8508dB   V 45.5594dB   YUV 41.0764dB]  ..... Video: [Y 40.3878dB   U 48.4047dB   V 48.3883dB   YUV 41.7529dB]
Frame380: [Y 39.8761dB   U 46.7023dB   V 45.7149dB   YUV 41.1561dB]  ..... Video: [Y 40.3864dB   U 48.3992dB   V 48.3824dB   YUV 41.7513dB]
Frame381: [Y 39.7979dB   U 46.6703dB   V 45.8481dB   YUV 41.0922dB]  ..... Video: [Y 40.3848dB   U 48.3936dB   V 48.3767dB   YUV 41.7494dB]
Frame382: [Y 40.0391dB   U 47.2088dB   V 46.4887dB   YUV 41.3680dB]  ..... Video: [Y 40.3838dB   U 48.3901dB   V 48.3752dB   YUV 41.7484dB]
Frame383: [Y 39.7326dB   U 46.8164dB   V 47.4909dB   YUV 41.1160dB]  ..... Video: [Y 40.3820dB   U 48.3851dB   V 48.3689dB   YUV 41.7466dB]
Frame384: [Y 39.8800dB   U 47.0481dB   V 47.3801dB   YUV 41.2569dB]  ..... Video: [Y 40.3806dB   U 48.3811dB   V 48.3657dB   YUV 41.7452dB]
Frame385: [Y 39.8422dB   U 46.8880dB   V 47.4447dB   YUV 41.2178dB]  ..... Video: [Y 40.3791dB   U 48.3764dB   V 48.3606dB   YUV 41.7438dB]
Frame386: [Y 39.7469dB   U 46.6462dB   V 47.4297dB   YUV 41.1189dB]  ..... Video: [Y 40.3774dB   U 48.3709dB   V 48.3542dB   YUV 41.7420dB]
Frame387: [Y 39.8466dB   U 46.9527dB   V 47.2977dB   YUV 41.2187dB]  ..... Video: [Y 40.3759dB   U 48.3666dB   V 48.3511dB   YUV 41.7406dB]
Frame388: [Y 39.9662dB   U 47.1579dB   V 47.2513dB   YUV 41.3352dB]  ..... Video: [Y 40.3748dB   U 48.3630dB   V 48.3483dB   YUV 41.7395dB]
Frame389: [Y 39.9308dB   U 47.1404dB   V 47.3980dB   YUV 41.3082dB]  ..... Video: [Y 40.3736dB   U 48.3594dB   V 48.3446dB   YUV 41.7383dB]
Frame390: [Y 39.7669dB   U 47.0316dB   V 47.5230dB   YUV 41.1581dB]  ..... Video: [Y 40.3719dB   U 48.3554dB   V 48.3403dB   YUV 41.7367dB]
Frame391: [Y 39.9512dB   U 47.1895dB   V 47.4621dB   YUV 41.3316dB]  ..... Video: [Y 40.3708dB   U 48.3520dB   V 48.3375dB   YUV 41.7357dB]
Frame392: [Y 40.0700dB   U 47.0990dB   V 47.5667dB   YUV 41.4406dB]  ..... Video: [Y 40.3700dB   U 48.3483dB   V 48.3335dB   YUV 41.7349dB]
Frame393: [Y 40.0114dB   U 47.0665dB   V 47.4958dB   YUV 41.3827dB]  ..... Video: [Y 40.3690dB   U 48.3445dB   V 48.3297dB   YUV 41.7339dB]
Frame394: [Y 40.1268dB   U 47.2908dB   V 47.3613dB   YUV 41.4924dB]  ..... Video: [Y 40.3684dB   U 48.3415dB   V 48.3274dB   YUV 41.7333dB]
Frame395: [Y 40.1267dB   U 47.0830dB   V 47.4480dB   YUV 41.4867dB]  ..... Video: [Y 40.3678dB   U 48.3378dB   V 48.3231dB   YUV 41.7327dB]
Frame396: [Y 40.1431dB   U 47.2618dB   V 47.2222dB   YUV 41.4999dB]  ..... Video: [Y 40.3672dB   U 48.3347dB   V 48.3207dB   YUV 41.7321dB]
Frame397: [Y 39.9689dB   U 46.8539dB   V 47.4403dB   YUV 41.3318dB]  ..... Video: [Y 40.3661dB   U 48.3302dB   V 48.3149dB   YUV 41.7310dB]
Frame398: [Y 40.1676dB   U 47.0060dB   V 47.3104dB   YUV 41.5144dB]  ..... Video: [Y 40.3656dB   U 48.3263dB   V 48.3116dB   YUV 41.7305dB]
Frame399: [Y 40.0471dB   U 46.7813dB   V 47.3443dB   YUV 41.3957dB]  ..... Video: [Y 40.3648dB   U 48.3217dB   V 48.3062dB   YUV 41.7296dB]
Frame400: [Y 39.9484dB   U 46.8483dB   V 47.3146dB   YUV 41.3077dB]  ..... Video: [Y 40.3637dB   U 48.3173dB   V 48.3021dB   YUV 41.7285dB]
Frame401: [Y 40.1343dB   U 46.9588dB   V 47.1500dB   YUV 41.4748dB]  ..... Video: [Y 40.3631dB   U 48.3133dB   V 48.2986dB   YUV 41.7278dB]
Frame402: [Y 40.1079dB   U 47.0844dB   V 47.1862dB   YUV 41.4583dB]  ..... Video: [Y 40.3625dB   U 48.3098dB   V 48.2955dB   YUV 41.7271dB]
Frame403: [Y 40.0138dB   U 47.1418dB   V 47.2906dB   YUV 41.3796dB]  ..... Video: [Y 40.3616dB   U 48.3065dB   V 48.2924dB   YUV 41.7262dB]
Frame404: [Y 39.8336dB   U 46.8928dB   V 47.3422dB   YUV 41.2060dB]  ..... Video: [Y 40.3602dB   U 48.3023dB   V 48.2875dB   YUV 41.7249dB]
Frame405: [Y 39.9002dB   U 46.9357dB   V 47.1731dB   YUV 41.2617dB]  ..... Video: [Y 40.3590dB   U 48.2984dB   V 48.2837dB   YUV 41.7237dB]
Frame406: [Y 40.0061dB   U 46.7951dB   V 47.2639dB   YUV 41.3555dB]  ..... Video: [Y 40.3581dB   U 48.2940dB   V 48.2789dB   YUV 41.7227dB]
Frame407: [Y 39.8113dB   U 46.6715dB   V 47.3666dB   YUV 41.1765dB]  ..... Video: [Y 40.3566dB   U 48.2891dB   V 48.2737dB   YUV 41.7213dB]
Frame408: [Y 39.9431dB   U 47.0114dB   V 47.2871dB   YUV 41.3091dB]  ..... Video: [Y 40.3556dB   U 48.2855dB   V 48.2712dB   YUV 41.7202dB]
Frame409: [Y 39.9246dB   U 46.7317dB   V 47.2813dB   YUV 41.2791dB]  ..... Video: [Y 40.3545dB   U 48.2809dB   V 48.2658dB   YUV 41.7191dB]
Frame410: [Y 39.7978dB   U 46.7052dB   V 47.3492dB   YUV 41.1650dB]  ..... Video: [Y 40.3530dB   U 48.2763dB   V 48.2611dB   YUV 41.7176dB]
Frame411: [Y 39.9280dB   U 47.0550dB   V 47.3204dB   YUV 41.2987dB]  ..... Video: [Y 40.3519dB   U 48.2729dB   V 48.2589dB   YUV 41.7166dB]
Frame412: [Y 39.8698dB   U 47.0175dB   V 47.2949dB   YUV 41.2427dB]  ..... Video: [Y 40.3507dB   U 48.2693dB   V 48.2553dB   YUV 41.7154dB]
Frame413: [Y 39.8937dB   U 46.9973dB   V 47.4051dB   YUV 41.2683dB]  ..... Video: [Y 40.3495dB   U 48.2658dB   V 48.2517dB   YUV 41.7142dB]
Frame414: [Y 39.8011dB   U 46.7145dB   V 47.4716dB   YUV 41.1733dB]  ..... Video: [Y 40.3481dB   U 48.2613dB   V 48.2463dB   YUV 41.7128dB]
Frame415: [Y 39.9762dB   U 46.8539dB   V 47.5128dB   YUV 41.3414dB]  ..... Video: [Y 40.3472dB   U 48.2573dB   V 48.2428dB   YUV 41.7119dB]
Frame416: [Y 39.9906dB   U 47.0908dB   V 47.3281dB   YUV 41.3578dB]  ..... Video: [Y 40.3463dB   U 48.2540dB   V 48.2404dB   YUV 41.7110dB]
Frame417: [Y 40.0245dB   U 47.0800dB   V 47.1791dB   YUV 41.3818dB]  ..... Video: [Y 40.3455dB   U 48.2508dB   V 48.2372dB   YUV 41.7102dB]
Frame418: [Y 40.0251dB   U 46.8245dB   V 47.3708dB   YUV 41.3787dB]  ..... Video: [Y 40.3447dB   U 48.2468dB   V 48.2324dB   YUV 41.7094dB]
Frame419: [Y 40.0327dB   U 47.0434dB   V 47.2655dB   YUV 41.3914dB]  ..... Video: [Y 40.3439dB   U 48.2435dB   V 48.2298dB   YUV 41.7086dB]
Frame420: [Y 40.0159dB   U 47.0768dB   V 47.3181dB   YUV 41.3798dB]  ..... Video: [Y 40.3431dB   U 48.2403dB   V 48.2268dB   YUV 41.7078dB]
Frame421: [Y 40.0616dB   U 47.1399dB   V 47.2450dB   YUV 41.4212dB]  ..... Video: [Y 40.3424dB   U 48.2373dB   V 48.2240dB   YUV 41.7071dB]
Frame422: [Y 39.9617dB   U 46.9756dB   V 47.2932dB   YUV 41.3247dB]  ..... Video: [Y 40.3415dB   U 48.2338dB   V 48.2201dB   YUV 41.7061dB]
Frame423: [Y 40.0057dB   U 46.7539dB   V 47.1642dB   YUV 41.3489dB]  ..... Video: [Y 40.3407dB   U 48.2297dB   V 48.2153dB   YUV 41.7052dB]
Frame424: [Y 40.0264dB   U 46.6914dB   V 47.2839dB   YUV 41.3699dB]  ..... Video: [Y 40.3399dB   U 48.2253dB   V 48.2108dB   YUV 41.7044dB]
Frame425: [Y 39.9883dB   U 46.7762dB   V 47.2769dB   YUV 41.3390dB]  ..... Video: [Y 40.3390dB   U 48.2213dB   V 48.2070dB   YUV 41.7035dB]
Frame426: [Y 40.0231dB   U 46.9766dB   V 47.1737dB   YUV 41.3756dB]  ..... Video: [Y 40.3383dB   U 48.2179dB   V 48.2043dB   YUV 41.7027dB]
Frame427: [Y 40.0915dB   U 47.0734dB   V 47.2500dB   YUV 41.4456dB]  ..... Video: [Y 40.3377dB   U 48.2148dB   V 48.2016dB   YUV 41.7021dB]
Frame428: [Y 40.0956dB   U 47.0099dB   V 47.3854dB   YUV 41.4523dB]  ..... Video: [Y 40.3371dB   U 48.2116dB   V 48.1982dB   YUV 41.7015dB]
Frame429: [Y 40.0106dB   U 46.6940dB   V 47.4675dB   YUV 41.3633dB]  ..... Video: [Y 40.3363dB   U 48.2073dB   V 48.1930dB   YUV 41.7007dB]
Frame430: [Y 40.0691dB   U 47.1904dB   V 47.3784dB   YUV 41.4360dB]  ..... Video: [Y 40.3357dB   U 48.2047dB   V 48.1919dB   YUV 41.7000dB]
Frame431: [Y 39.9151dB   U 46.8164dB   V 47.6054dB   YUV 41.2875dB]  ..... Video: [Y 40.3346dB   U 48.2009dB   V 48.1871dB   YUV 41.6990dB]
Frame432: [Y 39.8757dB   U 46.7384dB   V 47.4712dB   YUV 41.2425dB]  ..... Video: [Y 40.3335dB   U 48.1969dB   V 48.1828dB   YUV 41.6979dB]
Frame433: [Y 39.9436dB   U 46.6818dB   V 47.5354dB   YUV 41.3044dB]  ..... Video: [Y 40.3326dB   U 48.1927dB   V 48.1785dB   YUV 41.6970dB]
Frame434: [Y 40.0054dB   U 46.5767dB   V 47.5384dB   YUV 41.3556dB]  ..... Video: [Y 40.3318dB   U 48.1882dB   V 48.1737dB   YUV 41.6962dB]
Frame435: [Y 39.9964dB   U 46.3523dB   V 47.8254dB   YUV 41.3471dB]  ..... Video: [Y 40.3310dB   U 48.1829dB   V 48.1677dB   YUV 41.6953dB]
Frame436: [Y 40.1117dB   U 46.6852dB   V 47.7460dB   YUV 41.4661dB]  ..... Video: [Y 40.3305dB   U 48.1788dB   V 48.1648dB   YUV 41.6948dB]
Frame437: [Y 40.0242dB   U 46.6807dB   V 47.8071dB   YUV 41.3884dB]  ..... Video: [Y 40.3297dB   U 48.1747dB   V 48.1607dB   YUV 41.6941dB]
Frame438: [Y 39.9123dB   U 46.6135dB   V 47.7543dB   YUV 41.2809dB]  ..... Video: [Y 40.3287dB   U 48.1704dB   V 48.1563dB   YUV 41.6931dB]
Frame439: [Y 40.0018dB   U 46.8196dB   V 47.6878dB   YUV 41.3701dB]  ..... Video: [Y 40.3280dB   U 48.1668dB   V 48.1534dB   YUV 41.6923dB]
Frame440: [Y 39.9630dB   U 46.5879dB   V 47.6906dB   YUV 41.3235dB]  ..... Video: [Y 40.3271dB   U 48.1625dB   V 48.1484dB   YUV 41.6914dB]
Frame441: [Y 39.8762dB   U 46.3572dB   V 47.6388dB   YUV 41.2309dB]  ..... Video: [Y 40.3260dB   U 48.1574dB   V 48.1426dB   YUV 41.6903dB]
Frame442: [Y 39.9624dB   U 46.8831dB   V 47.5109dB   YUV 41.3301dB]  ..... Video: [Y 40.3252dB   U 48.1541dB   V 48.1409dB   YUV 41.6895dB]
Frame443: [Y 39.8892dB   U 46.3941dB   V 48.2708dB   YUV 41.2671dB]  ..... Video: [Y 40.3241dB   U 48.1492dB   V 48.1345dB   YUV 41.6885dB]
Frame444: [Y 40.0028dB   U 46.7876dB   V 48.1380dB   YUV 41.3862dB]  ..... Video: [Y 40.3234dB   U 48.1456dB   V 48.1322dB   YUV 41.6878dB]
Frame445: [Y 39.7690dB   U 46.7121dB   V 48.2813dB   YUV 41.1726dB]  ..... Video: [Y 40.3221dB   U 48.1418dB   V 48.1282dB   YUV 41.6865dB]
Frame446: [Y 39.8035dB   U 46.7780dB   V 48.1861dB   YUV 41.2043dB]  ..... Video: [Y 40.3208dB   U 48.1382dB   V 48.1249dB   YUV 41.6854dB]
Frame447: [Y 39.8797dB   U 47.1473dB   V 48.1335dB   YUV 41.2892dB]  ..... Video: [Y 40.3198dB   U 48.1357dB   V 48.1235dB   YUV 41.6845dB]
Frame448: [Y 39.8918dB   U 46.9564dB   V 48.3180dB   YUV 41.2981dB]  ..... Video: [Y 40.3188dB   U 48.1327dB   V 48.1200dB   YUV 41.6836dB]
Frame449: [Y 39.8150dB   U 46.7846dB   V 48.2757dB   YUV 41.2181dB]  ..... Video: [Y 40.3176dB   U 48.1292dB   V 48.1160dB   YUV 41.6825dB]
Frame450: [Y 39.9046dB   U 47.1065dB   V 48.1827dB   YUV 41.3121dB]  ..... Video: [Y 40.3166dB   U 48.1266dB   V 48.1144dB   YUV 41.6816dB]
Frame451: [Y 39.8460dB   U 46.9460dB   V 48.1610dB   YUV 41.2503dB]  ..... Video: [Y 40.3155dB   U 48.1236dB   V 48.1110dB   YUV 41.6806dB]
Frame452: [Y 39.8917dB   U 46.9429dB   V 48.1919dB   YUV 41.2933dB]  ..... Video: [Y 40.3145dB   U 48.1206dB   V 48.1080dB   YUV 41.6797dB]
Frame453: [Y 40.0385dB   U 46.9441dB   V 48.0070dB   YUV 41.4217dB]  ..... Video: [Y 40.3139dB   U 48.1176dB   V 48.1051dB   YUV 41.6791dB]
Frame454: [Y 39.9940dB   U 46.6269dB   V 48.0619dB   YUV 41.3676dB]  ..... Video: [Y 40.3132dB   U 48.1137dB   V 48.1002dB   YUV 41.6784dB]
Frame455: [Y 39.9746dB   U 46.7686dB   V 48.0304dB   YUV 41.3556dB]  ..... Video: [Y 40.3124dB   U 48.1102dB   V 48.0972dB   YUV 41.6777dB]
Frame456: [Y 40.0625dB   U 47.0864dB   V 47.8745dB   YUV 41.4453dB]  ..... Video: [Y 40.3118dB   U 48.1077dB   V 48.0957dB   YUV 41.6772dB]
Frame457: [Y 40.0349dB   U 46.9908dB   V 48.0227dB   YUV 41.4211dB]  ..... Video: [Y 40.3112dB   U 48.1049dB   V 48.0926dB   YUV 41.6766dB]
Frame458: [Y 39.9140dB   U 47.1395dB   V 48.1829dB   YUV 41.3222dB]  ..... Video: [Y 40.3103dB   U 48.1025dB   V 48.0907dB   YUV 41.6758dB]
Frame459: [Y 40.1169dB   U 47.3677dB   V 48.0413dB   YUV 41.5140dB]  ..... Video: [Y 40.3099dB   U 48.1008dB   V 48.0896dB   YUV 41.6754dB]
Frame460: [Y 39.9938dB   U 47.2741dB   V 48.1424dB   YUV 41.4002dB]  ..... Video: [Y 40.3092dB   U 48.0988dB   V 48.0874dB   YUV 41.6748dB]
Frame461: [Y 40.0442dB   U 47.0120dB   V 48.0256dB   YUV 41.4306dB]  ..... Video: [Y 40.3086dB   U 48.0961dB   V 48.0841dB   YUV 41.6742dB]
Frame462: [Y 40.0128dB   U 46.7861dB   V 48.0858dB   YUV 41.3934dB]  ..... Video: [Y 40.3079dB   U 48.0928dB   V 48.0802dB   YUV 41.6736dB]
Frame463: [Y 40.0477dB   U 46.8275dB   V 48.0847dB   YUV 41.4273dB]  ..... Video: [Y 40.3073dB   U 48.0897dB   V 48.0771dB   YUV 41.6731dB]
Frame464: [Y 40.0503dB   U 46.8307dB   V 48.0284dB   YUV 41.4278dB]  ..... Video: [Y 40.3068dB   U 48.0865dB   V 48.0740dB   YUV 41.6725dB]
Frame465: [Y 40.0335dB   U 47.0462dB   V 48.0260dB   YUV 41.4225dB]  ..... Video: [Y 40.3061dB   U 48.0840dB   V 48.0721dB   YUV 41.6720dB]
Frame466: [Y 40.0602dB   U 46.8081dB   V 48.1238dB   YUV 41.4392dB]  ..... Video: [Y 40.3056dB   U 48.0808dB   V 48.0683dB   YUV 41.6715dB]
Frame467: [Y 40.0790dB   U 47.0018dB   V 48.1371dB   YUV 41.4662dB]  ..... Video: [Y 40.3051dB   U 48.0782dB   V 48.0663dB   YUV 41.6710dB]
Frame468: [Y 40.2004dB   U 46.9001dB   V 48.2132dB   YUV 41.5753dB]  ..... Video: [Y 40.3049dB   U 48.0753dB   V 48.0632dB   YUV 41.6708dB]
Frame469: [Y 39.9669dB   U 46.9127dB   V 48.2273dB   YUV 41.3622dB]  ..... Video: [Y 40.3041dB   U 48.0725dB   V 48.0604dB   YUV 41.6701dB]
Frame470: [Y 40.0349dB   U 47.0111dB   V 48.2084dB   YUV 41.4286dB]  ..... Video: [Y 40.3035dB   U 48.0699dB   V 48.0581dB   YUV 41.6696dB]
Frame471: [Y 40.0686dB   U 47.1519dB   V 48.1485dB   YUV 41.4639dB]  ..... Video: [Y 40.3030dB   U 48.0677dB   V 48.0564dB   YUV 41.6691dB]
Frame472: [Y 39.9456dB   U 46.9359dB   V 48.0359dB   YUV 41.3370dB]  ..... Video: [Y 40.3022dB   U 48.0650dB   V 48.0531dB   YUV 41.6684dB]
Frame473: [Y 40.0429dB   U 47.0769dB   V 47.8801dB   YUV 41.4270dB]  ..... Video: [Y 40.3017dB   U 48.0626dB   V 48.0511dB   YUV 41.6679dB]
Frame474: [Y 39.9763dB   U 47.1269dB   V 47.8756dB   YUV 41.3680dB]  ..... Video: [Y 40.3010dB   U 48.0604dB   V 48.0491dB   YUV 41.6672dB]
Frame475: [Y 40.1521dB   U 47.1717dB   V 48.0871dB   YUV 41.5393dB]  ..... Video: [Y 40.3006dB   U 48.0584dB   V 48.0472dB   YUV 41.6670dB]
Frame476: [Y 40.0272dB   U 47.1449dB   V 48.1783dB   YUV 41.4265dB]  ..... Video: [Y 40.3000dB   U 48.0562dB   V 48.0450dB   YUV 41.6664dB]
Frame477: [Y 39.9235dB   U 47.0972dB   V 48.2717dB   YUV 41.3322dB]  ..... Video: [Y 40.2992dB   U 48.0540dB   V 48.0426dB   YUV 41.6657dB]
Frame478: [Y 40.0926dB   U 47.3129dB   V 48.1656dB   YUV 41.4937dB]  ..... Video: [Y 40.2988dB   U 48.0523dB   V 48.0415dB   YUV 41.6653dB]
Frame479: [Y 40.0504dB   U 47.0432dB   V 48.0238dB   YUV 41.4377dB]  ..... Video: [Y 40.2982dB   U 48.0499dB   V 48.0385dB   YUV 41.6649dB]
Frame480: [Y 40.1359dB   U 46.8884dB   V 48.0249dB   YUV 41.5088dB]  ..... Video: [Y 40.2979dB   U 48.0471dB   V 48.0353dB   YUV 41.6645dB]
Frame481: [Y 39.9743dB   U 46.9336dB   V 48.0952dB   YUV 41.3654dB]  ..... Video: [Y 40.2972dB   U 48.0445dB   V 48.0329dB   YUV 41.6639dB]
Frame482: [Y 40.0009dB   U 46.8882dB   V 47.9994dB   YUV 41.3842dB]  ..... Video: [Y 40.2966dB   U 48.0418dB   V 48.0300dB   YUV 41.6633dB]
Frame483: [Y 40.0264dB   U 47.1049dB   V 48.0368dB   YUV 41.4190dB]  ..... Video: [Y 40.2960dB   U 48.0396dB   V 48.0285dB   YUV 41.6628dB]
Frame484: [Y 40.0805dB   U 47.2707dB   V 48.1494dB   YUV 41.4801dB]  ..... Video: [Y 40.2955dB   U 48.0379dB   V 48.0272dB   YUV 41.6624dB]
Frame485: [Y 39.9996dB   U 47.3258dB   V 47.9032dB   YUV 41.3991dB]  ..... Video: [Y 40.2949dB   U 48.0363dB   V 48.0257dB   YUV 41.6618dB]
Frame486: [Y 39.8434dB   U 47.3799dB   V 47.8876dB   YUV 41.2568dB]  ..... Video: [Y 40.2939dB   U 48.0348dB   V 48.0244dB   YUV 41.6609dB]
Frame487: [Y 39.9987dB   U 47.3448dB   V 47.9685dB   YUV 41.4015dB]  ..... Video: [Y 40.2933dB   U 48.0333dB   V 48.0228dB   YUV 41.6604dB]
Frame488: [Y 39.9179dB   U 47.3822dB   V 47.9624dB   YUV 41.3283dB]  ..... Video: [Y 40.2925dB   U 48.0318dB   V 48.0215dB   YUV 41.6597dB]
Frame489: [Y 39.8352dB   U 47.4147dB   V 47.8654dB   YUV 41.2499dB]  ..... Video: [Y 40.2915dB   U 48.0305dB   V 48.0203dB   YUV 41.6588dB]
Frame490: [Y 39.9478dB   U 47.5471dB   V 47.8938dB   YUV 41.3601dB]  ..... Video: [Y 40.2908dB   U 48.0294dB   V 48.0195dB   YUV 41.6582dB]
Frame491: [Y 40.0215dB   U 47.4501dB   V 48.0295dB   YUV 41.4292dB]  ..... Video: [Y 40.2902dB   U 48.0282dB   V 48.0181dB   YUV 41.6577dB]
Frame492: [Y 40.0498dB   U 47.5693dB   V 48.0537dB   YUV 41.4611dB]  ..... Video: [Y 40.2897dB   U 48.0272dB   V 48.0174dB   YUV 41.6573dB]
Frame493: [Y 39.8468dB   U 47.2163dB   V 48.1576dB   YUV 41.2627dB]  ..... Video: [Y 40.2888dB   U 48.0254dB   V 48.0148dB   YUV 41.6565dB]
Frame494: [Y 39.9251dB   U 47.4268dB   V 47.9915dB   YUV 41.3379dB]  ..... Video: [Y 40.2880dB   U 48.0241dB   V 48.0140dB   YUV 41.6558dB]
Frame495: [Y 39.8984dB   U 47.2841dB   V 48.0963dB   YUV 41.3110dB]  ..... Video: [Y 40.2872dB   U 48.0225dB   V 48.0121dB   YUV 41.6551dB]
Frame496: [Y 40.0836dB   U 47.5044dB   V 48.0123dB   YUV 41.4880dB]  ..... Video: [Y 40.2868dB   U 48.0213dB   V 48.0115dB   YUV 41.6547dB]
Frame497: [Y 40.0047dB   U 47.3350dB   V 48.0108dB   YUV 41.4081dB]  ..... Video: [Y 40.2862dB   U 48.0198dB   V 48.0096dB   YUV 41.6542dB]
Frame498: [Y 40.0576dB   U 47.4116dB   V 47.8763dB   YUV 41.4551dB]  ..... Video: [Y 40.2857dB   U 48.0185dB   V 48.0085dB   YUV 41.6538dB]
Frame499: [Y 39.9469dB   U 47.2875dB   V 47.9762dB   YUV 41.3516dB]  ..... Video: [Y 40.2850dB   U 48.0169dB   V 48.0067dB   YUV 41.6532dB]
Frame500: [Y 40.0952dB   U 47.5319dB   V 47.8861dB   YUV 41.4951dB]  ..... Video: [Y 40.2846dB   U 48.0159dB   V 48.0062dB   YUV 41.6528dB]
Frame501: [Y 39.8604dB   U 47.3567dB   V 47.9094dB   YUV 41.2724dB]  ..... Video: [Y 40.2837dB   U 48.0145dB   V 48.0044dB   YUV 41.6521dB]
Frame502: [Y 40.0557dB   U 47.5653dB   V 47.8471dB   YUV 41.4586dB]  ..... Video: [Y 40.2832dB   U 48.0136dB   V 48.0040dB   YUV 41.6517dB]
Frame503: [Y 39.9780dB   U 47.2890dB   V 47.9880dB   YUV 41.3808dB]  ..... Video: [Y 40.2826dB   U 48.0120dB   V 48.0018dB   YUV 41.6511dB]
Frame504: [Y 40.0276dB   U 47.5499dB   V 47.9058dB   YUV 41.4343dB]  ..... Video: [Y 40.2821dB   U 48.0110dB   V 48.0014dB   YUV 41.6507dB]
Frame505: [Y 39.9377dB   U 47.3974dB   V 47.9902dB   YUV 41.3483dB]  ..... Video: [Y 40.2814dB   U 48.0097dB   V 47.9998dB   YUV 41.6500dB]
Frame506: [Y 40.1159dB   U 47.4588dB   V 47.9383dB   YUV 41.5130dB]  ..... Video: [Y 40.2811dB   U 48.0086dB   V 47.9988dB   YUV 41.6498dB]
Frame507: [Y 40.0711dB   U 47.3784dB   V 47.9054dB   YUV 41.4672dB]  ..... Video: [Y 40.2806dB   U 48.0072dB   V 47.9973dB   YUV 41.6494dB]
Frame508: [Y 39.9111dB   U 47.5868dB   V 47.9204dB   YUV 41.3288dB]  ..... Video: [Y 40.2799dB   U 48.0063dB   V 47.9969dB   YUV 41.6487dB]
Frame509: [Y 39.9829dB   U 47.4829dB   V 47.8300dB   YUV 41.3875dB]  ..... Video: [Y 40.2793dB   U 48.0053dB   V 47.9956dB   YUV 41.6482dB]
Frame510: [Y 40.1024dB   U 47.5846dB   V 47.7551dB   YUV 41.4988dB]  ..... Video: [Y 40.2789dB   U 48.0044dB   V 47.9950dB   YUV 41.6479dB]
Frame511: [Y 40.0312dB   U 47.4172dB   V 47.8936dB   YUV 41.4317dB]  ..... Video: [Y 40.2784dB   U 48.0032dB   V 47.9934dB   YUV 41.6475dB]
Frame512: [Y 40.1361dB   U 47.5755dB   V 48.0231dB   YUV 41.5397dB]  ..... Video: [Y 40.2781dB   U 48.0023dB   V 47.9929dB   YUV 41.6473dB]
Frame513: [Y 40.0030dB   U 47.3516dB   V 48.1042dB   YUV 41.4107dB]  ..... Video: [Y 40.2776dB   U 48.0009dB   V 47.9911dB   YUV 41.6468dB]
Frame514: [Y 39.9500dB   U 47.4571dB   V 48.1738dB   YUV 41.3686dB]  ..... Video: [Y 40.2769dB   U 47.9998dB   V 47.9902dB   YUV 41.6462dB]
Frame515: [Y 39.9300dB   U 47.3761dB   V 48.1285dB   YUV 41.3451dB]  ..... Video: [Y 40.2762dB   U 47.9985dB   V 47.9888dB   YUV 41.6456dB]
Frame516: [Y 39.9230dB   U 47.3541dB   V 48.2975dB   YUV 41.3436dB]  ..... Video: [Y 40.2755dB   U 47.9971dB   V 47.9874dB   YUV 41.6450dB]
Frame517: [Y 40.0444dB   U 47.5205dB   V 48.4094dB   YUV 41.4666dB]  ..... Video: [Y 40.2750dB   U 47.9962dB   V 47.9868dB   YUV 41.6447dB]
Frame518: [Y 40.0406dB   U 47.5902dB   V 48.5028dB   YUV 41.4690dB]  ..... Video: [Y 40.2746dB   U 47.9953dB   V 47.9861dB   YUV 41.6443dB]
Frame519: [Y 39.8568dB   U 47.5215dB   V 48.4838dB   YUV 41.2952dB]  ..... Video: [Y 40.2737dB   U 47.9944dB   V 47.9851dB   YUV 41.6436dB]
Frame520: [Y 40.0442dB   U 47.7005dB   V 48.0795dB   YUV 41.4621dB]  ..... Video: [Y 40.2733dB   U 47.9938dB   V 47.9849dB   YUV 41.6433dB]
Frame521: [Y 39.8850dB   U 47.6360dB   V 48.2075dB   YUV 41.3167dB]  ..... Video: [Y 40.2725dB   U 47.9931dB   V 47.9840dB   YUV 41.6426dB]
Frame522: [Y 39.8448dB   U 47.5431dB   V 48.1980dB   YUV 41.2755dB]  ..... Video: [Y 40.2716dB   U 47.9922dB   V 47.9829dB   YUV 41.6419dB]
Frame523: [Y 39.9190dB   U 47.6352dB   V 48.1738dB   YUV 41.3471dB]  ..... Video: [Y 40.2709dB   U 47.9915dB   V 47.9825dB   YUV 41.6413dB]
Frame524: [Y 39.9682dB   U 47.5544dB   V 48.2303dB   YUV 41.3913dB]  ..... Video: [Y 40.2703dB   U 47.9906dB   V 47.9814dB   YUV 41.6408dB]
Frame525: [Y 39.9910dB   U 47.5329dB   V 48.1310dB   YUV 41.4081dB]  ..... Video: [Y 40.2698dB   U 47.9897dB   V 47.9805dB   YUV 41.6404dB]
Frame526: [Y 39.8186dB   U 47.2101dB   V 48.1843dB   YUV 41.2373dB]  ..... Video: [Y 40.2689dB   U 47.9880dB   V 47.9782dB   YUV 41.6396dB]
Frame527: [Y 39.9892dB   U 47.3826dB   V 48.1946dB   YUV 41.4025dB]  ..... Video: [Y 40.2683dB   U 47.9868dB   V 47.9773dB   YUV 41.6391dB]
Frame528: [Y 40.1765dB   U 47.1176dB   V 48.3211dB   YUV 41.5676dB]  ..... Video: [Y 40.2682dB   U 47.9850dB   V 47.9749dB   YUV 41.6390dB]
Frame529: [Y 39.9588dB   U 47.0316dB   V 48.3897dB   YUV 41.3657dB]  ..... Video: [Y 40.2676dB   U 47.9830dB   V 47.9728dB   YUV 41.6384dB]
Frame530: [Y 40.0297dB   U 47.1449dB   V 48.3424dB   YUV 41.4345dB]  ..... Video: [Y 40.2671dB   U 47.9812dB   V 47.9713dB   YUV 41.6380dB]
Frame531: [Y 40.0483dB   U 47.0508dB   V 48.3998dB   YUV 41.4493dB]  ..... Video: [Y 40.2667dB   U 47.9793dB   V 47.9692dB   YUV 41.6377dB]
Frame532: [Y 40.0431dB   U 47.1684dB   V 48.3598dB   YUV 41.4485dB]  ..... Video: [Y 40.2662dB   U 47.9776dB   V 47.9678dB   YUV 41.6373dB]
Frame533: [Y 39.7922dB   U 47.0867dB   V 48.1941dB   YUV 41.2079dB]  ..... Video: [Y 40.2653dB   U 47.9757dB   V 47.9658dB   YUV 41.6365dB]
Frame534: [Y 39.9715dB   U 47.2010dB   V 48.2717dB   YUV 41.3809dB]  ..... Video: [Y 40.2647dB   U 47.9741dB   V 47.9644dB   YUV 41.6360dB]
Frame535: [Y 39.9831dB   U 46.8579dB   V 48.5399dB   YUV 41.3849dB]  ..... Video: [Y 40.2642dB   U 47.9718dB   V 47.9613dB   YUV 41.6355dB]
Frame536: [Y 39.8708dB   U 46.7170dB   V 48.4669dB   YUV 41.2725dB]  ..... Video: [Y 40.2634dB   U 47.9691dB   V 47.9583dB   YUV 41.6348dB]
Frame537: [Y 39.8969dB   U 47.0525dB   V 48.4256dB   YUV 41.3107dB]  ..... Video: [Y 40.2627dB   U 47.9672dB   V 47.9572dB   YUV 41.6341dB]
Frame538: [Y 39.8907dB   U 46.8156dB   V 48.3538dB   YUV 41.2918dB]  ..... Video: [Y 40.2620dB   U 47.9647dB   V 47.9542dB   YUV 41.6335dB]
Frame539: [Y 39.9323dB   U 47.0041dB   V 48.3555dB   YUV 41.3389dB]  ..... Video: [Y 40.2613dB   U 47.9627dB   V 47.9527dB   YUV 41.6329dB]
Frame540: [Y 39.8114dB   U 46.7325dB   V 48.4543dB   YUV 41.2182dB]  ..... Video: [Y 40.2605dB   U 47.9601dB   V 47.9494dB   YUV 41.6321dB]
Frame541: [Y 39.9946dB   U 47.1266dB   V 48.3443dB   YUV 41.4014dB]  ..... Video: [Y 40.2600dB   U 47.9584dB   V 47.9487dB   YUV 41.6317dB]
Frame542: [Y 39.9998dB   U 47.0179dB   V 48.4043dB   YUV 41.4034dB]  ..... Video: [Y 40.2595dB   U 47.9564dB   V 47.9465dB   YUV 41.6312dB]
Frame543: [Y 40.0099dB   U 47.0034dB   V 48.2252dB   YUV 41.4058dB]  ..... Video: [Y 40.2590dB   U 47.9545dB   V 47.9445dB   YUV 41.6308dB]
Frame544: [Y 40.1061dB   U 46.9806dB   V 48.2568dB   YUV 41.4943dB]  ..... Video: [Y 40.2587dB   U 47.9525dB   V 47.9425dB   YUV 41.6306dB]
Frame545: [Y 40.1056dB   U 47.0386dB   V 48.2577dB   YUV 41.4966dB]  ..... Video: [Y 40.2584dB   U 47.9506dB   V 47.9408dB   YUV 41.6303dB]
Frame546: [Y 40.0577dB   U 47.0539dB   V 48.3746dB   YUV 41.4573dB]  ..... Video: [Y 40.2580dB   U 47.9488dB   V 47.9390dB   YUV 41.6300dB]
Frame547: [Y 40.0233dB   U 47.0226dB   V 48.3464dB   YUV 41.4233dB]  ..... Video: [Y 40.2576dB   U 47.9469dB   V 47.9371dB   YUV 41.6296dB]
Frame548: [Y 40.0283dB   U 46.8397dB   V 48.3010dB   YUV 41.4177dB]  ..... Video: [Y 40.2572dB   U 47.9446dB   V 47.9344dB   YUV 41.6292dB]
Frame549: [Y 40.0137dB   U 46.8475dB   V 48.3495dB   YUV 41.4064dB]  ..... Video: [Y 40.2567dB   U 47.9423dB   V 47.9322dB   YUV 41.6288dB]
Frame550: [Y 40.0328dB   U 46.9816dB   V 48.2262dB   YUV 41.4259dB]  ..... Video: [Y 40.2563dB   U 47.9404dB   V 47.9305dB   YUV 41.6284dB]
Frame551: [Y 40.0114dB   U 46.8313dB   V 48.3736dB   YUV 41.4042dB]  ..... Video: [Y 40.2558dB   U 47.9381dB   V 47.9279dB   YUV 41.6280dB]
Frame552: [Y 40.0718dB   U 46.8733dB   V 48.3986dB   YUV 41.4626dB]  ..... Video: [Y 40.2555dB   U 47.9359dB   V 47.9259dB   YUV 41.6277dB]
Frame553: [Y 40.1765dB   U 46.4381dB   V 48.6174dB   YUV 41.5436dB]  ..... Video: [Y 40.2554dB   U 47.9327dB   V 47.9216dB   YUV 41.6275dB]
Frame554: [Y 39.9367dB   U 46.2547dB   V 48.5501dB   YUV 41.3124dB]  ..... Video: [Y 40.2548dB   U 47.9290dB   V 47.9175dB   YUV 41.6269dB]
Frame555: [Y 39.3021dB   U 46.5050dB   V 48.9457dB   YUV 40.7500dB]  ..... Video: [Y 40.2528dB   U 47.9259dB   V 47.9151dB   YUV 41.6252dB]
Frame556: [Y 39.7306dB   U 46.8424dB   V 48.9134dB   YUV 41.1621dB]  ..... Video: [Y 40.2518dB   U 47.9237dB   V 47.9137dB   YUV 41.6243dB]
Frame557: [Y 39.6076dB   U 46.9010dB   V 48.9115dB   YUV 41.0505dB]  ..... Video: [Y 40.2506dB   U 47.9216dB   V 47.9118dB   YUV 41.6232dB]
Frame558: [Y 39.8134dB   U 47.2237dB   V 48.8625dB   YUV 41.2542dB]  ..... Video: [Y 40.2498dB   U 47.9203dB   V 47.9112dB   YUV 41.6225dB]
Frame559: [Y 39.5844dB   U 47.0536dB   V 48.9789dB   YUV 41.0372dB]  ..... Video: [Y 40.2485dB   U 47.9186dB   V 47.9091dB   YUV 41.6214dB]
Frame560: [Y 39.9710dB   U 47.3602dB   V 48.9213dB   YUV 41.4079dB]  ..... Video: [Y 40.2480dB   U 47.9175dB   V 47.9087dB   YUV 41.6210dB]
Frame561: [Y 39.8360dB   U 47.0444dB   V 48.8233dB   YUV 41.2662dB]  ..... Video: [Y 40.2472dB   U 47.9158dB   V 47.9063dB   YUV 41.6204dB]
Frame562: [Y 39.6813dB   U 46.9242dB   V 48.8241dB   YUV 41.1176dB]  ..... Video: [Y 40.2461dB   U 47.9138dB   V 47.9041dB   YUV 41.6194dB]
Frame563: [Y 39.9397dB   U 47.1787dB   V 48.7614dB   YUV 41.3664dB]  ..... Video: [Y 40.2456dB   U 47.9124dB   V 47.9033dB   YUV 41.6189dB]
Frame564: [Y 39.9130dB   U 47.0261dB   V 48.7591dB   YUV 41.3348dB]  ..... Video: [Y 40.2450dB   U 47.9106dB   V 47.9012dB   YUV 41.6184dB]
Frame565: [Y 39.7620dB   U 46.9011dB   V 48.7958dB   YUV 41.1906dB]  ..... Video: [Y 40.2441dB   U 47.9086dB   V 47.8989dB   YUV 41.6176dB]
Frame566: [Y 39.9495dB   U 47.2622dB   V 48.6283dB   YUV 41.3749dB]  ..... Video: [Y 40.2435dB   U 47.9074dB   V 47.8985dB   YUV 41.6172dB]
Frame567: [Y 39.9052dB   U 46.8993dB   V 48.7961dB   YUV 41.3230dB]  ..... Video: [Y 40.2429dB   U 47.9054dB   V 47.8958dB   YUV 41.6166dB]
Frame568: [Y 39.8587dB   U 47.0644dB   V 48.6647dB   YUV 41.2834dB]  ..... Video: [Y 40.2422dB   U 47.9038dB   V 47.8945dB   YUV 41.6160dB]
Frame569: [Y 39.8941dB   U 47.2216dB   V 48.5364dB   YUV 41.3190dB]  ..... Video: [Y 40.2416dB   U 47.9025dB   V 47.8935dB   YUV 41.6155dB]
Frame570: [Y 39.9356dB   U 47.1590dB   V 48.5461dB   YUV 41.3550dB]  ..... Video: [Y 40.2410dB   U 47.9010dB   V 47.8920dB   YUV 41.6150dB]
Frame571: [Y 39.9267dB   U 47.1302dB   V 48.5444dB   YUV 41.3455dB]  ..... Video: [Y 40.2404dB   U 47.8996dB   V 47.8905dB   YUV 41.6145dB]
Frame572: [Y 39.8858dB   U 47.0071dB   V 48.5758dB   YUV 41.3032dB]  ..... Video: [Y 40.2398dB   U 47.8978dB   V 47.8885dB   YUV 41.6140dB]
Frame573: [Y 40.1073dB   U 47.0555dB   V 48.7580dB   YUV 41.5156dB]  ..... Video: [Y 40.2395dB   U 47.8962dB   V 47.8870dB   YUV 41.6138dB]
Frame574: [Y 40.0050dB   U 46.7588dB   V 48.8641dB   YUV 41.4104dB]  ..... Video: [Y 40.2391dB   U 47.8939dB   V 47.8841dB   YUV 41.6134dB]
Frame575: [Y 39.9201dB   U 46.7641dB   V 48.8832dB   YUV 41.3329dB]  ..... Video: [Y 40.2385dB   U 47.8917dB   V 47.8819dB   YUV 41.6129dB]
Frame576: [Y 40.0677dB   U 47.1235dB   V 48.7056dB   YUV 41.4805dB]  ..... Video: [Y 40.2382dB   U 47.8902dB   V 47.8813dB   YUV 41.6127dB]
Frame577: [Y 40.0169dB   U 47.1352dB   V 48.7716dB   YUV 41.4362dB]  ..... Video: [Y 40.2379dB   U 47.8888dB   V 47.8799dB   YUV 41.6124dB]
Frame578: [Y 39.9717dB   U 47.2472dB   V 48.7911dB   YUV 41.3999dB]  ..... Video: [Y 40.2374dB   U 47.8876dB   V 47.8789dB   YUV 41.6120dB]
Frame579: [Y 39.9531dB   U 47.0043dB   V 48.8066dB   YUV 41.3723dB]  ..... Video: [Y 40.2369dB   U 47.8859dB   V 47.8767dB   YUV 41.6116dB]
Frame580: [Y 40.0037dB   U 47.0953dB   V 48.7869dB   YUV 41.4227dB]  ..... Video: [Y 40.2365dB   U 47.8844dB   V 47.8755dB   YUV 41.6113dB]
Frame581: [Y 40.0262dB   U 46.8824dB   V 48.8072dB   YUV 41.4342dB]  ..... Video: [Y 40.2361dB   U 47.8825dB   V 47.8731dB   YUV 41.6109dB]
Frame582: [Y 39.9761dB   U 46.8084dB   V 48.8051dB   YUV 41.3844dB]  ..... Video: [Y 40.2356dB   U 47.8804dB   V 47.8709dB   YUV 41.6105dB]
Frame583: [Y 39.9847dB   U 47.1293dB   V 48.7014dB   YUV 41.4039dB]  ..... Video: [Y 40.2352dB   U 47.8790dB   V 47.8702dB   YUV 41.6102dB]
Frame584: [Y 39.9240dB   U 47.1224dB   V 48.6552dB   YUV 41.3461dB]  ..... Video: [Y 40.2346dB   U 47.8776dB   V 47.8687dB   YUV 41.6097dB]
Frame585: [Y 40.0021dB   U 47.0055dB   V 48.7753dB   YUV 41.4167dB]  ..... Video: [Y 40.2342dB   U 47.8759dB   V 47.8669dB   YUV 41.6094dB]
Frame586: [Y 39.9994dB   U 47.1036dB   V 48.7167dB   YUV 41.4168dB]  ..... Video: [Y 40.2338dB   U 47.8745dB   V 47.8656dB   YUV 41.6090dB]
Frame587: [Y 40.0439dB   U 47.1800dB   V 48.7557dB   YUV 41.4627dB]  ..... Video: [Y 40.2335dB   U 47.8732dB   V 47.8645dB   YUV 41.6088dB]
Frame588: [Y 39.9866dB   U 47.0282dB   V 48.6911dB   YUV 41.4009dB]  ..... Video: [Y 40.2330dB   U 47.8716dB   V 47.8627dB   YUV 41.6084dB]
Frame589: [Y 39.9445dB   U 46.9792dB   V 48.6349dB   YUV 41.3580dB]  ..... Video: [Y 40.2325dB   U 47.8699dB   V 47.8609dB   YUV 41.6080dB]
Frame590: [Y 39.9913dB   U 46.8989dB   V 48.6035dB   YUV 41.3964dB]  ..... Video: [Y 40.2321dB   U 47.8681dB   V 47.8589dB   YUV 41.6076dB]
Frame591: [Y 40.0523dB   U 46.9837dB   V 48.6806dB   YUV 41.4591dB]  ..... Video: [Y 40.2318dB   U 47.8664dB   V 47.8574dB   YUV 41.6074dB]
Frame592: [Y 39.9655dB   U 46.6558dB   V 48.6473dB   YUV 41.3623dB]  ..... Video: [Y 40.2313dB   U 47.8641dB   V 47.8544dB   YUV 41.6069dB]
Frame593: [Y 39.8945dB   U 46.5107dB   V 48.6000dB   YUV 41.2884dB]  ..... Video: [Y 40.2308dB   U 47.8614dB   V 47.8514dB   YUV 41.6064dB]
Frame594: [Y 40.1418dB   U 46.8223dB   V 48.8334dB   YUV 41.5385dB]  ..... Video: [Y 40.2306dB   U 47.8594dB   V 47.8501dB   YUV 41.6063dB]
Frame595: [Y 39.9925dB   U 46.7874dB   V 48.8842dB   YUV 41.4009dB]  ..... Video: [Y 40.2302dB   U 47.8574dB   V 47.8481dB   YUV 41.6059dB]
Frame596: [Y 39.9454dB   U 47.1918dB   V 48.7811dB   YUV 41.3728dB]  ..... Video: [Y 40.2297dB   U 47.8562dB   V 47.8477dB   YUV 41.6055dB]
Frame597: [Y 40.0444dB   U 47.0074dB   V 48.7426dB   YUV 41.4549dB]  ..... Video: [Y 40.2294dB   U 47.8546dB   V 47.8458dB   YUV 41.6053dB]
Frame598: [Y 40.1078dB   U 47.2432dB   V 48.4660dB   YUV 41.5150dB]  ..... Video: [Y 40.2292dB   U 47.8535dB   V 47.8452dB   YUV 41.6051dB]
Frame599: [Y 39.9771dB   U 47.0516dB   V 48.4682dB   YUV 41.3861dB]  ..... Video: [Y 40.2287dB   U 47.8520dB   V 47.8433dB   YUV 41.6047dB]
Frame600: [Y 40.0679dB   U 47.0601dB   V 48.4687dB   YUV 41.4702dB]  ..... Video: [Y 40.2285dB   U 47.8506dB   V 47.8419dB   YUV 41.6045dB]

Number of Frames = 600
Number of written bytes = 208108
Bit Rate = 69.369 kbps
