Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 64
Ref_stitch = 8
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 314006 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 46.9661dB   U 54.3438dB   V 56.5453dB   YUV 48.4199dB]  ..... Video: [Y 51.7697dB   U 54.5819dB   V 53.5641dB   YUV 52.8348dB]
Frame  5: [Y 46.7614dB   U 53.5295dB   V 55.8356dB   YUV 48.1738dB]  ..... Video: [Y 50.2052dB   U 54.3500dB   V 53.4103dB   YUV 51.4204dB]
Frame  6: [Y 46.1099dB   U 53.4349dB   V 55.4335dB   YUV 47.5547dB]  ..... Video: [Y 49.1971dB   U 54.1835dB   V 53.3988dB   YUV 50.4889dB]
Frame  7: [Y 45.3635dB   U 53.4449dB   V 56.1451dB   YUV 46.8723dB]  ..... Video: [Y 48.3963dB   U 54.0700dB   V 53.4068dB   YUV 49.7493dB]
Frame  8: [Y 44.9746dB   U 53.4788dB   V 55.7760dB   YUV 46.4986dB]  ..... Video: [Y 47.7899dB   U 53.9915dB   V 53.4200dB   YUV 49.1832dB]
Frame  9: [Y 44.7256dB   U 53.1693dB   V 55.5480dB   YUV 46.2479dB]  ..... Video: [Y 47.3215dB   U 53.8921dB   V 53.3566dB   YUV 48.7405dB]
Frame 10: [Y 44.8066dB   U 53.6705dB   V 55.8064dB   YUV 46.3460dB]  ..... Video: [Y 46.9935dB   U 53.8694dB   V 53.4370dB   YUV 48.4322dB]
Frame 11: [Y 44.8407dB   U 53.6286dB   V 55.1717dB   YUV 46.3641dB]  ..... Video: [Y 46.7473dB   U 53.8470dB   V 53.4505dB   YUV 48.1979dB]
Frame 12: [Y 44.5478dB   U 53.4610dB   V 55.2537dB   YUV 46.0829dB]  ..... Video: [Y 46.5150dB   U 53.8135dB   V 53.4377dB   YUV 47.9765dB]
Frame 13: [Y 44.7613dB   U 53.1722dB   V 55.0177dB   YUV 46.2707dB]  ..... Video: [Y 46.3519dB   U 53.7606dB   V 53.3940dB   YUV 47.8187dB]
Frame 14: [Y 44.4459dB   U 52.5955dB   V 54.8328dB   YUV 45.9490dB]  ..... Video: [Y 46.1842dB   U 53.6662dB   V 53.2864dB   YUV 47.6549dB]
Frame 15: [Y 44.4658dB   U 52.7376dB   V 54.5382dB   YUV 45.9663dB]  ..... Video: [Y 46.0459dB   U 53.5977dB   V 53.2584dB   YUV 47.5195dB]
Frame 16: [Y 44.2821dB   U 52.7148dB   V 54.0841dB   YUV 45.7816dB]  ..... Video: [Y 45.9120dB   U 53.5370dB   V 53.2207dB   YUV 47.3879dB]
Frame 17: [Y 44.0169dB   U 52.6850dB   V 54.3118dB   YUV 45.5357dB]  ..... Video: [Y 45.7745dB   U 53.4819dB   V 53.1854dB   YUV 47.2541dB]
Frame 18: [Y 43.8119dB   U 52.8167dB   V 54.4048dB   YUV 45.3475dB]  ..... Video: [Y 45.6388dB   U 53.4422dB   V 53.1721dB   YUV 47.1231dB]
Frame 19: [Y 43.7394dB   U 52.7206dB   V 54.6677dB   YUV 45.2810dB]  ..... Video: [Y 45.5151dB   U 53.4011dB   V 53.1416dB   YUV 47.0040dB]
Frame 20: [Y 43.7636dB   U 53.0050dB   V 54.4968dB   YUV 45.3090dB]  ..... Video: [Y 45.4086dB   U 53.3804dB   V 53.1499dB   YUV 46.9016dB]
Frame 21: [Y 43.6773dB   U 52.5804dB   V 54.4841dB   YUV 45.2141dB]  ..... Video: [Y 45.3085dB   U 53.3387dB   V 53.0992dB   YUV 46.8045dB]
Frame 22: [Y 43.5663dB   U 52.2388dB   V 54.2651dB   YUV 45.0938dB]  ..... Video: [Y 45.2121dB   U 53.2822dB   V 53.0382dB   YUV 46.7102dB]
Frame 23: [Y 43.6108dB   U 51.7246dB   V 53.4219dB   YUV 45.0994dB]  ..... Video: [Y 45.1287dB   U 53.2015dB   V 52.9440dB   YUV 46.6262dB]
Frame 24: [Y 43.4305dB   U 51.3724dB   V 53.8626dB   YUV 44.9269dB]  ..... Video: [Y 45.0430dB   U 53.1078dB   V 52.8460dB   YUV 46.5404dB]
Frame 25: [Y 43.4198dB   U 51.7699dB   V 53.1506dB   YUV 44.9148dB]  ..... Video: [Y 44.9650dB   U 53.0455dB   V 52.8185dB   YUV 46.4623dB]
Frame 26: [Y 42.7515dB   U 51.5062dB   V 53.5076dB   YUV 44.2828dB]  ..... Video: [Y 44.8553dB   U 52.9751dB   V 52.7469dB   YUV 46.3547dB]
Frame 27: [Y 42.3758dB   U 51.5229dB   V 53.8517dB   YUV 43.9322dB]  ..... Video: [Y 44.7332dB   U 52.9117dB   V 52.6957dB   YUV 46.2362dB]
Frame 28: [Y 42.0777dB   U 51.6087dB   V 54.0690dB   YUV 43.6531dB]  ..... Video: [Y 44.6044dB   U 52.8577dB   V 52.6557dB   YUV 46.1120dB]
Frame 29: [Y 41.9107dB   U 51.2781dB   V 54.1360dB   YUV 43.4850dB]  ..... Video: [Y 44.4776dB   U 52.7925dB   V 52.5853dB   YUV 45.9893dB]
Frame 30: [Y 42.1540dB   U 51.5721dB   V 53.7449dB   YUV 43.7199dB]  ..... Video: [Y 44.3763dB   U 52.7458dB   V 52.5601dB   YUV 45.8910dB]
Frame 31: [Y 42.0602dB   U 51.0591dB   V 54.0583dB   YUV 43.6205dB]  ..... Video: [Y 44.2787dB   U 52.6798dB   V 52.4810dB   YUV 45.7959dB]
Frame 32: [Y 42.1856dB   U 51.8790dB   V 53.3906dB   YUV 43.7521dB]  ..... Video: [Y 44.1955dB   U 52.6524dB   V 52.4932dB   YUV 45.7151dB]
Frame 33: [Y 42.1946dB   U 51.4646dB   V 53.7597dB   YUV 43.7560dB]  ..... Video: [Y 44.1191dB   U 52.6112dB   V 52.4431dB   YUV 45.6407dB]
Frame 34: [Y 42.3145dB   U 51.8512dB   V 53.4387dB   YUV 43.8754dB]  ..... Video: [Y 44.0538dB   U 52.5869dB   V 52.4381dB   YUV 45.5771dB]
Frame 35: [Y 42.0444dB   U 51.5927dB   V 53.6762dB   YUV 43.6145dB]  ..... Video: [Y 43.9814dB   U 52.5551dB   V 52.4029dB   YUV 45.5068dB]
Frame 36: [Y 41.7968dB   U 51.5967dB   V 53.0294dB   YUV 43.3665dB]  ..... Video: [Y 43.9033dB   U 52.5254dB   V 52.3785dB   YUV 45.4306dB]
Frame 37: [Y 41.4990dB   U 51.6457dB   V 53.3679dB   YUV 43.0878dB]  ..... Video: [Y 43.8173dB   U 52.4991dB   V 52.3585dB   YUV 45.3475dB]
Frame 38: [Y 41.6617dB   U 51.9286dB   V 53.3235dB   YUV 43.2499dB]  ..... Video: [Y 43.7445dB   U 52.4831dB   V 52.3551dB   YUV 45.2771dB]
Frame 39: [Y 41.4323dB   U 51.8469dB   V 53.7540dB   YUV 43.0339dB]  ..... Video: [Y 43.6669dB   U 52.4655dB   V 52.3390dB   YUV 45.2025dB]
Frame 40: [Y 41.6514dB   U 52.1261dB   V 53.8593dB   YUV 43.2527dB]  ..... Video: [Y 43.6032dB   U 52.4567dB   V 52.3411dB   YUV 45.1414dB]
Frame 41: [Y 41.7431dB   U 51.9351dB   V 53.3990dB   YUV 43.3295dB]  ..... Video: [Y 43.5470dB   U 52.4432dB   V 52.3258dB   YUV 45.0869dB]
Frame 42: [Y 41.6259dB   U 51.5721dB   V 53.6819dB   YUV 43.2128dB]  ..... Video: [Y 43.4898dB   U 52.4203dB   V 52.2964dB   YUV 45.0314dB]
Frame 43: [Y 41.7080dB   U 51.7009dB   V 53.3273dB   YUV 43.2892dB]  ..... Video: [Y 43.4389dB   U 52.4022dB   V 52.2851dB   YUV 44.9819dB]
Frame 44: [Y 41.5241dB   U 51.3763dB   V 53.0308dB   YUV 43.0999dB]  ..... Video: [Y 43.3845dB   U 52.3759dB   V 52.2534dB   YUV 44.9287dB]
Frame 45: [Y 41.5417dB   U 51.9892dB   V 52.8427dB   YUV 43.1278dB]  ..... Video: [Y 43.3338dB   U 52.3670dB   V 52.2629dB   YUV 44.8793dB]
Frame 46: [Y 41.2765dB   U 51.7319dB   V 52.7258dB   YUV 42.8653dB]  ..... Video: [Y 43.2770dB   U 52.3521dB   V 52.2446dB   YUV 44.8240dB]
Frame 47: [Y 41.1312dB   U 51.6875dB   V 52.7855dB   YUV 42.7256dB]  ..... Video: [Y 43.2183dB   U 52.3369dB   V 52.2309dB   YUV 44.7670dB]
Frame 48: [Y 41.0690dB   U 51.6793dB   V 52.5490dB   YUV 42.6617dB]  ..... Video: [Y 43.1608dB   U 52.3221dB   V 52.2184dB   YUV 44.7109dB]
Frame 49: [Y 41.0553dB   U 51.4929dB   V 52.6075dB   YUV 42.6455dB]  ..... Video: [Y 43.1059dB   U 52.3035dB   V 52.1980dB   YUV 44.6573dB]
Frame 50: [Y 41.2546dB   U 51.3744dB   V 52.5433dB   YUV 42.8331dB]  ..... Video: [Y 43.0599dB   U 52.2828dB   V 52.1771dB   YUV 44.6121dB]
Frame 51: [Y 41.1211dB   U 51.3444dB   V 52.3229dB   YUV 42.7004dB]  ..... Video: [Y 43.0123dB   U 52.2623dB   V 52.1584dB   YUV 44.5653dB]
Frame 52: [Y 41.1498dB   U 51.4646dB   V 52.6746dB   YUV 42.7368dB]  ..... Video: [Y 42.9678dB   U 52.2455dB   V 52.1467dB   YUV 44.5218dB]
Frame 53: [Y 41.4246dB   U 51.8881dB   V 52.1964dB   YUV 43.0010dB]  ..... Video: [Y 42.9330dB   U 52.2385dB   V 52.1506dB   YUV 44.4876dB]
Frame 54: [Y 41.6300dB   U 51.4272dB   V 52.8481dB   YUV 43.1994dB]  ..... Video: [Y 42.9049dB   U 52.2220dB   V 52.1265dB   YUV 44.4599dB]
Frame 55: [Y 41.7875dB   U 51.4875dB   V 52.8750dB   YUV 43.3521dB]  ..... Video: [Y 42.8818dB   U 52.2075dB   V 52.1153dB   YUV 44.4370dB]
Frame 56: [Y 41.5200dB   U 51.9021dB   V 53.2092dB   YUV 43.1113dB]  ..... Video: [Y 42.8533dB   U 52.2018dB   V 52.1195dB   YUV 44.4094dB]
Frame 57: [Y 41.4244dB   U 51.8389dB   V 53.1077dB   YUV 43.0163dB]  ..... Video: [Y 42.8237dB   U 52.1952dB   V 52.1133dB   YUV 44.3807dB]
Frame 58: [Y 41.2567dB   U 51.8865dB   V 53.0850dB   YUV 42.8555dB]  ..... Video: [Y 42.7913dB   U 52.1897dB   V 52.1101dB   YUV 44.3493dB]
Frame 59: [Y 41.3607dB   U 51.8544dB   V 53.1184dB   YUV 42.9555dB]  ..... Video: [Y 42.7627dB   U 52.1838dB   V 52.1051dB   YUV 44.3215dB]
Frame 60: [Y 41.3341dB   U 51.6706dB   V 53.3280dB   YUV 42.9292dB]  ..... Video: [Y 42.7346dB   U 52.1747dB   V 52.0942dB   YUV 44.2943dB]
Frame 61: [Y 41.2403dB   U 51.4412dB   V 52.9149dB   YUV 42.8272dB]  ..... Video: [Y 42.7055dB   U 52.1616dB   V 52.0784dB   YUV 44.2657dB]
Frame 62: [Y 41.3478dB   U 51.8019dB   V 52.4238dB   YUV 42.9299dB]  ..... Video: [Y 42.6798dB   U 52.1556dB   V 52.0803dB   YUV 44.2406dB]
Frame 63: [Y 41.5369dB   U 51.6686dB   V 52.6688dB   YUV 43.1128dB]  ..... Video: [Y 42.6591dB   U 52.1474dB   V 52.0711dB   YUV 44.2202dB]
Frame 64: [Y 41.5317dB   U 51.3548dB   V 52.6979dB   YUV 43.1008dB]  ..... Video: [Y 42.6391dB   U 52.1339dB   V 52.0534dB   YUV 44.2003dB]
Frame 65: [Y 41.5133dB   U 51.1752dB   V 53.0624dB   YUV 43.0850dB]  ..... Video: [Y 42.6193dB   U 52.1174dB   V 52.0352dB   YUV 44.1808dB]
Frame 66: [Y 41.4952dB   U 51.0281dB   V 53.3490dB   YUV 43.0685dB]  ..... Video: [Y 42.5999dB   U 52.0987dB   V 52.0153dB   YUV 44.1616dB]
Frame 67: [Y 41.3380dB   U 51.2455dB   V 53.0273dB   YUV 42.9182dB]  ..... Video: [Y 42.5781dB   U 52.0846dB   V 52.0067dB   YUV 44.1402dB]
Frame 68: [Y 41.1473dB   U 50.8570dB   V 53.4812dB   YUV 42.7323dB]  ..... Video: [Y 42.5533dB   U 52.0638dB   V 51.9803dB   YUV 44.1158dB]
Frame 69: [Y 41.3272dB   U 51.7097dB   V 53.1506dB   YUV 42.9206dB]  ..... Video: [Y 42.5328dB   U 52.0585dB   V 51.9908dB   YUV 44.0959dB]
Frame 70: [Y 41.2871dB   U 51.5062dB   V 53.5824dB   YUV 42.8839dB]  ..... Video: [Y 42.5122dB   U 52.0501dB   V 51.9803dB   YUV 44.0760dB]
Frame 71: [Y 41.3999dB   U 51.6153dB   V 52.8871dB   YUV 42.9841dB]  ..... Video: [Y 42.4944dB   U 52.0436dB   V 51.9766dB   YUV 44.0585dB]
Frame 72: [Y 41.3336dB   U 51.2427dB   V 53.1772dB   YUV 42.9164dB]  ..... Video: [Y 42.4760dB   U 52.0314dB   V 51.9597dB   YUV 44.0404dB]
Frame 73: [Y 41.5186dB   U 51.6625dB   V 52.4930dB   YUV 43.0919dB]  ..... Video: [Y 42.4613dB   U 52.0262dB   V 51.9619dB   YUV 44.0259dB]
Frame 74: [Y 41.5173dB   U 51.5537dB   V 52.9995dB   YUV 43.0972dB]  ..... Video: [Y 42.4471dB   U 52.0194dB   V 51.9546dB   YUV 44.0119dB]
Frame 75: [Y 41.7611dB   U 51.5967dB   V 52.9752dB   YUV 43.3314dB]  ..... Video: [Y 42.4372dB   U 52.0135dB   V 51.9502dB   YUV 44.0021dB]
Frame 76: [Y 41.8669dB   U 51.6917dB   V 52.6676dB   YUV 43.4291dB]  ..... Video: [Y 42.4292dB   U 52.0091dB   V 51.9481dB   YUV 43.9941dB]
Frame 77: [Y 42.1450dB   U 50.8685dB   V 53.2893dB   YUV 43.6827dB]  ..... Video: [Y 42.4254dB   U 51.9922dB   V 51.9197dB   YUV 43.9899dB]
Frame 78: [Y 41.8484dB   U 51.3506dB   V 52.8622dB   YUV 43.4064dB]  ..... Video: [Y 42.4175dB   U 51.9833dB   V 51.9194dB   YUV 43.9819dB]
Frame 79: [Y 41.9750dB   U 51.1866dB   V 53.0420dB   YUV 43.5260dB]  ..... Video: [Y 42.4116dB   U 51.9723dB   V 51.9069dB   YUV 43.9758dB]
Frame 80: [Y 41.7142dB   U 50.9599dB   V 53.1055dB   YUV 43.2719dB]  ..... Video: [Y 42.4021dB   U 51.9581dB   V 51.8903dB   YUV 43.9663dB]
Frame 81: [Y 41.7564dB   U 51.3629dB   V 52.8233dB   YUV 43.3182dB]  ..... Video: [Y 42.3936dB   U 51.9502dB   V 51.8892dB   YUV 43.9577dB]
Frame 82: [Y 41.6210dB   U 51.0907dB   V 52.6830dB   YUV 43.1791dB]  ..... Video: [Y 42.3833dB   U 51.9386dB   V 51.8747dB   YUV 43.9473dB]
Frame 83: [Y 41.8296dB   U 51.3029dB   V 52.7376dB   YUV 43.3848dB]  ..... Video: [Y 42.3761dB   U 51.9304dB   V 51.8703dB   YUV 43.9400dB]
Frame 84: [Y 41.8984dB   U 51.1407dB   V 52.6934dB   YUV 43.4450dB]  ..... Video: [Y 42.3701dB   U 51.9201dB   V 51.8586dB   YUV 43.9338dB]
Frame 85: [Y 41.9610dB   U 51.4963dB   V 53.2004dB   YUV 43.5241dB]  ..... Video: [Y 42.3651dB   U 51.9148dB   V 51.8589dB   YUV 43.9287dB]
Frame 86: [Y 41.8313dB   U 51.5259dB   V 53.4165dB   YUV 43.4044dB]  ..... Video: [Y 42.3585dB   U 51.9101dB   V 51.8553dB   YUV 43.9223dB]
Frame 87: [Y 41.5939dB   U 50.8447dB   V 53.5123dB   YUV 43.1604dB]  ..... Video: [Y 42.3489dB   U 51.8963dB   V 51.8331dB   YUV 43.9127dB]
Frame 88: [Y 41.3071dB   U 50.6899dB   V 53.3116dB   YUV 42.8786dB]  ..... Video: [Y 42.3355dB   U 51.8805dB   V 51.8160dB   YUV 43.8995dB]
Frame 89: [Y 41.5997dB   U 50.2764dB   V 53.7194dB   YUV 43.1518dB]  ..... Video: [Y 42.3265dB   U 51.8587dB   V 51.7890dB   YUV 43.8903dB]
Frame 90: [Y 42.0616dB   U 50.3731dB   V 52.7710dB   YUV 43.5772dB]  ..... Video: [Y 42.3235dB   U 51.8391dB   V 51.7720dB   YUV 43.8867dB]
Frame 91: [Y 41.2674dB   U 50.3504dB   V 53.3475dB   YUV 42.8315dB]  ..... Video: [Y 42.3104dB   U 51.8196dB   V 51.7532dB   YUV 43.8736dB]
Frame 92: [Y 41.5850dB   U 50.7272dB   V 52.9306dB   YUV 43.1390dB]  ..... Video: [Y 42.3018dB   U 51.8061dB   V 51.7460dB   YUV 43.8649dB]
Frame 93: [Y 41.9168dB   U 50.7806dB   V 52.5559dB   YUV 43.4491dB]  ..... Video: [Y 42.2975dB   U 51.7937dB   V 51.7352dB   YUV 43.8602dB]
Frame 94: [Y 41.6978dB   U 50.5911dB   V 52.8615dB   YUV 43.2411dB]  ..... Video: [Y 42.2906dB   U 51.7790dB   V 51.7187dB   YUV 43.8531dB]
Frame 95: [Y 41.7464dB   U 50.2516dB   V 53.0182dB   YUV 43.2792dB]  ..... Video: [Y 42.2845dB   U 51.7598dB   V 51.6956dB   YUV 43.8467dB]
Frame 96: [Y 41.8064dB   U 50.8562dB   V 53.1990dB   YUV 43.3585dB]  ..... Video: [Y 42.2793dB   U 51.7493dB   V 51.6941dB   YUV 43.8413dB]
Frame 97: [Y 41.7544dB   U 50.4200dB   V 53.1888dB   YUV 43.2953dB]  ..... Video: [Y 42.2735dB   U 51.7333dB   V 51.6732dB   YUV 43.8353dB]
Frame 98: [Y 41.4463dB   U 49.7541dB   V 53.1484dB   YUV 42.9796dB]  ..... Video: [Y 42.2642dB   U 51.7078dB   V 51.6389dB   YUV 43.8257dB]
Frame 99: [Y 41.6210dB   U 50.5725dB   V 52.4195dB   YUV 43.1592dB]  ..... Video: [Y 42.2573dB   U 51.6947dB   V 51.6383dB   YUV 43.8184dB]
Frame100: [Y 41.5407dB   U 50.2583dB   V 52.4733dB   YUV 43.0742dB]  ..... Video: [Y 42.2495dB   U 51.6777dB   V 51.6179dB   YUV 43.8103dB]
Frame101: [Y 41.4073dB   U 50.1009dB   V 52.4893dB   YUV 42.9429dB]  ..... Video: [Y 42.2403dB   U 51.6590dB   V 51.5978dB   YUV 43.8008dB]
Frame102: [Y 41.4671dB   U 50.9344dB   V 52.3294dB   YUV 43.0212dB]  ..... Video: [Y 42.2320dB   U 51.6512dB   V 51.6013dB   YUV 43.7924dB]
Frame103: [Y 41.6355dB   U 50.6635dB   V 52.8014dB   YUV 43.1829dB]  ..... Video: [Y 42.2258dB   U 51.6405dB   V 51.5880dB   YUV 43.7861dB]
Frame104: [Y 41.6407dB   U 50.6248dB   V 52.9347dB   YUV 43.1891dB]  ..... Video: [Y 42.2198dB   U 51.6295dB   V 51.5772dB   YUV 43.7799dB]
Frame105: [Y 41.5629dB   U 50.4280dB   V 52.9697dB   YUV 43.1097dB]  ..... Video: [Y 42.2130dB   U 51.6163dB   V 51.5623dB   YUV 43.7730dB]
Frame106: [Y 41.3966dB   U 50.7296dB   V 53.1348dB   YUV 42.9625dB]  ..... Video: [Y 42.2046dB   U 51.6071dB   V 51.5572dB   YUV 43.7646dB]
Frame107: [Y 41.1688dB   U 50.6131dB   V 53.2885dB   YUV 42.7437dB]  ..... Video: [Y 42.1936dB   U 51.5966dB   V 51.5460dB   YUV 43.7539dB]
Frame108: [Y 40.8747dB   U 50.6562dB   V 53.0574dB   YUV 42.4594dB]  ..... Video: [Y 42.1794dB   U 51.5869dB   V 51.5374dB   YUV 43.7400dB]
Frame109: [Y 41.0647dB   U 50.9086dB   V 52.7572dB   YUV 42.6434dB]  ..... Video: [Y 42.1677dB   U 51.5802dB   V 51.5339dB   YUV 43.7285dB]
Frame110: [Y 41.0085dB   U 50.3948dB   V 52.6164dB   YUV 42.5739dB]  ..... Video: [Y 42.1557dB   U 51.5678dB   V 51.5164dB   YUV 43.7165dB]
Frame111: [Y 41.0879dB   U 50.1059dB   V 52.7915dB   YUV 42.6442dB]  ..... Video: [Y 42.1448dB   U 51.5522dB   V 51.4979dB   YUV 43.7056dB]
Frame112: [Y 41.2074dB   U 50.5286dB   V 52.3175dB   YUV 42.7623dB]  ..... Video: [Y 42.1355dB   U 51.5419dB   V 51.4932dB   YUV 43.6962dB]
Frame113: [Y 41.1721dB   U 50.2838dB   V 52.2933dB   YUV 42.7212dB]  ..... Video: [Y 42.1259dB   U 51.5290dB   V 51.4781dB   YUV 43.6865dB]
Frame114: [Y 41.2743dB   U 49.9323dB   V 52.2452dB   YUV 42.8066dB]  ..... Video: [Y 42.1177dB   U 51.5121dB   V 51.4576dB   YUV 43.6780dB]
Frame115: [Y 41.4584dB   U 50.6948dB   V 51.9307dB   YUV 42.9982dB]  ..... Video: [Y 42.1115dB   U 51.5043dB   V 51.4590dB   YUV 43.6716dB]
Frame116: [Y 41.2597dB   U 50.9847dB   V 52.0921dB   YUV 42.8200dB]  ..... Video: [Y 42.1034dB   U 51.4995dB   V 51.4576dB   YUV 43.6635dB]
Frame117: [Y 41.1428dB   U 50.8224dB   V 51.7516dB   YUV 42.6975dB]  ..... Video: [Y 42.0942dB   U 51.4933dB   V 51.4502dB   YUV 43.6542dB]
Frame118: [Y 40.8074dB   U 50.2553dB   V 52.0921dB   YUV 42.3689dB]  ..... Video: [Y 42.0815dB   U 51.4812dB   V 51.4326dB   YUV 43.6416dB]
Frame119: [Y 41.0554dB   U 50.5740dB   V 51.8448dB   YUV 42.6095dB]  ..... Video: [Y 42.0718dB   U 51.4727dB   V 51.4280dB   YUV 43.6318dB]
Frame120: [Y 40.8478dB   U 49.9395dB   V 52.5377dB   YUV 42.4061dB]  ..... Video: [Y 42.0601dB   U 51.4574dB   V 51.4064dB   YUV 43.6200dB]
Frame121: [Y 40.8453dB   U 49.9398dB   V 52.5653dB   YUV 42.4042dB]  ..... Video: [Y 42.0485dB   U 51.4424dB   V 51.3920dB   YUV 43.6084dB]
Frame122: [Y 41.0037dB   U 50.5424dB   V 51.7977dB   YUV 42.5584dB]  ..... Video: [Y 42.0388dB   U 51.4342dB   V 51.3907dB   YUV 43.5987dB]
Frame123: [Y 41.2659dB   U 50.1713dB   V 52.2903dB   YUV 42.8070dB]  ..... Video: [Y 42.0319dB   U 51.4223dB   V 51.3755dB   YUV 43.5917dB]
Frame124: [Y 41.1975dB   U 49.9926dB   V 52.2446dB   YUV 42.7356dB]  ..... Video: [Y 42.0245dB   U 51.4087dB   V 51.3604dB   YUV 43.5840dB]
Frame125: [Y 41.3023dB   U 50.1421dB   V 52.0989dB   YUV 42.8370dB]  ..... Video: [Y 42.0182dB   U 51.3969dB   V 51.3508dB   YUV 43.5775dB]
Frame126: [Y 41.1839dB   U 50.2025dB   V 52.3833dB   YUV 42.7317dB]  ..... Video: [Y 42.0110dB   U 51.3860dB   V 51.3410dB   YUV 43.5701dB]
Frame127: [Y 40.9415dB   U 49.8633dB   V 52.5234dB   YUV 42.4930dB]  ..... Video: [Y 42.0014dB   U 51.3717dB   V 51.3236dB   YUV 43.5605dB]
Frame128: [Y 40.9522dB   U 50.1388dB   V 52.2992dB   YUV 42.5075dB]  ..... Video: [Y 41.9922dB   U 51.3606dB   V 51.3159dB   YUV 43.5512dB]
Frame129: [Y 40.7599dB   U 50.0644dB   V 52.3455dB   YUV 42.3226dB]  ..... Video: [Y 41.9811dB   U 51.3489dB   V 51.3039dB   YUV 43.5402dB]
Frame130: [Y 40.7557dB   U 49.6486dB   V 52.1815dB   YUV 42.3036dB]  ..... Video: [Y 41.9702dB   U 51.3329dB   V 51.2839dB   YUV 43.5292dB]
Frame131: [Y 40.7842dB   U 49.8941dB   V 52.0540dB   YUV 42.3359dB]  ..... Video: [Y 41.9598dB   U 51.3199dB   V 51.2741dB   YUV 43.5187dB]
Frame132: [Y 40.7380dB   U 49.9128dB   V 51.9280dB   YUV 42.2901dB]  ..... Video: [Y 41.9492dB   U 51.3073dB   V 51.2622dB   YUV 43.5080dB]
Frame133: [Y 40.7174dB   U 49.9313dB   V 51.8956dB   YUV 42.2705dB]  ..... Video: [Y 41.9385dB   U 51.2952dB   V 51.2507dB   YUV 43.4972dB]
Frame134: [Y 41.0233dB   U 50.0782dB   V 51.9558dB   YUV 42.5672dB]  ..... Video: [Y 41.9309dB   U 51.2847dB   V 51.2421dB   YUV 43.4895dB]
Frame135: [Y 41.1396dB   U 50.1120dB   V 51.9324dB   YUV 42.6783dB]  ..... Video: [Y 41.9245dB   U 51.2747dB   V 51.2329dB   YUV 43.4829dB]
Frame136: [Y 35.0682dB   U 50.2310dB   V 51.8326dB   YUV 36.7735dB]  ..... Video: [Y 41.8033dB   U 51.2661dB   V 51.2257dB   YUV 43.3667dB]
Frame137: [Y 33.5899dB   U 50.1056dB   V 52.1907dB   YUV 35.3118dB]  ..... Video: [Y 41.6284dB   U 51.2564dB   V 51.2153dB   YUV 43.1991dB]
Frame138: [Y 28.9581dB   U 50.5263dB   V 51.8876dB   YUV 30.7060dB]  ..... Video: [Y 41.1101dB   U 51.2506dB   V 51.2136dB   YUV 42.7015dB]
Frame139: [Y 26.9603dB   U 50.4969dB   V 52.0602dB   YUV 28.7130dB]  ..... Video: [Y 40.3918dB   U 51.2447dB   V 51.2077dB   YUV 42.0084dB]
Frame140: [Y 26.3968dB   U 50.5459dB   V 52.0312dB   YUV 28.1506dB]  ..... Video: [Y 39.7023dB   U 51.2393dB   V 51.2031dB   YUV 41.3395dB]
Frame141: [Y 41.7245dB   U 50.1123dB   V 51.7872dB   YUV 43.2288dB]  ..... Video: [Y 39.7137dB   U 51.2302dB   V 51.1905dB   YUV 41.3504dB]
Frame142: [Y 29.4777dB   U 50.0789dB   V 52.0995dB   YUV 31.2233dB]  ..... Video: [Y 39.4308dB   U 51.2209dB   V 51.1813dB   YUV 41.0750dB]
Frame143: [Y 30.6570dB   U 49.9701dB   V 51.9919dB   YUV 32.3973dB]  ..... Video: [Y 39.2366dB   U 51.2108dB   V 51.1706dB   YUV 40.8856dB]
Frame144: [Y 31.0780dB   U 50.1360dB   V 52.2347dB   YUV 32.8171dB]  ..... Video: [Y 39.0725dB   U 51.2023dB   V 51.1639dB   YUV 40.7254dB]
Frame145: [Y 30.9691dB   U 49.9871dB   V 52.7005dB   YUV 32.7092dB]  ..... Video: [Y 38.9119dB   U 51.1927dB   V 51.1533dB   YUV 40.5685dB]
Frame146: [Y 31.0649dB   U 50.3222dB   V 52.8973dB   YUV 32.8059dB]  ..... Video: [Y 38.7631dB   U 51.1861dB   V 51.1499dB   YUV 40.4230dB]
Frame147: [Y 30.5449dB   U 50.0139dB   V 52.6721dB   YUV 32.2869dB]  ..... Video: [Y 38.5997dB   U 51.1769dB   V 51.1385dB   YUV 40.2632dB]
Frame148: [Y 30.3555dB   U 49.9888dB   V 52.6490dB   YUV 32.0982dB]  ..... Video: [Y 38.4363dB   U 51.1677dB   V 51.1294dB   YUV 40.1032dB]
Frame149: [Y 30.3704dB   U 50.2230dB   V 52.4832dB   YUV 32.1134dB]  ..... Video: [Y 38.2815dB   U 51.1606dB   V 51.1246dB   YUV 39.9516dB]
Frame150: [Y 30.3854dB   U 49.6090dB   V 52.9863dB   YUV 32.1274dB]  ..... Video: [Y 38.1346dB   U 51.1482dB   V 51.1071dB   YUV 39.8075dB]
Frame151: [Y 30.1316dB   U 49.5625dB   V 52.7284dB   YUV 31.8742dB]  ..... Video: [Y 37.9844dB   U 51.1355dB   V 51.0944dB   YUV 39.6601dB]
Frame152: [Y 30.1011dB   U 49.5309dB   V 53.0715dB   YUV 31.8442dB]  ..... Video: [Y 37.8399dB   U 51.1228dB   V 51.0818dB   YUV 39.5182dB]
Frame153: [Y 30.1385dB   U 49.6970dB   V 52.6152dB   YUV 31.8813dB]  ..... Video: [Y 37.7033dB   U 51.1118dB   V 51.0726dB   YUV 39.3840dB]
Frame154: [Y 30.1487dB   U 50.0380dB   V 52.2674dB   YUV 31.8918dB]  ..... Video: [Y 37.5729dB   U 51.1039dB   V 51.0680dB   YUV 39.2558dB]
Frame155: [Y 30.1794dB   U 49.9446dB   V 52.3455dB   YUV 31.9223dB]  ..... Video: [Y 37.4489dB   U 51.0953dB   V 51.0589dB   YUV 39.1339dB]
Frame156: [Y 29.9823dB   U 50.2968dB   V 52.4014dB   YUV 31.7270dB]  ..... Video: [Y 37.3233dB   U 51.0897dB   V 51.0564dB   YUV 39.0103dB]
Frame157: [Y 29.8446dB   U 49.8114dB   V 52.5135dB   YUV 31.5887dB]  ..... Video: [Y 37.1980dB   U 51.0802dB   V 51.0433dB   YUV 38.8869dB]
Frame158: [Y 29.3623dB   U 49.8636dB   V 52.8481dB   YUV 31.1087dB]  ..... Video: [Y 37.0606dB   U 51.0714dB   V 51.0352dB   YUV 38.7517dB]
Frame159: [Y 29.3513dB   U 49.8636dB   V 52.7842dB   YUV 31.0977dB]  ..... Video: [Y 36.9288dB   U 51.0626dB   V 51.0268dB   YUV 38.6219dB]
Frame160: [Y 29.3408dB   U 50.0303dB   V 53.0729dB   YUV 31.0879dB]  ..... Video: [Y 36.8020dB   U 51.0553dB   V 51.0211dB   YUV 38.4970dB]
Frame161: [Y 29.3035dB   U 50.1604dB   V 53.0546dB   YUV 31.0510dB]  ..... Video: [Y 36.6791dB   U 51.0492dB   V 51.0162dB   YUV 38.3759dB]
Frame162: [Y 29.2931dB   U 50.1792dB   V 52.9960dB   YUV 31.0406dB]  ..... Video: [Y 36.5607dB   U 51.0432dB   V 51.0106dB   YUV 38.2591dB]
Frame163: [Y 29.3880dB   U 50.3028dB   V 52.8461dB   YUV 31.1352dB]  ..... Video: [Y 36.4498dB   U 51.0383dB   V 51.0068dB   YUV 38.1497dB]
Frame164: [Y 29.3985dB   U 50.5326dB   V 52.8662dB   YUV 31.1462dB]  ..... Video: [Y 36.3433dB   U 51.0350dB   V 51.0054dB   YUV 38.0447dB]
Frame165: [Y 29.5609dB   U 50.4985dB   V 52.8420dB   YUV 31.3080dB]  ..... Video: [Y 36.2453dB   U 51.0315dB   V 51.0019dB   YUV 37.9479dB]
Frame166: [Y 29.4921dB   U 50.8855dB   V 52.8427dB   YUV 31.2402dB]  ..... Video: [Y 36.1487dB   U 51.0306dB   V 51.0037dB   YUV 37.8525dB]
Frame167: [Y 29.3364dB   U 50.3324dB   V 52.8021dB   YUV 31.0838dB]  ..... Video: [Y 36.0510dB   U 51.0261dB   V 50.9957dB   YUV 37.7561dB]
Frame168: [Y 29.3198dB   U 50.5428dB   V 52.5222dB   YUV 31.0673dB]  ..... Video: [Y 35.9561dB   U 51.0231dB   V 50.9943dB   YUV 37.6623dB]
Frame169: [Y 29.1104dB   U 50.3765dB   V 52.6869dB   YUV 30.8585dB]  ..... Video: [Y 35.8586dB   U 51.0189dB   V 50.9893dB   YUV 37.5660dB]
Frame170: [Y 29.1688dB   U 50.4093dB   V 52.5892dB   YUV 30.9166dB]  ..... Video: [Y 35.7659dB   U 51.0151dB   V 50.9858dB   YUV 37.4744dB]
Frame171: [Y 29.2026dB   U 50.3327dB   V 52.5433dB   YUV 30.9501dB]  ..... Video: [Y 35.6771dB   U 51.0108dB   V 50.9812dB   YUV 37.3866dB]
Frame172: [Y 29.1915dB   U 50.4334dB   V 52.6222dB   YUV 30.9394dB]  ..... Video: [Y 35.5908dB   U 51.0072dB   V 50.9785dB   YUV 37.3013dB]
Frame173: [Y 29.2504dB   U 50.6611dB   V 52.6304dB   YUV 30.9985dB]  ..... Video: [Y 35.5086dB   U 51.0051dB   V 50.9780dB   YUV 37.2200dB]
Frame174: [Y 29.1904dB   U 50.8241dB   V 52.6599dB   YUV 30.9390dB]  ..... Video: [Y 35.4274dB   U 51.0040dB   V 50.9781dB   YUV 37.1397dB]
Frame175: [Y 29.2855dB   U 50.2153dB   V 53.1077dB   YUV 31.0332dB]  ..... Video: [Y 35.3508dB   U 50.9991dB   V 50.9695dB   YUV 37.0639dB]
Frame176: [Y 29.0179dB   U 50.5106dB   V 52.9470dB   YUV 30.7667dB]  ..... Video: [Y 35.2702dB   U 50.9962dB   V 50.9687dB   YUV 36.9841dB]
Frame177: [Y 28.7145dB   U 50.0205dB   V 52.9347dB   YUV 30.4633dB]  ..... Video: [Y 35.1846dB   U 50.9900dB   V 50.9594dB   YUV 36.8994dB]
Frame178: [Y 28.8105dB   U 50.0959dB   V 52.9953dB   YUV 30.5592dB]  ..... Video: [Y 35.1038dB   U 50.9844dB   V 50.9546dB   YUV 36.8195dB]
Frame179: [Y 28.7780dB   U 50.0984dB   V 52.8414dB   YUV 30.5267dB]  ..... Video: [Y 35.0247dB   U 50.9789dB   V 50.9493dB   YUV 36.7411dB]
Frame180: [Y 28.7164dB   U 49.9885dB   V 52.6934dB   YUV 30.4649dB]  ..... Video: [Y 34.9464dB   U 50.9728dB   V 50.9426dB   YUV 36.6636dB]
Frame181: [Y 28.7896dB   U 50.3425dB   V 52.1936dB   YUV 30.5380dB]  ..... Video: [Y 34.8720dB   U 50.9690dB   V 50.9414dB   YUV 36.5899dB]
Frame182: [Y 28.7067dB   U 50.2476dB   V 52.5060dB   YUV 30.4555dB]  ..... Video: [Y 34.7979dB   U 50.9647dB   V 50.9366dB   YUV 36.5164dB]
Frame183: [Y 28.7778dB   U 50.5263dB   V 52.1170dB   YUV 30.5264dB]  ..... Video: [Y 34.7272dB   U 50.9622dB   V 50.9360dB   YUV 36.4464dB]
Frame184: [Y 28.7744dB   U 50.3474dB   V 52.5716dB   YUV 30.5232dB]  ..... Video: [Y 34.6584dB   U 50.9586dB   V 50.9315dB   YUV 36.3783dB]
Frame185: [Y 29.0830dB   U 50.5176dB   V 52.4555dB   YUV 30.8311dB]  ..... Video: [Y 34.5976dB   U 50.9561dB   V 50.9302dB   YUV 36.3179dB]
Frame186: [Y 29.2834dB   U 50.6191dB   V 52.6502dB   YUV 31.0313dB]  ..... Video: [Y 34.5419dB   U 50.9542dB   V 50.9291dB   YUV 36.2628dB]
Frame187: [Y 29.1329dB   U 50.3410dB   V 52.5147dB   YUV 30.8806dB]  ..... Video: [Y 34.4848dB   U 50.9507dB   V 50.9240dB   YUV 36.2062dB]
Frame188: [Y 29.2265dB   U 50.7079dB   V 51.9416dB   YUV 30.9739dB]  ..... Video: [Y 34.4307dB   U 50.9494dB   V 50.9250dB   YUV 36.1525dB]
Frame189: [Y 29.3087dB   U 50.6749dB   V 52.2539dB   YUV 31.0562dB]  ..... Video: [Y 34.3793dB   U 50.9479dB   V 50.9235dB   YUV 36.1015dB]
Frame190: [Y 29.2684dB   U 50.5369dB   V 52.1221dB   YUV 31.0156dB]  ..... Video: [Y 34.3283dB   U 50.9456dB   V 50.9205dB   YUV 36.0509dB]
Frame191: [Y 29.3067dB   U 50.7801dB   V 52.0753dB   YUV 31.0541dB]  ..... Video: [Y 34.2791dB   U 50.9447dB   V 50.9212dB   YUV 36.0021dB]
Frame192: [Y 29.2807dB   U 50.6509dB   V 52.2469dB   YUV 31.0283dB]  ..... Video: [Y 34.2304dB   U 50.9431dB   V 50.9190dB   YUV 35.9539dB]
Frame193: [Y 29.3524dB   U 50.9409dB   V 52.4147dB   YUV 31.1004dB]  ..... Video: [Y 34.1840dB   U 50.9431dB   V 50.9207dB   YUV 35.9078dB]
Frame194: [Y 29.5315dB   U 50.6810dB   V 52.8514dB   YUV 31.2790dB]  ..... Video: [Y 34.1413dB   U 50.9417dB   V 50.9180dB   YUV 35.8655dB]
Frame195: [Y 29.9686dB   U 51.1212dB   V 52.3766dB   YUV 31.7150dB]  ..... Video: [Y 34.1055dB   U 50.9426dB   V 50.9213dB   YUV 35.8300dB]
Frame196: [Y 30.2859dB   U 50.9843dB   V 52.7756dB   YUV 32.0315dB]  ..... Video: [Y 34.0743dB   U 50.9428dB   V 50.9209dB   YUV 35.7991dB]
Frame197: [Y 30.0558dB   U 50.3144dB   V 52.7882dB   YUV 31.8007dB]  ..... Video: [Y 34.0409dB   U 50.9394dB   V 50.9140dB   YUV 35.7659dB]
Frame198: [Y 29.7007dB   U 50.8519dB   V 52.3282dB   YUV 31.4474dB]  ..... Video: [Y 34.0034dB   U 50.9390dB   V 50.9166dB   YUV 35.7287dB]
Frame199: [Y 29.6642dB   U 50.3395dB   V 52.1272dB   YUV 31.4097dB]  ..... Video: [Y 33.9661dB   U 50.9357dB   V 50.9108dB   YUV 35.6917dB]
Frame200: [Y 29.5686dB   U 50.2102dB   V 52.0085dB   YUV 31.3140dB]  ..... Video: [Y 33.9282dB   U 50.9318dB   V 50.9062dB   YUV 35.6541dB]
Frame201: [Y 29.6518dB   U 50.2976dB   V 51.7746dB   YUV 31.3967dB]  ..... Video: [Y 33.8922dB   U 50.9284dB   V 50.9035dB   YUV 35.6182dB]
Frame202: [Y 29.6417dB   U 50.2428dB   V 51.8188dB   YUV 31.3866dB]  ..... Video: [Y 33.8566dB   U 50.9247dB   V 50.8996dB   YUV 35.5829dB]
Frame203: [Y 29.6910dB   U 50.0995dB   V 51.7215dB   YUV 31.4352dB]  ..... Video: [Y 33.8223dB   U 50.9202dB   V 50.8945dB   YUV 35.5488dB]
Frame204: [Y 30.0214dB   U 50.6179dB   V 51.2865dB   YUV 31.7648dB]  ..... Video: [Y 33.7926dB   U 50.9187dB   V 50.8959dB   YUV 35.5194dB]
Frame205: [Y 30.3871dB   U 50.7939dB   V 51.1230dB   YUV 32.1290dB]  ..... Video: [Y 33.7675dB   U 50.9181dB   V 50.8963dB   YUV 35.4944dB]
Frame206: [Y 30.4305dB   U 51.2141dB   V 51.1055dB   YUV 32.1731dB]  ..... Video: [Y 33.7431dB   U 50.9195dB   V 50.8998dB   YUV 35.4702dB]
Frame207: [Y 30.2624dB   U 50.9426dB   V 51.5353dB   YUV 32.0060dB]  ..... Video: [Y 33.7174dB   U 50.9196dB   V 50.8988dB   YUV 35.4447dB]
Frame208: [Y 29.9925dB   U 50.7387dB   V 51.5626dB   YUV 31.7367dB]  ..... Video: [Y 33.6892dB   U 50.9187dB   V 50.8970dB   YUV 35.4166dB]
Frame209: [Y 29.9740dB   U 51.0018dB   V 51.4427dB   YUV 31.7186dB]  ..... Video: [Y 33.6612dB   U 50.9191dB   V 50.8987dB   YUV 35.3888dB]
Frame210: [Y 29.9490dB   U 50.8295dB   V 51.5338dB   YUV 31.6935dB]  ..... Video: [Y 33.6333dB   U 50.9187dB   V 50.8976dB   YUV 35.3611dB]
Frame211: [Y 29.9691dB   U 50.6079dB   V 51.6865dB   YUV 31.7134dB]  ..... Video: [Y 33.6061dB   U 50.9171dB   V 50.8951dB   YUV 35.3341dB]
Frame212: [Y 29.9934dB   U 50.9974dB   V 51.1994dB   YUV 31.7376dB]  ..... Video: [Y 33.5796dB   U 50.9175dB   V 50.8974dB   YUV 35.3078dB]
Frame213: [Y 30.0445dB   U 50.8245dB   V 50.9253dB   YUV 31.7876dB]  ..... Video: [Y 33.5541dB   U 50.9171dB   V 50.8963dB   YUV 35.2824dB]
Frame214: [Y 30.3220dB   U 50.5697dB   V 50.9069dB   YUV 32.0633dB]  ..... Video: [Y 33.5317dB   U 50.9154dB   V 50.8935dB   YUV 35.2602dB]
Frame215: [Y 30.5225dB   U 50.7185dB   V 50.8595dB   YUV 32.2631dB]  ..... Video: [Y 33.5116dB   U 50.9144dB   V 50.8934dB   YUV 35.2402dB]
Frame216: [Y 30.4839dB   U 50.1970dB   V 51.3463dB   YUV 32.2244dB]  ..... Video: [Y 33.4914dB   U 50.9108dB   V 50.8872dB   YUV 35.2200dB]
Frame217: [Y 30.3813dB   U 50.4922dB   V 51.0171dB   YUV 32.1223dB]  ..... Video: [Y 33.4705dB   U 50.9088dB   V 50.8868dB   YUV 35.1993dB]
Frame218: [Y 30.3943dB   U 50.0093dB   V 51.3047dB   YUV 32.1346dB]  ..... Video: [Y 33.4500dB   U 50.9042dB   V 50.8798dB   YUV 35.1789dB]
Frame219: [Y 30.4207dB   U 50.3361dB   V 51.0524dB   YUV 32.1612dB]  ..... Video: [Y 33.4300dB   U 50.9015dB   V 50.8789dB   YUV 35.1590dB]
Frame220: [Y 30.4610dB   U 50.4616dB   V 50.8979dB   YUV 32.2012dB]  ..... Video: [Y 33.4107dB   U 50.8993dB   V 50.8776dB   YUV 35.1398dB]
Frame221: [Y 30.4567dB   U 50.5016dB   V 50.4712dB   YUV 32.1961dB]  ..... Video: [Y 33.3916dB   U 50.8975dB   V 50.8760dB   YUV 35.1208dB]
Frame222: [Y 30.4266dB   U 50.1002dB   V 50.7943dB   YUV 32.1659dB]  ..... Video: [Y 33.3725dB   U 50.8935dB   V 50.8701dB   YUV 35.1018dB]
Frame223: [Y 30.5070dB   U 50.5243dB   V 50.4868dB   YUV 32.2462dB]  ..... Video: [Y 33.3543dB   U 50.8918dB   V 50.8707dB   YUV 35.0837dB]
Frame224: [Y 30.8634dB   U 50.5369dB   V 50.7868dB   YUV 32.6016dB]  ..... Video: [Y 33.3393dB   U 50.8901dB   V 50.8692dB   YUV 35.0688dB]
Frame225: [Y 31.1984dB   U 50.3147dB   V 51.0747dB   YUV 32.9349dB]  ..... Video: [Y 33.3270dB   U 50.8874dB   V 50.8654dB   YUV 35.0565dB]
Frame226: [Y 31.3537dB   U 50.6773dB   V 51.0885dB   YUV 33.0905dB]  ..... Video: [Y 33.3160dB   U 50.8865dB   V 50.8663dB   YUV 35.0456dB]
Frame227: [Y 31.3266dB   U 50.3451dB   V 51.3005dB   YUV 33.0630dB]  ..... Video: [Y 33.3049dB   U 50.8839dB   V 50.8623dB   YUV 35.0345dB]
Frame228: [Y 31.1697dB   U 50.2531dB   V 51.2058dB   YUV 32.9065dB]  ..... Video: [Y 33.2928dB   U 50.8809dB   V 50.8590dB   YUV 35.0225dB]
Frame229: [Y 31.1048dB   U 50.4400dB   V 51.3425dB   YUV 32.8429dB]  ..... Video: [Y 33.2804dB   U 50.8789dB   V 50.8580dB   YUV 35.0101dB]
Frame230: [Y 31.0405dB   U 50.1252dB   V 51.6042dB   YUV 32.7786dB]  ..... Video: [Y 33.2677dB   U 50.8753dB   V 50.8530dB   YUV 34.9975dB]
Frame231: [Y 31.0669dB   U 50.4200dB   V 51.7102dB   YUV 32.8059dB]  ..... Video: [Y 33.2553dB   U 50.8733dB   V 50.8524dB   YUV 34.9851dB]
Frame232: [Y 31.1253dB   U 50.3799dB   V 51.5636dB   YUV 32.8636dB]  ..... Video: [Y 33.2435dB   U 50.8710dB   V 50.8501dB   YUV 34.9734dB]
Frame233: [Y 31.2192dB   U 50.3777dB   V 51.8945dB   YUV 32.9577dB]  ..... Video: [Y 33.2324dB   U 50.8688dB   V 50.8479dB   YUV 34.9624dB]
Frame234: [Y 31.7890dB   U 50.4821dB   V 51.5018dB   YUV 33.5237dB]  ..... Video: [Y 33.2251dB   U 50.8670dB   V 50.8468dB   YUV 34.9551dB]
Frame235: [Y 32.5065dB   U 50.4146dB   V 52.2569dB   YUV 34.2384dB]  ..... Video: [Y 33.2218dB   U 50.8650dB   V 50.8446dB   YUV 34.9518dB]
Frame236: [Y 32.5809dB   U 50.2058dB   V 52.3640dB   YUV 34.3117dB]  ..... Video: [Y 33.2189dB   U 50.8620dB   V 50.8406dB   YUV 34.9489dB]
Frame237: [Y 32.5978dB   U 50.4188dB   V 52.3407dB   YUV 34.3293dB]  ..... Video: [Y 33.2160dB   U 50.8600dB   V 50.8398dB   YUV 34.9460dB]
Frame238: [Y 32.6282dB   U 50.5000dB   V 52.4129dB   YUV 34.3601dB]  ..... Video: [Y 33.2134dB   U 50.8585dB   V 50.8387dB   YUV 34.9434dB]
Frame239: [Y 32.5394dB   U 50.6429dB   V 52.2621dB   YUV 34.2720dB]  ..... Video: [Y 33.2104dB   U 50.8575dB   V 50.8385dB   YUV 34.9404dB]
Frame240: [Y 32.6832dB   U 50.8443dB   V 51.9694dB   YUV 34.4149dB]  ..... Video: [Y 33.2080dB   U 50.8575dB   V 50.8394dB   YUV 34.9380dB]
Frame241: [Y 32.6512dB   U 50.7408dB   V 52.2155dB   YUV 34.3834dB]  ..... Video: [Y 33.2056dB   U 50.8570dB   V 50.8385dB   YUV 34.9356dB]
Frame242: [Y 32.6143dB   U 51.0974dB   V 52.0613dB   YUV 34.3476dB]  ..... Video: [Y 33.2029dB   U 50.8579dB   V 50.8410dB   YUV 34.9330dB]
Frame243: [Y 32.6742dB   U 50.7108dB   V 52.6368dB   YUV 34.4072dB]  ..... Video: [Y 33.2006dB   U 50.8573dB   V 50.8389dB   YUV 34.9307dB]
Frame244: [Y 32.6548dB   U 51.0516dB   V 52.2668dB   YUV 34.3883dB]  ..... Video: [Y 33.1982dB   U 50.8581dB   V 50.8411dB   YUV 34.9283dB]
Frame245: [Y 32.9615dB   U 51.0796dB   V 52.7382dB   YUV 34.6943dB]  ..... Video: [Y 33.1972dB   U 50.8590dB   V 50.8422dB   YUV 34.9273dB]
Frame246: [Y 33.2204dB   U 51.4185dB   V 52.8280dB   YUV 34.9531dB]  ..... Video: [Y 33.1973dB   U 50.8611dB   V 50.8456dB   YUV 34.9274dB]
Frame247: [Y 33.2140dB   U 51.2224dB   V 52.7901dB   YUV 34.9459dB]  ..... Video: [Y 33.1974dB   U 50.8625dB   V 50.8464dB   YUV 34.9275dB]
Frame248: [Y 33.2521dB   U 51.6002dB   V 52.4262dB   YUV 34.9841dB]  ..... Video: [Y 33.1976dB   U 50.8653dB   V 50.8505dB   YUV 34.9278dB]
Frame249: [Y 33.1457dB   U 51.4743dB   V 52.6573dB   YUV 34.8786dB]  ..... Video: [Y 33.1974dB   U 50.8675dB   V 50.8524dB   YUV 34.9276dB]
Frame250: [Y 33.2110dB   U 51.4036dB   V 52.9013dB   YUV 34.9439dB]  ..... Video: [Y 33.1975dB   U 50.8696dB   V 50.8542dB   YUV 34.9276dB]
Frame251: [Y 33.1435dB   U 52.1625dB   V 52.1096dB   YUV 34.8772dB]  ..... Video: [Y 33.1973dB   U 50.8740dB   V 50.8612dB   YUV 34.9274dB]
Frame252: [Y 33.2140dB   U 52.7500dB   V 51.8496dB   YUV 34.9481dB]  ..... Video: [Y 33.1973dB   U 50.8801dB   V 50.8689dB   YUV 34.9275dB]
Frame253: [Y 33.2404dB   U 52.6901dB   V 52.8087dB   YUV 34.9771dB]  ..... Video: [Y 33.1975dB   U 50.8859dB   V 50.8746dB   YUV 34.9277dB]
Frame254: [Y 33.3366dB   U 52.5747dB   V 52.7018dB   YUV 35.0721dB]  ..... Video: [Y 33.1980dB   U 50.8914dB   V 50.8799dB   YUV 34.9283dB]
Frame255: [Y 34.1207dB   U 52.6374dB   V 52.5678dB   YUV 35.8510dB]  ..... Video: [Y 33.2013dB   U 50.8971dB   V 50.8857dB   YUV 34.9315dB]
Frame256: [Y 35.0514dB   U 52.9967dB   V 52.5508dB   YUV 36.7757dB]  ..... Video: [Y 33.2072dB   U 50.9036dB   V 50.8931dB   YUV 34.9374dB]
Frame257: [Y 35.0688dB   U 53.4983dB   V 52.8514dB   YUV 36.7962dB]  ..... Video: [Y 33.2131dB   U 50.9112dB   V 50.9019dB   YUV 34.9433dB]
Frame258: [Y 35.0239dB   U 52.7631dB   V 53.3423dB   YUV 36.7507dB]  ..... Video: [Y 33.2188dB   U 50.9170dB   V 50.9061dB   YUV 34.9490dB]
Frame259: [Y 35.1406dB   U 52.7559dB   V 53.5697dB   YUV 36.8673dB]  ..... Video: [Y 33.2248dB   U 50.9228dB   V 50.9119dB   YUV 34.9550dB]
Frame260: [Y 35.2364dB   U 52.8588dB   V 53.4889dB   YUV 36.9624dB]  ..... Video: [Y 33.2310dB   U 50.9288dB   V 50.9182dB   YUV 34.9612dB]
Frame261: [Y 35.2566dB   U 52.8622dB   V 53.6770dB   YUV 36.9831dB]  ..... Video: [Y 33.2372dB   U 50.9348dB   V 50.9242dB   YUV 34.9674dB]
Frame262: [Y 35.2587dB   U 53.0631dB   V 53.4403dB   YUV 36.9852dB]  ..... Video: [Y 33.2434dB   U 50.9413dB   V 50.9311dB   YUV 34.9735dB]
Frame263: [Y 35.3811dB   U 52.6740dB   V 53.2723dB   YUV 37.1043dB]  ..... Video: [Y 33.2498dB   U 50.9467dB   V 50.9356dB   YUV 34.9800dB]
Frame264: [Y 35.6220dB   U 52.6824dB   V 53.4234dB   YUV 37.3437dB]  ..... Video: [Y 33.2567dB   U 50.9521dB   V 50.9411dB   YUV 34.9869dB]
Frame265: [Y 36.5225dB   U 52.8094dB   V 54.2456dB   YUV 38.2398dB]  ..... Video: [Y 33.2654dB   U 50.9578dB   V 50.9471dB   YUV 34.9955dB]
Frame266: [Y 37.2988dB   U 53.5855dB   V 54.0178dB   YUV 39.0113dB]  ..... Video: [Y 33.2753dB   U 50.9652dB   V 50.9563dB   YUV 35.0054dB]
Frame267: [Y 37.3002dB   U 53.4734dB   V 54.6201dB   YUV 39.0151dB]  ..... Video: [Y 33.2851dB   U 50.9724dB   V 50.9632dB   YUV 35.0152dB]
Frame268: [Y 37.3671dB   U 53.5610dB   V 54.3043dB   YUV 39.0802dB]  ..... Video: [Y 33.2950dB   U 50.9797dB   V 50.9707dB   YUV 35.0251dB]
Frame269: [Y 37.3270dB   U 53.6852dB   V 53.9343dB   YUV 39.0393dB]  ..... Video: [Y 33.3048dB   U 50.9872dB   V 50.9785dB   YUV 35.0348dB]
Frame270: [Y 37.3866dB   U 53.9197dB   V 53.8063dB   YUV 39.0989dB]  ..... Video: [Y 33.3146dB   U 50.9951dB   V 50.9869dB   YUV 35.0446dB]
Frame271: [Y 37.4508dB   U 53.6641dB   V 54.2106dB   YUV 39.1631dB]  ..... Video: [Y 33.3245dB   U 51.0024dB   V 50.9938dB   YUV 35.0544dB]
Frame272: [Y 37.4340dB   U 53.4487dB   V 54.2828dB   YUV 39.1456dB]  ..... Video: [Y 33.3343dB   U 51.0093dB   V 51.0002dB   YUV 35.0642dB]
Frame273: [Y 37.4727dB   U 53.8197dB   V 55.2549dB   YUV 39.1905dB]  ..... Video: [Y 33.3440dB   U 51.0169dB   V 51.0086dB   YUV 35.0739dB]
Frame274: [Y 37.7755dB   U 53.6471dB   V 56.0264dB   YUV 39.4923dB]  ..... Video: [Y 33.3542dB   U 51.0241dB   V 51.0154dB   YUV 35.0841dB]
Frame275: [Y 38.1422dB   U 54.1832dB   V 56.3279dB   YUV 39.8598dB]  ..... Video: [Y 33.3647dB   U 51.0323dB   V 51.0246dB   YUV 35.0946dB]
Frame276: [Y 38.3130dB   U 54.1199dB   V 56.1709dB   YUV 40.0279dB]  ..... Video: [Y 33.3755dB   U 51.0403dB   V 51.0325dB   YUV 35.1053dB]
Frame277: [Y 38.6629dB   U 54.2345dB   V 56.5974dB   YUV 40.3765dB]  ..... Video: [Y 33.3865dB   U 51.0485dB   V 51.0409dB   YUV 35.1163dB]
Frame278: [Y 38.6590dB   U 54.0681dB   V 56.3639dB   YUV 40.3705dB]  ..... Video: [Y 33.3975dB   U 51.0563dB   V 51.0485dB   YUV 35.1273dB]
Frame279: [Y 38.5962dB   U 54.8679dB   V 57.3883dB   YUV 40.3173dB]  ..... Video: [Y 33.4084dB   U 51.0654dB   V 51.0589dB   YUV 35.1382dB]
Frame280: [Y 38.5757dB   U 55.2724dB   V 56.0334dB   YUV 40.2941dB]  ..... Video: [Y 33.4192dB   U 51.0750dB   V 51.0691dB   YUV 35.1490dB]
Frame281: [Y 38.6358dB   U 54.8159dB   V 56.6971dB   YUV 40.3538dB]  ..... Video: [Y 33.4300dB   U 51.0840dB   V 51.0774dB   YUV 35.1598dB]
Frame282: [Y 38.5933dB   U 54.7251dB   V 55.7251dB   YUV 40.3070dB]  ..... Video: [Y 33.4407dB   U 51.0927dB   V 51.0860dB   YUV 35.1705dB]
Frame283: [Y 38.6036dB   U 54.8968dB   V 57.5258dB   YUV 40.3253dB]  ..... Video: [Y 33.4514dB   U 51.1017dB   V 51.0953dB   YUV 35.1812dB]
Frame284: [Y 38.8592dB   U 54.7231dB   V 57.6394dB   YUV 40.5778dB]  ..... Video: [Y 33.4623dB   U 51.1103dB   V 51.1037dB   YUV 35.1921dB]
Frame285: [Y 39.6464dB   U 55.4628dB   V 58.2384dB   YUV 41.3640dB]  ..... Video: [Y 33.4739dB   U 51.1200dB   V 51.1144dB   YUV 35.2036dB]
Frame286: [Y 40.1717dB   U 54.4182dB   V 58.4939dB   YUV 41.8761dB]  ..... Video: [Y 33.4859dB   U 51.1281dB   V 51.1210dB   YUV 35.2156dB]
Frame287: [Y 40.1560dB   U 54.5829dB   V 58.8848dB   YUV 41.8635dB]  ..... Video: [Y 33.4978dB   U 51.1364dB   V 51.1295dB   YUV 35.2274dB]
Frame288: [Y 40.2447dB   U 55.5668dB   V 57.9362dB   YUV 41.9555dB]  ..... Video: [Y 33.5097dB   U 51.1460dB   V 51.1406dB   YUV 35.2393dB]
Frame289: [Y 43.5463dB   U 53.9257dB   V 59.2612dB   YUV 45.1805dB]  ..... Video: [Y 33.5232dB   U 51.1532dB   V 51.1452dB   YUV 35.2529dB]
Frame290: [Y 47.3586dB   U 53.3619dB   V 56.4953dB   YUV 48.7323dB]  ..... Video: [Y 33.5376dB   U 51.1591dB   V 51.1501dB   YUV 35.2672dB]
Frame291: [Y 47.7445dB   U 53.0539dB   V 56.2907dB   YUV 49.0578dB]  ..... Video: [Y 33.5520dB   U 51.1644dB   V 51.1548dB   YUV 35.2815dB]
Frame292: [Y 47.9303dB   U 52.9718dB   V 56.3865dB   YUV 49.2224dB]  ..... Video: [Y 33.5663dB   U 51.1695dB   V 51.1597dB   YUV 35.2958dB]
Frame293: [Y 47.8172dB   U 52.8918dB   V 55.6759dB   YUV 49.0912dB]  ..... Video: [Y 33.5806dB   U 51.1743dB   V 51.1644dB   YUV 35.3100dB]
Frame294: [Y 48.0851dB   U 53.2789dB   V 56.2027dB   YUV 49.3765dB]  ..... Video: [Y 33.5949dB   U 51.1800dB   V 51.1709dB   YUV 35.3243dB]
Frame295: [Y 47.8609dB   U 53.4311dB   V 57.7540dB   YUV 49.2278dB]  ..... Video: [Y 33.6091dB   U 51.1860dB   V 51.1772dB   YUV 35.3384dB]
Frame296: [Y 47.2929dB   U 53.1845dB   V 57.3674dB   YUV 48.6837dB]  ..... Video: [Y 33.6232dB   U 51.1914dB   V 51.1821dB   YUV 35.3524dB]
Frame297: [Y 47.9672dB   U 53.6641dB   V 58.1195dB   YUV 49.3480dB]  ..... Video: [Y 33.6373dB   U 51.1977dB   V 51.1894dB   YUV 35.3665dB]
Frame298: [Y 47.6309dB   U 53.2479dB   V 57.5832dB   YUV 49.0022dB]  ..... Video: [Y 33.6513dB   U 51.2032dB   V 51.1941dB   YUV 35.3804dB]
Frame299: [Y 47.3785dB   U 52.6979dB   V 57.1436dB   YUV 48.7261dB]  ..... Video: [Y 33.6652dB   U 51.2074dB   V 51.1972dB   YUV 35.3943dB]
Frame300: [Y 47.9936dB   U 53.4634dB   V 57.5297dB   YUV 49.3454dB]  ..... Video: [Y 33.6792dB   U 51.2133dB   V 51.2047dB   YUV 35.4082dB]
Frame301: [Y 47.3256dB   U 53.7838dB   V 56.2966dB   YUV 48.7195dB]  ..... Video: [Y 33.6930dB   U 51.2198dB   V 51.2118dB   YUV 35.4220dB]
Frame302: [Y 47.3310dB   U 53.1091dB   V 56.2173dB   YUV 48.6843dB]  ..... Video: [Y 33.7068dB   U 51.2248dB   V 51.2155dB   YUV 35.4357dB]
Frame303: [Y 48.1454dB   U 54.1541dB   V 55.8463dB   YUV 49.4722dB]  ..... Video: [Y 33.7206dB   U 51.2319dB   V 51.2246dB   YUV 35.4495dB]
Frame304: [Y 47.2534dB   U 53.3228dB   V 56.4002dB   YUV 48.6311dB]  ..... Video: [Y 33.7343dB   U 51.2373dB   V 51.2285dB   YUV 35.4631dB]
Frame305: [Y 44.4452dB   U 52.4709dB   V 53.4742dB   YUV 45.9096dB]  ..... Video: [Y 33.7473dB   U 51.2409dB   V 51.2302dB   YUV 35.4761dB]
Frame306: [Y 43.0371dB   U 49.4833dB   V 51.4582dB   YUV 44.4133dB]  ..... Video: [Y 33.7599dB   U 51.2338dB   V 51.2126dB   YUV 35.4885dB]
Frame307: [Y 42.1223dB   U 49.0443dB   V 50.8456dB   YUV 43.5316dB]  ..... Video: [Y 33.7720dB   U 51.2245dB   V 51.2012dB   YUV 35.5005dB]
Frame308: [Y 41.2609dB   U 48.7492dB   V 50.0349dB   YUV 42.6967dB]  ..... Video: [Y 33.7836dB   U 51.2137dB   V 51.1889dB   YUV 35.5119dB]
Frame309: [Y 41.2778dB   U 48.3648dB   V 49.3334dB   YUV 42.6723dB]  ..... Video: [Y 33.7952dB   U 51.2007dB   V 51.1738dB   YUV 35.5233dB]
Frame310: [Y 40.7848dB   U 47.8876dB   V 48.2834dB   YUV 42.1588dB]  ..... Video: [Y 33.8064dB   U 51.1847dB   V 51.1549dB   YUV 35.5342dB]
Frame311: [Y 41.0486dB   U 48.6463dB   V 48.1779dB   YUV 42.4277dB]  ..... Video: [Y 33.8177dB   U 51.1736dB   V 51.1487dB   YUV 35.5454dB]
Frame312: [Y 40.7498dB   U 47.8251dB   V 48.1184dB   YUV 42.1172dB]  ..... Video: [Y 33.8288dB   U 51.1575dB   V 51.1276dB   YUV 35.5562dB]
Frame313: [Y 40.7316dB   U 47.3765dB   V 47.8035dB   YUV 42.0660dB]  ..... Video: [Y 33.8399dB   U 51.1383dB   V 51.1054dB   YUV 35.5670dB]
Frame314: [Y 40.8927dB   U 47.7315dB   V 47.1370dB   YUV 42.1960dB]  ..... Video: [Y 33.8510dB   U 51.1218dB   V 51.0917dB   YUV 35.5779dB]
Frame315: [Y 40.6833dB   U 47.3890dB   V 47.2341dB   YUV 41.9961dB]  ..... Video: [Y 33.8620dB   U 51.1031dB   V 51.0708dB   YUV 35.5885dB]
Frame316: [Y 40.6672dB   U 47.4356dB   V 47.3056dB   YUV 41.9873dB]  ..... Video: [Y 33.8728dB   U 51.0849dB   V 51.0531dB   YUV 35.5991dB]
Frame317: [Y 40.8160dB   U 46.9846dB   V 47.4633dB   YUV 42.1061dB]  ..... Video: [Y 33.8838dB   U 51.0634dB   V 51.0285dB   YUV 35.6098dB]
Frame318: [Y 40.6913dB   U 47.6861dB   V 47.6576dB   YUV 42.0375dB]  ..... Video: [Y 33.8946dB   U 51.0474dB   V 51.0179dB   YUV 35.6203dB]
Frame319: [Y 40.6173dB   U 47.6700dB   V 47.7052dB   YUV 41.9716dB]  ..... Video: [Y 33.9053dB   U 51.0314dB   V 51.0020dB   YUV 35.6308dB]
Frame320: [Y 40.6755dB   U 48.0546dB   V 47.6483dB   YUV 42.0387dB]  ..... Video: [Y 33.9161dB   U 51.0180dB   V 50.9913dB   YUV 35.6413dB]
Frame321: [Y 40.6773dB   U 47.9332dB   V 47.7274dB   YUV 42.0388dB]  ..... Video: [Y 33.9268dB   U 51.0041dB   V 50.9767dB   YUV 35.6517dB]
Frame322: [Y 40.7577dB   U 47.9152dB   V 47.9340dB   YUV 42.1205dB]  ..... Video: [Y 33.9375dB   U 50.9901dB   V 50.9628dB   YUV 35.6622dB]
Frame323: [Y 40.6637dB   U 47.3260dB   V 48.0448dB   YUV 42.0123dB]  ..... Video: [Y 33.9481dB   U 50.9723dB   V 50.9413dB   YUV 35.6725dB]
Frame324: [Y 40.8713dB   U 47.6006dB   V 48.0183dB   YUV 42.2131dB]  ..... Video: [Y 33.9588dB   U 50.9566dB   V 50.9277dB   YUV 35.6830dB]
Frame325: [Y 40.8674dB   U 47.3392dB   V 48.0125dB   YUV 42.1964dB]  ..... Video: [Y 33.9694dB   U 50.9393dB   V 50.9088dB   YUV 35.6934dB]
Frame326: [Y 40.6446dB   U 47.2852dB   V 47.9834dB   YUV 41.9903dB]  ..... Video: [Y 33.9799dB   U 50.9218dB   V 50.8911dB   YUV 35.7036dB]
Frame327: [Y 40.7852dB   U 47.4697dB   V 47.8258dB   YUV 42.1201dB]  ..... Video: [Y 33.9904dB   U 50.9057dB   V 50.8765dB   YUV 35.7138dB]
Frame328: [Y 40.6873dB   U 47.4615dB   V 47.9579dB   YUV 42.0366dB]  ..... Video: [Y 34.0008dB   U 50.8897dB   V 50.8606dB   YUV 35.7240dB]
Frame329: [Y 40.7732dB   U 47.5183dB   V 47.7978dB   YUV 42.1103dB]  ..... Video: [Y 34.0113dB   U 50.8742dB   V 50.8457dB   YUV 35.7342dB]
Frame330: [Y 40.7616dB   U 47.2535dB   V 47.8959dB   YUV 42.0911dB]  ..... Video: [Y 34.0217dB   U 50.8571dB   V 50.8270dB   YUV 35.7443dB]
Frame331: [Y 40.5852dB   U 47.2336dB   V 47.8752dB   YUV 41.9292dB]  ..... Video: [Y 34.0319dB   U 50.8400dB   V 50.8100dB   YUV 35.7543dB]
Frame332: [Y 40.7217dB   U 47.3411dB   V 47.8966dB   YUV 42.0594dB]  ..... Video: [Y 34.0422dB   U 50.8239dB   V 50.7948dB   YUV 35.7643dB]
Frame333: [Y 40.7457dB   U 47.2717dB   V 48.1006dB   YUV 42.0863dB]  ..... Video: [Y 34.0524dB   U 50.8074dB   V 50.7781dB   YUV 35.7743dB]
Frame334: [Y 40.6880dB   U 47.0937dB   V 47.9444dB   YUV 42.0183dB]  ..... Video: [Y 34.0626dB   U 50.7899dB   V 50.7595dB   YUV 35.7842dB]
Frame335: [Y 40.8556dB   U 47.2043dB   V 47.8871dB   YUV 42.1732dB]  ..... Video: [Y 34.0729dB   U 50.7732dB   V 50.7439dB   YUV 35.7942dB]
Frame336: [Y 40.8444dB   U 47.2626dB   V 47.9746dB   YUV 42.1700dB]  ..... Video: [Y 34.0831dB   U 50.7572dB   V 50.7284dB   YUV 35.8042dB]
Frame337: [Y 40.6494dB   U 47.2275dB   V 47.9548dB   YUV 41.9907dB]  ..... Video: [Y 34.0932dB   U 50.7411dB   V 50.7122dB   YUV 35.8140dB]
Frame338: [Y 40.8444dB   U 47.4563dB   V 47.9496dB   YUV 42.1787dB]  ..... Video: [Y 34.1033dB   U 50.7266dB   V 50.6994dB   YUV 35.8239dB]
Frame339: [Y 40.7442dB   U 47.2369dB   V 47.9714dB   YUV 42.0778dB]  ..... Video: [Y 34.1134dB   U 50.7108dB   V 50.6824dB   YUV 35.8337dB]
Frame340: [Y 40.4772dB   U 47.2544dB   V 48.0370dB   YUV 41.8386dB]  ..... Video: [Y 34.1232dB   U 50.6953dB   V 50.6672dB   YUV 35.8433dB]
Frame341: [Y 40.4859dB   U 47.7025dB   V 47.9006dB   YUV 41.8615dB]  ..... Video: [Y 34.1330dB   U 50.6827dB   V 50.6574dB   YUV 35.8528dB]
Frame342: [Y 40.5417dB   U 47.4431dB   V 47.9983dB   YUV 41.9048dB]  ..... Video: [Y 34.1428dB   U 50.6686dB   V 50.6420dB   YUV 35.8624dB]
Frame343: [Y 40.4664dB   U 47.4095dB   V 47.9340dB   YUV 41.8319dB]  ..... Video: [Y 34.1525dB   U 50.6545dB   V 50.6278dB   YUV 35.8718dB]
Frame344: [Y 40.5416dB   U 47.5101dB   V 48.1254dB   YUV 41.9129dB]  ..... Video: [Y 34.1623dB   U 50.6411dB   V 50.6152dB   YUV 35.8813dB]
Frame345: [Y 40.5659dB   U 47.4670dB   V 48.2405dB   YUV 41.9377dB]  ..... Video: [Y 34.1720dB   U 50.6276dB   V 50.6016dB   YUV 35.8908dB]
Frame346: [Y 40.5474dB   U 47.5461dB   V 48.3301dB   YUV 41.9278dB]  ..... Video: [Y 34.1817dB   U 50.6146dB   V 50.5892dB   YUV 35.9003dB]
Frame347: [Y 40.4587dB   U 47.3683dB   V 48.2020dB   YUV 41.8336dB]  ..... Video: [Y 34.1912dB   U 50.6007dB   V 50.5744dB   YUV 35.9096dB]
Frame348: [Y 40.4979dB   U 47.3740dB   V 48.0470dB   YUV 41.8636dB]  ..... Video: [Y 34.2008dB   U 50.5870dB   V 50.5609dB   YUV 35.9189dB]
Frame349: [Y 40.5615dB   U 47.5394dB   V 48.0984dB   YUV 41.9314dB]  ..... Video: [Y 34.2104dB   U 50.5743dB   V 50.5494dB   YUV 35.9282dB]
Frame350: [Y 40.5588dB   U 47.6253dB   V 48.0666dB   YUV 41.9316dB]  ..... Video: [Y 34.2199dB   U 50.5623dB   V 50.5380dB   YUV 35.9376dB]
Frame351: [Y 40.5571dB   U 47.5896dB   V 48.0713dB   YUV 41.9285dB]  ..... Video: [Y 34.2294dB   U 50.5502dB   V 50.5258dB   YUV 35.9468dB]
Frame352: [Y 40.6236dB   U 47.4162dB   V 48.1051dB   YUV 41.9825dB]  ..... Video: [Y 34.2390dB   U 50.5371dB   V 50.5119dB   YUV 35.9561dB]
Frame353: [Y 40.5271dB   U 47.1440dB   V 48.2879dB   YUV 41.8885dB]  ..... Video: [Y 34.2484dB   U 50.5226dB   V 50.4959dB   YUV 35.9653dB]
Frame354: [Y 40.5896dB   U 47.3341dB   V 48.3863dB   YUV 41.9587dB]  ..... Video: [Y 34.2578dB   U 50.5093dB   V 50.4839dB   YUV 35.9745dB]
Frame355: [Y 40.7836dB   U 47.5840dB   V 48.3679dB   YUV 42.1471dB]  ..... Video: [Y 34.2673dB   U 50.4976dB   V 50.4737dB   YUV 35.9837dB]
Frame356: [Y 40.7130dB   U 47.8361dB   V 48.4929dB   YUV 42.0990dB]  ..... Video: [Y 34.2768dB   U 50.4873dB   V 50.4649dB   YUV 35.9930dB]
Frame357: [Y 40.5338dB   U 47.9086dB   V 48.3617dB   YUV 41.9325dB]  ..... Video: [Y 34.2861dB   U 50.4774dB   V 50.4555dB   YUV 36.0020dB]
Frame358: [Y 40.3758dB   U 47.5331dB   V 48.3227dB   YUV 41.7695dB]  ..... Video: [Y 34.2952dB   U 50.4657dB   V 50.4419dB   YUV 36.0110dB]
Frame359: [Y 40.3541dB   U 47.7769dB   V 47.3511dB   YUV 41.7202dB]  ..... Video: [Y 34.3043dB   U 50.4553dB   V 50.4329dB   YUV 36.0198dB]
Frame360: [Y 40.1791dB   U 47.6817dB   V 47.5071dB   YUV 41.5630dB]  ..... Video: [Y 34.3133dB   U 50.4445dB   V 50.4218dB   YUV 36.0285dB]
Frame361: [Y 40.3433dB   U 47.5576dB   V 47.2191dB   YUV 41.6950dB]  ..... Video: [Y 34.3223dB   U 50.4332dB   V 50.4099dB   YUV 36.0373dB]
Frame362: [Y 40.3030dB   U 47.1946dB   V 47.1521dB   YUV 41.6390dB]  ..... Video: [Y 34.3313dB   U 50.4199dB   V 50.3948dB   YUV 36.0460dB]
Frame363: [Y 40.3091dB   U 47.4076dB   V 47.3545dB   YUV 41.6635dB]  ..... Video: [Y 34.3403dB   U 50.4080dB   V 50.3841dB   YUV 36.0547dB]
Frame364: [Y 40.3992dB   U 47.2665dB   V 47.2458dB   YUV 41.7339dB]  ..... Video: [Y 34.3492dB   U 50.3953dB   V 50.3709dB   YUV 36.0634dB]
Frame365: [Y 40.4424dB   U 47.2114dB   V 47.3396dB   YUV 41.7749dB]  ..... Video: [Y 34.3582dB   U 50.3825dB   V 50.3578dB   YUV 36.0721dB]
Frame366: [Y 40.3311dB   U 47.2998dB   V 47.3600dB   YUV 41.6789dB]  ..... Video: [Y 34.3671dB   U 50.3702dB   V 50.3462dB   YUV 36.0807dB]
Frame367: [Y 40.3963dB   U 47.4256dB   V 47.2968dB   YUV 41.7409dB]  ..... Video: [Y 34.3760dB   U 50.3587dB   V 50.3356dB   YUV 36.0894dB]
Frame368: [Y 40.3445dB   U 47.5922dB   V 47.2746dB   YUV 41.7002dB]  ..... Video: [Y 34.3848dB   U 50.3482dB   V 50.3260dB   YUV 36.0979dB]
Frame369: [Y 40.3130dB   U 47.6819dB   V 47.3031dB   YUV 41.6765dB]  ..... Video: [Y 34.3936dB   U 50.3383dB   V 50.3166dB   YUV 36.1065dB]
Frame370: [Y 40.3587dB   U 47.6412dB   V 47.3305dB   YUV 41.7177dB]  ..... Video: [Y 34.4024dB   U 50.3282dB   V 50.3065dB   YUV 36.1150dB]
Frame371: [Y 40.3899dB   U 47.5497dB   V 47.3799dB   YUV 41.7445dB]  ..... Video: [Y 34.4111dB   U 50.3177dB   V 50.2956dB   YUV 36.1235dB]
Frame372: [Y 40.4741dB   U 47.4732dB   V 47.3384dB   YUV 41.8157dB]  ..... Video: [Y 34.4199dB   U 50.3069dB   V 50.2846dB   YUV 36.1320dB]
Frame373: [Y 40.4634dB   U 47.4404dB   V 47.2513dB   YUV 41.8004dB]  ..... Video: [Y 34.4287dB   U 50.2961dB   V 50.2736dB   YUV 36.1405dB]
Frame374: [Y 40.4276dB   U 47.2901dB   V 47.4214dB   YUV 41.7689dB]  ..... Video: [Y 34.4374dB   U 50.2845dB   V 50.2614dB   YUV 36.1490dB]
Frame375: [Y 40.5317dB   U 47.5988dB   V 47.3617dB   YUV 41.8748dB]  ..... Video: [Y 34.4461dB   U 50.2746dB   V 50.2532dB   YUV 36.1575dB]
Frame376: [Y 40.4957dB   U 47.7389dB   V 47.3596dB   YUV 41.8481dB]  ..... Video: [Y 34.4548dB   U 50.2654dB   V 50.2448dB   YUV 36.1659dB]
Frame377: [Y 40.5204dB   U 47.6737dB   V 47.3247dB   YUV 41.8660dB]  ..... Video: [Y 34.4635dB   U 50.2560dB   V 50.2352dB   YUV 36.1743dB]
Frame378: [Y 40.5314dB   U 47.6564dB   V 47.4277dB   YUV 41.8801dB]  ..... Video: [Y 34.4721dB   U 50.2466dB   V 50.2258dB   YUV 36.1827dB]
Frame379: [Y 40.5664dB   U 47.6197dB   V 47.3245dB   YUV 41.9055dB]  ..... Video: [Y 34.4808dB   U 50.2371dB   V 50.2162dB   YUV 36.1911dB]
Frame380: [Y 40.5597dB   U 47.5335dB   V 47.3803dB   YUV 41.8981dB]  ..... Video: [Y 34.4894dB   U 50.2273dB   V 50.2061dB   YUV 36.1995dB]
Frame381: [Y 40.5108dB   U 47.4233dB   V 47.3386dB   YUV 41.8467dB]  ..... Video: [Y 34.4980dB   U 50.2169dB   V 50.1953dB   YUV 36.2078dB]
Frame382: [Y 40.6419dB   U 48.3104dB   V 47.8771dB   YUV 42.0285dB]  ..... Video: [Y 34.5066dB   U 50.2107dB   V 50.1931dB   YUV 36.2162dB]
Frame383: [Y 40.3000dB   U 47.8131dB   V 48.4927dB   YUV 41.7177dB]  ..... Video: [Y 34.5150dB   U 50.2023dB   V 50.1827dB   YUV 36.2244dB]
Frame384: [Y 40.4013dB   U 48.0084dB   V 48.4171dB   YUV 41.8165dB]  ..... Video: [Y 34.5234dB   U 50.1949dB   V 50.1762dB   YUV 36.2326dB]
Frame385: [Y 40.3839dB   U 47.9360dB   V 48.4613dB   YUV 41.7991dB]  ..... Video: [Y 34.5317dB   U 50.1872dB   V 50.1683dB   YUV 36.2407dB]
Frame386: [Y 40.3886dB   U 47.7029dB   V 48.3729dB   YUV 41.7906dB]  ..... Video: [Y 34.5401dB   U 50.1785dB   V 50.1587dB   YUV 36.2488dB]
Frame387: [Y 40.4589dB   U 48.0800dB   V 48.2794dB   YUV 41.8674dB]  ..... Video: [Y 34.5484dB   U 50.1716dB   V 50.1534dB   YUV 36.2570dB]
Frame388: [Y 40.4840dB   U 48.3441dB   V 48.3469dB   YUV 41.9034dB]  ..... Video: [Y 34.5568dB   U 50.1657dB   V 50.1487dB   YUV 36.2651dB]
Frame389: [Y 40.4122dB   U 48.1358dB   V 48.4092dB   YUV 41.8314dB]  ..... Video: [Y 34.5650dB   U 50.1591dB   V 50.1413dB   YUV 36.2732dB]
Frame390: [Y 40.2715dB   U 48.0253dB   V 48.3424dB   YUV 41.6945dB]  ..... Video: [Y 34.5732dB   U 50.1520dB   V 50.1339dB   YUV 36.2812dB]
Frame391: [Y 40.3720dB   U 48.1880dB   V 48.3348dB   YUV 41.7934dB]  ..... Video: [Y 34.5814dB   U 50.1457dB   V 50.1283dB   YUV 36.2892dB]
Frame392: [Y 40.4488dB   U 48.1274dB   V 48.2380dB   YUV 41.8584dB]  ..... Video: [Y 34.5896dB   U 50.1391dB   V 50.1215dB   YUV 36.2972dB]
Frame393: [Y 40.4345dB   U 48.0306dB   V 48.2893dB   YUV 41.8433dB]  ..... Video: [Y 34.5978dB   U 50.1322dB   V 50.1143dB   YUV 36.3051dB]
Frame394: [Y 40.4737dB   U 48.2547dB   V 48.3001dB   YUV 41.8887dB]  ..... Video: [Y 34.6060dB   U 50.1263dB   V 50.1093dB   YUV 36.3131dB]
Frame395: [Y 40.4671dB   U 48.2928dB   V 48.2591dB   YUV 41.8825dB]  ..... Video: [Y 34.6141dB   U 50.1205dB   V 50.1038dB   YUV 36.3211dB]
Frame396: [Y 40.4418dB   U 48.3909dB   V 48.1159dB   YUV 41.8572dB]  ..... Video: [Y 34.6222dB   U 50.1151dB   V 50.0988dB   YUV 36.3290dB]
Frame397: [Y 40.4568dB   U 48.0070dB   V 48.2091dB   YUV 41.8598dB]  ..... Video: [Y 34.6303dB   U 50.1083dB   V 50.0906dB   YUV 36.3369dB]
Frame398: [Y 40.5238dB   U 48.1589dB   V 48.1164dB   YUV 41.9239dB]  ..... Video: [Y 34.6384dB   U 50.1021dB   V 50.0851dB   YUV 36.3448dB]
Frame399: [Y 40.4363dB   U 48.0053dB   V 48.1994dB   YUV 41.8405dB]  ..... Video: [Y 34.6464dB   U 50.0954dB   V 50.0778dB   YUV 36.3526dB]
Frame400: [Y 40.4359dB   U 48.0207dB   V 48.2056dB   YUV 41.8410dB]  ..... Video: [Y 34.6544dB   U 50.0887dB   V 50.0713dB   YUV 36.3604dB]
Frame401: [Y 40.4828dB   U 48.1997dB   V 48.2195dB   YUV 41.8919dB]  ..... Video: [Y 34.6625dB   U 50.0828dB   V 50.0661dB   YUV 36.3682dB]
Frame402: [Y 40.5284dB   U 48.3097dB   V 48.1678dB   YUV 41.9361dB]  ..... Video: [Y 34.6705dB   U 50.0774dB   V 50.0612dB   YUV 36.3760dB]
Frame403: [Y 40.4560dB   U 48.2072dB   V 48.3626dB   YUV 41.8728dB]  ..... Video: [Y 34.6784dB   U 50.0716dB   V 50.0551dB   YUV 36.3838dB]
Frame404: [Y 40.3696dB   U 48.0981dB   V 48.4270dB   YUV 41.7912dB]  ..... Video: [Y 34.6863dB   U 50.0654dB   V 50.0485dB   YUV 36.3914dB]
Frame405: [Y 40.3929dB   U 48.2209dB   V 48.3736dB   YUV 41.8154dB]  ..... Video: [Y 34.6941dB   U 50.0597dB   V 50.0434dB   YUV 36.3991dB]
Frame406: [Y 40.4421dB   U 48.1433dB   V 48.5230dB   YUV 41.8635dB]  ..... Video: [Y 34.7020dB   U 50.0538dB   V 50.0372dB   YUV 36.4067dB]
Frame407: [Y 40.4184dB   U 47.8904dB   V 48.5352dB   YUV 41.8317dB]  ..... Video: [Y 34.7098dB   U 50.0469dB   V 50.0294dB   YUV 36.4144dB]
Frame408: [Y 40.5156dB   U 48.1783dB   V 48.5387dB   YUV 41.9333dB]  ..... Video: [Y 34.7176dB   U 50.0412dB   V 50.0249dB   YUV 36.4220dB]
Frame409: [Y 40.5200dB   U 47.7692dB   V 48.4499dB   YUV 41.9172dB]  ..... Video: [Y 34.7255dB   U 50.0339dB   V 50.0161dB   YUV 36.4296dB]
Frame410: [Y 40.3947dB   U 47.8026dB   V 48.4244dB   YUV 41.8023dB]  ..... Video: [Y 34.7332dB   U 50.0268dB   V 50.0092dB   YUV 36.4372dB]
Frame411: [Y 40.4950dB   U 48.2636dB   V 48.4482dB   YUV 41.9143dB]  ..... Video: [Y 34.7410dB   U 50.0215dB   V 50.0057dB   YUV 36.4448dB]
Frame412: [Y 40.4343dB   U 48.1967dB   V 48.5339dB   YUV 41.8586dB]  ..... Video: [Y 34.7487dB   U 50.0160dB   V 50.0000dB   YUV 36.4523dB]
Frame413: [Y 40.3806dB   U 48.0468dB   V 48.5188dB   YUV 41.8026dB]  ..... Video: [Y 34.7563dB   U 50.0100dB   V 49.9935dB   YUV 36.4597dB]
Frame414: [Y 40.3303dB   U 47.7907dB   V 48.5045dB   YUV 41.7452dB]  ..... Video: [Y 34.7639dB   U 50.0030dB   V 49.9856dB   YUV 36.4671dB]
Frame415: [Y 40.3541dB   U 47.9172dB   V 48.6012dB   YUV 41.7757dB]  ..... Video: [Y 34.7715dB   U 49.9965dB   V 49.9797dB   YUV 36.4745dB]
Frame416: [Y 40.3793dB   U 48.0639dB   V 48.5646dB   YUV 41.8036dB]  ..... Video: [Y 34.7791dB   U 49.9907dB   V 49.9745dB   YUV 36.4819dB]
Frame417: [Y 40.3482dB   U 48.0648dB   V 48.5538dB   YUV 41.7745dB]  ..... Video: [Y 34.7866dB   U 49.9849dB   V 49.9687dB   YUV 36.4892dB]
Frame418: [Y 40.4058dB   U 47.9394dB   V 48.6204dB   YUV 41.8252dB]  ..... Video: [Y 34.7942dB   U 49.9786dB   V 49.9621dB   YUV 36.4966dB]
Frame419: [Y 40.3677dB   U 48.2338dB   V 48.7848dB   YUV 41.8070dB]  ..... Video: [Y 34.8017dB   U 49.9735dB   V 49.9581dB   YUV 36.5039dB]
Frame420: [Y 40.3817dB   U 48.3950dB   V 48.7411dB   YUV 41.8246dB]  ..... Video: [Y 34.8091dB   U 49.9690dB   V 49.9542dB   YUV 36.5112dB]
Frame421: [Y 40.3612dB   U 48.5198dB   V 48.7562dB   YUV 41.8105dB]  ..... Video: [Y 34.8166dB   U 49.9649dB   V 49.9505dB   YUV 36.5185dB]
Frame422: [Y 40.4026dB   U 48.3830dB   V 48.8090dB   YUV 41.8458dB]  ..... Video: [Y 34.8240dB   U 49.9604dB   V 49.9456dB   YUV 36.5258dB]
Frame423: [Y 40.4171dB   U 48.0977dB   V 48.5183dB   YUV 41.8383dB]  ..... Video: [Y 34.8315dB   U 49.9549dB   V 49.9392dB   YUV 36.5330dB]
Frame424: [Y 40.4547dB   U 48.0699dB   V 48.4596dB   YUV 41.8699dB]  ..... Video: [Y 34.8389dB   U 49.9493dB   V 49.9336dB   YUV 36.5403dB]
Frame425: [Y 40.4428dB   U 48.0335dB   V 48.3786dB   YUV 41.8544dB]  ..... Video: [Y 34.8463dB   U 49.9437dB   V 49.9278dB   YUV 36.5475dB]
Frame426: [Y 40.4639dB   U 47.9605dB   V 48.3142dB   YUV 41.8685dB]  ..... Video: [Y 34.8537dB   U 49.9378dB   V 49.9217dB   YUV 36.5547dB]
Frame427: [Y 40.5447dB   U 48.0075dB   V 48.4672dB   YUV 41.9506dB]  ..... Video: [Y 34.8612dB   U 49.9321dB   V 49.9163dB   YUV 36.5619dB]
Frame428: [Y 40.5565dB   U 47.7863dB   V 48.4628dB   YUV 41.9519dB]  ..... Video: [Y 34.8686dB   U 49.9256dB   V 49.9090dB   YUV 36.5692dB]
Frame429: [Y 40.3820dB   U 47.6729dB   V 48.6428dB   YUV 41.7928dB]  ..... Video: [Y 34.8759dB   U 49.9187dB   V 49.9018dB   YUV 36.5762dB]
Frame430: [Y 40.4651dB   U 48.0666dB   V 48.7586dB   YUV 41.8899dB]  ..... Video: [Y 34.8832dB   U 49.9134dB   V 49.8979dB   YUV 36.5834dB]
Frame431: [Y 40.3486dB   U 47.7514dB   V 48.8329dB   YUV 41.7717dB]  ..... Video: [Y 34.8904dB   U 49.9069dB   V 49.8903dB   YUV 36.5904dB]
Frame432: [Y 40.2524dB   U 47.6810dB   V 48.7027dB   YUV 41.6754dB]  ..... Video: [Y 34.8976dB   U 49.9001dB   V 49.8834dB   YUV 36.5974dB]
Frame433: [Y 40.2479dB   U 47.5349dB   V 48.6224dB   YUV 41.6624dB]  ..... Video: [Y 34.9047dB   U 49.8929dB   V 49.8756dB   YUV 36.6043dB]
Frame434: [Y 40.4054dB   U 47.5120dB   V 48.7351dB   YUV 41.8105dB]  ..... Video: [Y 34.9119dB   U 49.8856dB   V 49.8683dB   YUV 36.6113dB]
Frame435: [Y 40.4505dB   U 47.2925dB   V 49.0084dB   YUV 41.8508dB]  ..... Video: [Y 34.9191dB   U 49.8774dB   V 49.8594dB   YUV 36.6183dB]
Frame436: [Y 40.5006dB   U 47.6189dB   V 49.0048dB   YUV 41.9120dB]  ..... Video: [Y 34.9263dB   U 49.8706dB   V 49.8539dB   YUV 36.6253dB]
Frame437: [Y 40.3781dB   U 47.6451dB   V 49.0148dB   YUV 41.8002dB]  ..... Video: [Y 34.9334dB   U 49.8640dB   V 49.8475dB   YUV 36.6322dB]
Frame438: [Y 40.3926dB   U 47.6285dB   V 49.0611dB   YUV 41.8144dB]  ..... Video: [Y 34.9405dB   U 49.8573dB   V 49.8408dB   YUV 36.6391dB]
Frame439: [Y 40.5344dB   U 47.9807dB   V 49.1385dB   YUV 41.9631dB]  ..... Video: [Y 34.9477dB   U 49.8520dB   V 49.8368dB   YUV 36.6461dB]
Frame440: [Y 40.3821dB   U 47.7761dB   V 49.0957dB   YUV 41.8121dB]  ..... Video: [Y 34.9547dB   U 49.8459dB   V 49.8301dB   YUV 36.6530dB]
Frame441: [Y 40.3160dB   U 47.6404dB   V 49.1391dB   YUV 41.7464dB]  ..... Video: [Y 34.9617dB   U 49.8394dB   V 49.8231dB   YUV 36.6598dB]
Frame442: [Y 40.3803dB   U 48.0253dB   V 49.2067dB   YUV 41.8241dB]  ..... Video: [Y 34.9687dB   U 49.8343dB   V 49.8195dB   YUV 36.6666dB]
Frame443: [Y 40.2933dB   U 47.5673dB   V 48.8366dB   YUV 41.7127dB]  ..... Video: [Y 34.9756dB   U 49.8276dB   V 49.8112dB   YUV 36.6734dB]
Frame444: [Y 40.3423dB   U 48.1788dB   V 48.9232dB   YUV 41.7858dB]  ..... Video: [Y 34.9826dB   U 49.8231dB   V 49.8088dB   YUV 36.6801dB]
Frame445: [Y 40.3603dB   U 48.0320dB   V 48.9968dB   YUV 41.7993dB]  ..... Video: [Y 34.9895dB   U 49.8181dB   V 49.8034dB   YUV 36.6869dB]
Frame446: [Y 40.3219dB   U 48.1829dB   V 49.0073dB   YUV 41.7697dB]  ..... Video: [Y 34.9964dB   U 49.8137dB   V 49.7995dB   YUV 36.6936dB]
Frame447: [Y 40.3080dB   U 48.6199dB   V 49.0390dB   YUV 41.7736dB]  ..... Video: [Y 35.0033dB   U 49.8106dB   V 49.7978dB   YUV 36.7003dB]
Frame448: [Y 40.3081dB   U 48.2996dB   V 49.0594dB   YUV 41.7629dB]  ..... Video: [Y 35.0101dB   U 49.8066dB   V 49.7929dB   YUV 36.7070dB]
Frame449: [Y 40.1672dB   U 48.1469dB   V 49.1061dB   YUV 41.6272dB]  ..... Video: [Y 35.0168dB   U 49.8021dB   V 49.7879dB   YUV 36.7136dB]
Frame450: [Y 40.2469dB   U 48.3648dB   V 49.2957dB   YUV 41.7152dB]  ..... Video: [Y 35.0236dB   U 49.7983dB   V 49.7849dB   YUV 36.7202dB]
Frame451: [Y 40.1950dB   U 48.3275dB   V 49.0849dB   YUV 41.6591dB]  ..... Video: [Y 35.0303dB   U 49.7944dB   V 49.7809dB   YUV 36.7267dB]
Frame452: [Y 40.2477dB   U 48.2654dB   V 49.0395dB   YUV 41.7047dB]  ..... Video: [Y 35.0370dB   U 49.7904dB   V 49.7767dB   YUV 36.7333dB]
Frame453: [Y 40.2572dB   U 48.3360dB   V 49.2727dB   YUV 41.7232dB]  ..... Video: [Y 35.0437dB   U 49.7865dB   V 49.7732dB   YUV 36.7398dB]
Frame454: [Y 40.2152dB   U 48.1983dB   V 49.1726dB   YUV 41.6760dB]  ..... Video: [Y 35.0504dB   U 49.7823dB   V 49.7686dB   YUV 36.7463dB]
Frame455: [Y 40.1263dB   U 48.3641dB   V 49.1651dB   YUV 41.5987dB]  ..... Video: [Y 35.0570dB   U 49.7786dB   V 49.7654dB   YUV 36.7528dB]
Frame456: [Y 40.3094dB   U 48.4616dB   V 49.1500dB   YUV 41.7728dB]  ..... Video: [Y 35.0637dB   U 49.7753dB   V 49.7624dB   YUV 36.7593dB]
Frame457: [Y 40.3465dB   U 48.3414dB   V 49.1520dB   YUV 41.8031dB]  ..... Video: [Y 35.0704dB   U 49.7715dB   V 49.7584dB   YUV 36.7658dB]
Frame458: [Y 40.1746dB   U 48.3904dB   V 49.2099dB   YUV 41.6460dB]  ..... Video: [Y 35.0769dB   U 49.7680dB   V 49.7550dB   YUV 36.7722dB]
Frame459: [Y 40.2288dB   U 48.4665dB   V 49.2404dB   YUV 41.7004dB]  ..... Video: [Y 35.0835dB   U 49.7647dB   V 49.7520dB   YUV 36.7787dB]
Frame460: [Y 40.2873dB   U 48.5716dB   V 49.2302dB   YUV 41.7584dB]  ..... Video: [Y 35.0901dB   U 49.7617dB   V 49.7493dB   YUV 36.7851dB]
Frame461: [Y 40.3627dB   U 48.4377dB   V 49.2311dB   YUV 41.8242dB]  ..... Video: [Y 35.0967dB   U 49.7584dB   V 49.7456dB   YUV 36.7916dB]
Frame462: [Y 40.3632dB   U 48.1514dB   V 49.2439dB   YUV 41.8143dB]  ..... Video: [Y 35.1033dB   U 49.7541dB   V 49.7406dB   YUV 36.7980dB]
Frame463: [Y 40.3218dB   U 48.3100dB   V 49.2518dB   YUV 41.7819dB]  ..... Video: [Y 35.1099dB   U 49.7504dB   V 49.7374dB   YUV 36.8044dB]
Frame464: [Y 40.3258dB   U 48.2391dB   V 49.2530dB   YUV 41.7831dB]  ..... Video: [Y 35.1165dB   U 49.7466dB   V 49.7333dB   YUV 36.8108dB]
Frame465: [Y 40.2769dB   U 48.2026dB   V 49.2841dB   YUV 41.7370dB]  ..... Video: [Y 35.1230dB   U 49.7426dB   V 49.7293dB   YUV 36.8172dB]
Frame466: [Y 40.2353dB   U 48.0130dB   V 49.1755dB   YUV 41.6877dB]  ..... Video: [Y 35.1294dB   U 49.7380dB   V 49.7242dB   YUV 36.8235dB]
Frame467: [Y 40.3453dB   U 48.1987dB   V 49.2387dB   YUV 41.7992dB]  ..... Video: [Y 35.1359dB   U 49.7341dB   V 49.7208dB   YUV 36.8298dB]
Frame468: [Y 40.2385dB   U 48.1419dB   V 49.2468dB   YUV 41.6977dB]  ..... Video: [Y 35.1423dB   U 49.7299dB   V 49.7166dB   YUV 36.8361dB]
Frame469: [Y 40.2632dB   U 48.1703dB   V 49.1948dB   YUV 41.7203dB]  ..... Video: [Y 35.1487dB   U 49.7259dB   V 49.7127dB   YUV 36.8423dB]
Frame470: [Y 40.3035dB   U 48.3365dB   V 49.1954dB   YUV 41.7642dB]  ..... Video: [Y 35.1552dB   U 49.7225dB   V 49.7098dB   YUV 36.8486dB]
Frame471: [Y 40.3796dB   U 48.6143dB   V 49.0367dB   YUV 41.8402dB]  ..... Video: [Y 35.1616dB   U 49.7198dB   V 49.7079dB   YUV 36.8549dB]
Frame472: [Y 40.2327dB   U 48.5778dB   V 48.9444dB   YUV 41.6989dB]  ..... Video: [Y 35.1680dB   U 49.7170dB   V 49.7051dB   YUV 36.8611dB]
Frame473: [Y 40.2997dB   U 48.7869dB   V 48.9940dB   YUV 41.7701dB]  ..... Video: [Y 35.1743dB   U 49.7148dB   V 49.7035dB   YUV 36.8673dB]
Frame474: [Y 40.2068dB   U 48.7424dB   V 48.8805dB   YUV 41.6781dB]  ..... Video: [Y 35.1806dB   U 49.7125dB   V 49.7011dB   YUV 36.8734dB]
Frame475: [Y 40.2457dB   U 48.7990dB   V 48.7877dB   YUV 41.7133dB]  ..... Video: [Y 35.1869dB   U 49.7104dB   V 49.6991dB   YUV 36.8796dB]
Frame476: [Y 40.2186dB   U 48.7221dB   V 48.7885dB   YUV 41.6855dB]  ..... Video: [Y 35.1932dB   U 49.7081dB   V 49.6966dB   YUV 36.8857dB]
Frame477: [Y 40.1407dB   U 48.6275dB   V 48.7667dB   YUV 41.6089dB]  ..... Video: [Y 35.1994dB   U 49.7055dB   V 49.6938dB   YUV 36.8917dB]
Frame478: [Y 40.0740dB   U 48.8526dB   V 48.9526dB   YUV 41.5594dB]  ..... Video: [Y 35.2055dB   U 49.7035dB   V 49.6925dB   YUV 36.8977dB]
Frame479: [Y 40.0191dB   U 48.4353dB   V 48.9985dB   YUV 41.4958dB]  ..... Video: [Y 35.2116dB   U 49.7004dB   V 49.6883dB   YUV 36.9037dB]
Frame480: [Y 40.0614dB   U 48.3538dB   V 49.0387dB   YUV 41.5339dB]  ..... Video: [Y 35.2177dB   U 49.6972dB   V 49.6848dB   YUV 36.9096dB]
Frame481: [Y 40.0759dB   U 48.2905dB   V 49.1283dB   YUV 41.5478dB]  ..... Video: [Y 35.2238dB   U 49.6937dB   V 49.6812dB   YUV 36.9155dB]
Frame482: [Y 40.0347dB   U 48.2933dB   V 49.0178dB   YUV 41.5061dB]  ..... Video: [Y 35.2298dB   U 49.6903dB   V 49.6779dB   YUV 36.9214dB]
Frame483: [Y 40.0495dB   U 48.4878dB   V 49.0137dB   YUV 41.5265dB]  ..... Video: [Y 35.2358dB   U 49.6874dB   V 49.6756dB   YUV 36.9273dB]
Frame484: [Y 40.1843dB   U 48.4804dB   V 48.9764dB   YUV 41.6513dB]  ..... Video: [Y 35.2419dB   U 49.6845dB   V 49.6727dB   YUV 36.9332dB]
Frame485: [Y 40.1316dB   U 48.5126dB   V 48.9783dB   YUV 41.6031dB]  ..... Video: [Y 35.2480dB   U 49.6818dB   V 49.6701dB   YUV 36.9391dB]
Frame486: [Y 39.9863dB   U 48.7866dB   V 48.9728dB   YUV 41.4757dB]  ..... Video: [Y 35.2539dB   U 49.6797dB   V 49.6688dB   YUV 36.9449dB]
Frame487: [Y 40.0843dB   U 48.8950dB   V 48.7429dB   YUV 41.5639dB]  ..... Video: [Y 35.2599dB   U 49.6780dB   V 49.6673dB   YUV 36.9508dB]
Frame488: [Y 40.0067dB   U 48.6148dB   V 48.9855dB   YUV 41.4897dB]  ..... Video: [Y 35.2659dB   U 49.6755dB   V 49.6641dB   YUV 36.9566dB]
Frame489: [Y 39.9607dB   U 48.7056dB   V 48.8459dB   YUV 41.4453dB]  ..... Video: [Y 35.2717dB   U 49.6733dB   V 49.6622dB   YUV 36.9623dB]
Frame490: [Y 40.0588dB   U 49.0012dB   V 48.8048dB   YUV 41.5451dB]  ..... Video: [Y 35.2776dB   U 49.6718dB   V 49.6614dB   YUV 36.9681dB]
Frame491: [Y 40.0848dB   U 48.8956dB   V 48.9316dB   YUV 41.5702dB]  ..... Video: [Y 35.2836dB   U 49.6700dB   V 49.6595dB   YUV 36.9738dB]
Frame492: [Y 40.1115dB   U 48.9580dB   V 48.8807dB   YUV 41.5957dB]  ..... Video: [Y 35.2895dB   U 49.6685dB   V 49.6581dB   YUV 36.9796dB]
Frame493: [Y 39.9831dB   U 48.5060dB   V 48.8620dB   YUV 41.4604dB]  ..... Video: [Y 35.2953dB   U 49.6658dB   V 49.6543dB   YUV 36.9853dB]
Frame494: [Y 40.0700dB   U 48.7408dB   V 48.8561dB   YUV 41.5492dB]  ..... Video: [Y 35.3012dB   U 49.6637dB   V 49.6528dB   YUV 36.9910dB]
Frame495: [Y 40.0225dB   U 48.6443dB   V 48.7821dB   YUV 41.4994dB]  ..... Video: [Y 35.3070dB   U 49.6614dB   V 49.6503dB   YUV 36.9967dB]
Frame496: [Y 40.0146dB   U 48.7753dB   V 48.7299dB   YUV 41.4944dB]  ..... Video: [Y 35.3128dB   U 49.6594dB   V 49.6487dB   YUV 37.0023dB]
Frame497: [Y 39.9125dB   U 48.6341dB   V 48.7325dB   YUV 41.3944dB]  ..... Video: [Y 35.3185dB   U 49.6571dB   V 49.6460dB   YUV 37.0079dB]
Frame498: [Y 39.9405dB   U 48.7058dB   V 48.7221dB   YUV 41.4226dB]  ..... Video: [Y 35.3242dB   U 49.6549dB   V 49.6441dB   YUV 37.0135dB]
Frame499: [Y 39.9114dB   U 48.6242dB   V 48.8045dB   YUV 41.3953dB]  ..... Video: [Y 35.3299dB   U 49.6526dB   V 49.6416dB   YUV 37.0190dB]
Frame500: [Y 39.9639dB   U 48.7604dB   V 48.8114dB   YUV 41.4490dB]  ..... Video: [Y 35.3356dB   U 49.6506dB   V 49.6400dB   YUV 37.0246dB]
Frame501: [Y 39.9294dB   U 48.5315dB   V 48.8942dB   YUV 41.4118dB]  ..... Video: [Y 35.3413dB   U 49.6481dB   V 49.6369dB   YUV 37.0301dB]
Frame502: [Y 40.0289dB   U 48.6698dB   V 48.8127dB   YUV 41.5071dB]  ..... Video: [Y 35.3470dB   U 49.6459dB   V 49.6351dB   YUV 37.0357dB]
Frame503: [Y 40.0381dB   U 48.6303dB   V 48.8481dB   YUV 41.5156dB]  ..... Video: [Y 35.3527dB   U 49.6436dB   V 49.6327dB   YUV 37.0412dB]
Frame504: [Y 40.0572dB   U 48.7372dB   V 48.9180dB   YUV 41.5390dB]  ..... Video: [Y 35.3584dB   U 49.6416dB   V 49.6310dB   YUV 37.0468dB]
Frame505: [Y 40.0472dB   U 48.6397dB   V 48.8832dB   YUV 41.5254dB]  ..... Video: [Y 35.3641dB   U 49.6394dB   V 49.6286dB   YUV 37.0523dB]
Frame506: [Y 40.0423dB   U 48.7164dB   V 48.9466dB   YUV 41.5252dB]  ..... Video: [Y 35.3698dB   U 49.6373dB   V 49.6267dB   YUV 37.0578dB]
Frame507: [Y 40.0926dB   U 48.6377dB   V 48.8260dB   YUV 41.5661dB]  ..... Video: [Y 35.3754dB   U 49.6351dB   V 49.6244dB   YUV 37.0634dB]
Frame508: [Y 40.0243dB   U 48.7777dB   V 48.7680dB   YUV 41.5048dB]  ..... Video: [Y 35.3811dB   U 49.6333dB   V 49.6229dB   YUV 37.0689dB]
Frame509: [Y 40.0698dB   U 48.7172dB   V 48.6588dB   YUV 41.5420dB]  ..... Video: [Y 35.3867dB   U 49.6313dB   V 49.6207dB   YUV 37.0743dB]
Frame510: [Y 40.0247dB   U 48.5952dB   V 48.7806dB   YUV 41.4997dB]  ..... Video: [Y 35.3923dB   U 49.6290dB   V 49.6182dB   YUV 37.0798dB]
Frame511: [Y 40.0866dB   U 48.5851dB   V 48.7343dB   YUV 41.5559dB]  ..... Video: [Y 35.3979dB   U 49.6267dB   V 49.6159dB   YUV 37.0853dB]
Frame512: [Y 40.1139dB   U 48.7112dB   V 48.8673dB   YUV 41.5897dB]  ..... Video: [Y 35.4035dB   U 49.6247dB   V 49.6142dB   YUV 37.0907dB]
Frame513: [Y 39.9531dB   U 48.6598dB   V 48.8507dB   YUV 41.4369dB]  ..... Video: [Y 35.4090dB   U 49.6226dB   V 49.6120dB   YUV 37.0961dB]
Frame514: [Y 39.9047dB   U 48.6496dB   V 48.9064dB   YUV 41.3928dB]  ..... Video: [Y 35.4145dB   U 49.6204dB   V 49.6099dB   YUV 37.1014dB]
Frame515: [Y 39.9322dB   U 48.5097dB   V 48.8974dB   YUV 41.4139dB]  ..... Video: [Y 35.4199dB   U 49.6180dB   V 49.6071dB   YUV 37.1067dB]
Frame516: [Y 39.8991dB   U 48.6351dB   V 48.9739dB   YUV 41.3891dB]  ..... Video: [Y 35.4254dB   U 49.6158dB   V 49.6053dB   YUV 37.1120dB]
Frame517: [Y 39.9601dB   U 48.7356dB   V 48.9542dB   YUV 41.4489dB]  ..... Video: [Y 35.4308dB   U 49.6140dB   V 49.6037dB   YUV 37.1173dB]
Frame518: [Y 40.0159dB   U 48.8899dB   V 49.0095dB   YUV 41.5077dB]  ..... Video: [Y 35.4363dB   U 49.6124dB   V 49.6025dB   YUV 37.1226dB]
Frame519: [Y 39.8844dB   U 48.9126dB   V 49.0334dB   YUV 41.3854dB]  ..... Video: [Y 35.4416dB   U 49.6110dB   V 49.6012dB   YUV 37.1279dB]
Frame520: [Y 39.9301dB   U 49.0156dB   V 49.0090dB   YUV 41.4307dB]  ..... Video: [Y 35.4470dB   U 49.6097dB   V 49.6002dB   YUV 37.1331dB]
Frame521: [Y 39.8445dB   U 48.6986dB   V 49.0407dB   YUV 41.3416dB]  ..... Video: [Y 35.4523dB   U 49.6078dB   V 49.5975dB   YUV 37.1383dB]
Frame522: [Y 39.7865dB   U 48.6824dB   V 48.9764dB   YUV 41.2847dB]  ..... Video: [Y 35.4576dB   U 49.6058dB   V 49.5955dB   YUV 37.1434dB]
Frame523: [Y 39.8972dB   U 48.6999dB   V 49.0546dB   YUV 41.3916dB]  ..... Video: [Y 35.4629dB   U 49.6039dB   V 49.5937dB   YUV 37.1486dB]
Frame524: [Y 39.8657dB   U 48.5844dB   V 48.9622dB   YUV 41.3557dB]  ..... Video: [Y 35.4682dB   U 49.6017dB   V 49.5912dB   YUV 37.1538dB]
Frame525: [Y 39.8532dB   U 48.4998dB   V 49.0370dB   YUV 41.3434dB]  ..... Video: [Y 35.4735dB   U 49.5993dB   V 49.5887dB   YUV 37.1589dB]
Frame526: [Y 39.7572dB   U 48.3548dB   V 48.9960dB   YUV 41.2474dB]  ..... Video: [Y 35.4786dB   U 49.5966dB   V 49.5856dB   YUV 37.1639dB]
Frame527: [Y 39.8512dB   U 48.5416dB   V 49.1002dB   YUV 41.3447dB]  ..... Video: [Y 35.4839dB   U 49.5943dB   V 49.5838dB   YUV 37.1690dB]
Frame528: [Y 39.9417dB   U 48.3813dB   V 49.0647dB   YUV 41.4234dB]  ..... Video: [Y 35.4891dB   U 49.5917dB   V 49.5808dB   YUV 37.1742dB]
Frame529: [Y 39.8447dB   U 48.3452dB   V 49.0367dB   YUV 41.3304dB]  ..... Video: [Y 35.4943dB   U 49.5889dB   V 49.5780dB   YUV 37.1792dB]
Frame530: [Y 39.8619dB   U 48.5909dB   V 49.2064dB   YUV 41.3592dB]  ..... Video: [Y 35.4995dB   U 49.5868dB   V 49.5765dB   YUV 37.1843dB]
Frame531: [Y 39.8474dB   U 48.5087dB   V 49.1445dB   YUV 41.3412dB]  ..... Video: [Y 35.5047dB   U 49.5845dB   V 49.5741dB   YUV 37.1893dB]
Frame532: [Y 39.8320dB   U 48.5050dB   V 49.0543dB   YUV 41.3241dB]  ..... Video: [Y 35.5099dB   U 49.5822dB   V 49.5718dB   YUV 37.1943dB]
Frame533: [Y 39.6754dB   U 48.2255dB   V 48.8775dB   YUV 41.1630dB]  ..... Video: [Y 35.5149dB   U 49.5792dB   V 49.5681dB   YUV 37.1992dB]
Frame534: [Y 39.7335dB   U 48.3631dB   V 49.0231dB   YUV 41.2262dB]  ..... Video: [Y 35.5200dB   U 49.5766dB   V 49.5659dB   YUV 37.2041dB]
Frame535: [Y 39.7201dB   U 47.9733dB   V 49.0740dB   YUV 41.2018dB]  ..... Video: [Y 35.5250dB   U 49.5730dB   V 49.5613dB   YUV 37.2090dB]
Frame536: [Y 39.6501dB   U 47.6939dB   V 49.1050dB   YUV 41.1270dB]  ..... Video: [Y 35.5300dB   U 49.5686dB   V 49.5561dB   YUV 37.2138dB]
Frame537: [Y 39.7602dB   U 48.0977dB   V 49.1571dB   YUV 41.2460dB]  ..... Video: [Y 35.5350dB   U 49.5653dB   V 49.5540dB   YUV 37.2187dB]
Frame538: [Y 39.7138dB   U 48.1653dB   V 49.0234dB   YUV 41.2012dB]  ..... Video: [Y 35.5400dB   U 49.5623dB   V 49.5511dB   YUV 37.2236dB]
Frame539: [Y 39.7119dB   U 48.3062dB   V 49.2090dB   YUV 41.2090dB]  ..... Video: [Y 35.5450dB   U 49.5596dB   V 49.5488dB   YUV 37.2284dB]
Frame540: [Y 39.6875dB   U 48.1175dB   V 49.1362dB   YUV 41.1779dB]  ..... Video: [Y 35.5499dB   U 49.5564dB   V 49.5452dB   YUV 37.2332dB]
Frame541: [Y 39.7930dB   U 48.2963dB   V 49.2912dB   YUV 41.2871dB]  ..... Video: [Y 35.5549dB   U 49.5537dB   V 49.5430dB   YUV 37.2381dB]
Frame542: [Y 39.8289dB   U 48.0267dB   V 49.3567dB   YUV 41.3133dB]  ..... Video: [Y 35.5600dB   U 49.5503dB   V 49.5390dB   YUV 37.2430dB]
Frame543: [Y 39.7794dB   U 47.9928dB   V 49.2407dB   YUV 41.2627dB]  ..... Video: [Y 35.5649dB   U 49.5469dB   V 49.5354dB   YUV 37.2478dB]
Frame544: [Y 39.8049dB   U 48.1123dB   V 49.2709dB   YUV 41.2916dB]  ..... Video: [Y 35.5699dB   U 49.5437dB   V 49.5327dB   YUV 37.2527dB]
Frame545: [Y 39.8153dB   U 48.1603dB   V 49.2915dB   YUV 41.3035dB]  ..... Video: [Y 35.5749dB   U 49.5408dB   V 49.5298dB   YUV 37.2575dB]
Frame546: [Y 39.7444dB   U 48.1546dB   V 49.2168dB   YUV 41.2347dB]  ..... Video: [Y 35.5798dB   U 49.5378dB   V 49.5268dB   YUV 37.2623dB]
Frame547: [Y 39.7698dB   U 48.1589dB   V 49.0695dB   YUV 41.2548dB]  ..... Video: [Y 35.5847dB   U 49.5348dB   V 49.5239dB   YUV 37.2670dB]
Frame548: [Y 39.7081dB   U 48.2160dB   V 49.2963dB   YUV 41.2047dB]  ..... Video: [Y 35.5896dB   U 49.5320dB   V 49.5213dB   YUV 37.2718dB]
Frame549: [Y 39.6906dB   U 48.2276dB   V 49.2052dB   YUV 41.1863dB]  ..... Video: [Y 35.5944dB   U 49.5292dB   V 49.5186dB   YUV 37.2765dB]
Frame550: [Y 39.6596dB   U 48.3904dB   V 49.2889dB   YUV 41.1645dB]  ..... Video: [Y 35.5992dB   U 49.5269dB   V 49.5166dB   YUV 37.2811dB]
Frame551: [Y 39.6167dB   U 48.1692dB   V 49.1968dB   YUV 41.1147dB]  ..... Video: [Y 35.6040dB   U 49.5240dB   V 49.5132dB   YUV 37.2858dB]
Frame552: [Y 39.6509dB   U 48.2336dB   V 49.1382dB   YUV 41.1474dB]  ..... Video: [Y 35.6087dB   U 49.5212dB   V 49.5107dB   YUV 37.2904dB]
Frame553: [Y 39.8041dB   U 48.0313dB   V 49.0723dB   YUV 41.2826dB]  ..... Video: [Y 35.6136dB   U 49.5180dB   V 49.5070dB   YUV 37.2951dB]
Frame554: [Y 39.6755dB   U 48.0205dB   V 48.9927dB   YUV 41.1594dB]  ..... Video: [Y 35.6184dB   U 49.5148dB   V 49.5038dB   YUV 37.2998dB]
Frame555: [Y 39.2787dB   U 48.1726dB   V 49.5506dB   YUV 40.8041dB]  ..... Video: [Y 35.6228dB   U 49.5120dB   V 49.5013dB   YUV 37.3041dB]
Frame556: [Y 39.5703dB   U 48.5583dB   V 49.7805dB   YUV 41.0971dB]  ..... Video: [Y 35.6275dB   U 49.5101dB   V 49.5003dB   YUV 37.3086dB]
Frame557: [Y 39.5782dB   U 48.6504dB   V 49.7663dB   YUV 41.1070dB]  ..... Video: [Y 35.6322dB   U 49.5083dB   V 49.4989dB   YUV 37.3132dB]
Frame558: [Y 39.6826dB   U 49.0569dB   V 49.6310dB   YUV 41.2144dB]  ..... Video: [Y 35.6369dB   U 49.5075dB   V 49.4989dB   YUV 37.3178dB]
Frame559: [Y 39.6418dB   U 48.8032dB   V 49.6074dB   YUV 41.1681dB]  ..... Video: [Y 35.6416dB   U 49.5061dB   V 49.4970dB   YUV 37.3224dB]
Frame560: [Y 39.7390dB   U 48.9150dB   V 49.8401dB   YUV 41.2688dB]  ..... Video: [Y 35.6463dB   U 49.5050dB   V 49.4961dB   YUV 37.3270dB]
Frame561: [Y 39.7323dB   U 48.7599dB   V 49.8261dB   YUV 41.2576dB]  ..... Video: [Y 35.6510dB   U 49.5035dB   V 49.4944dB   YUV 37.3316dB]
Frame562: [Y 39.6133dB   U 48.5939dB   V 49.8623dB   YUV 41.1407dB]  ..... Video: [Y 35.6556dB   U 49.5017dB   V 49.4922dB   YUV 37.3361dB]
Frame563: [Y 39.8084dB   U 48.5856dB   V 49.7838dB   YUV 41.3233dB]  ..... Video: [Y 35.6604dB   U 49.4999dB   V 49.4904dB   YUV 37.3408dB]
Frame564: [Y 39.8435dB   U 48.4516dB   V 49.8714dB   YUV 41.3543dB]  ..... Video: [Y 35.6652dB   U 49.4978dB   V 49.4880dB   YUV 37.3454dB]
Frame565: [Y 39.7538dB   U 48.3400dB   V 49.7997dB   YUV 41.2643dB]  ..... Video: [Y 35.6699dB   U 49.4955dB   V 49.4855dB   YUV 37.3500dB]
Frame566: [Y 39.8517dB   U 48.7087dB   V 49.7423dB   YUV 41.3671dB]  ..... Video: [Y 35.6746dB   U 49.4940dB   V 49.4848dB   YUV 37.3546dB]
Frame567: [Y 39.7253dB   U 48.3650dB   V 49.6052dB   YUV 41.2336dB]  ..... Video: [Y 35.6792dB   U 49.4917dB   V 49.4818dB   YUV 37.3591dB]
Frame568: [Y 39.6433dB   U 48.3270dB   V 49.5412dB   YUV 41.1534dB]  ..... Video: [Y 35.6838dB   U 49.4893dB   V 49.4794dB   YUV 37.3636dB]
Frame569: [Y 39.6195dB   U 48.4696dB   V 49.7191dB   YUV 41.1396dB]  ..... Video: [Y 35.6884dB   U 49.4873dB   V 49.4777dB   YUV 37.3680dB]
Frame570: [Y 39.6417dB   U 48.3755dB   V 49.7981dB   YUV 41.1595dB]  ..... Video: [Y 35.6929dB   U 49.4851dB   V 49.4753dB   YUV 37.3725dB]
Frame571: [Y 39.6530dB   U 48.3015dB   V 49.6650dB   YUV 41.1647dB]  ..... Video: [Y 35.6975dB   U 49.4827dB   V 49.4727dB   YUV 37.3769dB]
Frame572: [Y 39.5885dB   U 48.0780dB   V 49.7217dB   YUV 41.0978dB]  ..... Video: [Y 35.7020dB   U 49.4798dB   V 49.4693dB   YUV 37.3813dB]
Frame573: [Y 39.7379dB   U 48.5023dB   V 49.6856dB   YUV 41.2518dB]  ..... Video: [Y 35.7066dB   U 49.4779dB   V 49.4684dB   YUV 37.3858dB]
Frame574: [Y 39.6250dB   U 48.2149dB   V 49.5355dB   YUV 41.1324dB]  ..... Video: [Y 35.7111dB   U 49.4753dB   V 49.4652dB   YUV 37.3901dB]
Frame575: [Y 39.6118dB   U 48.2500dB   V 49.5893dB   YUV 41.1224dB]  ..... Video: [Y 35.7155dB   U 49.4729dB   V 49.4629dB   YUV 37.3945dB]
Frame576: [Y 39.5850dB   U 48.5728dB   V 49.7022dB   YUV 41.1097dB]  ..... Video: [Y 35.7200dB   U 49.4712dB   V 49.4619dB   YUV 37.3988dB]
Frame577: [Y 39.5769dB   U 48.6793dB   V 49.7643dB   YUV 41.1066dB]  ..... Video: [Y 35.7244dB   U 49.4696dB   V 49.4606dB   YUV 37.4031dB]
Frame578: [Y 39.5793dB   U 48.7990dB   V 49.7941dB   YUV 41.1130dB]  ..... Video: [Y 35.7289dB   U 49.4684dB   V 49.4596dB   YUV 37.4075dB]
Frame579: [Y 39.5288dB   U 48.4863dB   V 49.6189dB   YUV 41.0519dB]  ..... Video: [Y 35.7332dB   U 49.4665dB   V 49.4571dB   YUV 37.4117dB]
Frame580: [Y 39.5732dB   U 48.5436dB   V 49.7614dB   YUV 41.0990dB]  ..... Video: [Y 35.7376dB   U 49.4647dB   V 49.4555dB   YUV 37.4160dB]
Frame581: [Y 39.6101dB   U 48.5972dB   V 49.6831dB   YUV 41.1337dB]  ..... Video: [Y 35.7420dB   U 49.4631dB   V 49.4539dB   YUV 37.4203dB]
Frame582: [Y 39.5674dB   U 48.4521dB   V 49.6566dB   YUV 41.0884dB]  ..... Video: [Y 35.7464dB   U 49.4611dB   V 49.4517dB   YUV 37.4246dB]
Frame583: [Y 39.5505dB   U 48.6326dB   V 49.7064dB   YUV 41.0789dB]  ..... Video: [Y 35.7508dB   U 49.4595dB   V 49.4505dB   YUV 37.4288dB]
Frame584: [Y 39.6057dB   U 48.3945dB   V 49.6863dB   YUV 41.1235dB]  ..... Video: [Y 35.7551dB   U 49.4575dB   V 49.4480dB   YUV 37.4331dB]
Frame585: [Y 39.6174dB   U 48.2883dB   V 49.6249dB   YUV 41.1297dB]  ..... Video: [Y 35.7595dB   U 49.4552dB   V 49.4455dB   YUV 37.4373dB]
Frame586: [Y 39.6210dB   U 48.3605dB   V 49.7035dB   YUV 41.1373dB]  ..... Video: [Y 35.7639dB   U 49.4531dB   V 49.4435dB   YUV 37.4416dB]
Frame587: [Y 39.6443dB   U 48.5178dB   V 49.7387dB   YUV 41.1650dB]  ..... Video: [Y 35.7683dB   U 49.4513dB   V 49.4421dB   YUV 37.4458dB]
Frame588: [Y 39.7327dB   U 48.5518dB   V 49.7022dB   YUV 41.2488dB]  ..... Video: [Y 35.7727dB   U 49.4496dB   V 49.4405dB   YUV 37.4502dB]
Frame589: [Y 39.6711dB   U 48.4843dB   V 49.6447dB   YUV 41.1871dB]  ..... Video: [Y 35.7770dB   U 49.4477dB   V 49.4386dB   YUV 37.4544dB]
Frame590: [Y 39.6219dB   U 48.3071dB   V 49.5343dB   YUV 41.1324dB]  ..... Video: [Y 35.7814dB   U 49.4455dB   V 49.4360dB   YUV 37.4586dB]
Frame591: [Y 39.6442dB   U 48.3069dB   V 49.7446dB   YUV 41.1585dB]  ..... Video: [Y 35.7857dB   U 49.4433dB   V 49.4338dB   YUV 37.4628dB]
Frame592: [Y 39.6459dB   U 48.0604dB   V 49.5016dB   YUV 41.1462dB]  ..... Video: [Y 35.7900dB   U 49.4406dB   V 49.4305dB   YUV 37.4670dB]
Frame593: [Y 39.6676dB   U 47.9768dB   V 49.4513dB   YUV 41.1625dB]  ..... Video: [Y 35.7944dB   U 49.4377dB   V 49.4274dB   YUV 37.4712dB]
Frame594: [Y 39.7295dB   U 48.4104dB   V 49.6569dB   YUV 41.2402dB]  ..... Video: [Y 35.7987dB   U 49.4357dB   V 49.4265dB   YUV 37.4755dB]
Frame595: [Y 39.6140dB   U 48.4215dB   V 49.6986dB   YUV 41.1325dB]  ..... Video: [Y 35.8030dB   U 49.4338dB   V 49.4246dB   YUV 37.4796dB]
Frame596: [Y 39.6392dB   U 48.7328dB   V 49.5409dB   YUV 41.1620dB]  ..... Video: [Y 35.8073dB   U 49.4325dB   V 49.4240dB   YUV 37.4838dB]
Frame597: [Y 39.6500dB   U 48.4868dB   V 49.2906dB   YUV 41.1585dB]  ..... Video: [Y 35.8115dB   U 49.4307dB   V 49.4217dB   YUV 37.4880dB]
Frame598: [Y 39.6832dB   U 48.6893dB   V 49.4083dB   YUV 41.1990dB]  ..... Video: [Y 35.8158dB   U 49.4294dB   V 49.4208dB   YUV 37.4921dB]
Frame599: [Y 40.8066dB   U 49.0653dB   V 49.5789dB   YUV 42.2717dB]  ..... Video: [Y 35.8208dB   U 49.4287dB   V 49.4209dB   YUV 37.4970dB]
Frame600: [Y 40.3265dB   U 49.0650dB   V 49.5274dB   YUV 41.8202dB]  ..... Video: [Y 35.8254dB   U 49.4281dB   V 49.4203dB   YUV 37.5015dB]

Number of Frames = 600
Number of written bytes = 314006
Bit Rate = 104.669 kbps
