Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 64
Ref_stitch = 32
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 399534 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.2192dB   U 54.3647dB   V 56.5453dB   YUV 48.6562dB]  ..... Video: [Y 51.9596dB   U 54.5874dB   V 53.5728dB   YUV 52.9967dB]
Frame  5: [Y 46.9446dB   U 53.5468dB   V 55.8356dB   YUV 48.3435dB]  ..... Video: [Y 50.3922dB   U 54.3584dB   V 53.4203dB   YUV 51.5856dB]
Frame  6: [Y 45.9112dB   U 53.4395dB   V 55.4335dB   YUV 47.3698dB]  ..... Video: [Y 49.2494dB   U 54.1911dB   V 53.4060dB   YUV 50.5363dB]
Frame  7: [Y 45.2982dB   U 53.4495dB   V 56.1451dB   YUV 46.8109dB]  ..... Video: [Y 48.4144dB   U 54.0771dB   V 53.4136dB   YUV 49.7662dB]
Frame  8: [Y 44.7849dB   U 53.4742dB   V 55.7760dB   YUV 46.3186dB]  ..... Video: [Y 47.7575dB   U 53.9970dB   V 53.4242dB   YUV 49.1536dB]
Frame  9: [Y 44.6589dB   U 53.1671dB   V 55.5480dB   YUV 46.1847dB]  ..... Video: [Y 47.2821dB   U 53.8965dB   V 53.3603dB   YUV 48.7043dB]
Frame 10: [Y 44.8437dB   U 53.6689dB   V 55.8064dB   YUV 46.3812dB]  ..... Video: [Y 46.9667dB   U 53.8732dB   V 53.4403dB   YUV 48.4075dB]
Frame 11: [Y 44.9884dB   U 53.6254dB   V 55.1717dB   YUV 46.5037dB]  ..... Video: [Y 46.7447dB   U 53.8501dB   V 53.4531dB   YUV 48.1955dB]
Frame 12: [Y 44.7436dB   U 53.4564dB   V 55.2537dB   YUV 46.2684dB]  ..... Video: [Y 46.5378dB   U 53.8159dB   V 53.4396dB   YUV 47.9980dB]
Frame 13: [Y 44.8721dB   U 53.1664dB   V 55.0177dB   YUV 46.3751dB]  ..... Video: [Y 46.3844dB   U 53.7624dB   V 53.3951dB   YUV 47.8492dB]
Frame 14: [Y 44.7455dB   U 52.5980dB   V 54.8317dB   YUV 46.2309dB]  ..... Video: [Y 46.2445dB   U 53.6680dB   V 53.2882dB   YUV 47.7113dB]
Frame 15: [Y 44.6910dB   U 52.7336dB   V 54.5362dB   YUV 46.1778dB]  ..... Video: [Y 46.1217dB   U 53.5991dB   V 53.2593dB   YUV 47.5904dB]
Frame 16: [Y 44.4869dB   U 52.7109dB   V 54.0859dB   YUV 45.9741dB]  ..... Video: [Y 45.9994dB   U 53.5379dB   V 53.2213dB   YUV 47.4697dB]
Frame 17: [Y 43.9620dB   U 52.7122dB   V 54.3099dB   YUV 45.4846dB]  ..... Video: [Y 45.8491dB   U 53.4847dB   V 53.1898dB   YUV 47.3242dB]
Frame 18: [Y 43.8485dB   U 52.8635dB   V 54.4019dB   YUV 45.3836dB]  ..... Video: [Y 45.7102dB   U 53.4478dB   V 53.1802dB   YUV 47.1903dB]
Frame 19: [Y 43.7601dB   U 52.7474dB   V 54.6646dB   YUV 45.3014dB]  ..... Video: [Y 45.5825dB   U 53.4080dB   V 53.1497dB   YUV 47.0675dB]
Frame 20: [Y 43.8093dB   U 53.0343dB   V 54.4959dB   YUV 45.3532dB]  ..... Video: [Y 45.4744dB   U 53.3885dB   V 53.1591dB   YUV 46.9637dB]
Frame 21: [Y 43.5128dB   U 52.6114dB   V 53.9395dB   YUV 45.0477dB]  ..... Video: [Y 45.3579dB   U 53.3482dB   V 53.1098dB   YUV 46.8505dB]
Frame 22: [Y 43.5382dB   U 52.2903dB   V 53.8088dB   YUV 45.0591dB]  ..... Video: [Y 45.2563dB   U 53.2940dB   V 53.0522dB   YUV 46.7509dB]
Frame 23: [Y 43.6839dB   U 51.8009dB   V 53.2531dB   YUV 45.1665dB]  ..... Video: [Y 45.1747dB   U 53.2173dB   V 52.9632dB   YUV 46.6685dB]
Frame 24: [Y 43.3850dB   U 51.4291dB   V 53.8046dB   YUV 44.8850dB]  ..... Video: [Y 45.0834dB   U 53.1260dB   V 52.8665dB   YUV 46.5776dB]
Frame 25: [Y 43.4885dB   U 51.8024dB   V 53.0581dB   YUV 44.9781dB]  ..... Video: [Y 45.0070dB   U 53.0646dB   V 52.8383dB   YUV 46.5009dB]
Frame 26: [Y 42.8268dB   U 51.6103dB   V 53.5217dB   YUV 44.3577dB]  ..... Video: [Y 44.8994dB   U 52.9986dB   V 52.7746dB   YUV 46.3956dB]
Frame 27: [Y 42.5281dB   U 51.6198dB   V 53.7963dB   YUV 44.0793dB]  ..... Video: [Y 44.7841dB   U 52.9389dB   V 52.7263dB   YUV 46.2837dB]
Frame 28: [Y 42.2588dB   U 51.7184dB   V 54.0450dB   YUV 43.8290dB]  ..... Video: [Y 44.6635dB   U 52.8889dB   V 52.6904dB   YUV 46.1674dB]
Frame 29: [Y 42.1363dB   U 51.3945dB   V 54.1469dB   YUV 43.7044dB]  ..... Video: [Y 44.5469dB   U 52.8278dB   V 52.6243dB   YUV 46.0546dB]
Frame 30: [Y 42.2238dB   U 51.6528dB   V 53.7211dB   YUV 43.7885dB]  ..... Video: [Y 44.4456dB   U 52.7831dB   V 52.5992dB   YUV 45.9566dB]
Frame 31: [Y 42.1683dB   U 51.1438dB   V 54.0186dB   YUV 43.7257dB]  ..... Video: [Y 44.3501dB   U 52.7193dB   V 52.5225dB   YUV 45.8635dB]
Frame 32: [Y 42.1575dB   U 51.9804dB   V 53.3243dB   YUV 43.7267dB]  ..... Video: [Y 44.2619dB   U 52.6942dB   V 52.5371dB   YUV 45.7781dB]
Frame 33: [Y 42.1233dB   U 51.5155dB   V 53.6697dB   YUV 43.6878dB]  ..... Video: [Y 44.1790dB   U 52.6534dB   V 52.4856dB   YUV 45.6975dB]
Frame 34: [Y 42.2936dB   U 51.9383dB   V 53.4005dB   YUV 43.8571dB]  ..... Video: [Y 44.1101dB   U 52.6306dB   V 52.4833dB   YUV 45.6306dB]
Frame 35: [Y 42.0671dB   U 51.6548dB   V 53.6673dB   YUV 43.6377dB]  ..... Video: [Y 44.0362dB   U 52.5994dB   V 52.4479dB   YUV 45.5589dB]
Frame 36: [Y 41.9524dB   U 51.6503dB   V 52.9539dB   YUV 43.5153dB]  ..... Video: [Y 43.9625dB   U 52.5700dB   V 52.4235dB   YUV 45.4870dB]
Frame 37: [Y 41.6895dB   U 51.6783dB   V 53.2863dB   YUV 43.2702dB]  ..... Video: [Y 43.8825dB   U 52.5434dB   V 52.4024dB   YUV 45.4096dB]
Frame 38: [Y 41.7199dB   U 52.0251dB   V 53.2369dB   YUV 43.3065dB]  ..... Video: [Y 43.8094dB   U 52.5289dB   V 52.4024dB   YUV 45.3389dB]
Frame 39: [Y 41.6757dB   U 51.8560dB   V 53.6811dB   YUV 43.2674dB]  ..... Video: [Y 43.7393dB   U 52.5103dB   V 52.3827dB   YUV 45.2714dB]
Frame 40: [Y 41.8155dB   U 52.1460dB   V 53.7979dB   YUV 43.4102dB]  ..... Video: [Y 43.6792dB   U 52.5008dB   V 52.3846dB   YUV 45.2137dB]
Frame 41: [Y 41.9129dB   U 51.9280dB   V 53.3385dB   YUV 43.4913dB]  ..... Video: [Y 43.6264dB   U 52.4859dB   V 52.3671dB   YUV 45.1624dB]
Frame 42: [Y 41.7236dB   U 51.5254dB   V 53.6070dB   YUV 43.3043dB]  ..... Video: [Y 43.5699dB   U 52.4604dB   V 52.3340dB   YUV 45.1076dB]
Frame 43: [Y 41.7116dB   U 51.6477dB   V 53.2826dB   YUV 43.2906dB]  ..... Video: [Y 43.5163dB   U 52.4396dB   V 52.3201dB   YUV 45.0554dB]
Frame 44: [Y 41.6279dB   U 51.3501dB   V 52.9884dB   YUV 43.1979dB]  ..... Video: [Y 43.4629dB   U 52.4116dB   V 52.2873dB   YUV 45.0031dB]
Frame 45: [Y 41.6463dB   U 51.9755dB   V 52.7895dB   YUV 43.2269dB]  ..... Video: [Y 43.4130dB   U 52.4014dB   V 52.2962dB   YUV 44.9546dB]
Frame 46: [Y 41.3546dB   U 51.6809dB   V 52.7565dB   YUV 42.9398dB]  ..... Video: [Y 43.3562dB   U 52.3844dB   V 52.2748dB   YUV 44.8992dB]
Frame 47: [Y 41.1776dB   U 51.6579dB   V 52.8702dB   YUV 42.7710dB]  ..... Video: [Y 43.2964dB   U 52.3676dB   V 52.2601dB   YUV 44.8412dB]
Frame 48: [Y 41.2265dB   U 51.6229dB   V 52.6260dB   YUV 42.8131dB]  ..... Video: [Y 43.2415dB   U 52.3507dB   V 52.2450dB   YUV 44.7876dB]
Frame 49: [Y 41.1818dB   U 51.4875dB   V 52.7317dB   YUV 42.7690dB]  ..... Video: [Y 43.1880dB   U 52.3313dB   V 52.2249dB   YUV 44.7355dB]
Frame 50: [Y 41.2482dB   U 51.3222dB   V 52.6266dB   YUV 42.8272dB]  ..... Video: [Y 43.1394dB   U 52.3086dB   V 52.2009dB   YUV 44.6878dB]
Frame 51: [Y 41.1607dB   U 51.2949dB   V 52.3857dB   YUV 42.7384dB]  ..... Video: [Y 43.0905dB   U 52.2863dB   V 52.1806dB   YUV 44.6399dB]
Frame 52: [Y 41.1501dB   U 51.4733dB   V 52.7941dB   YUV 42.7393dB]  ..... Video: [Y 43.0437dB   U 52.2691dB   V 52.1699dB   YUV 44.5943dB]
Frame 53: [Y 41.3472dB   U 51.8299dB   V 52.2785dB   YUV 42.9272dB]  ..... Video: [Y 43.0047dB   U 52.2604dB   V 52.1709dB   YUV 44.5561dB]
Frame 54: [Y 41.4915dB   U 51.3949dB   V 52.9677dB   YUV 43.0681dB]  ..... Video: [Y 42.9713dB   U 52.2427dB   V 52.1460dB   YUV 44.5233dB]
Frame 55: [Y 41.6724dB   U 51.4753dB   V 53.0008dB   YUV 43.2439dB]  ..... Video: [Y 42.9439dB   U 52.2275dB   V 52.1346dB   YUV 44.4964dB]
Frame 56: [Y 41.4973dB   U 51.8517dB   V 53.3641dB   YUV 43.0908dB]  ..... Video: [Y 42.9133dB   U 52.2205dB   V 52.1369dB   YUV 44.4668dB]
Frame 57: [Y 41.4303dB   U 51.7888dB   V 53.2693dB   YUV 43.0234dB]  ..... Video: [Y 42.8824dB   U 52.2125dB   V 52.1293dB   YUV 44.4369dB]
Frame 58: [Y 41.3039dB   U 51.8299dB   V 53.3280dB   YUV 42.9036dB]  ..... Video: [Y 42.8497dB   U 52.2056dB   V 52.1247dB   YUV 44.4053dB]
Frame 59: [Y 41.4497dB   U 51.7972dB   V 53.2841dB   YUV 43.0425dB]  ..... Video: [Y 42.8218dB   U 52.1984dB   V 52.1184dB   YUV 44.3783dB]
Frame 60: [Y 41.3558dB   U 51.6234dB   V 53.4104dB   YUV 42.9502dB]  ..... Video: [Y 42.7929dB   U 52.1881dB   V 52.1065dB   YUV 44.3502dB]
Frame 61: [Y 41.4652dB   U 51.3901dB   V 52.9911dB   YUV 43.0431dB]  ..... Video: [Y 42.7675dB   U 52.1738dB   V 52.0893dB   YUV 44.3252dB]
Frame 62: [Y 41.4524dB   U 51.7386dB   V 52.5446dB   YUV 43.0312dB]  ..... Video: [Y 42.7428dB   U 52.1664dB   V 52.0898dB   YUV 44.3010dB]
Frame 63: [Y 41.6482dB   U 51.4417dB   V 52.9560dB   YUV 43.2191dB]  ..... Video: [Y 42.7231dB   U 52.1539dB   V 52.0735dB   YUV 44.2815dB]
Frame 64: [Y 42.1303dB   U 51.1574dB   V 52.9313dB   YUV 43.6708dB]  ..... Video: [Y 42.7132dB   U 52.1365dB   V 52.0523dB   YUV 44.2713dB]
Frame 65: [Y 41.8548dB   U 50.8300dB   V 53.3838dB   YUV 43.4070dB]  ..... Video: [Y 42.6986dB   U 52.1131dB   V 52.0242dB   YUV 44.2566dB]
Frame 66: [Y 41.8409dB   U 50.5511dB   V 53.5824dB   YUV 43.3884dB]  ..... Video: [Y 42.6842dB   U 52.0847dB   V 51.9920dB   YUV 44.2421dB]
Frame 67: [Y 41.7880dB   U 50.6973dB   V 53.0772dB   YUV 43.3340dB]  ..... Video: [Y 42.6694dB   U 52.0603dB   V 51.9725dB   YUV 44.2270dB]
Frame 68: [Y 41.4379dB   U 50.5653dB   V 53.0984dB   YUV 42.9968dB]  ..... Video: [Y 42.6485dB   U 52.0342dB   V 51.9455dB   YUV 44.2062dB]
Frame 69: [Y 41.6766dB   U 51.3024dB   V 52.8696dB   YUV 43.2412dB]  ..... Video: [Y 42.6328dB   U 52.0226dB   V 51.9490dB   YUV 44.1905dB]
Frame 70: [Y 41.8229dB   U 51.0440dB   V 53.1968dB   YUV 43.3797dB]  ..... Video: [Y 42.6201dB   U 52.0070dB   V 51.9302dB   YUV 44.1778dB]
Frame 71: [Y 42.0696dB   U 51.1880dB   V 52.6502dB   YUV 43.6083dB]  ..... Video: [Y 42.6118dB   U 51.9943dB   V 51.9213dB   YUV 44.1692dB]
Frame 72: [Y 41.6142dB   U 50.7259dB   V 53.3370dB   YUV 43.1737dB]  ..... Video: [Y 42.5963dB   U 51.9739dB   V 51.8942dB   YUV 44.1537dB]
Frame 73: [Y 41.8616dB   U 51.0907dB   V 53.1384dB   YUV 43.4169dB]  ..... Video: [Y 42.5853dB   U 51.9605dB   V 51.8884dB   YUV 44.1427dB]
Frame 74: [Y 42.2249dB   U 51.0992dB   V 53.2634dB   YUV 43.7653dB]  ..... Video: [Y 42.5802dB   U 51.9477dB   V 51.8769dB   YUV 44.1374dB]
Frame 75: [Y 42.1363dB   U 51.1082dB   V 53.0078dB   YUV 43.6765dB]  ..... Video: [Y 42.5740dB   U 51.9353dB   V 51.8658dB   YUV 44.1309dB]
Frame 76: [Y 41.8321dB   U 51.6168dB   V 52.8220dB   YUV 43.3970dB]  ..... Video: [Y 42.5634dB   U 51.9310dB   V 51.8700dB   YUV 44.1204dB]
Frame 77: [Y 42.1450dB   U 50.8685dB   V 53.2893dB   YUV 43.6827dB]  ..... Video: [Y 42.5577dB   U 51.9154dB   V 51.8442dB   YUV 44.1145dB]
Frame 78: [Y 41.9114dB   U 51.1861dB   V 52.9095dB   YUV 43.4629dB]  ..... Video: [Y 42.5487dB   U 51.9052dB   V 51.8400dB   YUV 44.1055dB]
Frame 79: [Y 42.0644dB   U 51.1167dB   V 52.8925dB   YUV 43.6062dB]  ..... Video: [Y 42.5423dB   U 51.8943dB   V 51.8290dB   YUV 44.0988dB]
Frame 80: [Y 41.8138dB   U 50.8528dB   V 53.2362dB   YUV 43.3660dB]  ..... Video: [Y 42.5324dB   U 51.8796dB   V 51.8114dB   YUV 44.0888dB]
Frame 81: [Y 41.6604dB   U 51.2823dB   V 52.8034dB   YUV 43.2239dB]  ..... Video: [Y 42.5204dB   U 51.8717dB   V 51.8107dB   YUV 44.0770dB]
Frame 82: [Y 41.8372dB   U 51.0742dB   V 52.7611dB   YUV 43.3862dB]  ..... Video: [Y 42.5114dB   U 51.8610dB   V 51.7980dB   YUV 44.0679dB]
Frame 83: [Y 41.5921dB   U 50.8765dB   V 52.7297dB   YUV 43.1465dB]  ..... Video: [Y 42.4991dB   U 51.8477dB   V 51.7828dB   YUV 44.0555dB]
Frame 84: [Y 41.5506dB   U 50.8532dB   V 52.8912dB   YUV 43.1091dB]  ..... Video: [Y 42.4865dB   U 51.8345dB   V 51.7701dB   YUV 44.0430dB]
Frame 85: [Y 41.5652dB   U 51.2228dB   V 53.1707dB   YUV 43.1378dB]  ..... Video: [Y 42.4745dB   U 51.8267dB   V 51.7684dB   YUV 44.0311dB]
Frame 86: [Y 41.8308dB   U 51.2127dB   V 53.6787dB   YUV 43.3999dB]  ..... Video: [Y 42.4664dB   U 51.8191dB   V 51.7614dB   YUV 44.0232dB]
Frame 87: [Y 41.5467dB   U 50.7490dB   V 53.4765dB   YUV 43.1120dB]  ..... Video: [Y 42.4546dB   U 51.8051dB   V 51.7419dB   YUV 44.0116dB]
Frame 88: [Y 41.3071dB   U 50.6899dB   V 53.3116dB   YUV 42.8786dB]  ..... Video: [Y 42.4397dB   U 51.7907dB   V 51.7276dB   YUV 43.9969dB]
Frame 89: [Y 41.5983dB   U 50.3099dB   V 53.7888dB   YUV 43.1526dB]  ..... Video: [Y 42.4293dB   U 51.7709dB   V 51.7032dB   YUV 43.9865dB]
Frame 90: [Y 41.9986dB   U 50.4032dB   V 52.9759dB   YUV 43.5226dB]  ..... Video: [Y 42.4243dB   U 51.7531dB   V 51.6878dB   YUV 43.9810dB]
Frame 91: [Y 41.2674dB   U 50.3504dB   V 53.3475dB   YUV 42.8315dB]  ..... Video: [Y 42.4097dB   U 51.7350dB   V 51.6698dB   YUV 43.9666dB]
Frame 92: [Y 41.5850dB   U 50.7272dB   V 52.9306dB   YUV 43.1390dB]  ..... Video: [Y 42.3999dB   U 51.7226dB   V 51.6637dB   YUV 43.9567dB]
Frame 93: [Y 41.7184dB   U 50.7511dB   V 52.6152dB   YUV 43.2609dB]  ..... Video: [Y 42.3920dB   U 51.7110dB   V 51.6531dB   YUV 43.9486dB]
Frame 94: [Y 41.7763dB   U 50.6256dB   V 52.8227dB   YUV 43.3161dB]  ..... Video: [Y 42.3849dB   U 51.6979dB   V 51.6391dB   YUV 43.9413dB]
Frame 95: [Y 41.7375dB   U 50.2671dB   V 52.9041dB   YUV 43.2693dB]  ..... Video: [Y 42.3776dB   U 51.6801dB   V 51.6172dB   YUV 43.9337dB]
Frame 96: [Y 41.8221dB   U 50.8338dB   V 53.0092dB   YUV 43.3694dB]  ..... Video: [Y 42.3714dB   U 51.6703dB   V 51.6158dB   YUV 43.9274dB]
Frame 97: [Y 41.6415dB   U 50.3527dB   V 52.9477dB   YUV 43.1817dB]  ..... Video: [Y 42.3632dB   U 51.6545dB   V 51.5945dB   YUV 43.9190dB]
Frame 98: [Y 41.3636dB   U 49.6944dB   V 53.0092dB   YUV 42.8968dB]  ..... Video: [Y 42.3518dB   U 51.6293dB   V 51.5606dB   YUV 43.9073dB]
Frame 99: [Y 41.6991dB   U 50.5590dB   V 52.3533dB   YUV 43.2315dB]  ..... Video: [Y 42.3447dB   U 51.6170dB   V 51.5614dB   YUV 43.8999dB]
Frame100: [Y 41.5289dB   U 50.3342dB   V 52.3833dB   YUV 43.0637dB]  ..... Video: [Y 42.3357dB   U 51.6021dB   V 51.5444dB   YUV 43.8907dB]
Frame101: [Y 41.4276dB   U 50.1503dB   V 52.3604dB   YUV 42.9613dB]  ..... Video: [Y 42.3257dB   U 51.5851dB   V 51.5257dB   YUV 43.8805dB]
Frame102: [Y 41.4894dB   U 51.0516dB   V 52.2827dB   YUV 43.0448dB]  ..... Video: [Y 42.3167dB   U 51.5795dB   V 51.5317dB   YUV 43.8714dB]
Frame103: [Y 41.6758dB   U 50.7478dB   V 52.6979dB   YUV 43.2218dB]  ..... Video: [Y 42.3100dB   U 51.5707dB   V 51.5200dB   YUV 43.8646dB]
Frame104: [Y 41.7602dB   U 50.6883dB   V 52.8615dB   YUV 43.3034dB]  ..... Video: [Y 42.3044dB   U 51.5613dB   V 51.5105dB   YUV 43.8589dB]
Frame105: [Y 41.7464dB   U 50.5216dB   V 52.9457dB   YUV 43.2867dB]  ..... Video: [Y 42.2987dB   U 51.5501dB   V 51.4980dB   YUV 43.8531dB]
Frame106: [Y 41.0570dB   U 50.5176dB   V 52.4961dB   YUV 42.6215dB]  ..... Video: [Y 42.2851dB   U 51.5391dB   V 51.4876dB   YUV 43.8396dB]
Frame107: [Y 41.2169dB   U 50.5071dB   V 52.7102dB   YUV 42.7777dB]  ..... Video: [Y 42.2738dB   U 51.5282dB   V 51.4772dB   YUV 43.8284dB]
Frame108: [Y 41.1344dB   U 50.6805dB   V 53.0287dB   YUV 42.7087dB]  ..... Video: [Y 42.2618dB   U 51.5196dB   V 51.4711dB   YUV 43.8166dB]
Frame109: [Y 41.2952dB   U 50.9245dB   V 52.6547dB   YUV 42.8629dB]  ..... Video: [Y 42.2519dB   U 51.5137dB   V 51.4683dB   YUV 43.8068dB]
Frame110: [Y 41.2509dB   U 50.4150dB   V 52.3497dB   YUV 42.8011dB]  ..... Video: [Y 42.2417dB   U 51.5024dB   V 51.4520dB   YUV 43.7966dB]
Frame111: [Y 40.8386dB   U 49.9722dB   V 52.4906dB   YUV 42.3975dB]  ..... Video: [Y 42.2268dB   U 51.4859dB   V 51.4308dB   YUV 43.7817dB]
Frame112: [Y 41.2095dB   U 50.5448dB   V 52.0323dB   YUV 42.7592dB]  ..... Video: [Y 42.2165dB   U 51.4765dB   V 51.4287dB   YUV 43.7714dB]
Frame113: [Y 41.4332dB   U 50.3028dB   V 52.3929dB   YUV 42.9720dB]  ..... Video: [Y 42.2089dB   U 51.4646dB   V 51.4147dB   YUV 43.7637dB]
Frame114: [Y 41.4015dB   U 49.9867dB   V 52.3264dB   YUV 42.9306dB]  ..... Video: [Y 42.2012dB   U 51.4492dB   V 51.3962dB   YUV 43.7556dB]
Frame115: [Y 41.6870dB   U 50.7474dB   V 52.0245dB   YUV 43.2188dB]  ..... Video: [Y 42.1964dB   U 51.4426dB   V 51.3985dB   YUV 43.7506dB]
Frame116: [Y 41.4831dB   U 51.0272dB   V 52.1832dB   YUV 43.0361dB]  ..... Video: [Y 42.1897dB   U 51.4388dB   V 51.3978dB   YUV 43.7440dB]
Frame117: [Y 41.2698dB   U 50.8456dB   V 51.8421dB   YUV 42.8210dB]  ..... Video: [Y 42.1810dB   U 51.4334dB   V 51.3911dB   YUV 43.7352dB]
Frame118: [Y 40.9662dB   U 50.1702dB   V 52.2074dB   YUV 42.5202dB]  ..... Video: [Y 42.1691dB   U 51.4210dB   V 51.3722dB   YUV 43.7233dB]
Frame119: [Y 41.1555dB   U 50.5369dB   V 52.0356dB   YUV 42.7077dB]  ..... Video: [Y 42.1596dB   U 51.4127dB   V 51.3683dB   YUV 43.7137dB]
Frame120: [Y 41.0581dB   U 49.9326dB   V 52.3240dB   YUV 42.6027dB]  ..... Video: [Y 42.1491dB   U 51.3981dB   V 51.3476dB   YUV 43.7032dB]
Frame121: [Y 40.9557dB   U 49.9323dB   V 52.3875dB   YUV 42.5063dB]  ..... Video: [Y 42.1378dB   U 51.3837dB   V 51.3338dB   YUV 43.6918dB]
Frame122: [Y 41.1658dB   U 50.5888dB   V 51.7184dB   YUV 42.7125dB]  ..... Video: [Y 42.1289dB   U 51.3765dB   V 51.3341dB   YUV 43.6828dB]
Frame123: [Y 41.3598dB   U 50.1102dB   V 52.2627dB   YUV 42.8938dB]  ..... Video: [Y 42.1220dB   U 51.3646dB   V 51.3177dB   YUV 43.6758dB]
Frame124: [Y 41.4772dB   U 50.0156dB   V 52.1694dB   YUV 43.0002dB]  ..... Video: [Y 42.1164dB   U 51.3519dB   V 51.3045dB   YUV 43.6699dB]
Frame125: [Y 41.6444dB   U 50.1266dB   V 52.0445dB   YUV 43.1594dB]  ..... Video: [Y 42.1124dB   U 51.3406dB   V 51.2948dB   YUV 43.6656dB]
Frame126: [Y 41.3396dB   U 50.2255dB   V 52.4912dB   YUV 42.8824dB]  ..... Video: [Y 42.1057dB   U 51.3305dB   V 51.2862dB   YUV 43.6587dB]
Frame127: [Y 41.0595dB   U 49.8704dB   V 52.6330dB   YUV 42.6074dB]  ..... Video: [Y 42.0964dB   U 51.3168dB   V 51.2694dB   YUV 43.6494dB]
Frame128: [Y 41.0505dB   U 50.0718dB   V 52.4177dB   YUV 42.6013dB]  ..... Video: [Y 42.0872dB   U 51.3056dB   V 51.2607dB   YUV 43.6401dB]
Frame129: [Y 40.9861dB   U 49.9649dB   V 52.3923dB   YUV 42.5363dB]  ..... Video: [Y 42.0775dB   U 51.2934dB   V 51.2479dB   YUV 43.6304dB]
Frame130: [Y 40.8626dB   U 49.6695dB   V 52.2016dB   YUV 42.4063dB]  ..... Video: [Y 42.0667dB   U 51.2783dB   V 51.2302dB   YUV 43.6195dB]
Frame131: [Y 41.0443dB   U 49.8388dB   V 52.0899dB   YUV 42.5824dB]  ..... Video: [Y 42.0579dB   U 51.2653dB   V 51.2195dB   YUV 43.6106dB]
Frame132: [Y 40.9820dB   U 49.8498dB   V 51.9210dB   YUV 42.5203dB]  ..... Video: [Y 42.0487dB   U 51.2526dB   V 51.2074dB   YUV 43.6012dB]
Frame133: [Y 40.9556dB   U 49.8694dB   V 51.8865dB   YUV 42.4951dB]  ..... Video: [Y 42.0394dB   U 51.2404dB   V 51.1959dB   YUV 43.5918dB]
Frame134: [Y 41.1919dB   U 50.0240dB   V 51.9269dB   YUV 42.7251dB]  ..... Video: [Y 42.0324dB   U 51.2299dB   V 51.1874dB   YUV 43.5846dB]
Frame135: [Y 41.4071dB   U 50.0807dB   V 51.8731dB   YUV 42.9298dB]  ..... Video: [Y 42.0274dB   U 51.2202dB   V 51.1786dB   YUV 43.5794dB]
Frame136: [Y 41.1033dB   U 50.3204dB   V 51.8188dB   YUV 42.6476dB]  ..... Video: [Y 42.0198dB   U 51.2129dB   V 51.1738dB   YUV 43.5718dB]
Frame137: [Y 40.9880dB   U 50.1518dB   V 52.0697dB   YUV 42.5378dB]  ..... Video: [Y 42.0113dB   U 51.2041dB   V 51.1639dB   YUV 43.5632dB]
Frame138: [Y 41.1354dB   U 50.4697dB   V 51.7277dB   YUV 42.6805dB]  ..... Video: [Y 42.0043dB   U 51.1983dB   V 51.1612dB   YUV 43.5562dB]
Frame139: [Y 41.2874dB   U 50.4085dB   V 51.8586dB   YUV 42.8259dB]  ..... Video: [Y 41.9987dB   U 51.1921dB   V 51.1548dB   YUV 43.5504dB]
Frame140: [Y 41.2910dB   U 50.4097dB   V 51.9383dB   YUV 42.8311dB]  ..... Video: [Y 41.9932dB   U 51.1860dB   V 51.1490dB   YUV 43.5448dB]
Frame141: [Y 41.7245dB   U 50.1123dB   V 51.7872dB   YUV 43.2288dB]  ..... Video: [Y 41.9913dB   U 51.1773dB   V 51.1381dB   YUV 43.5425dB]
Frame142: [Y 41.5194dB   U 50.0874dB   V 52.1012dB   YUV 43.0410dB]  ..... Video: [Y 41.9877dB   U 51.1686dB   V 51.1296dB   YUV 43.5388dB]
Frame143: [Y 41.4009dB   U 50.0443dB   V 52.1970dB   YUV 42.9294dB]  ..... Video: [Y 41.9834dB   U 51.1596dB   V 51.1206dB   YUV 43.5342dB]
Frame144: [Y 41.5268dB   U 50.2014dB   V 52.4317dB   YUV 43.0584dB]  ..... Video: [Y 41.9800dB   U 51.1522dB   V 51.1148dB   YUV 43.5307dB]
Frame145: [Y 41.6051dB   U 50.0419dB   V 52.7935dB   YUV 43.1341dB]  ..... Video: [Y 41.9773dB   U 51.1435dB   V 51.1051dB   YUV 43.5279dB]
Frame146: [Y 41.3296dB   U 50.3629dB   V 52.9422dB   YUV 42.8849dB]  ..... Video: [Y 41.9725dB   U 51.1376dB   V 51.1022dB   YUV 43.5231dB]
Frame147: [Y 41.0062dB   U 50.1263dB   V 52.5860dB   YUV 42.5635dB]  ..... Video: [Y 41.9652dB   U 51.1299dB   V 51.0928dB   YUV 43.5158dB]
Frame148: [Y 40.8980dB   U 49.9864dB   V 52.6934dB   YUV 42.4579dB]  ..... Video: [Y 41.9570dB   U 51.1211dB   V 51.0831dB   YUV 43.5077dB]
Frame149: [Y 41.0639dB   U 50.2376dB   V 52.5810dB   YUV 42.6217dB]  ..... Video: [Y 41.9504dB   U 51.1145dB   V 51.0790dB   YUV 43.5011dB]
Frame150: [Y 41.1324dB   U 49.6061dB   V 52.9258dB   YUV 42.6728dB]  ..... Video: [Y 41.9444dB   U 51.1025dB   V 51.0618dB   YUV 43.4951dB]
Frame151: [Y 40.9893dB   U 49.5720dB   V 52.7389dB   YUV 42.5327dB]  ..... Video: [Y 41.9373dB   U 51.0904dB   V 51.0497dB   YUV 43.4879dB]
Frame152: [Y 41.0641dB   U 49.5669dB   V 52.9870dB   YUV 42.6076dB]  ..... Video: [Y 41.9309dB   U 51.0784dB   V 51.0381dB   YUV 43.4815dB]
Frame153: [Y 40.9547dB   U 49.7006dB   V 52.6946dB   YUV 42.5032dB]  ..... Video: [Y 41.9238dB   U 51.0678dB   V 51.0291dB   YUV 43.4743dB]
Frame154: [Y 41.3198dB   U 50.1511dB   V 52.3009dB   YUV 42.8578dB]  ..... Video: [Y 41.9196dB   U 51.0612dB   V 51.0265dB   YUV 43.4700dB]
Frame155: [Y 41.4479dB   U 50.0486dB   V 52.4250dB   YUV 42.9784dB]  ..... Video: [Y 41.9164dB   U 51.0538dB   V 51.0186dB   YUV 43.4667dB]
Frame156: [Y 41.3211dB   U 50.5012dB   V 52.3953dB   YUV 42.8713dB]  ..... Video: [Y 41.9123dB   U 51.0500dB   V 51.0186dB   YUV 43.4626dB]
Frame157: [Y 41.0695dB   U 50.0648dB   V 52.3935dB   YUV 42.6188dB]  ..... Video: [Y 41.9064dB   U 51.0430dB   V 51.0085dB   YUV 43.4567dB]
Frame158: [Y 41.1226dB   U 50.0167dB   V 52.5465dB   YUV 42.6706dB]  ..... Video: [Y 41.9009dB   U 51.0357dB   V 51.0011dB   YUV 43.4512dB]
Frame159: [Y 40.5974dB   U 49.9213dB   V 52.7310dB   YUV 42.1692dB]  ..... Video: [Y 41.8914dB   U 51.0277dB   V 50.9926dB   YUV 43.4419dB]
Frame160: [Y 41.1060dB   U 49.9611dB   V 52.6566dB   YUV 42.6549dB]  ..... Video: [Y 41.8860dB   U 51.0201dB   V 50.9856dB   YUV 43.4365dB]
Frame161: [Y 40.4805dB   U 49.9539dB   V 52.7304dB   YUV 42.0581dB]  ..... Video: [Y 41.8757dB   U 51.0126dB   V 50.9784dB   YUV 43.4264dB]
Frame162: [Y 41.0880dB   U 50.1256dB   V 52.5577dB   YUV 42.6410dB]  ..... Video: [Y 41.8704dB   U 51.0066dB   V 50.9739dB   YUV 43.4211dB]
Frame163: [Y 41.3907dB   U 50.3354dB   V 52.4390dB   YUV 42.9335dB]  ..... Video: [Y 41.8673dB   U 51.0021dB   V 50.9712dB   YUV 43.4179dB]
Frame164: [Y 41.4494dB   U 50.4550dB   V 52.4838dB   YUV 42.9937dB]  ..... Video: [Y 41.8646dB   U 50.9986dB   V 50.9687dB   YUV 43.4152dB]
Frame165: [Y 41.2340dB   U 50.3271dB   V 52.6374dB   YUV 42.7876dB]  ..... Video: [Y 41.8605dB   U 50.9942dB   V 50.9636dB   YUV 43.4111dB]
Frame166: [Y 41.2300dB   U 50.8048dB   V 52.8831dB   YUV 42.8012dB]  ..... Video: [Y 41.8564dB   U 50.9930dB   V 50.9658dB   YUV 43.4072dB]
Frame167: [Y 41.1915dB   U 50.4957dB   V 52.7776dB   YUV 42.7542dB]  ..... Video: [Y 41.8521dB   U 50.9898dB   V 50.9608dB   YUV 43.4030dB]
Frame168: [Y 41.0145dB   U 50.6485dB   V 52.5253dB   YUV 42.5849dB]  ..... Video: [Y 41.8466dB   U 50.9877dB   V 50.9599dB   YUV 43.3976dB]
Frame169: [Y 40.9061dB   U 50.4396dB   V 52.7154dB   YUV 42.4787dB]  ..... Video: [Y 41.8404dB   U 50.9843dB   V 50.9552dB   YUV 43.3916dB]
Frame170: [Y 40.8612dB   U 50.3301dB   V 52.5508dB   YUV 42.4302dB]  ..... Video: [Y 41.8339dB   U 50.9801dB   V 50.9506dB   YUV 43.3852dB]
Frame171: [Y 40.8471dB   U 50.3192dB   V 52.4537dB   YUV 42.4148dB]  ..... Video: [Y 41.8275dB   U 50.9760dB   V 50.9465dB   YUV 43.3789dB]
Frame172: [Y 40.9849dB   U 50.4296dB   V 52.5246dB   YUV 42.5507dB]  ..... Video: [Y 41.8221dB   U 50.9726dB   V 50.9441dB   YUV 43.3736dB]
Frame173: [Y 40.9996dB   U 50.5915dB   V 52.5741dB   YUV 42.5699dB]  ..... Video: [Y 41.8168dB   U 50.9703dB   V 50.9430dB   YUV 43.3685dB]
Frame174: [Y 41.2643dB   U 50.7366dB   V 52.5527dB   YUV 42.8265dB]  ..... Video: [Y 41.8134dB   U 50.9689dB   V 50.9426dB   YUV 43.3652dB]
Frame175: [Y 41.0442dB   U 50.1102dB   V 52.9780dB   YUV 42.6056dB]  ..... Video: [Y 41.8086dB   U 50.9635dB   V 50.9334dB   YUV 43.3604dB]
Frame176: [Y 40.9239dB   U 50.4697dB   V 52.9231dB   YUV 42.4998dB]  ..... Video: [Y 41.8031dB   U 50.9605dB   V 50.9330dB   YUV 43.3550dB]
Frame177: [Y 40.9111dB   U 50.0052dB   V 52.8851dB   YUV 42.4740dB]  ..... Video: [Y 41.7975dB   U 50.9545dB   V 50.9240dB   YUV 43.3495dB]
Frame178: [Y 40.9448dB   U 49.9760dB   V 52.8844dB   YUV 42.5053dB]  ..... Video: [Y 41.7922dB   U 50.9483dB   V 50.9179dB   YUV 43.3443dB]
Frame179: [Y 40.8010dB   U 49.9847dB   V 52.7454dB   YUV 42.3660dB]  ..... Video: [Y 41.7860dB   U 50.9423dB   V 50.9121dB   YUV 43.3381dB]
Frame180: [Y 40.7089dB   U 49.9186dB   V 52.6177dB   YUV 42.2740dB]  ..... Video: [Y 41.7792dB   U 50.9359dB   V 50.9055dB   YUV 43.3314dB]
Frame181: [Y 40.8568dB   U 50.3132dB   V 52.1849dB   YUV 42.4193dB]  ..... Video: [Y 41.7735dB   U 50.9322dB   V 50.9046dB   YUV 43.3258dB]
Frame182: [Y 40.7558dB   U 50.1851dB   V 52.4862dB   YUV 42.3243dB]  ..... Video: [Y 41.7672dB   U 50.9277dB   V 50.8995dB   YUV 43.3197dB]
Frame183: [Y 41.0259dB   U 50.5192dB   V 52.0658dB   YUV 42.5841dB]  ..... Video: [Y 41.7628dB   U 50.9254dB   V 50.8994dB   YUV 43.3153dB]
Frame184: [Y 41.0294dB   U 50.2924dB   V 52.5029dB   YUV 42.5890dB]  ..... Video: [Y 41.7585dB   U 50.9217dB   V 50.8945dB   YUV 43.3110dB]
Frame185: [Y 40.9060dB   U 50.4755dB   V 52.4038dB   YUV 42.4744dB]  ..... Video: [Y 41.7534dB   U 50.9191dB   V 50.8932dB   YUV 43.3060dB]
Frame186: [Y 40.9710dB   U 50.6223dB   V 52.6688dB   YUV 42.5449dB]  ..... Video: [Y 41.7488dB   U 50.9175dB   V 50.8925dB   YUV 43.3015dB]
Frame187: [Y 40.8337dB   U 50.2816dB   V 52.5571dB   YUV 42.4027dB]  ..... Video: [Y 41.7433dB   U 50.9138dB   V 50.8870dB   YUV 43.2962dB]
Frame188: [Y 40.7429dB   U 50.6227dB   V 51.9919dB   YUV 42.3149dB]  ..... Video: [Y 41.7373dB   U 50.9122dB   V 50.8876dB   YUV 43.2903dB]
Frame189: [Y 40.9267dB   U 50.5740dB   V 52.2886dB   YUV 42.4949dB]  ..... Video: [Y 41.7326dB   U 50.9103dB   V 50.8856dB   YUV 43.2857dB]
Frame190: [Y 40.7990dB   U 50.4608dB   V 52.1374dB   YUV 42.3671dB]  ..... Video: [Y 41.7271dB   U 50.9079dB   V 50.8826dB   YUV 43.2803dB]
Frame191: [Y 40.7632dB   U 50.6842dB   V 52.1108dB   YUV 42.3380dB]  ..... Video: [Y 41.7215dB   U 50.9066dB   V 50.8828dB   YUV 43.2748dB]
Frame192: [Y 40.6836dB   U 50.5424dB   V 52.2838dB   YUV 42.2612dB]  ..... Video: [Y 41.7154dB   U 50.9047dB   V 50.8802dB   YUV 43.2689dB]
Frame193: [Y 40.9726dB   U 50.8846dB   V 52.4335dB   YUV 42.5491dB]  ..... Video: [Y 41.7112dB   U 50.9046dB   V 50.8820dB   YUV 43.2648dB]
Frame194: [Y 40.9494dB   U 50.6087dB   V 52.8790dB   YUV 42.5272dB]  ..... Video: [Y 41.7069dB   U 50.9030dB   V 50.8791dB   YUV 43.2607dB]
Frame195: [Y 41.0339dB   U 51.0242dB   V 52.3917dB   YUV 42.6106dB]  ..... Video: [Y 41.7032dB   U 50.9036dB   V 50.8820dB   YUV 43.2571dB]
Frame196: [Y 40.8185dB   U 50.7918dB   V 52.7480dB   YUV 42.4041dB]  ..... Video: [Y 41.6982dB   U 50.9030dB   V 50.8804dB   YUV 43.2523dB]
Frame197: [Y 40.6182dB   U 50.1521dB   V 52.7618dB   YUV 42.1959dB]  ..... Video: [Y 41.6920dB   U 50.8989dB   V 50.8728dB   YUV 43.2462dB]
Frame198: [Y 40.5923dB   U 50.6834dB   V 52.3104dB   YUV 42.1774dB]  ..... Video: [Y 41.6856dB   U 50.8977dB   V 50.8748dB   YUV 43.2401dB]
Frame199: [Y 40.7707dB   U 50.2043dB   V 52.1414dB   YUV 42.3333dB]  ..... Video: [Y 41.6805dB   U 50.8940dB   V 50.8685dB   YUV 43.2350dB]
Frame200: [Y 40.6537dB   U 50.1410dB   V 52.0112dB   YUV 42.2176dB]  ..... Video: [Y 41.6747dB   U 50.8899dB   V 50.8641dB   YUV 43.2293dB]
Frame201: [Y 40.7955dB   U 50.2568dB   V 51.7898dB   YUV 42.3521dB]  ..... Video: [Y 41.6699dB   U 50.8865dB   V 50.8616dB   YUV 43.2245dB]
Frame202: [Y 40.7572dB   U 50.2354dB   V 51.8315dB   YUV 42.3157dB]  ..... Video: [Y 41.6649dB   U 50.8830dB   V 50.8581dB   YUV 43.2195dB]
Frame203: [Y 40.7084dB   U 50.0842dB   V 51.7293dB   YUV 42.2631dB]  ..... Video: [Y 41.6596dB   U 50.8787dB   V 50.8531dB   YUV 43.2142dB]
Frame204: [Y 40.6627dB   U 50.5602dB   V 51.2940dB   YUV 42.2233dB]  ..... Video: [Y 41.6541dB   U 50.8771dB   V 50.8542dB   YUV 43.2088dB]
Frame205: [Y 40.8005dB   U 50.7889dB   V 51.1271dB   YUV 42.3567dB]  ..... Video: [Y 41.6495dB   U 50.8766dB   V 50.8551dB   YUV 43.2042dB]
Frame206: [Y 40.9722dB   U 51.2261dB   V 51.0295dB   YUV 42.5284dB]  ..... Video: [Y 41.6460dB   U 50.8783dB   V 50.8588dB   YUV 43.2006dB]
Frame207: [Y 40.8570dB   U 50.9262dB   V 51.4738dB   YUV 42.4213dB]  ..... Video: [Y 41.6418dB   U 50.8785dB   V 50.8578dB   YUV 43.1965dB]
Frame208: [Y 40.9597dB   U 50.5165dB   V 51.4607dB   YUV 42.5089dB]  ..... Video: [Y 41.6382dB   U 50.8767dB   V 50.8540dB   YUV 43.1929dB]
Frame209: [Y 41.1314dB   U 50.8123dB   V 51.3222dB   YUV 42.6770dB]  ..... Video: [Y 41.6357dB   U 50.8764dB   V 50.8553dB   YUV 43.1903dB]
Frame210: [Y 41.0543dB   U 50.4821dB   V 51.3658dB   YUV 42.5959dB]  ..... Video: [Y 41.6327dB   U 50.8744dB   V 50.8518dB   YUV 43.1873dB]
Frame211: [Y 40.9880dB   U 50.3275dB   V 51.5771dB   YUV 42.5332dB]  ..... Video: [Y 41.6294dB   U 50.8716dB   V 50.8484dB   YUV 43.1839dB]
Frame212: [Y 41.0184dB   U 50.6997dB   V 51.0711dB   YUV 42.5608dB]  ..... Video: [Y 41.6263dB   U 50.8708dB   V 50.8496dB   YUV 43.1808dB]
Frame213: [Y 41.1159dB   U 50.5404dB   V 50.9452dB   YUV 42.6462dB]  ..... Video: [Y 41.6238dB   U 50.8692dB   V 50.8473dB   YUV 43.1781dB]
Frame214: [Y 40.9695dB   U 50.2387dB   V 50.9314dB   YUV 42.4987dB]  ..... Video: [Y 41.6205dB   U 50.8660dB   V 50.8426dB   YUV 43.1747dB]
Frame215: [Y 41.1654dB   U 50.3902dB   V 50.9129dB   YUV 42.6881dB]  ..... Video: [Y 41.6182dB   U 50.8637dB   V 50.8412dB   YUV 43.1723dB]
Frame216: [Y 40.9616dB   U 50.0363dB   V 51.3104dB   YUV 42.4941dB]  ..... Video: [Y 41.6150dB   U 50.8595dB   V 50.8352dB   YUV 43.1689dB]
Frame217: [Y 40.8459dB   U 50.2782dB   V 51.1361dB   YUV 42.3872dB]  ..... Video: [Y 41.6111dB   U 50.8566dB   V 50.8338dB   YUV 43.1649dB]
Frame218: [Y 40.7002dB   U 49.8358dB   V 51.3439dB   YUV 42.2407dB]  ..... Video: [Y 41.6064dB   U 50.8513dB   V 50.8262dB   YUV 43.1602dB]
Frame219: [Y 40.8912dB   U 50.1525dB   V 51.0693dB   YUV 42.4252dB]  ..... Video: [Y 41.6029dB   U 50.8479dB   V 50.8247dB   YUV 43.1565dB]
Frame220: [Y 40.8891dB   U 50.1374dB   V 50.9159dB   YUV 42.4192dB]  ..... Video: [Y 41.5994dB   U 50.8444dB   V 50.8212dB   YUV 43.1529dB]
Frame221: [Y 40.7712dB   U 50.1713dB   V 50.5896dB   YUV 42.3005dB]  ..... Video: [Y 41.5952dB   U 50.8411dB   V 50.8182dB   YUV 43.1486dB]
Frame222: [Y 40.6828dB   U 49.7861dB   V 50.8468dB   YUV 42.2120dB]  ..... Video: [Y 41.5907dB   U 50.8357dB   V 50.8109dB   YUV 43.1439dB]
Frame223: [Y 40.9870dB   U 50.1633dB   V 50.6059dB   YUV 42.5051dB]  ..... Video: [Y 41.5878dB   U 50.8324dB   V 50.8098dB   YUV 43.1408dB]
Frame224: [Y 41.1534dB   U 50.1960dB   V 50.9699dB   YUV 42.6725dB]  ..... Video: [Y 41.5857dB   U 50.8294dB   V 50.8070dB   YUV 43.1386dB]
Frame225: [Y 41.0421dB   U 49.9777dB   V 51.3292dB   YUV 42.5691dB]  ..... Video: [Y 41.5831dB   U 50.8252dB   V 50.8018dB   YUV 43.1359dB]
Frame226: [Y 41.3005dB   U 50.2946dB   V 51.4422dB   YUV 42.8260dB]  ..... Video: [Y 41.5819dB   U 50.8227dB   V 50.8011dB   YUV 43.1345dB]
Frame227: [Y 41.2593dB   U 50.0881dB   V 51.6133dB   YUV 42.7845dB]  ..... Video: [Y 41.5804dB   U 50.8192dB   V 50.7966dB   YUV 43.1329dB]
Frame228: [Y 41.4707dB   U 49.9968dB   V 51.6012dB   YUV 42.9812dB]  ..... Video: [Y 41.5799dB   U 50.8152dB   V 50.7923dB   YUV 43.1322dB]
Frame229: [Y 40.9726dB   U 50.0426dB   V 51.5210dB   YUV 42.5092dB]  ..... Video: [Y 41.5770dB   U 50.8115dB   V 50.7889dB   YUV 43.1293dB]
Frame230: [Y 40.9348dB   U 49.7951dB   V 51.7485dB   YUV 42.4705dB]  ..... Video: [Y 41.5740dB   U 50.8065dB   V 50.7828dB   YUV 43.1262dB]
Frame231: [Y 41.5103dB   U 50.0415dB   V 51.8072dB   YUV 43.0247dB]  ..... Video: [Y 41.5738dB   U 50.8029dB   V 50.7806dB   YUV 43.1258dB]
Frame232: [Y 41.4767dB   U 49.9660dB   V 51.6497dB   YUV 42.9869dB]  ..... Video: [Y 41.5733dB   U 50.7989dB   V 50.7763dB   YUV 43.1252dB]
Frame233: [Y 41.2486dB   U 50.0003dB   V 51.9253dB   YUV 42.7782dB]  ..... Video: [Y 41.5719dB   U 50.7952dB   V 50.7729dB   YUV 43.1236dB]
Frame234: [Y 41.5790dB   U 50.1295dB   V 51.5836dB   YUV 43.0873dB]  ..... Video: [Y 41.5719dB   U 50.7921dB   V 50.7705dB   YUV 43.1235dB]
Frame235: [Y 41.5152dB   U 49.9905dB   V 52.1866dB   YUV 43.0357dB]  ..... Video: [Y 41.5717dB   U 50.7884dB   V 50.7662dB   YUV 43.1231dB]
Frame236: [Y 41.7903dB   U 49.8589dB   V 52.3887dB   YUV 43.2950dB]  ..... Video: [Y 41.5726dB   U 50.7840dB   V 50.7613dB   YUV 43.1238dB]
Frame237: [Y 41.8640dB   U 50.1248dB   V 52.4531dB   YUV 43.3754dB]  ..... Video: [Y 41.5738dB   U 50.7810dB   V 50.7597dB   YUV 43.1248dB]
Frame238: [Y 42.3666dB   U 50.2087dB   V 52.4329dB   YUV 43.8511dB]  ..... Video: [Y 41.5768dB   U 50.7784dB   V 50.7576dB   YUV 43.1276dB]
Frame239: [Y 42.2493dB   U 50.4484dB   V 52.2703dB   YUV 43.7460dB]  ..... Video: [Y 41.5794dB   U 50.7770dB   V 50.7574dB   YUV 43.1300dB]
Frame240: [Y 41.6165dB   U 50.3708dB   V 52.0742dB   YUV 43.1416dB]  ..... Video: [Y 41.5796dB   U 50.7752dB   V 50.7554dB   YUV 43.1301dB]
Frame241: [Y 42.1995dB   U 50.4876dB   V 52.3324dB   YUV 43.7019dB]  ..... Video: [Y 41.5820dB   U 50.7740dB   V 50.7548dB   YUV 43.1323dB]
Frame242: [Y 41.9764dB   U 50.7177dB   V 52.2785dB   YUV 43.4977dB]  ..... Video: [Y 41.5835dB   U 50.7737dB   V 50.7556dB   YUV 43.1338dB]
Frame243: [Y 42.2755dB   U 50.3538dB   V 52.7730dB   YUV 43.7784dB]  ..... Video: [Y 41.5862dB   U 50.7719dB   V 50.7523dB   YUV 43.1362dB]
Frame244: [Y 42.3550dB   U 50.6736dB   V 52.4838dB   YUV 43.8584dB]  ..... Video: [Y 41.5891dB   U 50.7715dB   V 50.7533dB   YUV 43.1390dB]
Frame245: [Y 42.5113dB   U 50.7251dB   V 52.8140dB   YUV 44.0149dB]  ..... Video: [Y 41.5924dB   U 50.7713dB   V 50.7534dB   YUV 43.1422dB]
Frame246: [Y 43.1045dB   U 51.0796dB   V 53.0036dB   YUV 44.5901dB]  ..... Video: [Y 41.5976dB   U 50.7725dB   V 50.7561dB   YUV 43.1472dB]
Frame247: [Y 43.0709dB   U 50.9124dB   V 52.8743dB   YUV 44.5491dB]  ..... Video: [Y 41.6027dB   U 50.7731dB   V 50.7561dB   YUV 43.1521dB]
Frame248: [Y 42.9618dB   U 51.2247dB   V 52.4961dB   YUV 44.4487dB]  ..... Video: [Y 41.6074dB   U 50.7748dB   V 50.7591dB   YUV 43.1566dB]
Frame249: [Y 42.9208dB   U 51.0742dB   V 52.6972dB   YUV 44.4100dB]  ..... Video: [Y 41.6120dB   U 50.7760dB   V 50.7597dB   YUV 43.1610dB]
Frame250: [Y 42.9703dB   U 50.9996dB   V 52.9265dB   YUV 44.4593dB]  ..... Video: [Y 41.6166dB   U 50.7768dB   V 50.7604dB   YUV 43.1655dB]
Frame251: [Y 42.5116dB   U 51.7035dB   V 52.2097dB   YUV 44.0321dB]  ..... Video: [Y 41.6199dB   U 50.7802dB   V 50.7662dB   YUV 43.1686dB]
Frame252: [Y 42.7705dB   U 52.0831dB   V 51.9541dB   YUV 44.2806dB]  ..... Video: [Y 41.6239dB   U 50.7846dB   V 50.7719dB   YUV 43.1725dB]
Frame253: [Y 42.5402dB   U 52.0585dB   V 52.9299dB   YUV 44.0860dB]  ..... Video: [Y 41.6271dB   U 50.7890dB   V 50.7762dB   YUV 43.1757dB]
Frame254: [Y 43.1190dB   U 52.0107dB   V 52.9081dB   YUV 44.6329dB]  ..... Video: [Y 41.6321dB   U 50.7932dB   V 50.7803dB   YUV 43.1806dB]
Frame255: [Y 43.2281dB   U 52.0876dB   V 53.1910dB   YUV 44.7453dB]  ..... Video: [Y 41.6374dB   U 50.7976dB   V 50.7850dB   YUV 43.1858dB]
Frame256: [Y 44.0287dB   U 52.2551dB   V 53.0266dB   YUV 45.4995dB]  ..... Video: [Y 41.6445dB   U 50.8024dB   V 50.7903dB   YUV 43.1928dB]
Frame257: [Y 44.0368dB   U 52.7363dB   V 53.2450dB   YUV 45.5294dB]  ..... Video: [Y 41.6517dB   U 50.8085dB   V 50.7977dB   YUV 43.1998dB]
Frame258: [Y 44.1597dB   U 52.1625dB   V 53.6495dB   YUV 45.6361dB]  ..... Video: [Y 41.6591dB   U 50.8130dB   V 50.8007dB   YUV 43.2070dB]
Frame259: [Y 44.4890dB   U 52.0933dB   V 53.6230dB   YUV 45.9402dB]  ..... Video: [Y 41.6671dB   U 50.8173dB   V 50.8048dB   YUV 43.2149dB]
Frame260: [Y 44.4490dB   U 52.2563dB   V 53.6957dB   YUV 45.9114dB]  ..... Video: [Y 41.6750dB   U 50.8220dB   V 50.8100dB   YUV 43.2226dB]
Frame261: [Y 44.1465dB   U 52.4543dB   V 53.8247dB   YUV 45.6387dB]  ..... Video: [Y 41.6823dB   U 50.8272dB   V 50.8158dB   YUV 43.2297dB]
Frame262: [Y 44.2959dB   U 52.3140dB   V 53.6415dB   YUV 45.7690dB]  ..... Video: [Y 41.6898dB   U 50.8320dB   V 50.8203dB   YUV 43.2371dB]
Frame263: [Y 44.4832dB   U 52.1102dB   V 53.5146dB   YUV 45.9324dB]  ..... Video: [Y 41.6976dB   U 50.8363dB   V 50.8240dB   YUV 43.2447dB]
Frame264: [Y 45.1342dB   U 52.1386dB   V 53.7548dB   YUV 46.5441dB]  ..... Video: [Y 41.7066dB   U 50.8405dB   V 50.8283dB   YUV 43.2535dB]
Frame265: [Y 45.5551dB   U 52.1706dB   V 54.4569dB   YUV 46.9550dB]  ..... Video: [Y 41.7163dB   U 50.8448dB   V 50.8328dB   YUV 43.2629dB]
Frame266: [Y 45.9735dB   U 52.6381dB   V 54.0442dB   YUV 47.3487dB]  ..... Video: [Y 41.7265dB   U 50.8504dB   V 50.8396dB   YUV 43.2729dB]
Frame267: [Y 45.9500dB   U 52.6875dB   V 54.2669dB   YUV 47.3374dB]  ..... Video: [Y 41.7366dB   U 50.8560dB   V 50.8453dB   YUV 43.2828dB]
Frame268: [Y 46.2566dB   U 52.7122dB   V 54.0690dB   YUV 47.6118dB]  ..... Video: [Y 41.7471dB   U 50.8616dB   V 50.8511dB   YUV 43.2930dB]
Frame269: [Y 45.9027dB   U 52.7769dB   V 53.8289dB   YUV 47.2827dB]  ..... Video: [Y 41.7570dB   U 50.8674dB   V 50.8570dB   YUV 43.3027dB]
Frame270: [Y 45.9647dB   U 53.0476dB   V 53.7639dB   YUV 47.3496dB]  ..... Video: [Y 41.7670dB   U 50.8737dB   V 50.8640dB   YUV 43.3125dB]
Frame271: [Y 46.4013dB   U 52.7816dB   V 53.9933dB   YUV 47.7441dB]  ..... Video: [Y 41.7776dB   U 50.8794dB   V 50.8691dB   YUV 43.3227dB]
Frame272: [Y 46.0826dB   U 52.8320dB   V 54.1028dB   YUV 47.4601dB]  ..... Video: [Y 41.7876dB   U 50.8852dB   V 50.8750dB   YUV 43.3325dB]
Frame273: [Y 46.7841dB   U 52.9677dB   V 55.1205dB   YUV 48.1435dB]  ..... Video: [Y 41.7985dB   U 50.8913dB   V 50.8814dB   YUV 43.3432dB]
Frame274: [Y 47.2862dB   U 52.9918dB   V 55.6185dB   YUV 48.6178dB]  ..... Video: [Y 41.8099dB   U 50.8974dB   V 50.8876dB   YUV 43.3544dB]
Frame275: [Y 47.5470dB   U 53.2745dB   V 55.9055dB   YUV 48.8808dB]  ..... Video: [Y 41.8215dB   U 50.9040dB   V 50.8949dB   YUV 43.3658dB]
Frame276: [Y 48.1640dB   U 53.2900dB   V 55.5957dB   YUV 49.4251dB]  ..... Video: [Y 41.8336dB   U 50.9107dB   V 50.9016dB   YUV 43.3776dB]
Frame277: [Y 48.1724dB   U 53.2303dB   V 55.9973dB   YUV 49.4440dB]  ..... Video: [Y 41.8456dB   U 50.9172dB   V 50.9080dB   YUV 43.3894dB]
Frame278: [Y 48.8181dB   U 53.2369dB   V 55.9164dB   YUV 50.0132dB]  ..... Video: [Y 41.8581dB   U 50.9237dB   V 50.9145dB   YUV 43.4017dB]
Frame279: [Y 49.2727dB   U 53.8306dB   V 56.3971dB   YUV 50.4798dB]  ..... Video: [Y 41.8709dB   U 50.9313dB   V 50.9233dB   YUV 43.4142dB]
Frame280: [Y 48.7802dB   U 54.2772dB   V 55.7485dB   YUV 50.0460dB]  ..... Video: [Y 41.8833dB   U 50.9396dB   V 50.9324dB   YUV 43.4264dB]
Frame281: [Y 48.7470dB   U 54.1505dB   V 56.0854dB   YUV 50.0228dB]  ..... Video: [Y 41.8956dB   U 50.9477dB   V 50.9403dB   YUV 43.4384dB]
Frame282: [Y 49.0952dB   U 53.8147dB   V 55.2467dB   YUV 50.2682dB]  ..... Video: [Y 41.9080dB   U 50.9551dB   V 50.9472dB   YUV 43.4507dB]
Frame283: [Y 48.8166dB   U 54.0345dB   V 56.4721dB   YUV 50.0928dB]  ..... Video: [Y 41.9203dB   U 50.9629dB   V 50.9554dB   YUV 43.4627dB]
Frame284: [Y 50.1384dB   U 53.9490dB   V 56.5705dB   YUV 51.2517dB]  ..... Video: [Y 41.9333dB   U 50.9705dB   V 50.9628dB   YUV 43.4755dB]
Frame285: [Y 50.8512dB   U 54.2558dB   V 57.1509dB   YUV 51.9200dB]  ..... Video: [Y 41.9466dB   U 50.9786dB   V 50.9715dB   YUV 43.4885dB]
Frame286: [Y 53.3174dB   U 53.5099dB   V 57.6556dB   YUV 53.8358dB]  ..... Video: [Y 41.9607dB   U 50.9853dB   V 50.9769dB   YUV 43.5024dB]
Frame287: [Y 53.1783dB   U 53.5927dB   V 57.8569dB   YUV 53.7586dB]  ..... Video: [Y 41.9747dB   U 50.9922dB   V 50.9839dB   YUV 43.5161dB]
Frame288: [Y 53.0747dB   U 54.3212dB   V 57.0509dB   YUV 53.7375dB]  ..... Video: [Y 41.9886dB   U 51.0003dB   V 50.9932dB   YUV 43.5297dB]
Frame289: [Y 50.1626dB   U 53.4595dB   V 58.1218dB   YUV 51.2901dB]  ..... Video: [Y 42.0014dB   U 51.0068dB   V 50.9982dB   YUV 43.5423dB]
Frame290: [Y 53.7994dB   U 53.0999dB   V 55.8423dB   YUV 53.9470dB]  ..... Video: [Y 42.0154dB   U 51.0125dB   V 51.0032dB   YUV 43.5559dB]
Frame291: [Y 52.9651dB   U 52.6676dB   V 55.5894dB   YUV 53.2512dB]  ..... Video: [Y 42.0291dB   U 51.0172dB   V 51.0070dB   YUV 43.5693dB]
Frame292: [Y 53.1300dB   U 52.5703dB   V 55.6197dB   YUV 53.3518dB]  ..... Video: [Y 42.0429dB   U 51.0217dB   V 51.0113dB   YUV 43.5826dB]
Frame293: [Y 52.9561dB   U 52.4641dB   V 55.0968dB   YUV 53.1555dB]  ..... Video: [Y 42.0565dB   U 51.0259dB   V 51.0153dB   YUV 43.5958dB]
Frame294: [Y 52.4083dB   U 52.9484dB   V 55.4873dB   YUV 52.8859dB]  ..... Video: [Y 42.0700dB   U 51.0312dB   V 51.0217dB   YUV 43.6088dB]
Frame295: [Y 52.8322dB   U 53.1062dB   V 56.6213dB   YUV 53.3247dB]  ..... Video: [Y 42.0835dB   U 51.0368dB   V 51.0276dB   YUV 43.6220dB]
Frame296: [Y 53.5486dB   U 52.7796dB   V 56.3473dB   YUV 53.7571dB]  ..... Video: [Y 42.0971dB   U 51.0416dB   V 51.0318dB   YUV 43.6353dB]
Frame297: [Y 52.8031dB   U 53.3221dB   V 56.9343dB   YUV 53.3635dB]  ..... Video: [Y 42.1105dB   U 51.0476dB   V 51.0390dB   YUV 43.6484dB]
Frame298: [Y 53.1432dB   U 52.9884dB   V 56.5642dB   YUV 53.5281dB]  ..... Video: [Y 42.1240dB   U 51.0529dB   V 51.0435dB   YUV 43.6615dB]
Frame299: [Y 52.7018dB   U 52.4317dB   V 56.1580dB   YUV 53.0675dB]  ..... Video: [Y 42.1372dB   U 51.0568dB   V 51.0462dB   YUV 43.6743dB]
Frame300: [Y 52.5973dB   U 53.1134dB   V 56.4291dB   YUV 53.1346dB]  ..... Video: [Y 42.1504dB   U 51.0623dB   V 51.0533dB   YUV 43.6872dB]
Frame301: [Y 52.6060dB   U 53.4944dB   V 55.4603dB   YUV 53.1175dB]  ..... Video: [Y 42.1636dB   U 51.0685dB   V 51.0602dB   YUV 43.7000dB]
Frame302: [Y 52.6094dB   U 52.7684dB   V 55.4579dB   YUV 53.0007dB]  ..... Video: [Y 42.1767dB   U 51.0731dB   V 51.0634dB   YUV 43.7127dB]
Frame303: [Y 52.3273dB   U 53.6778dB   V 55.2759dB   YUV 52.9156dB]  ..... Video: [Y 42.1896dB   U 51.0796dB   V 51.0717dB   YUV 43.7253dB]
Frame304: [Y 52.5062dB   U 53.0141dB   V 55.5731dB   YUV 52.9773dB]  ..... Video: [Y 42.2026dB   U 51.0847dB   V 51.0756dB   YUV 43.7379dB]
Frame305: [Y 45.4365dB   U 52.1278dB   V 53.0835dB   YUV 46.7972dB]  ..... Video: [Y 42.2101dB   U 51.0878dB   V 51.0766dB   YUV 43.7451dB]
Frame306: [Y 43.5991dB   U 51.1307dB   V 51.2711dB   YUV 44.9983dB]  ..... Video: [Y 42.2140dB   U 51.0879dB   V 51.0739dB   YUV 43.7487dB]
Frame307: [Y 42.3302dB   U 50.3731dB   V 50.7847dB   YUV 43.7773dB]  ..... Video: [Y 42.2144dB   U 51.0854dB   V 51.0687dB   YUV 43.7488dB]
Frame308: [Y 41.7281dB   U 50.0821dB   V 49.9618dB   YUV 43.1787dB]  ..... Video: [Y 42.2127dB   U 51.0817dB   V 51.0640dB   YUV 43.7468dB]
Frame309: [Y 41.5766dB   U 48.7286dB   V 48.8598dB   YUV 42.9438dB]  ..... Video: [Y 42.2105dB   U 51.0716dB   V 51.0476dB   YUV 43.7440dB]
Frame310: [Y 41.1478dB   U 49.5147dB   V 49.0627dB   YUV 42.5872dB]  ..... Video: [Y 42.2066dB   U 51.0656dB   V 51.0456dB   YUV 43.7397dB]
Frame311: [Y 41.1901dB   U 48.7609dB   V 47.9383dB   YUV 42.5505dB]  ..... Video: [Y 42.2029dB   U 51.0558dB   V 51.0322dB   YUV 43.7353dB]
Frame312: [Y 40.9779dB   U 48.1544dB   V 48.3851dB   YUV 42.3514dB]  ..... Video: [Y 42.1984dB   U 51.0426dB   V 51.0156dB   YUV 43.7301dB]
Frame313: [Y 41.0843dB   U 48.2547dB   V 48.2496dB   YUV 42.4472dB]  ..... Video: [Y 42.1943dB   U 51.0301dB   V 51.0039dB   YUV 43.7253dB]
Frame314: [Y 41.2306dB   U 48.6655dB   V 47.6175dB   YUV 42.5674dB]  ..... Video: [Y 42.1909dB   U 51.0201dB   V 50.9964dB   YUV 43.7211dB]
Frame315: [Y 40.9463dB   U 48.0766dB   V 47.7294dB   YUV 42.2900dB]  ..... Video: [Y 42.1863dB   U 51.0068dB   V 50.9798dB   YUV 43.7157dB]
Frame316: [Y 41.0641dB   U 48.0820dB   V 47.7534dB   YUV 42.3983dB]  ..... Video: [Y 42.1823dB   U 50.9936dB   V 50.9668dB   YUV 43.7108dB]
Frame317: [Y 40.9924dB   U 47.7375dB   V 48.0353dB   YUV 42.3304dB]  ..... Video: [Y 42.1780dB   U 50.9783dB   V 50.9495dB   YUV 43.7057dB]
Frame318: [Y 40.9183dB   U 48.0617dB   V 47.0288dB   YUV 42.2280dB]  ..... Video: [Y 42.1734dB   U 50.9653dB   V 50.9387dB   YUV 43.7002dB]
Frame319: [Y 40.8679dB   U 48.0187dB   V 47.5635dB   YUV 42.2082dB]  ..... Video: [Y 42.1686dB   U 50.9521dB   V 50.9254dB   YUV 43.6946dB]
Frame320: [Y 41.0693dB   U 48.3053dB   V 47.4611dB   YUV 42.3981dB]  ..... Video: [Y 42.1647dB   U 50.9407dB   V 50.9159dB   YUV 43.6899dB]
Frame321: [Y 40.9482dB   U 48.1685dB   V 47.7441dB   YUV 42.2964dB]  ..... Video: [Y 42.1603dB   U 50.9286dB   V 50.9032dB   YUV 43.6848dB]
Frame322: [Y 41.1298dB   U 48.1777dB   V 47.8205dB   YUV 42.4653dB]  ..... Video: [Y 42.1567dB   U 50.9167dB   V 50.8915dB   YUV 43.6804dB]
Frame323: [Y 40.7955dB   U 47.5122dB   V 48.0295dB   YUV 42.1405dB]  ..... Video: [Y 42.1518dB   U 50.9008dB   V 50.8715dB   YUV 43.6747dB]
Frame324: [Y 41.0052dB   U 47.8075dB   V 48.0295dB   YUV 42.3451dB]  ..... Video: [Y 42.1477dB   U 50.8869dB   V 50.8597dB   YUV 43.6699dB]
Frame325: [Y 40.9521dB   U 47.6350dB   V 47.9764dB   YUV 42.2863dB]  ..... Video: [Y 42.1435dB   U 50.8720dB   V 50.8439dB   YUV 43.6649dB]
Frame326: [Y 40.7472dB   U 47.5582dB   V 48.0619dB   YUV 42.1002dB]  ..... Video: [Y 42.1384dB   U 50.8568dB   V 50.8284dB   YUV 43.6591dB]
Frame327: [Y 40.9991dB   U 47.6931dB   V 47.8562dB   YUV 42.3261dB]  ..... Video: [Y 42.1344dB   U 50.8426dB   V 50.8152dB   YUV 43.6543dB]
Frame328: [Y 40.8886dB   U 47.6493dB   V 47.9265dB   YUV 42.2271dB]  ..... Video: [Y 42.1300dB   U 50.8282dB   V 50.8008dB   YUV 43.6492dB]
Frame329: [Y 41.1531dB   U 47.8129dB   V 47.6173dB   YUV 42.4593dB]  ..... Video: [Y 42.1267dB   U 50.8150dB   V 50.7887dB   YUV 43.6450dB]
Frame330: [Y 40.9475dB   U 47.6837dB   V 47.6968dB   YUV 42.2714dB]  ..... Video: [Y 42.1226dB   U 50.8011dB   V 50.7742dB   YUV 43.6401dB]
Frame331: [Y 40.8462dB   U 47.6469dB   V 47.6684dB   YUV 42.1767dB]  ..... Video: [Y 42.1181dB   U 50.7871dB   V 50.7602dB   YUV 43.6349dB]
Frame332: [Y 40.9976dB   U 47.7828dB   V 47.6847dB   YUV 42.3209dB]  ..... Video: [Y 42.1143dB   U 50.7741dB   V 50.7481dB   YUV 43.6303dB]
Frame333: [Y 41.0304dB   U 47.6467dB   V 47.8611dB   YUV 42.3524dB]  ..... Video: [Y 42.1106dB   U 50.7604dB   V 50.7337dB   YUV 43.6258dB]
Frame334: [Y 40.8691dB   U 47.4168dB   V 47.7410dB   YUV 42.1896dB]  ..... Video: [Y 42.1063dB   U 50.7453dB   V 50.7174dB   YUV 43.6207dB]
Frame335: [Y 41.0659dB   U 47.5126dB   V 47.8758dB   YUV 42.3784dB]  ..... Video: [Y 42.1028dB   U 50.7310dB   V 50.7039dB   YUV 43.6164dB]
Frame336: [Y 41.0304dB   U 47.7132dB   V 47.8403dB   YUV 42.3547dB]  ..... Video: [Y 42.0992dB   U 50.7181dB   V 50.6923dB   YUV 43.6121dB]
Frame337: [Y 40.9584dB   U 47.7185dB   V 48.1130dB   YUV 42.3020dB]  ..... Video: [Y 42.0953dB   U 50.7053dB   V 50.6797dB   YUV 43.6075dB]
Frame338: [Y 41.1428dB   U 47.9060dB   V 48.1601dB   YUV 42.4805dB]  ..... Video: [Y 42.0921dB   U 50.6936dB   V 50.6693dB   YUV 43.6037dB]
Frame339: [Y 41.1310dB   U 47.6441dB   V 48.1204dB   YUV 42.4551dB]  ..... Video: [Y 42.0890dB   U 50.6806dB   V 50.6549dB   YUV 43.5998dB]
Frame340: [Y 40.8549dB   U 47.6396dB   V 48.2940dB   YUV 42.2117dB]  ..... Video: [Y 42.0848dB   U 50.6677dB   V 50.6421dB   YUV 43.5950dB]
Frame341: [Y 41.0290dB   U 48.1310dB   V 48.1337dB   YUV 42.3862dB]  ..... Video: [Y 42.0813dB   U 50.6576dB   V 50.6349dB   YUV 43.5910dB]
Frame342: [Y 40.9467dB   U 47.8085dB   V 48.2426dB   YUV 42.3012dB]  ..... Video: [Y 42.0775dB   U 50.6458dB   V 50.6215dB   YUV 43.5866dB]
Frame343: [Y 40.8738dB   U 47.6960dB   V 48.1694dB   YUV 42.2264dB]  ..... Video: [Y 42.0734dB   U 50.6335dB   V 50.6087dB   YUV 43.5819dB]
Frame344: [Y 40.9303dB   U 47.4447dB   V 48.0306dB   YUV 42.2595dB]  ..... Video: [Y 42.0696dB   U 50.6199dB   V 50.5937dB   YUV 43.5774dB]
Frame345: [Y 40.9667dB   U 47.5246dB   V 48.2125dB   YUV 42.3044dB]  ..... Video: [Y 42.0660dB   U 50.6068dB   V 50.5813dB   YUV 43.5731dB]
Frame346: [Y 41.0042dB   U 47.6338dB   V 48.2313dB   YUV 42.3446dB]  ..... Video: [Y 42.0625dB   U 50.5945dB   V 50.5697dB   YUV 43.5690dB]
Frame347: [Y 40.8930dB   U 47.3647dB   V 48.2594dB   YUV 42.2314dB]  ..... Video: [Y 42.0587dB   U 50.5807dB   V 50.5545dB   YUV 43.5645dB]
Frame348: [Y 41.0351dB   U 47.3812dB   V 48.1215dB   YUV 42.3550dB]  ..... Video: [Y 42.0553dB   U 50.5671dB   V 50.5412dB   YUV 43.5605dB]
Frame349: [Y 40.9889dB   U 47.5624dB   V 48.0789dB   YUV 42.3205dB]  ..... Video: [Y 42.0519dB   U 50.5547dB   V 50.5300dB   YUV 43.5564dB]
Frame350: [Y 41.0186dB   U 47.6036dB   V 48.0842dB   YUV 42.3498dB]  ..... Video: [Y 42.0485dB   U 50.5427dB   V 50.5183dB   YUV 43.5524dB]
Frame351: [Y 40.9549dB   U 47.7340dB   V 48.1617dB   YUV 42.3017dB]  ..... Video: [Y 42.0450dB   U 50.5314dB   V 50.5079dB   YUV 43.5483dB]
Frame352: [Y 41.0711dB   U 47.6022dB   V 48.1424dB   YUV 42.3998dB]  ..... Video: [Y 42.0419dB   U 50.5196dB   V 50.4955dB   YUV 43.5446dB]
Frame353: [Y 41.0563dB   U 47.2323dB   V 48.3765dB   YUV 42.3772dB]  ..... Video: [Y 42.0388dB   U 50.5057dB   V 50.4796dB   YUV 43.5408dB]
Frame354: [Y 40.9354dB   U 47.1928dB   V 48.4222dB   YUV 42.2675dB]  ..... Video: [Y 42.0352dB   U 50.4917dB   V 50.4655dB   YUV 43.5366dB]
Frame355: [Y 41.1469dB   U 47.3020dB   V 48.4753dB   YUV 42.4669dB]  ..... Video: [Y 42.0325dB   U 50.4784dB   V 50.4531dB   YUV 43.5332dB]
Frame356: [Y 41.0677dB   U 47.6370dB   V 48.0769dB   YUV 42.3956dB]  ..... Video: [Y 42.0294dB   U 50.4672dB   V 50.4438dB   YUV 43.5295dB]
Frame357: [Y 40.8845dB   U 47.8226dB   V 47.9714dB   YUV 42.2335dB]  ..... Video: [Y 42.0257dB   U 50.4570dB   V 50.4347dB   YUV 43.5253dB]
Frame358: [Y 40.7467dB   U 47.4794dB   V 48.0167dB   YUV 42.0940dB]  ..... Video: [Y 42.0216dB   U 50.4450dB   V 50.4211dB   YUV 43.5206dB]
Frame359: [Y 40.8714dB   U 47.6151dB   V 47.1092dB   YUV 42.1698dB]  ..... Video: [Y 42.0179dB   U 50.4339dB   V 50.4109dB   YUV 43.5162dB]
Frame360: [Y 40.7640dB   U 47.4972dB   V 47.0170dB   YUV 42.0627dB]  ..... Video: [Y 42.0139dB   U 50.4223dB   V 50.3987dB   YUV 43.5114dB]
Frame361: [Y 40.7765dB   U 47.3390dB   V 46.6626dB   YUV 42.0467dB]  ..... Video: [Y 42.0099dB   U 50.4099dB   V 50.3856dB   YUV 43.5065dB]
Frame362: [Y 40.8121dB   U 47.5280dB   V 47.6243dB   YUV 42.1381dB]  ..... Video: [Y 42.0061dB   U 50.3986dB   V 50.3754dB   YUV 43.5021dB]
Frame363: [Y 40.7634dB   U 47.2953dB   V 47.3268dB   YUV 42.0683dB]  ..... Video: [Y 42.0022dB   U 50.3861dB   V 50.3618dB   YUV 43.4974dB]
Frame364: [Y 40.8538dB   U 47.2530dB   V 47.1482dB   YUV 42.1382dB]  ..... Video: [Y 41.9985dB   U 50.3735dB   V 50.3491dB   YUV 43.4930dB]
Frame365: [Y 40.8706dB   U 47.7520dB   V 47.7447dB   YUV 42.2073dB]  ..... Video: [Y 41.9950dB   U 50.3637dB   V 50.3420dB   YUV 43.4889dB]
Frame366: [Y 40.7127dB   U 47.6528dB   V 47.6205dB   YUV 42.0536dB]  ..... Video: [Y 41.9909dB   U 50.3534dB   V 50.3314dB   YUV 43.4843dB]
Frame367: [Y 40.7482dB   U 47.7231dB   V 47.5627dB   YUV 42.0864dB]  ..... Video: [Y 41.9870dB   U 50.3436dB   V 50.3220dB   YUV 43.4798dB]
Frame368: [Y 40.8376dB   U 47.9351dB   V 47.6096dB   YUV 42.1793dB]  ..... Video: [Y 41.9835dB   U 50.3348dB   V 50.3144dB   YUV 43.4757dB]
Frame369: [Y 40.8730dB   U 48.0699dB   V 47.6078dB   YUV 42.2173dB]  ..... Video: [Y 41.9800dB   U 50.3268dB   V 50.3070dB   YUV 43.4717dB]
Frame370: [Y 40.7602dB   U 47.9459dB   V 47.6524dB   YUV 42.1114dB]  ..... Video: [Y 41.9762dB   U 50.3182dB   V 50.2980dB   YUV 43.4674dB]
Frame371: [Y 40.8880dB   U 47.8296dB   V 47.6982dB   YUV 42.2245dB]  ..... Video: [Y 41.9729dB   U 50.3092dB   V 50.2885dB   YUV 43.4635dB]
Frame372: [Y 40.8150dB   U 47.7857dB   V 47.6843dB   YUV 42.1556dB]  ..... Video: [Y 41.9693dB   U 50.3000dB   V 50.2792dB   YUV 43.4594dB]
Frame373: [Y 40.8396dB   U 47.7815dB   V 47.5544dB   YUV 42.1716dB]  ..... Video: [Y 41.9659dB   U 50.2908dB   V 50.2701dB   YUV 43.4554dB]
Frame374: [Y 40.7937dB   U 47.7103dB   V 47.6784dB   YUV 42.1325dB]  ..... Video: [Y 41.9623dB   U 50.2814dB   V 50.2605dB   YUV 43.4513dB]
Frame375: [Y 40.9280dB   U 47.9472dB   V 47.7136dB   YUV 42.2668dB]  ..... Video: [Y 41.9592dB   U 50.2732dB   V 50.2535dB   YUV 43.4477dB]
Frame376: [Y 40.8430dB   U 48.0717dB   V 47.6782dB   YUV 42.1934dB]  ..... Video: [Y 41.9558dB   U 50.2656dB   V 50.2465dB   YUV 43.4438dB]
Frame377: [Y 40.8714dB   U 48.0231dB   V 47.6617dB   YUV 42.2164dB]  ..... Video: [Y 41.9525dB   U 50.2578dB   V 50.2386dB   YUV 43.4400dB]
Frame378: [Y 40.8251dB   U 48.0615dB   V 47.7899dB   YUV 42.1819dB]  ..... Video: [Y 41.9491dB   U 50.2502dB   V 50.2313dB   YUV 43.4362dB]
Frame379: [Y 40.9102dB   U 48.0256dB   V 47.6583dB   YUV 42.2515dB]  ..... Video: [Y 41.9460dB   U 50.2426dB   V 50.2235dB   YUV 43.4326dB]
Frame380: [Y 40.8923dB   U 47.9831dB   V 47.7150dB   YUV 42.2361dB]  ..... Video: [Y 41.9429dB   U 50.2348dB   V 50.2156dB   YUV 43.4290dB]
Frame381: [Y 40.8344dB   U 47.7978dB   V 47.6324dB   YUV 42.1713dB]  ..... Video: [Y 41.9396dB   U 50.2262dB   V 50.2063dB   YUV 43.4251dB]
Frame382: [Y 41.0676dB   U 48.4443dB   V 48.0657dB   YUV 42.4319dB]  ..... Video: [Y 41.9370dB   U 50.2205dB   V 50.2034dB   YUV 43.4222dB]
Frame383: [Y 40.8788dB   U 47.9086dB   V 48.6017dB   YUV 42.2583dB]  ..... Video: [Y 41.9339dB   U 50.2125dB   V 50.1933dB   YUV 43.4187dB]
Frame384: [Y 40.9320dB   U 48.1896dB   V 48.5556dB   YUV 42.3178dB]  ..... Video: [Y 41.9310dB   U 50.2058dB   V 50.1878dB   YUV 43.4155dB]
Frame385: [Y 40.8745dB   U 48.1665dB   V 48.6770dB   YUV 42.2687dB]  ..... Video: [Y 41.9279dB   U 50.1990dB   V 50.1811dB   YUV 43.4121dB]
Frame386: [Y 40.8319dB   U 48.0011dB   V 48.6603dB   YUV 42.2217dB]  ..... Video: [Y 41.9246dB   U 50.1916dB   V 50.1730dB   YUV 43.4085dB]
Frame387: [Y 40.9254dB   U 48.2966dB   V 48.5518dB   YUV 42.3161dB]  ..... Video: [Y 41.9217dB   U 50.1855dB   V 50.1682dB   YUV 43.4053dB]
Frame388: [Y 40.9522dB   U 48.5621dB   V 48.6683dB   YUV 42.3563dB]  ..... Video: [Y 41.9189dB   U 50.1804dB   V 50.1642dB   YUV 43.4023dB]
Frame389: [Y 40.8772dB   U 48.5364dB   V 48.9148dB   YUV 42.2953dB]  ..... Video: [Y 41.9159dB   U 50.1753dB   V 50.1590dB   YUV 43.3990dB]
Frame390: [Y 40.7342dB   U 48.3998dB   V 48.8499dB   YUV 42.1553dB]  ..... Video: [Y 41.9124dB   U 50.1697dB   V 50.1530dB   YUV 43.3953dB]
Frame391: [Y 41.0039dB   U 48.4782dB   V 48.7625dB   YUV 42.4041dB]  ..... Video: [Y 41.9098dB   U 50.1644dB   V 50.1480dB   YUV 43.3925dB]
Frame392: [Y 40.9860dB   U 48.2577dB   V 48.7714dB   YUV 42.3787dB]  ..... Video: [Y 41.9072dB   U 50.1583dB   V 50.1412dB   YUV 43.3896dB]
Frame393: [Y 40.9084dB   U 48.1674dB   V 48.7583dB   YUV 42.3030dB]  ..... Video: [Y 41.9044dB   U 50.1519dB   V 50.1344dB   YUV 43.3864dB]
Frame394: [Y 41.0818dB   U 48.4885dB   V 48.7756dB   YUV 42.4766dB]  ..... Video: [Y 41.9021dB   U 50.1467dB   V 50.1306dB   YUV 43.3839dB]
Frame395: [Y 41.0447dB   U 48.5006dB   V 48.6632dB   YUV 42.4386dB]  ..... Video: [Y 41.8997dB   U 50.1417dB   V 50.1256dB   YUV 43.3812dB]
Frame396: [Y 41.1230dB   U 48.6212dB   V 48.5038dB   YUV 42.5089dB]  ..... Video: [Y 41.8975dB   U 50.1371dB   V 50.1215dB   YUV 43.3787dB]
Frame397: [Y 40.9217dB   U 48.2292dB   V 48.5962dB   YUV 42.3116dB]  ..... Video: [Y 41.8948dB   U 50.1310dB   V 50.1141dB   YUV 43.3757dB]
Frame398: [Y 41.1752dB   U 48.3441dB   V 48.5173dB   YUV 42.5456dB]  ..... Video: [Y 41.8928dB   U 50.1255dB   V 50.1091dB   YUV 43.3734dB]
Frame399: [Y 41.0536dB   U 48.1726dB   V 48.4966dB   YUV 42.4260dB]  ..... Video: [Y 41.8905dB   U 50.1193dB   V 50.1023dB   YUV 43.3707dB]
Frame400: [Y 40.9169dB   U 48.1838dB   V 48.4669dB   YUV 42.3002dB]  ..... Video: [Y 41.8878dB   U 50.1132dB   V 50.0963dB   YUV 43.3677dB]
Frame401: [Y 41.0789dB   U 48.3631dB   V 48.4019dB   YUV 42.4535dB]  ..... Video: [Y 41.8855dB   U 50.1078dB   V 50.0917dB   YUV 43.3652dB]
Frame402: [Y 41.1461dB   U 48.3593dB   V 48.2498dB   YUV 42.5081dB]  ..... Video: [Y 41.8835dB   U 50.1025dB   V 50.0864dB   YUV 43.3628dB]
Frame403: [Y 41.0305dB   U 48.2773dB   V 48.5010dB   YUV 42.4097dB]  ..... Video: [Y 41.8812dB   U 50.0969dB   V 50.0805dB   YUV 43.3602dB]
Frame404: [Y 40.8777dB   U 48.0722dB   V 48.4229dB   YUV 42.2576dB]  ..... Video: [Y 41.8784dB   U 50.0905dB   V 50.0734dB   YUV 43.3571dB]
Frame405: [Y 40.9471dB   U 48.2072dB   V 48.4433dB   YUV 42.3279dB]  ..... Video: [Y 41.8758dB   U 50.0847dB   V 50.0682dB   YUV 43.3542dB]
Frame406: [Y 40.9186dB   U 48.1669dB   V 48.5364dB   YUV 42.3037dB]  ..... Video: [Y 41.8732dB   U 50.0787dB   V 50.0621dB   YUV 43.3513dB]
Frame407: [Y 40.9255dB   U 48.0062dB   V 48.4203dB   YUV 42.2983dB]  ..... Video: [Y 41.8706dB   U 50.0722dB   V 50.0551dB   YUV 43.3483dB]
Frame408: [Y 41.1059dB   U 48.3201dB   V 48.4589dB   YUV 42.4788dB]  ..... Video: [Y 41.8685dB   U 50.0669dB   V 50.0510dB   YUV 43.3460dB]
Frame409: [Y 41.1175dB   U 47.9290dB   V 48.5025dB   YUV 42.4734dB]  ..... Video: [Y 41.8665dB   U 50.0602dB   V 50.0429dB   YUV 43.3436dB]
Frame410: [Y 40.9501dB   U 47.9157dB   V 48.4748dB   YUV 42.3190dB]  ..... Video: [Y 41.8641dB   U 50.0534dB   V 50.0361dB   YUV 43.3408dB]
Frame411: [Y 41.0097dB   U 48.4743dB   V 48.4806dB   YUV 42.3981dB]  ..... Video: [Y 41.8618dB   U 50.0488dB   V 50.0336dB   YUV 43.3382dB]
Frame412: [Y 41.0469dB   U 48.2898dB   V 48.5317dB   YUV 42.4264dB]  ..... Video: [Y 41.8596dB   U 50.0435dB   V 50.0278dB   YUV 43.3358dB]
Frame413: [Y 40.9620dB   U 48.1763dB   V 48.5225dB   YUV 42.3434dB]  ..... Video: [Y 41.8572dB   U 50.0379dB   V 50.0218dB   YUV 43.3331dB]
Frame414: [Y 40.9931dB   U 47.8613dB   V 48.4836dB   YUV 42.3561dB]  ..... Video: [Y 41.8549dB   U 50.0311dB   V 50.0138dB   YUV 43.3304dB]
Frame415: [Y 41.0747dB   U 47.9626dB   V 48.5736dB   YUV 42.4388dB]  ..... Video: [Y 41.8528dB   U 50.0247dB   V 50.0079dB   YUV 43.3281dB]
Frame416: [Y 41.1188dB   U 48.1754dB   V 48.4954dB   YUV 42.4857dB]  ..... Video: [Y 41.8509dB   U 50.0191dB   V 50.0032dB   YUV 43.3258dB]
Frame417: [Y 41.0640dB   U 48.1508dB   V 48.4937dB   YUV 42.4344dB]  ..... Video: [Y 41.8488dB   U 50.0135dB   V 49.9976dB   YUV 43.3235dB]
Frame418: [Y 40.9555dB   U 48.1031dB   V 48.6242dB   YUV 42.3383dB]  ..... Video: [Y 41.8464dB   U 50.0078dB   V 49.9917dB   YUV 43.3208dB]
Frame419: [Y 41.1038dB   U 48.4002dB   V 48.6752dB   YUV 42.4892dB]  ..... Video: [Y 41.8445dB   U 50.0032dB   V 49.9882dB   YUV 43.3186dB]
Frame420: [Y 41.1026dB   U 48.4435dB   V 48.6806dB   YUV 42.4902dB]  ..... Video: [Y 41.8426dB   U 49.9987dB   V 49.9839dB   YUV 43.3164dB]
Frame421: [Y 41.0982dB   U 48.4927dB   V 48.6466dB   YUV 42.4868dB]  ..... Video: [Y 41.8407dB   U 49.9944dB   V 49.9799dB   YUV 43.3143dB]
Frame422: [Y 41.0358dB   U 48.3911dB   V 48.7296dB   YUV 42.4285dB]  ..... Video: [Y 41.8386dB   U 49.9898dB   V 49.9750dB   YUV 43.3119dB]
Frame423: [Y 41.1326dB   U 48.3095dB   V 48.5300dB   YUV 42.5057dB]  ..... Video: [Y 41.8367dB   U 49.9850dB   V 49.9699dB   YUV 43.3099dB]
Frame424: [Y 41.1814dB   U 48.2507dB   V 48.5045dB   YUV 42.5466dB]  ..... Video: [Y 41.8351dB   U 49.9800dB   V 49.9647dB   YUV 43.3079dB]
Frame425: [Y 41.1201dB   U 48.1706dB   V 48.5874dB   YUV 42.4904dB]  ..... Video: [Y 41.8332dB   U 49.9747dB   V 49.9592dB   YUV 43.3058dB]
Frame426: [Y 41.1411dB   U 48.0845dB   V 48.5191dB   YUV 42.5028dB]  ..... Video: [Y 41.8315dB   U 49.9691dB   V 49.9534dB   YUV 43.3037dB]
Frame427: [Y 41.1443dB   U 48.2070dB   V 48.6197dB   YUV 42.5155dB]  ..... Video: [Y 41.8297dB   U 49.9640dB   V 49.9488dB   YUV 43.3017dB]
Frame428: [Y 41.1105dB   U 48.0401dB   V 48.7680dB   YUV 42.4829dB]  ..... Video: [Y 41.8279dB   U 49.9584dB   V 49.9426dB   YUV 43.2996dB]
Frame429: [Y 41.1518dB   U 47.8760dB   V 48.8497dB   YUV 42.5161dB]  ..... Video: [Y 41.8262dB   U 49.9522dB   V 49.9359dB   YUV 43.2976dB]
Frame430: [Y 41.1396dB   U 48.3320dB   V 48.8999dB   YUV 42.5279dB]  ..... Video: [Y 41.8245dB   U 49.9476dB   V 49.9330dB   YUV 43.2956dB]
Frame431: [Y 41.0096dB   U 48.1184dB   V 48.8523dB   YUV 42.3974dB]  ..... Video: [Y 41.8224dB   U 49.9423dB   V 49.9270dB   YUV 43.2933dB]
Frame432: [Y 41.0605dB   U 47.9344dB   V 49.0189dB   YUV 42.4418dB]  ..... Video: [Y 41.8205dB   U 49.9364dB   V 49.9205dB   YUV 43.2911dB]
Frame433: [Y 41.0187dB   U 47.7880dB   V 49.0878dB   YUV 42.3990dB]  ..... Video: [Y 41.8184dB   U 49.9300dB   V 49.9136dB   YUV 43.2888dB]
Frame434: [Y 41.1468dB   U 47.7738dB   V 49.0585dB   YUV 42.5144dB]  ..... Video: [Y 41.8168dB   U 49.9236dB   V 49.9072dB   YUV 43.2869dB]
Frame435: [Y 41.0698dB   U 47.5437dB   V 49.2439dB   YUV 42.4391dB]  ..... Video: [Y 41.8149dB   U 49.9163dB   V 49.8991dB   YUV 43.2847dB]
Frame436: [Y 41.1468dB   U 47.7809dB   V 49.1502dB   YUV 42.5181dB]  ..... Video: [Y 41.8132dB   U 49.9100dB   V 49.8937dB   YUV 43.2828dB]
Frame437: [Y 41.0215dB   U 47.8085dB   V 49.2160dB   YUV 42.4070dB]  ..... Video: [Y 41.8113dB   U 49.9038dB   V 49.8877dB   YUV 43.2806dB]
Frame438: [Y 40.9469dB   U 47.7819dB   V 49.2732dB   YUV 42.3393dB]  ..... Video: [Y 41.8091dB   U 49.8976dB   V 49.8814dB   YUV 43.2782dB]
Frame439: [Y 40.9590dB   U 48.1071dB   V 49.1810dB   YUV 42.3622dB]  ..... Video: [Y 41.8069dB   U 49.8925dB   V 49.8776dB   YUV 43.2759dB]
Frame440: [Y 40.9710dB   U 47.9985dB   V 49.2442dB   YUV 42.3705dB]  ..... Video: [Y 41.8048dB   U 49.8871dB   V 49.8719dB   YUV 43.2736dB]
Frame441: [Y 40.9321dB   U 47.9086dB   V 49.1571dB   YUV 42.3276dB]  ..... Video: [Y 41.8026dB   U 49.8814dB   V 49.8660dB   YUV 43.2712dB]
Frame442: [Y 41.0475dB   U 48.2547dB   V 49.3001dB   YUV 42.4544dB]  ..... Video: [Y 41.8008dB   U 49.8770dB   V 49.8627dB   YUV 43.2692dB]
Frame443: [Y 40.9105dB   U 47.9168dB   V 49.2727dB   YUV 42.3121dB]  ..... Video: [Y 41.7986dB   U 49.8714dB   V 49.8560dB   YUV 43.2667dB]
Frame444: [Y 41.0273dB   U 48.4229dB   V 49.4471dB   YUV 42.4479dB]  ..... Video: [Y 41.7967dB   U 49.8675dB   V 49.8539dB   YUV 43.2647dB]
Frame445: [Y 40.9278dB   U 48.2377dB   V 49.5587dB   YUV 42.3516dB]  ..... Video: [Y 41.7945dB   U 49.8631dB   V 49.8489dB   YUV 43.2624dB]
Frame446: [Y 40.8865dB   U 48.3015dB   V 49.6660dB   YUV 42.3194dB]  ..... Video: [Y 41.7922dB   U 49.8589dB   V 49.8449dB   YUV 43.2601dB]
Frame447: [Y 41.0679dB   U 48.7283dB   V 49.6004dB   YUV 42.5031dB]  ..... Video: [Y 41.7905dB   U 49.8560dB   V 49.8434dB   YUV 43.2582dB]
Frame448: [Y 40.9979dB   U 48.4802dB   V 49.5280dB   YUV 42.4258dB]  ..... Video: [Y 41.7885dB   U 49.8524dB   V 49.8391dB   YUV 43.2562dB]
Frame449: [Y 40.9532dB   U 48.3500dB   V 49.4689dB   YUV 42.3771dB]  ..... Video: [Y 41.7865dB   U 49.8484dB   V 49.8347dB   YUV 43.2540dB]
Frame450: [Y 40.9922dB   U 48.6037dB   V 49.5732dB   YUV 42.4270dB]  ..... Video: [Y 41.7845dB   U 49.8452dB   V 49.8323dB   YUV 43.2520dB]
Frame451: [Y 40.9321dB   U 48.4937dB   V 49.3352dB   YUV 42.3590dB]  ..... Video: [Y 41.7824dB   U 49.8417dB   V 49.8285dB   YUV 43.2498dB]
Frame452: [Y 41.0407dB   U 48.3588dB   V 49.3769dB   YUV 42.4552dB]  ..... Video: [Y 41.7807dB   U 49.8377dB   V 49.8243dB   YUV 43.2478dB]
Frame453: [Y 41.1401dB   U 48.4875dB   V 49.3995dB   YUV 42.5532dB]  ..... Video: [Y 41.7791dB   U 49.8343dB   V 49.8212dB   YUV 43.2462dB]
Frame454: [Y 41.1264dB   U 48.3930dB   V 49.3430dB   YUV 42.5346dB]  ..... Video: [Y 41.7776dB   U 49.8305dB   V 49.8172dB   YUV 43.2445dB]
Frame455: [Y 40.9642dB   U 48.4063dB   V 49.3483dB   YUV 42.3856dB]  ..... Video: [Y 41.7756dB   U 49.8268dB   V 49.8136dB   YUV 43.2424dB]
Frame456: [Y 41.0536dB   U 48.5693dB   V 49.2311dB   YUV 42.4709dB]  ..... Video: [Y 41.7739dB   U 49.8236dB   V 49.8109dB   YUV 43.2405dB]
Frame457: [Y 41.0292dB   U 48.4060dB   V 49.3120dB   YUV 42.4444dB]  ..... Video: [Y 41.7721dB   U 49.8199dB   V 49.8068dB   YUV 43.2386dB]
Frame458: [Y 40.9587dB   U 48.4087dB   V 49.3929dB   YUV 42.3821dB]  ..... Video: [Y 41.7702dB   U 49.8163dB   V 49.8032dB   YUV 43.2366dB]
Frame459: [Y 41.0074dB   U 48.5578dB   V 49.4135dB   YUV 42.4340dB]  ..... Video: [Y 41.7684dB   U 49.8131dB   V 49.8005dB   YUV 43.2346dB]
Frame460: [Y 40.9688dB   U 48.5906dB   V 49.5050dB   YUV 42.4025dB]  ..... Video: [Y 41.7664dB   U 49.8100dB   V 49.7976dB   YUV 43.2326dB]
Frame461: [Y 41.0373dB   U 48.5201dB   V 49.4056dB   YUV 42.4598dB]  ..... Video: [Y 41.7647dB   U 49.8068dB   V 49.7941dB   YUV 43.2308dB]
Frame462: [Y 41.0339dB   U 48.2664dB   V 49.4211dB   YUV 42.4464dB]  ..... Video: [Y 41.7630dB   U 49.8028dB   V 49.7894dB   YUV 43.2290dB]
Frame463: [Y 41.0860dB   U 48.3815dB   V 49.3025dB   YUV 42.4955dB]  ..... Video: [Y 41.7614dB   U 49.7991dB   V 49.7862dB   YUV 43.2272dB]
Frame464: [Y 40.9948dB   U 48.3803dB   V 49.2483dB   YUV 42.4093dB]  ..... Video: [Y 41.7596dB   U 49.7955dB   V 49.7826dB   YUV 43.2253dB]
Frame465: [Y 41.1059dB   U 48.1378dB   V 49.3069dB   YUV 42.5031dB]  ..... Video: [Y 41.7581dB   U 49.7912dB   V 49.7775dB   YUV 43.2236dB]
Frame466: [Y 41.1036dB   U 48.0510dB   V 49.2800dB   YUV 42.4961dB]  ..... Video: [Y 41.7566dB   U 49.7866dB   V 49.7727dB   YUV 43.2219dB]
Frame467: [Y 41.0873dB   U 48.2398dB   V 49.3069dB   YUV 42.4906dB]  ..... Video: [Y 41.7550dB   U 49.7826dB   V 49.7694dB   YUV 43.2202dB]
Frame468: [Y 41.1359dB   U 48.0889dB   V 49.1663dB   YUV 42.5234dB]  ..... Video: [Y 41.7536dB   U 49.7782dB   V 49.7645dB   YUV 43.2186dB]
Frame469: [Y 40.9968dB   U 48.1955dB   V 49.1002dB   YUV 42.3981dB]  ..... Video: [Y 41.7518dB   U 49.7741dB   V 49.7608dB   YUV 43.2167dB]
Frame470: [Y 41.1058dB   U 48.3246dB   V 49.1183dB   YUV 42.5047dB]  ..... Video: [Y 41.7504dB   U 49.7705dB   V 49.7576dB   YUV 43.2150dB]
Frame471: [Y 41.1478dB   U 48.6919dB   V 49.1491dB   YUV 42.5600dB]  ..... Video: [Y 41.7490dB   U 49.7679dB   V 49.7561dB   YUV 43.2135dB]
Frame472: [Y 41.1007dB   U 48.6361dB   V 49.0187dB   YUV 42.5094dB]  ..... Video: [Y 41.7475dB   U 49.7651dB   V 49.7532dB   YUV 43.2119dB]
Frame473: [Y 41.1558dB   U 48.8109dB   V 49.0940dB   YUV 42.5700dB]  ..... Video: [Y 41.7462dB   U 49.7629dB   V 49.7515dB   YUV 43.2104dB]
Frame474: [Y 41.0380dB   U 48.7591dB   V 49.0237dB   YUV 42.4566dB]  ..... Video: [Y 41.7445dB   U 49.7605dB   V 49.7490dB   YUV 43.2087dB]
Frame475: [Y 41.1600dB   U 48.8996dB   V 48.9951dB   YUV 42.5738dB]  ..... Video: [Y 41.7432dB   U 49.7585dB   V 49.7474dB   YUV 43.2073dB]
Frame476: [Y 41.0597dB   U 48.5947dB   V 48.9272dB   YUV 42.4665dB]  ..... Video: [Y 41.7417dB   U 49.7557dB   V 49.7438dB   YUV 43.2056dB]
Frame477: [Y 40.9915dB   U 48.4377dB   V 49.0234dB   YUV 42.4008dB]  ..... Video: [Y 41.7400dB   U 49.7525dB   V 49.7402dB   YUV 43.2037dB]
Frame478: [Y 41.0562dB   U 48.6118dB   V 49.0695dB   YUV 42.4692dB]  ..... Video: [Y 41.7384dB   U 49.7497dB   V 49.7379dB   YUV 43.2020dB]
Frame479: [Y 41.1207dB   U 48.3815dB   V 49.1311dB   YUV 42.5213dB]  ..... Video: [Y 41.7370dB   U 49.7464dB   V 49.7340dB   YUV 43.2005dB]
Frame480: [Y 41.1877dB   U 48.2373dB   V 48.9734dB   YUV 42.5706dB]  ..... Video: [Y 41.7358dB   U 49.7426dB   V 49.7298dB   YUV 43.1991dB]
Frame481: [Y 41.1433dB   U 48.2391dB   V 49.0356dB   YUV 42.5323dB]  ..... Video: [Y 41.7345dB   U 49.7389dB   V 49.7262dB   YUV 43.1976dB]
Frame482: [Y 41.0408dB   U 48.2563dB   V 48.9869dB   YUV 42.4371dB]  ..... Video: [Y 41.7329dB   U 49.7352dB   V 49.7226dB   YUV 43.1959dB]
Frame483: [Y 41.1731dB   U 48.3861dB   V 49.0051dB   YUV 42.5650dB]  ..... Video: [Y 41.7317dB   U 49.7319dB   V 49.7197dB   YUV 43.1945dB]
Frame484: [Y 41.1041dB   U 48.2984dB   V 48.8369dB   YUV 42.4914dB]  ..... Video: [Y 41.7303dB   U 49.7284dB   V 49.7160dB   YUV 43.1929dB]
Frame485: [Y 41.0806dB   U 48.3149dB   V 48.8641dB   YUV 42.4716dB]  ..... Video: [Y 41.7288dB   U 49.7250dB   V 49.7126dB   YUV 43.1913dB]
Frame486: [Y 40.9354dB   U 48.5171dB   V 48.8443dB   YUV 42.3456dB]  ..... Video: [Y 41.7271dB   U 49.7221dB   V 49.7104dB   YUV 43.1893dB]
Frame487: [Y 41.0356dB   U 48.6555dB   V 48.6706dB   YUV 42.4369dB]  ..... Video: [Y 41.7255dB   U 49.7197dB   V 49.7083dB   YUV 43.1877dB]
Frame488: [Y 41.0248dB   U 48.3976dB   V 48.9020dB   YUV 42.4253dB]  ..... Video: [Y 41.7240dB   U 49.7165dB   V 49.7044dB   YUV 43.1859dB]
Frame489: [Y 40.9287dB   U 48.5223dB   V 48.7630dB   YUV 42.3367dB]  ..... Video: [Y 41.7222dB   U 49.7137dB   V 49.7020dB   YUV 43.1840dB]
Frame490: [Y 40.9989dB   U 48.8178dB   V 48.7097dB   YUV 42.4109dB]  ..... Video: [Y 41.7206dB   U 49.7116dB   V 49.7008dB   YUV 43.1823dB]
Frame491: [Y 41.0361dB   U 48.7177dB   V 48.7958dB   YUV 42.4447dB]  ..... Video: [Y 41.7191dB   U 49.7094dB   V 49.6983dB   YUV 43.1807dB]
Frame492: [Y 41.1286dB   U 48.6945dB   V 48.8387dB   YUV 42.5307dB]  ..... Video: [Y 41.7178dB   U 49.7070dB   V 49.6959dB   YUV 43.1792dB]
Frame493: [Y 40.8609dB   U 48.2132dB   V 48.9468dB   YUV 42.2682dB]  ..... Video: [Y 41.7159dB   U 49.7034dB   V 49.6910dB   YUV 43.1772dB]
Frame494: [Y 40.9530dB   U 48.4665dB   V 48.8284dB   YUV 42.3592dB]  ..... Video: [Y 41.7142dB   U 49.7005dB   V 49.6889dB   YUV 43.1754dB]
Frame495: [Y 40.9435dB   U 48.4625dB   V 48.8207dB   YUV 42.3500dB]  ..... Video: [Y 41.7125dB   U 49.6976dB   V 49.6860dB   YUV 43.1735dB]
Frame496: [Y 40.9653dB   U 48.5884dB   V 48.9069dB   YUV 42.3785dB]  ..... Video: [Y 41.7108dB   U 49.6951dB   V 49.6838dB   YUV 43.1718dB]
Frame497: [Y 40.9921dB   U 48.4104dB   V 48.8326dB   YUV 42.3931dB]  ..... Video: [Y 41.7092dB   U 49.6921dB   V 49.6804dB   YUV 43.1700dB]
Frame498: [Y 41.0074dB   U 48.4564dB   V 48.7919dB   YUV 42.4075dB]  ..... Video: [Y 41.7077dB   U 49.6892dB   V 49.6777dB   YUV 43.1684dB]
Frame499: [Y 40.9384dB   U 48.4186dB   V 48.9042dB   YUV 42.3466dB]  ..... Video: [Y 41.7060dB   U 49.6863dB   V 49.6746dB   YUV 43.1666dB]
Frame500: [Y 41.0623dB   U 48.5884dB   V 48.8491dB   YUV 42.4657dB]  ..... Video: [Y 41.7046dB   U 49.6838dB   V 49.6726dB   YUV 43.1650dB]
Frame501: [Y 40.9129dB   U 48.3600dB   V 48.8673dB   YUV 42.3193dB]  ..... Video: [Y 41.7029dB   U 49.6807dB   V 49.6689dB   YUV 43.1632dB]
Frame502: [Y 41.0093dB   U 48.4239dB   V 48.6893dB   YUV 42.4040dB]  ..... Video: [Y 41.7014dB   U 49.6778dB   V 49.6662dB   YUV 43.1615dB]
Frame503: [Y 41.0222dB   U 48.2624dB   V 48.7667dB   YUV 42.4120dB]  ..... Video: [Y 41.7000dB   U 49.6745dB   V 49.6625dB   YUV 43.1599dB]
Frame504: [Y 41.0481dB   U 48.4501dB   V 48.7827dB   YUV 42.4443dB]  ..... Video: [Y 41.6986dB   U 49.6716dB   V 49.6602dB   YUV 43.1584dB]
Frame505: [Y 40.9449dB   U 48.3739dB   V 48.7416dB   YUV 42.3447dB]  ..... Video: [Y 41.6969dB   U 49.6687dB   V 49.6571dB   YUV 43.1566dB]
Frame506: [Y 41.0661dB   U 48.3595dB   V 48.8555dB   YUV 42.4598dB]  ..... Video: [Y 41.6956dB   U 49.6656dB   V 49.6541dB   YUV 43.1551dB]
Frame507: [Y 41.0892dB   U 48.3013dB   V 48.7732dB   YUV 42.4754dB]  ..... Video: [Y 41.6943dB   U 49.6625dB   V 49.6508dB   YUV 43.1536dB]
Frame508: [Y 40.9681dB   U 48.4220dB   V 48.6778dB   YUV 42.3655dB]  ..... Video: [Y 41.6927dB   U 49.6596dB   V 49.6483dB   YUV 43.1519dB]
Frame509: [Y 40.9766dB   U 48.4983dB   V 48.6278dB   YUV 42.3746dB]  ..... Video: [Y 41.6912dB   U 49.6570dB   V 49.6459dB   YUV 43.1503dB]
Frame510: [Y 41.1165dB   U 48.2384dB   V 48.6642dB   YUV 42.4933dB]  ..... Video: [Y 41.6900dB   U 49.6537dB   V 49.6420dB   YUV 43.1489dB]
Frame511: [Y 41.1245dB   U 48.2343dB   V 48.7769dB   YUV 42.5049dB]  ..... Video: [Y 41.6888dB   U 49.6505dB   V 49.6387dB   YUV 43.1475dB]
Frame512: [Y 41.1344dB   U 48.3660dB   V 48.7599dB   YUV 42.5192dB]  ..... Video: [Y 41.6877dB   U 49.6475dB   V 49.6362dB   YUV 43.1462dB]
Frame513: [Y 41.0527dB   U 48.3400dB   V 48.8791dB   YUV 42.4476dB]  ..... Video: [Y 41.6863dB   U 49.6446dB   V 49.6332dB   YUV 43.1447dB]
Frame514: [Y 41.0081dB   U 48.3964dB   V 48.8902dB   YUV 42.4094dB]  ..... Video: [Y 41.6849dB   U 49.6418dB   V 49.6305dB   YUV 43.1432dB]
Frame515: [Y 41.0032dB   U 48.3583dB   V 48.9872dB   YUV 42.4068dB]  ..... Video: [Y 41.6835dB   U 49.6389dB   V 49.6275dB   YUV 43.1416dB]
Frame516: [Y 40.9832dB   U 48.4162dB   V 49.0173dB   YUV 42.3920dB]  ..... Video: [Y 41.6820dB   U 49.6361dB   V 49.6250dB   YUV 43.1400dB]
Frame517: [Y 41.0188dB   U 48.4635dB   V 49.0499dB   YUV 42.4280dB]  ..... Video: [Y 41.6806dB   U 49.6335dB   V 49.6225dB   YUV 43.1385dB]
Frame518: [Y 41.0898dB   U 48.6862dB   V 49.0599dB   YUV 42.5030dB]  ..... Video: [Y 41.6794dB   U 49.6315dB   V 49.6211dB   YUV 43.1372dB]
Frame519: [Y 40.9247dB   U 48.6911dB   V 49.1132dB   YUV 42.3523dB]  ..... Video: [Y 41.6778dB   U 49.6295dB   V 49.6191dB   YUV 43.1355dB]
Frame520: [Y 41.1048dB   U 48.6578dB   V 49.0802dB   YUV 42.5163dB]  ..... Video: [Y 41.6766dB   U 49.6274dB   V 49.6169dB   YUV 43.1343dB]
Frame521: [Y 41.0129dB   U 48.3957dB   V 49.0698dB   YUV 42.4204dB]  ..... Video: [Y 41.6753dB   U 49.6246dB   V 49.6136dB   YUV 43.1328dB]
Frame522: [Y 40.8963dB   U 48.3540dB   V 48.9808dB   YUV 42.3079dB]  ..... Video: [Y 41.6736dB   U 49.6218dB   V 49.6107dB   YUV 43.1310dB]
Frame523: [Y 41.0811dB   U 48.4329dB   V 49.0793dB   YUV 42.4851dB]  ..... Video: [Y 41.6724dB   U 49.6192dB   V 49.6083dB   YUV 43.1297dB]
Frame524: [Y 41.0496dB   U 48.4278dB   V 49.1112dB   YUV 42.4571dB]  ..... Video: [Y 41.6711dB   U 49.6166dB   V 49.6057dB   YUV 43.1283dB]
Frame525: [Y 41.0833dB   U 48.2188dB   V 49.0689dB   YUV 42.4776dB]  ..... Video: [Y 41.6699dB   U 49.6134dB   V 49.6020dB   YUV 43.1270dB]
Frame526: [Y 40.9827dB   U 48.0813dB   V 49.0499dB   YUV 42.3783dB]  ..... Video: [Y 41.6685dB   U 49.6099dB   V 49.5982dB   YUV 43.1254dB]
Frame527: [Y 41.1150dB   U 48.3076dB   V 49.1411dB   YUV 42.5132dB]  ..... Video: [Y 41.6674dB   U 49.6071dB   V 49.5960dB   YUV 43.1242dB]
Frame528: [Y 41.2451dB   U 48.1017dB   V 49.0810dB   YUV 42.6209dB]  ..... Video: [Y 41.6666dB   U 49.6037dB   V 49.5920dB   YUV 43.1232dB]
Frame529: [Y 41.0788dB   U 48.0755dB   V 49.0203dB   YUV 42.4651dB]  ..... Video: [Y 41.6654dB   U 49.6002dB   V 49.5885dB   YUV 43.1218dB]
Frame530: [Y 41.2442dB   U 48.3107dB   V 49.1850dB   YUV 42.6337dB]  ..... Video: [Y 41.6645dB   U 49.5974dB   V 49.5864dB   YUV 43.1209dB]
Frame531: [Y 41.1769dB   U 48.2825dB   V 49.1502dB   YUV 42.5693dB]  ..... Video: [Y 41.6636dB   U 49.5945dB   V 49.5834dB   YUV 43.1197dB]
Frame532: [Y 41.0491dB   U 48.4137dB   V 49.1022dB   YUV 42.4557dB]  ..... Video: [Y 41.6623dB   U 49.5919dB   V 49.5812dB   YUV 43.1184dB]
Frame533: [Y 41.0025dB   U 48.1485dB   V 48.9542dB   YUV 42.3959dB]  ..... Video: [Y 41.6610dB   U 49.5887dB   V 49.5774dB   YUV 43.1169dB]
Frame534: [Y 41.1635dB   U 48.2287dB   V 49.0532dB   YUV 42.5510dB]  ..... Video: [Y 41.6600dB   U 49.5857dB   V 49.5746dB   YUV 43.1158dB]
Frame535: [Y 41.1773dB   U 48.0373dB   V 49.3034dB   YUV 42.5639dB]  ..... Video: [Y 41.6590dB   U 49.5822dB   V 49.5707dB   YUV 43.1147dB]
Frame536: [Y 40.9219dB   U 47.7383dB   V 49.2151dB   YUV 42.3123dB]  ..... Video: [Y 41.6575dB   U 49.5780dB   V 49.5656dB   YUV 43.1130dB]
Frame537: [Y 41.0385dB   U 48.0506dB   V 49.2927dB   YUV 42.4367dB]  ..... Video: [Y 41.6563dB   U 49.5746dB   V 49.5631dB   YUV 43.1117dB]
Frame538: [Y 41.0802dB   U 48.0722dB   V 49.2101dB   YUV 42.4731dB]  ..... Video: [Y 41.6552dB   U 49.5712dB   V 49.5598dB   YUV 43.1104dB]
Frame539: [Y 41.1179dB   U 48.1351dB   V 49.3856dB   YUV 42.5168dB]  ..... Video: [Y 41.6541dB   U 49.5681dB   V 49.5569dB   YUV 43.1092dB]
Frame540: [Y 40.9589dB   U 47.9685dB   V 49.2936dB   YUV 42.3597dB]  ..... Video: [Y 41.6527dB   U 49.5645dB   V 49.5529dB   YUV 43.1077dB]
Frame541: [Y 41.2326dB   U 48.1367dB   V 49.2206dB   YUV 42.6163dB]  ..... Video: [Y 41.6519dB   U 49.5614dB   V 49.5502dB   YUV 43.1067dB]
Frame542: [Y 41.1682dB   U 48.0132dB   V 49.1697dB   YUV 42.5497dB]  ..... Video: [Y 41.6509dB   U 49.5579dB   V 49.5465dB   YUV 43.1057dB]
Frame543: [Y 41.0761dB   U 47.9592dB   V 48.9985dB   YUV 42.4564dB]  ..... Video: [Y 41.6498dB   U 49.5544dB   V 49.5428dB   YUV 43.1044dB]
Frame544: [Y 41.2174dB   U 48.0537dB   V 48.9316dB   YUV 42.5877dB]  ..... Video: [Y 41.6490dB   U 49.5511dB   V 49.5398dB   YUV 43.1034dB]
Frame545: [Y 41.1794dB   U 48.1294dB   V 48.9542dB   YUV 42.5573dB]  ..... Video: [Y 41.6481dB   U 49.5480dB   V 49.5370dB   YUV 43.1023dB]
Frame546: [Y 41.2674dB   U 48.1026dB   V 48.9764dB   YUV 42.6374dB]  ..... Video: [Y 41.6473dB   U 49.5448dB   V 49.5338dB   YUV 43.1014dB]
Frame547: [Y 41.1622dB   U 48.1428dB   V 48.8446dB   YUV 42.5379dB]  ..... Video: [Y 41.6464dB   U 49.5418dB   V 49.5309dB   YUV 43.1003dB]
Frame548: [Y 41.2168dB   U 48.1923dB   V 48.9523dB   YUV 42.5944dB]  ..... Video: [Y 41.6456dB   U 49.5389dB   V 49.5281dB   YUV 43.0993dB]
Frame549: [Y 41.1709dB   U 48.1717dB   V 48.9572dB   YUV 42.5516dB]  ..... Video: [Y 41.6447dB   U 49.5360dB   V 49.5252dB   YUV 43.0982dB]
Frame550: [Y 41.2039dB   U 48.2872dB   V 49.0594dB   YUV 42.5910dB]  ..... Video: [Y 41.6438dB   U 49.5334dB   V 49.5229dB   YUV 43.0973dB]
Frame551: [Y 41.1175dB   U 48.1567dB   V 49.0059dB   YUV 42.5038dB]  ..... Video: [Y 41.6428dB   U 49.5304dB   V 49.5196dB   YUV 43.0961dB]
Frame552: [Y 41.2148dB   U 48.1896dB   V 49.0012dB   YUV 42.5943dB]  ..... Video: [Y 41.6420dB   U 49.5276dB   V 49.5169dB   YUV 43.0952dB]
Frame553: [Y 41.2650dB   U 47.8357dB   V 49.1749dB   YUV 42.6297dB]  ..... Video: [Y 41.6413dB   U 49.5239dB   V 49.5123dB   YUV 43.0943dB]
Frame554: [Y 41.1194dB   U 47.8232dB   V 49.0298dB   YUV 42.4908dB]  ..... Video: [Y 41.6403dB   U 49.5201dB   V 49.5085dB   YUV 43.0931dB]
Frame555: [Y 40.3606dB   U 48.1786dB   V 49.4004dB   YUV 41.8175dB]  ..... Video: [Y 41.6376dB   U 49.5173dB   V 49.5066dB   YUV 43.0904dB]
Frame556: [Y 40.7820dB   U 48.3930dB   V 49.6371dB   YUV 42.2253dB]  ..... Video: [Y 41.6359dB   U 49.5150dB   V 49.5049dB   YUV 43.0887dB]
Frame557: [Y 40.6528dB   U 48.5215dB   V 49.6928dB   YUV 42.1117dB]  ..... Video: [Y 41.6339dB   U 49.5130dB   V 49.5032dB   YUV 43.0867dB]
Frame558: [Y 40.7620dB   U 48.7667dB   V 49.6714dB   YUV 42.2221dB]  ..... Video: [Y 41.6322dB   U 49.5115dB   V 49.5023dB   YUV 43.0850dB]
Frame559: [Y 40.6421dB   U 48.5723dB   V 49.6176dB   YUV 42.1014dB]  ..... Video: [Y 41.6302dB   U 49.5096dB   V 49.5000dB   YUV 43.0830dB]
Frame560: [Y 40.9718dB   U 48.8154dB   V 49.7132dB   YUV 42.4207dB]  ..... Video: [Y 41.6289dB   U 49.5083dB   V 49.4992dB   YUV 43.0818dB]
Frame561: [Y 40.9284dB   U 48.6973dB   V 49.6747dB   YUV 42.3746dB]  ..... Video: [Y 41.6276dB   U 49.5067dB   V 49.4974dB   YUV 43.0804dB]
Frame562: [Y 40.7418dB   U 48.5598dB   V 49.6460dB   YUV 42.1947dB]  ..... Video: [Y 41.6258dB   U 49.5048dB   V 49.4952dB   YUV 43.0787dB]
Frame563: [Y 41.0312dB   U 48.5434dB   V 49.6483dB   YUV 42.4631dB]  ..... Video: [Y 41.6247dB   U 49.5029dB   V 49.4933dB   YUV 43.0775dB]
Frame564: [Y 41.0788dB   U 48.3562dB   V 49.7564dB   YUV 42.5027dB]  ..... Video: [Y 41.6237dB   U 49.5006dB   V 49.4906dB   YUV 43.0764dB]
Frame565: [Y 40.8881dB   U 48.2589dB   V 49.6396dB   YUV 42.3183dB]  ..... Video: [Y 41.6222dB   U 49.4980dB   V 49.4878dB   YUV 43.0749dB]
Frame566: [Y 41.0481dB   U 48.4946dB   V 49.4132dB   YUV 42.4690dB]  ..... Video: [Y 41.6212dB   U 49.4960dB   V 49.4864dB   YUV 43.0738dB]
Frame567: [Y 40.9413dB   U 48.2633dB   V 49.3218dB   YUV 42.3575dB]  ..... Video: [Y 41.6199dB   U 49.4935dB   V 49.4834dB   YUV 43.0724dB]
Frame568: [Y 40.8661dB   U 48.2556dB   V 49.2765dB   YUV 42.2861dB]  ..... Video: [Y 41.6184dB   U 49.4910dB   V 49.4809dB   YUV 43.0709dB]
Frame569: [Y 40.9713dB   U 48.3641dB   V 49.3739dB   YUV 42.3912dB]  ..... Video: [Y 41.6172dB   U 49.4887dB   V 49.4789dB   YUV 43.0696dB]
Frame570: [Y 40.9871dB   U 48.2442dB   V 49.4278dB   YUV 42.4025dB]  ..... Video: [Y 41.6160dB   U 49.4862dB   V 49.4761dB   YUV 43.0683dB]
Frame571: [Y 40.9981dB   U 48.2135dB   V 49.3037dB   YUV 42.4071dB]  ..... Video: [Y 41.6148dB   U 49.4836dB   V 49.4734dB   YUV 43.0671dB]
Frame572: [Y 40.8316dB   U 47.9043dB   V 49.3394dB   YUV 42.2410dB]  ..... Video: [Y 41.6133dB   U 49.4803dB   V 49.4694dB   YUV 43.0655dB]
Frame573: [Y 41.1691dB   U 48.3849dB   V 49.6122dB   YUV 42.5827dB]  ..... Video: [Y 41.6125dB   U 49.4781dB   V 49.4684dB   YUV 43.0646dB]
Frame574: [Y 41.0091dB   U 48.1519dB   V 49.5600dB   YUV 42.4231dB]  ..... Video: [Y 41.6114dB   U 49.4754dB   V 49.4652dB   YUV 43.0634dB]
Frame575: [Y 40.9249dB   U 48.1505dB   V 49.6973dB   YUV 42.3494dB]  ..... Video: [Y 41.6101dB   U 49.4727dB   V 49.4625dB   YUV 43.0620dB]
Frame576: [Y 40.9735dB   U 48.4998dB   V 49.7676dB   YUV 42.4115dB]  ..... Video: [Y 41.6089dB   U 49.4708dB   V 49.4614dB   YUV 43.0608dB]
Frame577: [Y 41.0195dB   U 48.6529dB   V 49.7732dB   YUV 42.4606dB]  ..... Video: [Y 41.6078dB   U 49.4693dB   V 49.4602dB   YUV 43.0597dB]
Frame578: [Y 41.0360dB   U 48.7074dB   V 49.7499dB   YUV 42.4774dB]  ..... Video: [Y 41.6068dB   U 49.4678dB   V 49.4589dB   YUV 43.0586dB]
Frame579: [Y 40.9457dB   U 48.4540dB   V 49.6660dB   YUV 42.3806dB]  ..... Video: [Y 41.6055dB   U 49.4659dB   V 49.4564dB   YUV 43.0574dB]
Frame580: [Y 41.0747dB   U 48.5666dB   V 49.7456dB   YUV 42.5074dB]  ..... Video: [Y 41.6046dB   U 49.4641dB   V 49.4549dB   YUV 43.0564dB]
Frame581: [Y 41.0588dB   U 48.6141dB   V 49.6339dB   YUV 42.4911dB]  ..... Video: [Y 41.6036dB   U 49.4625dB   V 49.4534dB   YUV 43.0553dB]
Frame582: [Y 41.0298dB   U 48.4266dB   V 49.5855dB   YUV 42.4549dB]  ..... Video: [Y 41.6025dB   U 49.4605dB   V 49.4511dB   YUV 43.0542dB]
Frame583: [Y 40.9815dB   U 48.6448dB   V 49.6821dB   YUV 42.4221dB]  ..... Video: [Y 41.6014dB   U 49.4590dB   V 49.4500dB   YUV 43.0530dB]
Frame584: [Y 40.9903dB   U 48.3899dB   V 49.5811dB   YUV 42.4166dB]  ..... Video: [Y 41.6002dB   U 49.4569dB   V 49.4474dB   YUV 43.0519dB]
Frame585: [Y 41.0048dB   U 48.3481dB   V 49.5324dB   YUV 42.4267dB]  ..... Video: [Y 41.5991dB   U 49.4547dB   V 49.4452dB   YUV 43.0507dB]
Frame586: [Y 40.8902dB   U 48.3899dB   V 49.6224dB   YUV 42.3252dB]  ..... Video: [Y 41.5978dB   U 49.4527dB   V 49.4432dB   YUV 43.0494dB]
Frame587: [Y 41.0595dB   U 48.5561dB   V 49.6792dB   YUV 42.4908dB]  ..... Video: [Y 41.5968dB   U 49.4510dB   V 49.4419dB   YUV 43.0484dB]
Frame588: [Y 41.1026dB   U 48.5362dB   V 49.5767dB   YUV 42.5266dB]  ..... Video: [Y 41.5960dB   U 49.4493dB   V 49.4402dB   YUV 43.0474dB]
Frame589: [Y 41.0698dB   U 48.4689dB   V 49.5547dB   YUV 42.4927dB]  ..... Video: [Y 41.5950dB   U 49.4474dB   V 49.4382dB   YUV 43.0464dB]
Frame590: [Y 41.0589dB   U 48.2517dB   V 49.5518dB   YUV 42.4732dB]  ..... Video: [Y 41.5940dB   U 49.4451dB   V 49.4354dB   YUV 43.0454dB]
Frame591: [Y 41.0566dB   U 48.2661dB   V 49.6463dB   YUV 42.4747dB]  ..... Video: [Y 41.5931dB   U 49.4428dB   V 49.4331dB   YUV 43.0443dB]
Frame592: [Y 41.1508dB   U 48.0977dB   V 49.4806dB   YUV 42.5485dB]  ..... Video: [Y 41.5923dB   U 49.4401dB   V 49.4301dB   YUV 43.0435dB]
Frame593: [Y 41.0066dB   U 48.0706dB   V 49.3516dB   YUV 42.4102dB]  ..... Video: [Y 41.5912dB   U 49.4374dB   V 49.4274dB   YUV 43.0423dB]
Frame594: [Y 41.2377dB   U 48.4348dB   V 49.6189dB   YUV 42.6485dB]  ..... Video: [Y 41.5906dB   U 49.4355dB   V 49.4263dB   YUV 43.0416dB]
Frame595: [Y 41.0947dB   U 48.5656dB   V 49.5798dB   YUV 42.5206dB]  ..... Video: [Y 41.5897dB   U 49.4339dB   V 49.4250dB   YUV 43.0407dB]
Frame596: [Y 41.0731dB   U 48.7035dB   V 49.5044dB   YUV 42.5038dB]  ..... Video: [Y 41.5888dB   U 49.4325dB   V 49.4239dB   YUV 43.0397dB]
Frame597: [Y 41.0907dB   U 48.4883dB   V 49.5044dB   YUV 42.5112dB]  ..... Video: [Y 41.5879dB   U 49.4308dB   V 49.4217dB   YUV 43.0388dB]
Frame598: [Y 41.1013dB   U 48.6229dB   V 49.4397dB   YUV 42.5244dB]  ..... Video: [Y 41.5871dB   U 49.4293dB   V 49.4206dB   YUV 43.0379dB]
Frame599: [Y 42.8856dB   U 49.2148dB   V 49.6734dB   YUV 44.1910dB]  ..... Video: [Y 41.5889dB   U 49.4289dB   V 49.4213dB   YUV 43.0396dB]
Frame600: [Y 42.0976dB   U 49.2777dB   V 49.5259dB   YUV 43.4721dB]  ..... Video: [Y 41.5897dB   U 49.4287dB   V 49.4212dB   YUV 43.0402dB]

Number of Frames = 600
Number of written bytes = 399534
Bit Rate = 133.178 kbps
