Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 2
Ref_stitch = 0
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 282458 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.2331dB   U 54.4792dB   V 56.5453dB   YUV 48.6742dB]  ..... Video: [Y 51.9699dB   U 54.6173dB   V 53.6202dB   YUV 53.0089dB]
Frame  5: [Y 47.1003dB   U 53.6190dB   V 55.8356dB   YUV 48.4902dB]  ..... Video: [Y 50.4662dB   U 54.3984dB   V 53.4666dB   YUV 51.6541dB]
Frame  6: [Y 46.1877dB   U 53.5099dB   V 55.4335dB   YUV 47.6303dB]  ..... Video: [Y 49.3951dB   U 54.2371dB   V 53.4560dB   YUV 50.6701dB]
Frame  7: [Y 45.5859dB   U 53.5201dB   V 56.1451dB   YUV 47.0847dB]  ..... Video: [Y 48.6013dB   U 54.1272dB   V 53.4666dB   YUV 49.9391dB]
Frame  8: [Y 45.2988dB   U 53.5452dB   V 55.7760dB   YUV 46.8073dB]  ..... Video: [Y 48.0231dB   U 54.0500dB   V 53.4794dB   YUV 49.4003dB]
Frame  9: [Y 44.7690dB   U 53.2296dB   V 55.5480dB   YUV 46.2911dB]  ..... Video: [Y 47.5156dB   U 53.9508dB   V 53.4155dB   YUV 48.9228dB]
Frame 10: [Y 44.7817dB   U 53.7515dB   V 55.8064dB   YUV 46.3247dB]  ..... Video: [Y 47.1507dB   U 53.9305dB   V 53.5000dB   YUV 48.5809dB]
Frame 11: [Y 44.8034dB   U 53.7219dB   V 55.1717dB   YUV 46.3316dB]  ..... Video: [Y 46.8765dB   U 53.9111dB   V 53.5171dB   YUV 48.3210dB]
Frame 12: [Y 44.5832dB   U 53.5319dB   V 55.2537dB   YUV 46.1187dB]  ..... Video: [Y 46.6318dB   U 53.8782dB   V 53.5029dB   YUV 48.0883dB]
Frame 13: [Y 44.8808dB   U 53.2457dB   V 55.0177dB   YUV 46.3860dB]  ..... Video: [Y 46.4690dB   U 53.8261dB   V 53.4602dB   YUV 47.9309dB]
Frame 14: [Y 44.5865dB   U 52.6624dB   V 54.8328dB   YUV 46.0839dB]  ..... Video: [Y 46.3038dB   U 53.7318dB   V 53.3521dB   YUV 47.7695dB]
Frame 15: [Y 44.4510dB   U 52.8147dB   V 54.5382dB   YUV 45.9550dB]  ..... Video: [Y 46.1524dB   U 53.6643dB   V 53.3257dB   YUV 47.6219dB]
Frame 16: [Y 44.2335dB   U 52.7671dB   V 54.0876dB   YUV 45.7377dB]  ..... Video: [Y 46.0042dB   U 53.6024dB   V 53.2853dB   YUV 47.4769dB]
Frame 17: [Y 43.9362dB   U 52.7520dB   V 54.2986dB   YUV 45.4612dB]  ..... Video: [Y 45.8511dB   U 53.5475dB   V 53.2511dB   YUV 47.3286dB]
Frame 18: [Y 43.7516dB   U 52.8851dB   V 54.3904dB   YUV 45.2920dB]  ..... Video: [Y 45.7037dB   U 53.5080dB   V 53.2380dB   YUV 47.1865dB]
Frame 19: [Y 43.6768dB   U 52.7684dB   V 54.6524dB   YUV 45.2225dB]  ..... Video: [Y 45.5698dB   U 53.4657dB   V 53.2053dB   YUV 47.0578dB]
Frame 20: [Y 43.7588dB   U 53.0581dB   V 54.4998dB   YUV 45.3059dB]  ..... Video: [Y 45.4589dB   U 53.4444dB   V 53.2133dB   YUV 46.9512dB]
Frame 21: [Y 43.5331dB   U 52.6528dB   V 54.4134dB   YUV 45.0778dB]  ..... Video: [Y 45.3450dB   U 53.4033dB   V 53.1641dB   YUV 46.8411dB]
Frame 22: [Y 43.5518dB   U 52.3449dB   V 54.1750dB   YUV 45.0816dB]  ..... Video: [Y 45.2452dB   U 53.3491dB   V 53.1072dB   YUV 46.7436dB]
Frame 23: [Y 43.6731dB   U 51.8331dB   V 53.4626dB   YUV 45.1628dB]  ..... Video: [Y 45.1636dB   U 53.2709dB   V 53.0157dB   YUV 46.6614dB]
Frame 24: [Y 43.3869dB   U 51.4325dB   V 53.7738dB   YUV 44.8863dB]  ..... Video: [Y 45.0731dB   U 53.1766dB   V 52.9143dB   YUV 46.5710dB]
Frame 25: [Y 43.4929dB   U 51.8342dB   V 53.0722dB   YUV 44.9837dB]  ..... Video: [Y 44.9975dB   U 53.1141dB   V 52.8869dB   YUV 46.4950dB]
Frame 26: [Y 42.9091dB   U 51.5781dB   V 53.4541dB   YUV 44.4333dB]  ..... Video: [Y 44.8956dB   U 53.0438dB   V 52.8158dB   YUV 46.3947dB]
Frame 27: [Y 42.4133dB   U 51.6163dB   V 53.8314dB   YUV 43.9703dB]  ..... Video: [Y 44.7733dB   U 52.9817dB   V 52.7668dB   YUV 46.2761dB]
Frame 28: [Y 42.2889dB   U 51.7262dB   V 54.1055dB   YUV 43.8590dB]  ..... Video: [Y 44.6552dB   U 52.9300dB   V 52.7300dB   YUV 46.1621dB]
Frame 29: [Y 42.0197dB   U 51.3945dB   V 54.1342dB   YUV 43.5926dB]  ..... Video: [Y 44.5320dB   U 52.8669dB   V 52.6617dB   YUV 46.0429dB]
Frame 30: [Y 42.1572dB   U 51.6747dB   V 53.7408dB   YUV 43.7257dB]  ..... Video: [Y 44.4279dB   U 52.8215dB   V 52.6369dB   YUV 45.9420dB]
Frame 31: [Y 42.0557dB   U 51.1298dB   V 54.1046dB   YUV 43.6191dB]  ..... Video: [Y 44.3273dB   U 52.7552dB   V 52.5562dB   YUV 45.8441dB]
Frame 32: [Y 42.1203dB   U 51.9991dB   V 53.3990dB   YUV 43.6928dB]  ..... Video: [Y 44.2383dB   U 52.7295dB   V 52.5718dB   YUV 45.7579dB]
Frame 33: [Y 42.1240dB   U 51.5422dB   V 53.7391dB   YUV 43.6903dB]  ..... Video: [Y 44.1565dB   U 52.6883dB   V 52.5203dB   YUV 45.6784dB]
Frame 34: [Y 42.2820dB   U 51.9552dB   V 53.4618dB   YUV 43.8476dB]  ..... Video: [Y 44.0881dB   U 52.6649dB   V 52.5170dB   YUV 45.6119dB]
Frame 35: [Y 42.0781dB   U 51.6860dB   V 53.7317dB   YUV 43.6502dB]  ..... Video: [Y 44.0157dB   U 52.6336dB   V 52.4820dB   YUV 45.5417dB]
Frame 36: [Y 41.9459dB   U 51.7050dB   V 53.0161dB   YUV 43.5117dB]  ..... Video: [Y 43.9427dB   U 52.6050dB   V 52.4590dB   YUV 45.4704dB]
Frame 37: [Y 41.7457dB   U 51.7262dB   V 53.3808dB   YUV 43.3268dB]  ..... Video: [Y 43.8661dB   U 52.5787dB   V 52.4382dB   YUV 45.3961dB]
Frame 38: [Y 41.7694dB   U 52.0329dB   V 53.3573dB   YUV 43.3563dB]  ..... Video: [Y 43.7957dB   U 52.5634dB   V 52.4362dB   YUV 45.3281dB]
Frame 39: [Y 41.6164dB   U 51.9886dB   V 53.7697dB   YUV 43.2146dB]  ..... Video: [Y 43.7237dB   U 52.5477dB   V 52.4229dB   YUV 45.2589dB]
Frame 40: [Y 41.6398dB   U 52.2399dB   V 53.9069dB   YUV 43.2445dB]  ..... Video: [Y 43.6574dB   U 52.5398dB   V 52.4249dB   YUV 45.1953dB]
Frame 41: [Y 41.7185dB   U 52.0876dB   V 53.4165dB   YUV 43.3096dB]  ..... Video: [Y 43.5982dB   U 52.5281dB   V 52.4125dB   YUV 45.1381dB]
Frame 42: [Y 41.5340dB   U 51.6717dB   V 53.7014dB   YUV 43.1271dB]  ..... Video: [Y 43.5357dB   U 52.5057dB   V 52.3821dB   YUV 45.0776dB]
Frame 43: [Y 41.4386dB   U 51.8030dB   V 53.3521dB   YUV 43.0331dB]  ..... Video: [Y 43.4735dB   U 52.4880dB   V 52.3713dB   YUV 45.0173dB]
Frame 44: [Y 41.4048dB   U 51.4816dB   V 53.0751dB   YUV 42.9888dB]  ..... Video: [Y 43.4137dB   U 52.4623dB   V 52.3403dB   YUV 44.9589dB]
Frame 45: [Y 41.3942dB   U 52.1483dB   V 52.8750dB   YUV 42.9898dB]  ..... Video: [Y 43.3569dB   U 52.4551dB   V 52.3527dB   YUV 44.9039dB]
Frame 46: [Y 41.3049dB   U 51.8715dB   V 52.8007dB   YUV 42.8969dB]  ..... Video: [Y 43.3002dB   U 52.4415dB   V 52.3352dB   YUV 44.8488dB]
Frame 47: [Y 41.0546dB   U 51.8140dB   V 52.9177dB   YUV 42.6566dB]  ..... Video: [Y 43.2381dB   U 52.4272dB   V 52.3220dB   YUV 44.7885dB]
Frame 48: [Y 41.0693dB   U 51.8061dB   V 52.6631dB   YUV 42.6665dB]  ..... Video: [Y 43.1799dB   U 52.4133dB   V 52.3105dB   YUV 44.7319dB]
Frame 49: [Y 41.0520dB   U 51.6012dB   V 52.7232dB   YUV 42.6466dB]  ..... Video: [Y 43.1242dB   U 52.3951dB   V 52.2900dB   YUV 44.6776dB]
Frame 50: [Y 41.0896dB   U 51.5008dB   V 52.6272dB   YUV 42.6790dB]  ..... Video: [Y 43.0726dB   U 52.3753dB   V 52.2703dB   YUV 44.6272dB]
Frame 51: [Y 41.0088dB   U 51.4315dB   V 52.4887dB   YUV 42.5974dB]  ..... Video: [Y 43.0211dB   U 52.3547dB   V 52.2506dB   YUV 44.5767dB]
Frame 52: [Y 41.0254dB   U 51.5891dB   V 52.8993dB   YUV 42.6236dB]  ..... Video: [Y 42.9727dB   U 52.3386dB   V 52.2405dB   YUV 44.5295dB]
Frame 53: [Y 41.2721dB   U 51.9925dB   V 52.3827dB   YUV 42.8604dB]  ..... Video: [Y 42.9336dB   U 52.3318dB   V 52.2441dB   YUV 44.4913dB]
Frame 54: [Y 41.4195dB   U 51.4441dB   V 53.0420dB   YUV 43.0015dB]  ..... Video: [Y 42.9002dB   U 52.3136dB   V 52.2164dB   YUV 44.4585dB]
Frame 55: [Y 41.5600dB   U 51.5527dB   V 53.0245dB   YUV 43.1386dB]  ..... Video: [Y 42.8717dB   U 52.2985dB   V 52.2057dB   YUV 44.4306dB]
Frame 56: [Y 41.5269dB   U 51.8214dB   V 53.3415dB   YUV 43.1183dB]  ..... Video: [Y 42.8437dB   U 52.2895dB   V 52.2040dB   YUV 44.4033dB]
Frame 57: [Y 41.3794dB   U 51.7412dB   V 53.2347dB   YUV 42.9729dB]  ..... Video: [Y 42.8132dB   U 52.2793dB   V 52.1939dB   YUV 44.3737dB]
Frame 58: [Y 41.2010dB   U 51.8077dB   V 53.1319dB   YUV 42.8009dB]  ..... Video: [Y 42.7797dB   U 52.2707dB   V 52.1882dB   YUV 44.3411dB]
Frame 59: [Y 41.3649dB   U 51.8602dB   V 53.1355dB   YUV 42.9599dB]  ..... Video: [Y 42.7514dB   U 52.2634dB   V 52.1834dB   YUV 44.3136dB]
Frame 60: [Y 41.3124dB   U 51.6860dB   V 53.2863dB   YUV 42.9079dB]  ..... Video: [Y 42.7231dB   U 52.2531dB   V 52.1714dB   YUV 44.2861dB]
Frame 61: [Y 41.1801dB   U 51.4553dB   V 52.9272dB   YUV 42.7699dB]  ..... Video: [Y 42.6928dB   U 52.2388dB   V 52.1543dB   YUV 44.2564dB]
Frame 62: [Y 41.2686dB   U 51.8082dB   V 52.4758dB   YUV 42.8549dB]  ..... Video: [Y 42.6657dB   U 52.2315dB   V 52.1550dB   YUV 44.2298dB]
Frame 63: [Y 41.3016dB   U 51.6706dB   V 52.7882dB   YUV 42.8892dB]  ..... Video: [Y 42.6404dB   U 52.2220dB   V 52.1444dB   YUV 44.2050dB]
Frame 64: [Y 41.4027dB   U 51.3283dB   V 52.8628dB   YUV 42.9796dB]  ..... Video: [Y 42.6180dB   U 52.2065dB   V 52.1242dB   YUV 44.1829dB]
Frame 65: [Y 41.3467dB   U 51.1985dB   V 53.2384dB   YUV 42.9288dB]  ..... Video: [Y 42.5954dB   U 52.1891dB   V 52.1060dB   YUV 44.1606dB]
Frame 66: [Y 41.5282dB   U 51.0689dB   V 53.5633dB   YUV 43.1044dB]  ..... Video: [Y 42.5771dB   U 52.1698dB   V 52.0858dB   YUV 44.1425dB]
Frame 67: [Y 41.3734dB   U 51.2003dB   V 53.2063dB   YUV 42.9540dB]  ..... Video: [Y 42.5564dB   U 52.1536dB   V 52.0736dB   YUV 44.1222dB]
Frame 68: [Y 40.9551dB   U 50.7893dB   V 53.6286dB   YUV 42.5479dB]  ..... Video: [Y 42.5281dB   U 52.1301dB   V 52.0440dB   YUV 44.0943dB]
Frame 69: [Y 41.1679dB   U 51.6452dB   V 53.3310dB   YUV 42.7685dB]  ..... Video: [Y 42.5050dB   U 52.1227dB   V 52.0530dB   YUV 44.0719dB]
Frame 70: [Y 41.2686dB   U 51.4529dB   V 53.7334dB   YUV 42.8670dB]  ..... Video: [Y 42.4846dB   U 52.1123dB   V 52.0407dB   YUV 44.0521dB]
Frame 71: [Y 41.1606dB   U 51.5776dB   V 53.0315dB   YUV 42.7555dB]  ..... Video: [Y 42.4628dB   U 52.1043dB   V 52.0358dB   YUV 44.0309dB]
Frame 72: [Y 41.1384dB   U 51.2026dB   V 53.3363dB   YUV 42.7302dB]  ..... Video: [Y 42.4414dB   U 52.0904dB   V 52.0170dB   YUV 44.0099dB]
Frame 73: [Y 41.2589dB   U 51.6315dB   V 52.6190dB   YUV 42.8444dB]  ..... Video: [Y 42.4228dB   U 52.0838dB   V 52.0183dB   YUV 43.9916dB]
Frame 74: [Y 41.3435dB   U 51.5121dB   V 52.9849dB   YUV 42.9292dB]  ..... Video: [Y 42.4063dB   U 52.0755dB   V 52.0092dB   YUV 43.9754dB]
Frame 75: [Y 41.4384dB   U 51.5378dB   V 52.8534dB   YUV 43.0186dB]  ..... Video: [Y 42.3918dB   U 52.0679dB   V 52.0030dB   YUV 43.9611dB]
Frame 76: [Y 41.3363dB   U 52.0820dB   V 52.4918dB   YUV 42.9260dB]  ..... Video: [Y 42.3761dB   U 52.0681dB   V 52.0115dB   YUV 43.9458dB]
Frame 77: [Y 41.2668dB   U 51.2288dB   V 52.8783dB   YUV 42.8470dB]  ..... Video: [Y 42.3598dB   U 52.0561dB   V 51.9884dB   YUV 43.9296dB]
Frame 78: [Y 41.1936dB   U 51.7277dB   V 52.4390dB   YUV 42.7805dB]  ..... Video: [Y 42.3426dB   U 52.0517dB   V 51.9921dB   YUV 43.9127dB]
Frame 79: [Y 41.2240dB   U 51.6896dB   V 52.7487dB   YUV 42.8144dB]  ..... Video: [Y 42.3265dB   U 52.0470dB   V 51.9877dB   YUV 43.8970dB]
Frame 80: [Y 40.9506dB   U 51.3643dB   V 52.9601dB   YUV 42.5476dB]  ..... Video: [Y 42.3063dB   U 52.0377dB   V 51.9748dB   YUV 43.8772dB]
Frame 81: [Y 41.1601dB   U 51.9242dB   V 52.7102dB   YUV 42.7571dB]  ..... Video: [Y 42.2902dB   U 52.0363dB   V 51.9816dB   YUV 43.8615dB]
Frame 82: [Y 40.9549dB   U 51.7215dB   V 52.7369dB   YUV 42.5557dB]  ..... Video: [Y 42.2712dB   U 52.0323dB   V 51.9758dB   YUV 43.8429dB]
Frame 83: [Y 41.2406dB   U 51.8003dB   V 52.7206dB   YUV 42.8322dB]  ..... Video: [Y 42.2572dB   U 52.0295dB   V 51.9746dB   YUV 43.8292dB]
Frame 84: [Y 41.4972dB   U 51.5776dB   V 52.9217dB   YUV 43.0772dB]  ..... Video: [Y 42.2473dB   U 52.0238dB   V 51.9669dB   YUV 43.8195dB]
Frame 85: [Y 41.3374dB   U 51.8608dB   V 53.3838dB   YUV 42.9373dB]  ..... Video: [Y 42.2354dB   U 52.0218dB   V 51.9691dB   YUV 43.8080dB]
Frame 86: [Y 41.5671dB   U 51.9145dB   V 53.5452dB   YUV 43.1621dB]  ..... Video: [Y 42.2270dB   U 52.0206dB   V 51.9691dB   YUV 43.7999dB]
Frame 87: [Y 41.3239dB   U 51.2178dB   V 53.4013dB   YUV 42.9098dB]  ..... Video: [Y 42.2155dB   U 52.0104dB   V 51.9509dB   YUV 43.7886dB]
Frame 88: [Y 41.1087dB   U 51.2372dB   V 53.3460dB   YUV 42.7026dB]  ..... Video: [Y 42.2012dB   U 52.0008dB   V 51.9424dB   YUV 43.7746dB]
Frame 89: [Y 41.0320dB   U 50.8350dB   V 53.9395dB   YUV 42.6269dB]  ..... Video: [Y 42.1861dB   U 51.9858dB   V 51.9227dB   YUV 43.7598dB]
Frame 90: [Y 41.2071dB   U 51.1221dB   V 53.2575dB   YUV 42.7932dB]  ..... Video: [Y 42.1739dB   U 51.9752dB   V 51.9169dB   YUV 43.7478dB]
Frame 91: [Y 41.0027dB   U 51.0343dB   V 53.2201dB   YUV 42.5940dB]  ..... Video: [Y 42.1592dB   U 51.9637dB   V 51.9050dB   YUV 43.7333dB]
Frame 92: [Y 41.0782dB   U 51.5190dB   V 52.5665dB   YUV 42.6673dB]  ..... Video: [Y 42.1459dB   U 51.9586dB   V 51.9067dB   YUV 43.7202dB]
Frame 93: [Y 41.1964dB   U 51.5111dB   V 52.7063dB   YUV 42.7832dB]  ..... Video: [Y 42.1345dB   U 51.9536dB   V 51.9022dB   YUV 43.7090dB]
Frame 94: [Y 41.1040dB   U 51.1784dB   V 52.7750dB   YUV 42.6880dB]  ..... Video: [Y 42.1221dB   U 51.9445dB   V 51.8898dB   YUV 43.6967dB]
Frame 95: [Y 41.1707dB   U 50.6332dB   V 52.8925dB   YUV 42.7400dB]  ..... Video: [Y 42.1109dB   U 51.9284dB   V 51.8673dB   YUV 43.6855dB]
Frame 96: [Y 41.2941dB   U 51.2986dB   V 52.7809dB   YUV 42.8734dB]  ..... Video: [Y 42.1016dB   U 51.9214dB   V 51.8695dB   YUV 43.6762dB]
Frame 97: [Y 41.1660dB   U 50.8583dB   V 52.8193dB   YUV 42.7403dB]  ..... Video: [Y 42.0908dB   U 51.9090dB   V 51.8523dB   YUV 43.6654dB]
Frame 98: [Y 40.8849dB   U 50.1102dB   V 52.9409dB   YUV 42.4527dB]  ..... Video: [Y 42.0767dB   U 51.8863dB   V 51.8201dB   YUV 43.6512dB]
Frame 99: [Y 41.0113dB   U 51.0370dB   V 52.1993dB   YUV 42.5857dB]  ..... Video: [Y 42.0645dB   U 51.8768dB   V 51.8239dB   YUV 43.6390dB]
Frame100: [Y 40.8896dB   U 50.6461dB   V 52.3151dB   YUV 42.4617dB]  ..... Video: [Y 42.0510dB   U 51.8626dB   V 51.8056dB   YUV 43.6255dB]
Frame101: [Y 40.8318dB   U 50.4484dB   V 52.2446dB   YUV 42.4001dB]  ..... Video: [Y 42.0371dB   U 51.8461dB   V 51.7872dB   YUV 43.6115dB]
Frame102: [Y 40.9337dB   U 51.3520dB   V 52.1096dB   YUV 42.5169dB]  ..... Video: [Y 42.0248dB   U 51.8410dB   V 51.7936dB   YUV 43.5993dB]
Frame103: [Y 41.0211dB   U 50.9978dB   V 52.5097dB   YUV 42.5997dB]  ..... Video: [Y 42.0139dB   U 51.8320dB   V 51.7812dB   YUV 43.5884dB]
Frame104: [Y 41.0140dB   U 50.9504dB   V 52.8107dB   YUV 42.5966dB]  ..... Video: [Y 42.0031dB   U 51.8226dB   V 51.7718dB   YUV 43.5777dB]
Frame105: [Y 41.0502dB   U 50.8761dB   V 52.7948dB   YUV 42.6293dB]  ..... Video: [Y 41.9929dB   U 51.8125dB   V 51.7615dB   YUV 43.5676dB]
Frame106: [Y 41.0396dB   U 51.0948dB   V 52.8467dB   YUV 42.6253dB]  ..... Video: [Y 41.9829dB   U 51.8052dB   V 51.7572dB   YUV 43.5577dB]
Frame107: [Y 40.7970dB   U 50.9374dB   V 53.1334dB   YUV 42.3926dB]  ..... Video: [Y 41.9702dB   U 51.7962dB   V 51.7470dB   YUV 43.5453dB]
Frame108: [Y 40.6177dB   U 51.0228dB   V 52.8770dB   YUV 42.2181dB]  ..... Video: [Y 41.9555dB   U 51.7884dB   V 51.7407dB   YUV 43.5309dB]
Frame109: [Y 40.6927dB   U 51.3189dB   V 52.6464dB   YUV 42.2934dB]  ..... Video: [Y 41.9421dB   U 51.7838dB   V 51.7397dB   YUV 43.5178dB]
Frame110: [Y 40.6797dB   U 50.7465dB   V 52.3592dB   YUV 42.2636dB]  ..... Video: [Y 41.9288dB   U 51.7732dB   V 51.7235dB   YUV 43.5046dB]
Frame111: [Y 40.6374dB   U 50.4565dB   V 52.5534dB   YUV 42.2190dB]  ..... Video: [Y 41.9152dB   U 51.7593dB   V 51.7069dB   YUV 43.4911dB]
Frame112: [Y 40.8308dB   U 50.9253dB   V 52.0624dB   YUV 42.4077dB]  ..... Video: [Y 41.9043dB   U 51.7511dB   V 51.7045dB   YUV 43.4802dB]
Frame113: [Y 40.8456dB   U 50.6175dB   V 52.1113dB   YUV 42.4153dB]  ..... Video: [Y 41.8937dB   U 51.7397dB   V 51.6902dB   YUV 43.4695dB]
Frame114: [Y 40.8387dB   U 50.2509dB   V 52.1941dB   YUV 42.4004dB]  ..... Video: [Y 41.8832dB   U 51.7241dB   V 51.6710dB   YUV 43.4589dB]
Frame115: [Y 41.0307dB   U 51.0449dB   V 51.7788dB   YUV 42.5964dB]  ..... Video: [Y 41.8750dB   U 51.7178dB   V 51.6739dB   YUV 43.4506dB]
Frame116: [Y 40.9436dB   U 51.1212dB   V 51.8886dB   YUV 42.5170dB]  ..... Video: [Y 41.8661dB   U 51.7123dB   V 51.6696dB   YUV 43.4416dB]
Frame117: [Y 40.6977dB   U 50.9660dB   V 51.5121dB   YUV 42.2706dB]  ..... Video: [Y 41.8546dB   U 51.7053dB   V 51.6615dB   YUV 43.4301dB]
Frame118: [Y 40.6016dB   U 50.3670dB   V 51.9422dB   YUV 42.1724dB]  ..... Video: [Y 41.8423dB   U 51.6920dB   V 51.6424dB   YUV 43.4178dB]
Frame119: [Y 40.7248dB   U 50.7408dB   V 51.8656dB   YUV 42.2982dB]  ..... Video: [Y 41.8316dB   U 51.6831dB   V 51.6380dB   YUV 43.4071dB]
Frame120: [Y 40.7240dB   U 50.0771dB   V 52.2962dB   YUV 42.2878dB]  ..... Video: [Y 41.8211dB   U 51.6669dB   V 51.6151dB   YUV 43.3965dB]
Frame121: [Y 40.6404dB   U 50.1202dB   V 52.2609dB   YUV 42.2085dB]  ..... Video: [Y 41.8099dB   U 51.6516dB   V 51.6008dB   YUV 43.3852dB]
Frame122: [Y 40.8287dB   U 50.7785dB   V 51.4988dB   YUV 42.3913dB]  ..... Video: [Y 41.8009dB   U 51.6437dB   V 51.6005dB   YUV 43.3760dB]
Frame123: [Y 40.9292dB   U 50.3674dB   V 52.1238dB   YUV 42.4888dB]  ..... Video: [Y 41.7931dB   U 51.6317dB   V 51.5847dB   YUV 43.3680dB]
Frame124: [Y 40.8545dB   U 50.2014dB   V 52.0390dB   YUV 42.4114dB]  ..... Video: [Y 41.7846dB   U 51.6180dB   V 51.5698dB   YUV 43.3594dB]
Frame125: [Y 41.1754dB   U 50.3200dB   V 51.9275dB   YUV 42.7183dB]  ..... Video: [Y 41.7794dB   U 51.6059dB   V 51.5595dB   YUV 43.3539dB]
Frame126: [Y 40.9222dB   U 50.3549dB   V 52.2341dB   YUV 42.4837dB]  ..... Video: [Y 41.7719dB   U 51.5944dB   V 51.5488dB   YUV 43.3463dB]
Frame127: [Y 40.7362dB   U 49.9743dB   V 52.3881dB   YUV 42.2981dB]  ..... Video: [Y 41.7627dB   U 51.5790dB   V 51.5298dB   YUV 43.3369dB]
Frame128: [Y 40.6944dB   U 50.2590dB   V 52.1283dB   YUV 42.2617dB]  ..... Video: [Y 41.7532dB   U 51.5670dB   V 51.5214dB   YUV 43.3274dB]
Frame129: [Y 40.6424dB   U 50.0658dB   V 52.1861dB   YUV 42.2077dB]  ..... Video: [Y 41.7434dB   U 51.5531dB   V 51.5059dB   YUV 43.3175dB]
Frame130: [Y 40.5456dB   U 49.6924dB   V 52.0240dB   YUV 42.1020dB]  ..... Video: [Y 41.7328dB   U 51.5353dB   V 51.4845dB   YUV 43.3067dB]
Frame131: [Y 40.5127dB   U 49.9481dB   V 51.9015dB   YUV 42.0757dB]  ..... Video: [Y 41.7221dB   U 51.5207dB   V 51.4733dB   YUV 43.2959dB]
Frame132: [Y 40.6247dB   U 50.0412dB   V 51.7496dB   YUV 42.1825dB]  ..... Video: [Y 41.7127dB   U 51.5073dB   V 51.4615dB   YUV 43.2863dB]
Frame133: [Y 40.5647dB   U 49.9553dB   V 51.7741dB   YUV 42.1232dB]  ..... Video: [Y 41.7028dB   U 51.4933dB   V 51.4470dB   YUV 43.2763dB]
Frame134: [Y 40.7481dB   U 50.1920dB   V 51.8246dB   YUV 42.3057dB]  ..... Video: [Y 41.6948dB   U 51.4820dB   V 51.4386dB   YUV 43.2682dB]
Frame135: [Y 40.9356dB   U 50.2178dB   V 51.7861dB   YUV 42.4844dB]  ..... Video: [Y 41.6887dB   U 51.4712dB   V 51.4284dB   YUV 43.2618dB]
Frame136: [Y 40.8276dB   U 50.4047dB   V 51.6655dB   YUV 42.3842dB]  ..... Video: [Y 41.6817dB   U 51.4623dB   V 51.4217dB   YUV 43.2547dB]
Frame137: [Y 40.6199dB   U 50.2069dB   V 51.9991dB   YUV 42.1868dB]  ..... Video: [Y 41.6729dB   U 51.4517dB   V 51.4096dB   YUV 43.2458dB]
Frame138: [Y 40.7558dB   U 50.6207dB   V 51.7241dB   YUV 42.3223dB]  ..... Video: [Y 41.6655dB   U 51.4450dB   V 51.4071dB   YUV 43.2384dB]
Frame139: [Y 40.6554dB   U 50.5888dB   V 51.8811dB   YUV 42.2283dB]  ..... Video: [Y 41.6574dB   U 51.4382dB   V 51.4004dB   YUV 43.2302dB]
Frame140: [Y 40.5454dB   U 50.6964dB   V 51.8677dB   YUV 42.1252dB]  ..... Video: [Y 41.6483dB   U 51.4325dB   V 51.3959dB   YUV 43.2212dB]
Frame141: [Y 40.7653dB   U 50.9616dB   V 51.6113dB   YUV 42.3372dB]  ..... Video: [Y 41.6414dB   U 51.4289dB   V 51.3948dB   YUV 43.2143dB]
Frame142: [Y 40.6854dB   U 50.6891dB   V 51.8246dB   YUV 42.2585dB]  ..... Video: [Y 41.6338dB   U 51.4233dB   V 51.3872dB   YUV 43.2068dB]
Frame143: [Y 40.8180dB   U 50.4400dB   V 51.9075dB   YUV 42.3805dB]  ..... Video: [Y 41.6276dB   U 51.4155dB   V 51.3777dB   YUV 43.2004dB]
Frame144: [Y 41.0623dB   U 50.6542dB   V 52.2868dB   YUV 42.6265dB]  ..... Video: [Y 41.6234dB   U 51.4098dB   V 51.3740dB   YUV 43.1961dB]
Frame145: [Y 41.0809dB   U 50.3192dB   V 52.6260dB   YUV 42.6411dB]  ..... Video: [Y 41.6194dB   U 51.4012dB   V 51.3630dB   YUV 43.1921dB]
Frame146: [Y 40.7952dB   U 50.7165dB   V 52.8608dB   YUV 42.3816dB]  ..... Video: [Y 41.6132dB   U 51.3961dB   V 51.3615dB   YUV 43.1860dB]
Frame147: [Y 40.6700dB   U 50.3974dB   V 52.6190dB   YUV 42.2498dB]  ..... Video: [Y 41.6060dB   U 51.3885dB   V 51.3516dB   YUV 43.1789dB]
Frame148: [Y 40.5212dB   U 50.3050dB   V 52.6566dB   YUV 42.1053dB]  ..... Video: [Y 41.5977dB   U 51.3802dB   V 51.3428dB   YUV 43.1706dB]
Frame149: [Y 40.5961dB   U 50.5145dB   V 52.5246dB   YUV 42.1803dB]  ..... Video: [Y 41.5902dB   U 51.3738dB   V 51.3384dB   YUV 43.1632dB]
Frame150: [Y 40.6601dB   U 49.8364dB   V 52.9690dB   YUV 42.2302dB]  ..... Video: [Y 41.5832dB   U 51.3615dB   V 51.3206dB   YUV 43.1562dB]
Frame151: [Y 40.6647dB   U 49.8160dB   V 52.7769dB   YUV 42.2312dB]  ..... Video: [Y 41.5765dB   U 51.3492dB   V 51.3085dB   YUV 43.1494dB]
Frame152: [Y 40.7128dB   U 49.8421dB   V 53.0315dB   YUV 42.2817dB]  ..... Video: [Y 41.5702dB   U 51.3374dB   V 51.2973dB   YUV 43.1431dB]
Frame153: [Y 40.9292dB   U 50.0436dB   V 52.5023dB   YUV 42.4863dB]  ..... Video: [Y 41.5657dB   U 51.3276dB   V 51.2896dB   YUV 43.1385dB]
Frame154: [Y 40.9638dB   U 50.4227dB   V 52.2980dB   YUV 42.5264dB]  ..... Video: [Y 41.5615dB   U 51.3210dB   V 51.2865dB   YUV 43.1342dB]
Frame155: [Y 40.9122dB   U 50.3433dB   V 52.3893dB   YUV 42.4766dB]  ..... Video: [Y 41.5570dB   U 51.3140dB   V 51.2791dB   YUV 43.1296dB]
Frame156: [Y 40.8369dB   U 50.8808dB   V 52.3521dB   YUV 42.4176dB]  ..... Video: [Y 41.5520dB   U 51.3110dB   V 51.2804dB   YUV 43.1247dB]
Frame157: [Y 40.6965dB   U 50.3531dB   V 52.3282dB   YUV 42.2694dB]  ..... Video: [Y 41.5459dB   U 51.3042dB   V 51.2699dB   YUV 43.1187dB]
Frame158: [Y 40.6877dB   U 50.2849dB   V 52.4329dB   YUV 42.2610dB]  ..... Video: [Y 41.5399dB   U 51.2969dB   V 51.2624dB   YUV 43.1127dB]
Frame159: [Y 40.5180dB   U 50.1568dB   V 52.4311dB   YUV 42.0950dB]  ..... Video: [Y 41.5327dB   U 51.2888dB   V 51.2535dB   YUV 43.1055dB]
Frame160: [Y 40.5173dB   U 50.2957dB   V 52.6759dB   YUV 42.1016dB]  ..... Video: [Y 41.5256dB   U 51.2818dB   V 51.2479dB   YUV 43.0984dB]
Frame161: [Y 40.6090dB   U 50.3799dB   V 52.5521dB   YUV 42.1899dB]  ..... Video: [Y 41.5192dB   U 51.2756dB   V 51.2425dB   YUV 43.0921dB]
Frame162: [Y 40.7188dB   U 50.4751dB   V 52.6400dB   YUV 42.2990dB]  ..... Video: [Y 41.5138dB   U 51.2701dB   V 51.2381dB   YUV 43.0868dB]
Frame163: [Y 40.8627dB   U 50.5341dB   V 52.3839dB   YUV 42.4342dB]  ..... Video: [Y 41.5095dB   U 51.2652dB   V 51.2338dB   YUV 43.0824dB]
Frame164: [Y 40.9932dB   U 50.8325dB   V 52.4943dB   YUV 42.5686dB]  ..... Video: [Y 41.5062dB   U 51.2625dB   V 51.2333dB   YUV 43.0791dB]
Frame165: [Y 40.9678dB   U 50.7140dB   V 52.5968dB   YUV 42.5430dB]  ..... Video: [Y 41.5027dB   U 51.2589dB   V 51.2292dB   YUV 43.0757dB]
Frame166: [Y 40.9984dB   U 51.2841dB   V 52.7677dB   YUV 42.5888dB]  ..... Video: [Y 41.4995dB   U 51.2591dB   V 51.2331dB   YUV 43.0726dB]
Frame167: [Y 40.7568dB   U 50.7399dB   V 52.6734dB   YUV 42.3424dB]  ..... Video: [Y 41.4946dB   U 51.2558dB   V 51.2266dB   YUV 43.0678dB]
Frame168: [Y 40.5645dB   U 50.8494dB   V 52.4832dB   YUV 42.1572dB]  ..... Video: [Y 41.4884dB   U 51.2532dB   V 51.2250dB   YUV 43.0618dB]
Frame169: [Y 40.4561dB   U 50.7009dB   V 52.8120dB   YUV 42.0543dB]  ..... Video: [Y 41.4816dB   U 51.2497dB   V 51.2207dB   YUV 43.0551dB]
Frame170: [Y 40.4317dB   U 50.6631dB   V 52.6082dB   YUV 42.0271dB]  ..... Video: [Y 41.4746dB   U 51.2461dB   V 51.2169dB   YUV 43.0483dB]
Frame171: [Y 40.4987dB   U 50.5931dB   V 52.6445dB   YUV 42.0905dB]  ..... Video: [Y 41.4682dB   U 51.2419dB   V 51.2125dB   YUV 43.0420dB]
Frame172: [Y 40.5125dB   U 50.6396dB   V 52.7167dB   YUV 42.1059dB]  ..... Video: [Y 41.4620dB   U 51.2382dB   V 51.2093dB   YUV 43.0359dB]
Frame173: [Y 40.6522dB   U 50.7939dB   V 52.7565dB   YUV 42.2444dB]  ..... Video: [Y 41.4568dB   U 51.2355dB   V 51.2078dB   YUV 43.0309dB]
Frame174: [Y 40.8941dB   U 50.9751dB   V 52.7219dB   YUV 42.4807dB]  ..... Video: [Y 41.4534dB   U 51.2339dB   V 51.2075dB   YUV 43.0275dB]
Frame175: [Y 40.6771dB   U 50.3222dB   V 53.1070dB   YUV 42.2618dB]  ..... Video: [Y 41.4485dB   U 51.2281dB   V 51.1977dB   YUV 43.0228dB]
Frame176: [Y 40.7208dB   U 50.7054dB   V 52.9898dB   YUV 42.3117dB]  ..... Video: [Y 41.4440dB   U 51.2250dB   V 51.1973dB   YUV 43.0184dB]
Frame177: [Y 40.4700dB   U 50.1865dB   V 52.9601dB   YUV 42.0573dB]  ..... Video: [Y 41.4379dB   U 51.2184dB   V 51.1874dB   YUV 43.0123dB]
Frame178: [Y 40.6843dB   U 50.0970dB   V 52.9877dB   YUV 42.2610dB]  ..... Video: [Y 41.4332dB   U 51.2112dB   V 51.1798dB   YUV 43.0077dB]
Frame179: [Y 40.5732dB   U 50.1413dB   V 52.8200dB   YUV 42.1533dB]  ..... Video: [Y 41.4279dB   U 51.2044dB   V 51.1735dB   YUV 43.0024dB]
Frame180: [Y 40.3899dB   U 49.9999dB   V 52.6817dB   YUV 41.9717dB]  ..... Video: [Y 41.4214dB   U 51.1967dB   V 51.1650dB   YUV 42.9960dB]
Frame181: [Y 40.6229dB   U 50.3875dB   V 52.1953dB   YUV 42.1977dB]  ..... Video: [Y 41.4166dB   U 51.1918dB   V 51.1630dB   YUV 42.9911dB]
Frame182: [Y 40.4671dB   U 50.2953dB   V 52.5190dB   YUV 42.0511dB]  ..... Video: [Y 41.4107dB   U 51.1863dB   V 51.1571dB   YUV 42.9854dB]
Frame183: [Y 40.7923dB   U 50.5971dB   V 52.1266dB   YUV 42.3639dB]  ..... Video: [Y 41.4071dB   U 51.1829dB   V 51.1558dB   YUV 42.9817dB]
Frame184: [Y 40.7445dB   U 50.3883dB   V 52.5804dB   YUV 42.3204dB]  ..... Video: [Y 41.4032dB   U 51.1781dB   V 51.1499dB   YUV 42.9778dB]
Frame185: [Y 40.7621dB   U 50.5578dB   V 52.4470dB   YUV 42.3395dB]  ..... Video: [Y 41.3995dB   U 51.1745dB   V 51.1476dB   YUV 42.9741dB]
Frame186: [Y 40.6237dB   U 50.6989dB   V 52.7018dB   YUV 42.2140dB]  ..... Video: [Y 41.3949dB   U 51.1718dB   V 51.1459dB   YUV 42.9696dB]
Frame187: [Y 40.5555dB   U 50.4043dB   V 52.5653dB   YUV 42.1393dB]  ..... Video: [Y 41.3900dB   U 51.1674dB   V 51.1398dB   YUV 42.9648dB]
Frame188: [Y 40.6394dB   U 50.7706dB   V 51.9727dB   YUV 42.2189dB]  ..... Video: [Y 41.3856dB   U 51.1651dB   V 51.1399dB   YUV 42.9604dB]
Frame189: [Y 40.6746dB   U 50.7128dB   V 52.2750dB   YUV 42.2565dB]  ..... Video: [Y 41.3815dB   U 51.1626dB   V 51.1372dB   YUV 42.9564dB]
Frame190: [Y 40.6161dB   U 50.5408dB   V 52.1125dB   YUV 42.1936dB]  ..... Video: [Y 41.3771dB   U 51.1591dB   V 51.1328dB   YUV 42.9520dB]
Frame191: [Y 40.5730dB   U 50.7831dB   V 52.0742dB   YUV 42.1573dB]  ..... Video: [Y 41.3725dB   U 51.1570dB   V 51.1323dB   YUV 42.9474dB]
Frame192: [Y 40.4700dB   U 50.6538dB   V 52.2463dB   YUV 42.0582dB]  ..... Video: [Y 41.3673dB   U 51.1543dB   V 51.1290dB   YUV 42.9423dB]
Frame193: [Y 40.7564dB   U 50.9361dB   V 52.4068dB   YUV 42.3425dB]  ..... Video: [Y 41.3639dB   U 51.1531dB   V 51.1295dB   YUV 42.9390dB]
Frame194: [Y 40.7105dB   U 50.6801dB   V 52.8601dB   YUV 42.2993dB]  ..... Video: [Y 41.3603dB   U 51.1505dB   V 51.1257dB   YUV 42.9354dB]
Frame195: [Y 40.7982dB   U 51.1343dB   V 52.3802dB   YUV 42.3867dB]  ..... Video: [Y 41.3572dB   U 51.1505dB   V 51.1282dB   YUV 42.9324dB]
Frame196: [Y 40.5899dB   U 50.8753dB   V 52.7717dB   YUV 42.1866dB]  ..... Video: [Y 41.3529dB   U 51.1490dB   V 51.1255dB   YUV 42.9283dB]
Frame197: [Y 40.4291dB   U 50.1713dB   V 52.7842dB   YUV 42.0152dB]  ..... Video: [Y 41.3477dB   U 51.1434dB   V 51.1160dB   YUV 42.9231dB]
Frame198: [Y 40.4708dB   U 50.6875dB   V 52.3169dB   YUV 42.0609dB]  ..... Video: [Y 41.3428dB   U 51.1410dB   V 51.1167dB   YUV 42.9183dB]
Frame199: [Y 40.7406dB   U 50.1439dB   V 52.1210dB   YUV 42.3026dB]  ..... Video: [Y 41.3395dB   U 51.1354dB   V 51.1080dB   YUV 42.9150dB]
Frame200: [Y 40.4266dB   U 50.1399dB   V 52.0085dB   YUV 42.0002dB]  ..... Video: [Y 41.3345dB   U 51.1298dB   V 51.1026dB   YUV 42.9099dB]
Frame201: [Y 40.6672dB   U 50.2219dB   V 51.7746dB   YUV 42.2283dB]  ..... Video: [Y 41.3309dB   U 51.1248dB   V 51.0983dB   YUV 42.9062dB]
Frame202: [Y 40.6369dB   U 50.1749dB   V 51.8188dB   YUV 42.1990dB]  ..... Video: [Y 41.3271dB   U 51.1195dB   V 51.0929dB   YUV 42.9024dB]
Frame203: [Y 40.6434dB   U 50.0835dB   V 51.7215dB   YUV 42.2009dB]  ..... Video: [Y 41.3235dB   U 51.1138dB   V 51.0867dB   YUV 42.8987dB]
Frame204: [Y 40.7093dB   U 50.5999dB   V 51.2865dB   YUV 42.2686dB]  ..... Video: [Y 41.3203dB   U 51.1111dB   V 51.0872dB   YUV 42.8953dB]
Frame205: [Y 40.6272dB   U 50.8018dB   V 51.1096dB   YUV 42.1911dB]  ..... Video: [Y 41.3166dB   U 51.1095dB   V 51.0868dB   YUV 42.8916dB]
Frame206: [Y 40.8654dB   U 51.1820dB   V 51.0988dB   YUV 42.4271dB]  ..... Video: [Y 41.3143dB   U 51.1099dB   V 51.0892dB   YUV 42.8892dB]
Frame207: [Y 40.7032dB   U 50.9456dB   V 51.5323dB   YUV 42.2759dB]  ..... Video: [Y 41.3111dB   U 51.1091dB   V 51.0873dB   YUV 42.8861dB]
Frame208: [Y 40.6257dB   U 50.7136dB   V 51.5557dB   YUV 42.1968dB]  ..... Video: [Y 41.3076dB   U 51.1071dB   V 51.0843dB   YUV 42.8825dB]
Frame209: [Y 40.7223dB   U 50.9908dB   V 51.4359dB   YUV 42.2932dB]  ..... Video: [Y 41.3046dB   U 51.1065dB   V 51.0852dB   YUV 42.8795dB]
Frame210: [Y 40.5624dB   U 50.7264dB   V 51.6442dB   YUV 42.1382dB]  ..... Video: [Y 41.3007dB   U 51.1046dB   V 51.0821dB   YUV 42.8756dB]
Frame211: [Y 40.6083dB   U 50.5903dB   V 51.6365dB   YUV 42.1788dB]  ..... Video: [Y 41.2972dB   U 51.1020dB   V 51.0789dB   YUV 42.8720dB]
Frame212: [Y 40.6861dB   U 50.9860dB   V 51.1930dB   YUV 42.2534dB]  ..... Video: [Y 41.2941dB   U 51.1015dB   V 51.0805dB   YUV 42.8689dB]
Frame213: [Y 40.6569dB   U 50.8157dB   V 50.9271dB   YUV 42.2159dB]  ..... Video: [Y 41.2908dB   U 51.1001dB   V 51.0784dB   YUV 42.8656dB]
Frame214: [Y 40.6892dB   U 50.5614dB   V 50.9086dB   YUV 42.2402dB]  ..... Video: [Y 41.2878dB   U 51.0974dB   V 51.0745dB   YUV 42.8624dB]
Frame215: [Y 40.8412dB   U 50.7569dB   V 50.8608dB   YUV 42.3887dB]  ..... Video: [Y 41.2856dB   U 51.0958dB   V 51.0740dB   YUV 42.8601dB]
Frame216: [Y 40.6904dB   U 50.1869dB   V 51.3643dB   YUV 42.2415dB]  ..... Video: [Y 41.2827dB   U 51.0911dB   V 51.0664dB   YUV 42.8570dB]
Frame217: [Y 40.5521dB   U 50.4891dB   V 51.0286dB   YUV 42.1104dB]  ..... Video: [Y 41.2790dB   U 51.0881dB   V 51.0652dB   YUV 42.8533dB]
Frame218: [Y 40.4405dB   U 50.0142dB   V 51.3015dB   YUV 41.9974dB]  ..... Video: [Y 41.2748dB   U 51.0825dB   V 51.0571dB   YUV 42.8489dB]
Frame219: [Y 40.6771dB   U 50.3444dB   V 51.0538dB   YUV 42.2265dB]  ..... Video: [Y 41.2719dB   U 51.0789dB   V 51.0554dB   YUV 42.8459dB]
Frame220: [Y 40.6694dB   U 50.4273dB   V 50.8949dB   YUV 42.2177dB]  ..... Video: [Y 41.2689dB   U 51.0757dB   V 51.0528dB   YUV 42.8428dB]
Frame221: [Y 40.5300dB   U 50.4411dB   V 50.4782dB   YUV 42.0756dB]  ..... Video: [Y 41.2653dB   U 51.0726dB   V 51.0499dB   YUV 42.8390dB]
Frame222: [Y 40.4142dB   U 50.1166dB   V 50.7906dB   YUV 41.9645dB]  ..... Video: [Y 41.2610dB   U 51.0678dB   V 51.0435dB   YUV 42.8347dB]
Frame223: [Y 40.6695dB   U 50.4346dB   V 50.4903dB   YUV 42.2084dB]  ..... Video: [Y 41.2582dB   U 51.0647dB   V 51.0422dB   YUV 42.8316dB]
Frame224: [Y 40.8827dB   U 50.5416dB   V 50.7856dB   YUV 42.4209dB]  ..... Video: [Y 41.2564dB   U 51.0622dB   V 51.0404dB   YUV 42.8297dB]
Frame225: [Y 40.7690dB   U 50.2590dB   V 51.0720dB   YUV 42.3122dB]  ..... Video: [Y 41.2542dB   U 51.0583dB   V 51.0352dB   YUV 42.8273dB]
Frame226: [Y 41.0976dB   U 50.7190dB   V 51.0894dB   YUV 42.6370dB]  ..... Video: [Y 41.2535dB   U 51.0567dB   V 51.0360dB   YUV 42.8264dB]
Frame227: [Y 40.9290dB   U 50.4504dB   V 51.3024dB   YUV 42.4745dB]  ..... Video: [Y 41.2520dB   U 51.0539dB   V 51.0319dB   YUV 42.8248dB]
Frame228: [Y 40.9952dB   U 50.3561dB   V 51.2182dB   YUV 42.5331dB]  ..... Video: [Y 41.2508dB   U 51.0506dB   V 51.0283dB   YUV 42.8235dB]
Frame229: [Y 40.9250dB   U 50.5298dB   V 51.3525dB   YUV 42.4739dB]  ..... Video: [Y 41.2493dB   U 51.0481dB   V 51.0268dB   YUV 42.8219dB]
Frame230: [Y 40.7913dB   U 50.1572dB   V 51.6077dB   YUV 42.3417dB]  ..... Video: [Y 41.2472dB   U 51.0438dB   V 51.0207dB   YUV 42.8197dB]
Frame231: [Y 40.8597dB   U 50.4496dB   V 51.7148dB   YUV 42.4170dB]  ..... Video: [Y 41.2455dB   U 51.0411dB   V 51.0196dB   YUV 42.8179dB]
Frame232: [Y 40.9558dB   U 50.4001dB   V 51.5691dB   YUV 42.5043dB]  ..... Video: [Y 41.2442dB   U 51.0381dB   V 51.0165dB   YUV 42.8165dB]
Frame233: [Y 40.8760dB   U 50.3546dB   V 51.9026dB   YUV 42.4336dB]  ..... Video: [Y 41.2425dB   U 51.0349dB   V 51.0132dB   YUV 42.8147dB]
Frame234: [Y 41.0718dB   U 50.4581dB   V 51.5081dB   YUV 42.6150dB]  ..... Video: [Y 41.2418dB   U 51.0323dB   V 51.0112dB   YUV 42.8139dB]
Frame235: [Y 41.1554dB   U 50.3784dB   V 52.2668dB   YUV 42.7075dB]  ..... Video: [Y 41.2414dB   U 51.0293dB   V 51.0079dB   YUV 42.8134dB]
Frame236: [Y 41.3571dB   U 50.2175dB   V 52.3736dB   YUV 42.8967dB]  ..... Video: [Y 41.2419dB   U 51.0255dB   V 51.0034dB   YUV 42.8138dB]
Frame237: [Y 41.6423dB   U 50.5071dB   V 52.3419dB   YUV 43.1759dB]  ..... Video: [Y 41.2435dB   U 51.0232dB   V 51.0026dB   YUV 42.8152dB]
Frame238: [Y 41.6429dB   U 50.6007dB   V 52.4201dB   YUV 43.1809dB]  ..... Video: [Y 41.2451dB   U 51.0213dB   V 51.0013dB   YUV 42.8167dB]
Frame239: [Y 41.6419dB   U 50.5963dB   V 52.2662dB   YUV 43.1766dB]  ..... Video: [Y 41.2467dB   U 51.0195dB   V 50.9995dB   YUV 42.8181dB]
Frame240: [Y 41.5851dB   U 50.7383dB   V 51.9749dB   YUV 43.1207dB]  ..... Video: [Y 41.2481dB   U 51.0182dB   V 50.9990dB   YUV 42.8194dB]
Frame241: [Y 41.5602dB   U 50.7009dB   V 52.2213dB   YUV 43.1012dB]  ..... Video: [Y 41.2493dB   U 51.0169dB   V 50.9975dB   YUV 42.8205dB]
Frame242: [Y 41.5665dB   U 51.0724dB   V 52.0674dB   YUV 43.1144dB]  ..... Video: [Y 41.2506dB   U 51.0171dB   V 50.9994dB   YUV 42.8217dB]
Frame243: [Y 41.5488dB   U 50.6749dB   V 52.6368dB   YUV 43.0976dB]  ..... Video: [Y 41.2518dB   U 51.0156dB   V 50.9964dB   YUV 42.8228dB]
Frame244: [Y 41.9713dB   U 51.0409dB   V 52.2697dB   YUV 43.5026dB]  ..... Video: [Y 41.2545dB   U 51.0157dB   V 50.9981dB   YUV 42.8253dB]
Frame245: [Y 42.0104dB   U 51.0184dB   V 52.7454dB   YUV 43.5490dB]  ..... Video: [Y 41.2573dB   U 51.0158dB   V 50.9981dB   YUV 42.8281dB]
Frame246: [Y 42.4421dB   U 51.2940dB   V 52.8354dB   YUV 43.9688dB]  ..... Video: [Y 41.2615dB   U 51.0169dB   V 51.0003dB   YUV 42.8321dB]
Frame247: [Y 42.4326dB   U 51.0773dB   V 52.7868dB   YUV 43.9520dB]  ..... Video: [Y 41.2657dB   U 51.0171dB   V 50.9998dB   YUV 42.8361dB]
Frame248: [Y 42.5653dB   U 51.4548dB   V 52.4445dB   YUV 44.0814dB]  ..... Video: [Y 41.2702dB   U 51.0188dB   V 51.0030dB   YUV 42.8405dB]
Frame249: [Y 42.4620dB   U 51.3658dB   V 52.6554dB   YUV 43.9859dB]  ..... Video: [Y 41.2744dB   U 51.0201dB   V 51.0040dB   YUV 42.8446dB]
Frame250: [Y 42.6023dB   U 51.2302dB   V 52.8993dB   YUV 44.1199dB]  ..... Video: [Y 41.2790dB   U 51.0209dB   V 51.0044dB   YUV 42.8490dB]
Frame251: [Y 42.1274dB   U 52.0803dB   V 52.0871dB   YUV 43.6743dB]  ..... Video: [Y 41.2821dB   U 51.0247dB   V 51.0111dB   YUV 42.8520dB]
Frame252: [Y 42.3259dB   U 52.6573dB   V 51.8098dB   YUV 43.8695dB]  ..... Video: [Y 41.2857dB   U 51.0301dB   V 51.0183dB   YUV 42.8556dB]
Frame253: [Y 42.2134dB   U 52.6139dB   V 52.7050dB   YUV 43.7826dB]  ..... Video: [Y 41.2890dB   U 51.0353dB   V 51.0234dB   YUV 42.8589dB]
Frame254: [Y 42.4539dB   U 52.4574dB   V 52.5848dB   YUV 44.0060dB]  ..... Video: [Y 41.2931dB   U 51.0401dB   V 51.0278dB   YUV 42.8629dB]
Frame255: [Y 42.9983dB   U 52.4887dB   V 52.4561dB   YUV 44.5208dB]  ..... Video: [Y 41.2986dB   U 51.0449dB   V 51.0328dB   YUV 42.8683dB]
Frame256: [Y 43.3170dB   U 52.7005dB   V 52.5496dB   YUV 44.8304dB]  ..... Video: [Y 41.3049dB   U 51.0503dB   V 51.0387dB   YUV 42.8744dB]
Frame257: [Y 43.4177dB   U 53.2026dB   V 52.8507dB   YUV 44.9471dB]  ..... Video: [Y 41.3114dB   U 51.0569dB   V 51.0466dB   YUV 42.8808dB]
Frame258: [Y 43.4616dB   U 52.6605dB   V 53.3415dB   YUV 44.9869dB]  ..... Video: [Y 41.3180dB   U 51.0621dB   V 51.0505dB   YUV 42.8873dB]
Frame259: [Y 43.6291dB   U 52.7024dB   V 53.5689dB   YUV 45.1521dB]  ..... Video: [Y 41.3249dB   U 51.0674dB   V 51.0559dB   YUV 42.8941dB]
Frame260: [Y 43.4741dB   U 52.8454dB   V 53.4881dB   YUV 45.0074dB]  ..... Video: [Y 41.3315dB   U 51.0730dB   V 51.0619dB   YUV 42.9006dB]
Frame261: [Y 43.3778dB   U 52.7376dB   V 53.6762dB   YUV 44.9173dB]  ..... Video: [Y 41.3377dB   U 51.0783dB   V 51.0670dB   YUV 42.9068dB]
Frame262: [Y 43.4728dB   U 52.9177dB   V 53.4403dB   YUV 45.0070dB]  ..... Video: [Y 41.3442dB   U 51.0841dB   V 51.0732dB   YUV 42.9131dB]
Frame263: [Y 43.5374dB   U 52.6152dB   V 53.2723dB   YUV 45.0555dB]  ..... Video: [Y 41.3507dB   U 51.0890dB   V 51.0774dB   YUV 42.9196dB]
Frame264: [Y 44.1428dB   U 52.6006dB   V 53.4234dB   YUV 45.6296dB]  ..... Video: [Y 41.3585dB   U 51.0938dB   V 51.0822dB   YUV 42.9272dB]
Frame265: [Y 44.2936dB   U 52.7605dB   V 54.2456dB   YUV 45.7979dB]  ..... Video: [Y 41.3666dB   U 51.0990dB   V 51.0879dB   YUV 42.9351dB]
Frame266: [Y 44.9238dB   U 53.5744dB   V 54.0178dB   YUV 46.4116dB]  ..... Video: [Y 41.3757dB   U 51.1061dB   V 51.0969dB   YUV 42.9441dB]
Frame267: [Y 44.9064dB   U 53.4495dB   V 54.6201dB   YUV 46.4075dB]  ..... Video: [Y 41.3848dB   U 51.1129dB   V 51.1034dB   YUV 42.9531dB]
Frame268: [Y 45.2075dB   U 53.5444dB   V 54.3043dB   YUV 46.6850dB]  ..... Video: [Y 41.3943dB   U 51.1199dB   V 51.1106dB   YUV 42.9624dB]
Frame269: [Y 45.3787dB   U 53.6359dB   V 53.9343dB   YUV 46.8368dB]  ..... Video: [Y 41.4040dB   U 51.1270dB   V 51.1179dB   YUV 42.9720dB]
Frame270: [Y 45.1437dB   U 53.9086dB   V 53.8063dB   YUV 46.6220dB]  ..... Video: [Y 41.4133dB   U 51.1346dB   V 51.1261dB   YUV 42.9811dB]
Frame271: [Y 45.2147dB   U 53.5499dB   V 54.2106dB   YUV 46.6892dB]  ..... Video: [Y 41.4226dB   U 51.1414dB   V 51.1322dB   YUV 42.9903dB]
Frame272: [Y 45.1331dB   U 53.4533dB   V 54.2828dB   YUV 46.6115dB]  ..... Video: [Y 41.4318dB   U 51.1480dB   V 51.1386dB   YUV 42.9994dB]
Frame273: [Y 45.4471dB   U 53.7730dB   V 55.2549dB   YUV 46.9431dB]  ..... Video: [Y 41.4414dB   U 51.1553dB   V 51.1466dB   YUV 43.0089dB]
Frame274: [Y 46.4460dB   U 53.6294dB   V 56.0264dB   YUV 47.8914dB]  ..... Video: [Y 41.4523dB   U 51.1621dB   V 51.1532dB   YUV 43.0196dB]
Frame275: [Y 46.6832dB   U 54.1415dB   V 56.3279dB   YUV 48.1421dB]  ..... Video: [Y 41.4634dB   U 51.1700dB   V 51.1620dB   YUV 43.0306dB]
Frame276: [Y 47.1020dB   U 54.1037dB   V 56.1709dB   YUV 48.5253dB]  ..... Video: [Y 41.4748dB   U 51.1777dB   V 51.1697dB   YUV 43.0419dB]
Frame277: [Y 47.0832dB   U 54.1379dB   V 56.5974dB   YUV 48.5211dB]  ..... Video: [Y 41.4862dB   U 51.1855dB   V 51.1775dB   YUV 43.0531dB]
Frame278: [Y 47.0951dB   U 53.9819dB   V 56.3639dB   YUV 48.5187dB]  ..... Video: [Y 41.4975dB   U 51.1929dB   V 51.1847dB   YUV 43.0643dB]
Frame279: [Y 47.6616dB   U 54.8647dB   V 57.3883dB   YUV 49.1115dB]  ..... Video: [Y 41.5093dB   U 51.2018dB   V 51.1951dB   YUV 43.0760dB]
Frame280: [Y 47.1201dB   U 55.2572dB   V 56.0334dB   YUV 48.5851dB]  ..... Video: [Y 41.5206dB   U 51.2112dB   V 51.2051dB   YUV 43.0872dB]
Frame281: [Y 47.3149dB   U 54.7076dB   V 56.6971dB   YUV 48.7642dB]  ..... Video: [Y 41.5320dB   U 51.2198dB   V 51.2129dB   YUV 43.0985dB]
Frame282: [Y 47.5040dB   U 54.7510dB   V 55.7251dB   YUV 48.9115dB]  ..... Video: [Y 41.5435dB   U 51.2283dB   V 51.2215dB   YUV 43.1099dB]
Frame283: [Y 47.3715dB   U 54.8936dB   V 57.5258dB   YUV 48.8452dB]  ..... Video: [Y 41.5549dB   U 51.2371dB   V 51.2305dB   YUV 43.1211dB]
Frame284: [Y 48.4102dB   U 54.7158dB   V 57.6394dB   YUV 49.8033dB]  ..... Video: [Y 41.5670dB   U 51.2455dB   V 51.2387dB   YUV 43.1331dB]
Frame285: [Y 48.9524dB   U 55.4615dB   V 58.2384dB   YUV 50.3577dB]  ..... Video: [Y 41.5795dB   U 51.2550dB   V 51.2492dB   YUV 43.1455dB]
Frame286: [Y 49.5122dB   U 54.3391dB   V 58.4939dB   YUV 50.8047dB]  ..... Video: [Y 41.5923dB   U 51.2627dB   V 51.2553dB   YUV 43.1581dB]
Frame287: [Y 50.3516dB   U 54.5859dB   V 58.8848dB   YUV 51.5843dB]  ..... Video: [Y 41.6054dB   U 51.2708dB   V 51.2638dB   YUV 43.1711dB]
Frame288: [Y 50.2286dB   U 55.4738dB   V 57.9362dB   YUV 51.5086dB]  ..... Video: [Y 41.6184dB   U 51.2802dB   V 51.2745dB   YUV 43.1840dB]
Frame289: [Y 49.7885dB   U 53.9689dB   V 59.2612dB   YUV 51.0428dB]  ..... Video: [Y 41.6312dB   U 51.2871dB   V 51.2790dB   YUV 43.1966dB]
Frame290: [Y 53.4641dB   U 52.9711dB   V 56.4953dB   YUV 53.7500dB]  ..... Video: [Y 41.6452dB   U 51.2920dB   V 51.2818dB   YUV 43.2102dB]
Frame291: [Y 52.6501dB   U 52.7789dB   V 56.2907dB   YUV 53.1051dB]  ..... Video: [Y 41.6590dB   U 51.2963dB   V 51.2857dB   YUV 43.2237dB]
Frame292: [Y 52.4992dB   U 52.7802dB   V 56.3865dB   YUV 53.0005dB]  ..... Video: [Y 41.6726dB   U 51.3006dB   V 51.2900dB   YUV 43.2370dB]
Frame293: [Y 52.6376dB   U 52.5508dB   V 55.6759dB   YUV 53.0021dB]  ..... Video: [Y 41.6863dB   U 51.3043dB   V 51.2932dB   YUV 43.2503dB]
Frame294: [Y 52.0778dB   U 52.8320dB   V 56.2027dB   YUV 52.6765dB]  ..... Video: [Y 41.6997dB   U 51.3087dB   V 51.2983dB   YUV 43.2634dB]
Frame295: [Y 52.6574dB   U 52.9801dB   V 57.7540dB   YUV 53.2476dB]  ..... Video: [Y 41.7133dB   U 51.3134dB   V 51.3034dB   YUV 43.2766dB]
Frame296: [Y 52.2345dB   U 52.8918dB   V 57.3674dB   YUV 52.8843dB]  ..... Video: [Y 41.7267dB   U 51.3179dB   V 51.3077dB   YUV 43.2897dB]
Frame297: [Y 52.5693dB   U 53.2700dB   V 58.1195dB   YUV 53.2500dB]  ..... Video: [Y 41.7401dB   U 51.3232dB   V 51.3138dB   YUV 43.3029dB]
Frame298: [Y 52.5304dB   U 52.8374dB   V 57.5832dB   YUV 53.1151dB]  ..... Video: [Y 41.7535dB   U 51.3275dB   V 51.3172dB   YUV 43.3160dB]
Frame299: [Y 52.2097dB   U 52.4195dB   V 57.1436dB   YUV 52.7699dB]  ..... Video: [Y 41.7668dB   U 51.3307dB   V 51.3194dB   YUV 43.3289dB]
Frame300: [Y 52.3171dB   U 53.0652dB   V 57.5297dB   YUV 52.9865dB]  ..... Video: [Y 41.7800dB   U 51.3355dB   V 51.3257dB   YUV 43.3418dB]
Frame301: [Y 51.9966dB   U 53.1606dB   V 56.2966dB   YUV 52.6715dB]  ..... Video: [Y 41.7930dB   U 51.3404dB   V 51.3309dB   YUV 43.3546dB]
Frame302: [Y 51.9848dB   U 52.6979dB   V 56.2173dB   YUV 52.5847dB]  ..... Video: [Y 41.8061dB   U 51.3443dB   V 51.3338dB   YUV 43.3672dB]
Frame303: [Y 52.2601dB   U 53.5816dB   V 55.8463dB   YUV 52.9020dB]  ..... Video: [Y 41.8191dB   U 51.3500dB   V 51.3415dB   YUV 43.3800dB]
Frame304: [Y 52.1116dB   U 52.8810dB   V 56.4002dB   YUV 52.7246dB]  ..... Video: [Y 41.8321dB   U 51.3543dB   V 51.3443dB   YUV 43.3926dB]
Frame305: [Y 45.3991dB   U 52.2709dB   V 53.4742dB   YUV 46.7845dB]  ..... Video: [Y 41.8401dB   U 51.3570dB   V 51.3455dB   YUV 43.4004dB]
Frame306: [Y 43.3576dB   U 50.5365dB   V 51.5977dB   YUV 44.7628dB]  ..... Video: [Y 41.8443dB   U 51.3541dB   V 51.3370dB   YUV 43.4042dB]
Frame307: [Y 42.2475dB   U 50.4265dB   V 50.9305dB   YUV 43.7070dB]  ..... Video: [Y 41.8455dB   U 51.3507dB   V 51.3332dB   YUV 43.4051dB]
Frame308: [Y 41.5468dB   U 49.3001dB   V 50.0170dB   YUV 42.9835dB]  ..... Video: [Y 41.8445dB   U 51.3422dB   V 51.3197dB   YUV 43.4037dB]
Frame309: [Y 41.3663dB   U 49.1047dB   V 50.3429dB   YUV 42.8182dB]  ..... Video: [Y 41.8429dB   U 51.3327dB   V 51.3093dB   YUV 43.4017dB]
Frame310: [Y 40.8718dB   U 49.0821dB   V 49.2360dB   YUV 42.3219dB]  ..... Video: [Y 41.8394dB   U 51.3232dB   V 51.2998dB   YUV 43.3977dB]
Frame311: [Y 41.1862dB   U 48.5235dB   V 47.8807dB   YUV 42.5345dB]  ..... Video: [Y 41.8371dB   U 51.3106dB   V 51.2841dB   YUV 43.3946dB]
Frame312: [Y 40.7788dB   U 48.1184dB   V 47.9974dB   YUV 42.1513dB]  ..... Video: [Y 41.8333dB   U 51.2955dB   V 51.2667dB   YUV 43.3900dB]
Frame313: [Y 40.9952dB   U 47.8454dB   V 47.7150dB   YUV 42.3231dB]  ..... Video: [Y 41.8303dB   U 51.2787dB   V 51.2482dB   YUV 43.3862dB]
Frame314: [Y 41.2632dB   U 48.1880dB   V 47.3717dB   YUV 42.5631dB]  ..... Video: [Y 41.8284dB   U 51.2644dB   V 51.2364dB   YUV 43.3833dB]
Frame315: [Y 41.0191dB   U 47.7000dB   V 47.4341dB   YUV 42.3239dB]  ..... Video: [Y 41.8256dB   U 51.2469dB   V 51.2158dB   YUV 43.3795dB]
Frame316: [Y 40.8998dB   U 47.7183dB   V 47.5054dB   YUV 42.2207dB]  ..... Video: [Y 41.8223dB   U 51.2297dB   V 51.1990dB   YUV 43.3753dB]
Frame317: [Y 41.0379dB   U 47.2783dB   V 47.2618dB   YUV 42.3103dB]  ..... Video: [Y 41.8196dB   U 51.2094dB   V 51.1757dB   YUV 43.3715dB]
Frame318: [Y 41.0634dB   U 47.9401dB   V 47.7667dB   YUV 42.3917dB]  ..... Video: [Y 41.8170dB   U 51.1941dB   V 51.1653dB   YUV 43.3680dB]
Frame319: [Y 40.9518dB   U 47.8526dB   V 47.8035dB   YUV 42.2883dB]  ..... Video: [Y 41.8140dB   U 51.1784dB   V 51.1492dB   YUV 43.3642dB]
Frame320: [Y 41.0758dB   U 48.0408dB   V 47.7836dB   YUV 42.4084dB]  ..... Video: [Y 41.8115dB   U 51.1640dB   V 51.1362dB   YUV 43.3608dB]
Frame321: [Y 40.9215dB   U 47.8467dB   V 47.8507dB   YUV 42.2628dB]  ..... Video: [Y 41.8084dB   U 51.1485dB   V 51.1197dB   YUV 43.3570dB]
Frame322: [Y 41.0406dB   U 47.8925dB   V 47.9572dB   YUV 42.3779dB]  ..... Video: [Y 41.8058dB   U 51.1335dB   V 51.1051dB   YUV 43.3535dB]
Frame323: [Y 40.7273dB   U 47.5858dB   V 48.1969dB   YUV 42.0889dB]  ..... Video: [Y 41.8020dB   U 51.1165dB   V 51.0863dB   YUV 43.3490dB]
Frame324: [Y 41.0571dB   U 47.9622dB   V 48.0914dB   YUV 42.4022dB]  ..... Video: [Y 41.7995dB   U 51.1022dB   V 51.0747dB   YUV 43.3457dB]
Frame325: [Y 41.0953dB   U 47.6688dB   V 48.2075dB   YUV 42.4279dB]  ..... Video: [Y 41.7972dB   U 51.0862dB   V 51.0569dB   YUV 43.3426dB]
Frame326: [Y 40.9636dB   U 47.6623dB   V 48.2461dB   YUV 42.3097dB]  ..... Video: [Y 41.7943dB   U 51.0702dB   V 51.0411dB   YUV 43.3390dB]
Frame327: [Y 41.0645dB   U 47.7728dB   V 48.0029dB   YUV 42.3959dB]  ..... Video: [Y 41.7919dB   U 51.0552dB   V 51.0270dB   YUV 43.3358dB]
Frame328: [Y 40.9372dB   U 47.7198dB   V 48.1585dB   YUV 42.2848dB]  ..... Video: [Y 41.7890dB   U 51.0399dB   V 51.0115dB   YUV 43.3322dB]
Frame329: [Y 41.0716dB   U 48.0677dB   V 47.7134dB   YUV 42.4025dB]  ..... Video: [Y 41.7867dB   U 51.0269dB   V 51.0009dB   YUV 43.3290dB]
Frame330: [Y 40.9688dB   U 47.9401dB   V 47.8071dB   YUV 42.3079dB]  ..... Video: [Y 41.7839dB   U 51.0133dB   V 50.9867dB   YUV 43.3255dB]
Frame331: [Y 40.8252dB   U 47.9690dB   V 47.8442dB   YUV 42.1804dB]  ..... Video: [Y 41.7807dB   U 51.0000dB   V 50.9737dB   YUV 43.3216dB]
Frame332: [Y 40.9783dB   U 48.1132dB   V 47.8300dB   YUV 42.3254dB]  ..... Video: [Y 41.7780dB   U 50.9877dB   V 50.9624dB   YUV 43.3182dB]
Frame333: [Y 40.9704dB   U 47.9379dB   V 47.9899dB   YUV 42.3177dB]  ..... Video: [Y 41.7754dB   U 50.9744dB   V 50.9483dB   YUV 43.3148dB]
Frame334: [Y 40.9613dB   U 47.8203dB   V 47.9150dB   YUV 42.3006dB]  ..... Video: [Y 41.7727dB   U 50.9606dB   V 50.9339dB   YUV 43.3114dB]
Frame335: [Y 41.1061dB   U 47.8720dB   V 47.8222dB   YUV 42.4299dB]  ..... Video: [Y 41.7705dB   U 50.9472dB   V 50.9209dB   YUV 43.3085dB]
Frame336: [Y 41.1061dB   U 47.8442dB   V 47.8499dB   YUV 42.4298dB]  ..... Video: [Y 41.7684dB   U 50.9337dB   V 50.9074dB   YUV 43.3056dB]
Frame337: [Y 40.9138dB   U 47.7371dB   V 47.9357dB   YUV 42.2546dB]  ..... Video: [Y 41.7656dB   U 50.9197dB   V 50.8930dB   YUV 43.3021dB]
Frame338: [Y 41.1059dB   U 48.0084dB   V 47.9930dB   YUV 42.4442dB]  ..... Video: [Y 41.7635dB   U 50.9074dB   V 50.8825dB   YUV 43.2993dB]
Frame339: [Y 40.9420dB   U 47.8071dB   V 48.1064dB   YUV 42.2911dB]  ..... Video: [Y 41.7608dB   U 50.8941dB   V 50.8681dB   YUV 43.2959dB]
Frame340: [Y 40.7772dB   U 47.7617dB   V 48.1130dB   YUV 42.1391dB]  ..... Video: [Y 41.7576dB   U 50.8806dB   V 50.8545dB   YUV 43.2920dB]
Frame341: [Y 40.9554dB   U 48.2428dB   V 47.9860dB   YUV 42.3174dB]  ..... Video: [Y 41.7550dB   U 50.8700dB   V 50.8468dB   YUV 43.2888dB]
Frame342: [Y 40.9208dB   U 47.7895dB   V 48.0914dB   YUV 42.2703dB]  ..... Video: [Y 41.7523dB   U 50.8569dB   V 50.8313dB   YUV 43.2855dB]
Frame343: [Y 40.8080dB   U 47.6825dB   V 48.0486dB   YUV 42.1608dB]  ..... Video: [Y 41.7492dB   U 50.8433dB   V 50.8172dB   YUV 43.2817dB]
Frame344: [Y 40.9805dB   U 47.7280dB   V 48.1103dB   YUV 42.3225dB]  ..... Video: [Y 41.7468dB   U 50.8301dB   V 50.8044dB   YUV 43.2786dB]
Frame345: [Y 40.9533dB   U 47.7068dB   V 48.3395dB   YUV 42.3065dB]  ..... Video: [Y 41.7443dB   U 50.8168dB   V 50.7912dB   YUV 43.2754dB]
Frame346: [Y 41.0947dB   U 47.9202dB   V 48.4060dB   YUV 42.4481dB]  ..... Video: [Y 41.7422dB   U 50.8050dB   V 50.7806dB   YUV 43.2728dB]
Frame347: [Y 40.8915dB   U 47.5015dB   V 48.4089dB   YUV 42.2430dB]  ..... Video: [Y 41.7395dB   U 50.7907dB   V 50.7641dB   YUV 43.2695dB]
Frame348: [Y 41.0454dB   U 47.6137dB   V 48.1960dB   YUV 42.3795dB]  ..... Video: [Y 41.7374dB   U 50.7773dB   V 50.7515dB   YUV 43.2666dB]
Frame349: [Y 40.9921dB   U 47.8029dB   V 48.2778dB   YUV 42.3438dB]  ..... Video: [Y 41.7350dB   U 50.7651dB   V 50.7405dB   YUV 43.2637dB]
Frame350: [Y 40.9990dB   U 47.8558dB   V 48.2778dB   YUV 42.3525dB]  ..... Video: [Y 41.7328dB   U 50.7532dB   V 50.7291dB   YUV 43.2608dB]
Frame351: [Y 40.9927dB   U 47.8931dB   V 48.3308dB   YUV 42.3508dB]  ..... Video: [Y 41.7305dB   U 50.7417dB   V 50.7179dB   YUV 43.2579dB]
Frame352: [Y 41.0621dB   U 47.7574dB   V 48.3289dB   YUV 42.4075dB]  ..... Video: [Y 41.7284dB   U 50.7295dB   V 50.7052dB   YUV 43.2552dB]
Frame353: [Y 41.0813dB   U 47.3755dB   V 48.5551dB   YUV 42.4149dB]  ..... Video: [Y 41.7264dB   U 50.7152dB   V 50.6888dB   YUV 43.2526dB]
Frame354: [Y 41.0271dB   U 47.3324dB   V 48.6088dB   YUV 42.3656dB]  ..... Video: [Y 41.7243dB   U 50.7008dB   V 50.6742dB   YUV 43.2498dB]
Frame355: [Y 41.1309dB   U 47.4575dB   V 48.5050dB   YUV 42.4621dB]  ..... Video: [Y 41.7225dB   U 50.6872dB   V 50.6616dB   YUV 43.2474dB]
Frame356: [Y 41.0089dB   U 47.6384dB   V 48.1804dB   YUV 42.3469dB]  ..... Video: [Y 41.7203dB   U 50.6748dB   V 50.6504dB   YUV 43.2446dB]
Frame357: [Y 40.9348dB   U 47.8167dB   V 48.1603dB   YUV 42.2873dB]  ..... Video: [Y 41.7179dB   U 50.6635dB   V 50.6402dB   YUV 43.2416dB]
Frame358: [Y 40.7831dB   U 47.5795dB   V 48.2308dB   YUV 42.1409dB]  ..... Video: [Y 41.7150dB   U 50.6510dB   V 50.6265dB   YUV 43.2381dB]
Frame359: [Y 40.7891dB   U 47.7472dB   V 47.2618dB   YUV 42.1098dB]  ..... Video: [Y 41.7121dB   U 50.6395dB   V 50.6160dB   YUV 43.2345dB]
Frame360: [Y 40.6363dB   U 47.5532dB   V 47.2319dB   YUV 41.9612dB]  ..... Video: [Y 41.7087dB   U 50.6270dB   V 50.6026dB   YUV 43.2304dB]
Frame361: [Y 40.8083dB   U 47.5709dB   V 47.1024dB   YUV 42.1107dB]  ..... Video: [Y 41.7060dB   U 50.6148dB   V 50.5906dB   YUV 43.2269dB]
Frame362: [Y 40.7974dB   U 47.2292dB   V 47.3187dB   YUV 42.0951dB]  ..... Video: [Y 41.7032dB   U 50.6006dB   V 50.5746dB   YUV 43.2233dB]
Frame363: [Y 40.7124dB   U 47.0906dB   V 46.9150dB   YUV 41.9909dB]  ..... Video: [Y 41.7001dB   U 50.5858dB   V 50.5591dB   YUV 43.2194dB]
Frame364: [Y 40.8718dB   U 47.0360dB   V 46.8307dB   YUV 42.1256dB]  ..... Video: [Y 41.6976dB   U 50.5707dB   V 50.5439dB   YUV 43.2159dB]
Frame365: [Y 40.9456dB   U 48.0521dB   V 47.9622dB   YUV 42.2991dB]  ..... Video: [Y 41.6954dB   U 50.5614dB   V 50.5402dB   YUV 43.2132dB]
Frame366: [Y 40.7298dB   U 48.0123dB   V 47.9370dB   YUV 42.0994dB]  ..... Video: [Y 41.6924dB   U 50.5519dB   V 50.5307dB   YUV 43.2097dB]
Frame367: [Y 40.7312dB   U 48.1279dB   V 47.8374dB   YUV 42.1011dB]  ..... Video: [Y 41.6895dB   U 50.5431dB   V 50.5225dB   YUV 43.2062dB]
Frame368: [Y 40.8366dB   U 48.2731dB   V 47.8624dB   YUV 42.2045dB]  ..... Video: [Y 41.6869dB   U 50.5350dB   V 50.5151dB   YUV 43.2032dB]
Frame369: [Y 40.8519dB   U 48.4660dB   V 47.8334dB   YUV 42.2250dB]  ..... Video: [Y 41.6844dB   U 50.5278dB   V 50.5089dB   YUV 43.2002dB]
Frame370: [Y 40.8026dB   U 48.3436dB   V 47.9308dB   YUV 42.1795dB]  ..... Video: [Y 41.6818dB   U 50.5201dB   V 50.5008dB   YUV 43.1971dB]
Frame371: [Y 40.8717dB   U 48.1626dB   V 47.9709dB   YUV 42.2369dB]  ..... Video: [Y 41.6794dB   U 50.5117dB   V 50.4916dB   YUV 43.1942dB]
Frame372: [Y 40.7606dB   U 48.0934dB   V 47.9511dB   YUV 42.1316dB]  ..... Video: [Y 41.6766dB   U 50.5030dB   V 50.4827dB   YUV 43.1910dB]
Frame373: [Y 40.7772dB   U 48.0914dB   V 47.8444dB   YUV 42.1419dB]  ..... Video: [Y 41.6739dB   U 50.4944dB   V 50.4742dB   YUV 43.1878dB]
Frame374: [Y 40.7842dB   U 47.9735dB   V 47.9598dB   YUV 42.1484dB]  ..... Video: [Y 41.6713dB   U 50.4852dB   V 50.4646dB   YUV 43.1847dB]
Frame375: [Y 40.9479dB   U 48.2354dB   V 47.9794dB   YUV 42.3099dB]  ..... Video: [Y 41.6692dB   U 50.4774dB   V 50.4580dB   YUV 43.1821dB]
Frame376: [Y 40.9274dB   U 48.2589dB   V 47.9481dB   YUV 42.2908dB]  ..... Video: [Y 41.6671dB   U 50.4697dB   V 50.4505dB   YUV 43.1794dB]
Frame377: [Y 40.8181dB   U 48.1905dB   V 47.9939dB   YUV 42.1901dB]  ..... Video: [Y 41.6646dB   U 50.4618dB   V 50.4424dB   YUV 43.1765dB]
Frame378: [Y 40.8315dB   U 48.1779dB   V 48.1091dB   YUV 42.2068dB]  ..... Video: [Y 41.6621dB   U 50.4538dB   V 50.4345dB   YUV 43.1736dB]
Frame379: [Y 40.9026dB   U 48.2652dB   V 47.9974dB   YUV 42.2706dB]  ..... Video: [Y 41.6599dB   U 50.4463dB   V 50.4274dB   YUV 43.1710dB]
Frame380: [Y 40.8740dB   U 48.2213dB   V 48.0479dB   YUV 42.2449dB]  ..... Video: [Y 41.6577dB   U 50.4387dB   V 50.4197dB   YUV 43.1683dB]
Frame381: [Y 40.8467dB   U 48.1242dB   V 47.9414dB   YUV 42.2111dB]  ..... Video: [Y 41.6553dB   U 50.4307dB   V 50.4113dB   YUV 43.1654dB]
Frame382: [Y 41.1230dB   U 48.8361dB   V 48.4910dB   YUV 42.5170dB]  ..... Video: [Y 41.6539dB   U 50.4256dB   V 50.4093dB   YUV 43.1636dB]
Frame383: [Y 40.7794dB   U 48.3263dB   V 48.7966dB   YUV 42.1922dB]  ..... Video: [Y 41.6513dB   U 50.4186dB   V 50.4003dB   YUV 43.1608dB]
Frame384: [Y 40.9197dB   U 48.6491dB   V 48.9419dB   YUV 42.3400dB]  ..... Video: [Y 41.6493dB   U 50.4129dB   V 50.3959dB   YUV 43.1584dB]
Frame385: [Y 40.8245dB   U 48.5479dB   V 48.8896dB   YUV 42.2461dB]  ..... Video: [Y 41.6469dB   U 50.4068dB   V 50.3896dB   YUV 43.1558dB]
Frame386: [Y 40.7528dB   U 48.3100dB   V 48.8183dB   YUV 42.1678dB]  ..... Video: [Y 41.6443dB   U 50.3999dB   V 50.3817dB   YUV 43.1529dB]
Frame387: [Y 40.9120dB   U 48.6821dB   V 48.7478dB   YUV 42.3269dB]  ..... Video: [Y 41.6423dB   U 50.3944dB   V 50.3778dB   YUV 43.1506dB]
Frame388: [Y 40.9231dB   U 48.9332dB   V 48.9131dB   YUV 42.3528dB]  ..... Video: [Y 41.6403dB   U 50.3899dB   V 50.3743dB   YUV 43.1483dB]
Frame389: [Y 40.8095dB   U 48.8748dB   V 48.9764dB   YUV 42.2476dB]  ..... Video: [Y 41.6379dB   U 50.3853dB   V 50.3695dB   YUV 43.1457dB]
Frame390: [Y 40.6424dB   U 48.7169dB   V 48.9175dB   YUV 42.0846dB]  ..... Video: [Y 41.6350dB   U 50.3801dB   V 50.3638dB   YUV 43.1427dB]
Frame391: [Y 40.9199dB   U 48.8385dB   V 48.9449dB   YUV 42.3475dB]  ..... Video: [Y 41.6330dB   U 50.3753dB   V 50.3596dB   YUV 43.1404dB]
Frame392: [Y 40.9174dB   U 48.7257dB   V 49.0151dB   YUV 42.3434dB]  ..... Video: [Y 41.6311dB   U 50.3702dB   V 50.3541dB   YUV 43.1382dB]
Frame393: [Y 40.9278dB   U 48.5718dB   V 48.9946dB   YUV 42.3464dB]  ..... Video: [Y 41.6291dB   U 50.3646dB   V 50.3479dB   YUV 43.1360dB]
Frame394: [Y 40.9992dB   U 48.9498dB   V 49.0737dB   YUV 42.4298dB]  ..... Video: [Y 41.6274dB   U 50.3603dB   V 50.3451dB   YUV 43.1340dB]
Frame395: [Y 40.9664dB   U 48.9389dB   V 49.0115dB   YUV 42.3967dB]  ..... Video: [Y 41.6256dB   U 50.3561dB   V 50.3409dB   YUV 43.1320dB]
Frame396: [Y 41.0194dB   U 49.1172dB   V 48.8977dB   YUV 42.4482dB]  ..... Video: [Y 41.6239dB   U 50.3524dB   V 50.3379dB   YUV 43.1301dB]
Frame397: [Y 40.9545dB   U 48.7497dB   V 49.0569dB   YUV 42.3802dB]  ..... Video: [Y 41.6221dB   U 50.3476dB   V 50.3318dB   YUV 43.1281dB]
Frame398: [Y 41.0665dB   U 48.8628dB   V 48.8805dB   YUV 42.4816dB]  ..... Video: [Y 41.6206dB   U 50.3431dB   V 50.3278dB   YUV 43.1263dB]
Frame399: [Y 41.0446dB   U 48.6729dB   V 48.9289dB   YUV 42.4558dB]  ..... Video: [Y 41.6191dB   U 50.3380dB   V 50.3221dB   YUV 43.1245dB]
Frame400: [Y 40.9539dB   U 48.6842dB   V 48.8853dB   YUV 42.3709dB]  ..... Video: [Y 41.6173dB   U 50.3330dB   V 50.3171dB   YUV 43.1224dB]
Frame401: [Y 41.0292dB   U 48.8764dB   V 48.7829dB   YUV 42.4439dB]  ..... Video: [Y 41.6157dB   U 50.3287dB   V 50.3136dB   YUV 43.1206dB]
Frame402: [Y 41.0576dB   U 48.8977dB   V 48.8510dB   YUV 42.4736dB]  ..... Video: [Y 41.6142dB   U 50.3245dB   V 50.3095dB   YUV 43.1189dB]
Frame403: [Y 41.0056dB   U 48.8467dB   V 48.9515dB   YUV 42.4274dB]  ..... Video: [Y 41.6126dB   U 50.3201dB   V 50.3050dB   YUV 43.1170dB]
Frame404: [Y 40.9143dB   U 48.6037dB   V 48.9996dB   YUV 42.3353dB]  ..... Video: [Y 41.6107dB   U 50.3149dB   V 50.2990dB   YUV 43.1149dB]
Frame405: [Y 40.9985dB   U 48.7586dB   V 48.9570dB   YUV 42.4177dB]  ..... Video: [Y 41.6091dB   U 50.3103dB   V 50.2950dB   YUV 43.1130dB]
Frame406: [Y 40.9452dB   U 48.6950dB   V 49.0023dB   YUV 42.3676dB]  ..... Video: [Y 41.6074dB   U 50.3055dB   V 50.2900dB   YUV 43.1110dB]
Frame407: [Y 40.8706dB   U 48.4564dB   V 48.9583dB   YUV 42.2875dB]  ..... Video: [Y 41.6054dB   U 50.2998dB   V 50.2835dB   YUV 43.1088dB]
Frame408: [Y 41.0103dB   U 48.7102dB   V 49.0295dB   YUV 42.4293dB]  ..... Video: [Y 41.6038dB   U 50.2951dB   V 50.2798dB   YUV 43.1070dB]
Frame409: [Y 40.9981dB   U 48.3093dB   V 48.8947dB   YUV 42.3967dB]  ..... Video: [Y 41.6022dB   U 50.2889dB   V 50.2722dB   YUV 43.1051dB]
Frame410: [Y 40.7686dB   U 48.2552dB   V 48.8249dB   YUV 42.1804dB]  ..... Video: [Y 41.6000dB   U 50.2826dB   V 50.2658dB   YUV 43.1026dB]
Frame411: [Y 40.9874dB   U 48.8427dB   V 48.9251dB   YUV 42.4094dB]  ..... Video: [Y 41.5984dB   U 50.2785dB   V 50.2638dB   YUV 43.1008dB]
Frame412: [Y 40.8773dB   U 48.7465dB   V 49.0580dB   YUV 42.3086dB]  ..... Video: [Y 41.5965dB   U 50.2740dB   V 50.2591dB   YUV 43.0987dB]
Frame413: [Y 40.9349dB   U 48.6148dB   V 49.0462dB   YUV 42.3565dB]  ..... Video: [Y 41.5948dB   U 50.2691dB   V 50.2538dB   YUV 43.0967dB]
Frame414: [Y 40.8379dB   U 48.4157dB   V 49.0007dB   YUV 42.2572dB]  ..... Video: [Y 41.5928dB   U 50.2635dB   V 50.2475dB   YUV 43.0945dB]
Frame415: [Y 40.9355dB   U 48.5431dB   V 49.1677dB   YUV 42.3585dB]  ..... Video: [Y 41.5911dB   U 50.2585dB   V 50.2430dB   YUV 43.0925dB]
Frame416: [Y 40.9199dB   U 48.7787dB   V 49.0309dB   YUV 42.3484dB]  ..... Video: [Y 41.5893dB   U 50.2542dB   V 50.2396dB   YUV 43.0906dB]
Frame417: [Y 41.0110dB   U 48.7908dB   V 48.9605dB   YUV 42.4305dB]  ..... Video: [Y 41.5878dB   U 50.2500dB   V 50.2355dB   YUV 43.0889dB]
Frame418: [Y 40.9173dB   U 48.5646dB   V 49.0569dB   YUV 42.3386dB]  ..... Video: [Y 41.5861dB   U 50.2451dB   V 50.2299dB   YUV 43.0869dB]
Frame419: [Y 40.9801dB   U 48.8853dB   V 49.1161dB   YUV 42.4112dB]  ..... Video: [Y 41.5845dB   U 50.2413dB   V 50.2272dB   YUV 43.0852dB]
Frame420: [Y 40.9713dB   U 49.0462dB   V 49.1391dB   YUV 42.4098dB]  ..... Video: [Y 41.5830dB   U 50.2380dB   V 50.2245dB   YUV 43.0834dB]
Frame421: [Y 40.9984dB   U 49.1050dB   V 49.0782dB   YUV 42.4349dB]  ..... Video: [Y 41.5815dB   U 50.2350dB   V 50.2216dB   YUV 43.0818dB]
Frame422: [Y 40.9209dB   U 48.9485dB   V 49.1563dB   YUV 42.3600dB]  ..... Video: [Y 41.5798dB   U 50.2314dB   V 50.2176dB   YUV 43.0799dB]
Frame423: [Y 40.9340dB   U 48.6673dB   V 49.0518dB   YUV 42.3579dB]  ..... Video: [Y 41.5781dB   U 50.2270dB   V 50.2123dB   YUV 43.0781dB]
Frame424: [Y 40.9361dB   U 48.7074dB   V 48.9866dB   YUV 42.3590dB]  ..... Video: [Y 41.5765dB   U 50.2227dB   V 50.2082dB   YUV 43.0762dB]
Frame425: [Y 40.8888dB   U 48.6660dB   V 48.9872dB   YUV 42.3137dB]  ..... Video: [Y 41.5748dB   U 50.2183dB   V 50.2037dB   YUV 43.0743dB]
Frame426: [Y 40.9217dB   U 48.6126dB   V 48.9455dB   YUV 42.3405dB]  ..... Video: [Y 41.5731dB   U 50.2137dB   V 50.1990dB   YUV 43.0724dB]
Frame427: [Y 40.9500dB   U 48.7089dB   V 49.0889dB   YUV 42.3757dB]  ..... Video: [Y 41.5715dB   U 50.2095dB   V 50.1952dB   YUV 43.0706dB]
Frame428: [Y 40.9736dB   U 48.3981dB   V 49.0563dB   YUV 42.3838dB]  ..... Video: [Y 41.5700dB   U 50.2043dB   V 50.1889dB   YUV 43.0689dB]
Frame429: [Y 40.8903dB   U 48.2296dB   V 49.2454dB   YUV 42.3063dB]  ..... Video: [Y 41.5683dB   U 50.1984dB   V 50.1825dB   YUV 43.0669dB]
Frame430: [Y 40.9533dB   U 48.6316dB   V 49.2250dB   YUV 42.3804dB]  ..... Video: [Y 41.5668dB   U 50.1941dB   V 50.1796dB   YUV 43.0652dB]
Frame431: [Y 40.8504dB   U 48.2977dB   V 49.2325dB   YUV 42.2719dB]  ..... Video: [Y 41.5650dB   U 50.1885dB   V 50.1730dB   YUV 43.0632dB]
Frame432: [Y 40.8812dB   U 48.1134dB   V 49.1697dB   YUV 42.2903dB]  ..... Video: [Y 41.5633dB   U 50.1824dB   V 50.1662dB   YUV 43.0612dB]
Frame433: [Y 40.9186dB   U 48.0057dB   V 49.2847dB   YUV 42.3240dB]  ..... Video: [Y 41.5617dB   U 50.1759dB   V 50.1594dB   YUV 43.0594dB]
Frame434: [Y 41.0329dB   U 47.9851dB   V 49.5044dB   YUV 42.4356dB]  ..... Video: [Y 41.5604dB   U 50.1693dB   V 50.1528dB   YUV 43.0578dB]
Frame435: [Y 40.9527dB   U 47.7628dB   V 49.5808dB   YUV 42.3537dB]  ..... Video: [Y 41.5589dB   U 50.1619dB   V 50.1446dB   YUV 43.0561dB]
Frame436: [Y 41.0155dB   U 47.9891dB   V 49.6087dB   YUV 42.4231dB]  ..... Video: [Y 41.5575dB   U 50.1555dB   V 50.1391dB   YUV 43.0545dB]
Frame437: [Y 40.8271dB   U 48.0952dB   V 49.6141dB   YUV 42.2539dB]  ..... Video: [Y 41.5557dB   U 50.1494dB   V 50.1335dB   YUV 43.0525dB]
Frame438: [Y 40.8765dB   U 48.0644dB   V 49.5881dB   YUV 42.2975dB]  ..... Video: [Y 41.5540dB   U 50.1433dB   V 50.1274dB   YUV 43.0506dB]
Frame439: [Y 40.9641dB   U 48.4169dB   V 49.6300dB   YUV 42.3951dB]  ..... Video: [Y 41.5526dB   U 50.1385dB   V 50.1238dB   YUV 43.0490dB]
Frame440: [Y 40.9208dB   U 48.2345dB   V 49.5893dB   YUV 42.3459dB]  ..... Video: [Y 41.5511dB   U 50.1331dB   V 50.1178dB   YUV 43.0473dB]
Frame441: [Y 40.8223dB   U 48.1873dB   V 49.4735dB   YUV 42.2491dB]  ..... Video: [Y 41.5493dB   U 50.1275dB   V 50.1121dB   YUV 43.0453dB]
Frame442: [Y 40.8657dB   U 48.6136dB   V 49.7123dB   YUV 42.3142dB]  ..... Video: [Y 41.5476dB   U 50.1234dB   V 50.1095dB   YUV 43.0435dB]
Frame443: [Y 40.7651dB   U 48.2841dB   V 49.3859dB   YUV 42.1974dB]  ..... Video: [Y 41.5457dB   U 50.1182dB   V 50.1033dB   YUV 43.0414dB]
Frame444: [Y 40.8629dB   U 48.7325dB   V 49.5474dB   YUV 42.3110dB]  ..... Video: [Y 41.5440dB   U 50.1146dB   V 50.1011dB   YUV 43.0396dB]
Frame445: [Y 40.7961dB   U 48.5786dB   V 49.5050dB   YUV 42.2417dB]  ..... Video: [Y 41.5422dB   U 50.1104dB   V 50.0966dB   YUV 43.0376dB]
Frame446: [Y 40.8098dB   U 48.6080dB   V 49.5268dB   YUV 42.2562dB]  ..... Video: [Y 41.5404dB   U 50.1064dB   V 50.0927dB   YUV 43.0357dB]
Frame447: [Y 40.8782dB   U 49.0440dB   V 49.5324dB   YUV 42.3363dB]  ..... Video: [Y 41.5388dB   U 50.1037dB   V 50.0913dB   YUV 43.0340dB]
Frame448: [Y 40.8556dB   U 48.8019dB   V 49.5007dB   YUV 42.3054dB]  ..... Video: [Y 41.5371dB   U 50.1003dB   V 50.0873dB   YUV 43.0322dB]
Frame449: [Y 40.6897dB   U 48.6336dB   V 49.4538dB   YUV 42.1431dB]  ..... Video: [Y 41.5350dB   U 50.0964dB   V 50.0829dB   YUV 43.0300dB]
Frame450: [Y 40.7958dB   U 48.8499dB   V 49.5446dB   YUV 42.2528dB]  ..... Video: [Y 41.5332dB   U 50.0932dB   V 50.0804dB   YUV 43.0281dB]
Frame451: [Y 40.7230dB   U 48.7009dB   V 49.3941dB   YUV 42.1748dB]  ..... Video: [Y 41.5313dB   U 50.0896dB   V 50.0764dB   YUV 43.0260dB]
Frame452: [Y 40.8246dB   U 48.7092dB   V 49.3331dB   YUV 42.2677dB]  ..... Video: [Y 41.5296dB   U 50.0860dB   V 50.0728dB   YUV 43.0242dB]
Frame453: [Y 40.9512dB   U 48.7863dB   V 49.6211dB   YUV 42.3976dB]  ..... Video: [Y 41.5282dB   U 50.0827dB   V 50.0698dB   YUV 43.0227dB]
Frame454: [Y 40.8932dB   U 48.6688dB   V 49.5231dB   YUV 42.3360dB]  ..... Video: [Y 41.5267dB   U 50.0790dB   V 50.0658dB   YUV 43.0211dB]
Frame455: [Y 40.8362dB   U 48.7832dB   V 49.5327dB   YUV 42.2877dB]  ..... Video: [Y 41.5251dB   U 50.0757dB   V 50.0628dB   YUV 43.0193dB]
Frame456: [Y 40.9312dB   U 48.9605dB   V 49.4833dB   YUV 42.3811dB]  ..... Video: [Y 41.5237dB   U 50.0729dB   V 50.0606dB   YUV 43.0178dB]
Frame457: [Y 40.9209dB   U 48.8596dB   V 49.4523dB   YUV 42.3667dB]  ..... Video: [Y 41.5222dB   U 50.0698dB   V 50.0573dB   YUV 43.0163dB]
Frame458: [Y 40.8139dB   U 48.7982dB   V 49.5998dB   YUV 42.2695dB]  ..... Video: [Y 41.5206dB   U 50.0666dB   V 50.0539dB   YUV 43.0145dB]
Frame459: [Y 40.9291dB   U 48.8996dB   V 49.5644dB   YUV 42.3795dB]  ..... Video: [Y 41.5192dB   U 50.0637dB   V 50.0513dB   YUV 43.0130dB]
Frame460: [Y 40.9054dB   U 48.9183dB   V 49.5635dB   YUV 42.3581dB]  ..... Video: [Y 41.5178dB   U 50.0608dB   V 50.0486dB   YUV 43.0115dB]
Frame461: [Y 40.9954dB   U 48.7974dB   V 49.4988dB   YUV 42.4351dB]  ..... Video: [Y 41.5165dB   U 50.0576dB   V 50.0451dB   YUV 43.0101dB]
Frame462: [Y 40.9119dB   U 48.5451dB   V 49.5490dB   YUV 42.3493dB]  ..... Video: [Y 41.5151dB   U 50.0537dB   V 50.0404dB   YUV 43.0086dB]
Frame463: [Y 40.9512dB   U 48.6616dB   V 49.5903dB   YUV 42.3918dB]  ..... Video: [Y 41.5138dB   U 50.0502dB   V 50.0373dB   YUV 43.0072dB]
Frame464: [Y 40.9132dB   U 48.6379dB   V 49.4538dB   YUV 42.3512dB]  ..... Video: [Y 41.5125dB   U 50.0466dB   V 50.0337dB   YUV 43.0056dB]
Frame465: [Y 41.0127dB   U 48.5220dB   V 49.5922dB   YUV 42.4432dB]  ..... Video: [Y 41.5113dB   U 50.0427dB   V 50.0294dB   YUV 43.0043dB]
Frame466: [Y 40.9203dB   U 48.3743dB   V 49.5701dB   YUV 42.3508dB]  ..... Video: [Y 41.5100dB   U 50.0383dB   V 50.0247dB   YUV 43.0028dB]
Frame467: [Y 40.9378dB   U 48.5633dB   V 49.5349dB   YUV 42.3736dB]  ..... Video: [Y 41.5086dB   U 50.0345dB   V 50.0215dB   YUV 43.0014dB]
Frame468: [Y 40.9294dB   U 48.5834dB   V 49.4223dB   YUV 42.3630dB]  ..... Video: [Y 41.5073dB   U 50.0309dB   V 50.0179dB   YUV 42.9999dB]
Frame469: [Y 40.8364dB   U 48.6945dB   V 49.3498dB   YUV 42.2786dB]  ..... Video: [Y 41.5058dB   U 50.0275dB   V 50.0150dB   YUV 42.9982dB]
Frame470: [Y 40.8866dB   U 48.7850dB   V 49.3561dB   YUV 42.3289dB]  ..... Video: [Y 41.5044dB   U 50.0245dB   V 50.0122dB   YUV 42.9967dB]
Frame471: [Y 40.8882dB   U 48.9965dB   V 49.4394dB   YUV 42.3409dB]  ..... Video: [Y 41.5030dB   U 50.0220dB   V 50.0103dB   YUV 42.9952dB]
Frame472: [Y 40.8875dB   U 48.8555dB   V 49.3935dB   YUV 42.3336dB]  ..... Video: [Y 41.5016dB   U 50.0192dB   V 50.0072dB   YUV 42.9937dB]
Frame473: [Y 41.0431dB   U 49.1109dB   V 49.3802dB   YUV 42.4872dB]  ..... Video: [Y 41.5005dB   U 50.0170dB   V 50.0057dB   YUV 42.9926dB]
Frame474: [Y 40.9348dB   U 49.2009dB   V 49.4190dB   YUV 42.3909dB]  ..... Video: [Y 41.4993dB   U 50.0151dB   V 50.0041dB   YUV 42.9912dB]
Frame475: [Y 40.9804dB   U 48.9957dB   V 49.2880dB   YUV 42.4216dB]  ..... Video: [Y 41.4981dB   U 50.0127dB   V 50.0012dB   YUV 42.9899dB]
Frame476: [Y 40.9467dB   U 48.9221dB   V 49.2480dB   YUV 42.3862dB]  ..... Video: [Y 41.4969dB   U 50.0101dB   V 49.9984dB   YUV 42.9885dB]
Frame477: [Y 40.8887dB   U 48.7180dB   V 49.1723dB   YUV 42.3221dB]  ..... Video: [Y 41.4955dB   U 50.0070dB   V 49.9947dB   YUV 42.9870dB]
Frame478: [Y 40.9854dB   U 48.9430dB   V 49.1890dB   YUV 42.4208dB]  ..... Video: [Y 41.4944dB   U 50.0044dB   V 49.9929dB   YUV 42.9858dB]
Frame479: [Y 40.9334dB   U 48.6639dB   V 49.2960dB   YUV 42.3656dB]  ..... Video: [Y 41.4931dB   U 50.0012dB   V 49.9889dB   YUV 42.9844dB]
Frame480: [Y 41.0047dB   U 48.6798dB   V 49.3224dB   YUV 42.4333dB]  ..... Video: [Y 41.4920dB   U 49.9980dB   V 49.9857dB   YUV 42.9832dB]
Frame481: [Y 40.8901dB   U 48.5561dB   V 49.5190dB   YUV 42.3286dB]  ..... Video: [Y 41.4907dB   U 49.9944dB   V 49.9818dB   YUV 42.9817dB]
Frame482: [Y 40.8740dB   U 48.5563dB   V 49.3941dB   YUV 42.3096dB]  ..... Video: [Y 41.4893dB   U 49.9909dB   V 49.9783dB   YUV 42.9802dB]
Frame483: [Y 40.9453dB   U 48.6747dB   V 49.3911dB   YUV 42.3803dB]  ..... Video: [Y 41.4881dB   U 49.9877dB   V 49.9755dB   YUV 42.9789dB]
Frame484: [Y 40.9621dB   U 48.7081dB   V 49.1047dB   YUV 42.3873dB]  ..... Video: [Y 41.4870dB   U 49.9846dB   V 49.9726dB   YUV 42.9775dB]
Frame485: [Y 40.9481dB   U 48.7343dB   V 48.9803dB   YUV 42.3710dB]  ..... Video: [Y 41.4858dB   U 49.9816dB   V 49.9697dB   YUV 42.9762dB]
Frame486: [Y 40.8629dB   U 48.9990dB   V 48.9395dB   YUV 42.3003dB]  ..... Video: [Y 41.4844dB   U 49.9794dB   V 49.9682dB   YUV 42.9747dB]
Frame487: [Y 40.8880dB   U 49.1022dB   V 48.8786dB   YUV 42.3251dB]  ..... Video: [Y 41.4831dB   U 49.9774dB   V 49.9665dB   YUV 42.9733dB]
Frame488: [Y 40.7964dB   U 48.8217dB   V 49.1141dB   YUV 42.2383dB]  ..... Video: [Y 41.4816dB   U 49.9746dB   V 49.9631dB   YUV 42.9716dB]
Frame489: [Y 40.7736dB   U 48.9245dB   V 49.0379dB   YUV 42.2182dB]  ..... Video: [Y 41.4800dB   U 49.9722dB   V 49.9609dB   YUV 42.9699dB]
Frame490: [Y 40.8863dB   U 49.2960dB   V 49.1388dB   YUV 42.3394dB]  ..... Video: [Y 41.4787dB   U 49.9707dB   V 49.9604dB   YUV 42.9685dB]
Frame491: [Y 40.9327dB   U 49.0198dB   V 49.1385dB   YUV 42.3730dB]  ..... Video: [Y 41.4775dB   U 49.9686dB   V 49.9576dB   YUV 42.9672dB]
Frame492: [Y 41.0458dB   U 49.0529dB   V 49.1500dB   YUV 42.4795dB]  ..... Video: [Y 41.4766dB   U 49.9665dB   V 49.9556dB   YUV 42.9662dB]
Frame493: [Y 40.7948dB   U 48.4333dB   V 49.0420dB   YUV 42.2195dB]  ..... Video: [Y 41.4751dB   U 49.9628dB   V 49.9503dB   YUV 42.9645dB]
Frame494: [Y 40.9475dB   U 48.7398dB   V 49.0535dB   YUV 42.3732dB]  ..... Video: [Y 41.4740dB   U 49.9599dB   V 49.9483dB   YUV 42.9633dB]
Frame495: [Y 40.8665dB   U 48.7538dB   V 49.0799dB   YUV 42.2997dB]  ..... Video: [Y 41.4726dB   U 49.9571dB   V 49.9455dB   YUV 42.9618dB]
Frame496: [Y 40.9377dB   U 48.8577dB   V 49.0597dB   YUV 42.3689dB]  ..... Video: [Y 41.4715dB   U 49.9546dB   V 49.9433dB   YUV 42.9605dB]
Frame497: [Y 40.8321dB   U 48.7724dB   V 49.0532dB   YUV 42.2675dB]  ..... Video: [Y 41.4701dB   U 49.9518dB   V 49.9404dB   YUV 42.9590dB]
Frame498: [Y 40.9773dB   U 48.8770dB   V 49.0242dB   YUV 42.4050dB]  ..... Video: [Y 41.4691dB   U 49.9494dB   V 49.9382dB   YUV 42.9578dB]
Frame499: [Y 40.8627dB   U 48.7200dB   V 49.1654dB   YUV 42.2979dB]  ..... Video: [Y 41.4678dB   U 49.9465dB   V 49.9350dB   YUV 42.9564dB]
Frame500: [Y 40.9485dB   U 48.9191dB   V 49.1520dB   YUV 42.3844dB]  ..... Video: [Y 41.4667dB   U 49.9442dB   V 49.9332dB   YUV 42.9552dB]
Frame501: [Y 40.8166dB   U 48.6852dB   V 49.0954dB   YUV 42.2513dB]  ..... Video: [Y 41.4653dB   U 49.9413dB   V 49.9298dB   YUV 42.9537dB]
Frame502: [Y 40.9263dB   U 48.7703dB   V 49.0577dB   YUV 42.3549dB]  ..... Video: [Y 41.4641dB   U 49.9386dB   V 49.9273dB   YUV 42.9524dB]
Frame503: [Y 40.8707dB   U 48.7674dB   V 49.0861dB   YUV 42.3043dB]  ..... Video: [Y 41.4628dB   U 49.9360dB   V 49.9247dB   YUV 42.9510dB]
Frame504: [Y 40.9934dB   U 48.9072dB   V 49.1457dB   YUV 42.4254dB]  ..... Video: [Y 41.4619dB   U 49.9337dB   V 49.9228dB   YUV 42.9499dB]
Frame505: [Y 40.9083dB   U 48.8003dB   V 49.0359dB   YUV 42.3386dB]  ..... Video: [Y 41.4607dB   U 49.9311dB   V 49.9200dB   YUV 42.9486dB]
Frame506: [Y 40.8524dB   U 48.9018dB   V 49.2070dB   YUV 42.2965dB]  ..... Video: [Y 41.4594dB   U 49.9288dB   V 49.9179dB   YUV 42.9472dB]
Frame507: [Y 40.8415dB   U 48.8045dB   V 49.1016dB   YUV 42.2791dB]  ..... Video: [Y 41.4581dB   U 49.9263dB   V 49.9152dB   YUV 42.9458dB]
Frame508: [Y 40.8741dB   U 48.8845dB   V 49.1560dB   YUV 42.3142dB]  ..... Video: [Y 41.4569dB   U 49.9240dB   V 49.9131dB   YUV 42.9444dB]
Frame509: [Y 40.7924dB   U 48.8162dB   V 48.9150dB   YUV 42.2274dB]  ..... Video: [Y 41.4555dB   U 49.9215dB   V 49.9105dB   YUV 42.9429dB]
Frame510: [Y 40.9084dB   U 48.6742dB   V 48.9417dB   YUV 42.3305dB]  ..... Video: [Y 41.4543dB   U 49.9186dB   V 49.9073dB   YUV 42.9416dB]
Frame511: [Y 40.9251dB   U 48.7250dB   V 48.9921dB   YUV 42.3497dB]  ..... Video: [Y 41.4532dB   U 49.9160dB   V 49.9048dB   YUV 42.9404dB]
Frame512: [Y 40.9664dB   U 48.7900dB   V 49.0109dB   YUV 42.3911dB]  ..... Video: [Y 41.4522dB   U 49.9135dB   V 49.9025dB   YUV 42.9392dB]
Frame513: [Y 40.8441dB   U 48.5656dB   V 49.0331dB   YUV 42.2701dB]  ..... Video: [Y 41.4509dB   U 49.9104dB   V 49.8988dB   YUV 42.9378dB]
Frame514: [Y 40.9131dB   U 48.6106dB   V 49.0757dB   YUV 42.3371dB]  ..... Video: [Y 41.4498dB   U 49.9074dB   V 49.8960dB   YUV 42.9366dB]
Frame515: [Y 40.8746dB   U 48.5718dB   V 49.1121dB   YUV 42.3013dB]  ..... Video: [Y 41.4486dB   U 49.9044dB   V 49.8929dB   YUV 42.9352dB]
Frame516: [Y 40.8434dB   U 48.6642dB   V 49.1715dB   YUV 42.2780dB]  ..... Video: [Y 41.4474dB   U 49.9016dB   V 49.8904dB   YUV 42.9339dB]
Frame517: [Y 40.9315dB   U 48.7523dB   V 49.2694dB   YUV 42.3665dB]  ..... Video: [Y 41.4463dB   U 49.8991dB   V 49.8881dB   YUV 42.9327dB]
Frame518: [Y 40.8572dB   U 49.0407dB   V 49.3412dB   YUV 42.3104dB]  ..... Video: [Y 41.4451dB   U 49.8972dB   V 49.8870dB   YUV 42.9314dB]
Frame519: [Y 40.7895dB   U 49.0737dB   V 49.3947dB   YUV 42.2502dB]  ..... Video: [Y 41.4437dB   U 49.8955dB   V 49.8854dB   YUV 42.9300dB]
Frame520: [Y 40.8839dB   U 49.1882dB   V 49.2536dB   YUV 42.3374dB]  ..... Video: [Y 41.4426dB   U 49.8940dB   V 49.8842dB   YUV 42.9288dB]
Frame521: [Y 40.7808dB   U 48.8671dB   V 49.2901dB   YUV 42.2313dB]  ..... Video: [Y 41.4412dB   U 49.8918dB   V 49.8812dB   YUV 42.9273dB]
Frame522: [Y 40.6933dB   U 48.7863dB   V 49.2331dB   YUV 42.1451dB]  ..... Video: [Y 41.4396dB   U 49.8894dB   V 49.8787dB   YUV 42.9257dB]
Frame523: [Y 40.8513dB   U 48.8794dB   V 49.2948dB   YUV 42.2975dB]  ..... Video: [Y 41.4384dB   U 49.8872dB   V 49.8767dB   YUV 42.9244dB]
Frame524: [Y 40.8479dB   U 48.7149dB   V 49.1824dB   YUV 42.2844dB]  ..... Video: [Y 41.4372dB   U 49.8846dB   V 49.8738dB   YUV 42.9231dB]
Frame525: [Y 40.9090dB   U 48.5959dB   V 49.3304dB   YUV 42.3415dB]  ..... Video: [Y 41.4362dB   U 49.8818dB   V 49.8707dB   YUV 42.9219dB]
Frame526: [Y 40.7515dB   U 48.4735dB   V 49.2384dB   YUV 42.1876dB]  ..... Video: [Y 41.4348dB   U 49.8786dB   V 49.8672dB   YUV 42.9204dB]
Frame527: [Y 40.9410dB   U 48.7177dB   V 49.3558dB   YUV 42.3769dB]  ..... Video: [Y 41.4338dB   U 49.8761dB   V 49.8653dB   YUV 42.9193dB]
Frame528: [Y 40.9704dB   U 48.5834dB   V 49.0605dB   YUV 42.3885dB]  ..... Video: [Y 41.4328dB   U 49.8732dB   V 49.8622dB   YUV 42.9182dB]
Frame529: [Y 40.9222dB   U 48.5526dB   V 49.1124dB   YUV 42.3446dB]  ..... Video: [Y 41.4318dB   U 49.8703dB   V 49.8592dB   YUV 42.9170dB]
Frame530: [Y 40.9508dB   U 48.7167dB   V 49.2918dB   YUV 42.3837dB]  ..... Video: [Y 41.4308dB   U 49.8678dB   V 49.8572dB   YUV 42.9160dB]
Frame531: [Y 41.0374dB   U 48.6285dB   V 49.0945dB   YUV 42.4534dB]  ..... Video: [Y 41.4301dB   U 49.8651dB   V 49.8543dB   YUV 42.9150dB]
Frame532: [Y 40.9546dB   U 48.7583dB   V 49.0407dB   YUV 42.3801dB]  ..... Video: [Y 41.4291dB   U 49.8628dB   V 49.8522dB   YUV 42.9140dB]
Frame533: [Y 40.8645dB   U 48.4669dB   V 48.6880dB   YUV 42.2724dB]  ..... Video: [Y 41.4280dB   U 49.8597dB   V 49.8485dB   YUV 42.9127dB]
Frame534: [Y 40.9550dB   U 48.5768dB   V 48.9242dB   YUV 42.3691dB]  ..... Video: [Y 41.4271dB   U 49.8569dB   V 49.8460dB   YUV 42.9116dB]
Frame535: [Y 40.8861dB   U 48.3648dB   V 49.1420dB   YUV 42.3046dB]  ..... Video: [Y 41.4260dB   U 49.8536dB   V 49.8421dB   YUV 42.9104dB]
Frame536: [Y 40.7848dB   U 48.0446dB   V 49.2477dB   YUV 42.2010dB]  ..... Video: [Y 41.4247dB   U 49.8494dB   V 49.8371dB   YUV 42.9089dB]
Frame537: [Y 40.7877dB   U 48.3536dB   V 49.4193dB   YUV 42.2222dB]  ..... Video: [Y 41.4234dB   U 49.8460dB   V 49.8347dB   YUV 42.9075dB]
Frame538: [Y 40.8632dB   U 48.4024dB   V 49.3316dB   YUV 42.2914dB]  ..... Video: [Y 41.4223dB   U 49.8429dB   V 49.8316dB   YUV 42.9063dB]
Frame539: [Y 40.8846dB   U 48.5364dB   V 49.5007dB   YUV 42.3221dB]  ..... Video: [Y 41.4212dB   U 49.8400dB   V 49.8292dB   YUV 42.9052dB]
Frame540: [Y 40.7745dB   U 48.3474dB   V 49.4144dB   YUV 42.2096dB]  ..... Video: [Y 41.4200dB   U 49.8367dB   V 49.8254dB   YUV 42.9038dB]
Frame541: [Y 41.0112dB   U 48.6428dB   V 49.4293dB   YUV 42.4414dB]  ..... Video: [Y 41.4192dB   U 49.8342dB   V 49.8237dB   YUV 42.9029dB]
Frame542: [Y 40.9597dB   U 48.4150dB   V 49.4467dB   YUV 42.3850dB]  ..... Video: [Y 41.4183dB   U 49.8311dB   V 49.8200dB   YUV 42.9018dB]
Frame543: [Y 40.9458dB   U 48.3312dB   V 49.2703dB   YUV 42.3628dB]  ..... Video: [Y 41.4173dB   U 49.8278dB   V 49.8165dB   YUV 42.9008dB]
Frame544: [Y 40.8701dB   U 48.3938dB   V 49.2756dB   YUV 42.2955dB]  ..... Video: [Y 41.4163dB   U 49.8247dB   V 49.8136dB   YUV 42.8996dB]
Frame545: [Y 40.9392dB   U 48.4508dB   V 49.3295dB   YUV 42.3637dB]  ..... Video: [Y 41.4154dB   U 49.8217dB   V 49.8108dB   YUV 42.8985dB]
Frame546: [Y 40.8765dB   U 48.3863dB   V 49.3630dB   YUV 42.3040dB]  ..... Video: [Y 41.4143dB   U 49.8186dB   V 49.8076dB   YUV 42.8974dB]
Frame547: [Y 40.9025dB   U 48.4266dB   V 49.2337dB   YUV 42.3255dB]  ..... Video: [Y 41.4133dB   U 49.8156dB   V 49.8047dB   YUV 42.8963dB]
Frame548: [Y 40.8637dB   U 48.4346dB   V 49.3564dB   YUV 42.2939dB]  ..... Video: [Y 41.4122dB   U 49.8126dB   V 49.8018dB   YUV 42.8951dB]
Frame549: [Y 40.9850dB   U 48.4591dB   V 49.3754dB   YUV 42.4079dB]  ..... Video: [Y 41.4114dB   U 49.8097dB   V 49.7990dB   YUV 42.8941dB]
Frame550: [Y 40.9425dB   U 48.5841dB   V 49.3693dB   YUV 42.3735dB]  ..... Video: [Y 41.4105dB   U 49.8072dB   V 49.7967dB   YUV 42.8931dB]
Frame551: [Y 40.8696dB   U 48.4220dB   V 49.3926dB   YUV 42.3001dB]  ..... Video: [Y 41.4095dB   U 49.8042dB   V 49.7934dB   YUV 42.8920dB]
Frame552: [Y 40.9099dB   U 48.5084dB   V 49.4541dB   YUV 42.3429dB]  ..... Video: [Y 41.4085dB   U 49.8015dB   V 49.7909dB   YUV 42.8909dB]
Frame553: [Y 40.9025dB   U 48.1779dB   V 49.2788dB   YUV 42.3165dB]  ..... Video: [Y 41.4075dB   U 49.7979dB   V 49.7865dB   YUV 42.8898dB]
Frame554: [Y 40.7399dB   U 48.3194dB   V 49.1735dB   YUV 42.1686dB]  ..... Video: [Y 41.4062dB   U 49.7947dB   V 49.7837dB   YUV 42.8884dB]
Frame555: [Y 40.1479dB   U 48.3438dB   V 49.5934dB   YUV 41.6301dB]  ..... Video: [Y 41.4036dB   U 49.7916dB   V 49.7807dB   YUV 42.8858dB]
Frame556: [Y 40.5009dB   U 48.9332dB   V 49.8509dB   YUV 41.9887dB]  ..... Video: [Y 41.4018dB   U 49.7899dB   V 49.7804dB   YUV 42.8840dB]
Frame557: [Y 40.5161dB   U 48.8191dB   V 49.9467dB   YUV 42.0017dB]  ..... Video: [Y 41.4000dB   U 49.7880dB   V 49.7782dB   YUV 42.8822dB]
Frame558: [Y 40.7067dB   U 49.2191dB   V 49.8274dB   YUV 42.1907dB]  ..... Video: [Y 41.3987dB   U 49.7869dB   V 49.7780dB   YUV 42.8809dB]
Frame559: [Y 40.6203dB   U 49.0104dB   V 49.7162dB   YUV 42.0996dB]  ..... Video: [Y 41.3972dB   U 49.7854dB   V 49.7761dB   YUV 42.8793dB]
Frame560: [Y 40.7766dB   U 49.0993dB   V 49.9295dB   YUV 42.2552dB]  ..... Video: [Y 41.3960dB   U 49.7840dB   V 49.7750dB   YUV 42.8781dB]
Frame561: [Y 40.7378dB   U 49.0059dB   V 49.9453dB   YUV 42.2160dB]  ..... Video: [Y 41.3947dB   U 49.7825dB   V 49.7733dB   YUV 42.8769dB]
Frame562: [Y 40.5595dB   U 48.8358dB   V 49.9871dB   YUV 42.0441dB]  ..... Video: [Y 41.3931dB   U 49.7806dB   V 49.7710dB   YUV 42.8752dB]
Frame563: [Y 40.8280dB   U 49.1195dB   V 50.0212dB   YUV 42.3066dB]  ..... Video: [Y 41.3920dB   U 49.7794dB   V 49.7704dB   YUV 42.8742dB]
Frame564: [Y 40.8439dB   U 48.8199dB   V 49.9091dB   YUV 42.3075dB]  ..... Video: [Y 41.3910dB   U 49.7775dB   V 49.7679dB   YUV 42.8731dB]
Frame565: [Y 40.7632dB   U 48.6842dB   V 49.7440dB   YUV 42.2223dB]  ..... Video: [Y 41.3898dB   U 49.7753dB   V 49.7654dB   YUV 42.8718dB]
Frame566: [Y 40.8717dB   U 49.1010dB   V 49.8863dB   YUV 42.3430dB]  ..... Video: [Y 41.3888dB   U 49.7740dB   V 49.7650dB   YUV 42.8709dB]
Frame567: [Y 40.8251dB   U 48.8103dB   V 49.8094dB   YUV 42.2867dB]  ..... Video: [Y 41.3877dB   U 49.7721dB   V 49.7625dB   YUV 42.8697dB]
Frame568: [Y 40.8230dB   U 48.8043dB   V 49.7119dB   YUV 42.2816dB]  ..... Video: [Y 41.3867dB   U 49.7702dB   V 49.7606dB   YUV 42.8686dB]
Frame569: [Y 40.8763dB   U 48.8276dB   V 49.7901dB   YUV 42.3345dB]  ..... Video: [Y 41.3857dB   U 49.7683dB   V 49.7589dB   YUV 42.8676dB]
Frame570: [Y 40.8423dB   U 48.6834dB   V 49.8782dB   YUV 42.3000dB]  ..... Video: [Y 41.3847dB   U 49.7662dB   V 49.7564dB   YUV 42.8666dB]
Frame571: [Y 40.8551dB   U 48.5886dB   V 49.7683dB   YUV 42.3050dB]  ..... Video: [Y 41.3837dB   U 49.7638dB   V 49.7538dB   YUV 42.8655dB]
Frame572: [Y 40.7485dB   U 48.2664dB   V 49.7938dB   YUV 42.1936dB]  ..... Video: [Y 41.3825dB   U 49.7607dB   V 49.7500dB   YUV 42.8643dB]
Frame573: [Y 41.0126dB   U 48.6873dB   V 49.9912dB   YUV 42.4621dB]  ..... Video: [Y 41.3819dB   U 49.7585dB   V 49.7489dB   YUV 42.8635dB]
Frame574: [Y 40.9098dB   U 48.4939dB   V 49.6983dB   YUV 42.3500dB]  ..... Video: [Y 41.3810dB   U 49.7560dB   V 49.7459dB   YUV 42.8626dB]
Frame575: [Y 40.8542dB   U 48.5623dB   V 49.7660dB   YUV 42.3031dB]  ..... Video: [Y 41.3800dB   U 49.7536dB   V 49.7437dB   YUV 42.8615dB]
Frame576: [Y 40.9963dB   U 48.8151dB   V 49.8515dB   YUV 42.4478dB]  ..... Video: [Y 41.3793dB   U 49.7518dB   V 49.7424dB   YUV 42.8608dB]
Frame577: [Y 40.8885dB   U 48.8523dB   V 49.8398dB   YUV 42.3483dB]  ..... Video: [Y 41.3784dB   U 49.7500dB   V 49.7408dB   YUV 42.8598dB]
Frame578: [Y 40.8721dB   U 48.9507dB   V 49.9309dB   YUV 42.3393dB]  ..... Video: [Y 41.3775dB   U 49.7485dB   V 49.7395dB   YUV 42.8589dB]
Frame579: [Y 40.7676dB   U 48.5396dB   V 49.8425dB   YUV 42.2238dB]  ..... Video: [Y 41.3764dB   U 49.7461dB   V 49.7362dB   YUV 42.8577dB]
Frame580: [Y 40.9065dB   U 48.6880dB   V 49.9145dB   YUV 42.3611dB]  ..... Video: [Y 41.3755dB   U 49.7441dB   V 49.7345dB   YUV 42.8568dB]
Frame581: [Y 41.0197dB   U 48.7845dB   V 49.8021dB   YUV 42.4668dB]  ..... Video: [Y 41.3749dB   U 49.7422dB   V 49.7329dB   YUV 42.8561dB]
Frame582: [Y 40.9329dB   U 48.6445dB   V 49.7894dB   YUV 42.3803dB]  ..... Video: [Y 41.3741dB   U 49.7401dB   V 49.7305dB   YUV 42.8552dB]
Frame583: [Y 40.9894dB   U 48.8127dB   V 49.9060dB   YUV 42.4429dB]  ..... Video: [Y 41.3734dB   U 49.7383dB   V 49.7291dB   YUV 42.8545dB]
Frame584: [Y 40.9261dB   U 48.6331dB   V 49.8361dB   YUV 42.3749dB]  ..... Video: [Y 41.3726dB   U 49.7361dB   V 49.7266dB   YUV 42.8536dB]
Frame585: [Y 40.9877dB   U 48.5641dB   V 49.7643dB   YUV 42.4272dB]  ..... Video: [Y 41.3719dB   U 49.7338dB   V 49.7241dB   YUV 42.8529dB]
Frame586: [Y 40.8698dB   U 48.6514dB   V 49.7948dB   YUV 42.3219dB]  ..... Video: [Y 41.3710dB   U 49.7317dB   V 49.7222dB   YUV 42.8519dB]
Frame587: [Y 40.9763dB   U 48.8265dB   V 49.8084dB   YUV 42.4283dB]  ..... Video: [Y 41.3703dB   U 49.7300dB   V 49.7209dB   YUV 42.8511dB]
Frame588: [Y 40.9634dB   U 48.8606dB   V 49.7607dB   YUV 42.4161dB]  ..... Video: [Y 41.3695dB   U 49.7284dB   V 49.7194dB   YUV 42.8504dB]
Frame589: [Y 40.8930dB   U 48.7198dB   V 49.7607dB   YUV 42.3452dB]  ..... Video: [Y 41.3687dB   U 49.7265dB   V 49.7172dB   YUV 42.8494dB]
Frame590: [Y 40.8051dB   U 48.5124dB   V 49.7145dB   YUV 42.2538dB]  ..... Video: [Y 41.3677dB   U 49.7241dB   V 49.7144dB   YUV 42.8484dB]
Frame591: [Y 40.8597dB   U 48.5869dB   V 49.8120dB   YUV 42.3105dB]  ..... Video: [Y 41.3668dB   U 49.7219dB   V 49.7124dB   YUV 42.8474dB]
Frame592: [Y 40.8761dB   U 48.2797dB   V 49.6071dB   YUV 42.3070dB]  ..... Video: [Y 41.3659dB   U 49.7190dB   V 49.7088dB   YUV 42.8464dB]
Frame593: [Y 40.9183dB   U 48.1683dB   V 49.4735dB   YUV 42.3371dB]  ..... Video: [Y 41.3651dB   U 49.7159dB   V 49.7054dB   YUV 42.8455dB]
Frame594: [Y 41.0917dB   U 48.7071dB   V 49.8441dB   YUV 42.5321dB]  ..... Video: [Y 41.3646dB   U 49.7139dB   V 49.7047dB   YUV 42.8450dB]
Frame595: [Y 40.9051dB   U 48.8286dB   V 49.7214dB   YUV 42.3594dB]  ..... Video: [Y 41.3638dB   U 49.7123dB   V 49.7034dB   YUV 42.8441dB]
Frame596: [Y 40.9119dB   U 49.0599dB   V 49.6403dB   YUV 42.3716dB]  ..... Video: [Y 41.3630dB   U 49.7111dB   V 49.7027dB   YUV 42.8433dB]
Frame597: [Y 41.0303dB   U 48.9679dB   V 49.4695dB   YUV 42.4730dB]  ..... Video: [Y 41.3624dB   U 49.7098dB   V 49.7011dB   YUV 42.8426dB]
Frame598: [Y 41.0233dB   U 49.0231dB   V 49.3968dB   YUV 42.4661dB]  ..... Video: [Y 41.3618dB   U 49.7085dB   V 49.7000dB   YUV 42.8420dB]
Frame599: [Y 42.8461dB   U 49.5274dB   V 49.7273dB   YUV 44.1736dB]  ..... Video: [Y 41.3639dB   U 49.7082dB   V 49.7007dB   YUV 42.8439dB]
Frame600: [Y 42.0837dB   U 49.6144dB   V 49.5947dB   YUV 43.4764dB]  ..... Video: [Y 41.3650dB   U 49.7080dB   V 49.7007dB   YUV 42.8449dB]

Number of Frames = 600
Number of written bytes = 282458
Bit Rate = 94.153 kbps
