Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 32
Ref_stitch = 28
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 384111 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.1266dB   U 54.3476dB   V 56.5484dB   YUV 48.5696dB]  ..... Video: [Y 51.8905dB   U 54.5829dB   V 53.5657dB   YUV 52.9377dB]
Frame  5: [Y 46.9734dB   U 53.5405dB   V 55.8356dB   YUV 48.3696dB]  ..... Video: [Y 50.3661dB   U 54.3535dB   V 53.4151dB   YUV 51.5623dB]
Frame  6: [Y 45.7412dB   U 53.4472dB   V 55.4335dB   YUV 47.2114dB]  ..... Video: [Y 49.1710dB   U 54.1887dB   V 53.4052dB   YUV 50.4658dB]
Frame  7: [Y 45.3727dB   U 53.4541dB   V 56.1451dB   YUV 46.8813dB]  ..... Video: [Y 48.3803dB   U 54.0758dB   V 53.4131dB   YUV 49.7351dB]
Frame  8: [Y 44.7405dB   U 53.5037dB   V 55.7760dB   YUV 46.2774dB]  ..... Video: [Y 47.7208dB   U 54.0000dB   V 53.4305dB   YUV 49.1201dB]
Frame  9: [Y 44.6885dB   U 53.1946dB   V 55.5480dB   YUV 46.2137dB]  ..... Video: [Y 47.2588dB   U 53.9028dB   V 53.3690dB   YUV 48.6831dB]
Frame 10: [Y 44.8366dB   U 53.6560dB   V 55.8064dB   YUV 46.3740dB]  ..... Video: [Y 46.9460dB   U 53.8775dB   V 53.4429dB   YUV 48.3885dB]
Frame 11: [Y 44.8605dB   U 53.6158dB   V 55.1717dB   YUV 46.3824dB]  ..... Video: [Y 46.7092dB   U 53.8530dB   V 53.4549dB   YUV 48.1627dB]
Frame 12: [Y 44.6177dB   U 53.4364dB   V 55.2537dB   YUV 46.1485dB]  ..... Video: [Y 46.4909dB   U 53.8167dB   V 53.4387dB   YUV 47.9542dB]
Frame 13: [Y 44.7500dB   U 53.1794dB   V 55.0177dB   YUV 46.2603dB]  ..... Video: [Y 46.3292dB   U 53.7643dB   V 53.3979dB   YUV 47.7977dB]
Frame 14: [Y 44.6489dB   U 52.6202dB   V 54.8339dB   YUV 46.1411dB]  ..... Video: [Y 46.1851dB   U 53.6718dB   V 53.2935dB   YUV 47.6560dB]
Frame 15: [Y 44.5145dB   U 52.7704dB   V 54.5402dB   YUV 46.0133dB]  ..... Video: [Y 46.0513dB   U 53.6055dB   V 53.2680dB   YUV 47.5249dB]
Frame 16: [Y 44.4135dB   U 52.7148dB   V 54.0867dB   YUV 45.9053dB]  ..... Video: [Y 45.9288dB   U 53.5441dB   V 53.2274dB   YUV 47.4039dB]
Frame 17: [Y 43.8741dB   U 52.7219dB   V 54.3315dB   YUV 45.4021dB]  ..... Video: [Y 45.7769dB   U 53.4912dB   V 53.1965dB   YUV 47.2568dB]
Frame 18: [Y 43.7511dB   U 52.8240dB   V 54.4182dB   YUV 45.2903dB]  ..... Video: [Y 45.6358dB   U 53.4513dB   V 53.1811dB   YUV 47.1208dB]
Frame 19: [Y 43.6413dB   U 52.6611dB   V 54.6707dB   YUV 45.1860dB]  ..... Video: [Y 45.5046dB   U 53.4059dB   V 53.1427dB   YUV 46.9944dB]
Frame 20: [Y 43.7551dB   U 52.9988dB   V 54.4919dB   YUV 45.3006dB]  ..... Video: [Y 45.3982dB   U 53.3847dB   V 53.1536dB   YUV 46.8920dB]
Frame 21: [Y 43.5464dB   U 52.6438dB   V 53.9361dB   YUV 45.0804dB]  ..... Video: [Y 45.2896dB   U 53.3464dB   V 53.1098dB   YUV 46.7862dB]
Frame 22: [Y 43.5147dB   U 52.3163dB   V 53.8038dB   YUV 45.0376dB]  ..... Video: [Y 45.1911dB   U 53.2938dB   V 53.0534dB   YUV 46.6895dB]
Frame 23: [Y 43.5795dB   U 51.8051dB   V 53.2281dB   YUV 45.0681dB]  ..... Video: [Y 45.1070dB   U 53.2173dB   V 52.9635dB   YUV 46.6048dB]
Frame 24: [Y 43.5809dB   U 51.3739dB   V 53.8915dB   YUV 45.0690dB]  ..... Video: [Y 45.0315dB   U 53.1227dB   V 52.8601dB   YUV 46.5287dB]
Frame 25: [Y 43.5852dB   U 51.8262dB   V 53.1084dB   YUV 45.0711dB]  ..... Video: [Y 44.9634dB   U 53.0627dB   V 52.8376dB   YUV 46.4600dB]
Frame 26: [Y 42.9086dB   U 51.5856dB   V 53.4967dB   YUV 44.4339dB]  ..... Video: [Y 44.8635dB   U 52.9955dB   V 52.7704dB   YUV 46.3618dB]
Frame 27: [Y 42.5518dB   U 51.5851dB   V 53.8348dB   YUV 44.1015dB]  ..... Video: [Y 44.7519dB   U 52.9342dB   V 52.7201dB   YUV 46.2534dB]
Frame 28: [Y 42.3162dB   U 51.7030dB   V 54.0725dB   YUV 43.8840dB]  ..... Video: [Y 44.6368dB   U 52.8837dB   V 52.6847dB   YUV 46.1423dB]
Frame 29: [Y 42.2285dB   U 51.3772dB   V 54.1623dB   YUV 43.7923dB]  ..... Video: [Y 44.5272dB   U 52.8220dB   V 52.6180dB   YUV 46.0361dB]
Frame 30: [Y 42.3786dB   U 51.6503dB   V 53.7227dB   YUV 43.9363dB]  ..... Video: [Y 44.4355dB   U 52.7774dB   V 52.5937dB   YUV 45.9470dB]
Frame 31: [Y 42.2915dB   U 51.1692dB   V 53.9985dB   YUV 43.8436dB]  ..... Video: [Y 44.3470dB   U 52.7151dB   V 52.5196dB   YUV 45.8605dB]
Frame 32: [Y 42.3039dB   U 51.9378dB   V 53.3273dB   YUV 43.8656dB]  ..... Video: [Y 44.2662dB   U 52.6886dB   V 52.5302dB   YUV 45.7821dB]
Frame 33: [Y 42.2761dB   U 51.4558dB   V 53.6633dB   YUV 43.8319dB]  ..... Video: [Y 44.1904dB   U 52.6456dB   V 52.4759dB   YUV 45.7082dB]
Frame 34: [Y 42.4495dB   U 51.9118dB   V 53.3959dB   YUV 44.0052dB]  ..... Video: [Y 44.1278dB   U 52.6221dB   V 52.4742dB   YUV 45.6473dB]
Frame 35: [Y 42.2735dB   U 51.6284dB   V 53.6787dB   YUV 43.8345dB]  ..... Video: [Y 44.0622dB   U 52.5903dB   V 52.4382dB   YUV 45.5835dB]
Frame 36: [Y 42.0075dB   U 51.6294dB   V 52.9470dB   YUV 43.5673dB]  ..... Video: [Y 43.9899dB   U 52.5606dB   V 52.4136dB   YUV 45.5128dB]
Frame 37: [Y 41.7829dB   U 51.6442dB   V 53.2737dB   YUV 43.3587dB]  ..... Video: [Y 43.9128dB   U 52.5331dB   V 52.3914dB   YUV 45.4380dB]
Frame 38: [Y 41.8651dB   U 51.9140dB   V 53.2318dB   YUV 43.4433dB]  ..... Video: [Y 43.8445dB   U 52.5156dB   V 52.3863dB   YUV 45.3719dB]
Frame 39: [Y 41.6429dB   U 51.7673dB   V 53.6463dB   YUV 43.2332dB]  ..... Video: [Y 43.7716dB   U 52.4947dB   V 52.3650dB   YUV 45.3016dB]
Frame 40: [Y 41.6604dB   U 52.0646dB   V 53.8239dB   YUV 43.2595dB]  ..... Video: [Y 43.7042dB   U 52.4834dB   V 52.3655dB   YUV 45.2369dB]
Frame 41: [Y 41.9838dB   U 51.8876dB   V 53.3228dB   YUV 43.5580dB]  ..... Video: [Y 43.6530dB   U 52.4679dB   V 52.3485dB   YUV 45.1872dB]
Frame 42: [Y 41.7659dB   U 51.5333dB   V 53.5816dB   YUV 43.3446dB]  ..... Video: [Y 43.5971dB   U 52.4431dB   V 52.3175dB   YUV 45.1329dB]
Frame 43: [Y 41.7651dB   U 51.6032dB   V 53.2575dB   YUV 43.3403dB]  ..... Video: [Y 43.5444dB   U 52.4216dB   V 52.3014dB   YUV 45.0816dB]
Frame 44: [Y 41.7153dB   U 51.3801dB   V 52.9402dB   YUV 43.2815dB]  ..... Video: [Y 43.4930dB   U 52.3950dB   V 52.2720dB   YUV 45.0312dB]
Frame 45: [Y 41.7807dB   U 51.8273dB   V 52.7565dB   YUV 43.3517dB]  ..... Video: [Y 43.4466dB   U 52.3815dB   V 52.2732dB   YUV 44.9859dB]
Frame 46: [Y 41.3799dB   U 51.4655dB   V 52.6490dB   YUV 42.9573dB]  ..... Video: [Y 43.3895dB   U 52.3594dB   V 52.2449dB   YUV 44.9300dB]
Frame 47: [Y 41.2677dB   U 51.4185dB   V 52.7677dB   YUV 42.8505dB]  ..... Video: [Y 43.3316dB   U 52.3371dB   V 52.2244dB   YUV 44.8737dB]
Frame 48: [Y 41.3635dB   U 51.5062dB   V 52.5396dB   YUV 42.9405dB]  ..... Video: [Y 43.2801dB   U 52.3181dB   V 52.2103dB   YUV 44.8232dB]
Frame 49: [Y 41.3251dB   U 51.3344dB   V 52.6266dB   YUV 42.9012dB]  ..... Video: [Y 43.2300dB   U 52.2956dB   V 52.1864dB   YUV 44.7742dB]
Frame 50: [Y 41.3066dB   U 51.2599dB   V 52.5672dB   YUV 42.8807dB]  ..... Video: [Y 43.1818dB   U 52.2723dB   V 52.1640dB   YUV 44.7269dB]
Frame 51: [Y 41.1948dB   U 51.2767dB   V 52.3604dB   YUV 42.7702dB]  ..... Video: [Y 43.1327dB   U 52.2504dB   V 52.1451dB   YUV 44.6787dB]
Frame 52: [Y 41.2951dB   U 51.3529dB   V 52.7031dB   YUV 42.8742dB]  ..... Video: [Y 43.0889dB   U 52.2312dB   V 52.1302dB   YUV 44.6359dB]
Frame 53: [Y 41.4902dB   U 51.6209dB   V 52.2242dB   YUV 43.0584dB]  ..... Video: [Y 43.0526dB   U 52.2189dB   V 52.1259dB   YUV 44.6002dB]
Frame 54: [Y 41.6926dB   U 51.2590dB   V 52.8601dB   YUV 43.2552dB]  ..... Video: [Y 43.0232dB   U 52.1991dB   V 52.1003dB   YUV 44.5711dB]
Frame 55: [Y 41.9190dB   U 51.4127dB   V 52.8481dB   YUV 43.4752dB]  ..... Video: [Y 43.0004dB   U 52.1834dB   V 52.0901dB   YUV 44.5485dB]
Frame 56: [Y 41.7641dB   U 51.6696dB   V 53.2531dB   YUV 43.3410dB]  ..... Video: [Y 42.9749dB   U 52.1737dB   V 52.0874dB   YUV 44.5237dB]
Frame 57: [Y 41.7133dB   U 51.6727dB   V 53.1997dB   YUV 43.2914dB]  ..... Video: [Y 42.9493dB   U 52.1644dB   V 52.0799dB   YUV 44.4988dB]
Frame 58: [Y 41.5083dB   U 51.6712dB   V 53.0701dB   YUV 43.0925dB]  ..... Video: [Y 42.9199dB   U 52.1554dB   V 52.0725dB   YUV 44.4702dB]
Frame 59: [Y 41.6704dB   U 51.6681dB   V 53.0287dB   YUV 43.2472dB]  ..... Video: [Y 42.8955dB   U 52.1466dB   V 52.0652dB   YUV 44.4464dB]
Frame 60: [Y 41.7019dB   U 51.5388dB   V 53.2179dB   YUV 43.2775dB]  ..... Video: [Y 42.8726dB   U 52.1358dB   V 52.0535dB   YUV 44.4241dB]
Frame 61: [Y 41.5317dB   U 51.3288dB   V 52.9525dB   YUV 43.1047dB]  ..... Video: [Y 42.8469dB   U 52.1213dB   V 52.0366dB   YUV 44.3989dB]
Frame 62: [Y 41.6400dB   U 51.5746dB   V 52.5184dB   YUV 43.2064dB]  ..... Video: [Y 42.8246dB   U 52.1119dB   V 52.0333dB   YUV 44.3768dB]
Frame 63: [Y 41.7729dB   U 51.4204dB   V 52.9560dB   YUV 43.3378dB]  ..... Video: [Y 42.8057dB   U 52.1000dB   V 52.0201dB   YUV 44.3582dB]
Frame 64: [Y 42.2692dB   U 51.1520dB   V 52.7219dB   YUV 43.7981dB]  ..... Video: [Y 42.7968dB   U 52.0835dB   V 52.0002dB   YUV 44.3489dB]
Frame 65: [Y 41.8548dB   U 50.8300dB   V 53.3838dB   YUV 43.4070dB]  ..... Video: [Y 42.7806dB   U 52.0612dB   V 51.9734dB   YUV 44.3327dB]
Frame 66: [Y 41.7301dB   U 50.7826dB   V 53.4587dB   YUV 43.2878dB]  ..... Video: [Y 42.7627dB   U 52.0387dB   V 51.9517dB   YUV 44.3148dB]
Frame 67: [Y 41.7973dB   U 50.9886dB   V 52.9601dB   YUV 43.3495dB]  ..... Video: [Y 42.7466dB   U 52.0210dB   V 51.9396dB   YUV 44.2987dB]
Frame 68: [Y 41.5002dB   U 50.6095dB   V 53.0589dB   YUV 43.0569dB]  ..... Video: [Y 42.7254dB   U 51.9966dB   V 51.9095dB   YUV 44.2777dB]
Frame 69: [Y 41.7434dB   U 51.3321dB   V 52.8635dB   YUV 43.3056dB]  ..... Video: [Y 42.7094dB   U 51.9862dB   V 51.9136dB   YUV 44.2619dB]
Frame 70: [Y 41.7776dB   U 51.1556dB   V 53.1592dB   YUV 43.3389dB]  ..... Video: [Y 42.6946dB   U 51.9731dB   V 51.8989dB   YUV 44.2472dB]
Frame 71: [Y 42.1413dB   U 51.2381dB   V 52.8354dB   YUV 43.6817dB]  ..... Video: [Y 42.6863dB   U 51.9618dB   V 51.8902dB   YUV 44.2387dB]
Frame 72: [Y 41.6142dB   U 50.7259dB   V 53.3370dB   YUV 43.1737dB]  ..... Video: [Y 42.6695dB   U 51.9420dB   V 51.8629dB   YUV 44.2220dB]
Frame 73: [Y 41.8616dB   U 51.0907dB   V 53.1384dB   YUV 43.4169dB]  ..... Video: [Y 42.6573dB   U 51.9292dB   V 51.8576dB   YUV 44.2099dB]
Frame 74: [Y 42.0228dB   U 51.1131dB   V 53.2767dB   YUV 43.5737dB]  ..... Video: [Y 42.6481dB   U 51.9171dB   V 51.8470dB   YUV 44.2006dB]
Frame 75: [Y 42.2107dB   U 51.1199dB   V 53.0892dB   YUV 43.7491dB]  ..... Video: [Y 42.6420dB   U 51.9054dB   V 51.8366dB   YUV 44.1943dB]
Frame 76: [Y 41.8321dB   U 51.6168dB   V 52.8220dB   YUV 43.3970dB]  ..... Video: [Y 42.6303dB   U 51.9015dB   V 51.8409dB   YUV 44.1828dB]
Frame 77: [Y 42.1450dB   U 50.8685dB   V 53.2893dB   YUV 43.6827dB]  ..... Video: [Y 42.6236dB   U 51.8864dB   V 51.8156dB   YUV 44.1759dB]
Frame 78: [Y 41.9114dB   U 51.1861dB   V 52.9095dB   YUV 43.4629dB]  ..... Video: [Y 42.6137dB   U 51.8766dB   V 51.8118dB   YUV 44.1660dB]
Frame 79: [Y 42.0665dB   U 51.1393dB   V 52.9129dB   YUV 43.6092dB]  ..... Video: [Y 42.6063dB   U 51.8665dB   V 51.8020dB   YUV 44.1585dB]
Frame 80: [Y 41.7040dB   U 50.8646dB   V 53.1866dB   YUV 43.2609dB]  ..... Video: [Y 42.5938dB   U 51.8524dB   V 51.7848dB   YUV 44.1460dB]
Frame 81: [Y 41.8867dB   U 51.2869dB   V 52.8702dB   YUV 43.4414dB]  ..... Video: [Y 42.5843dB   U 51.8450dB   V 51.7844dB   YUV 44.1366dB]
Frame 82: [Y 41.6451dB   U 51.0498dB   V 52.6426dB   YUV 43.2001dB]  ..... Video: [Y 42.5716dB   U 51.8343dB   V 51.7713dB   YUV 44.1239dB]
Frame 83: [Y 41.5921dB   U 50.8765dB   V 52.7297dB   YUV 43.1465dB]  ..... Video: [Y 42.5583dB   U 51.8214dB   V 51.7569dB   YUV 44.1107dB]
Frame 84: [Y 41.5506dB   U 50.8532dB   V 52.8912dB   YUV 43.1091dB]  ..... Video: [Y 42.5449dB   U 51.8085dB   V 51.7446dB   YUV 44.0973dB]
Frame 85: [Y 41.5652dB   U 51.2228dB   V 53.1707dB   YUV 43.1378dB]  ..... Video: [Y 42.5320dB   U 51.8012dB   V 51.7432dB   YUV 44.0847dB]
Frame 86: [Y 41.8041dB   U 51.2385dB   V 53.2989dB   YUV 43.3689dB]  ..... Video: [Y 42.5227dB   U 51.7942dB   V 51.7372dB   YUV 44.0757dB]
Frame 87: [Y 41.5500dB   U 50.6647dB   V 53.4013dB   YUV 43.1115dB]  ..... Video: [Y 42.5102dB   U 51.7794dB   V 51.7153dB   YUV 44.0633dB]
Frame 88: [Y 41.3071dB   U 50.6899dB   V 53.3116dB   YUV 42.8786dB]  ..... Video: [Y 42.4945dB   U 51.7653dB   V 51.7026dB   YUV 44.0478dB]
Frame 89: [Y 41.5561dB   U 50.2657dB   V 53.7334dB   YUV 43.1101dB]  ..... Video: [Y 42.4828dB   U 51.7453dB   V 51.6772dB   YUV 44.0361dB]
Frame 90: [Y 42.1150dB   U 50.3410dB   V 52.9142dB   YUV 43.6294dB]  ..... Video: [Y 42.4785dB   U 51.7269dB   V 51.6610dB   YUV 44.0313dB]
Frame 91: [Y 41.2674dB   U 50.3504dB   V 53.3475dB   YUV 42.8315dB]  ..... Video: [Y 42.4632dB   U 51.7091dB   V 51.6444dB   YUV 44.0162dB]
Frame 92: [Y 41.5850dB   U 50.7272dB   V 52.9306dB   YUV 43.1390dB]  ..... Video: [Y 42.4526dB   U 51.6972dB   V 51.6385dB   YUV 44.0056dB]
Frame 93: [Y 41.7184dB   U 50.7511dB   V 52.6152dB   YUV 43.2609dB]  ..... Video: [Y 42.4440dB   U 51.6858dB   V 51.6283dB   YUV 43.9969dB]
Frame 94: [Y 41.8092dB   U 50.5625dB   V 52.7044dB   YUV 43.3431dB]  ..... Video: [Y 42.4367dB   U 51.6722dB   V 51.6129dB   YUV 43.9894dB]
Frame 95: [Y 41.6577dB   U 50.2120dB   V 52.8601dB   YUV 43.1909dB]  ..... Video: [Y 42.4278dB   U 51.6540dB   V 51.5907dB   YUV 43.9802dB]
Frame 96: [Y 41.7498dB   U 50.7789dB   V 52.7109dB   YUV 43.2934dB]  ..... Video: [Y 42.4201dB   U 51.6439dB   V 51.5890dB   YUV 43.9724dB]
Frame 97: [Y 41.6374dB   U 50.2953dB   V 52.8147dB   YUV 43.1735dB]  ..... Video: [Y 42.4113dB   U 51.6276dB   V 51.5672dB   YUV 43.9634dB]
Frame 98: [Y 41.4150dB   U 49.6993dB   V 52.8160dB   YUV 42.9425dB]  ..... Video: [Y 42.3999dB   U 51.6029dB   V 51.5347dB   YUV 43.9517dB]
Frame 99: [Y 41.6382dB   U 50.4674dB   V 52.2487dB   YUV 43.1688dB]  ..... Video: [Y 42.3915dB   U 51.5898dB   V 51.5334dB   YUV 43.9430dB]
Frame100: [Y 41.4149dB   U 50.3058dB   V 52.2126dB   YUV 42.9512dB]  ..... Video: [Y 42.3806dB   U 51.5749dB   V 51.5171dB   YUV 43.9319dB]
Frame101: [Y 41.4728dB   U 50.0761dB   V 52.3652dB   YUV 43.0018dB]  ..... Video: [Y 42.3706dB   U 51.5572dB   V 51.4972dB   YUV 43.9216dB]
Frame102: [Y 41.5807dB   U 50.9305dB   V 52.1723dB   YUV 43.1261dB]  ..... Video: [Y 42.3621dB   U 51.5506dB   V 51.5018dB   YUV 43.9131dB]
Frame103: [Y 41.6814dB   U 50.7901dB   V 52.7213dB   YUV 43.2289dB]  ..... Video: [Y 42.3549dB   U 51.5425dB   V 51.4927dB   YUV 43.9059dB]
Frame104: [Y 41.6335dB   U 50.6968dB   V 52.9027dB   YUV 43.1838dB]  ..... Video: [Y 42.3474dB   U 51.5336dB   V 51.4832dB   YUV 43.8983dB]
Frame105: [Y 41.6266dB   U 50.5365dB   V 52.9608dB   YUV 43.1735dB]  ..... Video: [Y 42.3399dB   U 51.5229dB   V 51.4713dB   YUV 43.8908dB]
Frame106: [Y 41.5613dB   U 50.6276dB   V 53.0984dB   YUV 43.1163dB]  ..... Video: [Y 42.3319dB   U 51.5135dB   V 51.4636dB   YUV 43.8828dB]
Frame107: [Y 41.2169dB   U 50.5071dB   V 52.7102dB   YUV 42.7777dB]  ..... Video: [Y 42.3200dB   U 51.5030dB   V 51.4522dB   YUV 43.8711dB]
Frame108: [Y 41.0556dB   U 50.6850dB   V 53.2318dB   YUV 42.6363dB]  ..... Video: [Y 42.3065dB   U 51.4946dB   V 51.4465dB   YUV 43.8579dB]
Frame109: [Y 41.2504dB   U 50.8757dB   V 52.7908dB   YUV 42.8210dB]  ..... Video: [Y 42.2955dB   U 51.4885dB   V 51.4429dB   YUV 43.8472dB]
Frame110: [Y 41.1994dB   U 50.4054dB   V 52.5515dB   YUV 42.7553dB]  ..... Video: [Y 42.2842dB   U 51.4774dB   V 51.4271dB   YUV 43.8359dB]
Frame111: [Y 40.9936dB   U 50.1464dB   V 52.6985dB   YUV 42.5540dB]  ..... Video: [Y 42.2707dB   U 51.4634dB   V 51.4107dB   YUV 43.8225dB]
Frame112: [Y 41.2937dB   U 50.5204dB   V 52.2645dB   YUV 42.8433dB]  ..... Video: [Y 42.2609dB   U 51.4540dB   V 51.4062dB   YUV 43.8127dB]
Frame113: [Y 41.3843dB   U 50.2215dB   V 52.2768dB   YUV 42.9208dB]  ..... Video: [Y 42.2523dB   U 51.4414dB   V 51.3908dB   YUV 43.8039dB]
Frame114: [Y 41.1664dB   U 49.9570dB   V 52.3086dB   YUV 42.7061dB]  ..... Video: [Y 42.2415dB   U 51.4259dB   V 51.3728dB   YUV 43.7930dB]
Frame115: [Y 41.6195dB   U 50.7573dB   V 52.0803dB   YUV 43.1562dB]  ..... Video: [Y 42.2357dB   U 51.4196dB   V 51.3758dB   YUV 43.7870dB]
Frame116: [Y 41.4027dB   U 50.9180dB   V 52.1471dB   YUV 42.9558dB]  ..... Video: [Y 42.2278dB   U 51.4150dB   V 51.3732dB   YUV 43.7791dB]
Frame117: [Y 41.0976dB   U 50.8031dB   V 51.7757dB   YUV 42.6543dB]  ..... Video: [Y 42.2168dB   U 51.4094dB   V 51.3669dB   YUV 43.7682dB]
Frame118: [Y 40.9418dB   U 50.0775dB   V 52.2011dB   YUV 42.4941dB]  ..... Video: [Y 42.2042dB   U 51.3962dB   V 51.3466dB   YUV 43.7557dB]
Frame119: [Y 41.1767dB   U 50.4204dB   V 52.5471dB   YUV 42.7340dB]  ..... Video: [Y 42.1945dB   U 51.3870dB   V 51.3417dB   YUV 43.7460dB]
Frame120: [Y 40.9280dB   U 49.8321dB   V 52.8649dB   YUV 42.4845dB]  ..... Video: [Y 42.1823dB   U 51.3715dB   V 51.3202dB   YUV 43.7338dB]
Frame121: [Y 40.9591dB   U 49.8251dB   V 52.7618dB   YUV 42.5124dB]  ..... Video: [Y 42.1706dB   U 51.3562dB   V 51.3054dB   YUV 43.7222dB]
Frame122: [Y 41.1728dB   U 50.5263dB   V 52.0096dB   YUV 42.7234dB]  ..... Video: [Y 42.1614dB   U 51.3487dB   V 51.3059dB   YUV 43.7130dB]
Frame123: [Y 41.3599dB   U 50.0782dB   V 52.3240dB   YUV 42.8940dB]  ..... Video: [Y 42.1543dB   U 51.3367dB   V 51.2898dB   YUV 43.7056dB]
Frame124: [Y 41.3303dB   U 49.8522dB   V 52.2744dB   YUV 42.8577dB]  ..... Video: [Y 42.1469dB   U 51.3224dB   V 51.2736dB   YUV 43.6981dB]
Frame125: [Y 41.4498dB   U 49.9878dB   V 52.1666dB   YUV 42.9732dB]  ..... Video: [Y 42.1409dB   U 51.3100dB   V 51.2631dB   YUV 43.6918dB]
Frame126: [Y 41.2690dB   U 50.0335dB   V 52.2803dB   YUV 42.8055dB]  ..... Video: [Y 42.1332dB   U 51.2982dB   V 51.2523dB   YUV 43.6840dB]
Frame127: [Y 41.2317dB   U 49.7535dB   V 52.2692dB   YUV 42.7608dB]  ..... Video: [Y 42.1254dB   U 51.2836dB   V 51.2352dB   YUV 43.6759dB]
Frame128: [Y 41.0547dB   U 50.0195dB   V 52.1528dB   YUV 42.5990dB]  ..... Video: [Y 42.1159dB   U 51.2722dB   V 51.2271dB   YUV 43.6664dB]
Frame129: [Y 40.8522dB   U 49.9360dB   V 52.1769dB   YUV 42.4041dB]  ..... Video: [Y 42.1045dB   U 51.2601dB   V 51.2146dB   YUV 43.6550dB]
Frame130: [Y 40.8127dB   U 49.5915dB   V 52.0905dB   YUV 42.3545dB]  ..... Video: [Y 42.0930dB   U 51.2444dB   V 51.1958dB   YUV 43.6434dB]
Frame131: [Y 40.9146dB   U 49.7423dB   V 51.9032dB   YUV 42.4526dB]  ..... Video: [Y 42.0827dB   U 51.2308dB   V 51.1843dB   YUV 43.6329dB]
Frame132: [Y 40.8899dB   U 49.7772dB   V 51.8757dB   YUV 42.4297dB]  ..... Video: [Y 42.0723dB   U 51.2177dB   V 51.1721dB   YUV 43.6224dB]
Frame133: [Y 40.9802dB   U 49.7610dB   V 51.9345dB   YUV 42.5161dB]  ..... Video: [Y 42.0629dB   U 51.2047dB   V 51.1594dB   YUV 43.6130dB]
Frame134: [Y 41.2500dB   U 49.9152dB   V 51.8897dB   YUV 42.7760dB]  ..... Video: [Y 42.0563dB   U 51.1935dB   V 51.1502dB   YUV 43.6061dB]
Frame135: [Y 41.4835dB   U 49.9395dB   V 52.0090dB   YUV 43.0003dB]  ..... Video: [Y 42.0517dB   U 51.1828dB   V 51.1401dB   YUV 43.6013dB]
Frame136: [Y 41.2483dB   U 50.2561dB   V 51.7657dB   YUV 42.7824dB]  ..... Video: [Y 42.0453dB   U 51.1752dB   V 51.1359dB   YUV 43.5947dB]
Frame137: [Y 41.0740dB   U 50.0233dB   V 52.1221dB   YUV 42.6169dB]  ..... Video: [Y 42.0373dB   U 51.1656dB   V 51.1245dB   YUV 43.5867dB]
Frame138: [Y 41.3356dB   U 50.4712dB   V 51.7856dB   YUV 42.8721dB]  ..... Video: [Y 42.0318dB   U 51.1601dB   V 51.1234dB   YUV 43.5810dB]
Frame139: [Y 41.4723dB   U 50.2332dB   V 51.8747dB   YUV 42.9964dB]  ..... Video: [Y 42.0275dB   U 51.1527dB   V 51.1142dB   YUV 43.5765dB]
Frame140: [Y 41.5584dB   U 50.3433dB   V 52.0803dB   YUV 43.0858dB]  ..... Video: [Y 42.0240dB   U 51.1463dB   V 51.1092dB   YUV 43.5728dB]
Frame141: [Y 41.7245dB   U 50.1123dB   V 51.7872dB   YUV 43.2288dB]  ..... Video: [Y 42.0218dB   U 51.1381dB   V 51.0992dB   YUV 43.5703dB]
Frame142: [Y 41.6083dB   U 50.0828dB   V 51.8119dB   YUV 43.1187dB]  ..... Video: [Y 42.0187dB   U 51.1296dB   V 51.0909dB   YUV 43.5669dB]
Frame143: [Y 41.2915dB   U 49.9594dB   V 52.0179dB   YUV 42.8193dB]  ..... Video: [Y 42.0132dB   U 51.1203dB   V 51.0808dB   YUV 43.5612dB]
Frame144: [Y 41.4536dB   U 50.1967dB   V 52.2132dB   YUV 42.9845dB]  ..... Video: [Y 42.0090dB   U 51.1131dB   V 51.0760dB   YUV 43.5570dB]
Frame145: [Y 41.4501dB   U 50.0549dB   V 52.4943dB   YUV 42.9821dB]  ..... Video: [Y 42.0049dB   U 51.1049dB   V 51.0669dB   YUV 43.5527dB]
Frame146: [Y 41.2149dB   U 50.4100dB   V 52.7421dB   YUV 42.7735dB]  ..... Video: [Y 41.9990dB   U 51.0997dB   V 51.0650dB   YUV 43.5469dB]
Frame147: [Y 40.9603dB   U 50.1594dB   V 52.5609dB   YUV 42.5202dB]  ..... Video: [Y 41.9910dB   U 51.0926dB   V 51.0561dB   YUV 43.5390dB]
Frame148: [Y 40.8523dB   U 50.0345dB   V 52.6202dB   YUV 42.4145dB]  ..... Video: [Y 41.9822dB   U 51.0845dB   V 51.0473dB   YUV 43.5303dB]
Frame149: [Y 41.0410dB   U 50.2649dB   V 52.4758dB   YUV 42.5989dB]  ..... Video: [Y 41.9752dB   U 51.0784dB   V 51.0434dB   YUV 43.5234dB]
Frame150: [Y 40.9972dB   U 49.6419dB   V 52.8729dB   YUV 42.5446dB]  ..... Video: [Y 41.9679dB   U 51.0671dB   V 51.0271dB   YUV 43.5161dB]
Frame151: [Y 40.7933dB   U 49.6611dB   V 52.7862dB   YUV 42.3496dB]  ..... Video: [Y 41.9590dB   U 51.0561dB   V 51.0166dB   YUV 43.5072dB]
Frame152: [Y 40.8853dB   U 49.6342dB   V 53.0224dB   YUV 42.4400dB]  ..... Video: [Y 41.9510dB   U 51.0451dB   V 51.0057dB   YUV 43.4993dB]
Frame153: [Y 40.9547dB   U 49.7006dB   V 52.6946dB   YUV 42.5032dB]  ..... Video: [Y 41.9436dB   U 51.0348dB   V 50.9964dB   YUV 43.4920dB]
Frame154: [Y 41.3885dB   U 50.1410dB   V 52.2242dB   YUV 42.9213dB]  ..... Video: [Y 41.9398dB   U 51.0283dB   V 50.9939dB   YUV 43.4880dB]
Frame155: [Y 41.2330dB   U 50.0209dB   V 52.3748dB   YUV 42.7726dB]  ..... Video: [Y 41.9348dB   U 51.0210dB   V 50.9859dB   YUV 43.4830dB]
Frame156: [Y 41.2111dB   U 50.4465dB   V 52.4281dB   YUV 42.7655dB]  ..... Video: [Y 41.9298dB   U 51.0171dB   V 50.9855dB   YUV 43.4780dB]
Frame157: [Y 41.0448dB   U 50.0202dB   V 52.4274dB   YUV 42.5945dB]  ..... Video: [Y 41.9236dB   U 51.0100dB   V 50.9754dB   YUV 43.4717dB]
Frame158: [Y 41.0836dB   U 49.9549dB   V 52.4647dB   YUV 42.6301dB]  ..... Video: [Y 41.9177dB   U 51.0024dB   V 50.9676dB   YUV 43.4659dB]
Frame159: [Y 40.5974dB   U 49.9213dB   V 52.7310dB   YUV 42.1692dB]  ..... Video: [Y 41.9080dB   U 50.9947dB   V 50.9599dB   YUV 43.4564dB]
Frame160: [Y 41.1254dB   U 50.0384dB   V 52.6190dB   YUV 42.6751dB]  ..... Video: [Y 41.9026dB   U 50.9880dB   V 50.9544dB   YUV 43.4510dB]
Frame161: [Y 40.9989dB   U 50.0694dB   V 52.5278dB   YUV 42.5539dB]  ..... Video: [Y 41.8964dB   U 50.9817dB   V 50.9485dB   YUV 43.4448dB]
Frame162: [Y 41.0815dB   U 50.1331dB   V 52.4274dB   YUV 42.6329dB]  ..... Video: [Y 41.8909dB   U 50.9759dB   V 50.9435dB   YUV 43.4393dB]
Frame163: [Y 41.3514dB   U 50.3140dB   V 52.3682dB   YUV 42.8941dB]  ..... Video: [Y 41.8874dB   U 50.9715dB   V 50.9406dB   YUV 43.4358dB]
Frame164: [Y 41.5041dB   U 50.5078dB   V 52.4068dB   YUV 43.0459dB]  ..... Video: [Y 41.8849dB   U 50.9685dB   V 50.9392dB   YUV 43.4333dB]
Frame165: [Y 41.3448dB   U 50.3963dB   V 52.5816dB   YUV 42.8942dB]  ..... Video: [Y 41.8814dB   U 50.9648dB   V 50.9349dB   YUV 43.4298dB]
Frame166: [Y 41.2402dB   U 50.9060dB   V 52.5609dB   YUV 42.8081dB]  ..... Video: [Y 41.8773dB   U 50.9645dB   V 50.9380dB   YUV 43.4258dB]
Frame167: [Y 41.1496dB   U 50.6067dB   V 52.4672dB   YUV 42.7120dB]  ..... Video: [Y 41.8725dB   U 50.9622dB   V 50.9341dB   YUV 43.4211dB]
Frame168: [Y 40.9508dB   U 50.6433dB   V 52.2586dB   YUV 42.5192dB]  ..... Video: [Y 41.8664dB   U 50.9603dB   V 50.9325dB   YUV 43.4152dB]
Frame169: [Y 40.9410dB   U 50.4208dB   V 52.4238dB   YUV 42.5068dB]  ..... Video: [Y 41.8603dB   U 50.9569dB   V 50.9279dB   YUV 43.4092dB]
Frame170: [Y 40.8790dB   U 50.3727dB   V 52.3294dB   YUV 42.4446dB]  ..... Video: [Y 41.8538dB   U 50.9532dB   V 50.9241dB   YUV 43.4029dB]
Frame171: [Y 40.7946dB   U 50.3226dB   V 52.2364dB   YUV 42.3610dB]  ..... Video: [Y 41.8468dB   U 50.9492dB   V 50.9200dB   YUV 43.3960dB]
Frame172: [Y 40.7827dB   U 50.4108dB   V 52.2458dB   YUV 42.3521dB]  ..... Video: [Y 41.8398dB   U 50.9459dB   V 50.9174dB   YUV 43.3891dB]
Frame173: [Y 40.9955dB   U 50.6211dB   V 52.4512dB   YUV 42.5647dB]  ..... Video: [Y 41.8345dB   U 50.9439dB   V 50.9170dB   YUV 43.3839dB]
Frame174: [Y 41.1060dB   U 50.6712dB   V 52.3294dB   YUV 42.6695dB]  ..... Video: [Y 41.8299dB   U 50.9423dB   V 50.9158dB   YUV 43.3794dB]
Frame175: [Y 41.0651dB   U 50.1324dB   V 52.7882dB   YUV 42.6232dB]  ..... Video: [Y 41.8251dB   U 50.9372dB   V 50.9075dB   YUV 43.3747dB]
Frame176: [Y 40.9544dB   U 50.3894dB   V 52.5873dB   YUV 42.5215dB]  ..... Video: [Y 41.8196dB   U 50.9339dB   V 50.9060dB   YUV 43.3693dB]
Frame177: [Y 40.8407dB   U 49.9587dB   V 52.6018dB   YUV 42.4009dB]  ..... Video: [Y 41.8134dB   U 50.9277dB   V 50.8972dB   YUV 43.3632dB]
Frame178: [Y 40.9980dB   U 49.9371dB   V 52.5999dB   YUV 42.5503dB]  ..... Video: [Y 41.8084dB   U 50.9215dB   V 50.8910dB   YUV 43.3582dB]
Frame179: [Y 40.7998dB   U 49.9760dB   V 52.5209dB   YUV 42.3611dB]  ..... Video: [Y 41.8021dB   U 50.9156dB   V 50.8856dB   YUV 43.3519dB]
Frame180: [Y 40.6219dB   U 49.8535dB   V 52.5490dB   YUV 42.1880dB]  ..... Video: [Y 41.7945dB   U 50.9089dB   V 50.8783dB   YUV 43.3445dB]
Frame181: [Y 40.7531dB   U 50.2794dB   V 52.1614dB   YUV 42.3189dB]  ..... Video: [Y 41.7880dB   U 50.9052dB   V 50.8776dB   YUV 43.3381dB]
Frame182: [Y 40.7416dB   U 50.1680dB   V 52.4335dB   YUV 42.3094dB]  ..... Video: [Y 41.7815dB   U 50.9008dB   V 50.8726dB   YUV 43.3318dB]
Frame183: [Y 40.9851dB   U 50.4585dB   V 51.8843dB   YUV 42.5401dB]  ..... Video: [Y 41.7768dB   U 50.8982dB   V 50.8720dB   YUV 43.3270dB]
Frame184: [Y 41.0472dB   U 50.2102dB   V 52.3652dB   YUV 42.6013dB]  ..... Video: [Y 41.7725dB   U 50.8942dB   V 50.8666dB   YUV 43.3227dB]
Frame185: [Y 41.0628dB   U 50.4227dB   V 52.3802dB   YUV 42.6224dB]  ..... Video: [Y 41.7683dB   U 50.8915dB   V 50.8654dB   YUV 43.3186dB]
Frame186: [Y 40.8932dB   U 50.5043dB   V 52.6120dB   YUV 42.4664dB]  ..... Video: [Y 41.7631dB   U 50.8893dB   V 50.8639dB   YUV 43.3136dB]
Frame187: [Y 40.7453dB   U 50.2241dB   V 52.5359dB   YUV 42.3161dB]  ..... Video: [Y 41.7570dB   U 50.8855dB   V 50.8585dB   YUV 43.3076dB]
Frame188: [Y 40.8179dB   U 50.5075dB   V 52.1585dB   YUV 42.3868dB]  ..... Video: [Y 41.7514dB   U 50.8834dB   V 50.8582dB   YUV 43.3021dB]
Frame189: [Y 40.8915dB   U 50.4771dB   V 52.4672dB   YUV 42.4616dB]  ..... Video: [Y 41.7464dB   U 50.8811dB   V 50.8560dB   YUV 43.2972dB]
Frame190: [Y 40.8250dB   U 50.4546dB   V 52.2528dB   YUV 42.3939dB]  ..... Video: [Y 41.7410dB   U 50.8787dB   V 50.8536dB   YUV 43.2919dB]
Frame191: [Y 40.9307dB   U 50.5880dB   V 52.2068dB   YUV 42.4976dB]  ..... Video: [Y 41.7363dB   U 50.8772dB   V 50.8529dB   YUV 43.2874dB]
Frame192: [Y 40.6672dB   U 50.4534dB   V 52.3809dB   YUV 42.2448dB]  ..... Video: [Y 41.7300dB   U 50.8749dB   V 50.8500dB   YUV 43.2812dB]
Frame193: [Y 40.9397dB   U 50.7144dB   V 52.5309dB   YUV 42.5150dB]  ..... Video: [Y 41.7255dB   U 50.8740dB   V 50.8507dB   YUV 43.2769dB]
Frame194: [Y 40.9615dB   U 50.4957dB   V 52.8831dB   YUV 42.5358dB]  ..... Video: [Y 41.7212dB   U 50.8720dB   V 50.8476dB   YUV 43.2727dB]
Frame195: [Y 40.9721dB   U 50.9206dB   V 52.4567dB   YUV 42.5499dB]  ..... Video: [Y 41.7170dB   U 50.8722dB   V 50.8503dB   YUV 43.2687dB]
Frame196: [Y 40.7492dB   U 50.8346dB   V 52.7297dB   YUV 42.3382dB]  ..... Video: [Y 41.7115dB   U 50.8720dB   V 50.8497dB   YUV 43.2634dB]
Frame197: [Y 40.6115dB   U 50.3013dB   V 52.7533dB   YUV 42.1932dB]  ..... Video: [Y 41.7051dB   U 50.8689dB   V 50.8439dB   YUV 43.2573dB]
Frame198: [Y 40.7029dB   U 50.6469dB   V 52.3336dB   YUV 42.2830dB]  ..... Video: [Y 41.6994dB   U 50.8678dB   V 50.8448dB   YUV 43.2518dB]
Frame199: [Y 40.8321dB   U 50.1945dB   V 52.2809dB   YUV 42.3941dB]  ..... Video: [Y 41.6946dB   U 50.8641dB   V 50.8387dB   YUV 43.2470dB]
Frame200: [Y 40.5732dB   U 50.0871dB   V 52.1643dB   YUV 42.1418dB]  ..... Video: [Y 41.6882dB   U 50.8599dB   V 50.8340dB   YUV 43.2407dB]
Frame201: [Y 40.8973dB   U 50.0701dB   V 51.9394dB   YUV 42.4466dB]  ..... Video: [Y 41.6839dB   U 50.8556dB   V 50.8298dB   YUV 43.2364dB]
Frame202: [Y 40.8399dB   U 50.0694dB   V 52.0090dB   YUV 42.3932dB]  ..... Video: [Y 41.6793dB   U 50.8513dB   V 50.8256dB   YUV 43.2318dB]
Frame203: [Y 40.9429dB   U 49.9213dB   V 51.9443dB   YUV 42.4858dB]  ..... Video: [Y 41.6753dB   U 50.8462dB   V 50.8198dB   YUV 43.2278dB]
Frame204: [Y 40.9868dB   U 50.4047dB   V 51.4763dB   YUV 42.5320dB]  ..... Video: [Y 41.6717dB   U 50.8439dB   V 50.8204dB   YUV 43.2241dB]
Frame205: [Y 40.9496dB   U 50.6179dB   V 51.3264dB   YUV 42.4990dB]  ..... Video: [Y 41.6679dB   U 50.8428dB   V 50.8205dB   YUV 43.2202dB]
Frame206: [Y 41.1154dB   U 51.1733dB   V 51.4171dB   YUV 42.6727dB]  ..... Video: [Y 41.6650dB   U 50.8443dB   V 50.8248dB   YUV 43.2174dB]
Frame207: [Y 41.1104dB   U 50.9374dB   V 51.8304dB   YUV 42.6711dB]  ..... Video: [Y 41.6621dB   U 50.8448dB   V 50.8243dB   YUV 43.2146dB]
Frame208: [Y 40.9597dB   U 50.5165dB   V 51.4607dB   YUV 42.5089dB]  ..... Video: [Y 41.6585dB   U 50.8431dB   V 50.8207dB   YUV 43.2109dB]
Frame209: [Y 41.1806dB   U 50.8426dB   V 51.5200dB   YUV 42.7291dB]  ..... Video: [Y 41.6561dB   U 50.8431dB   V 50.8224dB   YUV 43.2085dB]
Frame210: [Y 41.0690dB   U 50.5578dB   V 51.6224dB   YUV 42.6175dB]  ..... Video: [Y 41.6531dB   U 50.8417dB   V 50.8197dB   YUV 43.2054dB]
Frame211: [Y 41.1469dB   U 50.3648dB   V 51.6396dB   YUV 42.6866dB]  ..... Video: [Y 41.6505dB   U 50.8393dB   V 50.8164dB   YUV 43.2028dB]
Frame212: [Y 41.3066dB   U 50.6615dB   V 51.1289dB   YUV 42.8348dB]  ..... Video: [Y 41.6488dB   U 50.8385dB   V 50.8172dB   YUV 43.2010dB]
Frame213: [Y 41.0177dB   U 50.5772dB   V 50.9495dB   YUV 42.5540dB]  ..... Video: [Y 41.6456dB   U 50.8372dB   V 50.8156dB   YUV 43.1977dB]
Frame214: [Y 40.9346dB   U 50.2983dB   V 50.9443dB   YUV 42.4676dB]  ..... Video: [Y 41.6420dB   U 50.8345dB   V 50.8116dB   YUV 43.1940dB]
Frame215: [Y 41.1237dB   U 50.4326dB   V 50.9595dB   YUV 42.6509dB]  ..... Video: [Y 41.6395dB   U 50.8326dB   V 50.8105dB   YUV 43.1913dB]
Frame216: [Y 40.7555dB   U 50.0630dB   V 51.3930dB   YUV 42.3007dB]  ..... Video: [Y 41.6349dB   U 50.8287dB   V 50.8048dB   YUV 43.1868dB]
Frame217: [Y 40.8611dB   U 50.3769dB   V 51.1294dB   YUV 42.4041dB]  ..... Video: [Y 41.6310dB   U 50.8265dB   V 50.8044dB   YUV 43.1828dB]
Frame218: [Y 40.6953dB   U 49.9337dB   V 51.4233dB   YUV 42.2405dB]  ..... Video: [Y 41.6263dB   U 50.8219dB   V 50.7976dB   YUV 43.1780dB]
Frame219: [Y 40.9593dB   U 50.2105dB   V 51.1866dB   YUV 42.4942dB]  ..... Video: [Y 41.6230dB   U 50.8190dB   V 50.7962dB   YUV 43.1746dB]
Frame220: [Y 40.8218dB   U 50.1475dB   V 51.0031dB   YUV 42.3577dB]  ..... Video: [Y 41.6190dB   U 50.8157dB   V 50.7927dB   YUV 43.1705dB]
Frame221: [Y 40.6152dB   U 50.1916dB   V 50.6724dB   YUV 42.1550dB]  ..... Video: [Y 41.6139dB   U 50.8126dB   V 50.7900dB   YUV 43.1654dB]
Frame222: [Y 40.5658dB   U 49.8100dB   V 50.9673dB   YUV 42.1043dB]  ..... Video: [Y 41.6085dB   U 50.8075dB   V 50.7830dB   YUV 43.1599dB]
Frame223: [Y 40.8450dB   U 50.1858dB   V 50.7149dB   YUV 42.3740dB]  ..... Video: [Y 41.6048dB   U 50.8045dB   V 50.7821dB   YUV 43.1561dB]
Frame224: [Y 40.9608dB   U 50.1295dB   V 51.0805dB   YUV 42.4909dB]  ..... Video: [Y 41.6017dB   U 50.8013dB   V 50.7787dB   YUV 43.1529dB]
Frame225: [Y 41.0345dB   U 49.9522dB   V 51.4156dB   YUV 42.5630dB]  ..... Video: [Y 41.5990dB   U 50.7971dB   V 50.7737dB   YUV 43.1501dB]
Frame226: [Y 41.3272dB   U 50.4720dB   V 51.4156dB   YUV 42.8558dB]  ..... Video: [Y 41.5978dB   U 50.7956dB   V 50.7750dB   YUV 43.1487dB]
Frame227: [Y 41.1872dB   U 50.2549dB   V 51.7164dB   YUV 42.7233dB]  ..... Video: [Y 41.5959dB   U 50.7931dB   V 50.7715dB   YUV 43.1467dB]
Frame228: [Y 41.4310dB   U 50.1378dB   V 51.6098dB   YUV 42.9485dB]  ..... Video: [Y 41.5951dB   U 50.7900dB   V 50.7679dB   YUV 43.1459dB]
Frame229: [Y 40.9726dB   U 50.0426dB   V 51.5210dB   YUV 42.5092dB]  ..... Video: [Y 41.5922dB   U 50.7864dB   V 50.7640dB   YUV 43.1429dB]
Frame230: [Y 40.9348dB   U 49.7951dB   V 51.7485dB   YUV 42.4705dB]  ..... Video: [Y 41.5891dB   U 50.7816dB   V 50.7580dB   YUV 43.1397dB]
Frame231: [Y 41.5256dB   U 50.0478dB   V 51.7888dB   YUV 43.0389dB]  ..... Video: [Y 41.5888dB   U 50.7781dB   V 50.7559dB   YUV 43.1393dB]
Frame232: [Y 41.5067dB   U 49.9694dB   V 51.6198dB   YUV 43.0147dB]  ..... Video: [Y 41.5885dB   U 50.7743dB   V 50.7518dB   YUV 43.1387dB]
Frame233: [Y 41.2168dB   U 49.9968dB   V 51.9422dB   YUV 42.7482dB]  ..... Video: [Y 41.5868dB   U 50.7706dB   V 50.7484dB   YUV 43.1370dB]
Frame234: [Y 41.5341dB   U 50.1170dB   V 51.5666dB   YUV 43.0442dB]  ..... Video: [Y 41.5866dB   U 50.7676dB   V 50.7461dB   YUV 43.1366dB]
Frame235: [Y 41.6192dB   U 49.9108dB   V 52.1861dB   YUV 43.1312dB]  ..... Video: [Y 41.5867dB   U 50.7636dB   V 50.7412dB   YUV 43.1365dB]
Frame236: [Y 41.6913dB   U 49.7769dB   V 52.3748dB   YUV 43.1983dB]  ..... Video: [Y 41.5872dB   U 50.7589dB   V 50.7359dB   YUV 43.1368dB]
Frame237: [Y 41.8640dB   U 50.1248dB   V 52.4531dB   YUV 43.3754dB]  ..... Video: [Y 41.5883dB   U 50.7560dB   V 50.7349dB   YUV 43.1378dB]
Frame238: [Y 42.3619dB   U 50.0559dB   V 52.4372dB   YUV 43.8408dB]  ..... Video: [Y 41.5913dB   U 50.7528dB   V 50.7315dB   YUV 43.1405dB]
Frame239: [Y 42.1510dB   U 50.2727dB   V 52.2797dB   YUV 43.6474dB]  ..... Video: [Y 41.5935dB   U 50.7507dB   V 50.7305dB   YUV 43.1425dB]
Frame240: [Y 41.6165dB   U 50.3708dB   V 52.0742dB   YUV 43.1416dB]  ..... Video: [Y 41.5936dB   U 50.7491dB   V 50.7294dB   YUV 43.1425dB]
Frame241: [Y 42.0830dB   U 50.4810dB   V 52.4299dB   YUV 43.5940dB]  ..... Video: [Y 41.5955dB   U 50.7479dB   V 50.7288dB   YUV 43.1443dB]
Frame242: [Y 41.9270dB   U 50.6769dB   V 52.2452dB   YUV 43.4489dB]  ..... Video: [Y 41.5968dB   U 50.7476dB   V 50.7294dB   YUV 43.1455dB]
Frame243: [Y 42.0846dB   U 50.3361dB   V 52.6940dB   YUV 43.5961dB]  ..... Video: [Y 41.5987dB   U 50.7458dB   V 50.7262dB   YUV 43.1473dB]
Frame244: [Y 42.3644dB   U 50.6324dB   V 52.4715dB   YUV 43.8655dB]  ..... Video: [Y 41.6016dB   U 50.7454dB   V 50.7271dB   YUV 43.1500dB]
Frame245: [Y 42.4122dB   U 50.6465dB   V 52.8655dB   YUV 43.9198dB]  ..... Video: [Y 41.6046dB   U 50.7450dB   V 50.7269dB   YUV 43.1529dB]
Frame246: [Y 42.8346dB   U 51.0840dB   V 53.1070dB   YUV 44.3388dB]  ..... Video: [Y 41.6090dB   U 50.7463dB   V 50.7300dB   YUV 43.1571dB]
Frame247: [Y 42.8778dB   U 50.9017dB   V 53.0821dB   YUV 44.3723dB]  ..... Video: [Y 41.6134dB   U 50.7469dB   V 50.7300dB   YUV 43.1614dB]
Frame248: [Y 43.0233dB   U 51.1875dB   V 52.6560dB   YUV 44.5093dB]  ..... Video: [Y 41.6183dB   U 50.7486dB   V 50.7328dB   YUV 43.1660dB]
Frame249: [Y 43.0783dB   U 51.0626dB   V 52.8074dB   YUV 44.5601dB]  ..... Video: [Y 41.6233dB   U 50.7498dB   V 50.7336dB   YUV 43.1708dB]
Frame250: [Y 43.2572dB   U 51.0431dB   V 53.1470dB   YUV 44.7354dB]  ..... Video: [Y 41.6287dB   U 50.7510dB   V 50.7347dB   YUV 43.1761dB]
Frame251: [Y 42.5289dB   U 51.6881dB   V 52.1959dB   YUV 44.0477dB]  ..... Video: [Y 41.6319dB   U 50.7543dB   V 50.7404dB   YUV 43.1792dB]
Frame252: [Y 42.7705dB   U 52.0831dB   V 51.9541dB   YUV 44.2806dB]  ..... Video: [Y 41.6359dB   U 50.7589dB   V 50.7462dB   YUV 43.1831dB]
Frame253: [Y 42.5402dB   U 52.0585dB   V 52.9299dB   YUV 44.0860dB]  ..... Video: [Y 41.6392dB   U 50.7633dB   V 50.7506dB   YUV 43.1863dB]
Frame254: [Y 43.0818dB   U 51.9755dB   V 52.8817dB   YUV 44.5961dB]  ..... Video: [Y 41.6440dB   U 50.7675dB   V 50.7545dB   YUV 43.1911dB]
Frame255: [Y 43.2281dB   U 52.0876dB   V 53.1910dB   YUV 44.7453dB]  ..... Video: [Y 41.6492dB   U 50.7719dB   V 50.7594dB   YUV 43.1962dB]
Frame256: [Y 43.8720dB   U 52.2844dB   V 53.1020dB   YUV 45.3558dB]  ..... Video: [Y 41.6560dB   U 50.7769dB   V 50.7650dB   YUV 43.2029dB]
Frame257: [Y 43.9399dB   U 52.7605dB   V 53.2077dB   YUV 45.4379dB]  ..... Video: [Y 41.6629dB   U 50.7831dB   V 50.7724dB   YUV 43.2097dB]
Frame258: [Y 44.0319dB   U 52.1786dB   V 53.5705dB   YUV 45.5148dB]  ..... Video: [Y 41.6700dB   U 50.7878dB   V 50.7755dB   YUV 43.2166dB]
Frame259: [Y 44.3114dB   U 52.2202dB   V 53.6917dB   YUV 45.7814dB]  ..... Video: [Y 41.6776dB   U 50.7925dB   V 50.7804dB   YUV 43.2241dB]
Frame260: [Y 44.2251dB   U 52.2294dB   V 53.7647dB   YUV 45.7028dB]  ..... Video: [Y 41.6851dB   U 50.7972dB   V 50.7852dB   YUV 43.2313dB]
Frame261: [Y 44.2143dB   U 52.4299dB   V 53.9828dB   YUV 45.7055dB]  ..... Video: [Y 41.6924dB   U 50.8024dB   V 50.7910dB   YUV 43.2386dB]
Frame262: [Y 44.3405dB   U 52.3080dB   V 53.7722dB   YUV 45.8140dB]  ..... Video: [Y 41.7000dB   U 50.8072dB   V 50.7955dB   YUV 43.2460dB]
Frame263: [Y 44.5210dB   U 52.0972dB   V 53.4765dB   YUV 45.9659dB]  ..... Video: [Y 41.7079dB   U 50.8115dB   V 50.7992dB   YUV 43.2537dB]
Frame264: [Y 45.0242dB   U 52.2294dB   V 53.8306dB   YUV 46.4489dB]  ..... Video: [Y 41.7167dB   U 50.8161dB   V 50.8042dB   YUV 43.2623dB]
Frame265: [Y 45.2264dB   U 52.2016dB   V 54.2958dB   YUV 46.6485dB]  ..... Video: [Y 41.7258dB   U 50.8206dB   V 50.8087dB   YUV 43.2712dB]
Frame266: [Y 45.7978dB   U 52.6266dB   V 53.9137dB   YUV 47.1826dB]  ..... Video: [Y 41.7357dB   U 50.8261dB   V 50.8153dB   YUV 43.2809dB]
Frame267: [Y 45.9387dB   U 52.7076dB   V 54.1451dB   YUV 47.3238dB]  ..... Video: [Y 41.7458dB   U 50.8318dB   V 50.8213dB   YUV 43.2907dB]
Frame268: [Y 46.2637dB   U 52.8327dB   V 54.1082dB   YUV 47.6259dB]  ..... Video: [Y 41.7563dB   U 50.8378dB   V 50.8276dB   YUV 43.3010dB]
Frame269: [Y 46.0597dB   U 52.9512dB   V 53.8703dB   YUV 47.4362dB]  ..... Video: [Y 41.7665dB   U 50.8441dB   V 50.8341dB   YUV 43.3109dB]
Frame270: [Y 45.9298dB   U 53.1946dB   V 53.7457dB   YUV 47.3233dB]  ..... Video: [Y 41.7764dB   U 50.8508dB   V 50.8414dB   YUV 43.3206dB]
Frame271: [Y 46.1051dB   U 52.9088dB   V 53.8147dB   YUV 47.4736dB]  ..... Video: [Y 41.7865dB   U 50.8568dB   V 50.8469dB   YUV 43.3305dB]
Frame272: [Y 45.9993dB   U 52.7572dB   V 53.9499dB   YUV 47.3747dB]  ..... Video: [Y 41.7964dB   U 50.8625dB   V 50.8522dB   YUV 43.3402dB]
Frame273: [Y 46.4831dB   U 52.9142dB   V 54.8381dB   YUV 47.8563dB]  ..... Video: [Y 41.8070dB   U 50.8685dB   V 50.8586dB   YUV 43.3505dB]
Frame274: [Y 47.3026dB   U 52.8804dB   V 55.3124dB   YUV 48.6152dB]  ..... Video: [Y 41.8184dB   U 50.8744dB   V 50.8644dB   YUV 43.3616dB]
Frame275: [Y 47.7562dB   U 53.2311dB   V 55.2177dB   YUV 49.0416dB]  ..... Video: [Y 41.8301dB   U 50.8810dB   V 50.8718dB   YUV 43.3732dB]
Frame276: [Y 48.1510dB   U 53.2538dB   V 55.0443dB   YUV 49.3875dB]  ..... Video: [Y 41.8422dB   U 50.8876dB   V 50.8785dB   YUV 43.3850dB]
Frame277: [Y 48.5759dB   U 53.2303dB   V 55.1103dB   YUV 49.7635dB]  ..... Video: [Y 41.8546dB   U 50.8942dB   V 50.8850dB   YUV 43.3971dB]
Frame278: [Y 48.5673dB   U 53.0057dB   V 55.2924dB   YUV 49.7473dB]  ..... Video: [Y 41.8669dB   U 50.9002dB   V 50.8906dB   YUV 43.4091dB]
Frame279: [Y 48.9415dB   U 53.6705dB   V 55.8517dB   YUV 50.1522dB]  ..... Video: [Y 41.8794dB   U 50.9075dB   V 50.8993dB   YUV 43.4214dB]
Frame280: [Y 48.4621dB   U 54.1741dB   V 55.2073dB   YUV 49.7308dB]  ..... Video: [Y 41.8915dB   U 50.9157dB   V 50.9084dB   YUV 43.4333dB]
Frame281: [Y 48.6654dB   U 53.8517dB   V 55.8210dB   YUV 49.9192dB]  ..... Video: [Y 41.9038dB   U 50.9233dB   V 50.9155dB   YUV 43.4453dB]
Frame282: [Y 48.9854dB   U 53.5967dB   V 55.1205dB   YUV 50.1494dB]  ..... Video: [Y 41.9162dB   U 50.9304dB   V 50.9221dB   YUV 43.4574dB]
Frame283: [Y 48.9268dB   U 53.6689dB   V 55.7303dB   YUV 50.1336dB]  ..... Video: [Y 41.9285dB   U 50.9376dB   V 50.9294dB   YUV 43.4694dB]
Frame284: [Y 50.1730dB   U 53.6544dB   V 55.8463dB   YUV 51.2156dB]  ..... Video: [Y 41.9415dB   U 50.9447dB   V 50.9365dB   YUV 43.4822dB]
Frame285: [Y 50.8468dB   U 53.9550dB   V 55.6516dB   YUV 51.7982dB]  ..... Video: [Y 41.9548dB   U 50.9523dB   V 50.9447dB   YUV 43.4952dB]
Frame286: [Y 51.7909dB   U 53.2165dB   V 55.7932dB   YUV 52.4813dB]  ..... Video: [Y 41.9684dB   U 50.9585dB   V 50.9495dB   YUV 43.5085dB]
Frame287: [Y 53.0299dB   U 53.3109dB   V 55.8038dB   YUV 53.4353dB]  ..... Video: [Y 41.9824dB   U 50.9649dB   V 50.9560dB   YUV 43.5221dB]
Frame288: [Y 52.5491dB   U 53.6900dB   V 55.6682dB   YUV 53.1236dB]  ..... Video: [Y 41.9962dB   U 50.9719dB   V 50.9638dB   YUV 43.5356dB]
Frame289: [Y 50.8786dB   U 53.0469dB   V 54.7055dB   YUV 51.6520dB]  ..... Video: [Y 42.0093dB   U 50.9776dB   V 50.9683dB   YUV 43.5483dB]
Frame290: [Y 53.7884dB   U 52.2921dB   V 54.8012dB   YUV 53.6436dB]  ..... Video: [Y 42.0233dB   U 50.9815dB   V 50.9704dB   YUV 43.5618dB]
Frame291: [Y 52.9103dB   U 51.7657dB   V 54.6413dB   YUV 52.9300dB]  ..... Video: [Y 42.0370dB   U 50.9840dB   V 50.9715dB   YUV 43.5750dB]
Frame292: [Y 53.7463dB   U 52.3760dB   V 54.5491dB   YUV 53.6024dB]  ..... Video: [Y 42.0509dB   U 50.9881dB   V 50.9773dB   YUV 43.5884dB]
Frame293: [Y 53.3522dB   U 52.0245dB   V 54.2355dB   YUV 53.2284dB]  ..... Video: [Y 42.0647dB   U 50.9912dB   V 50.9795dB   YUV 43.6017dB]
Frame294: [Y 53.1398dB   U 52.4002dB   V 54.1279dB   YUV 53.1527dB]  ..... Video: [Y 42.0783dB   U 50.9953dB   V 50.9846dB   YUV 43.6148dB]
Frame295: [Y 52.8798dB   U 52.4293dB   V 54.7970dB   YUV 53.0628dB]  ..... Video: [Y 42.0918dB   U 50.9994dB   V 50.9889dB   YUV 43.6279dB]
Frame296: [Y 52.5025dB   U 52.1711dB   V 54.8636dB   YUV 52.7559dB]  ..... Video: [Y 42.1052dB   U 51.0029dB   V 50.9917dB   YUV 43.6408dB]
Frame297: [Y 53.3335dB   U 52.6927dB   V 54.7313dB   YUV 53.4184dB]  ..... Video: [Y 42.1187dB   U 51.0076dB   V 50.9977dB   YUV 43.6539dB]
Frame298: [Y 53.0099dB   U 52.3544dB   V 54.8989dB   YUV 53.1495dB]  ..... Video: [Y 42.1321dB   U 51.0115dB   V 51.0008dB   YUV 43.6669dB]
Frame299: [Y 52.4765dB   U 51.9069dB   V 54.6140dB   YUV 52.6603dB]  ..... Video: [Y 42.1453dB   U 51.0142dB   V 51.0024dB   YUV 43.6796dB]
Frame300: [Y 52.9580dB   U 52.3821dB   V 54.9497dB   YUV 53.1248dB]  ..... Video: [Y 42.1586dB   U 51.0181dB   V 51.0076dB   YUV 43.6924dB]
Frame301: [Y 52.3819dB   U 52.7213dB   V 54.4240dB   YUV 52.7207dB]  ..... Video: [Y 42.1717dB   U 51.0228dB   V 51.0131dB   YUV 43.7051dB]
Frame302: [Y 52.2934dB   U 52.1694dB   V 54.6738dB   YUV 52.5876dB]  ..... Video: [Y 42.1847dB   U 51.0262dB   V 51.0151dB   YUV 43.7176dB]
Frame303: [Y 52.7712dB   U 53.3198dB   V 54.8085dB   YUV 53.1436dB]  ..... Video: [Y 42.1978dB   U 51.0320dB   V 51.0236dB   YUV 43.7303dB]
Frame304: [Y 52.3440dB   U 52.6753dB   V 54.7076dB   YUV 52.7165dB]  ..... Video: [Y 42.2107dB   U 51.0365dB   V 51.0268dB   YUV 43.7428dB]
Frame305: [Y 45.4210dB   U 51.7568dB   V 52.3163dB   YUV 46.7317dB]  ..... Video: [Y 42.2182dB   U 51.0387dB   V 51.0267dB   YUV 43.7499dB]
Frame306: [Y 43.2925dB   U 50.3705dB   V 50.8902dB   YUV 44.6693dB]  ..... Video: [Y 42.2213dB   U 51.0364dB   V 51.0198dB   YUV 43.7526dB]
Frame307: [Y 42.2983dB   U 50.0956dB   V 50.3297dB   YUV 43.7216dB]  ..... Video: [Y 42.2215dB   U 51.0329dB   V 51.0154dB   YUV 43.7525dB]
Frame308: [Y 41.7474dB   U 49.6001dB   V 49.7934dB   YUV 43.1733dB]  ..... Video: [Y 42.2199dB   U 51.0274dB   V 51.0079dB   YUV 43.7505dB]
Frame309: [Y 41.3953dB   U 49.1500dB   V 49.4905dB   YUV 42.8192dB]  ..... Video: [Y 42.2170dB   U 51.0198dB   V 50.9983dB   YUV 43.7471dB]
Frame310: [Y 41.1376dB   U 49.7100dB   V 49.3597dB   YUV 42.5951dB]  ..... Video: [Y 42.2130dB   U 51.0149dB   V 50.9960dB   YUV 43.7429dB]
Frame311: [Y 41.2386dB   U 49.0914dB   V 47.8346dB   YUV 42.6024dB]  ..... Video: [Y 42.2095dB   U 51.0071dB   V 50.9855dB   YUV 43.7387dB]
Frame312: [Y 40.8094dB   U 48.3995dB   V 47.6870dB   YUV 42.1768dB]  ..... Video: [Y 42.2042dB   U 50.9957dB   V 50.9705dB   YUV 43.7327dB]
Frame313: [Y 40.8689dB   U 48.1729dB   V 47.2791dB   YUV 42.2015dB]  ..... Video: [Y 42.1992dB   U 50.9830dB   V 50.9566dB   YUV 43.7268dB]
Frame314: [Y 41.2528dB   U 48.5015dB   V 47.4352dB   YUV 42.5710dB]  ..... Video: [Y 42.1959dB   U 50.9724dB   V 50.9480dB   YUV 43.7226dB]
Frame315: [Y 41.0390dB   U 47.9631dB   V 47.4633dB   YUV 42.3556dB]  ..... Video: [Y 42.1916dB   U 50.9586dB   V 50.9312dB   YUV 43.7175dB]
Frame316: [Y 40.9144dB   U 48.0344dB   V 47.6217dB   YUV 42.2539dB]  ..... Video: [Y 42.1870dB   U 50.9454dB   V 50.9186dB   YUV 43.7120dB]
Frame317: [Y 41.1515dB   U 47.5451dB   V 47.6829dB   YUV 42.4478dB]  ..... Video: [Y 42.1833dB   U 50.9292dB   V 50.8994dB   YUV 43.7074dB]
Frame318: [Y 41.0124dB   U 48.1692dB   V 47.1937dB   YUV 42.3265dB]  ..... Video: [Y 42.1790dB   U 50.9171dB   V 50.8914dB   YUV 43.7023dB]
Frame319: [Y 40.7167dB   U 48.0646dB   V 47.6735dB   YUV 42.0779dB]  ..... Video: [Y 42.1736dB   U 50.9044dB   V 50.8783dB   YUV 43.6961dB]
Frame320: [Y 40.9769dB   U 48.2190dB   V 47.6060dB   YUV 42.3179dB]  ..... Video: [Y 42.1693dB   U 50.8928dB   V 50.8678dB   YUV 43.6910dB]
Frame321: [Y 40.8804dB   U 48.0437dB   V 47.6508dB   YUV 42.2249dB]  ..... Video: [Y 42.1646dB   U 50.8803dB   V 50.8544dB   YUV 43.6856dB]
Frame322: [Y 41.0720dB   U 48.1333dB   V 47.8325dB   YUV 42.4115dB]  ..... Video: [Y 42.1608dB   U 50.8684dB   V 50.8432dB   YUV 43.6810dB]
Frame323: [Y 40.8116dB   U 47.5130dB   V 48.1001dB   YUV 42.1582dB]  ..... Video: [Y 42.1559dB   U 50.8528dB   V 50.8239dB   YUV 43.6754dB]
Frame324: [Y 41.0318dB   U 47.8763dB   V 48.1252dB   YUV 42.3767dB]  ..... Video: [Y 42.1519dB   U 50.8396dB   V 50.8132dB   YUV 43.6707dB]
Frame325: [Y 41.0040dB   U 47.6794dB   V 48.2232dB   YUV 42.3464dB]  ..... Video: [Y 42.1479dB   U 50.8253dB   V 50.7979dB   YUV 43.6659dB]
Frame326: [Y 40.8863dB   U 47.7156dB   V 48.1141dB   YUV 42.2363dB]  ..... Video: [Y 42.1434dB   U 50.8114dB   V 50.7843dB   YUV 43.6607dB]
Frame327: [Y 41.0915dB   U 47.8264dB   V 47.9871dB   YUV 42.4222dB]  ..... Video: [Y 42.1397dB   U 50.7983dB   V 50.7721dB   YUV 43.6564dB]
Frame328: [Y 40.9208dB   U 47.7819dB   V 48.0214dB   YUV 42.2669dB]  ..... Video: [Y 42.1355dB   U 50.7851dB   V 50.7587dB   YUV 43.6514dB]
Frame329: [Y 41.1074dB   U 47.8731dB   V 47.6324dB   YUV 42.4218dB]  ..... Video: [Y 42.1319dB   U 50.7725dB   V 50.7468dB   YUV 43.6470dB]
Frame330: [Y 40.9263dB   U 47.8906dB   V 47.8524dB   YUV 42.2692dB]  ..... Video: [Y 42.1277dB   U 50.7601dB   V 50.7347dB   YUV 43.6421dB]
Frame331: [Y 40.8188dB   U 47.8094dB   V 47.7959dB   YUV 42.1653dB]  ..... Video: [Y 42.1231dB   U 50.7473dB   V 50.7216dB   YUV 43.6368dB]
Frame332: [Y 40.9422dB   U 47.9306dB   V 47.7003dB   YUV 42.2783dB]  ..... Video: [Y 42.1190dB   U 50.7354dB   V 50.7105dB   YUV 43.6320dB]
Frame333: [Y 40.9799dB   U 47.7150dB   V 47.8795dB   YUV 42.3109dB]  ..... Video: [Y 42.1151dB   U 50.7223dB   V 50.6963dB   YUV 43.6274dB]
Frame334: [Y 40.9427dB   U 47.6267dB   V 47.8427dB   YUV 42.2712dB]  ..... Video: [Y 42.1111dB   U 50.7088dB   V 50.6825dB   YUV 43.6226dB]
Frame335: [Y 41.0848dB   U 47.6729dB   V 47.8281dB   YUV 42.4013dB]  ..... Video: [Y 42.1076dB   U 50.6957dB   V 50.6698dB   YUV 43.6184dB]
Frame336: [Y 40.9623dB   U 47.7142dB   V 47.7449dB   YUV 42.2886dB]  ..... Video: [Y 42.1037dB   U 50.6830dB   V 50.6575dB   YUV 43.6138dB]
Frame337: [Y 40.8932dB   U 47.7052dB   V 47.7811dB   YUV 42.2273dB]  ..... Video: [Y 42.0996dB   U 50.6703dB   V 50.6449dB   YUV 43.6089dB]
Frame338: [Y 41.0652dB   U 47.9213dB   V 47.8342dB   YUV 42.3958dB]  ..... Video: [Y 42.0961dB   U 50.6590dB   V 50.6349dB   YUV 43.6048dB]
Frame339: [Y 40.9354dB   U 47.6092dB   V 47.9028dB   YUV 42.2665dB]  ..... Video: [Y 42.0922dB   U 50.6460dB   V 50.6203dB   YUV 43.6002dB]
Frame340: [Y 40.7811dB   U 47.5570dB   V 47.9520dB   YUV 42.1262dB]  ..... Video: [Y 42.0877dB   U 50.6327dB   V 50.6069dB   YUV 43.5950dB]
Frame341: [Y 41.0536dB   U 48.0548dB   V 47.7189dB   YUV 42.3858dB]  ..... Video: [Y 42.0843dB   U 50.6224dB   V 50.5995dB   YUV 43.5909dB]
Frame342: [Y 40.9903dB   U 47.5948dB   V 47.8543dB   YUV 42.3133dB]  ..... Video: [Y 42.0807dB   U 50.6097dB   V 50.5843dB   YUV 43.5866dB]
Frame343: [Y 40.9494dB   U 47.6141dB   V 47.7884dB   YUV 42.2741dB]  ..... Video: [Y 42.0769dB   U 50.5971dB   V 50.5720dB   YUV 43.5821dB]
Frame344: [Y 41.0769dB   U 47.4763dB   V 47.6976dB   YUV 42.3779dB]  ..... Video: [Y 42.0736dB   U 50.5838dB   V 50.5581dB   YUV 43.5781dB]
Frame345: [Y 41.0358dB   U 47.5341dB   V 47.8410dB   YUV 42.3507dB]  ..... Video: [Y 42.0702dB   U 50.5710dB   V 50.5458dB   YUV 43.5740dB]
Frame346: [Y 41.0414dB   U 47.5475dB   V 48.0501dB   YUV 42.3660dB]  ..... Video: [Y 42.0669dB   U 50.5584dB   V 50.5334dB   YUV 43.5700dB]
Frame347: [Y 40.9074dB   U 47.2932dB   V 48.0267dB   YUV 42.2308dB]  ..... Video: [Y 42.0630dB   U 50.5444dB   V 50.5181dB   YUV 43.5655dB]
Frame348: [Y 41.0328dB   U 47.6301dB   V 48.1060dB   YUV 42.3649dB]  ..... Video: [Y 42.0597dB   U 50.5325dB   V 50.5082dB   YUV 43.5615dB]
Frame349: [Y 41.0350dB   U 47.8605dB   V 48.0240dB   YUV 42.3743dB]  ..... Video: [Y 42.0564dB   U 50.5219dB   V 50.4990dB   YUV 43.5576dB]
Frame350: [Y 41.0582dB   U 47.8946dB   V 47.9616dB   YUV 42.3941dB]  ..... Video: [Y 42.0532dB   U 50.5116dB   V 50.4890dB   YUV 43.5538dB]
Frame351: [Y 40.9705dB   U 48.0357dB   V 48.0324dB   YUV 42.3241dB]  ..... Video: [Y 42.0497dB   U 50.5021dB   V 50.4804dB   YUV 43.5497dB]
Frame352: [Y 41.0185dB   U 47.9457dB   V 48.0606dB   YUV 42.3650dB]  ..... Video: [Y 42.0464dB   U 50.4923dB   V 50.4701dB   YUV 43.5458dB]
Frame353: [Y 41.0207dB   U 47.7044dB   V 48.2452dB   YUV 42.3636dB]  ..... Video: [Y 42.0431dB   U 50.4812dB   V 50.4580dB   YUV 43.5420dB]
Frame354: [Y 40.9471dB   U 47.5798dB   V 48.3135dB   YUV 42.2936dB]  ..... Video: [Y 42.0396dB   U 50.4696dB   V 50.4458dB   YUV 43.5379dB]
Frame355: [Y 41.1356dB   U 47.7599dB   V 48.2269dB   YUV 42.4698dB]  ..... Video: [Y 42.0368dB   U 50.4590dB   V 50.4363dB   YUV 43.5345dB]
Frame356: [Y 41.0746dB   U 47.9135dB   V 47.9851dB   YUV 42.4110dB]  ..... Video: [Y 42.0337dB   U 50.4493dB   V 50.4274dB   YUV 43.5309dB]
Frame357: [Y 40.9620dB   U 47.9624dB   V 47.9862dB   YUV 42.3110dB]  ..... Video: [Y 42.0303dB   U 50.4399dB   V 50.4184dB   YUV 43.5270dB]
Frame358: [Y 40.7900dB   U 47.5418dB   V 48.0769dB   YUV 42.1390dB]  ..... Video: [Y 42.0263dB   U 50.4284dB   V 50.4049dB   YUV 43.5224dB]
Frame359: [Y 40.8340dB   U 47.7505dB   V 47.2387dB   YUV 42.1493dB]  ..... Video: [Y 42.0225dB   U 50.4181dB   V 50.3958dB   YUV 43.5179dB]
Frame360: [Y 40.6814dB   U 47.6896dB   V 47.2127dB   YUV 42.0073dB]  ..... Video: [Y 42.0181dB   U 50.4075dB   V 50.3850dB   YUV 43.5129dB]
Frame361: [Y 40.8072dB   U 47.6267dB   V 46.9724dB   YUV 42.1053dB]  ..... Video: [Y 42.0143dB   U 50.3968dB   V 50.3741dB   YUV 43.5083dB]
Frame362: [Y 40.7723dB   U 47.5538dB   V 47.1789dB   YUV 42.0814dB]  ..... Video: [Y 42.0103dB   U 50.3857dB   V 50.3627dB   YUV 43.5036dB]
Frame363: [Y 40.7774dB   U 47.2055dB   V 46.9119dB   YUV 42.0547dB]  ..... Video: [Y 42.0064dB   U 50.3728dB   V 50.3480dB   YUV 43.4989dB]
Frame364: [Y 40.8703dB   U 47.2094dB   V 46.8680dB   YUV 42.1355dB]  ..... Video: [Y 42.0028dB   U 50.3600dB   V 50.3354dB   YUV 43.4945dB]
Frame365: [Y 40.8536dB   U 47.2565dB   V 46.9647dB   YUV 42.1283dB]  ..... Video: [Y 41.9992dB   U 50.3476dB   V 50.3234dB   YUV 43.4901dB]
Frame366: [Y 40.7152dB   U 47.2526dB   V 46.9565dB   YUV 42.0038dB]  ..... Video: [Y 41.9951dB   U 50.3353dB   V 50.3112dB   YUV 43.4852dB]
Frame367: [Y 40.7937dB   U 47.3698dB   V 46.9862dB   YUV 42.0816dB]  ..... Video: [Y 41.9914dB   U 50.3237dB   V 50.3004dB   YUV 43.4807dB]
Frame368: [Y 40.8049dB   U 47.6641dB   V 47.0867dB   YUV 42.1111dB]  ..... Video: [Y 41.9876dB   U 50.3138dB   V 50.2921dB   YUV 43.4764dB]
Frame369: [Y 40.7670dB   U 47.8635dB   V 47.0321dB   YUV 42.0831dB]  ..... Video: [Y 41.9838dB   U 50.3049dB   V 50.2843dB   YUV 43.4719dB]
Frame370: [Y 40.7208dB   U 47.7947dB   V 47.0922dB   YUV 42.0415dB]  ..... Video: [Y 41.9799dB   U 50.2957dB   V 50.2749dB   YUV 43.4673dB]
Frame371: [Y 40.8425dB   U 47.6072dB   V 47.2428dB   YUV 42.1504dB]  ..... Video: [Y 41.9764dB   U 50.2857dB   V 50.2640dB   YUV 43.4632dB]
Frame372: [Y 40.8161dB   U 47.5675dB   V 47.2235dB   YUV 42.1238dB]  ..... Video: [Y 41.9728dB   U 50.2755dB   V 50.2538dB   YUV 43.4590dB]
Frame373: [Y 40.8148dB   U 47.5556dB   V 47.0949dB   YUV 42.1153dB]  ..... Video: [Y 41.9692dB   U 50.2654dB   V 50.2437dB   YUV 43.4548dB]
Frame374: [Y 40.8210dB   U 47.4416dB   V 47.1970dB   YUV 42.1208dB]  ..... Video: [Y 41.9657dB   U 50.2548dB   V 50.2326dB   YUV 43.4506dB]
Frame375: [Y 40.8645dB   U 47.6890dB   V 47.1933dB   YUV 42.1716dB]  ..... Video: [Y 41.9624dB   U 50.2455dB   V 50.2246dB   YUV 43.4466dB]
Frame376: [Y 40.8612dB   U 47.7547dB   V 47.1566dB   YUV 42.1697dB]  ..... Video: [Y 41.9590dB   U 50.2365dB   V 50.2161dB   YUV 43.4427dB]
Frame377: [Y 40.8854dB   U 47.7659dB   V 47.2110dB   YUV 42.1949dB]  ..... Video: [Y 41.9558dB   U 50.2277dB   V 50.2074dB   YUV 43.4388dB]
Frame378: [Y 40.8090dB   U 47.7441dB   V 47.3271dB   YUV 42.1309dB]  ..... Video: [Y 41.9523dB   U 50.2188dB   V 50.1986dB   YUV 43.4348dB]
Frame379: [Y 40.8083dB   U 47.7736dB   V 47.1530dB   YUV 42.1227dB]  ..... Video: [Y 41.9489dB   U 50.2102dB   V 50.1902dB   YUV 43.4308dB]
Frame380: [Y 40.8399dB   U 47.6591dB   V 47.2092dB   YUV 42.1489dB]  ..... Video: [Y 41.9456dB   U 50.2011dB   V 50.1806dB   YUV 43.4268dB]
Frame381: [Y 40.9411dB   U 47.6215dB   V 47.1194dB   YUV 42.2333dB]  ..... Video: [Y 41.9426dB   U 50.1918dB   V 50.1713dB   YUV 43.4232dB]
Frame382: [Y 41.0785dB   U 48.3076dB   V 47.3530dB   YUV 42.4008dB]  ..... Video: [Y 41.9401dB   U 50.1857dB   V 50.1682dB   YUV 43.4202dB]
Frame383: [Y 40.7724dB   U 47.8368dB   V 48.2764dB   YUV 42.1449dB]  ..... Video: [Y 41.9366dB   U 50.1775dB   V 50.1581dB   YUV 43.4164dB]
Frame384: [Y 40.8543dB   U 48.0699dB   V 48.1206dB   YUV 42.2235dB]  ..... Video: [Y 41.9334dB   U 50.1705dB   V 50.1522dB   YUV 43.4128dB]
Frame385: [Y 40.8086dB   U 48.0029dB   V 48.1624dB   YUV 42.1806dB]  ..... Video: [Y 41.9301dB   U 50.1632dB   V 50.1447dB   YUV 43.4091dB]
Frame386: [Y 40.7156dB   U 47.8780dB   V 48.0986dB   YUV 42.0874dB]  ..... Video: [Y 41.9264dB   U 50.1554dB   V 50.1364dB   YUV 43.4051dB]
Frame387: [Y 40.8794dB   U 48.3206dB   V 48.0501dB   YUV 42.2540dB]  ..... Video: [Y 41.9234dB   U 50.1495dB   V 50.1324dB   YUV 43.4017dB]
Frame388: [Y 40.9007dB   U 48.5633dB   V 48.1517dB   YUV 42.2877dB]  ..... Video: [Y 41.9204dB   U 50.1446dB   V 50.1285dB   YUV 43.3984dB]
Frame389: [Y 40.8340dB   U 48.4993dB   V 48.3069dB   YUV 42.2305dB]  ..... Video: [Y 41.9172dB   U 50.1394dB   V 50.1232dB   YUV 43.3950dB]
Frame390: [Y 40.6406dB   U 48.5166dB   V 48.2487dB   YUV 42.0506dB]  ..... Video: [Y 41.9134dB   U 50.1344dB   V 50.1182dB   YUV 43.3909dB]
Frame391: [Y 40.9396dB   U 48.5401dB   V 48.1875dB   YUV 42.3241dB]  ..... Video: [Y 41.9107dB   U 50.1295dB   V 50.1135dB   YUV 43.3878dB]
Frame392: [Y 41.0068dB   U 48.3249dB   V 48.1258dB   YUV 42.3740dB]  ..... Video: [Y 41.9081dB   U 50.1238dB   V 50.1070dB   YUV 43.3849dB]
Frame393: [Y 40.8742dB   U 48.2121dB   V 48.1297dB   YUV 42.2482dB]  ..... Video: [Y 41.9051dB   U 50.1176dB   V 50.1005dB   YUV 43.3816dB]
Frame394: [Y 41.0386dB   U 48.4292dB   V 48.1139dB   YUV 42.4069dB]  ..... Video: [Y 41.9027dB   U 50.1124dB   V 50.0962dB   YUV 43.3788dB]
Frame395: [Y 41.0357dB   U 48.4482dB   V 48.1761dB   YUV 42.4078dB]  ..... Video: [Y 41.9003dB   U 50.1073dB   V 50.0912dB   YUV 43.3761dB]
Frame396: [Y 41.0887dB   U 48.6719dB   V 47.9644dB   YUV 42.4557dB]  ..... Video: [Y 41.8980dB   U 50.1030dB   V 50.0878dB   YUV 43.3735dB]
Frame397: [Y 41.0073dB   U 48.3013dB   V 48.1770dB   YUV 42.3757dB]  ..... Video: [Y 41.8955dB   U 50.0974dB   V 50.0809dB   YUV 43.3707dB]
Frame398: [Y 41.0990dB   U 48.4572dB   V 48.0375dB   YUV 42.4597dB]  ..... Video: [Y 41.8933dB   U 50.0924dB   V 50.0765dB   YUV 43.3681dB]
Frame399: [Y 40.9887dB   U 48.3691dB   V 48.1213dB   YUV 42.3591dB]  ..... Video: [Y 41.8908dB   U 50.0871dB   V 50.0709dB   YUV 43.3653dB]
Frame400: [Y 40.9004dB   U 48.3305dB   V 48.1053dB   YUV 42.2761dB]  ..... Video: [Y 41.8880dB   U 50.0817dB   V 50.0654dB   YUV 43.3622dB]
Frame401: [Y 41.0709dB   U 48.4775dB   V 47.9060dB   YUV 42.4288dB]  ..... Video: [Y 41.8858dB   U 50.0768dB   V 50.0612dB   YUV 43.3596dB]
Frame402: [Y 41.0952dB   U 48.5506dB   V 47.8756dB   YUV 42.4526dB]  ..... Video: [Y 41.8836dB   U 50.0723dB   V 50.0570dB   YUV 43.3571dB]
Frame403: [Y 41.1451dB   U 48.3664dB   V 48.1371dB   YUV 42.5024dB]  ..... Video: [Y 41.8816dB   U 50.0671dB   V 50.0512dB   YUV 43.3547dB]
Frame404: [Y 40.9965dB   U 48.1610dB   V 48.1660dB   YUV 42.3593dB]  ..... Video: [Y 41.8792dB   U 50.0612dB   V 50.0445dB   YUV 43.3520dB]
Frame405: [Y 41.1166dB   U 48.3180dB   V 48.1435dB   YUV 42.4747dB]  ..... Video: [Y 41.8771dB   U 50.0559dB   V 50.0399dB   YUV 43.3496dB]
Frame406: [Y 41.0085dB   U 48.1974dB   V 48.2512dB   YUV 42.3755dB]  ..... Video: [Y 41.8748dB   U 50.0502dB   V 50.0338dB   YUV 43.3469dB]
Frame407: [Y 40.9349dB   U 47.8861dB   V 48.3232dB   YUV 42.2975dB]  ..... Video: [Y 41.8722dB   U 50.0433dB   V 50.0258dB   YUV 43.3440dB]
Frame408: [Y 41.0359dB   U 48.2153dB   V 48.3360dB   YUV 42.4050dB]  ..... Video: [Y 41.8699dB   U 50.0377dB   V 50.0215dB   YUV 43.3414dB]
Frame409: [Y 41.0641dB   U 47.8827dB   V 48.3074dB   YUV 42.4143dB]  ..... Video: [Y 41.8678dB   U 50.0309dB   V 50.0135dB   YUV 43.3389dB]
Frame410: [Y 40.8739dB   U 47.8264dB   V 48.2403dB   YUV 42.2356dB]  ..... Video: [Y 41.8650dB   U 50.0239dB   V 50.0064dB   YUV 43.3358dB]
Frame411: [Y 40.9516dB   U 48.3722dB   V 48.2098dB   YUV 42.3292dB]  ..... Video: [Y 41.8626dB   U 50.0190dB   V 50.0036dB   YUV 43.3331dB]
Frame412: [Y 40.9929dB   U 48.3282dB   V 48.2994dB   YUV 42.3690dB]  ..... Video: [Y 41.8602dB   U 50.0140dB   V 49.9985dB   YUV 43.3304dB]
Frame413: [Y 40.9370dB   U 48.2377dB   V 48.3391dB   YUV 42.3156dB]  ..... Video: [Y 41.8577dB   U 50.0087dB   V 49.9929dB   YUV 43.3277dB]
Frame414: [Y 40.9360dB   U 47.9770dB   V 48.3505dB   YUV 42.3038dB]  ..... Video: [Y 41.8553dB   U 50.0024dB   V 49.9857dB   YUV 43.3249dB]
Frame415: [Y 41.0458dB   U 48.1258dB   V 48.3571dB   YUV 42.4110dB]  ..... Video: [Y 41.8531dB   U 49.9968dB   V 49.9807dB   YUV 43.3224dB]
Frame416: [Y 41.0807dB   U 48.2652dB   V 48.2266dB   YUV 42.4433dB]  ..... Video: [Y 41.8511dB   U 49.9917dB   V 49.9762dB   YUV 43.3201dB]
Frame417: [Y 41.1066dB   U 48.3275dB   V 48.1804dB   YUV 42.4676dB]  ..... Video: [Y 41.8491dB   U 49.9868dB   V 49.9716dB   YUV 43.3178dB]
Frame418: [Y 41.0180dB   U 48.1227dB   V 48.2498dB   YUV 42.3809dB]  ..... Video: [Y 41.8470dB   U 49.9812dB   V 49.9653dB   YUV 43.3153dB]
Frame419: [Y 41.1360dB   U 48.3765dB   V 48.3562dB   YUV 42.5043dB]  ..... Video: [Y 41.8451dB   U 49.9766dB   V 49.9617dB   YUV 43.3132dB]
Frame420: [Y 41.0455dB   U 48.4375dB   V 48.3329dB   YUV 42.4232dB]  ..... Video: [Y 41.8430dB   U 49.9722dB   V 49.9575dB   YUV 43.3109dB]
Frame421: [Y 41.1115dB   U 48.5394dB   V 48.3048dB   YUV 42.4866dB]  ..... Video: [Y 41.8411dB   U 49.9682dB   V 49.9539dB   YUV 43.3087dB]
Frame422: [Y 41.0488dB   U 48.3374dB   V 48.4929dB   YUV 42.4286dB]  ..... Video: [Y 41.8391dB   U 49.9635dB   V 49.9486dB   YUV 43.3064dB]
Frame423: [Y 41.0172dB   U 48.2538dB   V 48.3282dB   YUV 42.3893dB]  ..... Video: [Y 41.8369dB   U 49.9585dB   V 49.9434dB   YUV 43.3040dB]
Frame424: [Y 41.0889dB   U 48.1592dB   V 48.2589dB   YUV 42.4475dB]  ..... Video: [Y 41.8350dB   U 49.9533dB   V 49.9378dB   YUV 43.3017dB]
Frame425: [Y 41.0615dB   U 48.0896dB   V 48.2250dB   YUV 42.4180dB]  ..... Video: [Y 41.8330dB   U 49.9478dB   V 49.9322dB   YUV 43.2994dB]
Frame426: [Y 41.0470dB   U 48.0713dB   V 48.1555dB   YUV 42.4009dB]  ..... Video: [Y 41.8310dB   U 49.9423dB   V 49.9267dB   YUV 43.2971dB]
Frame427: [Y 41.1349dB   U 48.2264dB   V 48.2832dB   YUV 42.4935dB]  ..... Video: [Y 41.8292dB   U 49.9374dB   V 49.9223dB   YUV 43.2950dB]
Frame428: [Y 41.1245dB   U 47.9314dB   V 48.4208dB   YUV 42.4765dB]  ..... Video: [Y 41.8274dB   U 49.9314dB   V 49.9154dB   YUV 43.2929dB]
Frame429: [Y 41.0531dB   U 47.8047dB   V 48.5726dB   YUV 42.4116dB]  ..... Video: [Y 41.8255dB   U 49.9250dB   V 49.9086dB   YUV 43.2906dB]
Frame430: [Y 41.0463dB   U 48.1580dB   V 48.5104dB   YUV 42.4193dB]  ..... Video: [Y 41.8235dB   U 49.9200dB   V 49.9048dB   YUV 43.2884dB]
Frame431: [Y 40.9751dB   U 48.0128dB   V 48.6801dB   YUV 42.3543dB]  ..... Video: [Y 41.8213dB   U 49.9144dB   V 49.8988dB   YUV 43.2860dB]
Frame432: [Y 40.9868dB   U 48.0011dB   V 48.4012dB   YUV 42.3534dB]  ..... Video: [Y 41.8192dB   U 49.9089dB   V 49.8933dB   YUV 43.2836dB]
Frame433: [Y 41.0310dB   U 47.8720dB   V 48.6405dB   YUV 42.3974dB]  ..... Video: [Y 41.8172dB   U 49.9029dB   V 49.8869dB   YUV 43.2813dB]
Frame434: [Y 41.0198dB   U 47.9998dB   V 48.7089dB   YUV 42.3958dB]  ..... Video: [Y 41.8152dB   U 49.8974dB   V 49.8819dB   YUV 43.2790dB]
Frame435: [Y 41.0993dB   U 47.8150dB   V 48.9477dB   YUV 42.4689dB]  ..... Video: [Y 41.8134dB   U 49.8912dB   V 49.8752dB   YUV 43.2770dB]
Frame436: [Y 41.1075dB   U 47.9770dB   V 48.9739dB   YUV 42.4851dB]  ..... Video: [Y 41.8116dB   U 49.8857dB   V 49.8703dB   YUV 43.2750dB]
Frame437: [Y 41.0018dB   U 48.0337dB   V 49.0597dB   YUV 42.3940dB]  ..... Video: [Y 41.8096dB   U 49.8804dB   V 49.8653dB   YUV 43.2728dB]
Frame438: [Y 40.9163dB   U 47.9668dB   V 49.0231dB   YUV 42.3110dB]  ..... Video: [Y 41.8073dB   U 49.8749dB   V 49.8596dB   YUV 43.2703dB]
Frame439: [Y 41.0750dB   U 48.2720dB   V 48.9498dB   YUV 42.4679dB]  ..... Video: [Y 41.8055dB   U 49.8705dB   V 49.8563dB   YUV 43.2683dB]
Frame440: [Y 40.9564dB   U 48.1424dB   V 49.0370dB   YUV 42.3563dB]  ..... Video: [Y 41.8034dB   U 49.8657dB   V 49.8511dB   YUV 43.2660dB]
Frame441: [Y 40.9603dB   U 48.0172dB   V 49.0281dB   YUV 42.3540dB]  ..... Video: [Y 41.8013dB   U 49.8605dB   V 49.8455dB   YUV 43.2637dB]
Frame442: [Y 40.9745dB   U 48.4125dB   V 49.0387dB   YUV 42.3846dB]  ..... Video: [Y 41.7992dB   U 49.8566dB   V 49.8429dB   YUV 43.2615dB]
Frame443: [Y 40.9404dB   U 47.8548dB   V 49.0703dB   YUV 42.3297dB]  ..... Video: [Y 41.7971dB   U 49.8509dB   V 49.8354dB   YUV 43.2591dB]
Frame444: [Y 40.9918dB   U 48.3653dB   V 49.1291dB   YUV 42.4018dB]  ..... Video: [Y 41.7951dB   U 49.8469dB   V 49.8331dB   YUV 43.2570dB]
Frame445: [Y 40.9563dB   U 48.1914dB   V 49.2448dB   YUV 42.3656dB]  ..... Video: [Y 41.7930dB   U 49.8423dB   V 49.8281dB   YUV 43.2548dB]
Frame446: [Y 40.9029dB   U 48.1585dB   V 49.2718dB   YUV 42.3158dB]  ..... Video: [Y 41.7908dB   U 49.8377dB   V 49.8234dB   YUV 43.2524dB]
Frame447: [Y 41.0264dB   U 48.6341dB   V 49.1908dB   YUV 42.4470dB]  ..... Video: [Y 41.7889dB   U 49.8346dB   V 49.8218dB   YUV 43.2505dB]
Frame448: [Y 41.0275dB   U 48.3602dB   V 49.2099dB   YUV 42.4373dB]  ..... Video: [Y 41.7870dB   U 49.8307dB   V 49.8171dB   YUV 43.2485dB]
Frame449: [Y 40.9315dB   U 48.1893dB   V 49.1465dB   YUV 42.3393dB]  ..... Video: [Y 41.7849dB   U 49.8263dB   V 49.8122dB   YUV 43.2462dB]
Frame450: [Y 40.8974dB   U 48.4438dB   V 49.2545dB   YUV 42.3222dB]  ..... Video: [Y 41.7827dB   U 49.8227dB   V 49.8094dB   YUV 43.2439dB]
Frame451: [Y 40.8756dB   U 48.3786dB   V 49.0664dB   YUV 42.2928dB]  ..... Video: [Y 41.7805dB   U 49.8189dB   V 49.8055dB   YUV 43.2416dB]
Frame452: [Y 40.9224dB   U 48.3571dB   V 49.0245dB   YUV 42.3337dB]  ..... Video: [Y 41.7784dB   U 49.8150dB   V 49.8016dB   YUV 43.2393dB]
Frame453: [Y 41.1043dB   U 48.2973dB   V 49.0959dB   YUV 42.5013dB]  ..... Video: [Y 41.7768dB   U 49.8110dB   V 49.7975dB   YUV 43.2376dB]
Frame454: [Y 41.0499dB   U 48.2608dB   V 49.1254dB   YUV 42.4507dB]  ..... Video: [Y 41.7751dB   U 49.8069dB   V 49.7933dB   YUV 43.2357dB]
Frame455: [Y 40.8551dB   U 48.3086dB   V 49.1815dB   YUV 42.2750dB]  ..... Video: [Y 41.7728dB   U 49.8030dB   V 49.7895dB   YUV 43.2333dB]
Frame456: [Y 41.0411dB   U 48.4552dB   V 49.1115dB   YUV 42.4504dB]  ..... Video: [Y 41.7711dB   U 49.7995dB   V 49.7866dB   YUV 43.2314dB]
Frame457: [Y 41.1222dB   U 48.3770dB   V 49.1844dB   YUV 42.5245dB]  ..... Video: [Y 41.7695dB   U 49.7958dB   V 49.7827dB   YUV 43.2297dB]
Frame458: [Y 40.9805dB   U 48.4099dB   V 49.2468dB   YUV 42.3973dB]  ..... Video: [Y 41.7676dB   U 49.7923dB   V 49.7793dB   YUV 43.2277dB]
Frame459: [Y 41.0406dB   U 48.4589dB   V 49.2104dB   YUV 42.4536dB]  ..... Video: [Y 41.7659dB   U 49.7889dB   V 49.7760dB   YUV 43.2259dB]
Frame460: [Y 41.0538dB   U 48.5718dB   V 49.2803dB   YUV 42.4729dB]  ..... Video: [Y 41.7642dB   U 49.7858dB   V 49.7734dB   YUV 43.2241dB]
Frame461: [Y 41.0713dB   U 48.4338dB   V 49.2194dB   YUV 42.4812dB]  ..... Video: [Y 41.7626dB   U 49.7824dB   V 49.7696dB   YUV 43.2223dB]
Frame462: [Y 40.9902dB   U 48.2710dB   V 49.2735dB   YUV 42.4014dB]  ..... Video: [Y 41.7608dB   U 49.7785dB   V 49.7652dB   YUV 43.2204dB]
Frame463: [Y 40.9582dB   U 48.3067dB   V 49.1887dB   YUV 42.3704dB]  ..... Video: [Y 41.7589dB   U 49.7747dB   V 49.7616dB   YUV 43.2184dB]
Frame464: [Y 41.0031dB   U 48.3410dB   V 49.0976dB   YUV 42.4101dB]  ..... Video: [Y 41.7571dB   U 49.7710dB   V 49.7580dB   YUV 43.2164dB]
Frame465: [Y 40.9824dB   U 48.1914dB   V 49.1348dB   YUV 42.3858dB]  ..... Video: [Y 41.7553dB   U 49.7669dB   V 49.7535dB   YUV 43.2145dB]
Frame466: [Y 41.0008dB   U 48.0526dB   V 49.1666dB   YUV 42.3977dB]  ..... Video: [Y 41.7535dB   U 49.7624dB   V 49.7486dB   YUV 43.2126dB]
Frame467: [Y 41.0482dB   U 48.2961dB   V 49.1792dB   YUV 42.4526dB]  ..... Video: [Y 41.7519dB   U 49.7587dB   V 49.7457dB   YUV 43.2108dB]
Frame468: [Y 41.0886dB   U 48.1644dB   V 49.1203dB   YUV 42.4818dB]  ..... Video: [Y 41.7503dB   U 49.7546dB   V 49.7412dB   YUV 43.2091dB]
Frame469: [Y 40.8842dB   U 48.2040dB   V 49.0782dB   YUV 42.2939dB]  ..... Video: [Y 41.7483dB   U 49.7506dB   V 49.7374dB   YUV 43.2069dB]
Frame470: [Y 40.9671dB   U 48.3820dB   V 49.0976dB   YUV 42.3786dB]  ..... Video: [Y 41.7465dB   U 49.7472dB   V 49.7346dB   YUV 43.2050dB]
Frame471: [Y 41.0447dB   U 48.4892dB   V 49.0181dB   YUV 42.4517dB]  ..... Video: [Y 41.7449dB   U 49.7441dB   V 49.7318dB   YUV 43.2032dB]
Frame472: [Y 40.9060dB   U 48.4063dB   V 48.8880dB   YUV 42.3156dB]  ..... Video: [Y 41.7429dB   U 49.7408dB   V 49.7283dB   YUV 43.2011dB]
Frame473: [Y 41.0828dB   U 48.5469dB   V 48.9332dB   YUV 42.4861dB]  ..... Video: [Y 41.7414dB   U 49.7379dB   V 49.7258dB   YUV 43.1995dB]
Frame474: [Y 40.9589dB   U 48.5834dB   V 48.8510dB   YUV 42.3702dB]  ..... Video: [Y 41.7396dB   U 49.7351dB   V 49.7231dB   YUV 43.1976dB]
Frame475: [Y 41.0450dB   U 48.6106dB   V 48.7706dB   YUV 42.4476dB]  ..... Video: [Y 41.7380dB   U 49.7324dB   V 49.7206dB   YUV 43.1958dB]
Frame476: [Y 41.0345dB   U 48.6118dB   V 48.8154dB   YUV 42.4397dB]  ..... Video: [Y 41.7364dB   U 49.7297dB   V 49.7179dB   YUV 43.1941dB]
Frame477: [Y 40.9287dB   U 48.4309dB   V 48.9259dB   YUV 42.3390dB]  ..... Video: [Y 41.7345dB   U 49.7265dB   V 49.7143dB   YUV 43.1921dB]
Frame478: [Y 41.0570dB   U 48.6030dB   V 48.9531dB   YUV 42.4654dB]  ..... Video: [Y 41.7330dB   U 49.7238dB   V 49.7121dB   YUV 43.1905dB]
Frame479: [Y 41.0596dB   U 48.3119dB   V 48.9726dB   YUV 42.4562dB]  ..... Video: [Y 41.7315dB   U 49.7204dB   V 49.7078dB   YUV 43.1888dB]
Frame480: [Y 41.1456dB   U 48.1701dB   V 48.8797dB   YUV 42.5253dB]  ..... Video: [Y 41.7302dB   U 49.7165dB   V 49.7036dB   YUV 43.1873dB]
Frame481: [Y 41.0733dB   U 48.1215dB   V 48.9701dB   YUV 42.4603dB]  ..... Video: [Y 41.7287dB   U 49.7125dB   V 49.6995dB   YUV 43.1857dB]
Frame482: [Y 41.0185dB   U 48.0957dB   V 48.9175dB   YUV 42.4069dB]  ..... Video: [Y 41.7271dB   U 49.7084dB   V 49.6954dB   YUV 43.1839dB]
Frame483: [Y 41.1710dB   U 48.2890dB   V 48.9406dB   YUV 42.5563dB]  ..... Video: [Y 41.7259dB   U 49.7049dB   V 49.6925dB   YUV 43.1825dB]
Frame484: [Y 41.1204dB   U 48.2507dB   V 48.8117dB   YUV 42.5033dB]  ..... Video: [Y 41.7245dB   U 49.7014dB   V 49.6889dB   YUV 43.1810dB]
Frame485: [Y 41.0017dB   U 48.3024dB   V 48.7921dB   YUV 42.3958dB]  ..... Video: [Y 41.7229dB   U 49.6980dB   V 49.6856dB   YUV 43.1792dB]
Frame486: [Y 40.9584dB   U 48.5439dB   V 48.7969dB   YUV 42.3661dB]  ..... Video: [Y 41.7212dB   U 49.6952dB   V 49.6836dB   YUV 43.1774dB]
Frame487: [Y 41.0082dB   U 48.6522dB   V 48.6283dB   YUV 42.4098dB]  ..... Video: [Y 41.7196dB   U 49.6928dB   V 49.6815dB   YUV 43.1756dB]
Frame488: [Y 41.0010dB   U 48.3870dB   V 48.8494dB   YUV 42.4009dB]  ..... Video: [Y 41.7180dB   U 49.6897dB   V 49.6777dB   YUV 43.1739dB]
Frame489: [Y 40.9395dB   U 48.4900dB   V 48.7338dB   YUV 42.3442dB]  ..... Video: [Y 41.7162dB   U 49.6869dB   V 49.6752dB   YUV 43.1720dB]
Frame490: [Y 40.9953dB   U 48.7832dB   V 48.8188dB   YUV 42.4105dB]  ..... Video: [Y 41.7146dB   U 49.6848dB   V 49.6739dB   YUV 43.1703dB]
Frame491: [Y 41.0656dB   U 48.6164dB   V 48.9139dB   YUV 42.4723dB]  ..... Video: [Y 41.7132dB   U 49.6824dB   V 49.6711dB   YUV 43.1688dB]
Frame492: [Y 41.1928dB   U 48.6458dB   V 48.8553dB   YUV 42.5884dB]  ..... Video: [Y 41.7121dB   U 49.6800dB   V 49.6688dB   YUV 43.1675dB]
Frame493: [Y 40.9216dB   U 48.0793dB   V 49.0703dB   YUV 42.3226dB]  ..... Video: [Y 41.7103dB   U 49.6761dB   V 49.6634dB   YUV 43.1656dB]
Frame494: [Y 40.9772dB   U 48.3398dB   V 48.9750dB   YUV 42.3817dB]  ..... Video: [Y 41.7087dB   U 49.6729dB   V 49.6610dB   YUV 43.1639dB]
Frame495: [Y 40.9890dB   U 48.3001dB   V 49.0256dB   YUV 42.3927dB]  ..... Video: [Y 41.7071dB   U 49.6696dB   V 49.6576dB   YUV 43.1622dB]
Frame496: [Y 40.9723dB   U 48.4504dB   V 49.0866dB   YUV 42.3858dB]  ..... Video: [Y 41.7055dB   U 49.6668dB   V 49.6552dB   YUV 43.1605dB]
Frame497: [Y 40.8536dB   U 48.3517dB   V 49.0090dB   YUV 42.2694dB]  ..... Video: [Y 41.7036dB   U 49.6637dB   V 49.6519dB   YUV 43.1585dB]
Frame498: [Y 40.9629dB   U 48.4516dB   V 48.8859dB   YUV 42.3699dB]  ..... Video: [Y 41.7020dB   U 49.6609dB   V 49.6494dB   YUV 43.1568dB]
Frame499: [Y 40.9423dB   U 48.3353dB   V 49.0012dB   YUV 42.3503dB]  ..... Video: [Y 41.7004dB   U 49.6578dB   V 49.6460dB   YUV 43.1550dB]
Frame500: [Y 41.0319dB   U 48.5176dB   V 48.9376dB   YUV 42.4382dB]  ..... Video: [Y 41.6989dB   U 49.6552dB   V 49.6439dB   YUV 43.1534dB]
Frame501: [Y 40.9075dB   U 48.3707dB   V 49.0504dB   YUV 42.3214dB]  ..... Video: [Y 41.6972dB   U 49.6522dB   V 49.6406dB   YUV 43.1516dB]
Frame502: [Y 41.0407dB   U 48.4224dB   V 48.8585dB   YUV 42.4393dB]  ..... Video: [Y 41.6958dB   U 49.6494dB   V 49.6379dB   YUV 43.1500dB]
Frame503: [Y 40.9970dB   U 48.3388dB   V 48.9646dB   YUV 42.3995dB]  ..... Video: [Y 41.6943dB   U 49.6463dB   V 49.6347dB   YUV 43.1484dB]
Frame504: [Y 41.0421dB   U 48.4787dB   V 48.9545dB   YUV 42.4465dB]  ..... Video: [Y 41.6929dB   U 49.6437dB   V 49.6324dB   YUV 43.1469dB]
Frame505: [Y 41.0441dB   U 48.3403dB   V 48.8141dB   YUV 42.4373dB]  ..... Video: [Y 41.6915dB   U 49.6407dB   V 49.6291dB   YUV 43.1454dB]
Frame506: [Y 41.1023dB   U 48.3760dB   V 48.9794dB   YUV 42.4985dB]  ..... Video: [Y 41.6902dB   U 49.6378dB   V 49.6263dB   YUV 43.1440dB]
Frame507: [Y 41.0854dB   U 48.2898dB   V 48.9291dB   YUV 42.4774dB]  ..... Video: [Y 41.6889dB   U 49.6347dB   V 49.6230dB   YUV 43.1426dB]
Frame508: [Y 41.0106dB   U 48.3614dB   V 48.8141dB   YUV 42.4073dB]  ..... Video: [Y 41.6875dB   U 49.6317dB   V 49.6203dB   YUV 43.1410dB]
Frame509: [Y 40.9574dB   U 48.3483dB   V 48.7961dB   YUV 42.3572dB]  ..... Video: [Y 41.6859dB   U 49.6288dB   V 49.6174dB   YUV 43.1393dB]
Frame510: [Y 41.0950dB   U 48.2008dB   V 48.7580dB   YUV 42.4757dB]  ..... Video: [Y 41.6847dB   U 49.6255dB   V 49.6137dB   YUV 43.1379dB]
Frame511: [Y 41.0261dB   U 48.1941dB   V 48.9137dB   YUV 42.4181dB]  ..... Video: [Y 41.6833dB   U 49.6222dB   V 49.6104dB   YUV 43.1364dB]
Frame512: [Y 41.1016dB   U 48.3398dB   V 48.9229dB   YUV 42.4942dB]  ..... Video: [Y 41.6821dB   U 49.6193dB   V 49.6079dB   YUV 43.1350dB]
Frame513: [Y 41.0469dB   U 48.4215dB   V 49.0892dB   YUV 42.4536dB]  ..... Video: [Y 41.6808dB   U 49.6166dB   V 49.6054dB   YUV 43.1336dB]
Frame514: [Y 41.0322dB   U 48.4121dB   V 49.0900dB   YUV 42.4396dB]  ..... Video: [Y 41.6794dB   U 49.6139dB   V 49.6027dB   YUV 43.1321dB]
Frame515: [Y 41.0156dB   U 48.3818dB   V 49.1743dB   YUV 42.4260dB]  ..... Video: [Y 41.6780dB   U 49.6111dB   V 49.5999dB   YUV 43.1306dB]
Frame516: [Y 40.9596dB   U 48.4932dB   V 49.1511dB   YUV 42.3781dB]  ..... Video: [Y 41.6765dB   U 49.6086dB   V 49.5978dB   YUV 43.1290dB]
Frame517: [Y 40.9812dB   U 48.5959dB   V 49.1919dB   YUV 42.4037dB]  ..... Video: [Y 41.6750dB   U 49.6064dB   V 49.5958dB   YUV 43.1275dB]
Frame518: [Y 41.0592dB   U 48.8186dB   V 49.3164dB   YUV 42.4890dB]  ..... Video: [Y 41.6738dB   U 49.6048dB   V 49.5947dB   YUV 43.1262dB]
Frame519: [Y 40.9607dB   U 48.8671dB   V 49.4138dB   YUV 42.4027dB]  ..... Video: [Y 41.6723dB   U 49.6032dB   V 49.5933dB   YUV 43.1247dB]
Frame520: [Y 41.0663dB   U 49.0429dB   V 49.3301dB   YUV 42.5045dB]  ..... Video: [Y 41.6710dB   U 49.6021dB   V 49.5926dB   YUV 43.1234dB]
Frame521: [Y 41.0083dB   U 48.7476dB   V 49.3516dB   YUV 42.4403dB]  ..... Video: [Y 41.6696dB   U 49.6003dB   V 49.5901dB   YUV 43.1220dB]
Frame522: [Y 40.8047dB   U 48.6963dB   V 49.2909dB   YUV 42.2473dB]  ..... Video: [Y 41.6678dB   U 49.5983dB   V 49.5881dB   YUV 43.1201dB]
Frame523: [Y 40.9498dB   U 48.6824dB   V 49.3430dB   YUV 42.3832dB]  ..... Video: [Y 41.6663dB   U 49.5964dB   V 49.5861dB   YUV 43.1186dB]
Frame524: [Y 41.0462dB   U 48.5932dB   V 49.4065dB   YUV 42.4711dB]  ..... Video: [Y 41.6650dB   U 49.5942dB   V 49.5838dB   YUV 43.1173dB]
Frame525: [Y 41.0451dB   U 48.4983dB   V 49.3409dB   YUV 42.4640dB]  ..... Video: [Y 41.6638dB   U 49.5919dB   V 49.5812dB   YUV 43.1159dB]
Frame526: [Y 40.8745dB   U 48.3885dB   V 49.2759dB   YUV 42.2994dB]  ..... Video: [Y 41.6621dB   U 49.5892dB   V 49.5783dB   YUV 43.1142dB]
Frame527: [Y 41.1215dB   U 48.5763dB   V 49.3465dB   YUV 42.5380dB]  ..... Video: [Y 41.6610dB   U 49.5871dB   V 49.5767dB   YUV 43.1130dB]
Frame528: [Y 41.1573dB   U 48.4543dB   V 49.1841dB   YUV 42.5601dB]  ..... Video: [Y 41.6600dB   U 49.5846dB   V 49.5739dB   YUV 43.1119dB]
Frame529: [Y 41.0211dB   U 48.3495dB   V 49.1468dB   YUV 42.4288dB]  ..... Video: [Y 41.6587dB   U 49.5819dB   V 49.5710dB   YUV 43.1105dB]
Frame530: [Y 41.1292dB   U 48.5188dB   V 49.2818dB   YUV 42.5404dB]  ..... Video: [Y 41.6577dB   U 49.5796dB   V 49.5692dB   YUV 43.1094dB]
Frame531: [Y 41.0320dB   U 48.4591dB   V 49.1067dB   YUV 42.4420dB]  ..... Video: [Y 41.6564dB   U 49.5772dB   V 49.5667dB   YUV 43.1080dB]
Frame532: [Y 40.9933dB   U 48.4929dB   V 49.0292dB   YUV 42.4049dB]  ..... Video: [Y 41.6550dB   U 49.5749dB   V 49.5645dB   YUV 43.1066dB]
Frame533: [Y 40.8907dB   U 48.2463dB   V 48.8183dB   YUV 42.2923dB]  ..... Video: [Y 41.6535dB   U 49.5720dB   V 49.5610dB   YUV 43.1049dB]
Frame534: [Y 41.0328dB   U 48.3885dB   V 48.9329dB   YUV 42.4334dB]  ..... Video: [Y 41.6522dB   U 49.5695dB   V 49.5588dB   YUV 43.1035dB]
Frame535: [Y 40.9633dB   U 48.0733dB   V 49.1850dB   YUV 42.3648dB]  ..... Video: [Y 41.6508dB   U 49.5661dB   V 49.5547dB   YUV 43.1020dB]
Frame536: [Y 40.8501dB   U 47.9646dB   V 49.1974dB   YUV 42.2561dB]  ..... Video: [Y 41.6492dB   U 49.5625dB   V 49.5508dB   YUV 43.1003dB]
Frame537: [Y 40.9161dB   U 48.2666dB   V 49.2668dB   YUV 42.3324dB]  ..... Video: [Y 41.6477dB   U 49.5597dB   V 49.5488dB   YUV 43.0987dB]
Frame538: [Y 40.9836dB   U 48.2245dB   V 49.2641dB   YUV 42.3929dB]  ..... Video: [Y 41.6464dB   U 49.5568dB   V 49.5458dB   YUV 43.0973dB]
Frame539: [Y 40.9900dB   U 48.3813dB   V 49.3633dB   YUV 42.4089dB]  ..... Video: [Y 41.6451dB   U 49.5543dB   V 49.5437dB   YUV 43.0959dB]
Frame540: [Y 40.9087dB   U 48.2241dB   V 49.3176dB   YUV 42.3255dB]  ..... Video: [Y 41.6436dB   U 49.5514dB   V 49.5405dB   YUV 43.0944dB]
Frame541: [Y 41.0951dB   U 48.3894dB   V 49.1580dB   YUV 42.4990dB]  ..... Video: [Y 41.6425dB   U 49.5489dB   V 49.5385dB   YUV 43.0932dB]
Frame542: [Y 41.1517dB   U 48.2449dB   V 49.2191dB   YUV 42.5470dB]  ..... Video: [Y 41.6415dB   U 49.5461dB   V 49.5353dB   YUV 43.0921dB]
Frame543: [Y 41.0376dB   U 48.2091dB   V 49.0630dB   YUV 42.4349dB]  ..... Video: [Y 41.6403dB   U 49.5433dB   V 49.5324dB   YUV 43.0908dB]
Frame544: [Y 41.0546dB   U 48.2350dB   V 49.0468dB   YUV 42.4511dB]  ..... Video: [Y 41.6392dB   U 49.5404dB   V 49.5297dB   YUV 43.0895dB]
Frame545: [Y 41.0453dB   U 48.3234dB   V 49.0816dB   YUV 42.4476dB]  ..... Video: [Y 41.6380dB   U 49.5379dB   V 49.5273dB   YUV 43.0883dB]
Frame546: [Y 41.1447dB   U 48.2176dB   V 49.1229dB   YUV 42.5359dB]  ..... Video: [Y 41.6371dB   U 49.5350dB   V 49.5243dB   YUV 43.0872dB]
Frame547: [Y 41.0712dB   U 48.2320dB   V 49.0054dB   YUV 42.4646dB]  ..... Video: [Y 41.6360dB   U 49.5323dB   V 49.5216dB   YUV 43.0860dB]
Frame548: [Y 41.1239dB   U 48.2315dB   V 49.0802dB   YUV 42.5158dB]  ..... Video: [Y 41.6350dB   U 49.5295dB   V 49.5188dB   YUV 43.0848dB]
Frame549: [Y 41.0514dB   U 48.2489dB   V 49.0407dB   YUV 42.4485dB]  ..... Video: [Y 41.6338dB   U 49.5268dB   V 49.5162dB   YUV 43.0836dB]
Frame550: [Y 41.0792dB   U 48.4312dB   V 49.0237dB   YUV 42.4813dB]  ..... Video: [Y 41.6328dB   U 49.5245dB   V 49.5144dB   YUV 43.0824dB]
Frame551: [Y 41.0603dB   U 48.2336dB   V 49.0940dB   YUV 42.4579dB]  ..... Video: [Y 41.6316dB   U 49.5218dB   V 49.5112dB   YUV 43.0812dB]
Frame552: [Y 41.0849dB   U 48.3322dB   V 49.0242dB   YUV 42.4824dB]  ..... Video: [Y 41.6306dB   U 49.5193dB   V 49.5090dB   YUV 43.0800dB]
Frame553: [Y 41.1611dB   U 48.0342dB   V 49.1686dB   YUV 42.5441dB]  ..... Video: [Y 41.6297dB   U 49.5161dB   V 49.5051dB   YUV 43.0790dB]
Frame554: [Y 40.9501dB   U 48.0653dB   V 49.0348dB   YUV 42.3470dB]  ..... Video: [Y 41.6284dB   U 49.5130dB   V 49.5021dB   YUV 43.0776dB]
Frame555: [Y 40.3541dB   U 48.2361dB   V 49.5212dB   YUV 41.8171dB]  ..... Video: [Y 41.6257dB   U 49.5103dB   V 49.4999dB   YUV 43.0749dB]
Frame556: [Y 40.7186dB   U 48.7764dB   V 49.7948dB   YUV 42.1855dB]  ..... Video: [Y 41.6239dB   U 49.5089dB   V 49.4997dB   YUV 43.0732dB]
Frame557: [Y 40.5823dB   U 48.7695dB   V 49.7798dB   YUV 42.0574dB]  ..... Video: [Y 41.6218dB   U 49.5074dB   V 49.4982dB   YUV 43.0711dB]
Frame558: [Y 40.8275dB   U 49.1249dB   V 49.7997dB   YUV 42.2999dB]  ..... Video: [Y 41.6202dB   U 49.5067dB   V 49.4982dB   YUV 43.0696dB]
Frame559: [Y 40.6740dB   U 48.8888dB   V 49.6721dB   YUV 42.1443dB]  ..... Video: [Y 41.6183dB   U 49.5055dB   V 49.4966dB   YUV 43.0678dB]
Frame560: [Y 40.8947dB   U 49.1263dB   V 49.8031dB   YUV 42.3630dB]  ..... Video: [Y 41.6169dB   U 49.5048dB   V 49.4964dB   YUV 43.0664dB]
Frame561: [Y 40.8719dB   U 49.0059dB   V 49.8657dB   YUV 42.3393dB]  ..... Video: [Y 41.6155dB   U 49.5039dB   V 49.4952dB   YUV 43.0650dB]
Frame562: [Y 40.7005dB   U 48.8818dB   V 49.8701dB   YUV 42.1746dB]  ..... Video: [Y 41.6137dB   U 49.5027dB   V 49.4938dB   YUV 43.0632dB]
Frame563: [Y 40.9362dB   U 48.9110dB   V 49.8599dB   YUV 42.3956dB]  ..... Video: [Y 41.6124dB   U 49.5016dB   V 49.4928dB   YUV 43.0619dB]
Frame564: [Y 40.9895dB   U 48.7518dB   V 49.9625dB   YUV 42.4423dB]  ..... Video: [Y 41.6112dB   U 49.5001dB   V 49.4910dB   YUV 43.0608dB]
Frame565: [Y 40.8252dB   U 48.6068dB   V 49.6779dB   YUV 42.2752dB]  ..... Video: [Y 41.6096dB   U 49.4984dB   V 49.4889dB   YUV 43.0592dB]
Frame566: [Y 41.0290dB   U 48.9359dB   V 49.5287dB   YUV 42.4727dB]  ..... Video: [Y 41.6085dB   U 49.4973dB   V 49.4886dB   YUV 43.0581dB]
Frame567: [Y 41.0415dB   U 48.6108dB   V 49.4652dB   YUV 42.4694dB]  ..... Video: [Y 41.6075dB   U 49.4956dB   V 49.4862dB   YUV 43.0570dB]
Frame568: [Y 40.9061dB   U 48.5756dB   V 49.3950dB   YUV 42.3402dB]  ..... Video: [Y 41.6061dB   U 49.4938dB   V 49.4843dB   YUV 43.0556dB]
Frame569: [Y 40.9777dB   U 48.5829dB   V 49.4211dB   YUV 42.4077dB]  ..... Video: [Y 41.6049dB   U 49.4920dB   V 49.4826dB   YUV 43.0544dB]
Frame570: [Y 40.9846dB   U 48.4251dB   V 49.5041dB   YUV 42.4104dB]  ..... Video: [Y 41.6038dB   U 49.4899dB   V 49.4801dB   YUV 43.0532dB]
Frame571: [Y 41.0262dB   U 48.3505dB   V 49.3669dB   YUV 42.4411dB]  ..... Video: [Y 41.6027dB   U 49.4876dB   V 49.4777dB   YUV 43.0520dB]
Frame572: [Y 40.9097dB   U 48.1281dB   V 49.3612dB   YUV 42.3237dB]  ..... Video: [Y 41.6014dB   U 49.4848dB   V 49.4744dB   YUV 43.0507dB]
Frame573: [Y 41.2363dB   U 48.6471dB   V 49.4689dB   YUV 42.6512dB]  ..... Video: [Y 41.6007dB   U 49.4832dB   V 49.4740dB   YUV 43.0499dB]
Frame574: [Y 41.1007dB   U 48.3301dB   V 49.2812dB   YUV 42.5061dB]  ..... Video: [Y 41.5998dB   U 49.4809dB   V 49.4710dB   YUV 43.0489dB]
Frame575: [Y 40.9844dB   U 48.3595dB   V 49.4923dB   YUV 42.4070dB]  ..... Video: [Y 41.5986dB   U 49.4787dB   V 49.4689dB   YUV 43.0477dB]
Frame576: [Y 41.0494dB   U 48.7177dB   V 49.5321dB   YUV 42.4832dB]  ..... Video: [Y 41.5976dB   U 49.4772dB   V 49.4682dB   YUV 43.0467dB]
Frame577: [Y 41.0571dB   U 48.7203dB   V 49.5603dB   YUV 42.4914dB]  ..... Video: [Y 41.5966dB   U 49.4758dB   V 49.4668dB   YUV 43.0456dB]
Frame578: [Y 41.0032dB   U 48.8151dB   V 49.5424dB   YUV 42.4445dB]  ..... Video: [Y 41.5955dB   U 49.4746dB   V 49.4658dB   YUV 43.0445dB]
Frame579: [Y 40.9168dB   U 48.5518dB   V 49.5387dB   YUV 42.3538dB]  ..... Video: [Y 41.5943dB   U 49.4728dB   V 49.4635dB   YUV 43.0432dB]
Frame580: [Y 41.0153dB   U 48.6356dB   V 49.5669dB   YUV 42.4495dB]  ..... Video: [Y 41.5932dB   U 49.4712dB   V 49.4621dB   YUV 43.0421dB]
Frame581: [Y 41.1154dB   U 48.6186dB   V 49.3995dB   YUV 42.5359dB]  ..... Video: [Y 41.5923dB   U 49.4696dB   V 49.4605dB   YUV 43.0412dB]
Frame582: [Y 40.9562dB   U 48.3813dB   V 49.3034dB   YUV 42.3756dB]  ..... Video: [Y 41.5911dB   U 49.4674dB   V 49.4579dB   YUV 43.0400dB]
Frame583: [Y 41.0688dB   U 48.5230dB   V 49.3962dB   YUV 42.4887dB]  ..... Video: [Y 41.5902dB   U 49.4656dB   V 49.4564dB   YUV 43.0390dB]
Frame584: [Y 40.9949dB   U 48.3022dB   V 49.3436dB   YUV 42.4094dB]  ..... Video: [Y 41.5891dB   U 49.4633dB   V 49.4536dB   YUV 43.0378dB]
Frame585: [Y 41.0278dB   U 48.2482dB   V 49.3292dB   YUV 42.4369dB]  ..... Video: [Y 41.5881dB   U 49.4610dB   V 49.4511dB   YUV 43.0367dB]
Frame586: [Y 41.0094dB   U 48.4297dB   V 49.4422dB   YUV 42.4314dB]  ..... Video: [Y 41.5870dB   U 49.4590dB   V 49.4496dB   YUV 43.0356dB]
Frame587: [Y 41.1103dB   U 48.6063dB   V 49.3983dB   YUV 42.5306dB]  ..... Video: [Y 41.5862dB   U 49.4574dB   V 49.4484dB   YUV 43.0347dB]
Frame588: [Y 41.0455dB   U 48.6450dB   V 49.3639dB   YUV 42.4711dB]  ..... Video: [Y 41.5852dB   U 49.4558dB   V 49.4469dB   YUV 43.0337dB]
Frame589: [Y 41.0220dB   U 48.5203dB   V 49.2853dB   YUV 42.4416dB]  ..... Video: [Y 41.5842dB   U 49.4541dB   V 49.4449dB   YUV 43.0326dB]
Frame590: [Y 41.0103dB   U 48.3571dB   V 49.3111dB   YUV 42.4248dB]  ..... Video: [Y 41.5831dB   U 49.4520dB   V 49.4425dB   YUV 43.0315dB]
Frame591: [Y 41.0441dB   U 48.4186dB   V 49.4455dB   YUV 42.4632dB]  ..... Video: [Y 41.5822dB   U 49.4500dB   V 49.4407dB   YUV 43.0305dB]
Frame592: [Y 41.0311dB   U 48.1589dB   V 49.3155dB   YUV 42.4355dB]  ..... Video: [Y 41.5812dB   U 49.4474dB   V 49.4376dB   YUV 43.0294dB]
Frame593: [Y 40.9279dB   U 48.0807dB   V 49.1899dB   YUV 42.3327dB]  ..... Video: [Y 41.5800dB   U 49.4447dB   V 49.4347dB   YUV 43.0281dB]
Frame594: [Y 41.1726dB   U 48.5317dB   V 49.3132dB   YUV 42.5821dB]  ..... Video: [Y 41.5793dB   U 49.4430dB   V 49.4340dB   YUV 43.0273dB]
Frame595: [Y 41.0110dB   U 48.4797dB   V 49.2741dB   YUV 42.4294dB]  ..... Video: [Y 41.5782dB   U 49.4412dB   V 49.4321dB   YUV 43.0262dB]
Frame596: [Y 41.0538dB   U 48.8730dB   V 49.1960dB   YUV 42.4819dB]  ..... Video: [Y 41.5773dB   U 49.4402dB   V 49.4319dB   YUV 43.0253dB]
Frame597: [Y 41.0593dB   U 48.7237dB   V 49.2871dB   YUV 42.4844dB]  ..... Video: [Y 41.5764dB   U 49.4389dB   V 49.4303dB   YUV 43.0243dB]
Frame598: [Y 41.1019dB   U 49.0176dB   V 49.2072dB   YUV 42.5323dB]  ..... Video: [Y 41.5755dB   U 49.4382dB   V 49.4302dB   YUV 43.0234dB]
Frame599: [Y 42.9134dB   U 49.5268dB   V 49.4403dB   YUV 44.2205dB]  ..... Video: [Y 41.5775dB   U 49.4383dB   V 49.4312dB   YUV 43.0252dB]
Frame600: [Y 42.1847dB   U 49.4864dB   V 49.3328dB   YUV 43.5525dB]  ..... Video: [Y 41.5784dB   U 49.4384dB   V 49.4312dB   YUV 43.0260dB]

Number of Frames = 600
Number of written bytes = 384111
Bit Rate = 128.037 kbps
