Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 2
Ref_stitch = 2
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 1504871 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.2331dB   U 54.4792dB   V 56.5453dB   YUV 48.6742dB]  ..... Video: [Y 51.9699dB   U 54.6173dB   V 53.6202dB   YUV 53.0089dB]
Frame  5: [Y 47.2927dB   U 53.6359dB   V 55.8664dB   YUV 48.6684dB]  ..... Video: [Y 50.5487dB   U 54.4025dB   V 53.4731dB   YUV 51.7270dB]
Frame  6: [Y 46.5342dB   U 53.3049dB   V 55.4824dB   YUV 47.9431dB]  ..... Video: [Y 49.5679dB   U 54.1992dB   V 53.3901dB   YUV 50.8221dB]
Frame  7: [Y 45.6070dB   U 53.5240dB   V 56.1681dB   YUV 47.1053dB]  ..... Video: [Y 48.7301dB   U 54.0960dB   V 53.4404dB   YUV 50.0545dB]
Frame  8: [Y 45.2020dB   U 53.3348dB   V 55.8988dB   YUV 46.7110dB]  ..... Video: [Y 48.0981dB   U 53.9933dB   V 53.4034dB   YUV 49.4667dB]
Frame  9: [Y 45.5525dB   U 53.2568dB   V 55.5293dB   YUV 47.0295dB]  ..... Video: [Y 47.7295dB   U 53.9050dB   V 53.3781dB   YUV 49.1178dB]
Frame 10: [Y 45.4006dB   U 53.6022dB   V 55.8038dB   YUV 46.9059dB]  ..... Video: [Y 47.4318dB   U 53.8737dB   V 53.4344dB   YUV 48.8386dB]
Frame 11: [Y 45.2761dB   U 53.4433dB   V 55.2062dB   YUV 46.7695dB]  ..... Video: [Y 47.1852dB   U 53.8328dB   V 53.4211dB   YUV 48.6041dB]
Frame 12: [Y 45.5791dB   U 53.4472dB   V 55.1958dB   YUV 47.0537dB]  ..... Video: [Y 47.0262dB   U 53.7993dB   V 53.4236dB   YUV 48.4515dB]
Frame 13: [Y 45.7360dB   U 53.1255dB   V 54.9683dB   YUV 47.1810dB]  ..... Video: [Y 46.9121dB   U 53.7436dB   V 53.3746dB   YUV 48.3394dB]
Frame 14: [Y 45.3186dB   U 52.6349dB   V 54.8328dB   YUV 46.7681dB]  ..... Video: [Y 46.7767dB   U 53.6543dB   V 53.2788dB   YUV 48.2063dB]
Frame 15: [Y 45.3934dB   U 52.6362dB   V 54.5184dB   YUV 46.8291dB]  ..... Video: [Y 46.6695dB   U 53.5785dB   V 53.2329dB   YUV 48.0996dB]
Frame 16: [Y 45.1495dB   U 52.6018dB   V 53.9985dB   YUV 46.5861dB]  ..... Video: [Y 46.5572dB   U 53.5106dB   V 53.1882dB   YUV 47.9878dB]
Frame 17: [Y 44.7134dB   U 52.7901dB   V 54.2651dB   YUV 46.1941dB]  ..... Video: [Y 46.4241dB   U 53.4647dB   V 53.1761dB   YUV 47.8591dB]
Frame 18: [Y 44.4815dB   U 52.8763dB   V 54.3495dB   YUV 45.9814dB]  ..... Video: [Y 46.2901dB   U 53.4299dB   V 53.1641dB   YUV 47.7305dB]
Frame 19: [Y 44.6973dB   U 52.7611dB   V 54.6453dB   YUV 46.1873dB]  ..... Video: [Y 46.1900dB   U 53.3920dB   V 53.1354dB   YUV 47.6341dB]
Frame 20: [Y 44.5729dB   U 52.4500dB   V 54.4423dB   YUV 46.0541dB]  ..... Video: [Y 46.0931dB   U 53.3397dB   V 53.0810dB   YUV 47.5398dB]
Frame 21: [Y 44.2428dB   U 52.2986dB   V 54.2475dB   YUV 45.7339dB]  ..... Video: [Y 45.9846dB   U 53.2840dB   V 53.0320dB   YUV 47.4345dB]
Frame 22: [Y 44.0164dB   U 51.9280dB   V 54.0805dB   YUV 45.5036dB]  ..... Video: [Y 45.8729dB   U 53.2123dB   V 52.9547dB   YUV 47.3254dB]
Frame 23: [Y 44.2428dB   U 51.4089dB   V 53.2678dB   YUV 45.6723dB]  ..... Video: [Y 45.7877dB   U 53.1162dB   V 52.8450dB   YUV 47.2388dB]
Frame 24: [Y 44.1209dB   U 51.3515dB   V 53.7088dB   YUV 45.5685dB]  ..... Video: [Y 45.7039dB   U 53.0264dB   V 52.7681dB   YUV 47.1547dB]
Frame 25: [Y 43.9946dB   U 51.6599dB   V 53.0043dB   YUV 45.4446dB]  ..... Video: [Y 45.6209dB   U 52.9626dB   V 52.7342dB   YUV 47.0717dB]
Frame 26: [Y 43.2933dB   U 51.5155dB   V 53.3558dB   YUV 44.7917dB]  ..... Video: [Y 45.5041dB   U 52.8971dB   V 52.6733dB   YUV 46.9579dB]
Frame 27: [Y 43.2585dB   U 51.4748dB   V 53.6657dB   YUV 44.7645dB]  ..... Video: [Y 45.3965dB   U 52.8352dB   V 52.6206dB   YUV 46.8534dB]
Frame 28: [Y 43.2462dB   U 51.5472dB   V 53.8720dB   YUV 44.7597dB]  ..... Video: [Y 45.2982dB   U 52.7820dB   V 52.5806dB   YUV 46.7584dB]
Frame 29: [Y 43.0280dB   U 51.1024dB   V 53.8694dB   YUV 44.5378dB]  ..... Video: [Y 45.1966dB   U 52.7118dB   V 52.5001dB   YUV 46.6596dB]
Frame 30: [Y 42.8996dB   U 51.3231dB   V 53.5162dB   YUV 44.4172dB]  ..... Video: [Y 45.0968dB   U 52.6576dB   V 52.4651dB   YUV 46.5628dB]
Frame 31: [Y 43.2994dB   U 50.9426dB   V 53.6230dB   YUV 44.7818dB]  ..... Video: [Y 45.0256dB   U 52.5903dB   V 52.3902dB   YUV 46.4924dB]
Frame 32: [Y 43.2537dB   U 51.6168dB   V 53.0406dB   YUV 44.7505dB]  ..... Video: [Y 44.9578dB   U 52.5563dB   V 52.3910dB   YUV 46.4259dB]
Frame 33: [Y 43.0779dB   U 51.2390dB   V 53.1990dB   YUV 44.5756dB]  ..... Video: [Y 44.8871dB   U 52.5099dB   V 52.3371dB   YUV 46.3566dB]
Frame 34: [Y 42.8530dB   U 51.4296dB   V 52.8689dB   YUV 44.3625dB]  ..... Video: [Y 44.8114dB   U 52.4740dB   V 52.3145dB   YUV 46.2828dB]
Frame 35: [Y 43.4085dB   U 51.3326dB   V 53.2656dB   YUV 44.8912dB]  ..... Video: [Y 44.7644dB   U 52.4369dB   V 52.2797dB   YUV 46.2361dB]
Frame 36: [Y 42.7933dB   U 51.3071dB   V 52.6260dB   YUV 44.2963dB]  ..... Video: [Y 44.6956dB   U 52.4012dB   V 52.2487dB   YUV 46.1687dB]
Frame 37: [Y 42.3725dB   U 51.3062dB   V 52.9953dB   YUV 43.9065dB]  ..... Video: [Y 44.6134dB   U 52.3676dB   V 52.2203dB   YUV 46.0892dB]
Frame 38: [Y 42.2205dB   U 51.5328dB   V 52.7875dB   YUV 43.7645dB]  ..... Video: [Y 44.5302dB   U 52.3435dB   V 52.2079dB   YUV 46.0091dB]
Frame 39: [Y 42.6954dB   U 51.3529dB   V 53.0280dB   YUV 44.2147dB]  ..... Video: [Y 44.4720dB   U 52.3151dB   V 52.1783dB   YUV 45.9525dB]
Frame 40: [Y 42.0934dB   U 51.4330dB   V 53.0155dB   YUV 43.6452dB]  ..... Video: [Y 44.3936dB   U 52.2907dB   V 52.1604dB   YUV 45.8770dB]
Frame 41: [Y 42.3913dB   U 51.3648dB   V 52.7083dB   YUV 43.9201dB]  ..... Video: [Y 44.3320dB   U 52.2656dB   V 52.1372dB   YUV 45.8171dB]
Frame 42: [Y 42.4219dB   U 51.2113dB   V 53.0807dB   YUV 43.9523dB]  ..... Video: [Y 44.2752dB   U 52.2373dB   V 52.1082dB   YUV 45.7620dB]
Frame 43: [Y 42.5791dB   U 51.3245dB   V 52.7895dB   YUV 44.0985dB]  ..... Video: [Y 44.2272dB   U 52.2137dB   V 52.0915dB   YUV 45.7151dB]
Frame 44: [Y 42.2441dB   U 50.9882dB   V 52.5672dB   YUV 43.7660dB]  ..... Video: [Y 44.1705dB   U 52.1816dB   V 52.0536dB   YUV 45.6596dB]
Frame 45: [Y 42.2786dB   U 51.5646dB   V 52.4159dB   YUV 43.8124dB]  ..... Video: [Y 44.1181dB   U 52.1669dB   V 52.0575dB   YUV 45.6087dB]
Frame 46: [Y 42.1207dB   U 51.3184dB   V 52.3342dB   YUV 43.6537dB]  ..... Video: [Y 44.0633dB   U 52.1466dB   V 52.0338dB   YUV 45.5554dB]
Frame 47: [Y 41.7961dB   U 51.4919dB   V 52.3947dB   YUV 43.3509dB]  ..... Video: [Y 44.0004dB   U 52.1316dB   V 52.0258dB   YUV 45.4947dB]
Frame 48: [Y 41.9043dB   U 51.2548dB   V 52.2016dB   YUV 43.4435dB]  ..... Video: [Y 43.9447dB   U 52.1114dB   V 52.0026dB   YUV 45.4404dB]
Frame 49: [Y 41.9879dB   U 51.0644dB   V 52.2202dB   YUV 43.5178dB]  ..... Video: [Y 43.8945dB   U 52.0873dB   V 51.9766dB   YUV 45.3913dB]
Frame 50: [Y 41.9461dB   U 50.5400dB   V 51.9673dB   YUV 43.4563dB]  ..... Video: [Y 43.8456dB   U 52.0503dB   V 51.9290dB   YUV 45.3428dB]
Frame 51: [Y 42.1564dB   U 51.0489dB   V 51.8672dB   YUV 43.6685dB]  ..... Video: [Y 43.8053dB   U 52.0283dB   V 51.9229dB   YUV 45.3030dB]
Frame 52: [Y 42.1394dB   U 51.0907dB   V 52.2668dB   YUV 43.6632dB]  ..... Video: [Y 43.7664dB   U 52.0082dB   V 51.9062dB   YUV 45.2648dB]
Frame 53: [Y 42.3700dB   U 51.2173dB   V 52.1608dB   YUV 43.8827dB]  ..... Video: [Y 43.7355dB   U 51.9919dB   V 51.8950dB   YUV 45.2342dB]
Frame 54: [Y 42.4033dB   U 50.8485dB   V 52.6381dB   YUV 43.9134dB]  ..... Video: [Y 43.7067dB   U 51.9677dB   V 51.8649dB   YUV 45.2057dB]
Frame 55: [Y 42.8211dB   U 50.9961dB   V 52.6624dB   YUV 44.3126dB]  ..... Video: [Y 43.6889dB   U 51.9479dB   V 51.8507dB   YUV 45.1877dB]
Frame 56: [Y 42.3929dB   U 51.3396dB   V 53.0092dB   YUV 43.9273dB]  ..... Video: [Y 43.6620dB   U 51.9363dB   V 51.8482dB   YUV 45.1617dB]
Frame 57: [Y 42.4544dB   U 51.1889dB   V 53.0273dB   YUV 43.9812dB]  ..... Video: [Y 43.6376dB   U 51.9220dB   V 51.8327dB   YUV 45.1380dB]
Frame 58: [Y 42.2509dB   U 51.1770dB   V 53.2686dB   YUV 43.7925dB]  ..... Video: [Y 43.6096dB   U 51.9080dB   V 51.8203dB   YUV 45.1109dB]
Frame 59: [Y 42.4421dB   U 51.2288dB   V 53.1954dB   YUV 43.9743dB]  ..... Video: [Y 43.5869dB   U 51.8956dB   V 51.8106dB   YUV 45.0889dB]
Frame 60: [Y 42.3435dB   U 50.9409dB   V 53.2885dB   YUV 43.8733dB]  ..... Video: [Y 43.5630dB   U 51.8778dB   V 51.7889dB   YUV 45.0656dB]
Frame 61: [Y 42.2950dB   U 51.0747dB   V 53.1563dB   YUV 43.8291dB]  ..... Video: [Y 43.5389dB   U 51.8634dB   V 51.7788dB   YUV 45.0422dB]
Frame 62: [Y 42.2866dB   U 51.1483dB   V 52.8885dB   YUV 43.8180dB]  ..... Video: [Y 43.5156dB   U 51.8509dB   V 51.7693dB   YUV 45.0194dB]
Frame 63: [Y 42.2732dB   U 51.1683dB   V 53.1563dB   YUV 43.8113dB]  ..... Video: [Y 43.4928dB   U 51.8391dB   V 51.7594dB   YUV 44.9974dB]
Frame 64: [Y 42.5241dB   U 50.7718dB   V 53.2099dB   YUV 44.0369dB]  ..... Video: [Y 43.4759dB   U 51.8203dB   V 51.7347dB   YUV 44.9806dB]
Frame 65: [Y 42.4747dB   U 50.7722dB   V 53.6006dB   YUV 43.9977dB]  ..... Video: [Y 43.4586dB   U 51.8021dB   V 51.7182dB   YUV 44.9637dB]
Frame 66: [Y 42.5951dB   U 50.5471dB   V 53.6876dB   YUV 44.1050dB]  ..... Video: [Y 43.4441dB   U 51.7801dB   V 51.6936dB   YUV 44.9493dB]
Frame 67: [Y 42.2409dB   U 50.9573dB   V 53.3213dB   YUV 43.7772dB]  ..... Video: [Y 43.4235dB   U 51.7666dB   V 51.6892dB   YUV 44.9293dB]
Frame 68: [Y 41.9451dB   U 50.5071dB   V 53.5673dB   YUV 43.4858dB]  ..... Video: [Y 43.3977dB   U 51.7452dB   V 51.6610dB   YUV 44.9042dB]
Frame 69: [Y 42.1045dB   U 51.1397dB   V 53.2967dB   YUV 43.6526dB]  ..... Video: [Y 43.3759dB   U 51.7358dB   V 51.6642dB   YUV 44.8832dB]
Frame 70: [Y 42.1296dB   U 50.8834dB   V 53.4487dB   YUV 43.6713dB]  ..... Video: [Y 43.3553dB   U 51.7223dB   V 51.6477dB   YUV 44.8633dB]
Frame 71: [Y 42.3589dB   U 51.0889dB   V 53.1412dB   YUV 43.8898dB]  ..... Video: [Y 43.3396dB   U 51.7127dB   V 51.6427dB   YUV 44.8479dB]
Frame 72: [Y 42.0414dB   U 50.8165dB   V 53.4403dB   YUV 43.5852dB]  ..... Video: [Y 43.3186dB   U 51.6989dB   V 51.6256dB   YUV 44.8276dB]
Frame 73: [Y 42.2360dB   U 51.2008dB   V 53.0196dB   YUV 43.7743dB]  ..... Video: [Y 43.3018dB   U 51.6917dB   V 51.6256dB   YUV 44.8113dB]
Frame 74: [Y 42.2181dB   U 51.0952dB   V 53.2649dB   YUV 43.7587dB]  ..... Video: [Y 43.2852dB   U 51.6831dB   V 51.6164dB   YUV 44.7953dB]
Frame 75: [Y 42.3684dB   U 50.9991dB   V 53.3064dB   YUV 43.8992dB]  ..... Video: [Y 43.2716dB   U 51.6732dB   V 51.6061dB   YUV 44.7820dB]
Frame 76: [Y 42.3022dB   U 51.5796dB   V 52.8979dB   YUV 43.8457dB]  ..... Video: [Y 43.2573dB   U 51.6720dB   V 51.6140dB   YUV 44.7683dB]
Frame 77: [Y 42.2673dB   U 50.9069dB   V 53.3340dB   YUV 43.8009dB]  ..... Video: [Y 43.2429dB   U 51.6611dB   V 51.5945dB   YUV 44.7542dB]
Frame 78: [Y 42.1705dB   U 51.1064dB   V 53.1234dB   YUV 43.7112dB]  ..... Video: [Y 43.2273dB   U 51.6535dB   V 51.5908dB   YUV 44.7392dB]
Frame 79: [Y 42.0545dB   U 51.1802dB   V 53.1463dB   YUV 43.6034dB]  ..... Video: [Y 43.2103dB   U 51.6472dB   V 51.5864dB   YUV 44.7228dB]
Frame 80: [Y 41.9690dB   U 50.5673dB   V 53.2553dB   YUV 43.5052dB]  ..... Video: [Y 43.1924dB   U 51.6319dB   V 51.5631dB   YUV 44.7052dB]
Frame 81: [Y 42.2276dB   U 51.2603dB   V 52.9272dB   YUV 43.7663dB]  ..... Video: [Y 43.1791dB   U 51.6271dB   V 51.5692dB   YUV 44.6923dB]
Frame 82: [Y 42.0539dB   U 50.7561dB   V 53.0434dB   YUV 43.5880dB]  ..... Video: [Y 43.1635dB   U 51.6154dB   V 51.5513dB   YUV 44.6770dB]
Frame 83: [Y 42.2138dB   U 51.0272dB   V 52.8973dB   YUV 43.7454dB]  ..... Video: [Y 43.1507dB   U 51.6078dB   V 51.5484dB   YUV 44.6645dB]
Frame 84: [Y 42.2918dB   U 50.8595dB   V 53.0113dB   YUV 43.8163dB]  ..... Video: [Y 43.1394dB   U 51.5981dB   V 51.5372dB   YUV 44.6534dB]
Frame 85: [Y 42.3070dB   U 51.4812dB   V 53.7088dB   YUV 43.8629dB]  ..... Video: [Y 43.1286dB   U 51.5967dB   V 51.5445dB   YUV 44.6432dB]
Frame 86: [Y 42.0588dB   U 51.3062dB   V 53.6584dB   YUV 43.6201dB]  ..... Video: [Y 43.1145dB   U 51.5932dB   V 51.5396dB   YUV 44.6298dB]
Frame 87: [Y 42.1254dB   U 51.0066dB   V 53.8247dB   YUV 43.6775dB]  ..... Video: [Y 43.1018dB   U 51.5860dB   V 51.5293dB   YUV 44.6176dB]
Frame 88: [Y 41.9160dB   U 50.8342dB   V 53.6278dB   YUV 43.4695dB]  ..... Video: [Y 43.0863dB   U 51.5767dB   V 51.5185dB   YUV 44.6027dB]
Frame 89: [Y 41.8555dB   U 50.4712dB   V 54.2669dB   YUV 43.4098dB]  ..... Video: [Y 43.0704dB   U 51.5625dB   V 51.5003dB   YUV 44.5873dB]
Frame 90: [Y 41.9704dB   U 50.5523dB   V 53.8694dB   YUV 43.5161dB]  ..... Video: [Y 43.0565dB   U 51.5499dB   V 51.4896dB   YUV 44.5738dB]
Frame 91: [Y 42.1988dB   U 50.4585dB   V 53.6917dB   YUV 43.7270dB]  ..... Video: [Y 43.0461dB   U 51.5363dB   V 51.4756dB   YUV 44.5635dB]
Frame 92: [Y 42.0200dB   U 50.7091dB   V 53.2377dB   YUV 43.5579dB]  ..... Video: [Y 43.0335dB   U 51.5264dB   V 51.4698dB   YUV 44.5512dB]
Frame 93: [Y 41.9464dB   U 50.6380dB   V 53.2538dB   YUV 43.4859dB]  ..... Video: [Y 43.0202dB   U 51.5158dB   V 51.4590dB   YUV 44.5383dB]
Frame 94: [Y 42.2001dB   U 50.5188dB   V 52.9102dB   YUV 43.7160dB]  ..... Video: [Y 43.0106dB   U 51.5039dB   V 51.4463dB   YUV 44.5287dB]
Frame 95: [Y 41.8521dB   U 50.0268dB   V 52.8979dB   YUV 43.3693dB]  ..... Video: [Y 42.9967dB   U 51.4854dB   V 51.4219dB   YUV 44.5147dB]
Frame 96: [Y 41.8883dB   U 50.6163dB   V 53.3967dB   YUV 43.4325dB]  ..... Video: [Y 42.9836dB   U 51.4754dB   V 51.4206dB   YUV 44.5019dB]
Frame 97: [Y 41.9201dB   U 50.2164dB   V 53.1910dB   YUV 43.4457dB]  ..... Video: [Y 42.9712dB   U 51.4604dB   V 51.4012dB   YUV 44.4896dB]
Frame 98: [Y 41.7373dB   U 49.5751dB   V 52.9320dB   YUV 43.2446dB]  ..... Video: [Y 42.9566dB   U 51.4364dB   V 51.3689dB   YUV 44.4749dB]
Frame 99: [Y 41.8443dB   U 50.2827dB   V 52.3598dB   YUV 43.3603dB]  ..... Video: [Y 42.9438dB   U 51.4230dB   V 51.3664dB   YUV 44.4621dB]
Frame100: [Y 41.7109dB   U 50.0917dB   V 52.3425dB   YUV 43.2273dB]  ..... Video: [Y 42.9296dB   U 51.4075dB   V 51.3491dB   YUV 44.4478dB]
Frame101: [Y 41.7708dB   U 50.0535dB   V 52.2213dB   YUV 43.2800dB]  ..... Video: [Y 42.9165dB   U 51.3918dB   V 51.3337dB   YUV 44.4346dB]
Frame102: [Y 42.0039dB   U 50.6903dB   V 51.9997dB   YUV 43.5165dB]  ..... Video: [Y 42.9065dB   U 51.3843dB   V 51.3347dB   YUV 44.4246dB]
Frame103: [Y 42.0054dB   U 50.5610dB   V 52.1198dB   YUV 43.5165dB]  ..... Video: [Y 42.8968dB   U 51.3755dB   V 51.3250dB   YUV 44.4148dB]
Frame104: [Y 42.1005dB   U 50.6627dB   V 52.3217dB   YUV 43.6142dB]  ..... Video: [Y 42.8884dB   U 51.3681dB   V 51.3193dB   YUV 44.4063dB]
Frame105: [Y 41.7486dB   U 50.3076dB   V 52.4574dB   YUV 43.2726dB]  ..... Video: [Y 42.8760dB   U 51.3567dB   V 51.3043dB   YUV 44.3940dB]
Frame106: [Y 41.8352dB   U 50.5243dB   V 52.4893dB   YUV 43.3623dB]  ..... Video: [Y 42.8649dB   U 51.3480dB   V 51.2988dB   YUV 44.3830dB]
Frame107: [Y 41.6070dB   U 50.3080dB   V 52.8682dB   YUV 43.1460dB]  ..... Video: [Y 42.8513dB   U 51.3371dB   V 51.2859dB   YUV 44.3697dB]
Frame108: [Y 41.5643dB   U 50.7190dB   V 52.8763dB   YUV 43.1181dB]  ..... Video: [Y 42.8375dB   U 51.3309dB   V 51.2849dB   YUV 44.3563dB]
Frame109: [Y 41.4535dB   U 50.5416dB   V 52.5023dB   YUV 43.0006dB]  ..... Video: [Y 42.8225dB   U 51.3230dB   V 51.2755dB   YUV 44.3417dB]
Frame110: [Y 41.7456dB   U 50.1756dB   V 51.9492dB   YUV 43.2545dB]  ..... Video: [Y 42.8115dB   U 51.3111dB   V 51.2601dB   YUV 44.3305dB]
Frame111: [Y 41.4330dB   U 49.7792dB   V 52.0803dB   YUV 42.9485dB]  ..... Video: [Y 42.7969dB   U 51.2945dB   V 51.2394dB   YUV 44.3159dB]
Frame112: [Y 41.7304dB   U 50.2310dB   V 51.5811dB   YUV 43.2335dB]  ..... Video: [Y 42.7861dB   U 51.2838dB   V 51.2347dB   YUV 44.3049dB]
Frame113: [Y 41.4510dB   U 49.9968dB   V 51.8437dB   YUV 42.9679dB]  ..... Video: [Y 42.7723dB   U 51.2706dB   V 51.2193dB   YUV 44.2911dB]
Frame114: [Y 41.8080dB   U 49.6087dB   V 51.9936dB   YUV 43.2936dB]  ..... Video: [Y 42.7628dB   U 51.2528dB   V 51.1976dB   YUV 44.2812dB]
Frame115: [Y 41.9236dB   U 50.2708dB   V 51.9766dB   YUV 43.4262dB]  ..... Video: [Y 42.7548dB   U 51.2433dB   V 51.1963dB   YUV 44.2730dB]
Frame116: [Y 41.7069dB   U 50.4918dB   V 52.2149dB   YUV 43.2341dB]  ..... Video: [Y 42.7446dB   U 51.2362dB   V 51.1920dB   YUV 44.2629dB]
Frame117: [Y 41.7481dB   U 50.4469dB   V 51.6416dB   YUV 43.2586dB]  ..... Video: [Y 42.7350dB   U 51.2288dB   V 51.1846dB   YUV 44.2533dB]
Frame118: [Y 41.5349dB   U 50.0514dB   V 52.0279dB   YUV 43.0530dB]  ..... Video: [Y 42.7233dB   U 51.2174dB   V 51.1695dB   YUV 44.2416dB]
Frame119: [Y 41.4857dB   U 50.1774dB   V 52.0905dB   YUV 43.0118dB]  ..... Video: [Y 42.7113dB   U 51.2075dB   V 51.1615dB   YUV 44.2296dB]
Frame120: [Y 41.8334dB   U 49.7220dB   V 52.5709dB   YUV 43.3341dB]  ..... Video: [Y 42.7032dB   U 51.1928dB   V 51.1423dB   YUV 44.2214dB]
Frame121: [Y 41.5342dB   U 49.5704dB   V 51.9416dB   YUV 43.0336dB]  ..... Video: [Y 42.6921dB   U 51.1765dB   V 51.1249dB   YUV 44.2101dB]
Frame122: [Y 41.6544dB   U 50.1978dB   V 51.4704dB   YUV 43.1580dB]  ..... Video: [Y 42.6825dB   U 51.1675dB   V 51.1233dB   YUV 44.2003dB]
Frame123: [Y 41.8837dB   U 49.9860dB   V 51.9689dB   YUV 43.3784dB]  ..... Video: [Y 42.6754dB   U 51.1565dB   V 51.1105dB   YUV 44.1930dB]
Frame124: [Y 42.1716dB   U 49.6973dB   V 51.7355dB   YUV 43.6312dB]  ..... Video: [Y 42.6711dB   U 51.1426dB   V 51.0940dB   YUV 44.1882dB]
Frame125: [Y 41.9830dB   U 49.7891dB   V 51.6153dB   YUV 43.4556dB]  ..... Video: [Y 42.6651dB   U 51.1299dB   V 51.0828dB   YUV 44.1818dB]
Frame126: [Y 41.7813dB   U 49.9725dB   V 52.2738dB   YUV 43.2882dB]  ..... Video: [Y 42.6574dB   U 51.1194dB   V 51.0747dB   YUV 44.1739dB]
Frame127: [Y 41.4087dB   U 49.6627dB   V 52.1057dB   YUV 42.9220dB]  ..... Video: [Y 42.6460dB   U 51.1058dB   V 51.0583dB   YUV 44.1625dB]
Frame128: [Y 41.4923dB   U 49.9826dB   V 51.9302dB   YUV 43.0084dB]  ..... Video: [Y 42.6357dB   U 51.0958dB   V 51.0521dB   YUV 44.1522dB]
Frame129: [Y 41.3707dB   U 49.6045dB   V 51.8241dB   YUV 42.8783dB]  ..... Video: [Y 42.6243dB   U 51.0820dB   V 51.0349dB   YUV 44.1407dB]
Frame130: [Y 41.6154dB   U 49.3346dB   V 51.9541dB   YUV 43.1013dB]  ..... Video: [Y 42.6156dB   U 51.0655dB   V 51.0160dB   YUV 44.1317dB]
Frame131: [Y 41.5436dB   U 49.5773dB   V 51.9318dB   YUV 43.0426dB]  ..... Video: [Y 42.6063dB   U 51.0519dB   V 51.0056dB   YUV 44.1223dB]
Frame132: [Y 41.7485dB   U 49.6329dB   V 51.8688dB   YUV 43.2359dB]  ..... Video: [Y 42.5991dB   U 51.0392dB   V 50.9940dB   YUV 44.1148dB]
Frame133: [Y 41.5978dB   U 49.5459dB   V 51.5621dB   YUV 43.0840dB]  ..... Video: [Y 42.5907dB   U 51.0259dB   V 50.9802dB   YUV 44.1061dB]
Frame134: [Y 41.8139dB   U 49.8640dB   V 51.7610dB   YUV 43.3034dB]  ..... Video: [Y 42.5843dB   U 51.0159dB   V 50.9739dB   YUV 44.0995dB]
Frame135: [Y 41.8433dB   U 49.8988dB   V 51.8800dB   YUV 43.3352dB]  ..... Video: [Y 42.5783dB   U 51.0065dB   V 50.9652dB   YUV 44.0933dB]
Frame136: [Y 41.8009dB   U 50.0377dB   V 51.6219dB   YUV 43.2941dB]  ..... Video: [Y 42.5721dB   U 50.9985dB   V 50.9589dB   YUV 44.0869dB]
Frame137: [Y 41.4356dB   U 50.0024dB   V 51.8183dB   YUV 42.9531dB]  ..... Video: [Y 42.5626dB   U 50.9904dB   V 50.9507dB   YUV 44.0774dB]
Frame138: [Y 41.8403dB   U 50.2219dB   V 51.5408dB   YUV 43.3356dB]  ..... Video: [Y 42.5569dB   U 50.9843dB   V 50.9469dB   YUV 44.0716dB]
Frame139: [Y 41.3663dB   U 50.2138dB   V 51.9302dB   YUV 42.8965dB]  ..... Video: [Y 42.5471dB   U 50.9782dB   V 50.9411dB   YUV 44.0619dB]
Frame140: [Y 41.4660dB   U 50.1327dB   V 51.7966dB   YUV 42.9856dB]  ..... Video: [Y 42.5383dB   U 50.9716dB   V 50.9341dB   YUV 44.0532dB]
Frame141: [Y 41.7245dB   U 50.1123dB   V 51.7872dB   YUV 43.2288dB]  ..... Video: [Y 42.5320dB   U 50.9648dB   V 50.9275dB   YUV 44.0467dB]
Frame142: [Y 41.6630dB   U 50.0100dB   V 51.7527dB   YUV 43.1665dB]  ..... Video: [Y 42.5252dB   U 50.9573dB   V 50.9194dB   YUV 44.0399dB]
Frame143: [Y 41.6600dB   U 50.0093dB   V 51.9733dB   YUV 43.1686dB]  ..... Video: [Y 42.5185dB   U 50.9499dB   V 50.9124dB   YUV 44.0331dB]
Frame144: [Y 41.7554dB   U 50.1227dB   V 52.0815dB   YUV 43.2649dB]  ..... Video: [Y 42.5127dB   U 50.9436dB   V 50.9073dB   YUV 44.0273dB]
Frame145: [Y 41.6224dB   U 49.9340dB   V 52.4764dB   YUV 43.1409dB]  ..... Video: [Y 42.5059dB   U 50.9358dB   V 50.8982dB   YUV 44.0205dB]
Frame146: [Y 41.5179dB   U 50.2380dB   V 52.8014dB   YUV 43.0580dB]  ..... Video: [Y 42.4983dB   U 50.9306dB   V 50.8958dB   YUV 44.0131dB]
Frame147: [Y 41.5000dB   U 50.0125dB   V 52.9108dB   YUV 43.0355dB]  ..... Video: [Y 42.4907dB   U 50.9236dB   V 50.8873dB   YUV 44.0057dB]
Frame148: [Y 41.4115dB   U 49.9739dB   V 52.8107dB   YUV 42.9484dB]  ..... Video: [Y 42.4824dB   U 50.9165dB   V 50.8802dB   YUV 43.9976dB]
Frame149: [Y 41.4151dB   U 50.1266dB   V 52.3413dB   YUV 42.9483dB]  ..... Video: [Y 42.4743dB   U 50.9106dB   V 50.8759dB   YUV 43.9896dB]
Frame150: [Y 41.4845dB   U 49.3766dB   V 52.8918dB   YUV 42.9976dB]  ..... Video: [Y 42.4669dB   U 50.8984dB   V 50.8575dB   YUV 43.9822dB]
Frame151: [Y 41.2357dB   U 49.5171dB   V 52.7697dB   YUV 42.7653dB]  ..... Video: [Y 42.4575dB   U 50.8876dB   V 50.8484dB   YUV 43.9729dB]
Frame152: [Y 41.0612dB   U 49.4624dB   V 52.9505dB   YUV 42.6007dB]  ..... Video: [Y 42.4467dB   U 50.8766dB   V 50.8372dB   YUV 43.9623dB]
Frame153: [Y 41.4748dB   U 49.6518dB   V 53.0800dB   YUV 43.0019dB]  ..... Video: [Y 42.4396dB   U 50.8673dB   V 50.8299dB   YUV 43.9553dB]
Frame154: [Y 41.7560dB   U 49.9937dB   V 53.0441dB   YUV 43.2799dB]  ..... Video: [Y 42.4348dB   U 50.8610dB   V 50.8267dB   YUV 43.9506dB]
Frame155: [Y 41.6855dB   U 50.0342dB   V 52.6349dB   YUV 43.2070dB]  ..... Video: [Y 42.4295dB   U 50.8552dB   V 50.8214dB   YUV 43.9453dB]
Frame156: [Y 41.6129dB   U 50.3602dB   V 52.7572dB   YUV 43.1513dB]  ..... Video: [Y 42.4237dB   U 50.8518dB   V 50.8207dB   YUV 43.9397dB]
Frame157: [Y 41.5226dB   U 49.9295dB   V 52.5615dB   YUV 43.0478dB]  ..... Video: [Y 42.4173dB   U 50.8453dB   V 50.8112dB   YUV 43.9334dB]
Frame158: [Y 41.3384dB   U 50.3701dB   V 52.9368dB   YUV 42.8934dB]  ..... Video: [Y 42.4096dB   U 50.8421dB   V 50.8116dB   YUV 43.9260dB]
Frame159: [Y 41.1760dB   U 49.8458dB   V 52.7730dB   YUV 42.7197dB]  ..... Video: [Y 42.4006dB   U 50.8351dB   V 50.8009dB   YUV 43.9173dB]
Frame160: [Y 41.3324dB   U 49.8404dB   V 52.9759dB   YUV 42.8717dB]  ..... Video: [Y 42.3931dB   U 50.8281dB   V 50.7941dB   YUV 43.9099dB]
Frame161: [Y 41.1853dB   U 49.9532dB   V 52.8474dB   YUV 42.7332dB]  ..... Video: [Y 42.3844dB   U 50.8221dB   V 50.7892dB   YUV 43.9015dB]
Frame162: [Y 41.6885dB   U 50.0489dB   V 52.8027dB   YUV 43.2135dB]  ..... Video: [Y 42.3798dB   U 50.8168dB   V 50.7850dB   YUV 43.8969dB]
Frame163: [Y 41.4647dB   U 50.1170dB   V 52.4586dB   YUV 42.9973dB]  ..... Video: [Y 42.3735dB   U 50.8122dB   V 50.7810dB   YUV 43.8908dB]
Frame164: [Y 42.0407dB   U 50.5408dB   V 52.5747dB   YUV 43.5591dB]  ..... Video: [Y 42.3714dB   U 50.8105dB   V 50.7824dB   YUV 43.8887dB]
Frame165: [Y 41.4877dB   U 50.4996dB   V 52.8905dB   YUV 43.0389dB]  ..... Video: [Y 42.3655dB   U 50.8085dB   V 50.7804dB   YUV 43.8830dB]
Frame166: [Y 41.6112dB   U 50.6296dB   V 52.9013dB   YUV 43.1605dB]  ..... Video: [Y 42.3605dB   U 50.8074dB   V 50.7803dB   YUV 43.8783dB]
Frame167: [Y 41.4989dB   U 50.4280dB   V 53.0064dB   YUV 43.0493dB]  ..... Video: [Y 42.3548dB   U 50.8050dB   V 50.7768dB   YUV 43.8728dB]
Frame168: [Y 41.7894dB   U 50.7030dB   V 52.7539dB   YUV 43.3296dB]  ..... Video: [Y 42.3512dB   U 50.8044dB   V 50.7781dB   YUV 43.8694dB]
Frame169: [Y 41.3844dB   U 50.3644dB   V 53.0666dB   YUV 42.9392dB]  ..... Video: [Y 42.3448dB   U 50.8017dB   V 50.7734dB   YUV 43.8632dB]
Frame170: [Y 41.4345dB   U 49.9833dB   V 53.3206dB   YUV 42.9789dB]  ..... Video: [Y 42.3389dB   U 50.7964dB   V 50.7657dB   YUV 43.8575dB]
Frame171: [Y 41.5597dB   U 50.0111dB   V 53.0666dB   YUV 43.0947dB]  ..... Video: [Y 42.3339dB   U 50.7914dB   V 50.7611dB   YUV 43.8526dB]
Frame172: [Y 41.3073dB   U 49.8751dB   V 53.0148dB   YUV 42.8496dB]  ..... Video: [Y 42.3272dB   U 50.7854dB   V 50.7544dB   YUV 43.8460dB]
Frame173: [Y 41.4549dB   U 50.2417dB   V 53.1434dB   YUV 43.0039dB]  ..... Video: [Y 42.3216dB   U 50.7821dB   V 50.7538dB   YUV 43.8407dB]
Frame174: [Y 41.8764dB   U 50.3602dB   V 53.0217dB   YUV 43.4062dB]  ..... Video: [Y 42.3189dB   U 50.7795dB   V 50.7521dB   YUV 43.8380dB]
Frame175: [Y 41.5100dB   U 50.0860dB   V 53.4211dB   YUV 43.0557dB]  ..... Video: [Y 42.3138dB   U 50.7753dB   V 50.7463dB   YUV 43.8331dB]
Frame176: [Y 41.4323dB   U 50.1116dB   V 53.6941dB   YUV 42.9866dB]  ..... Video: [Y 42.3083dB   U 50.7712dB   V 50.7426dB   YUV 43.8278dB]
Frame177: [Y 41.3055dB   U 49.7683dB   V 53.4150dB   YUV 42.8504dB]  ..... Video: [Y 42.3019dB   U 50.7648dB   V 50.7341dB   YUV 43.8216dB]
Frame178: [Y 41.4998dB   U 49.9954dB   V 53.1412dB   YUV 43.0386dB]  ..... Video: [Y 42.2969dB   U 50.7601dB   V 50.7311dB   YUV 43.8168dB]
Frame179: [Y 41.2699dB   U 49.7845dB   V 52.6979dB   YUV 42.8058dB]  ..... Video: [Y 42.2905dB   U 50.7540dB   V 50.7238dB   YUV 43.8105dB]
Frame180: [Y 41.1467dB   U 49.5181dB   V 52.9477dB   YUV 42.6838dB]  ..... Video: [Y 42.2832dB   U 50.7460dB   V 50.7142dB   YUV 43.8033dB]
Frame181: [Y 41.4462dB   U 50.0747dB   V 52.4153dB   YUV 42.9776dB]  ..... Video: [Y 42.2781dB   U 50.7420dB   V 50.7141dB   YUV 43.7983dB]
Frame182: [Y 41.3652dB   U 49.8281dB   V 52.6012dB   YUV 42.8960dB]  ..... Video: [Y 42.2725dB   U 50.7364dB   V 50.7071dB   YUV 43.7928dB]
Frame183: [Y 41.4815dB   U 50.2605dB   V 52.1153dB   YUV 43.0111dB]  ..... Video: [Y 42.2678dB   U 50.7337dB   V 50.7073dB   YUV 43.7881dB]
Frame184: [Y 41.6044dB   U 50.0419dB   V 52.6908dB   YUV 43.1316dB]  ..... Video: [Y 42.2639dB   U 50.7296dB   V 50.7021dB   YUV 43.7843dB]
Frame185: [Y 41.5171dB   U 50.2620dB   V 52.7148dB   YUV 43.0564dB]  ..... Video: [Y 42.2595dB   U 50.7270dB   V 50.7009dB   YUV 43.7800dB]
Frame186: [Y 41.4425dB   U 50.4269dB   V 52.8447dB   YUV 42.9928dB]  ..... Video: [Y 42.2547dB   U 50.7253dB   V 50.7004dB   YUV 43.7754dB]
Frame187: [Y 41.3237dB   U 50.0496dB   V 52.6946dB   YUV 42.8655dB]  ..... Video: [Y 42.2491dB   U 50.7214dB   V 50.6944dB   YUV 43.7699dB]
Frame188: [Y 41.3058dB   U 50.1865dB   V 52.4702dB   YUV 42.8488dB]  ..... Video: [Y 42.2435dB   U 50.7184dB   V 50.6923dB   YUV 43.7645dB]
Frame189: [Y 41.5539dB   U 50.2568dB   V 52.4641dB   YUV 43.0865dB]  ..... Video: [Y 42.2396dB   U 50.7158dB   V 50.6903dB   YUV 43.7606dB]
Frame190: [Y 41.1555dB   U 50.0549dB   V 52.2609dB   YUV 42.6979dB]  ..... Video: [Y 42.2331dB   U 50.7120dB   V 50.6855dB   YUV 43.7543dB]
Frame191: [Y 41.5993dB   U 50.0391dB   V 52.2428dB   YUV 43.1179dB]  ..... Video: [Y 42.2295dB   U 50.7082dB   V 50.6818dB   YUV 43.7507dB]
Frame192: [Y 41.3349dB   U 49.9639dB   V 52.0781dB   YUV 42.8619dB]  ..... Video: [Y 42.2244dB   U 50.7040dB   V 50.6772dB   YUV 43.7456dB]
Frame193: [Y 41.5047dB   U 50.4712dB   V 52.2762dB   YUV 43.0428dB]  ..... Video: [Y 42.2203dB   U 50.7027dB   V 50.6791dB   YUV 43.7416dB]
Frame194: [Y 41.6627dB   U 50.1821dB   V 52.6426dB   YUV 43.1907dB]  ..... Video: [Y 42.2172dB   U 50.6999dB   V 50.6748dB   YUV 43.7386dB]
Frame195: [Y 41.5894dB   U 50.7366dB   V 52.2312dB   YUV 43.1302dB]  ..... Video: [Y 42.2138dB   U 50.7001dB   V 50.6781dB   YUV 43.7352dB]
Frame196: [Y 41.3033dB   U 50.4821dB   V 52.4439dB   YUV 42.8547dB]  ..... Video: [Y 42.2086dB   U 50.6989dB   V 50.6757dB   YUV 43.7303dB]
Frame197: [Y 41.3747dB   U 49.8603dB   V 52.5327dB   YUV 42.9049dB]  ..... Video: [Y 42.2039dB   U 50.6943dB   V 50.6676dB   YUV 43.7256dB]
Frame198: [Y 41.4086dB   U 50.4311dB   V 51.9694dB   YUV 42.9441dB]  ..... Video: [Y 42.1995dB   U 50.6929dB   V 50.6696dB   YUV 43.7213dB]
Frame199: [Y 41.4290dB   U 50.1659dB   V 52.0367dB   YUV 42.9567dB]  ..... Video: [Y 42.1953dB   U 50.6901dB   V 50.6655dB   YUV 43.7171dB]
Frame200: [Y 41.2913dB   U 49.7838dB   V 51.7423dB   YUV 42.8078dB]  ..... Video: [Y 42.1903dB   U 50.6850dB   V 50.6584dB   YUV 43.7121dB]
Frame201: [Y 41.3235dB   U 49.8475dB   V 51.3849dB   YUV 42.8323dB]  ..... Video: [Y 42.1855dB   U 50.6804dB   V 50.6543dB   YUV 43.7072dB]
Frame202: [Y 41.2966dB   U 49.7673dB   V 51.3217dB   YUV 42.8028dB]  ..... Video: [Y 42.1806dB   U 50.6754dB   V 50.6490dB   YUV 43.7022dB]
Frame203: [Y 41.3326dB   U 49.5735dB   V 51.5239dB   YUV 42.8347dB]  ..... Video: [Y 42.1760dB   U 50.6692dB   V 50.6418dB   YUV 43.6975dB]
Frame204: [Y 41.5106dB   U 49.9826dB   V 51.2063dB   YUV 43.0088dB]  ..... Video: [Y 42.1725dB   U 50.6656dB   V 50.6407dB   YUV 43.6939dB]
Frame205: [Y 41.4565dB   U 50.2808dB   V 51.0591dB   YUV 42.9637dB]  ..... Video: [Y 42.1687dB   U 50.6636dB   V 50.6406dB   YUV 43.6900dB]
Frame206: [Y 41.4417dB   U 50.8625dB   V 51.0405dB   YUV 42.9660dB]  ..... Video: [Y 42.1649dB   U 50.6646dB   V 50.6445dB   YUV 43.6862dB]
Frame207: [Y 41.5286dB   U 50.6392dB   V 51.4267dB   YUV 43.0517dB]  ..... Video: [Y 42.1616dB   U 50.6645dB   V 50.6434dB   YUV 43.6829dB]
Frame208: [Y 41.4794dB   U 50.3478dB   V 51.3906dB   YUV 42.9956dB]  ..... Video: [Y 42.1580dB   U 50.6629dB   V 50.6405dB   YUV 43.6793dB]
Frame209: [Y 41.3451dB   U 50.8812dB   V 51.3024dB   YUV 42.8815dB]  ..... Video: [Y 42.1537dB   U 50.6639dB   V 50.6442dB   YUV 43.6751dB]
Frame210: [Y 41.3994dB   U 50.0055dB   V 51.3825dB   YUV 42.9091dB]  ..... Video: [Y 42.1498dB   U 50.6605dB   V 50.6365dB   YUV 43.6711dB]
Frame211: [Y 41.5848dB   U 50.1912dB   V 51.3930dB   YUV 43.0903dB]  ..... Video: [Y 42.1469dB   U 50.6582dB   V 50.6353dB   YUV 43.6682dB]
Frame212: [Y 41.3571dB   U 50.4211dB   V 50.9340dB   YUV 42.8708dB]  ..... Video: [Y 42.1429dB   U 50.6570dB   V 50.6354dB   YUV 43.6640dB]
Frame213: [Y 41.5930dB   U 50.2204dB   V 50.7947dB   YUV 43.0831dB]  ..... Video: [Y 42.1401dB   U 50.6549dB   V 50.6324dB   YUV 43.6611dB]
Frame214: [Y 41.5497dB   U 50.0552dB   V 50.9756dB   YUV 43.0420dB]  ..... Video: [Y 42.1372dB   U 50.6518dB   V 50.6286dB   YUV 43.6580dB]
Frame215: [Y 41.8403dB   U 50.1493dB   V 50.8439dB   YUV 43.3141dB]  ..... Video: [Y 42.1357dB   U 50.6494dB   V 50.6268dB   YUV 43.6563dB]
Frame216: [Y 41.3186dB   U 49.8047dB   V 51.3307dB   YUV 42.8250dB]  ..... Video: [Y 42.1316dB   U 50.6451dB   V 50.6207dB   YUV 43.6521dB]
Frame217: [Y 41.2420dB   U 50.0952dB   V 51.1811dB   YUV 42.7584dB]  ..... Video: [Y 42.1270dB   U 50.6424dB   V 50.6197dB   YUV 43.6475dB]
Frame218: [Y 41.4670dB   U 49.7077dB   V 51.3882dB   YUV 42.9628dB]  ..... Video: [Y 42.1238dB   U 50.6376dB   V 50.6130dB   YUV 43.6441dB]
Frame219: [Y 41.5514dB   U 49.7736dB   V 51.0613dB   YUV 43.0362dB]  ..... Video: [Y 42.1210dB   U 50.6332dB   V 50.6091dB   YUV 43.6412dB]
Frame220: [Y 41.4067dB   U 49.4803dB   V 51.0070dB   YUV 42.8886dB]  ..... Video: [Y 42.1174dB   U 50.6272dB   V 50.6016dB   YUV 43.6374dB]
Frame221: [Y 41.4660dB   U 49.9343dB   V 50.4926dB   YUV 42.9459dB]  ..... Video: [Y 42.1143dB   U 50.6238dB   V 50.6008dB   YUV 43.6340dB]
Frame222: [Y 41.1325dB   U 49.3233dB   V 50.5617dB   YUV 42.6141dB]  ..... Video: [Y 42.1093dB   U 50.6170dB   V 50.5907dB   YUV 43.6289dB]
Frame223: [Y 41.6563dB   U 49.8680dB   V 50.5028dB   YUV 43.1220dB]  ..... Video: [Y 42.1072dB   U 50.6133dB   V 50.5903dB   YUV 43.6264dB]
Frame224: [Y 41.6163dB   U 49.8488dB   V 50.7864dB   YUV 43.0922dB]  ..... Video: [Y 42.1048dB   U 50.6096dB   V 50.5866dB   YUV 43.6239dB]
Frame225: [Y 41.7178dB   U 49.7785dB   V 51.0454dB   YUV 43.1919dB]  ..... Video: [Y 42.1030dB   U 50.6055dB   V 50.5822dB   YUV 43.6219dB]
Frame226: [Y 41.8243dB   U 50.0605dB   V 51.1006dB   YUV 43.3033dB]  ..... Video: [Y 42.1018dB   U 50.6030dB   V 50.5812dB   YUV 43.6204dB]
Frame227: [Y 41.6651dB   U 50.0651dB   V 51.2511dB   YUV 43.1581dB]  ..... Video: [Y 42.0997dB   U 50.6004dB   V 50.5789dB   YUV 43.6183dB]
Frame228: [Y 41.9074dB   U 50.1782dB   V 51.2767dB   YUV 43.3901dB]  ..... Video: [Y 42.0989dB   U 50.5985dB   V 50.5776dB   YUV 43.6172dB]
Frame229: [Y 41.7579dB   U 49.9791dB   V 51.3080dB   YUV 43.2437dB]  ..... Video: [Y 42.0973dB   U 50.5956dB   V 50.5738dB   YUV 43.6155dB]
Frame230: [Y 41.7450dB   U 49.4578dB   V 51.8443dB   YUV 43.2252dB]  ..... Video: [Y 42.0957dB   U 50.5899dB   V 50.5655dB   YUV 43.6138dB]
Frame231: [Y 41.8525dB   U 50.0559dB   V 51.8193dB   YUV 43.3480dB]  ..... Video: [Y 42.0946dB   U 50.5875dB   V 50.5663dB   YUV 43.6126dB]
Frame232: [Y 41.7229dB   U 50.0510dB   V 51.8379dB   YUV 43.2263dB]  ..... Video: [Y 42.0930dB   U 50.5850dB   V 50.5639dB   YUV 43.6108dB]
Frame233: [Y 41.6461dB   U 50.0104dB   V 52.3497dB   YUV 43.1635dB]  ..... Video: [Y 42.0910dB   U 50.5824dB   V 50.5612dB   YUV 43.6088dB]
Frame234: [Y 42.0176dB   U 50.0229dB   V 51.9541dB   YUV 43.5053dB]  ..... Video: [Y 42.0906dB   U 50.5798dB   V 50.5588dB   YUV 43.6084dB]
Frame235: [Y 42.1263dB   U 50.1031dB   V 52.5215dB   YUV 43.6232dB]  ..... Video: [Y 42.0908dB   U 50.5777dB   V 50.5571dB   YUV 43.6084dB]
Frame236: [Y 42.2860dB   U 50.1091dB   V 52.5178dB   YUV 43.7736dB]  ..... Video: [Y 42.0916dB   U 50.5756dB   V 50.5552dB   YUV 43.6091dB]
Frame237: [Y 42.4179dB   U 50.1206dB   V 52.6012dB   YUV 43.8996dB]  ..... Video: [Y 42.0929dB   U 50.5736dB   V 50.5533dB   YUV 43.6103dB]
Frame238: [Y 42.5526dB   U 50.2197dB   V 52.6599dB   YUV 44.0312dB]  ..... Video: [Y 42.0948dB   U 50.5720dB   V 50.5523dB   YUV 43.6120dB]
Frame239: [Y 41.9902dB   U 50.3959dB   V 52.3827dB   YUV 43.5025dB]  ..... Video: [Y 42.0943dB   U 50.5713dB   V 50.5524dB   YUV 43.6115dB]
Frame240: [Y 42.6411dB   U 50.2561dB   V 52.2370dB   YUV 44.1052dB]  ..... Video: [Y 42.0965dB   U 50.5699dB   V 50.5505dB   YUV 43.6135dB]
Frame241: [Y 42.4400dB   U 50.4755dB   V 52.5433dB   YUV 43.9327dB]  ..... Video: [Y 42.0978dB   U 50.5695dB   V 50.5511dB   YUV 43.6148dB]
Frame242: [Y 42.4041dB   U 50.5271dB   V 52.2686dB   YUV 43.8944dB]  ..... Video: [Y 42.0991dB   U 50.5693dB   V 50.5512dB   YUV 43.6159dB]
Frame243: [Y 42.6042dB   U 50.2583dB   V 52.7690dB   YUV 44.0836dB]  ..... Video: [Y 42.1010dB   U 50.5680dB   V 50.5489dB   YUV 43.6177dB]
Frame244: [Y 42.8076dB   U 50.3395dB   V 52.6869dB   YUV 44.2753dB]  ..... Video: [Y 42.1037dB   U 50.5670dB   V 50.5483dB   YUV 43.6202dB]
Frame245: [Y 42.8758dB   U 50.8232dB   V 52.9470dB   YUV 44.3645dB]  ..... Video: [Y 42.1066dB   U 50.5681dB   V 50.5514dB   YUV 43.6230dB]
Frame246: [Y 43.4105dB   U 50.6119dB   V 53.1983dB   YUV 44.8619dB]  ..... Video: [Y 42.1112dB   U 50.5682dB   V 50.5508dB   YUV 43.6274dB]
Frame247: [Y 43.5620dB   U 50.9900dB   V 53.1888dB   YUV 45.0192dB]  ..... Video: [Y 42.1162dB   U 50.5699dB   V 50.5539dB   YUV 43.6322dB]
Frame248: [Y 43.8368dB   U 51.1407dB   V 52.7743dB   YUV 45.2697dB]  ..... Video: [Y 42.1219dB   U 50.5720dB   V 50.5567dB   YUV 43.6377dB]
Frame249: [Y 43.4023dB   U 51.2902dB   V 53.1341dB   YUV 44.8805dB]  ..... Video: [Y 42.1263dB   U 50.5747dB   V 50.5599dB   YUV 43.6420dB]
Frame250: [Y 43.5625dB   U 51.0533dB   V 53.0434dB   YUV 45.0185dB]  ..... Video: [Y 42.1312dB   U 50.5765dB   V 50.5610dB   YUV 43.6468dB]
Frame251: [Y 43.4694dB   U 51.7174dB   V 52.1723dB   YUV 44.9319dB]  ..... Video: [Y 42.1358dB   U 50.5805dB   V 50.5672dB   YUV 43.6512dB]
Frame252: [Y 43.3950dB   U 52.2516dB   V 52.2974dB   YUV 44.8836dB]  ..... Video: [Y 42.1402dB   U 50.5860dB   V 50.5743dB   YUV 43.6555dB]
Frame253: [Y 43.7520dB   U 52.2236dB   V 52.8723dB   YUV 45.2347dB]  ..... Video: [Y 42.1455dB   U 50.5914dB   V 50.5796dB   YUV 43.6607dB]
Frame254: [Y 43.6125dB   U 51.9558dB   V 52.8347dB   YUV 45.0937dB]  ..... Video: [Y 42.1504dB   U 50.5960dB   V 50.5835dB   YUV 43.6655dB]
Frame255: [Y 44.2650dB   U 52.0390dB   V 53.0329dB   YUV 45.7121dB]  ..... Video: [Y 42.1570dB   U 50.6008dB   V 50.5886dB   YUV 43.6719dB]
Frame256: [Y 44.5258dB   U 52.3604dB   V 53.0610dB   YUV 45.9678dB]  ..... Video: [Y 42.1641dB   U 50.6065dB   V 50.5952dB   YUV 43.6789dB]
Frame257: [Y 44.5006dB   U 52.7915dB   V 53.2063dB   YUV 45.9647dB]  ..... Video: [Y 42.1711dB   U 50.6132dB   V 50.6029dB   YUV 43.6858dB]
Frame258: [Y 44.6597dB   U 52.3039dB   V 53.4889dB   YUV 46.1036dB]  ..... Video: [Y 42.1785dB   U 50.6186dB   V 50.6072dB   YUV 43.6930dB]
Frame259: [Y 44.4176dB   U 52.3110dB   V 53.5776dB   YUV 45.8808dB]  ..... Video: [Y 42.1853dB   U 50.6240dB   V 50.6127dB   YUV 43.6996dB]
Frame260: [Y 44.8252dB   U 52.1568dB   V 53.6925dB   YUV 46.2573dB]  ..... Video: [Y 42.1929dB   U 50.6290dB   V 50.6173dB   YUV 43.7071dB]
Frame261: [Y 44.6977dB   U 52.5259dB   V 54.1109dB   YUV 46.1654dB]  ..... Video: [Y 42.2002dB   U 50.6349dB   V 50.6241dB   YUV 43.7143dB]
Frame262: [Y 44.9116dB   U 52.2452dB   V 53.7129dB   YUV 46.3417dB]  ..... Video: [Y 42.2079dB   U 50.6400dB   V 50.6286dB   YUV 43.7218dB]
Frame263: [Y 45.5649dB   U 52.0635dB   V 53.5452dB   YUV 46.9286dB]  ..... Video: [Y 42.2168dB   U 50.6446dB   V 50.6327dB   YUV 43.7304dB]
Frame264: [Y 45.6608dB   U 51.8833dB   V 53.6126dB   YUV 47.0089dB]  ..... Video: [Y 42.2258dB   U 50.6487dB   V 50.6364dB   YUV 43.7392dB]
Frame265: [Y 45.5968dB   U 52.0395dB   V 54.1199dB   YUV 46.9761dB]  ..... Video: [Y 42.2346dB   U 50.6532dB   V 50.6413dB   YUV 43.7478dB]
Frame266: [Y 46.4306dB   U 52.7974dB   V 53.9898dB   YUV 47.7714dB]  ..... Video: [Y 42.2448dB   U 50.6596dB   V 50.6496dB   YUV 43.7577dB]
Frame267: [Y 46.7215dB   U 52.7809dB   V 53.8890dB   YUV 48.0294dB]  ..... Video: [Y 42.2552dB   U 50.6659dB   V 50.6559dB   YUV 43.7679dB]
Frame268: [Y 46.9984dB   U 52.9491dB   V 54.0108dB   YUV 48.2934dB]  ..... Video: [Y 42.2660dB   U 50.6725dB   V 50.6629dB   YUV 43.7784dB]
Frame269: [Y 46.3781dB   U 52.9041dB   V 53.6884dB   YUV 47.7169dB]  ..... Video: [Y 42.2759dB   U 50.6790dB   V 50.6693dB   YUV 43.7880dB]
Frame270: [Y 46.6987dB   U 53.1845dB   V 54.0823dB   YUV 48.0385dB]  ..... Video: [Y 42.2862dB   U 50.6860dB   V 50.6770dB   YUV 43.7980dB]
Frame271: [Y 46.9589dB   U 52.9677dB   V 54.0983dB   YUV 48.2627dB]  ..... Video: [Y 42.2968dB   U 50.6926dB   V 50.6831dB   YUV 43.8083dB]
Frame272: [Y 47.0497dB   U 52.7961dB   V 54.0257dB   YUV 48.3312dB]  ..... Video: [Y 42.3074dB   U 50.6987dB   V 50.6889dB   YUV 43.8187dB]
Frame273: [Y 47.1909dB   U 52.9429dB   V 55.1534dB   YUV 48.5125dB]  ..... Video: [Y 42.3182dB   U 50.7052dB   V 50.6957dB   YUV 43.8292dB]
Frame274: [Y 47.8452dB   U 52.8320dB   V 55.7199dB   YUV 49.1136dB]  ..... Video: [Y 42.3296dB   U 50.7113dB   V 50.7016dB   YUV 43.8404dB]
Frame275: [Y 47.9438dB   U 53.2223dB   V 55.6388dB   YUV 49.2255dB]  ..... Video: [Y 42.3411dB   U 50.7182dB   V 50.7094dB   YUV 43.8516dB]
Frame276: [Y 48.9929dB   U 53.2834dB   V 55.5368dB   YUV 50.1525dB]  ..... Video: [Y 42.3534dB   U 50.7253dB   V 50.7165dB   YUV 43.8637dB]
Frame277: [Y 49.0564dB   U 53.3483dB   V 55.4530dB   YUV 50.2089dB]  ..... Video: [Y 42.3658dB   U 50.7324dB   V 50.7238dB   YUV 43.8757dB]
Frame278: [Y 49.3246dB   U 53.0814dB   V 55.6541dB   YUV 50.4280dB]  ..... Video: [Y 42.3783dB   U 50.7389dB   V 50.7298dB   YUV 43.8879dB]
Frame279: [Y 48.8469dB   U 53.4773dB   V 56.1322dB   YUV 50.0664dB]  ..... Video: [Y 42.3903dB   U 50.7462dB   V 50.7379dB   YUV 43.8998dB]
Frame280: [Y 49.2276dB   U 53.7498dB   V 55.2305dB   YUV 50.3777dB]  ..... Video: [Y 42.4026dB   U 50.7539dB   V 50.7462dB   YUV 43.9118dB]
Frame281: [Y 48.8680dB   U 53.5657dB   V 55.6991dB   YUV 50.0728dB]  ..... Video: [Y 42.4146dB   U 50.7613dB   V 50.7532dB   YUV 43.9235dB]
Frame282: [Y 49.5549dB   U 53.3355dB   V 54.8946dB   YUV 50.6051dB]  ..... Video: [Y 42.4271dB   U 50.7682dB   V 50.7597dB   YUV 43.9356dB]
Frame283: [Y 49.7713dB   U 53.4610dB   V 55.7407dB   YUV 50.8498dB]  ..... Video: [Y 42.4396dB   U 50.7753dB   V 50.7670dB   YUV 43.9479dB]
Frame284: [Y 50.3779dB   U 53.2443dB   V 55.8637dB   YUV 51.3474dB]  ..... Video: [Y 42.4525dB   U 50.7819dB   V 50.7733dB   YUV 43.9604dB]
Frame285: [Y 50.8577dB   U 53.8890dB   V 56.1222dB   YUV 51.8312dB]  ..... Video: [Y 42.4655dB   U 50.7897dB   V 50.7823dB   YUV 43.9732dB]
Frame286: [Y 54.0349dB   U 53.1780dB   V 56.3941dB   YUV 54.1829dB]  ..... Video: [Y 42.4797dB   U 50.7962dB   V 50.7874dB   YUV 43.9869dB]
Frame287: [Y 54.5248dB   U 53.3506dB   V 56.3850dB   YUV 54.5524dB]  ..... Video: [Y 42.4939dB   U 50.8029dB   V 50.7945dB   YUV 44.0008dB]
Frame288: [Y 52.4586dB   U 53.8992dB   V 56.1868dB   YUV 53.1292dB]  ..... Video: [Y 42.5075dB   U 50.8106dB   V 50.8032dB   YUV 44.0140dB]
Frame289: [Y 52.6729dB   U 53.3318dB   V 56.2392dB   YUV 53.2123dB]  ..... Video: [Y 42.5211dB   U 50.8172dB   V 50.8088dB   YUV 44.0273dB]
Frame290: [Y 52.8004dB   U 52.7271dB   V 55.5231dB   YUV 53.1380dB]  ..... Video: [Y 42.5347dB   U 50.8225dB   V 50.8129dB   YUV 44.0404dB]
Frame291: [Y 53.3413dB   U 52.3821dB   V 55.1740dB   YUV 53.4122dB]  ..... Video: [Y 42.5484dB   U 50.8271dB   V 50.8166dB   YUV 44.0536dB]
Frame292: [Y 53.2697dB   U 52.4402dB   V 55.0991dB   YUV 53.3673dB]  ..... Video: [Y 42.5620dB   U 50.8317dB   V 50.8214dB   YUV 44.0668dB]
Frame293: [Y 51.5817dB   U 52.2184dB   V 54.8476dB   YUV 52.0919dB]  ..... Video: [Y 42.5750dB   U 50.8357dB   V 50.8250dB   YUV 44.0793dB]
Frame294: [Y 52.6911dB   U 52.4341dB   V 55.0721dB   YUV 52.9607dB]  ..... Video: [Y 42.5883dB   U 50.8403dB   V 50.8301dB   YUV 44.0922dB]
Frame295: [Y 51.4538dB   U 52.8054dB   V 56.3880dB   YUV 52.1993dB]  ..... Video: [Y 42.6012dB   U 50.8456dB   V 50.8363dB   YUV 44.1046dB]
Frame296: [Y 51.6310dB   U 52.6228dB   V 56.4138dB   YUV 52.3128dB]  ..... Video: [Y 42.6140dB   U 50.8506dB   V 50.8408dB   YUV 44.1171dB]
Frame297: [Y 52.9311dB   U 53.4680dB   V 56.7232dB   YUV 53.4688dB]  ..... Video: [Y 42.6273dB   U 50.8572dB   V 50.8492dB   YUV 44.1300dB]
Frame298: [Y 51.8250dB   U 52.6656dB   V 56.5752dB   YUV 52.4809dB]  ..... Video: [Y 42.6401dB   U 50.8622dB   V 50.8525dB   YUV 44.1425dB]
Frame299: [Y 52.4454dB   U 52.2213dB   V 55.8610dB   YUV 52.8167dB]  ..... Video: [Y 42.6532dB   U 50.8661dB   V 50.8554dB   YUV 44.1551dB]
Frame300: [Y 53.6931dB   U 52.5816dB   V 56.1839dB   YUV 53.7992dB]  ..... Video: [Y 42.6665dB   U 50.8708dB   V 50.8610dB   YUV 44.1680dB]
Frame301: [Y 52.2821dB   U 53.0722dB   V 55.4384dB   YUV 52.8068dB]  ..... Video: [Y 42.6794dB   U 50.8765dB   V 50.8678dB   YUV 44.1805dB]
Frame302: [Y 51.9383dB   U 52.4549dB   V 55.7147dB   YUV 52.4714dB]  ..... Video: [Y 42.6921dB   U 50.8809dB   V 50.8709dB   YUV 44.1927dB]
Frame303: [Y 52.2659dB   U 53.1642dB   V 55.4020dB   YUV 52.8056dB]  ..... Video: [Y 42.7049dB   U 50.8868dB   V 50.8783dB   YUV 44.2051dB]
Frame304: [Y 51.9943dB   U 52.8313dB   V 55.0166dB   YUV 52.5140dB]  ..... Video: [Y 42.7175dB   U 50.8919dB   V 50.8828dB   YUV 44.2173dB]
Frame305: [Y 45.5172dB   U 52.2155dB   V 52.3736dB   YUV 46.8443dB]  ..... Video: [Y 42.7243dB   U 50.8957dB   V 50.8852dB   YUV 44.2238dB]
Frame306: [Y 43.3740dB   U 49.2818dB   V 51.0858dB   YUV 44.6955dB]  ..... Video: [Y 42.7262dB   U 50.8893dB   V 50.8688dB   YUV 44.2252dB]
Frame307: [Y 42.6481dB   U 48.7956dB   V 50.0345dB   YUV 43.9702dB]  ..... Video: [Y 42.7260dB   U 50.8805dB   V 50.8577dB   YUV 44.2244dB]
Frame308: [Y 42.3195dB   U 47.9777dB   V 48.7575dB   YUV 43.5700dB]  ..... Video: [Y 42.7246dB   U 50.8672dB   V 50.8398dB   YUV 44.2221dB]
Frame309: [Y 41.9845dB   U 48.2435dB   V 48.0979dB   YUV 43.2519dB]  ..... Video: [Y 42.7220dB   U 50.8555dB   V 50.8299dB   YUV 44.2186dB]
Frame310: [Y 41.8023dB   U 48.5300dB   V 47.3586dB   YUV 43.0608dB]  ..... Video: [Y 42.7187dB   U 50.8456dB   V 50.8218dB   YUV 44.2143dB]
Frame311: [Y 42.0446dB   U 48.0466dB   V 47.6607dB   YUV 43.2695dB]  ..... Video: [Y 42.7163dB   U 50.8330dB   V 50.8065dB   YUV 44.2109dB]
Frame312: [Y 41.5383dB   U 48.4750dB   V 47.7389dB   YUV 42.8437dB]  ..... Video: [Y 42.7120dB   U 50.8230dB   V 50.7991dB   YUV 44.2058dB]
Frame313: [Y 41.5741dB   U 48.2678dB   V 48.1392dB   YUV 42.8870dB]  ..... Video: [Y 42.7078dB   U 50.8119dB   V 50.7870dB   YUV 44.2008dB]
Frame314: [Y 41.8677dB   U 48.4983dB   V 48.1306dB   YUV 43.1620dB]  ..... Video: [Y 42.7049dB   U 50.8021dB   V 50.7787dB   YUV 44.1971dB]
Frame315: [Y 41.7252dB   U 47.7528dB   V 47.5260dB   YUV 42.9625dB]  ..... Video: [Y 42.7014dB   U 50.7881dB   V 50.7605dB   YUV 44.1926dB]
Frame316: [Y 41.4192dB   U 47.9783dB   V 47.8361dB   YUV 42.7180dB]  ..... Video: [Y 42.6967dB   U 50.7756dB   V 50.7495dB   YUV 44.1870dB]
Frame317: [Y 41.6606dB   U 48.1786dB   V 47.4464dB   YUV 42.9228dB]  ..... Video: [Y 42.6930dB   U 50.7644dB   V 50.7397dB   YUV 44.1824dB]
Frame318: [Y 41.7970dB   U 47.7886dB   V 48.0615dB   YUV 43.0580dB]  ..... Video: [Y 42.6899dB   U 50.7510dB   V 50.7241dB   YUV 44.1784dB]
Frame319: [Y 41.6251dB   U 46.4235dB   V 47.8389dB   YUV 42.8071dB]  ..... Video: [Y 42.6861dB   U 50.7278dB   V 50.6913dB   YUV 44.1733dB]
Frame320: [Y 42.0148dB   U 46.2718dB   V 47.5612dB   YUV 43.1180dB]  ..... Video: [Y 42.6838dB   U 50.7036dB   V 50.6661dB   YUV 44.1696dB]
Frame321: [Y 41.7103dB   U 46.3070dB   V 47.3873dB   YUV 42.8477dB]  ..... Video: [Y 42.6804dB   U 50.6799dB   V 50.6431dB   YUV 44.1648dB]
Frame322: [Y 41.9563dB   U 47.0225dB   V 47.4946dB   YUV 43.1189dB]  ..... Video: [Y 42.6780dB   U 50.6622dB   V 50.6311dB   YUV 44.1611dB]
Frame323: [Y 41.8124dB   U 47.6030dB   V 47.8482dB   YUV 43.0495dB]  ..... Video: [Y 42.6750dB   U 50.6484dB   V 50.6214dB   YUV 44.1572dB]
Frame324: [Y 41.8859dB   U 47.7027dB   V 47.9211dB   YUV 43.1245dB]  ..... Video: [Y 42.6723dB   U 50.6354dB   V 50.6092dB   YUV 44.1536dB]
Frame325: [Y 41.7181dB   U 47.9282dB   V 48.1049dB   YUV 42.9974dB]  ..... Video: [Y 42.6691dB   U 50.6239dB   V 50.5991dB   YUV 44.1495dB]
Frame326: [Y 41.7172dB   U 46.7299dB   V 48.1820dB   YUV 42.9272dB]  ..... Video: [Y 42.6658dB   U 50.6046dB   V 50.5722dB   YUV 44.1452dB]
Frame327: [Y 41.9516dB   U 47.2397dB   V 47.5614dB   YUV 43.1332dB]  ..... Video: [Y 42.6634dB   U 50.5891dB   V 50.5605dB   YUV 44.1417dB]
Frame328: [Y 41.7248dB   U 47.4778dB   V 47.5558dB   YUV 42.9482dB]  ..... Video: [Y 42.6602dB   U 50.5753dB   V 50.5483dB   YUV 44.1375dB]
Frame329: [Y 41.8746dB   U 47.2817dB   V 47.7638dB   YUV 43.0802dB]  ..... Video: [Y 42.6576dB   U 50.5603dB   V 50.5323dB   YUV 44.1339dB]
Frame330: [Y 41.9640dB   U 47.1525dB   V 47.7899dB   YUV 43.1518dB]  ..... Video: [Y 42.6553dB   U 50.5446dB   V 50.5160dB   YUV 44.1305dB]
Frame331: [Y 41.9405dB   U 47.1891dB   V 47.4901dB   YUV 43.1159dB]  ..... Video: [Y 42.6530dB   U 50.5294dB   V 50.5012dB   YUV 44.1271dB]
Frame332: [Y 41.9393dB   U 47.7117dB   V 47.6431dB   YUV 43.1564dB]  ..... Video: [Y 42.6506dB   U 50.5174dB   V 50.4926dB   YUV 44.1238dB]
Frame333: [Y 41.8901dB   U 47.1857dB   V 47.9054dB   YUV 43.0955dB]  ..... Video: [Y 42.6482dB   U 50.5024dB   V 50.4745dB   YUV 44.1203dB]
Frame334: [Y 41.8739dB   U 47.1409dB   V 47.3181dB   YUV 43.0440dB]  ..... Video: [Y 42.6456dB   U 50.4873dB   V 50.4593dB   YUV 44.1167dB]
Frame335: [Y 42.0031dB   U 47.8376dB   V 47.9834dB   YUV 43.2397dB]  ..... Video: [Y 42.6435dB   U 50.4764dB   V 50.4526dB   YUV 44.1138dB]
Frame336: [Y 42.0609dB   U 46.9797dB   V 47.7540dB   YUV 43.2226dB]  ..... Video: [Y 42.6417dB   U 50.4604dB   V 50.4317dB   YUV 44.1108dB]
Frame337: [Y 41.8164dB   U 47.4966dB   V 47.4613dB   YUV 43.0245dB]  ..... Video: [Y 42.6390dB   U 50.4478dB   V 50.4225dB   YUV 44.1072dB]
Frame338: [Y 41.9781dB   U 47.1791dB   V 47.2854dB   YUV 43.1353dB]  ..... Video: [Y 42.6369dB   U 50.4334dB   V 50.4063dB   YUV 44.1039dB]
Frame339: [Y 41.8756dB   U 46.3404dB   V 47.9026dB   YUV 43.0227dB]  ..... Video: [Y 42.6344dB   U 50.4134dB   V 50.3808dB   YUV 44.1003dB]
Frame340: [Y 41.7632dB   U 46.1258dB   V 48.0615dB   YUV 42.9164dB]  ..... Video: [Y 42.6316dB   U 50.3919dB   V 50.3580dB   YUV 44.0963dB]
Frame341: [Y 42.1546dB   U 46.7008dB   V 48.1200dB   YUV 43.3045dB]  ..... Video: [Y 42.6301dB   U 50.3749dB   V 50.3453dB   YUV 44.0938dB]
Frame342: [Y 41.9142dB   U 46.8375dB   V 48.0782dB   YUV 43.1025dB]  ..... Video: [Y 42.6278dB   U 50.3590dB   V 50.3305dB   YUV 44.0905dB]
Frame343: [Y 41.6146dB   U 46.9581dB   V 47.4143dB   YUV 42.8110dB]  ..... Video: [Y 42.6245dB   U 50.3440dB   V 50.3164dB   YUV 44.0862dB]
Frame344: [Y 42.1764dB   U 46.7312dB   V 47.6597dB   YUV 43.2990dB]  ..... Video: [Y 42.6231dB   U 50.3276dB   V 50.2988dB   YUV 44.0837dB]
Frame345: [Y 41.9090dB   U 46.8131dB   V 48.1274dB   YUV 43.0988dB]  ..... Video: [Y 42.6209dB   U 50.3119dB   V 50.2839dB   YUV 44.0805dB]
Frame346: [Y 42.0123dB   U 46.8142dB   V 48.3693dB   YUV 43.2019dB]  ..... Video: [Y 42.6190dB   U 50.2964dB   V 50.2685dB   YUV 44.0777dB]
Frame347: [Y 41.8457dB   U 46.9964dB   V 47.6731dB   YUV 43.0311dB]  ..... Video: [Y 42.6166dB   U 50.2822dB   V 50.2556dB   YUV 44.0742dB]
Frame348: [Y 42.0066dB   U 47.4621dB   V 48.3119dB   YUV 43.2378dB]  ..... Video: [Y 42.6147dB   U 50.2708dB   V 50.2471dB   YUV 44.0716dB]
Frame349: [Y 42.0970dB   U 48.3230dB   V 48.4104dB   YUV 43.3733dB]  ..... Video: [Y 42.6131dB   U 50.2638dB   V 50.2444dB   YUV 44.0694dB]
Frame350: [Y 41.9168dB   U 48.4564dB   V 48.4012dB   YUV 43.2181dB]  ..... Video: [Y 42.6110dB   U 50.2574dB   V 50.2386dB   YUV 44.0667dB]
Frame351: [Y 41.9113dB   U 48.5826dB   V 48.2449dB   YUV 43.2113dB]  ..... Video: [Y 42.6088dB   U 50.2516dB   V 50.2334dB   YUV 44.0640dB]
Frame352: [Y 42.1359dB   U 48.4469dB   V 48.0871dB   YUV 43.3970dB]  ..... Video: [Y 42.6074dB   U 50.2452dB   V 50.2266dB   YUV 44.0620dB]
Frame353: [Y 42.0603dB   U 48.0760dB   V 47.9193dB   YUV 43.3003dB]  ..... Video: [Y 42.6057dB   U 50.2373dB   V 50.2171dB   YUV 44.0596dB]
Frame354: [Y 41.8594dB   U 46.9419dB   V 48.1362dB   YUV 43.0646dB]  ..... Video: [Y 42.6034dB   U 50.2233dB   V 50.1973dB   YUV 44.0565dB]
Frame355: [Y 41.9730dB   U 46.8471dB   V 48.0466dB   YUV 43.1530dB]  ..... Video: [Y 42.6015dB   U 50.2090dB   V 50.1825dB   YUV 44.0537dB]
Frame356: [Y 42.0235dB   U 46.8687dB   V 47.4495dB   YUV 43.1639dB]  ..... Video: [Y 42.5998dB   U 50.1949dB   V 50.1687dB   YUV 44.0509dB]
Frame357: [Y 42.0634dB   U 46.7770dB   V 47.8865dB   YUV 43.2179dB]  ..... Video: [Y 42.5982dB   U 50.1803dB   V 50.1538dB   YUV 44.0483dB]
Frame358: [Y 41.9333dB   U 46.4873dB   V 47.5443dB   YUV 43.0635dB]  ..... Video: [Y 42.5962dB   U 50.1641dB   V 50.1359dB   YUV 44.0452dB]
Frame359: [Y 41.9768dB   U 47.9355dB   V 47.7468dB   YUV 43.2085dB]  ..... Video: [Y 42.5943dB   U 50.1560dB   V 50.1359dB   YUV 44.0427dB]
Frame360: [Y 41.9486dB   U 47.6445dB   V 47.4156dB   YUV 43.1468dB]  ..... Video: [Y 42.5924dB   U 50.1466dB   V 50.1252dB   YUV 44.0399dB]
Frame361: [Y 42.0690dB   U 47.3232dB   V 47.2224dB   YUV 43.2197dB]  ..... Video: [Y 42.5908dB   U 50.1356dB   V 50.1126dB   YUV 44.0374dB]
Frame362: [Y 41.8657dB   U 46.6293dB   V 47.6133dB   YUV 43.0195dB]  ..... Video: [Y 42.5887dB   U 50.1207dB   V 50.0940dB   YUV 44.0342dB]
Frame363: [Y 41.8731dB   U 47.7601dB   V 46.9919dB   YUV 43.0597dB]  ..... Video: [Y 42.5865dB   U 50.1121dB   V 50.0916dB   YUV 44.0312dB]
Frame364: [Y 41.9530dB   U 46.7743dB   V 47.6506dB   YUV 43.1081dB]  ..... Video: [Y 42.5846dB   U 50.0983dB   V 50.0727dB   YUV 44.0284dB]
Frame365: [Y 42.1012dB   U 47.8150dB   V 47.2869dB   YUV 43.2823dB]  ..... Video: [Y 42.5832dB   U 50.0901dB   V 50.0700dB   YUV 44.0262dB]
Frame366: [Y 41.8761dB   U 47.0502dB   V 47.3668dB   YUV 43.0430dB]  ..... Video: [Y 42.5811dB   U 50.0781dB   V 50.0543dB   YUV 44.0232dB]
Frame367: [Y 41.8904dB   U 47.6904dB   V 47.3537dB   YUV 43.0944dB]  ..... Video: [Y 42.5791dB   U 50.0694dB   V 50.0490dB   YUV 44.0203dB]
Frame368: [Y 41.9953dB   U 47.1877dB   V 47.0428dB   YUV 43.1348dB]  ..... Video: [Y 42.5774dB   U 50.0583dB   V 50.0355dB   YUV 44.0177dB]
Frame369: [Y 41.9980dB   U 47.4851dB   V 48.3267dB   YUV 43.2324dB]  ..... Video: [Y 42.5757dB   U 50.0488dB   V 50.0276dB   YUV 44.0153dB]
Frame370: [Y 41.9461dB   U 47.2478dB   V 48.1247dB   YUV 43.1608dB]  ..... Video: [Y 42.5739dB   U 50.0382dB   V 50.0159dB   YUV 44.0128dB]
Frame371: [Y 41.9837dB   U 47.9206dB   V 48.1186dB   YUV 43.2347dB]  ..... Video: [Y 42.5722dB   U 50.0308dB   V 50.0118dB   YUV 44.0105dB]
Frame372: [Y 41.9113dB   U 47.1126dB   V 48.1523dB   YUV 43.1227dB]  ..... Video: [Y 42.5703dB   U 50.0196dB   V 49.9969dB   YUV 44.0078dB]
Frame373: [Y 42.0080dB   U 47.2001dB   V 47.7158dB   YUV 43.1892dB]  ..... Video: [Y 42.5687dB   U 50.0090dB   V 49.9868dB   YUV 44.0054dB]
Frame374: [Y 41.9450dB   U 47.1668dB   V 47.6239dB   YUV 43.1264dB]  ..... Video: [Y 42.5669dB   U 49.9983dB   V 49.9761dB   YUV 44.0028dB]
Frame375: [Y 42.0520dB   U 47.1968dB   V 47.7257dB   YUV 43.2280dB]  ..... Video: [Y 42.5654dB   U 49.9878dB   V 49.9659dB   YUV 44.0006dB]
Frame376: [Y 42.0347dB   U 46.9914dB   V 47.8641dB   YUV 43.2070dB]  ..... Video: [Y 42.5639dB   U 49.9764dB   V 49.9535dB   YUV 43.9982dB]
Frame377: [Y 41.8314dB   U 47.1296dB   V 48.1519dB   YUV 43.0533dB]  ..... Video: [Y 42.5618dB   U 49.9657dB   V 49.9436dB   YUV 43.9954dB]
Frame378: [Y 41.8761dB   U 47.0228dB   V 47.5924dB   YUV 43.0548dB]  ..... Video: [Y 42.5598dB   U 49.9546dB   V 49.9321dB   YUV 43.9927dB]
Frame379: [Y 42.2822dB   U 47.3694dB   V 47.5005dB   YUV 43.4261dB]  ..... Video: [Y 42.5591dB   U 49.9453dB   V 49.9246dB   YUV 43.9911dB]
Frame380: [Y 42.0835dB   U 47.0444dB   V 48.2047dB   YUV 43.2721dB]  ..... Video: [Y 42.5578dB   U 49.9344dB   V 49.9122dB   YUV 43.9890dB]
Frame381: [Y 41.8021dB   U 47.4705dB   V 47.2367dB   YUV 42.9966dB]  ..... Video: [Y 42.5556dB   U 49.9257dB   V 49.9057dB   YUV 43.9861dB]
Frame382: [Y 42.1108dB   U 47.2592dB   V 47.7617dB   YUV 43.2857dB]  ..... Video: [Y 42.5544dB   U 49.9161dB   V 49.8952dB   YUV 43.9841dB]
Frame383: [Y 41.8491dB   U 46.8036dB   V 47.4710dB   YUV 43.0091dB]  ..... Video: [Y 42.5524dB   U 49.9042dB   V 49.8811dB   YUV 43.9812dB]
Frame384: [Y 42.1467dB   U 47.2871dB   V 47.5806dB   YUV 43.3079dB]  ..... Video: [Y 42.5513dB   U 49.8949dB   V 49.8743dB   YUV 43.9793dB]
Frame385: [Y 41.9039dB   U 47.3831dB   V 47.2962dB   YUV 43.0842dB]  ..... Video: [Y 42.5494dB   U 49.8861dB   V 49.8660dB   YUV 43.9768dB]
Frame386: [Y 41.7869dB   U 47.8763dB   V 47.4699dB   YUV 43.0206dB]  ..... Video: [Y 42.5473dB   U 49.8795dB   V 49.8616dB   YUV 43.9740dB]
Frame387: [Y 42.0664dB   U 47.3955dB   V 47.4374dB   YUV 43.2360dB]  ..... Video: [Y 42.5460dB   U 49.8708dB   V 49.8510dB   YUV 43.9719dB]
Frame388: [Y 42.1107dB   U 47.5653dB   V 47.4683dB   YUV 43.2873dB]  ..... Video: [Y 42.5448dB   U 49.8630dB   V 49.8440dB   YUV 43.9700dB]
Frame389: [Y 41.7677dB   U 47.5038dB   V 47.9228dB   YUV 43.0081dB]  ..... Video: [Y 42.5426dB   U 49.8549dB   V 49.8358dB   YUV 43.9672dB]
Frame390: [Y 41.8766dB   U 47.2207dB   V 47.6118dB   YUV 43.0693dB]  ..... Video: [Y 42.5408dB   U 49.8456dB   V 49.8253dB   YUV 43.9647dB]
Frame391: [Y 41.8658dB   U 47.6334dB   V 47.5747dB   YUV 43.0829dB]  ..... Video: [Y 42.5389dB   U 49.8383dB   V 49.8199dB   YUV 43.9622dB]
Frame392: [Y 41.9311dB   U 47.9097dB   V 47.5759dB   YUV 43.1564dB]  ..... Video: [Y 42.5372dB   U 49.8321dB   V 49.8149dB   YUV 43.9599dB]
Frame393: [Y 42.0322dB   U 47.2030dB   V 46.7654dB   YUV 43.1482dB]  ..... Video: [Y 42.5359dB   U 49.8229dB   V 49.8027dB   YUV 43.9577dB]
Frame394: [Y 42.0211dB   U 47.5798dB   V 47.6461dB   YUV 43.2207dB]  ..... Video: [Y 42.5345dB   U 49.8155dB   V 49.7970dB   YUV 43.9556dB]
Frame395: [Y 41.9192dB   U 47.5940dB   V 47.3770dB   YUV 43.1156dB]  ..... Video: [Y 42.5328dB   U 49.8081dB   V 49.7899dB   YUV 43.9533dB]
Frame396: [Y 41.9719dB   U 47.5026dB   V 47.2513dB   YUV 43.1482dB]  ..... Video: [Y 42.5313dB   U 49.8004dB   V 49.7819dB   YUV 43.9510dB]
Frame397: [Y 41.6936dB   U 46.4616dB   V 47.2832dB   YUV 42.8384dB]  ..... Video: [Y 42.5290dB   U 49.7878dB   V 49.7643dB   YUV 43.9478dB]
Frame398: [Y 41.8857dB   U 46.0370dB   V 47.1221dB   YUV 42.9611dB]  ..... Video: [Y 42.5272dB   U 49.7729dB   V 49.7471dB   YUV 43.9451dB]
Frame399: [Y 41.9351dB   U 46.5877dB   V 47.6966dB   YUV 43.0815dB]  ..... Video: [Y 42.5256dB   U 49.7611dB   V 49.7386dB   YUV 43.9427dB]
Frame400: [Y 41.9695dB   U 46.6689dB   V 47.7453dB   YUV 43.1202dB]  ..... Video: [Y 42.5242dB   U 49.7498dB   V 49.7278dB   YUV 43.9404dB]
Frame401: [Y 42.0153dB   U 47.9842dB   V 47.3416dB   YUV 43.2202dB]  ..... Video: [Y 42.5228dB   U 49.7444dB   V 49.7282dB   YUV 43.9384dB]
Frame402: [Y 41.9671dB   U 48.0413dB   V 47.6249dB   YUV 43.1985dB]  ..... Video: [Y 42.5213dB   U 49.7392dB   V 49.7233dB   YUV 43.9364dB]
Frame403: [Y 41.9990dB   U 46.4173dB   V 47.5620dB   YUV 43.1160dB]  ..... Video: [Y 42.5200dB   U 49.7269dB   V 49.7038dB   YUV 43.9342dB]
Frame404: [Y 41.8298dB   U 47.5303dB   V 47.3268dB   YUV 43.0301dB]  ..... Video: [Y 42.5181dB   U 49.7198dB   V 49.7020dB   YUV 43.9317dB]
Frame405: [Y 42.1060dB   U 47.6044dB   V 47.9213dB   YUV 43.3131dB]  ..... Video: [Y 42.5170dB   U 49.7131dB   V 49.6957dB   YUV 43.9301dB]
Frame406: [Y 42.0104dB   U 46.6017dB   V 47.3183dB   YUV 43.1249dB]  ..... Video: [Y 42.5157dB   U 49.7019dB   V 49.6801dB   YUV 43.9279dB]
Frame407: [Y 41.9719dB   U 46.4785dB   V 47.3501dB   YUV 43.0844dB]  ..... Video: [Y 42.5143dB   U 49.6902dB   V 49.6679dB   YUV 43.9256dB]
Frame408: [Y 42.0016dB   U 46.5335dB   V 47.6118dB   YUV 43.1302dB]  ..... Video: [Y 42.5130dB   U 49.6788dB   V 49.6569dB   YUV 43.9235dB]
Frame409: [Y 41.8928dB   U 46.6229dB   V 47.8340dB   YUV 43.0551dB]  ..... Video: [Y 42.5113dB   U 49.6680dB   V 49.6466dB   YUV 43.9211dB]
Frame410: [Y 41.7793dB   U 46.3785dB   V 47.4513dB   YUV 42.9165dB]  ..... Video: [Y 42.5094dB   U 49.6560dB   V 49.6335dB   YUV 43.9184dB]
Frame411: [Y 41.9333dB   U 46.3699dB   V 47.4270dB   YUV 43.0475dB]  ..... Video: [Y 42.5079dB   U 49.6440dB   V 49.6216dB   YUV 43.9160dB]
Frame412: [Y 41.8780dB   U 46.3965dB   V 47.9444dB   YUV 43.0313dB]  ..... Video: [Y 42.5062dB   U 49.6323dB   V 49.6102dB   YUV 43.9136dB]
Frame413: [Y 41.8967dB   U 46.6548dB   V 47.5671dB   YUV 43.0456dB]  ..... Video: [Y 42.5047dB   U 49.6220dB   V 49.6012dB   YUV 43.9113dB]
Frame414: [Y 41.8023dB   U 46.3470dB   V 47.2237dB   YUV 42.9203dB]  ..... Video: [Y 42.5028dB   U 49.6102dB   V 49.5880dB   YUV 43.9086dB]
Frame415: [Y 41.8862dB   U 46.6573dB   V 47.7819dB   YUV 43.0490dB]  ..... Video: [Y 42.5012dB   U 49.6000dB   V 49.5795dB   YUV 43.9063dB]
Frame416: [Y 42.0202dB   U 46.2905dB   V 47.6092dB   YUV 43.1270dB]  ..... Video: [Y 42.5000dB   U 49.5881dB   V 49.5659dB   YUV 43.9043dB]
Frame417: [Y 41.9894dB   U 46.6984dB   V 47.7472dB   YUV 43.1398dB]  ..... Video: [Y 42.4987dB   U 49.5783dB   V 49.5581dB   YUV 43.9023dB]
Frame418: [Y 41.8168dB   U 46.5047dB   V 47.8376dB   YUV 42.9804dB]  ..... Video: [Y 42.4969dB   U 49.5676dB   V 49.5466dB   YUV 43.8998dB]
Frame419: [Y 41.8473dB   U 46.7168dB   V 47.8467dB   YUV 43.0229dB]  ..... Video: [Y 42.4953dB   U 49.5580dB   V 49.5381dB   YUV 43.8975dB]
Frame420: [Y 41.9507dB   U 46.5869dB   V 48.3945dB   YUV 43.1325dB]  ..... Video: [Y 42.4939dB   U 49.5478dB   V 49.5274dB   YUV 43.8955dB]
Frame421: [Y 41.9766dB   U 46.6943dB   V 47.6933dB   YUV 43.1252dB]  ..... Video: [Y 42.4926dB   U 49.5383dB   V 49.5185dB   YUV 43.8935dB]
Frame422: [Y 41.9725dB   U 46.5996dB   V 47.8966dB   YUV 43.1262dB]  ..... Video: [Y 42.4913dB   U 49.5283dB   V 49.5082dB   YUV 43.8915dB]
Frame423: [Y 41.9062dB   U 46.4769dB   V 47.6976dB   YUV 43.0483dB]  ..... Video: [Y 42.4898dB   U 49.5179dB   V 49.4973dB   YUV 43.8893dB]
Frame424: [Y 41.9630dB   U 46.4038dB   V 48.1884dB   YUV 43.1187dB]  ..... Video: [Y 42.4885dB   U 49.5072dB   V 49.4863dB   YUV 43.8873dB]
Frame425: [Y 41.9333dB   U 46.4017dB   V 47.6425dB   YUV 43.0628dB]  ..... Video: [Y 42.4871dB   U 49.4965dB   V 49.4757dB   YUV 43.8852dB]
Frame426: [Y 41.9385dB   U 46.7238dB   V 47.9004dB   YUV 43.1060dB]  ..... Video: [Y 42.4857dB   U 49.4874dB   V 49.4682dB   YUV 43.8832dB]
Frame427: [Y 42.1608dB   U 47.1183dB   V 47.5731dB   YUV 43.3082dB]  ..... Video: [Y 42.4849dB   U 49.4800dB   V 49.4625dB   YUV 43.8818dB]
Frame428: [Y 41.8706dB   U 46.9450dB   V 47.7628dB   YUV 43.0545dB]  ..... Video: [Y 42.4834dB   U 49.4720dB   V 49.4539dB   YUV 43.8796dB]
Frame429: [Y 41.8631dB   U 46.5730dB   V 47.7792dB   YUV 43.0225dB]  ..... Video: [Y 42.4818dB   U 49.4624dB   V 49.4427dB   YUV 43.8774dB]
Frame430: [Y 42.0013dB   U 46.7820dB   V 47.5507dB   YUV 43.1446dB]  ..... Video: [Y 42.4806dB   U 49.4538dB   V 49.4351dB   YUV 43.8756dB]
Frame431: [Y 41.8739dB   U 47.3271dB   V 47.4459dB   YUV 43.0638dB]  ..... Video: [Y 42.4791dB   U 49.4474dB   V 49.4310dB   YUV 43.8735dB]
Frame432: [Y 42.1502dB   U 47.2704dB   V 48.0181dB   YUV 43.3358dB]  ..... Video: [Y 42.4783dB   U 49.4409dB   V 49.4243dB   YUV 43.8722dB]
Frame433: [Y 41.8463dB   U 47.4913dB   V 47.9731dB   YUV 43.0797dB]  ..... Video: [Y 42.4768dB   U 49.4352dB   V 49.4195dB   YUV 43.8702dB]
Frame434: [Y 42.0645dB   U 47.0421dB   V 47.5467dB   YUV 43.2176dB]  ..... Video: [Y 42.4758dB   U 49.4278dB   V 49.4105dB   YUV 43.8685dB]
Frame435: [Y 42.1110dB   U 46.9481dB   V 47.3879dB   YUV 43.2414dB]  ..... Video: [Y 42.4749dB   U 49.4202dB   V 49.4026dB   YUV 43.8670dB]
Frame436: [Y 42.0617dB   U 47.2478dB   V 47.7859dB   YUV 43.2435dB]  ..... Video: [Y 42.4739dB   U 49.4137dB   V 49.3973dB   YUV 43.8654dB]
Frame437: [Y 41.9798dB   U 47.0908dB   V 47.3320dB   YUV 43.1339dB]  ..... Video: [Y 42.4727dB   U 49.4067dB   V 49.3898dB   YUV 43.8636dB]
Frame438: [Y 41.9903dB   U 47.3320dB   V 48.0675dB   YUV 43.2022dB]  ..... Video: [Y 42.4715dB   U 49.4006dB   V 49.3847dB   YUV 43.8620dB]
Frame439: [Y 41.9909dB   U 46.8567dB   V 48.0211dB   YUV 43.1680dB]  ..... Video: [Y 42.4704dB   U 49.3927dB   V 49.3750dB   YUV 43.8603dB]
Frame440: [Y 41.9653dB   U 47.2754dB   V 47.6165dB   YUV 43.1508dB]  ..... Video: [Y 42.4692dB   U 49.3865dB   V 49.3705dB   YUV 43.8585dB]
Frame441: [Y 41.8768dB   U 47.4520dB   V 47.6968dB   YUV 43.0889dB]  ..... Video: [Y 42.4677dB   U 49.3810dB   V 49.3657dB   YUV 43.8566dB]
Frame442: [Y 42.0319dB   U 47.3620dB   V 47.6700dB   YUV 43.2180dB]  ..... Video: [Y 42.4667dB   U 49.3752dB   V 49.3596dB   YUV 43.8551dB]
Frame443: [Y 41.8706dB   U 47.3533dB   V 47.2903dB   YUV 43.0529dB]  ..... Video: [Y 42.4652dB   U 49.3694dB   V 49.3538dB   YUV 43.8531dB]
Frame444: [Y 41.9699dB   U 47.3073dB   V 47.3448dB   YUV 43.1403dB]  ..... Video: [Y 42.4641dB   U 49.3635dB   V 49.3478dB   YUV 43.8513dB]
Frame445: [Y 41.9613dB   U 47.4124dB   V 47.8382dB   YUV 43.1690dB]  ..... Video: [Y 42.4629dB   U 49.3579dB   V 49.3427dB   YUV 43.8497dB]
Frame446: [Y 41.8366dB   U 47.5872dB   V 47.6591dB   YUV 43.0594dB]  ..... Video: [Y 42.4614dB   U 49.3530dB   V 49.3384dB   YUV 43.8477dB]
Frame447: [Y 42.0284dB   U 47.7352dB   V 47.9818dB   YUV 43.2560dB]  ..... Video: [Y 42.4603dB   U 49.3487dB   V 49.3346dB   YUV 43.8463dB]
Frame448: [Y 42.0213dB   U 47.3761dB   V 47.7570dB   YUV 43.2147dB]  ..... Video: [Y 42.4593dB   U 49.3431dB   V 49.3279dB   YUV 43.8448dB]
Frame449: [Y 41.8079dB   U 47.2358dB   V 47.6847dB   YUV 43.0141dB]  ..... Video: [Y 42.4577dB   U 49.3370dB   V 49.3214dB   YUV 43.8428dB]
Frame450: [Y 41.8967dB   U 47.1657dB   V 48.0187dB   YUV 43.1062dB]  ..... Video: [Y 42.4564dB   U 49.3308dB   V 49.3149dB   YUV 43.8410dB]
Frame451: [Y 41.9388dB   U 47.4946dB   V 47.3801dB   YUV 43.1269dB]  ..... Video: [Y 42.4552dB   U 49.3257dB   V 49.3111dB   YUV 43.8393dB]
Frame452: [Y 41.8226dB   U 47.1928dB   V 47.4538dB   YUV 43.0108dB]  ..... Video: [Y 42.4537dB   U 49.3196dB   V 49.3040dB   YUV 43.8372dB]
Frame453: [Y 42.0139dB   U 47.7033dB   V 47.7000dB   YUV 43.2250dB]  ..... Video: [Y 42.4527dB   U 49.3153dB   V 49.3014dB   YUV 43.8358dB]
Frame454: [Y 42.0779dB   U 46.8743dB   V 47.7861dB   YUV 43.2318dB]  ..... Video: [Y 42.4518dB   U 49.3081dB   V 49.2914dB   YUV 43.8344dB]
Frame455: [Y 41.9823dB   U 47.1762dB   V 48.0628dB   YUV 43.1846dB]  ..... Video: [Y 42.4507dB   U 49.3021dB   V 49.2865dB   YUV 43.8328dB]
Frame456: [Y 41.9171dB   U 47.3936dB   V 47.7920dB   YUV 43.1262dB]  ..... Video: [Y 42.4495dB   U 49.2968dB   V 49.2821dB   YUV 43.8311dB]
Frame457: [Y 41.9775dB   U 47.1679dB   V 48.0375dB   YUV 43.1785dB]  ..... Video: [Y 42.4484dB   U 49.2908dB   V 49.2753dB   YUV 43.8296dB]
Frame458: [Y 42.0408dB   U 46.9874dB   V 46.9172dB   YUV 43.1520dB]  ..... Video: [Y 42.4474dB   U 49.2842dB   V 49.2681dB   YUV 43.8280dB]
Frame459: [Y 41.9111dB   U 46.9104dB   V 47.3862dB   YUV 43.0653dB]  ..... Video: [Y 42.4462dB   U 49.2773dB   V 49.2610dB   YUV 43.8262dB]
Frame460: [Y 41.9241dB   U 47.4068dB   V 47.4569dB   YUV 43.1134dB]  ..... Video: [Y 42.4450dB   U 49.2722dB   V 49.2577dB   YUV 43.8245dB]
Frame461: [Y 42.0800dB   U 46.7593dB   V 47.9753dB   YUV 43.2361dB]  ..... Video: [Y 42.4442dB   U 49.2648dB   V 49.2481dB   YUV 43.8231dB]
Frame462: [Y 42.0057dB   U 47.4921dB   V 47.9368dB   YUV 43.2187dB]  ..... Video: [Y 42.4432dB   U 49.2601dB   V 49.2460dB   YUV 43.8217dB]
Frame463: [Y 41.8972dB   U 47.0058dB   V 48.3159dB   YUV 43.1115dB]  ..... Video: [Y 42.4419dB   U 49.2537dB   V 49.2380dB   YUV 43.8201dB]
Frame464: [Y 41.8878dB   U 47.2404dB   V 47.5775dB   YUV 43.0784dB]  ..... Video: [Y 42.4406dB   U 49.2482dB   V 49.2334dB   YUV 43.8183dB]
Frame465: [Y 42.0334dB   U 47.2176dB   V 47.8241dB   YUV 43.2189dB]  ..... Video: [Y 42.4397dB   U 49.2426dB   V 49.2278dB   YUV 43.8169dB]
Frame466: [Y 41.9015dB   U 47.1844dB   V 47.3664dB   YUV 43.0740dB]  ..... Video: [Y 42.4385dB   U 49.2370dB   V 49.2221dB   YUV 43.8152dB]
Frame467: [Y 41.9708dB   U 47.8469dB   V 48.4343dB   YUV 43.2354dB]  ..... Video: [Y 42.4374dB   U 49.2335dB   V 49.2207dB   YUV 43.8139dB]
Frame468: [Y 41.8919dB   U 47.2845dB   V 47.7665dB   YUV 43.0958dB]  ..... Video: [Y 42.4362dB   U 49.2282dB   V 49.2137dB   YUV 43.8122dB]
Frame469: [Y 42.0131dB   U 47.7375dB   V 48.2354dB   YUV 43.2564dB]  ..... Video: [Y 42.4352dB   U 49.2244dB   V 49.2114dB   YUV 43.8109dB]
Frame470: [Y 41.9835dB   U 47.5118dB   V 47.8526dB   YUV 43.1956dB]  ..... Video: [Y 42.4342dB   U 49.2200dB   V 49.2063dB   YUV 43.8095dB]
Frame471: [Y 42.1468dB   U 47.4592dB   V 48.3462dB   YUV 43.3633dB]  ..... Video: [Y 42.4336dB   U 49.2154dB   V 49.2016dB   YUV 43.8085dB]
Frame472: [Y 42.0590dB   U 47.2272dB   V 47.8197dB   YUV 43.2417dB]  ..... Video: [Y 42.4328dB   U 49.2100dB   V 49.1955dB   YUV 43.8072dB]
Frame473: [Y 42.1082dB   U 47.1208dB   V 47.5242dB   YUV 43.2596dB]  ..... Video: [Y 42.4321dB   U 49.2044dB   V 49.1896dB   YUV 43.8060dB]
Frame474: [Y 41.9537dB   U 47.6096dB   V 47.2609dB   YUV 43.1394dB]  ..... Video: [Y 42.4310dB   U 49.2003dB   V 49.1871dB   YUV 43.8045dB]
Frame475: [Y 42.1602dB   U 47.7214dB   V 47.6257dB   YUV 43.3501dB]  ..... Video: [Y 42.4304dB   U 49.1966dB   V 49.1838dB   YUV 43.8035dB]
Frame476: [Y 42.0216dB   U 47.7725dB   V 48.0386dB   YUV 43.2554dB]  ..... Video: [Y 42.4295dB   U 49.1931dB   V 49.1804dB   YUV 43.8023dB]
Frame477: [Y 41.9269dB   U 47.6892dB   V 47.2944dB   YUV 43.1227dB]  ..... Video: [Y 42.4284dB   U 49.1893dB   V 49.1765dB   YUV 43.8007dB]
Frame478: [Y 42.0979dB   U 47.8880dB   V 47.5596dB   YUV 43.3012dB]  ..... Video: [Y 42.4277dB   U 49.1861dB   V 49.1739dB   YUV 43.7996dB]
Frame479: [Y 42.0023dB   U 47.4037dB   V 48.3832dB   YUV 43.2340dB]  ..... Video: [Y 42.4267dB   U 49.1815dB   V 49.1679dB   YUV 43.7983dB]
Frame480: [Y 42.2387dB   U 47.4621dB   V 47.9762dB   YUV 43.4237dB]  ..... Video: [Y 42.4263dB   U 49.1771dB   V 49.1637dB   YUV 43.7975dB]
Frame481: [Y 42.0312dB   U 47.7959dB   V 47.6757dB   YUV 43.2443dB]  ..... Video: [Y 42.4255dB   U 49.1737dB   V 49.1614dB   YUV 43.7963dB]
Frame482: [Y 42.0081dB   U 47.7532dB   V 47.7503dB   YUV 43.2259dB]  ..... Video: [Y 42.4246dB   U 49.1703dB   V 49.1578dB   YUV 43.7950dB]
Frame483: [Y 41.8486dB   U 47.2319dB   V 48.0851dB   YUV 43.0716dB]  ..... Video: [Y 42.4233dB   U 49.1652dB   V 49.1512dB   YUV 43.7934dB]
Frame484: [Y 42.0521dB   U 47.7489dB   V 47.4391dB   YUV 43.2453dB]  ..... Video: [Y 42.4225dB   U 49.1618dB   V 49.1493dB   YUV 43.7922dB]
Frame485: [Y 42.1537dB   U 47.6008dB   V 47.7748dB   YUV 43.3461dB]  ..... Video: [Y 42.4219dB   U 49.1579dB   V 49.1451dB   YUV 43.7912dB]
Frame486: [Y 41.9781dB   U 47.7462dB   V 47.7027dB   YUV 43.1961dB]  ..... Video: [Y 42.4210dB   U 49.1544dB   V 49.1421dB   YUV 43.7899dB]
Frame487: [Y 42.1159dB   U 47.7909dB   V 47.4911dB   YUV 43.3071dB]  ..... Video: [Y 42.4203dB   U 49.1512dB   V 49.1390dB   YUV 43.7889dB]
Frame488: [Y 41.9827dB   U 47.6990dB   V 47.4422dB   YUV 43.1816dB]  ..... Video: [Y 42.4194dB   U 49.1476dB   V 49.1352dB   YUV 43.7875dB]
Frame489: [Y 41.8399dB   U 47.4377dB   V 47.9247dB   YUV 43.0682dB]  ..... Video: [Y 42.4181dB   U 49.1433dB   V 49.1302dB   YUV 43.7859dB]
Frame490: [Y 42.2463dB   U 47.6209dB   V 48.1385dB   YUV 43.4500dB]  ..... Video: [Y 42.4177dB   U 49.1396dB   V 49.1271dB   YUV 43.7852dB]
Frame491: [Y 42.1115dB   U 47.7784dB   V 47.9777dB   YUV 43.3317dB]  ..... Video: [Y 42.4171dB   U 49.1364dB   V 49.1243dB   YUV 43.7843dB]
Frame492: [Y 42.3971dB   U 48.2907dB   V 47.9698dB   YUV 43.6132dB]  ..... Video: [Y 42.4171dB   U 49.1345dB   V 49.1238dB   YUV 43.7839dB]
Frame493: [Y 41.8844dB   U 47.7202dB   V 47.8353dB   YUV 43.1194dB]  ..... Video: [Y 42.4159dB   U 49.1311dB   V 49.1189dB   YUV 43.7824dB]
Frame494: [Y 42.0813dB   U 47.3029dB   V 47.5150dB   YUV 43.2479dB]  ..... Video: [Y 42.4152dB   U 49.1265dB   V 49.1131dB   YUV 43.7813dB]
Frame495: [Y 41.9633dB   U 48.2902dB   V 47.7748dB   YUV 43.2172dB]  ..... Video: [Y 42.4142dB   U 49.1246dB   V 49.1140dB   YUV 43.7801dB]
Frame496: [Y 42.1673dB   U 47.4509dB   V 48.0446dB   YUV 43.3642dB]  ..... Video: [Y 42.4137dB   U 49.1205dB   V 49.1077dB   YUV 43.7792dB]
Frame497: [Y 41.8790dB   U 47.5751dB   V 47.9347dB   YUV 43.1117dB]  ..... Video: [Y 42.4126dB   U 49.1168dB   V 49.1043dB   YUV 43.7777dB]
Frame498: [Y 42.0154dB   U 47.6040dB   V 47.7478dB   YUV 43.2232dB]  ..... Video: [Y 42.4117dB   U 49.1131dB   V 49.1008dB   YUV 43.7766dB]
Frame499: [Y 42.1238dB   U 47.6980dB   V 47.8735dB   YUV 43.3318dB]  ..... Video: [Y 42.4111dB   U 49.1098dB   V 49.0978dB   YUV 43.7756dB]
Frame500: [Y 42.0377dB   U 47.7035dB   V 47.7021dB   YUV 43.2461dB]  ..... Video: [Y 42.4104dB   U 49.1065dB   V 49.0945dB   YUV 43.7745dB]
Frame501: [Y 41.9539dB   U 47.8446dB   V 47.4526dB   YUV 43.1653dB]  ..... Video: [Y 42.4094dB   U 49.1035dB   V 49.0920dB   YUV 43.7732dB]
Frame502: [Y 42.1362dB   U 47.8251dB   V 47.9794dB   YUV 43.3565dB]  ..... Video: [Y 42.4088dB   U 49.1006dB   V 49.0890dB   YUV 43.7723dB]
Frame503: [Y 42.1070dB   U 47.4532dB   V 48.0782dB   YUV 43.3133dB]  ..... Video: [Y 42.4082dB   U 49.0966dB   V 49.0840dB   YUV 43.7714dB]
Frame504: [Y 42.1672dB   U 47.7778dB   V 47.7301dB   YUV 43.3662dB]  ..... Video: [Y 42.4077dB   U 49.0936dB   V 49.0819dB   YUV 43.7705dB]
Frame505: [Y 41.9344dB   U 47.8266dB   V 47.7763dB   YUV 43.1665dB]  ..... Video: [Y 42.4067dB   U 49.0906dB   V 49.0791dB   YUV 43.7692dB]
Frame506: [Y 42.1915dB   U 48.1437dB   V 47.8351dB   YUV 43.4152dB]  ..... Video: [Y 42.4063dB   U 49.0885dB   V 49.0779dB   YUV 43.7685dB]
Frame507: [Y 42.1086dB   U 47.5219dB   V 47.4769dB   YUV 43.2834dB]  ..... Video: [Y 42.4057dB   U 49.0848dB   V 49.0726dB   YUV 43.7675dB]
Frame508: [Y 42.2194dB   U 47.6520dB   V 47.4571dB   YUV 43.3869dB]  ..... Video: [Y 42.4053dB   U 49.0815dB   V 49.0696dB   YUV 43.7667dB]
Frame509: [Y 41.8867dB   U 47.8782dB   V 47.5968dB   YUV 43.1166dB]  ..... Video: [Y 42.4042dB   U 49.0788dB   V 49.0675dB   YUV 43.7653dB]
Frame510: [Y 42.0841dB   U 47.5572dB   V 47.3028dB   YUV 43.2529dB]  ..... Video: [Y 42.4036dB   U 49.0752dB   V 49.0631dB   YUV 43.7643dB]
Frame511: [Y 42.0960dB   U 47.4350dB   V 47.5715dB   YUV 43.2727dB]  ..... Video: [Y 42.4030dB   U 49.0713dB   V 49.0589dB   YUV 43.7632dB]
Frame512: [Y 42.0179dB   U 47.5427dB   V 48.0901dB   YUV 43.2411dB]  ..... Video: [Y 42.4022dB   U 49.0677dB   V 49.0557dB   YUV 43.7622dB]
Frame513: [Y 41.7717dB   U 46.6740dB   V 47.2187dB   YUV 42.9174dB]  ..... Video: [Y 42.4009dB   U 49.0615dB   V 49.0469dB   YUV 43.7603dB]
Frame514: [Y 41.8330dB   U 47.3399dB   V 47.4660dB   YUV 43.0298dB]  ..... Video: [Y 42.3997dB   U 49.0574dB   V 49.0449dB   YUV 43.7588dB]
Frame515: [Y 42.0595dB   U 47.4637dB   V 47.1078dB   YUV 43.2126dB]  ..... Video: [Y 42.3990dB   U 49.0537dB   V 49.0415dB   YUV 43.7577dB]
Frame516: [Y 41.8725dB   U 47.1500dB   V 47.2081dB   YUV 43.0364dB]  ..... Video: [Y 42.3979dB   U 49.0490dB   V 49.0360dB   YUV 43.7561dB]
Frame517: [Y 41.8659dB   U 47.3875dB   V 48.0448dB   YUV 43.0946dB]  ..... Video: [Y 42.3968dB   U 49.0451dB   V 49.0328dB   YUV 43.7548dB]
Frame518: [Y 42.0300dB   U 47.4905dB   V 47.9792dB   YUV 43.2423dB]  ..... Video: [Y 42.3961dB   U 49.0415dB   V 49.0295dB   YUV 43.7537dB]
Frame519: [Y 41.7263dB   U 46.9975dB   V 47.3360dB   YUV 42.9069dB]  ..... Video: [Y 42.3947dB   U 49.0365dB   V 49.0231dB   YUV 43.7519dB]
Frame520: [Y 41.8791dB   U 47.4233dB   V 48.2308dB   YUV 43.1182dB]  ..... Video: [Y 42.3936dB   U 49.0327dB   V 49.0206dB   YUV 43.7506dB]
Frame521: [Y 41.9118dB   U 47.4032dB   V 48.0666dB   YUV 43.1373dB]  ..... Video: [Y 42.3926dB   U 49.0289dB   V 49.0168dB   YUV 43.7493dB]
Frame522: [Y 41.8484dB   U 47.4464dB   V 48.2776dB   YUV 43.0948dB]  ..... Video: [Y 42.3915dB   U 49.0253dB   V 49.0133dB   YUV 43.7480dB]
Frame523: [Y 42.0014dB   U 47.2845dB   V 47.6538dB   YUV 43.1853dB]  ..... Video: [Y 42.3908dB   U 49.0212dB   V 49.0088dB   YUV 43.7468dB]
Frame524: [Y 41.9478dB   U 47.5062dB   V 47.6404dB   YUV 43.1514dB]  ..... Video: [Y 42.3899dB   U 49.0177dB   V 49.0060dB   YUV 43.7456dB]
Frame525: [Y 41.9575dB   U 47.1677dB   V 48.2780dB   YUV 43.1736dB]  ..... Video: [Y 42.3890dB   U 49.0133dB   V 49.0007dB   YUV 43.7444dB]
Frame526: [Y 41.8363dB   U 47.6874dB   V 47.6629dB   YUV 43.0651dB]  ..... Video: [Y 42.3879dB   U 49.0104dB   V 48.9992dB   YUV 43.7431dB]
Frame527: [Y 42.1429dB   U 46.8527dB   V 47.8376dB   YUV 43.2897dB]  ..... Video: [Y 42.3874dB   U 49.0051dB   V 48.9916dB   YUV 43.7421dB]
Frame528: [Y 42.0673dB   U 47.7769dB   V 47.7000dB   YUV 43.2764dB]  ..... Video: [Y 42.3868dB   U 49.0024dB   V 48.9915dB   YUV 43.7412dB]
Frame529: [Y 42.1095dB   U 47.6285dB   V 47.8001dB   YUV 43.3105dB]  ..... Video: [Y 42.3862dB   U 48.9993dB   V 48.9881dB   YUV 43.7404dB]
Frame530: [Y 42.3270dB   U 47.6962dB   V 47.4013dB   YUV 43.4797dB]  ..... Video: [Y 42.3861dB   U 48.9965dB   V 48.9854dB   YUV 43.7399dB]
Frame531: [Y 42.1517dB   U 47.5602dB   V 47.9131dB   YUV 43.3500dB]  ..... Video: [Y 42.3857dB   U 48.9933dB   V 48.9819dB   YUV 43.7391dB]
Frame532: [Y 41.9891dB   U 47.5224dB   V 47.2979dB   YUV 43.1674dB]  ..... Video: [Y 42.3849dB   U 48.9900dB   V 48.9786dB   YUV 43.7379dB]
Frame533: [Y 41.9328dB   U 47.5412dB   V 47.8188dB   YUV 43.1507dB]  ..... Video: [Y 42.3840dB   U 48.9868dB   V 48.9754dB   YUV 43.7368dB]
Frame534: [Y 41.9293dB   U 47.2518dB   V 47.8777dB   YUV 43.1329dB]  ..... Video: [Y 42.3831dB   U 48.9828dB   V 48.9707dB   YUV 43.7355dB]
Frame535: [Y 41.9481dB   U 47.7093dB   V 47.9998dB   YUV 43.1843dB]  ..... Video: [Y 42.3822dB   U 48.9800dB   V 48.9691dB   YUV 43.7344dB]
Frame536: [Y 41.8845dB   U 47.5513dB   V 47.6473dB   YUV 43.0988dB]  ..... Video: [Y 42.3813dB   U 48.9768dB   V 48.9656dB   YUV 43.7332dB]
Frame537: [Y 42.0503dB   U 47.5195dB   V 47.8901dB   YUV 43.2570dB]  ..... Video: [Y 42.3806dB   U 48.9736dB   V 48.9623dB   YUV 43.7322dB]
Frame538: [Y 41.9233dB   U 47.6002dB   V 48.1179dB   YUV 43.1623dB]  ..... Video: [Y 42.3797dB   U 48.9706dB   V 48.9596dB   YUV 43.7311dB]
Frame539: [Y 41.9960dB   U 47.7599dB   V 48.2373dB   YUV 43.2426dB]  ..... Video: [Y 42.3790dB   U 48.9680dB   V 48.9574dB   YUV 43.7301dB]
Frame540: [Y 41.7563dB   U 47.7599dB   V 47.6810dB   YUV 42.9993dB]  ..... Video: [Y 42.3777dB   U 48.9655dB   V 48.9548dB   YUV 43.7287dB]
Frame541: [Y 41.9674dB   U 47.5980dB   V 47.9403dB   YUV 43.1915dB]  ..... Video: [Y 42.3769dB   U 48.9625dB   V 48.9515dB   YUV 43.7276dB]
Frame542: [Y 41.9329dB   U 47.4720dB   V 47.7493dB   YUV 43.1426dB]  ..... Video: [Y 42.3761dB   U 48.9592dB   V 48.9479dB   YUV 43.7265dB]
Frame543: [Y 41.9566dB   U 47.2518dB   V 47.7634dB   YUV 43.1503dB]  ..... Video: [Y 42.3753dB   U 48.9554dB   V 48.9435dB   YUV 43.7253dB]
Frame544: [Y 42.1340dB   U 47.7592dB   V 47.2349dB   YUV 43.3042dB]  ..... Video: [Y 42.3748dB   U 48.9528dB   V 48.9423dB   YUV 43.7245dB]
Frame545: [Y 42.1232dB   U 47.5928dB   V 48.0295dB   YUV 43.3337dB]  ..... Video: [Y 42.3743dB   U 48.9499dB   V 48.9390dB   YUV 43.7238dB]
Frame546: [Y 42.1085dB   U 47.8268dB   V 47.5175dB   YUV 43.3044dB]  ..... Video: [Y 42.3738dB   U 48.9475dB   V 48.9373dB   YUV 43.7229dB]
Frame547: [Y 41.9295dB   U 47.4072dB   V 46.9621dB   YUV 43.0861dB]  ..... Video: [Y 42.3730dB   U 48.9442dB   V 48.9329dB   YUV 43.7217dB]
Frame548: [Y 41.9847dB   U 47.5980dB   V 47.0864dB   YUV 43.1543dB]  ..... Video: [Y 42.3722dB   U 48.9413dB   V 48.9305dB   YUV 43.7206dB]
Frame549: [Y 42.0359dB   U 47.1363dB   V 47.9183dB   YUV 43.2210dB]  ..... Video: [Y 42.3716dB   U 48.9372dB   V 48.9253dB   YUV 43.7196dB]
Frame550: [Y 42.0276dB   U 48.0492dB   V 47.7880dB   YUV 43.2622dB]  ..... Video: [Y 42.3709dB   U 48.9354dB   V 48.9257dB   YUV 43.7187dB]
Frame551: [Y 42.0622dB   U 47.2194dB   V 47.4093dB   YUV 43.2191dB]  ..... Video: [Y 42.3704dB   U 48.9316dB   V 48.9199dB   YUV 43.7178dB]
Frame552: [Y 42.1193dB   U 47.4026dB   V 48.1195dB   YUV 43.3231dB]  ..... Video: [Y 42.3699dB   U 48.9283dB   V 48.9171dB   YUV 43.7170dB]
Frame553: [Y 42.0505dB   U 47.1420dB   V 47.6165dB   YUV 43.2165dB]  ..... Video: [Y 42.3693dB   U 48.9243dB   V 48.9125dB   YUV 43.7161dB]
Frame554: [Y 41.8768dB   U 47.5978dB   V 47.7443dB   YUV 43.1004dB]  ..... Video: [Y 42.3684dB   U 48.9215dB   V 48.9109dB   YUV 43.7149dB]
Frame555: [Y 41.6718dB   U 46.3759dB   V 47.3630dB   YUV 42.8180dB]  ..... Video: [Y 42.3670dB   U 48.9153dB   V 48.9012dB   YUV 43.7131dB]
Frame556: [Y 42.0441dB   U 47.6709dB   V 48.3815dB   YUV 43.2875dB]  ..... Video: [Y 42.3664dB   U 48.9127dB   V 48.9023dB   YUV 43.7123dB]
Frame557: [Y 41.9467dB   U 47.5928dB   V 48.8572dB   YUV 43.2191dB]  ..... Video: [Y 42.3656dB   U 48.9099dB   V 48.8994dB   YUV 43.7113dB]
Frame558: [Y 41.9170dB   U 47.4266dB   V 47.9446dB   YUV 43.1367dB]  ..... Video: [Y 42.3648dB   U 48.9067dB   V 48.8958dB   YUV 43.7102dB]
Frame559: [Y 41.8169dB   U 47.3930dB   V 47.7763dB   YUV 43.0370dB]  ..... Video: [Y 42.3637dB   U 48.9035dB   V 48.8925dB   YUV 43.7089dB]
Frame560: [Y 41.7992dB   U 47.6445dB   V 47.7624dB   YUV 43.0354dB]  ..... Video: [Y 42.3626dB   U 48.9009dB   V 48.8905dB   YUV 43.7076dB]
Frame561: [Y 42.0936dB   U 47.4118dB   V 47.9360dB   YUV 43.2908dB]  ..... Video: [Y 42.3621dB   U 48.8977dB   V 48.8868dB   YUV 43.7069dB]
Frame562: [Y 41.7757dB   U 47.5374dB   V 47.6510dB   YUV 43.0021dB]  ..... Video: [Y 42.3610dB   U 48.8949dB   V 48.8843dB   YUV 43.7055dB]
Frame563: [Y 41.9202dB   U 46.8164dB   V 48.0207dB   YUV 43.1032dB]  ..... Video: [Y 42.3602dB   U 48.8901dB   V 48.8777dB   YUV 43.7044dB]
Frame564: [Y 41.9165dB   U 46.7337dB   V 48.3517dB   YUV 43.1112dB]  ..... Video: [Y 42.3594dB   U 48.8852dB   V 48.8726dB   YUV 43.7032dB]
Frame565: [Y 41.8167dB   U 46.6956dB   V 48.2783dB   YUV 43.0171dB]  ..... Video: [Y 42.3583dB   U 48.8802dB   V 48.8675dB   YUV 43.7019dB]
Frame566: [Y 42.1092dB   U 46.4509dB   V 47.7624dB   YUV 43.2255dB]  ..... Video: [Y 42.3579dB   U 48.8744dB   V 48.8610dB   YUV 43.7010dB]
Frame567: [Y 41.9497dB   U 46.8733dB   V 47.7655dB   YUV 43.1189dB]  ..... Video: [Y 42.3571dB   U 48.8699dB   V 48.8578dB   YUV 43.6999dB]
Frame568: [Y 42.0362dB   U 46.9756dB   V 47.9509dB   YUV 43.2120dB]  ..... Video: [Y 42.3566dB   U 48.8658dB   V 48.8540dB   YUV 43.6990dB]
Frame569: [Y 41.9458dB   U 46.9446dB   V 48.3488dB   YUV 43.1517dB]  ..... Video: [Y 42.3558dB   U 48.8615dB   V 48.8497dB   YUV 43.6980dB]
Frame570: [Y 41.9990dB   U 46.7996dB   V 48.0910dB   YUV 43.1747dB]  ..... Video: [Y 42.3551dB   U 48.8569dB   V 48.8447dB   YUV 43.6970dB]
Frame571: [Y 42.0635dB   U 46.8343dB   V 48.1026dB   YUV 43.2342dB]  ..... Video: [Y 42.3546dB   U 48.8524dB   V 48.8403dB   YUV 43.6962dB]
Frame572: [Y 41.7646dB   U 47.8579dB   V 48.0401dB   YUV 43.0318dB]  ..... Video: [Y 42.3535dB   U 48.8504dB   V 48.8409dB   YUV 43.6949dB]
Frame573: [Y 42.1516dB   U 48.0499dB   V 48.1980dB   YUV 43.3956dB]  ..... Video: [Y 42.3531dB   U 48.8489dB   V 48.8398dB   YUV 43.6944dB]
Frame574: [Y 42.1214dB   U 48.1571dB   V 48.1390dB   YUV 43.3715dB]  ..... Video: [Y 42.3527dB   U 48.8476dB   V 48.8387dB   YUV 43.6938dB]
Frame575: [Y 41.9872dB   U 47.9498dB   V 48.2347dB   YUV 43.2456dB]  ..... Video: [Y 42.3521dB   U 48.8458dB   V 48.8366dB   YUV 43.6930dB]
Frame576: [Y 42.2203dB   U 47.4970dB   V 48.3376dB   YUV 43.4301dB]  ..... Video: [Y 42.3518dB   U 48.8431dB   V 48.8328dB   YUV 43.6925dB]
Frame577: [Y 42.0009dB   U 47.9937dB   V 48.0247dB   YUV 43.2489dB]  ..... Video: [Y 42.3512dB   U 48.8415dB   V 48.8323dB   YUV 43.6917dB]
Frame578: [Y 42.1131dB   U 48.0541dB   V 47.8671dB   YUV 43.3428dB]  ..... Video: [Y 42.3508dB   U 48.8400dB   V 48.8310dB   YUV 43.6911dB]
Frame579: [Y 41.9249dB   U 48.3320dB   V 48.4404dB   YUV 43.2211dB]  ..... Video: [Y 42.3500dB   U 48.8391dB   V 48.8306dB   YUV 43.6902dB]
Frame580: [Y 42.1489dB   U 48.2273dB   V 47.5181dB   YUV 43.3626dB]  ..... Video: [Y 42.3497dB   U 48.8379dB   V 48.8293dB   YUV 43.6896dB]
Frame581: [Y 42.1314dB   U 47.8089dB   V 47.7872dB   YUV 43.3400dB]  ..... Video: [Y 42.3493dB   U 48.8359dB   V 48.8265dB   YUV 43.6890dB]
Frame582: [Y 42.1397dB   U 48.0209dB   V 47.8972dB   YUV 43.3662dB]  ..... Video: [Y 42.3489dB   U 48.8344dB   V 48.8254dB   YUV 43.6884dB]
Frame583: [Y 42.1617dB   U 47.9388dB   V 47.9605dB   YUV 43.3846dB]  ..... Video: [Y 42.3486dB   U 48.8327dB   V 48.8235dB   YUV 43.6879dB]
Frame584: [Y 42.1059dB   U 48.0659dB   V 48.0695dB   YUV 43.3487dB]  ..... Video: [Y 42.3481dB   U 48.8312dB   V 48.8224dB   YUV 43.6873dB]
Frame585: [Y 42.2830dB   U 47.2233dB   V 47.4241dB   YUV 43.4118dB]  ..... Video: [Y 42.3480dB   U 48.8279dB   V 48.8172dB   YUV 43.6868dB]
Frame586: [Y 42.0774dB   U 47.5894dB   V 47.4648dB   YUV 43.2594dB]  ..... Video: [Y 42.3476dB   U 48.8255dB   V 48.8156dB   YUV 43.6860dB]
Frame587: [Y 42.1573dB   U 47.7099dB   V 47.8321dB   YUV 43.3595dB]  ..... Video: [Y 42.3472dB   U 48.8233dB   V 48.8138dB   YUV 43.6854dB]
Frame588: [Y 41.9854dB   U 47.5487dB   V 47.6945dB   YUV 43.1902dB]  ..... Video: [Y 42.3466dB   U 48.8208dB   V 48.8109dB   YUV 43.6845dB]
Frame589: [Y 42.0458dB   U 47.3469dB   V 47.4794dB   YUV 43.2175dB]  ..... Video: [Y 42.3461dB   U 48.8178dB   V 48.8075dB   YUV 43.6837dB]
Frame590: [Y 42.0199dB   U 47.5647dB   V 47.3403dB   YUV 43.1997dB]  ..... Video: [Y 42.3455dB   U 48.8153dB   V 48.8055dB   YUV 43.6828dB]
Frame591: [Y 42.1633dB   U 47.4037dB   V 47.2240dB   YUV 43.3068dB]  ..... Video: [Y 42.3452dB   U 48.8125dB   V 48.8024dB   YUV 43.6822dB]
Frame592: [Y 42.0396dB   U 47.3390dB   V 47.3303dB   YUV 43.2021dB]  ..... Video: [Y 42.3446dB   U 48.8096dB   V 48.7993dB   YUV 43.6813dB]
Frame593: [Y 42.0334dB   U 46.9354dB   V 47.6737dB   YUV 43.1908dB]  ..... Video: [Y 42.3441dB   U 48.8056dB   V 48.7944dB   YUV 43.6804dB]
Frame594: [Y 42.0549dB   U 46.9097dB   V 48.3521dB   YUV 43.2453dB]  ..... Video: [Y 42.3436dB   U 48.8016dB   V 48.7903dB   YUV 43.6797dB]
Frame595: [Y 42.0075dB   U 47.1382dB   V 48.1071dB   YUV 43.2066dB]  ..... Video: [Y 42.3430dB   U 48.7982dB   V 48.7875dB   YUV 43.6788dB]
Frame596: [Y 41.9822dB   U 47.1240dB   V 47.8848dB   YUV 43.1713dB]  ..... Video: [Y 42.3424dB   U 48.7948dB   V 48.7841dB   YUV 43.6779dB]
Frame597: [Y 41.9336dB   U 46.9059dB   V 47.5311dB   YUV 43.0934dB]  ..... Video: [Y 42.3416dB   U 48.7908dB   V 48.7796dB   YUV 43.6769dB]
Frame598: [Y 42.1264dB   U 46.4008dB   V 47.7453dB   YUV 43.2353dB]  ..... Video: [Y 42.3413dB   U 48.7855dB   V 48.7729dB   YUV 43.6761dB]
Frame599: [Y 44.1723dB   U 48.9619dB   V 49.5221dB   YUV 45.3039dB]  ..... Video: [Y 42.3438dB   U 48.7858dB   V 48.7788dB   YUV 43.6784dB]
Frame600: [Y 43.0498dB   U 48.9932dB   V 49.4917dB   YUV 44.3172dB]  ..... Video: [Y 42.3449dB   U 48.7861dB   V 48.7792dB   YUV 43.6794dB]

Number of Frames = 600
Number of written bytes = 1504871
Bit Rate = 501.624 kbps
