Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 2
Ref_stitch = 0
QP = 36
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 63975 Bytes

Frame  1: [Y 46.9933dB   U 47.3473dB   V 46.9775dB   YUV 47.0476dB]  ..... Video: [Y 46.9933dB   U 47.3473dB   V 44.3370dB   YUV 47.0476dB]
Frame  2: [Y 46.9899dB   U 47.2351dB   V 46.9400dB   YUV 47.0214dB]  ..... Video: [Y 46.9916dB   U 47.2908dB   V 45.5112dB   YUV 47.0345dB]
Frame  3: [Y 47.0077dB   U 47.2609dB   V 46.9230dB   YUV 47.0345dB]  ..... Video: [Y 46.9970dB   U 47.2808dB   V 46.0264dB   YUV 47.0345dB]
Frame  4: [Y 38.0550dB   U 47.9459dB   V 46.5854dB   YUV 39.5600dB]  ..... Video: [Y 42.6682dB   U 47.4378dB   V 46.5657dB   YUV 43.7149dB]
Frame  5: [Y 37.9541dB   U 47.6872dB   V 46.5887dB   YUV 39.4586dB]  ..... Video: [Y 41.2313dB   U 47.4865dB   V 46.7275dB   YUV 42.4669dB]
Frame  6: [Y 36.9531dB   U 47.8550dB   V 46.3445dB   YUV 38.5060dB]  ..... Video: [Y 40.1603dB   U 47.5458dB   V 46.9192dB   YUV 41.5039dB]
Frame  7: [Y 36.7050dB   U 48.1358dB   V 46.7077dB   YUV 38.2832dB]  ..... Video: [Y 39.4648dB   U 47.6253dB   V 47.1060dB   YUV 40.8704dB]
Frame  8: [Y 36.3582dB   U 47.9159dB   V 46.6544dB   YUV 37.9453dB]  ..... Video: [Y 38.9317dB   U 47.6606dB   V 47.1767dB   YUV 40.3777dB]
Frame  9: [Y 35.6692dB   U 47.7619dB   V 46.3437dB   YUV 37.2730dB]  ..... Video: [Y 38.4225dB   U 47.6718dB   V 47.2231dB   YUV 39.9011dB]
Frame 10: [Y 35.9275dB   U 48.0510dB   V 46.4977dB   YUV 37.5295dB]  ..... Video: [Y 38.0978dB   U 47.7082dB   V 47.3244dB   YUV 39.5965dB]
Frame 11: [Y 35.7296dB   U 47.9505dB   V 46.2177dB   YUV 37.3314dB]  ..... Video: [Y 37.8206dB   U 47.7297dB   V 47.3698dB   YUV 39.3343dB]
Frame 12: [Y 35.5709dB   U 48.2811dB   V 46.3753dB   YUV 37.1859dB]  ..... Video: [Y 37.5816dB   U 47.7731dB   V 47.4625dB   YUV 39.1086dB]
Frame 13: [Y 35.6668dB   U 48.0346dB   V 46.2615dB   YUV 37.2728dB]  ..... Video: [Y 37.4004dB   U 47.7926dB   V 47.4876dB   YUV 38.9363dB]
Frame 14: [Y 35.5723dB   U 47.9603dB   V 46.2423dB   YUV 37.1803dB]  ..... Video: [Y 37.2410dB   U 47.8044dB   V 47.5150dB   YUV 38.7844dB]
Frame 15: [Y 35.3809dB   U 47.9895dB   V 46.0593dB   YUV 36.9920dB]  ..... Video: [Y 37.0889dB   U 47.8165dB   V 47.5468dB   YUV 38.6390dB]
Frame 16: [Y 35.1811dB   U 47.8008dB   V 45.9087dB   YUV 36.7933dB]  ..... Video: [Y 36.9417dB   U 47.8155dB   V 47.5514dB   YUV 38.4976dB]
Frame 17: [Y 34.7404dB   U 48.1085dB   V 46.1419dB   YUV 36.3746dB]  ..... Video: [Y 36.7762dB   U 47.8322dB   V 47.5989dB   YUV 38.3394dB]
Frame 18: [Y 34.6285dB   U 48.2935dB   V 46.2641dB   YUV 36.2699dB]  ..... Video: [Y 36.6246dB   U 47.8566dB   V 47.6437dB   YUV 38.1946dB]
Frame 19: [Y 34.5778dB   U 48.2211dB   V 46.1852dB   YUV 36.2185dB]  ..... Video: [Y 36.4891dB   U 47.8750dB   V 47.6689dB   YUV 38.0648dB]
Frame 20: [Y 34.5146dB   U 48.1843dB   V 46.1251dB   YUV 36.1556dB]  ..... Video: [Y 36.3659dB   U 47.8900dB   V 47.6917dB   YUV 37.9466dB]
Frame 21: [Y 34.6251dB   U 48.2398dB   V 45.9808dB   YUV 36.2611dB]  ..... Video: [Y 36.2651dB   U 47.9060dB   V 47.7186dB   YUV 37.8496dB]
Frame 22: [Y 34.5104dB   U 48.0595dB   V 45.8885dB   YUV 36.1461dB]  ..... Video: [Y 36.1679dB   U 47.9129dB   V 47.7261dB   YUV 37.7558dB]
Frame 23: [Y 34.3584dB   U 47.6094dB   V 45.5938dB   YUV 35.9882dB]  ..... Video: [Y 36.0714dB   U 47.8992dB   V 47.7019dB   YUV 37.6620dB]
Frame 24: [Y 33.9161dB   U 47.7185dB   V 45.7776dB   YUV 35.5626dB]  ..... Video: [Y 35.9566dB   U 47.8915dB   V 47.7072dB   YUV 37.5509dB]
Frame 25: [Y 33.9871dB   U 47.6227dB   V 45.2601dB   YUV 35.6219dB]  ..... Video: [Y 35.8581dB   U 47.8805dB   V 47.6999dB   YUV 37.4549dB]
Frame 26: [Y 33.5145dB   U 47.8448dB   V 45.6618dB   YUV 35.1704dB]  ..... Video: [Y 35.7402dB   U 47.8791dB   V 47.7139dB   YUV 37.3408dB]
Frame 27: [Y 33.3438dB   U 47.9198dB   V 45.7680dB   YUV 35.0059dB]  ..... Video: [Y 35.6233dB   U 47.8806dB   V 47.7240dB   YUV 37.2277dB]
Frame 28: [Y 33.0462dB   U 47.9405dB   V 45.8383dB   YUV 34.7158dB]  ..... Video: [Y 35.4995dB   U 47.8827dB   V 47.7323dB   YUV 37.1079dB]
Frame 29: [Y 32.6645dB   U 47.8722dB   V 45.8742dB   YUV 34.3416dB]  ..... Video: [Y 35.3637dB   U 47.8824dB   V 47.7348dB   YUV 36.9765dB]
Frame 30: [Y 32.9338dB   U 47.7307dB   V 45.6056dB   YUV 34.6010dB]  ..... Video: [Y 35.2565dB   U 47.8772dB   V 47.7300dB   YUV 36.8724dB]
Frame 31: [Y 32.9369dB   U 48.0059dB   V 45.6700dB   YUV 34.6071dB]  ..... Video: [Y 35.1587dB   U 47.8813dB   V 47.7473dB   YUV 36.7775dB]
Frame 32: [Y 32.9229dB   U 47.9112dB   V 45.3789dB   YUV 34.5888dB]  ..... Video: [Y 35.0683dB   U 47.8822dB   V 47.7495dB   YUV 36.6895dB]
Frame 33: [Y 32.7986dB   U 47.8795dB   V 45.5764dB   YUV 34.4695dB]  ..... Video: [Y 34.9789dB   U 47.8822dB   V 47.7524dB   YUV 36.6025dB]
Frame 34: [Y 32.9469dB   U 47.7930dB   V 45.4388dB   YUV 34.6121dB]  ..... Video: [Y 34.9033dB   U 47.8795dB   V 47.7511dB   YUV 36.5289dB]
Frame 35: [Y 32.8742dB   U 48.0559dB   V 45.5851dB   YUV 34.5450dB]  ..... Video: [Y 34.8300dB   U 47.8844dB   V 47.7668dB   YUV 36.4576dB]
Frame 36: [Y 32.9874dB   U 47.9112dB   V 45.2110dB   YUV 34.6494dB]  ..... Video: [Y 34.7667dB   U 47.8852dB   V 47.7669dB   YUV 36.3958dB]
Frame 37: [Y 32.4376dB   U 48.0040dB   V 45.4364dB   YUV 34.1148dB]  ..... Video: [Y 34.6842dB   U 47.8884dB   V 47.7755dB   YUV 36.3154dB]
Frame 38: [Y 32.6803dB   U 47.8410dB   V 45.4582dB   YUV 34.3518dB]  ..... Video: [Y 34.6177dB   U 47.8871dB   V 47.7731dB   YUV 36.2506dB]
Frame 39: [Y 32.3179dB   U 48.1699dB   V 45.6285dB   YUV 34.0006dB]  ..... Video: [Y 34.5407dB   U 47.8941dB   V 47.7909dB   YUV 36.1757dB]
Frame 40: [Y 32.1618dB   U 48.2215dB   V 45.7253dB   YUV 33.8486dB]  ..... Video: [Y 34.4622dB   U 47.9020dB   V 47.8023dB   YUV 36.0994dB]
Frame 41: [Y 32.5183dB   U 48.0713dB   V 45.5110dB   YUV 34.1953dB]  ..... Video: [Y 34.4028dB   U 47.9061dB   V 47.8053dB   YUV 36.0415dB]
Frame 42: [Y 32.1960dB   U 48.1521dB   V 45.6698dB   YUV 33.8813dB]  ..... Video: [Y 34.3349dB   U 47.9118dB   V 47.8150dB   YUV 35.9753dB]
Frame 43: [Y 32.3288dB   U 48.0590dB   V 45.5214dB   YUV 34.0094dB]  ..... Video: [Y 34.2760dB   U 47.9151dB   V 47.8185dB   YUV 35.9179dB]
Frame 44: [Y 32.1362dB   U 48.0244dB   V 45.3704dB   YUV 33.8182dB]  ..... Video: [Y 34.2136dB   U 47.9176dB   V 47.8223dB   YUV 35.8570dB]
Frame 45: [Y 32.2300dB   U 47.8567dB   V 45.2823dB   YUV 33.9082dB]  ..... Video: [Y 34.1581dB   U 47.9162dB   V 47.8195dB   YUV 35.8027dB]
Frame 46: [Y 32.1949dB   U 47.9103dB   V 45.2424dB   YUV 33.8737dB]  ..... Video: [Y 34.1044dB   U 47.9161dB   V 47.8226dB   YUV 35.7502dB]
Frame 47: [Y 32.0303dB   U 47.7543dB   V 45.3071dB   YUV 33.7118dB]  ..... Video: [Y 34.0482dB   U 47.9126dB   V 47.8178dB   YUV 35.6952dB]
Frame 48: [Y 32.0227dB   U 47.6203dB   V 45.1685dB   YUV 33.7018dB]  ..... Video: [Y 33.9948dB   U 47.9063dB   V 47.8107dB   YUV 35.6428dB]
Frame 49: [Y 31.9498dB   U 47.6784dB   V 45.2373dB   YUV 33.6314dB]  ..... Video: [Y 33.9418dB   U 47.9015dB   V 47.8092dB   YUV 35.5909dB]
Frame 50: [Y 31.9609dB   U 47.6040dB   V 45.2538dB   YUV 33.6421dB]  ..... Video: [Y 33.8919dB   U 47.8954dB   V 47.8035dB   YUV 35.5420dB]
Frame 51: [Y 31.9494dB   U 47.7433dB   V 45.1852dB   YUV 33.6309dB]  ..... Video: [Y 33.8441dB   U 47.8923dB   V 47.8051dB   YUV 35.4952dB]
Frame 52: [Y 31.9016dB   U 47.7911dB   V 45.4059dB   YUV 33.5867dB]  ..... Video: [Y 33.7973dB   U 47.8904dB   V 47.8057dB   YUV 35.4493dB]
Frame 53: [Y 32.0757dB   U 47.5038dB   V 45.1154dB   YUV 33.7524dB]  ..... Video: [Y 33.7576dB   U 47.8827dB   V 47.7942dB   YUV 35.4103dB]
Frame 54: [Y 32.1811dB   U 47.7941dB   V 45.4514dB   YUV 33.8618dB]  ..... Video: [Y 33.7225dB   U 47.8811dB   V 47.7998dB   YUV 35.3760dB]
Frame 55: [Y 32.1451dB   U 47.4683dB   V 45.4433dB   YUV 33.8241dB]  ..... Video: [Y 33.6881dB   U 47.8732dB   V 47.7874dB   YUV 35.3422dB]
Frame 56: [Y 32.3717dB   U 47.3810dB   V 45.5523dB   YUV 34.0470dB]  ..... Video: [Y 33.6607dB   U 47.8639dB   V 47.7781dB   YUV 35.3154dB]
Frame 57: [Y 32.1113dB   U 47.6348dB   V 45.5343dB   YUV 33.7931dB]  ..... Video: [Y 33.6282dB   U 47.8598dB   V 47.7803dB   YUV 35.2835dB]
Frame 58: [Y 32.0338dB   U 47.9221dB   V 45.4862dB   YUV 33.7183dB]  ..... Video: [Y 33.5951dB   U 47.8609dB   V 47.7877dB   YUV 35.2511dB]
Frame 59: [Y 32.0083dB   U 47.3628dB   V 45.4481dB   YUV 33.6892dB]  ..... Video: [Y 33.5627dB   U 47.8519dB   V 47.7703dB   YUV 35.2194dB]
Frame 60: [Y 31.9592dB   U 47.5783dB   V 45.5722dB   YUV 33.6438dB]  ..... Video: [Y 33.5305dB   U 47.8472dB   V 47.7709dB   YUV 35.1878dB]
Frame 61: [Y 31.8714dB   U 47.4804dB   V 45.4080dB   YUV 33.5550dB]  ..... Video: [Y 33.4975dB   U 47.8410dB   V 47.7643dB   YUV 35.1555dB]
Frame 62: [Y 31.9006dB   U 47.2888dB   V 45.1841dB   YUV 33.5799dB]  ..... Video: [Y 33.4665dB   U 47.8315dB   V 47.7528dB   YUV 35.1249dB]
Frame 63: [Y 32.0055dB   U 47.4954dB   V 45.2598dB   YUV 33.6852dB]  ..... Video: [Y 33.4390dB   U 47.8259dB   V 47.7522dB   YUV 35.0979dB]
Frame 64: [Y 31.9317dB   U 47.4886dB   V 45.3863dB   YUV 33.6142dB]  ..... Video: [Y 33.4110dB   U 47.8204dB   V 47.7478dB   YUV 35.0704dB]
Frame 65: [Y 31.9305dB   U 47.4057dB   V 45.4813dB   YUV 33.6135dB]  ..... Video: [Y 33.3839dB   U 47.8138dB   V 47.7410dB   YUV 35.0438dB]
Frame 66: [Y 31.7386dB   U 47.6239dB   V 45.6052dB   YUV 33.4276dB]  ..... Video: [Y 33.3537dB   U 47.8108dB   V 47.7427dB   YUV 35.0143dB]
Frame 67: [Y 31.8706dB   U 47.2136dB   V 45.4985dB   YUV 33.5534dB]  ..... Video: [Y 33.3274dB   U 47.8013dB   V 47.7277dB   YUV 34.9884dB]
Frame 68: [Y 31.6055dB   U 47.4740dB   V 45.6891dB   YUV 33.2964dB]  ..... Video: [Y 33.2964dB   U 47.7963dB   V 47.7280dB   YUV 34.9581dB]
Frame 69: [Y 31.8011dB   U 47.6823dB   V 45.5470dB   YUV 33.4888dB]  ..... Video: [Y 33.2707dB   U 47.7946dB   V 47.7305dB   YUV 34.9328dB]
Frame 70: [Y 31.6255dB   U 47.9509dB   V 45.7838dB   YUV 33.3199dB]  ..... Video: [Y 33.2422dB   U 47.7968dB   V 47.7373dB   YUV 34.9050dB]
Frame 71: [Y 31.7022dB   U 47.5287dB   V 45.4197dB   YUV 33.3892dB]  ..... Video: [Y 33.2162dB   U 47.7929dB   V 47.7284dB   YUV 34.8795dB]
Frame 72: [Y 31.5653dB   U 47.7466dB   V 45.6062dB   YUV 33.2577dB]  ..... Video: [Y 33.1884dB   U 47.7923dB   V 47.7317dB   YUV 34.8523dB]
Frame 73: [Y 31.7615dB   U 47.4051dB   V 45.2471dB   YUV 33.4449dB]  ..... Video: [Y 33.1653dB   U 47.7867dB   V 47.7222dB   YUV 34.8296dB]
Frame 74: [Y 31.5760dB   U 47.7773dB   V 45.4477dB   YUV 33.2669dB]  ..... Video: [Y 33.1395dB   U 47.7866dB   V 47.7282dB   YUV 34.8043dB]
Frame 75: [Y 31.7847dB   U 47.7665dB   V 45.3695dB   YUV 33.4713dB]  ..... Video: [Y 33.1183dB   U 47.7863dB   V 47.7285dB   YUV 34.7835dB]
Frame 76: [Y 31.7987dB   U 47.7786dB   V 45.1950dB   YUV 33.4832dB]  ..... Video: [Y 33.0981dB   U 47.7862dB   V 47.7293dB   YUV 34.7636dB]
Frame 77: [Y 31.6812dB   U 47.6052dB   V 45.4098dB   YUV 33.3690dB]  ..... Video: [Y 33.0764dB   U 47.7838dB   V 47.7254dB   YUV 34.7423dB]
Frame 78: [Y 32.0633dB   U 47.4864dB   V 45.2512dB   YUV 33.7418dB]  ..... Video: [Y 33.0618dB   U 47.7799dB   V 47.7207dB   YUV 34.7279dB]
Frame 79: [Y 31.6893dB   U 47.7673dB   V 45.3812dB   YUV 33.3776dB]  ..... Video: [Y 33.0414dB   U 47.7797dB   V 47.7249dB   YUV 34.7079dB]
Frame 80: [Y 31.6080dB   U 47.9260dB   V 45.4667dB   YUV 33.2995dB]  ..... Video: [Y 33.0202dB   U 47.7815dB   V 47.7293dB   YUV 34.6872dB]
Frame 81: [Y 31.6343dB   U 47.8906dB   V 45.3262dB   YUV 33.3237dB]  ..... Video: [Y 33.0001dB   U 47.7828dB   V 47.7308dB   YUV 34.6674dB]
Frame 82: [Y 31.4944dB   U 47.8539dB   V 45.4084dB   YUV 33.1866dB]  ..... Video: [Y 32.9782dB   U 47.7837dB   V 47.7319dB   YUV 34.6460dB]
Frame 83: [Y 31.7347dB   U 47.4810dB   V 45.3883dB   YUV 33.4206dB]  ..... Video: [Y 32.9609dB   U 47.7799dB   V 47.7242dB   YUV 34.6289dB]
Frame 84: [Y 31.5534dB   U 47.5723dB   V 45.3578dB   YUV 33.2426dB]  ..... Video: [Y 32.9412dB   U 47.7774dB   V 47.7235dB   YUV 34.6095dB]
Frame 85: [Y 31.6993dB   U 47.7680dB   V 45.5558dB   YUV 33.3893dB]  ..... Video: [Y 32.9243dB   U 47.7773dB   V 47.7264dB   YUV 34.5930dB]
Frame 86: [Y 31.6344dB   U 47.9243dB   V 45.6772dB   YUV 33.3276dB]  ..... Video: [Y 32.9068dB   U 47.7790dB   V 47.7304dB   YUV 34.5759dB]
Frame 87: [Y 31.5279dB   U 47.9109dB   V 45.6199dB   YUV 33.2220dB]  ..... Video: [Y 32.8882dB   U 47.7805dB   V 47.7323dB   YUV 34.5577dB]
Frame 88: [Y 31.5196dB   U 47.5524dB   V 45.5815dB   YUV 33.2114dB]  ..... Video: [Y 32.8700dB   U 47.7778dB   V 47.7261dB   YUV 34.5398dB]
Frame 89: [Y 31.3405dB   U 47.7778dB   V 45.8613dB   YUV 33.0389dB]  ..... Video: [Y 32.8494dB   U 47.7778dB   V 47.7293dB   YUV 34.5197dB]
Frame 90: [Y 31.5145dB   U 47.8136dB   V 45.5189dB   YUV 33.2073dB]  ..... Video: [Y 32.8321dB   U 47.7782dB   V 47.7306dB   YUV 34.5027dB]
Frame 91: [Y 31.3656dB   U 48.3540dB   V 45.4874dB   YUV 33.0632dB]  ..... Video: [Y 32.8130dB   U 47.7841dB   V 47.7425dB   YUV 34.4840dB]
Frame 92: [Y 31.4770dB   U 48.2289dB   V 45.2141dB   YUV 33.1696dB]  ..... Video: [Y 32.7960dB   U 47.7887dB   V 47.7463dB   YUV 34.4674dB]
Frame 93: [Y 31.6191dB   U 48.2022dB   V 45.2961dB   YUV 33.3101dB]  ..... Video: [Y 32.7815dB   U 47.7930dB   V 47.7507dB   YUV 34.4531dB]
Frame 94: [Y 31.8075dB   U 48.1306dB   V 45.3939dB   YUV 33.4962dB]  ..... Video: [Y 32.7699dB   U 47.7964dB   V 47.7539dB   YUV 34.4418dB]
Frame 95: [Y 31.4099dB   U 48.1548dB   V 45.4430dB   YUV 33.1055dB]  ..... Video: [Y 32.7531dB   U 47.8000dB   V 47.7581dB   YUV 34.4253dB]
Frame 96: [Y 31.4454dB   U 48.0119dB   V 45.3997dB   YUV 33.1392dB]  ..... Video: [Y 32.7373dB   U 47.8022dB   V 47.7593dB   YUV 34.4098dB]
Frame 97: [Y 31.4487dB   U 48.1446dB   V 45.3773dB   YUV 33.1429dB]  ..... Video: [Y 32.7218dB   U 47.8056dB   V 47.7644dB   YUV 34.3946dB]
Frame 98: [Y 31.2164dB   U 47.7456dB   V 45.3836dB   YUV 32.9121dB]  ..... Video: [Y 32.7035dB   U 47.8050dB   V 47.7603dB   YUV 34.3766dB]
Frame 99: [Y 31.4625dB   U 47.7545dB   V 45.0346dB   YUV 33.1508dB]  ..... Video: [Y 32.6890dB   U 47.8045dB   V 47.7603dB   YUV 34.3623dB]
Frame100: [Y 31.3407dB   U 47.8807dB   V 45.1207dB   YUV 33.0326dB]  ..... Video: [Y 32.6732dB   U 47.8052dB   V 47.7627dB   YUV 34.3468dB]
Frame101: [Y 31.3475dB   U 47.8852dB   V 45.0856dB   YUV 33.0389dB]  ..... Video: [Y 32.6579dB   U 47.8060dB   V 47.7640dB   YUV 34.3317dB]
Frame102: [Y 31.6759dB   U 47.7270dB   V 44.9963dB   YUV 33.3600dB]  ..... Video: [Y 32.6471dB   U 47.8052dB   V 47.7621dB   YUV 34.3211dB]
Frame103: [Y 31.6961dB   U 47.9260dB   V 45.1803dB   YUV 33.3831dB]  ..... Video: [Y 32.6368dB   U 47.8064dB   V 47.7656dB   YUV 34.3109dB]
Frame104: [Y 31.6033dB   U 47.9133dB   V 45.2657dB   YUV 33.2927dB]  ..... Video: [Y 32.6256dB   U 47.8074dB   V 47.7668dB   YUV 34.2999dB]
Frame105: [Y 31.7947dB   U 48.2179dB   V 45.3148dB   YUV 33.4832dB]  ..... Video: [Y 32.6169dB   U 47.8111dB   V 47.7736dB   YUV 34.2913dB]
Frame106: [Y 31.7247dB   U 48.1331dB   V 45.3533dB   YUV 33.4143dB]  ..... Video: [Y 32.6076dB   U 47.8141dB   V 47.7762dB   YUV 34.2822dB]
Frame107: [Y 31.5312dB   U 48.2222dB   V 45.4851dB   YUV 33.2257dB]  ..... Video: [Y 32.5962dB   U 47.8177dB   V 47.7809dB   YUV 34.2710dB]
Frame108: [Y 31.2607dB   U 48.4348dB   V 45.3582dB   YUV 32.9590dB]  ..... Video: [Y 32.5817dB   U 47.8230dB   V 47.7882dB   YUV 34.2569dB]
Frame109: [Y 31.3430dB   U 48.3350dB   V 45.2028dB   YUV 33.0381dB]  ..... Video: [Y 32.5686dB   U 47.8275dB   V 47.7922dB   YUV 34.2440dB]
Frame110: [Y 31.3166dB   U 48.2079dB   V 45.0498dB   YUV 33.0099dB]  ..... Video: [Y 32.5554dB   U 47.8308dB   V 47.7947dB   YUV 34.2310dB]
Frame111: [Y 30.9964dB   U 48.2790dB   V 45.1915dB   YUV 32.6961dB]  ..... Video: [Y 32.5385dB   U 47.8346dB   V 47.7994dB   YUV 34.2145dB]
Frame112: [Y 31.3955dB   U 48.1553dB   V 44.9583dB   YUV 33.0863dB]  ..... Video: [Y 32.5269dB   U 47.8374dB   V 47.8015dB   YUV 34.2030dB]
Frame113: [Y 31.2271dB   U 48.0954dB   V 44.9888dB   YUV 32.9205dB]  ..... Video: [Y 32.5135dB   U 47.8396dB   V 47.8035dB   YUV 34.1898dB]
Frame114: [Y 31.2158dB   U 48.0229dB   V 45.0854dB   YUV 32.9100dB]  ..... Video: [Y 32.5002dB   U 47.8412dB   V 47.8048dB   YUV 34.1768dB]
Frame115: [Y 31.6361dB   U 47.7545dB   V 44.8366dB   YUV 33.3192dB]  ..... Video: [Y 32.4919dB   U 47.8404dB   V 47.8021dB   YUV 34.1685dB]
Frame116: [Y 31.5806dB   U 47.9720dB   V 44.9097dB   YUV 33.2668dB]  ..... Video: [Y 32.4832dB   U 47.8415dB   V 47.8053dB   YUV 34.1599dB]
Frame117: [Y 31.5777dB   U 47.8361dB   V 44.7718dB   YUV 33.2615dB]  ..... Video: [Y 32.4746dB   U 47.8415dB   V 47.8045dB   YUV 34.1514dB]
Frame118: [Y 31.2718dB   U 48.1123dB   V 45.0455dB   YUV 32.9653dB]  ..... Video: [Y 32.4629dB   U 47.8437dB   V 47.8092dB   YUV 34.1398dB]
Frame119: [Y 31.4444dB   U 47.9805dB   V 44.9130dB   YUV 33.1330dB]  ..... Video: [Y 32.4532dB   U 47.8448dB   V 47.8096dB   YUV 34.1303dB]
Frame120: [Y 31.1707dB   U 48.0688dB   V 45.1260dB   YUV 32.8663dB]  ..... Video: [Y 32.4408dB   U 47.8467dB   V 47.8124dB   YUV 34.1181dB]
Frame121: [Y 31.1231dB   U 48.1866dB   V 45.0943dB   YUV 32.8197dB]  ..... Video: [Y 32.4281dB   U 47.8494dB   V 47.8163dB   YUV 34.1056dB]
Frame122: [Y 31.4993dB   U 47.9196dB   V 44.6847dB   YUV 33.1840dB]  ..... Video: [Y 32.4196dB   U 47.8499dB   V 47.8150dB   YUV 34.0972dB]
Frame123: [Y 31.5331dB   U 48.1365dB   V 45.0190dB   YUV 33.2223dB]  ..... Video: [Y 32.4117dB   U 47.8522dB   V 47.8192dB   YUV 34.0893dB]
Frame124: [Y 31.5413dB   U 48.0320dB   V 44.9701dB   YUV 33.2292dB]  ..... Video: [Y 32.4039dB   U 47.8536dB   V 47.8201dB   YUV 34.0817dB]
Frame125: [Y 31.7331dB   U 47.8254dB   V 44.9294dB   YUV 33.4160dB]  ..... Video: [Y 32.3981dB   U 47.8534dB   V 47.8185dB   YUV 34.0759dB]
Frame126: [Y 31.6027dB   U 48.0240dB   V 45.0979dB   YUV 33.2909dB]  ..... Video: [Y 32.3912dB   U 47.8547dB   V 47.8217dB   YUV 34.0691dB]
Frame127: [Y 31.4920dB   U 48.0222dB   V 45.2029dB   YUV 33.1832dB]  ..... Video: [Y 32.3833dB   U 47.8560dB   V 47.8232dB   YUV 34.0614dB]
Frame128: [Y 31.5942dB   U 47.9603dB   V 45.0242dB   YUV 33.2814dB]  ..... Video: [Y 32.3766dB   U 47.8568dB   V 47.8238dB   YUV 34.0547dB]
Frame129: [Y 31.3045dB   U 48.1703dB   V 45.0484dB   YUV 32.9978dB]  ..... Video: [Y 32.3671dB   U 47.8591dB   V 47.8279dB   YUV 34.0454dB]
Frame130: [Y 31.1810dB   U 48.2384dB   V 44.9828dB   YUV 32.8758dB]  ..... Video: [Y 32.3567dB   U 47.8619dB   V 47.8314dB   YUV 34.0351dB]
Frame131: [Y 31.3212dB   U 48.2570dB   V 44.9314dB   YUV 33.0134dB]  ..... Video: [Y 32.3477dB   U 47.8648dB   V 47.8346dB   YUV 34.0263dB]
Frame132: [Y 31.4405dB   U 48.2020dB   V 44.9025dB   YUV 33.1302dB]  ..... Video: [Y 32.3401dB   U 47.8673dB   V 47.8369dB   YUV 34.0188dB]
Frame133: [Y 31.2852dB   U 48.3008dB   V 44.9388dB   YUV 32.9782dB]  ..... Video: [Y 32.3311dB   U 47.8704dB   V 47.8409dB   YUV 34.0100dB]
Frame134: [Y 31.4478dB   U 48.1485dB   V 44.9104dB   YUV 33.1371dB]  ..... Video: [Y 32.3238dB   U 47.8724dB   V 47.8421dB   YUV 34.0028dB]
Frame135: [Y 31.6724dB   U 48.1985dB   V 44.8883dB   YUV 33.3581dB]  ..... Video: [Y 32.3186dB   U 47.8747dB   V 47.8450dB   YUV 33.9976dB]
Frame136: [Y 31.4543dB   U 48.1008dB   V 44.8660dB   YUV 33.1428dB]  ..... Video: [Y 32.3116dB   U 47.8763dB   V 47.8461dB   YUV 33.9907dB]
Frame137: [Y 31.3490dB   U 48.1483dB   V 45.0269dB   YUV 33.0412dB]  ..... Video: [Y 32.3037dB   U 47.8783dB   V 47.8486dB   YUV 33.9829dB]
Frame138: [Y 31.4728dB   U 48.2449dB   V 44.8972dB   YUV 33.1621dB]  ..... Video: [Y 32.2971dB   U 47.8808dB   V 47.8520dB   YUV 33.9764dB]
Frame139: [Y 31.4434dB   U 48.1747dB   V 44.9949dB   YUV 33.1339dB]  ..... Video: [Y 32.2903dB   U 47.8829dB   V 47.8537dB   YUV 33.9697dB]
Frame140: [Y 31.3599dB   U 48.1715dB   V 45.0114dB   YUV 33.0519dB]  ..... Video: [Y 32.2829dB   U 47.8849dB   V 47.8559dB   YUV 33.9624dB]
Frame141: [Y 31.4948dB   U 48.0827dB   V 44.8883dB   YUV 33.1828dB]  ..... Video: [Y 32.2768dB   U 47.8862dB   V 47.8569dB   YUV 33.9564dB]
Frame142: [Y 31.5738dB   U 48.0337dB   V 44.9504dB   YUV 33.2609dB]  ..... Video: [Y 32.2714dB   U 47.8873dB   V 47.8578dB   YUV 33.9510dB]
Frame143: [Y 31.3037dB   U 48.0114dB   V 45.0070dB   YUV 32.9957dB]  ..... Video: [Y 32.2639dB   U 47.8881dB   V 47.8587dB   YUV 33.9436dB]
Frame144: [Y 31.4544dB   U 48.1983dB   V 45.1882dB   YUV 33.1469dB]  ..... Video: [Y 32.2577dB   U 47.8902dB   V 47.8622dB   YUV 33.9375dB]
Frame145: [Y 31.6008dB   U 48.4007dB   V 45.3266dB   YUV 33.2935dB]  ..... Video: [Y 32.2528dB   U 47.8935dB   V 47.8669dB   YUV 33.9327dB]
Frame146: [Y 31.5251dB   U 48.4538dB   V 45.4669dB   YUV 33.2207dB]  ..... Video: [Y 32.2474dB   U 47.8971dB   V 47.8710dB   YUV 33.9274dB]
Frame147: [Y 31.0245dB   U 48.4900dB   V 45.2564dB   YUV 32.7254dB]  ..... Video: [Y 32.2378dB   U 47.9009dB   V 47.8752dB   YUV 33.9180dB]
Frame148: [Y 30.9106dB   U 48.3607dB   V 45.3072dB   YUV 32.6129dB]  ..... Video: [Y 32.2273dB   U 47.9038dB   V 47.8775dB   YUV 33.9077dB]
Frame149: [Y 31.0716dB   U 48.3053dB   V 45.2176dB   YUV 32.7706dB]  ..... Video: [Y 32.2184dB   U 47.9064dB   V 47.8799dB   YUV 33.8990dB]
Frame150: [Y 30.9639dB   U 48.6169dB   V 45.4161dB   YUV 32.6676dB]  ..... Video: [Y 32.2087dB   U 47.9108dB   V 47.8862dB   YUV 33.8895dB]
Frame151: [Y 30.9383dB   U 48.6361dB   V 45.3701dB   YUV 32.6420dB]  ..... Video: [Y 32.1990dB   U 47.9152dB   V 47.8909dB   YUV 33.8800dB]
Frame152: [Y 30.8849dB   U 48.8300dB   V 45.4737dB   YUV 32.5910dB]  ..... Video: [Y 32.1889dB   U 47.9206dB   V 47.8975dB   YUV 33.8701dB]
Frame153: [Y 30.8159dB   U 48.5856dB   V 45.3196dB   YUV 32.5205dB]  ..... Video: [Y 32.1783dB   U 47.9247dB   V 47.9004dB   YUV 33.8598dB]
Frame154: [Y 31.2016dB   U 48.5488dB   V 45.1378dB   YUV 32.8991dB]  ..... Video: [Y 32.1712dB   U 47.9284dB   V 47.9041dB   YUV 33.8528dB]
Frame155: [Y 31.3990dB   U 48.5952dB   V 45.1848dB   YUV 33.0943dB]  ..... Video: [Y 32.1658dB   U 47.9324dB   V 47.9084dB   YUV 33.8475dB]
Frame156: [Y 31.3240dB   U 48.4625dB   V 45.1339dB   YUV 33.0193dB]  ..... Video: [Y 32.1598dB   U 47.9356dB   V 47.9110dB   YUV 33.8416dB]
Frame157: [Y 31.1941dB   U 48.4976dB   V 45.1414dB   YUV 32.8915dB]  ..... Video: [Y 32.1530dB   U 47.9390dB   V 47.9147dB   YUV 33.8349dB]
Frame158: [Y 31.2344dB   U 48.4718dB   V 45.1683dB   YUV 32.9314dB]  ..... Video: [Y 32.1465dB   U 47.9422dB   V 47.9179dB   YUV 33.8285dB]
Frame159: [Y 31.1899dB   U 48.5334dB   V 45.1817dB   YUV 32.8880dB]  ..... Video: [Y 32.1398dB   U 47.9456dB   V 47.9219dB   YUV 33.8219dB]
Frame160: [Y 31.4105dB   U 48.5092dB   V 45.3129dB   YUV 33.1065dB]  ..... Video: [Y 32.1348dB   U 47.9490dB   V 47.9252dB   YUV 33.8171dB]
Frame161: [Y 31.0991dB   U 48.5768dB   V 45.2681dB   YUV 32.7995dB]  ..... Video: [Y 32.1275dB   U 47.9526dB   V 47.9293dB   YUV 33.8099dB]
Frame162: [Y 31.2599dB   U 48.3636dB   V 45.3343dB   YUV 32.9576dB]  ..... Video: [Y 32.1216dB   U 47.9550dB   V 47.9307dB   YUV 33.8041dB]
Frame163: [Y 31.2341dB   U 48.1157dB   V 45.1597dB   YUV 32.9293dB]  ..... Video: [Y 32.1156dB   U 47.9560dB   V 47.9304dB   YUV 33.7982dB]
Frame164: [Y 31.3489dB   U 48.2401dB   V 45.2365dB   YUV 33.0438dB]  ..... Video: [Y 32.1105dB   U 47.9576dB   V 47.9329dB   YUV 33.7932dB]
Frame165: [Y 31.4386dB   U 48.3147dB   V 45.2459dB   YUV 33.1325dB]  ..... Video: [Y 32.1061dB   U 47.9597dB   V 47.9355dB   YUV 33.7888dB]
Frame166: [Y 31.5197dB   U 48.3502dB   V 45.2768dB   YUV 33.2130dB]  ..... Video: [Y 32.1023dB   U 47.9620dB   V 47.9381dB   YUV 33.7851dB]
Frame167: [Y 31.2510dB   U 48.5989dB   V 45.2675dB   YUV 32.9493dB]  ..... Video: [Y 32.0967dB   U 47.9655dB   V 47.9431dB   YUV 33.7796dB]
Frame168: [Y 31.1359dB   U 48.4338dB   V 45.1884dB   YUV 32.8343dB]  ..... Video: [Y 32.0903dB   U 47.9682dB   V 47.9450dB   YUV 33.7733dB]
Frame169: [Y 31.0754dB   U 48.4484dB   V 45.3013dB   YUV 32.7758dB]  ..... Video: [Y 32.0835dB   U 47.9709dB   V 47.9479dB   YUV 33.7667dB]
Frame170: [Y 31.0666dB   U 48.3851dB   V 45.2138dB   YUV 32.7660dB]  ..... Video: [Y 32.0768dB   U 47.9732dB   V 47.9500dB   YUV 33.7601dB]
Frame171: [Y 30.9784dB   U 48.5052dB   V 45.2690dB   YUV 32.6801dB]  ..... Video: [Y 32.0695dB   U 47.9761dB   V 47.9537dB   YUV 33.7529dB]
Frame172: [Y 30.9766dB   U 48.4713dB   V 45.3031dB   YUV 32.6784dB]  ..... Video: [Y 32.0622dB   U 47.9788dB   V 47.9564dB   YUV 33.7459dB]
Frame173: [Y 30.8853dB   U 48.7987dB   V 45.4025dB   YUV 32.5907dB]  ..... Video: [Y 32.0544dB   U 47.9832dB   V 47.9624dB   YUV 33.7382dB]
Frame174: [Y 31.3791dB   U 48.4258dB   V 45.2777dB   YUV 33.0749dB]  ..... Video: [Y 32.0502dB   U 47.9856dB   V 47.9631dB   YUV 33.7341dB]
Frame175: [Y 31.4669dB   U 48.5561dB   V 45.4825dB   YUV 33.1639dB]  ..... Video: [Y 32.0467dB   U 47.9886dB   V 47.9669dB   YUV 33.7306dB]
Frame176: [Y 31.4592dB   U 48.3667dB   V 45.3940dB   YUV 33.1546dB]  ..... Video: [Y 32.0431dB   U 47.9907dB   V 47.9681dB   YUV 33.7271dB]
Frame177: [Y 31.2671dB   U 48.7596dB   V 45.4171dB   YUV 32.9674dB]  ..... Video: [Y 32.0383dB   U 47.9947dB   V 47.9741dB   YUV 33.7224dB]
Frame178: [Y 31.2417dB   U 48.5681dB   V 45.4069dB   YUV 32.9413dB]  ..... Video: [Y 32.0334dB   U 47.9977dB   V 47.9763dB   YUV 33.7176dB]
Frame179: [Y 31.2924dB   U 48.6737dB   V 45.3530dB   YUV 32.9913dB]  ..... Video: [Y 32.0289dB   U 48.0012dB   V 47.9805dB   YUV 33.7132dB]
Frame180: [Y 31.1087dB   U 48.6947dB   V 45.2937dB   YUV 32.8097dB]  ..... Video: [Y 32.0232dB   U 48.0048dB   V 47.9842dB   YUV 33.7076dB]
Frame181: [Y 31.3347dB   U 48.4846dB   V 45.0220dB   YUV 33.0287dB]  ..... Video: [Y 32.0191dB   U 48.0073dB   V 47.9858dB   YUV 33.7036dB]
Frame182: [Y 31.0189dB   U 48.5553dB   V 45.2512dB   YUV 32.7201dB]  ..... Video: [Y 32.0129dB   U 48.0101dB   V 47.9891dB   YUV 33.6975dB]
Frame183: [Y 30.9646dB   U 48.4474dB   V 45.0379dB   YUV 32.6641dB]  ..... Video: [Y 32.0064dB   U 48.0124dB   V 47.9910dB   YUV 33.6911dB]
Frame184: [Y 31.0498dB   U 48.8225dB   V 45.2277dB   YUV 32.7515dB]  ..... Video: [Y 32.0006dB   U 48.0164dB   V 47.9968dB   YUV 33.6854dB]
Frame185: [Y 30.9942dB   U 48.7190dB   V 45.1249dB   YUV 32.6952dB]  ..... Video: [Y 31.9945dB   U 48.0199dB   V 48.0000dB   YUV 33.6794dB]
Frame186: [Y 31.1496dB   U 48.5726dB   V 45.2863dB   YUV 32.8494dB]  ..... Video: [Y 31.9895dB   U 48.0227dB   V 48.0022dB   YUV 33.6745dB]
Frame187: [Y 30.8383dB   U 48.6826dB   V 45.2809dB   YUV 32.5428dB]  ..... Video: [Y 31.9824dB   U 48.0260dB   V 48.0060dB   YUV 33.6676dB]
Frame188: [Y 30.8434dB   U 48.1681dB   V 44.9414dB   YUV 32.5424dB]  ..... Video: [Y 31.9755dB   U 48.0267dB   V 48.0044dB   YUV 33.6608dB]
Frame189: [Y 31.0611dB   U 48.5658dB   V 45.0802dB   YUV 32.7602dB]  ..... Video: [Y 31.9701dB   U 48.0294dB   V 48.0091dB   YUV 33.6555dB]
Frame190: [Y 31.1662dB   U 48.4389dB   V 45.0124dB   YUV 32.8625dB]  ..... Video: [Y 31.9655dB   U 48.0314dB   V 48.0107dB   YUV 33.6509dB]
Frame191: [Y 31.0779dB   U 47.9952dB   V 44.9825dB   YUV 32.7730dB]  ..... Video: [Y 31.9603dB   U 48.0313dB   V 48.0084dB   YUV 33.6458dB]
Frame192: [Y 30.9964dB   U 48.0760dB   V 45.0754dB   YUV 32.6940dB]  ..... Video: [Y 31.9547dB   U 48.0315dB   V 48.0092dB   YUV 33.6403dB]
Frame193: [Y 30.7944dB   U 48.2262dB   V 45.1638dB   YUV 32.4964dB]  ..... Video: [Y 31.9478dB   U 48.0325dB   V 48.0110dB   YUV 33.6335dB]
Frame194: [Y 30.9194dB   U 48.1125dB   V 45.3722dB   YUV 32.6211dB]  ..... Video: [Y 31.9419dB   U 48.0329dB   V 48.0110dB   YUV 33.6276dB]
Frame195: [Y 31.0300dB   U 48.1154dB   V 45.1202dB   YUV 32.7278dB]  ..... Video: [Y 31.9367dB   U 48.0333dB   V 48.0115dB   YUV 33.6225dB]
Frame196: [Y 31.0107dB   U 48.3724dB   V 45.3327dB   YUV 32.7120dB]  ..... Video: [Y 31.9314dB   U 48.0350dB   V 48.0145dB   YUV 33.6173dB]
Frame197: [Y 30.8410dB   U 48.5065dB   V 45.3892dB   YUV 32.5456dB]  ..... Video: [Y 31.9251dB   U 48.0372dB   V 48.0175dB   YUV 33.6112dB]
Frame198: [Y 30.8800dB   U 48.1946dB   V 45.1358dB   YUV 32.5805dB]  ..... Video: [Y 31.9191dB   U 48.0380dB   V 48.0169dB   YUV 33.6053dB]
Frame199: [Y 31.0090dB   U 48.3046dB   V 45.1053dB   YUV 32.7078dB]  ..... Video: [Y 31.9141dB   U 48.0393dB   V 48.0188dB   YUV 33.6003dB]
Frame200: [Y 31.0382dB   U 48.2895dB   V 45.0025dB   YUV 32.7356dB]  ..... Video: [Y 31.9092dB   U 48.0405dB   V 48.0201dB   YUV 33.5955dB]
Frame201: [Y 31.0952dB   U 48.0543dB   V 44.8834dB   YUV 32.7893dB]  ..... Video: [Y 31.9048dB   U 48.0406dB   V 48.0191dB   YUV 33.5911dB]
Frame202: [Y 30.9620dB   U 48.3798dB   V 44.9126dB   YUV 32.6600dB]  ..... Video: [Y 31.8995dB   U 48.0422dB   V 48.0224dB   YUV 33.5860dB]
Frame203: [Y 30.9545dB   U 47.8616dB   V 44.8836dB   YUV 32.6499dB]  ..... Video: [Y 31.8944dB   U 48.0413dB   V 48.0191dB   YUV 33.5808dB]
Frame204: [Y 30.8750dB   U 47.9991dB   V 44.6612dB   YUV 32.5700dB]  ..... Video: [Y 31.8887dB   U 48.0411dB   V 48.0197dB   YUV 33.5753dB]
Frame205: [Y 30.8243dB   U 48.0905dB   V 44.5664dB   YUV 32.5195dB]  ..... Video: [Y 31.8828dB   U 48.0413dB   V 48.0204dB   YUV 33.5694dB]
Frame206: [Y 31.0616dB   U 47.7319dB   V 44.5727dB   YUV 32.7514dB]  ..... Video: [Y 31.8785dB   U 48.0398dB   V 48.0172dB   YUV 33.5651dB]
Frame207: [Y 30.9825dB   U 47.9355dB   V 44.7906dB   YUV 32.6768dB]  ..... Video: [Y 31.8737dB   U 48.0393dB   V 48.0178dB   YUV 33.5603dB]
Frame208: [Y 30.9301dB   U 47.9418dB   V 44.8493dB   YUV 32.6258dB]  ..... Video: [Y 31.8686dB   U 48.0388dB   V 48.0175dB   YUV 33.5553dB]
Frame209: [Y 31.1492dB   U 47.7651dB   V 44.7944dB   YUV 32.8402dB]  ..... Video: [Y 31.8648dB   U 48.0374dB   V 48.0154dB   YUV 33.5516dB]
Frame210: [Y 31.1434dB   U 47.9720dB   V 44.8549dB   YUV 32.8361dB]  ..... Video: [Y 31.8611dB   U 48.0371dB   V 48.0162dB   YUV 33.5479dB]
Frame211: [Y 30.7969dB   U 47.9312dB   V 44.8819dB   YUV 32.4949dB]  ..... Video: [Y 31.8554dB   U 48.0366dB   V 48.0156dB   YUV 33.5422dB]
Frame212: [Y 31.0164dB   U 47.7874dB   V 44.6249dB   YUV 32.7078dB]  ..... Video: [Y 31.8510dB   U 48.0354dB   V 48.0138dB   YUV 33.5379dB]
Frame213: [Y 30.9075dB   U 48.0497dB   V 44.5062dB   YUV 32.6006dB]  ..... Video: [Y 31.8461dB   U 48.0355dB   V 48.0152dB   YUV 33.5330dB]
Frame214: [Y 30.8994dB   U 48.1042dB   V 44.5380dB   YUV 32.5932dB]  ..... Video: [Y 31.8412dB   U 48.0358dB   V 48.0159dB   YUV 33.5281dB]
Frame215: [Y 31.0878dB   U 47.9952dB   V 44.4686dB   YUV 32.7773dB]  ..... Video: [Y 31.8373dB   U 48.0356dB   V 48.0153dB   YUV 33.5243dB]
Frame216: [Y 30.9250dB   U 48.4924dB   V 44.8160dB   YUV 32.6230dB]  ..... Video: [Y 31.8326dB   U 48.0376dB   V 48.0195dB   YUV 33.5196dB]
Frame217: [Y 30.9670dB   U 48.2780dB   V 44.5969dB   YUV 32.6611dB]  ..... Video: [Y 31.8282dB   U 48.0387dB   V 48.0198dB   YUV 33.5153dB]
Frame218: [Y 30.8084dB   U 48.2165dB   V 44.7517dB   YUV 32.5062dB]  ..... Video: [Y 31.8229dB   U 48.0395dB   V 48.0204dB   YUV 33.5101dB]
Frame219: [Y 30.9312dB   U 47.9189dB   V 44.5773dB   YUV 32.6240dB]  ..... Video: [Y 31.8184dB   U 48.0389dB   V 48.0186dB   YUV 33.5056dB]
Frame220: [Y 31.0523dB   U 47.9039dB   V 44.5179dB   YUV 32.7425dB]  ..... Video: [Y 31.8146dB   U 48.0383dB   V 48.0180dB   YUV 33.5018dB]
Frame221: [Y 30.9825dB   U 47.9624dB   V 44.3004dB   YUV 32.6717dB]  ..... Video: [Y 31.8105dB   U 48.0380dB   V 48.0180dB   YUV 33.4976dB]
Frame222: [Y 30.8285dB   U 48.1608dB   V 44.4728dB   YUV 32.5230dB]  ..... Video: [Y 31.8055dB   U 48.0385dB   V 48.0195dB   YUV 33.4927dB]
Frame223: [Y 30.8908dB   U 47.9407dB   V 44.2789dB   YUV 32.5811dB]  ..... Video: [Y 31.8010dB   U 48.0381dB   V 48.0182dB   YUV 33.4882dB]
Frame224: [Y 30.9496dB   U 48.1587dB   V 44.4556dB   YUV 32.6420dB]  ..... Video: [Y 31.7968dB   U 48.0386dB   V 48.0198dB   YUV 33.4840dB]
Frame225: [Y 31.1153dB   U 48.2066dB   V 44.5900dB   YUV 32.8068dB]  ..... Video: [Y 31.7935dB   U 48.0393dB   V 48.0208dB   YUV 33.4808dB]
Frame226: [Y 31.3788dB   U 48.1374dB   V 44.6060dB   YUV 33.0658dB]  ..... Video: [Y 31.7916dB   U 48.0398dB   V 48.0210dB   YUV 33.4788dB]
Frame227: [Y 31.1813dB   U 48.2047dB   V 44.7495dB   YUV 32.8734dB]  ..... Video: [Y 31.7887dB   U 48.0405dB   V 48.0221dB   YUV 33.4760dB]
Frame228: [Y 31.1350dB   U 48.1211dB   V 44.6869dB   YUV 32.8268dB]  ..... Video: [Y 31.7856dB   U 48.0408dB   V 48.0222dB   YUV 33.4729dB]
Frame229: [Y 31.2437dB   U 48.3846dB   V 44.8014dB   YUV 32.9363dB]  ..... Video: [Y 31.7831dB   U 48.0423dB   V 48.0248dB   YUV 33.4704dB]
Frame230: [Y 31.0746dB   U 48.3412dB   V 44.9197dB   YUV 32.7708dB]  ..... Video: [Y 31.7797dB   U 48.0435dB   V 48.0259dB   YUV 33.4671dB]
Frame231: [Y 31.1610dB   U 48.3095dB   V 44.9848dB   YUV 32.8564dB]  ..... Video: [Y 31.7768dB   U 48.0446dB   V 48.0270dB   YUV 33.4643dB]
Frame232: [Y 31.3559dB   U 48.2643dB   V 44.9059dB   YUV 33.0473dB]  ..... Video: [Y 31.7749dB   U 48.0456dB   V 48.0278dB   YUV 33.4624dB]
Frame233: [Y 30.8089dB   U 48.2886dB   V 45.1100dB   YUV 32.5105dB]  ..... Video: [Y 31.7703dB   U 48.0466dB   V 48.0290dB   YUV 33.4578dB]
Frame234: [Y 31.2929dB   U 48.1503dB   V 44.8550dB   YUV 32.9841dB]  ..... Video: [Y 31.7681dB   U 48.0470dB   V 48.0289dB   YUV 33.4557dB]
Frame235: [Y 31.3310dB   U 48.4669dB   V 45.2111dB   YUV 33.0270dB]  ..... Video: [Y 31.7662dB   U 48.0487dB   V 48.0320dB   YUV 33.4538dB]
Frame236: [Y 31.5284dB   U 48.2315dB   V 45.2705dB   YUV 33.2208dB]  ..... Video: [Y 31.7651dB   U 48.0495dB   V 48.0319dB   YUV 33.4528dB]
Frame237: [Y 31.5573dB   U 48.3156dB   V 45.2406dB   YUV 33.2494dB]  ..... Video: [Y 31.7642dB   U 48.0506dB   V 48.0334dB   YUV 33.4519dB]
Frame238: [Y 31.6304dB   U 48.2573dB   V 45.2686dB   YUV 33.3213dB]  ..... Video: [Y 31.7637dB   U 48.0514dB   V 48.0340dB   YUV 33.4513dB]
Frame239: [Y 31.8850dB   U 48.3679dB   V 45.2332dB   YUV 33.5719dB]  ..... Video: [Y 31.7642dB   U 48.0527dB   V 48.0358dB   YUV 33.4518dB]
Frame240: [Y 32.0080dB   U 47.9607dB   V 45.0832dB   YUV 33.6886dB]  ..... Video: [Y 31.7652dB   U 48.0523dB   V 48.0339dB   YUV 33.4528dB]
Frame241: [Y 31.9570dB   U 48.0771dB   V 45.2654dB   YUV 33.6414dB]  ..... Video: [Y 31.7659dB   U 48.0524dB   V 48.0345dB   YUV 33.4535dB]
Frame242: [Y 32.2191dB   U 47.9829dB   V 45.1558dB   YUV 33.8968dB]  ..... Video: [Y 31.7677dB   U 48.0521dB   V 48.0339dB   YUV 33.4553dB]
Frame243: [Y 31.9245dB   U 48.4075dB   V 45.4375dB   YUV 33.6133dB]  ..... Video: [Y 31.7683dB   U 48.0535dB   V 48.0371dB   YUV 33.4559dB]
Frame244: [Y 32.3514dB   U 48.1148dB   V 45.2249dB   YUV 34.0283dB]  ..... Video: [Y 31.7706dB   U 48.0538dB   V 48.0363dB   YUV 33.4581dB]
Frame245: [Y 32.4170dB   U 48.2783dB   V 45.4588dB   YUV 34.0967dB]  ..... Video: [Y 31.7730dB   U 48.0547dB   V 48.0379dB   YUV 33.4605dB]
Frame246: [Y 32.7981dB   U 47.8637dB   V 45.4505dB   YUV 34.4673dB]  ..... Video: [Y 31.7768dB   U 48.0539dB   V 48.0355dB   YUV 33.4642dB]
Frame247: [Y 32.7685dB   U 47.9414dB   V 45.4429dB   YUV 34.4387dB]  ..... Video: [Y 31.7803dB   U 48.0534dB   V 48.0354dB   YUV 33.4677dB]
Frame248: [Y 32.8690dB   U 47.7538dB   V 45.2660dB   YUV 34.5333dB]  ..... Video: [Y 31.7842dB   U 48.0522dB   V 48.0334dB   YUV 33.4715dB]
Frame249: [Y 32.8819dB   U 48.0084dB   V 45.3503dB   YUV 34.5489dB]  ..... Video: [Y 31.7881dB   U 48.0520dB   V 48.0344dB   YUV 33.4754dB]
Frame250: [Y 32.8563dB   U 48.2813dB   V 45.5168dB   YUV 34.5282dB]  ..... Video: [Y 31.7919dB   U 48.0529dB   V 48.0364dB   YUV 33.4791dB]
Frame251: [Y 32.6297dB   U 48.3360dB   V 45.1165dB   YUV 34.3011dB]  ..... Video: [Y 31.7949dB   U 48.0540dB   V 48.0378dB   YUV 33.4821dB]
Frame252: [Y 32.9028dB   U 48.2236dB   V 44.9388dB   YUV 34.5650dB]  ..... Video: [Y 31.7988dB   U 48.0546dB   V 48.0381dB   YUV 33.4859dB]
Frame253: [Y 32.7164dB   U 48.4157dB   V 45.4683dB   YUV 34.3913dB]  ..... Video: [Y 31.8021dB   U 48.0560dB   V 48.0402dB   YUV 33.4891dB]
Frame254: [Y 32.9181dB   U 48.1371dB   V 45.4784dB   YUV 34.5871dB]  ..... Video: [Y 31.8060dB   U 48.0563dB   V 48.0396dB   YUV 33.4930dB]
Frame255: [Y 33.3215dB   U 48.0154dB   V 45.3096dB   YUV 34.9782dB]  ..... Video: [Y 31.8110dB   U 48.0562dB   V 48.0390dB   YUV 33.4979dB]
Frame256: [Y 33.5828dB   U 47.8720dB   V 45.2906dB   YUV 35.2315dB]  ..... Video: [Y 31.8167dB   U 48.0554dB   V 48.0378dB   YUV 33.5035dB]
Frame257: [Y 33.6045dB   U 48.0916dB   V 45.4634dB   YUV 35.2574dB]  ..... Video: [Y 31.8224dB   U 48.0556dB   V 48.0388dB   YUV 33.5091dB]
Frame258: [Y 33.5632dB   U 48.0515dB   V 45.6602dB   YUV 35.2198dB]  ..... Video: [Y 31.8280dB   U 48.0555dB   V 48.0387dB   YUV 33.5146dB]
Frame259: [Y 34.1552dB   U 47.9152dB   V 45.7782dB   YUV 35.7973dB]  ..... Video: [Y 31.8349dB   U 48.0550dB   V 48.0377dB   YUV 33.5214dB]
Frame260: [Y 34.1041dB   U 48.0275dB   V 45.7351dB   YUV 35.7481dB]  ..... Video: [Y 31.8417dB   U 48.0549dB   V 48.0381dB   YUV 33.5282dB]
Frame261: [Y 34.0457dB   U 48.2881dB   V 45.7553dB   YUV 35.6940dB]  ..... Video: [Y 31.8483dB   U 48.0558dB   V 48.0400dB   YUV 33.5347dB]
Frame262: [Y 34.1406dB   U 48.2463dB   V 45.6386dB   YUV 35.7840dB]  ..... Video: [Y 31.8551dB   U 48.0565dB   V 48.0406dB   YUV 33.5414dB]
Frame263: [Y 34.2346dB   U 48.0359dB   V 45.5611dB   YUV 35.8721dB]  ..... Video: [Y 31.8621dB   U 48.0564dB   V 48.0398dB   YUV 33.5483dB]
Frame264: [Y 34.3835dB   U 47.9438dB   V 45.6414dB   YUV 36.0172dB]  ..... Video: [Y 31.8694dB   U 48.0560dB   V 48.0391dB   YUV 33.5554dB]
Frame265: [Y 34.4770dB   U 48.0313dB   V 45.9660dB   YUV 36.1147dB]  ..... Video: [Y 31.8768dB   U 48.0559dB   V 48.0394dB   YUV 33.5627dB]
Frame266: [Y 34.9546dB   U 47.9226dB   V 45.8271dB   YUV 36.5742dB]  ..... Video: [Y 31.8851dB   U 48.0554dB   V 48.0386dB   YUV 33.5709dB]
Frame267: [Y 35.0379dB   U 48.0811dB   V 46.0897dB   YUV 36.6619dB]  ..... Video: [Y 31.8935dB   U 48.0555dB   V 48.0393dB   YUV 33.5792dB]
Frame268: [Y 35.0662dB   U 47.8342dB   V 45.9295dB   YUV 36.6831dB]  ..... Video: [Y 31.9019dB   U 48.0546dB   V 48.0376dB   YUV 33.5875dB]
Frame269: [Y 35.3697dB   U 47.6633dB   V 45.8565dB   YUV 36.9724dB]  ..... Video: [Y 31.9108dB   U 48.0531dB   V 48.0355dB   YUV 33.5962dB]
Frame270: [Y 35.2448dB   U 48.0552dB   V 45.7416dB   YUV 36.8547dB]  ..... Video: [Y 31.9194dB   U 48.0531dB   V 48.0370dB   YUV 33.6047dB]
Frame271: [Y 35.2691dB   U 48.2431dB   V 45.9454dB   YUV 36.8848dB]  ..... Video: [Y 31.9280dB   U 48.0538dB   V 48.0385dB   YUV 33.6132dB]
Frame272: [Y 35.3301dB   U 48.0856dB   V 45.9534dB   YUV 36.9420dB]  ..... Video: [Y 31.9367dB   U 48.0539dB   V 48.0381dB   YUV 33.6218dB]
Frame273: [Y 35.4058dB   U 48.3978dB   V 46.2867dB   YUV 37.0259dB]  ..... Video: [Y 31.9455dB   U 48.0551dB   V 48.0404dB   YUV 33.6304dB]
Frame274: [Y 35.7534dB   U 48.2834dB   V 46.5442dB   YUV 37.3658dB]  ..... Video: [Y 31.9547dB   U 48.0559dB   V 48.0409dB   YUV 33.6396dB]
Frame275: [Y 36.1120dB   U 48.2970dB   V 46.6792dB   YUV 37.7149dB]  ..... Video: [Y 31.9645dB   U 48.0568dB   V 48.0419dB   YUV 33.6492dB]
Frame276: [Y 36.6015dB   U 47.9917dB   V 46.5407dB   YUV 38.1774dB]  ..... Video: [Y 31.9748dB   U 48.0565dB   V 48.0406dB   YUV 33.6594dB]
Frame277: [Y 36.6869dB   U 47.8486dB   V 46.7002dB   YUV 38.2606dB]  ..... Video: [Y 31.9852dB   U 48.0558dB   V 48.0394dB   YUV 33.6696dB]
Frame278: [Y 36.7180dB   U 47.8131dB   V 46.6328dB   YUV 38.2880dB]  ..... Video: [Y 31.9956dB   U 48.0549dB   V 48.0384dB   YUV 33.6799dB]
Frame279: [Y 36.7349dB   U 48.0719dB   V 46.9028dB   YUV 38.3154dB]  ..... Video: [Y 32.0059dB   U 48.0549dB   V 48.0395dB   YUV 33.6901dB]
Frame280: [Y 37.0347dB   U 47.9748dB   V 46.5271dB   YUV 38.5911dB]  ..... Video: [Y 32.0166dB   U 48.0546dB   V 48.0389dB   YUV 33.7006dB]
Frame281: [Y 37.0632dB   U 48.1715dB   V 46.7253dB   YUV 38.6271dB]  ..... Video: [Y 32.0272dB   U 48.0551dB   V 48.0400dB   YUV 33.7111dB]
Frame282: [Y 36.9939dB   U 47.9994dB   V 46.4021dB   YUV 38.5492dB]  ..... Video: [Y 32.0377dB   U 48.0549dB   V 48.0393dB   YUV 33.7215dB]
Frame283: [Y 37.0845dB   U 48.1252dB   V 46.9538dB   YUV 38.6525dB]  ..... Video: [Y 32.0483dB   U 48.0551dB   V 48.0400dB   YUV 33.7319dB]
Frame284: [Y 37.4140dB   U 48.0510dB   V 46.9371dB   YUV 38.9651dB]  ..... Video: [Y 32.0591dB   U 48.0551dB   V 48.0398dB   YUV 33.7426dB]
Frame285: [Y 37.8545dB   U 48.1098dB   V 47.1316dB   YUV 39.3907dB]  ..... Video: [Y 32.0704dB   U 48.0553dB   V 48.0403dB   YUV 33.7537dB]
Frame286: [Y 38.0974dB   U 48.0702dB   V 47.0981dB   YUV 39.6191dB]  ..... Video: [Y 32.0818dB   U 48.0553dB   V 48.0402dB   YUV 33.7650dB]
Frame287: [Y 38.3148dB   U 48.0275dB   V 47.2050dB   YUV 39.8268dB]  ..... Video: [Y 32.0933dB   U 48.0552dB   V 48.0400dB   YUV 33.7764dB]
Frame288: [Y 38.3526dB   U 47.8211dB   V 46.9907dB   YUV 39.8504dB]  ..... Video: [Y 32.1049dB   U 48.0544dB   V 48.0385dB   YUV 33.7878dB]
Frame289: [Y 37.5616dB   U 49.0835dB   V 47.2947dB   YUV 39.1347dB]  ..... Video: [Y 32.1156dB   U 48.0576dB   V 48.0457dB   YUV 33.7984dB]
Frame290: [Y 37.1548dB   U 49.5327dB   V 46.6460dB   YUV 38.7347dB]  ..... Video: [Y 32.1259dB   U 48.0619dB   V 48.0512dB   YUV 33.8086dB]
Frame291: [Y 37.2996dB   U 49.6030dB   V 46.6878dB   YUV 38.8756dB]  ..... Video: [Y 32.1363dB   U 48.0663dB   V 48.0559dB   YUV 33.8189dB]
Frame292: [Y 37.3613dB   U 49.2430dB   V 46.6420dB   YUV 38.9281dB]  ..... Video: [Y 32.1467dB   U 48.0699dB   V 48.0585dB   YUV 33.8292dB]
Frame293: [Y 37.1971dB   U 49.5421dB   V 46.3547dB   YUV 38.7672dB]  ..... Video: [Y 32.1569dB   U 48.0741dB   V 48.0636dB   YUV 33.8393dB]
Frame294: [Y 37.3924dB   U 49.4208dB   V 46.6619dB   YUV 38.9611dB]  ..... Video: [Y 32.1673dB   U 48.0781dB   V 48.0672dB   YUV 33.8495dB]
Frame295: [Y 37.2764dB   U 49.6119dB   V 47.0078dB   YUV 38.8620dB]  ..... Video: [Y 32.1775dB   U 48.0825dB   V 48.0721dB   YUV 33.8596dB]
Frame296: [Y 37.0760dB   U 48.9131dB   V 46.9610dB   YUV 38.6581dB]  ..... Video: [Y 32.1874dB   U 48.0850dB   V 48.0729dB   YUV 33.8694dB]
Frame297: [Y 37.3020dB   U 49.5985dB   V 47.0929dB   YUV 38.8885dB]  ..... Video: [Y 32.1976dB   U 48.0893dB   V 48.0790dB   YUV 33.8794dB]
Frame298: [Y 37.1795dB   U 49.6189dB   V 46.9612dB   YUV 38.7678dB]  ..... Video: [Y 32.2075dB   U 48.0936dB   V 48.0834dB   YUV 33.8893dB]
Frame299: [Y 37.0736dB   U 49.7299dB   V 46.9378dB   YUV 38.6669dB]  ..... Video: [Y 32.2173dB   U 48.0982dB   V 48.0882dB   YUV 33.8990dB]
Frame300: [Y 37.3369dB   U 49.5187dB   V 46.9252dB   YUV 38.9166dB]  ..... Video: [Y 32.2274dB   U 48.1023dB   V 48.0918dB   YUV 33.9089dB]
Frame301: [Y 37.0956dB   U 49.4501dB   V 46.5738dB   YUV 38.6748dB]  ..... Video: [Y 32.2371dB   U 48.1061dB   V 48.0955dB   YUV 33.9186dB]
Frame302: [Y 37.0546dB   U 49.8411dB   V 46.5508dB   YUV 38.6400dB]  ..... Video: [Y 32.2467dB   U 48.1108dB   V 48.1012dB   YUV 33.9281dB]
Frame303: [Y 37.3594dB   U 49.5066dB   V 46.4277dB   YUV 38.9241dB]  ..... Video: [Y 32.2567dB   U 48.1148dB   V 48.1044dB   YUV 33.9379dB]
Frame304: [Y 37.0633dB   U 49.6763dB   V 46.5831dB   YUV 38.6471dB]  ..... Video: [Y 32.2662dB   U 48.1191dB   V 48.1091dB   YUV 33.9474dB]
Frame305: [Y 36.2851dB   U 49.7211dB   V 45.6554dB   YUV 37.8747dB]  ..... Video: [Y 32.2748dB   U 48.1235dB   V 48.1136dB   YUV 33.9559dB]
Frame306: [Y 34.7973dB   U 48.7735dB   V 44.2790dB   YUV 36.3955dB]  ..... Video: [Y 32.2811dB   U 48.1255dB   V 48.1133dB   YUV 33.9620dB]
Frame307: [Y 33.9068dB   U 48.4043dB   V 44.1642dB   YUV 35.5290dB]  ..... Video: [Y 32.2855dB   U 48.1263dB   V 48.1131dB   YUV 33.9662dB]
Frame308: [Y 33.3606dB   U 47.3862dB   V 43.1196dB   YUV 34.9666dB]  ..... Video: [Y 32.2886dB   U 48.1237dB   V 48.1070dB   YUV 33.9691dB]
Frame309: [Y 32.8721dB   U 46.7135dB   V 42.5869dB   YUV 34.4752dB]  ..... Video: [Y 32.2904dB   U 48.1183dB   V 48.0990dB   YUV 33.9707dB]
Frame310: [Y 32.3905dB   U 45.9973dB   V 42.6229dB   YUV 34.0037dB]  ..... Video: [Y 32.2907dB   U 48.1095dB   V 48.0868dB   YUV 33.9708dB]
Frame311: [Y 32.6200dB   U 45.3103dB   V 41.7398dB   YUV 34.1936dB]  ..... Video: [Y 32.2917dB   U 48.0969dB   V 48.0705dB   YUV 33.9715dB]
Frame312: [Y 32.5020dB   U 45.0749dB   V 41.8308dB   YUV 34.0801dB]  ..... Video: [Y 32.2924dB   U 48.0829dB   V 48.0552dB   YUV 33.9718dB]
Frame313: [Y 32.4503dB   U 44.6242dB   V 41.5952dB   YUV 34.0176dB]  ..... Video: [Y 32.2929dB   U 48.0661dB   V 48.0355dB   YUV 33.9720dB]
Frame314: [Y 32.9307dB   U 44.7473dB   V 41.1897dB   YUV 34.4641dB]  ..... Video: [Y 32.2948dB   U 48.0502dB   V 48.0207dB   YUV 33.9735dB]
Frame315: [Y 32.6710dB   U 44.6524dB   V 41.2319dB   YUV 34.2172dB]  ..... Video: [Y 32.2959dB   U 48.0339dB   V 48.0040dB   YUV 33.9742dB]
Frame316: [Y 32.7571dB   U 44.6389dB   V 41.2707dB   YUV 34.3002dB]  ..... Video: [Y 32.2973dB   U 48.0176dB   V 47.9878dB   YUV 33.9752dB]
Frame317: [Y 32.8371dB   U 44.5497dB   V 41.1831dB   YUV 34.3719dB]  ..... Video: [Y 32.2989dB   U 48.0009dB   V 47.9707dB   YUV 33.9764dB]
Frame318: [Y 32.9719dB   U 44.6654dB   V 40.7505dB   YUV 34.4854dB]  ..... Video: [Y 32.3009dB   U 47.9852dB   V 47.9559dB   YUV 33.9779dB]
Frame319: [Y 32.5936dB   U 44.8057dB   V 40.9590dB   YUV 34.1367dB]  ..... Video: [Y 32.3017dB   U 47.9705dB   V 47.9424dB   YUV 33.9784dB]
Frame320: [Y 32.5466dB   U 44.8272dB   V 40.8459dB   YUV 34.0883dB]  ..... Video: [Y 32.3025dB   U 47.9561dB   V 47.9283dB   YUV 33.9788dB]
Frame321: [Y 32.5490dB   U 44.8263dB   V 40.9550dB   YUV 34.0944dB]  ..... Video: [Y 32.3032dB   U 47.9419dB   V 47.9142dB   YUV 33.9791dB]
Frame322: [Y 33.0598dB   U 44.8349dB   V 41.2510dB   YUV 34.5902dB]  ..... Video: [Y 32.3054dB   U 47.9278dB   V 47.9004dB   YUV 33.9809dB]
Frame323: [Y 32.7621dB   U 44.3643dB   V 41.5368dB   YUV 34.3094dB]  ..... Video: [Y 32.3067dB   U 47.9107dB   V 47.8804dB   YUV 33.9819dB]
Frame324: [Y 33.0689dB   U 44.5038dB   V 41.3712dB   YUV 34.5976dB]  ..... Video: [Y 32.3089dB   U 47.8948dB   V 47.8656dB   YUV 33.9836dB]
Frame325: [Y 33.0304dB   U 44.4433dB   V 41.5550dB   YUV 34.5663dB]  ..... Video: [Y 32.3109dB   U 47.8786dB   V 47.8492dB   YUV 33.9853dB]
Frame326: [Y 33.0126dB   U 44.3876dB   V 41.5821dB   YUV 34.5494dB]  ..... Video: [Y 32.3129dB   U 47.8622dB   V 47.8326dB   YUV 33.9869dB]
Frame327: [Y 33.1159dB   U 44.5339dB   V 41.5652dB   YUV 34.6494dB]  ..... Video: [Y 32.3152dB   U 47.8469dB   V 47.8185dB   YUV 33.9888dB]
Frame328: [Y 32.8807dB   U 44.5323dB   V 41.6363dB   YUV 34.4281dB]  ..... Video: [Y 32.3168dB   U 47.8318dB   V 47.8036dB   YUV 33.9901dB]
Frame329: [Y 33.2064dB   U 44.6436dB   V 41.4075dB   YUV 34.7316dB]  ..... Video: [Y 32.3192dB   U 47.8175dB   V 47.7902dB   YUV 33.9922dB]
Frame330: [Y 33.1243dB   U 44.4746dB   V 41.4402dB   YUV 34.6521dB]  ..... Video: [Y 32.3215dB   U 47.8023dB   V 47.7740dB   YUV 33.9940dB]
Frame331: [Y 33.0438dB   U 44.4411dB   V 41.5353dB   YUV 34.5784dB]  ..... Video: [Y 32.3235dB   U 47.7870dB   V 47.7587dB   YUV 33.9957dB]
Frame332: [Y 33.1761dB   U 44.4299dB   V 41.4398dB   YUV 34.7003dB]  ..... Video: [Y 32.3258dB   U 47.7717dB   V 47.7436dB   YUV 33.9976dB]
Frame333: [Y 33.1934dB   U 44.3050dB   V 41.6965dB   YUV 34.7233dB]  ..... Video: [Y 32.3282dB   U 47.7558dB   V 47.7271dB   YUV 33.9996dB]
Frame334: [Y 33.2044dB   U 44.1630dB   V 41.6173dB   YUV 34.7283dB]  ..... Video: [Y 32.3305dB   U 47.7391dB   V 47.7096dB   YUV 34.0016dB]
Frame335: [Y 33.1363dB   U 44.2290dB   V 41.5572dB   YUV 34.6630dB]  ..... Video: [Y 32.3327dB   U 47.7230dB   V 47.6941dB   YUV 34.0035dB]
Frame336: [Y 33.2057dB   U 44.3140dB   V 41.5196dB   YUV 34.7290dB]  ..... Video: [Y 32.3351dB   U 47.7076dB   V 47.6795dB   YUV 34.0055dB]
Frame337: [Y 33.1707dB   U 44.3107dB   V 41.5471dB   YUV 34.6968dB]  ..... Video: [Y 32.3373dB   U 47.6924dB   V 47.6644dB   YUV 34.0074dB]
Frame338: [Y 33.2464dB   U 44.4273dB   V 41.5208dB   YUV 34.7696dB]  ..... Video: [Y 32.3398dB   U 47.6780dB   V 47.6509dB   YUV 34.0094dB]
Frame339: [Y 33.0953dB   U 44.4932dB   V 41.5646dB   YUV 34.6291dB]  ..... Video: [Y 32.3418dB   U 47.6642dB   V 47.6377dB   YUV 34.0111dB]
Frame340: [Y 32.9867dB   U 44.6241dB   V 41.6234dB   YUV 34.5301dB]  ..... Video: [Y 32.3436dB   U 47.6512dB   V 47.6257dB   YUV 34.0126dB]
Frame341: [Y 33.2389dB   U 44.7166dB   V 41.4123dB   YUV 34.7637dB]  ..... Video: [Y 32.3460dB   U 47.6390dB   V 47.6141dB   YUV 34.0146dB]
Frame342: [Y 33.1759dB   U 44.5193dB   V 41.5937dB   YUV 34.7070dB]  ..... Video: [Y 32.3482dB   U 47.6256dB   V 47.5997dB   YUV 34.0165dB]
Frame343: [Y 32.8367dB   U 44.6410dB   V 41.6397dB   YUV 34.3881dB]  ..... Video: [Y 32.3495dB   U 47.6131dB   V 47.5881dB   YUV 34.0175dB]
Frame344: [Y 32.9534dB   U 44.5565dB   V 41.5744dB   YUV 34.4957dB]  ..... Video: [Y 32.3512dB   U 47.6003dB   V 47.5749dB   YUV 34.0188dB]
Frame345: [Y 32.8496dB   U 44.6246dB   V 41.6077dB   YUV 34.3991dB]  ..... Video: [Y 32.3525dB   U 47.5879dB   V 47.5631dB   YUV 34.0199dB]
Frame346: [Y 32.7884dB   U 44.7246dB   V 41.6550dB   YUV 34.3438dB]  ..... Video: [Y 32.3537dB   U 47.5762dB   V 47.5521dB   YUV 34.0208dB]
Frame347: [Y 32.6308dB   U 44.7003dB   V 41.9374dB   YUV 34.2012dB]  ..... Video: [Y 32.3545dB   U 47.5645dB   V 47.5403dB   YUV 34.0213dB]
Frame348: [Y 32.9082dB   U 44.6160dB   V 41.7813dB   YUV 34.4602dB]  ..... Video: [Y 32.3560dB   U 47.5523dB   V 47.5279dB   YUV 34.0225dB]
Frame349: [Y 32.8358dB   U 44.7906dB   V 41.6031dB   YUV 34.3884dB]  ..... Video: [Y 32.3573dB   U 47.5413dB   V 47.5179dB   YUV 34.0235dB]
Frame350: [Y 32.7859dB   U 44.8060dB   V 41.6546dB   YUV 34.3426dB]  ..... Video: [Y 32.3585dB   U 47.5304dB   V 47.5073dB   YUV 34.0244dB]
Frame351: [Y 32.7065dB   U 44.8230dB   V 41.6305dB   YUV 34.2664dB]  ..... Video: [Y 32.3594dB   U 47.5197dB   V 47.4968dB   YUV 34.0250dB]
Frame352: [Y 32.7559dB   U 44.7658dB   V 41.6838dB   YUV 34.3143dB]  ..... Video: [Y 32.3605dB   U 47.5088dB   V 47.4857dB   YUV 34.0258dB]
Frame353: [Y 32.9969dB   U 44.5463dB   V 41.7946dB   YUV 34.5440dB]  ..... Video: [Y 32.3622dB   U 47.4968dB   V 47.4726dB   YUV 34.0272dB]
Frame354: [Y 32.8258dB   U 44.5154dB   V 41.7960dB   YUV 34.3805dB]  ..... Video: [Y 32.3634dB   U 47.4847dB   V 47.4605dB   YUV 34.0282dB]
Frame355: [Y 33.1050dB   U 44.6257dB   V 41.8033dB   YUV 34.6484dB]  ..... Video: [Y 32.3653dB   U 47.4733dB   V 47.4498dB   YUV 34.0298dB]
Frame356: [Y 33.3164dB   U 44.5407dB   V 41.4635dB   YUV 34.8359dB]  ..... Video: [Y 32.3677dB   U 47.4616dB   V 47.4377dB   YUV 34.0319dB]
Frame357: [Y 33.1069dB   U 44.5590dB   V 41.3447dB   YUV 34.6336dB]  ..... Video: [Y 32.3696dB   U 47.4500dB   V 47.4264dB   YUV 34.0334dB]
Frame358: [Y 32.9597dB   U 44.4082dB   V 41.4506dB   YUV 34.4951dB]  ..... Video: [Y 32.3712dB   U 47.4377dB   V 47.4134dB   YUV 34.0347dB]
Frame359: [Y 33.0186dB   U 44.4853dB   V 41.0349dB   YUV 34.5375dB]  ..... Video: [Y 32.3728dB   U 47.4260dB   V 47.4022dB   YUV 34.0360dB]
Frame360: [Y 32.7204dB   U 44.3388dB   V 41.0689dB   YUV 34.2538dB]  ..... Video: [Y 32.3738dB   U 47.4135dB   V 47.3891dB   YUV 34.0366dB]
Frame361: [Y 32.8521dB   U 44.3261dB   V 40.8641dB   YUV 34.3710dB]  ..... Video: [Y 32.3750dB   U 47.4011dB   V 47.3767dB   YUV 34.0375dB]
Frame362: [Y 32.7726dB   U 44.1189dB   V 40.8659dB   YUV 34.2923dB]  ..... Video: [Y 32.3761dB   U 47.3875dB   V 47.3621dB   YUV 34.0382dB]
Frame363: [Y 32.6231dB   U 44.1644dB   V 40.7338dB   YUV 34.1467dB]  ..... Video: [Y 32.3767dB   U 47.3744dB   V 47.3494dB   YUV 34.0385dB]
Frame364: [Y 32.7419dB   U 44.0613dB   V 40.5754dB   YUV 34.2514dB]  ..... Video: [Y 32.3777dB   U 47.3608dB   V 47.3353dB   YUV 34.0390dB]
Frame365: [Y 32.8123dB   U 44.0516dB   V 40.6492dB   YUV 34.3204dB]  ..... Video: [Y 32.3788dB   U 47.3472dB   V 47.3218dB   YUV 34.0398dB]
Frame366: [Y 32.7670dB   U 44.2149dB   V 40.8018dB   YUV 34.2863dB]  ..... Video: [Y 32.3798dB   U 47.3347dB   V 47.3104dB   YUV 34.0404dB]
Frame367: [Y 32.7396dB   U 44.1804dB   V 40.6860dB   YUV 34.2554dB]  ..... Video: [Y 32.3808dB   U 47.3220dB   V 47.2977dB   YUV 34.0410dB]
Frame368: [Y 32.8042dB   U 44.4090dB   V 40.6690dB   YUV 34.3197dB]  ..... Video: [Y 32.3819dB   U 47.3108dB   V 47.2878dB   YUV 34.0417dB]
Frame369: [Y 32.9291dB   U 44.5126dB   V 40.6962dB   YUV 34.4404dB]  ..... Video: [Y 32.3833dB   U 47.3001dB   V 47.2778dB   YUV 34.0428dB]
Frame370: [Y 32.8044dB   U 44.4160dB   V 40.7558dB   YUV 34.3232dB]  ..... Video: [Y 32.3844dB   U 47.2891dB   V 47.2664dB   YUV 34.0435dB]
Frame371: [Y 32.9472dB   U 44.2930dB   V 40.7262dB   YUV 34.4549dB]  ..... Video: [Y 32.3858dB   U 47.2775dB   V 47.2543dB   YUV 34.0446dB]
Frame372: [Y 32.9173dB   U 44.2580dB   V 40.7907dB   YUV 34.4287dB]  ..... Video: [Y 32.3871dB   U 47.2658dB   V 47.2425dB   YUV 34.0455dB]
Frame373: [Y 32.7861dB   U 44.3365dB   V 40.7482dB   YUV 34.3044dB]  ..... Video: [Y 32.3882dB   U 47.2546dB   V 47.2318dB   YUV 34.0462dB]
Frame374: [Y 32.7964dB   U 44.2288dB   V 40.7924dB   YUV 34.3139dB]  ..... Video: [Y 32.3892dB   U 47.2429dB   V 47.2197dB   YUV 34.0469dB]
Frame375: [Y 32.9762dB   U 44.2988dB   V 40.7492dB   YUV 34.4833dB]  ..... Video: [Y 32.3907dB   U 47.2317dB   V 47.2090dB   YUV 34.0480dB]
Frame376: [Y 32.9528dB   U 44.2765dB   V 40.7059dB   YUV 34.4591dB]  ..... Video: [Y 32.3921dB   U 47.2204dB   V 47.1977dB   YUV 34.0491dB]
Frame377: [Y 32.8940dB   U 44.5104dB   V 40.7658dB   YUV 34.4099dB]  ..... Video: [Y 32.3933dB   U 47.2105dB   V 47.1891dB   YUV 34.0500dB]
Frame378: [Y 32.8343dB   U 44.5794dB   V 40.8059dB   YUV 34.3561dB]  ..... Video: [Y 32.3944dB   U 47.2009dB   V 47.1799dB   YUV 34.0508dB]
Frame379: [Y 32.9698dB   U 44.4135dB   V 40.7403dB   YUV 34.4789dB]  ..... Video: [Y 32.3959dB   U 47.1906dB   V 47.1689dB   YUV 34.0518dB]
Frame380: [Y 32.9063dB   U 44.3848dB   V 40.8225dB   YUV 34.4216dB]  ..... Video: [Y 32.3971dB   U 47.1802dB   V 47.1585dB   YUV 34.0528dB]
Frame381: [Y 32.8638dB   U 44.3920dB   V 40.8607dB   YUV 34.3830dB]  ..... Video: [Y 32.3983dB   U 47.1700dB   V 47.1484dB   YUV 34.0536dB]
Frame382: [Y 33.2311dB   U 44.5512dB   V 41.0572dB   YUV 34.7403dB]  ..... Video: [Y 32.4003dB   U 47.1606dB   V 47.1399dB   YUV 34.0553dB]
Frame383: [Y 33.1320dB   U 44.2919dB   V 41.9586dB   YUV 34.6732dB]  ..... Video: [Y 32.4020dB   U 47.1500dB   V 47.1282dB   YUV 34.0568dB]
Frame384: [Y 33.2204dB   U 44.4577dB   V 41.7824dB   YUV 34.7545dB]  ..... Video: [Y 32.4040dB   U 47.1403dB   V 47.1194dB   YUV 34.0585dB]
Frame385: [Y 33.1252dB   U 44.4804dB   V 41.8963dB   YUV 34.6681dB]  ..... Video: [Y 32.4057dB   U 47.1308dB   V 47.1101dB   YUV 34.0599dB]
Frame386: [Y 33.0564dB   U 44.3818dB   V 41.9047dB   YUV 34.6012dB]  ..... Video: [Y 32.4073dB   U 47.1208dB   V 47.0998dB   YUV 34.0612dB]
Frame387: [Y 33.0362dB   U 44.7047dB   V 41.7633dB   YUV 34.5829dB]  ..... Video: [Y 32.4088dB   U 47.1125dB   V 47.0930dB   YUV 34.0625dB]
Frame388: [Y 33.0951dB   U 44.7152dB   V 41.8502dB   YUV 34.6419dB]  ..... Video: [Y 32.4104dB   U 47.1043dB   V 47.0849dB   YUV 34.0639dB]
Frame389: [Y 33.0293dB   U 44.5517dB   V 41.9711dB   YUV 34.5804dB]  ..... Video: [Y 32.4119dB   U 47.0953dB   V 47.0753dB   YUV 34.0652dB]
Frame390: [Y 32.8405dB   U 44.5295dB   V 42.0934dB   YUV 34.4034dB]  ..... Video: [Y 32.4129dB   U 47.0864dB   V 47.0664dB   YUV 34.0660dB]
Frame391: [Y 32.9996dB   U 44.4726dB   V 41.9388dB   YUV 34.5498dB]  ..... Video: [Y 32.4143dB   U 47.0772dB   V 47.0570dB   YUV 34.0672dB]
Frame392: [Y 32.9381dB   U 44.5099dB   V 42.0461dB   YUV 34.4949dB]  ..... Video: [Y 32.4156dB   U 47.0683dB   V 47.0484dB   YUV 34.0682dB]
Frame393: [Y 33.0185dB   U 44.4419dB   V 41.9914dB   YUV 34.5688dB]  ..... Video: [Y 32.4170dB   U 47.0591dB   V 47.0390dB   YUV 34.0694dB]
Frame394: [Y 32.9774dB   U 44.6894dB   V 41.8136dB   YUV 34.5283dB]  ..... Video: [Y 32.4184dB   U 47.0511dB   V 47.0322dB   YUV 34.0705dB]
Frame395: [Y 33.0275dB   U 44.8308dB   V 41.8739dB   YUV 34.5802dB]  ..... Video: [Y 32.4198dB   U 47.0438dB   V 47.0255dB   YUV 34.0717dB]
Frame396: [Y 33.1743dB   U 44.8653dB   V 41.7136dB   YUV 34.7153dB]  ..... Video: [Y 32.4216dB   U 47.0367dB   V 47.0186dB   YUV 34.0733dB]
Frame397: [Y 33.0635dB   U 44.6652dB   V 41.9075dB   YUV 34.6129dB]  ..... Video: [Y 32.4231dB   U 47.0287dB   V 47.0099dB   YUV 34.0745dB]
Frame398: [Y 33.1676dB   U 44.7087dB   V 41.7113dB   YUV 34.7063dB]  ..... Video: [Y 32.4248dB   U 47.0210dB   V 47.0025dB   YUV 34.0760dB]
Frame399: [Y 33.1495dB   U 44.7764dB   V 41.8112dB   YUV 34.6935dB]  ..... Video: [Y 32.4265dB   U 47.0137dB   V 46.9955dB   YUV 34.0775dB]
Frame400: [Y 33.1010dB   U 44.7172dB   V 41.8135dB   YUV 34.6465dB]  ..... Video: [Y 32.4280dB   U 47.0061dB   V 46.9878dB   YUV 34.0788dB]
Frame401: [Y 33.2200dB   U 44.7214dB   V 41.6902dB   YUV 34.7556dB]  ..... Video: [Y 32.4298dB   U 46.9986dB   V 46.9804dB   YUV 34.0803dB]
Frame402: [Y 33.1735dB   U 44.7513dB   V 41.5933dB   YUV 34.7086dB]  ..... Video: [Y 32.4315dB   U 46.9913dB   V 46.9732dB   YUV 34.0818dB]
Frame403: [Y 33.2249dB   U 44.6042dB   V 41.7929dB   YUV 34.7617dB]  ..... Video: [Y 32.4333dB   U 46.9834dB   V 46.9648dB   YUV 34.0834dB]
Frame404: [Y 33.1505dB   U 44.6403dB   V 41.8423dB   YUV 34.6932dB]  ..... Video: [Y 32.4350dB   U 46.9757dB   V 46.9574dB   YUV 34.0848dB]
Frame405: [Y 33.2059dB   U 44.7427dB   V 41.7543dB   YUV 34.7447dB]  ..... Video: [Y 32.4367dB   U 46.9685dB   V 46.9507dB   YUV 34.0863dB]
Frame406: [Y 33.2284dB   U 44.7457dB   V 41.8819dB   YUV 34.7703dB]  ..... Video: [Y 32.4385dB   U 46.9614dB   V 46.9436dB   YUV 34.0878dB]
Frame407: [Y 33.1637dB   U 44.5369dB   V 41.9538dB   YUV 34.7075dB]  ..... Video: [Y 32.4401dB   U 46.9534dB   V 46.9348dB   YUV 34.0893dB]
Frame408: [Y 33.2143dB   U 44.6357dB   V 41.8518dB   YUV 34.7540dB]  ..... Video: [Y 32.4419dB   U 46.9459dB   V 46.9278dB   YUV 34.0908dB]
Frame409: [Y 33.1342dB   U 44.4797dB   V 41.9806dB   YUV 34.6793dB]  ..... Video: [Y 32.4434dB   U 46.9378dB   V 46.9191dB   YUV 34.0921dB]
Frame410: [Y 32.9864dB   U 44.4204dB   V 41.9900dB   YUV 34.5379dB]  ..... Video: [Y 32.4447dB   U 46.9295dB   V 46.9107dB   YUV 34.0932dB]
Frame411: [Y 33.1248dB   U 44.5977dB   V 41.9122dB   YUV 34.6703dB]  ..... Video: [Y 32.4462dB   U 46.9220dB   V 46.9040dB   YUV 34.0945dB]
Frame412: [Y 33.1128dB   U 44.5813dB   V 41.9208dB   YUV 34.6588dB]  ..... Video: [Y 32.4477dB   U 46.9145dB   V 46.8965dB   YUV 34.0958dB]
Frame413: [Y 32.9813dB   U 44.5669dB   V 41.8998dB   YUV 34.5328dB]  ..... Video: [Y 32.4489dB   U 46.9069dB   V 46.8890dB   YUV 34.0968dB]
Frame414: [Y 32.9774dB   U 44.5490dB   V 42.0503dB   YUV 34.5333dB]  ..... Video: [Y 32.4501dB   U 46.8994dB   V 46.8814dB   YUV 34.0978dB]
Frame415: [Y 33.0896dB   U 44.5442dB   V 42.0324dB   YUV 34.6396dB]  ..... Video: [Y 32.4516dB   U 46.8919dB   V 46.8739dB   YUV 34.0990dB]
Frame416: [Y 33.1737dB   U 44.5954dB   V 41.8640dB   YUV 34.7152dB]  ..... Video: [Y 32.4532dB   U 46.8846dB   V 46.8669dB   YUV 34.1004dB]
Frame417: [Y 33.3166dB   U 44.6336dB   V 41.8386dB   YUV 34.8508dB]  ..... Video: [Y 32.4550dB   U 46.8775dB   V 46.8601dB   YUV 34.1020dB]
Frame418: [Y 33.1501dB   U 44.5733dB   V 41.9600dB   YUV 34.6954dB]  ..... Video: [Y 32.4566dB   U 46.8703dB   V 46.8527dB   YUV 34.1034dB]
Frame419: [Y 33.1967dB   U 44.6078dB   V 41.9047dB   YUV 34.7386dB]  ..... Video: [Y 32.4582dB   U 46.8632dB   V 46.8458dB   YUV 34.1048dB]
Frame420: [Y 33.2568dB   U 44.7657dB   V 41.9068dB   YUV 34.7984dB]  ..... Video: [Y 32.4599dB   U 46.8568dB   V 46.8401dB   YUV 34.1063dB]
Frame421: [Y 33.3570dB   U 44.8280dB   V 41.8751dB   YUV 34.8937dB]  ..... Video: [Y 32.4619dB   U 46.8506dB   V 46.8342dB   YUV 34.1080dB]
Frame422: [Y 33.2105dB   U 44.8605dB   V 41.9504dB   YUV 34.7574dB]  ..... Video: [Y 32.4635dB   U 46.8446dB   V 46.8284dB   YUV 34.1094dB]
Frame423: [Y 33.2961dB   U 44.5712dB   V 41.8661dB   YUV 34.8311dB]  ..... Video: [Y 32.4653dB   U 46.8376dB   V 46.8203dB   YUV 34.1110dB]
Frame424: [Y 33.2785dB   U 44.4641dB   V 41.9064dB   YUV 34.8139dB]  ..... Video: [Y 32.4670dB   U 46.8301dB   V 46.8125dB   YUV 34.1125dB]
Frame425: [Y 33.2718dB   U 44.3765dB   V 41.9076dB   YUV 34.8059dB]  ..... Video: [Y 32.4688dB   U 46.8224dB   V 46.8045dB   YUV 34.1140dB]
Frame426: [Y 33.3028dB   U 44.1785dB   V 41.8728dB   YUV 34.8305dB]  ..... Video: [Y 32.4705dB   U 46.8139dB   V 46.7952dB   YUV 34.1156dB]
Frame427: [Y 33.2917dB   U 44.2300dB   V 41.8959dB   YUV 34.8217dB]  ..... Video: [Y 32.4723dB   U 46.8056dB   V 46.7872dB   YUV 34.1171dB]
Frame428: [Y 33.2211dB   U 44.1785dB   V 42.0038dB   YUV 34.7572dB]  ..... Video: [Y 32.4739dB   U 46.7972dB   V 46.7787dB   YUV 34.1185dB]
Frame429: [Y 33.1399dB   U 44.2029dB   V 42.0712dB   YUV 34.6825dB]  ..... Video: [Y 32.4753dB   U 46.7889dB   V 46.7706dB   YUV 34.1197dB]
Frame430: [Y 33.3345dB   U 44.3464dB   V 41.9988dB   YUV 34.8678dB]  ..... Video: [Y 32.4772dB   U 46.7813dB   V 46.7636dB   YUV 34.1213dB]
Frame431: [Y 33.1901dB   U 44.5343dB   V 42.4017dB   YUV 34.7460dB]  ..... Video: [Y 32.4787dB   U 46.7745dB   V 46.7576dB   YUV 34.1227dB]
Frame432: [Y 33.1490dB   U 44.8086dB   V 42.2938dB   YUV 34.7083dB]  ..... Video: [Y 32.4801dB   U 46.7687dB   V 46.7530dB   YUV 34.1240dB]
Frame433: [Y 33.3234dB   U 44.7098dB   V 42.3465dB   YUV 34.8746dB]  ..... Video: [Y 32.4819dB   U 46.7626dB   V 46.7466dB   YUV 34.1256dB]
Frame434: [Y 33.3371dB   U 44.3175dB   V 42.1667dB   YUV 34.8751dB]  ..... Video: [Y 32.4837dB   U 46.7551dB   V 46.7376dB   YUV 34.1271dB]
Frame435: [Y 33.2276dB   U 44.3294dB   V 42.4782dB   YUV 34.7803dB]  ..... Video: [Y 32.4852dB   U 46.7476dB   V 46.7302dB   YUV 34.1285dB]
Frame436: [Y 33.2942dB   U 44.2561dB   V 42.3430dB   YUV 34.8384dB]  ..... Video: [Y 32.4869dB   U 46.7399dB   V 46.7223dB   YUV 34.1300dB]
Frame437: [Y 33.1513dB   U 44.2828dB   V 42.5040dB   YUV 34.7074dB]  ..... Video: [Y 32.4884dB   U 46.7323dB   V 46.7149dB   YUV 34.1313dB]
Frame438: [Y 33.1015dB   U 44.2540dB   V 42.5084dB   YUV 34.6595dB]  ..... Video: [Y 32.4897dB   U 46.7247dB   V 46.7072dB   YUV 34.1324dB]
Frame439: [Y 33.2518dB   U 44.2491dB   V 42.4357dB   YUV 34.8007dB]  ..... Video: [Y 32.4913dB   U 46.7171dB   V 46.6997dB   YUV 34.1338dB]
Frame440: [Y 33.0103dB   U 44.3073dB   V 42.4509dB   YUV 34.5718dB]  ..... Video: [Y 32.4924dB   U 46.7098dB   V 46.6927dB   YUV 34.1348dB]
Frame441: [Y 33.1291dB   U 44.3551dB   V 42.4778dB   YUV 34.6868dB]  ..... Video: [Y 32.4937dB   U 46.7027dB   V 46.6859dB   YUV 34.1359dB]
Frame442: [Y 33.1641dB   U 44.2565dB   V 42.3219dB   YUV 34.7140dB]  ..... Video: [Y 32.4951dB   U 46.6953dB   V 46.6781dB   YUV 34.1372dB]
Frame443: [Y 33.2110dB   U 44.3399dB   V 42.8647dB   YUV 34.7751dB]  ..... Video: [Y 32.4966dB   U 46.6883dB   V 46.6714dB   YUV 34.1385dB]
Frame444: [Y 33.2084dB   U 44.3925dB   V 42.7546dB   YUV 34.7707dB]  ..... Video: [Y 32.4981dB   U 46.6814dB   V 46.6649dB   YUV 34.1398dB]
Frame445: [Y 33.0211dB   U 44.4790dB   V 42.8781dB   YUV 34.5962dB]  ..... Video: [Y 32.4992dB   U 46.6750dB   V 46.6588dB   YUV 34.1408dB]
Frame446: [Y 33.0598dB   U 44.5329dB   V 42.8542dB   YUV 34.6336dB]  ..... Video: [Y 32.5004dB   U 46.6688dB   V 46.6529dB   YUV 34.1418dB]
Frame447: [Y 33.1165dB   U 44.6543dB   V 42.7923dB   YUV 34.6884dB]  ..... Video: [Y 32.5017dB   U 46.6631dB   V 46.6477dB   YUV 34.1430dB]
Frame448: [Y 33.2561dB   U 44.5070dB   V 42.9016dB   YUV 34.8223dB]  ..... Video: [Y 32.5032dB   U 46.6568dB   V 46.6410dB   YUV 34.1444dB]
Frame449: [Y 33.1923dB   U 44.6049dB   V 42.8808dB   YUV 34.7624dB]  ..... Video: [Y 32.5046dB   U 46.6510dB   V 46.6355dB   YUV 34.1457dB]
Frame450: [Y 33.3129dB   U 44.8538dB   V 42.8734dB   YUV 34.8818dB]  ..... Video: [Y 32.5063dB   U 46.6461dB   V 46.6315dB   YUV 34.1472dB]
Frame451: [Y 33.1885dB   U 44.8648dB   V 42.9151dB   YUV 34.7640dB]  ..... Video: [Y 32.5077dB   U 46.6412dB   V 46.6267dB   YUV 34.1485dB]
Frame452: [Y 33.1920dB   U 44.7879dB   V 42.8738dB   YUV 34.7650dB]  ..... Video: [Y 32.5091dB   U 46.6361dB   V 46.6214dB   YUV 34.1497dB]
Frame453: [Y 33.3032dB   U 44.7755dB   V 42.7810dB   YUV 34.8688dB]  ..... Video: [Y 32.5107dB   U 46.6309dB   V 46.6163dB   YUV 34.1512dB]
Frame454: [Y 33.2861dB   U 44.8554dB   V 42.9263dB   YUV 34.8576dB]  ..... Video: [Y 32.5122dB   U 46.6261dB   V 46.6118dB   YUV 34.1526dB]
Frame455: [Y 33.1912dB   U 44.8497dB   V 42.8916dB   YUV 34.7658dB]  ..... Video: [Y 32.5136dB   U 46.6213dB   V 46.6070dB   YUV 34.1539dB]
Frame456: [Y 33.3375dB   U 44.7723dB   V 42.7736dB   YUV 34.9013dB]  ..... Video: [Y 32.5153dB   U 46.6162dB   V 46.6017dB   YUV 34.1554dB]
Frame457: [Y 33.3086dB   U 44.7944dB   V 42.8923dB   YUV 34.8773dB]  ..... Video: [Y 32.5168dB   U 46.6113dB   V 46.5969dB   YUV 34.1569dB]
Frame458: [Y 33.1630dB   U 44.6688dB   V 42.9106dB   YUV 34.7362dB]  ..... Video: [Y 32.5182dB   U 46.6059dB   V 46.5912dB   YUV 34.1580dB]
Frame459: [Y 33.3642dB   U 44.6024dB   V 42.7719dB   YUV 34.9238dB]  ..... Video: [Y 32.5198dB   U 46.6004dB   V 46.5854dB   YUV 34.1596dB]
Frame460: [Y 33.3006dB   U 44.6419dB   V 42.7980dB   YUV 34.8644dB]  ..... Video: [Y 32.5214dB   U 46.5950dB   V 46.5802dB   YUV 34.1610dB]
Frame461: [Y 33.2338dB   U 44.5561dB   V 42.7320dB   YUV 34.7974dB]  ..... Video: [Y 32.5228dB   U 46.5894dB   V 46.5744dB   YUV 34.1623dB]
Frame462: [Y 33.1724dB   U 44.4518dB   V 42.8047dB   YUV 34.7387dB]  ..... Video: [Y 32.5241dB   U 46.5834dB   V 46.5681dB   YUV 34.1634dB]
Frame463: [Y 33.2766dB   U 44.5401dB   V 42.7381dB   YUV 34.8381dB]  ..... Video: [Y 32.5256dB   U 46.5778dB   V 46.5628dB   YUV 34.1648dB]
Frame464: [Y 33.2195dB   U 44.5902dB   V 42.7295dB   YUV 34.7842dB]  ..... Video: [Y 32.5270dB   U 46.5724dB   V 46.5576dB   YUV 34.1660dB]
Frame465: [Y 33.2990dB   U 44.3467dB   V 42.6970dB   YUV 34.8548dB]  ..... Video: [Y 32.5285dB   U 46.5661dB   V 46.5506dB   YUV 34.1674dB]
Frame466: [Y 33.2907dB   U 44.3561dB   V 42.6961dB   YUV 34.8471dB]  ..... Video: [Y 32.5300dB   U 46.5599dB   V 46.5445dB   YUV 34.1688dB]
Frame467: [Y 33.3171dB   U 44.3893dB   V 42.7105dB   YUV 34.8732dB]  ..... Video: [Y 32.5316dB   U 46.5539dB   V 46.5386dB   YUV 34.1701dB]
Frame468: [Y 33.4551dB   U 44.3427dB   V 42.7498dB   YUV 35.0050dB]  ..... Video: [Y 32.5333dB   U 46.5477dB   V 46.5324dB   YUV 34.1718dB]
Frame469: [Y 33.2796dB   U 44.4487dB   V 42.7630dB   YUV 34.8400dB]  ..... Video: [Y 32.5348dB   U 46.5420dB   V 46.5270dB   YUV 34.1731dB]
Frame470: [Y 33.3890dB   U 44.5106dB   V 42.6759dB   YUV 34.9431dB]  ..... Video: [Y 32.5364dB   U 46.5365dB   V 46.5218dB   YUV 34.1746dB]
Frame471: [Y 33.4504dB   U 44.6471dB   V 42.5768dB   YUV 35.0013dB]  ..... Video: [Y 32.5382dB   U 46.5315dB   V 46.5173dB   YUV 34.1762dB]
Frame472: [Y 33.3691dB   U 44.6683dB   V 42.5326dB   YUV 34.9228dB]  ..... Video: [Y 32.5398dB   U 46.5265dB   V 46.5124dB   YUV 34.1776dB]
Frame473: [Y 33.4417dB   U 44.8773dB   V 42.4941dB   YUV 34.9947dB]  ..... Video: [Y 32.5415dB   U 46.5223dB   V 46.5089dB   YUV 34.1792dB]
Frame474: [Y 33.2835dB   U 44.7263dB   V 42.4713dB   YUV 34.8405dB]  ..... Video: [Y 32.5430dB   U 46.5176dB   V 46.5038dB   YUV 34.1805dB]
Frame475: [Y 33.4384dB   U 44.6333dB   V 42.4972dB   YUV 34.9873dB]  ..... Video: [Y 32.5447dB   U 46.5126dB   V 46.4986dB   YUV 34.1821dB]
Frame476: [Y 33.3523dB   U 44.5623dB   V 42.5768dB   YUV 34.9063dB]  ..... Video: [Y 32.5462dB   U 46.5075dB   V 46.4932dB   YUV 34.1835dB]
Frame477: [Y 33.2335dB   U 44.4126dB   V 42.6975dB   YUV 34.7935dB]  ..... Video: [Y 32.5475dB   U 46.5018dB   V 46.4871dB   YUV 34.1847dB]
Frame478: [Y 33.4273dB   U 44.5345dB   V 42.4941dB   YUV 34.9748dB]  ..... Video: [Y 32.5492dB   U 46.4966dB   V 46.4824dB   YUV 34.1862dB]
Frame479: [Y 33.4842dB   U 44.4788dB   V 42.5052dB   YUV 35.0282dB]  ..... Video: [Y 32.5510dB   U 46.4913dB   V 46.4769dB   YUV 34.1878dB]
Frame480: [Y 33.4468dB   U 44.4163dB   V 42.4449dB   YUV 34.9897dB]  ..... Video: [Y 32.5526dB   U 46.4857dB   V 46.4712dB   YUV 34.1893dB]
Frame481: [Y 33.3456dB   U 44.5354dB   V 42.5023dB   YUV 34.8972dB]  ..... Video: [Y 32.5542dB   U 46.4806dB   V 46.4665dB   YUV 34.1907dB]
Frame482: [Y 33.3684dB   U 44.4158dB   V 42.4593dB   YUV 34.9155dB]  ..... Video: [Y 32.5557dB   U 46.4751dB   V 46.4607dB   YUV 34.1920dB]
Frame483: [Y 33.4074dB   U 44.4320dB   V 42.4446dB   YUV 34.9525dB]  ..... Video: [Y 32.5573dB   U 46.4697dB   V 46.4554dB   YUV 34.1935dB]
Frame484: [Y 33.3899dB   U 44.4188dB   V 42.4491dB   YUV 34.9357dB]  ..... Video: [Y 32.5589dB   U 46.4643dB   V 46.4500dB   YUV 34.1949dB]
Frame485: [Y 33.3000dB   U 44.3919dB   V 42.3336dB   YUV 34.8463dB]  ..... Video: [Y 32.5603dB   U 46.4589dB   V 46.4445dB   YUV 34.1961dB]
Frame486: [Y 33.2157dB   U 44.5577dB   V 42.3313dB   YUV 34.7688dB]  ..... Video: [Y 32.5615dB   U 46.4539dB   V 46.4401dB   YUV 34.1972dB]
Frame487: [Y 33.2489dB   U 44.7135dB   V 42.2862dB   YUV 34.8018dB]  ..... Video: [Y 32.5628dB   U 46.4496dB   V 46.4363dB   YUV 34.1984dB]
Frame488: [Y 32.9948dB   U 44.4606dB   V 42.3474dB   YUV 34.5568dB]  ..... Video: [Y 32.5637dB   U 46.4444dB   V 46.4304dB   YUV 34.1991dB]
Frame489: [Y 32.9380dB   U 44.4530dB   V 42.2966dB   YUV 34.5011dB]  ..... Video: [Y 32.5644dB   U 46.4392dB   V 46.4252dB   YUV 34.1997dB]
Frame490: [Y 33.1266dB   U 44.6921dB   V 42.2714dB   YUV 34.6845dB]  ..... Video: [Y 32.5655dB   U 46.4348dB   V 46.4216dB   YUV 34.2006dB]
Frame491: [Y 33.1556dB   U 44.5574dB   V 42.3076dB   YUV 34.7109dB]  ..... Video: [Y 32.5666dB   U 46.4301dB   V 46.4165dB   YUV 34.2016dB]
Frame492: [Y 33.2901dB   U 44.4901dB   V 42.3072dB   YUV 34.8378dB]  ..... Video: [Y 32.5680dB   U 46.4251dB   V 46.4113dB   YUV 34.2028dB]
Frame493: [Y 33.1039dB   U 44.2958dB   V 42.6641dB   YUV 34.6667dB]  ..... Video: [Y 32.5690dB   U 46.4195dB   V 46.4052dB   YUV 34.2037dB]
Frame494: [Y 33.0830dB   U 44.3980dB   V 42.6184dB   YUV 34.6474dB]  ..... Video: [Y 32.5700dB   U 46.4143dB   V 46.4003dB   YUV 34.2046dB]
Frame495: [Y 33.0532dB   U 44.5226dB   V 42.7096dB   YUV 34.6235dB]  ..... Video: [Y 32.5709dB   U 46.4095dB   V 46.3960dB   YUV 34.2054dB]
Frame496: [Y 33.2454dB   U 44.4942dB   V 42.6682dB   YUV 34.8056dB]  ..... Video: [Y 32.5721dB   U 46.4047dB   V 46.3911dB   YUV 34.2065dB]
Frame497: [Y 33.0960dB   U 44.5001dB   V 42.6433dB   YUV 34.6623dB]  ..... Video: [Y 32.5731dB   U 46.3999dB   V 46.3864dB   YUV 34.2074dB]
Frame498: [Y 33.2049dB   U 44.5441dB   V 42.5562dB   YUV 34.7647dB]  ..... Video: [Y 32.5743dB   U 46.3952dB   V 46.3819dB   YUV 34.2084dB]
Frame499: [Y 33.1441dB   U 44.5493dB   V 42.6350dB   YUV 34.7089dB]  ..... Video: [Y 32.5754dB   U 46.3906dB   V 46.3773dB   YUV 34.2094dB]
Frame500: [Y 33.2213dB   U 44.5249dB   V 42.5150dB   YUV 34.7789dB]  ..... Video: [Y 32.5766dB   U 46.3860dB   V 46.3726dB   YUV 34.2104dB]
Frame501: [Y 33.1199dB   U 44.4299dB   V 42.6336dB   YUV 34.6836dB]  ..... Video: [Y 32.5776dB   U 46.3810dB   V 46.3675dB   YUV 34.2113dB]
Frame502: [Y 33.2913dB   U 44.4920dB   V 42.5089dB   YUV 34.8449dB]  ..... Video: [Y 32.5789dB   U 46.3763dB   V 46.3630dB   YUV 34.2125dB]
Frame503: [Y 33.2393dB   U 44.5673dB   V 42.6475dB   YUV 34.8004dB]  ..... Video: [Y 32.5801dB   U 46.3719dB   V 46.3588dB   YUV 34.2136dB]
Frame504: [Y 33.3077dB   U 44.5620dB   V 42.5639dB   YUV 34.8633dB]  ..... Video: [Y 32.5815dB   U 46.3674dB   V 46.3544dB   YUV 34.2148dB]
Frame505: [Y 33.1444dB   U 44.4805dB   V 42.6511dB   YUV 34.7084dB]  ..... Video: [Y 32.5825dB   U 46.3627dB   V 46.3495dB   YUV 34.2157dB]
Frame506: [Y 33.2754dB   U 44.5147dB   V 42.5840dB   YUV 34.8323dB]  ..... Video: [Y 32.5838dB   U 46.3582dB   V 46.3451dB   YUV 34.2169dB]
Frame507: [Y 33.1827dB   U 44.5023dB   V 42.6167dB   YUV 34.7445dB]  ..... Video: [Y 32.5849dB   U 46.3536dB   V 46.3405dB   YUV 34.2178dB]
Frame508: [Y 33.1305dB   U 44.4633dB   V 42.5463dB   YUV 34.6920dB]  ..... Video: [Y 32.5859dB   U 46.3489dB   V 46.3358dB   YUV 34.2187dB]
Frame509: [Y 33.1619dB   U 44.5472dB   V 42.5948dB   YUV 34.7247dB]  ..... Video: [Y 32.5870dB   U 46.3446dB   V 46.3317dB   YUV 34.2197dB]
Frame510: [Y 33.2171dB   U 44.3782dB   V 42.6145dB   YUV 34.7750dB]  ..... Video: [Y 32.5881dB   U 46.3397dB   V 46.3263dB   YUV 34.2207dB]
Frame511: [Y 33.1670dB   U 44.3695dB   V 42.6993dB   YUV 34.7293dB]  ..... Video: [Y 32.5892dB   U 46.3348dB   V 46.3215dB   YUV 34.2216dB]
Frame512: [Y 33.1734dB   U 44.3892dB   V 42.7053dB   YUV 34.7359dB]  ..... Video: [Y 32.5902dB   U 46.3300dB   V 46.3168dB   YUV 34.2226dB]
Frame513: [Y 33.0859dB   U 44.5076dB   V 42.9353dB   YUV 34.6602dB]  ..... Video: [Y 32.5911dB   U 46.3256dB   V 46.3128dB   YUV 34.2234dB]
Frame514: [Y 33.1945dB   U 44.4892dB   V 42.9172dB   YUV 34.7635dB]  ..... Video: [Y 32.5922dB   U 46.3212dB   V 46.3083dB   YUV 34.2244dB]
Frame515: [Y 33.1743dB   U 44.3930dB   V 42.9483dB   YUV 34.7431dB]  ..... Video: [Y 32.5933dB   U 46.3165dB   V 46.3033dB   YUV 34.2253dB]
Frame516: [Y 33.0760dB   U 44.4967dB   V 43.0219dB   YUV 34.6526dB]  ..... Video: [Y 32.5942dB   U 46.3121dB   V 46.2993dB   YUV 34.2261dB]
Frame517: [Y 33.1178dB   U 44.5817dB   V 43.0080dB   YUV 34.6938dB]  ..... Video: [Y 32.5951dB   U 46.3080dB   V 46.2955dB   YUV 34.2270dB]
Frame518: [Y 33.2076dB   U 44.8153dB   V 43.1083dB   YUV 34.7863dB]  ..... Video: [Y 32.5962dB   U 46.3045dB   V 46.2927dB   YUV 34.2280dB]
Frame519: [Y 33.1150dB   U 44.8379dB   V 43.1383dB   YUV 34.6986dB]  ..... Video: [Y 32.5972dB   U 46.3012dB   V 46.2895dB   YUV 34.2288dB]
Frame520: [Y 33.2262dB   U 44.8235dB   V 43.0004dB   YUV 34.8016dB]  ..... Video: [Y 32.5983dB   U 46.2978dB   V 46.2861dB   YUV 34.2299dB]
Frame521: [Y 33.1111dB   U 44.5146dB   V 43.0134dB   YUV 34.6864dB]  ..... Video: [Y 32.5992dB   U 46.2936dB   V 46.2810dB   YUV 34.2307dB]
Frame522: [Y 33.0776dB   U 44.5428dB   V 43.0461dB   YUV 34.6556dB]  ..... Video: [Y 32.6001dB   U 46.2894dB   V 46.2770dB   YUV 34.2315dB]
Frame523: [Y 33.1025dB   U 44.5260dB   V 43.1001dB   YUV 34.6805dB]  ..... Video: [Y 32.6010dB   U 46.2853dB   V 46.2728dB   YUV 34.2323dB]
Frame524: [Y 33.2037dB   U 44.5922dB   V 43.1691dB   YUV 34.7802dB]  ..... Video: [Y 32.6021dB   U 46.2813dB   V 46.2691dB   YUV 34.2333dB]
Frame525: [Y 33.2183dB   U 44.4325dB   V 43.0618dB   YUV 34.7888dB]  ..... Video: [Y 32.6032dB   U 46.2769dB   V 46.2643dB   YUV 34.2343dB]
Frame526: [Y 33.1186dB   U 44.4894dB   V 43.1239dB   YUV 34.6958dB]  ..... Video: [Y 32.6041dB   U 46.2727dB   V 46.2603dB   YUV 34.2351dB]
Frame527: [Y 33.1993dB   U 44.5839dB   V 43.0684dB   YUV 34.7735dB]  ..... Video: [Y 32.6052dB   U 46.2688dB   V 46.2567dB   YUV 34.2361dB]
Frame528: [Y 33.3180dB   U 44.6475dB   V 43.1098dB   YUV 34.8892dB]  ..... Video: [Y 32.6064dB   U 46.2651dB   V 46.2532dB   YUV 34.2372dB]
Frame529: [Y 33.0981dB   U 44.6646dB   V 43.0913dB   YUV 34.6783dB]  ..... Video: [Y 32.6073dB   U 46.2614dB   V 46.2496dB   YUV 34.2380dB]
Frame530: [Y 33.1534dB   U 44.6720dB   V 43.0408dB   YUV 34.7303dB]  ..... Video: [Y 32.6083dB   U 46.2578dB   V 46.2460dB   YUV 34.2389dB]
Frame531: [Y 33.0611dB   U 44.6243dB   V 43.1021dB   YUV 34.6425dB]  ..... Video: [Y 32.6091dB   U 46.2541dB   V 46.2422dB   YUV 34.2396dB]
Frame532: [Y 33.0168dB   U 44.6030dB   V 43.1034dB   YUV 34.5996dB]  ..... Video: [Y 32.6098dB   U 46.2503dB   V 46.2384dB   YUV 34.2403dB]
Frame533: [Y 32.9707dB   U 44.4524dB   V 43.1617dB   YUV 34.5542dB]  ..... Video: [Y 32.6104dB   U 46.2461dB   V 46.2338dB   YUV 34.2408dB]
Frame534: [Y 33.2057dB   U 44.5208dB   V 43.0673dB   YUV 34.7784dB]  ..... Video: [Y 32.6115dB   U 46.2422dB   V 46.2301dB   YUV 34.2418dB]
Frame535: [Y 33.1425dB   U 44.4043dB   V 43.3142dB   YUV 34.7217dB]  ..... Video: [Y 32.6124dB   U 46.2379dB   V 46.2255dB   YUV 34.2426dB]
Frame536: [Y 33.1523dB   U 44.1342dB   V 43.2852dB   YUV 34.7254dB]  ..... Video: [Y 32.6134dB   U 46.2328dB   V 46.2197dB   YUV 34.2435dB]
Frame537: [Y 33.0873dB   U 44.2408dB   V 43.1964dB   YUV 34.6631dB]  ..... Video: [Y 32.6142dB   U 46.2281dB   V 46.2154dB   YUV 34.2442dB]
Frame538: [Y 33.1527dB   U 44.3967dB   V 43.2697dB   YUV 34.7303dB]  ..... Video: [Y 32.6151dB   U 46.2239dB   V 46.2116dB   YUV 34.2451dB]
Frame539: [Y 33.2126dB   U 44.4119dB   V 43.2092dB   YUV 34.7866dB]  ..... Video: [Y 32.6162dB   U 46.2197dB   V 46.2075dB   YUV 34.2460dB]
Frame540: [Y 33.0095dB   U 44.4300dB   V 43.2596dB   YUV 34.5933dB]  ..... Video: [Y 32.6169dB   U 46.2156dB   V 46.2035dB   YUV 34.2466dB]
Frame541: [Y 33.1865dB   U 44.4682dB   V 43.0403dB   YUV 34.7585dB]  ..... Video: [Y 32.6179dB   U 46.2117dB   V 46.1997dB   YUV 34.2475dB]
Frame542: [Y 33.1906dB   U 44.3982dB   V 43.0863dB   YUV 34.7623dB]  ..... Video: [Y 32.6189dB   U 46.2075dB   V 46.1954dB   YUV 34.2484dB]
Frame543: [Y 33.2477dB   U 44.3890dB   V 43.0204dB   YUV 34.8151dB]  ..... Video: [Y 32.6199dB   U 46.2034dB   V 46.1912dB   YUV 34.2494dB]
Frame544: [Y 33.3570dB   U 44.4784dB   V 42.9527dB   YUV 34.9194dB]  ..... Video: [Y 32.6212dB   U 46.1995dB   V 46.1876dB   YUV 34.2505dB]
Frame545: [Y 33.2232dB   U 44.5186dB   V 42.9224dB   YUV 34.7915dB]  ..... Video: [Y 32.6222dB   U 46.1957dB   V 46.1840dB   YUV 34.2515dB]
Frame546: [Y 33.2082dB   U 44.4326dB   V 42.9566dB   YUV 34.7765dB]  ..... Video: [Y 32.6232dB   U 46.1917dB   V 46.1798dB   YUV 34.2524dB]
Frame547: [Y 33.2172dB   U 44.4633dB   V 42.9442dB   YUV 34.7854dB]  ..... Video: [Y 32.6242dB   U 46.1878dB   V 46.1760dB   YUV 34.2533dB]
Frame548: [Y 33.1880dB   U 44.5925dB   V 42.8781dB   YUV 34.7580dB]  ..... Video: [Y 32.6252dB   U 46.1843dB   V 46.1729dB   YUV 34.2542dB]
Frame549: [Y 33.2604dB   U 44.6589dB   V 42.9098dB   YUV 34.8292dB]  ..... Video: [Y 32.6263dB   U 46.1810dB   V 46.1698dB   YUV 34.2552dB]
Frame550: [Y 33.2440dB   U 44.7086dB   V 42.8820dB   YUV 34.8137dB]  ..... Video: [Y 32.6273dB   U 46.1778dB   V 46.1668dB   YUV 34.2561dB]
Frame551: [Y 33.2632dB   U 44.6188dB   V 42.9893dB   YUV 34.8332dB]  ..... Video: [Y 32.6284dB   U 46.1744dB   V 46.1631dB   YUV 34.2571dB]
Frame552: [Y 33.3520dB   U 44.6583dB   V 42.9912dB   YUV 34.9189dB]  ..... Video: [Y 32.6296dB   U 46.1711dB   V 46.1600dB   YUV 34.2582dB]
Frame553: [Y 33.1957dB   U 44.7174dB   V 43.1854dB   YUV 34.7751dB]  ..... Video: [Y 32.6306dB   U 46.1680dB   V 46.1570dB   YUV 34.2591dB]
Frame554: [Y 33.1708dB   U 44.8000dB   V 43.2096dB   YUV 34.7532dB]  ..... Video: [Y 32.6315dB   U 46.1651dB   V 46.1544dB   YUV 34.2599dB]
Frame555: [Y 32.9547dB   U 45.1257dB   V 43.3937dB   YUV 34.5547dB]  ..... Video: [Y 32.6320dB   U 46.1630dB   V 46.1531dB   YUV 34.2604dB]
Frame556: [Y 33.1674dB   U 45.4332dB   V 43.3113dB   YUV 34.7620dB]  ..... Video: [Y 32.6329dB   U 46.1616dB   V 46.1523dB   YUV 34.2613dB]
Frame557: [Y 33.1206dB   U 45.4097dB   V 43.3029dB   YUV 34.7165dB]  ..... Video: [Y 32.6338dB   U 46.1601dB   V 46.1508dB   YUV 34.2621dB]
Frame558: [Y 33.1339dB   U 45.5485dB   V 43.2778dB   YUV 34.7307dB]  ..... Video: [Y 32.6346dB   U 46.1589dB   V 46.1500dB   YUV 34.2629dB]
Frame559: [Y 32.9096dB   U 45.4546dB   V 43.3916dB   YUV 34.5157dB]  ..... Video: [Y 32.6351dB   U 46.1575dB   V 46.1484dB   YUV 34.2633dB]
Frame560: [Y 33.0452dB   U 45.5511dB   V 43.1593dB   YUV 34.6425dB]  ..... Video: [Y 32.6358dB   U 46.1564dB   V 46.1475dB   YUV 34.2640dB]
Frame561: [Y 33.0125dB   U 45.7463dB   V 43.1939dB   YUV 34.6144dB]  ..... Video: [Y 32.6364dB   U 46.1556dB   V 46.1471dB   YUV 34.2646dB]
Frame562: [Y 32.9363dB   U 45.6162dB   V 43.1711dB   YUV 34.5387dB]  ..... Video: [Y 32.6370dB   U 46.1546dB   V 46.1459dB   YUV 34.2650dB]
Frame563: [Y 33.0816dB   U 45.3979dB   V 43.0691dB   YUV 34.6733dB]  ..... Video: [Y 32.6377dB   U 46.1531dB   V 46.1440dB   YUV 34.2657dB]
Frame564: [Y 33.1391dB   U 45.3910dB   V 43.0956dB   YUV 34.7291dB]  ..... Video: [Y 32.6385dB   U 46.1516dB   V 46.1425dB   YUV 34.2665dB]
Frame565: [Y 33.0300dB   U 45.4959dB   V 43.0763dB   YUV 34.6251dB]  ..... Video: [Y 32.6392dB   U 46.1504dB   V 46.1415dB   YUV 34.2671dB]
Frame566: [Y 33.3893dB   U 45.4899dB   V 42.8319dB   YUV 34.9639dB]  ..... Video: [Y 32.6404dB   U 46.1491dB   V 46.1402dB   YUV 34.2682dB]
Frame567: [Y 33.0942dB   U 45.4134dB   V 42.9398dB   YUV 34.6825dB]  ..... Video: [Y 32.6412dB   U 46.1477dB   V 46.1387dB   YUV 34.2689dB]
Frame568: [Y 33.0578dB   U 45.2704dB   V 42.9032dB   YUV 34.6445dB]  ..... Video: [Y 32.6419dB   U 46.1460dB   V 46.1367dB   YUV 34.2696dB]
Frame569: [Y 33.2461dB   U 45.2251dB   V 42.8227dB   YUV 34.8225dB]  ..... Video: [Y 32.6429dB   U 46.1442dB   V 46.1348dB   YUV 34.2705dB]
Frame570: [Y 33.1392dB   U 45.1927dB   V 42.8126dB   YUV 34.7192dB]  ..... Video: [Y 32.6437dB   U 46.1423dB   V 46.1329dB   YUV 34.2712dB]
Frame571: [Y 33.1917dB   U 45.1608dB   V 42.8319dB   YUV 34.7696dB]  ..... Video: [Y 32.6446dB   U 46.1404dB   V 46.1309dB   YUV 34.2721dB]
Frame572: [Y 33.1191dB   U 44.9316dB   V 42.8072dB   YUV 34.6958dB]  ..... Video: [Y 32.6454dB   U 46.1380dB   V 46.1280dB   YUV 34.2728dB]
Frame573: [Y 33.1647dB   U 45.1702dB   V 42.8589dB   YUV 34.7445dB]  ..... Video: [Y 32.6462dB   U 46.1361dB   V 46.1266dB   YUV 34.2735dB]
Frame574: [Y 33.1993dB   U 45.0988dB   V 43.0073dB   YUV 34.7804dB]  ..... Video: [Y 32.6471dB   U 46.1340dB   V 46.1244dB   YUV 34.2744dB]
Frame575: [Y 33.1313dB   U 45.1698dB   V 43.1063dB   YUV 34.7186dB]  ..... Video: [Y 32.6479dB   U 46.1322dB   V 46.1227dB   YUV 34.2751dB]
Frame576: [Y 33.1842dB   U 45.2660dB   V 42.9986dB   YUV 34.7682dB]  ..... Video: [Y 32.6488dB   U 46.1305dB   V 46.1213dB   YUV 34.2759dB]
Frame577: [Y 33.1597dB   U 45.3379dB   V 42.9912dB   YUV 34.7456dB]  ..... Video: [Y 32.6497dB   U 46.1290dB   V 46.1200dB   YUV 34.2767dB]
Frame578: [Y 33.2808dB   U 45.2950dB   V 42.9169dB   YUV 34.8592dB]  ..... Video: [Y 32.6507dB   U 46.1274dB   V 46.1183dB   YUV 34.2776dB]
Frame579: [Y 33.1826dB   U 45.1432dB   V 42.9610dB   YUV 34.7639dB]  ..... Video: [Y 32.6515dB   U 46.1255dB   V 46.1161dB   YUV 34.2784dB]
Frame580: [Y 33.2123dB   U 45.1686dB   V 42.8501dB   YUV 34.7899dB]  ..... Video: [Y 32.6524dB   U 46.1237dB   V 46.1143dB   YUV 34.2793dB]
Frame581: [Y 33.2629dB   U 45.2904dB   V 42.8485dB   YUV 34.8402dB]  ..... Video: [Y 32.6534dB   U 46.1221dB   V 46.1130dB   YUV 34.2802dB]
Frame582: [Y 33.2979dB   U 45.0927dB   V 42.8162dB   YUV 34.8699dB]  ..... Video: [Y 32.6545dB   U 46.1201dB   V 46.1106dB   YUV 34.2811dB]
Frame583: [Y 33.2672dB   U 45.0208dB   V 42.8016dB   YUV 34.8389dB]  ..... Video: [Y 32.6554dB   U 46.1179dB   V 46.1083dB   YUV 34.2820dB]
Frame584: [Y 33.2506dB   U 44.8680dB   V 42.8301dB   YUV 34.8213dB]  ..... Video: [Y 32.6564dB   U 46.1154dB   V 46.1055dB   YUV 34.2829dB]
Frame585: [Y 33.2655dB   U 44.9181dB   V 42.9059dB   YUV 34.8384dB]  ..... Video: [Y 32.6574dB   U 46.1131dB   V 46.1033dB   YUV 34.2838dB]
Frame586: [Y 33.3147dB   U 44.8737dB   V 42.8623dB   YUV 34.8836dB]  ..... Video: [Y 32.6584dB   U 46.1106dB   V 46.1008dB   YUV 34.2847dB]
Frame587: [Y 33.3626dB   U 45.1430dB   V 42.8739dB   YUV 34.9341dB]  ..... Video: [Y 32.6595dB   U 46.1088dB   V 46.0996dB   YUV 34.2858dB]
Frame588: [Y 33.2212dB   U 45.2235dB   V 42.8283dB   YUV 34.7988dB]  ..... Video: [Y 32.6604dB   U 46.1071dB   V 46.0981dB   YUV 34.2866dB]
Frame589: [Y 33.2122dB   U 45.1875dB   V 42.8456dB   YUV 34.7900dB]  ..... Video: [Y 32.6613dB   U 46.1054dB   V 46.0963dB   YUV 34.2874dB]
Frame590: [Y 33.2703dB   U 45.0097dB   V 42.9675dB   YUV 34.8460dB]  ..... Video: [Y 32.6622dB   U 46.1033dB   V 46.0938dB   YUV 34.2883dB]
Frame591: [Y 33.1766dB   U 44.9287dB   V 42.9268dB   YUV 34.7539dB]  ..... Video: [Y 32.6631dB   U 46.1010dB   V 46.0914dB   YUV 34.2890dB]
Frame592: [Y 33.2458dB   U 44.8998dB   V 42.9353dB   YUV 34.8200dB]  ..... Video: [Y 32.6640dB   U 46.0987dB   V 46.0890dB   YUV 34.2899dB]
Frame593: [Y 33.2417dB   U 44.9644dB   V 42.9098dB   YUV 34.8164dB]  ..... Video: [Y 32.6649dB   U 46.0965dB   V 46.0870dB   YUV 34.2907dB]
Frame594: [Y 33.4261dB   U 45.0844dB   V 42.8474dB   YUV 34.9932dB]  ..... Video: [Y 32.6661dB   U 46.0946dB   V 46.0853dB   YUV 34.2918dB]
Frame595: [Y 33.1586dB   U 45.1841dB   V 43.0370dB   YUV 34.7433dB]  ..... Video: [Y 32.6669dB   U 46.0929dB   V 46.0839dB   YUV 34.2925dB]
Frame596: [Y 33.1815dB   U 45.3503dB   V 42.8660dB   YUV 34.7635dB]  ..... Video: [Y 32.6677dB   U 46.0915dB   V 46.0829dB   YUV 34.2933dB]
Frame597: [Y 33.2112dB   U 45.3445dB   V 42.9661dB   YUV 34.7945dB]  ..... Video: [Y 32.6685dB   U 46.0901dB   V 46.0815dB   YUV 34.2941dB]
Frame598: [Y 33.2359dB   U 45.4458dB   V 42.8512dB   YUV 34.8167dB]  ..... Video: [Y 32.6694dB   U 46.0890dB   V 46.0806dB   YUV 34.2949dB]
Frame599: [Y 33.0851dB   U 45.2570dB   V 42.9974dB   YUV 34.6729dB]  ..... Video: [Y 32.6701dB   U 46.0874dB   V 46.0787dB   YUV 34.2955dB]
Frame600: [Y 33.0733dB   U 45.5418dB   V 42.9483dB   YUV 34.6643dB]  ..... Video: [Y 32.6707dB   U 46.0865dB   V 46.0783dB   YUV 34.2961dB]

Number of Frames = 600
Number of written bytes = 63975
Bit Rate = 21.325 kbps
