Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 8
Ref_stitch = 0
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 398104 Bytes

Frame  1: [Y 55.0688dB   U 53.0878dB   V 54.9541dB   YUV 54.6517dB]  ..... Video: [Y 55.0688dB   U 53.0878dB   V 50.0775dB   YUV 54.6517dB]
Frame  2: [Y 54.9904dB   U 53.3265dB   V 54.8307dB   YUV 54.6399dB]  ..... Video: [Y 55.0294dB   U 53.2055dB   V 51.4846dB   YUV 54.6458dB]
Frame  3: [Y 55.0116dB   U 53.3071dB   V 54.8296dB   YUV 54.6484dB]  ..... Video: [Y 55.0235dB   U 53.2391dB   V 52.0066dB   YUV 54.6467dB]
Frame  4: [Y 49.7536dB   U 54.6871dB   V 54.1136dB   YUV 50.8256dB]  ..... Video: [Y 53.0061dB   U 53.5584dB   V 52.7928dB   YUV 53.3349dB]
Frame  5: [Y 49.6161dB   U 54.3071dB   V 54.0415dB   YUV 50.6761dB]  ..... Video: [Y 52.0840dB   U 53.6982dB   V 53.0021dB   YUV 52.6571dB]
Frame  6: [Y 48.8825dB   U 54.2069dB   V 54.4385dB   YUV 50.0632dB]  ..... Video: [Y 51.3590dB   U 53.7789dB   V 53.1681dB   YUV 52.1026dB]
Frame  7: [Y 48.2832dB   U 54.4705dB   V 54.2318dB   YUV 49.5376dB]  ..... Video: [Y 50.7626dB   U 53.8712dB   V 53.3619dB   YUV 51.6298dB]
Frame  8: [Y 47.9887dB   U 54.4472dB   V 54.2874dB   YUV 49.2764dB]  ..... Video: [Y 50.3025dB   U 53.9392dB   V 53.4813dB   YUV 51.2559dB]
Frame  9: [Y 47.6931dB   U 53.8932dB   V 53.8298dB   YUV 48.9586dB]  ..... Video: [Y 49.9222dB   U 53.9341dB   V 53.4724dB   YUV 50.9319dB]
Frame 10: [Y 47.6610dB   U 54.4510dB   V 54.0362dB   YUV 48.9689dB]  ..... Video: [Y 49.6352dB   U 53.9831dB   V 53.6097dB   YUV 50.6906dB]
Frame 11: [Y 47.6885dB   U 54.2539dB   V 54.0583dB   YUV 48.9852dB]  ..... Video: [Y 49.4175dB   U 54.0070dB   V 53.6492dB   YUV 50.5047dB]
Frame 12: [Y 47.7476dB   U 54.0169dB   V 53.8711dB   YUV 49.0161dB]  ..... Video: [Y 49.2510dB   U 54.0078dB   V 53.6609dB   YUV 50.3592dB]
Frame 13: [Y 47.6237dB   U 53.6054dB   V 54.0450dB   YUV 48.8922dB]  ..... Video: [Y 49.1018dB   U 53.9755dB   V 53.6262dB   YUV 50.2270dB]
Frame 14: [Y 47.4667dB   U 53.1162dB   V 53.7913dB   YUV 48.7109dB]  ..... Video: [Y 48.9622dB   U 53.9082dB   V 53.5510dB   YUV 50.0993dB]
Frame 15: [Y 47.4104dB   U 53.2516dB   V 53.9759dB   YUV 48.6781dB]  ..... Video: [Y 48.8396dB   U 53.8612dB   V 53.5402dB   YUV 49.9886dB]
Frame 16: [Y 47.1649dB   U 53.0182dB   V 53.8340dB   YUV 48.4384dB]  ..... Video: [Y 48.7137dB   U 53.8034dB   V 53.4898dB   YUV 49.8737dB]
Frame 17: [Y 46.7825dB   U 53.0949dB   V 53.8517dB   YUV 48.0999dB]  ..... Video: [Y 48.5730dB   U 53.7584dB   V 53.4705dB   YUV 49.7467dB]
Frame 18: [Y 46.6511dB   U 53.2524dB   V 53.6843dB   YUV 47.9816dB]  ..... Video: [Y 48.4407dB   U 53.7287dB   V 53.4674dB   YUV 49.6274dB]
Frame 19: [Y 46.2865dB   U 53.5594dB   V 53.5045dB   YUV 47.6561dB]  ..... Video: [Y 48.2963dB   U 53.7196dB   V 53.4887dB   YUV 49.4980dB]
Frame 20: [Y 46.5602dB   U 53.3997dB   V 53.6399dB   YUV 47.9043dB]  ..... Video: [Y 48.1909dB   U 53.7030dB   V 53.4762dB   YUV 49.4028dB]
Frame 21: [Y 46.4395dB   U 53.1477dB   V 53.5373dB   YUV 47.7782dB]  ..... Video: [Y 48.0894dB   U 53.6749dB   V 53.4475dB   YUV 49.3100dB]
Frame 22: [Y 46.4803dB   U 52.9842dB   V 53.6030dB   YUV 47.8099dB]  ..... Video: [Y 48.0018dB   U 53.6410dB   V 53.4172dB   YUV 49.2293dB]
Frame 23: [Y 46.2120dB   U 52.2933dB   V 53.3348dB   YUV 47.5192dB]  ..... Video: [Y 47.9065dB   U 53.5728dB   V 53.3264dB   YUV 49.1391dB]
Frame 24: [Y 46.1535dB   U 51.8549dB   V 53.5045dB   YUV 47.4484dB]  ..... Video: [Y 47.8174dB   U 53.4859dB   V 53.2302dB   YUV 49.0538dB]
Frame 25: [Y 46.1644dB   U 52.1125dB   V 53.1534dB   YUV 47.4582dB]  ..... Video: [Y 47.7377dB   U 53.4218dB   V 53.1931dB   YUV 48.9774dB]
Frame 26: [Y 45.5292dB   U 52.2051dB   V 53.3717dB   YUV 46.8967dB]  ..... Video: [Y 47.6284dB   U 53.3681dB   V 53.1551dB   YUV 48.8759dB]
Frame 27: [Y 45.4007dB   U 52.2300dB   V 53.5381dB   YUV 46.7863dB]  ..... Video: [Y 47.5219dB   U 53.3202dB   V 53.1182dB   YUV 48.7776dB]
Frame 28: [Y 45.2481dB   U 52.4026dB   V 53.6917dB   YUV 46.6591dB]  ..... Video: [Y 47.4165dB   U 53.2838dB   V 53.0979dB   YUV 48.6812dB]
Frame 29: [Y 45.0020dB   U 51.7558dB   V 53.5264dB   YUV 46.3970dB]  ..... Video: [Y 47.3065dB   U 53.2211dB   V 53.0162dB   YUV 48.5788dB]
Frame 30: [Y 44.8021dB   U 51.9925dB   V 53.2730dB   YUV 46.2155dB]  ..... Video: [Y 47.1950dB   U 53.1741dB   V 52.9881dB   YUV 48.4753dB]
Frame 31: [Y 45.0283dB   U 51.7924dB   V 53.7153dB   YUV 46.4290dB]  ..... Video: [Y 47.1053dB   U 53.1219dB   V 52.9357dB   YUV 48.3918dB]
Frame 32: [Y 44.8797dB   U 52.4776dB   V 53.1830dB   YUV 46.3047dB]  ..... Video: [Y 47.0154dB   U 53.1003dB   V 52.9464dB   YUV 48.3089dB]
Frame 33: [Y 45.2220dB   U 52.1420dB   V 53.0399dB   YUV 46.6002dB]  ..... Video: [Y 46.9486dB   U 53.0679dB   V 52.9080dB   YUV 48.2459dB]
Frame 34: [Y 44.9506dB   U 52.2522dB   V 53.1362dB   YUV 46.3592dB]  ..... Video: [Y 46.8747dB   U 53.0416dB   V 52.8910dB   YUV 48.1769dB]
Frame 35: [Y 45.0441dB   U 51.9552dB   V 53.2745dB   YUV 46.4368dB]  ..... Video: [Y 46.8101dB   U 53.0064dB   V 52.8512dB   YUV 48.1162dB]
Frame 36: [Y 44.5964dB   U 51.9394dB   V 53.0504dB   YUV 46.0159dB]  ..... Video: [Y 46.7306dB   U 52.9730dB   V 52.8226dB   YUV 48.0418dB]
Frame 37: [Y 44.4938dB   U 52.0129dB   V 53.0231dB   YUV 45.9231dB]  ..... Video: [Y 46.6523dB   U 52.9440dB   V 52.8010dB   YUV 47.9686dB]
Frame 38: [Y 44.3593dB   U 52.1068dB   V 52.8716dB   YUV 45.7973dB]  ..... Video: [Y 46.5735dB   U 52.9198dB   V 52.7841dB   YUV 47.8951dB]
Frame 39: [Y 44.2685dB   U 52.2992dB   V 52.9711dB   YUV 45.7232dB]  ..... Video: [Y 46.4962dB   U 52.9027dB   V 52.7766dB   YUV 47.8235dB]
Frame 40: [Y 44.5744dB   U 52.4807dB   V 53.0687dB   YUV 46.0178dB]  ..... Video: [Y 46.4362dB   U 52.8917dB   V 52.7739dB   YUV 47.7678dB]
Frame 41: [Y 44.3703dB   U 52.3116dB   V 52.8007dB   YUV 45.8129dB]  ..... Video: [Y 46.3721dB   U 52.8766dB   V 52.7576dB   YUV 47.7080dB]
Frame 42: [Y 44.3546dB   U 51.9237dB   V 52.9870dB   YUV 45.7893dB]  ..... Video: [Y 46.3114dB   U 52.8513dB   V 52.7251dB   YUV 47.6510dB]
Frame 43: [Y 44.3491dB   U 51.9667dB   V 52.9594dB   YUV 45.7850dB]  ..... Video: [Y 46.2541dB   U 52.8285dB   V 52.7070dB   YUV 47.5971dB]
Frame 44: [Y 44.2429dB   U 51.7081dB   V 52.5898dB   YUV 45.6640dB]  ..... Video: [Y 46.1964dB   U 52.7995dB   V 52.6745dB   YUV 47.5421dB]
Frame 45: [Y 44.2833dB   U 52.0507dB   V 52.2324dB   YUV 45.7024dB]  ..... Video: [Y 46.1433dB   U 52.7814dB   V 52.6687dB   YUV 47.4915dB]
Frame 46: [Y 43.9561dB   U 51.6609dB   V 52.4384dB   YUV 45.3914dB]  ..... Video: [Y 46.0819dB   U 52.7537dB   V 52.6340dB   YUV 47.4332dB]
Frame 47: [Y 43.9330dB   U 51.6193dB   V 52.3821dB   YUV 45.3664dB]  ..... Video: [Y 46.0231dB   U 52.7262dB   V 52.6086dB   YUV 47.3772dB]
Frame 48: [Y 43.9297dB   U 51.7205dB   V 52.3598dB   YUV 45.3665dB]  ..... Video: [Y 45.9675dB   U 52.7027dB   V 52.5907dB   YUV 47.3243dB]
Frame 49: [Y 44.0012dB   U 51.4787dB   V 52.5458dB   YUV 45.4293dB]  ..... Video: [Y 45.9170dB   U 52.6740dB   V 52.5588dB   YUV 47.2761dB]
Frame 50: [Y 44.0281dB   U 51.3820dB   V 52.3688dB   YUV 45.4443dB]  ..... Video: [Y 45.8699dB   U 52.6440dB   V 52.5293dB   YUV 47.2307dB]
Frame 51: [Y 43.8588dB   U 51.3672dB   V 52.1181dB   YUV 45.2787dB]  ..... Video: [Y 45.8201dB   U 52.6150dB   V 52.5029dB   YUV 47.1827dB]
Frame 52: [Y 43.9007dB   U 51.4480dB   V 52.2452dB   YUV 45.3250dB]  ..... Video: [Y 45.7739dB   U 52.5893dB   V 52.4820dB   YUV 47.1383dB]
Frame 53: [Y 44.0358dB   U 51.6057dB   V 52.0579dB   YUV 45.4497dB]  ..... Video: [Y 45.7338dB   U 52.5685dB   V 52.4674dB   YUV 47.0996dB]
Frame 54: [Y 44.3716dB   U 51.4166dB   V 52.5440dB   YUV 45.7684dB]  ..... Video: [Y 45.7042dB   U 52.5442dB   V 52.4411dB   YUV 47.0708dB]
Frame 55: [Y 44.4668dB   U 51.2372dB   V 52.6541dB   YUV 45.8513dB]  ..... Video: [Y 45.6783dB   U 52.5165dB   V 52.4118dB   YUV 47.0453dB]
Frame 56: [Y 44.4086dB   U 51.6599dB   V 52.5728dB   YUV 45.8143dB]  ..... Video: [Y 45.6520dB   U 52.4996dB   V 52.4065dB   YUV 47.0199dB]
Frame 57: [Y 44.1527dB   U 51.6320dB   V 52.5166dB   YUV 45.5749dB]  ..... Video: [Y 45.6207dB   U 52.4828dB   V 52.3911dB   YUV 46.9900dB]
Frame 58: [Y 44.0076dB   U 51.8522dB   V 52.5653dB   YUV 45.4508dB]  ..... Video: [Y 45.5872dB   U 52.4711dB   V 52.3856dB   YUV 46.9582dB]
Frame 59: [Y 44.0415dB   U 51.6620dB   V 52.5271dB   YUV 45.4736dB]  ..... Video: [Y 45.5558dB   U 52.4561dB   V 52.3686dB   YUV 46.9283dB]
Frame 60: [Y 43.9906dB   U 51.6022dB   V 52.4653dB   YUV 45.4219dB]  ..... Video: [Y 45.5245dB   U 52.4404dB   V 52.3535dB   YUV 46.8984dB]
Frame 61: [Y 44.0633dB   U 51.2650dB   V 52.3947dB   YUV 45.4726dB]  ..... Video: [Y 45.4961dB   U 52.4183dB   V 52.3264dB   YUV 46.8708dB]
Frame 62: [Y 43.9653dB   U 51.5656dB   V 52.1198dB   YUV 45.3852dB]  ..... Video: [Y 45.4666dB   U 52.4031dB   V 52.3190dB   YUV 46.8424dB]
Frame 63: [Y 44.1877dB   U 51.5018dB   V 52.6120dB   YUV 45.6050dB]  ..... Video: [Y 45.4431dB   U 52.3873dB   V 52.3036dB   YUV 46.8197dB]
Frame 64: [Y 44.0663dB   U 51.3691dB   V 52.4135dB   YUV 45.4805dB]  ..... Video: [Y 45.4179dB   U 52.3694dB   V 52.2848dB   YUV 46.7953dB]
Frame 65: [Y 44.2090dB   U 51.2590dB   V 52.9870dB   YUV 45.6259dB]  ..... Video: [Y 45.3965dB   U 52.3500dB   V 52.2649dB   YUV 46.7747dB]
Frame 66: [Y 44.3345dB   U 51.2743dB   V 53.1305dB   YUV 45.7469dB]  ..... Video: [Y 45.3783dB   U 52.3315dB   V 52.2484dB   YUV 46.7571dB]
Frame 67: [Y 44.0740dB   U 51.2636dB   V 53.0301dB   YUV 45.5025dB]  ..... Video: [Y 45.3556dB   U 52.3135dB   V 52.2317dB   YUV 46.7355dB]
Frame 68: [Y 43.8493dB   U 51.0396dB   V 53.0399dB   YUV 45.2845dB]  ..... Video: [Y 45.3292dB   U 52.2918dB   V 52.2074dB   YUV 46.7102dB]
Frame 69: [Y 44.0530dB   U 51.6696dB   V 52.8507dB   YUV 45.4948dB]  ..... Video: [Y 45.3078dB   U 52.2821dB   V 52.2102dB   YUV 46.6899dB]
Frame 70: [Y 44.1236dB   U 51.4286dB   V 52.8127dB   YUV 45.5490dB]  ..... Video: [Y 45.2884dB   U 52.2686dB   V 52.1940dB   YUV 46.6713dB]
Frame 71: [Y 44.0285dB   U 51.4065dB   V 52.4974dB   YUV 45.4500dB]  ..... Video: [Y 45.2678dB   U 52.2552dB   V 52.1815dB   YUV 46.6515dB]
Frame 72: [Y 44.1936dB   U 51.2446dB   V 52.6355dB   YUV 45.5999dB]  ..... Video: [Y 45.2509dB   U 52.2394dB   V 52.1642dB   YUV 46.6350dB]
Frame 73: [Y 44.1934dB   U 51.3359dB   V 52.2225dB   YUV 45.5895dB]  ..... Video: [Y 45.2346dB   U 52.2257dB   V 52.1533dB   YUV 46.6189dB]
Frame 74: [Y 44.2956dB   U 51.4388dB   V 52.3875dB   YUV 45.6940dB]  ..... Video: [Y 45.2204dB   U 52.2141dB   V 52.1445dB   YUV 46.6050dB]
Frame 75: [Y 44.4881dB   U 51.4306dB   V 52.3021dB   YUV 45.8672dB]  ..... Video: [Y 45.2098dB   U 52.2026dB   V 52.1340dB   YUV 46.5942dB]
Frame 76: [Y 44.2133dB   U 51.7888dB   V 52.0546dB   YUV 45.6207dB]  ..... Video: [Y 45.1951dB   U 52.1969dB   V 52.1346dB   YUV 46.5799dB]
Frame 77: [Y 44.1880dB   U 50.9743dB   V 52.3790dB   YUV 45.5734dB]  ..... Video: [Y 45.1804dB   U 52.1786dB   V 52.1048dB   YUV 46.5652dB]
Frame 78: [Y 44.1001dB   U 51.4631dB   V 52.2592dB   YUV 45.5104dB]  ..... Video: [Y 45.1647dB   U 52.1687dB   V 52.1036dB   YUV 46.5499dB]
Frame 79: [Y 44.0057dB   U 51.6032dB   V 52.3953dB   YUV 45.4336dB]  ..... Video: [Y 45.1479dB   U 52.1610dB   V 52.0990dB   YUV 46.5339dB]
Frame 80: [Y 43.9271dB   U 51.1870dB   V 52.7265dB   YUV 45.3540dB]  ..... Video: [Y 45.1303dB   U 52.1474dB   V 52.0802dB   YUV 46.5169dB]
Frame 81: [Y 44.1002dB   U 51.5866dB   V 52.4543dB   YUV 45.5224dB]  ..... Video: [Y 45.1160dB   U 52.1400dB   V 52.0795dB   YUV 46.5032dB]
Frame 82: [Y 43.9067dB   U 51.4393dB   V 52.2213dB   YUV 45.3294dB]  ..... Video: [Y 45.0990dB   U 52.1307dB   V 52.0691dB   YUV 46.4868dB]
Frame 83: [Y 44.1410dB   U 51.4079dB   V 52.3407dB   YUV 45.5486dB]  ..... Video: [Y 45.0861dB   U 52.1213dB   V 52.0600dB   YUV 46.4742dB]
Frame 84: [Y 44.3058dB   U 51.3373dB   V 52.4549dB   YUV 45.7012dB]  ..... Video: [Y 45.0760dB   U 52.1111dB   V 52.0497dB   YUV 46.4641dB]
Frame 85: [Y 44.3278dB   U 51.5901dB   V 52.4598dB   YUV 45.7328dB]  ..... Video: [Y 45.0664dB   U 52.1046dB   V 52.0474dB   YUV 46.4547dB]
Frame 86: [Y 44.3503dB   U 52.0646dB   V 52.6541dB   YUV 45.7799dB]  ..... Video: [Y 45.0573dB   U 52.1041dB   V 52.0534dB   YUV 46.4463dB]
Frame 87: [Y 44.4068dB   U 51.4108dB   V 52.7304dB   YUV 45.8069dB]  ..... Video: [Y 45.0493dB   U 52.0955dB   V 52.0374dB   YUV 46.4384dB]
Frame 88: [Y 43.9342dB   U 51.1629dB   V 52.5703dB   YUV 45.3547dB]  ..... Video: [Y 45.0349dB   U 52.0836dB   V 52.0231dB   YUV 46.4244dB]
Frame 89: [Y 44.0407dB   U 51.1069dB   V 53.2627dB   YUV 45.4713dB]  ..... Video: [Y 45.0223dB   U 52.0714dB   V 52.0109dB   YUV 46.4124dB]
Frame 90: [Y 43.9240dB   U 51.0445dB   V 52.6688dB   YUV 45.3430dB]  ..... Video: [Y 45.0085dB   U 52.0585dB   V 51.9980dB   YUV 46.3990dB]
Frame 91: [Y 44.0198dB   U 51.1199dB   V 52.8327dB   YUV 45.4400dB]  ..... Video: [Y 44.9963dB   U 52.0470dB   V 51.9883dB   YUV 46.3872dB]
Frame 92: [Y 43.9997dB   U 51.3184dB   V 52.4727dB   YUV 45.4188dB]  ..... Video: [Y 44.9841dB   U 52.0384dB   V 51.9830dB   YUV 46.3754dB]
Frame 93: [Y 43.9925dB   U 51.3434dB   V 52.4002dB   YUV 45.4108dB]  ..... Video: [Y 44.9722dB   U 52.0303dB   V 51.9759dB   YUV 46.3638dB]
Frame 94: [Y 43.9250dB   U 51.1624dB   V 52.1637dB   YUV 45.3326dB]  ..... Video: [Y 44.9596dB   U 52.0201dB   V 51.9642dB   YUV 46.3515dB]
Frame 95: [Y 44.0022dB   U 50.8562dB   V 52.5584dB   YUV 45.4030dB]  ..... Video: [Y 44.9483dB   U 52.0061dB   V 51.9469dB   YUV 46.3403dB]
Frame 96: [Y 44.0701dB   U 51.2804dB   V 52.4543dB   YUV 45.4816dB]  ..... Video: [Y 44.9382dB   U 51.9978dB   V 51.9448dB   YUV 46.3304dB]
Frame 97: [Y 43.9416dB   U 50.9699dB   V 52.5440dB   YUV 45.3520dB]  ..... Video: [Y 44.9267dB   U 51.9859dB   V 51.9297dB   YUV 46.3191dB]
Frame 98: [Y 43.8686dB   U 50.4546dB   V 52.6908dB   YUV 45.2645dB]  ..... Video: [Y 44.9144dB   U 51.9672dB   V 51.9049dB   YUV 46.3070dB]
Frame 99: [Y 43.8094dB   U 51.1221dB   V 52.2207dB   YUV 45.2262dB]  ..... Video: [Y 44.9018dB   U 51.9578dB   V 51.9049dB   YUV 46.2946dB]
Frame100: [Y 43.7635dB   U 50.9163dB   V 52.2768dB   YUV 45.1766dB]  ..... Video: [Y 44.8888dB   U 51.9460dB   V 51.8913dB   YUV 46.2819dB]
Frame101: [Y 43.7428dB   U 50.6785dB   V 52.1803dB   YUV 45.1436dB]  ..... Video: [Y 44.8758dB   U 51.9315dB   V 51.8745dB   YUV 46.2690dB]
Frame102: [Y 43.7921dB   U 51.2785dB   V 52.3045dB   YUV 45.2196dB]  ..... Video: [Y 44.8637dB   U 51.9246dB   V 51.8755dB   YUV 46.2574dB]
Frame103: [Y 43.9613dB   U 51.0352dB   V 52.5184dB   YUV 45.3724dB]  ..... Video: [Y 44.8540dB   U 51.9150dB   V 51.8637dB   YUV 46.2479dB]
Frame104: [Y 44.1374dB   U 50.8812dB   V 52.6343dB   YUV 45.5310dB]  ..... Video: [Y 44.8465dB   U 51.9038dB   V 51.8513dB   YUV 46.2404dB]
Frame105: [Y 44.0997dB   U 51.0622dB   V 52.6509dB   YUV 45.5054dB]  ..... Video: [Y 44.8388dB   U 51.8950dB   V 51.8452dB   YUV 46.2328dB]
Frame106: [Y 43.9596dB   U 51.2330dB   V 52.5646dB   YUV 45.3810dB]  ..... Video: [Y 44.8296dB   U 51.8882dB   V 51.8408dB   YUV 46.2239dB]
Frame107: [Y 43.7204dB   U 51.1925dB   V 52.6343dB   YUV 45.1598dB]  ..... Video: [Y 44.8178dB   U 51.8812dB   V 51.8339dB   YUV 46.2126dB]
Frame108: [Y 43.5542dB   U 51.1825dB   V 52.6746dB   YUV 45.0060dB]  ..... Video: [Y 44.8042dB   U 51.8742dB   V 51.8273dB   YUV 46.1998dB]
Frame109: [Y 43.5946dB   U 51.3453dB   V 52.4862dB   YUV 45.0446dB]  ..... Video: [Y 44.7915dB   U 51.8690dB   V 51.8243dB   YUV 46.1876dB]
Frame110: [Y 43.6264dB   U 50.9245dB   V 52.4666dB   YUV 45.0562dB]  ..... Video: [Y 44.7793dB   U 51.8594dB   V 51.8107dB   YUV 46.1759dB]
Frame111: [Y 43.5233dB   U 50.7079dB   V 52.3556dB   YUV 44.9479dB]  ..... Video: [Y 44.7662dB   U 51.8476dB   V 51.7970dB   YUV 46.1631dB]
Frame112: [Y 43.6314dB   U 51.0303dB   V 52.1329dB   YUV 45.0548dB]  ..... Video: [Y 44.7547dB   U 51.8396dB   V 51.7931dB   YUV 46.1519dB]
Frame113: [Y 43.6637dB   U 50.6724dB   V 52.0809dB   YUV 45.0672dB]  ..... Video: [Y 44.7437dB   U 51.8277dB   V 51.7779dB   YUV 46.1410dB]
Frame114: [Y 43.7941dB   U 50.2701dB   V 52.1568dB   YUV 45.1699dB]  ..... Video: [Y 44.7344dB   U 51.8113dB   V 51.7573dB   YUV 46.1315dB]
Frame115: [Y 43.8965dB   U 50.7602dB   V 51.8994dB   YUV 45.2789dB]  ..... Video: [Y 44.7264dB   U 51.8010dB   V 51.7533dB   YUV 46.1233dB]
Frame116: [Y 43.8232dB   U 51.0845dB   V 52.2086dB   YUV 45.2369dB]  ..... Video: [Y 44.7177dB   U 51.7943dB   V 51.7504dB   YUV 46.1148dB]
Frame117: [Y 43.6141dB   U 51.2063dB   V 52.0484dB   YUV 45.0433dB]  ..... Video: [Y 44.7070dB   U 51.7889dB   V 51.7467dB   YUV 46.1044dB]
Frame118: [Y 43.4349dB   U 50.5637dB   V 52.2277dB   YUV 44.8558dB]  ..... Video: [Y 44.6945dB   U 51.7769dB   V 51.7285dB   YUV 46.0922dB]
Frame119: [Y 43.5271dB   U 50.6163dB   V 52.1312dB   YUV 44.9403dB]  ..... Video: [Y 44.6833dB   U 51.7658dB   V 51.7185dB   YUV 46.0811dB]
Frame120: [Y 43.4223dB   U 50.4311dB   V 52.3929dB   YUV 44.8431dB]  ..... Video: [Y 44.6711dB   U 51.7527dB   V 51.7040dB   YUV 46.0692dB]
Frame121: [Y 43.3966dB   U 50.5637dB   V 52.3706dB   YUV 44.8246dB]  ..... Video: [Y 44.6589dB   U 51.7415dB   V 51.6946dB   YUV 46.0573dB]
Frame122: [Y 43.6087dB   U 50.8207dB   V 51.9086dB   YUV 45.0173dB]  ..... Video: [Y 44.6491dB   U 51.7331dB   V 51.6894dB   YUV 46.0477dB]
Frame123: [Y 43.7489dB   U 50.4798dB   V 52.1159dB   YUV 45.1376dB]  ..... Video: [Y 44.6410dB   U 51.7213dB   V 51.6745dB   YUV 46.0395dB]
Frame124: [Y 43.8240dB   U 50.4350dB   V 52.1477dB   YUV 45.2053dB]  ..... Video: [Y 44.6338dB   U 51.7092dB   V 51.6625dB   YUV 46.0321dB]
Frame125: [Y 44.0293dB   U 50.4300dB   V 51.9930dB   YUV 45.3873dB]  ..... Video: [Y 44.6286dB   U 51.6973dB   V 51.6511dB   YUV 46.0265dB]
Frame126: [Y 43.7818dB   U 50.8456dB   V 52.0680dB   YUV 45.1834dB]  ..... Video: [Y 44.6212dB   U 51.6899dB   V 51.6482dB   YUV 46.0191dB]
Frame127: [Y 43.7370dB   U 50.5106dB   V 52.2833dB   YUV 45.1336dB]  ..... Video: [Y 44.6134dB   U 51.6792dB   V 51.6347dB   YUV 46.0114dB]
Frame128: [Y 43.4917dB   U 50.5721dB   V 52.1988dB   YUV 44.9078dB]  ..... Video: [Y 44.6035dB   U 51.6694dB   V 51.6259dB   YUV 46.0016dB]
Frame129: [Y 43.5272dB   U 50.6740dB   V 52.2120dB   YUV 44.9456dB]  ..... Video: [Y 44.5940dB   U 51.6607dB   V 51.6187dB   YUV 45.9923dB]
Frame130: [Y 43.6607dB   U 50.6485dB   V 52.0944dB   YUV 45.0638dB]  ..... Video: [Y 44.5860dB   U 51.6519dB   V 51.6101dB   YUV 45.9844dB]
Frame131: [Y 43.7222dB   U 50.6562dB   V 51.9064dB   YUV 45.1143dB]  ..... Video: [Y 44.5787dB   U 51.6434dB   V 51.6020dB   YUV 45.9770dB]
Frame132: [Y 43.5696dB   U 50.7001dB   V 51.9005dB   YUV 44.9757dB]  ..... Video: [Y 44.5701dB   U 51.6354dB   V 51.5948dB   YUV 45.9685dB]
Frame133: [Y 43.5234dB   U 50.5329dB   V 51.8220dB   YUV 44.9229dB]  ..... Video: [Y 44.5612dB   U 51.6260dB   V 51.5842dB   YUV 45.9596dB]
Frame134: [Y 43.7743dB   U 50.6810dB   V 51.7935dB   YUV 45.1593dB]  ..... Video: [Y 44.5548dB   U 51.6181dB   V 51.5781dB   YUV 45.9531dB]
Frame135: [Y 43.8791dB   U 50.4492dB   V 51.7148dB   YUV 45.2410dB]  ..... Video: [Y 44.5494dB   U 51.6082dB   V 51.5664dB   YUV 45.9473dB]
Frame136: [Y 43.7322dB   U 50.7181dB   V 51.5368dB   YUV 45.1129dB]  ..... Video: [Y 44.5428dB   U 51.6010dB   V 51.5620dB   YUV 45.9406dB]
Frame137: [Y 43.6787dB   U 50.5629dB   V 51.8114dB   YUV 45.0667dB]  ..... Video: [Y 44.5358dB   U 51.5924dB   V 51.5524dB   YUV 45.9335dB]
Frame138: [Y 43.5893dB   U 50.9223dB   V 51.8199dB   YUV 45.0008dB]  ..... Video: [Y 44.5281dB   U 51.5872dB   V 51.5506dB   YUV 45.9260dB]
Frame139: [Y 43.5820dB   U 50.8064dB   V 52.0641dB   YUV 44.9973dB]  ..... Video: [Y 44.5205dB   U 51.5810dB   V 51.5438dB   YUV 45.9185dB]
Frame140: [Y 43.5838dB   U 50.8312dB   V 52.0860dB   YUV 45.0007dB]  ..... Video: [Y 44.5131dB   U 51.5752dB   V 51.5385dB   YUV 45.9113dB]
Frame141: [Y 43.6110dB   U 51.0334dB   V 51.8645dB   YUV 45.0271dB]  ..... Video: [Y 44.5060dB   U 51.5711dB   V 51.5364dB   YUV 45.9043dB]
Frame142: [Y 43.6004dB   U 50.8266dB   V 52.1323dB   YUV 45.0175dB]  ..... Video: [Y 44.4989dB   U 51.5654dB   V 51.5293dB   YUV 45.8974dB]
Frame143: [Y 43.7564dB   U 50.6203dB   V 51.9086dB   YUV 45.1441dB]  ..... Video: [Y 44.4932dB   U 51.5580dB   V 51.5205dB   YUV 45.8916dB]
Frame144: [Y 43.9132dB   U 50.8329dB   V 51.9183dB   YUV 45.2983dB]  ..... Video: [Y 44.4889dB   U 51.5525dB   V 51.5171dB   YUV 45.8872dB]
Frame145: [Y 44.0862dB   U 50.6631dB   V 51.9383dB   YUV 45.4491dB]  ..... Video: [Y 44.4860dB   U 51.5457dB   V 51.5092dB   YUV 45.8840dB]
Frame146: [Y 43.5781dB   U 51.1140dB   V 51.8945dB   YUV 45.0011dB]  ..... Video: [Y 44.4791dB   U 51.5426dB   V 51.5099dB   YUV 45.8773dB]
Frame147: [Y 43.4819dB   U 50.8591dB   V 52.1283dB   YUV 44.9091dB]  ..... Video: [Y 44.4715dB   U 51.5376dB   V 51.5032dB   YUV 45.8700dB]
Frame148: [Y 43.4730dB   U 50.7499dB   V 52.2022dB   YUV 44.8984dB]  ..... Video: [Y 44.4639dB   U 51.5317dB   V 51.4967dB   YUV 45.8626dB]
Frame149: [Y 43.3918dB   U 50.9621dB   V 52.2178dB   YUV 44.8326dB]  ..... Video: [Y 44.4558dB   U 51.5277dB   V 51.4946dB   YUV 45.8548dB]
Frame150: [Y 43.4148dB   U 50.7577dB   V 52.3353dB   YUV 44.8490dB]  ..... Video: [Y 44.4479dB   U 51.5220dB   V 51.4877dB   YUV 45.8473dB]
Frame151: [Y 43.6021dB   U 50.5353dB   V 52.1528dB   YUV 45.0064dB]  ..... Video: [Y 44.4417dB   U 51.5147dB   V 51.4788dB   YUV 45.8411dB]
Frame152: [Y 43.7652dB   U 50.6920dB   V 52.2809dB   YUV 45.1682dB]  ..... Video: [Y 44.4369dB   U 51.5088dB   V 51.4744dB   YUV 45.8364dB]
Frame153: [Y 43.7769dB   U 50.6195dB   V 52.1374dB   YUV 45.1708dB]  ..... Video: [Y 44.4323dB   U 51.5023dB   V 51.4677dB   YUV 45.8317dB]
Frame154: [Y 43.6487dB   U 50.9525dB   V 51.8978dB   YUV 45.0596dB]  ..... Video: [Y 44.4267dB   U 51.4985dB   V 51.4666dB   YUV 45.8262dB]
Frame155: [Y 43.8277dB   U 50.9322dB   V 52.1976dB   YUV 45.2340dB]  ..... Video: [Y 44.4226dB   U 51.4946dB   V 51.4628dB   YUV 45.8221dB]
Frame156: [Y 43.6099dB   U 50.9917dB   V 52.1164dB   YUV 45.0328dB]  ..... Video: [Y 44.4168dB   U 51.4912dB   V 51.4601dB   YUV 45.8165dB]
Frame157: [Y 43.5069dB   U 50.4957dB   V 52.1654dB   YUV 44.9173dB]  ..... Video: [Y 44.4104dB   U 51.4841dB   V 51.4495dB   YUV 45.8102dB]
Frame158: [Y 43.3673dB   U 50.5848dB   V 52.2202dB   YUV 44.7940dB]  ..... Video: [Y 44.4029dB   U 51.4777dB   V 51.4441dB   YUV 45.8029dB]
Frame159: [Y 43.4257dB   U 50.5534dB   V 52.3110dB   YUV 44.8493dB]  ..... Video: [Y 44.3960dB   U 51.4713dB   V 51.4377dB   YUV 45.7962dB]
Frame160: [Y 43.3627dB   U 50.7590dB   V 52.3839dB   YUV 44.8021dB]  ..... Video: [Y 44.3888dB   U 51.4664dB   V 51.4346dB   YUV 45.7893dB]
Frame161: [Y 43.4735dB   U 50.6993dB   V 52.3240dB   YUV 44.9004dB]  ..... Video: [Y 44.3824dB   U 51.4612dB   V 51.4292dB   YUV 45.7831dB]
Frame162: [Y 43.6151dB   U 50.8098dB   V 52.0961dB   YUV 45.0291dB]  ..... Video: [Y 44.3773dB   U 51.4569dB   V 51.4259dB   YUV 45.7781dB]
Frame163: [Y 43.8998dB   U 50.4946dB   V 52.1884dB   YUV 45.2792dB]  ..... Video: [Y 44.3742dB   U 51.4503dB   V 51.4172dB   YUV 45.7748dB]
Frame164: [Y 43.8776dB   U 50.8169dB   V 52.0585dB   YUV 45.2698dB]  ..... Video: [Y 44.3710dB   U 51.4461dB   V 51.4156dB   YUV 45.7716dB]
Frame165: [Y 43.7397dB   U 50.7387dB   V 52.0848dB   YUV 45.1404dB]  ..... Video: [Y 44.3668dB   U 51.4415dB   V 51.4106dB   YUV 45.7674dB]
Frame166: [Y 43.6379dB   U 51.0693dB   V 52.0983dB   YUV 45.0614dB]  ..... Video: [Y 44.3621dB   U 51.4391dB   V 51.4107dB   YUV 45.7628dB]
Frame167: [Y 43.6417dB   U 50.8893dB   V 52.0173dB   YUV 45.0545dB]  ..... Video: [Y 44.3574dB   U 51.4356dB   V 51.4062dB   YUV 45.7582dB]
Frame168: [Y 43.3793dB   U 50.8693dB   V 51.8512dB   YUV 44.8055dB]  ..... Video: [Y 44.3508dB   U 51.4320dB   V 51.4027dB   YUV 45.7519dB]
Frame169: [Y 43.3431dB   U 50.6773dB   V 51.9172dB   YUV 44.7661dB]  ..... Video: [Y 44.3441dB   U 51.4272dB   V 51.3967dB   YUV 45.7453dB]
Frame170: [Y 43.2678dB   U 50.7424dB   V 51.7930dB   YUV 44.6952dB]  ..... Video: [Y 44.3370dB   U 51.4228dB   V 51.3930dB   YUV 45.7384dB]
Frame171: [Y 43.2882dB   U 50.6985dB   V 51.7350dB   YUV 44.7103dB]  ..... Video: [Y 44.3300dB   U 51.4182dB   V 51.3883dB   YUV 45.7316dB]
Frame172: [Y 43.2733dB   U 50.8094dB   V 51.5992dB   YUV 44.6966dB]  ..... Video: [Y 44.3231dB   U 51.4144dB   V 51.3855dB   YUV 45.7248dB]
Frame173: [Y 43.6061dB   U 51.0189dB   V 51.9378dB   YUV 45.0244dB]  ..... Video: [Y 44.3186dB   U 51.4120dB   V 51.3846dB   YUV 45.7204dB]
Frame174: [Y 43.7131dB   U 50.6842dB   V 51.9156dB   YUV 45.1076dB]  ..... Video: [Y 44.3148dB   U 51.4074dB   V 51.3781dB   YUV 45.7166dB]
Frame175: [Y 43.6155dB   U 50.6316dB   V 51.8972dB   YUV 45.0148dB]  ..... Video: [Y 44.3105dB   U 51.4026dB   V 51.3731dB   YUV 45.7123dB]
Frame176: [Y 43.4732dB   U 50.7067dB   V 51.7470dB   YUV 44.8819dB]  ..... Video: [Y 44.3053dB   U 51.3983dB   V 51.3695dB   YUV 45.7071dB]
Frame177: [Y 43.4905dB   U 50.4993dB   V 51.7340dB   YUV 44.8881dB]  ..... Video: [Y 44.3002dB   U 51.3927dB   V 51.3626dB   YUV 45.7020dB]
Frame178: [Y 43.4600dB   U 50.2712dB   V 51.9123dB   YUV 44.8554dB]  ..... Video: [Y 44.2950dB   U 51.3855dB   V 51.3541dB   YUV 45.6967dB]
Frame179: [Y 43.3418dB   U 50.2051dB   V 51.9416dB   YUV 44.7445dB]  ..... Video: [Y 44.2890dB   U 51.3779dB   V 51.3462dB   YUV 45.6908dB]
Frame180: [Y 43.3346dB   U 50.3459dB   V 51.9335dB   YUV 44.7441dB]  ..... Video: [Y 44.2831dB   U 51.3715dB   V 51.3410dB   YUV 45.6849dB]
Frame181: [Y 43.3182dB   U 50.7673dB   V 51.7506dB   YUV 44.7415dB]  ..... Video: [Y 44.2772dB   U 51.3679dB   V 51.3404dB   YUV 45.6791dB]
Frame182: [Y 43.4442dB   U 50.5995dB   V 51.5711dB   YUV 44.8444dB]  ..... Video: [Y 44.2721dB   U 51.3633dB   V 51.3349dB   YUV 45.6740dB]
Frame183: [Y 43.5293dB   U 50.7157dB   V 51.4529dB   YUV 44.9235dB]  ..... Video: [Y 44.2677dB   U 51.3594dB   V 51.3320dB   YUV 45.6696dB]
Frame184: [Y 43.7644dB   U 50.5428dB   V 51.8469dB   YUV 45.1456dB]  ..... Video: [Y 44.2648dB   U 51.3546dB   V 51.3262dB   YUV 45.6665dB]
Frame185: [Y 43.5953dB   U 50.5365dB   V 51.9930dB   YUV 44.9950dB]  ..... Video: [Y 44.2609dB   U 51.3497dB   V 51.3215dB   YUV 45.6626dB]
Frame186: [Y 43.5191dB   U 50.7789dB   V 52.1340dB   YUV 44.9403dB]  ..... Video: [Y 44.2565dB   U 51.3464dB   V 51.3199dB   YUV 45.6584dB]
Frame187: [Y 43.4105dB   U 50.6793dB   V 51.9645dB   YUV 44.8301dB]  ..... Video: [Y 44.2515dB   U 51.3426dB   V 51.3156dB   YUV 45.6535dB]
Frame188: [Y 43.3913dB   U 50.6834dB   V 51.6497dB   YUV 44.8020dB]  ..... Video: [Y 44.2465dB   U 51.3388dB   V 51.3120dB   YUV 45.6485dB]
Frame189: [Y 43.4718dB   U 50.7556dB   V 51.8774dB   YUV 44.8872dB]  ..... Video: [Y 44.2420dB   U 51.3355dB   V 51.3093dB   YUV 45.6441dB]
Frame190: [Y 43.4310dB   U 50.7067dB   V 51.8704dB   YUV 44.8471dB]  ..... Video: [Y 44.2373dB   U 51.3319dB   V 51.3056dB   YUV 45.6395dB]
Frame191: [Y 43.3952dB   U 50.4993dB   V 51.7522dB   YUV 44.8010dB]  ..... Video: [Y 44.2324dB   U 51.3271dB   V 51.2997dB   YUV 45.6347dB]
Frame192: [Y 43.3069dB   U 50.2957dB   V 51.8437dB   YUV 44.7134dB]  ..... Video: [Y 44.2271dB   U 51.3211dB   V 51.2925dB   YUV 45.6293dB]
Frame193: [Y 43.5805dB   U 50.5824dB   V 52.0173dB   YUV 44.9843dB]  ..... Video: [Y 44.2235dB   U 51.3169dB   V 51.2903dB   YUV 45.6257dB]
Frame194: [Y 43.5539dB   U 50.4658dB   V 52.1352dB   YUV 44.9583dB]  ..... Video: [Y 44.2197dB   U 51.3120dB   V 51.2849dB   YUV 45.6220dB]
Frame195: [Y 43.4727dB   U 50.5530dB   V 51.7345dB   YUV 44.8742dB]  ..... Video: [Y 44.2156dB   U 51.3078dB   V 51.2814dB   YUV 45.6178dB]
Frame196: [Y 43.2468dB   U 50.6981dB   V 51.5881dB   YUV 44.6671dB]  ..... Video: [Y 44.2100dB   U 51.3045dB   V 51.2791dB   YUV 45.6124dB]
Frame197: [Y 43.2602dB   U 50.5844dB   V 51.6819dB   YUV 44.6779dB]  ..... Video: [Y 44.2046dB   U 51.3005dB   V 51.2746dB   YUV 45.6071dB]
Frame198: [Y 43.2737dB   U 50.6590dB   V 51.6224dB   YUV 44.6915dB]  ..... Video: [Y 44.1994dB   U 51.2970dB   V 51.2717dB   YUV 45.6020dB]
Frame199: [Y 43.4466dB   U 50.6027dB   V 51.5806dB   YUV 44.8471dB]  ..... Video: [Y 44.1953dB   U 51.2932dB   V 51.2677dB   YUV 45.5978dB]
Frame200: [Y 43.2520dB   U 50.5590dB   V 51.6305dB   YUV 44.6675dB]  ..... Video: [Y 44.1900dB   U 51.2892dB   V 51.2636dB   YUV 45.5927dB]
Frame201: [Y 43.2903dB   U 50.3986dB   V 51.5467dB   YUV 44.6929dB]  ..... Video: [Y 44.1850dB   U 51.2843dB   V 51.2579dB   YUV 45.5877dB]
Frame202: [Y 43.3068dB   U 50.4911dB   V 51.6098dB   YUV 44.7143dB]  ..... Video: [Y 44.1802dB   U 51.2800dB   V 51.2543dB   YUV 45.5829dB]
Frame203: [Y 43.4561dB   U 50.1840dB   V 51.7464dB   YUV 44.8420dB]  ..... Video: [Y 44.1763dB   U 51.2739dB   V 51.2464dB   YUV 45.5789dB]
Frame204: [Y 43.4197dB   U 50.6047dB   V 51.4797dB   YUV 44.8188dB]  ..... Video: [Y 44.1723dB   U 51.2703dB   V 51.2456dB   YUV 45.5748dB]
Frame205: [Y 43.6415dB   U 50.6256dB   V 51.3940dB   YUV 45.0201dB]  ..... Video: [Y 44.1695dB   U 51.2669dB   V 51.2424dB   YUV 45.5720dB]
Frame206: [Y 43.6236dB   U 50.6615dB   V 51.1289dB   YUV 44.9950dB]  ..... Video: [Y 44.1667dB   U 51.2638dB   V 51.2396dB   YUV 45.5690dB]
Frame207: [Y 43.4754dB   U 50.7329dB   V 51.5037dB   YUV 44.8766dB]  ..... Video: [Y 44.1631dB   U 51.2610dB   V 51.2374dB   YUV 45.5653dB]
Frame208: [Y 43.4393dB   U 50.6952dB   V 51.6027dB   YUV 44.8451dB]  ..... Video: [Y 44.1593dB   U 51.2581dB   V 51.2344dB   YUV 45.5616dB]
Frame209: [Y 43.4361dB   U 50.7050dB   V 51.3544dB   YUV 44.8336dB]  ..... Video: [Y 44.1555dB   U 51.2553dB   V 51.2318dB   YUV 45.5578dB]
Frame210: [Y 43.3505dB   U 50.6928dB   V 51.8421dB   YUV 44.7712dB]  ..... Video: [Y 44.1513dB   U 51.2525dB   V 51.2290dB   YUV 45.5537dB]
Frame211: [Y 43.5235dB   U 50.7747dB   V 51.8246dB   YUV 44.9340dB]  ..... Video: [Y 44.1481dB   U 51.2501dB   V 51.2272dB   YUV 45.5505dB]
Frame212: [Y 43.4801dB   U 50.6728dB   V 51.6027dB   YUV 44.8817dB]  ..... Video: [Y 44.1447dB   U 51.2472dB   V 51.2238dB   YUV 45.5471dB]
Frame213: [Y 43.5662dB   U 50.8799dB   V 51.6128dB   YUV 44.9704dB]  ..... Video: [Y 44.1418dB   U 51.2454dB   V 51.2232dB   YUV 45.5442dB]
Frame214: [Y 43.5855dB   U 50.7259dB   V 51.5626dB   YUV 44.9796dB]  ..... Video: [Y 44.1391dB   U 51.2428dB   V 51.2200dB   YUV 45.5414dB]
Frame215: [Y 43.6053dB   U 50.6883dB   V 51.1797dB   YUV 44.9814dB]  ..... Video: [Y 44.1364dB   U 51.2400dB   V 51.2171dB   YUV 45.5386dB]
Frame216: [Y 43.7301dB   U 50.8392dB   V 51.4089dB   YUV 45.1115dB]  ..... Video: [Y 44.1344dB   U 51.2381dB   V 51.2161dB   YUV 45.5366dB]
Frame217: [Y 43.4303dB   U 50.7656dB   V 51.2715dB   YUV 44.8278dB]  ..... Video: [Y 44.1309dB   U 51.2358dB   V 51.2135dB   YUV 45.5330dB]
Frame218: [Y 43.2839dB   U 50.5578dB   V 51.4572dB   YUV 44.6909dB]  ..... Video: [Y 44.1266dB   U 51.2324dB   V 51.2092dB   YUV 45.5287dB]
Frame219: [Y 43.3557dB   U 50.5412dB   V 51.3472dB   YUV 44.7523dB]  ..... Video: [Y 44.1228dB   U 51.2290dB   V 51.2058dB   YUV 45.5249dB]
Frame220: [Y 43.2743dB   U 50.5420dB   V 51.2650dB   YUV 44.6745dB]  ..... Video: [Y 44.1185dB   U 51.2256dB   V 51.2026dB   YUV 45.5206dB]
Frame221: [Y 43.2527dB   U 50.5705dB   V 50.8885dB   YUV 44.6415dB]  ..... Video: [Y 44.1142dB   U 51.2224dB   V 51.1996dB   YUV 45.5162dB]
Frame222: [Y 43.2325dB   U 50.4585dB   V 51.1994dB   YUV 44.6300dB]  ..... Video: [Y 44.1098dB   U 51.2187dB   V 51.1954dB   YUV 45.5118dB]
Frame223: [Y 43.4026dB   U 50.5507dB   V 51.3525dB   YUV 44.7961dB]  ..... Video: [Y 44.1063dB   U 51.2154dB   V 51.1928dB   YUV 45.5083dB]
Frame224: [Y 43.5968dB   U 50.5689dB   V 51.5403dB   YUV 44.9821dB]  ..... Video: [Y 44.1039dB   U 51.2123dB   V 51.1899dB   YUV 45.5058dB]
Frame225: [Y 43.6246dB   U 50.4419dB   V 51.7190dB   YUV 45.0081dB]  ..... Video: [Y 44.1017dB   U 51.2086dB   V 51.1856dB   YUV 45.5034dB]
Frame226: [Y 43.6928dB   U 50.8574dB   V 51.5363dB   YUV 45.0830dB]  ..... Video: [Y 44.0998dB   U 51.2069dB   V 51.1862dB   YUV 45.5015dB]
Frame227: [Y 43.7719dB   U 50.8621dB   V 51.6497dB   YUV 45.1601dB]  ..... Video: [Y 44.0983dB   U 51.2054dB   V 51.1847dB   YUV 45.4999dB]
Frame228: [Y 43.6956dB   U 50.8060dB   V 51.5067dB   YUV 45.0822dB]  ..... Video: [Y 44.0964dB   U 51.2035dB   V 51.1827dB   YUV 45.4980dB]
Frame229: [Y 43.6693dB   U 51.1702dB   V 51.4171dB   YUV 45.0702dB]  ..... Video: [Y 44.0945dB   U 51.2034dB   V 51.1843dB   YUV 45.4960dB]
Frame230: [Y 43.4625dB   U 50.9961dB   V 51.7527dB   YUV 44.8844dB]  ..... Video: [Y 44.0915dB   U 51.2025dB   V 51.1827dB   YUV 45.4932dB]
Frame231: [Y 43.5407dB   U 51.0255dB   V 51.7709dB   YUV 44.9585dB]  ..... Video: [Y 44.0890dB   U 51.2017dB   V 51.1821dB   YUV 45.4907dB]
Frame232: [Y 43.6541dB   U 50.9512dB   V 51.7009dB   YUV 45.0576dB]  ..... Video: [Y 44.0870dB   U 51.2006dB   V 51.1808dB   YUV 45.4888dB]
Frame233: [Y 43.9433dB   U 50.5491dB   V 51.5165dB   YUV 45.2969dB]  ..... Video: [Y 44.0864dB   U 51.1976dB   V 51.1760dB   YUV 45.4879dB]
Frame234: [Y 43.8932dB   U 50.8405dB   V 51.4344dB   YUV 45.2619dB]  ..... Video: [Y 44.0855dB   U 51.1960dB   V 51.1759dB   YUV 45.4869dB]
Frame235: [Y 43.9641dB   U 51.0237dB   V 51.7454dB   YUV 45.3473dB]  ..... Video: [Y 44.0850dB   U 51.1952dB   V 51.1760dB   YUV 45.4863dB]
Frame236: [Y 44.1327dB   U 50.7075dB   V 51.7412dB   YUV 45.4861dB]  ..... Video: [Y 44.0852dB   U 51.1930dB   V 51.1725dB   YUV 45.4863dB]
Frame237: [Y 44.3488dB   U 50.8821dB   V 51.8693dB   YUV 45.6967dB]  ..... Video: [Y 44.0863dB   U 51.1917dB   V 51.1720dB   YUV 45.4872dB]
Frame238: [Y 44.3693dB   U 50.9573dB   V 51.9269dB   YUV 45.7214dB]  ..... Video: [Y 44.0874dB   U 51.1907dB   V 51.1714dB   YUV 45.4881dB]
Frame239: [Y 44.4435dB   U 50.9172dB   V 51.7537dB   YUV 45.7796dB]  ..... Video: [Y 44.0889dB   U 51.1895dB   V 51.1702dB   YUV 45.4893dB]
Frame240: [Y 44.2289dB   U 50.9921dB   V 51.7190dB   YUV 45.5868dB]  ..... Video: [Y 44.0894dB   U 51.1886dB   V 51.1697dB   YUV 45.4897dB]
Frame241: [Y 44.2548dB   U 50.8371dB   V 51.7086dB   YUV 45.6024dB]  ..... Video: [Y 44.0901dB   U 51.1871dB   V 51.1676dB   YUV 45.4902dB]
Frame242: [Y 44.1221dB   U 50.8923dB   V 51.6047dB   YUV 45.4801dB]  ..... Video: [Y 44.0903dB   U 51.1859dB   V 51.1667dB   YUV 45.4901dB]
Frame243: [Y 44.4577dB   U 51.0206dB   V 51.9460dB   YUV 45.8057dB]  ..... Video: [Y 44.0917dB   U 51.1852dB   V 51.1666dB   YUV 45.4914dB]
Frame244: [Y 44.6617dB   U 50.9917dB   V 51.7574dB   YUV 45.9812dB]  ..... Video: [Y 44.0939dB   U 51.1844dB   V 51.1658dB   YUV 45.4933dB]
Frame245: [Y 44.8876dB   U 51.2385dB   V 52.1210dB   YUV 46.2141dB]  ..... Video: [Y 44.0969dB   U 51.1846dB   V 51.1671dB   YUV 45.4960dB]
Frame246: [Y 45.2308dB   U 51.0872dB   V 52.1312dB   YUV 46.5153dB]  ..... Video: [Y 44.1009dB   U 51.1842dB   V 51.1662dB   YUV 45.4997dB]
Frame247: [Y 45.2312dB   U 51.1565dB   V 52.1500dB   YUV 46.5205dB]  ..... Video: [Y 44.1049dB   U 51.1841dB   V 51.1664dB   YUV 45.5034dB]
Frame248: [Y 45.2289dB   U 50.9773dB   V 51.9514dB   YUV 46.4988dB]  ..... Video: [Y 44.1089dB   U 51.1832dB   V 51.1649dB   YUV 45.5070dB]
Frame249: [Y 45.0872dB   U 51.1420dB   V 52.2231dB   YUV 46.3935dB]  ..... Video: [Y 44.1125dB   U 51.1830dB   V 51.1655dB   YUV 45.5102dB]
Frame250: [Y 45.2948dB   U 51.3810dB   V 52.1711dB   YUV 46.5913dB]  ..... Video: [Y 44.1166dB   U 51.1838dB   V 51.1672dB   YUV 45.5140dB]
Frame251: [Y 44.7708dB   U 51.7412dB   V 52.1023dB   YUV 46.1319dB]  ..... Video: [Y 44.1190dB   U 51.1859dB   V 51.1707dB   YUV 45.5163dB]
Frame252: [Y 45.0986dB   U 51.6153dB   V 52.2504dB   YUV 46.4302dB]  ..... Video: [Y 44.1225dB   U 51.1875dB   V 51.1719dB   YUV 45.5196dB]
Frame253: [Y 45.1300dB   U 51.7174dB   V 52.7323dB   YUV 46.4838dB]  ..... Video: [Y 44.1261dB   U 51.1895dB   V 51.1743dB   YUV 45.5230dB]
Frame254: [Y 45.3197dB   U 51.4636dB   V 52.6811dB   YUV 46.6405dB]  ..... Video: [Y 44.1302dB   U 51.1905dB   V 51.1745dB   YUV 45.5269dB]
Frame255: [Y 45.6767dB   U 51.2104dB   V 52.9034dB   YUV 46.9561dB]  ..... Video: [Y 44.1353dB   U 51.1906dB   V 51.1737dB   YUV 45.5317dB]
Frame256: [Y 46.2333dB   U 51.2897dB   V 52.9217dB   YUV 47.4571dB]  ..... Video: [Y 44.1418dB   U 51.1910dB   V 51.1744dB   YUV 45.5377dB]
Frame257: [Y 46.0300dB   U 51.5304dB   V 52.9388dB   YUV 47.2933dB]  ..... Video: [Y 44.1477dB   U 51.1923dB   V 51.1767dB   YUV 45.5434dB]
Frame258: [Y 46.2303dB   U 51.6108dB   V 53.3168dB   YUV 47.4939dB]  ..... Video: [Y 44.1542dB   U 51.1938dB   V 51.1785dB   YUV 45.5495dB]
Frame259: [Y 46.4215dB   U 51.5373dB   V 53.0828dB   YUV 47.6482dB]  ..... Video: [Y 44.1610dB   U 51.1951dB   V 51.1796dB   YUV 45.5559dB]
Frame260: [Y 46.4288dB   U 51.5791dB   V 53.1319dB   YUV 47.6598dB]  ..... Video: [Y 44.1678dB   U 51.1965dB   V 51.1812dB   YUV 45.5623dB]
Frame261: [Y 46.3230dB   U 51.9503dB   V 53.5389dB   YUV 47.6077dB]  ..... Video: [Y 44.1743dB   U 51.1992dB   V 51.1852dB   YUV 45.5686dB]
Frame262: [Y 46.3465dB   U 51.5121dB   V 53.3138dB   YUV 47.5907dB]  ..... Video: [Y 44.1808dB   U 51.2003dB   V 51.1849dB   YUV 45.5747dB]
Frame263: [Y 46.3534dB   U 51.4146dB   V 53.4234dB   YUV 47.5949dB]  ..... Video: [Y 44.1873dB   U 51.2011dB   V 51.1854dB   YUV 45.5809dB]
Frame264: [Y 46.9909dB   U 51.5766dB   V 53.1917dB   YUV 48.1565dB]  ..... Video: [Y 44.1952dB   U 51.2025dB   V 51.1874dB   YUV 45.5883dB]
Frame265: [Y 47.1505dB   U 51.6416dB   V 53.5586dB   YUV 48.3194dB]  ..... Video: [Y 44.2033dB   U 51.2040dB   V 51.1893dB   YUV 45.5959dB]
Frame266: [Y 47.9149dB   U 51.8193dB   V 54.0116dB   YUV 49.0194dB]  ..... Video: [Y 44.2126dB   U 51.2062dB   V 51.1920dB   YUV 45.6048dB]
Frame267: [Y 47.8573dB   U 51.8935dB   V 53.9043dB   YUV 48.9706dB]  ..... Video: [Y 44.2219dB   U 51.2086dB   V 51.1947dB   YUV 45.6136dB]
Frame268: [Y 47.8887dB   U 51.6128dB   V 53.6917dB   YUV 48.9612dB]  ..... Video: [Y 44.2311dB   U 51.2100dB   V 51.1953dB   YUV 45.6223dB]
Frame269: [Y 48.0326dB   U 51.4161dB   V 53.5602dB   YUV 49.0574dB]  ..... Video: [Y 44.2406dB   U 51.2108dB   V 51.1954dB   YUV 45.6312dB]
Frame270: [Y 47.9335dB   U 51.8299dB   V 53.9223dB   YUV 49.0315dB]  ..... Video: [Y 44.2498dB   U 51.2129dB   V 51.1990dB   YUV 45.6399dB]
Frame271: [Y 48.1464dB   U 51.9645dB   V 53.6641dB   YUV 49.2108dB]  ..... Video: [Y 44.2593dB   U 51.2155dB   V 51.2020dB   YUV 45.6489dB]
Frame272: [Y 48.2857dB   U 51.8241dB   V 54.0761dB   YUV 49.3404dB]  ..... Video: [Y 44.2690dB   U 51.2175dB   V 51.2037dB   YUV 45.6580dB]
Frame273: [Y 48.4171dB   U 51.9694dB   V 53.9206dB   YUV 49.4565dB]  ..... Video: [Y 44.2788dB   U 51.2201dB   V 51.2067dB   YUV 45.6673dB]
Frame274: [Y 48.8775dB   U 52.0195dB   V 54.1732dB   YUV 49.8643dB]  ..... Video: [Y 44.2891dB   U 51.2227dB   V 51.2096dB   YUV 45.6772dB]
Frame275: [Y 49.6307dB   U 52.0057dB   V 54.3675dB   YUV 50.4972dB]  ..... Video: [Y 44.3003dB   U 51.2253dB   V 51.2122dB   YUV 45.6878dB]
Frame276: [Y 49.8674dB   U 51.9015dB   V 54.3155dB   YUV 50.6721dB]  ..... Video: [Y 44.3117dB   U 51.2276dB   V 51.2142dB   YUV 45.6985dB]
Frame277: [Y 50.2557dB   U 51.9161dB   V 54.6221dB   YUV 51.0059dB]  ..... Video: [Y 44.3234dB   U 51.2299dB   V 51.2165dB   YUV 45.7096dB]
Frame278: [Y 50.6380dB   U 51.9941dB   V 54.6667dB   YUV 51.3207dB]  ..... Video: [Y 44.3354dB   U 51.2324dB   V 51.2193dB   YUV 45.7209dB]
Frame279: [Y 50.6187dB   U 51.9367dB   V 54.7489dB   YUV 51.3037dB]  ..... Video: [Y 44.3473dB   U 51.2348dB   V 51.2215dB   YUV 45.7322dB]
Frame280: [Y 50.5017dB   U 52.0079dB   V 54.2207dB   YUV 51.1806dB]  ..... Video: [Y 44.3591dB   U 51.2373dB   V 51.2243dB   YUV 45.7433dB]
Frame281: [Y 50.3946dB   U 52.2821dB   V 54.4249dB   YUV 51.1493dB]  ..... Video: [Y 44.3707dB   U 51.2406dB   V 51.2285dB   YUV 45.7543dB]
Frame282: [Y 50.4915dB   U 52.0916dB   V 54.2641dB   YUV 51.1876dB]  ..... Video: [Y 44.3823dB   U 51.2433dB   V 51.2307dB   YUV 45.7653dB]
Frame283: [Y 50.8409dB   U 51.9804dB   V 54.8064dB   YUV 51.4871dB]  ..... Video: [Y 44.3942dB   U 51.2457dB   V 51.2328dB   YUV 45.7766dB]
Frame284: [Y 51.4925dB   U 52.1534dB   V 54.8466dB   YUV 52.0143dB]  ..... Video: [Y 44.4066dB   U 51.2486dB   V 51.2362dB   YUV 45.7883dB]
Frame285: [Y 52.3530dB   U 51.8838dB   V 54.9497dB   YUV 52.6032dB]  ..... Video: [Y 44.4194dB   U 51.2507dB   V 51.2375dB   YUV 45.8003dB]
Frame286: [Y 53.1518dB   U 51.8929dB   V 54.7729dB   YUV 53.1340dB]  ..... Video: [Y 44.4326dB   U 51.2528dB   V 51.2397dB   YUV 45.8127dB]
Frame287: [Y 53.1666dB   U 52.0268dB   V 55.1284dB   YUV 53.2127dB]  ..... Video: [Y 44.4457dB   U 51.2553dB   V 51.2426dB   YUV 45.8251dB]
Frame288: [Y 53.0438dB   U 51.7334dB   V 54.6922dB   YUV 53.0175dB]  ..... Video: [Y 44.4587dB   U 51.2568dB   V 51.2433dB   YUV 45.8374dB]
Frame289: [Y 54.5904dB   U 53.4372dB   V 54.7479dB   YUV 54.4003dB]  ..... Video: [Y 44.4723dB   U 51.2628dB   V 51.2537dB   YUV 45.8503dB]
Frame290: [Y 54.4295dB   U 52.4384dB   V 54.1768dB   YUV 53.9883dB]  ..... Video: [Y 44.4858dB   U 51.2663dB   V 51.2549dB   YUV 45.8630dB]
Frame291: [Y 54.4484dB   U 52.1901dB   V 54.1324dB   YUV 53.9320dB]  ..... Video: [Y 44.4992dB   U 51.2692dB   V 51.2571dB   YUV 45.8756dB]
Frame292: [Y 54.6110dB   U 52.5867dB   V 53.9889dB   YUV 54.1009dB]  ..... Video: [Y 44.5127dB   U 51.2731dB   V 51.2621dB   YUV 45.8883dB]
Frame293: [Y 54.2839dB   U 52.2627dB   V 53.5264dB   YUV 53.7511dB]  ..... Video: [Y 44.5259dB   U 51.2761dB   V 51.2643dB   YUV 45.9007dB]
Frame294: [Y 54.2923dB   U 52.2868dB   V 53.6941dB   YUV 53.7907dB]  ..... Video: [Y 44.5392dB   U 51.2792dB   V 51.2675dB   YUV 45.9131dB]
Frame295: [Y 54.2683dB   U 52.2504dB   V 54.4414dB   YUV 53.8858dB]  ..... Video: [Y 44.5523dB   U 51.2821dB   V 51.2704dB   YUV 45.9255dB]
Frame296: [Y 54.7544dB   U 52.2592dB   V 54.2290dB   YUV 54.1443dB]  ..... Video: [Y 44.5656dB   U 51.2851dB   V 51.2734dB   YUV 45.9379dB]
Frame297: [Y 54.3120dB   U 52.6069dB   V 54.4076dB   YUV 53.9918dB]  ..... Video: [Y 44.5787dB   U 51.2889dB   V 51.2781dB   YUV 45.9503dB]
Frame298: [Y 54.4098dB   U 52.3917dB   V 54.4336dB   YUV 54.0051dB]  ..... Video: [Y 44.5918dB   U 51.2922dB   V 51.2809dB   YUV 45.9626dB]
Frame299: [Y 54.3268dB   U 52.1204dB   V 54.2781dB   YUV 53.8649dB]  ..... Video: [Y 44.6048dB   U 51.2947dB   V 51.2827dB   YUV 45.9748dB]
Frame300: [Y 54.3601dB   U 52.7187dB   V 53.9628dB   YUV 53.9759dB]  ..... Video: [Y 44.6178dB   U 51.2988dB   V 51.2883dB   YUV 45.9870dB]
Frame301: [Y 54.3490dB   U 52.4281dB   V 53.6166dB   YUV 53.8439dB]  ..... Video: [Y 44.6307dB   U 51.3021dB   V 51.2909dB   YUV 45.9991dB]
Frame302: [Y 54.4788dB   U 52.2469dB   V 53.8449dB   YUV 53.9167dB]  ..... Video: [Y 44.6436dB   U 51.3049dB   V 51.2933dB   YUV 46.0111dB]
Frame303: [Y 54.1311dB   U 52.9532dB   V 53.7614dB   YUV 53.8505dB]  ..... Video: [Y 44.6563dB   U 51.3094dB   V 51.2996dB   YUV 46.0231dB]
Frame304: [Y 54.0876dB   U 52.2639dB   V 53.9309dB   YUV 53.7010dB]  ..... Video: [Y 44.6690dB   U 51.3122dB   V 51.3008dB   YUV 46.0350dB]
Frame305: [Y 47.4659dB   U 52.0938dB   V 52.7415dB   YUV 48.5810dB]  ..... Video: [Y 44.6758dB   U 51.3146dB   V 51.3027dB   YUV 46.0413dB]
Frame306: [Y 45.4816dB   U 51.5776dB   V 52.3276dB   YUV 46.7772dB]  ..... Video: [Y 44.6782dB   U 51.3154dB   V 51.3021dB   YUV 46.0435dB]
Frame307: [Y 44.4051dB   U 51.6640dB   V 51.8045dB   YUV 45.7819dB]  ..... Video: [Y 44.6773dB   U 51.3165dB   V 51.3034dB   YUV 46.0427dB]
Frame308: [Y 43.8399dB   U 51.3916dB   V 51.6012dB   YUV 45.2433dB]  ..... Video: [Y 44.6743dB   U 51.3167dB   V 51.3029dB   YUV 46.0398dB]
Frame309: [Y 43.7569dB   U 51.1638dB   V 51.5726dB   YUV 45.1565dB]  ..... Video: [Y 44.6710dB   U 51.3162dB   V 51.3017dB   YUV 46.0366dB]
Frame310: [Y 43.3584dB   U 51.5741dB   V 51.0290dB   YUV 44.7833dB]  ..... Video: [Y 44.6660dB   U 51.3170dB   V 51.3038dB   YUV 46.0320dB]
Frame311: [Y 43.4238dB   U 50.9495dB   V 50.0017dB   YUV 44.7741dB]  ..... Video: [Y 44.6614dB   U 51.3158dB   V 51.3006dB   YUV 46.0273dB]
Frame312: [Y 43.3382dB   U 50.4492dB   V 49.9912dB   YUV 44.6748dB]  ..... Video: [Y 44.6564dB   U 51.3127dB   V 51.2958dB   YUV 46.0222dB]
Frame313: [Y 43.3854dB   U 50.1800dB   V 49.6023dB   YUV 44.6851dB]  ..... Video: [Y 44.6517dB   U 51.3086dB   V 51.2906dB   YUV 46.0172dB]
Frame314: [Y 43.5090dB   U 50.7050dB   V 49.7149dB   YUV 44.8262dB]  ..... Video: [Y 44.6476dB   U 51.3065dB   V 51.2907dB   YUV 46.0128dB]
Frame315: [Y 43.2902dB   U 50.2572dB   V 49.6236dB   YUV 44.6041dB]  ..... Video: [Y 44.6425dB   U 51.3028dB   V 51.2853dB   YUV 46.0075dB]
Frame316: [Y 43.4250dB   U 50.2957dB   V 49.6259dB   YUV 44.7274dB]  ..... Video: [Y 44.6381dB   U 51.2992dB   V 51.2819dB   YUV 46.0028dB]
Frame317: [Y 43.4456dB   U 49.8815dB   V 49.7100dB   YUV 44.7303dB]  ..... Video: [Y 44.6337dB   U 51.2939dB   V 51.2750dB   YUV 45.9982dB]
Frame318: [Y 43.4873dB   U 49.8532dB   V 49.2562dB   YUV 44.7407dB]  ..... Video: [Y 44.6296dB   U 51.2885dB   V 51.2696dB   YUV 45.9936dB]
Frame319: [Y 43.3163dB   U 49.2533dB   V 49.6201dB   YUV 44.5762dB]  ..... Video: [Y 44.6248dB   U 51.2804dB   V 51.2587dB   YUV 45.9883dB]
Frame320: [Y 43.3507dB   U 49.8657dB   V 49.8388dB   YUV 44.6510dB]  ..... Video: [Y 44.6202dB   U 51.2752dB   V 51.2564dB   YUV 45.9834dB]
Frame321: [Y 43.2495dB   U 49.7090dB   V 50.0275dB   YUV 44.5611dB]  ..... Video: [Y 44.6152dB   U 51.2693dB   V 51.2500dB   YUV 45.9782dB]
Frame322: [Y 43.3499dB   U 49.8724dB   V 49.7181dB   YUV 44.6444dB]  ..... Video: [Y 44.6106dB   U 51.2642dB   V 51.2456dB   YUV 45.9734dB]
Frame323: [Y 43.0985dB   U 49.6618dB   V 49.9701dB   YUV 44.4197dB]  ..... Video: [Y 44.6050dB   U 51.2582dB   V 51.2388dB   YUV 45.9676dB]
Frame324: [Y 43.3592dB   U 49.8704dB   V 50.0401dB   YUV 44.6688dB]  ..... Video: [Y 44.6006dB   U 51.2531dB   V 51.2348dB   YUV 45.9629dB]
Frame325: [Y 43.3024dB   U 49.5754dB   V 50.0881dB   YUV 44.6047dB]  ..... Video: [Y 44.5959dB   U 51.2469dB   V 51.2273dB   YUV 45.9580dB]
Frame326: [Y 43.2192dB   U 49.5013dB   V 49.9732dB   YUV 44.5204dB]  ..... Video: [Y 44.5909dB   U 51.2403dB   V 51.2204dB   YUV 45.9528dB]
Frame327: [Y 43.3155dB   U 49.7064dB   V 49.8941dB   YUV 44.6140dB]  ..... Video: [Y 44.5864dB   U 51.2346dB   V 51.2158dB   YUV 45.9480dB]
Frame328: [Y 43.2244dB   U 49.6496dB   V 49.9371dB   YUV 44.5311dB]  ..... Video: [Y 44.5815dB   U 51.2288dB   V 51.2098dB   YUV 45.9429dB]
Frame329: [Y 43.3664dB   U 49.7188dB   V 49.8037dB   YUV 44.6558dB]  ..... Video: [Y 44.5773dB   U 51.2233dB   V 51.2047dB   YUV 45.9383dB]
Frame330: [Y 43.2691dB   U 49.8084dB   V 49.7871dB   YUV 44.5721dB]  ..... Video: [Y 44.5727dB   U 51.2183dB   V 51.2001dB   YUV 45.9335dB]
Frame331: [Y 43.1803dB   U 49.6316dB   V 49.7660dB   YUV 44.4822dB]  ..... Video: [Y 44.5677dB   U 51.2125dB   V 51.1936dB   YUV 45.9283dB]
Frame332: [Y 43.3731dB   U 49.7948dB   V 49.7643dB   YUV 44.6637dB]  ..... Video: [Y 44.5636dB   U 51.2074dB   V 51.1894dB   YUV 45.9239dB]
Frame333: [Y 43.3331dB   U 49.6185dB   V 49.9050dB   YUV 44.6258dB]  ..... Video: [Y 44.5593dB   U 51.2017dB   V 51.1829dB   YUV 45.9193dB]
Frame334: [Y 43.2475dB   U 49.6892dB   V 49.8114dB   YUV 44.5478dB]  ..... Video: [Y 44.5547dB   U 51.1963dB   V 51.1779dB   YUV 45.9145dB]
Frame335: [Y 43.3137dB   U 49.7322dB   V 49.8344dB   YUV 44.6107dB]  ..... Video: [Y 44.5504dB   U 51.1911dB   V 51.1730dB   YUV 45.9100dB]
Frame336: [Y 43.3068dB   U 49.7351dB   V 49.7142dB   YUV 44.5986dB]  ..... Video: [Y 44.5461dB   U 51.1859dB   V 51.1679dB   YUV 45.9054dB]
Frame337: [Y 43.1529dB   U 49.6220dB   V 49.5038dB   YUV 44.4438dB]  ..... Video: [Y 44.5413dB   U 51.1803dB   V 51.1619dB   YUV 45.9002dB]
Frame338: [Y 43.3734dB   U 49.6055dB   V 49.5657dB   YUV 44.6436dB]  ..... Video: [Y 44.5373dB   U 51.1747dB   V 51.1563dB   YUV 45.8959dB]
Frame339: [Y 43.3288dB   U 49.4895dB   V 49.6249dB   YUV 44.6007dB]  ..... Video: [Y 44.5332dB   U 51.1687dB   V 51.1498dB   YUV 45.8915dB]
Frame340: [Y 43.1790dB   U 49.4351dB   V 49.7071dB   YUV 44.4679dB]  ..... Video: [Y 44.5285dB   U 51.1624dB   V 51.1434dB   YUV 45.8865dB]
Frame341: [Y 43.3258dB   U 49.7871dB   V 49.5827dB   YUV 44.6114dB]  ..... Video: [Y 44.5245dB   U 51.1577dB   V 51.1402dB   YUV 45.8822dB]
Frame342: [Y 43.3985dB   U 49.5881dB   V 49.6396dB   YUV 44.6691dB]  ..... Video: [Y 44.5207dB   U 51.1521dB   V 51.1340dB   YUV 45.8781dB]
Frame343: [Y 43.2414dB   U 49.5337dB   V 49.5972dB   YUV 44.5235dB]  ..... Video: [Y 44.5164dB   U 51.1464dB   V 51.1281dB   YUV 45.8735dB]
Frame344: [Y 43.3526dB   U 49.3450dB   V 49.5449dB   YUV 44.6097dB]  ..... Video: [Y 44.5125dB   U 51.1399dB   V 51.1209dB   YUV 45.8692dB]
Frame345: [Y 43.3570dB   U 49.4038dB   V 49.7233dB   YUV 44.6264dB]  ..... Video: [Y 44.5087dB   U 51.1338dB   V 51.1150dB   YUV 45.8650dB]
Frame346: [Y 43.3741dB   U 49.4296dB   V 49.6734dB   YUV 44.6404dB]  ..... Video: [Y 44.5049dB   U 51.1277dB   V 51.1092dB   YUV 45.8609dB]
Frame347: [Y 43.1800dB   U 49.1838dB   V 49.7126dB   YUV 44.4553dB]  ..... Video: [Y 44.5004dB   U 51.1207dB   V 51.1012dB   YUV 45.8562dB]
Frame348: [Y 43.2992dB   U 49.4590dB   V 49.7924dB   YUV 44.5812dB]  ..... Video: [Y 44.4965dB   U 51.1149dB   V 51.0966dB   YUV 45.8519dB]
Frame349: [Y 43.3068dB   U 49.5315dB   V 49.7446dB   YUV 44.5895dB]  ..... Video: [Y 44.4926dB   U 51.1094dB   V 51.0915dB   YUV 45.8477dB]
Frame350: [Y 43.3126dB   U 49.5112dB   V 49.5846dB   YUV 44.5853dB]  ..... Video: [Y 44.4887dB   U 51.1039dB   V 51.0860dB   YUV 45.8435dB]
Frame351: [Y 43.3156dB   U 49.6598dB   V 49.7305dB   YUV 44.6035dB]  ..... Video: [Y 44.4848dB   U 51.0990dB   V 51.0818dB   YUV 45.8394dB]
Frame352: [Y 43.3885dB   U 49.5723dB   V 49.7155dB   YUV 44.6633dB]  ..... Video: [Y 44.4813dB   U 51.0938dB   V 51.0763dB   YUV 45.8356dB]
Frame353: [Y 43.4170dB   U 49.3078dB   V 49.9770dB   YUV 44.6873dB]  ..... Video: [Y 44.4779dB   U 51.0875dB   V 51.0690dB   YUV 45.8319dB]
Frame354: [Y 43.2744dB   U 49.2583dB   V 50.0387dB   YUV 44.5598dB]  ..... Video: [Y 44.4740dB   U 51.0811dB   V 51.0625dB   YUV 45.8277dB]
Frame355: [Y 43.4681dB   U 49.2800dB   V 49.9739dB   YUV 44.7312dB]  ..... Video: [Y 44.4708dB   U 51.0748dB   V 51.0564dB   YUV 45.8242dB]
Frame356: [Y 43.4610dB   U 49.4874dB   V 49.8525dB   YUV 44.7305dB]  ..... Video: [Y 44.4676dB   U 51.0695dB   V 51.0519dB   YUV 45.8207dB]
Frame357: [Y 43.3019dB   U 49.6795dB   V 49.9121dB   YUV 44.6013dB]  ..... Video: [Y 44.4638dB   U 51.0649dB   V 51.0482dB   YUV 45.8168dB]
Frame358: [Y 43.1421dB   U 49.4840dB   V 50.0931dB   YUV 44.4557dB]  ..... Video: [Y 44.4595dB   U 51.0595dB   V 51.0421dB   YUV 45.8123dB]
Frame359: [Y 43.2104dB   U 49.4480dB   V 49.2700dB   YUV 44.4737dB]  ..... Video: [Y 44.4555dB   U 51.0541dB   V 51.0366dB   YUV 45.8079dB]
Frame360: [Y 43.1695dB   U 49.4590dB   V 49.2343dB   YUV 44.4359dB]  ..... Video: [Y 44.4514dB   U 51.0488dB   V 51.0314dB   YUV 45.8035dB]
Frame361: [Y 43.3064dB   U 49.2430dB   V 48.9863dB   YUV 44.5314dB]  ..... Video: [Y 44.4477dB   U 51.0426dB   V 51.0244dB   YUV 45.7994dB]
Frame362: [Y 43.2383dB   U 48.8249dB   V 49.1234dB   YUV 44.4548dB]  ..... Video: [Y 44.4439dB   U 51.0346dB   V 51.0147dB   YUV 45.7950dB]
Frame363: [Y 43.1424dB   U 48.9613dB   V 49.3286dB   YUV 44.3894dB]  ..... Video: [Y 44.4397dB   U 51.0273dB   V 51.0081dB   YUV 45.7904dB]
Frame364: [Y 43.2004dB   U 48.8294dB   V 49.2677dB   YUV 44.4297dB]  ..... Video: [Y 44.4358dB   U 51.0194dB   V 50.9997dB   YUV 45.7861dB]
Frame365: [Y 43.2765dB   U 48.9221dB   V 49.4948dB   YUV 44.5149dB]  ..... Video: [Y 44.4321dB   U 51.0120dB   V 50.9928dB   YUV 45.7820dB]
Frame366: [Y 43.1062dB   U 48.8794dB   V 49.4226dB   YUV 44.3573dB]  ..... Video: [Y 44.4279dB   U 51.0045dB   V 50.9852dB   YUV 45.7774dB]
Frame367: [Y 43.2036dB   U 49.0134dB   V 49.4440dB   YUV 44.4529dB]  ..... Video: [Y 44.4240dB   U 50.9976dB   V 50.9790dB   YUV 45.7732dB]
Frame368: [Y 43.2743dB   U 49.1314dB   V 49.6099dB   YUV 44.5313dB]  ..... Video: [Y 44.4205dB   U 50.9913dB   V 50.9732dB   YUV 45.7693dB]
Frame369: [Y 43.2077dB   U 49.3022dB   V 49.5069dB   YUV 44.4762dB]  ..... Video: [Y 44.4167dB   U 50.9857dB   V 50.9684dB   YUV 45.7652dB]
Frame370: [Y 43.2136dB   U 49.2501dB   V 49.3829dB   YUV 44.4720dB]  ..... Video: [Y 44.4129dB   U 50.9799dB   V 50.9625dB   YUV 45.7611dB]
Frame371: [Y 43.3396dB   U 49.1583dB   V 49.4068dB   YUV 44.5801dB]  ..... Video: [Y 44.4096dB   U 50.9739dB   V 50.9561dB   YUV 45.7575dB]
Frame372: [Y 43.2924dB   U 49.3081dB   V 49.5047dB   YUV 44.5520dB]  ..... Video: [Y 44.4062dB   U 50.9684dB   V 50.9513dB   YUV 45.7537dB]
Frame373: [Y 43.3248dB   U 49.2287dB   V 49.3715dB   YUV 44.5691dB]  ..... Video: [Y 44.4029dB   U 50.9627dB   V 50.9453dB   YUV 45.7501dB]
Frame374: [Y 43.2594dB   U 49.0920dB   V 49.5296dB   YUV 44.5116dB]  ..... Video: [Y 44.3994dB   U 50.9564dB   V 50.9386dB   YUV 45.7463dB]
Frame375: [Y 43.4221dB   U 49.4162dB   V 49.5418dB   YUV 44.6754dB]  ..... Video: [Y 44.3965dB   U 50.9515dB   V 50.9350dB   YUV 45.7430dB]
Frame376: [Y 43.4008dB   U 49.5481dB   V 49.4985dB   YUV 44.6614dB]  ..... Video: [Y 44.3935dB   U 50.9471dB   V 50.9312dB   YUV 45.7398dB]
Frame377: [Y 43.3302dB   U 49.6256dB   V 49.5312dB   YUV 44.6043dB]  ..... Video: [Y 44.3903dB   U 50.9430dB   V 50.9274dB   YUV 45.7363dB]
Frame378: [Y 43.3113dB   U 49.5575dB   V 49.6236dB   YUV 44.5887dB]  ..... Video: [Y 44.3871dB   U 50.9387dB   V 50.9229dB   YUV 45.7329dB]
Frame379: [Y 43.3841dB   U 49.6345dB   V 49.4517dB   YUV 44.6486dB]  ..... Video: [Y 44.3841dB   U 50.9347dB   V 50.9192dB   YUV 45.7296dB]
Frame380: [Y 43.3061dB   U 49.6119dB   V 49.5053dB   YUV 44.5806dB]  ..... Video: [Y 44.3809dB   U 50.9306dB   V 50.9151dB   YUV 45.7261dB]
Frame381: [Y 43.2352dB   U 49.5650dB   V 49.4321dB   YUV 44.5108dB]  ..... Video: [Y 44.3775dB   U 50.9264dB   V 50.9108dB   YUV 45.7225dB]
Frame382: [Y 43.3314dB   U 49.4772dB   V 49.7538dB   YUV 44.6091dB]  ..... Video: [Y 44.3744dB   U 50.9219dB   V 50.9061dB   YUV 45.7191dB]
Frame383: [Y 43.1280dB   U 49.3597dB   V 49.5647dB   YUV 44.4110dB]  ..... Video: [Y 44.3706dB   U 50.9170dB   V 50.9008dB   YUV 45.7152dB]
Frame384: [Y 43.3200dB   U 49.4973dB   V 49.8177dB   YUV 44.6031dB]  ..... Video: [Y 44.3675dB   U 50.9126dB   V 50.8970dB   YUV 45.7119dB]
Frame385: [Y 43.3067dB   U 49.2877dB   V 49.8057dB   YUV 44.5791dB]  ..... Video: [Y 44.3644dB   U 50.9075dB   V 50.8911dB   YUV 45.7085dB]
Frame386: [Y 43.1116dB   U 49.0376dB   V 49.7765dB   YUV 44.3891dB]  ..... Video: [Y 44.3606dB   U 50.9014dB   V 50.8842dB   YUV 45.7045dB]
Frame387: [Y 43.2725dB   U 49.0546dB   V 49.7798dB   YUV 44.5339dB]  ..... Video: [Y 44.3574dB   U 50.8955dB   V 50.8784dB   YUV 45.7010dB]
Frame388: [Y 43.2809dB   U 49.5496dB   V 49.8512dB   YUV 44.5726dB]  ..... Video: [Y 44.3543dB   U 50.8914dB   V 50.8762dB   YUV 45.6977dB]
Frame389: [Y 43.3171dB   U 49.4538dB   V 49.8927dB   YUV 44.6019dB]  ..... Video: [Y 44.3513dB   U 50.8871dB   V 50.8716dB   YUV 45.6945dB]
Frame390: [Y 43.0586dB   U 49.3224dB   V 49.6740dB   YUV 44.3522dB]  ..... Video: [Y 44.3474dB   U 50.8822dB   V 50.8663dB   YUV 45.6905dB]
Frame391: [Y 43.4144dB   U 49.4664dB   V 49.7315dB   YUV 44.6814dB]  ..... Video: [Y 44.3448dB   U 50.8780dB   V 50.8626dB   YUV 45.6876dB]
Frame392: [Y 43.3329dB   U 49.3745dB   V 49.7175dB   YUV 44.6029dB]  ..... Video: [Y 44.3418dB   U 50.8734dB   V 50.8578dB   YUV 45.6844dB]
Frame393: [Y 43.2716dB   U 49.4559dB   V 49.6444dB   YUV 44.5488dB]  ..... Video: [Y 44.3388dB   U 50.8691dB   V 50.8538dB   YUV 45.6811dB]
Frame394: [Y 43.3965dB   U 49.5862dB   V 49.8094dB   YUV 44.6760dB]  ..... Video: [Y 44.3361dB   U 50.8653dB   V 50.8505dB   YUV 45.6783dB]
Frame395: [Y 43.2612dB   U 49.4871dB   V 49.7564dB   YUV 44.5468dB]  ..... Video: [Y 44.3330dB   U 50.8612dB   V 50.8462dB   YUV 45.6750dB]
Frame396: [Y 43.4101dB   U 49.3424dB   V 49.6653dB   YUV 44.6673dB]  ..... Video: [Y 44.3304dB   U 50.8566dB   V 50.8411dB   YUV 45.6721dB]
Frame397: [Y 43.2636dB   U 49.0176dB   V 49.7446dB   YUV 44.5220dB]  ..... Video: [Y 44.3274dB   U 50.8509dB   V 50.8342dB   YUV 45.6688dB]
Frame398: [Y 43.3951dB   U 49.1726dB   V 49.7643dB   YUV 44.6492dB]  ..... Video: [Y 44.3248dB   U 50.8457dB   V 50.8297dB   YUV 45.6659dB]
Frame399: [Y 43.3800dB   U 49.0104dB   V 49.7571dB   YUV 44.6257dB]  ..... Video: [Y 44.3221dB   U 50.8400dB   V 50.8234dB   YUV 45.6630dB]
Frame400: [Y 43.2298dB   U 49.1254dB   V 49.6698dB   YUV 44.4944dB]  ..... Video: [Y 44.3190dB   U 50.8347dB   V 50.8187dB   YUV 45.6596dB]
Frame401: [Y 43.3535dB   U 49.4315dB   V 49.7276dB   YUV 44.6250dB]  ..... Video: [Y 44.3163dB   U 50.8306dB   V 50.8157dB   YUV 45.6567dB]
Frame402: [Y 43.3621dB   U 49.3814dB   V 49.6814dB   YUV 44.6274dB]  ..... Video: [Y 44.3137dB   U 50.8263dB   V 50.8113dB   YUV 45.6538dB]
Frame403: [Y 43.3417dB   U 49.4446dB   V 49.7325dB   YUV 44.6154dB]  ..... Video: [Y 44.3110dB   U 50.8223dB   V 50.8075dB   YUV 45.6509dB]
Frame404: [Y 43.2125dB   U 49.0518dB   V 49.7149dB   YUV 44.4770dB]  ..... Video: [Y 44.3079dB   U 50.8169dB   V 50.8008dB   YUV 45.6476dB]
Frame405: [Y 43.3062dB   U 49.0903dB   V 49.7090dB   YUV 44.5624dB]  ..... Video: [Y 44.3051dB   U 50.8117dB   V 50.7958dB   YUV 45.6445dB]
Frame406: [Y 43.3463dB   U 49.0639dB   V 49.8636dB   YUV 44.6044dB]  ..... Video: [Y 44.3024dB   U 50.8064dB   V 50.7904dB   YUV 45.6417dB]
Frame407: [Y 43.2701dB   U 48.9613dB   V 49.7184dB   YUV 44.5231dB]  ..... Video: [Y 44.2996dB   U 50.8007dB   V 50.7845dB   YUV 45.6385dB]
Frame408: [Y 43.3568dB   U 49.1380dB   V 49.8863dB   YUV 44.6192dB]  ..... Video: [Y 44.2970dB   U 50.7958dB   V 50.7802dB   YUV 45.6357dB]
Frame409: [Y 43.3271dB   U 49.0123dB   V 49.6154dB   YUV 44.5716dB]  ..... Video: [Y 44.2943dB   U 50.7904dB   V 50.7744dB   YUV 45.6328dB]
Frame410: [Y 43.1202dB   U 48.8837dB   V 49.6134dB   YUV 44.3798dB]  ..... Video: [Y 44.2911dB   U 50.7845dB   V 50.7682dB   YUV 45.6292dB]
Frame411: [Y 43.3179dB   U 49.3427dB   V 49.7653dB   YUV 44.5902dB]  ..... Video: [Y 44.2884dB   U 50.7804dB   V 50.7657dB   YUV 45.6264dB]
Frame412: [Y 43.2418dB   U 49.3170dB   V 49.8054dB   YUV 44.5227dB]  ..... Video: [Y 44.2855dB   U 50.7762dB   V 50.7614dB   YUV 45.6233dB]
Frame413: [Y 43.2535dB   U 49.2104dB   V 49.8765dB   YUV 44.5307dB]  ..... Video: [Y 44.2827dB   U 50.7716dB   V 50.7566dB   YUV 45.6203dB]
Frame414: [Y 43.2175dB   U 48.9110dB   V 49.7335dB   YUV 44.4740dB]  ..... Video: [Y 44.2798dB   U 50.7660dB   V 50.7499dB   YUV 45.6171dB]
Frame415: [Y 43.3302dB   U 49.1908dB   V 49.8421dB   YUV 44.5964dB]  ..... Video: [Y 44.2772dB   U 50.7614dB   V 50.7464dB   YUV 45.6144dB]
Frame416: [Y 43.3841dB   U 49.3182dB   V 49.7957dB   YUV 44.6494dB]  ..... Video: [Y 44.2749dB   U 50.7573dB   V 50.7428dB   YUV 45.6118dB]
Frame417: [Y 43.3432dB   U 49.1388dB   V 49.7617dB   YUV 44.6009dB]  ..... Video: [Y 44.2724dB   U 50.7526dB   V 50.7375dB   YUV 45.6090dB]
Frame418: [Y 43.3098dB   U 48.9237dB   V 49.8978dB   YUV 44.5650dB]  ..... Video: [Y 44.2698dB   U 50.7472dB   V 50.7314dB   YUV 45.6062dB]
Frame419: [Y 43.4135dB   U 49.1588dB   V 49.9433dB   YUV 44.6738dB]  ..... Video: [Y 44.2675dB   U 50.7426dB   V 50.7277dB   YUV 45.6037dB]
Frame420: [Y 43.3849dB   U 49.1323dB   V 49.8667dB   YUV 44.6429dB]  ..... Video: [Y 44.2652dB   U 50.7380dB   V 50.7230dB   YUV 45.6012dB]
Frame421: [Y 43.4512dB   U 49.2413dB   V 49.9046dB   YUV 44.7103dB]  ..... Video: [Y 44.2631dB   U 50.7337dB   V 50.7192dB   YUV 45.5988dB]
Frame422: [Y 43.3676dB   U 49.0669dB   V 49.8230dB   YUV 44.6214dB]  ..... Video: [Y 44.2607dB   U 50.7289dB   V 50.7138dB   YUV 45.5962dB]
Frame423: [Y 43.4980dB   U 48.9196dB   V 49.6785dB   YUV 44.7205dB]  ..... Video: [Y 44.2587dB   U 50.7236dB   V 50.7081dB   YUV 45.5939dB]
Frame424: [Y 43.4656dB   U 48.8220dB   V 49.6837dB   YUV 44.6860dB]  ..... Video: [Y 44.2567dB   U 50.7180dB   V 50.7022dB   YUV 45.5916dB]
Frame425: [Y 43.4284dB   U 48.8260dB   V 49.7077dB   YUV 44.6546dB]  ..... Video: [Y 44.2545dB   U 50.7124dB   V 50.6966dB   YUV 45.5891dB]
Frame426: [Y 43.3463dB   U 49.0167dB   V 49.5957dB   YUV 44.5879dB]  ..... Video: [Y 44.2522dB   U 50.7075dB   V 50.6925dB   YUV 45.5865dB]
Frame427: [Y 43.4437dB   U 49.1286dB   V 49.7446dB   YUV 44.6887dB]  ..... Video: [Y 44.2501dB   U 50.7031dB   V 50.6885dB   YUV 45.5841dB]
Frame428: [Y 43.4010dB   U 49.0367dB   V 49.5493dB   YUV 44.6350dB]  ..... Video: [Y 44.2479dB   U 50.6983dB   V 50.6835dB   YUV 45.5816dB]
Frame429: [Y 43.3282dB   U 48.9693dB   V 49.7643dB   YUV 44.5776dB]  ..... Video: [Y 44.2455dB   U 50.6934dB   V 50.6783dB   YUV 45.5790dB]
Frame430: [Y 43.3537dB   U 49.3439dB   V 49.7097dB   YUV 44.6193dB]  ..... Video: [Y 44.2432dB   U 50.6897dB   V 50.6760dB   YUV 45.5765dB]
Frame431: [Y 43.4004dB   U 49.1192dB   V 49.5415dB   YUV 44.6390dB]  ..... Video: [Y 44.2411dB   U 50.6853dB   V 50.6709dB   YUV 45.5741dB]
Frame432: [Y 43.3943dB   U 49.1124dB   V 49.7888dB   YUV 44.6462dB]  ..... Video: [Y 44.2389dB   U 50.6809dB   V 50.6665dB   YUV 45.5717dB]
Frame433: [Y 43.3742dB   U 49.0437dB   V 49.7282dB   YUV 44.6211dB]  ..... Video: [Y 44.2367dB   U 50.6763dB   V 50.6618dB   YUV 45.5692dB]
Frame434: [Y 43.4501dB   U 49.0323dB   V 49.9756dB   YUV 44.7003dB]  ..... Video: [Y 44.2347dB   U 50.6717dB   V 50.6572dB   YUV 45.5670dB]
Frame435: [Y 43.3535dB   U 48.7950dB   V 50.0373dB   YUV 44.6026dB]  ..... Video: [Y 44.2325dB   U 50.6663dB   V 50.6510dB   YUV 45.5645dB]
Frame436: [Y 43.3949dB   U 49.2580dB   V 49.9874dB   YUV 44.6652dB]  ..... Video: [Y 44.2303dB   U 50.6625dB   V 50.6488dB   YUV 45.5622dB]
Frame437: [Y 43.3485dB   U 49.1277dB   V 49.9128dB   YUV 44.6125dB]  ..... Video: [Y 44.2281dB   U 50.6583dB   V 50.6442dB   YUV 45.5598dB]
Frame438: [Y 43.2722dB   U 49.0782dB   V 49.8707dB   YUV 44.5395dB]  ..... Video: [Y 44.2257dB   U 50.6540dB   V 50.6397dB   YUV 45.5572dB]
Frame439: [Y 43.3688dB   U 49.2918dB   V 49.9691dB   YUV 44.6429dB]  ..... Video: [Y 44.2235dB   U 50.6503dB   V 50.6368dB   YUV 45.5549dB]
Frame440: [Y 43.2845dB   U 49.1357dB   V 50.0528dB   YUV 44.5626dB]  ..... Video: [Y 44.2211dB   U 50.6462dB   V 50.6323dB   YUV 45.5523dB]
Frame441: [Y 43.2426dB   U 49.0320dB   V 49.9805dB   YUV 44.5156dB]  ..... Video: [Y 44.2186dB   U 50.6418dB   V 50.6275dB   YUV 45.5497dB]
Frame442: [Y 43.3922dB   U 49.5887dB   V 50.1622dB   YUV 44.6896dB]  ..... Video: [Y 44.2166dB   U 50.6391dB   V 50.6266dB   YUV 45.5475dB]
Frame443: [Y 43.2458dB   U 49.2209dB   V 49.8220dB   YUV 44.5217dB]  ..... Video: [Y 44.2141dB   U 50.6353dB   V 50.6217dB   YUV 45.5449dB]
Frame444: [Y 43.2673dB   U 49.7106dB   V 50.0567dB   YUV 44.5787dB]  ..... Video: [Y 44.2117dB   U 50.6330dB   V 50.6209dB   YUV 45.5425dB]
Frame445: [Y 43.2738dB   U 49.5022dB   V 50.0345dB   YUV 44.5726dB]  ..... Video: [Y 44.2094dB   U 50.6301dB   V 50.6174dB   YUV 45.5400dB]
Frame446: [Y 43.2595dB   U 49.4596dB   V 50.0464dB   YUV 44.5579dB]  ..... Video: [Y 44.2070dB   U 50.6271dB   V 50.6143dB   YUV 45.5376dB]
Frame447: [Y 43.4237dB   U 49.8024dB   V 50.0275dB   YUV 44.7227dB]  ..... Video: [Y 44.2051dB   U 50.6250dB   V 50.6133dB   YUV 45.5356dB]
Frame448: [Y 43.3667dB   U 49.6189dB   V 50.0524dB   YUV 44.6631dB]  ..... Video: [Y 44.2030dB   U 50.6225dB   V 50.6103dB   YUV 45.5334dB]
Frame449: [Y 43.1591dB   U 49.2783dB   V 50.0598dB   YUV 44.4585dB]  ..... Video: [Y 44.2004dB   U 50.6190dB   V 50.6058dB   YUV 45.5307dB]
Frame450: [Y 43.1946dB   U 49.5732dB   V 50.1738dB   YUV 44.5114dB]  ..... Video: [Y 44.1979dB   U 50.6164dB   V 50.6041dB   YUV 45.5281dB]
Frame451: [Y 43.2827dB   U 49.5059dB   V 49.9278dB   YUV 44.5756dB]  ..... Video: [Y 44.1956dB   U 50.6136dB   V 50.6012dB   YUV 45.5258dB]
Frame452: [Y 43.2020dB   U 49.3612dB   V 50.0038dB   YUV 44.4990dB]  ..... Video: [Y 44.1931dB   U 50.6104dB   V 50.5976dB   YUV 45.5232dB]
Frame453: [Y 43.3908dB   U 49.5112dB   V 50.0630dB   YUV 44.6794dB]  ..... Video: [Y 44.1912dB   U 50.6076dB   V 50.5953dB   YUV 45.5212dB]
Frame454: [Y 43.2755dB   U 49.2874dB   V 50.0447dB   YUV 44.5628dB]  ..... Video: [Y 44.1890dB   U 50.6042dB   V 50.5913dB   YUV 45.5188dB]
Frame455: [Y 43.2521dB   U 49.3871dB   V 50.0690dB   YUV 44.5484dB]  ..... Video: [Y 44.1867dB   U 50.6011dB   V 50.5885dB   YUV 45.5164dB]
Frame456: [Y 43.4452dB   U 49.5387dB   V 50.1295dB   YUV 44.7330dB]  ..... Video: [Y 44.1849dB   U 50.5985dB   V 50.5863dB   YUV 45.5145dB]
Frame457: [Y 43.3437dB   U 49.5506dB   V 50.1177dB   YUV 44.6419dB]  ..... Video: [Y 44.1829dB   U 50.5959dB   V 50.5838dB   YUV 45.5124dB]
Frame458: [Y 43.1695dB   U 49.5312dB   V 50.1507dB   YUV 44.4855dB]  ..... Video: [Y 44.1804dB   U 50.5932dB   V 50.5812dB   YUV 45.5099dB]
Frame459: [Y 43.2899dB   U 49.5849dB   V 50.2241dB   YUV 44.6002dB]  ..... Video: [Y 44.1782dB   U 50.5908dB   V 50.5789dB   YUV 45.5077dB]
Frame460: [Y 43.3317dB   U 49.4056dB   V 50.1745dB   YUV 44.6259dB]  ..... Video: [Y 44.1762dB   U 50.5878dB   V 50.5754dB   YUV 45.5056dB]
Frame461: [Y 43.3673dB   U 49.2821dB   V 50.2299dB   YUV 44.6534dB]  ..... Video: [Y 44.1743dB   U 50.5845dB   V 50.5718dB   YUV 45.5035dB]
Frame462: [Y 43.3679dB   U 49.1989dB   V 50.2380dB   YUV 44.6495dB]  ..... Video: [Y 44.1723dB   U 50.5810dB   V 50.5681dB   YUV 45.5015dB]
Frame463: [Y 43.4089dB   U 49.2594dB   V 50.1970dB   YUV 44.6878dB]  ..... Video: [Y 44.1705dB   U 50.5776dB   V 50.5650dB   YUV 45.4995dB]
Frame464: [Y 43.4214dB   U 49.1500dB   V 50.1684dB   YUV 44.6912dB]  ..... Video: [Y 44.1688dB   U 50.5740dB   V 50.5610dB   YUV 45.4976dB]
Frame465: [Y 43.4285dB   U 49.2586dB   V 50.2446dB   YUV 44.7076dB]  ..... Video: [Y 44.1670dB   U 50.5707dB   V 50.5581dB   YUV 45.4958dB]
Frame466: [Y 43.3602dB   U 49.0613dB   V 50.2182dB   YUV 44.6336dB]  ..... Video: [Y 44.1651dB   U 50.5668dB   V 50.5537dB   YUV 45.4937dB]
Frame467: [Y 43.3861dB   U 49.2442dB   V 50.2146dB   YUV 44.6674dB]  ..... Video: [Y 44.1633dB   U 50.5635dB   V 50.5509dB   YUV 45.4918dB]
Frame468: [Y 43.3996dB   U 49.2971dB   V 50.1231dB   YUV 44.6782dB]  ..... Video: [Y 44.1615dB   U 50.5604dB   V 50.5480dB   YUV 45.4899dB]
Frame469: [Y 43.3333dB   U 49.3663dB   V 50.0665dB   YUV 44.6201dB]  ..... Video: [Y 44.1596dB   U 50.5575dB   V 50.5453dB   YUV 45.4878dB]
Frame470: [Y 43.3809dB   U 49.4153dB   V 50.1063dB   YUV 44.6674dB]  ..... Video: [Y 44.1578dB   U 50.5547dB   V 50.5427dB   YUV 45.4859dB]
Frame471: [Y 43.4432dB   U 49.4105dB   V 50.1920dB   YUV 44.7270dB]  ..... Video: [Y 44.1561dB   U 50.5519dB   V 50.5399dB   YUV 45.4841dB]
Frame472: [Y 43.3216dB   U 49.3886dB   V 50.1374dB   YUV 44.6142dB]  ..... Video: [Y 44.1542dB   U 50.5491dB   V 50.5371dB   YUV 45.4821dB]
Frame473: [Y 43.5150dB   U 49.5581dB   V 50.1299dB   YUV 44.7966dB]  ..... Video: [Y 44.1527dB   U 50.5467dB   V 50.5352dB   YUV 45.4805dB]
Frame474: [Y 43.3953dB   U 49.5168dB   V 50.1482dB   YUV 44.6879dB]  ..... Video: [Y 44.1510dB   U 50.5443dB   V 50.5327dB   YUV 45.4787dB]
Frame475: [Y 43.4291dB   U 49.6074dB   V 50.2127dB   YUV 44.7262dB]  ..... Video: [Y 44.1493dB   U 50.5421dB   V 50.5307dB   YUV 45.4770dB]
Frame476: [Y 43.3423dB   U 49.6271dB   V 49.9958dB   YUV 44.6389dB]  ..... Video: [Y 44.1475dB   U 50.5399dB   V 50.5287dB   YUV 45.4750dB]
Frame477: [Y 43.2226dB   U 49.7772dB   V 49.9694dB   YUV 44.5375dB]  ..... Video: [Y 44.1453dB   U 50.5382dB   V 50.5273dB   YUV 45.4728dB]
Frame478: [Y 43.3565dB   U 49.9978dB   V 50.1489dB   YUV 44.6779dB]  ..... Video: [Y 44.1435dB   U 50.5370dB   V 50.5267dB   YUV 45.4710dB]
Frame479: [Y 43.3240dB   U 49.7591dB   V 50.1949dB   YUV 44.6388dB]  ..... Video: [Y 44.1416dB   U 50.5352dB   V 50.5244dB   YUV 45.4691dB]
Frame480: [Y 43.4637dB   U 49.6821dB   V 50.1518dB   YUV 44.7585dB]  ..... Video: [Y 44.1401dB   U 50.5332dB   V 50.5222dB   YUV 45.4675dB]
Frame481: [Y 43.3312dB   U 49.7479dB   V 50.2465dB   YUV 44.6470dB]  ..... Video: [Y 44.1382dB   U 50.5314dB   V 50.5206dB   YUV 45.4656dB]
Frame482: [Y 43.2907dB   U 49.5896dB   V 50.1565dB   YUV 44.5981dB]  ..... Video: [Y 44.1363dB   U 50.5293dB   V 50.5181dB   YUV 45.4636dB]
Frame483: [Y 43.4248dB   U 49.7318dB   V 50.3467dB   YUV 44.7352dB]  ..... Video: [Y 44.1347dB   U 50.5275dB   V 50.5167dB   YUV 45.4620dB]
Frame484: [Y 43.3900dB   U 49.8170dB   V 50.0974dB   YUV 44.6966dB]  ..... Video: [Y 44.1330dB   U 50.5259dB   V 50.5153dB   YUV 45.4602dB]
Frame485: [Y 43.3870dB   U 49.9687dB   V 50.0236dB   YUV 44.6980dB]  ..... Video: [Y 44.1313dB   U 50.5246dB   V 50.5145dB   YUV 45.4585dB]
Frame486: [Y 43.2807dB   U 49.9012dB   V 49.9512dB   YUV 44.5952dB]  ..... Video: [Y 44.1294dB   U 50.5233dB   V 50.5130dB   YUV 45.4566dB]
Frame487: [Y 43.3304dB   U 49.9039dB   V 49.9104dB   YUV 44.6382dB]  ..... Video: [Y 44.1276dB   U 50.5219dB   V 50.5116dB   YUV 45.4547dB]
Frame488: [Y 43.2822dB   U 49.7941dB   V 50.1518dB   YUV 44.6007dB]  ..... Video: [Y 44.1257dB   U 50.5203dB   V 50.5098dB   YUV 45.4528dB]
Frame489: [Y 43.1417dB   U 49.7871dB   V 50.0146dB   YUV 44.4671dB]  ..... Video: [Y 44.1234dB   U 50.5186dB   V 50.5081dB   YUV 45.4505dB]
Frame490: [Y 43.2950dB   U 49.9763dB   V 50.0949dB   YUV 44.6187dB]  ..... Video: [Y 44.1216dB   U 50.5174dB   V 50.5074dB   YUV 45.4486dB]
Frame491: [Y 43.3096dB   U 49.9070dB   V 50.1745dB   YUV 44.6322dB]  ..... Video: [Y 44.1197dB   U 50.5161dB   V 50.5060dB   YUV 45.4468dB]
Frame492: [Y 43.3614dB   U 50.0725dB   V 50.1720dB   YUV 44.6870dB]  ..... Video: [Y 44.1181dB   U 50.5152dB   V 50.5054dB   YUV 45.4451dB]
Frame493: [Y 43.2203dB   U 49.4957dB   V 49.9289dB   YUV 44.5191dB]  ..... Video: [Y 44.1160dB   U 50.5128dB   V 50.5017dB   YUV 45.4430dB]
Frame494: [Y 43.2446dB   U 49.7407dB   V 49.9443dB   YUV 44.5543dB]  ..... Video: [Y 44.1141dB   U 50.5111dB   V 50.5006dB   YUV 45.4410dB]
Frame495: [Y 43.2454dB   U 49.7351dB   V 49.9138dB   YUV 44.5533dB]  ..... Video: [Y 44.1121dB   U 50.5094dB   V 50.4989dB   YUV 45.4390dB]
Frame496: [Y 43.3983dB   U 49.7991dB   V 49.8572dB   YUV 44.6913dB]  ..... Video: [Y 44.1106dB   U 50.5079dB   V 50.4976dB   YUV 45.4374dB]
Frame497: [Y 43.2776dB   U 49.6256dB   V 49.8257dB   YUV 44.5723dB]  ..... Video: [Y 44.1087dB   U 50.5059dB   V 50.4952dB   YUV 45.4355dB]
Frame498: [Y 43.3624dB   U 49.6399dB   V 49.7812dB   YUV 44.6469dB]  ..... Video: [Y 44.1071dB   U 50.5040dB   V 50.4933dB   YUV 45.4337dB]
Frame499: [Y 43.2465dB   U 49.6125dB   V 49.8846dB   YUV 44.5466dB]  ..... Video: [Y 44.1052dB   U 50.5020dB   V 50.4913dB   YUV 45.4318dB]
Frame500: [Y 43.3213dB   U 49.8566dB   V 49.8728dB   YUV 44.6258dB]  ..... Video: [Y 44.1035dB   U 50.5006dB   V 50.4905dB   YUV 45.4300dB]
Frame501: [Y 43.2061dB   U 49.7928dB   V 49.7630dB   YUV 44.5134dB]  ..... Video: [Y 44.1015dB   U 50.4991dB   V 50.4889dB   YUV 45.4280dB]
Frame502: [Y 43.3159dB   U 49.7256dB   V 49.7116dB   YUV 44.6061dB]  ..... Video: [Y 44.0998dB   U 50.4974dB   V 50.4870dB   YUV 45.4262dB]
Frame503: [Y 43.3722dB   U 49.6843dB   V 49.8054dB   YUV 44.6593dB]  ..... Video: [Y 44.0982dB   U 50.4956dB   V 50.4852dB   YUV 45.4245dB]
Frame504: [Y 43.4173dB   U 49.8041dB   V 49.8311dB   YUV 44.7072dB]  ..... Video: [Y 44.0967dB   U 50.4941dB   V 50.4840dB   YUV 45.4229dB]
Frame505: [Y 43.3714dB   U 49.6141dB   V 49.7410dB   YUV 44.6515dB]  ..... Video: [Y 44.0952dB   U 50.4922dB   V 50.4817dB   YUV 45.4213dB]
Frame506: [Y 43.4118dB   U 49.7184dB   V 49.9864dB   YUV 44.7057dB]  ..... Video: [Y 44.0937dB   U 50.4905dB   V 50.4803dB   YUV 45.4197dB]
Frame507: [Y 43.3513dB   U 49.7250dB   V 49.9560dB   YUV 44.6502dB]  ..... Video: [Y 44.0921dB   U 50.4888dB   V 50.4786dB   YUV 45.4181dB]
Frame508: [Y 43.3755dB   U 49.8130dB   V 49.9756dB   YUV 44.6775dB]  ..... Video: [Y 44.0906dB   U 50.4874dB   V 50.4774dB   YUV 45.4165dB]
Frame509: [Y 43.2633dB   U 49.6355dB   V 49.6993dB   YUV 44.5537dB]  ..... Video: [Y 44.0888dB   U 50.4856dB   V 50.4752dB   YUV 45.4146dB]
Frame510: [Y 43.3535dB   U 49.5922dB   V 49.6319dB   YUV 44.6286dB]  ..... Video: [Y 44.0872dB   U 50.4836dB   V 50.4732dB   YUV 45.4129dB]
Frame511: [Y 43.3467dB   U 49.5587dB   V 49.7430dB   YUV 44.6266dB]  ..... Video: [Y 44.0856dB   U 50.4816dB   V 50.4711dB   YUV 45.4112dB]
Frame512: [Y 43.4245dB   U 49.6163dB   V 49.7080dB   YUV 44.6974dB]  ..... Video: [Y 44.0842dB   U 50.4797dB   V 50.4694dB   YUV 45.4097dB]
Frame513: [Y 43.3018dB   U 49.6144dB   V 49.6435dB   YUV 44.5842dB]  ..... Video: [Y 44.0826dB   U 50.4779dB   V 50.4675dB   YUV 45.4079dB]
Frame514: [Y 43.2594dB   U 49.6537dB   V 49.6182dB   YUV 44.5469dB]  ..... Video: [Y 44.0808dB   U 50.4761dB   V 50.4659dB   YUV 45.4061dB]
Frame515: [Y 43.1704dB   U 49.6451dB   V 49.6026dB   YUV 44.4658dB]  ..... Video: [Y 44.0788dB   U 50.4743dB   V 50.4641dB   YUV 45.4041dB]
Frame516: [Y 43.1348dB   U 49.5672dB   V 49.6419dB   YUV 44.4318dB]  ..... Video: [Y 44.0768dB   U 50.4724dB   V 50.4620dB   YUV 45.4019dB]
Frame517: [Y 43.2401dB   U 49.6685dB   V 49.8001dB   YUV 44.5396dB]  ..... Video: [Y 44.0750dB   U 50.4707dB   V 50.4606dB   YUV 45.4001dB]
Frame518: [Y 43.3134dB   U 49.7443dB   V 49.8992dB   YUV 44.6143dB]  ..... Video: [Y 44.0734dB   U 50.4691dB   V 50.4592dB   YUV 45.3984dB]
Frame519: [Y 43.1447dB   U 49.6460dB   V 49.9760dB   YUV 44.4610dB]  ..... Video: [Y 44.0714dB   U 50.4674dB   V 50.4573dB   YUV 45.3964dB]
Frame520: [Y 43.2704dB   U 49.7456dB   V 49.8220dB   YUV 44.5718dB]  ..... Video: [Y 44.0697dB   U 50.4659dB   V 50.4560dB   YUV 45.3947dB]
Frame521: [Y 43.2743dB   U 49.6811dB   V 49.8734dB   YUV 44.5746dB]  ..... Video: [Y 44.0680dB   U 50.4642dB   V 50.4543dB   YUV 45.3929dB]
Frame522: [Y 43.1466dB   U 49.6814dB   V 49.8917dB   YUV 44.4605dB]  ..... Video: [Y 44.0661dB   U 50.4626dB   V 50.4526dB   YUV 45.3910dB]
Frame523: [Y 43.3357dB   U 49.8157dB   V 49.9501dB   YUV 44.6405dB]  ..... Video: [Y 44.0646dB   U 50.4612dB   V 50.4516dB   YUV 45.3894dB]
Frame524: [Y 43.2819dB   U 49.7067dB   V 49.9210dB   YUV 44.5851dB]  ..... Video: [Y 44.0629dB   U 50.4597dB   V 50.4498dB   YUV 45.3877dB]
Frame525: [Y 43.3882dB   U 49.6182dB   V 50.0299dB   YUV 44.6813dB]  ..... Video: [Y 44.0615dB   U 50.4579dB   V 50.4479dB   YUV 45.3862dB]
Frame526: [Y 43.2351dB   U 49.4951dB   V 50.0542dB   YUV 44.5383dB]  ..... Video: [Y 44.0598dB   U 50.4559dB   V 50.4456dB   YUV 45.3845dB]
Frame527: [Y 43.3716dB   U 49.6252dB   V 50.0665dB   YUV 44.6685dB]  ..... Video: [Y 44.0584dB   U 50.4541dB   V 50.4442dB   YUV 45.3830dB]
Frame528: [Y 43.4534dB   U 49.4818dB   V 49.9145dB   YUV 44.7265dB]  ..... Video: [Y 44.0572dB   U 50.4521dB   V 50.4418dB   YUV 45.3816dB]
Frame529: [Y 43.3792dB   U 49.4867dB   V 49.9114dB   YUV 44.6603dB]  ..... Video: [Y 44.0558dB   U 50.4500dB   V 50.4398dB   YUV 45.3802dB]
Frame530: [Y 43.4731dB   U 49.6329dB   V 50.1716dB   YUV 44.7652dB]  ..... Video: [Y 44.0546dB   U 50.4483dB   V 50.4384dB   YUV 45.3789dB]
Frame531: [Y 43.4213dB   U 49.6653dB   V 50.0535dB   YUV 44.7147dB]  ..... Video: [Y 44.0533dB   U 50.4467dB   V 50.4369dB   YUV 45.3776dB]
Frame532: [Y 43.3573dB   U 49.6431dB   V 50.0697dB   YUV 44.6568dB]  ..... Video: [Y 44.0519dB   U 50.4450dB   V 50.4352dB   YUV 45.3761dB]
Frame533: [Y 43.2365dB   U 49.5919dB   V 49.7802dB   YUV 44.5314dB]  ..... Video: [Y 44.0502dB   U 50.4433dB   V 50.4334dB   YUV 45.3743dB]
Frame534: [Y 43.3929dB   U 49.7289dB   V 49.9292dB   YUV 44.6864dB]  ..... Video: [Y 44.0489dB   U 50.4418dB   V 50.4322dB   YUV 45.3729dB]
Frame535: [Y 43.3263dB   U 49.4827dB   V 49.9608dB   YUV 44.6151dB]  ..... Video: [Y 44.0474dB   U 50.4398dB   V 50.4297dB   YUV 45.3714dB]
Frame536: [Y 43.2368dB   U 49.2162dB   V 49.9258dB   YUV 44.5184dB]  ..... Video: [Y 44.0457dB   U 50.4372dB   V 50.4265dB   YUV 45.3696dB]
Frame537: [Y 43.3603dB   U 49.5773dB   V 49.9978dB   YUV 44.6525dB]  ..... Video: [Y 44.0444dB   U 50.4354dB   V 50.4256dB   YUV 45.3682dB]
Frame538: [Y 43.3137dB   U 49.4578dB   V 49.8532dB   YUV 44.5972dB]  ..... Video: [Y 44.0429dB   U 50.4334dB   V 50.4233dB   YUV 45.3666dB]
Frame539: [Y 43.3927dB   U 49.6045dB   V 49.9788dB   YUV 44.6822dB]  ..... Video: [Y 44.0416dB   U 50.4317dB   V 50.4219dB   YUV 45.3652dB]
Frame540: [Y 43.2898dB   U 49.4437dB   V 49.8910dB   YUV 44.5769dB]  ..... Video: [Y 44.0401dB   U 50.4296dB   V 50.4195dB   YUV 45.3636dB]
Frame541: [Y 43.4652dB   U 49.8287dB   V 49.9968dB   YUV 44.7599dB]  ..... Video: [Y 44.0389dB   U 50.4284dB   V 50.4192dB   YUV 45.3624dB]
Frame542: [Y 43.4255dB   U 49.7967dB   V 50.0853dB   YUV 44.7269dB]  ..... Video: [Y 44.0377dB   U 50.4272dB   V 50.4179dB   YUV 45.3612dB]
Frame543: [Y 43.3096dB   U 49.8465dB   V 50.0257dB   YUV 44.6222dB]  ..... Video: [Y 44.0363dB   U 50.4260dB   V 50.4169dB   YUV 45.3597dB]
Frame544: [Y 43.4604dB   U 49.8559dB   V 50.0292dB   YUV 44.7586dB]  ..... Video: [Y 44.0351dB   U 50.4249dB   V 50.4158dB   YUV 45.3585dB]
Frame545: [Y 43.4637dB   U 49.9354dB   V 50.2011dB   YUV 44.7740dB]  ..... Video: [Y 44.0340dB   U 50.4240dB   V 50.4151dB   YUV 45.3574dB]
Frame546: [Y 43.4557dB   U 49.7732dB   V 50.1934dB   YUV 44.7581dB]  ..... Video: [Y 44.0329dB   U 50.4227dB   V 50.4135dB   YUV 45.3562dB]
Frame547: [Y 43.4098dB   U 49.6721dB   V 50.0299dB   YUV 44.7036dB]  ..... Video: [Y 44.0316dB   U 50.4212dB   V 50.4118dB   YUV 45.3549dB]
Frame548: [Y 43.5167dB   U 49.6351dB   V 50.1095dB   YUV 44.8014dB]  ..... Video: [Y 44.0306dB   U 50.4196dB   V 50.4101dB   YUV 45.3538dB]
Frame549: [Y 43.4651dB   U 49.6531dB   V 50.1352dB   YUV 44.7573dB]  ..... Video: [Y 44.0295dB   U 50.4181dB   V 50.4087dB   YUV 45.3527dB]
Frame550: [Y 43.4729dB   U 49.7449dB   V 50.1231dB   YUV 44.7687dB]  ..... Video: [Y 44.0285dB   U 50.4168dB   V 50.4076dB   YUV 45.3515dB]
Frame551: [Y 43.4625dB   U 49.6001dB   V 49.9815dB   YUV 44.7446dB]  ..... Video: [Y 44.0274dB   U 50.4151dB   V 50.4056dB   YUV 45.3503dB]
Frame552: [Y 43.4670dB   U 49.7594dB   V 50.0072dB   YUV 44.7584dB]  ..... Video: [Y 44.0263dB   U 50.4138dB   V 50.4047dB   YUV 45.3492dB]
Frame553: [Y 43.4738dB   U 49.4397dB   V 49.6967dB   YUV 44.7311dB]  ..... Video: [Y 44.0252dB   U 50.4119dB   V 50.4021dB   YUV 45.3480dB]
Frame554: [Y 43.2741dB   U 49.6789dB   V 49.6882dB   YUV 44.5650dB]  ..... Video: [Y 44.0237dB   U 50.4104dB   V 50.4012dB   YUV 45.3464dB]
Frame555: [Y 42.7344dB   U 49.5550dB   V 50.2579dB   YUV 44.0964dB]  ..... Video: [Y 44.0210dB   U 50.4087dB   V 50.3992dB   YUV 45.3438dB]
Frame556: [Y 43.0795dB   U 49.8809dB   V 50.5721dB   YUV 44.4393dB]  ..... Video: [Y 44.0191dB   U 50.4077dB   V 50.3989dB   YUV 45.3420dB]
Frame557: [Y 42.9555dB   U 49.8917dB   V 50.5408dB   YUV 44.3254dB]  ..... Video: [Y 44.0170dB   U 50.4067dB   V 50.3980dB   YUV 45.3400dB]
Frame558: [Y 43.2599dB   U 50.3811dB   V 50.5357dB   YUV 44.6254dB]  ..... Video: [Y 44.0155dB   U 50.4067dB   V 50.3989dB   YUV 45.3386dB]
Frame559: [Y 43.0408dB   U 50.2321dB   V 50.3610dB   YUV 44.4113dB]  ..... Video: [Y 44.0135dB   U 50.4064dB   V 50.3983dB   YUV 45.3367dB]
Frame560: [Y 43.3736dB   U 50.3773dB   V 50.6380dB   YUV 44.7333dB]  ..... Video: [Y 44.0123dB   U 50.4063dB   V 50.3985dB   YUV 45.3356dB]
Frame561: [Y 43.3078dB   U 50.2612dB   V 50.6384dB   YUV 44.6680dB]  ..... Video: [Y 44.0110dB   U 50.4061dB   V 50.3981dB   YUV 45.3343dB]
Frame562: [Y 43.0965dB   U 50.0896dB   V 50.6684dB   YUV 44.4685dB]  ..... Video: [Y 44.0091dB   U 50.4055dB   V 50.3972dB   YUV 45.3326dB]
Frame563: [Y 43.4708dB   U 50.0821dB   V 50.6268dB   YUV 44.8073dB]  ..... Video: [Y 44.0081dB   U 50.4049dB   V 50.3966dB   YUV 45.3316dB]
Frame564: [Y 43.3352dB   U 49.8758dB   V 50.4565dB   YUV 44.6666dB]  ..... Video: [Y 44.0068dB   U 50.4039dB   V 50.3952dB   YUV 45.3303dB]
Frame565: [Y 43.1889dB   U 49.6236dB   V 50.2842dB   YUV 44.5138dB]  ..... Video: [Y 44.0052dB   U 50.4024dB   V 50.3932dB   YUV 45.3287dB]
Frame566: [Y 43.3536dB   U 49.9618dB   V 50.2920dB   YUV 44.6802dB]  ..... Video: [Y 44.0040dB   U 50.4015dB   V 50.3931dB   YUV 45.3275dB]
Frame567: [Y 43.2748dB   U 49.7292dB   V 50.1941dB   YUV 44.5928dB]  ..... Video: [Y 44.0026dB   U 50.4003dB   V 50.3913dB   YUV 45.3261dB]
Frame568: [Y 43.2223dB   U 49.6537dB   V 50.1020dB   YUV 44.5373dB]  ..... Video: [Y 44.0011dB   U 50.3988dB   V 50.3898dB   YUV 45.3246dB]
Frame569: [Y 43.4099dB   U 49.7426dB   V 50.2233dB   YUV 44.7166dB]  ..... Video: [Y 44.0000dB   U 50.3976dB   V 50.3887dB   YUV 45.3234dB]
Frame570: [Y 43.4227dB   U 49.6782dB   V 50.3189dB   YUV 44.7292dB]  ..... Video: [Y 43.9989dB   U 50.3962dB   V 50.3872dB   YUV 45.3223dB]
Frame571: [Y 43.3313dB   U 49.6705dB   V 50.1385dB   YUV 44.6381dB]  ..... Video: [Y 43.9976dB   U 50.3948dB   V 50.3859dB   YUV 45.3210dB]
Frame572: [Y 43.2661dB   U 49.6682dB   V 50.1677dB   YUV 44.5805dB]  ..... Video: [Y 43.9962dB   U 50.3934dB   V 50.3845dB   YUV 45.3196dB]
Frame573: [Y 43.5041dB   U 49.8805dB   V 50.4104dB   YUV 44.8174dB]  ..... Video: [Y 43.9953dB   U 50.3925dB   V 50.3840dB   YUV 45.3187dB]
Frame574: [Y 43.4119dB   U 49.7505dB   V 50.2120dB   YUV 44.7183dB]  ..... Video: [Y 43.9942dB   U 50.3913dB   V 50.3825dB   YUV 45.3175dB]
Frame575: [Y 43.2822dB   U 49.7564dB   V 50.2178dB   YUV 44.6019dB]  ..... Video: [Y 43.9929dB   U 50.3901dB   V 50.3814dB   YUV 45.3162dB]
Frame576: [Y 43.4402dB   U 50.0461dB   V 50.4001dB   YUV 44.7676dB]  ..... Video: [Y 43.9919dB   U 50.3895dB   V 50.3813dB   YUV 45.3152dB]
Frame577: [Y 43.3810dB   U 50.1163dB   V 50.4751dB   YUV 44.7208dB]  ..... Video: [Y 43.9907dB   U 50.3890dB   V 50.3810dB   YUV 45.3141dB]
Frame578: [Y 43.3936dB   U 50.1778dB   V 50.4407dB   YUV 44.7336dB]  ..... Video: [Y 43.9896dB   U 50.3886dB   V 50.3807dB   YUV 45.3130dB]
Frame579: [Y 43.2960dB   U 50.0149dB   V 50.4810dB   YUV 44.6390dB]  ..... Video: [Y 43.9883dB   U 50.3879dB   V 50.3798dB   YUV 45.3117dB]
Frame580: [Y 43.5011dB   U 50.0672dB   V 50.4558dB   YUV 44.8263dB]  ..... Video: [Y 43.9874dB   U 50.3874dB   V 50.3793dB   YUV 45.3108dB]
Frame581: [Y 43.5363dB   U 50.0849dB   V 50.4269dB   YUV 44.8577dB]  ..... Video: [Y 43.9866dB   U 50.3868dB   V 50.3788dB   YUV 45.3100dB]
Frame582: [Y 43.4062dB   U 49.9805dB   V 50.4104dB   YUV 44.7340dB]  ..... Video: [Y 43.9856dB   U 50.3861dB   V 50.3779dB   YUV 45.3090dB]
Frame583: [Y 43.4867dB   U 50.1938dB   V 50.4720dB   YUV 44.8203dB]  ..... Video: [Y 43.9847dB   U 50.3858dB   V 50.3780dB   YUV 45.3081dB]
Frame584: [Y 43.4608dB   U 50.1191dB   V 50.3320dB   YUV 44.7867dB]  ..... Video: [Y 43.9837dB   U 50.3853dB   V 50.3774dB   YUV 45.3071dB]
Frame585: [Y 43.4992dB   U 49.9826dB   V 50.2241dB   YUV 44.8096dB]  ..... Video: [Y 43.9828dB   U 50.3846dB   V 50.3764dB   YUV 45.3062dB]
Frame586: [Y 43.4998dB   U 49.9326dB   V 50.2697dB   YUV 44.8097dB]  ..... Video: [Y 43.9820dB   U 50.3838dB   V 50.3755dB   YUV 45.3053dB]
Frame587: [Y 43.4891dB   U 50.1363dB   V 50.3282dB   YUV 44.8130dB]  ..... Video: [Y 43.9811dB   U 50.3833dB   V 50.3755dB   YUV 45.3044dB]
Frame588: [Y 43.5484dB   U 50.1829dB   V 50.3384dB   YUV 44.8694dB]  ..... Video: [Y 43.9803dB   U 50.3830dB   V 50.3752dB   YUV 45.3037dB]
Frame589: [Y 43.5523dB   U 50.1659dB   V 50.3121dB   YUV 44.8708dB]  ..... Video: [Y 43.9795dB   U 50.3826dB   V 50.3749dB   YUV 45.3029dB]
Frame590: [Y 43.4746dB   U 49.9560dB   V 50.1363dB   YUV 44.7817dB]  ..... Video: [Y 43.9786dB   U 50.3818dB   V 50.3737dB   YUV 45.3020dB]
Frame591: [Y 43.4775dB   U 49.9674dB   V 50.2638dB   YUV 44.7911dB]  ..... Video: [Y 43.9777dB   U 50.3811dB   V 50.3730dB   YUV 45.3010dB]
Frame592: [Y 43.5072dB   U 49.7045dB   V 50.1789dB   YUV 44.8000dB]  ..... Video: [Y 43.9769dB   U 50.3799dB   V 50.3713dB   YUV 45.3001dB]
Frame593: [Y 43.4905dB   U 49.3034dB   V 50.0321dB   YUV 44.7553dB]  ..... Video: [Y 43.9760dB   U 50.3778dB   V 50.3684dB   YUV 45.2992dB]
Frame594: [Y 43.5405dB   U 49.7657dB   V 50.2557dB   YUV 44.8369dB]  ..... Video: [Y 43.9752dB   U 50.3767dB   V 50.3683dB   YUV 45.2983dB]
Frame595: [Y 43.4718dB   U 49.6611dB   V 50.4238dB   YUV 44.7773dB]  ..... Video: [Y 43.9743dB   U 50.3754dB   V 50.3668dB   YUV 45.2974dB]
Frame596: [Y 43.4667dB   U 49.9529dB   V 50.4192dB   YUV 44.7878dB]  ..... Video: [Y 43.9734dB   U 50.3746dB   V 50.3666dB   YUV 45.2965dB]
Frame597: [Y 43.4789dB   U 49.7312dB   V 50.3125dB   YUV 44.7823dB]  ..... Video: [Y 43.9726dB   U 50.3735dB   V 50.3651dB   YUV 45.2956dB]
Frame598: [Y 43.4234dB   U 50.0496dB   V 50.1630dB   YUV 44.7416dB]  ..... Video: [Y 43.9716dB   U 50.3729dB   V 50.3651dB   YUV 45.2946dB]
Frame599: [Y 43.3411dB   U 50.0478dB   V 50.0927dB   YUV 44.6638dB]  ..... Video: [Y 43.9705dB   U 50.3724dB   V 50.3646dB   YUV 45.2935dB]
Frame600: [Y 43.4551dB   U 50.1109dB   V 49.9553dB   YUV 44.7629dB]  ..... Video: [Y 43.9695dB   U 50.3719dB   V 50.3642dB   YUV 45.2925dB]

Number of Frames = 600
Number of written bytes = 398104
Bit Rate = 132.701 kbps
