Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 32
Ref_stitch = 20
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 356029 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.2192dB   U 54.3647dB   V 56.5453dB   YUV 48.6562dB]  ..... Video: [Y 51.9596dB   U 54.5874dB   V 53.5728dB   YUV 52.9967dB]
Frame  5: [Y 46.8759dB   U 53.5444dB   V 55.8370dB   YUV 48.2801dB]  ..... Video: [Y 50.3616dB   U 54.3578dB   V 53.4194dB   YUV 51.5588dB]
Frame  6: [Y 45.8842dB   U 53.4387dB   V 55.4323dB   YUV 47.3446dB]  ..... Video: [Y 49.2201dB   U 54.1905dB   V 53.4053dB   YUV 50.5100dB]
Frame  7: [Y 45.3338dB   U 53.4449dB   V 56.1451dB   YUV 46.8443dB]  ..... Video: [Y 48.4041dB   U 54.0758dB   V 53.4118dB   YUV 49.7567dB]
Frame  8: [Y 44.8877dB   U 53.4913dB   V 55.7760dB   YUV 46.4167dB]  ..... Video: [Y 47.7749dB   U 53.9983dB   V 53.4274dB   YUV 49.1697dB]
Frame  9: [Y 44.6086dB   U 53.1838dB   V 55.5530dB   YUV 46.1377dB]  ..... Video: [Y 47.2857dB   U 53.8999dB   V 53.3651dB   YUV 48.7078dB]
Frame 10: [Y 44.7174dB   U 53.6738dB   V 55.8064dB   YUV 46.2613dB]  ..... Video: [Y 46.9488dB   U 53.8767dB   V 53.4439dB   YUV 48.3911dB]
Frame 11: [Y 44.8073dB   U 53.6046dB   V 55.1717dB   YUV 46.3318dB]  ..... Video: [Y 46.7042dB   U 53.8513dB   V 53.4523dB   YUV 48.1579dB]
Frame 12: [Y 44.8883dB   U 53.4610dB   V 55.2537dB   YUV 46.4055dB]  ..... Video: [Y 46.5203dB   U 53.8174dB   V 53.4413dB   YUV 47.9817dB]
Frame 13: [Y 44.6517dB   U 53.1823dB   V 55.0177dB   YUV 46.1675dB]  ..... Video: [Y 46.3443dB   U 53.7651dB   V 53.3989dB   YUV 47.8118dB]
Frame 14: [Y 44.5018dB   U 52.6069dB   V 54.8328dB   YUV 46.0022dB]  ..... Video: [Y 46.1834dB   U 53.6713dB   V 53.2920dB   YUV 47.6543dB]
Frame 15: [Y 44.6067dB   U 52.7539dB   V 54.5382dB   YUV 46.0994dB]  ..... Video: [Y 46.0585dB   U 53.6037dB   V 53.2652dB   YUV 47.5315dB]
Frame 16: [Y 44.4379dB   U 52.7161dB   V 54.0867dB   YUV 45.9283dB]  ..... Video: [Y 45.9374dB   U 53.5426dB   V 53.2261dB   YUV 47.4119dB]
Frame 17: [Y 44.1026dB   U 52.6959dB   V 54.3127dB   YUV 45.6171dB]  ..... Video: [Y 45.8051dB   U 53.4880dB   V 53.1917dB   YUV 47.2831dB]
Frame 18: [Y 43.7749dB   U 52.8160dB   V 54.3904dB   YUV 45.3121dB]  ..... Video: [Y 45.6637dB   U 53.4478dB   V 53.1773dB   YUV 47.1467dB]
Frame 19: [Y 43.8120dB   U 52.7011dB   V 54.6524dB   YUV 45.3491dB]  ..... Video: [Y 45.5438dB   U 53.4051dB   V 53.1443dB   YUV 47.0311dB]
Frame 20: [Y 43.7676dB   U 52.9863dB   V 54.4998dB   YUV 45.3123dB]  ..... Video: [Y 45.4354dB   U 53.3832dB   V 53.1515dB   YUV 46.9269dB]
Frame 21: [Y 43.5330dB   U 52.5709dB   V 53.9249dB   YUV 45.0653dB]  ..... Video: [Y 45.3232dB   U 53.3409dB   V 53.1007dB   YUV 46.8176dB]
Frame 22: [Y 43.6049dB   U 52.2692dB   V 53.7921dB   YUV 45.1212dB]  ..... Video: [Y 45.2285dB   U 53.2860dB   V 53.0434dB   YUV 46.7243dB]
Frame 23: [Y 43.6873dB   U 51.7485dB   V 53.2325dB   YUV 45.1673dB]  ..... Video: [Y 45.1488dB   U 53.2065dB   V 52.9500dB   YUV 46.6436dB]
Frame 24: [Y 43.4507dB   U 51.3753dB   V 53.8728dB   YUV 44.9463dB]  ..... Video: [Y 45.0630dB   U 53.1126dB   V 52.8507dB   YUV 46.5579dB]
Frame 25: [Y 43.5129dB   U 51.7699dB   V 53.1041dB   YUV 45.0010dB]  ..... Video: [Y 44.9891dB   U 53.0501dB   V 52.8229dB   YUV 46.4837dB]
Frame 26: [Y 42.7397dB   U 51.5106dB   V 53.5146dB   YUV 44.2718dB]  ..... Video: [Y 44.8773dB   U 52.9796dB   V 52.7515dB   YUV 46.3741dB]
Frame 27: [Y 42.5210dB   U 51.5432dB   V 53.7805dB   YUV 44.0700dB]  ..... Video: [Y 44.7629dB   U 52.9170dB   V 52.7017dB   YUV 46.2630dB]
Frame 28: [Y 42.3407dB   U 51.6559dB   V 54.0292dB   YUV 43.9054dB]  ..... Video: [Y 44.6486dB   U 52.8651dB   V 52.6649dB   YUV 46.1526dB]
Frame 29: [Y 42.1867dB   U 51.3529dB   V 54.1037dB   YUV 43.7507dB]  ..... Video: [Y 44.5359dB   U 52.8031dB   V 52.5989dB   YUV 46.0434dB]
Frame 30: [Y 42.2989dB   U 51.6203dB   V 53.6900dB   YUV 43.8588dB]  ..... Video: [Y 44.4394dB   U 52.7581dB   V 52.5739dB   YUV 45.9498dB]
Frame 31: [Y 42.3127dB   U 51.0988dB   V 53.9915dB   YUV 43.8615dB]  ..... Video: [Y 44.3518dB   U 52.6934dB   V 52.4957dB   YUV 45.8641dB]
Frame 32: [Y 42.3397dB   U 51.9356dB   V 53.2937dB   YUV 43.8991dB]  ..... Video: [Y 44.2725dB   U 52.6676dB   V 52.5098dB   YUV 45.7871dB]
Frame 33: [Y 42.1870dB   U 51.4998dB   V 53.6343dB   YUV 43.7476dB]  ..... Video: [Y 44.1921dB   U 52.6271dB   V 52.4598dB   YUV 45.7090dB]
Frame 34: [Y 42.3957dB   U 51.8624dB   V 53.3952dB   YUV 43.9525dB]  ..... Video: [Y 44.1272dB   U 52.6026dB   V 52.4537dB   YUV 45.6457dB]
Frame 35: [Y 42.3587dB   U 51.5997dB   V 53.6705dB   YUV 43.9149dB]  ..... Video: [Y 44.0653dB   U 52.5705dB   V 52.4180dB   YUV 45.5854dB]
Frame 36: [Y 42.0127dB   U 51.6148dB   V 52.9601dB   YUV 43.5721dB]  ..... Video: [Y 43.9930dB   U 52.5409dB   V 52.3941dB   YUV 45.5148dB]
Frame 37: [Y 41.7207dB   U 51.6462dB   V 53.3168dB   YUV 43.2999dB]  ..... Video: [Y 43.9130dB   U 52.5141dB   V 52.3731dB   YUV 45.4374dB]
Frame 38: [Y 41.9063dB   U 51.9525dB   V 53.2641dB   YUV 43.4843dB]  ..... Video: [Y 43.8464dB   U 52.4984dB   V 52.3707dB   YUV 45.3730dB]
Frame 39: [Y 41.5901dB   U 51.8656dB   V 53.6600dB   YUV 43.1849dB]  ..... Video: [Y 43.7712dB   U 52.4810dB   V 52.3545dB   YUV 45.3007dB]
Frame 40: [Y 41.6796dB   U 52.1317dB   V 53.8147dB   YUV 43.2793dB]  ..... Video: [Y 43.7046dB   U 52.4719dB   V 52.3560dB   YUV 45.2368dB]
Frame 41: [Y 41.8644dB   U 51.9656dB   V 53.3656dB   YUV 43.4462dB]  ..... Video: [Y 43.6490dB   U 52.4588dB   V 52.3417dB   YUV 45.1831dB]
Frame 42: [Y 41.7257dB   U 51.5967dB   V 53.6528dB   YUV 43.3088dB]  ..... Video: [Y 43.5918dB   U 52.4362dB   V 52.3125dB   YUV 45.1276dB]
Frame 43: [Y 41.6832dB   U 51.7050dB   V 53.1434dB   YUV 43.2624dB]  ..... Video: [Y 43.5364dB   U 52.4177dB   V 52.3003dB   YUV 45.0738dB]
Frame 44: [Y 41.6411dB   U 51.4171dB   V 52.9333dB   YUV 43.2114dB]  ..... Video: [Y 43.4827dB   U 52.3922dB   V 52.2704dB   YUV 45.0212dB]
Frame 45: [Y 41.6266dB   U 51.9914dB   V 52.7421dB   YUV 43.2074dB]  ..... Video: [Y 43.4316dB   U 52.3829dB   V 52.2785dB   YUV 44.9715dB]
Frame 46: [Y 41.3954dB   U 51.7355dB   V 52.7474dB   YUV 42.9800dB]  ..... Video: [Y 43.3755dB   U 52.3677dB   V 52.2599dB   YUV 44.9169dB]
Frame 47: [Y 41.2461dB   U 51.7019dB   V 52.8507dB   YUV 42.8375dB]  ..... Video: [Y 43.3174dB   U 52.3524dB   V 52.2464dB   YUV 44.8605dB]
Frame 48: [Y 41.1955dB   U 51.7205dB   V 52.6114dB   YUV 42.7852dB]  ..... Video: [Y 43.2607dB   U 52.3383dB   V 52.2352dB   YUV 44.8055dB]
Frame 49: [Y 41.2792dB   U 51.5378dB   V 52.7389dB   YUV 42.8638dB]  ..... Video: [Y 43.2098dB   U 52.3204dB   V 52.2155dB   YUV 44.7558dB]
Frame 50: [Y 41.3045dB   U 51.3916dB   V 52.5936dB   YUV 42.8822dB]  ..... Video: [Y 43.1622dB   U 52.2997dB   V 52.1940dB   YUV 44.7092dB]
Frame 51: [Y 41.2396dB   U 51.3501dB   V 52.3971dB   YUV 42.8155dB]  ..... Video: [Y 43.1151dB   U 52.2790dB   V 52.1747dB   YUV 44.6629dB]
Frame 52: [Y 41.2967dB   U 51.5072dB   V 52.8034dB   YUV 42.8811dB]  ..... Video: [Y 43.0719dB   U 52.2627dB   V 52.1645dB   YUV 44.6207dB]
Frame 53: [Y 41.4410dB   U 51.9313dB   V 52.3181dB   YUV 43.0201dB]  ..... Video: [Y 43.0347dB   U 52.2562dB   V 52.1688dB   YUV 44.5844dB]
Frame 54: [Y 41.4676dB   U 51.4602dB   V 52.9974dB   YUV 43.0473dB]  ..... Video: [Y 42.9999dB   U 52.2401dB   V 52.1449dB   YUV 44.5503dB]
Frame 55: [Y 41.7805dB   U 51.5052dB   V 52.9870dB   YUV 43.3478dB]  ..... Video: [Y 42.9743dB   U 52.2256dB   V 52.1333dB   YUV 44.5252dB]
Frame 56: [Y 41.7265dB   U 51.8747dB   V 53.3363dB   YUV 43.3112dB]  ..... Video: [Y 42.9486dB   U 52.2190dB   V 52.1359dB   YUV 44.5003dB]
Frame 57: [Y 41.5173dB   U 51.8146dB   V 53.2223dB   YUV 43.1069dB]  ..... Video: [Y 42.9190dB   U 52.2116dB   V 52.1289dB   YUV 44.4716dB]
Frame 58: [Y 41.2941dB   U 51.9102dB   V 53.1162dB   YUV 42.8925dB]  ..... Video: [Y 42.8851dB   U 52.2062dB   V 52.1268dB   YUV 44.4389dB]
Frame 59: [Y 41.4337dB   U 51.8886dB   V 53.1105dB   YUV 43.0264dB]  ..... Video: [Y 42.8560dB   U 52.2006dB   V 52.1223dB   YUV 44.4107dB]
Frame 60: [Y 41.4445dB   U 51.6655dB   V 53.3012dB   YUV 43.0348dB]  ..... Video: [Y 42.8283dB   U 52.1912dB   V 52.1102dB   YUV 44.3838dB]
Frame 61: [Y 41.4784dB   U 51.4432dB   V 52.9238dB   YUV 43.0560dB]  ..... Video: [Y 42.8024dB   U 52.1778dB   V 52.0943dB   YUV 44.3584dB]
Frame 62: [Y 41.5205dB   U 51.7725dB   V 52.4598dB   YUV 43.0955dB]  ..... Video: [Y 42.7784dB   U 52.1710dB   V 52.0949dB   YUV 44.3348dB]
Frame 63: [Y 41.5679dB   U 51.4905dB   V 52.9142dB   YUV 43.1427dB]  ..... Video: [Y 42.7563dB   U 52.1593dB   V 52.0796dB   YUV 44.3131dB]
Frame 64: [Y 42.1557dB   U 51.1042dB   V 52.8340dB   YUV 43.6913dB]  ..... Video: [Y 42.7463dB   U 52.1407dB   V 52.0554dB   YUV 44.3026dB]
Frame 65: [Y 41.8548dB   U 50.8300dB   V 53.3838dB   YUV 43.4070dB]  ..... Video: [Y 42.7311dB   U 52.1172dB   V 52.0282dB   YUV 44.2874dB]
Frame 66: [Y 41.7670dB   U 50.6332dB   V 53.6407dB   YUV 43.3214dB]  ..... Video: [Y 42.7148dB   U 52.0905dB   V 51.9994dB   YUV 44.2710dB]
Frame 67: [Y 41.7109dB   U 50.6977dB   V 53.2063dB   YUV 43.2629dB]  ..... Video: [Y 42.6979dB   U 52.0660dB   V 51.9781dB   YUV 44.2541dB]
Frame 68: [Y 41.4309dB   U 50.3459dB   V 53.2856dB   YUV 42.9865dB]  ..... Video: [Y 42.6764dB   U 52.0351dB   V 51.9419dB   YUV 44.2325dB]
Frame 69: [Y 41.6710dB   U 51.2413dB   V 52.9732dB   YUV 43.2361dB]  ..... Video: [Y 42.6600dB   U 52.0225dB   V 51.9478dB   YUV 44.2163dB]
Frame 70: [Y 41.7627dB   U 51.0290dB   V 53.2421dB   YUV 43.3226dB]  ..... Video: [Y 42.6458dB   U 52.0066dB   V 51.9296dB   YUV 44.2022dB]
Frame 71: [Y 41.9521dB   U 51.2054dB   V 52.9347dB   YUV 43.5027dB]  ..... Video: [Y 42.6352dB   U 51.9942dB   V 51.9215dB   YUV 44.1915dB]
Frame 72: [Y 41.6142dB   U 50.7259dB   V 53.3370dB   YUV 43.1737dB]  ..... Video: [Y 42.6192dB   U 51.9738dB   V 51.8941dB   YUV 44.1756dB]
Frame 73: [Y 41.8616dB   U 51.0907dB   V 53.1384dB   YUV 43.4169dB]  ..... Video: [Y 42.6079dB   U 51.9604dB   V 51.8883dB   YUV 44.1642dB]
Frame 74: [Y 42.0239dB   U 51.0747dB   V 53.1859dB   YUV 43.5719dB]  ..... Video: [Y 42.5995dB   U 51.9471dB   V 51.8760dB   YUV 44.1557dB]
Frame 75: [Y 42.1997dB   U 51.1511dB   V 53.1155dB   YUV 43.7402dB]  ..... Video: [Y 42.5939dB   U 51.9355dB   V 51.8667dB   YUV 44.1499dB]
Frame 76: [Y 41.8321dB   U 51.6168dB   V 52.8220dB   YUV 43.3970dB]  ..... Video: [Y 42.5830dB   U 51.9312dB   V 51.8702dB   YUV 44.1391dB]
Frame 77: [Y 42.1450dB   U 50.8685dB   V 53.2893dB   YUV 43.6827dB]  ..... Video: [Y 42.5770dB   U 51.9156dB   V 51.8444dB   YUV 44.1328dB]
Frame 78: [Y 41.9114dB   U 51.1861dB   V 52.9095dB   YUV 43.4629dB]  ..... Video: [Y 42.5678dB   U 51.9054dB   V 51.8402dB   YUV 44.1235dB]
Frame 79: [Y 42.0473dB   U 51.1633dB   V 52.8729dB   YUV 43.5908dB]  ..... Video: [Y 42.5608dB   U 51.8951dB   V 51.8306dB   YUV 44.1164dB]
Frame 80: [Y 41.7101dB   U 50.8761dB   V 53.1787dB   YUV 43.2669dB]  ..... Video: [Y 42.5490dB   U 51.8808dB   V 51.8129dB   YUV 44.1047dB]
Frame 81: [Y 41.8175dB   U 51.3274dB   V 52.8060dB   YUV 43.3752dB]  ..... Video: [Y 42.5392dB   U 51.8735dB   V 51.8132dB   YUV 44.0949dB]
Frame 82: [Y 41.7396dB   U 51.0347dB   V 52.5508dB   YUV 43.2880dB]  ..... Video: [Y 42.5285dB   U 51.8623dB   V 51.7987dB   YUV 44.0841dB]
Frame 83: [Y 41.9663dB   U 51.1352dB   V 52.6323dB   YUV 43.5083dB]  ..... Video: [Y 42.5213dB   U 51.8527dB   V 51.7915dB   YUV 44.0766dB]
Frame 84: [Y 41.5506dB   U 50.8532dB   V 52.8912dB   YUV 43.1091dB]  ..... Video: [Y 42.5084dB   U 51.8394dB   V 51.7750dB   YUV 44.0638dB]
Frame 85: [Y 41.5652dB   U 51.2228dB   V 53.1707dB   YUV 43.1378dB]  ..... Video: [Y 42.4960dB   U 51.8316dB   V 51.7732dB   YUV 44.0516dB]
Frame 86: [Y 41.8391dB   U 51.1294dB   V 53.5358dB   YUV 43.4033dB]  ..... Video: [Y 42.4877dB   U 51.8227dB   V 51.7639dB   YUV 44.0435dB]
Frame 87: [Y 41.7758dB   U 50.6011dB   V 53.5460dB   YUV 43.3273dB]  ..... Video: [Y 42.4789dB   U 51.8066dB   V 51.7412dB   YUV 44.0346dB]
Frame 88: [Y 41.3071dB   U 50.6899dB   V 53.3116dB   YUV 42.8786dB]  ..... Video: [Y 42.4636dB   U 51.7921dB   V 51.7290dB   YUV 44.0196dB]
Frame 89: [Y 41.6148dB   U 50.2409dB   V 53.7474dB   YUV 43.1654dB]  ..... Video: [Y 42.4531dB   U 51.7712dB   V 51.7024dB   YUV 44.0090dB]
Frame 90: [Y 42.1335dB   U 50.3742dB   V 52.7395dB   YUV 43.6445dB]  ..... Video: [Y 42.4494dB   U 51.7529dB   V 51.6872dB   YUV 44.0047dB]
Frame 91: [Y 41.2674dB   U 50.3504dB   V 53.3475dB   YUV 42.8315dB]  ..... Video: [Y 42.4345dB   U 51.7348dB   V 51.6696dB   YUV 43.9900dB]
Frame 92: [Y 41.5850dB   U 50.7272dB   V 52.9306dB   YUV 43.1390dB]  ..... Video: [Y 42.4243dB   U 51.7225dB   V 51.6635dB   YUV 43.9798dB]
Frame 93: [Y 41.9505dB   U 50.7342dB   V 52.5534dB   YUV 43.4795dB]  ..... Video: [Y 42.4189dB   U 51.7106dB   V 51.6525dB   YUV 43.9741dB]
Frame 94: [Y 41.7897dB   U 50.5578dB   V 52.7849dB   YUV 43.3260dB]  ..... Video: [Y 42.4117dB   U 51.6965dB   V 51.6369dB   YUV 43.9666dB]
Frame 95: [Y 41.9015dB   U 50.1782dB   V 52.8100dB   YUV 43.4198dB]  ..... Video: [Y 42.4060dB   U 51.6774dB   V 51.6134dB   YUV 43.9605dB]
Frame 96: [Y 41.9185dB   U 50.7764dB   V 53.0793dB   YUV 43.4606dB]  ..... Video: [Y 42.4007dB   U 51.6670dB   V 51.6118dB   YUV 43.9550dB]
Frame 97: [Y 41.7787dB   U 50.3391dB   V 52.9725dB   YUV 43.3120dB]  ..... Video: [Y 42.3938dB   U 51.6510dB   V 51.5909dB   YUV 43.9478dB]
Frame 98: [Y 41.4168dB   U 49.6634dB   V 53.1398dB   YUV 42.9483dB]  ..... Video: [Y 42.3826dB   U 51.6254dB   V 51.5563dB   YUV 43.9364dB]
Frame 99: [Y 41.6732dB   U 50.5534dB   V 52.3282dB   YUV 43.2063dB]  ..... Video: [Y 42.3748dB   U 51.6131dB   V 51.5575dB   YUV 43.9284dB]
Frame100: [Y 41.5043dB   U 50.3009dB   V 52.4986dB   YUV 43.0415dB]  ..... Video: [Y 42.3652dB   U 51.5978dB   V 51.5397dB   YUV 43.9185dB]
Frame101: [Y 41.4130dB   U 50.1031dB   V 52.5042dB   YUV 42.9486dB]  ..... Video: [Y 42.3547dB   U 51.5802dB   V 51.5202dB   YUV 43.9078dB]
Frame102: [Y 41.4782dB   U 50.9430dB   V 52.3116dB   YUV 43.0317dB]  ..... Video: [Y 42.3452dB   U 51.5735dB   V 51.5245dB   YUV 43.8983dB]
Frame103: [Y 41.5411dB   U 50.7194dB   V 52.6139dB   YUV 43.0912dB]  ..... Video: [Y 42.3366dB   U 51.5643dB   V 51.5134dB   YUV 43.8897dB]
Frame104: [Y 41.5987dB   U 50.6810dB   V 52.9463dB   YUV 43.1510dB]  ..... Video: [Y 42.3289dB   U 51.5549dB   V 51.5042dB   YUV 43.8819dB]
Frame105: [Y 41.5701dB   U 50.5016dB   V 53.0092dB   YUV 43.1194dB]  ..... Video: [Y 42.3210dB   U 51.5436dB   V 51.4913dB   YUV 43.8740dB]
Frame106: [Y 41.4334dB   U 50.6826dB   V 53.1542dB   YUV 42.9967dB]  ..... Video: [Y 42.3117dB   U 51.5346dB   V 51.4850dB   YUV 43.8649dB]
Frame107: [Y 41.2169dB   U 50.5071dB   V 52.7102dB   YUV 42.7777dB]  ..... Video: [Y 42.3001dB   U 51.5238dB   V 51.4728dB   YUV 43.8533dB]
Frame108: [Y 41.0943dB   U 50.7652dB   V 53.0182dB   YUV 42.6723dB]  ..... Video: [Y 42.2872dB   U 51.5161dB   V 51.4686dB   YUV 43.8408dB]
Frame109: [Y 41.3548dB   U 50.9595dB   V 52.6190dB   YUV 42.9201dB]  ..... Video: [Y 42.2777dB   U 51.5107dB   V 51.4657dB   YUV 43.8314dB]
Frame110: [Y 41.1619dB   U 50.4969dB   V 52.3676dB   YUV 42.7189dB]  ..... Video: [Y 42.2662dB   U 51.5003dB   V 51.4509dB   YUV 43.8199dB]
Frame111: [Y 41.1606dB   U 50.2362dB   V 52.5879dB   YUV 42.7141dB]  ..... Video: [Y 42.2548dB   U 51.4871dB   V 51.4352dB   YUV 43.8085dB]
Frame112: [Y 41.3260dB   U 50.6332dB   V 52.1266dB   YUV 42.8745dB]  ..... Video: [Y 42.2456dB   U 51.4787dB   V 51.4318dB   YUV 43.7992dB]
Frame113: [Y 41.4377dB   U 50.3731dB   V 52.3116dB   YUV 42.9768dB]  ..... Video: [Y 42.2377dB   U 51.4676dB   V 51.4184dB   YUV 43.7912dB]
Frame114: [Y 41.2562dB   U 50.0083dB   V 52.2927dB   YUV 42.7928dB]  ..... Video: [Y 42.2281dB   U 51.4524dB   V 51.3996dB   YUV 43.7814dB]
Frame115: [Y 41.5788dB   U 50.7585dB   V 51.8554dB   YUV 43.1127dB]  ..... Video: [Y 42.2220dB   U 51.4458dB   V 51.4018dB   YUV 43.7751dB]
Frame116: [Y 41.3759dB   U 51.0277dB   V 52.0590dB   YUV 42.9313dB]  ..... Video: [Y 42.2140dB   U 51.4421dB   V 51.4011dB   YUV 43.7671dB]
Frame117: [Y 41.0196dB   U 50.9357dB   V 51.6350dB   YUV 42.5803dB]  ..... Video: [Y 42.2022dB   U 51.4375dB   V 51.3960dB   YUV 43.7554dB]
Frame118: [Y 40.9081dB   U 50.2318dB   V 52.0284dB   YUV 42.4632dB]  ..... Video: [Y 42.1895dB   U 51.4257dB   V 51.3775dB   YUV 43.7427dB]
Frame119: [Y 41.0927dB   U 50.5326dB   V 52.1215dB   YUV 42.6493dB]  ..... Video: [Y 42.1790dB   U 51.4174dB   V 51.3729dB   YUV 43.7323dB]
Frame120: [Y 40.8854dB   U 49.9384dB   V 52.3300dB   YUV 42.4385dB]  ..... Video: [Y 42.1665dB   U 51.4027dB   V 51.3523dB   YUV 43.7197dB]
Frame121: [Y 40.9340dB   U 49.9409dB   V 52.3670dB   YUV 42.4855dB]  ..... Video: [Y 42.1547dB   U 51.3884dB   V 51.3386dB   YUV 43.7080dB]
Frame122: [Y 41.1843dB   U 50.5911dB   V 51.6345dB   YUV 42.7284dB]  ..... Video: [Y 42.1458dB   U 51.3812dB   V 51.3387dB   YUV 43.6990dB]
Frame123: [Y 41.1749dB   U 50.1883dB   V 52.2016dB   YUV 42.7193dB]  ..... Video: [Y 42.1370dB   U 51.3701dB   V 51.3240dB   YUV 43.6900dB]
Frame124: [Y 41.2749dB   U 49.9850dB   V 52.1159dB   YUV 42.8064dB]  ..... Video: [Y 42.1293dB   U 51.3569dB   V 51.3092dB   YUV 43.6821dB]
Frame125: [Y 41.5169dB   U 50.1378dB   V 52.0279dB   YUV 43.0388dB]  ..... Video: [Y 42.1240dB   U 51.3457dB   V 51.3000dB   YUV 43.6766dB]
Frame126: [Y 41.1969dB   U 50.2395dB   V 52.4026dB   YUV 42.7455dB]  ..... Video: [Y 42.1158dB   U 51.3357dB   V 51.2916dB   YUV 43.6684dB]
Frame127: [Y 40.9951dB   U 49.8849dB   V 52.5042dB   YUV 42.5443dB]  ..... Video: [Y 42.1058dB   U 51.3222dB   V 51.2748dB   YUV 43.6583dB]
Frame128: [Y 41.0273dB   U 50.0871dB   V 52.2475dB   YUV 42.5767dB]  ..... Video: [Y 42.0962dB   U 51.3110dB   V 51.2663dB   YUV 43.6487dB]
Frame129: [Y 40.8962dB   U 49.9674dB   V 52.3294dB   YUV 42.4496dB]  ..... Video: [Y 42.0855dB   U 51.2988dB   V 51.2533dB   YUV 43.6380dB]
Frame130: [Y 40.9179dB   U 49.6030dB   V 52.1982dB   YUV 42.4568dB]  ..... Video: [Y 42.0752dB   U 51.2829dB   V 51.2340dB   YUV 43.6276dB]
Frame131: [Y 41.0348dB   U 49.8074dB   V 52.0362dB   YUV 42.5713dB]  ..... Video: [Y 42.0662dB   U 51.2695dB   V 51.2233dB   YUV 43.6184dB]
Frame132: [Y 40.9817dB   U 49.8546dB   V 51.8405dB   YUV 42.5187dB]  ..... Video: [Y 42.0569dB   U 51.2569dB   V 51.2116dB   YUV 43.6090dB]
Frame133: [Y 40.8868dB   U 49.8667dB   V 51.8177dB   YUV 42.4284dB]  ..... Video: [Y 42.0468dB   U 51.2445dB   V 51.1999dB   YUV 43.5988dB]
Frame134: [Y 41.2336dB   U 50.0177dB   V 51.8156dB   YUV 42.7622dB]  ..... Video: [Y 42.0402dB   U 51.2340dB   V 51.1913dB   YUV 43.5919dB]
Frame135: [Y 41.4861dB   U 50.0226dB   V 51.8109dB   YUV 43.0013dB]  ..... Video: [Y 42.0358dB   U 51.2236dB   V 51.1814dB   YUV 43.5872dB]
Frame136: [Y 41.2781dB   U 50.2043dB   V 51.7914dB   YUV 42.8097dB]  ..... Video: [Y 42.0297dB   U 51.2152dB   V 51.1751dB   YUV 43.5810dB]
Frame137: [Y 41.0575dB   U 50.1367dB   V 52.1249dB   YUV 42.6046dB]  ..... Video: [Y 42.0218dB   U 51.2063dB   V 51.1659dB   YUV 43.5730dB]
Frame138: [Y 41.2015dB   U 50.4794dB   V 51.8146dB   YUV 42.7455dB]  ..... Video: [Y 42.0152dB   U 51.2005dB   V 51.1636dB   YUV 43.5664dB]
Frame139: [Y 41.3011dB   U 50.3845dB   V 51.9005dB   YUV 42.8392dB]  ..... Video: [Y 42.0096dB   U 51.1941dB   V 51.1566dB   YUV 43.5607dB]
Frame140: [Y 41.4214dB   U 50.3275dB   V 52.0406dB   YUV 42.9545dB]  ..... Video: [Y 42.0052dB   U 51.1872dB   V 51.1496dB   YUV 43.5560dB]
Frame141: [Y 41.7245dB   U 50.1123dB   V 51.7872dB   YUV 43.2288dB]  ..... Video: [Y 42.0031dB   U 51.1786dB   V 51.1394dB   YUV 43.5536dB]
Frame142: [Y 41.5222dB   U 50.0761dB   V 51.7867dB   YUV 43.0366dB]  ..... Video: [Y 41.9995dB   U 51.1698dB   V 51.1306dB   YUV 43.5498dB]
Frame143: [Y 41.2830dB   U 50.0010dB   V 51.9569dB   YUV 42.8114dB]  ..... Video: [Y 41.9941dB   U 51.1604dB   V 51.1209dB   YUV 43.5441dB]
Frame144: [Y 41.4328dB   U 50.1890dB   V 52.2109dB   YUV 42.9645dB]  ..... Video: [Y 41.9899dB   U 51.1529dB   V 51.1154dB   YUV 43.5398dB]
Frame145: [Y 41.5186dB   U 50.0457dB   V 52.6336dB   YUV 43.0493dB]  ..... Video: [Y 41.9865dB   U 51.1442dB   V 51.1058dB   YUV 43.5363dB]
Frame146: [Y 41.2038dB   U 50.4093dB   V 52.7723dB   YUV 42.7635dB]  ..... Video: [Y 41.9806dB   U 51.1387dB   V 51.1036dB   YUV 43.5305dB]
Frame147: [Y 41.0317dB   U 50.1626dB   V 52.3959dB   YUV 42.5857dB]  ..... Video: [Y 41.9734dB   U 51.1312dB   V 51.0945dB   YUV 43.5233dB]
Frame148: [Y 40.8759dB   U 50.0503dB   V 52.3772dB   YUV 42.4335dB]  ..... Video: [Y 41.9650dB   U 51.1230dB   V 51.0856dB   YUV 43.5149dB]
Frame149: [Y 41.0677dB   U 50.3024dB   V 52.3568dB   YUV 42.6234dB]  ..... Video: [Y 41.9583dB   U 51.1169dB   V 51.0819dB   YUV 43.5083dB]
Frame150: [Y 40.9400dB   U 49.6634dB   V 52.7291dB   YUV 42.4886dB]  ..... Video: [Y 41.9506dB   U 51.1054dB   V 51.0652dB   YUV 43.5006dB]
Frame151: [Y 40.9287dB   U 49.6776dB   V 52.5534dB   YUV 42.4755dB]  ..... Video: [Y 41.9430dB   U 51.0942dB   V 51.0546dB   YUV 43.4930dB]
Frame152: [Y 41.0122dB   U 49.6640dB   V 52.8167dB   YUV 42.5587dB]  ..... Video: [Y 41.9362dB   U 51.0831dB   V 51.0437dB   YUV 43.4861dB]
Frame153: [Y 40.9547dB   U 49.7006dB   V 52.6946dB   YUV 42.5032dB]  ..... Video: [Y 41.9290dB   U 51.0725dB   V 51.0337dB   YUV 43.4789dB]
Frame154: [Y 41.3467dB   U 50.1825dB   V 52.4862dB   YUV 42.8878dB]  ..... Video: [Y 41.9250dB   U 51.0661dB   V 51.0316dB   YUV 43.4748dB]
Frame155: [Y 41.3313dB   U 50.0634dB   V 52.5390dB   YUV 42.8704dB]  ..... Video: [Y 41.9209dB   U 51.0588dB   V 51.0237dB   YUV 43.4706dB]
Frame156: [Y 41.2613dB   U 50.5212dB   V 52.4268dB   YUV 42.8154dB]  ..... Video: [Y 41.9163dB   U 51.0551dB   V 51.0238dB   YUV 43.4661dB]
Frame157: [Y 41.0341dB   U 50.0949dB   V 52.3527dB   YUV 42.5853dB]  ..... Video: [Y 41.9101dB   U 51.0483dB   V 51.0140dB   YUV 43.4599dB]
Frame158: [Y 41.0445dB   U 50.0482dB   V 52.4961dB   YUV 42.5962dB]  ..... Video: [Y 41.9040dB   U 51.0412dB   V 51.0068dB   YUV 43.4539dB]
Frame159: [Y 40.9374dB   U 49.9251dB   V 52.4887dB   YUV 42.4903dB]  ..... Video: [Y 41.8972dB   U 51.0332dB   V 50.9981dB   YUV 43.4471dB]
Frame160: [Y 41.0237dB   U 50.0662dB   V 52.5980dB   YUV 42.5787dB]  ..... Video: [Y 41.8912dB   U 51.0264dB   V 50.9927dB   YUV 43.4411dB]
Frame161: [Y 40.9162dB   U 50.0807dB   V 52.4906dB   YUV 42.4748dB]  ..... Video: [Y 41.8844dB   U 51.0199dB   V 50.9865dB   YUV 43.4344dB]
Frame162: [Y 40.9987dB   U 50.1270dB   V 52.5215dB   YUV 42.5553dB]  ..... Video: [Y 41.8783dB   U 51.0137dB   V 50.9810dB   YUV 43.4283dB]
Frame163: [Y 41.3526dB   U 50.3674dB   V 52.4068dB   YUV 42.8975dB]  ..... Video: [Y 41.8749dB   U 51.0095dB   V 50.9787dB   YUV 43.4249dB]
Frame164: [Y 41.2451dB   U 50.5677dB   V 52.5011dB   YUV 42.8026dB]  ..... Video: [Y 41.8708dB   U 51.0066dB   V 50.9774dB   YUV 43.4208dB]
Frame165: [Y 41.0883dB   U 50.4380dB   V 52.6426dB   YUV 42.6517dB]  ..... Video: [Y 41.8656dB   U 51.0030dB   V 50.9731dB   YUV 43.4157dB]
Frame166: [Y 41.0513dB   U 51.0423dB   V 52.9615dB   YUV 42.6371dB]  ..... Video: [Y 41.8602dB   U 51.0032dB   V 50.9773dB   YUV 43.4106dB]
Frame167: [Y 41.0697dB   U 50.5732dB   V 52.8233dB   YUV 42.6406dB]  ..... Video: [Y 41.8550dB   U 51.0005dB   V 50.9719dB   YUV 43.4055dB]
Frame168: [Y 40.8493dB   U 50.7247dB   V 52.5302dB   YUV 42.4286dB]  ..... Video: [Y 41.8483dB   U 50.9988dB   V 50.9713dB   YUV 43.3990dB]
Frame169: [Y 40.7928dB   U 50.5523dB   V 52.6541dB   YUV 42.3721dB]  ..... Video: [Y 41.8412dB   U 50.9960dB   V 50.9676dB   YUV 43.3922dB]
Frame170: [Y 40.7091dB   U 50.5669dB   V 52.4967dB   YUV 42.2897dB]  ..... Video: [Y 41.8336dB   U 50.9934dB   V 50.9653dB   YUV 43.3848dB]
Frame171: [Y 40.7118dB   U 50.4488dB   V 52.4171dB   YUV 42.2881dB]  ..... Video: [Y 41.8261dB   U 50.9900dB   V 50.9613dB   YUV 43.3775dB]
Frame172: [Y 40.7971dB   U 50.5141dB   V 52.5321dB   YUV 42.3733dB]  ..... Video: [Y 41.8194dB   U 50.9870dB   V 50.9590dB   YUV 43.3709dB]
Frame173: [Y 40.9501dB   U 50.6744dB   V 52.4955dB   YUV 42.5234dB]  ..... Video: [Y 41.8138dB   U 50.9852dB   V 50.9583dB   YUV 43.3655dB]
Frame174: [Y 41.2607dB   U 50.7689dB   V 52.5968dB   YUV 42.8247dB]  ..... Video: [Y 41.8104dB   U 50.9839dB   V 50.9577dB   YUV 43.3622dB]
Frame175: [Y 41.0135dB   U 50.1880dB   V 53.0371dB   YUV 42.5794dB]  ..... Video: [Y 41.8054dB   U 50.9789dB   V 50.9492dB   YUV 43.3573dB]
Frame176: [Y 41.0284dB   U 50.6911dB   V 52.8878dB   YUV 42.6052dB]  ..... Video: [Y 41.8006dB   U 50.9772dB   V 50.9509dB   YUV 43.3527dB]
Frame177: [Y 40.9510dB   U 50.1106dB   V 52.7888dB   YUV 42.5137dB]  ..... Video: [Y 41.7953dB   U 50.9718dB   V 50.9420dB   YUV 43.3474dB]
Frame178: [Y 40.8665dB   U 50.0771dB   V 52.8187dB   YUV 42.4323dB]  ..... Video: [Y 41.7895dB   U 50.9662dB   V 50.9364dB   YUV 43.3417dB]
Frame179: [Y 40.7555dB   U 50.0892dB   V 52.7572dB   YUV 42.3256dB]  ..... Video: [Y 41.7830dB   U 50.9608dB   V 50.9312dB   YUV 43.3353dB]
Frame180: [Y 40.6126dB   U 49.9501dB   V 52.6753dB   YUV 42.1837dB]  ..... Video: [Y 41.7755dB   U 50.9545dB   V 50.9242dB   YUV 43.3280dB]
Frame181: [Y 40.7734dB   U 50.3557dB   V 52.2627dB   YUV 42.3420dB]  ..... Video: [Y 41.7693dB   U 50.9509dB   V 50.9235dB   YUV 43.3219dB]
Frame182: [Y 40.6595dB   U 50.2575dB   V 52.5465dB   YUV 42.2350dB]  ..... Video: [Y 41.7623dB   U 50.9468dB   V 50.9189dB   YUV 43.3151dB]
Frame183: [Y 41.0175dB   U 50.6027dB   V 52.0831dB   YUV 42.5786dB]  ..... Video: [Y 41.7579dB   U 50.9448dB   V 50.9192dB   YUV 43.3107dB]
Frame184: [Y 40.8955dB   U 50.3241dB   V 52.5584dB   YUV 42.4629dB]  ..... Video: [Y 41.7527dB   U 50.9412dB   V 50.9141dB   YUV 43.3056dB]
Frame185: [Y 40.9579dB   U 50.4957dB   V 52.4592dB   YUV 42.5256dB]  ..... Video: [Y 41.7480dB   U 50.9387dB   V 50.9128dB   YUV 43.3010dB]
Frame186: [Y 40.9379dB   U 50.6509dB   V 52.6850dB   YUV 42.5142dB]  ..... Video: [Y 41.7432dB   U 50.9371dB   V 50.9122dB   YUV 43.2964dB]
Frame187: [Y 40.7761dB   U 50.4177dB   V 52.5552dB   YUV 42.3510dB]  ..... Video: [Y 41.7374dB   U 50.9341dB   V 50.9081dB   YUV 43.2907dB]
Frame188: [Y 40.7559dB   U 50.7050dB   V 52.0523dB   YUV 42.3305dB]  ..... Video: [Y 41.7316dB   U 50.9329dB   V 50.9086dB   YUV 43.2850dB]
Frame189: [Y 40.8363dB   U 50.6740dB   V 52.3151dB   YUV 42.4113dB]  ..... Video: [Y 41.7263dB   U 50.9315dB   V 50.9072dB   YUV 43.2799dB]
Frame190: [Y 40.7839dB   U 50.5078dB   V 52.1323dB   YUV 42.3538dB]  ..... Video: [Y 41.7208dB   U 50.9291dB   V 50.9040dB   YUV 43.2745dB]
Frame191: [Y 40.9455dB   U 50.7255dB   V 52.0944dB   YUV 42.5132dB]  ..... Video: [Y 41.7163dB   U 50.9280dB   V 50.9043dB   YUV 43.2701dB]
Frame192: [Y 40.6794dB   U 50.6147dB   V 52.2522dB   YUV 42.2584dB]  ..... Video: [Y 41.7103dB   U 50.9264dB   V 50.9021dB   YUV 43.2642dB]
Frame193: [Y 40.9085dB   U 50.8945dB   V 52.4135dB   YUV 42.4876dB]  ..... Video: [Y 41.7057dB   U 50.9262dB   V 50.9036dB   YUV 43.2598dB]
Frame194: [Y 41.0491dB   U 50.6497dB   V 52.8635dB   YUV 42.6235dB]  ..... Video: [Y 41.7020dB   U 50.9247dB   V 50.9009dB   YUV 43.2563dB]
Frame195: [Y 41.0843dB   U 51.0582dB   V 52.3941dB   YUV 42.6597dB]  ..... Video: [Y 41.6986dB   U 50.9254dB   V 50.9038dB   YUV 43.2530dB]
Frame196: [Y 40.8008dB   U 50.9266dB   V 52.7271dB   YUV 42.3900dB]  ..... Video: [Y 41.6936dB   U 50.9254dB   V 50.9033dB   YUV 43.2481dB]
Frame197: [Y 40.5655dB   U 50.3162dB   V 52.7434dB   YUV 42.1493dB]  ..... Video: [Y 41.6870dB   U 50.9221dB   V 50.8968dB   YUV 43.2418dB]
Frame198: [Y 40.7766dB   U 50.9167dB   V 52.2933dB   YUV 42.3595dB]  ..... Video: [Y 41.6819dB   U 50.9221dB   V 50.9001dB   YUV 43.2368dB]
Frame199: [Y 40.8115dB   U 50.3474dB   V 52.1528dB   YUV 42.3763dB]  ..... Video: [Y 41.6771dB   U 50.9190dB   V 50.8941dB   YUV 43.2321dB]
Frame200: [Y 40.6589dB   U 50.2760dB   V 52.0057dB   YUV 42.2260dB]  ..... Video: [Y 41.6713dB   U 50.9155dB   V 50.8904dB   YUV 43.2264dB]
Frame201: [Y 40.7662dB   U 50.3271dB   V 51.7704dB   YUV 42.3255dB]  ..... Video: [Y 41.6663dB   U 50.9124dB   V 50.8877dB   YUV 43.2214dB]
Frame202: [Y 40.7319dB   U 50.2716dB   V 51.8199dB   YUV 42.2922dB]  ..... Video: [Y 41.6612dB   U 50.9090dB   V 50.8841dB   YUV 43.2163dB]
Frame203: [Y 40.7706dB   U 50.1070dB   V 51.7262dB   YUV 42.3230dB]  ..... Video: [Y 41.6563dB   U 50.9046dB   V 50.8790dB   YUV 43.2114dB]
Frame204: [Y 40.7708dB   U 50.6526dB   V 51.2930dB   YUV 42.3287dB]  ..... Video: [Y 41.6515dB   U 50.9033dB   V 50.8808dB   YUV 43.2066dB]
Frame205: [Y 40.7127dB   U 50.8031dB   V 51.1565dB   YUV 42.2739dB]  ..... Video: [Y 41.6464dB   U 50.9028dB   V 50.8812dB   YUV 43.2015dB]
Frame206: [Y 41.0346dB   U 51.2344dB   V 51.1999dB   YUV 42.5921dB]  ..... Video: [Y 41.6432dB   U 50.9044dB   V 50.8849dB   YUV 43.1984dB]
Frame207: [Y 40.9843dB   U 50.9886dB   V 51.6411dB   YUV 42.5480dB]  ..... Video: [Y 41.6398dB   U 50.9048dB   V 50.8843dB   YUV 43.1950dB]
Frame208: [Y 40.9597dB   U 50.5165dB   V 51.4607dB   YUV 42.5089dB]  ..... Video: [Y 41.6362dB   U 50.9028dB   V 50.8801dB   YUV 43.1914dB]
Frame209: [Y 41.2196dB   U 50.8253dB   V 51.3853dB   YUV 42.7627dB]  ..... Video: [Y 41.6341dB   U 50.9025dB   V 50.8814dB   YUV 43.1893dB]
Frame210: [Y 41.0635dB   U 50.5440dB   V 51.4257dB   YUV 42.6077dB]  ..... Video: [Y 41.6312dB   U 50.9007dB   V 50.8783dB   YUV 43.1863dB]
Frame211: [Y 41.0735dB   U 50.3482dB   V 51.6320dB   YUV 42.6162dB]  ..... Video: [Y 41.6284dB   U 50.8979dB   V 50.8746dB   YUV 43.1834dB]
Frame212: [Y 41.2589dB   U 50.6328dB   V 51.1570dB   YUV 42.7894dB]  ..... Video: [Y 41.6266dB   U 50.8966dB   V 50.8749dB   YUV 43.1815dB]
Frame213: [Y 41.1681dB   U 50.5353dB   V 51.0005dB   YUV 42.6968dB]  ..... Video: [Y 41.6243dB   U 50.8948dB   V 50.8728dB   YUV 43.1791dB]
Frame214: [Y 40.9891dB   U 50.2490dB   V 51.0308dB   YUV 42.5199dB]  ..... Video: [Y 41.6211dB   U 50.8916dB   V 50.8681dB   YUV 43.1757dB]
Frame215: [Y 41.1648dB   U 50.3599dB   V 50.9777dB   YUV 42.6882dB]  ..... Video: [Y 41.6189dB   U 50.8890dB   V 50.8662dB   YUV 43.1733dB]
Frame216: [Y 40.9757dB   U 49.9853dB   V 51.3420dB   YUV 42.5067dB]  ..... Video: [Y 41.6157dB   U 50.8843dB   V 50.8597dB   YUV 43.1700dB]
Frame217: [Y 40.9232dB   U 50.2546dB   V 51.1556dB   YUV 42.4604dB]  ..... Video: [Y 41.6122dB   U 50.8812dB   V 50.8581dB   YUV 43.1664dB]
Frame218: [Y 40.7969dB   U 49.8100dB   V 51.3949dB   YUV 42.3328dB]  ..... Video: [Y 41.6081dB   U 50.8756dB   V 50.8502dB   YUV 43.1622dB]
Frame219: [Y 40.9073dB   U 50.1360dB   V 51.1149dB   YUV 42.4411dB]  ..... Video: [Y 41.6046dB   U 50.8719dB   V 50.8485dB   YUV 43.1587dB]
Frame220: [Y 40.9182dB   U 50.1256dB   V 50.9790dB   YUV 42.4480dB]  ..... Video: [Y 41.6013dB   U 50.8682dB   V 50.8449dB   YUV 43.1551dB]
Frame221: [Y 40.7030dB   U 50.1306dB   V 50.5892dB   YUV 42.2348dB]  ..... Video: [Y 41.5967dB   U 50.8646dB   V 50.8414dB   YUV 43.1505dB]
Frame222: [Y 40.6910dB   U 49.7479dB   V 50.9064dB   YUV 42.2200dB]  ..... Video: [Y 41.5922dB   U 50.8589dB   V 50.8337dB   YUV 43.1458dB]
Frame223: [Y 40.9572dB   U 50.1467dB   V 50.6769dB   YUV 42.4782dB]  ..... Video: [Y 41.5891dB   U 50.8554dB   V 50.8325dB   YUV 43.1426dB]
Frame224: [Y 41.0361dB   U 50.1056dB   V 51.0356dB   YUV 42.5604dB]  ..... Video: [Y 41.5865dB   U 50.8518dB   V 50.8288dB   YUV 43.1398dB]
Frame225: [Y 41.1074dB   U 49.9138dB   V 51.4093dB   YUV 42.6307dB]  ..... Video: [Y 41.5843dB   U 50.8471dB   V 50.8232dB   YUV 43.1374dB]
Frame226: [Y 41.3027dB   U 50.3166dB   V 51.5200dB   YUV 42.8304dB]  ..... Video: [Y 41.5830dB   U 50.8446dB   V 50.8230dB   YUV 43.1360dB]
Frame227: [Y 41.2604dB   U 50.1565dB   V 51.7319dB   YUV 42.7901dB]  ..... Video: [Y 41.5815dB   U 50.8413dB   V 50.8190dB   YUV 43.1344dB]
Frame228: [Y 41.3502dB   U 50.0828dB   V 51.7133dB   YUV 42.8726dB]  ..... Video: [Y 41.5805dB   U 50.8377dB   V 50.8151dB   YUV 43.1332dB]
Frame229: [Y 41.2177dB   U 50.2734dB   V 51.7169dB   YUV 42.7529dB]  ..... Video: [Y 41.5788dB   U 50.8351dB   V 50.8135dB   YUV 43.1315dB]
Frame230: [Y 40.9988dB   U 49.9436dB   V 52.0129dB   YUV 42.5409dB]  ..... Video: [Y 41.5761dB   U 50.8308dB   V 50.8077dB   YUV 43.1288dB]
Frame231: [Y 41.0457dB   U 50.1927dB   V 52.1198dB   YUV 42.5949dB]  ..... Video: [Y 41.5737dB   U 50.8278dB   V 50.8061dB   YUV 43.1263dB]
Frame232: [Y 41.0931dB   U 50.1945dB   V 51.9749dB   YUV 42.6373dB]  ..... Video: [Y 41.5715dB   U 50.8248dB   V 50.8033dB   YUV 43.1241dB]
Frame233: [Y 41.1922dB   U 50.1782dB   V 52.2155dB   YUV 42.7357dB]  ..... Video: [Y 41.5698dB   U 50.8219dB   V 50.8003dB   YUV 43.1223dB]
Frame234: [Y 41.4671dB   U 50.3196dB   V 51.8560dB   YUV 42.9938dB]  ..... Video: [Y 41.5693dB   U 50.8196dB   V 50.7988dB   YUV 43.1218dB]
Frame235: [Y 41.5974dB   U 50.0732dB   V 52.7336dB   YUV 43.1268dB]  ..... Video: [Y 41.5694dB   U 50.8161dB   V 50.7942dB   YUV 43.1218dB]
Frame236: [Y 41.8863dB   U 49.8938dB   V 52.7625dB   YUV 43.3942dB]  ..... Video: [Y 41.5707dB   U 50.8118dB   V 50.7891dB   YUV 43.1229dB]
Frame237: [Y 41.8640dB   U 50.1248dB   V 52.4531dB   YUV 43.3754dB]  ..... Video: [Y 41.5719dB   U 50.8086dB   V 50.7872dB   YUV 43.1239dB]
Frame238: [Y 42.2004dB   U 50.2380dB   V 52.6985dB   YUV 43.7018dB]  ..... Video: [Y 41.5744dB   U 50.8061dB   V 50.7853dB   YUV 43.1262dB]
Frame239: [Y 42.1217dB   U 50.3346dB   V 52.5527dB   YUV 43.6280dB]  ..... Video: [Y 41.5766dB   U 50.8040dB   V 50.7838dB   YUV 43.1282dB]
Frame240: [Y 41.9850dB   U 50.6043dB   V 52.1210dB   YUV 43.4986dB]  ..... Video: [Y 41.5782dB   U 50.8031dB   V 50.7842dB   YUV 43.1297dB]
Frame241: [Y 42.0600dB   U 50.5661dB   V 52.4506dB   YUV 43.5756dB]  ..... Video: [Y 41.5801dB   U 50.8021dB   V 50.7831dB   YUV 43.1314dB]
Frame242: [Y 41.9915dB   U 50.8600dB   V 52.2785dB   YUV 43.5164dB]  ..... Video: [Y 41.5817dB   U 50.8024dB   V 50.7847dB   YUV 43.1330dB]
Frame243: [Y 42.1740dB   U 50.4985dB   V 52.7704dB   YUV 43.6878dB]  ..... Video: [Y 41.5840dB   U 50.8011dB   V 50.7819dB   YUV 43.1351dB]
Frame244: [Y 42.5514dB   U 50.8312dB   V 52.3760dB   YUV 44.0462dB]  ..... Video: [Y 41.5875dB   U 50.8012dB   V 50.7835dB   YUV 43.1385dB]
Frame245: [Y 42.3845dB   U 50.8748dB   V 52.7128dB   YUV 43.8982dB]  ..... Video: [Y 41.5905dB   U 50.8015dB   V 50.7841dB   YUV 43.1413dB]
Frame246: [Y 42.8627dB   U 51.2804dB   V 52.8642dB   YUV 44.3665dB]  ..... Video: [Y 41.5950dB   U 50.8033dB   V 50.7875dB   YUV 43.1457dB]
Frame247: [Y 42.9378dB   U 51.0507dB   V 52.7657dB   YUV 44.4268dB]  ..... Video: [Y 41.5997dB   U 50.8043dB   V 50.7877dB   YUV 43.1502dB]
Frame248: [Y 42.9870dB   U 51.4253dB   V 52.4262dB   YUV 44.4775dB]  ..... Video: [Y 41.6045dB   U 50.8066dB   V 50.7915dB   YUV 43.1548dB]
Frame249: [Y 43.0109dB   U 51.2159dB   V 52.5508dB   YUV 44.4959dB]  ..... Video: [Y 41.6093dB   U 50.8082dB   V 50.7924dB   YUV 43.1594dB]
Frame250: [Y 43.1580dB   U 51.0520dB   V 52.8534dB   YUV 44.6355dB]  ..... Video: [Y 41.6145dB   U 50.8092dB   V 50.7928dB   YUV 43.1644dB]
Frame251: [Y 42.5123dB   U 51.5906dB   V 52.1397dB   YUV 44.0278dB]  ..... Video: [Y 41.6177dB   U 50.8120dB   V 50.7976dB   YUV 43.1675dB]
Frame252: [Y 42.7705dB   U 52.0831dB   V 51.9541dB   YUV 44.2806dB]  ..... Video: [Y 41.6217dB   U 50.8164dB   V 50.8035dB   YUV 43.1714dB]
Frame253: [Y 42.9263dB   U 52.1000dB   V 52.9245dB   YUV 44.4537dB]  ..... Video: [Y 41.6262dB   U 50.8208dB   V 50.8080dB   YUV 43.1758dB]
Frame254: [Y 43.1252dB   U 52.0157dB   V 52.8615dB   YUV 44.6378dB]  ..... Video: [Y 41.6312dB   U 50.8249dB   V 50.8119dB   YUV 43.1807dB]
Frame255: [Y 43.6374dB   U 52.0401dB   V 52.9436dB   YUV 45.1230dB]  ..... Video: [Y 41.6375dB   U 50.8290dB   V 50.8162dB   YUV 43.1869dB]
Frame256: [Y 44.0669dB   U 52.0983dB   V 52.8300dB   YUV 45.5236dB]  ..... Video: [Y 41.6448dB   U 50.8333dB   V 50.8207dB   YUV 43.1939dB]
Frame257: [Y 44.1342dB   U 52.7349dB   V 53.0141dB   YUV 45.6140dB]  ..... Video: [Y 41.6522dB   U 50.8393dB   V 50.8284dB   YUV 43.2012dB]
Frame258: [Y 44.0568dB   U 52.0876dB   V 53.5421dB   YUV 45.5341dB]  ..... Video: [Y 41.6593dB   U 50.8435dB   V 50.8309dB   YUV 43.2082dB]
Frame259: [Y 44.5656dB   U 52.1465dB   V 53.6576dB   YUV 46.0146dB]  ..... Video: [Y 41.6675dB   U 50.8479dB   V 50.8355dB   YUV 43.2161dB]
Frame260: [Y 44.2538dB   U 52.2034dB   V 53.6957dB   YUV 45.7269dB]  ..... Video: [Y 41.6750dB   U 50.8524dB   V 50.8402dB   YUV 43.2235dB]
Frame261: [Y 44.2822dB   U 52.4408dB   V 53.8055dB   YUV 45.7651dB]  ..... Video: [Y 41.6825dB   U 50.8575dB   V 50.8459dB   YUV 43.2309dB]
Frame262: [Y 44.4461dB   U 52.3694dB   V 53.6778dB   YUV 45.9125dB]  ..... Video: [Y 41.6903dB   U 50.8624dB   V 50.8507dB   YUV 43.2385dB]
Frame263: [Y 44.5291dB   U 52.1193dB   V 53.4819dB   YUV 45.9745dB]  ..... Video: [Y 41.6983dB   U 50.8665dB   V 50.8541dB   YUV 43.2462dB]
Frame264: [Y 45.1162dB   U 52.1340dB   V 53.6038dB   YUV 46.5225dB]  ..... Video: [Y 41.7072dB   U 50.8707dB   V 50.8584dB   YUV 43.2550dB]
Frame265: [Y 45.4916dB   U 52.1982dB   V 54.3552dB   YUV 46.8948dB]  ..... Video: [Y 41.7168dB   U 50.8750dB   V 50.8629dB   YUV 43.2643dB]
Frame266: [Y 46.1161dB   U 52.8367dB   V 54.0850dB   YUV 47.4904dB]  ..... Video: [Y 41.7272dB   U 50.8809dB   V 50.8705dB   YUV 43.2744dB]
Frame267: [Y 46.1475dB   U 52.8622dB   V 54.4656dB   YUV 47.5337dB]  ..... Video: [Y 41.7376dB   U 50.8869dB   V 50.8766dB   YUV 43.2846dB]
Frame268: [Y 46.2302dB   U 53.0106dB   V 54.3306dB   YUV 47.6121dB]  ..... Video: [Y 41.7481dB   U 50.8932dB   V 50.8832dB   YUV 43.2948dB]
Frame269: [Y 45.9824dB   U 52.9974dB   V 54.0178dB   YUV 47.3730dB]  ..... Video: [Y 41.7581dB   U 50.8994dB   V 50.8894dB   YUV 43.3047dB]
Frame270: [Y 46.0384dB   U 53.1707dB   V 53.8822dB   YUV 47.4272dB]  ..... Video: [Y 41.7682dB   U 50.9059dB   V 50.8964dB   YUV 43.3146dB]
Frame271: [Y 46.1304dB   U 52.9068dB   V 54.0948dB   YUV 47.5072dB]  ..... Video: [Y 41.7784dB   U 50.9118dB   V 50.9017dB   YUV 43.3245dB]
Frame272: [Y 45.9790dB   U 52.8481dB   V 54.1905dB   YUV 47.3690dB]  ..... Video: [Y 41.7883dB   U 50.9176dB   V 50.9074dB   YUV 43.3342dB]
Frame273: [Y 46.5452dB   U 53.1334dB   V 55.2016dB   YUV 47.9362dB]  ..... Video: [Y 41.7989dB   U 50.9240dB   V 50.9144dB   YUV 43.3446dB]
Frame274: [Y 47.3058dB   U 53.1134dB   V 55.8183dB   YUV 48.6494dB]  ..... Video: [Y 41.8103dB   U 50.9302dB   V 50.9207dB   YUV 43.3558dB]
Frame275: [Y 47.3392dB   U 53.3325dB   V 56.0139dB   YUV 48.6988dB]  ..... Video: [Y 41.8217dB   U 50.9369dB   V 50.9279dB   YUV 43.3670dB]
Frame276: [Y 48.1416dB   U 53.3747dB   V 55.7017dB   YUV 49.4151dB]  ..... Video: [Y 41.8338dB   U 50.9437dB   V 50.9347dB   YUV 43.3788dB]
Frame277: [Y 48.0267dB   U 53.3777dB   V 55.9780dB   YUV 49.3227dB]  ..... Video: [Y 41.8457dB   U 50.9504dB   V 50.9415dB   YUV 43.3905dB]
Frame278: [Y 48.8184dB   U 53.1455dB   V 55.9245dB   YUV 50.0065dB]  ..... Video: [Y 41.8582dB   U 50.9566dB   V 50.9472dB   YUV 43.4028dB]
Frame279: [Y 49.2704dB   U 53.9018dB   V 56.7494dB   YUV 50.4977dB]  ..... Video: [Y 41.8710dB   U 50.9643dB   V 50.9564dB   YUV 43.4153dB]
Frame280: [Y 48.6206dB   U 54.4057dB   V 55.9477dB   YUV 49.9195dB]  ..... Video: [Y 41.8832dB   U 50.9728dB   V 50.9658dB   YUV 43.4274dB]
Frame281: [Y 48.8890dB   U 54.0415dB   V 56.4398dB   YUV 50.1566dB]  ..... Video: [Y 41.8956dB   U 50.9807dB   V 50.9730dB   YUV 43.4395dB]
Frame282: [Y 48.8846dB   U 53.6925dB   V 55.5293dB   YUV 50.0888dB]  ..... Video: [Y 41.9079dB   U 50.9878dB   V 50.9796dB   YUV 43.4516dB]
Frame283: [Y 49.1242dB   U 53.9309dB   V 57.0793dB   YUV 50.3825dB]  ..... Video: [Y 41.9204dB   U 50.9954dB   V 50.9876dB   YUV 43.4639dB]
Frame284: [Y 50.2352dB   U 53.7655dB   V 57.1980dB   YUV 51.3470dB]  ..... Video: [Y 41.9334dB   U 51.0026dB   V 50.9945dB   YUV 43.4767dB]
Frame285: [Y 51.3560dB   U 54.1896dB   V 57.8251dB   YUV 52.3740dB]  ..... Video: [Y 41.9470dB   U 51.0105dB   V 51.0032dB   YUV 43.4900dB]
Frame286: [Y 53.1633dB   U 53.4089dB   V 58.0970dB   YUV 53.7299dB]  ..... Video: [Y 41.9610dB   U 51.0170dB   V 51.0082dB   YUV 43.5038dB]
Frame287: [Y 53.0594dB   U 53.6278dB   V 58.4426dB   YUV 53.7086dB]  ..... Video: [Y 41.9750dB   U 51.0238dB   V 51.0155dB   YUV 43.5175dB]
Frame288: [Y 52.9948dB   U 54.3014dB   V 57.6173dB   YUV 53.7133dB]  ..... Video: [Y 41.9889dB   U 51.0318dB   V 51.0247dB   YUV 43.5311dB]
Frame289: [Y 50.3145dB   U 53.6722dB   V 58.9553dB   YUV 51.4700dB]  ..... Video: [Y 42.0017dB   U 51.0387dB   V 51.0305dB   YUV 43.5438dB]
Frame290: [Y 53.7367dB   U 52.9299dB   V 56.2392dB   YUV 53.9093dB]  ..... Video: [Y 42.0157dB   U 51.0439dB   V 51.0343dB   YUV 43.5574dB]
Frame291: [Y 52.5482dB   U 52.8147dB   V 56.0769dB   YUV 53.0185dB]  ..... Video: [Y 42.0294dB   U 51.0489dB   V 51.0390dB   YUV 43.5706dB]
Frame292: [Y 53.0000dB   U 52.6708dB   V 56.1883dB   YUV 53.3318dB]  ..... Video: [Y 42.0431dB   U 51.0536dB   V 51.0433dB   YUV 43.5840dB]
Frame293: [Y 52.9787dB   U 52.5408dB   V 55.4701dB   YUV 53.2247dB]  ..... Video: [Y 42.0567dB   U 51.0579dB   V 51.0474dB   YUV 43.5972dB]
Frame294: [Y 52.6044dB   U 52.8858dB   V 55.9382dB   YUV 53.0608dB]  ..... Video: [Y 42.0702dB   U 51.0630dB   V 51.0533dB   YUV 43.6103dB]
Frame295: [Y 52.8551dB   U 53.0120dB   V 57.4575dB   YUV 53.3848dB]  ..... Video: [Y 42.0837dB   U 51.0683dB   V 51.0589dB   YUV 43.6235dB]
Frame296: [Y 53.3863dB   U 52.8891dB   V 57.0492dB   YUV 53.7237dB]  ..... Video: [Y 42.0973dB   U 51.0733dB   V 51.0637dB   YUV 43.6368dB]
Frame297: [Y 52.9168dB   U 53.1549dB   V 57.7561dB   YUV 53.4763dB]  ..... Video: [Y 42.1108dB   U 51.0789dB   V 51.0698dB   YUV 43.6499dB]
Frame298: [Y 53.0462dB   U 52.8858dB   V 57.2494dB   YUV 53.4897dB]  ..... Video: [Y 42.1242dB   U 51.0839dB   V 51.0742dB   YUV 43.6630dB]
Frame299: [Y 52.6229dB   U 52.4208dB   V 56.8308dB   YUV 53.0587dB]  ..... Video: [Y 42.1374dB   U 51.0877dB   V 51.0770dB   YUV 43.6759dB]
Frame300: [Y 52.7242dB   U 53.0793dB   V 57.1889dB   YUV 53.2800dB]  ..... Video: [Y 42.1507dB   U 51.0930dB   V 51.0839dB   YUV 43.6888dB]
Frame301: [Y 52.5155dB   U 53.4112dB   V 56.0376dB   YUV 53.0887dB]  ..... Video: [Y 42.1638dB   U 51.0990dB   V 51.0905dB   YUV 43.7016dB]
Frame302: [Y 52.4401dB   U 52.7868dB   V 55.9628dB   YUV 52.9238dB]  ..... Video: [Y 42.1768dB   U 51.1036dB   V 51.0939dB   YUV 43.7142dB]
Frame303: [Y 52.3882dB   U 53.7268dB   V 55.6811dB   YUV 53.0070dB]  ..... Video: [Y 42.1898dB   U 51.1101dB   V 51.1023dB   YUV 43.7269dB]
Frame304: [Y 52.3601dB   U 52.8595dB   V 56.1465dB   YUV 52.8911dB]  ..... Video: [Y 42.2028dB   U 51.1149dB   V 51.1053dB   YUV 43.7395dB]
Frame305: [Y 45.4082dB   U 52.2815dB   V 53.4318dB   YUV 46.7918dB]  ..... Video: [Y 42.2102dB   U 51.1182dB   V 51.1074dB   YUV 43.7467dB]
Frame306: [Y 43.3728dB   U 50.4907dB   V 51.6002dB   YUV 44.7748dB]  ..... Video: [Y 42.2135dB   U 51.1160dB   V 51.0997dB   YUV 43.7497dB]
Frame307: [Y 42.3078dB   U 50.0786dB   V 50.5515dB   YUV 43.7376dB]  ..... Video: [Y 42.2138dB   U 51.1122dB   V 51.0943dB   YUV 43.7496dB]
Frame308: [Y 41.6951dB   U 49.5091dB   V 50.0363dB   YUV 43.1299dB]  ..... Video: [Y 42.2120dB   U 51.1059dB   V 51.0856dB   YUV 43.7475dB]
Frame309: [Y 41.3029dB   U 48.2428dB   V 48.7224dB   YUV 42.6662dB]  ..... Video: [Y 42.2088dB   U 51.0928dB   V 51.0658dB   YUV 43.7435dB]
Frame310: [Y 41.1854dB   U 48.7151dB   V 49.0948dB   YUV 42.5936dB]  ..... Video: [Y 42.2051dB   U 51.0826dB   V 51.0585dB   YUV 43.7392dB]
Frame311: [Y 41.2745dB   U 48.3381dB   V 47.9709dB   YUV 42.6110dB]  ..... Video: [Y 42.2017dB   U 51.0703dB   V 51.0442dB   YUV 43.7351dB]
Frame312: [Y 40.9733dB   U 47.8963dB   V 48.1265dB   YUV 42.3245dB]  ..... Video: [Y 42.1972dB   U 51.0554dB   V 51.0267dB   YUV 43.7298dB]
Frame313: [Y 41.1108dB   U 47.8545dB   V 48.2415dB   YUV 42.4525dB]  ..... Video: [Y 42.1932dB   U 51.0403dB   V 51.0115dB   YUV 43.7250dB]
Frame314: [Y 41.3259dB   U 48.1471dB   V 47.8809dB   YUV 42.6444dB]  ..... Video: [Y 42.1902dB   U 51.0272dB   V 51.0004dB   YUV 43.7211dB]
Frame315: [Y 40.9809dB   U 47.6116dB   V 47.8705dB   YUV 42.3063dB]  ..... Video: [Y 42.1857dB   U 51.0108dB   V 50.9807dB   YUV 43.7158dB]
Frame316: [Y 40.9205dB   U 47.6617dB   V 47.9583dB   YUV 42.2580dB]  ..... Video: [Y 42.1811dB   U 50.9948dB   V 50.9653dB   YUV 43.7103dB]
Frame317: [Y 41.0751dB   U 47.2059dB   V 47.7191dB   YUV 42.3629dB]  ..... Video: [Y 42.1771dB   U 50.9758dB   V 50.9433dB   YUV 43.7053dB]
Frame318: [Y 41.0524dB   U 47.8334dB   V 47.9101dB   YUV 42.3836dB]  ..... Video: [Y 42.1731dB   U 50.9613dB   V 50.9333dB   YUV 43.7005dB]
Frame319: [Y 40.8889dB   U 47.6227dB   V 48.0020dB   YUV 42.2294dB]  ..... Video: [Y 42.1684dB   U 50.9456dB   V 50.9164dB   YUV 43.6950dB]
Frame320: [Y 40.9063dB   U 47.9347dB   V 47.9278dB   YUV 42.2564dB]  ..... Video: [Y 42.1638dB   U 50.9320dB   V 50.9050dB   YUV 43.6897dB]
Frame321: [Y 40.7712dB   U 47.8311dB   V 48.0073dB   YUV 42.1323dB]  ..... Video: [Y 42.1587dB   U 50.9179dB   V 50.8905dB   YUV 43.6838dB]
Frame322: [Y 40.9001dB   U 47.6223dB   V 47.9681dB   YUV 42.2380dB]  ..... Video: [Y 42.1542dB   U 50.9026dB   V 50.8740dB   YUV 43.6785dB]
Frame323: [Y 40.7089dB   U 47.1728dB   V 48.2047dB   YUV 42.0522dB]  ..... Video: [Y 42.1489dB   U 50.8844dB   V 50.8529dB   YUV 43.6724dB]
Frame324: [Y 41.0116dB   U 47.5860dB   V 48.1923dB   YUV 42.3473dB]  ..... Video: [Y 42.1449dB   U 50.8692dB   V 50.8407dB   YUV 43.6676dB]
Frame325: [Y 40.9109dB   U 47.4404dB   V 48.0523dB   YUV 42.2426dB]  ..... Video: [Y 42.1405dB   U 50.8531dB   V 50.8239dB   YUV 43.6625dB]
Frame326: [Y 40.7475dB   U 47.4491dB   V 48.1096dB   YUV 42.0972dB]  ..... Video: [Y 42.1355dB   U 50.8373dB   V 50.8083dB   YUV 43.6567dB]
Frame327: [Y 40.9879dB   U 47.5390dB   V 47.8005dB   YUV 42.3058dB]  ..... Video: [Y 42.1314dB   U 50.8222dB   V 50.7940dB   YUV 43.6518dB]
Frame328: [Y 41.0108dB   U 47.6245dB   V 48.0205dB   YUV 42.3408dB]  ..... Video: [Y 42.1275dB   U 50.8079dB   V 50.7804dB   YUV 43.6472dB]
Frame329: [Y 41.0484dB   U 47.5930dB   V 47.6219dB   YUV 42.3544dB]  ..... Video: [Y 42.1238dB   U 50.7934dB   V 50.7659dB   YUV 43.6426dB]
Frame330: [Y 40.8552dB   U 47.6004dB   V 47.8797dB   YUV 42.1923dB]  ..... Video: [Y 42.1194dB   U 50.7791dB   V 50.7519dB   YUV 43.6374dB]
Frame331: [Y 40.7737dB   U 47.7161dB   V 47.8403dB   YUV 42.1220dB]  ..... Video: [Y 42.1146dB   U 50.7657dB   V 50.7393dB   YUV 43.6319dB]
Frame332: [Y 41.0101dB   U 47.7809dB   V 47.8014dB   YUV 42.3377dB]  ..... Video: [Y 42.1108dB   U 50.7528dB   V 50.7270dB   YUV 43.6274dB]
Frame333: [Y 41.0169dB   U 47.7039dB   V 48.0101dB   YUV 42.3499dB]  ..... Video: [Y 42.1071dB   U 50.7396dB   V 50.7134dB   YUV 43.6229dB]
Frame334: [Y 40.9070dB   U 47.4484dB   V 47.9516dB   YUV 42.2350dB]  ..... Video: [Y 42.1029dB   U 50.7248dB   V 50.6973dB   YUV 43.6180dB]
Frame335: [Y 41.0442dB   U 47.6135dB   V 47.9269dB   YUV 42.3662dB]  ..... Video: [Y 42.0994dB   U 50.7113dB   V 50.6849dB   YUV 43.6137dB]
Frame336: [Y 41.0207dB   U 47.6690dB   V 47.8275dB   YUV 42.3431dB]  ..... Video: [Y 42.0957dB   U 50.6982dB   V 50.6723dB   YUV 43.6093dB]
Frame337: [Y 40.8502dB   U 47.5894dB   V 47.9241dB   YUV 42.1893dB]  ..... Video: [Y 42.0914dB   U 50.6847dB   V 50.6585dB   YUV 43.6043dB]
Frame338: [Y 41.0642dB   U 47.7340dB   V 47.9204dB   YUV 42.3899dB]  ..... Video: [Y 42.0880dB   U 50.6723dB   V 50.6470dB   YUV 43.6002dB]
Frame339: [Y 40.9253dB   U 47.4283dB   V 47.9355dB   YUV 42.2499dB]  ..... Video: [Y 42.0841dB   U 50.6580dB   V 50.6312dB   YUV 43.5955dB]
Frame340: [Y 40.7758dB   U 47.4710dB   V 48.2144dB   YUV 42.1283dB]  ..... Video: [Y 42.0796dB   U 50.6442dB   V 50.6178dB   YUV 43.5904dB]
Frame341: [Y 40.9348dB   U 47.8554dB   V 48.0584dB   YUV 42.2846dB]  ..... Video: [Y 42.0758dB   U 50.6328dB   V 50.6087dB   YUV 43.5859dB]
Frame342: [Y 40.8801dB   U 47.4909dB   V 48.2359dB   YUV 42.2251dB]  ..... Video: [Y 42.0717dB   U 50.6193dB   V 50.5933dB   YUV 43.5812dB]
Frame343: [Y 40.7788dB   U 47.6126dB   V 48.1132dB   YUV 42.1337dB]  ..... Video: [Y 42.0673dB   U 50.6067dB   V 50.5815dB   YUV 43.5762dB]
Frame344: [Y 40.9020dB   U 47.4915dB   V 47.9208dB   YUV 42.2313dB]  ..... Video: [Y 42.0635dB   U 50.5935dB   V 50.5678dB   YUV 43.5716dB]
Frame345: [Y 40.8885dB   U 47.4406dB   V 48.0777dB   YUV 42.2234dB]  ..... Video: [Y 42.0595dB   U 50.5801dB   V 50.5542dB   YUV 43.5671dB]
Frame346: [Y 40.9897dB   U 47.5824dB   V 48.1827dB   YUV 42.3268dB]  ..... Video: [Y 42.0560dB   U 50.5676dB   V 50.5427dB   YUV 43.5629dB]
Frame347: [Y 40.7956dB   U 47.2769dB   V 48.2724dB   YUV 42.1390dB]  ..... Video: [Y 42.0518dB   U 50.5534dB   V 50.5269dB   YUV 43.5581dB]
Frame348: [Y 40.9269dB   U 47.2559dB   V 48.1535dB   YUV 42.2520dB]  ..... Video: [Y 42.0481dB   U 50.5393dB   V 50.5128dB   YUV 43.5537dB]
Frame349: [Y 40.9160dB   U 47.4013dB   V 48.0328dB   YUV 42.2444dB]  ..... Video: [Y 42.0444dB   U 50.5261dB   V 50.5006dB   YUV 43.5493dB]
Frame350: [Y 40.8797dB   U 47.4833dB   V 47.9626dB   YUV 42.2125dB]  ..... Video: [Y 42.0406dB   U 50.5135dB   V 50.4887dB   YUV 43.5448dB]
Frame351: [Y 40.8768dB   U 47.5538dB   V 47.9952dB   YUV 42.2149dB]  ..... Video: [Y 42.0368dB   U 50.5015dB   V 50.4771dB   YUV 43.5404dB]
Frame352: [Y 40.9951dB   U 47.5122dB   V 48.0335dB   YUV 42.3216dB]  ..... Video: [Y 42.0335dB   U 50.4893dB   V 50.4648dB   YUV 43.5364dB]
Frame353: [Y 41.0747dB   U 47.2470dB   V 48.3653dB   YUV 42.3941dB]  ..... Video: [Y 42.0304dB   U 50.4756dB   V 50.4498dB   YUV 43.5327dB]
Frame354: [Y 40.9574dB   U 47.2043dB   V 48.4142dB   YUV 42.2878dB]  ..... Video: [Y 42.0270dB   U 50.4619dB   V 50.4360dB   YUV 43.5286dB]
Frame355: [Y 41.1266dB   U 47.3172dB   V 48.2524dB   YUV 42.4400dB]  ..... Video: [Y 42.0242dB   U 50.4489dB   V 50.4238dB   YUV 43.5252dB]
Frame356: [Y 41.1174dB   U 47.5205dB   V 47.8482dB   YUV 42.4239dB]  ..... Video: [Y 42.0214dB   U 50.4372dB   V 50.4133dB   YUV 43.5216dB]
Frame357: [Y 40.9088dB   U 47.5717dB   V 47.6558dB   YUV 42.2291dB]  ..... Video: [Y 42.0178dB   U 50.4258dB   V 50.4024dB   YUV 43.5174dB]
Frame358: [Y 40.7762dB   U 47.2724dB   V 47.7228dB   YUV 42.0976dB]  ..... Video: [Y 42.0138dB   U 50.4129dB   V 50.3880dB   YUV 43.5127dB]
Frame359: [Y 40.8695dB   U 47.4852dB   V 46.8829dB   YUV 42.1495dB]  ..... Video: [Y 42.0101dB   U 50.4013dB   V 50.3776dB   YUV 43.5083dB]
Frame360: [Y 40.7497dB   U 47.4202dB   V 46.9122dB   YUV 42.0406dB]  ..... Video: [Y 42.0061dB   U 50.3894dB   V 50.3655dB   YUV 43.5034dB]
Frame361: [Y 40.8106dB   U 47.5904dB   V 47.1072dB   YUV 42.1139dB]  ..... Video: [Y 42.0023dB   U 50.3785dB   V 50.3557dB   YUV 43.4989dB]
Frame362: [Y 40.7286dB   U 47.5449dB   V 47.6299dB   YUV 42.0635dB]  ..... Video: [Y 41.9982dB   U 50.3675dB   V 50.3446dB   YUV 43.4942dB]
Frame363: [Y 40.8026dB   U 47.4302dB   V 47.2171dB   YUV 42.1047dB]  ..... Video: [Y 41.9944dB   U 50.3559dB   V 50.3325dB   YUV 43.4897dB]
Frame364: [Y 40.9165dB   U 47.1608dB   V 46.9830dB   YUV 42.1805dB]  ..... Video: [Y 41.9910dB   U 50.3430dB   V 50.3182dB   YUV 43.4855dB]
Frame365: [Y 40.9475dB   U 47.1942dB   V 47.1532dB   YUV 42.2192dB]  ..... Video: [Y 41.9878dB   U 50.3303dB   V 50.3059dB   YUV 43.4815dB]
Frame366: [Y 40.7898dB   U 47.1532dB   V 47.2141dB   YUV 42.0791dB]  ..... Video: [Y 41.9840dB   U 50.3175dB   V 50.2930dB   YUV 43.4770dB]
Frame367: [Y 40.8581dB   U 47.5759dB   V 47.4449dB   YUV 42.1733dB]  ..... Video: [Y 41.9805dB   U 50.3071dB   V 50.2850dB   YUV 43.4728dB]
Frame368: [Y 40.9598dB   U 47.6694dB   V 47.3499dB   YUV 42.2646dB]  ..... Video: [Y 41.9774dB   U 50.2973dB   V 50.2757dB   YUV 43.4690dB]
Frame369: [Y 40.9024dB   U 47.7980dB   V 47.3475dB   YUV 42.2188dB]  ..... Video: [Y 41.9741dB   U 50.2881dB   V 50.2673dB   YUV 43.4651dB]
Frame370: [Y 40.8514dB   U 47.6892dB   V 47.3856dB   YUV 42.1696dB]  ..... Video: [Y 41.9706dB   U 50.2785dB   V 50.2573dB   YUV 43.4610dB]
Frame371: [Y 40.9362dB   U 47.6064dB   V 47.4455dB   YUV 42.2452dB]  ..... Video: [Y 41.9675dB   U 50.2686dB   V 50.2470dB   YUV 43.4572dB]
Frame372: [Y 40.9332dB   U 47.5475dB   V 47.4615dB   YUV 42.2404dB]  ..... Video: [Y 41.9644dB   U 50.2584dB   V 50.2367dB   YUV 43.4535dB]
Frame373: [Y 40.8430dB   U 47.5207dB   V 47.3651dB   YUV 42.1530dB]  ..... Video: [Y 41.9609dB   U 50.2482dB   V 50.2265dB   YUV 43.4494dB]
Frame374: [Y 40.8777dB   U 47.3915dB   V 47.4815dB   YUV 42.1837dB]  ..... Video: [Y 41.9576dB   U 50.2374dB   V 50.2151dB   YUV 43.4455dB]
Frame375: [Y 40.9958dB   U 47.6631dB   V 47.4586dB   YUV 42.3023dB]  ..... Video: [Y 41.9548dB   U 50.2281dB   V 50.2072dB   YUV 43.4420dB]
Frame376: [Y 41.0586dB   U 47.9015dB   V 47.4650dB   YUV 42.3705dB]  ..... Video: [Y 41.9521dB   U 50.2199dB   V 50.2002dB   YUV 43.4388dB]
Frame377: [Y 40.9845dB   U 47.7792dB   V 47.3662dB   YUV 42.2929dB]  ..... Video: [Y 41.9493dB   U 50.2112dB   V 50.1911dB   YUV 43.4353dB]
Frame378: [Y 40.9098dB   U 47.8660dB   V 47.5370dB   YUV 42.2381dB]  ..... Video: [Y 41.9461dB   U 50.2030dB   V 50.1834dB   YUV 43.4316dB]
Frame379: [Y 40.9316dB   U 47.8408dB   V 47.4179dB   YUV 42.2508dB]  ..... Video: [Y 41.9431dB   U 50.1947dB   V 50.1751dB   YUV 43.4281dB]
Frame380: [Y 40.9816dB   U 47.7274dB   V 47.5089dB   YUV 42.2951dB]  ..... Video: [Y 41.9403dB   U 50.1860dB   V 50.1659dB   YUV 43.4247dB]
Frame381: [Y 40.9277dB   U 47.6423dB   V 47.3942dB   YUV 42.2366dB]  ..... Video: [Y 41.9373dB   U 50.1769dB   V 50.1565dB   YUV 43.4211dB]
Frame382: [Y 41.2497dB   U 48.5161dB   V 47.9838dB   YUV 42.5969dB]  ..... Video: [Y 41.9354dB   U 50.1716dB   V 50.1550dB   YUV 43.4187dB]
Frame383: [Y 40.8713dB   U 48.0757dB   V 48.6981dB   YUV 42.2626dB]  ..... Video: [Y 41.9322dB   U 50.1646dB   V 50.1463dB   YUV 43.4152dB]
Frame384: [Y 41.0313dB   U 48.2961dB   V 48.5359dB   YUV 42.4126dB]  ..... Video: [Y 41.9296dB   U 50.1585dB   V 50.1412dB   YUV 43.4123dB]
Frame385: [Y 40.9349dB   U 48.2825dB   V 48.5583dB   YUV 42.3245dB]  ..... Video: [Y 41.9267dB   U 50.1524dB   V 50.1351dB   YUV 43.4091dB]
Frame386: [Y 40.9247dB   U 47.9790dB   V 48.5038dB   YUV 42.2997dB]  ..... Video: [Y 41.9238dB   U 50.1451dB   V 50.1267dB   YUV 43.4058dB]
Frame387: [Y 40.9145dB   U 48.3166dB   V 48.4543dB   YUV 42.3031dB]  ..... Video: [Y 41.9209dB   U 50.1393dB   V 50.1222dB   YUV 43.4026dB]
Frame388: [Y 40.9815dB   U 48.6184dB   V 48.5488dB   YUV 42.3807dB]  ..... Video: [Y 41.9181dB   U 50.1346dB   V 50.1187dB   YUV 43.3996dB]
Frame389: [Y 41.0574dB   U 48.5154dB   V 48.6650dB   YUV 42.4510dB]  ..... Video: [Y 41.9157dB   U 50.1295dB   V 50.1134dB   YUV 43.3969dB]
Frame390: [Y 40.9353dB   U 48.3777dB   V 48.6181dB   YUV 42.3312dB]  ..... Video: [Y 41.9129dB   U 50.1240dB   V 50.1074dB   YUV 43.3938dB]
Frame391: [Y 41.0749dB   U 48.4324dB   V 48.5987dB   YUV 42.4609dB]  ..... Video: [Y 41.9105dB   U 50.1187dB   V 50.1024dB   YUV 43.3911dB]
Frame392: [Y 41.1294dB   U 48.3249dB   V 48.5028dB   YUV 42.5023dB]  ..... Video: [Y 41.9083dB   U 50.1131dB   V 50.0964dB   YUV 43.3886dB]
Frame393: [Y 40.9227dB   U 48.1690dB   V 48.5141dB   YUV 42.3067dB]  ..... Video: [Y 41.9055dB   U 50.1068dB   V 50.0896dB   YUV 43.3855dB]
Frame394: [Y 41.1879dB   U 48.4829dB   V 48.6207dB   YUV 42.5675dB]  ..... Video: [Y 41.9035dB   U 50.1018dB   V 50.0859dB   YUV 43.3832dB]
Frame395: [Y 41.1408dB   U 48.4300dB   V 48.6542dB   YUV 42.5235dB]  ..... Video: [Y 41.9014dB   U 50.0967dB   V 50.0806dB   YUV 43.3808dB]
Frame396: [Y 41.2346dB   U 48.5886dB   V 48.4123dB   YUV 42.6059dB]  ..... Video: [Y 41.8996dB   U 50.0921dB   V 50.0766dB   YUV 43.3787dB]
Frame397: [Y 41.0604dB   U 48.1724dB   V 48.5551dB   YUV 42.4346dB]  ..... Video: [Y 41.8973dB   U 50.0860dB   V 50.0691dB   YUV 43.3760dB]
Frame398: [Y 41.1408dB   U 48.3645dB   V 48.3854dB   YUV 42.5094dB]  ..... Video: [Y 41.8952dB   U 50.0807dB   V 50.0646dB   YUV 43.3736dB]
Frame399: [Y 41.1105dB   U 48.1854dB   V 48.5023dB   YUV 42.4788dB]  ..... Video: [Y 41.8930dB   U 50.0748dB   V 50.0580dB   YUV 43.3711dB]
Frame400: [Y 41.0365dB   U 48.1859dB   V 48.4543dB   YUV 42.4092dB]  ..... Video: [Y 41.8907dB   U 50.0689dB   V 50.0522dB   YUV 43.3684dB]
Frame401: [Y 41.0975dB   U 48.3794dB   V 48.4792dB   YUV 42.4745dB]  ..... Video: [Y 41.8885dB   U 50.0637dB   V 50.0478dB   YUV 43.3659dB]
Frame402: [Y 41.1541dB   U 48.3602dB   V 48.4538dB   YUV 42.5244dB]  ..... Video: [Y 41.8865dB   U 50.0585dB   V 50.0426dB   YUV 43.3636dB]
Frame403: [Y 41.1404dB   U 48.3514dB   V 48.7174dB   YUV 42.5223dB]  ..... Video: [Y 41.8845dB   U 50.0534dB   V 50.0374dB   YUV 43.3613dB]
Frame404: [Y 40.9580dB   U 48.1347dB   V 48.7808dB   YUV 42.3480dB]  ..... Video: [Y 41.8819dB   U 50.0474dB   V 50.0307dB   YUV 43.3585dB]
Frame405: [Y 41.0849dB   U 48.2738dB   V 48.7219dB   YUV 42.4682dB]  ..... Video: [Y 41.8798dB   U 50.0420dB   V 50.0259dB   YUV 43.3561dB]
Frame406: [Y 41.0609dB   U 48.1932dB   V 48.7808dB   YUV 42.4450dB]  ..... Video: [Y 41.8776dB   U 50.0363dB   V 50.0200dB   YUV 43.3536dB]
Frame407: [Y 40.9208dB   U 48.0448dB   V 48.7800dB   YUV 42.3098dB]  ..... Video: [Y 41.8749dB   U 50.0301dB   V 50.0133dB   YUV 43.3507dB]
Frame408: [Y 41.0363dB   U 48.3391dB   V 48.8321dB   YUV 42.4307dB]  ..... Video: [Y 41.8727dB   U 50.0250dB   V 50.0094dB   YUV 43.3482dB]
Frame409: [Y 41.1122dB   U 48.0176dB   V 48.8499dB   YUV 42.4867dB]  ..... Video: [Y 41.8706dB   U 50.0188dB   V 50.0020dB   YUV 43.3458dB]
Frame410: [Y 40.9077dB   U 47.9492dB   V 48.8082dB   YUV 42.2946dB]  ..... Video: [Y 41.8680dB   U 50.0123dB   V 49.9953dB   YUV 43.3429dB]
Frame411: [Y 41.0708dB   U 48.4770dB   V 48.8671dB   YUV 42.4696dB]  ..... Video: [Y 41.8659dB   U 50.0079dB   V 49.9929dB   YUV 43.3406dB]
Frame412: [Y 41.1175dB   U 48.3897dB   V 49.0217dB   YUV 42.5147dB]  ..... Video: [Y 41.8639dB   U 50.0031dB   V 49.9878dB   YUV 43.3384dB]
Frame413: [Y 41.0277dB   U 48.2769dB   V 49.0295dB   YUV 42.4275dB]  ..... Video: [Y 41.8617dB   U 49.9980dB   V 49.9824dB   YUV 43.3359dB]
Frame414: [Y 40.9509dB   U 47.9574dB   V 48.9518dB   YUV 42.3398dB]  ..... Video: [Y 41.8592dB   U 49.9917dB   V 49.9750dB   YUV 43.3332dB]
Frame415: [Y 41.0494dB   U 48.0673dB   V 49.0773dB   YUV 42.4398dB]  ..... Video: [Y 41.8571dB   U 49.9859dB   V 49.9696dB   YUV 43.3308dB]
Frame416: [Y 41.1074dB   U 48.1703dB   V 48.9822dB   YUV 42.4943dB]  ..... Video: [Y 41.8551dB   U 49.9804dB   V 49.9646dB   YUV 43.3286dB]
Frame417: [Y 41.1081dB   U 48.1921dB   V 48.9280dB   YUV 42.4938dB]  ..... Video: [Y 41.8532dB   U 49.9751dB   V 49.9595dB   YUV 43.3264dB]
Frame418: [Y 41.0176dB   U 48.0824dB   V 49.0527dB   YUV 42.4104dB]  ..... Video: [Y 41.8510dB   U 49.9695dB   V 49.9535dB   YUV 43.3240dB]
Frame419: [Y 41.1638dB   U 48.2401dB   V 49.2035dB   YUV 42.5573dB]  ..... Video: [Y 41.8492dB   U 49.9644dB   V 49.9490dB   YUV 43.3220dB]
Frame420: [Y 41.2033dB   U 48.3471dB   V 49.1180dB   YUV 42.5952dB]  ..... Video: [Y 41.8475dB   U 49.9597dB   V 49.9448dB   YUV 43.3201dB]
Frame421: [Y 41.1094dB   U 48.4625dB   V 49.0762dB   YUV 42.5124dB]  ..... Video: [Y 41.8456dB   U 49.9555dB   V 49.9410dB   YUV 43.3180dB]
Frame422: [Y 41.0732dB   U 48.4217dB   V 49.0723dB   YUV 42.4772dB]  ..... Video: [Y 41.8436dB   U 49.9511dB   V 49.9365dB   YUV 43.3158dB]
Frame423: [Y 41.1659dB   U 48.2222dB   V 49.0159dB   YUV 42.5515dB]  ..... Video: [Y 41.8419dB   U 49.9461dB   V 49.9309dB   YUV 43.3138dB]
Frame424: [Y 41.1623dB   U 48.2075dB   V 48.9957dB   YUV 42.5468dB]  ..... Video: [Y 41.8401dB   U 49.9411dB   V 49.9258dB   YUV 43.3118dB]
Frame425: [Y 41.1098dB   U 48.1476dB   V 48.9715dB   YUV 42.4950dB]  ..... Video: [Y 41.8383dB   U 49.9359dB   V 49.9205dB   YUV 43.3097dB]
Frame426: [Y 41.1299dB   U 48.0849dB   V 48.8904dB   YUV 42.5075dB]  ..... Video: [Y 41.8365dB   U 49.9304dB   V 49.9149dB   YUV 43.3076dB]
Frame427: [Y 41.2311dB   U 48.1790dB   V 49.0734dB   YUV 42.6115dB]  ..... Video: [Y 41.8349dB   U 49.9254dB   V 49.9102dB   YUV 43.3059dB]
Frame428: [Y 41.2455dB   U 47.9319dB   V 48.9827dB   YUV 42.6094dB]  ..... Video: [Y 41.8335dB   U 49.9195dB   V 49.9035dB   YUV 43.3041dB]
Frame429: [Y 41.1248dB   U 47.8662dB   V 49.1640dB   YUV 42.5027dB]  ..... Video: [Y 41.8317dB   U 49.9134dB   V 49.8972dB   YUV 43.3021dB]
Frame430: [Y 41.1587dB   U 48.2013dB   V 49.3063dB   YUV 42.5546dB]  ..... Video: [Y 41.8300dB   U 49.9085dB   V 49.8936dB   YUV 43.3002dB]
Frame431: [Y 41.1504dB   U 47.9520dB   V 49.1818dB   YUV 42.5308dB]  ..... Video: [Y 41.8283dB   U 49.9028dB   V 49.8870dB   YUV 43.2982dB]
Frame432: [Y 41.1435dB   U 48.0183dB   V 49.0703dB   YUV 42.5236dB]  ..... Video: [Y 41.8266dB   U 49.8973dB   V 49.8818dB   YUV 43.2962dB]
Frame433: [Y 41.1128dB   U 47.8490dB   V 49.1781dB   YUV 42.4913dB]  ..... Video: [Y 41.8248dB   U 49.8913dB   V 49.8752dB   YUV 43.2942dB]
Frame434: [Y 41.1872dB   U 47.9329dB   V 49.2715dB   YUV 42.5669dB]  ..... Video: [Y 41.8232dB   U 49.8856dB   V 49.8699dB   YUV 43.2924dB]
Frame435: [Y 41.0764dB   U 47.6615dB   V 49.4461dB   YUV 42.4580dB]  ..... Video: [Y 41.8213dB   U 49.8789dB   V 49.8623dB   YUV 43.2903dB]
Frame436: [Y 41.1168dB   U 47.8908dB   V 49.4532dB   YUV 42.5065dB]  ..... Video: [Y 41.8196dB   U 49.8731dB   V 49.8574dB   YUV 43.2883dB]
Frame437: [Y 41.0139dB   U 47.9347dB   V 49.5521dB   YUV 42.4173dB]  ..... Video: [Y 41.8175dB   U 49.8675dB   V 49.8520dB   YUV 43.2861dB]
Frame438: [Y 40.9101dB   U 47.8495dB   V 49.5827dB   YUV 42.3186dB]  ..... Video: [Y 41.8152dB   U 49.8617dB   V 49.8459dB   YUV 43.2836dB]
Frame439: [Y 41.0881dB   U 48.1592dB   V 49.4818dB   YUV 42.4937dB]  ..... Video: [Y 41.8134dB   U 49.8569dB   V 49.8423dB   YUV 43.2816dB]
Frame440: [Y 41.0293dB   U 47.9884dB   V 49.5072dB   YUV 42.4326dB]  ..... Video: [Y 41.8115dB   U 49.8516dB   V 49.8365dB   YUV 43.2795dB]
Frame441: [Y 40.9847dB   U 47.8558dB   V 49.5459dB   YUV 42.3865dB]  ..... Video: [Y 41.8094dB   U 49.8459dB   V 49.8303dB   YUV 43.2773dB]
Frame442: [Y 41.0920dB   U 48.3545dB   V 49.6905dB   YUV 42.5128dB]  ..... Video: [Y 41.8076dB   U 49.8419dB   V 49.8280dB   YUV 43.2754dB]
Frame443: [Y 41.0346dB   U 47.9295dB   V 49.4053dB   YUV 42.4313dB]  ..... Video: [Y 41.8057dB   U 49.8364dB   V 49.8213dB   YUV 43.2733dB]
Frame444: [Y 41.1559dB   U 48.4533dB   V 49.6033dB   YUV 42.5732dB]  ..... Video: [Y 41.8042dB   U 49.8328dB   V 49.8194dB   YUV 43.2716dB]
Frame445: [Y 40.9787dB   U 48.3412dB   V 49.5647dB   YUV 42.4034dB]  ..... Video: [Y 41.8021dB   U 49.8288dB   V 49.8150dB   YUV 43.2694dB]
Frame446: [Y 40.9976dB   U 48.4041dB   V 49.5299dB   YUV 42.4223dB]  ..... Video: [Y 41.8001dB   U 49.8250dB   V 49.8115dB   YUV 43.2673dB]
Frame447: [Y 41.0308dB   U 48.8196dB   V 49.5243dB   YUV 42.4697dB]  ..... Video: [Y 41.7982dB   U 49.8225dB   V 49.8102dB   YUV 43.2653dB]
Frame448: [Y 41.0693dB   U 48.5146dB   V 49.5265dB   YUV 42.4932dB]  ..... Video: [Y 41.7965dB   U 49.8191dB   V 49.8060dB   YUV 43.2635dB]
Frame449: [Y 40.9355dB   U 48.3137dB   V 49.5600dB   YUV 42.3621dB]  ..... Video: [Y 41.7944dB   U 49.8151dB   V 49.8014dB   YUV 43.2612dB]
Frame450: [Y 40.9713dB   U 48.5753dB   V 49.6605dB   YUV 42.4092dB]  ..... Video: [Y 41.7923dB   U 49.8119dB   V 49.7991dB   YUV 43.2591dB]
Frame451: [Y 41.0190dB   U 48.5124dB   V 49.5590dB   YUV 42.4476dB]  ..... Video: [Y 41.7905dB   U 49.8085dB   V 49.7955dB   YUV 43.2572dB]
Frame452: [Y 40.9756dB   U 48.4174dB   V 49.5199dB   YUV 42.4022dB]  ..... Video: [Y 41.7885dB   U 49.8049dB   V 49.7917dB   YUV 43.2551dB]
Frame453: [Y 41.2332dB   U 48.5319dB   V 49.7954dB   YUV 42.6543dB]  ..... Video: [Y 41.7872dB   U 49.8016dB   V 49.7888dB   YUV 43.2536dB]
Frame454: [Y 41.1894dB   U 48.3911dB   V 49.6692dB   YUV 42.6036dB]  ..... Video: [Y 41.7858dB   U 49.7979dB   V 49.7847dB   YUV 43.2521dB]
Frame455: [Y 41.0849dB   U 48.4210dB   V 49.7237dB   YUV 42.5101dB]  ..... Video: [Y 41.7841dB   U 49.7944dB   V 49.7813dB   YUV 43.2503dB]
Frame456: [Y 41.1229dB   U 48.5136dB   V 49.6624dB   YUV 42.5472dB]  ..... Video: [Y 41.7825dB   U 49.7911dB   V 49.7784dB   YUV 43.2487dB]
Frame457: [Y 41.1348dB   U 48.3246dB   V 49.5440dB   YUV 42.5462dB]  ..... Video: [Y 41.7810dB   U 49.7873dB   V 49.7740dB   YUV 43.2470dB]
Frame458: [Y 40.9661dB   U 48.3256dB   V 49.5559dB   YUV 42.3907dB]  ..... Video: [Y 41.7790dB   U 49.7835dB   V 49.7703dB   YUV 43.2449dB]
Frame459: [Y 41.0964dB   U 48.4092dB   V 49.6246dB   YUV 42.5170dB]  ..... Video: [Y 41.7774dB   U 49.7800dB   V 49.7670dB   YUV 43.2432dB]
Frame460: [Y 41.0774dB   U 48.5327dB   V 49.6489dB   YUV 42.5054dB]  ..... Video: [Y 41.7758dB   U 49.7769dB   V 49.7643dB   YUV 43.2414dB]
Frame461: [Y 41.0477dB   U 48.5312dB   V 49.6316dB   YUV 42.4774dB]  ..... Video: [Y 41.7741dB   U 49.7737dB   V 49.7612dB   YUV 43.2396dB]
Frame462: [Y 40.9944dB   U 48.2811dB   V 49.7266dB   YUV 42.4204dB]  ..... Video: [Y 41.7722dB   U 49.7699dB   V 49.7566dB   YUV 43.2377dB]
Frame463: [Y 41.1333dB   U 48.3448dB   V 49.5976dB   YUV 42.5475dB]  ..... Video: [Y 41.7707dB   U 49.7662dB   V 49.7532dB   YUV 43.2361dB]
Frame464: [Y 41.0267dB   U 48.3536dB   V 49.5849dB   YUV 42.4489dB]  ..... Video: [Y 41.7690dB   U 49.7626dB   V 49.7497dB   YUV 43.2342dB]
Frame465: [Y 41.1756dB   U 48.1820dB   V 49.5547dB   YUV 42.5778dB]  ..... Video: [Y 41.7676dB   U 49.7585dB   V 49.7451dB   YUV 43.2327dB]
Frame466: [Y 41.0343dB   U 48.0064dB   V 49.5287dB   YUV 42.4387dB]  ..... Video: [Y 41.7659dB   U 49.7539dB   V 49.7400dB   YUV 43.2308dB]
Frame467: [Y 41.1138dB   U 48.2089dB   V 49.5581dB   YUV 42.5222dB]  ..... Video: [Y 41.7644dB   U 49.7499dB   V 49.7367dB   YUV 43.2292dB]
Frame468: [Y 41.1107dB   U 48.1576dB   V 49.4704dB   YUV 42.5141dB]  ..... Video: [Y 41.7629dB   U 49.7458dB   V 49.7325dB   YUV 43.2275dB]
Frame469: [Y 41.0003dB   U 48.2785dB   V 49.3352dB   YUV 42.4131dB]  ..... Video: [Y 41.7611dB   U 49.7421dB   V 49.7292dB   YUV 43.2256dB]
Frame470: [Y 41.0960dB   U 48.3844dB   V 49.3950dB   YUV 42.5079dB]  ..... Video: [Y 41.7596dB   U 49.7387dB   V 49.7261dB   YUV 43.2239dB]
Frame471: [Y 41.1776dB   U 48.6540dB   V 49.3920dB   YUV 42.5946dB]  ..... Video: [Y 41.7583dB   U 49.7361dB   V 49.7243dB   YUV 43.2225dB]
Frame472: [Y 41.1707dB   U 48.6194dB   V 49.3696dB   YUV 42.5860dB]  ..... Video: [Y 41.7569dB   U 49.7334dB   V 49.7215dB   YUV 43.2210dB]
Frame473: [Y 41.2138dB   U 48.7798dB   V 49.2918dB   YUV 42.6296dB]  ..... Video: [Y 41.7557dB   U 49.7311dB   V 49.7197dB   YUV 43.2197dB]
Frame474: [Y 41.1382dB   U 48.9064dB   V 49.2357dB   YUV 42.5627dB]  ..... Video: [Y 41.7543dB   U 49.7292dB   V 49.7182dB   YUV 43.2182dB]
Frame475: [Y 41.1986dB   U 48.9185dB   V 49.2741dB   YUV 42.6204dB]  ..... Video: [Y 41.7531dB   U 49.7274dB   V 49.7164dB   YUV 43.2169dB]
Frame476: [Y 41.1424dB   U 48.6685dB   V 49.0672dB   YUV 42.5510dB]  ..... Video: [Y 41.7517dB   U 49.7248dB   V 49.7132dB   YUV 43.2153dB]
Frame477: [Y 41.0608dB   U 48.5114dB   V 49.0560dB   YUV 42.4689dB]  ..... Video: [Y 41.7501dB   U 49.7219dB   V 49.7099dB   YUV 43.2136dB]
Frame478: [Y 41.2004dB   U 48.5698dB   V 49.2688dB   YUV 42.6077dB]  ..... Video: [Y 41.7489dB   U 49.7191dB   V 49.7073dB   YUV 43.2123dB]
Frame479: [Y 41.1909dB   U 48.4338dB   V 49.4272dB   YUV 42.5987dB]  ..... Video: [Y 41.7476dB   U 49.7160dB   V 49.7039dB   YUV 43.2109dB]
Frame480: [Y 41.2232dB   U 48.2780dB   V 49.3313dB   YUV 42.6182dB]  ..... Video: [Y 41.7465dB   U 49.7125dB   V 49.6999dB   YUV 43.2096dB]
Frame481: [Y 41.2258dB   U 48.3633dB   V 49.3748dB   YUV 42.6260dB]  ..... Video: [Y 41.7453dB   U 49.7092dB   V 49.6969dB   YUV 43.2083dB]
Frame482: [Y 41.0766dB   U 48.3729dB   V 49.3075dB   YUV 42.4866dB]  ..... Video: [Y 41.7438dB   U 49.7059dB   V 49.6937dB   YUV 43.2067dB]
Frame483: [Y 41.1741dB   U 48.5079dB   V 49.3403dB   YUV 42.5834dB]  ..... Video: [Y 41.7426dB   U 49.7031dB   V 49.6913dB   YUV 43.2053dB]
Frame484: [Y 41.2227dB   U 48.4324dB   V 49.2836dB   YUV 42.6229dB]  ..... Video: [Y 41.7414dB   U 49.7000dB   V 49.6880dB   YUV 43.2040dB]
Frame485: [Y 41.1223dB   U 48.4638dB   V 49.2000dB   YUV 42.5288dB]  ..... Video: [Y 41.7401dB   U 49.6971dB   V 49.6852dB   YUV 43.2025dB]
Frame486: [Y 40.9958dB   U 48.7748dB   V 49.1729dB   YUV 42.4235dB]  ..... Video: [Y 41.7384dB   U 49.6950dB   V 49.6839dB   YUV 43.2007dB]
Frame487: [Y 41.0247dB   U 48.8558dB   V 49.0076dB   YUV 42.4475dB]  ..... Video: [Y 41.7368dB   U 49.6931dB   V 49.6823dB   YUV 43.1990dB]
Frame488: [Y 41.0580dB   U 48.6678dB   V 49.2951dB   YUV 42.4812dB]  ..... Video: [Y 41.7353dB   U 49.6907dB   V 49.6795dB   YUV 43.1974dB]
Frame489: [Y 40.9163dB   U 48.8048dB   V 49.1397dB   YUV 42.3498dB]  ..... Video: [Y 41.7334dB   U 49.6887dB   V 49.6778dB   YUV 43.1955dB]
Frame490: [Y 41.0798dB   U 49.0965dB   V 49.2122dB   YUV 42.5149dB]  ..... Video: [Y 41.7320dB   U 49.6874dB   V 49.6773dB   YUV 43.1940dB]
Frame491: [Y 41.0605dB   U 48.9880dB   V 49.3555dB   YUV 42.4980dB]  ..... Video: [Y 41.7305dB   U 49.6859dB   V 49.6755dB   YUV 43.1925dB]
Frame492: [Y 41.1546dB   U 49.0128dB   V 49.2694dB   YUV 42.5832dB]  ..... Video: [Y 41.7293dB   U 49.6844dB   V 49.6741dB   YUV 43.1911dB]
Frame493: [Y 40.8843dB   U 48.5711dB   V 49.3001dB   YUV 42.3166dB]  ..... Video: [Y 41.7274dB   U 49.6818dB   V 49.6704dB   YUV 43.1892dB]
Frame494: [Y 40.9756dB   U 48.7850dB   V 49.2630dB   YUV 42.4083dB]  ..... Video: [Y 41.7257dB   U 49.6798dB   V 49.6690dB   YUV 43.1875dB]
Frame495: [Y 40.9885dB   U 48.7270dB   V 49.2372dB   YUV 42.4172dB]  ..... Video: [Y 41.7241dB   U 49.6776dB   V 49.6667dB   YUV 43.1858dB]
Frame496: [Y 41.0495dB   U 48.8921dB   V 49.0959dB   YUV 42.4750dB]  ..... Video: [Y 41.7226dB   U 49.6759dB   V 49.6654dB   YUV 43.1842dB]
Frame497: [Y 40.9900dB   U 48.7787dB   V 49.0897dB   YUV 42.4154dB]  ..... Video: [Y 41.7210dB   U 49.6739dB   V 49.6632dB   YUV 43.1825dB]
Frame498: [Y 41.0604dB   U 48.8641dB   V 49.1044dB   YUV 42.4844dB]  ..... Video: [Y 41.7196dB   U 49.6721dB   V 49.6616dB   YUV 43.1810dB]
Frame499: [Y 41.0290dB   U 48.8374dB   V 49.2668dB   YUV 42.4600dB]  ..... Video: [Y 41.7181dB   U 49.6703dB   V 49.6597dB   YUV 43.1794dB]
Frame500: [Y 41.1160dB   U 48.9891dB   V 49.2337dB   YUV 42.5452dB]  ..... Video: [Y 41.7168dB   U 49.6688dB   V 49.6586dB   YUV 43.1780dB]
Frame501: [Y 40.9381dB   U 48.7716dB   V 49.2439dB   YUV 42.3725dB]  ..... Video: [Y 41.7151dB   U 49.6668dB   V 49.6562dB   YUV 43.1763dB]
Frame502: [Y 41.0625dB   U 48.8837dB   V 49.1325dB   YUV 42.4881dB]  ..... Video: [Y 41.7137dB   U 49.6651dB   V 49.6547dB   YUV 43.1748dB]
Frame503: [Y 41.0332dB   U 48.7638dB   V 49.2302dB   YUV 42.4598dB]  ..... Video: [Y 41.7122dB   U 49.6631dB   V 49.6525dB   YUV 43.1732dB]
Frame504: [Y 41.0474dB   U 48.8867dB   V 49.2627dB   YUV 42.4788dB]  ..... Video: [Y 41.7108dB   U 49.6614dB   V 49.6511dB   YUV 43.1718dB]
Frame505: [Y 41.0059dB   U 48.6896dB   V 49.2084dB   YUV 42.4308dB]  ..... Video: [Y 41.7093dB   U 49.6593dB   V 49.6485dB   YUV 43.1702dB]
Frame506: [Y 41.1354dB   U 48.7661dB   V 49.2936dB   YUV 42.5566dB]  ..... Video: [Y 41.7081dB   U 49.6573dB   V 49.6468dB   YUV 43.1689dB]
Frame507: [Y 41.0740dB   U 48.7260dB   V 49.1787dB   YUV 42.4942dB]  ..... Video: [Y 41.7067dB   U 49.6553dB   V 49.6447dB   YUV 43.1674dB]
Frame508: [Y 41.0200dB   U 48.7832dB   V 49.1628dB   YUV 42.4460dB]  ..... Video: [Y 41.7053dB   U 49.6534dB   V 49.6429dB   YUV 43.1659dB]
Frame509: [Y 41.0002dB   U 48.8064dB   V 48.9427dB   YUV 42.4205dB]  ..... Video: [Y 41.7038dB   U 49.6515dB   V 49.6412dB   YUV 43.1643dB]
Frame510: [Y 41.1927dB   U 48.6670dB   V 49.0342dB   YUV 42.5961dB]  ..... Video: [Y 41.7027dB   U 49.6493dB   V 49.6387dB   YUV 43.1631dB]
Frame511: [Y 41.1085dB   U 48.6405dB   V 49.0920dB   YUV 42.5195dB]  ..... Video: [Y 41.7015dB   U 49.6471dB   V 49.6364dB   YUV 43.1617dB]
Frame512: [Y 41.1984dB   U 48.7250dB   V 49.1360dB   YUV 42.6075dB]  ..... Video: [Y 41.7004dB   U 49.6451dB   V 49.6346dB   YUV 43.1606dB]
Frame513: [Y 41.0428dB   U 48.7004dB   V 49.1525dB   YUV 42.4635dB]  ..... Video: [Y 41.6990dB   U 49.6431dB   V 49.6326dB   YUV 43.1591dB]
Frame514: [Y 40.9949dB   U 48.7471dB   V 49.2270dB   YUV 42.4236dB]  ..... Video: [Y 41.6975dB   U 49.6411dB   V 49.6308dB   YUV 43.1575dB]
Frame515: [Y 41.0314dB   U 48.6940dB   V 49.2168dB   YUV 42.4549dB]  ..... Video: [Y 41.6961dB   U 49.6391dB   V 49.6286dB   YUV 43.1561dB]
Frame516: [Y 40.9502dB   U 48.7549dB   V 49.2565dB   YUV 42.3834dB]  ..... Video: [Y 41.6946dB   U 49.6372dB   V 49.6269dB   YUV 43.1544dB]
Frame517: [Y 41.0935dB   U 48.7948dB   V 49.3636dB   YUV 42.5215dB]  ..... Video: [Y 41.6933dB   U 49.6354dB   V 49.6252dB   YUV 43.1531dB]
Frame518: [Y 41.1463dB   U 48.9015dB   V 49.4254dB   YUV 42.5767dB]  ..... Video: [Y 41.6922dB   U 49.6338dB   V 49.6239dB   YUV 43.1519dB]
Frame519: [Y 40.8902dB   U 48.9466dB   V 49.5355dB   YUV 42.3441dB]  ..... Video: [Y 41.6905dB   U 49.6324dB   V 49.6226dB   YUV 43.1502dB]
Frame520: [Y 41.0740dB   U 49.0253dB   V 49.5016dB   YUV 42.5169dB]  ..... Video: [Y 41.6892dB   U 49.6311dB   V 49.6216dB   YUV 43.1489dB]
Frame521: [Y 41.0205dB   U 48.7385dB   V 49.6071dB   YUV 42.4597dB]  ..... Video: [Y 41.6878dB   U 49.6292dB   V 49.6190dB   YUV 43.1475dB]
Frame522: [Y 40.8982dB   U 48.6793dB   V 49.5446dB   YUV 42.3417dB]  ..... Video: [Y 41.6862dB   U 49.6272dB   V 49.6169dB   YUV 43.1458dB]
Frame523: [Y 41.0867dB   U 48.7276dB   V 49.6214dB   YUV 42.5212dB]  ..... Video: [Y 41.6849dB   U 49.6253dB   V 49.6151dB   YUV 43.1445dB]
Frame524: [Y 40.9908dB   U 48.6878dB   V 49.6217dB   YUV 42.4305dB]  ..... Video: [Y 41.6835dB   U 49.6233dB   V 49.6130dB   YUV 43.1430dB]
Frame525: [Y 40.9646dB   U 48.5215dB   V 49.7449dB   YUV 42.4034dB]  ..... Video: [Y 41.6820dB   U 49.6209dB   V 49.6103dB   YUV 43.1415dB]
Frame526: [Y 40.9308dB   U 48.3648dB   V 49.7080dB   YUV 42.3645dB]  ..... Video: [Y 41.6805dB   U 49.6181dB   V 49.6071dB   YUV 43.1398dB]
Frame527: [Y 41.0741dB   U 48.6473dB   V 49.7838dB   YUV 42.5114dB]  ..... Video: [Y 41.6792dB   U 49.6161dB   V 49.6058dB   YUV 43.1386dB]
Frame528: [Y 41.1950dB   U 48.3981dB   V 49.6850dB   YUV 42.6096dB]  ..... Video: [Y 41.6783dB   U 49.6134dB   V 49.6026dB   YUV 43.1375dB]
Frame529: [Y 41.0398dB   U 48.2715dB   V 49.6534dB   YUV 42.4597dB]  ..... Video: [Y 41.6770dB   U 49.6104dB   V 49.5993dB   YUV 43.1361dB]
Frame530: [Y 41.1882dB   U 48.4777dB   V 49.7739dB   YUV 42.6097dB]  ..... Video: [Y 41.6760dB   U 49.6080dB   V 49.5974dB   YUV 43.1351dB]
Frame531: [Y 41.1525dB   U 48.4465dB   V 49.7749dB   YUV 42.5754dB]  ..... Video: [Y 41.6749dB   U 49.6055dB   V 49.5948dB   YUV 43.1339dB]
Frame532: [Y 41.1905dB   U 48.5006dB   V 49.6608dB   YUV 42.6092dB]  ..... Video: [Y 41.6740dB   U 49.6031dB   V 49.5926dB   YUV 43.1329dB]
Frame533: [Y 41.0102dB   U 48.1863dB   V 49.3283dB   YUV 42.4179dB]  ..... Video: [Y 41.6726dB   U 49.6000dB   V 49.5887dB   YUV 43.1314dB]
Frame534: [Y 41.1243dB   U 48.3909dB   V 49.4425dB   YUV 42.5360dB]  ..... Video: [Y 41.6715dB   U 49.5974dB   V 49.5867dB   YUV 43.1302dB]
Frame535: [Y 41.1387dB   U 48.0916dB   V 49.4086dB   YUV 42.5347dB]  ..... Video: [Y 41.6705dB   U 49.5940dB   V 49.5826dB   YUV 43.1290dB]
Frame536: [Y 40.9541dB   U 47.8075dB   V 49.4920dB   YUV 42.3543dB]  ..... Video: [Y 41.6690dB   U 49.5899dB   V 49.5777dB   YUV 43.1275dB]
Frame537: [Y 41.0274dB   U 48.1371dB   V 49.6074dB   YUV 42.4408dB]  ..... Video: [Y 41.6677dB   U 49.5867dB   V 49.5754dB   YUV 43.1261dB]
Frame538: [Y 41.0948dB   U 48.1331dB   V 49.5190dB   YUV 42.4999dB]  ..... Video: [Y 41.6666dB   U 49.5835dB   V 49.5722dB   YUV 43.1248dB]
Frame539: [Y 41.1026dB   U 48.2317dB   V 49.6438dB   YUV 42.5156dB]  ..... Video: [Y 41.6655dB   U 49.5805dB   V 49.5696dB   YUV 43.1236dB]
Frame540: [Y 41.0137dB   U 48.0106dB   V 49.5903dB   YUV 42.4219dB]  ..... Video: [Y 41.6642dB   U 49.5770dB   V 49.5655dB   YUV 43.1222dB]
Frame541: [Y 41.1721dB   U 48.3878dB   V 49.6144dB   YUV 42.5857dB]  ..... Video: [Y 41.6632dB   U 49.5745dB   V 49.5640dB   YUV 43.1211dB]
Frame542: [Y 41.1480dB   U 48.1168dB   V 49.6640dB   YUV 42.5529dB]  ..... Video: [Y 41.6622dB   U 49.5713dB   V 49.5601dB   YUV 43.1200dB]
Frame543: [Y 41.0710dB   U 48.1449dB   V 49.5368dB   YUV 42.4791dB]  ..... Video: [Y 41.6610dB   U 49.5682dB   V 49.5571dB   YUV 43.1187dB]
Frame544: [Y 41.1454dB   U 48.2449dB   V 49.6071dB   YUV 42.5545dB]  ..... Video: [Y 41.6600dB   U 49.5654dB   V 49.5546dB   YUV 43.1176dB]
Frame545: [Y 41.1712dB   U 48.3863dB   V 49.5900dB   YUV 42.5840dB]  ..... Video: [Y 41.6591dB   U 49.5629dB   V 49.5524dB   YUV 43.1166dB]
Frame546: [Y 41.2018dB   U 48.2942dB   V 49.5299dB   YUV 42.6061dB]  ..... Video: [Y 41.6582dB   U 49.5602dB   V 49.5495dB   YUV 43.1156dB]
Frame547: [Y 41.0869dB   U 48.2470dB   V 49.3953dB   YUV 42.4935dB]  ..... Video: [Y 41.6571dB   U 49.5574dB   V 49.5467dB   YUV 43.1144dB]
Frame548: [Y 41.1788dB   U 48.2463dB   V 49.5478dB   YUV 42.5834dB]  ..... Video: [Y 41.6562dB   U 49.5546dB   V 49.5439dB   YUV 43.1133dB]
Frame549: [Y 41.1021dB   U 48.2912dB   V 49.4707dB   YUV 42.5121dB]  ..... Video: [Y 41.6551dB   U 49.5519dB   V 49.5414dB   YUV 43.1122dB]
Frame550: [Y 41.1778dB   U 48.5023dB   V 49.4787dB   YUV 42.5914dB]  ..... Video: [Y 41.6542dB   U 49.5498dB   V 49.5397dB   YUV 43.1112dB]
Frame551: [Y 41.0568dB   U 48.1859dB   V 49.4318dB   YUV 42.4643dB]  ..... Video: [Y 41.6530dB   U 49.5469dB   V 49.5361dB   YUV 43.1099dB]
Frame552: [Y 41.0645dB   U 48.3161dB   V 49.4269dB   YUV 42.4770dB]  ..... Video: [Y 41.6519dB   U 49.5443dB   V 49.5338dB   YUV 43.1087dB]
Frame553: [Y 41.1712dB   U 48.0742dB   V 49.3971dB   YUV 42.5634dB]  ..... Video: [Y 41.6509dB   U 49.5411dB   V 49.5301dB   YUV 43.1076dB]
Frame554: [Y 41.0051dB   U 48.2895dB   V 49.3048dB   YUV 42.4169dB]  ..... Video: [Y 41.6497dB   U 49.5385dB   V 49.5281dB   YUV 43.1063dB]
Frame555: [Y 40.3845dB   U 48.2818dB   V 49.7384dB   YUV 41.8533dB]  ..... Video: [Y 41.6470dB   U 49.5359dB   V 49.5254dB   YUV 43.1037dB]
Frame556: [Y 40.7945dB   U 48.7009dB   V 49.9815dB   YUV 42.2590dB]  ..... Video: [Y 41.6453dB   U 49.5342dB   V 49.5248dB   YUV 43.1020dB]
Frame557: [Y 40.7191dB   U 48.7338dB   V 50.0461dB   YUV 42.1916dB]  ..... Video: [Y 41.6435dB   U 49.5326dB   V 49.5233dB   YUV 43.1002dB]
Frame558: [Y 40.8604dB   U 49.1374dB   V 50.2472dB   YUV 42.3439dB]  ..... Video: [Y 41.6420dB   U 49.5319dB   V 49.5234dB   YUV 43.0987dB]
Frame559: [Y 40.6783dB   U 48.8382dB   V 50.1031dB   YUV 42.1587dB]  ..... Video: [Y 41.6400dB   U 49.5305dB   V 49.5214dB   YUV 43.0968dB]
Frame560: [Y 40.9328dB   U 49.0460dB   V 50.4104dB   YUV 42.4128dB]  ..... Video: [Y 41.6387dB   U 49.5296dB   V 49.5210dB   YUV 43.0955dB]
Frame561: [Y 40.8492dB   U 48.8977dB   V 50.4620dB   YUV 42.3305dB]  ..... Video: [Y 41.6371dB   U 49.5284dB   V 49.5195dB   YUV 43.0940dB]
Frame562: [Y 40.7499dB   U 48.7338dB   V 50.4589dB   YUV 42.2312dB]  ..... Video: [Y 41.6354dB   U 49.5269dB   V 49.5176dB   YUV 43.0923dB]
Frame563: [Y 40.9581dB   U 48.7745dB   V 50.3478dB   YUV 42.4247dB]  ..... Video: [Y 41.6341dB   U 49.5254dB   V 49.5163dB   YUV 43.0910dB]
Frame564: [Y 40.9888dB   U 48.5218dB   V 50.3652dB   YUV 42.4438dB]  ..... Video: [Y 41.6328dB   U 49.5234dB   V 49.5137dB   YUV 43.0898dB]
Frame565: [Y 40.8612dB   U 48.4363dB   V 50.1431dB   YUV 42.3153dB]  ..... Video: [Y 41.6313dB   U 49.5212dB   V 49.5114dB   YUV 43.0883dB]
Frame566: [Y 40.9606dB   U 48.7497dB   V 49.9354dB   YUV 42.4145dB]  ..... Video: [Y 41.6301dB   U 49.5197dB   V 49.5106dB   YUV 43.0870dB]
Frame567: [Y 40.9164dB   U 48.4964dB   V 49.9046dB   YUV 42.3624dB]  ..... Video: [Y 41.6287dB   U 49.5177dB   V 49.5080dB   YUV 43.0856dB]
Frame568: [Y 40.8589dB   U 48.5796dB   V 49.7964dB   YUV 42.3090dB]  ..... Video: [Y 41.6272dB   U 49.5159dB   V 49.5064dB   YUV 43.0841dB]
Frame569: [Y 40.9701dB   U 48.6020dB   V 49.9467dB   YUV 42.4178dB]  ..... Video: [Y 41.6260dB   U 49.5141dB   V 49.5047dB   YUV 43.0828dB]
Frame570: [Y 40.9527dB   U 48.5332dB   V 50.0121dB   YUV 42.4008dB]  ..... Video: [Y 41.6247dB   U 49.5121dB   V 49.5026dB   YUV 43.0815dB]
Frame571: [Y 40.9496dB   U 48.5248dB   V 49.8576dB   YUV 42.3930dB]  ..... Video: [Y 41.6234dB   U 49.5102dB   V 49.5007dB   YUV 43.0802dB]
Frame572: [Y 40.8765dB   U 48.3237dB   V 49.9091dB   YUV 42.3183dB]  ..... Video: [Y 41.6220dB   U 49.5078dB   V 49.4978dB   YUV 43.0788dB]
Frame573: [Y 41.1623dB   U 48.9649dB   V 50.0363dB   YUV 42.6137dB]  ..... Video: [Y 41.6211dB   U 49.5068dB   V 49.4982dB   YUV 43.0779dB]
Frame574: [Y 41.0409dB   U 48.6100dB   V 49.8251dB   YUV 42.4804dB]  ..... Video: [Y 41.6200dB   U 49.5051dB   V 49.4958dB   YUV 43.0768dB]
Frame575: [Y 40.9129dB   U 48.6837dB   V 49.8795dB   YUV 42.3659dB]  ..... Video: [Y 41.6187dB   U 49.5035dB   V 49.4944dB   YUV 43.0755dB]
Frame576: [Y 41.0139dB   U 48.9365dB   V 49.9508dB   YUV 42.4718dB]  ..... Video: [Y 41.6176dB   U 49.5024dB   V 49.4939dB   YUV 43.0743dB]
Frame577: [Y 41.0635dB   U 49.0535dB   V 49.9254dB   YUV 42.5216dB]  ..... Video: [Y 41.6166dB   U 49.5016dB   V 49.4933dB   YUV 43.0733dB]
Frame578: [Y 41.0238dB   U 49.1220dB   V 49.9667dB   YUV 42.4884dB]  ..... Video: [Y 41.6155dB   U 49.5009dB   V 49.4927dB   YUV 43.0722dB]
Frame579: [Y 40.9131dB   U 48.8159dB   V 49.8765dB   YUV 42.3710dB]  ..... Video: [Y 41.6141dB   U 49.4997dB   V 49.4909dB   YUV 43.0709dB]
Frame580: [Y 40.9907dB   U 48.8196dB   V 49.9539dB   YUV 42.4458dB]  ..... Video: [Y 41.6130dB   U 49.4984dB   V 49.4896dB   YUV 43.0698dB]
Frame581: [Y 41.0580dB   U 48.8284dB   V 49.8731dB   YUV 42.5063dB]  ..... Video: [Y 41.6120dB   U 49.4971dB   V 49.4884dB   YUV 43.0687dB]
Frame582: [Y 41.0356dB   U 48.6814dB   V 49.8532dB   YUV 42.4791dB]  ..... Video: [Y 41.6109dB   U 49.4956dB   V 49.4866dB   YUV 43.0676dB]
Frame583: [Y 40.9885dB   U 48.7785dB   V 49.9667dB   YUV 42.4425dB]  ..... Video: [Y 41.6098dB   U 49.4943dB   V 49.4855dB   YUV 43.0665dB]
Frame584: [Y 41.0188dB   U 48.5277dB   V 49.8995dB   YUV 42.4587dB]  ..... Video: [Y 41.6087dB   U 49.4924dB   V 49.4831dB   YUV 43.0654dB]
Frame585: [Y 41.1362dB   U 48.4682dB   V 49.8130dB   YUV 42.5624dB]  ..... Video: [Y 41.6078dB   U 49.4904dB   V 49.4810dB   YUV 43.0645dB]
Frame586: [Y 40.9924dB   U 48.3981dB   V 49.8074dB   YUV 42.4260dB]  ..... Video: [Y 41.6067dB   U 49.4883dB   V 49.4788dB   YUV 43.0633dB]
Frame587: [Y 41.0622dB   U 48.6262dB   V 49.8697dB   YUV 42.5021dB]  ..... Video: [Y 41.6057dB   U 49.4867dB   V 49.4777dB   YUV 43.0623dB]
Frame588: [Y 41.0667dB   U 48.5591dB   V 49.7967dB   YUV 42.5014dB]  ..... Video: [Y 41.6047dB   U 49.4849dB   V 49.4758dB   YUV 43.0612dB]
Frame589: [Y 41.0736dB   U 48.5092dB   V 49.7387dB   YUV 42.5038dB]  ..... Video: [Y 41.6038dB   U 49.4831dB   V 49.4739dB   YUV 43.0602dB]
Frame590: [Y 41.0357dB   U 48.2559dB   V 49.6106dB   YUV 42.4539dB]  ..... Video: [Y 41.6027dB   U 49.4807dB   V 49.4709dB   YUV 43.0591dB]
Frame591: [Y 41.1009dB   U 48.2790dB   V 49.7305dB   YUV 42.5189dB]  ..... Video: [Y 41.6018dB   U 49.4783dB   V 49.4687dB   YUV 43.0582dB]
Frame592: [Y 41.0443dB   U 48.0205dB   V 49.5063dB   YUV 42.4478dB]  ..... Video: [Y 41.6008dB   U 49.4754dB   V 49.4652dB   YUV 43.0570dB]
Frame593: [Y 41.0309dB   U 47.8713dB   V 49.4263dB   YUV 42.4258dB]  ..... Video: [Y 41.5998dB   U 49.4721dB   V 49.4616dB   YUV 43.0559dB]
Frame594: [Y 41.1853dB   U 48.1859dB   V 49.7204dB   YUV 42.5923dB]  ..... Video: [Y 41.5991dB   U 49.4696dB   V 49.4598dB   YUV 43.0551dB]
Frame595: [Y 40.9954dB   U 48.3827dB   V 49.6096dB   YUV 42.4220dB]  ..... Video: [Y 41.5980dB   U 49.4675dB   V 49.4582dB   YUV 43.0539dB]
Frame596: [Y 41.0857dB   U 48.6453dB   V 49.4932dB   YUV 42.5127dB]  ..... Video: [Y 41.5971dB   U 49.4660dB   V 49.4572dB   YUV 43.0530dB]
Frame597: [Y 41.0820dB   U 48.3502dB   V 49.4781dB   YUV 42.4964dB]  ..... Video: [Y 41.5962dB   U 49.4639dB   V 49.4545dB   YUV 43.0520dB]
Frame598: [Y 41.0627dB   U 48.6603dB   V 49.4098dB   YUV 42.4892dB]  ..... Video: [Y 41.5952dB   U 49.4624dB   V 49.4537dB   YUV 43.0510dB]
Frame599: [Y 42.9761dB   U 48.7750dB   V 49.5271dB   YUV 44.2407dB]  ..... Video: [Y 41.5972dB   U 49.4612dB   V 49.4527dB   YUV 43.0527dB]
Frame600: [Y 42.2076dB   U 48.9129dB   V 49.3826dB   YUV 43.5495dB]  ..... Video: [Y 41.5981dB   U 49.4602dB   V 49.4520dB   YUV 43.0535dB]

Number of Frames = 600
Number of written bytes = 356029
Bit Rate = 118.676 kbps
