Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 64
Ref_stitch = 56
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 478938 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.2192dB   U 54.3647dB   V 56.5453dB   YUV 48.6562dB]  ..... Video: [Y 51.9596dB   U 54.5874dB   V 53.5728dB   YUV 52.9967dB]
Frame  5: [Y 46.9446dB   U 53.5468dB   V 55.8356dB   YUV 48.3435dB]  ..... Video: [Y 50.3922dB   U 54.3584dB   V 53.4203dB   YUV 51.5856dB]
Frame  6: [Y 45.9112dB   U 53.4395dB   V 55.4335dB   YUV 47.3698dB]  ..... Video: [Y 49.2494dB   U 54.1911dB   V 53.4060dB   YUV 50.5363dB]
Frame  7: [Y 45.2982dB   U 53.4495dB   V 56.1451dB   YUV 46.8109dB]  ..... Video: [Y 48.4144dB   U 54.0771dB   V 53.4136dB   YUV 49.7662dB]
Frame  8: [Y 44.7849dB   U 53.4742dB   V 55.7760dB   YUV 46.3186dB]  ..... Video: [Y 47.7575dB   U 53.9970dB   V 53.4242dB   YUV 49.1536dB]
Frame  9: [Y 44.6589dB   U 53.1671dB   V 55.5480dB   YUV 46.1847dB]  ..... Video: [Y 47.2821dB   U 53.8965dB   V 53.3603dB   YUV 48.7043dB]
Frame 10: [Y 44.8437dB   U 53.6689dB   V 55.8064dB   YUV 46.3812dB]  ..... Video: [Y 46.9667dB   U 53.8732dB   V 53.4403dB   YUV 48.4075dB]
Frame 11: [Y 44.9884dB   U 53.6254dB   V 55.1717dB   YUV 46.5037dB]  ..... Video: [Y 46.7447dB   U 53.8501dB   V 53.4531dB   YUV 48.1955dB]
Frame 12: [Y 44.7436dB   U 53.4564dB   V 55.2537dB   YUV 46.2684dB]  ..... Video: [Y 46.5378dB   U 53.8159dB   V 53.4396dB   YUV 47.9980dB]
Frame 13: [Y 44.8721dB   U 53.1664dB   V 55.0177dB   YUV 46.3751dB]  ..... Video: [Y 46.3844dB   U 53.7624dB   V 53.3951dB   YUV 47.8492dB]
Frame 14: [Y 44.7455dB   U 52.5980dB   V 54.8317dB   YUV 46.2309dB]  ..... Video: [Y 46.2445dB   U 53.6680dB   V 53.2882dB   YUV 47.7113dB]
Frame 15: [Y 44.7387dB   U 52.7336dB   V 54.5362dB   YUV 46.2226dB]  ..... Video: [Y 46.1261dB   U 53.5991dB   V 53.2593dB   YUV 47.5945dB]
Frame 16: [Y 44.5081dB   U 52.7109dB   V 54.0859dB   YUV 45.9940dB]  ..... Video: [Y 46.0053dB   U 53.5379dB   V 53.2213dB   YUV 47.4752dB]
Frame 17: [Y 43.9996dB   U 52.7122dB   V 54.3099dB   YUV 45.5202dB]  ..... Video: [Y 45.8579dB   U 53.4847dB   V 53.1898dB   YUV 47.3324dB]
Frame 18: [Y 43.8677dB   U 52.8635dB   V 54.4019dB   YUV 45.4018dB]  ..... Video: [Y 45.7198dB   U 53.4478dB   V 53.1802dB   YUV 47.1994dB]
Frame 19: [Y 43.8313dB   U 52.7474dB   V 54.6646dB   YUV 45.3691dB]  ..... Video: [Y 45.5971dB   U 53.4080dB   V 53.1497dB   YUV 47.0812dB]
Frame 20: [Y 43.7093dB   U 53.0343dB   V 54.4959dB   YUV 45.2580dB]  ..... Video: [Y 45.4804dB   U 53.3885dB   V 53.1591dB   YUV 46.9694dB]
Frame 21: [Y 43.5902dB   U 52.5823dB   V 54.1814dB   YUV 45.1254dB]  ..... Video: [Y 45.3691dB   U 53.3465dB   V 53.1067dB   YUV 46.8613dB]
Frame 22: [Y 43.5247dB   U 52.2621dB   V 54.0353dB   YUV 45.0504dB]  ..... Video: [Y 45.2659dB   U 53.2909dB   V 53.0476dB   YUV 46.7604dB]
Frame 23: [Y 43.7352dB   U 51.7903dB   V 53.4150dB   YUV 45.2184dB]  ..... Video: [Y 45.1868dB   U 53.2136dB   V 52.9592dB   YUV 46.6806dB]
Frame 24: [Y 43.4329dB   U 51.4243dB   V 53.9550dB   YUV 44.9331dB]  ..... Video: [Y 45.0977dB   U 53.1223dB   V 52.8627dB   YUV 46.5919dB]
Frame 25: [Y 43.4588dB   U 51.8352dB   V 53.1910dB   YUV 44.9547dB]  ..... Video: [Y 45.0188dB   U 53.0628dB   V 52.8383dB   YUV 46.5131dB]
Frame 26: [Y 42.9228dB   U 51.6300dB   V 53.5752dB   YUV 44.4504dB]  ..... Video: [Y 44.9164dB   U 52.9980dB   V 52.7750dB   YUV 46.4127dB]
Frame 27: [Y 42.5414dB   U 51.6244dB   V 53.9035dB   YUV 44.0939dB]  ..... Video: [Y 44.8009dB   U 52.9386dB   V 52.7262dB   YUV 46.3007dB]
Frame 28: [Y 42.4533dB   U 51.6942dB   V 54.1559dB   YUV 44.0161dB]  ..... Video: [Y 44.6910dB   U 52.8874dB   V 52.6879dB   YUV 46.1946dB]
Frame 29: [Y 42.1447dB   U 51.3954dB   V 54.1850dB   YUV 43.7130dB]  ..... Video: [Y 44.5733dB   U 52.8265dB   V 52.6231dB   YUV 46.0807dB]
Frame 30: [Y 42.2103dB   U 51.6447dB   V 53.7556dB   YUV 43.7759dB]  ..... Video: [Y 44.4698dB   U 52.7814dB   V 52.5973dB   YUV 45.9805dB]
Frame 31: [Y 42.3102dB   U 51.0237dB   V 53.9880dB   YUV 43.8567dB]  ..... Video: [Y 44.3805dB   U 52.7121dB   V 52.5102dB   YUV 45.8930dB]
Frame 32: [Y 42.3687dB   U 51.8177dB   V 53.3258dB   YUV 43.9242dB]  ..... Video: [Y 44.3013dB   U 52.6812dB   V 52.5187dB   YUV 45.8159dB]
Frame 33: [Y 42.0195dB   U 51.4171dB   V 53.6714dB   YUV 43.5859dB]  ..... Video: [Y 44.2112dB   U 52.6369dB   V 52.4660dB   YUV 45.7284dB]
Frame 34: [Y 42.2848dB   U 51.8699dB   V 53.3861dB   YUV 43.8467dB]  ..... Video: [Y 44.1405dB   U 52.6123dB   V 52.4634dB   YUV 45.6597dB]
Frame 35: [Y 42.1030dB   U 51.5205dB   V 53.6070dB   YUV 43.6674dB]  ..... Video: [Y 44.0669dB   U 52.5770dB   V 52.4216dB   YUV 45.5881dB]
Frame 36: [Y 41.9605dB   U 51.4895dB   V 52.9402dB   YUV 43.5186dB]  ..... Video: [Y 43.9922dB   U 52.5428dB   V 52.3917dB   YUV 45.5150dB]
Frame 37: [Y 41.6885dB   U 51.5616dB   V 53.2333dB   YUV 43.2655dB]  ..... Video: [Y 43.9108dB   U 52.5132dB   V 52.3694dB   YUV 45.4361dB]
Frame 38: [Y 41.7548dB   U 51.9015dB   V 53.2693dB   YUV 43.3378dB]  ..... Video: [Y 43.8380dB   U 52.4959dB   V 52.3668dB   YUV 45.3657dB]
Frame 39: [Y 41.6615dB   U 51.7977dB   V 53.7211dB   YUV 43.2530dB]  ..... Video: [Y 43.7661dB   U 52.4765dB   V 52.3482dB   YUV 45.2965dB]
Frame 40: [Y 41.8481dB   U 52.0764dB   V 53.8021dB   YUV 43.4401dB]  ..... Video: [Y 43.7063dB   U 52.4661dB   V 52.3489dB   YUV 45.2390dB]
Frame 41: [Y 41.9189dB   U 51.8849dB   V 53.2172dB   YUV 43.4939dB]  ..... Video: [Y 43.6527dB   U 52.4509dB   V 52.3319dB   YUV 45.1869dB]
Frame 42: [Y 41.6799dB   U 51.4895dB   V 53.4564dB   YUV 43.2591dB]  ..... Video: [Y 43.5936dB   U 52.4254dB   V 52.2990dB   YUV 45.1295dB]
Frame 43: [Y 41.7385dB   U 51.5427dB   V 53.2582dB   YUV 43.3133dB]  ..... Video: [Y 43.5401dB   U 52.4027dB   V 52.2813dB   YUV 45.0774dB]
Frame 44: [Y 41.5230dB   U 51.2279dB   V 52.9183dB   YUV 43.0932dB]  ..... Video: [Y 43.4821dB   U 52.3721dB   V 52.2455dB   YUV 45.0206dB]
Frame 45: [Y 41.6340dB   U 51.7215dB   V 52.6934dB   YUV 43.2075dB]  ..... Video: [Y 43.4313dB   U 52.3566dB   V 52.2463dB   YUV 44.9709dB]
Frame 46: [Y 41.4102dB   U 51.3047dB   V 52.6592dB   YUV 42.9826dB]  ..... Video: [Y 43.3757dB   U 52.3308dB   V 52.2128dB   YUV 44.9164dB]
Frame 47: [Y 41.3059dB   U 51.2958dB   V 52.7816dB   YUV 42.8846dB]  ..... Video: [Y 43.3196dB   U 52.3060dB   V 52.1909dB   YUV 44.8616dB]
Frame 48: [Y 32.9774dB   U 50.9825dB   V 52.0618dB   YUV 34.7078dB]  ..... Video: [Y 42.5112dB   U 52.2738dB   V 52.1537dB   YUV 44.0879dB]
Frame 49: [Y 35.6929dB   U 51.0414dB   V 52.1431dB   YUV 37.3979dB]  ..... Video: [Y 42.1863dB   U 52.2449dB   V 52.1295dB   YUV 43.7745dB]
Frame 50: [Y 35.7946dB   U 50.9232dB   V 51.9925dB   YUV 37.4965dB]  ..... Video: [Y 41.9041dB   U 52.2141dB   V 52.0987dB   YUV 43.5015dB]
Frame 51: [Y 41.4672dB   U 50.9991dB   V 51.9580dB   YUV 43.0155dB]  ..... Video: [Y 41.8951dB   U 52.1867dB   V 52.0762dB   YUV 43.4914dB]
Frame 52: [Y 38.0858dB   U 51.1870dB   V 52.3240dB   YUV 39.7537dB]  ..... Video: [Y 41.7794dB   U 52.1651dB   V 52.0617dB   YUV 43.3789dB]
Frame 53: [Y 38.0588dB   U 51.4582dB   V 52.0747dB   YUV 39.7280dB]  ..... Video: [Y 41.6698dB   U 52.1506dB   V 52.0556dB   YUV 43.2722dB]
Frame 54: [Y 41.1843dB   U 51.0587dB   V 52.6727dB   YUV 42.7604dB]  ..... Video: [Y 41.6603dB   U 52.1277dB   V 52.0260dB   YUV 43.2622dB]
Frame 55: [Y 40.9072dB   U 51.0162dB   V 52.5905dB   YUV 42.4922dB]  ..... Video: [Y 41.6453dB   U 52.1047dB   V 52.0045dB   YUV 43.2469dB]
Frame 56: [Y 41.3448dB   U 51.4132dB   V 52.8682dB   YUV 42.9262dB]  ..... Video: [Y 41.6398dB   U 52.0914dB   V 52.0017dB   YUV 43.2409dB]
Frame 57: [Y 41.2137dB   U 51.4257dB   V 52.8615dB   YUV 42.8004dB]  ..... Video: [Y 41.6319dB   U 52.0788dB   V 51.9911dB   YUV 43.2328dB]
Frame 58: [Y 41.0642dB   U 51.4171dB   V 52.6908dB   YUV 42.6538dB]  ..... Video: [Y 41.6215dB   U 52.0665dB   V 51.9804dB   YUV 43.2222dB]
Frame 59: [Y 41.2260dB   U 51.5771dB   V 52.7835dB   YUV 42.8144dB]  ..... Video: [Y 41.6145dB   U 52.0577dB   V 51.9762dB   YUV 43.2149dB]
Frame 60: [Y 41.1626dB   U 51.2926dB   V 52.9142dB   YUV 42.7491dB]  ..... Video: [Y 41.6065dB   U 52.0438dB   V 51.9586dB   YUV 43.2067dB]
Frame 61: [Y 41.0639dB   U 51.0805dB   V 52.5810dB   YUV 42.6439dB]  ..... Video: [Y 41.5971dB   U 52.0261dB   V 51.9385dB   YUV 43.1969dB]
Frame 62: [Y 41.1255dB   U 51.4093dB   V 52.2533dB   YUV 42.7048dB]  ..... Video: [Y 41.5890dB   U 52.0155dB   V 51.9357dB   YUV 43.1885dB]
Frame 63: [Y 41.2852dB   U 51.2921dB   V 52.4967dB   YUV 42.8597dB]  ..... Video: [Y 41.5841dB   U 52.0030dB   V 51.9225dB   YUV 43.1831dB]
Frame 64: [Y 42.1678dB   U 50.9327dB   V 52.7226dB   YUV 43.6952dB]  ..... Video: [Y 41.5926dB   U 51.9841dB   V 51.8985dB   YUV 43.1906dB]
Frame 65: [Y 41.8548dB   U 50.8300dB   V 53.3838dB   YUV 43.4070dB]  ..... Video: [Y 41.5965dB   U 51.9638dB   V 51.8779dB   YUV 43.1939dB]
Frame 66: [Y 41.6828dB   U 50.6388dB   V 53.5792dB   YUV 43.2403dB]  ..... Video: [Y 41.5978dB   U 51.9404dB   V 51.8525dB   YUV 43.1946dB]
Frame 67: [Y 41.8766dB   U 51.0295dB   V 53.0694dB   YUV 43.4282dB]  ..... Video: [Y 41.6018dB   U 51.9253dB   V 51.8463dB   YUV 43.1980dB]
Frame 68: [Y 41.5138dB   U 50.6063dB   V 53.1780dB   YUV 43.0717dB]  ..... Video: [Y 41.6005dB   U 51.9027dB   V 51.8174dB   YUV 43.1961dB]
Frame 69: [Y 41.8092dB   U 51.3430dB   V 53.2893dB   YUV 43.3764dB]  ..... Video: [Y 41.6035dB   U 51.8940dB   V 51.8231dB   YUV 43.1986dB]
Frame 70: [Y 41.4689dB   U 50.9825dB   V 53.2945dB   YUV 43.0412dB]  ..... Video: [Y 41.6015dB   U 51.8795dB   V 51.8039dB   YUV 43.1964dB]
Frame 71: [Y 42.2084dB   U 51.2390dB   V 52.9443dB   YUV 43.7477dB]  ..... Video: [Y 41.6095dB   U 51.8698dB   V 51.7997dB   YUV 43.2037dB]
Frame 72: [Y 41.6142dB   U 50.7259dB   V 53.3370dB   YUV 43.1737dB]  ..... Video: [Y 41.6096dB   U 51.8517dB   V 51.7742dB   YUV 43.2032dB]
Frame 73: [Y 41.8616dB   U 51.0907dB   V 53.1384dB   YUV 43.4169dB]  ..... Video: [Y 41.6129dB   U 51.8403dB   V 51.7702dB   YUV 43.2061dB]
Frame 74: [Y 42.1180dB   U 51.1235dB   V 53.2819dB   YUV 43.6647dB]  ..... Video: [Y 41.6194dB   U 51.8298dB   V 51.7613dB   YUV 43.2120dB]
Frame 75: [Y 42.1619dB   U 51.1502dB   V 53.1255dB   YUV 43.7044dB]  ..... Video: [Y 41.6262dB   U 51.8200dB   V 51.7530dB   YUV 43.2182dB]
Frame 76: [Y 41.8321dB   U 51.6168dB   V 52.8220dB   YUV 43.3970dB]  ..... Video: [Y 41.6288dB   U 51.8173dB   V 51.7578dB   YUV 43.2205dB]
Frame 77: [Y 42.1450dB   U 50.8685dB   V 53.2893dB   YUV 43.6827dB]  ..... Video: [Y 41.6352dB   U 51.8035dB   V 51.7341dB   YUV 43.2262dB]
Frame 78: [Y 41.9114dB   U 51.1861dB   V 52.9095dB   YUV 43.4629dB]  ..... Video: [Y 41.6386dB   U 51.7950dB   V 51.7314dB   YUV 43.2292dB]
Frame 79: [Y 42.0982dB   U 51.1046dB   V 52.9000dB   YUV 43.6381dB]  ..... Video: [Y 41.6441dB   U 51.7856dB   V 51.7217dB   YUV 43.2341dB]
Frame 80: [Y 41.5714dB   U 50.8502dB   V 53.2915dB   YUV 43.1356dB]  ..... Video: [Y 41.6432dB   U 51.7725dB   V 51.7059dB   YUV 43.2328dB]
Frame 81: [Y 41.6604dB   U 51.2823dB   V 52.8034dB   YUV 43.2239dB]  ..... Video: [Y 41.6434dB   U 51.7661dB   V 51.7066dB   YUV 43.2327dB]
Frame 82: [Y 41.7827dB   U 50.9904dB   V 52.8041dB   YUV 43.3327dB]  ..... Video: [Y 41.6451dB   U 51.7558dB   V 51.6931dB   YUV 43.2339dB]
Frame 83: [Y 41.5921dB   U 50.8765dB   V 52.7297dB   YUV 43.1465dB]  ..... Video: [Y 41.6444dB   U 51.7441dB   V 51.6806dB   YUV 43.2329dB]
Frame 84: [Y 41.5506dB   U 50.8532dB   V 52.8912dB   YUV 43.1091dB]  ..... Video: [Y 41.6433dB   U 51.7323dB   V 51.6695dB   YUV 43.2314dB]
Frame 85: [Y 41.5652dB   U 51.2228dB   V 53.1707dB   YUV 43.1378dB]  ..... Video: [Y 41.6424dB   U 51.7259dB   V 51.6689dB   YUV 43.2303dB]
Frame 86: [Y 41.5116dB   U 51.2219dB   V 53.6326dB   YUV 43.0936dB]  ..... Video: [Y 41.6408dB   U 51.7197dB   V 51.6635dB   YUV 43.2287dB]
Frame 87: [Y 41.5712dB   U 50.7590dB   V 53.5855dB   YUV 43.1373dB]  ..... Video: [Y 41.6400dB   U 51.7074dB   V 51.6457dB   YUV 43.2276dB]
Frame 88: [Y 41.3071dB   U 50.6899dB   V 53.3116dB   YUV 42.8786dB]  ..... Video: [Y 41.6361dB   U 51.6944dB   V 51.6326dB   YUV 43.2235dB]
Frame 89: [Y 41.5447dB   U 50.2757dB   V 53.8533dB   YUV 43.1013dB]  ..... Video: [Y 41.6351dB   U 51.6756dB   V 51.6087dB   YUV 43.2221dB]
Frame 90: [Y 41.5995dB   U 50.3043dB   V 53.2952dB   YUV 43.1460dB]  ..... Video: [Y 41.6347dB   U 51.6577dB   V 51.5923dB   YUV 43.2212dB]
Frame 91: [Y 41.2674dB   U 50.3504dB   V 53.3475dB   YUV 42.8315dB]  ..... Video: [Y 41.6305dB   U 51.6410dB   V 51.5772dB   YUV 43.2167dB]
Frame 92: [Y 41.5850dB   U 50.7272dB   V 52.9306dB   YUV 43.1390dB]  ..... Video: [Y 41.6300dB   U 51.6299dB   V 51.5722dB   YUV 43.2159dB]
Frame 93: [Y 41.7184dB   U 50.7511dB   V 52.6152dB   YUV 43.2609dB]  ..... Video: [Y 41.6309dB   U 51.6195dB   V 51.5628dB   YUV 43.2164dB]
Frame 94: [Y 41.7780dB   U 50.6513dB   V 52.8080dB   YUV 43.3182dB]  ..... Video: [Y 41.6324dB   U 51.6079dB   V 51.5507dB   YUV 43.2174dB]
Frame 95: [Y 41.7006dB   U 50.2916dB   V 52.9224dB   YUV 43.2354dB]  ..... Video: [Y 41.6332dB   U 51.5918dB   V 51.5305dB   YUV 43.2176dB]
Frame 96: [Y 41.6990dB   U 50.8757dB   V 53.1348dB   YUV 43.2556dB]  ..... Video: [Y 41.6338dB   U 51.5837dB   V 51.5308dB   YUV 43.2180dB]
Frame 97: [Y 41.6391dB   U 50.3917dB   V 52.9566dB   YUV 43.1808dB]  ..... Video: [Y 41.6339dB   U 51.5696dB   V 51.5112dB   YUV 43.2176dB]
Frame 98: [Y 41.4922dB   U 49.6876dB   V 53.0935dB   YUV 43.0199dB]  ..... Video: [Y 41.6324dB   U 51.5456dB   V 51.4781dB   YUV 43.2156dB]
Frame 99: [Y 41.5646dB   U 50.4918dB   V 52.4955dB   YUV 43.1046dB]  ..... Video: [Y 41.6317dB   U 51.5336dB   V 51.4782dB   YUV 43.2144dB]
Frame100: [Y 41.5105dB   U 50.2307dB   V 52.5446dB   YUV 43.0460dB]  ..... Video: [Y 41.6305dB   U 51.5184dB   V 51.4604dB   YUV 43.2127dB]
Frame101: [Y 41.3320dB   U 50.0690dB   V 52.4943dB   YUV 42.8705dB]  ..... Video: [Y 41.6274dB   U 51.5014dB   V 51.4420dB   YUV 43.2092dB]
Frame102: [Y 41.4538dB   U 50.9206dB   V 52.3598dB   YUV 43.0088dB]  ..... Video: [Y 41.6257dB   U 51.4953dB   V 51.4470dB   YUV 43.2072dB]
Frame103: [Y 41.6449dB   U 50.6388dB   V 52.5968dB   YUV 43.1873dB]  ..... Video: [Y 41.6259dB   U 51.4861dB   V 51.4352dB   YUV 43.2070dB]
Frame104: [Y 41.6899dB   U 50.6011dB   V 52.9088dB   YUV 43.2348dB]  ..... Video: [Y 41.6265dB   U 51.4767dB   V 51.4259dB   YUV 43.2073dB]
Frame105: [Y 41.6466dB   U 50.4104dB   V 53.0120dB   YUV 43.1894dB]  ..... Video: [Y 41.6267dB   U 51.4652dB   V 51.4128dB   YUV 43.2071dB]
Frame106: [Y 41.0570dB   U 50.5176dB   V 52.4961dB   YUV 42.6215dB]  ..... Video: [Y 41.6210dB   U 51.4552dB   V 51.4047dB   YUV 43.2012dB]
Frame107: [Y 41.2169dB   U 50.5071dB   V 52.7102dB   YUV 42.7777dB]  ..... Video: [Y 41.6170dB   U 51.4453dB   V 51.3952dB   YUV 43.1970dB]
Frame108: [Y 40.7772dB   U 50.5216dB   V 52.8267dB   YUV 42.3590dB]  ..... Video: [Y 41.6084dB   U 51.4358dB   V 51.3865dB   YUV 43.1885dB]
Frame109: [Y 41.1443dB   U 50.7772dB   V 52.5753dB   YUV 42.7133dB]  ..... Video: [Y 41.6039dB   U 51.4293dB   V 51.3832dB   YUV 43.1839dB]
Frame110: [Y 41.1814dB   U 50.3260dB   V 52.4256dB   YUV 42.7337dB]  ..... Video: [Y 41.5999dB   U 51.4179dB   V 51.3674dB   YUV 43.1796dB]
Frame111: [Y 40.8386dB   U 49.9722dB   V 52.4906dB   YUV 42.3975dB]  ..... Video: [Y 41.5924dB   U 51.4025dB   V 51.3484dB   YUV 43.1718dB]
Frame112: [Y 40.9131dB   U 50.4131dB   V 52.1540dB   YUV 42.4753dB]  ..... Video: [Y 41.5859dB   U 51.3925dB   V 51.3442dB   YUV 43.1651dB]
Frame113: [Y 41.3671dB   U 50.2160dB   V 52.1746dB   YUV 42.9023dB]  ..... Video: [Y 41.5839dB   U 51.3806dB   V 51.3306dB   YUV 43.1627dB]
Frame114: [Y 41.2483dB   U 49.9114dB   V 52.2627dB   YUV 42.7816dB]  ..... Video: [Y 41.5808dB   U 51.3653dB   V 51.3124dB   YUV 43.1592dB]
Frame115: [Y 41.6144dB   U 50.6903dB   V 52.1540dB   YUV 43.1510dB]  ..... Video: [Y 41.5811dB   U 51.3590dB   V 51.3151dB   YUV 43.1591dB]
Frame116: [Y 41.4955dB   U 50.9651dB   V 52.3509dB   YUV 43.0496dB]  ..... Video: [Y 41.5804dB   U 51.3554dB   V 51.3146dB   YUV 43.1582dB]
Frame117: [Y 41.1276dB   U 50.7860dB   V 51.9842dB   YUV 42.6867dB]  ..... Video: [Y 41.5763dB   U 51.3502dB   V 51.3081dB   YUV 43.1539dB]
Frame118: [Y 40.9678dB   U 50.0708dB   V 52.3977dB   YUV 42.5221dB]  ..... Video: [Y 41.5708dB   U 51.3376dB   V 51.2886dB   YUV 43.1482dB]
Frame119: [Y 41.2497dB   U 50.4577dB   V 52.2277dB   YUV 42.7989dB]  ..... Video: [Y 41.5680dB   U 51.3294dB   V 51.2850dB   YUV 43.1451dB]
Frame120: [Y 40.9463dB   U 49.8613dB   V 52.4068dB   YUV 42.4955dB]  ..... Video: [Y 41.5624dB   U 51.3149dB   V 51.2646dB   YUV 43.1393dB]
Frame121: [Y 40.9996dB   U 49.8435dB   V 52.4986dB   YUV 42.5473dB]  ..... Video: [Y 41.5574dB   U 51.3004dB   V 51.2505dB   YUV 43.1340dB]
Frame122: [Y 41.3180dB   U 50.4973dB   V 51.7371dB   YUV 42.8550dB]  ..... Video: [Y 41.5554dB   U 51.2932dB   V 51.2507dB   YUV 43.1317dB]
Frame123: [Y 41.3008dB   U 50.0849dB   V 52.2621dB   YUV 42.8369dB]  ..... Video: [Y 41.5533dB   U 51.2819dB   V 51.2356dB   YUV 43.1292dB]
Frame124: [Y 41.4185dB   U 49.9295dB   V 52.1620dB   YUV 42.9416dB]  ..... Video: [Y 41.5522dB   U 51.2691dB   V 51.2217dB   YUV 43.1277dB]
Frame125: [Y 41.6006dB   U 50.0247dB   V 52.0938dB   YUV 43.1156dB]  ..... Video: [Y 41.5526dB   U 51.2576dB   V 51.2117dB   YUV 43.1276dB]
Frame126: [Y 41.4107dB   U 50.1847dB   V 52.6541dB   YUV 42.9517dB]  ..... Video: [Y 41.5514dB   U 51.2480dB   V 51.2042dB   YUV 43.1261dB]
Frame127: [Y 41.1831dB   U 49.8167dB   V 52.7500dB   YUV 42.7252dB]  ..... Video: [Y 41.5484dB   U 51.2346dB   V 51.1875dB   YUV 43.1228dB]
Frame128: [Y 41.1824dB   U 50.0528dB   V 52.2950dB   YUV 42.7240dB]  ..... Video: [Y 41.5454dB   U 51.2240dB   V 51.1798dB   YUV 43.1196dB]
Frame129: [Y 40.7684dB   U 49.7028dB   V 51.8779dB   YUV 42.3120dB]  ..... Video: [Y 41.5388dB   U 51.2099dB   V 51.1626dB   YUV 43.1127dB]
Frame130: [Y 40.9783dB   U 49.5059dB   V 52.3383dB   YUV 42.5134dB]  ..... Video: [Y 41.5342dB   U 51.1939dB   V 51.1449dB   YUV 43.1078dB]
Frame131: [Y 41.1829dB   U 49.7430dB   V 52.1614dB   YUV 42.7122dB]  ..... Video: [Y 41.5314dB   U 51.1808dB   V 51.1349dB   YUV 43.1046dB]
Frame132: [Y 41.0235dB   U 49.7597dB   V 51.9678dB   YUV 42.5579dB]  ..... Video: [Y 41.5273dB   U 51.1681dB   V 51.1228dB   YUV 43.1002dB]
Frame133: [Y 41.0082dB   U 49.7361dB   V 52.0013dB   YUV 42.5432dB]  ..... Video: [Y 41.5232dB   U 51.1553dB   V 51.1103dB   YUV 43.0957dB]
Frame134: [Y 41.3461dB   U 49.8904dB   V 51.9585dB   YUV 42.8676dB]  ..... Video: [Y 41.5219dB   U 51.1444dB   V 51.1013dB   YUV 43.0940dB]
Frame135: [Y 41.5259dB   U 49.8958dB   V 52.0019dB   YUV 43.0387dB]  ..... Video: [Y 41.5219dB   U 51.1337dB   V 51.0911dB   YUV 43.0936dB]
Frame136: [Y 41.3752dB   U 50.1098dB   V 51.9032dB   YUV 42.9012dB]  ..... Video: [Y 41.5208dB   U 51.1252dB   V 51.0850dB   YUV 43.0921dB]
Frame137: [Y 41.1956dB   U 49.9874dB   V 52.1091dB   YUV 42.7311dB]  ..... Video: [Y 41.5183dB   U 51.1157dB   V 51.0748dB   YUV 43.0894dB]
Frame138: [Y 41.1944dB   U 49.9114dB   V 51.6855dB   YUV 42.7190dB]  ..... Video: [Y 41.5159dB   U 51.1057dB   V 51.0644dB   YUV 43.0866dB]
Frame139: [Y 41.1147dB   U 49.8475dB   V 51.7699dB   YUV 42.6432dB]  ..... Video: [Y 41.5129dB   U 51.0952dB   V 51.0537dB   YUV 43.0832dB]
Frame140: [Y 41.6028dB   U 50.2197dB   V 51.9438dB   YUV 43.1209dB]  ..... Video: [Y 41.5135dB   U 51.0883dB   V 51.0505dB   YUV 43.0835dB]
Frame141: [Y 41.7245dB   U 50.1123dB   V 51.7872dB   YUV 43.2288dB]  ..... Video: [Y 41.5150dB   U 51.0805dB   V 51.0422dB   YUV 43.0845dB]
Frame142: [Y 41.6514dB   U 49.9736dB   V 51.9716dB   YUV 43.1592dB]  ..... Video: [Y 41.5159dB   U 51.0716dB   V 51.0324dB   YUV 43.0850dB]
Frame143: [Y 41.3809dB   U 49.8958dB   V 51.9997dB   YUV 42.9016dB]  ..... Video: [Y 41.5149dB   U 51.0622dB   V 51.0227dB   YUV 43.0837dB]
Frame144: [Y 41.5938dB   U 50.1170dB   V 52.3074dB   YUV 43.1167dB]  ..... Video: [Y 41.5155dB   U 51.0549dB   V 51.0176dB   YUV 43.0839dB]
Frame145: [Y 41.6142dB   U 49.9207dB   V 52.7631dB   YUV 43.1381dB]  ..... Video: [Y 41.5162dB   U 51.0460dB   V 51.0073dB   YUV 43.0843dB]
Frame146: [Y 41.4268dB   U 50.2102dB   V 52.8287dB   YUV 42.9710dB]  ..... Video: [Y 41.5155dB   U 51.0396dB   V 51.0038dB   YUV 43.0835dB]
Frame147: [Y 41.0463dB   U 50.0010dB   V 52.5085dB   YUV 42.5967dB]  ..... Video: [Y 41.5122dB   U 51.0317dB   V 50.9944dB   YUV 43.0800dB]
Frame148: [Y 40.7752dB   U 49.9712dB   V 52.5377dB   YUV 42.3377dB]  ..... Video: [Y 41.5067dB   U 51.0236dB   V 50.9863dB   YUV 43.0745dB]
Frame149: [Y 41.1189dB   U 50.1901dB   V 52.4561dB   YUV 42.6706dB]  ..... Video: [Y 41.5040dB   U 51.0174dB   V 50.9823dB   YUV 43.0717dB]
Frame150: [Y 40.6835dB   U 49.5653dB   V 53.0885dB   YUV 42.2461dB]  ..... Video: [Y 41.4980dB   U 51.0059dB   V 50.9658dB   YUV 43.0656dB]
Frame151: [Y 40.9614dB   U 49.4044dB   V 52.6547dB   YUV 42.4993dB]  ..... Video: [Y 41.4942dB   U 50.9931dB   V 50.9518dB   YUV 43.0616dB]
Frame152: [Y 41.0053dB   U 49.4105dB   V 52.9156dB   YUV 42.5452dB]  ..... Video: [Y 41.4908dB   U 50.9806dB   V 50.9397dB   YUV 43.0580dB]
Frame153: [Y 40.9547dB   U 49.7006dB   V 52.6946dB   YUV 42.5032dB]  ..... Video: [Y 41.4871dB   U 50.9708dB   V 50.9330dB   YUV 43.0542dB]
Frame154: [Y 40.6986dB   U 50.1177dB   V 52.5396dB   YUV 42.2686dB]  ..... Video: [Y 41.4815dB   U 50.9647dB   V 50.9306dB   YUV 43.0486dB]
Frame155: [Y 41.3317dB   U 50.0198dB   V 52.5215dB   YUV 42.8691dB]  ..... Video: [Y 41.4805dB   U 50.9579dB   V 50.9233dB   YUV 43.0474dB]
Frame156: [Y 41.2866dB   U 50.4005dB   V 52.4832dB   YUV 42.8371dB]  ..... Video: [Y 41.4792dB   U 50.9541dB   V 50.9226dB   YUV 43.0460dB]
Frame157: [Y 40.5757dB   U 50.0704dB   V 52.7605dB   YUV 42.1530dB]  ..... Video: [Y 41.4728dB   U 50.9479dB   V 50.9142dB   YUV 43.0397dB]
Frame158: [Y 41.2044dB   U 50.1163dB   V 52.7730dB   YUV 42.7553dB]  ..... Video: [Y 41.4711dB   U 50.9421dB   V 50.9090dB   YUV 43.0378dB]
Frame159: [Y 40.5974dB   U 49.9213dB   V 52.7310dB   YUV 42.1692dB]  ..... Video: [Y 41.4650dB   U 50.9349dB   V 50.9005dB   YUV 43.0318dB]
Frame160: [Y 40.8434dB   U 49.9660dB   V 52.8702dB   YUV 42.4079dB]  ..... Video: [Y 41.4608dB   U 50.9281dB   V 50.8943dB   YUV 43.0276dB]
Frame161: [Y 40.4805dB   U 49.9539dB   V 52.7304dB   YUV 42.0581dB]  ..... Video: [Y 41.4540dB   U 50.9213dB   V 50.8877dB   YUV 43.0209dB]
Frame162: [Y 41.0318dB   U 50.0254dB   V 52.5993dB   YUV 42.5852dB]  ..... Video: [Y 41.4513dB   U 50.9152dB   V 50.8824dB   YUV 43.0180dB]
Frame163: [Y 41.3116dB   U 50.2631dB   V 52.5402dB   YUV 42.8578dB]  ..... Video: [Y 41.4504dB   U 50.9108dB   V 50.8800dB   YUV 43.0170dB]
Frame164: [Y 41.5106dB   U 50.4024dB   V 52.6171dB   YUV 43.0528dB]  ..... Video: [Y 41.4508dB   U 50.9076dB   V 50.8779dB   YUV 43.0173dB]
Frame165: [Y 41.0052dB   U 50.4081dB   V 52.8320dB   YUV 42.5746dB]  ..... Video: [Y 41.4479dB   U 50.9043dB   V 50.8749dB   YUV 43.0144dB]
Frame166: [Y 41.3220dB   U 51.0560dB   V 52.7796dB   YUV 42.8941dB]  ..... Video: [Y 41.4472dB   U 50.9052dB   V 50.8800dB   YUV 43.0137dB]
Frame167: [Y 41.2506dB   U 50.5204dB   V 52.7297dB   YUV 42.8106dB]  ..... Video: [Y 41.4459dB   U 50.9028dB   V 50.8745dB   YUV 43.0125dB]
Frame168: [Y 41.1102dB   U 50.6964dB   V 52.4943dB   YUV 42.6772dB]  ..... Video: [Y 41.4439dB   U 50.9016dB   V 50.8746dB   YUV 43.0104dB]
Frame169: [Y 41.0052dB   U 50.5094dB   V 52.7245dB   YUV 42.5756dB]  ..... Video: [Y 41.4411dB   U 50.8992dB   V 50.8711dB   YUV 43.0077dB]
Frame170: [Y 40.8949dB   U 50.4058dB   V 52.6215dB   YUV 42.4656dB]  ..... Video: [Y 41.4377dB   U 50.8961dB   V 50.8676dB   YUV 43.0043dB]
Frame171: [Y 40.9180dB   U 50.3640dB   V 52.5091dB   YUV 42.4847dB]  ..... Video: [Y 41.4345dB   U 50.8928dB   V 50.8642dB   YUV 43.0011dB]
Frame172: [Y 41.0016dB   U 50.4496dB   V 52.5559dB   YUV 42.5678dB]  ..... Video: [Y 41.4318dB   U 50.8901dB   V 50.8622dB   YUV 42.9984dB]
Frame173: [Y 41.2236dB   U 50.5927dB   V 52.6669dB   YUV 42.7857dB]  ..... Video: [Y 41.4306dB   U 50.8883dB   V 50.8615dB   YUV 42.9971dB]
Frame174: [Y 41.3007dB   U 50.7120dB   V 52.5433dB   YUV 42.8604dB]  ..... Video: [Y 41.4299dB   U 50.8872dB   V 50.8613dB   YUV 42.9963dB]
Frame175: [Y 41.2174dB   U 50.0732dB   V 53.0217dB   YUV 42.7704dB]  ..... Video: [Y 41.4286dB   U 50.8821dB   V 50.8523dB   YUV 42.9950dB]
Frame176: [Y 41.0841dB   U 50.5192dB   V 52.8180dB   YUV 42.6528dB]  ..... Video: [Y 41.4266dB   U 50.8800dB   V 50.8533dB   YUV 42.9930dB]
Frame177: [Y 40.8790dB   U 49.9750dB   V 52.8696dB   YUV 42.4421dB]  ..... Video: [Y 41.4233dB   U 50.8743dB   V 50.8442dB   YUV 42.9897dB]
Frame178: [Y 40.8596dB   U 49.9912dB   V 52.7611dB   YUV 42.4225dB]  ..... Video: [Y 41.4199dB   U 50.8688dB   V 50.8390dB   YUV 42.9863dB]
Frame179: [Y 40.8117dB   U 49.9505dB   V 52.6534dB   YUV 42.3738dB]  ..... Video: [Y 41.4163dB   U 50.8631dB   V 50.8333dB   YUV 42.9826dB]
Frame180: [Y 40.6986dB   U 49.8144dB   V 52.6018dB   YUV 42.2610dB]  ..... Video: [Y 41.4119dB   U 50.8565dB   V 50.8259dB   YUV 42.9783dB]
Frame181: [Y 40.9652dB   U 50.2189dB   V 52.1136dB   YUV 42.5188dB]  ..... Video: [Y 41.4093dB   U 50.8527dB   V 50.8250dB   YUV 42.9756dB]
Frame182: [Y 40.7486dB   U 50.0867dB   V 52.3282dB   YUV 42.3121dB]  ..... Video: [Y 41.4054dB   U 50.8481dB   V 50.8198dB   YUV 42.9716dB]
Frame183: [Y 40.9422dB   U 50.3818dB   V 51.9552dB   YUV 42.4985dB]  ..... Video: [Y 41.4027dB   U 50.8454dB   V 50.8191dB   YUV 42.9689dB]
Frame184: [Y 40.9817dB   U 50.2116dB   V 52.4598dB   YUV 42.5405dB]  ..... Video: [Y 41.4003dB   U 50.8417dB   V 50.8145dB   YUV 42.9665dB]
Frame185: [Y 41.0225dB   U 50.4039dB   V 52.4141dB   YUV 42.5840dB]  ..... Video: [Y 41.3982dB   U 50.8392dB   V 50.8134dB   YUV 42.9643dB]
Frame186: [Y 40.9751dB   U 50.5808dB   V 52.6323dB   YUV 42.5472dB]  ..... Video: [Y 41.3958dB   U 50.8378dB   V 50.8131dB   YUV 42.9619dB]
Frame187: [Y 40.7603dB   U 50.2694dB   V 52.4986dB   YUV 42.3311dB]  ..... Video: [Y 41.3921dB   U 50.8346dB   V 50.8082dB   YUV 42.9583dB]
Frame188: [Y 40.8572dB   U 50.6425dB   V 52.0602dB   YUV 42.4261dB]  ..... Video: [Y 41.3891dB   U 50.8335dB   V 50.8094dB   YUV 42.9553dB]
Frame189: [Y 40.8701dB   U 50.5436dB   V 52.3574dB   YUV 42.4410dB]  ..... Video: [Y 41.3862dB   U 50.8319dB   V 50.8074dB   YUV 42.9524dB]
Frame190: [Y 40.8289dB   U 50.3932dB   V 52.1511dB   YUV 42.3942dB]  ..... Video: [Y 41.3831dB   U 50.8295dB   V 50.8043dB   YUV 42.9493dB]
Frame191: [Y 40.8759dB   U 50.6055dB   V 52.1729dB   YUV 42.4450dB]  ..... Video: [Y 41.3803dB   U 50.8283dB   V 50.8044dB   YUV 42.9465dB]
Frame192: [Y 40.7350dB   U 50.4887dB   V 52.2844dB   YUV 42.3091dB]  ..... Video: [Y 41.3766dB   U 50.8265dB   V 50.8021dB   YUV 42.9429dB]
Frame193: [Y 41.0350dB   U 50.8359dB   V 52.4287dB   YUV 42.6076dB]  ..... Video: [Y 41.3748dB   U 50.8265dB   V 50.8041dB   YUV 42.9411dB]
Frame194: [Y 40.9859dB   U 50.5653dB   V 52.8394dB   YUV 42.5604dB]  ..... Video: [Y 41.3727dB   U 50.8251dB   V 50.8014dB   YUV 42.9391dB]
Frame195: [Y 40.9416dB   U 50.9838dB   V 52.3568dB   YUV 42.5205dB]  ..... Video: [Y 41.3704dB   U 50.8259dB   V 50.8045dB   YUV 42.9368dB]
Frame196: [Y 40.7705dB   U 50.9189dB   V 52.7480dB   YUV 42.3610dB]  ..... Video: [Y 41.3671dB   U 50.8264dB   V 50.8047dB   YUV 42.9337dB]
Frame197: [Y 40.5768dB   U 50.2516dB   V 52.7592dB   YUV 42.1587dB]  ..... Video: [Y 41.3627dB   U 50.8233dB   V 50.7982dB   YUV 42.9294dB]
Frame198: [Y 40.7042dB   U 50.7112dB   V 52.3104dB   YUV 42.2855dB]  ..... Video: [Y 41.3591dB   U 50.8227dB   V 50.8002dB   YUV 42.9259dB]
Frame199: [Y 40.8281dB   U 50.2270dB   V 52.0905dB   YUV 42.3879dB]  ..... Video: [Y 41.3563dB   U 50.8195dB   V 50.7945dB   YUV 42.9230dB]
Frame200: [Y 40.6915dB   U 50.1306dB   V 52.0063dB   YUV 42.2533dB]  ..... Video: [Y 41.3527dB   U 50.8158dB   V 50.7904dB   YUV 42.9194dB]
Frame201: [Y 40.7777dB   U 50.1985dB   V 51.7830dB   YUV 42.3334dB]  ..... Video: [Y 41.3496dB   U 50.8125dB   V 50.7876dB   YUV 42.9162dB]
Frame202: [Y 40.7865dB   U 50.1920dB   V 51.8304dB   YUV 42.3424dB]  ..... Video: [Y 41.3466dB   U 50.8092dB   V 50.7844dB   YUV 42.9132dB]
Frame203: [Y 40.7747dB   U 50.0528dB   V 51.7345dB   YUV 42.3255dB]  ..... Video: [Y 41.3436dB   U 50.8051dB   V 50.7797dB   YUV 42.9101dB]
Frame204: [Y 40.6451dB   U 50.5047dB   V 51.3156dB   YUV 42.2055dB]  ..... Video: [Y 41.3399dB   U 50.8036dB   V 50.7808dB   YUV 42.9064dB]
Frame205: [Y 40.8513dB   U 50.7383dB   V 51.1321dB   YUV 42.4041dB]  ..... Video: [Y 41.3374dB   U 50.8032dB   V 50.7818dB   YUV 42.9038dB]
Frame206: [Y 40.9824dB   U 51.1875dB   V 51.1055dB   YUV 42.5391dB]  ..... Video: [Y 41.3356dB   U 50.8050dB   V 50.7858dB   YUV 42.9019dB]
Frame207: [Y 40.9760dB   U 50.8706dB   V 51.5398dB   YUV 42.5351dB]  ..... Video: [Y 41.3338dB   U 50.8053dB   V 50.7847dB   YUV 42.9001dB]
Frame208: [Y 40.9597dB   U 50.5165dB   V 51.4607dB   YUV 42.5089dB]  ..... Video: [Y 41.3319dB   U 50.8039dB   V 50.7817dB   YUV 42.8981dB]
Frame209: [Y 40.8557dB   U 50.7416dB   V 51.3099dB   YUV 42.4122dB]  ..... Video: [Y 41.3295dB   U 50.8036dB   V 50.7826dB   YUV 42.8956dB]
Frame210: [Y 41.0337dB   U 50.5243dB   V 51.3782dB   YUV 42.5778dB]  ..... Video: [Y 41.3281dB   U 50.8022dB   V 50.7802dB   YUV 42.8941dB]
Frame211: [Y 41.0167dB   U 50.2443dB   V 51.5057dB   YUV 42.5567dB]  ..... Video: [Y 41.3265dB   U 50.7994dB   V 50.7761dB   YUV 42.8924dB]
Frame212: [Y 41.1180dB   U 50.6191dB   V 51.2127dB   YUV 42.6567dB]  ..... Video: [Y 41.3255dB   U 50.7985dB   V 50.7772dB   YUV 42.8913dB]
Frame213: [Y 41.2772dB   U 50.4081dB   V 50.9206dB   YUV 42.7946dB]  ..... Video: [Y 41.3253dB   U 50.7966dB   V 50.7744dB   YUV 42.8908dB]
Frame214: [Y 40.9270dB   U 50.1829dB   V 50.8774dB   YUV 42.4555dB]  ..... Video: [Y 41.3233dB   U 50.7935dB   V 50.7702dB   YUV 42.8887dB]
Frame215: [Y 41.2567dB   U 50.3219dB   V 50.9210dB   YUV 42.7727dB]  ..... Video: [Y 41.3230dB   U 50.7912dB   V 50.7688dB   YUV 42.8881dB]
Frame216: [Y 41.0772dB   U 49.9271dB   V 51.3940dB   YUV 42.6023dB]  ..... Video: [Y 41.3219dB   U 50.7868dB   V 50.7624dB   YUV 42.8868dB]
Frame217: [Y 40.9530dB   U 50.1807dB   V 51.1361dB   YUV 42.4862dB]  ..... Video: [Y 41.3201dB   U 50.7838dB   V 50.7609dB   YUV 42.8848dB]
Frame218: [Y 40.8573dB   U 49.7077dB   V 51.3849dB   YUV 42.3869dB]  ..... Video: [Y 41.3178dB   U 50.7782dB   V 50.7528dB   YUV 42.8824dB]
Frame219: [Y 41.0293dB   U 50.0338dB   V 51.1921dB   YUV 42.5555dB]  ..... Video: [Y 41.3165dB   U 50.7745dB   V 50.7510dB   YUV 42.8808dB]
Frame220: [Y 40.9638dB   U 50.0454dB   V 51.0079dB   YUV 42.4896dB]  ..... Video: [Y 41.3148dB   U 50.7709dB   V 50.7476dB   YUV 42.8790dB]
Frame221: [Y 40.8707dB   U 50.0436dB   V 50.6655dB   YUV 42.3931dB]  ..... Video: [Y 41.3127dB   U 50.7673dB   V 50.7442dB   YUV 42.8767dB]
Frame222: [Y 40.6450dB   U 49.6579dB   V 50.9586dB   YUV 42.1749dB]  ..... Video: [Y 41.3094dB   U 50.7616dB   V 50.7365dB   YUV 42.8732dB]
Frame223: [Y 40.9944dB   U 50.1056dB   V 50.7177dB   YUV 42.5132dB]  ..... Video: [Y 41.3080dB   U 50.7584dB   V 50.7359dB   YUV 42.8715dB]
Frame224: [Y 41.0994dB   U 50.1188dB   V 51.0485dB   YUV 42.6211dB]  ..... Video: [Y 41.3070dB   U 50.7554dB   V 50.7330dB   YUV 42.8704dB]
Frame225: [Y 41.1113dB   U 49.9087dB   V 51.4161dB   YUV 42.6344dB]  ..... Video: [Y 41.3061dB   U 50.7512dB   V 50.7278dB   YUV 42.8693dB]
Frame226: [Y 41.4794dB   U 50.3002dB   V 51.4768dB   YUV 42.9962dB]  ..... Video: [Y 41.3069dB   U 50.7491dB   V 50.7279dB   YUV 42.8699dB]
Frame227: [Y 41.3825dB   U 50.1059dB   V 51.6396dB   YUV 42.9022dB]  ..... Video: [Y 41.3072dB   U 50.7461dB   V 50.7240dB   YUV 42.8700dB]
Frame228: [Y 41.4559dB   U 50.0538dB   V 51.5841dB   YUV 42.9686dB]  ..... Video: [Y 41.3079dB   U 50.7428dB   V 50.7205dB   YUV 42.8704dB]
Frame229: [Y 40.9726dB   U 50.0426dB   V 51.5210dB   YUV 42.5092dB]  ..... Video: [Y 41.3063dB   U 50.7395dB   V 50.7172dB   YUV 42.8688dB]
Frame230: [Y 40.9348dB   U 49.7951dB   V 51.7485dB   YUV 42.4705dB]  ..... Video: [Y 41.3047dB   U 50.7349dB   V 50.7115dB   YUV 42.8670dB]
Frame231: [Y 41.0858dB   U 50.0835dB   V 51.8140dB   YUV 42.6239dB]  ..... Video: [Y 41.3037dB   U 50.7318dB   V 50.7101dB   YUV 42.8659dB]
Frame232: [Y 41.4485dB   U 50.1666dB   V 51.6834dB   YUV 42.9675dB]  ..... Video: [Y 41.3043dB   U 50.7292dB   V 50.7080dB   YUV 42.8663dB]
Frame233: [Y 41.2639dB   U 50.0828dB   V 51.9503dB   YUV 42.7957dB]  ..... Video: [Y 41.3041dB   U 50.7262dB   V 50.7047dB   YUV 42.8660dB]
Frame234: [Y 41.0729dB   U 50.1507dB   V 51.5442dB   YUV 42.6081dB]  ..... Video: [Y 41.3031dB   U 50.7236dB   V 50.7025dB   YUV 42.8649dB]
Frame235: [Y 41.7477dB   U 50.1288dB   V 52.2827dB   YUV 43.2621dB]  ..... Video: [Y 41.3049dB   U 50.7209dB   V 50.6998dB   YUV 42.8665dB]
Frame236: [Y 41.9367dB   U 49.9560dB   V 52.3211dB   YUV 43.4351dB]  ..... Video: [Y 41.3074dB   U 50.7174dB   V 50.6955dB   YUV 42.8688dB]
Frame237: [Y 41.8640dB   U 50.1248dB   V 52.4531dB   YUV 43.3754dB]  ..... Video: [Y 41.3096dB   U 50.7147dB   V 50.6937dB   YUV 42.8708dB]
Frame238: [Y 41.7006dB   U 50.2827dB   V 52.5949dB   YUV 43.2290dB]  ..... Video: [Y 41.3112dB   U 50.7128dB   V 50.6927dB   YUV 42.8722dB]
Frame239: [Y 42.2070dB   U 50.3837dB   V 52.3086dB   YUV 43.7048dB]  ..... Video: [Y 41.3146dB   U 50.7113dB   V 50.6918dB   YUV 42.8754dB]
Frame240: [Y 41.6165dB   U 50.3708dB   V 52.0742dB   YUV 43.1416dB]  ..... Video: [Y 41.3158dB   U 50.7099dB   V 50.6903dB   YUV 42.8765dB]
Frame241: [Y 42.1039dB   U 50.4635dB   V 52.3790dB   YUV 43.6120dB]  ..... Video: [Y 41.3188dB   U 50.7088dB   V 50.6898dB   YUV 42.8793dB]
Frame242: [Y 41.9789dB   U 50.6384dB   V 52.2306dB   YUV 43.4965dB]  ..... Video: [Y 41.3213dB   U 50.7085dB   V 50.6903dB   YUV 42.8817dB]
Frame243: [Y 42.0876dB   U 50.3237dB   V 52.6727dB   YUV 43.5980dB]  ..... Video: [Y 41.3242dB   U 50.7069dB   V 50.6874dB   YUV 42.8844dB]
Frame244: [Y 42.6234dB   U 50.7169dB   V 52.4408dB   YUV 44.1114dB]  ..... Video: [Y 41.3288dB   U 50.7069dB   V 50.6892dB   YUV 42.8888dB]
Frame245: [Y 42.5742dB   U 50.6920dB   V 52.8461dB   YUV 44.0736dB]  ..... Video: [Y 41.3332dB   U 50.7068dB   V 50.6891dB   YUV 42.8930dB]
Frame246: [Y 42.8686dB   U 50.9275dB   V 53.0610dB   YUV 44.3641dB]  ..... Video: [Y 41.3385dB   U 50.7077dB   V 50.6910dB   YUV 42.8981dB]
Frame247: [Y 43.0319dB   U 50.9426dB   V 53.0511dB   YUV 44.5180dB]  ..... Video: [Y 41.3442dB   U 50.7086dB   V 50.6920dB   YUV 42.9036dB]
Frame248: [Y 43.1340dB   U 51.2590dB   V 52.6850dB   YUV 44.6164dB]  ..... Video: [Y 41.3501dB   U 50.7107dB   V 50.6953dB   YUV 42.9093dB]
Frame249: [Y 43.0675dB   U 51.1497dB   V 52.9320dB   YUV 44.5562dB]  ..... Video: [Y 41.3558dB   U 50.7124dB   V 50.6967dB   YUV 42.9148dB]
Frame250: [Y 43.2734dB   U 51.1113dB   V 52.9953dB   YUV 44.7495dB]  ..... Video: [Y 41.3620dB   U 50.7139dB   V 50.6981dB   YUV 42.9208dB]
Frame251: [Y 42.6405dB   U 51.6138dB   V 52.2358dB   YUV 44.1521dB]  ..... Video: [Y 41.3664dB   U 50.7172dB   V 50.7031dB   YUV 42.9250dB]
Frame252: [Y 42.7705dB   U 52.0831dB   V 51.9541dB   YUV 44.2806dB]  ..... Video: [Y 41.3712dB   U 50.7218dB   V 50.7092dB   YUV 42.9297dB]
Frame253: [Y 42.5402dB   U 52.0585dB   V 52.9299dB   YUV 44.0860dB]  ..... Video: [Y 41.3752dB   U 50.7264dB   V 50.7138dB   YUV 42.9337dB]
Frame254: [Y 43.1270dB   U 51.9389dB   V 52.8979dB   YUV 44.6380dB]  ..... Video: [Y 41.3809dB   U 50.7305dB   V 50.7176dB   YUV 42.9392dB]
Frame255: [Y 43.2281dB   U 52.0876dB   V 53.1910dB   YUV 44.7453dB]  ..... Video: [Y 41.3868dB   U 50.7351dB   V 50.7227dB   YUV 42.9450dB]
Frame256: [Y 43.5974dB   U 52.2144dB   V 53.1191dB   YUV 45.0959dB]  ..... Video: [Y 41.3936dB   U 50.7400dB   V 50.7280dB   YUV 42.9517dB]
Frame257: [Y 43.7664dB   U 52.7239dB   V 53.2406dB   YUV 45.2743dB]  ..... Video: [Y 41.4007dB   U 50.7462dB   V 50.7355dB   YUV 42.9587dB]
Frame258: [Y 43.9958dB   U 52.1648dB   V 53.5855dB   YUV 45.4808dB]  ..... Video: [Y 41.4083dB   U 50.7509dB   V 50.7388dB   YUV 42.9661dB]
Frame259: [Y 44.3665dB   U 52.1000dB   V 53.8635dB   YUV 45.8328dB]  ..... Video: [Y 41.4166dB   U 50.7554dB   V 50.7431dB   YUV 42.9742dB]
Frame260: [Y 44.1873dB   U 52.1660dB   V 53.8643dB   YUV 45.6676dB]  ..... Video: [Y 41.4244dB   U 50.7600dB   V 50.7480dB   YUV 42.9819dB]
Frame261: [Y 44.1372dB   U 52.3875dB   V 54.0850dB   YUV 45.6340dB]  ..... Video: [Y 41.4322dB   U 50.7652dB   V 50.7538dB   YUV 42.9895dB]
Frame262: [Y 44.2242dB   U 52.2645dB   V 53.8796dB   YUV 45.7063dB]  ..... Video: [Y 41.4401dB   U 50.7701dB   V 50.7583dB   YUV 42.9972dB]
Frame263: [Y 44.3652dB   U 52.0306dB   V 53.6262dB   YUV 45.8224dB]  ..... Video: [Y 41.4482dB   U 50.7742dB   V 50.7619dB   YUV 43.0052dB]
Frame264: [Y 44.9570dB   U 52.0995dB   V 54.0610dB   YUV 46.3877dB]  ..... Video: [Y 41.4573dB   U 50.7786dB   V 50.7664dB   YUV 43.0141dB]
Frame265: [Y 45.2908dB   U 52.0686dB   V 54.5540dB   YUV 46.7090dB]  ..... Video: [Y 41.4669dB   U 50.7828dB   V 50.7706dB   YUV 43.0235dB]
Frame266: [Y 46.0220dB   U 52.4561dB   V 54.2345dB   YUV 47.3906dB]  ..... Video: [Y 41.4775dB   U 50.7880dB   V 50.7769dB   YUV 43.0338dB]
Frame267: [Y 46.0110dB   U 52.5284dB   V 54.3523dB   YUV 47.3882dB]  ..... Video: [Y 41.4881dB   U 50.7934dB   V 50.7825dB   YUV 43.0441dB]
Frame268: [Y 46.2960dB   U 52.7076dB   V 54.2272dB   YUV 47.6534dB]  ..... Video: [Y 41.4989dB   U 50.7992dB   V 50.7887dB   YUV 43.0547dB]
Frame269: [Y 46.1288dB   U 52.8187dB   V 53.9898dB   YUV 47.4976dB]  ..... Video: [Y 41.5095dB   U 50.8052dB   V 50.7950dB   YUV 43.0651dB]
Frame270: [Y 45.9001dB   U 53.0469dB   V 53.8525dB   YUV 47.2936dB]  ..... Video: [Y 41.5198dB   U 50.8117dB   V 50.8020dB   YUV 43.0751dB]
Frame271: [Y 46.1117dB   U 52.6914dB   V 53.8694dB   YUV 47.4711dB]  ..... Video: [Y 41.5302dB   U 50.8173dB   V 50.8069dB   YUV 43.0853dB]
Frame272: [Y 46.1070dB   U 52.8127dB   V 54.1641dB   YUV 47.4837dB]  ..... Video: [Y 41.5407dB   U 50.8232dB   V 50.8131dB   YUV 43.0955dB]
Frame273: [Y 46.5691dB   U 52.9115dB   V 54.6312dB   YUV 47.9276dB]  ..... Video: [Y 41.5516dB   U 50.8292dB   V 50.8194dB   YUV 43.1062dB]
Frame274: [Y 47.2583dB   U 52.9580dB   V 54.9945dB   YUV 48.5684dB]  ..... Video: [Y 41.5632dB   U 50.8354dB   V 50.8257dB   YUV 43.1176dB]
Frame275: [Y 47.7676dB   U 53.2560dB   V 55.3183dB   YUV 49.0573dB]  ..... Video: [Y 41.5752dB   U 50.8421dB   V 50.8331dB   YUV 43.1294dB]
Frame276: [Y 48.2773dB   U 53.3079dB   V 55.1568dB   YUV 49.5082dB]  ..... Video: [Y 41.5876dB   U 50.8490dB   V 50.8400dB   YUV 43.1415dB]
Frame277: [Y 48.2174dB   U 53.2678dB   V 55.5231dB   YUV 49.4682dB]  ..... Video: [Y 41.5999dB   U 50.8557dB   V 50.8467dB   YUV 43.1535dB]
Frame278: [Y 48.9469dB   U 53.1155dB   V 55.4177dB   YUV 50.0930dB]  ..... Video: [Y 41.6127dB   U 50.8620dB   V 50.8527dB   YUV 43.1660dB]
Frame279: [Y 49.4224dB   U 53.8720dB   V 55.9890dB   YUV 50.5958dB]  ..... Video: [Y 41.6257dB   U 50.8698dB   V 50.8620dB   YUV 43.1788dB]
Frame280: [Y 49.0606dB   U 54.3212dB   V 55.4566dB   YUV 50.2839dB]  ..... Video: [Y 41.6384dB   U 50.8783dB   V 50.8713dB   YUV 43.1913dB]
Frame281: [Y 48.9548dB   U 53.9326dB   V 55.6669dB   YUV 50.1744dB]  ..... Video: [Y 41.6510dB   U 50.8861dB   V 50.8785dB   YUV 43.2037dB]
Frame282: [Y 49.0700dB   U 53.6334dB   V 55.3172dB   YUV 50.2363dB]  ..... Video: [Y 41.6636dB   U 50.8934dB   V 50.8852dB   YUV 43.2160dB]
Frame283: [Y 49.3680dB   U 53.8004dB   V 56.0001dB   YUV 50.5432dB]  ..... Video: [Y 41.6764dB   U 50.9008dB   V 50.8930dB   YUV 43.2286dB]
Frame284: [Y 50.4259dB   U 53.8306dB   V 56.0153dB   YUV 51.4564dB]  ..... Video: [Y 41.6897dB   U 50.9084dB   V 50.9006dB   YUV 43.2416dB]
Frame285: [Y 51.2344dB   U 54.1704dB   V 56.4475dB   YUV 52.1947dB]  ..... Video: [Y 41.7032dB   U 50.9164dB   V 50.9092dB   YUV 43.2549dB]
Frame286: [Y 52.5610dB   U 53.3611dB   V 57.0246dB   YUV 53.1912dB]  ..... Video: [Y 41.7172dB   U 50.9230dB   V 50.9143dB   YUV 43.2686dB]
Frame287: [Y 52.8260dB   U 53.5491dB   V 57.4983dB   YUV 53.4578dB]  ..... Video: [Y 41.7312dB   U 50.9298dB   V 50.9216dB   YUV 43.2823dB]
Frame288: [Y 52.6788dB   U 54.2790dB   V 57.0527dB   YUV 53.4214dB]  ..... Video: [Y 41.7451dB   U 50.9379dB   V 50.9310dB   YUV 43.2959dB]
Frame289: [Y 49.7904dB   U 52.9884dB   V 57.1078dB   YUV 50.8840dB]  ..... Video: [Y 41.7578dB   U 50.9436dB   V 50.9342dB   YUV 43.3083dB]
Frame290: [Y 53.0094dB   U 52.6921dB   V 55.9368dB   YUV 53.3203dB]  ..... Video: [Y 41.7716dB   U 50.9486dB   V 50.9386dB   YUV 43.3218dB]
Frame291: [Y 52.0579dB   U 52.2178dB   V 55.6121dB   YUV 52.5115dB]  ..... Video: [Y 41.7852dB   U 50.9523dB   V 50.9412dB   YUV 43.3350dB]
Frame292: [Y 53.7705dB   U 52.5116dB   V 55.5468dB   YUV 53.7701dB]  ..... Video: [Y 41.7991dB   U 50.9568dB   V 50.9465dB   YUV 43.3485dB]
Frame293: [Y 53.1073dB   U 52.3923dB   V 55.0901dB   YUV 53.2452dB]  ..... Video: [Y 41.8129dB   U 50.9610dB   V 50.9504dB   YUV 43.3618dB]
Frame294: [Y 53.0291dB   U 52.8267dB   V 55.1420dB   YUV 53.2805dB]  ..... Video: [Y 41.8266dB   U 50.9662dB   V 50.9566dB   YUV 43.3751dB]
Frame295: [Y 53.0936dB   U 52.6979dB   V 56.3850dB   YUV 53.4212dB]  ..... Video: [Y 41.8402dB   U 50.9710dB   V 50.9611dB   YUV 43.3884dB]
Frame296: [Y 52.2915dB   U 52.3169dB   V 56.2937dB   YUV 52.7555dB]  ..... Video: [Y 41.8536dB   U 50.9749dB   V 50.9642dB   YUV 43.4014dB]
Frame297: [Y 53.2344dB   U 53.1205dB   V 56.6938dB   YUV 53.6301dB]  ..... Video: [Y 41.8671dB   U 50.9806dB   V 50.9717dB   YUV 43.4147dB]
Frame298: [Y 52.9751dB   U 52.7122dB   V 56.3458dB   YUV 53.3352dB]  ..... Video: [Y 41.8806dB   U 50.9854dB   V 50.9756dB   YUV 43.4278dB]
Frame299: [Y 52.2977dB   U 52.4415dB   V 56.0028dB   YUV 52.7605dB]  ..... Video: [Y 41.8938dB   U 50.9896dB   V 50.9792dB   YUV 43.4406dB]
Frame300: [Y 52.8082dB   U 52.9457dB   V 56.1767dB   YUV 53.2423dB]  ..... Video: [Y 41.9072dB   U 50.9948dB   V 50.9856dB   YUV 43.4536dB]
Frame301: [Y 52.1278dB   U 53.0991dB   V 55.3924dB   YUV 52.6902dB]  ..... Video: [Y 41.9202dB   U 51.0004dB   V 50.9915dB   YUV 43.4663dB]
Frame302: [Y 52.0523dB   U 52.7802dB   V 55.5318dB   YUV 52.5956dB]  ..... Video: [Y 41.9332dB   U 51.0052dB   V 50.9957dB   YUV 43.4790dB]
Frame303: [Y 52.7835dB   U 53.8975dB   V 55.3636dB   YUV 53.3012dB]  ..... Video: [Y 41.9464dB   U 51.0122dB   V 51.0048dB   YUV 43.4918dB]
Frame304: [Y 52.1555dB   U 53.4410dB   V 55.5630dB   YUV 52.7769dB]  ..... Video: [Y 41.9594dB   U 51.0183dB   V 51.0101dB   YUV 43.5045dB]
Frame305: [Y 45.2548dB   U 51.9460dB   V 53.1599dB   YUV 46.6253dB]  ..... Video: [Y 41.9669dB   U 51.0210dB   V 51.0095dB   YUV 43.5118dB]
Frame306: [Y 43.2979dB   U 50.5820dB   V 50.7540dB   YUV 44.6781dB]  ..... Video: [Y 41.9707dB   U 51.0195dB   V 51.0039dB   YUV 43.5151dB]
Frame307: [Y 42.4068dB   U 50.7847dB   V 50.1352dB   YUV 43.8395dB]  ..... Video: [Y 41.9720dB   U 51.0187dB   V 51.0038dB   YUV 43.5161dB]
Frame308: [Y 41.6428dB   U 49.7928dB   V 50.0461dB   YUV 43.0921dB]  ..... Video: [Y 41.9709dB   U 51.0141dB   V 50.9955dB   YUV 43.5147dB]
Frame309: [Y 41.4048dB   U 48.8915dB   V 49.5293dB   YUV 42.8191dB]  ..... Video: [Y 41.9690dB   U 51.0053dB   V 50.9825dB   YUV 43.5122dB]
Frame310: [Y 41.0249dB   U 49.2000dB   V 49.0543dB   YUV 42.4620dB]  ..... Video: [Y 41.9656dB   U 50.9981dB   V 50.9769dB   YUV 43.5084dB]
Frame311: [Y 41.4483dB   U 48.6222dB   V 47.5918dB   YUV 42.7611dB]  ..... Video: [Y 41.9638dB   U 50.9879dB   V 50.9639dB   YUV 43.5058dB]
Frame312: [Y 40.8046dB   U 48.3600dB   V 47.9598dB   YUV 42.1832dB]  ..... Video: [Y 41.9596dB   U 50.9764dB   V 50.9510dB   YUV 43.5008dB]
Frame313: [Y 40.9567dB   U 47.9440dB   V 47.4540dB   YUV 42.2799dB]  ..... Video: [Y 41.9560dB   U 50.9624dB   V 50.9347dB   YUV 43.4963dB]
Frame314: [Y 41.2729dB   U 48.2612dB   V 47.1651dB   YUV 42.5634dB]  ..... Video: [Y 41.9536dB   U 50.9505dB   V 50.9248dB   YUV 43.4930dB]
Frame315: [Y 41.0087dB   U 47.8769dB   V 47.4358dB   YUV 42.3229dB]  ..... Video: [Y 41.9502dB   U 50.9363dB   V 50.9085dB   YUV 43.4888dB]
Frame316: [Y 41.0022dB   U 47.8102dB   V 47.4862dB   YUV 42.3165dB]  ..... Video: [Y 41.9469dB   U 50.9218dB   V 50.8938dB   YUV 43.4845dB]
Frame317: [Y 41.1273dB   U 47.3896dB   V 47.4997dB   YUV 42.4086dB]  ..... Video: [Y 41.9440dB   U 50.9047dB   V 50.8740dB   YUV 43.4806dB]
Frame318: [Y 41.1146dB   U 47.6354dB   V 46.8777dB   YUV 42.3755dB]  ..... Video: [Y 41.9412dB   U 50.8894dB   V 50.8606dB   YUV 43.4767dB]
Frame319: [Y 40.9275dB   U 47.7725dB   V 47.6672dB   YUV 42.2562dB]  ..... Video: [Y 41.9376dB   U 50.8751dB   V 50.8474dB   YUV 43.4723dB]
Frame320: [Y 40.9741dB   U 48.0673dB   V 47.5796dB   YUV 42.3075dB]  ..... Video: [Y 41.9342dB   U 50.8628dB   V 50.8370dB   YUV 43.4681dB]
Frame321: [Y 40.7899dB   U 47.9444dB   V 47.6912dB   YUV 42.1402dB]  ..... Video: [Y 41.9302dB   U 50.8498dB   V 50.8235dB   YUV 43.4633dB]
Frame322: [Y 41.1601dB   U 47.9888dB   V 47.7603dB   YUV 42.4812dB]  ..... Video: [Y 41.9275dB   U 50.8373dB   V 50.8114dB   YUV 43.4598dB]
Frame323: [Y 40.8597dB   U 47.3841dB   V 48.1175dB   YUV 42.1962dB]  ..... Video: [Y 41.9238dB   U 50.8210dB   V 50.7914dB   YUV 43.4553dB]
Frame324: [Y 41.0469dB   U 47.7091dB   V 48.0577dB   YUV 42.3794dB]  ..... Video: [Y 41.9208dB   U 50.8070dB   V 50.7797dB   YUV 43.4515dB]
Frame325: [Y 41.0078dB   U 47.6587dB   V 47.9891dB   YUV 42.3385dB]  ..... Video: [Y 41.9177dB   U 50.7927dB   V 50.7653dB   YUV 43.4476dB]
Frame326: [Y 40.8002dB   U 47.6114dB   V 47.9301dB   YUV 42.1452dB]  ..... Video: [Y 41.9138dB   U 50.7784dB   V 50.7508dB   YUV 43.4430dB]
Frame327: [Y 41.1076dB   U 47.7690dB   V 47.7561dB   YUV 42.4231dB]  ..... Video: [Y 41.9111dB   U 50.7651dB   V 50.7387dB   YUV 43.4395dB]
Frame328: [Y 40.9832dB   U 47.8144dB   V 47.9278dB   YUV 42.3208dB]  ..... Video: [Y 41.9079dB   U 50.7523dB   V 50.7263dB   YUV 43.4356dB]
Frame329: [Y 41.0739dB   U 47.9224dB   V 47.6884dB   YUV 42.3966dB]  ..... Video: [Y 41.9051dB   U 50.7402dB   V 50.7150dB   YUV 43.4320dB]
Frame330: [Y 40.9035dB   U 47.8199dB   V 47.7431dB   YUV 42.2402dB]  ..... Video: [Y 41.9017dB   U 50.7276dB   V 50.7019dB   YUV 43.4279dB]
Frame331: [Y 40.9207dB   U 47.7880dB   V 47.8264dB   YUV 42.2582dB]  ..... Video: [Y 41.8984dB   U 50.7149dB   V 50.6892dB   YUV 43.4238dB]
Frame332: [Y 41.0778dB   U 47.8863dB   V 47.8146dB   YUV 42.4046dB]  ..... Video: [Y 41.8956dB   U 50.7029dB   V 50.6779dB   YUV 43.4204dB]
Frame333: [Y 40.9933dB   U 47.7918dB   V 47.9880dB   YUV 42.3316dB]  ..... Video: [Y 41.8926dB   U 50.6904dB   V 50.6651dB   YUV 43.4166dB]
Frame334: [Y 40.9349dB   U 47.6512dB   V 47.8897dB   YUV 42.2675dB]  ..... Video: [Y 41.8894dB   U 50.6773dB   V 50.6513dB   YUV 43.4127dB]
Frame335: [Y 41.0471dB   U 47.7586dB   V 47.9228dB   YUV 42.3758dB]  ..... Video: [Y 41.8867dB   U 50.6649dB   V 50.6396dB   YUV 43.4092dB]
Frame336: [Y 41.1221dB   U 47.8319dB   V 47.8694dB   YUV 42.4447dB]  ..... Video: [Y 41.8842dB   U 50.6530dB   V 50.6283dB   YUV 43.4060dB]
Frame337: [Y 40.9681dB   U 47.7126dB   V 47.7976dB   YUV 42.2962dB]  ..... Video: [Y 41.8811dB   U 50.6406dB   V 50.6153dB   YUV 43.4022dB]
Frame338: [Y 41.1379dB   U 47.9869dB   V 47.8503dB   YUV 42.4654dB]  ..... Video: [Y 41.8787dB   U 50.6297dB   V 50.6062dB   YUV 43.3991dB]
Frame339: [Y 41.0380dB   U 47.8809dB   V 47.9494dB   YUV 42.3747dB]  ..... Video: [Y 41.8760dB   U 50.6184dB   V 50.5944dB   YUV 43.3957dB]
Frame340: [Y 40.8150dB   U 47.8701dB   V 47.9829dB   YUV 42.1729dB]  ..... Video: [Y 41.8725dB   U 50.6072dB   V 50.5833dB   YUV 43.3916dB]
Frame341: [Y 41.0399dB   U 48.3161dB   V 47.8387dB   YUV 42.3906dB]  ..... Video: [Y 41.8698dB   U 50.5983dB   V 50.5769dB   YUV 43.3883dB]
Frame342: [Y 40.9445dB   U 47.9271dB   V 48.0161dB   YUV 42.2948dB]  ..... Video: [Y 41.8668dB   U 50.5876dB   V 50.5642dB   YUV 43.3847dB]
Frame343: [Y 41.0127dB   U 47.9269dB   V 47.9912dB   YUV 42.3557dB]  ..... Video: [Y 41.8640dB   U 50.5769dB   V 50.5536dB   YUV 43.3813dB]
Frame344: [Y 41.1120dB   U 47.7499dB   V 47.8123dB   YUV 42.4288dB]  ..... Video: [Y 41.8616dB   U 50.5653dB   V 50.5412dB   YUV 43.3782dB]
Frame345: [Y 41.0256dB   U 47.7214dB   V 47.9433dB   YUV 42.3555dB]  ..... Video: [Y 41.8590dB   U 50.5537dB   V 50.5296dB   YUV 43.3748dB]
Frame346: [Y 41.1440dB   U 47.7801dB   V 48.0461dB   YUV 42.4702dB]  ..... Video: [Y 41.8567dB   U 50.5425dB   V 50.5188dB   YUV 43.3719dB]
Frame347: [Y 40.9908dB   U 47.4468dB   V 48.1444dB   YUV 42.3193dB]  ..... Video: [Y 41.8540dB   U 50.5295dB   V 50.5041dB   YUV 43.3685dB]
Frame348: [Y 41.0758dB   U 47.4385dB   V 47.9731dB   YUV 42.3880dB]  ..... Video: [Y 41.8515dB   U 50.5166dB   V 50.4913dB   YUV 43.3653dB]
Frame349: [Y 41.0334dB   U 47.9017dB   V 48.1069dB   YUV 42.3786dB]  ..... Video: [Y 41.8489dB   U 50.5063dB   V 50.4837dB   YUV 43.3622dB]
Frame350: [Y 41.1154dB   U 48.0057dB   V 48.0566dB   YUV 42.4556dB]  ..... Video: [Y 41.8466dB   U 50.4966dB   V 50.4747dB   YUV 43.3593dB]
Frame351: [Y 41.1065dB   U 48.0584dB   V 48.1008dB   YUV 42.4519dB]  ..... Video: [Y 41.8444dB   U 50.4873dB   V 50.4657dB   YUV 43.3564dB]
Frame352: [Y 41.1346dB   U 47.9644dB   V 48.0601dB   YUV 42.4712dB]  ..... Video: [Y 41.8422dB   U 50.4776dB   V 50.4557dB   YUV 43.3536dB]
Frame353: [Y 41.0798dB   U 47.6613dB   V 48.3669dB   YUV 42.4204dB]  ..... Video: [Y 41.8398dB   U 50.4664dB   V 50.4430dB   YUV 43.3507dB]
Frame354: [Y 40.9850dB   U 47.5398dB   V 48.3885dB   YUV 42.3292dB]  ..... Video: [Y 41.8371dB   U 50.4546dB   V 50.4307dB   YUV 43.3474dB]
Frame355: [Y 41.2282dB   U 47.5974dB   V 48.2377dB   YUV 42.5459dB]  ..... Video: [Y 41.8353dB   U 50.4433dB   V 50.4198dB   YUV 43.3449dB]
Frame356: [Y 41.1909dB   U 47.7563dB   V 48.0717dB   YUV 42.5127dB]  ..... Video: [Y 41.8333dB   U 50.4328dB   V 50.4103dB   YUV 43.3424dB]
Frame357: [Y 41.0129dB   U 48.0941dB   V 48.0121dB   YUV 42.3645dB]  ..... Video: [Y 41.8308dB   U 50.4241dB   V 50.4034dB   YUV 43.3393dB]
Frame358: [Y 40.8273dB   U 47.7280dB   V 48.0119dB   YUV 42.1789dB]  ..... Video: [Y 41.8277dB   U 50.4137dB   V 50.3913dB   YUV 43.3356dB]
Frame359: [Y 40.7927dB   U 47.8893dB   V 47.1375dB   YUV 42.1130dB]  ..... Video: [Y 41.8244dB   U 50.4042dB   V 50.3827dB   YUV 43.3317dB]
Frame360: [Y 40.6977dB   U 47.8596dB   V 47.1188dB   YUV 42.0248dB]  ..... Video: [Y 41.8208dB   U 50.3946dB   V 50.3730dB   YUV 43.3274dB]
Frame361: [Y 40.8202dB   U 47.7485dB   V 46.7724dB   YUV 42.1115dB]  ..... Video: [Y 41.8177dB   U 50.3845dB   V 50.3625dB   YUV 43.3235dB]
Frame362: [Y 40.8911dB   U 47.3839dB   V 46.7939dB   YUV 42.1588dB]  ..... Video: [Y 41.8149dB   U 50.3726dB   V 50.3488dB   YUV 43.3198dB]
Frame363: [Y 40.7960dB   U 47.1628dB   V 46.5254dB   YUV 42.0471dB]  ..... Video: [Y 41.8117dB   U 50.3595dB   V 50.3346dB   YUV 43.3158dB]
Frame364: [Y 40.7639dB   U 47.0356dB   V 46.3536dB   YUV 42.0017dB]  ..... Video: [Y 41.8084dB   U 50.3458dB   V 50.3203dB   YUV 43.3116dB]
Frame365: [Y 40.8728dB   U 47.1003dB   V 46.6537dB   YUV 42.1197dB]  ..... Video: [Y 41.8056dB   U 50.3326dB   V 50.3076dB   YUV 43.3078dB]
Frame366: [Y 40.7532dB   U 47.1413dB   V 46.6855dB   YUV 42.0172dB]  ..... Video: [Y 41.8023dB   U 50.3198dB   V 50.2952dB   YUV 43.3037dB]
Frame367: [Y 40.7855dB   U 47.3382dB   V 46.6204dB   YUV 42.0522dB]  ..... Video: [Y 41.7992dB   U 50.3081dB   V 50.2847dB   YUV 43.2997dB]
Frame368: [Y 40.9298dB   U 47.5093dB   V 46.6728dB   YUV 42.1924dB]  ..... Video: [Y 41.7966dB   U 50.2974dB   V 50.2751dB   YUV 43.2963dB]
Frame369: [Y 40.8563dB   U 47.6431dB   V 46.6550dB   YUV 42.1322dB]  ..... Video: [Y 41.7938dB   U 50.2875dB   V 50.2659dB   YUV 43.2927dB]
Frame370: [Y 40.8328dB   U 47.5691dB   V 46.7299dB   YUV 42.1120dB]  ..... Video: [Y 41.7909dB   U 50.2773dB   V 50.2555dB   YUV 43.2890dB]
Frame371: [Y 40.8589dB   U 47.3967dB   V 46.7606dB   YUV 42.1287dB]  ..... Video: [Y 41.7881dB   U 50.2663dB   V 50.2437dB   YUV 43.2855dB]
Frame372: [Y 40.8483dB   U 47.3746dB   V 46.8332dB   YUV 42.1223dB]  ..... Video: [Y 41.7852dB   U 50.2553dB   V 50.2327dB   YUV 43.2819dB]
Frame373: [Y 40.9254dB   U 47.3647dB   V 46.6851dB   YUV 42.1821dB]  ..... Video: [Y 41.7827dB   U 50.2443dB   V 50.2218dB   YUV 43.2785dB]
Frame374: [Y 40.9038dB   U 47.2689dB   V 46.8313dB   YUV 42.1664dB]  ..... Video: [Y 41.7801dB   U 50.2329dB   V 50.2100dB   YUV 43.2751dB]
Frame375: [Y 40.9425dB   U 47.4819dB   V 46.8273dB   YUV 42.2114dB]  ..... Video: [Y 41.7776dB   U 50.2227dB   V 50.2009dB   YUV 43.2719dB]
Frame376: [Y 41.0150dB   U 47.5345dB   V 46.8491dB   YUV 42.2800dB]  ..... Video: [Y 41.7754dB   U 50.2128dB   V 50.1914dB   YUV 43.2690dB]
Frame377: [Y 40.9921dB   U 47.5944dB   V 46.7918dB   YUV 42.2592dB]  ..... Video: [Y 41.7731dB   U 50.2032dB   V 50.1823dB   YUV 43.2659dB]
Frame378: [Y 40.9785dB   U 47.6179dB   V 46.9136dB   YUV 42.2552dB]  ..... Video: [Y 41.7708dB   U 50.1939dB   V 50.1732dB   YUV 43.2629dB]
Frame379: [Y 40.9850dB   U 47.7391dB   V 46.8626dB   YUV 42.2639dB]  ..... Video: [Y 41.7685dB   U 50.1852dB   V 50.1651dB   YUV 43.2600dB]
Frame380: [Y 41.0035dB   U 47.7274dB   V 46.9179dB   YUV 42.2831dB]  ..... Video: [Y 41.7663dB   U 50.1765dB   V 50.1565dB   YUV 43.2571dB]
Frame381: [Y 40.9297dB   U 47.6040dB   V 46.8412dB   YUV 42.2068dB]  ..... Video: [Y 41.7639dB   U 50.1673dB   V 50.1468dB   YUV 43.2540dB]
Frame382: [Y 41.1092dB   U 48.2211dB   V 47.1659dB   YUV 42.4146dB]  ..... Video: [Y 41.7621dB   U 50.1609dB   V 50.1432dB   YUV 43.2515dB]
Frame383: [Y 40.8277dB   U 47.7584dB   V 48.1139dB   YUV 42.1850dB]  ..... Video: [Y 41.7594dB   U 50.1525dB   V 50.1329dB   YUV 43.2484dB]
Frame384: [Y 40.9491dB   U 48.0084dB   V 47.9928dB   YUV 42.3016dB]  ..... Video: [Y 41.7570dB   U 50.1453dB   V 50.1269dB   YUV 43.2456dB]
Frame385: [Y 40.8489dB   U 47.9926dB   V 48.0125dB   YUV 42.2105dB]  ..... Video: [Y 41.7544dB   U 50.1381dB   V 50.1196dB   YUV 43.2426dB]
Frame386: [Y 40.7876dB   U 47.7846dB   V 47.9882dB   YUV 42.1443dB]  ..... Video: [Y 41.7516dB   U 50.1300dB   V 50.1107dB   YUV 43.2394dB]
Frame387: [Y 40.8883dB   U 48.2734dB   V 47.8863dB   YUV 42.2529dB]  ..... Video: [Y 41.7491dB   U 50.1240dB   V 50.1069dB   YUV 43.2365dB]
Frame388: [Y 41.0057dB   U 48.5496dB   V 48.0064dB   YUV 42.3769dB]  ..... Video: [Y 41.7470dB   U 50.1191dB   V 50.1031dB   YUV 43.2341dB]
Frame389: [Y 40.9554dB   U 48.4401dB   V 48.0905dB   YUV 42.3302dB]  ..... Video: [Y 41.7448dB   U 50.1139dB   V 50.0975dB   YUV 43.2315dB]
Frame390: [Y 40.8163dB   U 48.2949dB   V 48.1548dB   YUV 42.1997dB]  ..... Video: [Y 41.7422dB   U 50.1081dB   V 50.0912dB   YUV 43.2285dB]
Frame391: [Y 40.9976dB   U 48.3445dB   V 48.1836dB   YUV 42.3690dB]  ..... Video: [Y 41.7401dB   U 50.1025dB   V 50.0859dB   YUV 43.2261dB]
Frame392: [Y 41.0102dB   U 48.2731dB   V 48.0331dB   YUV 42.3708dB]  ..... Video: [Y 41.7381dB   U 50.0967dB   V 50.0799dB   YUV 43.2236dB]
Frame393: [Y 40.9252dB   U 48.1294dB   V 48.0035dB   YUV 42.2858dB]  ..... Video: [Y 41.7358dB   U 50.0904dB   V 50.0731dB   YUV 43.2210dB]
Frame394: [Y 41.1154dB   U 48.4623dB   V 47.9910dB   YUV 42.4727dB]  ..... Video: [Y 41.7341dB   U 50.0854dB   V 50.0694dB   YUV 43.2189dB]
Frame395: [Y 41.0790dB   U 48.4797dB   V 47.9342dB   YUV 42.4376dB]  ..... Video: [Y 41.7323dB   U 50.0805dB   V 50.0646dB   YUV 43.2167dB]
Frame396: [Y 41.1628dB   U 48.6885dB   V 47.8370dB   YUV 42.5178dB]  ..... Video: [Y 41.7308dB   U 50.0763dB   V 50.0612dB   YUV 43.2148dB]
Frame397: [Y 41.0631dB   U 48.2361dB   V 47.9226dB   YUV 42.4122dB]  ..... Video: [Y 41.7290dB   U 50.0705dB   V 50.0539dB   YUV 43.2126dB]
Frame398: [Y 41.1241dB   U 48.3765dB   V 47.7636dB   YUV 42.4661dB]  ..... Video: [Y 41.7273dB   U 50.0653dB   V 50.0493dB   YUV 43.2106dB]
Frame399: [Y 41.0839dB   U 48.2603dB   V 47.8505dB   YUV 42.4288dB]  ..... Video: [Y 41.7256dB   U 50.0597dB   V 50.0433dB   YUV 43.2084dB]
Frame400: [Y 40.9996dB   U 48.2132dB   V 47.8376dB   YUV 42.3495dB]  ..... Video: [Y 41.7236dB   U 50.0540dB   V 50.0374dB   YUV 43.2060dB]
Frame401: [Y 41.1358dB   U 48.2598dB   V 47.7385dB   YUV 42.4705dB]  ..... Video: [Y 41.7220dB   U 50.0485dB   V 50.0321dB   YUV 43.2040dB]
Frame402: [Y 41.1541dB   U 48.3147dB   V 47.7070dB   YUV 42.4878dB]  ..... Video: [Y 41.7205dB   U 50.0432dB   V 50.0271dB   YUV 43.2021dB]
Frame403: [Y 41.0399dB   U 48.2563dB   V 47.8865dB   YUV 42.3903dB]  ..... Video: [Y 41.7187dB   U 50.0377dB   V 50.0215dB   YUV 43.1999dB]
Frame404: [Y 40.9438dB   U 48.1510dB   V 47.9603dB   YUV 42.3016dB]  ..... Video: [Y 41.7166dB   U 50.0318dB   V 50.0153dB   YUV 43.1974dB]
Frame405: [Y 41.0318dB   U 48.2123dB   V 47.9727dB   YUV 42.3851dB]  ..... Video: [Y 41.7148dB   U 50.0263dB   V 50.0100dB   YUV 43.1952dB]
Frame406: [Y 41.0755dB   U 48.1985dB   V 48.1076dB   YUV 42.4304dB]  ..... Video: [Y 41.7131dB   U 50.0207dB   V 50.0044dB   YUV 43.1932dB]
Frame407: [Y 40.9578dB   U 47.9770dB   V 48.0867dB   YUV 42.3123dB]  ..... Video: [Y 41.7110dB   U 50.0143dB   V 49.9972dB   YUV 43.1908dB]
Frame408: [Y 41.1178dB   U 48.2054dB   V 48.0907dB   YUV 42.4684dB]  ..... Video: [Y 41.7095dB   U 50.0088dB   V 49.9927dB   YUV 43.1888dB]
Frame409: [Y 41.1181dB   U 47.9542dB   V 48.1204dB   YUV 42.4585dB]  ..... Video: [Y 41.7079dB   U 50.0023dB   V 49.9854dB   YUV 43.1869dB]
Frame410: [Y 40.9779dB   U 47.8936dB   V 48.1236dB   YUV 42.3284dB]  ..... Video: [Y 41.7060dB   U 49.9957dB   V 49.9786dB   YUV 43.1846dB]
Frame411: [Y 41.0802dB   U 48.3822dB   V 48.0762dB   YUV 42.4412dB]  ..... Video: [Y 41.7044dB   U 49.9910dB   V 49.9757dB   YUV 43.1826dB]
Frame412: [Y 41.0889dB   U 48.2982dB   V 48.1914dB   YUV 42.4507dB]  ..... Video: [Y 41.7028dB   U 49.9859dB   V 49.9704dB   YUV 43.1807dB]
Frame413: [Y 41.0055dB   U 48.2631dB   V 48.1967dB   YUV 42.3733dB]  ..... Video: [Y 41.7009dB   U 49.9808dB   V 49.9652dB   YUV 43.1785dB]
Frame414: [Y 40.9552dB   U 48.0575dB   V 48.1891dB   YUV 42.3180dB]  ..... Video: [Y 41.6990dB   U 49.9750dB   V 49.9587dB   YUV 43.1762dB]
Frame415: [Y 41.0086dB   U 48.1694dB   V 48.2678dB   YUV 42.3752dB]  ..... Video: [Y 41.6972dB   U 49.9696dB   V 49.9538dB   YUV 43.1741dB]
Frame416: [Y 41.0873dB   U 48.2914dB   V 48.2673dB   YUV 42.4523dB]  ..... Video: [Y 41.6956dB   U 49.9647dB   V 49.9494dB   YUV 43.1722dB]
Frame417: [Y 41.0779dB   U 48.3386dB   V 48.2188dB   YUV 42.4436dB]  ..... Video: [Y 41.6940dB   U 49.9599dB   V 49.9448dB   YUV 43.1703dB]
Frame418: [Y 40.9954dB   U 48.1467dB   V 48.3320dB   YUV 42.3649dB]  ..... Video: [Y 41.6922dB   U 49.9546dB   V 49.9388dB   YUV 43.1682dB]
Frame419: [Y 41.0805dB   U 48.3590dB   V 48.4372dB   YUV 42.4563dB]  ..... Video: [Y 41.6906dB   U 49.9500dB   V 49.9350dB   YUV 43.1664dB]
Frame420: [Y 41.0407dB   U 48.5387dB   V 48.3739dB   YUV 42.4247dB]  ..... Video: [Y 41.6889dB   U 49.9460dB   V 49.9317dB   YUV 43.1644dB]
Frame421: [Y 41.1286dB   U 48.6123dB   V 48.3218dB   YUV 42.5060dB]  ..... Video: [Y 41.6875dB   U 49.9423dB   V 49.9283dB   YUV 43.1627dB]
Frame422: [Y 40.9661dB   U 48.5033dB   V 48.2622dB   YUV 42.3500dB]  ..... Video: [Y 41.6857dB   U 49.9383dB   V 49.9240dB   YUV 43.1606dB]
Frame423: [Y 41.0045dB   U 48.2091dB   V 48.1523dB   YUV 42.3681dB]  ..... Video: [Y 41.6839dB   U 49.9332dB   V 49.9180dB   YUV 43.1586dB]
Frame424: [Y 40.9975dB   U 48.0472dB   V 48.1139dB   YUV 42.3529dB]  ..... Video: [Y 41.6822dB   U 49.9277dB   V 49.9119dB   YUV 43.1565dB]
Frame425: [Y 41.0192dB   U 48.1394dB   V 48.0975dB   YUV 42.3760dB]  ..... Video: [Y 41.6805dB   U 49.9225dB   V 49.9071dB   YUV 43.1545dB]
Frame426: [Y 41.0580dB   U 48.0346dB   V 48.0668dB   YUV 42.4052dB]  ..... Video: [Y 41.6789dB   U 49.9169dB   V 49.9012dB   YUV 43.1526dB]
Frame427: [Y 41.0755dB   U 48.1740dB   V 48.1544dB   YUV 42.4314dB]  ..... Video: [Y 41.6774dB   U 49.9119dB   V 49.8967dB   YUV 43.1507dB]
Frame428: [Y 41.1041dB   U 47.9825dB   V 48.2276dB   YUV 42.4519dB]  ..... Video: [Y 41.6760dB   U 49.9062dB   V 49.8905dB   YUV 43.1489dB]
Frame429: [Y 41.0567dB   U 47.8671dB   V 48.3610dB   YUV 42.4092dB]  ..... Video: [Y 41.6744dB   U 49.9002dB   V 49.8840dB   YUV 43.1471dB]
Frame430: [Y 41.1032dB   U 48.3825dB   V 48.3093dB   YUV 42.4726dB]  ..... Video: [Y 41.6730dB   U 49.8959dB   V 49.8817dB   YUV 43.1454dB]
Frame431: [Y 41.0702dB   U 48.2174dB   V 48.1594dB   YUV 42.4287dB]  ..... Video: [Y 41.6715dB   U 49.8912dB   V 49.8764dB   YUV 43.1436dB]
Frame432: [Y 41.1633dB   U 48.2264dB   V 48.0260dB   YUV 42.5077dB]  ..... Video: [Y 41.6702dB   U 49.8865dB   V 49.8718dB   YUV 43.1420dB]
Frame433: [Y 41.0458dB   U 48.0101dB   V 48.2049dB   YUV 42.3992dB]  ..... Video: [Y 41.6687dB   U 49.8811dB   V 49.8657dB   YUV 43.1401dB]
Frame434: [Y 41.1083dB   U 47.9908dB   V 48.2199dB   YUV 42.4559dB]  ..... Video: [Y 41.6673dB   U 49.8756dB   V 49.8602dB   YUV 43.1384dB]
Frame435: [Y 41.0466dB   U 47.8201dB   V 48.4679dB   YUV 42.4022dB]  ..... Video: [Y 41.6658dB   U 49.8696dB   V 49.8536dB   YUV 43.1366dB]
Frame436: [Y 41.1237dB   U 48.0240dB   V 48.3839dB   YUV 42.4785dB]  ..... Video: [Y 41.6645dB   U 49.8643dB   V 49.8491dB   YUV 43.1349dB]
Frame437: [Y 41.0191dB   U 48.0488dB   V 48.5077dB   YUV 42.3894dB]  ..... Video: [Y 41.6629dB   U 49.8592dB   V 49.8441dB   YUV 43.1331dB]
Frame438: [Y 40.9640dB   U 47.9727dB   V 48.5235dB   YUV 42.3362dB]  ..... Video: [Y 41.6611dB   U 49.8538dB   V 49.8385dB   YUV 43.1311dB]
Frame439: [Y 41.1865dB   U 48.2633dB   V 48.4951dB   YUV 42.5514dB]  ..... Video: [Y 41.6600dB   U 49.8494dB   V 49.8352dB   YUV 43.1297dB]
Frame440: [Y 41.0109dB   U 48.1558dB   V 48.5801dB   YUV 42.3896dB]  ..... Video: [Y 41.6584dB   U 49.8447dB   V 49.8302dB   YUV 43.1278dB]
Frame441: [Y 40.8990dB   U 48.0586dB   V 48.5079dB   YUV 42.2799dB]  ..... Video: [Y 41.6565dB   U 49.8397dB   V 49.8249dB   YUV 43.1257dB]
Frame442: [Y 41.0447dB   U 48.4484dB   V 48.5588dB   YUV 42.4323dB]  ..... Video: [Y 41.6550dB   U 49.8360dB   V 49.8225dB   YUV 43.1240dB]
Frame443: [Y 40.9368dB   U 47.9226dB   V 48.7296dB   YUV 42.3171dB]  ..... Video: [Y 41.6533dB   U 49.8306dB   V 49.8154dB   YUV 43.1220dB]
Frame444: [Y 41.0284dB   U 48.4917dB   V 48.7265dB   YUV 42.4257dB]  ..... Video: [Y 41.6518dB   U 49.8270dB   V 49.8137dB   YUV 43.1203dB]
Frame445: [Y 40.9866dB   U 48.3710dB   V 48.7304dB   YUV 42.3825dB]  ..... Video: [Y 41.6501dB   U 49.8231dB   V 49.8095dB   YUV 43.1185dB]
Frame446: [Y 40.8078dB   U 48.4477dB   V 48.7682dB   YUV 42.2223dB]  ..... Video: [Y 41.6481dB   U 49.8195dB   V 49.8062dB   YUV 43.1163dB]
Frame447: [Y 41.0452dB   U 48.8641dB   V 48.8125dB   YUV 42.4594dB]  ..... Video: [Y 41.6466dB   U 49.8171dB   V 49.8050dB   YUV 43.1147dB]
Frame448: [Y 41.0788dB   U 48.5474dB   V 48.8201dB   YUV 42.4781dB]  ..... Video: [Y 41.6453dB   U 49.8138dB   V 49.8009dB   YUV 43.1131dB]
Frame449: [Y 40.9655dB   U 48.2989dB   V 48.8350dB   YUV 42.3640dB]  ..... Video: [Y 41.6436dB   U 49.8098dB   V 49.7961dB   YUV 43.1113dB]
Frame450: [Y 41.0057dB   U 48.6288dB   V 48.9175dB   YUV 42.4178dB]  ..... Video: [Y 41.6421dB   U 49.8068dB   V 49.7941dB   YUV 43.1096dB]
Frame451: [Y 41.1044dB   U 48.4338dB   V 48.7549dB   YUV 42.4943dB]  ..... Video: [Y 41.6408dB   U 49.8032dB   V 49.7900dB   YUV 43.1082dB]
Frame452: [Y 40.9815dB   U 48.3947dB   V 48.6999dB   YUV 42.3776dB]  ..... Video: [Y 41.6393dB   U 49.7995dB   V 49.7863dB   YUV 43.1064dB]
Frame453: [Y 41.0604dB   U 48.3784dB   V 48.7252dB   YUV 42.4504dB]  ..... Video: [Y 41.6379dB   U 49.7958dB   V 49.7825dB   YUV 43.1049dB]
Frame454: [Y 41.0285dB   U 48.2759dB   V 48.6885dB   YUV 42.4152dB]  ..... Video: [Y 41.6364dB   U 49.7918dB   V 49.7783dB   YUV 43.1032dB]
Frame455: [Y 40.9496dB   U 48.3734dB   V 48.6983dB   YUV 42.3473dB]  ..... Video: [Y 41.6348dB   U 49.7881dB   V 49.7749dB   YUV 43.1014dB]
Frame456: [Y 41.0351dB   U 48.6428dB   V 48.6560dB   YUV 42.4353dB]  ..... Video: [Y 41.6334dB   U 49.7852dB   V 49.7729dB   YUV 43.0998dB]
Frame457: [Y 41.1120dB   U 48.5593dB   V 48.6512dB   YUV 42.5024dB]  ..... Video: [Y 41.6322dB   U 49.7821dB   V 49.7696dB   YUV 43.0984dB]
Frame458: [Y 41.0084dB   U 48.5568dB   V 48.6433dB   YUV 42.4068dB]  ..... Video: [Y 41.6307dB   U 49.7791dB   V 49.7665dB   YUV 43.0968dB]
Frame459: [Y 41.1416dB   U 48.6448dB   V 48.6652dB   YUV 42.5337dB]  ..... Video: [Y 41.6296dB   U 49.7762dB   V 49.7640dB   YUV 43.0955dB]
Frame460: [Y 41.0887dB   U 48.5934dB   V 48.7510dB   YUV 42.4864dB]  ..... Video: [Y 41.6283dB   U 49.7733dB   V 49.7609dB   YUV 43.0941dB]
Frame461: [Y 41.0202dB   U 48.4998dB   V 48.7120dB   YUV 42.4180dB]  ..... Video: [Y 41.6269dB   U 49.7701dB   V 49.7575dB   YUV 43.0925dB]
Frame462: [Y 41.0093dB   U 48.2708dB   V 48.7732dB   YUV 42.4007dB]  ..... Video: [Y 41.6255dB   U 49.7662dB   V 49.7530dB   YUV 43.0908dB]
Frame463: [Y 41.0697dB   U 48.2841dB   V 48.6739dB   YUV 42.4528dB]  ..... Video: [Y 41.6242dB   U 49.7624dB   V 49.7492dB   YUV 43.0894dB]
Frame464: [Y 41.0305dB   U 48.3509dB   V 48.5851dB   YUV 42.4162dB]  ..... Video: [Y 41.6228dB   U 49.7588dB   V 49.7459dB   YUV 43.0878dB]
Frame465: [Y 41.0524dB   U 48.2112dB   V 48.5656dB   YUV 42.4295dB]  ..... Video: [Y 41.6215dB   U 49.7548dB   V 49.7415dB   YUV 43.0863dB]
Frame466: [Y 41.0500dB   U 48.0932dB   V 48.4718dB   YUV 42.4182dB]  ..... Video: [Y 41.6202dB   U 49.7505dB   V 49.7368dB   YUV 43.0847dB]
Frame467: [Y 41.0822dB   U 48.3365dB   V 48.5020dB   YUV 42.4595dB]  ..... Video: [Y 41.6190dB   U 49.7469dB   V 49.7340dB   YUV 43.0833dB]
Frame468: [Y 41.1034dB   U 48.3595dB   V 48.3957dB   YUV 42.4755dB]  ..... Video: [Y 41.6178dB   U 49.7434dB   V 49.7306dB   YUV 43.0819dB]
Frame469: [Y 41.0223dB   U 48.4907dB   V 48.3552dB   YUV 42.4051dB]  ..... Video: [Y 41.6165dB   U 49.7403dB   V 49.7280dB   YUV 43.0803dB]
Frame470: [Y 41.0822dB   U 48.5711dB   V 48.3810dB   YUV 42.4644dB]  ..... Video: [Y 41.6153dB   U 49.7374dB   V 49.7254dB   YUV 43.0789dB]
Frame471: [Y 41.1561dB   U 48.6458dB   V 48.4733dB   YUV 42.5390dB]  ..... Video: [Y 41.6142dB   U 49.7348dB   V 49.7230dB   YUV 43.0777dB]
Frame472: [Y 41.0267dB   U 48.6164dB   V 48.3962dB   YUV 42.4159dB]  ..... Video: [Y 41.6129dB   U 49.7321dB   V 49.7202dB   YUV 43.0762dB]
Frame473: [Y 41.1230dB   U 48.9110dB   V 48.3206dB   YUV 42.5126dB]  ..... Video: [Y 41.6118dB   U 49.7302dB   V 49.7191dB   YUV 43.0749dB]
Frame474: [Y 41.0672dB   U 48.8318dB   V 48.2320dB   YUV 42.4544dB]  ..... Video: [Y 41.6106dB   U 49.7281dB   V 49.7168dB   YUV 43.0735dB]
Frame475: [Y 41.1678dB   U 48.7367dB   V 48.2040dB   YUV 42.5416dB]  ..... Video: [Y 41.6096dB   U 49.7257dB   V 49.7143dB   YUV 43.0723dB]
Frame476: [Y 41.0942dB   U 48.5248dB   V 48.2844dB   YUV 42.4692dB]  ..... Video: [Y 41.6084dB   U 49.7228dB   V 49.7108dB   YUV 43.0709dB]
Frame477: [Y 41.0260dB   U 48.3753dB   V 48.3320dB   YUV 42.4027dB]  ..... Video: [Y 41.6071dB   U 49.7195dB   V 49.7071dB   YUV 43.0694dB]
Frame478: [Y 41.1823dB   U 48.5621dB   V 48.2738dB   YUV 42.5509dB]  ..... Video: [Y 41.6062dB   U 49.7167dB   V 49.7049dB   YUV 43.0683dB]
Frame479: [Y 41.1863dB   U 48.2645dB   V 48.3324dB   YUV 42.5442dB]  ..... Video: [Y 41.6053dB   U 49.7131dB   V 49.7005dB   YUV 43.0671dB]
Frame480: [Y 41.2467dB   U 48.0856dB   V 48.3260dB   YUV 42.5908dB]  ..... Video: [Y 41.6045dB   U 49.7090dB   V 49.6959dB   YUV 43.0661dB]
Frame481: [Y 41.1455dB   U 48.0040dB   V 48.3386dB   YUV 42.4955dB]  ..... Video: [Y 41.6035dB   U 49.7047dB   V 49.6914dB   YUV 43.0648dB]
Frame482: [Y 41.0438dB   U 48.0128dB   V 48.2580dB   YUV 42.3998dB]  ..... Video: [Y 41.6023dB   U 49.7004dB   V 49.6871dB   YUV 43.0633dB]
Frame483: [Y 41.1762dB   U 48.2269dB   V 48.3161dB   YUV 42.5327dB]  ..... Video: [Y 41.6013dB   U 49.6968dB   V 49.6842dB   YUV 43.0621dB]
Frame484: [Y 41.0594dB   U 48.1804dB   V 48.2750dB   YUV 42.4223dB]  ..... Video: [Y 41.6001dB   U 49.6930dB   V 49.6803dB   YUV 43.0607dB]
Frame485: [Y 41.1011dB   U 48.2361dB   V 48.2626dB   YUV 42.4623dB]  ..... Video: [Y 41.5990dB   U 49.6895dB   V 49.6770dB   YUV 43.0594dB]
Frame486: [Y 40.9607dB   U 48.4826dB   V 48.2755dB   YUV 42.3448dB]  ..... Video: [Y 41.5976dB   U 49.6866dB   V 49.6748dB   YUV 43.0578dB]
Frame487: [Y 41.0151dB   U 48.5099dB   V 48.0970dB   YUV 42.3880dB]  ..... Video: [Y 41.5964dB   U 49.6838dB   V 49.6722dB   YUV 43.0563dB]
Frame488: [Y 41.0670dB   U 48.2961dB   V 48.3514dB   YUV 42.4376dB]  ..... Video: [Y 41.5952dB   U 49.6805dB   V 49.6683dB   YUV 43.0549dB]
Frame489: [Y 40.9144dB   U 48.3753dB   V 48.2252dB   YUV 42.2959dB]  ..... Video: [Y 41.5937dB   U 49.6774dB   V 49.6654dB   YUV 43.0533dB]
Frame490: [Y 41.0608dB   U 48.6570dB   V 48.2350dB   YUV 42.4418dB]  ..... Video: [Y 41.5925dB   U 49.6750dB   V 49.6638dB   YUV 43.0519dB]
Frame491: [Y 41.0758dB   U 48.6714dB   V 48.3270dB   YUV 42.4602dB]  ..... Video: [Y 41.5914dB   U 49.6727dB   V 49.6616dB   YUV 43.0506dB]
Frame492: [Y 41.1447dB   U 48.6448dB   V 48.2245dB   YUV 42.5177dB]  ..... Video: [Y 41.5905dB   U 49.6704dB   V 49.6592dB   YUV 43.0495dB]
Frame493: [Y 40.8943dB   U 48.2389dB   V 48.4684dB   YUV 42.2818dB]  ..... Video: [Y 41.5889dB   U 49.6669dB   V 49.6547dB   YUV 43.0478dB]
Frame494: [Y 41.0735dB   U 48.5102dB   V 48.3145dB   YUV 42.4510dB]  ..... Video: [Y 41.5878dB   U 49.6642dB   V 49.6528dB   YUV 43.0465dB]
Frame495: [Y 41.0291dB   U 48.4856dB   V 48.2944dB   YUV 42.4085dB]  ..... Video: [Y 41.5866dB   U 49.6615dB   V 49.6500dB   YUV 43.0451dB]
Frame496: [Y 40.9962dB   U 48.5374dB   V 48.4029dB   YUV 42.3850dB]  ..... Video: [Y 41.5853dB   U 49.6589dB   V 49.6476dB   YUV 43.0436dB]
Frame497: [Y 41.0123dB   U 48.4142dB   V 48.4183dB   YUV 42.3953dB]  ..... Video: [Y 41.5841dB   U 49.6560dB   V 49.6444dB   YUV 43.0422dB]
Frame498: [Y 41.1585dB   U 48.4951dB   V 48.3507dB   YUV 42.5297dB]  ..... Video: [Y 41.5832dB   U 49.6534dB   V 49.6420dB   YUV 43.0411dB]
Frame499: [Y 41.0762dB   U 48.5035dB   V 48.5496dB   YUV 42.4631dB]  ..... Video: [Y 41.5821dB   U 49.6507dB   V 49.6394dB   YUV 43.0399dB]
Frame500: [Y 41.1188dB   U 48.6614dB   V 48.4370dB   YUV 42.5040dB]  ..... Video: [Y 41.5812dB   U 49.6485dB   V 49.6376dB   YUV 43.0388dB]
Frame501: [Y 41.0069dB   U 48.4511dB   V 48.5102dB   YUV 42.3957dB]  ..... Video: [Y 41.5799dB   U 49.6457dB   V 49.6343dB   YUV 43.0374dB]
Frame502: [Y 41.1326dB   U 48.5688dB   V 48.2727dB   YUV 42.5056dB]  ..... Video: [Y 41.5790dB   U 49.6433dB   V 49.6322dB   YUV 43.0363dB]
Frame503: [Y 41.1352dB   U 48.4380dB   V 48.3729dB   YUV 42.5069dB]  ..... Video: [Y 41.5781dB   U 49.6405dB   V 49.6292dB   YUV 43.0351dB]
Frame504: [Y 41.0707dB   U 48.5067dB   V 48.3731dB   YUV 42.4508dB]  ..... Video: [Y 41.5770dB   U 49.6380dB   V 49.6268dB   YUV 43.0339dB]
Frame505: [Y 41.0082dB   U 48.3993dB   V 48.3786dB   YUV 42.3893dB]  ..... Video: [Y 41.5758dB   U 49.6351dB   V 49.6237dB   YUV 43.0325dB]
Frame506: [Y 41.1485dB   U 48.4848dB   V 48.4058dB   YUV 42.5225dB]  ..... Video: [Y 41.5749dB   U 49.6325dB   V 49.6214dB   YUV 43.0315dB]
Frame507: [Y 41.1264dB   U 48.4246dB   V 48.3163dB   YUV 42.4958dB]  ..... Video: [Y 41.5740dB   U 49.6298dB   V 49.6185dB   YUV 43.0303dB]
Frame508: [Y 41.0414dB   U 48.4116dB   V 48.1619dB   YUV 42.4108dB]  ..... Video: [Y 41.5729dB   U 49.6270dB   V 49.6157dB   YUV 43.0290dB]
Frame509: [Y 40.9945dB   U 48.4089dB   V 48.1843dB   YUV 42.3688dB]  ..... Video: [Y 41.5716dB   U 49.6243dB   V 49.6130dB   YUV 43.0276dB]
Frame510: [Y 41.1655dB   U 48.3086dB   V 48.0762dB   YUV 42.5157dB]  ..... Video: [Y 41.5708dB   U 49.6212dB   V 49.6097dB   YUV 43.0266dB]
Frame511: [Y 41.0576dB   U 48.2387dB   V 48.2973dB   YUV 42.4242dB]  ..... Video: [Y 41.5697dB   U 49.6181dB   V 49.6064dB   YUV 43.0253dB]
Frame512: [Y 41.1986dB   U 48.3441dB   V 48.3772dB   YUV 42.5610dB]  ..... Video: [Y 41.5690dB   U 49.6152dB   V 49.6038dB   YUV 43.0243dB]
Frame513: [Y 41.0539dB   U 48.4438dB   V 48.4853dB   YUV 42.4375dB]  ..... Video: [Y 41.5679dB   U 49.6126dB   V 49.6015dB   YUV 43.0231dB]
Frame514: [Y 41.0443dB   U 48.3839dB   V 48.4760dB   YUV 42.4258dB]  ..... Video: [Y 41.5668dB   U 49.6098dB   V 49.5986dB   YUV 43.0219dB]
Frame515: [Y 41.0480dB   U 48.3289dB   V 48.5364dB   YUV 42.4293dB]  ..... Video: [Y 41.5658dB   U 49.6069dB   V 49.5956dB   YUV 43.0206dB]
Frame516: [Y 40.9503dB   U 48.4363dB   V 48.5173dB   YUV 42.3434dB]  ..... Video: [Y 41.5645dB   U 49.6043dB   V 49.5933dB   YUV 43.0192dB]
Frame517: [Y 41.0450dB   U 48.5149dB   V 48.5751dB   YUV 42.4360dB]  ..... Video: [Y 41.5634dB   U 49.6019dB   V 49.5911dB   YUV 43.0180dB]
Frame518: [Y 41.0845dB   U 48.7180dB   V 48.6364dB   YUV 42.4829dB]  ..... Video: [Y 41.5624dB   U 49.6000dB   V 49.5897dB   YUV 43.0169dB]
Frame519: [Y 40.9375dB   U 48.7640dB   V 48.6757dB   YUV 42.3509dB]  ..... Video: [Y 41.5612dB   U 49.5982dB   V 49.5881dB   YUV 43.0155dB]
Frame520: [Y 41.0087dB   U 48.8201dB   V 48.5738dB   YUV 42.4146dB]  ..... Video: [Y 41.5600dB   U 49.5966dB   V 49.5866dB   YUV 43.0143dB]
Frame521: [Y 40.9632dB   U 48.4885dB   V 48.5982dB   YUV 42.3607dB]  ..... Video: [Y 41.5588dB   U 49.5942dB   V 49.5834dB   YUV 43.0129dB]
Frame522: [Y 40.9147dB   U 48.5015dB   V 48.5411dB   YUV 42.3143dB]  ..... Video: [Y 41.5575dB   U 49.5918dB   V 49.5811dB   YUV 43.0115dB]
Frame523: [Y 41.0325dB   U 48.4885dB   V 48.6336dB   YUV 42.4257dB]  ..... Video: [Y 41.5564dB   U 49.5894dB   V 49.5787dB   YUV 43.0103dB]
Frame524: [Y 41.0105dB   U 48.4655dB   V 48.5954dB   YUV 42.4030dB]  ..... Video: [Y 41.5553dB   U 49.5869dB   V 49.5762dB   YUV 43.0090dB]
Frame525: [Y 40.9948dB   U 48.2755dB   V 48.6333dB   YUV 42.3821dB]  ..... Video: [Y 41.5541dB   U 49.5840dB   V 49.5729dB   YUV 43.0077dB]
Frame526: [Y 40.8580dB   U 48.1279dB   V 48.6285dB   YUV 42.2501dB]  ..... Video: [Y 41.5527dB   U 49.5807dB   V 49.5692dB   YUV 43.0062dB]
Frame527: [Y 41.0023dB   U 48.3483dB   V 48.6675dB   YUV 42.3935dB]  ..... Video: [Y 41.5516dB   U 49.5780dB   V 49.5671dB   YUV 43.0049dB]
Frame528: [Y 41.1065dB   U 48.1882dB   V 48.6288dB   YUV 42.4805dB]  ..... Video: [Y 41.5507dB   U 49.5749dB   V 49.5636dB   YUV 43.0039dB]
Frame529: [Y 40.9546dB   U 48.1419dB   V 48.6389dB   YUV 42.3397dB]  ..... Video: [Y 41.5495dB   U 49.5717dB   V 49.5603dB   YUV 43.0025dB]
Frame530: [Y 41.1321dB   U 48.2315dB   V 48.7224dB   YUV 42.5096dB]  ..... Video: [Y 41.5487dB   U 49.5688dB   V 49.5576dB   YUV 43.0015dB]
Frame531: [Y 41.0607dB   U 48.1742dB   V 48.6088dB   YUV 42.4372dB]  ..... Video: [Y 41.5477dB   U 49.5657dB   V 49.5544dB   YUV 43.0004dB]
Frame532: [Y 40.9536dB   U 48.1308dB   V 48.6744dB   YUV 42.3396dB]  ..... Video: [Y 41.5465dB   U 49.5625dB   V 49.5511dB   YUV 42.9991dB]
Frame533: [Y 40.8403dB   U 47.8664dB   V 48.5982dB   YUV 42.2211dB]  ..... Video: [Y 41.5451dB   U 49.5586dB   V 49.5466dB   YUV 42.9975dB]
Frame534: [Y 41.0120dB   U 47.8765dB   V 48.5806dB   YUV 42.3778dB]  ..... Video: [Y 41.5440dB   U 49.5547dB   V 49.5428dB   YUV 42.9962dB]
Frame535: [Y 40.9839dB   U 47.5534dB   V 48.6724dB   YUV 42.3402dB]  ..... Video: [Y 41.5429dB   U 49.5500dB   V 49.5372dB   YUV 42.9949dB]
Frame536: [Y 40.8884dB   U 47.3583dB   V 48.6463dB   YUV 42.2423dB]  ..... Video: [Y 41.5416dB   U 49.5447dB   V 49.5313dB   YUV 42.9933dB]
Frame537: [Y 40.9736dB   U 47.6984dB   V 48.7200dB   YUV 42.3397dB]  ..... Video: [Y 41.5404dB   U 49.5404dB   V 49.5281dB   YUV 42.9920dB]
Frame538: [Y 40.9600dB   U 47.7460dB   V 48.7012dB   YUV 42.3289dB]  ..... Video: [Y 41.5393dB   U 49.5363dB   V 49.5241dB   YUV 42.9907dB]
Frame539: [Y 41.0074dB   U 47.8686dB   V 48.7877dB   YUV 42.3814dB]  ..... Video: [Y 41.5382dB   U 49.5325dB   V 49.5207dB   YUV 42.9895dB]
Frame540: [Y 40.9107dB   U 47.8073dB   V 48.7861dB   YUV 42.2899dB]  ..... Video: [Y 41.5370dB   U 49.5286dB   V 49.5166dB   YUV 42.9881dB]
Frame541: [Y 41.0493dB   U 48.0883dB   V 48.8006dB   YUV 42.4304dB]  ..... Video: [Y 41.5360dB   U 49.5254dB   V 49.5143dB   YUV 42.9870dB]
Frame542: [Y 41.0512dB   U 48.0309dB   V 48.7856dB   YUV 42.4289dB]  ..... Video: [Y 41.5351dB   U 49.5221dB   V 49.5108dB   YUV 42.9859dB]
Frame543: [Y 41.0016dB   U 48.1179dB   V 48.6499dB   YUV 42.3822dB]  ..... Video: [Y 41.5340dB   U 49.5191dB   V 49.5080dB   YUV 42.9847dB]
Frame544: [Y 41.0680dB   U 48.1222dB   V 48.6095dB   YUV 42.4416dB]  ..... Video: [Y 41.5331dB   U 49.5160dB   V 49.5051dB   YUV 42.9836dB]
Frame545: [Y 41.0168dB   U 48.1964dB   V 48.5606dB   YUV 42.3960dB]  ..... Video: [Y 41.5321dB   U 49.5132dB   V 49.5024dB   YUV 42.9825dB]
Frame546: [Y 41.0534dB   U 48.1224dB   V 48.6405dB   YUV 42.4295dB]  ..... Video: [Y 41.5312dB   U 49.5102dB   V 49.4993dB   YUV 42.9814dB]
Frame547: [Y 41.0249dB   U 48.1376dB   V 48.5741dB   YUV 42.4013dB]  ..... Video: [Y 41.5302dB   U 49.5073dB   V 49.4964dB   YUV 42.9803dB]
Frame548: [Y 40.9986dB   U 48.0995dB   V 48.7769dB   YUV 42.3835dB]  ..... Video: [Y 41.5292dB   U 49.5042dB   V 49.4933dB   YUV 42.9791dB]
Frame549: [Y 40.9610dB   U 48.1064dB   V 48.8387dB   YUV 42.3517dB]  ..... Video: [Y 41.5281dB   U 49.5012dB   V 49.4903dB   YUV 42.9779dB]
Frame550: [Y 40.9544dB   U 48.2696dB   V 48.8270dB   YUV 42.3523dB]  ..... Video: [Y 41.5270dB   U 49.4986dB   V 49.4882dB   YUV 42.9766dB]
Frame551: [Y 40.9398dB   U 48.0923dB   V 48.7120dB   YUV 42.3268dB]  ..... Video: [Y 41.5258dB   U 49.4956dB   V 49.4848dB   YUV 42.9754dB]
Frame552: [Y 40.9658dB   U 48.1726dB   V 48.6724dB   YUV 42.3527dB]  ..... Video: [Y 41.5247dB   U 49.4928dB   V 49.4822dB   YUV 42.9742dB]
Frame553: [Y 41.0717dB   U 47.9842dB   V 48.8321dB   YUV 42.4473dB]  ..... Video: [Y 41.5239dB   U 49.4896dB   V 49.4785dB   YUV 42.9731dB]
Frame554: [Y 40.9413dB   U 47.9260dB   V 48.8342dB   YUV 42.3253dB]  ..... Video: [Y 41.5228dB   U 49.4862dB   V 49.4750dB   YUV 42.9719dB]
Frame555: [Y 40.3764dB   U 48.1907dB   V 49.2221dB   YUV 41.8274dB]  ..... Video: [Y 41.5204dB   U 49.4835dB   V 49.4729dB   YUV 42.9695dB]
Frame556: [Y 40.7563dB   U 48.5250dB   V 49.4260dB   YUV 42.2001dB]  ..... Video: [Y 41.5189dB   U 49.4815dB   V 49.4718dB   YUV 42.9680dB]
Frame557: [Y 40.6296dB   U 48.6318dB   V 49.4590dB   YUV 42.0872dB]  ..... Video: [Y 41.5171dB   U 49.4798dB   V 49.4704dB   YUV 42.9663dB]
Frame558: [Y 40.8393dB   U 48.9775dB   V 49.3477dB   YUV 42.2917dB]  ..... Video: [Y 41.5158dB   U 49.4789dB   V 49.4702dB   YUV 42.9650dB]
Frame559: [Y 40.6183dB   U 48.6914dB   V 49.2753dB   YUV 42.0732dB]  ..... Video: [Y 41.5140dB   U 49.4773dB   V 49.4680dB   YUV 42.9632dB]
Frame560: [Y 40.8954dB   U 48.8991dB   V 49.3349dB   YUV 42.3406dB]  ..... Video: [Y 41.5128dB   U 49.4762dB   V 49.4674dB   YUV 42.9620dB]
Frame561: [Y 40.8533dB   U 48.8859dB   V 49.3277dB   YUV 42.3007dB]  ..... Video: [Y 41.5116dB   U 49.4751dB   V 49.4663dB   YUV 42.9607dB]
Frame562: [Y 40.7714dB   U 48.7604dB   V 49.3436dB   YUV 42.2205dB]  ..... Video: [Y 41.5101dB   U 49.4737dB   V 49.4646dB   YUV 42.9593dB]
Frame563: [Y 41.0648dB   U 48.7066dB   V 49.2136dB   YUV 42.4862dB]  ..... Video: [Y 41.5093dB   U 49.4722dB   V 49.4630dB   YUV 42.9584dB]
Frame564: [Y 40.9408dB   U 48.5771dB   V 49.2615dB   YUV 42.3679dB]  ..... Video: [Y 41.5082dB   U 49.4705dB   V 49.4610dB   YUV 42.9573dB]
Frame565: [Y 40.8844dB   U 48.5409dB   V 49.1354dB   YUV 42.3099dB]  ..... Video: [Y 41.5070dB   U 49.4686dB   V 49.4591dB   YUV 42.9560dB]
Frame566: [Y 40.9824dB   U 48.8842dB   V 48.9204dB   YUV 42.4062dB]  ..... Video: [Y 41.5060dB   U 49.4675dB   V 49.4588dB   YUV 42.9550dB]
Frame567: [Y 40.9576dB   U 48.6050dB   V 48.8904dB   YUV 42.3714dB]  ..... Video: [Y 41.5050dB   U 49.4659dB   V 49.4565dB   YUV 42.9539dB]
Frame568: [Y 40.8307dB   U 48.5688dB   V 48.7735dB   YUV 42.2484dB]  ..... Video: [Y 41.5037dB   U 49.4641dB   V 49.4547dB   YUV 42.9525dB]
Frame569: [Y 40.9736dB   U 48.6174dB   V 48.8547dB   YUV 42.3853dB]  ..... Video: [Y 41.5027dB   U 49.4625dB   V 49.4532dB   YUV 42.9515dB]
Frame570: [Y 40.9731dB   U 48.5230dB   V 48.9444dB   YUV 42.3844dB]  ..... Video: [Y 41.5018dB   U 49.4606dB   V 49.4512dB   YUV 42.9504dB]
Frame571: [Y 40.9394dB   U 48.5139dB   V 48.8449dB   YUV 42.3492dB]  ..... Video: [Y 41.5007dB   U 49.4588dB   V 49.4493dB   YUV 42.9493dB]
Frame572: [Y 40.8957dB   U 48.2531dB   V 48.8840dB   YUV 42.2997dB]  ..... Video: [Y 41.4996dB   U 49.4563dB   V 49.4463dB   YUV 42.9481dB]
Frame573: [Y 41.0824dB   U 48.6262dB   V 49.0720dB   YUV 42.4941dB]  ..... Video: [Y 41.4988dB   U 49.4547dB   V 49.4456dB   YUV 42.9472dB]
Frame574: [Y 40.9766dB   U 48.3581dB   V 48.9905dB   YUV 42.3825dB]  ..... Video: [Y 41.4978dB   U 49.4526dB   V 49.4428dB   YUV 42.9462dB]
Frame575: [Y 40.9016dB   U 48.3770dB   V 49.0996dB   YUV 42.3180dB]  ..... Video: [Y 41.4967dB   U 49.4504dB   V 49.4408dB   YUV 42.9450dB]
Frame576: [Y 40.9567dB   U 48.7193dB   V 49.1112dB   YUV 42.3830dB]  ..... Video: [Y 41.4957dB   U 49.4491dB   V 49.4402dB   YUV 42.9440dB]
Frame577: [Y 40.8999dB   U 48.8888dB   V 49.1209dB   YUV 42.3371dB]  ..... Video: [Y 41.4946dB   U 49.4480dB   V 49.4395dB   YUV 42.9428dB]
Frame578: [Y 40.8361dB   U 48.9324dB   V 49.2130dB   YUV 42.2826dB]  ..... Video: [Y 41.4934dB   U 49.4471dB   V 49.4386dB   YUV 42.9416dB]
Frame579: [Y 40.8419dB   U 48.6683dB   V 49.1603dB   YUV 42.2763dB]  ..... Video: [Y 41.4922dB   U 49.4456dB   V 49.4366dB   YUV 42.9404dB]
Frame580: [Y 41.0179dB   U 48.6703dB   V 49.1494dB   YUV 42.4391dB]  ..... Video: [Y 41.4913dB   U 49.4441dB   V 49.4352dB   YUV 42.9394dB]
Frame581: [Y 41.0390dB   U 48.6552dB   V 49.1033dB   YUV 42.4564dB]  ..... Video: [Y 41.4905dB   U 49.4427dB   V 49.4337dB   YUV 42.9386dB]
Frame582: [Y 41.0117dB   U 48.4462dB   V 49.0206dB   YUV 42.4197dB]  ..... Video: [Y 41.4896dB   U 49.4407dB   V 49.4314dB   YUV 42.9376dB]
Frame583: [Y 41.0031dB   U 48.4674dB   V 49.0903dB   YUV 42.4151dB]  ..... Video: [Y 41.4887dB   U 49.4389dB   V 49.4296dB   YUV 42.9367dB]
Frame584: [Y 40.9217dB   U 48.2699dB   V 49.0106dB   YUV 42.3289dB]  ..... Video: [Y 41.4877dB   U 49.4366dB   V 49.4268dB   YUV 42.9355dB]
Frame585: [Y 40.9812dB   U 48.2500dB   V 48.9792dB   YUV 42.3817dB]  ..... Video: [Y 41.4868dB   U 49.4342dB   V 49.4245dB   YUV 42.9345dB]
Frame586: [Y 41.0117dB   U 48.2167dB   V 49.0636dB   YUV 42.4113dB]  ..... Video: [Y 41.4859dB   U 49.4318dB   V 49.4220dB   YUV 42.9336dB]
Frame587: [Y 41.0769dB   U 48.4618dB   V 49.0217dB   YUV 42.4804dB]  ..... Video: [Y 41.4852dB   U 49.4300dB   V 49.4207dB   YUV 42.9328dB]
Frame588: [Y 41.0346dB   U 48.5469dB   V 48.9624dB   YUV 42.4428dB]  ..... Video: [Y 41.4844dB   U 49.4283dB   V 49.4193dB   YUV 42.9319dB]
Frame589: [Y 41.0471dB   U 48.4915dB   V 48.9055dB   YUV 42.4499dB]  ..... Video: [Y 41.4836dB   U 49.4265dB   V 49.4174dB   YUV 42.9310dB]
Frame590: [Y 41.0261dB   U 48.2701dB   V 48.8810dB   YUV 42.4203dB]  ..... Video: [Y 41.4828dB   U 49.4243dB   V 49.4147dB   YUV 42.9301dB]
Frame591: [Y 41.0047dB   U 48.2813dB   V 49.0242dB   YUV 42.4063dB]  ..... Video: [Y 41.4819dB   U 49.4221dB   V 49.4125dB   YUV 42.9292dB]
Frame592: [Y 41.0087dB   U 48.0871dB   V 48.9264dB   YUV 42.3979dB]  ..... Video: [Y 41.4811dB   U 49.4194dB   V 49.4095dB   YUV 42.9282dB]
Frame593: [Y 41.0043dB   U 48.0619dB   V 48.9294dB   YUV 42.3928dB]  ..... Video: [Y 41.4802dB   U 49.4168dB   V 49.4068dB   YUV 42.9273dB]
Frame594: [Y 41.1684dB   U 48.3962dB   V 48.9863dB   YUV 42.5605dB]  ..... Video: [Y 41.4797dB   U 49.4148dB   V 49.4056dB   YUV 42.9266dB]
Frame595: [Y 41.0519dB   U 48.3832dB   V 48.9660dB   YUV 42.4520dB]  ..... Video: [Y 41.4789dB   U 49.4129dB   V 49.4036dB   YUV 42.9258dB]
Frame596: [Y 41.0300dB   U 48.7035dB   V 48.6970dB   YUV 42.4346dB]  ..... Video: [Y 41.4781dB   U 49.4116dB   V 49.4030dB   YUV 42.9249dB]
Frame597: [Y 41.0240dB   U 48.5020dB   V 48.8483dB   YUV 42.4269dB]  ..... Video: [Y 41.4773dB   U 49.4099dB   V 49.4009dB   YUV 42.9240dB]
Frame598: [Y 41.0902dB   U 48.7966dB   V 48.8048dB   YUV 42.4980dB]  ..... Video: [Y 41.4767dB   U 49.4088dB   V 49.4004dB   YUV 42.9233dB]
Frame599: [Y 42.9145dB   U 49.1600dB   V 49.1214dB   YUV 44.1862dB]  ..... Video: [Y 41.4787dB   U 49.4084dB   V 49.4007dB   YUV 42.9251dB]
Frame600: [Y 42.1297dB   U 49.1551dB   V 49.0084dB   YUV 43.4732dB]  ..... Video: [Y 41.4797dB   U 49.4079dB   V 49.4003dB   YUV 42.9259dB]

Number of Frames = 600
Number of written bytes = 478938
Bit Rate = 159.646 kbps
