Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 32
Ref_stitch = 24
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 369009 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.2887dB   U 54.3647dB   V 56.5453dB   YUV 48.7206dB]  ..... Video: [Y 52.0112dB   U 54.5874dB   V 53.5728dB   YUV 53.0404dB]
Frame  5: [Y 46.9760dB   U 53.5444dB   V 55.8370dB   YUV 48.3722dB]  ..... Video: [Y 50.4348dB   U 54.3578dB   V 53.4194dB   YUV 51.6230dB]
Frame  6: [Y 46.1165dB   U 53.4387dB   V 55.4323dB   YUV 47.5610dB]  ..... Video: [Y 49.3498dB   U 54.1905dB   V 53.4053dB   YUV 50.6262dB]
Frame  7: [Y 45.2728dB   U 53.4495dB   V 56.1451dB   YUV 46.7868dB]  ..... Video: [Y 48.4776dB   U 54.0766dB   V 53.4131dB   YUV 49.8237dB]
Frame  8: [Y 44.9842dB   U 53.4742dB   V 55.7760dB   YUV 46.5075dB]  ..... Video: [Y 47.8540dB   U 53.9965dB   V 53.4238dB   YUV 49.2423dB]
Frame  9: [Y 44.7381dB   U 53.1635dB   V 55.5530dB   YUV 46.2597dB]  ..... Video: [Y 47.3751dB   U 53.8957dB   V 53.3591dB   YUV 48.7903dB]
Frame 10: [Y 44.6954dB   U 53.6641dB   V 55.8064dB   YUV 46.2401dB]  ..... Video: [Y 47.0194dB   U 53.8720dB   V 53.4387dB   YUV 48.4564dB]
Frame 11: [Y 44.8048dB   U 53.6110dB   V 55.1717dB   YUV 46.3296dB]  ..... Video: [Y 46.7645dB   U 53.8476dB   V 53.4495dB   YUV 48.2139dB]
Frame 12: [Y 44.7269dB   U 53.4665dB   V 55.2537dB   YUV 46.2529dB]  ..... Video: [Y 46.5530dB   U 53.8145dB   V 53.4391dB   YUV 48.0121dB]
Frame 13: [Y 44.8268dB   U 53.2026dB   V 55.0232dB   YUV 46.3337dB]  ..... Video: [Y 46.3930dB   U 53.7643dB   V 53.3998dB   YUV 47.8573dB]
Frame 14: [Y 44.6784dB   U 52.6209dB   V 54.8328dB   YUV 46.1688dB]  ..... Video: [Y 46.2453dB   U 53.6718dB   V 53.2936dB   YUV 47.7123dB]
Frame 15: [Y 44.5272dB   U 52.7506dB   V 54.5382dB   YUV 46.0245dB]  ..... Video: [Y 46.1070dB   U 53.6039dB   V 53.2651dB   YUV 47.5769dB]
Frame 16: [Y 44.3586dB   U 52.6914dB   V 54.0876dB   YUV 45.8529dB]  ..... Video: [Y 45.9745dB   U 53.5409dB   V 53.2228dB   YUV 47.4466dB]
Frame 17: [Y 44.0381dB   U 52.7467dB   V 54.3099dB   YUV 45.5577dB]  ..... Video: [Y 45.8333dB   U 53.4900dB   V 53.1969dB   YUV 47.3096dB]
Frame 18: [Y 43.8775dB   U 52.8675dB   V 54.3923dB   YUV 45.4110dB]  ..... Video: [Y 45.6982dB   U 53.4530dB   V 53.1853dB   YUV 47.1793dB]
Frame 19: [Y 43.8527dB   U 52.5955dB   V 54.5979dB   YUV 45.3834dB]  ..... Video: [Y 45.5788dB   U 53.4033dB   V 53.1364dB   YUV 47.0638dB]
Frame 20: [Y 43.9767dB   U 52.8595dB   V 54.1750dB   YUV 45.5001dB]  ..... Video: [Y 45.4830dB   U 53.3745dB   V 53.1366dB   YUV 46.9707dB]
Frame 21: [Y 43.5840dB   U 52.4123dB   V 53.8281dB   YUV 45.1067dB]  ..... Video: [Y 45.3710dB   U 53.3235dB   V 53.0756dB   YUV 46.8612dB]
Frame 22: [Y 43.7227dB   U 52.1164dB   V 53.9069dB   YUV 45.2299dB]  ..... Video: [Y 45.2809dB   U 53.2607dB   V 53.0111dB   YUV 46.7721dB]
Frame 23: [Y 43.7382dB   U 51.6482dB   V 53.1679dB   YUV 45.2095dB]  ..... Video: [Y 45.2011dB   U 53.1766dB   V 52.9161dB   YUV 46.6911dB]
Frame 24: [Y 43.5121dB   U 51.2557dB   V 53.7416dB   YUV 44.9964dB]  ..... Video: [Y 45.1159dB   U 53.0771dB   V 52.8102dB   YUV 46.6056dB]
Frame 25: [Y 43.5623dB   U 51.7626dB   V 53.2355dB   YUV 45.0506dB]  ..... Video: [Y 45.0418dB   U 53.0161dB   V 52.7903dB   YUV 46.5314dB]
Frame 26: [Y 42.8392dB   U 51.3916dB   V 53.2186dB   YUV 44.3561dB]  ..... Video: [Y 44.9328dB   U 52.9410dB   V 52.7087dB   YUV 46.4242dB]
Frame 27: [Y 42.5770dB   U 51.4675dB   V 53.4998dB   YUV 44.1158dB]  ..... Video: [Y 44.8185dB   U 52.8765dB   V 52.6595dB   YUV 46.3128dB]
Frame 28: [Y 42.3430dB   U 51.5121dB   V 53.6835dB   YUV 43.8977dB]  ..... Video: [Y 44.7010dB   U 52.8196dB   V 52.6149dB   YUV 46.1989dB]
Frame 29: [Y 42.1827dB   U 51.2072dB   V 53.7988dB   YUV 43.7378dB]  ..... Video: [Y 44.5848dB   U 52.7528dB   V 52.5441dB   YUV 46.0862dB]
Frame 30: [Y 42.2560dB   U 51.4929dB   V 53.3363dB   YUV 43.8079dB]  ..... Video: [Y 44.4833dB   U 52.7044dB   V 52.5171dB   YUV 45.9875dB]
Frame 31: [Y 42.0872dB   U 51.0462dB   V 53.5943dB   YUV 43.6385dB]  ..... Video: [Y 44.3814dB   U 52.6397dB   V 52.4421dB   YUV 45.8881dB]
Frame 32: [Y 42.1908dB   U 51.8304dB   V 53.0294dB   YUV 43.7490dB]  ..... Video: [Y 44.2933dB   U 52.6120dB   V 52.4525dB   YUV 45.8026dB]
Frame 33: [Y 42.1964dB   U 51.3453dB   V 53.2260dB   YUV 43.7449dB]  ..... Video: [Y 44.2123dB   U 52.5677dB   V 52.3967dB   YUV 45.7235dB]
Frame 34: [Y 42.2886dB   U 51.7231dB   V 53.0560dB   YUV 43.8400dB]  ..... Video: [Y 44.1417dB   U 52.5403dB   V 52.3888dB   YUV 45.6547dB]
Frame 35: [Y 42.1167dB   U 51.4685dB   V 53.3086dB   YUV 43.6739dB]  ..... Video: [Y 44.0686dB   U 52.5057dB   V 52.3510dB   YUV 45.5836dB]
Frame 36: [Y 42.0004dB   U 51.4905dB   V 52.8454dB   YUV 43.5548dB]  ..... Video: [Y 43.9957dB   U 52.4741dB   V 52.3254dB   YUV 45.5124dB]
Frame 37: [Y 41.8205dB   U 51.5018dB   V 53.0064dB   YUV 43.3864dB]  ..... Video: [Y 43.9200dB   U 52.4447dB   V 52.3013dB   YUV 45.4389dB]
Frame 38: [Y 41.8113dB   U 51.7014dB   V 52.9258dB   YUV 43.3811dB]  ..... Video: [Y 43.8492dB   U 52.4234dB   V 52.2905dB   YUV 45.3701dB]
Frame 39: [Y 41.6664dB   U 51.6219dB   V 53.1112dB   YUV 43.2437dB]  ..... Video: [Y 43.7770dB   U 52.4009dB   V 52.2697dB   YUV 45.3003dB]
Frame 40: [Y 41.6558dB   U 51.8876dB   V 53.2789dB   YUV 43.2426dB]  ..... Video: [Y 43.7092dB   U 52.3873dB   V 52.2672dB   YUV 45.2350dB]
Frame 41: [Y 41.8963dB   U 51.6983dB   V 53.0638dB   YUV 43.4649dB]  ..... Video: [Y 43.6547dB   U 52.3692dB   V 52.2473dB   YUV 45.1821dB]
Frame 42: [Y 41.5265dB   U 51.3983dB   V 53.3845dB   YUV 43.1085dB]  ..... Video: [Y 43.5898dB   U 52.3433dB   V 52.2167dB   YUV 45.1192dB]
Frame 43: [Y 41.5974dB   U 51.5437dB   V 53.0155dB   YUV 43.1740dB]  ..... Video: [Y 43.5314dB   U 52.3230dB   V 52.2038dB   YUV 45.0625dB]
Frame 44: [Y 41.4930dB   U 51.2159dB   V 52.8140dB   YUV 43.0624dB]  ..... Video: [Y 43.4726dB   U 52.2944dB   V 52.1697dB   YUV 45.0052dB]
Frame 45: [Y 41.5510dB   U 51.7277dB   V 52.6292dB   YUV 43.1269dB]  ..... Video: [Y 43.4193dB   U 52.2810dB   V 52.1727dB   YUV 44.9533dB]
Frame 46: [Y 41.4399dB   U 51.4728dB   V 52.6458dB   YUV 43.0148dB]  ..... Video: [Y 43.3651dB   U 52.2617dB   V 52.1499dB   YUV 44.9005dB]
Frame 47: [Y 41.2257dB   U 51.3906dB   V 52.7474dB   YUV 42.8093dB]  ..... Video: [Y 43.3067dB   U 52.2412dB   V 52.1303dB   YUV 44.8437dB]
Frame 48: [Y 41.2283dB   U 51.4398dB   V 52.6177dB   YUV 42.8107dB]  ..... Video: [Y 43.2515dB   U 52.2229dB   V 52.1159dB   YUV 44.7900dB]
Frame 49: [Y 41.2181dB   U 51.2524dB   V 52.6426dB   YUV 42.7969dB]  ..... Video: [Y 43.1989dB   U 52.2008dB   V 52.0919dB   YUV 44.7387dB]
Frame 50: [Y 41.3140dB   U 51.2044dB   V 52.3815dB   YUV 42.8829dB]  ..... Video: [Y 43.1519dB   U 52.1784dB   V 52.0711dB   YUV 44.6926dB]
Frame 51: [Y 41.1418dB   U 51.1091dB   V 52.2903dB   YUV 42.7142dB]  ..... Video: [Y 43.1021dB   U 52.1547dB   V 52.0477dB   YUV 44.6438dB]
Frame 52: [Y 41.1619dB   U 51.2874dB   V 52.5734dB   YUV 42.7427dB]  ..... Video: [Y 43.0553dB   U 52.1363dB   V 52.0359dB   YUV 44.5982dB]
Frame 53: [Y 41.4623dB   U 51.6012dB   V 52.2028dB   YUV 43.0308dB]  ..... Video: [Y 43.0191dB   U 52.1256dB   V 52.0341dB   YUV 44.5627dB]
Frame 54: [Y 41.4173dB   U 51.2265dB   V 52.7245dB   YUV 42.9886dB]  ..... Video: [Y 42.9834dB   U 52.1071dB   V 52.0097dB   YUV 44.5277dB]
Frame 55: [Y 41.6281dB   U 51.3278dB   V 52.7467dB   YUV 43.1932dB]  ..... Video: [Y 42.9546dB   U 52.0916dB   V 51.9985dB   YUV 44.4994dB]
Frame 56: [Y 41.6487dB   U 51.7334dB   V 53.1341dB   YUV 43.2298dB]  ..... Video: [Y 42.9275dB   U 52.0850dB   V 52.0017dB   YUV 44.4731dB]
Frame 57: [Y 41.4604dB   U 51.6543dB   V 52.9539dB   YUV 43.0442dB]  ..... Video: [Y 42.8970dB   U 52.0770dB   V 51.9939dB   YUV 44.4435dB]
Frame 58: [Y 41.3632dB   U 51.6870dB   V 52.9115dB   YUV 42.9508dB]  ..... Video: [Y 42.8654dB   U 52.0700dB   V 51.9890dB   YUV 44.4129dB]
Frame 59: [Y 41.6344dB   U 51.7537dB   V 52.9988dB   YUV 43.2142dB]  ..... Video: [Y 42.8413dB   U 52.0644dB   V 51.9861dB   YUV 44.3896dB]
Frame 60: [Y 41.5320dB   U 51.5676dB   V 53.1291dB   YUV 43.1138dB]  ..... Video: [Y 42.8159dB   U 52.0557dB   V 51.9754dB   YUV 44.3650dB]
Frame 61: [Y 41.4237dB   U 51.3553dB   V 53.0127dB   YUV 43.0029dB]  ..... Video: [Y 42.7891dB   U 52.0432dB   V 51.9606dB   YUV 44.3388dB]
Frame 62: [Y 41.4926dB   U 51.6655dB   V 52.6419dB   YUV 43.0697dB]  ..... Video: [Y 42.7648dB   U 52.0369dB   V 51.9612dB   YUV 44.3151dB]
Frame 63: [Y 41.6449dB   U 51.4330dB   V 53.4081dB   YUV 43.2234dB]  ..... Video: [Y 42.7446dB   U 52.0266dB   V 51.9483dB   YUV 44.2954dB]
Frame 64: [Y 42.1306dB   U 51.1971dB   V 53.0336dB   YUV 43.6742dB]  ..... Video: [Y 42.7343dB   U 52.0124dB   V 51.9312dB   YUV 44.2850dB]
Frame 65: [Y 41.8548dB   U 50.8300dB   V 53.3838dB   YUV 43.4070dB]  ..... Video: [Y 42.7193dB   U 51.9915dB   V 51.9051dB   YUV 44.2701dB]
Frame 66: [Y 41.8551dB   U 50.6469dB   V 53.7276dB   YUV 43.4072dB]  ..... Video: [Y 42.7048dB   U 51.9677dB   V 51.8794dB   YUV 44.2556dB]
Frame 67: [Y 41.7176dB   U 50.7321dB   V 53.1027dB   YUV 43.2685dB]  ..... Video: [Y 42.6883dB   U 51.9464dB   V 51.8615dB   YUV 44.2391dB]
Frame 68: [Y 41.4687dB   U 50.4346dB   V 53.2114dB   YUV 43.0241dB]  ..... Video: [Y 42.6677dB   U 51.9199dB   V 51.8309dB   YUV 44.2186dB]
Frame 69: [Y 41.8070dB   U 51.1262dB   V 53.0113dB   YUV 43.3635dB]  ..... Video: [Y 42.6539dB   U 51.9073dB   V 51.8326dB   YUV 44.2049dB]
Frame 70: [Y 41.8047dB   U 50.9180dB   V 53.1946dB   YUV 43.3587dB]  ..... Video: [Y 42.6405dB   U 51.8914dB   V 51.8145dB   YUV 44.1916dB]
Frame 71: [Y 42.0459dB   U 51.2008dB   V 52.9649dB   YUV 43.5925dB]  ..... Video: [Y 42.6315dB   U 51.8809dB   V 51.8100dB   YUV 44.1825dB]
Frame 72: [Y 41.6142dB   U 50.7259dB   V 53.3370dB   YUV 43.1737dB]  ..... Video: [Y 42.6157dB   U 51.8626dB   V 51.7849dB   YUV 44.1668dB]
Frame 73: [Y 41.8616dB   U 51.0907dB   V 53.1384dB   YUV 43.4169dB]  ..... Video: [Y 42.6044dB   U 51.8510dB   V 51.7807dB   YUV 44.1556dB]
Frame 74: [Y 42.2100dB   U 51.1015dB   V 53.2135dB   YUV 43.7503dB]  ..... Video: [Y 42.5988dB   U 51.8400dB   V 51.7710dB   YUV 44.1498dB]
Frame 75: [Y 42.3047dB   U 51.2049dB   V 53.0673dB   YUV 43.8406dB]  ..... Video: [Y 42.5948dB   U 51.8309dB   V 51.7645dB   YUV 44.1456dB]
Frame 76: [Y 41.8321dB   U 51.6168dB   V 52.8220dB   YUV 43.3970dB]  ..... Video: [Y 42.5838dB   U 51.8280dB   V 51.7684dB   YUV 44.1348dB]
Frame 77: [Y 42.1450dB   U 50.8685dB   V 53.2893dB   YUV 43.6827dB]  ..... Video: [Y 42.5778dB   U 51.8141dB   V 51.7445dB   YUV 44.1286dB]
Frame 78: [Y 41.9114dB   U 51.1861dB   V 52.9095dB   YUV 43.4629dB]  ..... Video: [Y 42.5686dB   U 51.8054dB   V 51.7417dB   YUV 44.1194dB]
Frame 79: [Y 42.1416dB   U 51.1257dB   V 52.9347dB   YUV 43.6807dB]  ..... Video: [Y 42.5629dB   U 51.7961dB   V 51.7324dB   YUV 44.1136dB]
Frame 80: [Y 41.7642dB   U 50.8481dB   V 53.1671dB   YUV 43.3175dB]  ..... Video: [Y 42.5520dB   U 51.7829dB   V 51.7161dB   YUV 44.1027dB]
Frame 81: [Y 41.8715dB   U 51.2757dB   V 52.9115dB   YUV 43.4274dB]  ..... Video: [Y 42.5429dB   U 51.7762dB   V 51.7165dB   YUV 44.0937dB]
Frame 82: [Y 41.7612dB   U 50.9904dB   V 52.6018dB   YUV 43.3083dB]  ..... Video: [Y 42.5324dB   U 51.7658dB   V 51.7029dB   YUV 44.0832dB]
Frame 83: [Y 41.5921dB   U 50.8765dB   V 52.7297dB   YUV 43.1465dB]  ..... Video: [Y 42.5198dB   U 51.7539dB   V 51.6903dB   YUV 44.0706dB]
Frame 84: [Y 41.5506dB   U 50.8532dB   V 52.8912dB   YUV 43.1091dB]  ..... Video: [Y 42.5069dB   U 51.7420dB   V 51.6790dB   YUV 44.0578dB]
Frame 85: [Y 41.5652dB   U 51.2228dB   V 53.1707dB   YUV 43.1378dB]  ..... Video: [Y 42.4946dB   U 51.7355dB   V 51.6784dB   YUV 44.0458dB]
Frame 86: [Y 41.9727dB   U 51.2650dB   V 53.6536dB   YUV 43.5366dB]  ..... Video: [Y 42.4881dB   U 51.7297dB   V 51.6739dB   YUV 44.0395dB]
Frame 87: [Y 41.6699dB   U 50.6915dB   V 53.4641dB   YUV 43.2278dB]  ..... Video: [Y 42.4778dB   U 51.7163dB   V 51.6535dB   YUV 44.0293dB]
Frame 88: [Y 41.3071dB   U 50.6899dB   V 53.3116dB   YUV 42.8786dB]  ..... Video: [Y 42.4625dB   U 51.7031dB   V 51.6413dB   YUV 44.0143dB]
Frame 89: [Y 41.5439dB   U 50.2612dB   V 53.7507dB   YUV 43.0986dB]  ..... Video: [Y 42.4511dB   U 51.6840dB   V 51.6168dB   YUV 44.0029dB]
Frame 90: [Y 42.1625dB   U 50.3875dB   V 53.0161dB   YUV 43.6779dB]  ..... Video: [Y 42.4477dB   U 51.6672dB   V 51.6029dB   YUV 43.9991dB]
Frame 91: [Y 41.2674dB   U 50.3504dB   V 53.3475dB   YUV 42.8315dB]  ..... Video: [Y 42.4329dB   U 51.6503dB   V 51.5864dB   YUV 43.9844dB]
Frame 92: [Y 41.5850dB   U 50.7272dB   V 52.9306dB   YUV 43.1390dB]  ..... Video: [Y 42.4227dB   U 51.6392dB   V 51.5813dB   YUV 43.9743dB]
Frame 93: [Y 41.7184dB   U 50.7511dB   V 52.6152dB   YUV 43.2609dB]  ..... Video: [Y 42.4145dB   U 51.6286dB   V 51.5718dB   YUV 43.9660dB]
Frame 94: [Y 41.6923dB   U 50.5373dB   V 52.8810dB   YUV 43.2345dB]  ..... Video: [Y 42.4061dB   U 51.6154dB   V 51.5566dB   YUV 43.9575dB]
Frame 95: [Y 41.7610dB   U 50.2549dB   V 52.9136dB   YUV 43.2913dB]  ..... Video: [Y 42.3988dB   U 51.5986dB   V 51.5368dB   YUV 43.9499dB]
Frame 96: [Y 41.7070dB   U 50.8414dB   V 52.9621dB   YUV 43.2592dB]  ..... Video: [Y 42.3910dB   U 51.5900dB   V 51.5366dB   YUV 43.9421dB]
Frame 97: [Y 41.7258dB   U 50.4200dB   V 53.0913dB   YUV 43.2665dB]  ..... Video: [Y 42.3836dB   U 51.5762dB   V 51.5181dB   YUV 43.9346dB]
Frame 98: [Y 41.4889dB   U 49.7394dB   V 53.0638dB   YUV 43.0182dB]  ..... Video: [Y 42.3735dB   U 51.5529dB   V 51.4862dB   YUV 43.9242dB]
Frame 99: [Y 41.5883dB   U 50.6127dB   V 52.3977dB   YUV 43.1288dB]  ..... Video: [Y 42.3648dB   U 51.5423dB   V 51.4883dB   YUV 43.9154dB]
Frame100: [Y 41.5177dB   U 50.3327dB   V 52.4421dB   YUV 43.0541dB]  ..... Video: [Y 42.3554dB   U 51.5284dB   V 51.4716dB   YUV 43.9059dB]
Frame101: [Y 41.3983dB   U 50.1814dB   V 52.4378dB   YUV 42.9360dB]  ..... Video: [Y 42.3449dB   U 51.5128dB   V 51.4548dB   YUV 43.8951dB]
Frame102: [Y 41.4694dB   U 51.0000dB   V 52.2697dB   YUV 43.0240dB]  ..... Video: [Y 42.3354dB   U 51.5075dB   V 51.4599dB   YUV 43.8857dB]
Frame103: [Y 41.4721dB   U 50.7544dB   V 52.5634dB   YUV 43.0255dB]  ..... Video: [Y 42.3261dB   U 51.4995dB   V 51.4497dB   YUV 43.8765dB]
Frame104: [Y 41.5732dB   U 50.7079dB   V 52.8107dB   YUV 43.1250dB]  ..... Video: [Y 42.3182dB   U 51.4911dB   V 51.4414dB   YUV 43.8686dB]
Frame105: [Y 41.5670dB   U 50.5448dB   V 52.8514dB   YUV 43.1151dB]  ..... Video: [Y 42.3104dB   U 51.4811dB   V 51.4301dB   YUV 43.8607dB]
Frame106: [Y 41.5215dB   U 50.7885dB   V 53.0078dB   YUV 43.0815dB]  ..... Video: [Y 42.3022dB   U 51.4740dB   V 51.4263dB   YUV 43.8527dB]
Frame107: [Y 41.2169dB   U 50.5071dB   V 52.7102dB   YUV 42.7777dB]  ..... Video: [Y 42.2907dB   U 51.4639dB   V 51.4136dB   YUV 43.8413dB]
Frame108: [Y 41.0312dB   U 50.7681dB   V 53.0385dB   YUV 42.6121dB]  ..... Video: [Y 42.2772dB   U 51.4569dB   V 51.4100dB   YUV 43.8282dB]
Frame109: [Y 41.2644dB   U 50.8996dB   V 52.6056dB   YUV 42.8319dB]  ..... Video: [Y 42.2668dB   U 51.4515dB   V 51.4065dB   YUV 43.8179dB]
Frame110: [Y 41.1155dB   U 50.4751dB   V 52.4014dB   YUV 42.6746dB]  ..... Video: [Y 42.2548dB   U 51.4415dB   V 51.3925dB   YUV 43.8060dB]
Frame111: [Y 41.1595dB   U 50.2369dB   V 52.4918dB   YUV 42.7114dB]  ..... Video: [Y 42.2436dB   U 51.4290dB   V 51.3779dB   YUV 43.7948dB]
Frame112: [Y 41.3365dB   U 50.6063dB   V 52.0367dB   YUV 42.8820dB]  ..... Video: [Y 42.2346dB   U 51.4210dB   V 51.3744dB   YUV 43.7858dB]
Frame113: [Y 41.4536dB   U 50.3485dB   V 52.1414dB   YUV 42.9878dB]  ..... Video: [Y 42.2270dB   U 51.4102dB   V 51.3614dB   YUV 43.7780dB]
Frame114: [Y 41.3012dB   U 50.1131dB   V 52.1878dB   YUV 42.8368dB]  ..... Video: [Y 42.2180dB   U 51.3970dB   V 51.3461dB   YUV 43.7688dB]
Frame115: [Y 41.4876dB   U 50.8447dB   V 51.9123dB   YUV 43.0298dB]  ..... Video: [Y 42.2111dB   U 51.3918dB   V 51.3492dB   YUV 43.7618dB]
Frame116: [Y 41.4213dB   U 51.0374dB   V 52.0184dB   YUV 42.9740dB]  ..... Video: [Y 42.2036dB   U 51.3887dB   V 51.3483dB   YUV 43.7544dB]
Frame117: [Y 41.1274dB   U 50.8791dB   V 51.6138dB   YUV 42.6813dB]  ..... Video: [Y 42.1932dB   U 51.3840dB   V 51.3425dB   YUV 43.7440dB]
Frame118: [Y 41.0292dB   U 50.2003dB   V 52.0107dB   YUV 42.5774dB]  ..... Video: [Y 42.1819dB   U 51.3725dB   V 51.3246dB   YUV 43.7327dB]
Frame119: [Y 41.2158dB   U 50.5538dB   V 52.0507dB   YUV 42.7659dB]  ..... Video: [Y 42.1728dB   U 51.3650dB   V 51.3212dB   YUV 43.7236dB]
Frame120: [Y 41.0946dB   U 49.9409dB   V 52.5577dB   YUV 42.6417dB]  ..... Video: [Y 42.1626dB   U 51.3509dB   V 51.3012dB   YUV 43.7134dB]
Frame121: [Y 41.0939dB   U 49.9374dB   V 52.6394dB   YUV 42.6424dB]  ..... Video: [Y 42.1526dB   U 51.3372dB   V 51.2879dB   YUV 43.7033dB]
Frame122: [Y 41.2585dB   U 50.5987dB   V 51.8833dB   YUV 42.8044dB]  ..... Video: [Y 42.1445dB   U 51.3306dB   V 51.2886dB   YUV 43.6951dB]
Frame123: [Y 41.4385dB   U 50.2237dB   V 52.2897dB   YUV 42.9726dB]  ..... Video: [Y 42.1383dB   U 51.3203dB   V 51.2751dB   YUV 43.6888dB]
Frame124: [Y 41.3657dB   U 50.0045dB   V 52.2609dB   YUV 42.8960dB]  ..... Video: [Y 42.1315dB   U 51.3079dB   V 51.2609dB   YUV 43.6818dB]
Frame125: [Y 41.5800dB   U 50.1295dB   V 52.1130dB   YUV 43.1001dB]  ..... Video: [Y 42.1268dB   U 51.2971dB   V 51.2519dB   YUV 43.6768dB]
Frame126: [Y 41.2730dB   U 50.2594dB   V 52.4561dB   YUV 42.8195dB]  ..... Video: [Y 42.1193dB   U 51.2878dB   V 51.2444dB   YUV 43.6693dB]
Frame127: [Y 41.0647dB   U 49.8921dB   V 52.5377dB   YUV 42.6114dB]  ..... Video: [Y 42.1099dB   U 51.2749dB   V 51.2281dB   YUV 43.6598dB]
Frame128: [Y 41.0795dB   U 50.1615dB   V 52.3413dB   YUV 42.6303dB]  ..... Video: [Y 42.1008dB   U 51.2650dB   V 51.2215dB   YUV 43.6508dB]
Frame129: [Y 40.8820dB   U 50.0359dB   V 52.4177dB   YUV 42.4396dB]  ..... Video: [Y 42.0899dB   U 51.2540dB   V 51.2097dB   YUV 43.6400dB]
Frame130: [Y 40.8631dB   U 49.5919dB   V 52.2615dB   YUV 42.4054dB]  ..... Video: [Y 42.0790dB   U 51.2384dB   V 51.1899dB   YUV 43.6290dB]
Frame131: [Y 41.0334dB   U 49.8404dB   V 52.1826dB   YUV 42.5738dB]  ..... Video: [Y 42.0700dB   U 51.2259dB   V 51.1805dB   YUV 43.6199dB]
Frame132: [Y 40.9189dB   U 49.8247dB   V 51.9503dB   YUV 42.4602dB]  ..... Video: [Y 42.0600dB   U 51.2134dB   V 51.1683dB   YUV 43.6098dB]
Frame133: [Y 40.9011dB   U 49.8408dB   V 51.9405dB   YUV 42.4435dB]  ..... Video: [Y 42.0501dB   U 51.2012dB   V 51.1568dB   YUV 43.5998dB]
Frame134: [Y 41.2501dB   U 50.0202dB   V 52.0306dB   YUV 42.7823dB]  ..... Video: [Y 42.0435dB   U 51.1911dB   V 51.1489dB   YUV 43.5931dB]
Frame135: [Y 41.4912dB   U 50.0034dB   V 52.0284dB   YUV 43.0101dB]  ..... Video: [Y 42.0391dB   U 51.1810dB   V 51.1390dB   YUV 43.5884dB]
Frame136: [Y 41.1775dB   U 50.2638dB   V 51.9678dB   YUV 42.7195dB]  ..... Video: [Y 42.0321dB   U 51.1735dB   V 51.1343dB   YUV 43.5814dB]
Frame137: [Y 41.1197dB   U 50.0871dB   V 52.3223dB   YUV 42.6660dB]  ..... Video: [Y 42.0247dB   U 51.1645dB   V 51.1241dB   YUV 43.5739dB]
Frame138: [Y 41.2312dB   U 50.4751dB   V 51.7195dB   YUV 42.7716dB]  ..... Video: [Y 42.0184dB   U 51.1591dB   V 51.1224dB   YUV 43.5676dB]
Frame139: [Y 41.4587dB   U 50.3039dB   V 51.9919dB   YUV 42.9882dB]  ..... Video: [Y 42.0141dB   U 51.1523dB   V 51.1145dB   YUV 43.5631dB]
Frame140: [Y 41.4129dB   U 50.3708dB   V 52.0652dB   YUV 42.9483dB]  ..... Video: [Y 42.0095dB   U 51.1462dB   V 51.1093dB   YUV 43.5584dB]
Frame141: [Y 41.7245dB   U 50.1123dB   V 51.7872dB   YUV 43.2288dB]  ..... Video: [Y 42.0074dB   U 51.1379dB   V 51.0991dB   YUV 43.5560dB]
Frame142: [Y 41.6273dB   U 50.1421dB   V 51.8501dB   YUV 43.1395dB]  ..... Video: [Y 42.0047dB   U 51.1301dB   V 51.0918dB   YUV 43.5529dB]
Frame143: [Y 41.2723dB   U 49.9580dB   V 51.9821dB   YUV 42.8004dB]  ..... Video: [Y 41.9991dB   U 51.1207dB   V 51.0811dB   YUV 43.5471dB]
Frame144: [Y 41.4252dB   U 50.2018dB   V 52.2132dB   YUV 42.9577dB]  ..... Video: [Y 41.9948dB   U 51.1136dB   V 51.0765dB   YUV 43.5428dB]
Frame145: [Y 41.4085dB   U 50.1009dB   V 52.6515dB   YUV 42.9470dB]  ..... Video: [Y 41.9905dB   U 51.1057dB   V 51.0681dB   YUV 43.5384dB]
Frame146: [Y 41.3115dB   U 50.5106dB   V 52.7690dB   YUV 42.8691dB]  ..... Video: [Y 41.9855dB   U 51.1013dB   V 51.0674dB   YUV 43.5334dB]
Frame147: [Y 41.0643dB   U 50.2200dB   V 52.5184dB   YUV 42.6205dB]  ..... Video: [Y 41.9785dB   U 51.0947dB   V 51.0587dB   YUV 43.5265dB]
Frame148: [Y 40.8738dB   U 50.0959dB   V 52.5760dB   YUV 42.4361dB]  ..... Video: [Y 41.9700dB   U 51.0871dB   V 51.0504dB   YUV 43.5181dB]
Frame149: [Y 41.0626dB   U 50.3425dB   V 52.4629dB   YUV 42.6215dB]  ..... Video: [Y 41.9632dB   U 51.0817dB   V 51.0472dB   YUV 43.5115dB]
Frame150: [Y 41.0990dB   U 49.6899dB   V 52.7697dB   YUV 42.6414dB]  ..... Video: [Y 41.9569dB   U 51.0707dB   V 51.0311dB   YUV 43.5050dB]
Frame151: [Y 40.8832dB   U 49.5824dB   V 52.5703dB   YUV 42.4294dB]  ..... Video: [Y 41.9488dB   U 51.0590dB   V 51.0188dB   YUV 43.4970dB]
Frame152: [Y 41.0050dB   U 49.6061dB   V 52.8844dB   YUV 42.5510dB]  ..... Video: [Y 41.9419dB   U 51.0477dB   V 51.0080dB   YUV 43.4900dB]
Frame153: [Y 40.9547dB   U 49.7006dB   V 52.6946dB   YUV 42.5032dB]  ..... Video: [Y 41.9346dB   U 51.0373dB   V 50.9989dB   YUV 43.4828dB]
Frame154: [Y 41.3481dB   U 50.1840dB   V 52.3193dB   YUV 42.8861dB]  ..... Video: [Y 41.9306dB   U 51.0312dB   V 50.9971dB   YUV 43.4786dB]
Frame155: [Y 41.3413dB   U 50.0704dB   V 52.3965dB   YUV 42.8775dB]  ..... Video: [Y 41.9265dB   U 51.0243dB   V 50.9895dB   YUV 43.4745dB]
Frame156: [Y 41.1790dB   U 50.5534dB   V 52.3021dB   YUV 42.7356dB]  ..... Video: [Y 41.9213dB   U 51.0211dB   V 50.9902dB   YUV 43.4693dB]
Frame157: [Y 41.0711dB   U 50.1583dB   V 52.2528dB   YUV 42.6206dB]  ..... Video: [Y 41.9153dB   U 51.0150dB   V 50.9815dB   YUV 43.4633dB]
Frame158: [Y 40.9768dB   U 50.0860dB   V 52.3706dB   YUV 42.5307dB]  ..... Video: [Y 41.9087dB   U 51.0085dB   V 50.9746dB   YUV 43.4568dB]
Frame159: [Y 40.9591dB   U 49.9649dB   V 52.3881dB   YUV 42.5105dB]  ..... Video: [Y 41.9020dB   U 51.0011dB   V 50.9665dB   YUV 43.4501dB]
Frame160: [Y 40.9826dB   U 50.1521dB   V 52.5628dB   YUV 42.5413dB]  ..... Video: [Y 41.8956dB   U 50.9952dB   V 50.9624dB   YUV 43.4438dB]
Frame161: [Y 40.7922dB   U 50.1742dB   V 52.5128dB   YUV 42.3592dB]  ..... Video: [Y 41.8878dB   U 50.9896dB   V 50.9572dB   YUV 43.4362dB]
Frame162: [Y 40.9999dB   U 50.2520dB   V 52.5271dB   YUV 42.5601dB]  ..... Video: [Y 41.8817dB   U 50.9846dB   V 50.9530dB   YUV 43.4302dB]
Frame163: [Y 41.2440dB   U 50.4269dB   V 52.3839dB   YUV 42.7955dB]  ..... Video: [Y 41.8775dB   U 50.9810dB   V 50.9508dB   YUV 43.4260dB]
Frame164: [Y 41.2679dB   U 50.6441dB   V 52.4899dB   YUV 42.8263dB]  ..... Video: [Y 41.8735dB   U 50.9789dB   V 50.9503dB   YUV 43.4221dB]
Frame165: [Y 41.2193dB   U 50.5582dB   V 52.6413dB   YUV 42.7802dB]  ..... Video: [Y 41.8692dB   U 50.9762dB   V 50.9473dB   YUV 43.4179dB]
Frame166: [Y 41.3082dB   U 51.0742dB   V 52.8080dB   YUV 42.8818dB]  ..... Video: [Y 41.8656dB   U 50.9768dB   V 50.9513dB   YUV 43.4144dB]
Frame167: [Y 41.0627dB   U 50.6308dB   V 52.6940dB   YUV 42.6333dB]  ..... Video: [Y 41.8604dB   U 50.9746dB   V 50.9466dB   YUV 43.4093dB]
Frame168: [Y 40.8550dB   U 50.7404dB   V 52.4844dB   YUV 42.4337dB]  ..... Video: [Y 41.8536dB   U 50.9732dB   V 50.9460dB   YUV 43.4028dB]
Frame169: [Y 40.8161dB   U 50.5239dB   V 52.6253dB   YUV 42.3933dB]  ..... Video: [Y 41.8467dB   U 50.9704dB   V 50.9420dB   YUV 43.3961dB]
Frame170: [Y 40.6595dB   U 50.5534dB   V 52.4862dB   YUV 42.2416dB]  ..... Video: [Y 41.8387dB   U 50.9678dB   V 50.9398dB   YUV 43.3883dB]
Frame171: [Y 40.7515dB   U 50.4396dB   V 52.4378dB   YUV 42.3261dB]  ..... Video: [Y 41.8315dB   U 50.9645dB   V 50.9360dB   YUV 43.3813dB]
Frame172: [Y 40.8657dB   U 50.5067dB   V 52.5703dB   YUV 42.4394dB]  ..... Video: [Y 41.8252dB   U 50.9617dB   V 50.9338dB   YUV 43.3752dB]
Frame173: [Y 41.0697dB   U 50.7301dB   V 52.5371dB   YUV 42.6400dB]  ..... Video: [Y 41.8204dB   U 50.9603dB   V 50.9339dB   YUV 43.3706dB]
Frame174: [Y 41.2221dB   U 50.7839dB   V 52.6101dB   YUV 42.7885dB]  ..... Video: [Y 41.8167dB   U 50.9593dB   V 50.9334dB   YUV 43.3670dB]
Frame175: [Y 41.1829dB   U 50.1381dB   V 53.0779dB   YUV 42.7404dB]  ..... Video: [Y 41.8128dB   U 50.9541dB   V 50.9243dB   YUV 43.3631dB]
Frame176: [Y 40.9903dB   U 50.5129dB   V 52.8180dB   YUV 42.5629dB]  ..... Video: [Y 41.8077dB   U 50.9515dB   V 50.9243dB   YUV 43.3581dB]
Frame177: [Y 40.8372dB   U 50.0602dB   V 52.7802dB   YUV 42.4033dB]  ..... Video: [Y 41.8015dB   U 50.9459dB   V 50.9159dB   YUV 43.3521dB]
Frame178: [Y 40.8489dB   U 50.0128dB   V 52.7888dB   YUV 42.4133dB]  ..... Video: [Y 41.7956dB   U 50.9401dB   V 50.9100dB   YUV 43.3462dB]
Frame179: [Y 40.7110dB   U 50.0507dB   V 52.6882dB   YUV 42.2809dB]  ..... Video: [Y 41.7887dB   U 50.9346dB   V 50.9049dB   YUV 43.3395dB]
Frame180: [Y 40.5024dB   U 49.9443dB   V 52.6044dB   YUV 42.0770dB]  ..... Video: [Y 41.7804dB   U 50.9284dB   V 50.8982dB   YUV 43.3313dB]
Frame181: [Y 40.7604dB   U 50.3151dB   V 52.1993dB   YUV 42.3274dB]  ..... Video: [Y 41.7740dB   U 50.9248dB   V 50.8972dB   YUV 43.3251dB]
Frame182: [Y 40.7248dB   U 50.2211dB   V 52.4592dB   YUV 42.2952dB]  ..... Video: [Y 41.7675dB   U 50.9206dB   V 50.8926dB   YUV 43.3187dB]
Frame183: [Y 41.0822dB   U 50.4981dB   V 51.9986dB   YUV 42.6360dB]  ..... Video: [Y 41.7635dB   U 50.9181dB   V 50.8921dB   YUV 43.3147dB]
Frame184: [Y 41.0317dB   U 50.2259dB   V 52.4782dB   YUV 42.5889dB]  ..... Video: [Y 41.7591dB   U 50.9141dB   V 50.8865dB   YUV 43.3104dB]
Frame185: [Y 40.9208dB   U 50.4081dB   V 52.3905dB   YUV 42.4866dB]  ..... Video: [Y 41.7541dB   U 50.9112dB   V 50.8849dB   YUV 43.3055dB]
Frame186: [Y 40.9292dB   U 50.5247dB   V 52.5816dB   YUV 42.5009dB]  ..... Video: [Y 41.7492dB   U 50.9090dB   V 50.8835dB   YUV 43.3008dB]
Frame187: [Y 40.6682dB   U 50.2834dB   V 52.4641dB   YUV 42.2427dB]  ..... Video: [Y 41.7427dB   U 50.9054dB   V 50.8787dB   YUV 43.2943dB]
Frame188: [Y 40.7518dB   U 50.5475dB   V 51.9394dB   YUV 42.3207dB]  ..... Video: [Y 41.7368dB   U 50.9034dB   V 50.8784dB   YUV 43.2885dB]
Frame189: [Y 40.8847dB   U 50.5669dB   V 52.2539dB   YUV 42.4539dB]  ..... Video: [Y 41.7318dB   U 50.9016dB   V 50.8768dB   YUV 43.2837dB]
Frame190: [Y 40.7679dB   U 50.4538dB   V 52.0860dB   YUV 42.3362dB]  ..... Video: [Y 41.7261dB   U 50.8991dB   V 50.8738dB   YUV 43.2781dB]
Frame191: [Y 40.7492dB   U 50.6769dB   V 52.0607dB   YUV 42.3235dB]  ..... Video: [Y 41.7204dB   U 50.8979dB   V 50.8740dB   YUV 43.2725dB]
Frame192: [Y 40.6291dB   U 50.5697dB   V 52.2434dB   YUV 42.2089dB]  ..... Video: [Y 41.7139dB   U 50.8961dB   V 50.8718dB   YUV 43.2663dB]
Frame193: [Y 40.9702dB   U 50.8494dB   V 52.3790dB   YUV 42.5451dB]  ..... Video: [Y 41.7097dB   U 50.8959dB   V 50.8732dB   YUV 43.2622dB]
Frame194: [Y 40.9351dB   U 50.5939dB   V 52.8100dB   YUV 42.5120dB]  ..... Video: [Y 41.7054dB   U 50.8942dB   V 50.8703dB   YUV 43.2580dB]
Frame195: [Y 41.1376dB   U 50.9974dB   V 52.3646dB   YUV 42.7087dB]  ..... Video: [Y 41.7022dB   U 50.8948dB   V 50.8731dB   YUV 43.2550dB]
Frame196: [Y 40.8280dB   U 50.7831dB   V 52.6798dB   YUV 42.4120dB]  ..... Video: [Y 41.6973dB   U 50.8942dB   V 50.8715dB   YUV 43.2502dB]
Frame197: [Y 40.6257dB   U 50.1622dB   V 52.7122dB   YUV 42.2026dB]  ..... Video: [Y 41.6911dB   U 50.8901dB   V 50.8642dB   YUV 43.2442dB]
Frame198: [Y 40.7597dB   U 50.6875dB   V 52.2774dB   YUV 42.3375dB]  ..... Video: [Y 41.6859dB   U 50.8891dB   V 50.8662dB   YUV 43.2391dB]
Frame199: [Y 40.7759dB   U 50.2036dB   V 52.1471dB   YUV 42.3384dB]  ..... Video: [Y 41.6808dB   U 50.8854dB   V 50.8599dB   YUV 43.2341dB]
Frame200: [Y 40.5964dB   U 50.1666dB   V 51.9908dB   YUV 42.1631dB]  ..... Video: [Y 41.6747dB   U 50.8815dB   V 50.8559dB   YUV 43.2280dB]
Frame201: [Y 40.7129dB   U 50.2916dB   V 51.7579dB   YUV 42.2735dB]  ..... Video: [Y 41.6693dB   U 50.8783dB   V 50.8537dB   YUV 43.2227dB]
Frame202: [Y 40.7513dB   U 50.2542dB   V 51.8209dB   YUV 42.3103dB]  ..... Video: [Y 41.6643dB   U 50.8750dB   V 50.8503dB   YUV 43.2177dB]
Frame203: [Y 40.8106dB   U 50.0747dB   V 51.7298dB   YUV 42.3602dB]  ..... Video: [Y 41.6596dB   U 50.8707dB   V 50.8451dB   YUV 43.2130dB]
Frame204: [Y 40.8763dB   U 50.5744dB   V 51.3160dB   YUV 42.4278dB]  ..... Video: [Y 41.6554dB   U 50.8692dB   V 50.8464dB   YUV 43.2088dB]
Frame205: [Y 40.8643dB   U 50.7864dB   V 51.1520dB   YUV 42.4181dB]  ..... Video: [Y 41.6512dB   U 50.8688dB   V 50.8472dB   YUV 43.2046dB]
Frame206: [Y 40.9843dB   U 51.2771dB   V 51.1447dB   YUV 42.5438dB]  ..... Video: [Y 41.6477dB   U 50.8707dB   V 50.8515dB   YUV 43.2011dB]
Frame207: [Y 40.7919dB   U 51.0822dB   V 51.5831dB   YUV 42.3649dB]  ..... Video: [Y 41.6431dB   U 50.8717dB   V 50.8517dB   YUV 43.1967dB]
Frame208: [Y 40.9597dB   U 50.5165dB   V 51.4607dB   YUV 42.5089dB]  ..... Video: [Y 41.6395dB   U 50.8699dB   V 50.8473dB   YUV 43.1931dB]
Frame209: [Y 41.1508dB   U 50.8245dB   V 51.4349dB   YUV 42.6983dB]  ..... Video: [Y 41.6371dB   U 50.8697dB   V 50.8487dB   YUV 43.1906dB]
Frame210: [Y 41.1437dB   U 50.5570dB   V 51.4373dB   YUV 42.6845dB]  ..... Video: [Y 41.6346dB   U 50.8681dB   V 50.8460dB   YUV 43.1880dB]
Frame211: [Y 41.0049dB   U 50.3080dB   V 51.6553dB   YUV 42.5503dB]  ..... Video: [Y 41.6314dB   U 50.8653dB   V 50.8419dB   YUV 43.1848dB]
Frame212: [Y 41.1048dB   U 50.6879dB   V 51.1852dB   YUV 42.6453dB]  ..... Video: [Y 41.6287dB   U 50.8644dB   V 50.8431dB   YUV 43.1821dB]
Frame213: [Y 41.0948dB   U 50.5554dB   V 51.0101dB   YUV 42.6281dB]  ..... Video: [Y 41.6261dB   U 50.8629dB   V 50.8411dB   YUV 43.1793dB]
Frame214: [Y 41.0919dB   U 50.2653dB   V 50.9279dB   YUV 42.6153dB]  ..... Video: [Y 41.6234dB   U 50.8599dB   V 50.8367dB   YUV 43.1765dB]
Frame215: [Y 41.1096dB   U 50.4162dB   V 50.8915dB   YUV 42.6354dB]  ..... Video: [Y 41.6209dB   U 50.8578dB   V 50.8355dB   YUV 43.1738dB]
Frame216: [Y 40.9747dB   U 50.0468dB   V 51.2701dB   YUV 42.5060dB]  ..... Video: [Y 41.6177dB   U 50.8536dB   V 50.8295dB   YUV 43.1705dB]
Frame217: [Y 40.8882dB   U 50.2894dB   V 51.0400dB   YUV 42.4255dB]  ..... Video: [Y 41.6140dB   U 50.8509dB   V 50.8281dB   YUV 43.1667dB]
Frame218: [Y 40.7653dB   U 49.8566dB   V 51.3024dB   YUV 42.3023dB]  ..... Video: [Y 41.6097dB   U 50.8457dB   V 50.8208dB   YUV 43.1623dB]
Frame219: [Y 40.9575dB   U 50.2025dB   V 51.0693dB   YUV 42.4895dB]  ..... Video: [Y 41.6065dB   U 50.8426dB   V 50.8197dB   YUV 43.1590dB]
Frame220: [Y 40.9758dB   U 50.1514dB   V 50.9154dB   YUV 42.5018dB]  ..... Video: [Y 41.6034dB   U 50.8392dB   V 50.8161dB   YUV 43.1558dB]
Frame221: [Y 40.8390dB   U 50.2105dB   V 50.5617dB   YUV 42.3651dB]  ..... Video: [Y 41.5996dB   U 50.8361dB   V 50.8135dB   YUV 43.1519dB]
Frame222: [Y 40.8540dB   U 49.8334dB   V 50.8570dB   YUV 42.3758dB]  ..... Video: [Y 41.5960dB   U 50.8310dB   V 50.8065dB   YUV 43.1480dB]
Frame223: [Y 41.1545dB   U 50.1482dB   V 50.5748dB   YUV 42.6620dB]  ..... Video: [Y 41.5939dB   U 50.8277dB   V 50.8050dB   YUV 43.1457dB]
Frame224: [Y 41.0879dB   U 50.1637dB   V 50.9283dB   YUV 42.6086dB]  ..... Video: [Y 41.5915dB   U 50.8245dB   V 50.8020dB   YUV 43.1432dB]
Frame225: [Y 41.0347dB   U 49.9885dB   V 51.3264dB   YUV 42.5623dB]  ..... Video: [Y 41.5888dB   U 50.8204dB   V 50.7971dB   YUV 43.1404dB]
Frame226: [Y 41.5013dB   U 50.4712dB   V 51.5062dB   YUV 43.0228dB]  ..... Video: [Y 41.5884dB   U 50.8188dB   V 50.7980dB   YUV 43.1399dB]
Frame227: [Y 41.2701dB   U 50.3414dB   V 51.7004dB   YUV 42.8042dB]  ..... Video: [Y 41.5870dB   U 50.8166dB   V 50.7953dB   YUV 43.1384dB]
Frame228: [Y 41.2464dB   U 50.2764dB   V 51.6528dB   YUV 42.7788dB]  ..... Video: [Y 41.5854dB   U 50.8141dB   V 50.7926dB   YUV 43.1367dB]
Frame229: [Y 41.2466dB   U 50.3868dB   V 51.7004dB   YUV 42.7833dB]  ..... Video: [Y 41.5839dB   U 50.8121dB   V 50.7912dB   YUV 43.1351dB]
Frame230: [Y 41.1015dB   U 50.0927dB   V 51.9204dB   YUV 42.6413dB]  ..... Video: [Y 41.5817dB   U 50.8087dB   V 50.7865dB   YUV 43.1328dB]
Frame231: [Y 41.1821dB   U 50.3215dB   V 52.0602dB   YUV 42.7273dB]  ..... Video: [Y 41.5799dB   U 50.8065dB   V 50.7855dB   YUV 43.1310dB]
Frame232: [Y 41.2395dB   U 50.2846dB   V 51.8913dB   YUV 42.7775dB]  ..... Video: [Y 41.5783dB   U 50.8041dB   V 50.7830dB   YUV 43.1294dB]
Frame233: [Y 41.1196dB   U 50.2450dB   V 52.1454dB   YUV 42.6673dB]  ..... Video: [Y 41.5763dB   U 50.8015dB   V 50.7804dB   YUV 43.1273dB]
Frame234: [Y 41.4268dB   U 50.3723dB   V 51.8082dB   YUV 42.9561dB]  ..... Video: [Y 41.5756dB   U 50.7996dB   V 50.7792dB   YUV 43.1266dB]
Frame235: [Y 41.4578dB   U 50.2465dB   V 52.6721dB   YUV 42.9988dB]  ..... Video: [Y 41.5751dB   U 50.7971dB   V 50.7762dB   YUV 43.1260dB]
Frame236: [Y 41.8084dB   U 50.0641dB   V 52.6992dB   YUV 43.3256dB]  ..... Video: [Y 41.5761dB   U 50.7937dB   V 50.7720dB   YUV 43.1268dB]
Frame237: [Y 41.8640dB   U 50.1248dB   V 52.4531dB   YUV 43.3754dB]  ..... Video: [Y 41.5773dB   U 50.7907dB   V 50.7693dB   YUV 43.1279dB]
Frame238: [Y 42.3220dB   U 50.3512dB   V 52.6483dB   YUV 43.8194dB]  ..... Video: [Y 41.5801dB   U 50.7887dB   V 50.7686dB   YUV 43.1305dB]
Frame239: [Y 42.1620dB   U 50.3655dB   V 52.4201dB   YUV 43.6642dB]  ..... Video: [Y 41.5824dB   U 50.7868dB   V 50.7669dB   YUV 43.1326dB]
Frame240: [Y 42.1792dB   U 50.6027dB   V 52.0024dB   YUV 43.6790dB]  ..... Video: [Y 41.5847dB   U 50.7861dB   V 50.7672dB   YUV 43.1348dB]
Frame241: [Y 42.1629dB   U 50.5377dB   V 52.2692dB   YUV 43.6678dB]  ..... Video: [Y 41.5870dB   U 50.7850dB   V 50.7660dB   YUV 43.1369dB]
Frame242: [Y 41.9539dB   U 50.8405dB   V 52.1426dB   YUV 43.4771dB]  ..... Video: [Y 41.5884dB   U 50.7852dB   V 50.7676dB   YUV 43.1382dB]
Frame243: [Y 42.1016dB   U 50.5055dB   V 52.7076dB   YUV 43.6183dB]  ..... Video: [Y 41.5904dB   U 50.7840dB   V 50.7650dB   YUV 43.1401dB]
Frame244: [Y 42.5462dB   U 50.8220dB   V 52.3288dB   YUV 44.0399dB]  ..... Video: [Y 41.5939dB   U 50.7842dB   V 50.7666dB   YUV 43.1434dB]
Frame245: [Y 42.3849dB   U 50.8511dB   V 52.6196dB   YUV 43.8957dB]  ..... Video: [Y 41.5969dB   U 50.7845dB   V 50.7670dB   YUV 43.1462dB]
Frame246: [Y 43.0791dB   U 51.2529dB   V 52.7349dB   YUV 44.5660dB]  ..... Video: [Y 41.6020dB   U 50.7863dB   V 50.7704dB   YUV 43.1512dB]
Frame247: [Y 43.1209dB   U 51.0582dB   V 52.7638dB   YUV 44.5988dB]  ..... Video: [Y 41.6072dB   U 50.7873dB   V 50.7709dB   YUV 43.1562dB]
Frame248: [Y 42.9509dB   U 51.4743dB   V 52.4494dB   YUV 44.4457dB]  ..... Video: [Y 41.6119dB   U 50.7899dB   V 50.7750dB   YUV 43.1607dB]
Frame249: [Y 43.0571dB   U 51.2571dB   V 52.7096dB   YUV 44.5448dB]  ..... Video: [Y 41.6168dB   U 50.7917dB   V 50.7760dB   YUV 43.1654dB]
Frame250: [Y 43.1979dB   U 51.0511dB   V 52.7552dB   YUV 44.6704dB]  ..... Video: [Y 41.6221dB   U 50.7927dB   V 50.7764dB   YUV 43.1705dB]
Frame251: [Y 42.6391dB   U 51.6087dB   V 52.2493dB   YUV 44.1509dB]  ..... Video: [Y 41.6257dB   U 50.7957dB   V 50.7813dB   YUV 43.1740dB]
Frame252: [Y 42.7705dB   U 52.0831dB   V 51.9541dB   YUV 44.2806dB]  ..... Video: [Y 41.6297dB   U 50.8001dB   V 50.7873dB   YUV 43.1779dB]
Frame253: [Y 42.5402dB   U 52.0585dB   V 52.9299dB   YUV 44.0860dB]  ..... Video: [Y 41.6330dB   U 50.8044dB   V 50.7916dB   YUV 43.1811dB]
Frame254: [Y 43.0743dB   U 52.0736dB   V 52.9477dB   YUV 44.5936dB]  ..... Video: [Y 41.6378dB   U 50.8087dB   V 50.7960dB   YUV 43.1859dB]
Frame255: [Y 43.2281dB   U 52.0876dB   V 53.1910dB   YUV 44.7453dB]  ..... Video: [Y 41.6430dB   U 50.8131dB   V 50.8004dB   YUV 43.1910dB]
Frame256: [Y 44.0073dB   U 52.5534dB   V 52.8804dB   YUV 45.4852dB]  ..... Video: [Y 41.6501dB   U 50.8187dB   V 50.8073dB   YUV 43.1980dB]
Frame257: [Y 43.9425dB   U 53.0210dB   V 53.1013dB   YUV 45.4452dB]  ..... Video: [Y 41.6571dB   U 50.8254dB   V 50.8152dB   YUV 43.2048dB]
Frame258: [Y 43.9130dB   U 52.3252dB   V 53.5006dB   YUV 45.4064dB]  ..... Video: [Y 41.6639dB   U 50.8303dB   V 50.8184dB   YUV 43.2115dB]
Frame259: [Y 44.3133dB   U 52.2727dB   V 53.7350dB   YUV 45.7862dB]  ..... Video: [Y 41.6716dB   U 50.8351dB   V 50.8230dB   YUV 43.2190dB]
Frame260: [Y 44.2344dB   U 52.3923dB   V 53.7121dB   YUV 45.7161dB]  ..... Video: [Y 41.6790dB   U 50.8401dB   V 50.8284dB   YUV 43.2263dB]
Frame261: [Y 43.9679dB   U 52.6470dB   V 53.7655dB   YUV 45.4754dB]  ..... Video: [Y 41.6858dB   U 50.8458dB   V 50.8348dB   YUV 43.2331dB]
Frame262: [Y 44.2353dB   U 52.5377dB   V 53.6302dB   YUV 45.7199dB]  ..... Video: [Y 41.6932dB   U 50.8511dB   V 50.8399dB   YUV 43.2403dB]
Frame263: [Y 44.4175dB   U 52.3187dB   V 53.5649dB   YUV 45.8807dB]  ..... Video: [Y 41.7009dB   U 50.8559dB   V 50.8441dB   YUV 43.2478dB]
Frame264: [Y 45.0862dB   U 52.3449dB   V 53.7457dB   YUV 46.5087dB]  ..... Video: [Y 41.7098dB   U 50.8606dB   V 50.8490dB   YUV 43.2565dB]
Frame265: [Y 45.4971dB   U 52.3104dB   V 54.2364dB   YUV 46.9018dB]  ..... Video: [Y 41.7194dB   U 50.8653dB   V 50.8536dB   YUV 43.2658dB]
Frame266: [Y 46.0421dB   U 52.7756dB   V 53.9369dB   YUV 47.4143dB]  ..... Video: [Y 41.7297dB   U 50.8711dB   V 50.8606dB   YUV 43.2759dB]
Frame267: [Y 46.1030dB   U 52.9129dB   V 54.2493dB   YUV 47.4879dB]  ..... Video: [Y 41.7400dB   U 50.8772dB   V 50.8671dB   YUV 43.2860dB]
Frame268: [Y 46.3471dB   U 53.0434dB   V 54.2428dB   YUV 47.7176dB]  ..... Video: [Y 41.7506dB   U 50.8836dB   V 50.8737dB   YUV 43.2964dB]
Frame269: [Y 46.3035dB   U 53.0596dB   V 53.9206dB   YUV 47.6662dB]  ..... Video: [Y 41.7611dB   U 50.8900dB   V 50.8802dB   YUV 43.3066dB]
Frame270: [Y 46.0064dB   U 53.3694dB   V 53.9525dB   YUV 47.4090dB]  ..... Video: [Y 41.7712dB   U 50.8970dB   V 50.8879dB   YUV 43.3165dB]
Frame271: [Y 46.1678dB   U 53.0553dB   V 54.0309dB   YUV 47.5462dB]  ..... Video: [Y 41.7814dB   U 50.9032dB   V 50.8935dB   YUV 43.3265dB]
Frame272: [Y 46.0681dB   U 53.0511dB   V 54.0213dB   YUV 47.4543dB]  ..... Video: [Y 41.7914dB   U 50.9095dB   V 50.8997dB   YUV 43.3363dB]
Frame273: [Y 46.5791dB   U 53.2428dB   V 54.8700dB   YUV 47.9620dB]  ..... Video: [Y 41.8020dB   U 50.9161dB   V 50.9068dB   YUV 43.3467dB]
Frame274: [Y 47.3206dB   U 53.1635dB   V 55.2572dB   YUV 48.6467dB]  ..... Video: [Y 41.8135dB   U 50.9225dB   V 50.9130dB   YUV 43.3579dB]
Frame275: [Y 47.2641dB   U 53.5326dB   V 55.3516dB   YUV 48.6196dB]  ..... Video: [Y 41.8248dB   U 50.9296dB   V 50.9210dB   YUV 43.3690dB]
Frame276: [Y 47.9506dB   U 53.4951dB   V 55.1398dB   YUV 49.2290dB]  ..... Video: [Y 41.8367dB   U 50.9367dB   V 50.9279dB   YUV 43.3807dB]
Frame277: [Y 48.0679dB   U 53.4618dB   V 55.6695dB   YUV 49.3536dB]  ..... Video: [Y 41.8486dB   U 50.9436dB   V 50.9348dB   YUV 43.3924dB]
Frame278: [Y 48.4954dB   U 53.3861dB   V 56.0586dB   YUV 49.7452dB]  ..... Video: [Y 41.8609dB   U 50.9503dB   V 50.9414dB   YUV 43.4044dB]
Frame279: [Y 49.1051dB   U 53.9898dB   V 56.5705dB   YUV 50.3506dB]  ..... Video: [Y 41.8735dB   U 50.9581dB   V 50.9504dB   YUV 43.4169dB]
Frame280: [Y 48.5501dB   U 54.3146dB   V 55.6978dB   YUV 49.8402dB]  ..... Video: [Y 41.8857dB   U 50.9665dB   V 50.9593dB   YUV 43.4289dB]
Frame281: [Y 48.5613dB   U 54.0477dB   V 56.0084dB   YUV 49.8468dB]  ..... Video: [Y 41.8979dB   U 50.9744dB   V 50.9668dB   YUV 43.4408dB]
Frame282: [Y 48.8827dB   U 53.7564dB   V 55.4298dB   YUV 50.0869dB]  ..... Video: [Y 41.9102dB   U 50.9817dB   V 50.9735dB   YUV 43.4529dB]
Frame283: [Y 48.9658dB   U 53.8593dB   V 56.4675dB   YUV 50.2134dB]  ..... Video: [Y 41.9226dB   U 50.9891dB   V 50.9812dB   YUV 43.4650dB]
Frame284: [Y 50.3006dB   U 54.0574dB   V 56.4245dB   YUV 51.3934dB]  ..... Video: [Y 41.9357dB   U 50.9969dB   V 50.9893dB   YUV 43.4779dB]
Frame285: [Y 51.1875dB   U 54.3656dB   V 56.8916dB   YUV 52.2021dB]  ..... Video: [Y 41.9491dB   U 51.0051dB   V 50.9981dB   YUV 43.4911dB]
Frame286: [Y 51.8795dB   U 53.5389dB   V 57.3015dB   YUV 52.6980dB]  ..... Video: [Y 41.9628dB   U 51.0118dB   V 51.0033dB   YUV 43.5045dB]
Frame287: [Y 52.8770dB   U 53.8584dB   V 57.7087dB   YUV 53.5603dB]  ..... Video: [Y 41.9767dB   U 51.0191dB   V 51.0112dB   YUV 43.5181dB]
Frame288: [Y 52.6509dB   U 54.4481dB   V 56.8696dB   YUV 53.4084dB]  ..... Video: [Y 41.9905dB   U 51.0273dB   V 51.0205dB   YUV 43.5317dB]
Frame289: [Y 50.6378dB   U 53.3056dB   V 58.0679dB   YUV 51.6783dB]  ..... Video: [Y 42.0035dB   U 51.0335dB   V 51.0246dB   YUV 43.5444dB]
Frame290: [Y 53.9378dB   U 52.5383dB   V 56.0348dB   YUV 53.9398dB]  ..... Video: [Y 42.0175dB   U 51.0378dB   V 51.0273dB   YUV 43.5580dB]
Frame291: [Y 53.2117dB   U 52.5141dB   V 55.9464dB   YUV 53.4291dB]  ..... Video: [Y 42.0314dB   U 51.0422dB   V 51.0315dB   YUV 43.5714dB]
Frame292: [Y 53.6387dB   U 52.3953dB   V 55.6991dB   YUV 53.6723dB]  ..... Video: [Y 42.0452dB   U 51.0461dB   V 51.0352dB   YUV 43.5849dB]
Frame293: [Y 53.4207dB   U 52.2992dB   V 55.3136dB   YUV 53.4634dB]  ..... Video: [Y 42.0590dB   U 51.0499dB   V 51.0387dB   YUV 43.5982dB]
Frame294: [Y 52.5982dB   U 52.6400dB   V 55.4898dB   YUV 52.9727dB]  ..... Video: [Y 42.0725dB   U 51.0544dB   V 51.0441dB   YUV 43.6113dB]
Frame295: [Y 53.2373dB   U 52.7187dB   V 56.7941dB   YUV 53.5620dB]  ..... Video: [Y 42.0861dB   U 51.0591dB   V 51.0490dB   YUV 43.6245dB]
Frame296: [Y 52.6759dB   U 52.6012dB   V 56.6776dB   YUV 53.1212dB]  ..... Video: [Y 42.0995dB   U 51.0635dB   V 51.0532dB   YUV 43.6376dB]
Frame297: [Y 53.1178dB   U 52.9416dB   V 57.2513dB   YUV 53.5534dB]  ..... Video: [Y 42.1130dB   U 51.0686dB   V 51.0591dB   YUV 43.6507dB]
Frame298: [Y 53.2656dB   U 52.6094dB   V 56.8409dB   YUV 53.5636dB]  ..... Video: [Y 42.1265dB   U 51.0730dB   V 51.0627dB   YUV 43.6638dB]
Frame299: [Y 52.6671dB   U 52.1890dB   V 56.2363dB   YUV 53.0010dB]  ..... Video: [Y 42.1397dB   U 51.0762dB   V 51.0650dB   YUV 43.6767dB]
Frame300: [Y 52.8437dB   U 52.7592dB   V 56.4291dB   YUV 53.2552dB]  ..... Video: [Y 42.1530dB   U 51.0809dB   V 51.0711dB   YUV 43.6896dB]
Frame301: [Y 52.6223dB   U 53.0273dB   V 55.5793dB   YUV 53.0661dB]  ..... Video: [Y 42.1661dB   U 51.0861dB   V 51.0769dB   YUV 43.7024dB]
Frame302: [Y 52.5388dB   U 52.6018dB   V 55.6426dB   YUV 52.9365dB]  ..... Video: [Y 42.1792dB   U 51.0904dB   V 51.0802dB   YUV 43.7151dB]
Frame303: [Y 52.8974dB   U 53.4703dB   V 55.5219dB   YUV 53.3367dB]  ..... Video: [Y 42.1924dB   U 51.0964dB   V 51.0881dB   YUV 43.7279dB]
Frame304: [Y 52.6705dB   U 52.7480dB   V 55.6824dB   YUV 53.0625dB]  ..... Video: [Y 42.2054dB   U 51.1009dB   V 51.0912dB   YUV 43.7405dB]
Frame305: [Y 45.2315dB   U 52.0680dB   V 53.3363dB   YUV 46.6163dB]  ..... Video: [Y 42.2125dB   U 51.1038dB   V 51.0924dB   YUV 43.7474dB]
Frame306: [Y 43.3252dB   U 50.4550dB   V 51.1930dB   YUV 44.7148dB]  ..... Video: [Y 42.2158dB   U 51.1015dB   V 51.0850dB   YUV 43.7502dB]
Frame307: [Y 42.4604dB   U 50.5227dB   V 50.9189dB   YUV 43.9084dB]  ..... Video: [Y 42.2165dB   U 51.0995dB   V 51.0833dB   YUV 43.7507dB]
Frame308: [Y 41.8685dB   U 50.1865dB   V 50.7693dB   YUV 43.3396dB]  ..... Video: [Y 42.2154dB   U 51.0962dB   V 51.0788dB   YUV 43.7493dB]
Frame309: [Y 41.3814dB   U 48.8958dB   V 49.3796dB   YUV 42.7922dB]  ..... Video: [Y 42.2124dB   U 51.0869dB   V 51.0637dB   YUV 43.7459dB]
Frame310: [Y 41.2703dB   U 49.2777dB   V 49.4315dB   YUV 42.7061dB]  ..... Video: [Y 42.2090dB   U 51.0797dB   V 51.0585dB   YUV 43.7421dB]
Frame311: [Y 41.2094dB   U 48.7716dB   V 47.7626dB   YUV 42.5599dB]  ..... Video: [Y 42.2054dB   U 51.0699dB   V 51.0462dB   YUV 43.7377dB]
Frame312: [Y 40.9499dB   U 48.0275dB   V 47.8996dB   YUV 42.2990dB]  ..... Video: [Y 42.2007dB   U 51.0558dB   V 51.0279dB   YUV 43.7323dB]
Frame313: [Y 40.9068dB   U 47.6704dB   V 47.3149dB   YUV 42.2151dB]  ..... Video: [Y 42.1959dB   U 51.0394dB   V 51.0094dB   YUV 43.7265dB]
Frame314: [Y 41.2200dB   U 48.3251dB   V 48.1985dB   YUV 42.5717dB]  ..... Video: [Y 42.1924dB   U 51.0274dB   V 51.0018dB   YUV 43.7222dB]
Frame315: [Y 40.9137dB   U 47.9937dB   V 48.2206dB   YUV 42.2787dB]  ..... Video: [Y 42.1877dB   U 51.0135dB   V 50.9860dB   YUV 43.7168dB]
Frame316: [Y 40.9044dB   U 47.9891dB   V 48.2503dB   YUV 42.2713dB]  ..... Video: [Y 42.1830dB   U 50.9997dB   V 50.9723dB   YUV 43.7114dB]
Frame317: [Y 40.9697dB   U 47.3770dB   V 48.0539dB   YUV 42.2926dB]  ..... Video: [Y 42.1786dB   U 50.9819dB   V 50.9506dB   YUV 43.7061dB]
Frame318: [Y 41.1504dB   U 47.7485dB   V 47.6437dB   YUV 42.4550dB]  ..... Video: [Y 42.1749dB   U 50.9668dB   V 50.9383dB   YUV 43.7015dB]
Frame319: [Y 40.9052dB   U 47.6380dB   V 47.8662dB   YUV 42.2388dB]  ..... Video: [Y 42.1703dB   U 50.9512dB   V 50.9221dB   YUV 43.6961dB]
Frame320: [Y 41.0703dB   U 48.2587dB   V 48.2320dB   YUV 42.4338dB]  ..... Video: [Y 42.1664dB   U 50.9395dB   V 50.9144dB   YUV 43.6915dB]
Frame321: [Y 40.8069dB   U 48.0728dB   V 48.2860dB   YUV 42.1872dB]  ..... Video: [Y 42.1614dB   U 50.9269dB   V 50.9009dB   YUV 43.6859dB]
Frame322: [Y 40.8576dB   U 48.0062dB   V 48.3904dB   YUV 42.2350dB]  ..... Video: [Y 42.1567dB   U 50.9140dB   V 50.8877dB   YUV 43.6806dB]
Frame323: [Y 40.5735dB   U 47.4051dB   V 48.6461dB   YUV 41.9568dB]  ..... Video: [Y 42.1508dB   U 50.8973dB   V 50.8674dB   YUV 43.6740dB]
Frame324: [Y 40.9549dB   U 47.7721dB   V 48.6118dB   YUV 42.3221dB]  ..... Video: [Y 42.1465dB   U 50.8832dB   V 50.8559dB   YUV 43.6691dB]
Frame325: [Y 40.9082dB   U 47.6275dB   V 48.6143dB   YUV 42.2725dB]  ..... Video: [Y 42.1421dB   U 50.8683dB   V 50.8402dB   YUV 43.6641dB]
Frame326: [Y 40.8190dB   U 47.5042dB   V 48.5444dB   YUV 42.1825dB]  ..... Video: [Y 42.1374dB   U 50.8528dB   V 50.8240dB   YUV 43.6587dB]
Frame327: [Y 41.0377dB   U 47.5890dB   V 48.3885dB   YUV 42.3795dB]  ..... Video: [Y 42.1336dB   U 50.8379dB   V 50.8099dB   YUV 43.6541dB]
Frame328: [Y 41.0264dB   U 47.5160dB   V 48.4401dB   YUV 42.3677dB]  ..... Video: [Y 42.1297dB   U 50.8227dB   V 50.7945dB   YUV 43.6495dB]
Frame329: [Y 41.0390dB   U 47.6255dB   V 48.0925dB   YUV 42.3697dB]  ..... Video: [Y 42.1259dB   U 50.8084dB   V 50.7810dB   YUV 43.6450dB]
Frame330: [Y 40.9050dB   U 47.4507dB   V 48.1793dB   YUV 42.2433dB]  ..... Video: [Y 42.1217dB   U 50.7931dB   V 50.7647dB   YUV 43.6400dB]
Frame331: [Y 40.8200dB   U 47.5479dB   V 48.0539dB   YUV 42.1655dB]  ..... Video: [Y 42.1171dB   U 50.7785dB   V 50.7510dB   YUV 43.6347dB]
Frame332: [Y 41.0343dB   U 47.6906dB   V 48.0615dB   YUV 42.3673dB]  ..... Video: [Y 42.1134dB   U 50.7650dB   V 50.7385dB   YUV 43.6303dB]
Frame333: [Y 41.0429dB   U 47.5717dB   V 48.1873dB   YUV 42.3747dB]  ..... Video: [Y 42.1097dB   U 50.7508dB   V 50.7238dB   YUV 43.6259dB]
Frame334: [Y 40.9012dB   U 47.4110dB   V 48.0934dB   YUV 42.2341dB]  ..... Video: [Y 42.1056dB   U 50.7358dB   V 50.7079dB   YUV 43.6210dB]
Frame335: [Y 41.0321dB   U 47.4547dB   V 48.0644dB   YUV 42.3536dB]  ..... Video: [Y 42.1019dB   U 50.7212dB   V 50.6938dB   YUV 43.6166dB]
Frame336: [Y 41.0684dB   U 47.5113dB   V 47.9718dB   YUV 42.3850dB]  ..... Video: [Y 42.0985dB   U 50.7071dB   V 50.6802dB   YUV 43.6124dB]
Frame337: [Y 40.9280dB   U 47.3997dB   V 47.9589dB   YUV 42.2519dB]  ..... Video: [Y 42.0945dB   U 50.6924dB   V 50.6650dB   YUV 43.6076dB]
Frame338: [Y 41.1477dB   U 47.6792dB   V 47.9661dB   YUV 42.4648dB]  ..... Video: [Y 42.0914dB   U 50.6795dB   V 50.6540dB   YUV 43.6038dB]
Frame339: [Y 41.0332dB   U 47.3885dB   V 48.0342dB   YUV 42.3498dB]  ..... Video: [Y 42.0878dB   U 50.6650dB   V 50.6379dB   YUV 43.5995dB]
Frame340: [Y 40.7685dB   U 47.4108dB   V 48.1333dB   YUV 42.1154dB]  ..... Video: [Y 42.0833dB   U 50.6508dB   V 50.6240dB   YUV 43.5943dB]
Frame341: [Y 41.0588dB   U 47.8454dB   V 47.9416dB   YUV 42.3914dB]  ..... Video: [Y 42.0799dB   U 50.6393dB   V 50.6151dB   YUV 43.5902dB]
Frame342: [Y 40.9514dB   U 47.5056dB   V 48.1200dB   YUV 42.2856dB]  ..... Video: [Y 42.0761dB   U 50.6259dB   V 50.5999dB   YUV 43.5858dB]
Frame343: [Y 40.8635dB   U 47.4260dB   V 48.0110dB   YUV 42.1972dB]  ..... Video: [Y 42.0721dB   U 50.6121dB   V 50.5858dB   YUV 43.5810dB]
Frame344: [Y 40.9422dB   U 47.2987dB   V 47.9409dB   YUV 42.2587dB]  ..... Video: [Y 42.0683dB   U 50.5977dB   V 50.5708dB   YUV 43.5765dB]
Frame345: [Y 40.9927dB   U 47.3422dB   V 48.0755dB   YUV 42.3126dB]  ..... Video: [Y 42.0648dB   U 50.5836dB   V 50.5572dB   YUV 43.5723dB]
Frame346: [Y 41.0596dB   U 47.4899dB   V 48.2116dB   YUV 42.3867dB]  ..... Video: [Y 42.0615dB   U 50.5706dB   V 50.5452dB   YUV 43.5683dB]
Frame347: [Y 40.9519dB   U 47.1664dB   V 48.2419dB   YUV 42.2736dB]  ..... Video: [Y 42.0579dB   U 50.5558dB   V 50.5285dB   YUV 43.5640dB]
Frame348: [Y 41.0126dB   U 47.2813dB   V 48.1254dB   YUV 42.3296dB]  ..... Video: [Y 42.0545dB   U 50.5417dB   V 50.5154dB   YUV 43.5599dB]
Frame349: [Y 40.9754dB   U 47.5285dB   V 48.0586dB   YUV 42.3057dB]  ..... Video: [Y 42.0510dB   U 50.5293dB   V 50.5045dB   YUV 43.5557dB]
Frame350: [Y 40.9549dB   U 47.5173dB   V 47.9836dB   YUV 42.2833dB]  ..... Video: [Y 42.0474dB   U 50.5169dB   V 50.4922dB   YUV 43.5515dB]
Frame351: [Y 40.9439dB   U 47.7472dB   V 48.0588dB   YUV 42.2878dB]  ..... Video: [Y 42.0438dB   U 50.5059dB   V 50.4826dB   YUV 43.5473dB]
Frame352: [Y 41.0798dB   U 47.6064dB   V 48.0786dB   YUV 42.4051dB]  ..... Video: [Y 42.0408dB   U 50.4942dB   V 50.4702dB   YUV 43.5436dB]
Frame353: [Y 41.0731dB   U 47.2386dB   V 48.3166dB   YUV 42.3901dB]  ..... Video: [Y 42.0377dB   U 50.4805dB   V 50.4546dB   YUV 43.5399dB]
Frame354: [Y 41.0055dB   U 47.1775dB   V 48.3624dB   YUV 42.3277dB]  ..... Video: [Y 42.0344dB   U 50.4665dB   V 50.4404dB   YUV 43.5359dB]
Frame355: [Y 41.2048dB   U 47.2578dB   V 48.3476dB   YUV 42.5113dB]  ..... Video: [Y 42.0318dB   U 50.4531dB   V 50.4277dB   YUV 43.5327dB]
Frame356: [Y 41.0815dB   U 47.6299dB   V 48.2139dB   YUV 42.4138dB]  ..... Video: [Y 42.0288dB   U 50.4420dB   V 50.4187dB   YUV 43.5291dB]
Frame357: [Y 40.9485dB   U 47.7091dB   V 47.9703dB   YUV 42.2862dB]  ..... Video: [Y 42.0254dB   U 50.4313dB   V 50.4086dB   YUV 43.5251dB]
Frame358: [Y 40.8396dB   U 47.3634dB   V 47.9866dB   YUV 42.1713dB]  ..... Video: [Y 42.0216dB   U 50.4189dB   V 50.3945dB   YUV 43.5206dB]
Frame359: [Y 40.8210dB   U 47.4925dB   V 47.0702dB   YUV 42.1166dB]  ..... Video: [Y 42.0178dB   U 50.4073dB   V 50.3837dB   YUV 43.5160dB]
Frame360: [Y 40.5832dB   U 47.3405dB   V 47.0335dB   YUV 41.8934dB]  ..... Video: [Y 42.0130dB   U 50.3949dB   V 50.3706dB   YUV 43.5105dB]
Frame361: [Y 40.7102dB   U 47.2182dB   V 46.6815dB   YUV 41.9825dB]  ..... Video: [Y 42.0088dB   U 50.3820dB   V 50.3571dB   YUV 43.5055dB]
Frame362: [Y 40.7645dB   U 47.3185dB   V 47.3934dB   YUV 42.0737dB]  ..... Video: [Y 42.0048dB   U 50.3697dB   V 50.3455dB   YUV 43.5008dB]
Frame363: [Y 40.7500dB   U 47.0883dB   V 47.0743dB   YUV 42.0329dB]  ..... Video: [Y 42.0008dB   U 50.3562dB   V 50.3309dB   YUV 43.4960dB]
Frame364: [Y 40.8970dB   U 46.9555dB   V 47.1257dB   YUV 42.1598dB]  ..... Video: [Y 41.9974dB   U 50.3421dB   V 50.3161dB   YUV 43.4917dB]
Frame365: [Y 40.8857dB   U 47.3394dB   V 47.4714dB   YUV 42.1878dB]  ..... Video: [Y 41.9939dB   U 50.3302dB   V 50.3066dB   YUV 43.4875dB]
Frame366: [Y 40.8061dB   U 47.4252dB   V 47.4345dB   YUV 42.1185dB]  ..... Video: [Y 41.9902dB   U 50.3189dB   V 50.2959dB   YUV 43.4831dB]
Frame367: [Y 40.8985dB   U 47.5473dB   V 47.3373dB   YUV 42.2029dB]  ..... Video: [Y 41.9868dB   U 50.3084dB   V 50.2861dB   YUV 43.4791dB]
Frame368: [Y 40.9761dB   U 47.7315dB   V 47.3670dB   YUV 42.2831dB]  ..... Video: [Y 41.9837dB   U 50.2988dB   V 50.2776dB   YUV 43.4753dB]
Frame369: [Y 40.8467dB   U 47.7961dB   V 47.2983dB   YUV 42.1659dB]  ..... Video: [Y 41.9802dB   U 50.2897dB   V 50.2688dB   YUV 43.4712dB]
Frame370: [Y 40.8719dB   U 47.6935dB   V 47.3198dB   YUV 42.1850dB]  ..... Video: [Y 41.9768dB   U 50.2801dB   V 50.2588dB   YUV 43.4671dB]
Frame371: [Y 40.9439dB   U 47.5380dB   V 47.4112dB   YUV 42.2470dB]  ..... Video: [Y 41.9736dB   U 50.2698dB   V 50.2479dB   YUV 43.4634dB]
Frame372: [Y 40.8809dB   U 47.5268dB   V 47.4143dB   YUV 42.1899dB]  ..... Video: [Y 41.9703dB   U 50.2595dB   V 50.2377dB   YUV 43.4594dB]
Frame373: [Y 40.9039dB   U 47.5341dB   V 47.2615dB   YUV 42.2032dB]  ..... Video: [Y 41.9671dB   U 50.2494dB   V 50.2277dB   YUV 43.4555dB]
Frame374: [Y 40.9704dB   U 47.4343dB   V 47.3808dB   YUV 42.2642dB]  ..... Video: [Y 41.9641dB   U 50.2388dB   V 50.2167dB   YUV 43.4518dB]
Frame375: [Y 41.0563dB   U 47.6459dB   V 47.3982dB   YUV 42.3528dB]  ..... Video: [Y 41.9614dB   U 50.2293dB   V 50.2084dB   YUV 43.4485dB]
Frame376: [Y 40.9441dB   U 47.7179dB   V 47.3770dB   YUV 42.2542dB]  ..... Video: [Y 41.9583dB   U 50.2203dB   V 50.1998dB   YUV 43.4448dB]
Frame377: [Y 41.0421dB   U 47.6493dB   V 47.3513dB   YUV 42.3378dB]  ..... Video: [Y 41.9556dB   U 50.2110dB   V 50.1903dB   YUV 43.4415dB]
Frame378: [Y 40.8929dB   U 47.6859dB   V 47.4954dB   YUV 42.2124dB]  ..... Video: [Y 41.9524dB   U 50.2020dB   V 50.1815dB   YUV 43.4377dB]
Frame379: [Y 40.9059dB   U 47.7476dB   V 47.4297dB   YUV 42.2238dB]  ..... Video: [Y 41.9493dB   U 50.1933dB   V 50.1732dB   YUV 43.4340dB]
Frame380: [Y 40.9619dB   U 47.6316dB   V 47.4453dB   YUV 42.2696dB]  ..... Video: [Y 41.9464dB   U 50.1841dB   V 50.1636dB   YUV 43.4305dB]
Frame381: [Y 40.8958dB   U 47.5495dB   V 47.3211dB   YUV 42.1998dB]  ..... Video: [Y 41.9433dB   U 50.1746dB   V 50.1538dB   YUV 43.4268dB]
Frame382: [Y 41.1487dB   U 48.4669dB   V 47.7909dB   YUV 42.4936dB]  ..... Video: [Y 41.9410dB   U 50.1691dB   V 50.1523dB   YUV 43.4241dB]
Frame383: [Y 40.7838dB   U 47.7408dB   V 48.6070dB   YUV 42.1639dB]  ..... Video: [Y 41.9375dB   U 50.1606dB   V 50.1409dB   YUV 43.4202dB]
Frame384: [Y 41.0421dB   U 48.0035dB   V 48.4782dB   YUV 42.4071dB]  ..... Video: [Y 41.9350dB   U 50.1534dB   V 50.1348dB   YUV 43.4173dB]
Frame385: [Y 40.9361dB   U 47.9692dB   V 48.4718dB   YUV 42.3085dB]  ..... Video: [Y 41.9320dB   U 50.1460dB   V 50.1274dB   YUV 43.4140dB]
Frame386: [Y 40.7934dB   U 47.7744dB   V 48.4075dB   YUV 42.1665dB]  ..... Video: [Y 41.9287dB   U 50.1378dB   V 50.1185dB   YUV 43.4102dB]
Frame387: [Y 40.9876dB   U 48.1471dB   V 48.3060dB   YUV 42.3566dB]  ..... Video: [Y 41.9260dB   U 50.1313dB   V 50.1136dB   YUV 43.4072dB]
Frame388: [Y 40.9605dB   U 48.3880dB   V 48.3579dB   YUV 42.3442dB]  ..... Video: [Y 41.9232dB   U 50.1258dB   V 50.1091dB   YUV 43.4041dB]
Frame389: [Y 41.0117dB   U 48.3220dB   V 48.4372dB   YUV 42.3917dB]  ..... Video: [Y 41.9206dB   U 50.1200dB   V 50.1032dB   YUV 43.4011dB]
Frame390: [Y 40.8499dB   U 48.1512dB   V 48.3450dB   YUV 42.2324dB]  ..... Video: [Y 41.9175dB   U 50.1136dB   V 50.0962dB   YUV 43.3977dB]
Frame391: [Y 41.0688dB   U 48.1928dB   V 48.3882dB   YUV 42.4362dB]  ..... Video: [Y 41.9151dB   U 50.1075dB   V 50.0902dB   YUV 43.3949dB]
Frame392: [Y 41.0703dB   U 47.9941dB   V 48.3873dB   YUV 42.4286dB]  ..... Video: [Y 41.9127dB   U 50.1005dB   V 50.0826dB   YUV 43.3922dB]
Frame393: [Y 40.9124dB   U 47.8024dB   V 48.3950dB   YUV 42.2760dB]  ..... Video: [Y 41.9098dB   U 50.0928dB   V 50.0741dB   YUV 43.3889dB]
Frame394: [Y 41.1446dB   U 48.1458dB   V 48.4036dB   YUV 42.5040dB]  ..... Video: [Y 41.9077dB   U 50.0866dB   V 50.0694dB   YUV 43.3865dB]
Frame395: [Y 41.0899dB   U 48.1859dB   V 48.4181dB   YUV 42.4565dB]  ..... Video: [Y 41.9054dB   U 50.0806dB   V 50.0636dB   YUV 43.3838dB]
Frame396: [Y 41.0934dB   U 48.3715dB   V 48.2345dB   YUV 42.4599dB]  ..... Video: [Y 41.9032dB   U 50.0753dB   V 50.0591dB   YUV 43.3812dB]
Frame397: [Y 41.0015dB   U 48.0508dB   V 48.4215dB   YUV 42.3699dB]  ..... Video: [Y 41.9006dB   U 50.0688dB   V 50.0514dB   YUV 43.3784dB]
Frame398: [Y 41.1557dB   U 48.1825dB   V 48.3312dB   YUV 42.5126dB]  ..... Video: [Y 41.8986dB   U 50.0629dB   V 50.0461dB   YUV 43.3760dB]
Frame399: [Y 41.0213dB   U 47.9987dB   V 48.4487dB   YUV 42.3867dB]  ..... Video: [Y 41.8962dB   U 50.0562dB   V 50.0388dB   YUV 43.3732dB]
Frame400: [Y 40.9948dB   U 47.9576dB   V 48.3974dB   YUV 42.3585dB]  ..... Video: [Y 41.8937dB   U 50.0495dB   V 50.0320dB   YUV 43.3703dB]
Frame401: [Y 41.0822dB   U 48.1596dB   V 48.3251dB   YUV 42.4443dB]  ..... Video: [Y 41.8914dB   U 50.0436dB   V 50.0269dB   YUV 43.3677dB]
Frame402: [Y 41.0308dB   U 48.1435dB   V 48.3006dB   YUV 42.3957dB]  ..... Video: [Y 41.8891dB   U 50.0377dB   V 50.0210dB   YUV 43.3650dB]
Frame403: [Y 41.0578dB   U 47.9611dB   V 48.5310dB   YUV 42.4217dB]  ..... Video: [Y 41.8868dB   U 50.0311dB   V 50.0138dB   YUV 43.3624dB]
Frame404: [Y 40.9191dB   U 47.8056dB   V 48.5781dB   YUV 42.2896dB]  ..... Video: [Y 41.8841dB   U 50.0239dB   V 50.0060dB   YUV 43.3594dB]
Frame405: [Y 41.0083dB   U 47.9004dB   V 48.5045dB   YUV 42.3726dB]  ..... Video: [Y 41.8817dB   U 50.0171dB   V 49.9997dB   YUV 43.3567dB]
Frame406: [Y 41.0329dB   U 47.8535dB   V 48.6252dB   YUV 42.3977dB]  ..... Video: [Y 41.8794dB   U 50.0102dB   V 49.9927dB   YUV 43.3540dB]
Frame407: [Y 40.8517dB   U 47.6082dB   V 48.6058dB   YUV 42.2197dB]  ..... Video: [Y 41.8766dB   U 50.0024dB   V 49.9839dB   YUV 43.3509dB]
Frame408: [Y 41.0978dB   U 47.9392dB   V 48.6696dB   YUV 42.4627dB]  ..... Video: [Y 41.8745dB   U 49.9959dB   V 49.9788dB   YUV 43.3484dB]
Frame409: [Y 41.1915dB   U 47.6312dB   V 48.6065dB   YUV 42.5303dB]  ..... Video: [Y 41.8727dB   U 49.9882dB   V 49.9700dB   YUV 43.3462dB]
Frame410: [Y 40.8970dB   U 47.5679dB   V 48.5466dB   YUV 42.2568dB]  ..... Video: [Y 41.8700dB   U 49.9803dB   V 49.9619dB   YUV 43.3432dB]
Frame411: [Y 41.0642dB   U 48.1322dB   V 48.5688dB   YUV 42.4368dB]  ..... Video: [Y 41.8678dB   U 49.9747dB   V 49.9586dB   YUV 43.3408dB]
Frame412: [Y 41.0357dB   U 47.9805dB   V 48.6752dB   YUV 42.4081dB]  ..... Video: [Y 41.8656dB   U 49.9686dB   V 49.9519dB   YUV 43.3382dB]
Frame413: [Y 40.9792dB   U 47.9312dB   V 48.6568dB   YUV 42.3535dB]  ..... Video: [Y 41.8632dB   U 49.9623dB   V 49.9455dB   YUV 43.3356dB]
Frame414: [Y 40.8956dB   U 47.6301dB   V 48.5796dB   YUV 42.2599dB]  ..... Video: [Y 41.8606dB   U 49.9548dB   V 49.9370dB   YUV 43.3326dB]
Frame415: [Y 40.9687dB   U 47.7578dB   V 48.6778dB   YUV 42.3365dB]  ..... Video: [Y 41.8582dB   U 49.9479dB   V 49.9307dB   YUV 43.3299dB]
Frame416: [Y 41.0532dB   U 47.9202dB   V 48.6148dB   YUV 42.4190dB]  ..... Video: [Y 41.8561dB   U 49.9417dB   V 49.9251dB   YUV 43.3275dB]
Frame417: [Y 41.0294dB   U 47.9247dB   V 48.5533dB   YUV 42.3950dB]  ..... Video: [Y 41.8539dB   U 49.9356dB   V 49.9191dB   YUV 43.3250dB]
Frame418: [Y 40.9682dB   U 47.8792dB   V 48.6603dB   YUV 42.3411dB]  ..... Video: [Y 41.8516dB   U 49.9293dB   V 49.9127dB   YUV 43.3224dB]
Frame419: [Y 41.1111dB   U 48.1082dB   V 48.7048dB   YUV 42.4841dB]  ..... Video: [Y 41.8496dB   U 49.9239dB   V 49.9082dB   YUV 43.3201dB]
Frame420: [Y 41.1924dB   U 48.2561dB   V 48.6978dB   YUV 42.5649dB]  ..... Video: [Y 41.8480dB   U 49.9191dB   V 49.9039dB   YUV 43.3182dB]
Frame421: [Y 41.1279dB   U 48.2947dB   V 48.6916dB   YUV 42.5073dB]  ..... Video: [Y 41.8461dB   U 49.9144dB   V 49.8994dB   YUV 43.3161dB]
Frame422: [Y 41.1134dB   U 48.2114dB   V 48.8014dB   YUV 42.4947dB]  ..... Video: [Y 41.8442dB   U 49.9095dB   V 49.8943dB   YUV 43.3139dB]
Frame423: [Y 41.0829dB   U 48.2301dB   V 48.5220dB   YUV 42.4564dB]  ..... Video: [Y 41.8422dB   U 49.9046dB   V 49.8895dB   YUV 43.3117dB]
Frame424: [Y 41.1454dB   U 48.1745dB   V 48.5020dB   YUV 42.5102dB]  ..... Video: [Y 41.8405dB   U 49.8996dB   V 49.8844dB   YUV 43.3096dB]
Frame425: [Y 41.2380dB   U 48.1751dB   V 48.4618dB   YUV 42.5929dB]  ..... Video: [Y 41.8389dB   U 49.8946dB   V 49.8795dB   YUV 43.3078dB]
Frame426: [Y 41.2151dB   U 47.9884dB   V 48.3870dB   YUV 42.5602dB]  ..... Video: [Y 41.8374dB   U 49.8890dB   V 49.8732dB   YUV 43.3059dB]
Frame427: [Y 41.2359dB   U 48.0704dB   V 48.5178dB   YUV 42.5885dB]  ..... Video: [Y 41.8359dB   U 49.8837dB   V 49.8683dB   YUV 43.3040dB]
Frame428: [Y 41.2237dB   U 47.8353dB   V 48.6118dB   YUV 42.5701dB]  ..... Video: [Y 41.8343dB   U 49.8776dB   V 49.8614dB   YUV 43.3022dB]
Frame429: [Y 41.2072dB   U 47.7148dB   V 48.8082dB   YUV 42.5569dB]  ..... Video: [Y 41.8327dB   U 49.8711dB   V 49.8545dB   YUV 43.3003dB]
Frame430: [Y 41.1949dB   U 48.0559dB   V 48.8273dB   YUV 42.5631dB]  ..... Video: [Y 41.8311dB   U 49.8658dB   V 49.8505dB   YUV 43.2984dB]
Frame431: [Y 41.0359dB   U 47.8682dB   V 48.7940dB   YUV 42.4077dB]  ..... Video: [Y 41.8291dB   U 49.8600dB   V 49.8440dB   YUV 43.2961dB]
Frame432: [Y 41.0503dB   U 47.7309dB   V 48.8037dB   YUV 42.4146dB]  ..... Video: [Y 41.8271dB   U 49.8536dB   V 49.8372dB   YUV 43.2938dB]
Frame433: [Y 41.0190dB   U 47.6662dB   V 48.7932dB   YUV 42.3825dB]  ..... Video: [Y 41.8251dB   U 49.8470dB   V 49.8305dB   YUV 43.2915dB]
Frame434: [Y 41.1649dB   U 47.7284dB   V 48.7913dB   YUV 42.5184dB]  ..... Video: [Y 41.8235dB   U 49.8408dB   V 49.8245dB   YUV 43.2896dB]
Frame435: [Y 41.0296dB   U 47.6243dB   V 49.0248dB   YUV 42.3987dB]  ..... Video: [Y 41.8215dB   U 49.8341dB   V 49.8175dB   YUV 43.2873dB]
Frame436: [Y 41.1763dB   U 47.7520dB   V 48.9880dB   YUV 42.5376dB]  ..... Video: [Y 41.8199dB   U 49.8280dB   V 49.8120dB   YUV 43.2854dB]
Frame437: [Y 41.0978dB   U 47.7657dB   V 48.9693dB   YUV 42.4659dB]  ..... Video: [Y 41.8181dB   U 49.8220dB   V 49.8060dB   YUV 43.2833dB]
Frame438: [Y 41.1288dB   U 47.7599dB   V 48.9687dB   YUV 42.4939dB]  ..... Video: [Y 41.8164dB   U 49.8159dB   V 49.8000dB   YUV 43.2814dB]
Frame439: [Y 41.1276dB   U 48.0717dB   V 49.0468dB   YUV 42.5107dB]  ..... Video: [Y 41.8147dB   U 49.8110dB   V 49.7963dB   YUV 43.2794dB]
Frame440: [Y 41.0420dB   U 47.9485dB   V 49.0541dB   YUV 42.4268dB]  ..... Video: [Y 41.8127dB   U 49.8058dB   V 49.7906dB   YUV 43.2773dB]
Frame441: [Y 40.9648dB   U 47.8867dB   V 49.0619dB   YUV 42.3533dB]  ..... Video: [Y 41.8106dB   U 49.8003dB   V 49.7850dB   YUV 43.2750dB]
Frame442: [Y 41.0102dB   U 48.1875dB   V 49.1824dB   YUV 42.4130dB]  ..... Video: [Y 41.8086dB   U 49.7959dB   V 49.7817dB   YUV 43.2728dB]
Frame443: [Y 40.9209dB   U 47.6554dB   V 49.2209dB   YUV 42.3075dB]  ..... Video: [Y 41.8064dB   U 49.7896dB   V 49.7736dB   YUV 43.2704dB]
Frame444: [Y 40.9346dB   U 48.1708dB   V 49.3236dB   YUV 42.3473dB]  ..... Video: [Y 41.8042dB   U 49.7852dB   V 49.7711dB   YUV 43.2681dB]
Frame445: [Y 40.9826dB   U 48.0986dB   V 49.3902dB   YUV 42.3907dB]  ..... Video: [Y 41.8022dB   U 49.7806dB   V 49.7662dB   YUV 43.2659dB]
Frame446: [Y 40.9698dB   U 48.1608dB   V 49.3558dB   YUV 42.3805dB]  ..... Video: [Y 41.8001dB   U 49.7762dB   V 49.7621dB   YUV 43.2637dB]
Frame447: [Y 41.1045dB   U 48.5421dB   V 49.3304dB   YUV 42.5203dB]  ..... Video: [Y 41.7984dB   U 49.7730dB   V 49.7601dB   YUV 43.2619dB]
Frame448: [Y 40.9815dB   U 48.1985dB   V 49.3742dB   YUV 42.3935dB]  ..... Video: [Y 41.7964dB   U 49.7688dB   V 49.7549dB   YUV 43.2597dB]
Frame449: [Y 40.8819dB   U 47.9659dB   V 49.4388dB   YUV 42.2934dB]  ..... Video: [Y 41.7942dB   U 49.7638dB   V 49.7492dB   YUV 43.2573dB]
Frame450: [Y 40.9227dB   U 48.1806dB   V 49.5735dB   YUV 42.3449dB]  ..... Video: [Y 41.7920dB   U 49.7595dB   V 49.7457dB   YUV 43.2551dB]
Frame451: [Y 40.8783dB   U 48.0795dB   V 49.3108dB   YUV 42.2910dB]  ..... Video: [Y 41.7898dB   U 49.7550dB   V 49.7409dB   YUV 43.2527dB]
Frame452: [Y 40.9676dB   U 48.0865dB   V 49.3090dB   YUV 42.3736dB]  ..... Video: [Y 41.7878dB   U 49.7505dB   V 49.7364dB   YUV 43.2505dB]
Frame453: [Y 41.0641dB   U 48.2552dB   V 49.4578dB   YUV 42.4751dB]  ..... Video: [Y 41.7860dB   U 49.7466dB   V 49.7331dB   YUV 43.2486dB]
Frame454: [Y 41.0502dB   U 48.1985dB   V 49.3896dB   YUV 42.4574dB]  ..... Video: [Y 41.7843dB   U 49.7425dB   V 49.7288dB   YUV 43.2467dB]
Frame455: [Y 40.8559dB   U 48.0943dB   V 49.3715dB   YUV 42.2729dB]  ..... Video: [Y 41.7820dB   U 49.7381dB   V 49.7242dB   YUV 43.2443dB]
Frame456: [Y 41.0443dB   U 48.3353dB   V 49.3519dB   YUV 42.4567dB]  ..... Video: [Y 41.7802dB   U 49.7344dB   V 49.7213dB   YUV 43.2424dB]
Frame457: [Y 41.0164dB   U 48.1964dB   V 49.3102dB   YUV 42.4235dB]  ..... Video: [Y 41.7784dB   U 49.7304dB   V 49.7169dB   YUV 43.2405dB]
Frame458: [Y 40.8997dB   U 48.2123dB   V 49.2903dB   YUV 42.3158dB]  ..... Video: [Y 41.7763dB   U 49.7264dB   V 49.7130dB   YUV 43.2382dB]
Frame459: [Y 41.0237dB   U 48.2914dB   V 49.3111dB   YUV 42.4344dB]  ..... Video: [Y 41.7745dB   U 49.7227dB   V 49.7096dB   YUV 43.2363dB]
Frame460: [Y 41.0251dB   U 48.4075dB   V 49.4446dB   YUV 42.4452dB]  ..... Video: [Y 41.7727dB   U 49.7194dB   V 49.7066dB   YUV 43.2344dB]
Frame461: [Y 41.0211dB   U 48.2975dB   V 49.3715dB   YUV 42.4343dB]  ..... Video: [Y 41.7709dB   U 49.7157dB   V 49.7027dB   YUV 43.2325dB]
Frame462: [Y 41.0173dB   U 48.0051dB   V 49.4630dB   YUV 42.4208dB]  ..... Video: [Y 41.7692dB   U 49.7112dB   V 49.6973dB   YUV 43.2306dB]
Frame463: [Y 41.0752dB   U 48.1254dB   V 49.3853dB   YUV 42.4770dB]  ..... Video: [Y 41.7675dB   U 49.7071dB   V 49.6936dB   YUV 43.2288dB]
Frame464: [Y 41.0773dB   U 48.1605dB   V 49.3537dB   YUV 42.4795dB]  ..... Video: [Y 41.7659dB   U 49.7031dB   V 49.6897dB   YUV 43.2270dB]
Frame465: [Y 41.0414dB   U 47.9334dB   V 49.4074dB   YUV 42.4378dB]  ..... Video: [Y 41.7642dB   U 49.6984dB   V 49.6844dB   YUV 43.2252dB]
Frame466: [Y 40.9964dB   U 47.6735dB   V 49.3337dB   YUV 42.3815dB]  ..... Video: [Y 41.7624dB   U 49.6928dB   V 49.6780dB   YUV 43.2232dB]
Frame467: [Y 41.1036dB   U 47.8450dB   V 49.2951dB   YUV 42.4869dB]  ..... Video: [Y 41.7609dB   U 49.6879dB   V 49.6737dB   YUV 43.2214dB]
Frame468: [Y 41.1263dB   U 47.8603dB   V 49.2612dB   YUV 42.5072dB]  ..... Video: [Y 41.7594dB   U 49.6831dB   V 49.6690dB   YUV 43.2198dB]
Frame469: [Y 40.9272dB   U 48.0595dB   V 49.1706dB   YUV 42.3304dB]  ..... Video: [Y 41.7575dB   U 49.6789dB   V 49.6654dB   YUV 43.2177dB]
Frame470: [Y 41.0327dB   U 48.1530dB   V 49.1314dB   YUV 42.4303dB]  ..... Video: [Y 41.7558dB   U 49.6750dB   V 49.6619dB   YUV 43.2158dB]
Frame471: [Y 41.0910dB   U 48.3298dB   V 49.0173dB   YUV 42.4876dB]  ..... Video: [Y 41.7543dB   U 49.6716dB   V 49.6591dB   YUV 43.2142dB]
Frame472: [Y 41.1477dB   U 48.2591dB   V 48.9183dB   YUV 42.5328dB]  ..... Video: [Y 41.7529dB   U 49.6681dB   V 49.6554dB   YUV 43.2126dB]
Frame473: [Y 41.2354dB   U 48.4501dB   V 48.9308dB   YUV 42.6221dB]  ..... Video: [Y 41.7517dB   U 49.6651dB   V 49.6530dB   YUV 43.2113dB]
Frame474: [Y 41.0496dB   U 48.3861dB   V 48.8934dB   YUV 42.4473dB]  ..... Video: [Y 41.7501dB   U 49.6620dB   V 49.6497dB   YUV 43.2095dB]
Frame475: [Y 41.0792dB   U 48.5548dB   V 48.8869dB   YUV 42.4813dB]  ..... Video: [Y 41.7486dB   U 49.6593dB   V 49.6476dB   YUV 43.2078dB]
Frame476: [Y 41.0588dB   U 48.4900dB   V 48.9704dB   YUV 42.4630dB]  ..... Video: [Y 41.7470dB   U 49.6565dB   V 49.6446dB   YUV 43.2061dB]
Frame477: [Y 40.9323dB   U 48.2815dB   V 48.9324dB   YUV 42.3364dB]  ..... Video: [Y 41.7452dB   U 49.6531dB   V 49.6407dB   YUV 43.2041dB]
Frame478: [Y 41.0819dB   U 48.4487dB   V 49.0799dB   YUV 42.4866dB]  ..... Video: [Y 41.7437dB   U 49.6502dB   V 49.6383dB   YUV 43.2025dB]
Frame479: [Y 41.0712dB   U 48.0836dB   V 49.1249dB   YUV 42.4624dB]  ..... Video: [Y 41.7421dB   U 49.6463dB   V 49.6333dB   YUV 43.2008dB]
Frame480: [Y 41.0572dB   U 47.7809dB   V 49.1226dB   YUV 42.4352dB]  ..... Video: [Y 41.7406dB   U 49.6414dB   V 49.6276dB   YUV 43.1990dB]
Frame481: [Y 41.2148dB   U 48.0430dB   V 49.1902dB   YUV 42.5945dB]  ..... Video: [Y 41.7394dB   U 49.6374dB   V 49.6244dB   YUV 43.1977dB]
Frame482: [Y 41.0622dB   U 47.9338dB   V 49.1320dB   YUV 42.4474dB]  ..... Video: [Y 41.7379dB   U 49.6331dB   V 49.6198dB   YUV 43.1960dB]
Frame483: [Y 41.1539dB   U 48.0675dB   V 49.1391dB   YUV 42.5380dB]  ..... Video: [Y 41.7366dB   U 49.6292dB   V 49.6163dB   YUV 43.1945dB]
Frame484: [Y 41.1163dB   U 48.0809dB   V 49.0131dB   YUV 42.4995dB]  ..... Video: [Y 41.7352dB   U 49.6254dB   V 49.6126dB   YUV 43.1930dB]
Frame485: [Y 41.1136dB   U 48.1669dB   V 48.8582dB   YUV 42.4951dB]  ..... Video: [Y 41.7339dB   U 49.6218dB   V 49.6093dB   YUV 43.1914dB]
Frame486: [Y 41.0647dB   U 48.3022dB   V 48.8620dB   YUV 42.4563dB]  ..... Video: [Y 41.7324dB   U 49.6186dB   V 49.6065dB   YUV 43.1898dB]
Frame487: [Y 41.0929dB   U 48.5270dB   V 48.7452dB   YUV 42.4873dB]  ..... Video: [Y 41.7310dB   U 49.6161dB   V 49.6046dB   YUV 43.1882dB]
Frame488: [Y 41.1007dB   U 48.3015dB   V 49.0206dB   YUV 42.4953dB]  ..... Video: [Y 41.7296dB   U 49.6129dB   V 49.6009dB   YUV 43.1867dB]
Frame489: [Y 41.0195dB   U 48.4794dB   V 48.8966dB   YUV 42.4236dB]  ..... Video: [Y 41.7280dB   U 49.6103dB   V 49.5988dB   YUV 43.1850dB]
Frame490: [Y 41.1088dB   U 48.7829dB   V 48.8883dB   YUV 42.5178dB]  ..... Video: [Y 41.7266dB   U 49.6084dB   V 49.5977dB   YUV 43.1835dB]
Frame491: [Y 41.1463dB   U 48.6100dB   V 48.9608dB   YUV 42.5482dB]  ..... Video: [Y 41.7254dB   U 49.6061dB   V 49.5950dB   YUV 43.1821dB]
Frame492: [Y 41.2370dB   U 48.6027dB   V 48.9213dB   YUV 42.6297dB]  ..... Video: [Y 41.7243dB   U 49.6038dB   V 49.5927dB   YUV 43.1809dB]
Frame493: [Y 40.9536dB   U 47.9553dB   V 48.8638dB   YUV 42.3390dB]  ..... Video: [Y 41.7226dB   U 49.5998dB   V 49.5869dB   YUV 43.1790dB]
Frame494: [Y 41.0547dB   U 48.2043dB   V 48.8199dB   YUV 42.4413dB]  ..... Video: [Y 41.7211dB   U 49.5964dB   V 49.5843dB   YUV 43.1774dB]
Frame495: [Y 41.0967dB   U 48.2158dB   V 48.8547dB   YUV 42.4816dB]  ..... Video: [Y 41.7198dB   U 49.5932dB   V 49.5811dB   YUV 43.1759dB]
Frame496: [Y 41.0278dB   U 48.4041dB   V 48.8577dB   YUV 42.4267dB]  ..... Video: [Y 41.7183dB   U 49.5904dB   V 49.5789dB   YUV 43.1742dB]
Frame497: [Y 40.9688dB   U 48.2315dB   V 48.7882dB   YUV 42.3624dB]  ..... Video: [Y 41.7166dB   U 49.5872dB   V 49.5753dB   YUV 43.1724dB]
Frame498: [Y 41.1662dB   U 48.3990dB   V 48.7635dB   YUV 42.5499dB]  ..... Video: [Y 41.7155dB   U 49.5844dB   V 49.5730dB   YUV 43.1711dB]
Frame499: [Y 41.0456dB   U 48.2468dB   V 48.8910dB   YUV 42.4375dB]  ..... Video: [Y 41.7140dB   U 49.5813dB   V 49.5695dB   YUV 43.1695dB]
Frame500: [Y 41.1708dB   U 48.3734dB   V 48.8507dB   YUV 42.5565dB]  ..... Video: [Y 41.7128dB   U 49.5785dB   V 49.5671dB   YUV 43.1682dB]
Frame501: [Y 41.0803dB   U 48.1637dB   V 48.9256dB   YUV 42.4670dB]  ..... Video: [Y 41.7115dB   U 49.5752dB   V 49.5632dB   YUV 43.1666dB]
Frame502: [Y 41.1879dB   U 48.2794dB   V 48.7565dB   YUV 42.5642dB]  ..... Video: [Y 41.7104dB   U 49.5722dB   V 49.5605dB   YUV 43.1653dB]
Frame503: [Y 41.2034dB   U 48.1390dB   V 48.8268dB   YUV 42.5748dB]  ..... Video: [Y 41.7093dB   U 49.5688dB   V 49.5568dB   YUV 43.1641dB]
Frame504: [Y 41.3359dB   U 48.3851dB   V 48.9183dB   YUV 42.7109dB]  ..... Video: [Y 41.7085dB   U 49.5661dB   V 49.5548dB   YUV 43.1631dB]
Frame505: [Y 41.1407dB   U 48.2893dB   V 48.8794dB   YUV 42.5262dB]  ..... Video: [Y 41.7073dB   U 49.5632dB   V 49.5517dB   YUV 43.1618dB]
Frame506: [Y 41.1825dB   U 48.4511dB   V 49.0317dB   YUV 42.5775dB]  ..... Video: [Y 41.7062dB   U 49.5607dB   V 49.5496dB   YUV 43.1605dB]
Frame507: [Y 41.2155dB   U 48.3538dB   V 48.9797dB   YUV 42.6016dB]  ..... Video: [Y 41.7052dB   U 49.5579dB   V 49.5466dB   YUV 43.1594dB]
Frame508: [Y 41.0945dB   U 48.5282dB   V 48.8842dB   YUV 42.4942dB]  ..... Video: [Y 41.7039dB   U 49.5556dB   V 49.5448dB   YUV 43.1580dB]
Frame509: [Y 41.0265dB   U 48.5899dB   V 48.7811dB   YUV 42.4302dB]  ..... Video: [Y 41.7025dB   U 49.5535dB   V 49.5429dB   YUV 43.1564dB]
Frame510: [Y 41.1857dB   U 48.4063dB   V 48.8260dB   YUV 42.5705dB]  ..... Video: [Y 41.7014dB   U 49.5509dB   V 49.5399dB   YUV 43.1552dB]
Frame511: [Y 41.1314dB   U 48.3322dB   V 48.9748dB   YUV 42.5232dB]  ..... Video: [Y 41.7002dB   U 49.5482dB   V 49.5370dB   YUV 43.1538dB]
Frame512: [Y 41.2301dB   U 48.3710dB   V 49.0303dB   YUV 42.6176dB]  ..... Video: [Y 41.6992dB   U 49.5455dB   V 49.5344dB   YUV 43.1527dB]
Frame513: [Y 41.1463dB   U 48.3526dB   V 49.0717dB   YUV 42.5414dB]  ..... Video: [Y 41.6981dB   U 49.5429dB   V 49.5317dB   YUV 43.1514dB]
Frame514: [Y 41.1016dB   U 48.3688dB   V 49.0790dB   YUV 42.5013dB]  ..... Video: [Y 41.6968dB   U 49.5402dB   V 49.5292dB   YUV 43.1501dB]
Frame515: [Y 41.1109dB   U 48.2699dB   V 49.0513dB   YUV 42.5045dB]  ..... Video: [Y 41.6956dB   U 49.5374dB   V 49.5261dB   YUV 43.1487dB]
Frame516: [Y 41.0626dB   U 48.3882dB   V 49.0951dB   YUV 42.4668dB]  ..... Video: [Y 41.6943dB   U 49.5348dB   V 49.5239dB   YUV 43.1473dB]
Frame517: [Y 41.1247dB   U 48.4540dB   V 49.1124dB   YUV 42.5274dB]  ..... Video: [Y 41.6931dB   U 49.5325dB   V 49.5217dB   YUV 43.1460dB]
Frame518: [Y 41.2112dB   U 48.7019dB   V 49.1465dB   YUV 42.6188dB]  ..... Video: [Y 41.6921dB   U 49.5307dB   V 49.5206dB   YUV 43.1449dB]
Frame519: [Y 41.0151dB   U 48.7656dB   V 49.1910dB   YUV 42.4418dB]  ..... Video: [Y 41.6907dB   U 49.5291dB   V 49.5191dB   YUV 43.1435dB]
Frame520: [Y 41.0895dB   U 48.7257dB   V 49.1445dB   YUV 42.5073dB]  ..... Video: [Y 41.6895dB   U 49.5274dB   V 49.5174dB   YUV 43.1421dB]
Frame521: [Y 40.9818dB   U 48.4101dB   V 49.1328dB   YUV 42.3945dB]  ..... Video: [Y 41.6880dB   U 49.5249dB   V 49.5142dB   YUV 43.1406dB]
Frame522: [Y 40.8902dB   U 48.3837dB   V 49.1019dB   YUV 42.3078dB]  ..... Video: [Y 41.6863dB   U 49.5224dB   V 49.5116dB   YUV 43.1388dB]
Frame523: [Y 41.0338dB   U 48.4123dB   V 49.1050dB   YUV 42.4416dB]  ..... Video: [Y 41.6850dB   U 49.5200dB   V 49.5093dB   YUV 43.1374dB]
Frame524: [Y 41.1001dB   U 48.3650dB   V 49.0476dB   YUV 42.4985dB]  ..... Video: [Y 41.6838dB   U 49.5175dB   V 49.5067dB   YUV 43.1361dB]
Frame525: [Y 41.1095dB   U 48.2192dB   V 49.1451dB   YUV 42.5044dB]  ..... Video: [Y 41.6826dB   U 49.5146dB   V 49.5035dB   YUV 43.1348dB]
Frame526: [Y 41.0067dB   U 48.1699dB   V 49.0759dB   YUV 42.4051dB]  ..... Video: [Y 41.6812dB   U 49.5116dB   V 49.5004dB   YUV 43.1333dB]
Frame527: [Y 41.1585dB   U 48.3983dB   V 49.1400dB   YUV 42.5571dB]  ..... Video: [Y 41.6802dB   U 49.5092dB   V 49.4986dB   YUV 43.1321dB]
Frame528: [Y 41.2015dB   U 48.2869dB   V 49.1948dB   YUV 42.5938dB]  ..... Video: [Y 41.6792dB   U 49.5065dB   V 49.4957dB   YUV 43.1310dB]
Frame529: [Y 41.1065dB   U 48.1619dB   V 49.1574dB   YUV 42.4995dB]  ..... Video: [Y 41.6781dB   U 49.5036dB   V 49.4924dB   YUV 43.1297dB]
Frame530: [Y 41.1911dB   U 48.3550dB   V 49.4071dB   YUV 42.5948dB]  ..... Video: [Y 41.6771dB   U 49.5011dB   V 49.4904dB   YUV 43.1286dB]
Frame531: [Y 41.0739dB   U 48.4333dB   V 49.3289dB   YUV 42.4874dB]  ..... Video: [Y 41.6759dB   U 49.4988dB   V 49.4884dB   YUV 43.1273dB]
Frame532: [Y 41.0656dB   U 48.4910dB   V 49.2366dB   YUV 42.4789dB]  ..... Video: [Y 41.6747dB   U 49.4967dB   V 49.4864dB   YUV 43.1260dB]
Frame533: [Y 41.0390dB   U 48.1209dB   V 48.9015dB   YUV 42.4263dB]  ..... Video: [Y 41.6734dB   U 49.4936dB   V 49.4825dB   YUV 43.1246dB]
Frame534: [Y 41.1637dB   U 48.2199dB   V 49.0864dB   YUV 42.5520dB]  ..... Video: [Y 41.6724dB   U 49.4909dB   V 49.4800dB   YUV 43.1235dB]
Frame535: [Y 41.0725dB   U 48.0200dB   V 49.1669dB   YUV 42.4621dB]  ..... Video: [Y 41.6712dB   U 49.4876dB   V 49.4762dB   YUV 43.1221dB]
Frame536: [Y 41.0350dB   U 47.7518dB   V 49.1960dB   YUV 42.4160dB]  ..... Video: [Y 41.6699dB   U 49.4836dB   V 49.4716dB   YUV 43.1207dB]
Frame537: [Y 41.1063dB   U 48.0724dB   V 49.3028dB   YUV 42.5004dB]  ..... Video: [Y 41.6688dB   U 49.4805dB   V 49.4693dB   YUV 43.1194dB]
Frame538: [Y 41.0564dB   U 48.0444dB   V 49.2189dB   YUV 42.4503dB]  ..... Video: [Y 41.6675dB   U 49.4773dB   V 49.4661dB   YUV 43.1181dB]
Frame539: [Y 41.0671dB   U 48.1306dB   V 49.3639dB   YUV 42.4690dB]  ..... Video: [Y 41.6663dB   U 49.4744dB   V 49.4635dB   YUV 43.1168dB]
Frame540: [Y 40.9904dB   U 47.9930dB   V 49.3114dB   YUV 42.3904dB]  ..... Video: [Y 41.6650dB   U 49.4712dB   V 49.4599dB   YUV 43.1153dB]
Frame541: [Y 41.2092dB   U 48.2250dB   V 49.3007dB   YUV 42.6018dB]  ..... Video: [Y 41.6641dB   U 49.4685dB   V 49.4578dB   YUV 43.1143dB]
Frame542: [Y 41.1419dB   U 48.0748dB   V 49.2915dB   YUV 42.5328dB]  ..... Video: [Y 41.6631dB   U 49.4655dB   V 49.4544dB   YUV 43.1132dB]
Frame543: [Y 41.0666dB   U 47.9511dB   V 49.1591dB   YUV 42.4532dB]  ..... Video: [Y 41.6619dB   U 49.4621dB   V 49.4508dB   YUV 43.1119dB]
Frame544: [Y 41.1744dB   U 48.0311dB   V 49.1611dB   YUV 42.5558dB]  ..... Video: [Y 41.6609dB   U 49.4590dB   V 49.4479dB   YUV 43.1108dB]
Frame545: [Y 41.1838dB   U 48.1130dB   V 49.1740dB   YUV 42.5688dB]  ..... Video: [Y 41.6600dB   U 49.4561dB   V 49.4453dB   YUV 43.1097dB]
Frame546: [Y 41.0915dB   U 48.0198dB   V 49.2428dB   YUV 42.4822dB]  ..... Video: [Y 41.6589dB   U 49.4530dB   V 49.4419dB   YUV 43.1085dB]
Frame547: [Y 41.1300dB   U 47.9477dB   V 49.1232dB   YUV 42.5099dB]  ..... Video: [Y 41.6579dB   U 49.4497dB   V 49.4385dB   YUV 43.1073dB]
Frame548: [Y 41.0922dB   U 47.9563dB   V 49.2682dB   YUV 42.4807dB]  ..... Video: [Y 41.6568dB   U 49.4465dB   V 49.4353dB   YUV 43.1061dB]
Frame549: [Y 41.1150dB   U 47.9987dB   V 49.1873dB   YUV 42.5009dB]  ..... Video: [Y 41.6557dB   U 49.4433dB   V 49.4323dB   YUV 43.1049dB]
Frame550: [Y 41.0969dB   U 48.1774dB   V 49.2621dB   YUV 42.4951dB]  ..... Video: [Y 41.6546dB   U 49.4407dB   V 49.4301dB   YUV 43.1037dB]
Frame551: [Y 41.0384dB   U 47.9600dB   V 49.3540dB   YUV 42.4345dB]  ..... Video: [Y 41.6534dB   U 49.4375dB   V 49.4264dB   YUV 43.1024dB]
Frame552: [Y 41.1168dB   U 48.0679dB   V 49.2594dB   YUV 42.5083dB]  ..... Video: [Y 41.6524dB   U 49.4345dB   V 49.4238dB   YUV 43.1012dB]
Frame553: [Y 41.0941dB   U 47.8197dB   V 49.1680dB   YUV 42.4724dB]  ..... Video: [Y 41.6513dB   U 49.4310dB   V 49.4196dB   YUV 43.1000dB]
Frame554: [Y 41.0249dB   U 47.9114dB   V 49.0209dB   YUV 42.4081dB]  ..... Video: [Y 41.6501dB   U 49.4277dB   V 49.4166dB   YUV 43.0987dB]
Frame555: [Y 40.3516dB   U 48.0686dB   V 49.5499dB   YUV 41.8091dB]  ..... Video: [Y 41.6474dB   U 49.4248dB   V 49.4142dB   YUV 43.0960dB]
Frame556: [Y 40.8526dB   U 48.4166dB   V 49.8522dB   YUV 42.2983dB]  ..... Video: [Y 41.6458dB   U 49.4228dB   V 49.4130dB   YUV 43.0944dB]
Frame557: [Y 40.6861dB   U 48.6047dB   V 49.7561dB   YUV 42.1477dB]  ..... Video: [Y 41.6439dB   U 49.4212dB   V 49.4118dB   YUV 43.0925dB]
Frame558: [Y 40.8316dB   U 48.9373dB   V 49.7531dB   YUV 42.2958dB]  ..... Video: [Y 41.6423dB   U 49.4203dB   V 49.4116dB   YUV 43.0909dB]
Frame559: [Y 40.7073dB   U 48.6626dB   V 49.6284dB   YUV 42.1660dB]  ..... Video: [Y 41.6404dB   U 49.4188dB   V 49.4096dB   YUV 43.0891dB]
Frame560: [Y 40.9923dB   U 48.7141dB   V 49.8207dB   YUV 42.4392dB]  ..... Video: [Y 41.6392dB   U 49.4174dB   V 49.4083dB   YUV 43.0878dB]
Frame561: [Y 40.9192dB   U 48.5084dB   V 49.8374dB   YUV 42.3636dB]  ..... Video: [Y 41.6378dB   U 49.4156dB   V 49.4061dB   YUV 43.0864dB]
Frame562: [Y 40.8804dB   U 48.3564dB   V 49.8717dB   YUV 42.3222dB]  ..... Video: [Y 41.6363dB   U 49.4135dB   V 49.4036dB   YUV 43.0849dB]
Frame563: [Y 41.1357dB   U 48.2984dB   V 49.8633dB   YUV 42.5561dB]  ..... Video: [Y 41.6354dB   U 49.4112dB   V 49.4013dB   YUV 43.0839dB]
Frame564: [Y 40.9824dB   U 48.3071dB   V 49.8630dB   YUV 42.4146dB]  ..... Video: [Y 41.6341dB   U 49.4090dB   V 49.3991dB   YUV 43.0827dB]
Frame565: [Y 40.9344dB   U 48.2750dB   V 49.8167dB   YUV 42.3672dB]  ..... Video: [Y 41.6328dB   U 49.4067dB   V 49.3967dB   YUV 43.0813dB]
Frame566: [Y 41.0762dB   U 48.5218dB   V 49.6563dB   YUV 42.5042dB]  ..... Video: [Y 41.6317dB   U 49.4050dB   V 49.3956dB   YUV 43.0802dB]
Frame567: [Y 40.9790dB   U 48.2059dB   V 49.4970dB   YUV 42.3956dB]  ..... Video: [Y 41.6305dB   U 49.4025dB   V 49.3925dB   YUV 43.0789dB]
Frame568: [Y 40.8804dB   U 48.2493dB   V 49.4281dB   YUV 42.3041dB]  ..... Video: [Y 41.6290dB   U 49.4002dB   V 49.3903dB   YUV 43.0774dB]
Frame569: [Y 41.0385dB   U 48.2370dB   V 49.4815dB   YUV 42.4514dB]  ..... Video: [Y 41.6279dB   U 49.3979dB   V 49.3879dB   YUV 43.0762dB]
Frame570: [Y 41.0495dB   U 48.1788dB   V 49.5862dB   YUV 42.4624dB]  ..... Video: [Y 41.6268dB   U 49.3954dB   V 49.3853dB   YUV 43.0750dB]
Frame571: [Y 41.0100dB   U 48.1770dB   V 49.5609dB   YUV 42.4250dB]  ..... Video: [Y 41.6257dB   U 49.3929dB   V 49.3829dB   YUV 43.0738dB]
Frame572: [Y 40.9580dB   U 47.8705dB   V 49.5694dB   YUV 42.3633dB]  ..... Video: [Y 41.6244dB   U 49.3898dB   V 49.3790dB   YUV 43.0725dB]
Frame573: [Y 41.0441dB   U 48.4421dB   V 49.7479dB   YUV 42.4740dB]  ..... Video: [Y 41.6233dB   U 49.3879dB   V 49.3785dB   YUV 43.0713dB]
Frame574: [Y 40.9955dB   U 48.1715dB   V 49.6256dB   YUV 42.4135dB]  ..... Video: [Y 41.6222dB   U 49.3855dB   V 49.3755dB   YUV 43.0701dB]
Frame575: [Y 40.9723dB   U 48.1914dB   V 49.6734dB   YUV 42.3944dB]  ..... Video: [Y 41.6209dB   U 49.3831dB   V 49.3731dB   YUV 43.0688dB]
Frame576: [Y 41.0821dB   U 48.4993dB   V 49.7594dB   YUV 42.5120dB]  ..... Video: [Y 41.6199dB   U 49.3814dB   V 49.3721dB   YUV 43.0678dB]
Frame577: [Y 41.0434dB   U 48.5598dB   V 49.7795dB   YUV 42.4792dB]  ..... Video: [Y 41.6189dB   U 49.3798dB   V 49.3707dB   YUV 43.0667dB]
Frame578: [Y 40.9443dB   U 48.6433dB   V 49.7779dB   YUV 42.3905dB]  ..... Video: [Y 41.6176dB   U 49.3784dB   V 49.3695dB   YUV 43.0655dB]
Frame579: [Y 40.9164dB   U 48.3822dB   V 49.7931dB   YUV 42.3544dB]  ..... Video: [Y 41.6163dB   U 49.3765dB   V 49.3671dB   YUV 43.0641dB]
Frame580: [Y 40.9990dB   U 48.3890dB   V 49.9039dB   YUV 42.4346dB]  ..... Video: [Y 41.6152dB   U 49.3746dB   V 49.3652dB   YUV 43.0629dB]
Frame581: [Y 41.0236dB   U 48.4295dB   V 49.8583dB   YUV 42.4578dB]  ..... Video: [Y 41.6141dB   U 49.3728dB   V 49.3635dB   YUV 43.0618dB]
Frame582: [Y 40.9333dB   U 48.1783dB   V 49.8535dB   YUV 42.3632dB]  ..... Video: [Y 41.6128dB   U 49.3704dB   V 49.3606dB   YUV 43.0605dB]
Frame583: [Y 40.9831dB   U 48.2921dB   V 49.9805dB   YUV 42.4181dB]  ..... Video: [Y 41.6116dB   U 49.3683dB   V 49.3588dB   YUV 43.0593dB]
Frame584: [Y 40.9114dB   U 48.1276dB   V 49.9750dB   YUV 42.3442dB]  ..... Video: [Y 41.6103dB   U 49.3658dB   V 49.3560dB   YUV 43.0580dB]
Frame585: [Y 41.0010dB   U 48.0780dB   V 49.8829dB   YUV 42.4223dB]  ..... Video: [Y 41.6092dB   U 49.3633dB   V 49.3533dB   YUV 43.0568dB]
Frame586: [Y 40.9298dB   U 47.9775dB   V 49.9125dB   YUV 42.3527dB]  ..... Video: [Y 41.6080dB   U 49.3605dB   V 49.3503dB   YUV 43.0555dB]
Frame587: [Y 41.0651dB   U 48.2112dB   V 49.9043dB   YUV 42.4882dB]  ..... Video: [Y 41.6070dB   U 49.3582dB   V 49.3486dB   YUV 43.0545dB]
Frame588: [Y 41.0689dB   U 48.1733dB   V 49.8694dB   YUV 42.4889dB]  ..... Video: [Y 41.6060dB   U 49.3559dB   V 49.3462dB   YUV 43.0535dB]
Frame589: [Y 41.1348dB   U 48.0373dB   V 49.7987dB   YUV 42.5413dB]  ..... Video: [Y 41.6052dB   U 49.3533dB   V 49.3433dB   YUV 43.0526dB]
Frame590: [Y 41.0674dB   U 47.8397dB   V 49.8620dB   YUV 42.4717dB]  ..... Video: [Y 41.6042dB   U 49.3502dB   V 49.3398dB   YUV 43.0515dB]
Frame591: [Y 41.0373dB   U 47.8972dB   V 49.9484dB   YUV 42.4494dB]  ..... Video: [Y 41.6032dB   U 49.3473dB   V 49.3371dB   YUV 43.0504dB]
Frame592: [Y 41.0428dB   U 47.7393dB   V 49.7709dB   YUV 42.4414dB]  ..... Video: [Y 41.6022dB   U 49.3440dB   V 49.3334dB   YUV 43.0493dB]
Frame593: [Y 41.0069dB   U 47.6772dB   V 49.6374dB   YUV 42.4012dB]  ..... Video: [Y 41.6011dB   U 49.3406dB   V 49.3299dB   YUV 43.0481dB]
Frame594: [Y 41.1670dB   U 47.9856dB   V 50.0072dB   YUV 42.5750dB]  ..... Video: [Y 41.6003dB   U 49.3379dB   V 49.3280dB   YUV 43.0473dB]
Frame595: [Y 41.0053dB   U 48.2029dB   V 49.9512dB   YUV 42.4339dB]  ..... Video: [Y 41.5992dB   U 49.3358dB   V 49.3263dB   YUV 43.0462dB]
Frame596: [Y 41.0629dB   U 48.3500dB   V 49.7591dB   YUV 42.4878dB]  ..... Video: [Y 41.5983dB   U 49.3339dB   V 49.3248dB   YUV 43.0452dB]
Frame597: [Y 41.1280dB   U 48.1939dB   V 49.7759dB   YUV 42.5416dB]  ..... Video: [Y 41.5975dB   U 49.3317dB   V 49.3223dB   YUV 43.0443dB]
Frame598: [Y 41.0544dB   U 48.2671dB   V 49.6470dB   YUV 42.4728dB]  ..... Video: [Y 41.5965dB   U 49.3297dB   V 49.3204dB   YUV 43.0433dB]
Frame599: [Y 42.8197dB   U 49.1146dB   V 49.9203dB   YUV 44.1375dB]  ..... Video: [Y 41.5983dB   U 49.3293dB   V 49.3217dB   YUV 43.0449dB]
Frame600: [Y 42.1585dB   U 49.0661dB   V 49.7841dB   YUV 43.5287dB]  ..... Video: [Y 41.5991dB   U 49.3289dB   V 49.3212dB   YUV 43.0456dB]

Number of Frames = 600
Number of written bytes = 369009
Bit Rate = 123.003 kbps
