Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 8
Ref_stitch = 4
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 297005 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.2928dB   U 54.4792dB   V 56.5390dB   YUV 48.7294dB]  ..... Video: [Y 52.0143dB   U 54.6173dB   V 53.6202dB   YUV 53.0463dB]
Frame  5: [Y 46.9877dB   U 53.6190dB   V 55.8303dB   YUV 48.3866dB]  ..... Video: [Y 50.4417dB   U 54.3984dB   V 53.4666dB   YUV 51.6325dB]
Frame  6: [Y 46.3419dB   U 53.5099dB   V 55.4286dB   YUV 47.7732dB]  ..... Video: [Y 49.4321dB   U 54.2371dB   V 53.4560dB   YUV 50.7030dB]
Frame  7: [Y 45.5522dB   U 53.5201dB   V 56.1394dB   YUV 47.0528dB]  ..... Video: [Y 48.6179dB   U 54.1272dB   V 53.4666dB   YUV 49.9541dB]
Frame  8: [Y 45.1788dB   U 53.5705dB   V 55.7708dB   YUV 46.6947dB]  ..... Video: [Y 48.0074dB   U 54.0536dB   V 53.4856dB   YUV 49.3860dB]
Frame  9: [Y 44.8810dB   U 53.2296dB   V 55.5430dB   YUV 46.3969dB]  ..... Video: [Y 47.5263dB   U 53.9539dB   V 53.4182dB   YUV 48.9326dB]
Frame 10: [Y 44.8703dB   U 53.7383dB   V 55.8011dB   YUV 46.4085dB]  ..... Video: [Y 47.1747dB   U 53.9318dB   V 53.5000dB   YUV 48.6031dB]
Frame 11: [Y 44.9126dB   U 53.7088dB   V 55.1671dB   YUV 46.4346dB]  ..... Video: [Y 46.9129dB   U 53.9111dB   V 53.5160dB   YUV 48.3547dB]
Frame 12: [Y 44.7058dB   U 53.5193dB   V 55.2491dB   YUV 46.2345dB]  ..... Video: [Y 46.6796dB   U 53.8771dB   V 53.5008dB   YUV 48.1327dB]
Frame 13: [Y 44.9499dB   U 53.1801dB   V 55.0133dB   YUV 46.4487dB]  ..... Video: [Y 46.5191dB   U 53.8193dB   V 53.4485dB   YUV 47.9773dB]
Frame 14: [Y 44.5467dB   U 52.6349dB   V 54.8243dB   YUV 46.0453dB]  ..... Video: [Y 46.3444dB   U 53.7231dB   V 53.3418dB   YUV 47.8069dB]
Frame 15: [Y 44.5191dB   U 52.7901dB   V 54.5303dB   YUV 46.0181dB]  ..... Video: [Y 46.1957dB   U 53.6543dB   V 53.3146dB   YUV 47.6618dB]
Frame 16: [Y 44.5675dB   U 52.7579dB   V 54.0796dB   YUV 46.0512dB]  ..... Video: [Y 46.0740dB   U 53.5925dB   V 53.2754dB   YUV 47.5416dB]
Frame 17: [Y 43.8563dB   U 52.8153dB   V 54.3043dB   YUV 45.3875dB]  ..... Video: [Y 45.9070dB   U 53.5427dB   V 53.2507dB   YUV 47.3805dB]
Frame 18: [Y 43.8508dB   U 52.9347dB   V 54.3961dB   YUV 45.3878dB]  ..... Video: [Y 45.7633dB   U 53.5066dB   V 53.2397dB   YUV 47.2423dB]
Frame 19: [Y 43.7776dB   U 52.7664dB   V 54.6585dB   YUV 45.3185dB]  ..... Video: [Y 45.6328dB   U 53.4643dB   V 53.2039dB   YUV 47.1167dB]
Frame 20: [Y 43.9873dB   U 53.0336dB   V 54.4900dB   YUV 45.5222dB]  ..... Video: [Y 45.5339dB   U 53.4418dB   V 53.2095dB   YUV 47.0215dB]
Frame 21: [Y 43.7182dB   U 52.5955dB   V 53.9052dB   YUV 45.2412dB]  ..... Video: [Y 45.4278dB   U 53.3975dB   V 53.1556dB   YUV 46.9179dB]
Frame 22: [Y 43.6232dB   U 52.3146dB   V 53.8147dB   YUV 45.1404dB]  ..... Video: [Y 45.3273dB   U 53.3419dB   V 53.0988dB   YUV 46.8192dB]
Frame 23: [Y 43.7031dB   U 51.8358dB   V 53.2479dB   YUV 45.1856dB]  ..... Video: [Y 45.2425dB   U 53.2644dB   V 53.0096dB   YUV 46.7338dB]
Frame 24: [Y 43.6966dB   U 51.4219dB   V 53.7846dB   YUV 45.1771dB]  ..... Video: [Y 45.1658dB   U 53.1698dB   V 52.9073dB   YUV 46.6565dB]
Frame 25: [Y 43.7745dB   U 51.8693dB   V 53.0666dB   YUV 45.2489dB]  ..... Video: [Y 45.1007dB   U 53.1095dB   V 52.8844dB   YUV 46.5905dB]
Frame 26: [Y 42.9871dB   U 51.6072dB   V 53.4672dB   YUV 44.5084dB]  ..... Video: [Y 44.9972dB   U 53.0411dB   V 52.8147dB   YUV 46.4889dB]
Frame 27: [Y 42.7969dB   U 51.6958dB   V 53.8197dB   YUV 44.3378dB]  ..... Video: [Y 44.8924dB   U 52.9830dB   V 52.7719dB   YUV 46.3870dB]
Frame 28: [Y 42.4452dB   U 51.7966dB   V 54.0975dB   YUV 44.0103dB]  ..... Video: [Y 44.7766dB   U 52.9346dB   V 52.7376dB   YUV 46.2755dB]
Frame 29: [Y 42.0542dB   U 51.4587dB   V 54.2198dB   YUV 43.6287dB]  ..... Video: [Y 44.6480dB   U 52.8744dB   V 52.6717dB   YUV 46.1516dB]
Frame 30: [Y 42.1761dB   U 51.7221dB   V 53.7921dB   YUV 43.7459dB]  ..... Video: [Y 44.5383dB   U 52.8306dB   V 52.6477dB   YUV 46.0457dB]
Frame 31: [Y 42.2157dB   U 51.2446dB   V 54.0885dB   YUV 43.7751dB]  ..... Video: [Y 44.4404dB   U 52.7693dB   V 52.5747dB   YUV 45.9506dB]
Frame 32: [Y 42.2470dB   U 52.0921dB   V 53.3876dB   YUV 43.8162dB]  ..... Video: [Y 44.3521dB   U 52.7465dB   V 52.5915dB   YUV 45.8653dB]
Frame 33: [Y 42.2869dB   U 51.5821dB   V 53.6884dB   YUV 43.8463dB]  ..... Video: [Y 44.2727dB   U 52.7062dB   V 52.5390dB   YUV 45.7881dB]
Frame 34: [Y 42.3054dB   U 51.9291dB   V 53.4603dB   YUV 43.8693dB]  ..... Video: [Y 44.2001dB   U 52.6812dB   V 52.5319dB   YUV 45.7177dB]
Frame 35: [Y 42.1606dB   U 51.6732dB   V 53.7227dB   YUV 43.7286dB]  ..... Video: [Y 44.1264dB   U 52.6489dB   V 52.4963dB   YUV 45.6462dB]
Frame 36: [Y 42.0721dB   U 51.6538dB   V 52.9697dB   YUV 43.6300dB]  ..... Video: [Y 44.0540dB   U 52.6180dB   V 52.4699dB   YUV 45.5755dB]
Frame 37: [Y 41.8681dB   U 51.6239dB   V 53.3056dB   YUV 43.4404dB]  ..... Video: [Y 43.9779dB   U 52.5879dB   V 52.4438dB   YUV 45.5016dB]
Frame 38: [Y 41.8806dB   U 51.8230dB   V 53.2811dB   YUV 43.4569dB]  ..... Video: [Y 43.9075dB   U 52.5659dB   V 52.4324dB   YUV 45.4334dB]
Frame 39: [Y 41.7105dB   U 51.7689dB   V 53.7424dB   YUV 43.2997dB]  ..... Video: [Y 43.8348dB   U 52.5436dB   V 52.4125dB   YUV 45.3633dB]
Frame 40: [Y 41.8173dB   U 52.0340dB   V 53.8686dB   YUV 43.4105dB]  ..... Video: [Y 43.7711dB   U 52.5301dB   V 52.4100dB   YUV 45.3021dB]
Frame 41: [Y 41.7651dB   U 51.7903dB   V 53.3792dB   YUV 43.3470dB]  ..... Video: [Y 43.7094dB   U 52.5104dB   V 52.3872dB   YUV 45.2423dB]
Frame 42: [Y 41.6873dB   U 51.5432dB   V 53.6399dB   YUV 43.2704dB]  ..... Video: [Y 43.6485dB   U 52.4847dB   V 52.3582dB   YUV 45.1833dB]
Frame 43: [Y 41.6473dB   U 51.6482dB   V 53.2693dB   YUV 43.2287dB]  ..... Video: [Y 43.5898dB   U 52.4633dB   V 52.3432dB   YUV 45.1263dB]
Frame 44: [Y 41.6374dB   U 51.3662dB   V 52.8986dB   YUV 43.2059dB]  ..... Video: [Y 43.5341dB   U 52.4351dB   V 52.3106dB   YUV 45.0717dB]
Frame 45: [Y 41.6690dB   U 51.8833dB   V 52.6998dB   YUV 43.2449dB]  ..... Video: [Y 43.4826dB   U 52.4220dB   V 52.3141dB   YUV 45.0215dB]
Frame 46: [Y 41.5321dB   U 51.6284dB   V 52.6234dB   YUV 43.1064dB]  ..... Video: [Y 43.4294dB   U 52.4031dB   V 52.2917dB   YUV 44.9695dB]
Frame 47: [Y 41.2992dB   U 51.5691dB   V 52.7369dB   YUV 42.8837dB]  ..... Video: [Y 43.3713dB   U 52.3836dB   V 52.2735dB   YUV 44.9129dB]
Frame 48: [Y 41.4242dB   U 51.6411dB   V 52.4906dB   YUV 43.0008dB]  ..... Video: [Y 43.3204dB   U 52.3668dB   V 52.2611dB   YUV 44.8632dB]
Frame 49: [Y 41.3185dB   U 51.4359dB   V 52.5722dB   YUV 42.8963dB]  ..... Video: [Y 43.2688dB   U 52.3456dB   V 52.2377dB   YUV 44.8127dB]
Frame 50: [Y 41.3816dB   U 51.2650dB   V 52.4629dB   YUV 42.9507dB]  ..... Video: [Y 43.2218dB   U 52.3212dB   V 52.2118dB   YUV 44.7664dB]
Frame 51: [Y 41.3455dB   U 51.2362dB   V 52.3223dB   YUV 42.9127dB]  ..... Video: [Y 43.1760dB   U 52.2971dB   V 52.1897dB   YUV 44.7213dB]
Frame 52: [Y 41.3195dB   U 51.4349dB   V 52.6959dB   YUV 42.8994dB]  ..... Video: [Y 43.1317dB   U 52.2788dB   V 52.1785dB   YUV 44.6780dB]
Frame 53: [Y 41.4895dB   U 51.7537dB   V 52.2260dB   YUV 43.0608dB]  ..... Video: [Y 43.0942dB   U 52.2682dB   V 52.1770dB   YUV 44.6412dB]
Frame 54: [Y 41.7523dB   U 51.2977dB   V 52.8783dB   YUV 43.3135dB]  ..... Video: [Y 43.0652dB   U 52.2481dB   V 52.1492dB   YUV 44.6125dB]
Frame 55: [Y 41.9515dB   U 51.3401dB   V 52.9136dB   YUV 43.5054dB]  ..... Video: [Y 43.0422dB   U 52.2298dB   V 52.1340dB   YUV 44.5897dB]
Frame 56: [Y 41.9440dB   U 51.7888dB   V 53.3101dB   YUV 43.5172dB]  ..... Video: [Y 43.0199dB   U 52.2215dB   V 52.1367dB   YUV 44.5680dB]
Frame 57: [Y 41.6608dB   U 51.7086dB   V 53.2245dB   YUV 43.2424dB]  ..... Video: [Y 42.9920dB   U 52.2120dB   V 52.1273dB   YUV 44.5409dB]
Frame 58: [Y 41.5854dB   U 51.7730dB   V 53.2267dB   YUV 43.1715dB]  ..... Video: [Y 42.9635dB   U 52.2040dB   V 52.1221dB   YUV 44.5132dB]
Frame 59: [Y 41.6183dB   U 51.7215dB   V 53.1312dB   YUV 43.2003dB]  ..... Video: [Y 42.9368dB   U 52.1954dB   V 52.1141dB   YUV 44.4873dB]
Frame 60: [Y 41.4803dB   U 51.5239dB   V 53.3914dB   YUV 43.0673dB]  ..... Video: [Y 42.9081dB   U 52.1833dB   V 52.0999dB   YUV 44.4594dB]
Frame 61: [Y 41.4658dB   U 51.3123dB   V 53.0462dB   YUV 43.0427dB]  ..... Video: [Y 42.8801dB   U 52.1675dB   V 52.0817dB   YUV 44.4320dB]
Frame 62: [Y 41.4820dB   U 51.6947dB   V 52.5974dB   YUV 43.0595dB]  ..... Video: [Y 42.8536dB   U 52.1595dB   V 52.0822dB   YUV 44.4061dB]
Frame 63: [Y 41.6146dB   U 51.6203dB   V 52.8060dB   YUV 43.1886dB]  ..... Video: [Y 42.8309dB   U 52.1504dB   V 52.0732dB   YUV 44.3838dB]
Frame 64: [Y 41.5430dB   U 51.3264dB   V 52.7533dB   YUV 43.1120dB]  ..... Video: [Y 42.8075dB   U 52.1362dB   V 52.0552dB   YUV 44.3608dB]
Frame 65: [Y 41.6682dB   U 51.1592dB   V 53.2737dB   YUV 43.2364dB]  ..... Video: [Y 42.7875dB   U 52.1194dB   V 52.0368dB   YUV 44.3411dB]
Frame 66: [Y 41.6532dB   U 51.0405dB   V 53.6520dB   YUV 43.2247dB]  ..... Video: [Y 42.7680dB   U 52.1009dB   V 52.0177dB   YUV 44.3219dB]
Frame 67: [Y 41.5391dB   U 51.2483dB   V 53.3056dB   YUV 43.1156dB]  ..... Video: [Y 42.7468dB   U 52.0868dB   V 52.0089dB   YUV 44.3012dB]
Frame 68: [Y 41.0831dB   U 50.8266dB   V 53.7137dB   YUV 42.6730dB]  ..... Video: [Y 42.7171dB   U 52.0654dB   V 51.9813dB   YUV 44.2722dB]
Frame 69: [Y 41.3117dB   U 51.5383dB   V 53.3460dB   YUV 42.9049dB]  ..... Video: [Y 42.6931dB   U 52.0573dB   V 51.9869dB   YUV 44.2490dB]
Frame 70: [Y 41.4524dB   U 51.3906dB   V 53.7971dB   YUV 43.0433dB]  ..... Video: [Y 42.6726dB   U 52.0470dB   V 51.9754dB   YUV 44.2292dB]
Frame 71: [Y 41.3944dB   U 51.5200dB   V 53.0786dB   YUV 42.9797dB]  ..... Video: [Y 42.6518dB   U 52.0391dB   V 51.9707dB   YUV 44.2088dB]
Frame 72: [Y 41.3140dB   U 51.2086dB   V 53.3475dB   YUV 42.8993dB]  ..... Video: [Y 42.6301dB   U 52.0264dB   V 51.9542dB   YUV 44.1877dB]
Frame 73: [Y 41.4789dB   U 51.5269dB   V 52.6114dB   YUV 43.0529dB]  ..... Video: [Y 42.6120dB   U 52.0192dB   V 51.9530dB   YUV 44.1699dB]
Frame 74: [Y 41.4661dB   U 51.3906dB   V 52.9863dB   YUV 43.0439dB]  ..... Video: [Y 42.5944dB   U 52.0100dB   V 51.9429dB   YUV 44.1526dB]
Frame 75: [Y 41.6366dB   U 51.3834dB   V 52.8642dB   YUV 43.2049dB]  ..... Video: [Y 42.5801dB   U 52.0011dB   V 51.9348dB   YUV 44.1385dB]
Frame 76: [Y 41.6240dB   U 51.9345dB   V 52.6012dB   YUV 43.2011dB]  ..... Video: [Y 42.5660dB   U 52.0002dB   V 51.9426dB   YUV 44.1247dB]
Frame 77: [Y 41.4140dB   U 51.1176dB   V 53.0497dB   YUV 42.9882dB]  ..... Video: [Y 42.5489dB   U 51.9875dB   V 51.9191dB   YUV 44.1079dB]
Frame 78: [Y 41.4425dB   U 51.5373dB   V 52.6304dB   YUV 43.0186dB]  ..... Video: [Y 42.5328dB   U 51.9814dB   V 51.9202dB   YUV 44.0921dB]
Frame 79: [Y 41.4874dB   U 51.4924dB   V 52.7941dB   YUV 43.0635dB]  ..... Video: [Y 42.5179dB   U 51.9749dB   V 51.9139dB   YUV 44.0774dB]
Frame 80: [Y 41.2598dB   U 51.1692dB   V 53.0029dB   YUV 42.8410dB]  ..... Video: [Y 42.4997dB   U 51.9638dB   V 51.8991dB   YUV 44.0596dB]
Frame 81: [Y 41.4380dB   U 51.6850dB   V 52.7506dB   YUV 43.0198dB]  ..... Video: [Y 42.4849dB   U 51.9603dB   V 51.9035dB   YUV 44.0451dB]
Frame 82: [Y 41.2972dB   U 51.5348dB   V 52.7187dB   YUV 42.8807dB]  ..... Video: [Y 42.4682dB   U 51.9548dB   V 51.8969dB   YUV 44.0288dB]
Frame 83: [Y 41.4133dB   U 51.5876dB   V 52.6502dB   YUV 42.9921dB]  ..... Video: [Y 42.4539dB   U 51.9502dB   V 51.8937dB   YUV 44.0147dB]
Frame 84: [Y 41.6536dB   U 51.3729dB   V 52.6362dB   YUV 43.2167dB]  ..... Video: [Y 42.4434dB   U 51.9429dB   V 51.8843dB   YUV 44.0043dB]
Frame 85: [Y 41.7796dB   U 51.7647dB   V 53.2026dB   YUV 43.3573dB]  ..... Video: [Y 42.4350dB   U 51.9407dB   V 51.8878dB   YUV 43.9961dB]
Frame 86: [Y 41.7771dB   U 51.7621dB   V 53.5131dB   YUV 43.3600dB]  ..... Video: [Y 42.4267dB   U 51.9386dB   V 51.8863dB   YUV 43.9882dB]
Frame 87: [Y 41.4903dB   U 51.0791dB   V 53.3176dB   YUV 43.0647dB]  ..... Video: [Y 42.4147dB   U 51.9277dB   V 51.8674dB   YUV 43.9763dB]
Frame 88: [Y 41.2620dB   U 51.1556dB   V 53.2208dB   YUV 42.8461dB]  ..... Video: [Y 42.3998dB   U 51.9181dB   V 51.8597dB   YUV 43.9617dB]
Frame 89: [Y 41.3002dB   U 50.7149dB   V 53.6892dB   YUV 42.8782dB]  ..... Video: [Y 42.3857dB   U 51.9025dB   V 51.8389dB   YUV 43.9479dB]
Frame 90: [Y 41.3528dB   U 50.9725dB   V 52.8233dB   YUV 42.9221dB]  ..... Video: [Y 42.3728dB   U 51.8910dB   V 51.8318dB   YUV 43.9351dB]
Frame 91: [Y 41.2637dB   U 50.9577dB   V 52.7690dB   YUV 42.8355dB]  ..... Video: [Y 42.3589dB   U 51.8796dB   V 51.8210dB   YUV 43.9213dB]
Frame 92: [Y 41.3941dB   U 51.4441dB   V 52.2005dB   YUV 42.9618dB]  ..... Video: [Y 42.3472dB   U 51.8746dB   V 51.8228dB   YUV 43.9097dB]
Frame 93: [Y 41.4285dB   U 51.2958dB   V 52.3074dB   YUV 42.9933dB]  ..... Video: [Y 42.3362dB   U 51.8680dB   V 51.8150dB   YUV 43.8987dB]
Frame 94: [Y 41.3026dB   U 51.0622dB   V 52.3875dB   YUV 42.8686dB]  ..... Video: [Y 42.3238dB   U 51.8586dB   V 51.8034dB   YUV 43.8864dB]
Frame 95: [Y 41.4522dB   U 50.5388dB   V 52.4739dB   YUV 42.9987dB]  ..... Video: [Y 42.3137dB   U 51.8424dB   V 51.7811dB   YUV 43.8760dB]
Frame 96: [Y 41.5351dB   U 51.1820dB   V 52.4147dB   YUV 43.0943dB]  ..... Video: [Y 42.3048dB   U 51.8350dB   V 51.7827dB   YUV 43.8671dB]
Frame 97: [Y 41.3664dB   U 50.6858dB   V 52.4433dB   YUV 42.9206dB]  ..... Video: [Y 42.2940dB   U 51.8214dB   V 51.7636dB   YUV 43.8562dB]
Frame 98: [Y 41.0369dB   U 49.9601dB   V 52.5246dB   YUV 42.5868dB]  ..... Video: [Y 42.2792dB   U 51.7978dB   V 51.7306dB   YUV 43.8412dB]
Frame 99: [Y 41.3335dB   U 50.7906dB   V 51.8230dB   YUV 42.8798dB]  ..... Video: [Y 42.2685dB   U 51.7863dB   V 51.7315dB   YUV 43.8303dB]
Frame100: [Y 41.0659dB   U 50.5032dB   V 52.0057dB   YUV 42.6208dB]  ..... Video: [Y 42.2547dB   U 51.7714dB   V 51.7137dB   YUV 43.8164dB]
Frame101: [Y 41.0695dB   U 50.3132dB   V 51.9793dB   YUV 42.6184dB]  ..... Video: [Y 42.2412dB   U 51.7543dB   V 51.6948dB   YUV 43.8028dB]
Frame102: [Y 41.1094dB   U 51.0992dB   V 51.8811dB   YUV 42.6751dB]  ..... Video: [Y 42.2285dB   U 51.7474dB   V 51.6982dB   YUV 43.7902dB]
Frame103: [Y 41.3084dB   U 50.8600dB   V 52.2909dB   YUV 42.8672dB]  ..... Video: [Y 42.2186dB   U 51.7378dB   V 51.6865dB   YUV 43.7802dB]
Frame104: [Y 41.2939dB   U 50.8106dB   V 52.5278dB   YUV 42.8564dB]  ..... Video: [Y 42.2087dB   U 51.7279dB   V 51.6766dB   YUV 43.7703dB]
Frame105: [Y 41.2875dB   U 50.6336dB   V 52.5917dB   YUV 42.8465dB]  ..... Video: [Y 42.1989dB   U 51.7161dB   V 51.6633dB   YUV 43.7605dB]
Frame106: [Y 41.2735dB   U 50.9009dB   V 52.6721dB   YUV 42.8418dB]  ..... Video: [Y 42.1892dB   U 51.7076dB   V 51.6586dB   YUV 43.7509dB]
Frame107: [Y 41.1010dB   U 50.7793dB   V 52.9725dB   YUV 42.6784dB]  ..... Video: [Y 42.1777dB   U 51.6979dB   V 51.6481dB   YUV 43.7395dB]
Frame108: [Y 40.9120dB   U 50.7810dB   V 52.6031dB   YUV 42.4913dB]  ..... Video: [Y 42.1641dB   U 51.6885dB   V 51.6392dB   YUV 43.7262dB]
Frame109: [Y 41.0425dB   U 51.0569dB   V 52.3045dB   YUV 42.6180dB]  ..... Video: [Y 42.1524dB   U 51.6823dB   V 51.6365dB   YUV 43.7146dB]
Frame110: [Y 40.9255dB   U 50.4612dB   V 52.0596dB   YUV 42.4867dB]  ..... Video: [Y 42.1395dB   U 51.6695dB   V 51.6176dB   YUV 43.7017dB]
Frame111: [Y 40.9236dB   U 50.2193dB   V 52.2068dB   YUV 42.4809dB]  ..... Video: [Y 42.1269dB   U 51.6540dB   V 51.5999dB   YUV 43.6890dB]
Frame112: [Y 41.1585dB   U 50.6392dB   V 51.7589dB   YUV 42.7077dB]  ..... Video: [Y 42.1172dB   U 51.6438dB   V 51.5952dB   YUV 43.6792dB]
Frame113: [Y 41.0633dB   U 50.3129dB   V 51.9015dB   YUV 42.6109dB]  ..... Video: [Y 42.1067dB   U 51.6300dB   V 51.5783dB   YUV 43.6685dB]
Frame114: [Y 41.0265dB   U 49.9684dB   V 51.9733dB   YUV 42.5673dB]  ..... Video: [Y 42.0959dB   U 51.6123dB   V 51.5570dB   YUV 43.6575dB]
Frame115: [Y 41.2510dB   U 50.7581dB   V 51.8474dB   YUV 42.8009dB]  ..... Video: [Y 42.0878dB   U 51.6041dB   V 51.5585dB   YUV 43.6493dB]
Frame116: [Y 41.2030dB   U 50.9404dB   V 51.9842dB   YUV 42.7626dB]  ..... Video: [Y 42.0794dB   U 51.5979dB   V 51.5546dB   YUV 43.6408dB]
Frame117: [Y 40.8223dB   U 50.7218dB   V 51.8373dB   YUV 42.3905dB]  ..... Video: [Y 42.0669dB   U 51.5896dB   V 51.5446dB   YUV 43.6285dB]
Frame118: [Y 40.7473dB   U 50.0917dB   V 52.1414dB   YUV 42.3079dB]  ..... Video: [Y 42.0539dB   U 51.5745dB   V 51.5230dB   YUV 43.6154dB]
Frame119: [Y 41.0128dB   U 50.4119dB   V 52.1289dB   YUV 42.5699dB]  ..... Video: [Y 42.0440dB   U 51.5633dB   V 51.5160dB   YUV 43.6055dB]
Frame120: [Y 40.7901dB   U 49.8291dB   V 52.3562dB   YUV 42.3448dB]  ..... Video: [Y 42.0319dB   U 51.5456dB   V 51.4922dB   YUV 43.5933dB]
Frame121: [Y 40.7518dB   U 49.8535dB   V 52.3461dB   YUV 42.3089dB]  ..... Video: [Y 42.0196dB   U 51.5285dB   V 51.4761dB   YUV 43.5810dB]
Frame122: [Y 40.9436dB   U 50.4589dB   V 51.6999dB   YUV 42.4970dB]  ..... Video: [Y 42.0096dB   U 51.5186dB   V 51.4734dB   YUV 43.5709dB]
Frame123: [Y 41.1876dB   U 50.0856dB   V 52.3199dB   YUV 42.7305dB]  ..... Video: [Y 42.0023dB   U 51.5048dB   V 51.4561dB   YUV 43.5634dB]
Frame124: [Y 41.0822dB   U 49.9446dB   V 52.1861dB   YUV 42.6234dB]  ..... Video: [Y 41.9940dB   U 51.4897dB   V 51.4400dB   YUV 43.5549dB]
Frame125: [Y 41.3313dB   U 50.0135dB   V 52.1734dB   YUV 42.8619dB]  ..... Video: [Y 41.9883dB   U 51.4757dB   V 51.4273dB   YUV 43.5489dB]
Frame126: [Y 41.1864dB   U 50.0825dB   V 52.4531dB   YUV 42.7317dB]  ..... Video: [Y 41.9813dB   U 51.4627dB   V 51.4155dB   YUV 43.5418dB]
Frame127: [Y 41.0182dB   U 49.7250dB   V 52.5184dB   YUV 42.5615dB]  ..... Video: [Y 41.9728dB   U 51.4459dB   V 51.3953dB   YUV 43.5331dB]
Frame128: [Y 41.0523dB   U 50.0387dB   V 52.3413dB   YUV 42.6007dB]  ..... Video: [Y 41.9648dB   U 51.4329dB   V 51.3864dB   YUV 43.5250dB]
Frame129: [Y 40.7666dB   U 49.9101dB   V 52.4074dB   YUV 42.3256dB]  ..... Video: [Y 41.9541dB   U 51.4188dB   V 51.3714dB   YUV 43.5143dB]
Frame130: [Y 40.8200dB   U 49.5100dB   V 52.3039dB   YUV 42.3626dB]  ..... Video: [Y 41.9442dB   U 51.4004dB   V 51.3491dB   YUV 43.5042dB]
Frame131: [Y 40.9448dB   U 49.7002dB   V 52.3039dB   YUV 42.4873dB]  ..... Video: [Y 41.9356dB   U 51.3845dB   V 51.3359dB   YUV 43.4954dB]
Frame132: [Y 40.9899dB   U 49.8137dB   V 52.1006dB   YUV 42.5301dB]  ..... Video: [Y 41.9276dB   U 51.3702dB   V 51.3234dB   YUV 43.4872dB]
Frame133: [Y 40.8361dB   U 49.7875dB   V 52.0646dB   YUV 42.3823dB]  ..... Video: [Y 41.9183dB   U 51.3559dB   V 51.3093dB   YUV 43.4778dB]
Frame134: [Y 41.1426dB   U 49.9791dB   V 52.0395dB   YUV 42.6792dB]  ..... Video: [Y 41.9119dB   U 51.3438dB   V 51.2997dB   YUV 43.4713dB]
Frame135: [Y 41.4304dB   U 49.9463dB   V 51.9886dB   YUV 42.9499dB]  ..... Video: [Y 41.9082dB   U 51.3316dB   V 51.2876dB   YUV 43.4672dB]
Frame136: [Y 41.2106dB   U 50.0216dB   V 51.8806dB   YUV 42.7419dB]  ..... Video: [Y 41.9026dB   U 51.3204dB   V 51.2775dB   YUV 43.4614dB]
Frame137: [Y 41.1713dB   U 49.9951dB   V 52.2388dB   YUV 42.7107dB]  ..... Video: [Y 41.8968dB   U 51.3091dB   V 51.2664dB   YUV 43.4554dB]
Frame138: [Y 41.3578dB   U 50.4453dB   V 51.9210dB   YUV 42.8952dB]  ..... Video: [Y 41.8927dB   U 51.3022dB   V 51.2640dB   YUV 43.4510dB]
Frame139: [Y 41.5057dB   U 50.3678dB   V 51.9986dB   YUV 43.0349dB]  ..... Video: [Y 41.8897dB   U 51.2947dB   V 51.2562dB   YUV 43.4479dB]
Frame140: [Y 41.5481dB   U 50.4234dB   V 52.1380dB   YUV 43.0798dB]  ..... Video: [Y 41.8872dB   U 51.2878dB   V 51.2501dB   YUV 43.4452dB]
Frame141: [Y 41.7245dB   U 50.1123dB   V 51.7872dB   YUV 43.2288dB]  ..... Video: [Y 41.8860dB   U 51.2782dB   V 51.2381dB   YUV 43.4436dB]
Frame142: [Y 41.6081dB   U 50.1388dB   V 52.1500dB   YUV 43.1277dB]  ..... Video: [Y 41.8840dB   U 51.2691dB   V 51.2296dB   YUV 43.4413dB]
Frame143: [Y 41.1713dB   U 50.0086dB   V 52.1414dB   YUV 42.7093dB]  ..... Video: [Y 41.8786dB   U 51.2588dB   V 51.2185dB   YUV 43.4357dB]
Frame144: [Y 41.4249dB   U 50.1327dB   V 52.4299dB   YUV 42.9595dB]  ..... Video: [Y 41.8753dB   U 51.2499dB   V 51.2111dB   YUV 43.4322dB]
Frame145: [Y 41.5318dB   U 49.9663dB   V 52.8120dB   YUV 43.0623dB]  ..... Video: [Y 41.8728dB   U 51.2396dB   V 51.1997dB   YUV 43.4296dB]
Frame146: [Y 41.3362dB   U 50.2976dB   V 53.0864dB   YUV 42.8916dB]  ..... Video: [Y 41.8689dB   U 51.2324dB   V 51.1957dB   YUV 43.4256dB]
Frame147: [Y 41.1324dB   U 50.1166dB   V 52.7585dB   YUV 42.6865dB]  ..... Video: [Y 41.8634dB   U 51.2238dB   V 51.1858dB   YUV 43.4202dB]
Frame148: [Y 40.9096dB   U 49.9525dB   V 52.7769dB   YUV 42.4693dB]  ..... Video: [Y 41.8562dB   U 51.2138dB   V 51.1748dB   YUV 43.4130dB]
Frame149: [Y 41.0725dB   U 50.1861dB   V 52.6222dB   YUV 42.6291dB]  ..... Video: [Y 41.8505dB   U 51.2060dB   V 51.1693dB   YUV 43.4072dB]
Frame150: [Y 41.0917dB   U 49.6505dB   V 53.0574dB   YUV 42.6377dB]  ..... Video: [Y 41.8450dB   U 51.1936dB   V 51.1525dB   YUV 43.4016dB]
Frame151: [Y 40.8856dB   U 49.5396dB   V 52.7855dB   YUV 42.4337dB]  ..... Video: [Y 41.8379dB   U 51.1803dB   V 51.1385dB   YUV 43.3944dB]
Frame152: [Y 40.9325dB   U 49.4979dB   V 53.0210dB   YUV 42.4805dB]  ..... Video: [Y 41.8312dB   U 51.1668dB   V 51.1250dB   YUV 43.3877dB]
Frame153: [Y 41.1397dB   U 49.7256dB   V 52.6088dB   YUV 42.6786dB]  ..... Video: [Y 41.8263dB   U 51.1556dB   V 51.1164dB   YUV 43.3827dB]
Frame154: [Y 41.2423dB   U 50.0482dB   V 52.4758dB   YUV 42.7842dB]  ..... Video: [Y 41.8223dB   U 51.1474dB   V 51.1113dB   YUV 43.3786dB]
Frame155: [Y 41.1729dB   U 49.9567dB   V 52.5716dB   YUV 42.7169dB]  ..... Video: [Y 41.8178dB   U 51.1386dB   V 51.1020dB   YUV 43.3739dB]
Frame156: [Y 41.0906dB   U 50.3921dB   V 52.4580dB   YUV 42.6496dB]  ..... Video: [Y 41.8127dB   U 51.1334dB   V 51.1005dB   YUV 43.3689dB]
Frame157: [Y 41.0385dB   U 49.9642dB   V 52.4299dB   YUV 42.5869dB]  ..... Video: [Y 41.8073dB   U 51.1249dB   V 51.0889dB   YUV 43.3634dB]
Frame158: [Y 41.0335dB   U 49.9999dB   V 52.5515dB   YUV 42.5853dB]  ..... Video: [Y 41.8019dB   U 51.1167dB   V 51.0813dB   YUV 43.3580dB]
Frame159: [Y 40.8066dB   U 49.9546dB   V 52.5577dB   YUV 42.3675dB]  ..... Video: [Y 41.7949dB   U 51.1084dB   V 51.0729dB   YUV 43.3511dB]
Frame160: [Y 40.9724dB   U 50.0271dB   V 52.8227dB   YUV 42.5321dB]  ..... Video: [Y 41.7893dB   U 51.1007dB   V 51.0661dB   YUV 43.3454dB]
Frame161: [Y 40.8952dB   U 50.1170dB   V 52.7037dB   YUV 42.4592dB]  ..... Video: [Y 41.7831dB   U 51.0939dB   V 51.0602dB   YUV 43.3393dB]
Frame162: [Y 40.9626dB   U 50.0517dB   V 52.8147dB   YUV 42.5234dB]  ..... Video: [Y 41.7775dB   U 51.0866dB   V 51.0527dB   YUV 43.3338dB]
Frame163: [Y 41.1849dB   U 50.2572dB   V 52.6025dB   YUV 42.7381dB]  ..... Video: [Y 41.7736dB   U 51.0810dB   V 51.0489dB   YUV 43.3299dB]
Frame164: [Y 41.1453dB   U 50.4883dB   V 52.6387dB   YUV 42.7076dB]  ..... Video: [Y 41.7695dB   U 51.0771dB   V 51.0469dB   YUV 43.3258dB]
Frame165: [Y 41.0676dB   U 50.3414dB   V 52.7756dB   YUV 42.6314dB]  ..... Video: [Y 41.7649dB   U 51.0723dB   V 51.0412dB   YUV 43.3212dB]
Frame166: [Y 41.1685dB   U 50.9322dB   V 52.8696dB   YUV 42.7453dB]  ..... Video: [Y 41.7610dB   U 51.0714dB   V 51.0445dB   YUV 43.3175dB]
Frame167: [Y 41.0515dB   U 50.4181dB   V 52.7855dB   YUV 42.6183dB]  ..... Video: [Y 41.7564dB   U 51.0672dB   V 51.0371dB   YUV 43.3130dB]
Frame168: [Y 40.8989dB   U 50.6015dB   V 52.4936dB   YUV 42.4724dB]  ..... Video: [Y 41.7508dB   U 51.0643dB   V 51.0356dB   YUV 43.3075dB]
Frame169: [Y 40.7521dB   U 50.4074dB   V 52.6413dB   YUV 42.3292dB]  ..... Video: [Y 41.7442dB   U 51.0601dB   V 51.0303dB   YUV 43.3010dB]
Frame170: [Y 40.6520dB   U 50.3636dB   V 52.5433dB   YUV 42.2305dB]  ..... Video: [Y 41.7369dB   U 51.0556dB   V 51.0258dB   YUV 43.2938dB]
Frame171: [Y 40.7101dB   U 50.2953dB   V 52.6541dB   YUV 42.2861dB]  ..... Video: [Y 41.7301dB   U 51.0508dB   V 51.0206dB   YUV 43.2872dB]
Frame172: [Y 40.7130dB   U 50.3750dB   V 52.6323dB   YUV 42.2907dB]  ..... Video: [Y 41.7234dB   U 51.0465dB   V 51.0171dB   YUV 43.2807dB]
Frame173: [Y 40.9626dB   U 50.5899dB   V 52.6740dB   YUV 42.5361dB]  ..... Video: [Y 41.7186dB   U 51.0437dB   V 51.0160dB   YUV 43.2760dB]
Frame174: [Y 41.1369dB   U 50.7503dB   V 52.7539dB   YUV 42.7085dB]  ..... Video: [Y 41.7150dB   U 51.0420dB   V 51.0154dB   YUV 43.2725dB]
Frame175: [Y 41.1195dB   U 50.1306dB   V 53.1664dB   YUV 42.6810dB]  ..... Video: [Y 41.7114dB   U 51.0362dB   V 51.0057dB   YUV 43.2689dB]
Frame176: [Y 40.9182dB   U 50.5776dB   V 52.9601dB   YUV 42.4977dB]  ..... Video: [Y 41.7065dB   U 51.0335dB   V 51.0061dB   YUV 43.2641dB]
Frame177: [Y 40.7745dB   U 50.0701dB   V 52.9245dB   YUV 42.3457dB]  ..... Video: [Y 41.7006dB   U 51.0274dB   V 50.9969dB   YUV 43.2583dB]
Frame178: [Y 40.8671dB   U 50.0740dB   V 53.0224dB   YUV 42.4359dB]  ..... Video: [Y 41.6954dB   U 51.0214dB   V 50.9911dB   YUV 43.2533dB]
Frame179: [Y 40.7791dB   U 50.0676dB   V 52.9995dB   YUV 42.3511dB]  ..... Video: [Y 41.6897dB   U 51.0154dB   V 50.9853dB   YUV 43.2477dB]
Frame180: [Y 40.6093dB   U 49.9467dB   V 52.8273dB   YUV 42.1827dB]  ..... Video: [Y 41.6829dB   U 51.0087dB   V 50.9780dB   YUV 43.2410dB]
Frame181: [Y 40.7449dB   U 50.3215dB   V 52.3479dB   YUV 42.3153dB]  ..... Video: [Y 41.6771dB   U 51.0046dB   V 50.9766dB   YUV 43.2353dB]
Frame182: [Y 40.7404dB   U 50.2343dB   V 52.6586dB   YUV 42.3137dB]  ..... Video: [Y 41.6714dB   U 51.0000dB   V 50.9716dB   YUV 43.2296dB]
Frame183: [Y 41.0319dB   U 50.4802dB   V 52.2207dB   YUV 42.5917dB]  ..... Video: [Y 41.6676dB   U 50.9969dB   V 50.9703dB   YUV 43.2259dB]
Frame184: [Y 41.0146dB   U 50.3294dB   V 52.7382dB   YUV 42.5798dB]  ..... Video: [Y 41.6638dB   U 50.9930dB   V 50.9656dB   YUV 43.2221dB]
Frame185: [Y 40.9974dB   U 50.5653dB   V 52.6247dB   YUV 42.5679dB]  ..... Video: [Y 41.6599dB   U 50.9906dB   V 50.9648dB   YUV 43.2183dB]
Frame186: [Y 40.8884dB   U 50.7206dB   V 52.9170dB   YUV 42.4721dB]  ..... Video: [Y 41.6554dB   U 50.9891dB   V 50.9643dB   YUV 43.2139dB]
Frame187: [Y 40.5766dB   U 50.4519dB   V 52.7895dB   YUV 42.1641dB]  ..... Video: [Y 41.6488dB   U 50.9860dB   V 50.9599dB   YUV 43.2076dB]
Frame188: [Y 40.6851dB   U 50.8228dB   V 52.2733dB   YUV 42.2691dB]  ..... Video: [Y 41.6431dB   U 50.9852dB   V 50.9612dB   YUV 43.2020dB]
Frame189: [Y 40.8272dB   U 50.6749dB   V 52.4690dB   YUV 42.4051dB]  ..... Video: [Y 41.6384dB   U 50.9834dB   V 50.9588dB   YUV 43.1974dB]
Frame190: [Y 40.7800dB   U 50.4911dB   V 52.3479dB   YUV 42.3534dB]  ..... Video: [Y 41.6334dB   U 50.9807dB   V 50.9552dB   YUV 43.1925dB]
Frame191: [Y 40.8161dB   U 50.6639dB   V 52.3556dB   YUV 42.3924dB]  ..... Video: [Y 41.6287dB   U 50.9790dB   V 50.9546dB   YUV 43.1879dB]
Frame192: [Y 40.6943dB   U 50.5951dB   V 52.4561dB   YUV 42.2755dB]  ..... Video: [Y 41.6232dB   U 50.9769dB   V 50.9523dB   YUV 43.1826dB]
Frame193: [Y 41.0062dB   U 50.9026dB   V 52.6682dB   YUV 42.5857dB]  ..... Video: [Y 41.6198dB   U 50.9765dB   V 50.9537dB   YUV 43.1793dB]
Frame194: [Y 40.9195dB   U 50.6732dB   V 53.1226dB   YUV 42.5037dB]  ..... Video: [Y 41.6159dB   U 50.9749dB   V 50.9510dB   YUV 43.1755dB]
Frame195: [Y 41.0220dB   U 51.0171dB   V 52.5628dB   YUV 42.6019dB]  ..... Video: [Y 41.6126dB   U 50.9751dB   V 50.9531dB   YUV 43.1724dB]
Frame196: [Y 40.7630dB   U 50.9830dB   V 52.7284dB   YUV 42.3550dB]  ..... Video: [Y 41.6078dB   U 50.9751dB   V 50.9531dB   YUV 43.1678dB]
Frame197: [Y 40.6084dB   U 50.2935dB   V 52.7809dB   YUV 42.1905dB]  ..... Video: [Y 41.6021dB   U 50.9714dB   V 50.9457dB   YUV 43.1622dB]
Frame198: [Y 40.7325dB   U 50.6445dB   V 52.3851dB   YUV 42.3122dB]  ..... Video: [Y 41.5973dB   U 50.9697dB   V 50.9461dB   YUV 43.1575dB]
Frame199: [Y 40.7625dB   U 50.2270dB   V 52.3252dB   YUV 42.3293dB]  ..... Video: [Y 41.5927dB   U 50.9656dB   V 50.9398dB   YUV 43.1529dB]
Frame200: [Y 40.6057dB   U 50.1572dB   V 52.2213dB   YUV 42.1757dB]  ..... Video: [Y 41.5871dB   U 50.9612dB   V 50.9351dB   YUV 43.1474dB]
Frame201: [Y 40.6967dB   U 50.2138dB   V 51.9804dB   YUV 42.2600dB]  ..... Video: [Y 41.5822dB   U 50.9571dB   V 50.9316dB   YUV 43.1425dB]
Frame202: [Y 40.6673dB   U 50.2424dB   V 52.0234dB   YUV 42.2334dB]  ..... Video: [Y 41.5772dB   U 50.9533dB   V 50.9280dB   YUV 43.1375dB]
Frame203: [Y 40.8231dB   U 50.0725dB   V 51.9021dB   YUV 42.3753dB]  ..... Video: [Y 41.5731dB   U 50.9485dB   V 50.9224dB   YUV 43.1334dB]
Frame204: [Y 40.8121dB   U 50.5764dB   V 51.4694dB   YUV 42.3699dB]  ..... Video: [Y 41.5690dB   U 50.9466dB   V 50.9234dB   YUV 43.1293dB]
Frame205: [Y 40.7765dB   U 50.7346dB   V 51.3029dB   YUV 42.3364dB]  ..... Video: [Y 41.5648dB   U 50.9455dB   V 50.9233dB   YUV 43.1251dB]
Frame206: [Y 40.9433dB   U 51.3029dB   V 51.3529dB   YUV 42.5099dB]  ..... Video: [Y 41.5616dB   U 50.9472dB   V 50.9278dB   YUV 43.1219dB]
Frame207: [Y 40.8575dB   U 51.0773dB   V 51.8035dB   YUV 42.4320dB]  ..... Video: [Y 41.5579dB   U 50.9478dB   V 50.9275dB   YUV 43.1183dB]
Frame208: [Y 40.6500dB   U 50.8279dB   V 51.7652dB   YUV 42.2266dB]  ..... Video: [Y 41.5530dB   U 50.9472dB   V 50.9258dB   YUV 43.1135dB]
Frame209: [Y 40.9257dB   U 51.0268dB   V 51.5947dB   YUV 42.4919dB]  ..... Video: [Y 41.5498dB   U 50.9476dB   V 50.9272dB   YUV 43.1103dB]
Frame210: [Y 40.7741dB   U 50.7876dB   V 51.6645dB   YUV 42.3427dB]  ..... Video: [Y 41.5457dB   U 50.9468dB   V 50.9254dB   YUV 43.1063dB]
Frame211: [Y 40.6931dB   U 50.5697dB   V 51.9091dB   YUV 42.2644dB]  ..... Video: [Y 41.5413dB   U 50.9449dB   V 50.9226dB   YUV 43.1019dB]
Frame212: [Y 40.8233dB   U 50.9189dB   V 51.3945dB   YUV 42.3874dB]  ..... Video: [Y 41.5376dB   U 50.9448dB   V 50.9243dB   YUV 43.0983dB]
Frame213: [Y 40.8550dB   U 50.5669dB   V 51.0773dB   YUV 42.4020dB]  ..... Video: [Y 41.5341dB   U 50.9430dB   V 50.9208dB   YUV 43.0947dB]
Frame214: [Y 40.8035dB   U 50.3542dB   V 51.0529dB   YUV 42.3470dB]  ..... Video: [Y 41.5304dB   U 50.9400dB   V 50.9169dB   YUV 43.0909dB]
Frame215: [Y 40.9109dB   U 50.5153dB   V 50.9965dB   YUV 42.4521dB]  ..... Video: [Y 41.5273dB   U 50.9379dB   V 50.9157dB   YUV 43.0877dB]
Frame216: [Y 40.8732dB   U 50.1223dB   V 51.5308dB   YUV 42.4172dB]  ..... Video: [Y 41.5240dB   U 50.9338dB   V 50.9096dB   YUV 43.0843dB]
Frame217: [Y 40.7677dB   U 50.3986dB   V 51.1756dB   YUV 42.3168dB]  ..... Video: [Y 41.5202dB   U 50.9312dB   V 50.9086dB   YUV 43.0805dB]
Frame218: [Y 40.7504dB   U 49.9611dB   V 51.4417dB   YUV 42.2940dB]  ..... Video: [Y 41.5164dB   U 50.9262dB   V 50.9014dB   YUV 43.0765dB]
Frame219: [Y 40.8204dB   U 50.2853dB   V 51.2040dB   YUV 42.3647dB]  ..... Video: [Y 41.5129dB   U 50.9230dB   V 50.9001dB   YUV 43.0730dB]
Frame220: [Y 40.7847dB   U 50.3028dB   V 51.0414dB   YUV 42.3275dB]  ..... Video: [Y 41.5093dB   U 50.9200dB   V 50.8973dB   YUV 43.0693dB]
Frame221: [Y 40.6130dB   U 50.3354dB   V 50.6047dB   YUV 42.1550dB]  ..... Video: [Y 41.5048dB   U 50.9172dB   V 50.8948dB   YUV 43.0647dB]
Frame222: [Y 40.5248dB   U 49.9422dB   V 50.9189dB   YUV 42.0680dB]  ..... Video: [Y 41.4999dB   U 50.9123dB   V 50.8879dB   YUV 43.0597dB]
Frame223: [Y 40.8322dB   U 50.2801dB   V 50.5673dB   YUV 42.3607dB]  ..... Video: [Y 41.4966dB   U 50.9092dB   V 50.8867dB   YUV 43.0563dB]
Frame224: [Y 40.8740dB   U 50.2705dB   V 50.8490dB   YUV 42.4070dB]  ..... Video: [Y 41.4937dB   U 50.9061dB   V 50.8837dB   YUV 43.0531dB]
Frame225: [Y 40.9626dB   U 50.0711dB   V 51.1046dB   YUV 42.4914dB]  ..... Video: [Y 41.4911dB   U 50.9020dB   V 50.8787dB   YUV 43.0505dB]
Frame226: [Y 41.1117dB   U 50.6352dB   V 51.2552dB   YUV 42.6521dB]  ..... Video: [Y 41.4894dB   U 50.9008dB   V 50.8804dB   YUV 43.0486dB]
Frame227: [Y 41.1132dB   U 50.3982dB   V 51.4959dB   YUV 42.6525dB]  ..... Video: [Y 41.4877dB   U 50.8985dB   V 50.8771dB   YUV 43.0468dB]
Frame228: [Y 41.0618dB   U 50.3557dB   V 51.4002dB   YUV 42.6004dB]  ..... Video: [Y 41.4857dB   U 50.8959dB   V 50.8744dB   YUV 43.0447dB]
Frame229: [Y 41.1224dB   U 50.4965dB   V 51.4738dB   YUV 42.6634dB]  ..... Video: [Y 41.4840dB   U 50.8941dB   V 50.8734dB   YUV 43.0430dB]
Frame230: [Y 40.9748dB   U 50.1586dB   V 51.6523dB   YUV 42.5174dB]  ..... Video: [Y 41.4817dB   U 50.8906dB   V 50.8683dB   YUV 43.0406dB]
Frame231: [Y 41.0958dB   U 50.4269dB   V 51.7402dB   YUV 42.6419dB]  ..... Video: [Y 41.4800dB   U 50.8885dB   V 50.8677dB   YUV 43.0388dB]
Frame232: [Y 41.0650dB   U 50.3742dB   V 51.6087dB   YUV 42.6083dB]  ..... Video: [Y 41.4781dB   U 50.8862dB   V 50.8652dB   YUV 43.0368dB]
Frame233: [Y 41.1166dB   U 50.3796dB   V 51.9422dB   YUV 42.6644dB]  ..... Video: [Y 41.4765dB   U 50.8839dB   V 50.8630dB   YUV 43.0351dB]
Frame234: [Y 41.2954dB   U 50.4903dB   V 51.5547dB   YUV 42.8294dB]  ..... Video: [Y 41.4757dB   U 50.8821dB   V 50.8618dB   YUV 43.0342dB]
Frame235: [Y 41.3895dB   U 50.3485dB   V 52.3004dB   YUV 42.9301dB]  ..... Video: [Y 41.4753dB   U 50.8797dB   V 50.8588dB   YUV 43.0338dB]
Frame236: [Y 41.5355dB   U 50.1901dB   V 52.4317dB   YUV 43.0663dB]  ..... Video: [Y 41.4756dB   U 50.8765dB   V 50.8550dB   YUV 43.0339dB]
Frame237: [Y 41.8209dB   U 50.4608dB   V 52.4293dB   YUV 43.3455dB]  ..... Video: [Y 41.4770dB   U 50.8747dB   V 50.8546dB   YUV 43.0352dB]
Frame238: [Y 41.8457dB   U 50.5216dB   V 52.4955dB   YUV 43.3723dB]  ..... Video: [Y 41.4784dB   U 50.8731dB   V 50.8534dB   YUV 43.0366dB]
Frame239: [Y 41.9110dB   U 50.6151dB   V 52.3004dB   YUV 43.4331dB]  ..... Video: [Y 41.4802dB   U 50.8720dB   V 50.8528dB   YUV 43.0381dB]
Frame240: [Y 41.6695dB   U 50.8136dB   V 51.9536dB   YUV 43.2026dB]  ..... Video: [Y 41.4809dB   U 50.8718dB   V 50.8535dB   YUV 43.0388dB]
Frame241: [Y 41.7847dB   U 50.7132dB   V 52.1890dB   YUV 43.3140dB]  ..... Video: [Y 41.4822dB   U 50.8711dB   V 50.8525dB   YUV 43.0399dB]
Frame242: [Y 41.6776dB   U 51.0193dB   V 52.0535dB   YUV 43.2183dB]  ..... Video: [Y 41.4829dB   U 50.8717dB   V 50.8544dB   YUV 43.0406dB]
Frame243: [Y 41.8434dB   U 50.6944dB   V 52.6419dB   YUV 43.3785dB]  ..... Video: [Y 41.4844dB   U 50.8710dB   V 50.8524dB   YUV 43.0420dB]
Frame244: [Y 42.1642dB   U 50.9747dB   V 52.2452dB   YUV 43.6827dB]  ..... Video: [Y 41.4869dB   U 50.8714dB   V 50.8540dB   YUV 43.0444dB]
Frame245: [Y 42.1307dB   U 50.9956dB   V 52.7219dB   YUV 43.6620dB]  ..... Video: [Y 41.4894dB   U 50.8719dB   V 50.8547dB   YUV 43.0468dB]
Frame246: [Y 42.8329dB   U 51.2399dB   V 52.7428dB   YUV 44.3342dB]  ..... Video: [Y 41.4941dB   U 50.8733dB   V 50.8571dB   YUV 43.0513dB]
Frame247: [Y 42.7375dB   U 51.1042dB   V 52.8167dB   YUV 44.2414dB]  ..... Video: [Y 41.4985dB   U 50.8742dB   V 50.8576dB   YUV 43.0555dB]
Frame248: [Y 42.7639dB   U 51.4802dB   V 52.5035dB   YUV 44.2711dB]  ..... Video: [Y 41.5029dB   U 50.8765dB   V 50.8613dB   YUV 43.0598dB]
Frame249: [Y 42.6718dB   U 51.3586dB   V 52.7193dB   YUV 44.1856dB]  ..... Video: [Y 41.5070dB   U 50.8783dB   V 50.8628dB   YUV 43.0638dB]
Frame250: [Y 42.8267dB   U 51.4132dB   V 52.9327dB   YUV 44.3386dB]  ..... Video: [Y 41.5116dB   U 50.8804dB   V 50.8650dB   YUV 43.0682dB]
Frame251: [Y 42.0005dB   U 52.1878dB   V 52.1608dB   YUV 43.5577dB]  ..... Video: [Y 41.5134dB   U 50.8849dB   V 50.8721dB   YUV 43.0700dB]
Frame252: [Y 42.6036dB   U 52.5703dB   V 51.9026dB   YUV 44.1337dB]  ..... Video: [Y 41.5172dB   U 50.8904dB   V 50.8787dB   YUV 43.0738dB]
Frame253: [Y 42.4716dB   U 52.4110dB   V 52.8414dB   YUV 44.0276dB]  ..... Video: [Y 41.5206dB   U 50.8955dB   V 50.8834dB   YUV 43.0772dB]
Frame254: [Y 42.8424dB   U 52.3718dB   V 52.7849dB   YUV 44.3782dB]  ..... Video: [Y 41.5251dB   U 50.9004dB   V 50.8882dB   YUV 43.0816dB]
Frame255: [Y 43.4171dB   U 52.4281dB   V 52.6458dB   YUV 44.9199dB]  ..... Video: [Y 41.5311dB   U 50.9055dB   V 50.8935dB   YUV 43.0875dB]
Frame256: [Y 43.8055dB   U 52.6152dB   V 52.6012dB   YUV 45.2894dB]  ..... Video: [Y 41.5381dB   U 50.9110dB   V 50.8995dB   YUV 43.0942dB]
Frame257: [Y 43.8074dB   U 53.2041dB   V 52.9532dB   YUV 45.3187dB]  ..... Video: [Y 41.5449dB   U 50.9179dB   V 50.9079dB   YUV 43.1010dB]
Frame258: [Y 43.6010dB   U 52.4881dB   V 53.4541dB   YUV 45.1164dB]  ..... Video: [Y 41.5513dB   U 50.9230dB   V 50.9113dB   YUV 43.1073dB]
Frame259: [Y 44.0832dB   U 52.6605dB   V 53.5863dB   YUV 45.5800dB]  ..... Video: [Y 41.5587dB   U 50.9286dB   V 50.9173dB   YUV 43.1146dB]
Frame260: [Y 43.9803dB   U 52.7109dB   V 53.5092dB   YUV 45.4826dB]  ..... Video: [Y 41.5659dB   U 50.9342dB   V 50.9231dB   YUV 43.1216dB]
Frame261: [Y 43.9519dB   U 52.9898dB   V 53.6665dB   YUV 45.4684dB]  ..... Video: [Y 41.5729dB   U 50.9405dB   V 50.9301dB   YUV 43.1285dB]
Frame262: [Y 44.0180dB   U 52.9190dB   V 53.4479dB   YUV 45.5230dB]  ..... Video: [Y 41.5800dB   U 50.9465dB   V 50.9360dB   YUV 43.1356dB]
Frame263: [Y 44.2151dB   U 52.4445dB   V 53.0956dB   YUV 45.6824dB]  ..... Video: [Y 41.5875dB   U 50.9514dB   V 50.9397dB   YUV 43.1429dB]
Frame264: [Y 44.8296dB   U 52.4287dB   V 53.1983dB   YUV 46.2569dB]  ..... Video: [Y 41.5962dB   U 50.9561dB   V 50.9444dB   YUV 43.1513dB]
Frame265: [Y 44.9549dB   U 52.4721dB   V 53.9395dB   YUV 46.3982dB]  ..... Video: [Y 41.6050dB   U 50.9609dB   V 50.9494dB   YUV 43.1600dB]
Frame266: [Y 45.7774dB   U 53.0779dB   V 53.8830dB   YUV 47.1831dB]  ..... Video: [Y 41.6151dB   U 50.9672dB   V 50.9572dB   YUV 43.1698dB]
Frame267: [Y 45.6328dB   U 53.0273dB   V 54.3296dB   YUV 47.0623dB]  ..... Video: [Y 41.6250dB   U 50.9734dB   V 50.9633dB   YUV 43.1795dB]
Frame268: [Y 45.8517dB   U 53.1845dB   V 54.0583dB   YUV 47.2624dB]  ..... Video: [Y 41.6351dB   U 50.9799dB   V 50.9701dB   YUV 43.1894dB]
Frame269: [Y 46.1093dB   U 53.0610dB   V 53.9086dB   YUV 47.4883dB]  ..... Video: [Y 41.6455dB   U 50.9860dB   V 50.9760dB   YUV 43.1995dB]
Frame270: [Y 45.8535dB   U 53.3975dB   V 54.0151dB   YUV 47.2714dB]  ..... Video: [Y 41.6554dB   U 50.9929dB   V 50.9836dB   YUV 43.2093dB]
Frame271: [Y 45.9536dB   U 52.9621dB   V 54.1568dB   YUV 47.3498dB]  ..... Video: [Y 41.6655dB   U 50.9987dB   V 50.9885dB   YUV 43.2192dB]
Frame272: [Y 45.8219dB   U 52.7941dB   V 54.5640dB   YUV 47.2341dB]  ..... Video: [Y 41.6754dB   U 51.0041dB   V 50.9936dB   YUV 43.2288dB]
Frame273: [Y 46.2367dB   U 53.1269dB   V 55.1591dB   YUV 47.6505dB]  ..... Video: [Y 41.6857dB   U 51.0103dB   V 51.0005dB   YUV 43.2390dB]
Frame274: [Y 47.1083dB   U 53.0673dB   V 55.9110dB   YUV 48.4698dB]  ..... Video: [Y 41.6970dB   U 51.0163dB   V 51.0064dB   YUV 43.2501dB]
Frame275: [Y 47.7581dB   U 53.4410dB   V 55.4935dB   YUV 49.0671dB]  ..... Video: [Y 41.7089dB   U 51.0230dB   V 51.0140dB   YUV 43.2618dB]
Frame276: [Y 48.2866dB   U 53.2952dB   V 55.5132dB   YUV 49.5312dB]  ..... Video: [Y 41.7212dB   U 51.0294dB   V 51.0201dB   YUV 43.2738dB]
Frame277: [Y 48.1603dB   U 53.3792dB   V 55.4701dB   YUV 49.4228dB]  ..... Video: [Y 41.7334dB   U 51.0360dB   V 51.0269dB   YUV 43.2857dB]
Frame278: [Y 48.3163dB   U 53.0843dB   V 55.0766dB   YUV 49.5230dB]  ..... Video: [Y 41.7456dB   U 51.0419dB   V 51.0321dB   YUV 43.2976dB]
Frame279: [Y 48.7631dB   U 53.7457dB   V 55.8866dB   YUV 50.0015dB]  ..... Video: [Y 41.7581dB   U 51.0491dB   V 51.0407dB   YUV 43.3099dB]
Frame280: [Y 48.3995dB   U 54.1379dB   V 55.3409dB   YUV 49.6789dB]  ..... Video: [Y 41.7702dB   U 51.0570dB   V 51.0494dB   YUV 43.3218dB]
Frame281: [Y 48.5157dB   U 53.9189dB   V 55.9959dB   YUV 49.7972dB]  ..... Video: [Y 41.7824dB   U 51.0645dB   V 51.0565dB   YUV 43.3338dB]
Frame282: [Y 48.6299dB   U 53.6399dB   V 55.5132dB   YUV 49.8595dB]  ..... Video: [Y 41.7947dB   U 51.0714dB   V 51.0628dB   YUV 43.3458dB]
Frame283: [Y 48.5812dB   U 54.0029dB   V 56.3593dB   YUV 49.8755dB]  ..... Video: [Y 41.8068dB   U 51.0789dB   V 51.0711dB   YUV 43.3578dB]
Frame284: [Y 50.0273dB   U 53.8256dB   V 56.3458dB   YUV 51.1339dB]  ..... Video: [Y 41.8198dB   U 51.0861dB   V 51.0779dB   YUV 43.3705dB]
Frame285: [Y 50.6690dB   U 54.2986dB   V 56.5390dB   YUV 51.7366dB]  ..... Video: [Y 41.8331dB   U 51.0940dB   V 51.0868dB   YUV 43.3836dB]
Frame286: [Y 53.6673dB   U 53.3453dB   V 56.1322dB   YUV 53.9331dB]  ..... Video: [Y 41.8473dB   U 51.1002dB   V 51.0911dB   YUV 43.3974dB]
Frame287: [Y 53.7604dB   U 53.3982dB   V 56.3518dB   YUV 54.0309dB]  ..... Video: [Y 41.8615dB   U 51.1064dB   V 51.0975dB   YUV 43.4113dB]
Frame288: [Y 53.7695dB   U 53.9950dB   V 55.8077dB   YUV 54.0887dB]  ..... Video: [Y 41.8756dB   U 51.1137dB   V 51.1060dB   YUV 43.4251dB]
Frame289: [Y 51.5855dB   U 53.0935dB   V 56.2833dB   YUV 52.3378dB]  ..... Video: [Y 41.8891dB   U 51.1192dB   V 51.1097dB   YUV 43.4382dB]
Frame290: [Y 53.9843dB   U 52.3467dB   V 56.0167dB   YUV 53.9237dB]  ..... Video: [Y 41.9031dB   U 51.1229dB   V 51.1117dB   YUV 43.4519dB]
Frame291: [Y 53.2599dB   U 52.1511dB   V 55.7095dB   YUV 53.3626dB]  ..... Video: [Y 41.9170dB   U 51.1261dB   V 51.1143dB   YUV 43.4653dB]
Frame292: [Y 53.4324dB   U 52.3092dB   V 55.5070dB   YUV 53.4941dB]  ..... Video: [Y 41.9308dB   U 51.1296dB   V 51.1183dB   YUV 43.4787dB]
Frame293: [Y 53.4460dB   U 52.1323dB   V 54.8476dB   YUV 53.3904dB]  ..... Video: [Y 41.9446dB   U 51.1327dB   V 51.1209dB   YUV 43.4920dB]
Frame294: [Y 52.7863dB   U 52.3953dB   V 55.1330dB   YUV 53.0268dB]  ..... Video: [Y 41.9582dB   U 51.1364dB   V 51.1254dB   YUV 43.5052dB]
Frame295: [Y 53.2439dB   U 52.4967dB   V 55.8907dB   YUV 53.4428dB]  ..... Video: [Y 41.9719dB   U 51.1404dB   V 51.1296dB   YUV 43.5184dB]
Frame296: [Y 52.5496dB   U 52.4949dB   V 56.0404dB   YUV 52.9589dB]  ..... Video: [Y 41.9853dB   U 51.1443dB   V 51.1336dB   YUV 43.5315dB]
Frame297: [Y 53.3230dB   U 52.6515dB   V 56.0237dB   YUV 53.5426dB]  ..... Video: [Y 41.9988dB   U 51.1486dB   V 51.1383dB   YUV 43.5446dB]
Frame298: [Y 53.2608dB   U 52.3833dB   V 56.2744dB   YUV 53.4657dB]  ..... Video: [Y 42.0123dB   U 51.1522dB   V 51.1412dB   YUV 43.5577dB]
Frame299: [Y 52.6664dB   U 51.9831dB   V 55.7998dB   YUV 52.9225dB]  ..... Video: [Y 42.0256dB   U 51.1547dB   V 51.1428dB   YUV 43.5706dB]
Frame300: [Y 53.1041dB   U 52.5440dB   V 56.0938dB   YUV 53.3728dB]  ..... Video: [Y 42.0390dB   U 51.1587dB   V 51.1482dB   YUV 43.5836dB]
Frame301: [Y 52.4370dB   U 52.8993dB   V 55.3972dB   YUV 52.8907dB]  ..... Video: [Y 42.0521dB   U 51.1635dB   V 51.1538dB   YUV 43.5963dB]
Frame302: [Y 52.2808dB   U 52.3592dB   V 55.4457dB   YUV 52.6867dB]  ..... Video: [Y 42.0652dB   U 51.1669dB   V 51.1560dB   YUV 43.6090dB]
Frame303: [Y 52.9899dB   U 53.3800dB   V 55.4335dB   YUV 53.3806dB]  ..... Video: [Y 42.0784dB   U 51.1727dB   V 51.1640dB   YUV 43.6218dB]
Frame304: [Y 52.4825dB   U 52.5621dB   V 55.5430dB   YUV 52.8793dB]  ..... Video: [Y 42.0914dB   U 51.1766dB   V 51.1662dB   YUV 43.6344dB]
Frame305: [Y 45.3234dB   U 51.9980dB   V 52.5377dB   YUV 46.6655dB]  ..... Video: [Y 42.0989dB   U 51.1790dB   V 51.1672dB   YUV 43.6416dB]
Frame306: [Y 43.3415dB   U 49.9125dB   V 50.8502dB   YUV 44.6907dB]  ..... Video: [Y 42.1024dB   U 51.1742dB   V 51.1553dB   YUV 43.6446dB]
Frame307: [Y 42.3178dB   U 50.2786dB   V 50.4123dB   YUV 43.7495dB]  ..... Video: [Y 42.1031dB   U 51.1710dB   V 51.1536dB   YUV 43.6450dB]
Frame308: [Y 41.7898dB   U 49.2992dB   V 49.6714dB   YUV 43.1961dB]  ..... Video: [Y 42.1020dB   U 51.1634dB   V 51.1418dB   YUV 43.6434dB]
Frame309: [Y 41.5913dB   U 49.0849dB   V 49.3132dB   YUV 42.9909dB]  ..... Video: [Y 42.1003dB   U 51.1548dB   V 51.1322dB   YUV 43.6412dB]
Frame310: [Y 41.1826dB   U 49.5761dB   V 49.2963dB   YUV 42.6303dB]  ..... Video: [Y 42.0970dB   U 51.1486dB   V 51.1286dB   YUV 43.6375dB]
Frame311: [Y 41.1377dB   U 48.9910dB   V 48.2313dB   YUV 42.5251dB]  ..... Video: [Y 42.0935dB   U 51.1397dB   V 51.1168dB   YUV 43.6334dB]
Frame312: [Y 40.8085dB   U 48.4640dB   V 48.4954dB   YUV 42.2132dB]  ..... Video: [Y 42.0887dB   U 51.1278dB   V 51.1022dB   YUV 43.6280dB]
Frame313: [Y 41.1144dB   U 48.0945dB   V 48.0229dB   YUV 42.4572dB]  ..... Video: [Y 42.0852dB   U 51.1138dB   V 51.0861dB   YUV 43.6237dB]
Frame314: [Y 41.3207dB   U 48.6552dB   V 47.8588dB   YUV 42.6611dB]  ..... Video: [Y 42.0826dB   U 51.1033dB   V 51.0791dB   YUV 43.6203dB]
Frame315: [Y 41.0188dB   U 47.9919dB   V 47.8805dB   YUV 42.3591dB]  ..... Video: [Y 42.0788dB   U 51.0889dB   V 51.0609dB   YUV 43.6157dB]
Frame316: [Y 40.9907dB   U 48.0401dB   V 48.0260dB   YUV 42.3425dB]  ..... Video: [Y 42.0748dB   U 51.0749dB   V 51.0474dB   YUV 43.6110dB]
Frame317: [Y 41.0858dB   U 47.6340dB   V 47.8442dB   YUV 42.4009dB]  ..... Video: [Y 42.0713dB   U 51.0584dB   V 51.0284dB   YUV 43.6066dB]
Frame318: [Y 40.9910dB   U 47.9342dB   V 47.1657dB   YUV 42.2953dB]  ..... Video: [Y 42.0675dB   U 51.0440dB   V 51.0162dB   YUV 43.6018dB]
Frame319: [Y 41.0676dB   U 47.6719dB   V 47.3157dB   YUV 42.3598dB]  ..... Video: [Y 42.0640dB   U 51.0281dB   V 50.9987dB   YUV 43.5973dB]
Frame320: [Y 41.0297dB   U 47.9888dB   V 47.2815dB   YUV 42.3389dB]  ..... Video: [Y 42.0603dB   U 51.0144dB   V 50.9872dB   YUV 43.5927dB]
Frame321: [Y 40.8506dB   U 48.0267dB   V 47.5719dB   YUV 42.1933dB]  ..... Video: [Y 42.0560dB   U 51.0010dB   V 50.9742dB   YUV 43.5876dB]
Frame322: [Y 41.1354dB   U 48.1815dB   V 47.7119dB   YUV 42.4652dB]  ..... Video: [Y 42.0528dB   U 50.9887dB   V 50.9630dB   YUV 43.5836dB]
Frame323: [Y 40.7688dB   U 48.1356dB   V 48.1868dB   YUV 42.1509dB]  ..... Video: [Y 42.0482dB   U 50.9762dB   V 50.9504dB   YUV 43.5783dB]
Frame324: [Y 41.1000dB   U 48.4645dB   V 48.2077dB   YUV 42.4687dB]  ..... Video: [Y 42.0449dB   U 50.9657dB   V 50.9419dB   YUV 43.5744dB]
Frame325: [Y 41.1008dB   U 48.2417dB   V 48.2176dB   YUV 42.4602dB]  ..... Video: [Y 42.0417dB   U 50.9541dB   V 50.9292dB   YUV 43.5705dB]
Frame326: [Y 40.8818dB   U 48.3027dB   V 48.1542dB   YUV 42.2600dB]  ..... Video: [Y 42.0376dB   U 50.9429dB   V 50.9185dB   YUV 43.5658dB]
Frame327: [Y 41.2281dB   U 48.4474dB   V 47.9770dB   YUV 42.5740dB]  ..... Video: [Y 42.0349dB   U 50.9326dB   V 50.9091dB   YUV 43.5624dB]
Frame328: [Y 41.0116dB   U 48.4188dB   V 48.0981dB   YUV 42.3811dB]  ..... Video: [Y 42.0313dB   U 50.9222dB   V 50.8987dB   YUV 43.5583dB]
Frame329: [Y 41.1295dB   U 48.4545dB   V 47.7615dB   YUV 42.4742dB]  ..... Video: [Y 42.0283dB   U 50.9121dB   V 50.8889dB   YUV 43.5546dB]
Frame330: [Y 40.9186dB   U 48.2510dB   V 47.8270dB   YUV 42.2769dB]  ..... Video: [Y 42.0245dB   U 50.9010dB   V 50.8769dB   YUV 43.5501dB]
Frame331: [Y 40.8371dB   U 48.2876dB   V 47.8340dB   YUV 42.2044dB]  ..... Video: [Y 42.0203dB   U 50.8902dB   V 50.8664dB   YUV 43.5453dB]
Frame332: [Y 40.9928dB   U 48.4191dB   V 47.8190dB   YUV 42.3511dB]  ..... Video: [Y 42.0169dB   U 50.8802dB   V 50.8572dB   YUV 43.5412dB]
Frame333: [Y 41.0254dB   U 48.3381dB   V 48.0029dB   YUV 42.3860dB]  ..... Video: [Y 42.0135dB   U 50.8698dB   V 50.8465dB   YUV 43.5372dB]
Frame334: [Y 40.9917dB   U 48.2940dB   V 48.0377dB   YUV 42.3550dB]  ..... Video: [Y 42.0101dB   U 50.8593dB   V 50.8359dB   YUV 43.5331dB]
Frame335: [Y 41.0419dB   U 48.3128dB   V 48.0541dB   YUV 42.4023dB]  ..... Video: [Y 42.0068dB   U 50.8490dB   V 50.8258dB   YUV 43.5293dB]
Frame336: [Y 40.9494dB   U 48.4465dB   V 47.9189dB   YUV 42.3173dB]  ..... Video: [Y 42.0033dB   U 50.8394dB   V 50.8171dB   YUV 43.5251dB]
Frame337: [Y 40.9252dB   U 48.3495dB   V 47.8696dB   YUV 42.2890dB]  ..... Video: [Y 41.9996dB   U 50.8295dB   V 50.8067dB   YUV 43.5209dB]
Frame338: [Y 41.0424dB   U 48.6085dB   V 47.8505dB   YUV 42.4055dB]  ..... Video: [Y 41.9965dB   U 50.8209dB   V 50.7996dB   YUV 43.5171dB]
Frame339: [Y 41.0137dB   U 48.3445dB   V 47.8705dB   YUV 42.3695dB]  ..... Video: [Y 41.9932dB   U 50.8111dB   V 50.7885dB   YUV 43.5132dB]
Frame340: [Y 40.8099dB   U 48.3727dB   V 48.0599dB   YUV 42.1929dB]  ..... Video: [Y 41.9892dB   U 50.8015dB   V 50.7792dB   YUV 43.5087dB]
Frame341: [Y 40.9694dB   U 48.8257dB   V 47.8446dB   YUV 42.3470dB]  ..... Video: [Y 41.9858dB   U 50.7941dB   V 50.7741dB   YUV 43.5048dB]
Frame342: [Y 40.9619dB   U 48.3509dB   V 47.9490dB   YUV 42.3261dB]  ..... Video: [Y 41.9825dB   U 50.7846dB   V 50.7624dB   YUV 43.5008dB]
Frame343: [Y 40.8759dB   U 48.2285dB   V 47.8901dB   YUV 42.2399dB]  ..... Video: [Y 41.9788dB   U 50.7744dB   V 50.7517dB   YUV 43.4966dB]
Frame344: [Y 41.0452dB   U 48.0095dB   V 47.8374dB   YUV 42.3819dB]  ..... Video: [Y 41.9758dB   U 50.7632dB   V 50.7395dB   YUV 43.4929dB]
Frame345: [Y 41.0463dB   U 47.9687dB   V 48.0029dB   YUV 42.3887dB]  ..... Video: [Y 41.9728dB   U 50.7518dB   V 50.7280dB   YUV 43.4892dB]
Frame346: [Y 41.0505dB   U 48.1788dB   V 48.0499dB   YUV 42.4041dB]  ..... Video: [Y 41.9698dB   U 50.7417dB   V 50.7191dB   YUV 43.4857dB]
Frame347: [Y 40.9135dB   U 47.9316dB   V 48.0887dB   YUV 42.2700dB]  ..... Video: [Y 41.9664dB   U 50.7303dB   V 50.7066dB   YUV 43.4816dB]
Frame348: [Y 40.9926dB   U 47.9666dB   V 47.9937dB   YUV 42.3394dB]  ..... Video: [Y 41.9632dB   U 50.7192dB   V 50.6958dB   YUV 43.4779dB]
Frame349: [Y 40.9436dB   U 48.1857dB   V 47.9807dB   YUV 42.3039dB]  ..... Video: [Y 41.9599dB   U 50.7094dB   V 50.6872dB   YUV 43.4740dB]
Frame350: [Y 40.9268dB   U 48.1834dB   V 47.8452dB   YUV 42.2823dB]  ..... Video: [Y 41.9566dB   U 50.6996dB   V 50.6775dB   YUV 43.4701dB]
Frame351: [Y 40.9493dB   U 48.3027dB   V 47.8848dB   YUV 42.3097dB]  ..... Video: [Y 41.9534dB   U 50.6905dB   V 50.6691dB   YUV 43.4663dB]
Frame352: [Y 41.0405dB   U 48.1731dB   V 47.8403dB   YUV 42.3851dB]  ..... Video: [Y 41.9505dB   U 50.6808dB   V 50.6589dB   YUV 43.4628dB]
Frame353: [Y 40.9815dB   U 47.7597dB   V 48.0892dB   YUV 42.3239dB]  ..... Video: [Y 41.9474dB   U 50.6691dB   V 50.6451dB   YUV 43.4591dB]
Frame354: [Y 40.9558dB   U 47.7723dB   V 48.1806dB   YUV 42.3052dB]  ..... Video: [Y 41.9443dB   U 50.6574dB   V 50.6337dB   YUV 43.4554dB]
Frame355: [Y 41.0999dB   U 47.8251dB   V 48.0986dB   YUV 42.4349dB]  ..... Video: [Y 41.9416dB   U 50.6462dB   V 50.6228dB   YUV 43.4522dB]
Frame356: [Y 41.1063dB   U 47.9762dB   V 47.8814dB   YUV 42.4378dB]  ..... Video: [Y 41.9391dB   U 50.6358dB   V 50.6134dB   YUV 43.4490dB]
Frame357: [Y 40.9814dB   U 48.0353dB   V 47.8780dB   YUV 42.3270dB]  ..... Video: [Y 41.9361dB   U 50.6259dB   V 50.6039dB   YUV 43.4454dB]
Frame358: [Y 40.7780dB   U 47.7700dB   V 47.9492dB   YUV 42.1332dB]  ..... Video: [Y 41.9323dB   U 50.6146dB   V 50.5913dB   YUV 43.4411dB]
Frame359: [Y 40.8532dB   U 47.9310dB   V 47.1352dB   YUV 42.1693dB]  ..... Video: [Y 41.9289dB   U 50.6043dB   V 50.5820dB   YUV 43.4370dB]
Frame360: [Y 40.7903dB   U 47.8220dB   V 47.2465dB   YUV 42.1135dB]  ..... Video: [Y 41.9253dB   U 50.5935dB   V 50.5707dB   YUV 43.4327dB]
Frame361: [Y 40.8912dB   U 47.7771dB   V 46.8332dB   YUV 42.1800dB]  ..... Video: [Y 41.9221dB   U 50.5825dB   V 50.5596dB   YUV 43.4287dB]
Frame362: [Y 40.8185dB   U 47.4404dB   V 46.8229dB   YUV 42.0983dB]  ..... Video: [Y 41.9186dB   U 50.5698dB   V 50.5452dB   YUV 43.4244dB]
Frame363: [Y 40.7780dB   U 47.2064dB   V 46.5539dB   YUV 42.0350dB]  ..... Video: [Y 41.9150dB   U 50.5558dB   V 50.5300dB   YUV 43.4199dB]
Frame364: [Y 40.8105dB   U 47.1579dB   V 46.5871dB   YUV 42.0634dB]  ..... Video: [Y 41.9116dB   U 50.5417dB   V 50.5158dB   YUV 43.4155dB]
Frame365: [Y 40.9108dB   U 47.3799dB   V 46.9429dB   YUV 42.1845dB]  ..... Video: [Y 41.9085dB   U 50.5290dB   V 50.5045dB   YUV 43.4116dB]
Frame366: [Y 40.8420dB   U 47.3953dB   V 46.9742dB   YUV 42.1255dB]  ..... Video: [Y 41.9052dB   U 50.5164dB   V 50.4921dB   YUV 43.4075dB]
Frame367: [Y 40.9249dB   U 47.5663dB   V 46.8491dB   YUV 42.2011dB]  ..... Video: [Y 41.9022dB   U 50.5049dB   V 50.4817dB   YUV 43.4037dB]
Frame368: [Y 40.9466dB   U 47.7692dB   V 46.8680dB   YUV 42.2312dB]  ..... Video: [Y 41.8993dB   U 50.4946dB   V 50.4725dB   YUV 43.4001dB]
Frame369: [Y 40.9831dB   U 47.9241dB   V 46.8293dB   YUV 42.2689dB]  ..... Video: [Y 41.8965dB   U 50.4851dB   V 50.4639dB   YUV 43.3966dB]
Frame370: [Y 40.8548dB   U 47.8378dB   V 46.8999dB   YUV 42.1538dB]  ..... Video: [Y 41.8933dB   U 50.4753dB   V 50.4538dB   YUV 43.3927dB]
Frame371: [Y 40.9799dB   U 47.8552dB   V 46.9908dB   YUV 42.2721dB]  ..... Video: [Y 41.8906dB   U 50.4656dB   V 50.4443dB   YUV 43.3892dB]
Frame372: [Y 40.9178dB   U 47.7715dB   V 47.0051dB   YUV 42.2132dB]  ..... Video: [Y 41.8877dB   U 50.4555dB   V 50.4339dB   YUV 43.3856dB]
Frame373: [Y 40.9303dB   U 47.7468dB   V 46.9192dB   YUV 42.2185dB]  ..... Video: [Y 41.8848dB   U 50.4455dB   V 50.4239dB   YUV 43.3820dB]
Frame374: [Y 40.8779dB   U 47.5910dB   V 47.0402dB   YUV 42.1708dB]  ..... Video: [Y 41.8818dB   U 50.4347dB   V 50.4124dB   YUV 43.3783dB]
Frame375: [Y 41.0420dB   U 47.8694dB   V 47.0684dB   YUV 42.3328dB]  ..... Video: [Y 41.8793dB   U 50.4254dB   V 50.4046dB   YUV 43.3751dB]
Frame376: [Y 41.0107dB   U 47.9540dB   V 47.0377dB   YUV 42.3069dB]  ..... Video: [Y 41.8767dB   U 50.4165dB   V 50.3962dB   YUV 43.3719dB]
Frame377: [Y 40.9968dB   U 47.9107dB   V 47.0755dB   YUV 42.2946dB]  ..... Video: [Y 41.8742dB   U 50.4076dB   V 50.3871dB   YUV 43.3687dB]
Frame378: [Y 40.9227dB   U 47.8846dB   V 47.1995dB   YUV 42.2333dB]  ..... Video: [Y 41.8713dB   U 50.3985dB   V 50.3781dB   YUV 43.3652dB]
Frame379: [Y 40.9744dB   U 47.9362dB   V 47.0807dB   YUV 42.2759dB]  ..... Video: [Y 41.8687dB   U 50.3898dB   V 50.3697dB   YUV 43.3620dB]
Frame380: [Y 40.9233dB   U 47.8545dB   V 47.1875dB   YUV 42.2319dB]  ..... Video: [Y 41.8659dB   U 50.3807dB   V 50.3603dB   YUV 43.3586dB]
Frame381: [Y 40.8979dB   U 47.7836dB   V 47.0997dB   YUV 42.2010dB]  ..... Video: [Y 41.8631dB   U 50.3714dB   V 50.3508dB   YUV 43.3551dB]
Frame382: [Y 41.0871dB   U 48.5713dB   V 47.2437dB   YUV 42.4136dB]  ..... Video: [Y 41.8609dB   U 50.3656dB   V 50.3484dB   YUV 43.3523dB]
Frame383: [Y 40.7505dB   U 48.0231dB   V 48.1763dB   YUV 42.1289dB]  ..... Video: [Y 41.8576dB   U 50.3575dB   V 50.3381dB   YUV 43.3487dB]
Frame384: [Y 40.9139dB   U 48.2818dB   V 48.1997dB   YUV 42.2905dB]  ..... Video: [Y 41.8548dB   U 50.3505dB   V 50.3324dB   YUV 43.3455dB]
Frame385: [Y 40.8212dB   U 48.2426dB   V 48.1909dB   YUV 42.2036dB]  ..... Video: [Y 41.8518dB   U 50.3435dB   V 50.3252dB   YUV 43.3421dB]
Frame386: [Y 40.7735dB   U 48.2482dB   V 48.1646dB   YUV 42.1589dB]  ..... Video: [Y 41.8486dB   U 50.3365dB   V 50.3184dB   YUV 43.3386dB]
Frame387: [Y 40.8352dB   U 48.6240dB   V 48.0457dB   YUV 42.2254dB]  ..... Video: [Y 41.8457dB   U 50.3311dB   V 50.3145dB   YUV 43.3353dB]
Frame388: [Y 40.9148dB   U 48.8716dB   V 48.1078dB   YUV 42.3105dB]  ..... Video: [Y 41.8430dB   U 50.3266dB   V 50.3110dB   YUV 43.3324dB]
Frame389: [Y 40.8797dB   U 48.6981dB   V 48.2084dB   YUV 42.2761dB]  ..... Video: [Y 41.8402dB   U 50.3216dB   V 50.3054dB   YUV 43.3293dB]
Frame390: [Y 40.7906dB   U 48.5055dB   V 48.1953dB   YUV 42.1862dB]  ..... Video: [Y 41.8372dB   U 50.3158dB   V 50.2989dB   YUV 43.3259dB]
Frame391: [Y 40.9774dB   U 48.6288dB   V 48.1555dB   YUV 42.3608dB]  ..... Video: [Y 41.8348dB   U 50.3105dB   V 50.2942dB   YUV 43.3232dB]
Frame392: [Y 41.0551dB   U 48.5444dB   V 48.1610dB   YUV 42.4288dB]  ..... Video: [Y 41.8326dB   U 50.3050dB   V 50.2884dB   YUV 43.3206dB]
Frame393: [Y 40.9294dB   U 48.4280dB   V 48.1109dB   YUV 42.3069dB]  ..... Video: [Y 41.8300dB   U 50.2990dB   V 50.2820dB   YUV 43.3177dB]
Frame394: [Y 41.0651dB   U 48.6726dB   V 48.0619dB   YUV 42.4387dB]  ..... Video: [Y 41.8279dB   U 50.2940dB   V 50.2780dB   YUV 43.3153dB]
Frame395: [Y 41.1341dB   U 48.6955dB   V 48.1132dB   YUV 42.5050dB]  ..... Video: [Y 41.8260dB   U 50.2891dB   V 50.2733dB   YUV 43.3130dB]
Frame396: [Y 41.0925dB   U 48.7800dB   V 48.1624dB   YUV 42.4725dB]  ..... Video: [Y 41.8240dB   U 50.2845dB   V 50.2691dB   YUV 43.3107dB]
Frame397: [Y 41.0418dB   U 48.3650dB   V 48.3698dB   YUV 42.4183dB]  ..... Video: [Y 41.8218dB   U 50.2785dB   V 50.2615dB   YUV 43.3082dB]
Frame398: [Y 41.0502dB   U 48.4860dB   V 48.1362dB   YUV 42.4209dB]  ..... Video: [Y 41.8197dB   U 50.2729dB   V 50.2565dB   YUV 43.3057dB]
Frame399: [Y 41.0041dB   U 48.4140dB   V 48.2031dB   YUV 42.3787dB]  ..... Video: [Y 41.8175dB   U 50.2671dB   V 50.2504dB   YUV 43.3031dB]
Frame400: [Y 40.9226dB   U 48.3873dB   V 48.1630dB   YUV 42.3012dB]  ..... Video: [Y 41.8150dB   U 50.2612dB   V 50.2445dB   YUV 43.3003dB]
Frame401: [Y 41.0298dB   U 48.5896dB   V 48.0615dB   YUV 42.4031dB]  ..... Video: [Y 41.8128dB   U 50.2561dB   V 50.2403dB   YUV 43.2978dB]
Frame402: [Y 41.1035dB   U 48.6680dB   V 48.1567dB   YUV 42.4779dB]  ..... Video: [Y 41.8109dB   U 50.2514dB   V 50.2358dB   YUV 43.2956dB]
Frame403: [Y 41.0047dB   U 48.6501dB   V 48.3882dB   YUV 42.3967dB]  ..... Video: [Y 41.8087dB   U 50.2466dB   V 50.2310dB   YUV 43.2931dB]
Frame404: [Y 40.8142dB   U 48.3921dB   V 48.4474dB   YUV 42.2137dB]  ..... Video: [Y 41.8059dB   U 50.2408dB   V 50.2244dB   YUV 43.2901dB]
Frame405: [Y 40.9103dB   U 48.5416dB   V 48.3858dB   YUV 42.3055dB]  ..... Video: [Y 41.8035dB   U 50.2357dB   V 50.2199dB   YUV 43.2873dB]
Frame406: [Y 40.9270dB   U 48.4846dB   V 48.4608dB   YUV 42.3217dB]  ..... Video: [Y 41.8011dB   U 50.2304dB   V 50.2144dB   YUV 43.2847dB]
Frame407: [Y 40.8646dB   U 48.2466dB   V 48.5097dB   YUV 42.2565dB]  ..... Video: [Y 41.7985dB   U 50.2242dB   V 50.2074dB   YUV 43.2818dB]
Frame408: [Y 41.0673dB   U 48.5551dB   V 48.5636dB   YUV 42.4577dB]  ..... Video: [Y 41.7966dB   U 50.2192dB   V 50.2037dB   YUV 43.2796dB]
Frame409: [Y 41.1117dB   U 48.1774dB   V 48.5260dB   YUV 42.4806dB]  ..... Video: [Y 41.7948dB   U 50.2129dB   V 50.1959dB   YUV 43.2775dB]
Frame410: [Y 40.8489dB   U 48.1252dB   V 48.4302dB   YUV 42.2338dB]  ..... Video: [Y 41.7922dB   U 50.2063dB   V 50.1893dB   YUV 43.2746dB]
Frame411: [Y 40.9476dB   U 48.7359dB   V 48.3619dB   YUV 42.3464dB]  ..... Video: [Y 41.7899dB   U 50.2021dB   V 50.1873dB   YUV 43.2721dB]
Frame412: [Y 40.9568dB   U 48.6037dB   V 48.4799dB   YUV 42.3546dB]  ..... Video: [Y 41.7877dB   U 50.1974dB   V 50.1822dB   YUV 43.2696dB]
Frame413: [Y 40.9963dB   U 48.4635dB   V 48.4616dB   YUV 42.3845dB]  ..... Video: [Y 41.7856dB   U 50.1922dB   V 50.1766dB   YUV 43.2672dB]
Frame414: [Y 40.8362dB   U 48.2100dB   V 48.4616dB   YUV 42.2270dB]  ..... Video: [Y 41.7830dB   U 50.1862dB   V 50.1697dB   YUV 43.2644dB]
Frame415: [Y 40.9589dB   U 48.2694dB   V 48.5166dB   YUV 42.3443dB]  ..... Video: [Y 41.7808dB   U 50.1804dB   V 50.1642dB   YUV 43.2619dB]
Frame416: [Y 41.0433dB   U 48.3916dB   V 48.4270dB   YUV 42.4232dB]  ..... Video: [Y 41.7789dB   U 50.1751dB   V 50.1593dB   YUV 43.2597dB]
Frame417: [Y 41.0263dB   U 48.3782dB   V 48.4087dB   YUV 42.4063dB]  ..... Video: [Y 41.7769dB   U 50.1697dB   V 50.1540dB   YUV 43.2574dB]
Frame418: [Y 40.9467dB   U 48.2029dB   V 48.5067dB   YUV 42.3298dB]  ..... Video: [Y 41.7748dB   U 50.1638dB   V 50.1475dB   YUV 43.2549dB]
Frame419: [Y 41.0565dB   U 48.5995dB   V 48.6083dB   YUV 42.4514dB]  ..... Video: [Y 41.7729dB   U 50.1593dB   V 50.1445dB   YUV 43.2528dB]
Frame420: [Y 41.0600dB   U 48.6857dB   V 48.5205dB   YUV 42.4544dB]  ..... Video: [Y 41.7710dB   U 50.1551dB   V 50.1406dB   YUV 43.2507dB]
Frame421: [Y 41.0183dB   U 48.8082dB   V 48.4919dB   YUV 42.4196dB]  ..... Video: [Y 41.7691dB   U 50.1514dB   V 50.1373dB   YUV 43.2486dB]
Frame422: [Y 40.9829dB   U 48.7128dB   V 48.5618dB   YUV 42.3863dB]  ..... Video: [Y 41.7671dB   U 50.1473dB   V 50.1330dB   YUV 43.2463dB]
Frame423: [Y 41.0075dB   U 48.5149dB   V 48.3892dB   YUV 42.3939dB]  ..... Video: [Y 41.7651dB   U 50.1426dB   V 50.1277dB   YUV 43.2441dB]
Frame424: [Y 41.0474dB   U 48.5141dB   V 48.3071dB   YUV 42.4269dB]  ..... Video: [Y 41.7632dB   U 50.1380dB   V 50.1231dB   YUV 43.2420dB]
Frame425: [Y 40.9751dB   U 48.4555dB   V 48.3483dB   YUV 42.3601dB]  ..... Video: [Y 41.7612dB   U 50.1331dB   V 50.1181dB   YUV 43.2397dB]
Frame426: [Y 41.0016dB   U 48.3940dB   V 48.2666dB   YUV 42.3783dB]  ..... Video: [Y 41.7593dB   U 50.1281dB   V 50.1130dB   YUV 43.2374dB]
Frame427: [Y 41.0785dB   U 48.4645dB   V 48.4273dB   YUV 42.4585dB]  ..... Video: [Y 41.7575dB   U 50.1234dB   V 50.1085dB   YUV 43.2354dB]
Frame428: [Y 41.0444dB   U 48.2547dB   V 48.4594dB   YUV 42.4197dB]  ..... Video: [Y 41.7557dB   U 50.1179dB   V 50.1024dB   YUV 43.2333dB]
Frame429: [Y 40.9547dB   U 48.2029dB   V 48.6501dB   YUV 42.3429dB]  ..... Video: [Y 41.7537dB   U 50.1123dB   V 50.0966dB   YUV 43.2310dB]
Frame430: [Y 41.0236dB   U 48.5042dB   V 48.5959dB   YUV 42.4167dB]  ..... Video: [Y 41.7518dB   U 50.1078dB   V 50.0932dB   YUV 43.2290dB]
Frame431: [Y 40.9132dB   U 48.4253dB   V 48.7377dB   YUV 42.3174dB]  ..... Video: [Y 41.7497dB   U 50.1030dB   V 50.0882dB   YUV 43.2266dB]
Frame432: [Y 40.9279dB   U 48.1974dB   V 48.4416dB   YUV 42.3097dB]  ..... Video: [Y 41.7476dB   U 50.0975dB   V 50.0820dB   YUV 43.2242dB]
Frame433: [Y 40.9876dB   U 48.1790dB   V 48.6878dB   YUV 42.3735dB]  ..... Video: [Y 41.7457dB   U 50.0919dB   V 50.0764dB   YUV 43.2221dB]
Frame434: [Y 41.0636dB   U 48.2364dB   V 48.6366dB   YUV 42.4437dB]  ..... Video: [Y 41.7440dB   U 50.0866dB   V 50.0713dB   YUV 43.2201dB]
Frame435: [Y 40.9870dB   U 47.9718dB   V 48.9737dB   YUV 42.3745dB]  ..... Video: [Y 41.7421dB   U 50.0803dB   V 50.0642dB   YUV 43.2180dB]
Frame436: [Y 41.0314dB   U 48.1788dB   V 48.8837dB   YUV 42.4212dB]  ..... Video: [Y 41.7403dB   U 50.0749dB   V 50.0595dB   YUV 43.2160dB]
Frame437: [Y 41.0404dB   U 48.2401dB   V 48.9493dB   YUV 42.4346dB]  ..... Video: [Y 41.7386dB   U 50.0697dB   V 50.0545dB   YUV 43.2140dB]
Frame438: [Y 40.9503dB   U 48.1980dB   V 48.9643dB   YUV 42.3505dB]  ..... Video: [Y 41.7366dB   U 50.0643dB   V 50.0491dB   YUV 43.2118dB]
Frame439: [Y 41.0553dB   U 48.4988dB   V 48.9498dB   YUV 42.4594dB]  ..... Video: [Y 41.7349dB   U 50.0600dB   V 50.0459dB   YUV 43.2099dB]
Frame440: [Y 40.9158dB   U 48.3041dB   V 48.9654dB   YUV 42.3232dB]  ..... Video: [Y 41.7329dB   U 50.0551dB   V 50.0404dB   YUV 43.2077dB]
Frame441: [Y 40.8919dB   U 48.1188dB   V 48.9139dB   YUV 42.2915dB]  ..... Video: [Y 41.7308dB   U 50.0496dB   V 50.0342dB   YUV 43.2054dB]
Frame442: [Y 40.9869dB   U 48.5987dB   V 48.9907dB   YUV 42.4019dB]  ..... Video: [Y 41.7289dB   U 50.0457dB   V 50.0320dB   YUV 43.2034dB]
Frame443: [Y 40.8382dB   U 48.1685dB   V 49.0137dB   YUV 42.2477dB]  ..... Video: [Y 41.7267dB   U 50.0404dB   V 50.0253dB   YUV 43.2010dB]
Frame444: [Y 40.9447dB   U 48.6015dB   V 49.1557dB   YUV 42.3689dB]  ..... Video: [Y 41.7248dB   U 50.0365dB   V 50.0230dB   YUV 43.1989dB]
Frame445: [Y 40.8595dB   U 48.4745dB   V 49.1752dB   YUV 42.2856dB]  ..... Video: [Y 41.7226dB   U 50.0323dB   V 50.0184dB   YUV 43.1966dB]
Frame446: [Y 40.8895dB   U 48.4452dB   V 49.1497dB   YUV 42.3113dB]  ..... Video: [Y 41.7206dB   U 50.0280dB   V 50.0140dB   YUV 43.1944dB]
Frame447: [Y 40.9245dB   U 48.9313dB   V 49.1402dB   YUV 42.3622dB]  ..... Video: [Y 41.7186dB   U 50.0252dB   V 50.0128dB   YUV 43.1924dB]
Frame448: [Y 40.9339dB   U 48.6983dB   V 49.2180dB   YUV 42.3649dB]  ..... Video: [Y 41.7167dB   U 50.0218dB   V 50.0086dB   YUV 43.1903dB]
Frame449: [Y 40.7701dB   U 48.5290dB   V 49.2492dB   YUV 42.2074dB]  ..... Video: [Y 41.7143dB   U 50.0178dB   V 50.0042dB   YUV 43.1879dB]
Frame450: [Y 40.9022dB   U 48.7674dB   V 49.3534dB   YUV 42.3426dB]  ..... Video: [Y 41.7123dB   U 50.0146dB   V 50.0017dB   YUV 43.1858dB]
Frame451: [Y 40.9000dB   U 48.7961dB   V 49.1109dB   YUV 42.3334dB]  ..... Video: [Y 41.7104dB   U 50.0115dB   V 49.9988dB   YUV 43.1837dB]
Frame452: [Y 40.9044dB   U 48.6384dB   V 49.1588dB   YUV 42.3331dB]  ..... Video: [Y 41.7084dB   U 50.0079dB   V 49.9948dB   YUV 43.1817dB]
Frame453: [Y 41.0370dB   U 48.7374dB   V 49.2282dB   YUV 42.4622dB]  ..... Video: [Y 41.7068dB   U 50.0046dB   V 49.9918dB   YUV 43.1799dB]
Frame454: [Y 41.0778dB   U 48.6346dB   V 49.2174dB   YUV 42.4954dB]  ..... Video: [Y 41.7053dB   U 50.0011dB   V 49.9880dB   YUV 43.1783dB]
Frame455: [Y 40.9402dB   U 48.7341dB   V 49.2183dB   YUV 42.3720dB]  ..... Video: [Y 41.7035dB   U 49.9979dB   V 49.9851dB   YUV 43.1763dB]
Frame456: [Y 41.0121dB   U 48.9761dB   V 49.0667dB   YUV 42.4425dB]  ..... Video: [Y 41.7018dB   U 49.9953dB   V 49.9833dB   YUV 43.1746dB]
Frame457: [Y 40.9905dB   U 48.8207dB   V 49.0878dB   YUV 42.4174dB]  ..... Video: [Y 41.7001dB   U 49.9924dB   V 49.9800dB   YUV 43.1728dB]
Frame458: [Y 40.9181dB   U 48.8727dB   V 49.1178dB   YUV 42.3533dB]  ..... Video: [Y 41.6983dB   U 49.9896dB   V 49.9774dB   YUV 43.1708dB]
Frame459: [Y 40.9815dB   U 48.9808dB   V 49.1729dB   YUV 42.4181dB]  ..... Video: [Y 41.6966dB   U 49.9871dB   V 49.9752dB   YUV 43.1690dB]
Frame460: [Y 41.0303dB   U 48.9847dB   V 49.2107dB   YUV 42.4648dB]  ..... Video: [Y 41.6950dB   U 49.9847dB   V 49.9728dB   YUV 43.1674dB]
Frame461: [Y 40.9832dB   U 48.8064dB   V 49.2075dB   YUV 42.4144dB]  ..... Video: [Y 41.6933dB   U 49.9817dB   V 49.9694dB   YUV 43.1656dB]
Frame462: [Y 40.9529dB   U 48.5829dB   V 49.2533dB   YUV 42.3791dB]  ..... Video: [Y 41.6916dB   U 49.9782dB   V 49.9652dB   YUV 43.1637dB]
Frame463: [Y 40.9876dB   U 48.6428dB   V 49.2366dB   YUV 42.4130dB]  ..... Video: [Y 41.6899dB   U 49.9748dB   V 49.9621dB   YUV 43.1619dB]
Frame464: [Y 40.9786dB   U 48.5972dB   V 49.1223dB   YUV 42.3989dB]  ..... Video: [Y 41.6883dB   U 49.9713dB   V 49.9585dB   YUV 43.1601dB]
Frame465: [Y 40.9774dB   U 48.5161dB   V 49.1795dB   YUV 42.3965dB]  ..... Video: [Y 41.6866dB   U 49.9676dB   V 49.9546dB   YUV 43.1584dB]
Frame466: [Y 41.0224dB   U 48.3789dB   V 49.2603dB   YUV 42.4352dB]  ..... Video: [Y 41.6851dB   U 49.9635dB   V 49.9501dB   YUV 43.1567dB]
Frame467: [Y 41.0541dB   U 48.5414dB   V 49.2168dB   YUV 42.4697dB]  ..... Video: [Y 41.6836dB   U 49.9599dB   V 49.9470dB   YUV 43.1551dB]
Frame468: [Y 41.0734dB   U 48.5919dB   V 49.2515dB   YUV 42.4908dB]  ..... Video: [Y 41.6822dB   U 49.9564dB   V 49.9438dB   YUV 43.1535dB]
Frame469: [Y 40.9517dB   U 48.6537dB   V 49.1726dB   YUV 42.3780dB]  ..... Video: [Y 41.6805dB   U 49.9532dB   V 49.9407dB   YUV 43.1517dB]
Frame470: [Y 41.0568dB   U 48.7953dB   V 49.1092dB   YUV 42.4785dB]  ..... Video: [Y 41.6791dB   U 49.9504dB   V 49.9383dB   YUV 43.1502dB]
Frame471: [Y 41.0646dB   U 49.0295dB   V 48.8991dB   YUV 42.4868dB]  ..... Video: [Y 41.6777dB   U 49.9482dB   V 49.9368dB   YUV 43.1487dB]
Frame472: [Y 40.9988dB   U 48.9251dB   V 48.8088dB   YUV 42.4187dB]  ..... Video: [Y 41.6761dB   U 49.9458dB   V 49.9341dB   YUV 43.1470dB]
Frame473: [Y 41.2279dB   U 49.0751dB   V 48.7985dB   YUV 42.6354dB]  ..... Video: [Y 41.6751dB   U 49.9437dB   V 49.9325dB   YUV 43.1458dB]
Frame474: [Y 41.0392dB   U 49.0698dB   V 48.8162dB   YUV 42.4617dB]  ..... Video: [Y 41.6737dB   U 49.9417dB   V 49.9305dB   YUV 43.1443dB]
Frame475: [Y 41.0574dB   U 49.0404dB   V 48.6963dB   YUV 42.4726dB]  ..... Video: [Y 41.6723dB   U 49.9396dB   V 49.9283dB   YUV 43.1427dB]
Frame476: [Y 41.0467dB   U 48.8069dB   V 48.6832dB   YUV 42.4535dB]  ..... Video: [Y 41.6709dB   U 49.9369dB   V 49.9250dB   YUV 43.1412dB]
Frame477: [Y 40.9686dB   U 48.6603dB   V 48.6770dB   YUV 42.3756dB]  ..... Video: [Y 41.6693dB   U 49.9337dB   V 49.9216dB   YUV 43.1394dB]
Frame478: [Y 41.0324dB   U 48.8676dB   V 48.6726dB   YUV 42.4422dB]  ..... Video: [Y 41.6678dB   U 49.9312dB   V 49.9196dB   YUV 43.1378dB]
Frame479: [Y 41.0268dB   U 48.6010dB   V 48.8111dB   YUV 42.4321dB]  ..... Video: [Y 41.6664dB   U 49.9280dB   V 49.9157dB   YUV 43.1362dB]
Frame480: [Y 41.0284dB   U 48.4489dB   V 48.7620dB   YUV 42.4254dB]  ..... Video: [Y 41.6650dB   U 49.9243dB   V 49.9116dB   YUV 43.1346dB]
Frame481: [Y 41.0854dB   U 48.3952dB   V 48.8209dB   YUV 42.4778dB]  ..... Video: [Y 41.6637dB   U 49.9205dB   V 49.9077dB   YUV 43.1331dB]
Frame482: [Y 40.9842dB   U 48.4428dB   V 48.7322dB   YUV 42.3834dB]  ..... Video: [Y 41.6622dB   U 49.9168dB   V 49.9042dB   YUV 43.1314dB]
Frame483: [Y 41.1166dB   U 48.6650dB   V 48.7354dB   YUV 42.5143dB]  ..... Video: [Y 41.6610dB   U 49.9138dB   V 49.9019dB   YUV 43.1301dB]
Frame484: [Y 40.9227dB   U 48.7627dB   V 48.6870dB   YUV 42.3376dB]  ..... Video: [Y 41.6593dB   U 49.9111dB   V 49.8994dB   YUV 43.1283dB]
Frame485: [Y 41.1046dB   U 48.8387dB   V 48.5488dB   YUV 42.5026dB]  ..... Video: [Y 41.6581dB   U 49.9086dB   V 49.8972dB   YUV 43.1269dB]
Frame486: [Y 40.9716dB   U 48.9682dB   V 48.5728dB   YUV 42.3859dB]  ..... Video: [Y 41.6565dB   U 49.9064dB   V 49.8954dB   YUV 43.1252dB]
Frame487: [Y 40.9962dB   U 49.0782dB   V 48.4887dB   YUV 42.4092dB]  ..... Video: [Y 41.6551dB   U 49.9046dB   V 49.8938dB   YUV 43.1236dB]
Frame488: [Y 40.8988dB   U 48.8810dB   V 48.5738dB   YUV 42.3155dB]  ..... Video: [Y 41.6534dB   U 49.9022dB   V 49.8910dB   YUV 43.1218dB]
Frame489: [Y 40.8926dB   U 48.9902dB   V 48.5210dB   YUV 42.3116dB]  ..... Video: [Y 41.6517dB   U 49.9001dB   V 49.8892dB   YUV 43.1200dB]
Frame490: [Y 40.9964dB   U 49.1807dB   V 48.5067dB   YUV 42.4137dB]  ..... Video: [Y 41.6502dB   U 49.8985dB   V 49.8881dB   YUV 43.1184dB]
Frame491: [Y 40.9455dB   U 49.0661dB   V 48.5846dB   YUV 42.3658dB]  ..... Video: [Y 41.6487dB   U 49.8967dB   V 49.8860dB   YUV 43.1168dB]
Frame492: [Y 41.0423dB   U 49.1723dB   V 48.5391dB   YUV 42.4572dB]  ..... Video: [Y 41.6474dB   U 49.8951dB   V 49.8847dB   YUV 43.1153dB]
Frame493: [Y 40.8248dB   U 48.6336dB   V 48.6093dB   YUV 42.2393dB]  ..... Video: [Y 41.6455dB   U 49.8921dB   V 49.8803dB   YUV 43.1133dB]
Frame494: [Y 40.8867dB   U 48.8859dB   V 48.6141dB   YUV 42.3061dB]  ..... Video: [Y 41.6439dB   U 49.8898dB   V 49.8787dB   YUV 43.1115dB]
Frame495: [Y 40.8465dB   U 48.8411dB   V 48.6240dB   YUV 42.2676dB]  ..... Video: [Y 41.6421dB   U 49.8874dB   V 49.8763dB   YUV 43.1097dB]
Frame496: [Y 40.9111dB   U 49.0608dB   V 48.5578dB   YUV 42.3327dB]  ..... Video: [Y 41.6405dB   U 49.8856dB   V 49.8750dB   YUV 43.1079dB]
Frame497: [Y 40.9022dB   U 48.8582dB   V 48.4848dB   YUV 42.3142dB]  ..... Video: [Y 41.6389dB   U 49.8832dB   V 49.8722dB   YUV 43.1062dB]
Frame498: [Y 41.0088dB   U 48.9797dB   V 48.4343dB   YUV 42.4150dB]  ..... Video: [Y 41.6375dB   U 49.8812dB   V 49.8705dB   YUV 43.1047dB]
Frame499: [Y 40.9456dB   U 48.8518dB   V 48.5706dB   YUV 42.3575dB]  ..... Video: [Y 41.6360dB   U 49.8789dB   V 49.8679dB   YUV 43.1031dB]
Frame500: [Y 41.0185dB   U 48.9594dB   V 48.5240dB   YUV 42.4268dB]  ..... Video: [Y 41.6347dB   U 49.8769dB   V 49.8661dB   YUV 43.1016dB]
Frame501: [Y 40.9370dB   U 48.7234dB   V 48.6103dB   YUV 42.3463dB]  ..... Video: [Y 41.6332dB   U 49.8742dB   V 49.8629dB   YUV 43.0999dB]
Frame502: [Y 41.0031dB   U 48.8292dB   V 48.5844dB   YUV 42.4102dB]  ..... Video: [Y 41.6318dB   U 49.8719dB   V 49.8609dB   YUV 43.0985dB]
Frame503: [Y 41.0406dB   U 48.7821dB   V 48.6927dB   YUV 42.4473dB]  ..... Video: [Y 41.6305dB   U 49.8694dB   V 49.8583dB   YUV 43.0971dB]
Frame504: [Y 41.0261dB   U 48.9384dB   V 48.7315dB   YUV 42.4414dB]  ..... Video: [Y 41.6293dB   U 49.8673dB   V 49.8567dB   YUV 43.0957dB]
Frame505: [Y 41.0050dB   U 48.8580dB   V 48.6133dB   YUV 42.4142dB]  ..... Video: [Y 41.6279dB   U 49.8651dB   V 49.8543dB   YUV 43.0942dB]
Frame506: [Y 41.1467dB   U 48.9346dB   V 48.7239dB   YUV 42.5522dB]  ..... Video: [Y 41.6269dB   U 49.8630dB   V 49.8524dB   YUV 43.0931dB]
Frame507: [Y 41.1224dB   U 48.8196dB   V 48.6860dB   YUV 42.5239dB]  ..... Video: [Y 41.6259dB   U 49.8607dB   V 49.8498dB   YUV 43.0919dB]
Frame508: [Y 40.9366dB   U 48.9256dB   V 48.6575dB   YUV 42.3553dB]  ..... Video: [Y 41.6244dB   U 49.8587dB   V 49.8481dB   YUV 43.0903dB]
Frame509: [Y 40.9496dB   U 48.8654dB   V 48.5334dB   YUV 42.3602dB]  ..... Video: [Y 41.6230dB   U 49.8565dB   V 49.8458dB   YUV 43.0887dB]
Frame510: [Y 41.0728dB   U 48.7761dB   V 48.6392dB   YUV 42.4746dB]  ..... Video: [Y 41.6218dB   U 49.8541dB   V 49.8432dB   YUV 43.0874dB]
Frame511: [Y 41.0674dB   U 48.8292dB   V 48.7211dB   YUV 42.4749dB]  ..... Video: [Y 41.6207dB   U 49.8518dB   V 49.8411dB   YUV 43.0861dB]
Frame512: [Y 41.1480dB   U 49.0079dB   V 48.7722dB   YUV 42.5581dB]  ..... Video: [Y 41.6197dB   U 49.8500dB   V 49.8397dB   YUV 43.0850dB]
Frame513: [Y 40.9262dB   U 48.8433dB   V 48.8644dB   YUV 42.3506dB]  ..... Video: [Y 41.6182dB   U 49.8478dB   V 49.8371dB   YUV 43.0835dB]
Frame514: [Y 40.9406dB   U 48.8861dB   V 48.8438dB   YUV 42.3647dB]  ..... Video: [Y 41.6168dB   U 49.8457dB   V 49.8352dB   YUV 43.0820dB]
Frame515: [Y 40.9435dB   U 48.7507dB   V 48.9556dB   YUV 42.3665dB]  ..... Video: [Y 41.6154dB   U 49.8433dB   V 49.8324dB   YUV 43.0804dB]
Frame516: [Y 40.8822dB   U 48.8585dB   V 49.0557dB   YUV 42.3173dB]  ..... Video: [Y 41.6138dB   U 49.8411dB   V 49.8306dB   YUV 43.0788dB]
Frame517: [Y 40.9503dB   U 48.9792dB   V 49.0317dB   YUV 42.3841dB]  ..... Video: [Y 41.6124dB   U 49.8393dB   V 49.8291dB   YUV 43.0774dB]
Frame518: [Y 41.0326dB   U 49.2194dB   V 49.1314dB   YUV 42.4726dB]  ..... Video: [Y 41.6112dB   U 49.8380dB   V 49.8283dB   YUV 43.0761dB]
Frame519: [Y 40.8781dB   U 49.2571dB   V 49.1024dB   YUV 42.3293dB]  ..... Video: [Y 41.6097dB   U 49.8368dB   V 49.8272dB   YUV 43.0746dB]
Frame520: [Y 40.9324dB   U 49.3325dB   V 48.9965dB   YUV 42.3785dB]  ..... Video: [Y 41.6083dB   U 49.8358dB   V 49.8264dB   YUV 43.0731dB]
Frame521: [Y 40.9140dB   U 49.0667dB   V 49.0838dB   YUV 42.3554dB]  ..... Video: [Y 41.6069dB   U 49.8342dB   V 49.8242dB   YUV 43.0716dB]
Frame522: [Y 40.7907dB   U 48.9841dB   V 49.0613dB   YUV 42.2370dB]  ..... Video: [Y 41.6051dB   U 49.8324dB   V 49.8223dB   YUV 43.0698dB]
Frame523: [Y 40.9196dB   U 48.9682dB   V 49.1002dB   YUV 42.3576dB]  ..... Video: [Y 41.6037dB   U 49.8305dB   V 49.8204dB   YUV 43.0684dB]
Frame524: [Y 40.9344dB   U 48.9289dB   V 49.0231dB   YUV 42.3672dB]  ..... Video: [Y 41.6023dB   U 49.8286dB   V 49.8184dB   YUV 43.0669dB]
Frame525: [Y 40.9374dB   U 48.8318dB   V 49.0993dB   YUV 42.3691dB]  ..... Video: [Y 41.6010dB   U 49.8265dB   V 49.8161dB   YUV 43.0655dB]
Frame526: [Y 40.8754dB   U 48.7172dB   V 49.0270dB   YUV 42.3047dB]  ..... Video: [Y 41.5995dB   U 49.8241dB   V 49.8134dB   YUV 43.0639dB]
Frame527: [Y 40.9884dB   U 48.9504dB   V 49.1537dB   YUV 42.4227dB]  ..... Video: [Y 41.5982dB   U 49.8222dB   V 49.8122dB   YUV 43.0626dB]
Frame528: [Y 41.0665dB   U 48.7627dB   V 49.1237dB   YUV 42.4868dB]  ..... Video: [Y 41.5972dB   U 49.8200dB   V 49.8095dB   YUV 43.0614dB]
Frame529: [Y 40.9551dB   U 48.6706dB   V 49.0849dB   YUV 42.3787dB]  ..... Video: [Y 41.5958dB   U 49.8175dB   V 49.8068dB   YUV 43.0600dB]
Frame530: [Y 41.1071dB   U 48.8983dB   V 49.2618dB   YUV 42.5345dB]  ..... Video: [Y 41.5949dB   U 49.8156dB   V 49.8054dB   YUV 43.0590dB]
Frame531: [Y 41.0768dB   U 48.8308dB   V 49.1833dB   YUV 42.5011dB]  ..... Video: [Y 41.5938dB   U 49.8135dB   V 49.8032dB   YUV 43.0578dB]
Frame532: [Y 40.9909dB   U 48.8657dB   V 49.0920dB   YUV 42.4196dB]  ..... Video: [Y 41.5926dB   U 49.8115dB   V 49.8013dB   YUV 43.0565dB]
Frame533: [Y 40.8858dB   U 48.5020dB   V 48.7307dB   YUV 42.2950dB]  ..... Video: [Y 41.5912dB   U 49.8086dB   V 49.7976dB   YUV 43.0550dB]
Frame534: [Y 41.0186dB   U 48.6316dB   V 48.8096dB   YUV 42.4256dB]  ..... Video: [Y 41.5900dB   U 49.8061dB   V 49.7954dB   YUV 43.0537dB]
Frame535: [Y 40.9834dB   U 48.3664dB   V 49.0387dB   YUV 42.3909dB]  ..... Video: [Y 41.5888dB   U 49.8029dB   V 49.7916dB   YUV 43.0524dB]
Frame536: [Y 40.9025dB   U 48.0136dB   V 49.2046dB   YUV 42.3068dB]  ..... Video: [Y 41.5874dB   U 49.7988dB   V 49.7866dB   YUV 43.0509dB]
Frame537: [Y 40.9652dB   U 48.3715dB   V 49.3274dB   YUV 42.3843dB]  ..... Video: [Y 41.5862dB   U 49.7956dB   V 49.7844dB   YUV 43.0495dB]
Frame538: [Y 40.9607dB   U 48.3607dB   V 49.3043dB   YUV 42.3790dB]  ..... Video: [Y 41.5849dB   U 49.7925dB   V 49.7813dB   YUV 43.0482dB]
Frame539: [Y 41.0325dB   U 48.5139dB   V 49.4682dB   YUV 42.4572dB]  ..... Video: [Y 41.5838dB   U 49.7897dB   V 49.7789dB   YUV 43.0470dB]
Frame540: [Y 40.8798dB   U 48.3107dB   V 49.3564dB   YUV 42.3038dB]  ..... Video: [Y 41.5824dB   U 49.7864dB   V 49.7752dB   YUV 43.0455dB]
Frame541: [Y 41.1157dB   U 48.5661dB   V 49.4281dB   YUV 42.5350dB]  ..... Video: [Y 41.5815dB   U 49.7838dB   V 49.7732dB   YUV 43.0445dB]
Frame542: [Y 41.0643dB   U 48.4643dB   V 49.3681dB   YUV 42.4812dB]  ..... Video: [Y 41.5805dB   U 49.7810dB   V 49.7702dB   YUV 43.0434dB]
Frame543: [Y 41.0313dB   U 48.4227dB   V 49.1902dB   YUV 42.4428dB]  ..... Video: [Y 41.5794dB   U 49.7781dB   V 49.7671dB   YUV 43.0422dB]
Frame544: [Y 41.1265dB   U 48.5305dB   V 49.2125dB   YUV 42.5359dB]  ..... Video: [Y 41.5785dB   U 49.7754dB   V 49.7648dB   YUV 43.0412dB]
Frame545: [Y 41.0285dB   U 48.5606dB   V 49.2457dB   YUV 42.4479dB]  ..... Video: [Y 41.5775dB   U 49.7728dB   V 49.7623dB   YUV 43.0400dB]
Frame546: [Y 41.1406dB   U 48.5693dB   V 49.2174dB   YUV 42.5508dB]  ..... Video: [Y 41.5766dB   U 49.7703dB   V 49.7598dB   YUV 43.0391dB]
Frame547: [Y 41.0888dB   U 48.5040dB   V 49.1251dB   YUV 42.4969dB]  ..... Video: [Y 41.5757dB   U 49.7676dB   V 49.7570dB   YUV 43.0380dB]
Frame548: [Y 41.1101dB   U 48.5129dB   V 49.2276dB   YUV 42.5206dB]  ..... Video: [Y 41.5748dB   U 49.7650dB   V 49.7544dB   YUV 43.0370dB]
Frame549: [Y 41.0547dB   U 48.5367dB   V 49.1931dB   YUV 42.4692dB]  ..... Video: [Y 41.5738dB   U 49.7624dB   V 49.7519dB   YUV 43.0359dB]
Frame550: [Y 41.0719dB   U 48.6870dB   V 49.1522dB   YUV 42.4897dB]  ..... Video: [Y 41.5728dB   U 49.7601dB   V 49.7501dB   YUV 43.0349dB]
Frame551: [Y 41.0315dB   U 48.4224dB   V 49.2119dB   YUV 42.4438dB]  ..... Video: [Y 41.5718dB   U 49.7573dB   V 49.7466dB   YUV 43.0337dB]
Frame552: [Y 41.0077dB   U 48.5651dB   V 49.2457dB   YUV 42.4288dB]  ..... Video: [Y 41.5707dB   U 49.7548dB   V 49.7445dB   YUV 43.0326dB]
Frame553: [Y 41.0713dB   U 48.1841dB   V 49.0365dB   YUV 42.4638dB]  ..... Video: [Y 41.5697dB   U 49.7514dB   V 49.7401dB   YUV 43.0315dB]
Frame554: [Y 40.9402dB   U 48.3976dB   V 48.9010dB   YUV 42.3473dB]  ..... Video: [Y 41.5685dB   U 49.7485dB   V 49.7378dB   YUV 43.0301dB]
Frame555: [Y 40.3182dB   U 48.5601dB   V 49.4120dB   YUV 41.7923dB]  ..... Video: [Y 41.5659dB   U 49.7461dB   V 49.7358dB   YUV 43.0275dB]
Frame556: [Y 40.7057dB   U 49.0409dB   V 49.6980dB   YUV 42.1801dB]  ..... Video: [Y 41.5642dB   U 49.7447dB   V 49.7355dB   YUV 43.0259dB]
Frame557: [Y 40.5874dB   U 49.0566dB   V 49.7074dB   YUV 42.0700dB]  ..... Video: [Y 41.5622dB   U 49.7434dB   V 49.7342dB   YUV 43.0239dB]
Frame558: [Y 40.7322dB   U 49.4181dB   V 49.7126dB   YUV 42.2178dB]  ..... Video: [Y 41.5606dB   U 49.7428dB   V 49.7344dB   YUV 43.0223dB]
Frame559: [Y 40.6613dB   U 49.1294dB   V 49.6650dB   YUV 42.1405dB]  ..... Video: [Y 41.5588dB   U 49.7416dB   V 49.7326dB   YUV 43.0206dB]
Frame560: [Y 40.9256dB   U 49.4062dB   V 49.6278dB   YUV 42.3960dB]  ..... Video: [Y 41.5576dB   U 49.7410dB   V 49.7326dB   YUV 43.0194dB]
Frame561: [Y 40.8255dB   U 49.1717dB   V 49.6205dB   YUV 42.2942dB]  ..... Video: [Y 41.5561dB   U 49.7399dB   V 49.7311dB   YUV 43.0180dB]
Frame562: [Y 40.7091dB   U 49.0059dB   V 49.6262dB   YUV 42.1799dB]  ..... Video: [Y 41.5545dB   U 49.7384dB   V 49.7293dB   YUV 43.0163dB]
Frame563: [Y 40.9827dB   U 48.9622dB   V 49.7038dB   YUV 42.4361dB]  ..... Video: [Y 41.5534dB   U 49.7369dB   V 49.7277dB   YUV 43.0152dB]
Frame564: [Y 40.9794dB   U 48.7869dB   V 49.8281dB   YUV 42.4303dB]  ..... Video: [Y 41.5523dB   U 49.7351dB   V 49.7255dB   YUV 43.0141dB]
Frame565: [Y 40.8303dB   U 48.6875dB   V 49.7584dB   YUV 42.2854dB]  ..... Video: [Y 41.5509dB   U 49.7330dB   V 49.7232dB   YUV 43.0127dB]
Frame566: [Y 41.0053dB   U 48.9335dB   V 49.4762dB   YUV 42.4487dB]  ..... Video: [Y 41.5499dB   U 49.7314dB   V 49.7222dB   YUV 43.0117dB]
Frame567: [Y 40.9821dB   U 48.6090dB   V 49.4339dB   YUV 42.4133dB]  ..... Video: [Y 41.5488dB   U 49.7291dB   V 49.7192dB   YUV 43.0105dB]
Frame568: [Y 40.8434dB   U 48.6083dB   V 49.3573dB   YUV 42.2820dB]  ..... Video: [Y 41.5475dB   U 49.7269dB   V 49.7170dB   YUV 43.0091dB]
Frame569: [Y 40.9759dB   U 48.6885dB   V 49.4132dB   YUV 42.4100dB]  ..... Video: [Y 41.5464dB   U 49.7248dB   V 49.7152dB   YUV 43.0080dB]
Frame570: [Y 40.9286dB   U 48.7105dB   V 49.4321dB   YUV 42.3676dB]  ..... Video: [Y 41.5452dB   U 49.7228dB   V 49.7132dB   YUV 43.0068dB]
Frame571: [Y 40.9984dB   U 48.6430dB   V 49.3555dB   YUV 42.4271dB]  ..... Video: [Y 41.5442dB   U 49.7207dB   V 49.7109dB   YUV 43.0057dB]
Frame572: [Y 40.9435dB   U 48.3362dB   V 49.3364dB   YUV 42.3631dB]  ..... Video: [Y 41.5431dB   U 49.7178dB   V 49.7074dB   YUV 43.0045dB]
Frame573: [Y 41.1312dB   U 48.7099dB   V 49.6119dB   YUV 42.5614dB]  ..... Video: [Y 41.5423dB   U 49.7159dB   V 49.7063dB   YUV 43.0037dB]
Frame574: [Y 40.9717dB   U 48.3590dB   V 49.5487dB   YUV 42.3971dB]  ..... Video: [Y 41.5413dB   U 49.7131dB   V 49.7028dB   YUV 43.0026dB]
Frame575: [Y 40.8524dB   U 48.4704dB   V 49.6055dB   YUV 42.2928dB]  ..... Video: [Y 41.5400dB   U 49.7106dB   V 49.7005dB   YUV 43.0012dB]
Frame576: [Y 40.9702dB   U 48.7695dB   V 49.7538dB   YUV 42.4188dB]  ..... Video: [Y 41.5389dB   U 49.7088dB   V 49.6994dB   YUV 43.0001dB]
Frame577: [Y 40.9806dB   U 48.8934dB   V 49.7495dB   YUV 42.4330dB]  ..... Video: [Y 41.5379dB   U 49.7072dB   V 49.6981dB   YUV 42.9991dB]
Frame578: [Y 40.9300dB   U 48.9523dB   V 49.7184dB   YUV 42.3871dB]  ..... Video: [Y 41.5368dB   U 49.7058dB   V 49.6968dB   YUV 42.9979dB]
Frame579: [Y 40.9052dB   U 48.6384dB   V 49.6876dB   YUV 42.3511dB]  ..... Video: [Y 41.5356dB   U 49.7037dB   V 49.6941dB   YUV 42.9967dB]
Frame580: [Y 41.0649dB   U 48.7730dB   V 49.7640dB   YUV 42.5072dB]  ..... Video: [Y 41.5347dB   U 49.7019dB   V 49.6926dB   YUV 42.9958dB]
Frame581: [Y 41.0698dB   U 48.7515dB   V 49.6905dB   YUV 42.5087dB]  ..... Video: [Y 41.5339dB   U 49.7001dB   V 49.6908dB   YUV 42.9950dB]
Frame582: [Y 40.8928dB   U 48.6015dB   V 49.5862dB   YUV 42.3350dB]  ..... Video: [Y 41.5327dB   U 49.6979dB   V 49.6883dB   YUV 42.9937dB]
Frame583: [Y 40.9836dB   U 48.8414dB   V 49.6233dB   YUV 42.4299dB]  ..... Video: [Y 41.5317dB   U 49.6963dB   V 49.6872dB   YUV 42.9927dB]
Frame584: [Y 40.9844dB   U 48.5528dB   V 49.6259dB   YUV 42.4193dB]  ..... Video: [Y 41.5307dB   U 49.6941dB   V 49.6844dB   YUV 42.9917dB]
Frame585: [Y 40.9812dB   U 48.5136dB   V 49.5484dB   YUV 42.4123dB]  ..... Video: [Y 41.5297dB   U 49.6917dB   V 49.6820dB   YUV 42.9906dB]
Frame586: [Y 40.9209dB   U 48.5678dB   V 49.6192dB   YUV 42.3608dB]  ..... Video: [Y 41.5286dB   U 49.6896dB   V 49.6800dB   YUV 42.9894dB]
Frame587: [Y 41.0160dB   U 48.7523dB   V 49.5713dB   YUV 42.4549dB]  ..... Video: [Y 41.5276dB   U 49.6878dB   V 49.6786dB   YUV 42.9885dB]
Frame588: [Y 40.9140dB   U 48.7458dB   V 49.5038dB   YUV 42.3577dB]  ..... Video: [Y 41.5265dB   U 49.6860dB   V 49.6768dB   YUV 42.9873dB]
Frame589: [Y 40.9923dB   U 48.6701dB   V 49.4023dB   YUV 42.4241dB]  ..... Video: [Y 41.5256dB   U 49.6840dB   V 49.6747dB   YUV 42.9863dB]
Frame590: [Y 40.9985dB   U 48.4251dB   V 49.4315dB   YUV 42.4209dB]  ..... Video: [Y 41.5246dB   U 49.6816dB   V 49.6717dB   YUV 42.9853dB]
Frame591: [Y 40.9854dB   U 48.4983dB   V 49.4673dB   YUV 42.4129dB]  ..... Video: [Y 41.5236dB   U 49.6793dB   V 49.6696dB   YUV 42.9842dB]
Frame592: [Y 41.0204dB   U 48.2561dB   V 49.2276dB   YUV 42.4269dB]  ..... Video: [Y 41.5227dB   U 49.6764dB   V 49.6663dB   YUV 42.9832dB]
Frame593: [Y 40.9637dB   U 48.2403dB   V 49.0996dB   YUV 42.3695dB]  ..... Video: [Y 41.5217dB   U 49.6736dB   V 49.6634dB   YUV 42.9821dB]
Frame594: [Y 41.1380dB   U 48.6919dB   V 49.2480dB   YUV 42.5545dB]  ..... Video: [Y 41.5211dB   U 49.6717dB   V 49.6625dB   YUV 42.9814dB]
Frame595: [Y 40.9774dB   U 48.8082dB   V 49.1090dB   YUV 42.4055dB]  ..... Video: [Y 41.5201dB   U 49.6701dB   V 49.6612dB   YUV 42.9803dB]
Frame596: [Y 40.9288dB   U 49.1563dB   V 49.0167dB   YUV 42.3699dB]  ..... Video: [Y 41.5190dB   U 49.6692dB   V 49.6610dB   YUV 42.9792dB]
Frame597: [Y 41.0726dB   U 48.7690dB   V 49.1382dB   YUV 42.4932dB]  ..... Video: [Y 41.5182dB   U 49.6675dB   V 49.6586dB   YUV 42.9784dB]
Frame598: [Y 41.1337dB   U 49.0323dB   V 49.0156dB   YUV 42.5553dB]  ..... Video: [Y 41.5176dB   U 49.6664dB   V 49.6580dB   YUV 42.9776dB]
Frame599: [Y 42.8012dB   U 49.4351dB   V 49.4226dB   YUV 44.1140dB]  ..... Video: [Y 41.5194dB   U 49.6660dB   V 49.6583dB   YUV 42.9793dB]
Frame600: [Y 41.9754dB   U 49.4153dB   V 49.2797dB   YUV 43.3557dB]  ..... Video: [Y 41.5201dB   U 49.6655dB   V 49.6579dB   YUV 42.9799dB]

Number of Frames = 600
Number of written bytes = 297005
Bit Rate = 99.002 kbps
