Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 8
Ref_stitch = 0
QP = 36
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 62892 Bytes

Frame  1: [Y 46.9933dB   U 47.3473dB   V 46.9775dB   YUV 47.0476dB]  ..... Video: [Y 46.9933dB   U 47.3473dB   V 44.3370dB   YUV 47.0476dB]
Frame  2: [Y 46.9899dB   U 47.2351dB   V 46.9400dB   YUV 47.0214dB]  ..... Video: [Y 46.9916dB   U 47.2908dB   V 45.5112dB   YUV 47.0345dB]
Frame  3: [Y 47.0077dB   U 47.2609dB   V 46.9230dB   YUV 47.0345dB]  ..... Video: [Y 46.9970dB   U 47.2808dB   V 46.0264dB   YUV 47.0345dB]
Frame  4: [Y 38.0550dB   U 47.9459dB   V 46.5854dB   YUV 39.5600dB]  ..... Video: [Y 42.6682dB   U 47.4378dB   V 46.5657dB   YUV 43.7149dB]
Frame  5: [Y 37.9541dB   U 47.6872dB   V 46.5887dB   YUV 39.4586dB]  ..... Video: [Y 41.2313dB   U 47.4865dB   V 46.7275dB   YUV 42.4669dB]
Frame  6: [Y 36.9531dB   U 47.8550dB   V 46.3445dB   YUV 38.5060dB]  ..... Video: [Y 40.1603dB   U 47.5458dB   V 46.9192dB   YUV 41.5039dB]
Frame  7: [Y 36.7182dB   U 48.1358dB   V 46.7077dB   YUV 38.2958dB]  ..... Video: [Y 39.4683dB   U 47.6253dB   V 47.1060dB   YUV 40.8737dB]
Frame  8: [Y 36.4616dB   U 47.9159dB   V 46.6544dB   YUV 38.0446dB]  ..... Video: [Y 38.9576dB   U 47.6606dB   V 47.1767dB   YUV 40.4018dB]
Frame  9: [Y 35.7511dB   U 47.7619dB   V 46.3437dB   YUV 37.3520dB]  ..... Video: [Y 38.4601dB   U 47.6718dB   V 47.2231dB   YUV 39.9363dB]
Frame 10: [Y 35.9840dB   U 48.0510dB   V 46.4977dB   YUV 37.5840dB]  ..... Video: [Y 38.1385dB   U 47.7082dB   V 47.3244dB   YUV 39.6348dB]
Frame 11: [Y 35.9595dB   U 47.9505dB   V 46.2177dB   YUV 37.5527dB]  ..... Video: [Y 37.8886dB   U 47.7297dB   V 47.3698dB   YUV 39.3985dB]
Frame 12: [Y 35.7153dB   U 48.2811dB   V 46.3753dB   YUV 37.3255dB]  ..... Video: [Y 37.6597dB   U 47.7731dB   V 47.4625dB   YUV 39.1826dB]
Frame 13: [Y 35.8919dB   U 48.0346dB   V 46.2615dB   YUV 37.4899dB]  ..... Video: [Y 37.4950dB   U 47.7926dB   V 47.4876dB   YUV 39.0262dB]
Frame 14: [Y 35.7230dB   U 47.9603dB   V 46.2423dB   YUV 37.3256dB]  ..... Video: [Y 37.3415dB   U 47.8044dB   V 47.5150dB   YUV 38.8800dB]
Frame 15: [Y 35.4688dB   U 47.9895dB   V 46.0593dB   YUV 37.0769dB]  ..... Video: [Y 37.1881dB   U 47.8165dB   V 47.5468dB   YUV 38.7335dB]
Frame 16: [Y 35.3741dB   U 47.8008dB   V 45.9087dB   YUV 36.9797dB]  ..... Video: [Y 37.0496dB   U 47.8155dB   V 47.5514dB   YUV 38.6005dB]
Frame 17: [Y 34.8805dB   U 48.1085dB   V 46.1419dB   YUV 36.5106dB]  ..... Video: [Y 36.8872dB   U 47.8322dB   V 47.5989dB   YUV 38.4454dB]
Frame 18: [Y 34.8043dB   U 48.2935dB   V 46.2641dB   YUV 36.4408dB]  ..... Video: [Y 36.7412dB   U 47.8566dB   V 47.6437dB   YUV 38.3061dB]
Frame 19: [Y 34.9321dB   U 48.2211dB   V 46.1852dB   YUV 36.5627dB]  ..... Video: [Y 36.6247dB   U 47.8750dB   V 47.6689dB   YUV 38.1947dB]
Frame 20: [Y 34.5873dB   U 48.1843dB   V 46.1251dB   YUV 36.2263dB]  ..... Video: [Y 36.4966dB   U 47.8900dB   V 47.6917dB   YUV 38.0719dB]
Frame 21: [Y 34.8247dB   U 48.2398dB   V 45.9808dB   YUV 36.4549dB]  ..... Video: [Y 36.4005dB   U 47.9060dB   V 47.7186dB   YUV 37.9796dB]
Frame 22: [Y 34.6585dB   U 48.0595dB   V 45.8885dB   YUV 36.2900dB]  ..... Video: [Y 36.3042dB   U 47.9129dB   V 47.7261dB   YUV 37.8867dB]
Frame 23: [Y 34.5699dB   U 47.6094dB   V 45.5938dB   YUV 36.1933dB]  ..... Video: [Y 36.2125dB   U 47.8992dB   V 47.7019dB   YUV 37.7976dB]
Frame 24: [Y 34.2392dB   U 47.7185dB   V 45.7776dB   YUV 35.8770dB]  ..... Video: [Y 36.1096dB   U 47.8915dB   V 47.7072dB   YUV 37.6981dB]
Frame 25: [Y 34.2255dB   U 47.6227dB   V 45.2601dB   YUV 35.8532dB]  ..... Video: [Y 36.0163dB   U 47.8805dB   V 47.6999dB   YUV 37.6071dB]
Frame 26: [Y 33.6984dB   U 47.8448dB   V 45.6618dB   YUV 35.3499dB]  ..... Video: [Y 35.9001dB   U 47.8791dB   V 47.7139dB   YUV 37.4947dB]
Frame 27: [Y 33.5485dB   U 47.9198dB   V 45.7680dB   YUV 35.2059dB]  ..... Video: [Y 35.7860dB   U 47.8806dB   V 47.7240dB   YUV 37.3845dB]
Frame 28: [Y 33.2542dB   U 47.9405dB   V 45.8383dB   YUV 34.9194dB]  ..... Video: [Y 35.6650dB   U 47.8827dB   V 47.7323dB   YUV 37.2676dB]
Frame 29: [Y 32.9213dB   U 47.8722dB   V 45.8742dB   YUV 34.5934dB]  ..... Video: [Y 35.5350dB   U 47.8824dB   V 47.7348dB   YUV 37.1420dB]
Frame 30: [Y 33.0823dB   U 47.7307dB   V 45.6056dB   YUV 34.7464dB]  ..... Video: [Y 35.4265dB   U 47.8772dB   V 47.7300dB   YUV 37.0367dB]
Frame 31: [Y 33.0653dB   U 48.0059dB   V 45.6700dB   YUV 34.7328dB]  ..... Video: [Y 35.3265dB   U 47.8813dB   V 47.7473dB   YUV 36.9398dB]
Frame 32: [Y 33.0675dB   U 47.9112dB   V 45.3789dB   YUV 34.7301dB]  ..... Video: [Y 35.2348dB   U 47.8822dB   V 47.7495dB   YUV 36.8507dB]
Frame 33: [Y 32.9268dB   U 47.8795dB   V 45.5764dB   YUV 34.5950dB]  ..... Video: [Y 35.1435dB   U 47.8822dB   V 47.7524dB   YUV 36.7620dB]
Frame 34: [Y 33.0882dB   U 47.7930dB   V 45.4388dB   YUV 34.7503dB]  ..... Video: [Y 35.0669dB   U 47.8795dB   V 47.7511dB   YUV 36.6874dB]
Frame 35: [Y 32.9844dB   U 48.0559dB   V 45.5851dB   YUV 34.6529dB]  ..... Video: [Y 34.9912dB   U 47.8844dB   V 47.7668dB   YUV 36.6138dB]
Frame 36: [Y 32.9693dB   U 47.9112dB   V 45.2110dB   YUV 34.6318dB]  ..... Video: [Y 34.9202dB   U 47.8852dB   V 47.7669dB   YUV 36.5446dB]
Frame 37: [Y 32.5357dB   U 48.0040dB   V 45.4364dB   YUV 34.2110dB]  ..... Video: [Y 34.8352dB   U 47.8884dB   V 47.7755dB   YUV 36.4619dB]
Frame 38: [Y 32.6673dB   U 47.8410dB   V 45.4582dB   YUV 34.3390dB]  ..... Video: [Y 34.7618dB   U 47.8871dB   V 47.7731dB   YUV 36.3905dB]
Frame 39: [Y 32.3802dB   U 48.1699dB   V 45.6285dB   YUV 34.0618dB]  ..... Video: [Y 34.6812dB   U 47.8941dB   V 47.7909dB   YUV 36.3122dB]
Frame 40: [Y 32.2161dB   U 48.2215dB   V 45.7253dB   YUV 33.9020dB]  ..... Video: [Y 34.5991dB   U 47.9020dB   V 47.8023dB   YUV 36.2323dB]
Frame 41: [Y 32.6484dB   U 48.0713dB   V 45.5110dB   YUV 34.3229dB]  ..... Video: [Y 34.5394dB   U 47.9061dB   V 47.8053dB   YUV 36.1742dB]
Frame 42: [Y 32.3683dB   U 48.1521dB   V 45.6698dB   YUV 34.0505dB]  ..... Video: [Y 34.4729dB   U 47.9118dB   V 47.8150dB   YUV 36.1095dB]
Frame 43: [Y 32.3747dB   U 48.0590dB   V 45.5214dB   YUV 34.0544dB]  ..... Video: [Y 34.4106dB   U 47.9151dB   V 47.8185dB   YUV 36.0488dB]
Frame 44: [Y 32.3426dB   U 48.0244dB   V 45.3704dB   YUV 34.0209dB]  ..... Video: [Y 34.3508dB   U 47.9176dB   V 47.8223dB   YUV 35.9905dB]
Frame 45: [Y 32.2885dB   U 47.8567dB   V 45.2823dB   YUV 33.9656dB]  ..... Video: [Y 34.2925dB   U 47.9162dB   V 47.8195dB   YUV 35.9335dB]
Frame 46: [Y 32.4182dB   U 47.9103dB   V 45.2424dB   YUV 34.0926dB]  ..... Video: [Y 34.2419dB   U 47.9161dB   V 47.8226dB   YUV 35.8840dB]
Frame 47: [Y 32.1324dB   U 47.7543dB   V 45.3071dB   YUV 33.8121dB]  ..... Video: [Y 34.1845dB   U 47.9126dB   V 47.8178dB   YUV 35.8278dB]
Frame 48: [Y 32.0115dB   U 47.6203dB   V 45.1685dB   YUV 33.6908dB]  ..... Video: [Y 34.1261dB   U 47.9063dB   V 47.8107dB   YUV 35.7707dB]
Frame 49: [Y 31.9842dB   U 47.6784dB   V 45.2373dB   YUV 33.6653dB]  ..... Video: [Y 34.0700dB   U 47.9015dB   V 47.8092dB   YUV 35.7158dB]
Frame 50: [Y 31.9642dB   U 47.6040dB   V 45.2538dB   YUV 33.6453dB]  ..... Video: [Y 34.0161dB   U 47.8954dB   V 47.8035dB   YUV 35.6630dB]
Frame 51: [Y 31.8663dB   U 47.7433dB   V 45.1852dB   YUV 33.5493dB]  ..... Video: [Y 33.9619dB   U 47.8923dB   V 47.8051dB   YUV 35.6100dB]
Frame 52: [Y 31.7931dB   U 47.7911dB   V 45.4059dB   YUV 33.4801dB]  ..... Video: [Y 33.9082dB   U 47.8904dB   V 47.8057dB   YUV 35.5574dB]
Frame 53: [Y 31.9605dB   U 47.5038dB   V 45.1154dB   YUV 33.6394dB]  ..... Video: [Y 33.8620dB   U 47.8827dB   V 47.7942dB   YUV 35.5122dB]
Frame 54: [Y 32.0488dB   U 47.7941dB   V 45.4514dB   YUV 33.7319dB]  ..... Video: [Y 33.8205dB   U 47.8811dB   V 47.7998dB   YUV 35.4716dB]
Frame 55: [Y 32.2056dB   U 47.4683dB   V 45.4433dB   YUV 33.8835dB]  ..... Video: [Y 33.7851dB   U 47.8732dB   V 47.7874dB   YUV 35.4369dB]
Frame 56: [Y 32.3608dB   U 47.3810dB   V 45.5523dB   YUV 34.0363dB]  ..... Video: [Y 33.7551dB   U 47.8639dB   V 47.7781dB   YUV 35.4075dB]
Frame 57: [Y 32.0980dB   U 47.6348dB   V 45.5343dB   YUV 33.7801dB]  ..... Video: [Y 33.7199dB   U 47.8598dB   V 47.7803dB   YUV 35.3730dB]
Frame 58: [Y 31.9972dB   U 47.9221dB   V 45.4862dB   YUV 33.6824dB]  ..... Video: [Y 33.6836dB   U 47.8609dB   V 47.7877dB   YUV 35.3375dB]
Frame 59: [Y 32.0986dB   U 47.3628dB   V 45.4481dB   YUV 33.7778dB]  ..... Video: [Y 33.6513dB   U 47.8519dB   V 47.7703dB   YUV 35.3058dB]
Frame 60: [Y 31.8960dB   U 47.5783dB   V 45.5722dB   YUV 33.5816dB]  ..... Video: [Y 33.6154dB   U 47.8472dB   V 47.7709dB   YUV 35.2706dB]
Frame 61: [Y 31.8869dB   U 47.4804dB   V 45.4080dB   YUV 33.5703dB]  ..... Video: [Y 33.5807dB   U 47.8410dB   V 47.7643dB   YUV 35.2367dB]
Frame 62: [Y 31.9044dB   U 47.2888dB   V 45.1841dB   YUV 33.5836dB]  ..... Video: [Y 33.5478dB   U 47.8315dB   V 47.7528dB   YUV 35.2043dB]
Frame 63: [Y 32.0772dB   U 47.4954dB   V 45.2598dB   YUV 33.7555dB]  ..... Video: [Y 33.5201dB   U 47.8259dB   V 47.7522dB   YUV 35.1771dB]
Frame 64: [Y 31.9678dB   U 47.4886dB   V 45.3863dB   YUV 33.6495dB]  ..... Video: [Y 33.4911dB   U 47.8204dB   V 47.7478dB   YUV 35.1486dB]
Frame 65: [Y 31.9621dB   U 47.4057dB   V 45.4813dB   YUV 33.6445dB]  ..... Video: [Y 33.4630dB   U 47.8138dB   V 47.7410dB   YUV 35.1210dB]
Frame 66: [Y 31.8337dB   U 47.6239dB   V 45.6052dB   YUV 33.5210dB]  ..... Video: [Y 33.4331dB   U 47.8108dB   V 47.7427dB   YUV 35.0918dB]
Frame 67: [Y 31.9887dB   U 47.2136dB   V 45.4985dB   YUV 33.6694dB]  ..... Video: [Y 33.4076dB   U 47.8013dB   V 47.7277dB   YUV 35.0668dB]
Frame 68: [Y 31.7096dB   U 47.4740dB   V 45.6891dB   YUV 33.3988dB]  ..... Video: [Y 33.3772dB   U 47.7963dB   V 47.7280dB   YUV 35.0370dB]
Frame 69: [Y 31.9156dB   U 47.6823dB   V 45.5470dB   YUV 33.6014dB]  ..... Video: [Y 33.3521dB   U 47.7946dB   V 47.7305dB   YUV 35.0124dB]
Frame 70: [Y 31.7774dB   U 47.9509dB   V 45.7838dB   YUV 33.4695dB]  ..... Video: [Y 33.3250dB   U 47.7968dB   V 47.7373dB   YUV 34.9860dB]
Frame 71: [Y 31.9224dB   U 47.5287dB   V 45.4197dB   YUV 33.6056dB]  ..... Video: [Y 33.3018dB   U 47.7929dB   V 47.7284dB   YUV 34.9632dB]
Frame 72: [Y 31.7593dB   U 47.7466dB   V 45.6062dB   YUV 33.4487dB]  ..... Video: [Y 33.2761dB   U 47.7923dB   V 47.7317dB   YUV 34.9381dB]
Frame 73: [Y 31.9273dB   U 47.4051dB   V 45.2471dB   YUV 33.6077dB]  ..... Video: [Y 33.2545dB   U 47.7867dB   V 47.7222dB   YUV 34.9168dB]
Frame 74: [Y 31.6829dB   U 47.7773dB   V 45.4477dB   YUV 33.3721dB]  ..... Video: [Y 33.2290dB   U 47.7866dB   V 47.7282dB   YUV 34.8918dB]
Frame 75: [Y 31.9037dB   U 47.7665dB   V 45.3695dB   YUV 33.5883dB]  ..... Video: [Y 33.2084dB   U 47.7863dB   V 47.7285dB   YUV 34.8716dB]
Frame 76: [Y 31.8848dB   U 47.7786dB   V 45.1950dB   YUV 33.5678dB]  ..... Video: [Y 33.1881dB   U 47.7862dB   V 47.7293dB   YUV 34.8516dB]
Frame 77: [Y 31.7834dB   U 47.6052dB   V 45.4098dB   YUV 33.4694dB]  ..... Video: [Y 33.1666dB   U 47.7838dB   V 47.7254dB   YUV 34.8305dB]
Frame 78: [Y 32.0850dB   U 47.4864dB   V 45.2512dB   YUV 33.7631dB]  ..... Video: [Y 33.1509dB   U 47.7799dB   V 47.7207dB   YUV 34.8151dB]
Frame 79: [Y 31.8984dB   U 47.7673dB   V 45.3812dB   YUV 33.5832dB]  ..... Video: [Y 33.1325dB   U 47.7797dB   V 47.7249dB   YUV 34.7971dB]
Frame 80: [Y 31.7575dB   U 47.9260dB   V 45.4667dB   YUV 33.4466dB]  ..... Video: [Y 33.1124dB   U 47.7815dB   V 47.7293dB   YUV 34.7773dB]
Frame 81: [Y 31.7362dB   U 47.8906dB   V 45.3262dB   YUV 33.4239dB]  ..... Video: [Y 33.0924dB   U 47.7828dB   V 47.7308dB   YUV 34.7578dB]
Frame 82: [Y 31.4840dB   U 47.8539dB   V 45.4084dB   YUV 33.1764dB]  ..... Video: [Y 33.0687dB   U 47.7837dB   V 47.7319dB   YUV 34.7346dB]
Frame 83: [Y 31.6036dB   U 47.4810dB   V 45.3883dB   YUV 33.2916dB]  ..... Video: [Y 33.0478dB   U 47.7799dB   V 47.7242dB   YUV 34.7140dB]
Frame 84: [Y 31.6323dB   U 47.5723dB   V 45.3578dB   YUV 33.3202dB]  ..... Video: [Y 33.0279dB   U 47.7774dB   V 47.7235dB   YUV 34.6945dB]
Frame 85: [Y 31.8586dB   U 47.7680dB   V 45.5558dB   YUV 33.5460dB]  ..... Video: [Y 33.0122dB   U 47.7773dB   V 47.7264dB   YUV 34.6790dB]
Frame 86: [Y 31.8324dB   U 47.9243dB   V 45.6772dB   YUV 33.5224dB]  ..... Video: [Y 32.9964dB   U 47.7790dB   V 47.7304dB   YUV 34.6636dB]
Frame 87: [Y 31.6561dB   U 47.9109dB   V 45.6199dB   YUV 33.3483dB]  ..... Video: [Y 32.9784dB   U 47.7805dB   V 47.7323dB   YUV 34.6460dB]
Frame 88: [Y 31.7056dB   U 47.5524dB   V 45.5815dB   YUV 33.3944dB]  ..... Video: [Y 32.9616dB   U 47.7778dB   V 47.7261dB   YUV 34.6296dB]
Frame 89: [Y 31.4164dB   U 47.7778dB   V 45.8613dB   YUV 33.1136dB]  ..... Video: [Y 32.9408dB   U 47.7778dB   V 47.7293dB   YUV 34.6092dB]
Frame 90: [Y 31.6799dB   U 47.8136dB   V 45.5189dB   YUV 33.3701dB]  ..... Video: [Y 32.9246dB   U 47.7782dB   V 47.7306dB   YUV 34.5933dB]
Frame 91: [Y 31.5533dB   U 48.3540dB   V 45.4874dB   YUV 33.2481dB]  ..... Video: [Y 32.9069dB   U 47.7841dB   V 47.7425dB   YUV 34.5760dB]
Frame 92: [Y 31.6055dB   U 48.2289dB   V 45.2141dB   YUV 33.2961dB]  ..... Video: [Y 32.8905dB   U 47.7887dB   V 47.7463dB   YUV 34.5599dB]
Frame 93: [Y 31.8862dB   U 48.2022dB   V 45.2961dB   YUV 33.5729dB]  ..... Video: [Y 32.8783dB   U 47.7930dB   V 47.7507dB   YUV 34.5480dB]
Frame 94: [Y 31.8568dB   U 48.1306dB   V 45.3939dB   YUV 33.5446dB]  ..... Video: [Y 32.8661dB   U 47.7964dB   V 47.7539dB   YUV 34.5360dB]
Frame 95: [Y 31.7463dB   U 48.1548dB   V 45.4430dB   YUV 33.4366dB]  ..... Video: [Y 32.8527dB   U 47.8000dB   V 47.7581dB   YUV 34.5228dB]
Frame 96: [Y 31.8818dB   U 48.0119dB   V 45.3997dB   YUV 33.5686dB]  ..... Video: [Y 32.8414dB   U 47.8022dB   V 47.7593dB   YUV 34.5117dB]
Frame 97: [Y 31.8337dB   U 48.1446dB   V 45.3773dB   YUV 33.5218dB]  ..... Video: [Y 32.8297dB   U 47.8056dB   V 47.7644dB   YUV 34.5003dB]
Frame 98: [Y 31.6452dB   U 47.7456dB   V 45.3836dB   YUV 33.3342dB]  ..... Video: [Y 32.8158dB   U 47.8050dB   V 47.7603dB   YUV 34.4867dB]
Frame 99: [Y 31.9468dB   U 47.7545dB   V 45.0346dB   YUV 33.6267dB]  ..... Video: [Y 32.8061dB   U 47.8045dB   V 47.7603dB   YUV 34.4771dB]
Frame100: [Y 31.8510dB   U 47.8807dB   V 45.1207dB   YUV 33.5344dB]  ..... Video: [Y 32.7954dB   U 47.8052dB   V 47.7627dB   YUV 34.4665dB]
Frame101: [Y 31.7755dB   U 47.8852dB   V 45.0856dB   YUV 33.4599dB]  ..... Video: [Y 32.7841dB   U 47.8060dB   V 47.7640dB   YUV 34.4553dB]
Frame102: [Y 32.0074dB   U 47.7270dB   V 44.9963dB   YUV 33.6855dB]  ..... Video: [Y 32.7757dB   U 47.8052dB   V 47.7621dB   YUV 34.4471dB]
Frame103: [Y 31.9905dB   U 47.9260dB   V 45.1803dB   YUV 33.6724dB]  ..... Video: [Y 32.7674dB   U 47.8064dB   V 47.7656dB   YUV 34.4389dB]
Frame104: [Y 31.8951dB   U 47.9133dB   V 45.2657dB   YUV 33.5795dB]  ..... Video: [Y 32.7581dB   U 47.8074dB   V 47.7668dB   YUV 34.4297dB]
Frame105: [Y 31.9277dB   U 48.2179dB   V 45.3148dB   YUV 33.6140dB]  ..... Video: [Y 32.7494dB   U 47.8111dB   V 47.7736dB   YUV 34.4212dB]
Frame106: [Y 31.9149dB   U 48.1331dB   V 45.3533dB   YUV 33.6013dB]  ..... Video: [Y 32.7407dB   U 47.8141dB   V 47.7762dB   YUV 34.4127dB]
Frame107: [Y 31.7244dB   U 48.2222dB   V 45.4851dB   YUV 33.4159dB]  ..... Video: [Y 32.7300dB   U 47.8177dB   V 47.7809dB   YUV 34.4022dB]
Frame108: [Y 31.5568dB   U 48.4348dB   V 45.3582dB   YUV 33.2508dB]  ..... Video: [Y 32.7176dB   U 47.8230dB   V 47.7882dB   YUV 34.3900dB]
Frame109: [Y 31.6134dB   U 48.3350dB   V 45.2028dB   YUV 33.3043dB]  ..... Video: [Y 32.7061dB   U 47.8275dB   V 47.7922dB   YUV 34.3787dB]
Frame110: [Y 31.6928dB   U 48.2079dB   V 45.0498dB   YUV 33.3800dB]  ..... Video: [Y 32.6957dB   U 47.8308dB   V 47.7947dB   YUV 34.3686dB]
Frame111: [Y 31.3635dB   U 48.2790dB   V 45.1915dB   YUV 33.0578dB]  ..... Video: [Y 32.6817dB   U 47.8346dB   V 47.7994dB   YUV 34.3548dB]
Frame112: [Y 31.7332dB   U 48.1553dB   V 44.9583dB   YUV 33.4183dB]  ..... Video: [Y 32.6722dB   U 47.8374dB   V 47.8015dB   YUV 34.3455dB]
Frame113: [Y 31.7087dB   U 48.0954dB   V 44.9888dB   YUV 33.3943dB]  ..... Video: [Y 32.6627dB   U 47.8396dB   V 47.8035dB   YUV 34.3361dB]
Frame114: [Y 31.5266dB   U 48.0229dB   V 45.0854dB   YUV 33.2160dB]  ..... Video: [Y 32.6513dB   U 47.8412dB   V 47.8048dB   YUV 34.3249dB]
Frame115: [Y 31.9697dB   U 47.7545dB   V 44.8366dB   YUV 33.6466dB]  ..... Video: [Y 32.6449dB   U 47.8404dB   V 47.8021dB   YUV 34.3185dB]
Frame116: [Y 31.9927dB   U 47.9720dB   V 44.9097dB   YUV 33.6715dB]  ..... Video: [Y 32.6388dB   U 47.8415dB   V 47.8053dB   YUV 34.3125dB]
Frame117: [Y 31.9219dB   U 47.8361dB   V 44.7718dB   YUV 33.5995dB]  ..... Video: [Y 32.6322dB   U 47.8415dB   V 47.8045dB   YUV 34.3059dB]
Frame118: [Y 31.5304dB   U 48.1123dB   V 45.0455dB   YUV 33.2197dB]  ..... Video: [Y 32.6216dB   U 47.8437dB   V 47.8092dB   YUV 34.2954dB]
Frame119: [Y 31.6719dB   U 47.9805dB   V 44.9130dB   YUV 33.3566dB]  ..... Video: [Y 32.6127dB   U 47.8448dB   V 47.8096dB   YUV 34.2866dB]
Frame120: [Y 31.4933dB   U 48.0688dB   V 45.1260dB   YUV 33.1838dB]  ..... Video: [Y 32.6020dB   U 47.8467dB   V 47.8124dB   YUV 34.2762dB]
Frame121: [Y 31.5060dB   U 48.1866dB   V 45.0943dB   YUV 33.1966dB]  ..... Video: [Y 32.5917dB   U 47.8494dB   V 47.8163dB   YUV 34.2661dB]
Frame122: [Y 31.8212dB   U 47.9196dB   V 44.6847dB   YUV 33.5001dB]  ..... Video: [Y 32.5848dB   U 47.8499dB   V 47.8150dB   YUV 34.2592dB]
Frame123: [Y 31.8257dB   U 48.1365dB   V 45.0190dB   YUV 33.5099dB]  ..... Video: [Y 32.5781dB   U 47.8522dB   V 47.8192dB   YUV 34.2526dB]
Frame124: [Y 31.7909dB   U 48.0320dB   V 44.9701dB   YUV 33.4744dB]  ..... Video: [Y 32.5711dB   U 47.8536dB   V 47.8201dB   YUV 34.2457dB]
Frame125: [Y 31.9811dB   U 47.8254dB   V 44.9294dB   YUV 33.6594dB]  ..... Video: [Y 32.5661dB   U 47.8534dB   V 47.8185dB   YUV 34.2407dB]
Frame126: [Y 31.9434dB   U 48.0240dB   V 45.0979dB   YUV 33.6258dB]  ..... Video: [Y 32.5608dB   U 47.8547dB   V 47.8217dB   YUV 34.2354dB]
Frame127: [Y 31.6556dB   U 48.0222dB   V 45.2029dB   YUV 33.3441dB]  ..... Video: [Y 32.5529dB   U 47.8560dB   V 47.8232dB   YUV 34.2276dB]
Frame128: [Y 31.6965dB   U 47.9603dB   V 45.0242dB   YUV 33.3820dB]  ..... Video: [Y 32.5455dB   U 47.8568dB   V 47.8238dB   YUV 34.2204dB]
Frame129: [Y 31.5894dB   U 48.1703dB   V 45.0484dB   YUV 33.2781dB]  ..... Video: [Y 32.5372dB   U 47.8591dB   V 47.8279dB   YUV 34.2122dB]
Frame130: [Y 31.3699dB   U 48.2384dB   V 44.9828dB   YUV 33.0618dB]  ..... Video: [Y 32.5269dB   U 47.8619dB   V 47.8314dB   YUV 34.2021dB]
Frame131: [Y 31.4627dB   U 48.2570dB   V 44.9314dB   YUV 33.1526dB]  ..... Video: [Y 32.5177dB   U 47.8648dB   V 47.8346dB   YUV 34.1930dB]
Frame132: [Y 31.6340dB   U 48.2020dB   V 44.9025dB   YUV 33.3204dB]  ..... Video: [Y 32.5103dB   U 47.8673dB   V 47.8369dB   YUV 34.1857dB]
Frame133: [Y 31.4710dB   U 48.3008dB   V 44.9388dB   YUV 33.1611dB]  ..... Video: [Y 32.5015dB   U 47.8704dB   V 47.8409dB   YUV 34.1770dB]
Frame134: [Y 31.5473dB   U 48.1485dB   V 44.9104dB   YUV 33.2350dB]  ..... Video: [Y 32.4935dB   U 47.8724dB   V 47.8421dB   YUV 34.1692dB]
Frame135: [Y 31.6744dB   U 48.1985dB   V 44.8883dB   YUV 33.3600dB]  ..... Video: [Y 32.4868dB   U 47.8747dB   V 47.8450dB   YUV 34.1626dB]
Frame136: [Y 31.6541dB   U 48.1008dB   V 44.8660dB   YUV 33.3393dB]  ..... Video: [Y 32.4801dB   U 47.8763dB   V 47.8461dB   YUV 34.1560dB]
Frame137: [Y 31.4997dB   U 48.1483dB   V 45.0269dB   YUV 33.1895dB]  ..... Video: [Y 32.4721dB   U 47.8783dB   V 47.8486dB   YUV 34.1481dB]
Frame138: [Y 31.4930dB   U 48.2449dB   V 44.8972dB   YUV 33.1820dB]  ..... Video: [Y 32.4641dB   U 47.8808dB   V 47.8520dB   YUV 34.1402dB]
Frame139: [Y 31.4601dB   U 48.1747dB   V 44.9949dB   YUV 33.1503dB]  ..... Video: [Y 32.4560dB   U 47.8829dB   V 47.8537dB   YUV 34.1322dB]
Frame140: [Y 31.3614dB   U 48.1715dB   V 45.0114dB   YUV 33.0534dB]  ..... Video: [Y 32.4471dB   U 47.8849dB   V 47.8559dB   YUV 34.1235dB]
Frame141: [Y 31.6360dB   U 48.0827dB   V 44.8883dB   YUV 33.3217dB]  ..... Video: [Y 32.4408dB   U 47.8862dB   V 47.8569dB   YUV 34.1173dB]
Frame142: [Y 31.6612dB   U 48.0337dB   V 44.9504dB   YUV 33.3468dB]  ..... Video: [Y 32.4348dB   U 47.8873dB   V 47.8578dB   YUV 34.1113dB]
Frame143: [Y 31.4151dB   U 48.0114dB   V 45.0070dB   YUV 33.1053dB]  ..... Video: [Y 32.4268dB   U 47.8881dB   V 47.8587dB   YUV 34.1034dB]
Frame144: [Y 31.5808dB   U 48.1983dB   V 45.1882dB   YUV 33.2713dB]  ..... Video: [Y 32.4203dB   U 47.8902dB   V 47.8622dB   YUV 34.0970dB]
Frame145: [Y 31.8208dB   U 48.4007dB   V 45.3266dB   YUV 33.5100dB]  ..... Video: [Y 32.4158dB   U 47.8935dB   V 47.8669dB   YUV 34.0927dB]
Frame146: [Y 31.6451dB   U 48.4538dB   V 45.4669dB   YUV 33.3388dB]  ..... Video: [Y 32.4101dB   U 47.8971dB   V 47.8710dB   YUV 34.0871dB]
Frame147: [Y 31.3378dB   U 48.4900dB   V 45.2564dB   YUV 33.0342dB]  ..... Video: [Y 32.4018dB   U 47.9009dB   V 47.8752dB   YUV 34.0790dB]
Frame148: [Y 31.0961dB   U 48.3607dB   V 45.3072dB   YUV 32.7959dB]  ..... Video: [Y 32.3915dB   U 47.9038dB   V 47.8775dB   YUV 34.0689dB]
Frame149: [Y 31.2915dB   U 48.3053dB   V 45.2176dB   YUV 32.9874dB]  ..... Video: [Y 32.3831dB   U 47.9064dB   V 47.8799dB   YUV 34.0607dB]
Frame150: [Y 31.1627dB   U 48.6169dB   V 45.4161dB   YUV 32.8637dB]  ..... Video: [Y 32.3738dB   U 47.9108dB   V 47.8862dB   YUV 34.0515dB]
Frame151: [Y 31.1292dB   U 48.6361dB   V 45.3701dB   YUV 32.8304dB]  ..... Video: [Y 32.3642dB   U 47.9152dB   V 47.8909dB   YUV 34.0422dB]
Frame152: [Y 31.2365dB   U 48.8300dB   V 45.4737dB   YUV 32.9380dB]  ..... Video: [Y 32.3558dB   U 47.9206dB   V 47.8975dB   YUV 34.0339dB]
Frame153: [Y 31.2189dB   U 48.5856dB   V 45.3196dB   YUV 32.9181dB]  ..... Video: [Y 32.3473dB   U 47.9247dB   V 47.9004dB   YUV 34.0256dB]
Frame154: [Y 31.6766dB   U 48.5488dB   V 45.1378dB   YUV 33.3669dB]  ..... Video: [Y 32.3426dB   U 47.9284dB   V 47.9041dB   YUV 34.0210dB]
Frame155: [Y 31.6155dB   U 48.5952dB   V 45.1848dB   YUV 33.3074dB]  ..... Video: [Y 32.3375dB   U 47.9324dB   V 47.9084dB   YUV 34.0160dB]
Frame156: [Y 31.6566dB   U 48.4625dB   V 45.1339dB   YUV 33.3467dB]  ..... Video: [Y 32.3327dB   U 47.9356dB   V 47.9110dB   YUV 34.0113dB]
Frame157: [Y 31.4163dB   U 48.4976dB   V 45.1414dB   YUV 33.1104dB]  ..... Video: [Y 32.3262dB   U 47.9390dB   V 47.9147dB   YUV 34.0050dB]
Frame158: [Y 31.4850dB   U 48.4718dB   V 45.1683dB   YUV 33.1783dB]  ..... Video: [Y 32.3204dB   U 47.9422dB   V 47.9179dB   YUV 33.9992dB]
Frame159: [Y 31.4229dB   U 48.5334dB   V 45.1817dB   YUV 33.1175dB]  ..... Video: [Y 32.3141dB   U 47.9456dB   V 47.9219dB   YUV 33.9931dB]
Frame160: [Y 31.6326dB   U 48.5092dB   V 45.3129dB   YUV 33.3253dB]  ..... Video: [Y 32.3095dB   U 47.9490dB   V 47.9252dB   YUV 33.9886dB]
Frame161: [Y 31.4287dB   U 48.5768dB   V 45.2681dB   YUV 33.1243dB]  ..... Video: [Y 32.3034dB   U 47.9526dB   V 47.9293dB   YUV 33.9826dB]
Frame162: [Y 31.5401dB   U 48.3636dB   V 45.3343dB   YUV 33.2337dB]  ..... Video: [Y 32.2983dB   U 47.9550dB   V 47.9307dB   YUV 33.9776dB]
Frame163: [Y 31.5418dB   U 48.1157dB   V 45.1597dB   YUV 33.2322dB]  ..... Video: [Y 32.2932dB   U 47.9560dB   V 47.9304dB   YUV 33.9726dB]
Frame164: [Y 31.6996dB   U 48.2401dB   V 45.2365dB   YUV 33.3889dB]  ..... Video: [Y 32.2893dB   U 47.9576dB   V 47.9329dB   YUV 33.9688dB]
Frame165: [Y 31.7457dB   U 48.3147dB   V 45.2459dB   YUV 33.4348dB]  ..... Video: [Y 32.2858dB   U 47.9597dB   V 47.9355dB   YUV 33.9653dB]
Frame166: [Y 31.8994dB   U 48.3502dB   V 45.2768dB   YUV 33.5864dB]  ..... Video: [Y 32.2834dB   U 47.9620dB   V 47.9381dB   YUV 33.9630dB]
Frame167: [Y 31.5270dB   U 48.5989dB   V 45.2675dB   YUV 33.2212dB]  ..... Video: [Y 32.2785dB   U 47.9655dB   V 47.9431dB   YUV 33.9581dB]
Frame168: [Y 31.3812dB   U 48.4338dB   V 45.1884dB   YUV 33.0760dB]  ..... Video: [Y 32.2725dB   U 47.9682dB   V 47.9450dB   YUV 33.9523dB]
Frame169: [Y 31.4325dB   U 48.4484dB   V 45.3013dB   YUV 33.1277dB]  ..... Video: [Y 32.2670dB   U 47.9709dB   V 47.9479dB   YUV 33.9469dB]
Frame170: [Y 31.3345dB   U 48.3851dB   V 45.2138dB   YUV 33.0301dB]  ..... Video: [Y 32.2609dB   U 47.9732dB   V 47.9500dB   YUV 33.9409dB]
Frame171: [Y 31.3051dB   U 48.5052dB   V 45.2690dB   YUV 33.0022dB]  ..... Video: [Y 32.2547dB   U 47.9761dB   V 47.9537dB   YUV 33.9348dB]
Frame172: [Y 31.3447dB   U 48.4713dB   V 45.3031dB   YUV 33.0414dB]  ..... Video: [Y 32.2488dB   U 47.9788dB   V 47.9564dB   YUV 33.9290dB]
Frame173: [Y 31.1662dB   U 48.7987dB   V 45.4025dB   YUV 32.8678dB]  ..... Video: [Y 32.2417dB   U 47.9832dB   V 47.9624dB   YUV 33.9221dB]
Frame174: [Y 31.5354dB   U 48.4258dB   V 45.2777dB   YUV 33.2288dB]  ..... Video: [Y 32.2373dB   U 47.9856dB   V 47.9631dB   YUV 33.9178dB]
Frame175: [Y 31.7099dB   U 48.5561dB   V 45.4825dB   YUV 33.4033dB]  ..... Video: [Y 32.2341dB   U 47.9886dB   V 47.9669dB   YUV 33.9147dB]
Frame176: [Y 31.6854dB   U 48.3667dB   V 45.3940dB   YUV 33.3773dB]  ..... Video: [Y 32.2308dB   U 47.9907dB   V 47.9681dB   YUV 33.9114dB]
Frame177: [Y 31.4876dB   U 48.7596dB   V 45.4171dB   YUV 33.1847dB]  ..... Video: [Y 32.2262dB   U 47.9947dB   V 47.9741dB   YUV 33.9069dB]
Frame178: [Y 31.4138dB   U 48.5681dB   V 45.4069dB   YUV 33.1110dB]  ..... Video: [Y 32.2212dB   U 47.9977dB   V 47.9763dB   YUV 33.9020dB]
Frame179: [Y 31.4932dB   U 48.6737dB   V 45.3530dB   YUV 33.1891dB]  ..... Video: [Y 32.2168dB   U 48.0012dB   V 47.9805dB   YUV 33.8977dB]
Frame180: [Y 31.3716dB   U 48.6947dB   V 45.2937dB   YUV 33.0689dB]  ..... Video: [Y 32.2116dB   U 48.0048dB   V 47.9842dB   YUV 33.8926dB]
Frame181: [Y 31.4712dB   U 48.4846dB   V 45.0220dB   YUV 33.1631dB]  ..... Video: [Y 32.2071dB   U 48.0073dB   V 47.9858dB   YUV 33.8883dB]
Frame182: [Y 31.2877dB   U 48.5553dB   V 45.2512dB   YUV 32.9852dB]  ..... Video: [Y 32.2015dB   U 48.0101dB   V 47.9891dB   YUV 33.8827dB]
Frame183: [Y 31.3392dB   U 48.4474dB   V 45.0379dB   YUV 33.0332dB]  ..... Video: [Y 32.1963dB   U 48.0124dB   V 47.9910dB   YUV 33.8776dB]
Frame184: [Y 31.3086dB   U 48.8225dB   V 45.2277dB   YUV 33.0067dB]  ..... Video: [Y 32.1909dB   U 48.0164dB   V 47.9968dB   YUV 33.8724dB]
Frame185: [Y 31.3914dB   U 48.7190dB   V 45.1249dB   YUV 33.0867dB]  ..... Video: [Y 32.1862dB   U 48.0199dB   V 48.0000dB   YUV 33.8677dB]
Frame186: [Y 31.2983dB   U 48.5726dB   V 45.2863dB   YUV 32.9960dB]  ..... Video: [Y 32.1809dB   U 48.0227dB   V 48.0022dB   YUV 33.8625dB]
Frame187: [Y 31.0855dB   U 48.6826dB   V 45.2809dB   YUV 32.7866dB]  ..... Video: [Y 32.1742dB   U 48.0260dB   V 48.0060dB   YUV 33.8560dB]
Frame188: [Y 31.0505dB   U 48.1681dB   V 44.9414dB   YUV 32.7465dB]  ..... Video: [Y 32.1674dB   U 48.0267dB   V 48.0044dB   YUV 33.8493dB]
Frame189: [Y 31.3532dB   U 48.5658dB   V 45.0802dB   YUV 33.0479dB]  ..... Video: [Y 32.1627dB   U 48.0294dB   V 48.0091dB   YUV 33.8446dB]
Frame190: [Y 31.2752dB   U 48.4389dB   V 45.0124dB   YUV 32.9698dB]  ..... Video: [Y 32.1575dB   U 48.0314dB   V 48.0107dB   YUV 33.8395dB]
Frame191: [Y 31.4348dB   U 47.9952dB   V 44.9825dB   YUV 33.1244dB]  ..... Video: [Y 32.1534dB   U 48.0313dB   V 48.0084dB   YUV 33.8355dB]
Frame192: [Y 31.2570dB   U 48.0760dB   V 45.0754dB   YUV 32.9507dB]  ..... Video: [Y 32.1482dB   U 48.0315dB   V 48.0092dB   YUV 33.8304dB]
Frame193: [Y 31.0360dB   U 48.2262dB   V 45.1638dB   YUV 32.7346dB]  ..... Video: [Y 32.1416dB   U 48.0325dB   V 48.0110dB   YUV 33.8239dB]
Frame194: [Y 31.1937dB   U 48.1125dB   V 45.3722dB   YUV 32.8915dB]  ..... Video: [Y 32.1362dB   U 48.0329dB   V 48.0110dB   YUV 33.8186dB]
Frame195: [Y 31.4415dB   U 48.1154dB   V 45.1202dB   YUV 33.1331dB]  ..... Video: [Y 32.1323dB   U 48.0333dB   V 48.0115dB   YUV 33.8148dB]
Frame196: [Y 31.3136dB   U 48.3724dB   V 45.3327dB   YUV 33.0105dB]  ..... Video: [Y 32.1277dB   U 48.0350dB   V 48.0145dB   YUV 33.8103dB]
Frame197: [Y 30.9513dB   U 48.5065dB   V 45.3892dB   YUV 32.6545dB]  ..... Video: [Y 32.1209dB   U 48.0372dB   V 48.0175dB   YUV 33.8035dB]
Frame198: [Y 31.2287dB   U 48.1946dB   V 45.1358dB   YUV 32.9241dB]  ..... Video: [Y 32.1159dB   U 48.0380dB   V 48.0169dB   YUV 33.7986dB]
Frame199: [Y 31.3181dB   U 48.3046dB   V 45.1053dB   YUV 33.0124dB]  ..... Video: [Y 32.1115dB   U 48.0393dB   V 48.0188dB   YUV 33.7943dB]
Frame200: [Y 31.3168dB   U 48.2895dB   V 45.0025dB   YUV 33.0100dB]  ..... Video: [Y 32.1071dB   U 48.0405dB   V 48.0201dB   YUV 33.7900dB]
Frame201: [Y 31.2826dB   U 48.0543dB   V 44.8834dB   YUV 32.9739dB]  ..... Video: [Y 32.1026dB   U 48.0406dB   V 48.0191dB   YUV 33.7855dB]
Frame202: [Y 31.2259dB   U 48.3798dB   V 44.9126dB   YUV 32.9199dB]  ..... Video: [Y 32.0978dB   U 48.0422dB   V 48.0224dB   YUV 33.7808dB]
Frame203: [Y 31.2174dB   U 47.8616dB   V 44.8836dB   YUV 32.9087dB]  ..... Video: [Y 32.0930dB   U 48.0413dB   V 48.0191dB   YUV 33.7760dB]
Frame204: [Y 31.1806dB   U 47.9991dB   V 44.6612dB   YUV 32.8707dB]  ..... Video: [Y 32.0880dB   U 48.0411dB   V 48.0197dB   YUV 33.7711dB]
Frame205: [Y 31.1924dB   U 48.0905dB   V 44.5664dB   YUV 32.8818dB]  ..... Video: [Y 32.0832dB   U 48.0413dB   V 48.0204dB   YUV 33.7663dB]
Frame206: [Y 31.3495dB   U 47.7319dB   V 44.5727dB   YUV 33.0344dB]  ..... Video: [Y 32.0793dB   U 48.0398dB   V 48.0172dB   YUV 33.7624dB]
Frame207: [Y 31.1908dB   U 47.9355dB   V 44.7906dB   YUV 32.8819dB]  ..... Video: [Y 32.0745dB   U 48.0393dB   V 48.0178dB   YUV 33.7577dB]
Frame208: [Y 31.3120dB   U 47.9418dB   V 44.8493dB   YUV 33.0018dB]  ..... Video: [Y 32.0705dB   U 48.0388dB   V 48.0175dB   YUV 33.7537dB]
Frame209: [Y 31.5977dB   U 47.7651dB   V 44.7944dB   YUV 33.2810dB]  ..... Video: [Y 32.0681dB   U 48.0374dB   V 48.0154dB   YUV 33.7513dB]
Frame210: [Y 31.4847dB   U 47.9720dB   V 44.8549dB   YUV 33.1719dB]  ..... Video: [Y 32.0652dB   U 48.0371dB   V 48.0162dB   YUV 33.7484dB]
Frame211: [Y 31.2611dB   U 47.9312dB   V 44.8819dB   YUV 32.9520dB]  ..... Video: [Y 32.0610dB   U 48.0366dB   V 48.0156dB   YUV 33.7443dB]
Frame212: [Y 31.3811dB   U 47.7874dB   V 44.6249dB   YUV 33.0664dB]  ..... Video: [Y 32.0575dB   U 48.0354dB   V 48.0138dB   YUV 33.7408dB]
Frame213: [Y 31.3777dB   U 48.0497dB   V 44.5062dB   YUV 33.0631dB]  ..... Video: [Y 32.0541dB   U 48.0355dB   V 48.0152dB   YUV 33.7374dB]
Frame214: [Y 31.3179dB   U 48.1042dB   V 44.5380dB   YUV 33.0050dB]  ..... Video: [Y 32.0503dB   U 48.0358dB   V 48.0159dB   YUV 33.7336dB]
Frame215: [Y 31.4320dB   U 47.9952dB   V 44.4686dB   YUV 33.1157dB]  ..... Video: [Y 32.0472dB   U 48.0356dB   V 48.0153dB   YUV 33.7305dB]
Frame216: [Y 31.3584dB   U 48.4924dB   V 44.8160dB   YUV 33.0498dB]  ..... Video: [Y 32.0438dB   U 48.0376dB   V 48.0195dB   YUV 33.7271dB]
Frame217: [Y 31.3255dB   U 48.2780dB   V 44.5969dB   YUV 33.0140dB]  ..... Video: [Y 32.0402dB   U 48.0387dB   V 48.0198dB   YUV 33.7236dB]
Frame218: [Y 31.0920dB   U 48.2165dB   V 44.7517dB   YUV 32.7856dB]  ..... Video: [Y 32.0353dB   U 48.0395dB   V 48.0204dB   YUV 33.7188dB]
Frame219: [Y 31.2948dB   U 47.9189dB   V 44.5773dB   YUV 32.9817dB]  ..... Video: [Y 32.0316dB   U 48.0389dB   V 48.0186dB   YUV 33.7151dB]
Frame220: [Y 31.3789dB   U 47.9039dB   V 44.5179dB   YUV 33.0636dB]  ..... Video: [Y 32.0284dB   U 48.0383dB   V 48.0180dB   YUV 33.7119dB]
Frame221: [Y 31.4410dB   U 47.9624dB   V 44.3004dB   YUV 33.1222dB]  ..... Video: [Y 32.0256dB   U 48.0380dB   V 48.0180dB   YUV 33.7090dB]
Frame222: [Y 31.2930dB   U 48.1608dB   V 44.4728dB   YUV 32.9800dB]  ..... Video: [Y 32.0220dB   U 48.0385dB   V 48.0195dB   YUV 33.7055dB]
Frame223: [Y 31.3954dB   U 47.9407dB   V 44.2789dB   YUV 33.0771dB]  ..... Video: [Y 32.0190dB   U 48.0381dB   V 48.0182dB   YUV 33.7024dB]
Frame224: [Y 31.3564dB   U 48.1587dB   V 44.4556dB   YUV 33.0421dB]  ..... Video: [Y 32.0158dB   U 48.0386dB   V 48.0198dB   YUV 33.6993dB]
Frame225: [Y 31.6334dB   U 48.2066dB   V 44.5900dB   YUV 33.3161dB]  ..... Video: [Y 32.0140dB   U 48.0393dB   V 48.0208dB   YUV 33.6975dB]
Frame226: [Y 31.8963dB   U 48.1374dB   V 44.6060dB   YUV 33.5740dB]  ..... Video: [Y 32.0135dB   U 48.0398dB   V 48.0210dB   YUV 33.6969dB]
Frame227: [Y 31.5276dB   U 48.2047dB   V 44.7495dB   YUV 33.2141dB]  ..... Video: [Y 32.0112dB   U 48.0405dB   V 48.0221dB   YUV 33.6947dB]
Frame228: [Y 31.6389dB   U 48.1211dB   V 44.6869dB   YUV 33.3223dB]  ..... Video: [Y 32.0095dB   U 48.0408dB   V 48.0222dB   YUV 33.6930dB]
Frame229: [Y 31.7369dB   U 48.3846dB   V 44.8014dB   YUV 33.4214dB]  ..... Video: [Y 32.0083dB   U 48.0423dB   V 48.0248dB   YUV 33.6917dB]
Frame230: [Y 31.4909dB   U 48.3412dB   V 44.9197dB   YUV 33.1806dB]  ..... Video: [Y 32.0059dB   U 48.0435dB   V 48.0259dB   YUV 33.6894dB]
Frame231: [Y 31.5972dB   U 48.3095dB   V 44.9848dB   YUV 33.2858dB]  ..... Video: [Y 32.0040dB   U 48.0446dB   V 48.0270dB   YUV 33.6876dB]
Frame232: [Y 31.7488dB   U 48.2643dB   V 44.9059dB   YUV 33.4337dB]  ..... Video: [Y 32.0029dB   U 48.0456dB   V 48.0278dB   YUV 33.6864dB]
Frame233: [Y 31.1993dB   U 48.2886dB   V 45.1100dB   YUV 32.8954dB]  ..... Video: [Y 31.9991dB   U 48.0466dB   V 48.0290dB   YUV 33.6827dB]
Frame234: [Y 31.6678dB   U 48.1503dB   V 44.8550dB   YUV 33.3529dB]  ..... Video: [Y 31.9976dB   U 48.0470dB   V 48.0289dB   YUV 33.6812dB]
Frame235: [Y 31.6166dB   U 48.4669dB   V 45.2111dB   YUV 33.3081dB]  ..... Video: [Y 31.9959dB   U 48.0487dB   V 48.0320dB   YUV 33.6796dB]
Frame236: [Y 31.8527dB   U 48.2315dB   V 45.2705dB   YUV 33.5398dB]  ..... Video: [Y 31.9953dB   U 48.0495dB   V 48.0319dB   YUV 33.6790dB]
Frame237: [Y 31.8877dB   U 48.3156dB   V 45.2406dB   YUV 33.5743dB]  ..... Video: [Y 31.9949dB   U 48.0506dB   V 48.0334dB   YUV 33.6785dB]
Frame238: [Y 31.9108dB   U 48.2573dB   V 45.2686dB   YUV 33.5970dB]  ..... Video: [Y 31.9945dB   U 48.0514dB   V 48.0340dB   YUV 33.6782dB]
Frame239: [Y 32.2178dB   U 48.3679dB   V 45.2332dB   YUV 33.8989dB]  ..... Video: [Y 31.9954dB   U 48.0527dB   V 48.0358dB   YUV 33.6791dB]
Frame240: [Y 32.3138dB   U 47.9607dB   V 45.0832dB   YUV 33.9886dB]  ..... Video: [Y 31.9967dB   U 48.0523dB   V 48.0339dB   YUV 33.6803dB]
Frame241: [Y 32.3062dB   U 48.0771dB   V 45.2654dB   YUV 33.9842dB]  ..... Video: [Y 31.9979dB   U 48.0524dB   V 48.0345dB   YUV 33.6816dB]
Frame242: [Y 32.5345dB   U 47.9829dB   V 45.1558dB   YUV 34.2060dB]  ..... Video: [Y 32.0000dB   U 48.0521dB   V 48.0339dB   YUV 33.6836dB]
Frame243: [Y 32.3052dB   U 48.4075dB   V 45.4375dB   YUV 33.9874dB]  ..... Video: [Y 32.0012dB   U 48.0535dB   V 48.0371dB   YUV 33.6848dB]
Frame244: [Y 32.7670dB   U 48.1148dB   V 45.2249dB   YUV 34.4355dB]  ..... Video: [Y 32.0041dB   U 48.0538dB   V 48.0363dB   YUV 33.6876dB]
Frame245: [Y 32.5739dB   U 48.2783dB   V 45.4588dB   YUV 34.2505dB]  ..... Video: [Y 32.0063dB   U 48.0547dB   V 48.0379dB   YUV 33.6898dB]
Frame246: [Y 32.9790dB   U 47.8637dB   V 45.4505dB   YUV 34.6443dB]  ..... Video: [Y 32.0098dB   U 48.0539dB   V 48.0355dB   YUV 33.6933dB]
Frame247: [Y 32.9003dB   U 47.9414dB   V 45.4429dB   YUV 34.5677dB]  ..... Video: [Y 32.0131dB   U 48.0534dB   V 48.0354dB   YUV 33.6965dB]
Frame248: [Y 33.0312dB   U 47.7538dB   V 45.2660dB   YUV 34.6918dB]  ..... Video: [Y 32.0168dB   U 48.0522dB   V 48.0334dB   YUV 33.7001dB]
Frame249: [Y 33.1694dB   U 48.0084dB   V 45.3503dB   YUV 34.8301dB]  ..... Video: [Y 32.0208dB   U 48.0520dB   V 48.0344dB   YUV 33.7041dB]
Frame250: [Y 33.0523dB   U 48.2813dB   V 45.5168dB   YUV 34.7201dB]  ..... Video: [Y 32.0245dB   U 48.0529dB   V 48.0364dB   YUV 33.7077dB]
Frame251: [Y 32.9221dB   U 48.3360dB   V 45.1165dB   YUV 34.5874dB]  ..... Video: [Y 32.0277dB   U 48.0540dB   V 48.0378dB   YUV 33.7109dB]
Frame252: [Y 33.1763dB   U 48.2236dB   V 44.9388dB   YUV 34.8322dB]  ..... Video: [Y 32.0317dB   U 48.0546dB   V 48.0381dB   YUV 33.7148dB]
Frame253: [Y 33.0816dB   U 48.4157dB   V 45.4683dB   YUV 34.7491dB]  ..... Video: [Y 32.0354dB   U 48.0560dB   V 48.0402dB   YUV 33.7184dB]
Frame254: [Y 33.2402dB   U 48.1371dB   V 45.4784dB   YUV 34.9023dB]  ..... Video: [Y 32.0396dB   U 48.0563dB   V 48.0396dB   YUV 33.7225dB]
Frame255: [Y 33.6345dB   U 48.0154dB   V 45.3096dB   YUV 35.2835dB]  ..... Video: [Y 32.0448dB   U 48.0562dB   V 48.0390dB   YUV 33.7277dB]
Frame256: [Y 34.0529dB   U 47.8720dB   V 45.2906dB   YUV 35.6889dB]  ..... Video: [Y 32.0511dB   U 48.0554dB   V 48.0378dB   YUV 33.7338dB]
Frame257: [Y 33.9466dB   U 48.0916dB   V 45.4634dB   YUV 35.5908dB]  ..... Video: [Y 32.0571dB   U 48.0556dB   V 48.0388dB   YUV 33.7397dB]
Frame258: [Y 33.8763dB   U 48.0515dB   V 45.6602dB   YUV 35.5251dB]  ..... Video: [Y 32.0628dB   U 48.0555dB   V 48.0387dB   YUV 33.7454dB]
Frame259: [Y 34.5546dB   U 47.9152dB   V 45.7782dB   YUV 36.1855dB]  ..... Video: [Y 32.0702dB   U 48.0550dB   V 48.0377dB   YUV 33.7526dB]
Frame260: [Y 34.5217dB   U 48.0275dB   V 45.7351dB   YUV 36.1540dB]  ..... Video: [Y 32.0774dB   U 48.0549dB   V 48.0381dB   YUV 33.7597dB]
Frame261: [Y 34.3612dB   U 48.2881dB   V 45.7553dB   YUV 36.0011dB]  ..... Video: [Y 32.0842dB   U 48.0558dB   V 48.0400dB   YUV 33.7664dB]
Frame262: [Y 34.5093dB   U 48.2463dB   V 45.6386dB   YUV 36.1425dB]  ..... Video: [Y 32.0913dB   U 48.0565dB   V 48.0406dB   YUV 33.7734dB]
Frame263: [Y 34.5180dB   U 48.0359dB   V 45.5611dB   YUV 36.1472dB]  ..... Video: [Y 32.0984dB   U 48.0564dB   V 48.0398dB   YUV 33.7804dB]
Frame264: [Y 34.8206dB   U 47.9438dB   V 45.6414dB   YUV 36.4410dB]  ..... Video: [Y 32.1060dB   U 48.0560dB   V 48.0391dB   YUV 33.7879dB]
Frame265: [Y 34.9307dB   U 48.0313dB   V 45.9660dB   YUV 36.5550dB]  ..... Video: [Y 32.1139dB   U 48.0559dB   V 48.0394dB   YUV 33.7956dB]
Frame266: [Y 35.3063dB   U 47.9226dB   V 45.8271dB   YUV 36.9142dB]  ..... Video: [Y 32.1224dB   U 48.0554dB   V 48.0386dB   YUV 33.8040dB]
Frame267: [Y 35.4417dB   U 48.0811dB   V 46.0897dB   YUV 37.0526dB]  ..... Video: [Y 32.1311dB   U 48.0555dB   V 48.0393dB   YUV 33.8126dB]
Frame268: [Y 35.4354dB   U 47.8342dB   V 45.9295dB   YUV 37.0398dB]  ..... Video: [Y 32.1397dB   U 48.0546dB   V 48.0376dB   YUV 33.8211dB]
Frame269: [Y 35.7343dB   U 47.6633dB   V 45.8565dB   YUV 37.3234dB]  ..... Video: [Y 32.1488dB   U 48.0531dB   V 48.0355dB   YUV 33.8300dB]
Frame270: [Y 35.5227dB   U 48.0552dB   V 45.7416dB   YUV 37.1228dB]  ..... Video: [Y 32.1575dB   U 48.0531dB   V 48.0370dB   YUV 33.8386dB]
Frame271: [Y 35.5196dB   U 48.2431dB   V 45.9454dB   YUV 37.1269dB]  ..... Video: [Y 32.1662dB   U 48.0538dB   V 48.0385dB   YUV 33.8471dB]
Frame272: [Y 35.4957dB   U 48.0856dB   V 45.9534dB   YUV 37.1019dB]  ..... Video: [Y 32.1747dB   U 48.0539dB   V 48.0381dB   YUV 33.8555dB]
Frame273: [Y 35.6323dB   U 48.3978dB   V 46.2867dB   YUV 37.2450dB]  ..... Video: [Y 32.1835dB   U 48.0551dB   V 48.0404dB   YUV 33.8642dB]
Frame274: [Y 36.2057dB   U 48.2834dB   V 46.5442dB   YUV 37.8021dB]  ..... Video: [Y 32.1930dB   U 48.0559dB   V 48.0409dB   YUV 33.8736dB]
Frame275: [Y 36.3739dB   U 48.2970dB   V 46.6792dB   YUV 37.9671dB]  ..... Video: [Y 32.2028dB   U 48.0568dB   V 48.0419dB   YUV 33.8833dB]
Frame276: [Y 37.0721dB   U 47.9917dB   V 46.5407dB   YUV 38.6274dB]  ..... Video: [Y 32.2134dB   U 48.0565dB   V 48.0406dB   YUV 33.8937dB]
Frame277: [Y 37.0765dB   U 47.8486dB   V 46.7002dB   YUV 38.6330dB]  ..... Video: [Y 32.2240dB   U 48.0558dB   V 48.0394dB   YUV 33.9042dB]
Frame278: [Y 37.0979dB   U 47.8131dB   V 46.6328dB   YUV 38.6509dB]  ..... Video: [Y 32.2346dB   U 48.0549dB   V 48.0384dB   YUV 33.9146dB]
Frame279: [Y 37.2278dB   U 48.0719dB   V 46.9028dB   YUV 38.7871dB]  ..... Video: [Y 32.2452dB   U 48.0549dB   V 48.0395dB   YUV 33.9251dB]
Frame280: [Y 37.3441dB   U 47.9748dB   V 46.5271dB   YUV 38.8857dB]  ..... Video: [Y 32.2559dB   U 48.0546dB   V 48.0389dB   YUV 33.9357dB]
Frame281: [Y 37.4076dB   U 48.1715dB   V 46.7253dB   YUV 38.9557dB]  ..... Video: [Y 32.2667dB   U 48.0551dB   V 48.0400dB   YUV 33.9463dB]
Frame282: [Y 37.3322dB   U 47.9994dB   V 46.4021dB   YUV 38.8713dB]  ..... Video: [Y 32.2773dB   U 48.0549dB   V 48.0393dB   YUV 33.9567dB]
Frame283: [Y 37.4755dB   U 48.1252dB   V 46.9538dB   YUV 39.0257dB]  ..... Video: [Y 32.2880dB   U 48.0551dB   V 48.0400dB   YUV 33.9673dB]
Frame284: [Y 37.6655dB   U 48.0510dB   V 46.9371dB   YUV 39.2045dB]  ..... Video: [Y 32.2989dB   U 48.0551dB   V 48.0398dB   YUV 33.9780dB]
Frame285: [Y 38.0529dB   U 48.1098dB   V 47.1316dB   YUV 39.5789dB]  ..... Video: [Y 32.3101dB   U 48.0553dB   V 48.0403dB   YUV 33.9891dB]
Frame286: [Y 38.3719dB   U 48.0702dB   V 47.0981dB   YUV 39.8784dB]  ..... Video: [Y 32.3215dB   U 48.0553dB   V 48.0402dB   YUV 34.0004dB]
Frame287: [Y 38.5786dB   U 48.0275dB   V 47.2050dB   YUV 40.0755dB]  ..... Video: [Y 32.3331dB   U 48.0552dB   V 48.0400dB   YUV 34.0118dB]
Frame288: [Y 38.5914dB   U 47.8211dB   V 46.9907dB   YUV 40.0748dB]  ..... Video: [Y 32.3446dB   U 48.0544dB   V 48.0385dB   YUV 34.0231dB]
Frame289: [Y 37.9267dB   U 49.0835dB   V 47.2947dB   YUV 39.4837dB]  ..... Video: [Y 32.3555dB   U 48.0576dB   V 48.0457dB   YUV 34.0339dB]
Frame290: [Y 37.5521dB   U 49.5327dB   V 46.6460dB   YUV 39.1151dB]  ..... Video: [Y 32.3660dB   U 48.0619dB   V 48.0512dB   YUV 34.0442dB]
Frame291: [Y 37.6389dB   U 49.6030dB   V 46.6878dB   YUV 39.2002dB]  ..... Video: [Y 32.3765dB   U 48.0663dB   V 48.0559dB   YUV 34.0546dB]
Frame292: [Y 37.6832dB   U 49.2430dB   V 46.6420dB   YUV 39.2354dB]  ..... Video: [Y 32.3870dB   U 48.0699dB   V 48.0585dB   YUV 34.0650dB]
Frame293: [Y 37.5465dB   U 49.5421dB   V 46.3547dB   YUV 39.1010dB]  ..... Video: [Y 32.3973dB   U 48.0741dB   V 48.0636dB   YUV 34.0752dB]
Frame294: [Y 37.7154dB   U 49.4208dB   V 46.6619dB   YUV 39.2696dB]  ..... Video: [Y 32.4077dB   U 48.0781dB   V 48.0672dB   YUV 34.0855dB]
Frame295: [Y 37.6324dB   U 49.6119dB   V 47.0078dB   YUV 39.2033dB]  ..... Video: [Y 32.4181dB   U 48.0825dB   V 48.0721dB   YUV 34.0957dB]
Frame296: [Y 37.4266dB   U 48.9131dB   V 46.9610dB   YUV 38.9939dB]  ..... Video: [Y 32.4281dB   U 48.0850dB   V 48.0729dB   YUV 34.1056dB]
Frame297: [Y 37.6190dB   U 49.5985dB   V 47.0929dB   YUV 39.1927dB]  ..... Video: [Y 32.4383dB   U 48.0893dB   V 48.0790dB   YUV 34.1157dB]
Frame298: [Y 37.5165dB   U 49.6189dB   V 46.9612dB   YUV 39.0912dB]  ..... Video: [Y 32.4484dB   U 48.0936dB   V 48.0834dB   YUV 34.1257dB]
Frame299: [Y 37.4621dB   U 49.7299dB   V 46.9378dB   YUV 39.0400dB]  ..... Video: [Y 32.4583dB   U 48.0982dB   V 48.0882dB   YUV 34.1355dB]
Frame300: [Y 37.6538dB   U 49.5187dB   V 46.9252dB   YUV 39.2200dB]  ..... Video: [Y 32.4685dB   U 48.1023dB   V 48.0918dB   YUV 34.1455dB]
Frame301: [Y 37.4564dB   U 49.4501dB   V 46.5738dB   YUV 39.0202dB]  ..... Video: [Y 32.4783dB   U 48.1061dB   V 48.0955dB   YUV 34.1553dB]
Frame302: [Y 37.4487dB   U 49.8411dB   V 46.5508dB   YUV 39.0179dB]  ..... Video: [Y 32.4881dB   U 48.1108dB   V 48.1012dB   YUV 34.1650dB]
Frame303: [Y 37.6930dB   U 49.5066dB   V 46.4277dB   YUV 39.2423dB]  ..... Video: [Y 32.4982dB   U 48.1148dB   V 48.1044dB   YUV 34.1749dB]
Frame304: [Y 37.4604dB   U 49.6763dB   V 46.5831dB   YUV 39.0276dB]  ..... Video: [Y 32.5079dB   U 48.1191dB   V 48.1091dB   YUV 34.1845dB]
Frame305: [Y 36.1505dB   U 49.7211dB   V 45.6554dB   YUV 37.7452dB]  ..... Video: [Y 32.5160dB   U 48.1235dB   V 48.1136dB   YUV 34.1925dB]
Frame306: [Y 34.8699dB   U 48.7735dB   V 44.2790dB   YUV 36.4654dB]  ..... Video: [Y 32.5219dB   U 48.1255dB   V 48.1133dB   YUV 34.1983dB]
Frame307: [Y 33.9119dB   U 48.4043dB   V 44.0570dB   YUV 35.5316dB]  ..... Video: [Y 32.5258dB   U 48.1263dB   V 48.1131dB   YUV 34.2020dB]
Frame308: [Y 33.3283dB   U 47.3862dB   V 42.8173dB   YUV 34.9274dB]  ..... Video: [Y 32.5282dB   U 48.1237dB   V 48.1070dB   YUV 34.2042dB]
Frame309: [Y 32.7372dB   U 46.9565dB   V 42.5586dB   YUV 34.3466dB]  ..... Video: [Y 32.5288dB   U 48.1194dB   V 48.1011dB   YUV 34.2046dB]
Frame310: [Y 32.3076dB   U 45.8218dB   V 42.4461dB   YUV 33.9177dB]  ..... Video: [Y 32.5281dB   U 48.1096dB   V 48.0860dB   YUV 34.2037dB]
Frame311: [Y 32.5383dB   U 45.6461dB   V 42.2594dB   YUV 34.1336dB]  ..... Video: [Y 32.5281dB   U 48.0990dB   V 48.0745dB   YUV 34.2034dB]
Frame312: [Y 32.2163dB   U 45.1822dB   V 42.5037dB   YUV 33.8235dB]  ..... Video: [Y 32.5271dB   U 48.0857dB   V 48.0586dB   YUV 34.2022dB]
Frame313: [Y 32.5660dB   U 44.7430dB   V 42.2247dB   YUV 34.1474dB]  ..... Video: [Y 32.5272dB   U 48.0696dB   V 48.0399dB   YUV 34.2020dB]
Frame314: [Y 32.8139dB   U 44.9073dB   V 41.7788dB   YUV 34.3746dB]  ..... Video: [Y 32.5281dB   U 48.0548dB   V 48.0264dB   YUV 34.2025dB]
Frame315: [Y 32.5768dB   U 44.8114dB   V 41.7457dB   YUV 34.1457dB]  ..... Video: [Y 32.5283dB   U 48.0396dB   V 48.0107dB   YUV 34.2024dB]
Frame316: [Y 32.6128dB   U 44.7792dB   V 41.6509dB   YUV 34.1768dB]  ..... Video: [Y 32.5285dB   U 48.0242dB   V 47.9953dB   YUV 34.2023dB]
Frame317: [Y 32.7166dB   U 44.4995dB   V 41.5782dB   YUV 34.2694dB]  ..... Video: [Y 32.5291dB   U 48.0071dB   V 47.9765dB   YUV 34.2025dB]
Frame318: [Y 32.9297dB   U 44.6701dB   V 41.1954dB   YUV 34.4622dB]  ..... Video: [Y 32.5303dB   U 47.9913dB   V 47.9621dB   YUV 34.2033dB]
Frame319: [Y 32.5388dB   U 44.7855dB   V 41.6564dB   YUV 34.1063dB]  ..... Video: [Y 32.5303dB   U 47.9765dB   V 47.9482dB   YUV 34.2030dB]
Frame320: [Y 32.7190dB   U 44.7408dB   V 41.4980dB   YUV 34.2729dB]  ..... Video: [Y 32.5309dB   U 47.9615dB   V 47.9331dB   YUV 34.2032dB]
Frame321: [Y 32.6836dB   U 44.7005dB   V 41.6339dB   YUV 34.2428dB]  ..... Video: [Y 32.5314dB   U 47.9464dB   V 47.9179dB   YUV 34.2033dB]
Frame322: [Y 32.9913dB   U 44.7155dB   V 41.8635dB   YUV 34.5436dB]  ..... Video: [Y 32.5327dB   U 47.9315dB   V 47.9033dB   YUV 34.2043dB]
Frame323: [Y 32.6216dB   U 44.2327dB   V 42.1627dB   YUV 34.1912dB]  ..... Video: [Y 32.5330dB   U 47.9135dB   V 47.8822dB   YUV 34.2043dB]
Frame324: [Y 32.9659dB   U 44.3890dB   V 42.0225dB   YUV 34.5187dB]  ..... Video: [Y 32.5343dB   U 47.8968dB   V 47.8668dB   YUV 34.2052dB]
Frame325: [Y 33.0531dB   U 44.3061dB   V 41.9001dB   YUV 34.5966dB]  ..... Video: [Y 32.5358dB   U 47.8796dB   V 47.8493dB   YUV 34.2064dB]
Frame326: [Y 32.9221dB   U 44.2800dB   V 41.8806dB   YUV 34.4708dB]  ..... Video: [Y 32.5369dB   U 47.8624dB   V 47.8322dB   YUV 34.2072dB]
Frame327: [Y 33.0771dB   U 44.4413dB   V 42.0253dB   YUV 34.6257dB]  ..... Video: [Y 32.5385dB   U 47.8466dB   V 47.8176dB   YUV 34.2084dB]
Frame328: [Y 32.9738dB   U 44.4036dB   V 42.0448dB   YUV 34.5272dB]  ..... Video: [Y 32.5397dB   U 47.8306dB   V 47.8015dB   YUV 34.2093dB]
Frame329: [Y 33.3217dB   U 44.5028dB   V 41.7681dB   YUV 34.8510dB]  ..... Video: [Y 32.5419dB   U 47.8154dB   V 47.7872dB   YUV 34.2111dB]
Frame330: [Y 33.1111dB   U 44.3487dB   V 41.8123dB   YUV 34.6497dB]  ..... Video: [Y 32.5435dB   U 47.7993dB   V 47.7703dB   YUV 34.2124dB]
Frame331: [Y 33.1311dB   U 44.2974dB   V 41.8276dB   YUV 34.6683dB]  ..... Video: [Y 32.5452dB   U 47.7831dB   V 47.7539dB   YUV 34.2137dB]
Frame332: [Y 33.0104dB   U 44.3213dB   V 41.7870dB   YUV 34.5527dB]  ..... Video: [Y 32.5465dB   U 47.7672dB   V 47.7384dB   YUV 34.2147dB]
Frame333: [Y 33.2798dB   U 44.2060dB   V 42.0325dB   YUV 34.8144dB]  ..... Video: [Y 32.5486dB   U 47.7507dB   V 47.7213dB   YUV 34.2164dB]
Frame334: [Y 33.1758dB   U 44.0542dB   V 42.0389dB   YUV 34.7128dB]  ..... Video: [Y 32.5503dB   U 47.7332dB   V 47.7030dB   YUV 34.2178dB]
Frame335: [Y 33.1254dB   U 44.1387dB   V 42.0005dB   YUV 34.6653dB]  ..... Video: [Y 32.5519dB   U 47.7166dB   V 47.6871dB   YUV 34.2190dB]
Frame336: [Y 33.3292dB   U 44.2548dB   V 41.9964dB   YUV 34.8610dB]  ..... Video: [Y 32.5540dB   U 47.7008dB   V 47.6724dB   YUV 34.2208dB]
Frame337: [Y 33.2415dB   U 44.2416dB   V 42.0470dB   YUV 34.7791dB]  ..... Video: [Y 32.5559dB   U 47.6852dB   V 47.6568dB   YUV 34.2224dB]
Frame338: [Y 33.3933dB   U 44.3609dB   V 42.0239dB   YUV 34.9246dB]  ..... Video: [Y 32.5582dB   U 47.6704dB   V 47.6430dB   YUV 34.2243dB]
Frame339: [Y 33.2226dB   U 44.4686dB   V 42.0200dB   YUV 34.7644dB]  ..... Video: [Y 32.5600dB   U 47.6565dB   V 47.6299dB   YUV 34.2258dB]
Frame340: [Y 33.1715dB   U 44.4656dB   V 42.0104dB   YUV 34.7155dB]  ..... Video: [Y 32.5617dB   U 47.6426dB   V 47.6162dB   YUV 34.2272dB]
Frame341: [Y 33.3065dB   U 44.5410dB   V 41.8006dB   YUV 34.8382dB]  ..... Video: [Y 32.5637dB   U 47.6294dB   V 47.6035dB   YUV 34.2288dB]
Frame342: [Y 33.1450dB   U 44.3204dB   V 42.0291dB   YUV 34.6883dB]  ..... Video: [Y 32.5653dB   U 47.6149dB   V 47.5879dB   YUV 34.2301dB]
Frame343: [Y 33.0081dB   U 44.3772dB   V 42.1405dB   YUV 34.5622dB]  ..... Video: [Y 32.5665dB   U 47.6009dB   V 47.5744dB   YUV 34.2310dB]
Frame344: [Y 32.8937dB   U 44.3310dB   V 42.0547dB   YUV 34.4498dB]  ..... Video: [Y 32.5674dB   U 47.5868dB   V 47.5601dB   YUV 34.2316dB]
Frame345: [Y 32.8552dB   U 44.3937dB   V 42.0869dB   YUV 34.4150dB]  ..... Video: [Y 32.5682dB   U 47.5731dB   V 47.5470dB   YUV 34.2322dB]
Frame346: [Y 32.8884dB   U 44.4752dB   V 42.1239dB   YUV 34.4492dB]  ..... Video: [Y 32.5691dB   U 47.5601dB   V 47.5346dB   YUV 34.2328dB]
Frame347: [Y 32.8082dB   U 44.4485dB   V 42.4413dB   YUV 34.3807dB]  ..... Video: [Y 32.5698dB   U 47.5470dB   V 47.5215dB   YUV 34.2332dB]
Frame348: [Y 32.8614dB   U 44.3670dB   V 42.2919dB   YUV 34.4262dB]  ..... Video: [Y 32.5706dB   U 47.5335dB   V 47.5077dB   YUV 34.2337dB]
Frame349: [Y 32.9678dB   U 44.5259dB   V 42.1445dB   YUV 34.5264dB]  ..... Video: [Y 32.5717dB   U 47.5211dB   V 47.4964dB   YUV 34.2346dB]
Frame350: [Y 32.8448dB   U 44.5617dB   V 42.1996dB   YUV 34.4110dB]  ..... Video: [Y 32.5724dB   U 47.5090dB   V 47.4846dB   YUV 34.2350dB]
Frame351: [Y 32.7806dB   U 44.5658dB   V 42.1727dB   YUV 34.3490dB]  ..... Video: [Y 32.5730dB   U 47.4970dB   V 47.4728dB   YUV 34.2354dB]
Frame352: [Y 32.9793dB   U 44.5241dB   V 42.2076dB   YUV 34.5392dB]  ..... Video: [Y 32.5741dB   U 47.4849dB   V 47.4606dB   YUV 34.2362dB]
Frame353: [Y 33.0852dB   U 44.3115dB   V 42.2790dB   YUV 34.6386dB]  ..... Video: [Y 32.5755dB   U 47.4717dB   V 47.4463dB   YUV 34.2373dB]
Frame354: [Y 32.8976dB   U 44.2828dB   V 42.2844dB   YUV 34.4592dB]  ..... Video: [Y 32.5764dB   U 47.4584dB   V 47.4330dB   YUV 34.2379dB]
Frame355: [Y 33.2220dB   U 44.3870dB   V 42.2068dB   YUV 34.7681dB]  ..... Video: [Y 32.5780dB   U 47.4459dB   V 47.4212dB   YUV 34.2393dB]
Frame356: [Y 33.3490dB   U 44.2677dB   V 41.5888dB   YUV 34.8662dB]  ..... Video: [Y 32.5800dB   U 47.4327dB   V 47.4075dB   YUV 34.2409dB]
Frame357: [Y 32.9307dB   U 44.4247dB   V 41.5463dB   YUV 34.4710dB]  ..... Video: [Y 32.5810dB   U 47.4206dB   V 47.3964dB   YUV 34.2416dB]
Frame358: [Y 33.1038dB   U 44.2379dB   V 41.6184dB   YUV 34.6344dB]  ..... Video: [Y 32.5824dB   U 47.4075dB   V 47.3824dB   YUV 34.2426dB]
Frame359: [Y 33.1466dB   U 44.3174dB   V 41.1605dB   YUV 34.6602dB]  ..... Video: [Y 32.5838dB   U 47.3950dB   V 47.3705dB   YUV 34.2437dB]
Frame360: [Y 32.7859dB   U 44.1898dB   V 41.0775dB   YUV 34.3137dB]  ..... Video: [Y 32.5844dB   U 47.3818dB   V 47.3567dB   YUV 34.2439dB]
Frame361: [Y 32.9870dB   U 44.1586dB   V 40.8444dB   YUV 34.4948dB]  ..... Video: [Y 32.5854dB   U 47.3686dB   V 47.3435dB   YUV 34.2446dB]
Frame362: [Y 33.0691dB   U 43.9218dB   V 40.8511dB   YUV 34.5679dB]  ..... Video: [Y 32.5867dB   U 47.3541dB   V 47.3277dB   YUV 34.2455dB]
Frame363: [Y 32.9028dB   U 43.9492dB   V 40.7040dB   YUV 34.4060dB]  ..... Video: [Y 32.5875dB   U 47.3399dB   V 47.3138dB   YUV 34.2459dB]
Frame364: [Y 33.0576dB   U 43.8554dB   V 40.5507dB   YUV 34.5436dB]  ..... Video: [Y 32.5888dB   U 47.3252dB   V 47.2988dB   YUV 34.2467dB]
Frame365: [Y 33.0574dB   U 43.8330dB   V 40.6215dB   YUV 34.5460dB]  ..... Video: [Y 32.5900dB   U 47.3105dB   V 47.2841dB   YUV 34.2475dB]
Frame366: [Y 32.8395dB   U 44.1096dB   V 40.8911dB   YUV 34.3563dB]  ..... Video: [Y 32.5906dB   U 47.2976dB   V 47.2730dB   YUV 34.2478dB]
Frame367: [Y 32.8306dB   U 44.0560dB   V 40.7738dB   YUV 34.3425dB]  ..... Video: [Y 32.5913dB   U 47.2845dB   V 47.2597dB   YUV 34.2480dB]
Frame368: [Y 32.9383dB   U 44.2927dB   V 40.7970dB   YUV 34.4493dB]  ..... Video: [Y 32.5922dB   U 47.2728dB   V 47.2495dB   YUV 34.2486dB]
Frame369: [Y 32.9208dB   U 44.4116dB   V 40.7976dB   YUV 34.4348dB]  ..... Video: [Y 32.5930dB   U 47.2619dB   V 47.2392dB   YUV 34.2491dB]
Frame370: [Y 32.9909dB   U 44.3251dB   V 40.8665dB   YUV 34.5022dB]  ..... Video: [Y 32.5941dB   U 47.2505dB   V 47.2276dB   YUV 34.2497dB]
Frame371: [Y 33.0607dB   U 44.1635dB   V 40.8420dB   YUV 34.5642dB]  ..... Video: [Y 32.5953dB   U 47.2384dB   V 47.2147dB   YUV 34.2505dB]
Frame372: [Y 33.1099dB   U 44.1128dB   V 40.9337dB   YUV 34.6132dB]  ..... Video: [Y 32.5966dB   U 47.2261dB   V 47.2023dB   YUV 34.2515dB]
Frame373: [Y 32.9985dB   U 44.1866dB   V 40.8830dB   YUV 34.5075dB]  ..... Video: [Y 32.5976dB   U 47.2144dB   V 47.1910dB   YUV 34.2521dB]
Frame374: [Y 32.9507dB   U 44.0820dB   V 40.8852dB   YUV 34.4606dB]  ..... Video: [Y 32.5985dB   U 47.2021dB   V 47.1784dB   YUV 34.2527dB]
Frame375: [Y 33.0106dB   U 44.1533dB   V 40.8813dB   YUV 34.5183dB]  ..... Video: [Y 32.5996dB   U 47.1903dB   V 47.1671dB   YUV 34.2534dB]
Frame376: [Y 33.0480dB   U 44.1371dB   V 40.8048dB   YUV 34.5503dB]  ..... Video: [Y 32.6007dB   U 47.1786dB   V 47.1554dB   YUV 34.2541dB]
Frame377: [Y 32.9605dB   U 44.3622dB   V 40.8469dB   YUV 34.4734dB]  ..... Video: [Y 32.6016dB   U 47.1681dB   V 47.1461dB   YUV 34.2547dB]
Frame378: [Y 33.0091dB   U 44.4274dB   V 40.8854dB   YUV 34.5218dB]  ..... Video: [Y 32.6026dB   U 47.1580dB   V 47.1365dB   YUV 34.2554dB]
Frame379: [Y 32.9144dB   U 44.2650dB   V 40.8125dB   YUV 34.4269dB]  ..... Video: [Y 32.6034dB   U 47.1471dB   V 47.1249dB   YUV 34.2558dB]
Frame380: [Y 33.0243dB   U 44.2378dB   V 40.9001dB   YUV 34.5335dB]  ..... Video: [Y 32.6045dB   U 47.1363dB   V 47.1140dB   YUV 34.2565dB]
Frame381: [Y 32.9916dB   U 44.2403dB   V 40.9225dB   YUV 34.5035dB]  ..... Video: [Y 32.6055dB   U 47.1255dB   V 47.1034dB   YUV 34.2572dB]
Frame382: [Y 33.3413dB   U 44.4298dB   V 41.1253dB   YUV 34.8446dB]  ..... Video: [Y 32.6072dB   U 47.1157dB   V 47.0946dB   YUV 34.2586dB]
Frame383: [Y 33.2940dB   U 44.1653dB   V 42.0468dB   YUV 34.8274dB]  ..... Video: [Y 32.6089dB   U 47.1047dB   V 47.0824dB   YUV 34.2600dB]
Frame384: [Y 33.3260dB   U 44.3230dB   V 41.9189dB   YUV 34.8567dB]  ..... Video: [Y 32.6106dB   U 47.0945dB   V 47.0732dB   YUV 34.2615dB]
Frame385: [Y 33.2593dB   U 44.3412dB   V 42.0128dB   YUV 34.7968dB]  ..... Video: [Y 32.6122dB   U 47.0846dB   V 47.0634dB   YUV 34.2628dB]
Frame386: [Y 33.2196dB   U 44.2403dB   V 41.9978dB   YUV 34.7567dB]  ..... Video: [Y 32.6136dB   U 47.0742dB   V 47.0526dB   YUV 34.2640dB]
Frame387: [Y 33.2886dB   U 44.5567dB   V 41.8892dB   YUV 34.8245dB]  ..... Video: [Y 32.6153dB   U 47.0654dB   V 47.0454dB   YUV 34.2653dB]
Frame388: [Y 33.1899dB   U 44.5828dB   V 42.0162dB   YUV 34.7352dB]  ..... Video: [Y 32.6166dB   U 47.0567dB   V 47.0370dB   YUV 34.2665dB]
Frame389: [Y 33.0878dB   U 44.4203dB   V 42.1578dB   YUV 34.6395dB]  ..... Video: [Y 32.6178dB   U 47.0474dB   V 47.0270dB   YUV 34.2674dB]
Frame390: [Y 33.1478dB   U 44.3950dB   V 42.2914dB   YUV 34.7001dB]  ..... Video: [Y 32.6191dB   U 47.0381dB   V 47.0176dB   YUV 34.2685dB]
Frame391: [Y 33.2064dB   U 44.3508dB   V 42.1332dB   YUV 34.7504dB]  ..... Video: [Y 32.6205dB   U 47.0286dB   V 47.0080dB   YUV 34.2696dB]
Frame392: [Y 33.3016dB   U 44.3328dB   V 42.2778dB   YUV 34.8450dB]  ..... Video: [Y 32.6221dB   U 47.0190dB   V 46.9985dB   YUV 34.2710dB]
Frame393: [Y 33.2662dB   U 44.2522dB   V 42.2324dB   YUV 34.8084dB]  ..... Video: [Y 32.6236dB   U 47.0092dB   V 46.9884dB   YUV 34.2723dB]
Frame394: [Y 33.3597dB   U 44.4844dB   V 42.0150dB   YUV 34.8948dB]  ..... Video: [Y 32.6253dB   U 47.0005dB   V 46.9809dB   YUV 34.2738dB]
Frame395: [Y 33.2032dB   U 44.6328dB   V 42.1150dB   YUV 34.7518dB]  ..... Video: [Y 32.6267dB   U 46.9926dB   V 46.9737dB   YUV 34.2749dB]
Frame396: [Y 33.4004dB   U 44.6401dB   V 41.9704dB   YUV 34.9348dB]  ..... Video: [Y 32.6285dB   U 46.9847dB   V 46.9659dB   YUV 34.2764dB]
Frame397: [Y 33.1466dB   U 44.4395dB   V 42.1868dB   YUV 34.6966dB]  ..... Video: [Y 32.6297dB   U 46.9760dB   V 46.9564dB   YUV 34.2775dB]
Frame398: [Y 33.3884dB   U 44.5154dB   V 41.9485dB   YUV 34.9205dB]  ..... Video: [Y 32.6315dB   U 46.9677dB   V 46.9485dB   YUV 34.2790dB]
Frame399: [Y 33.2683dB   U 44.5452dB   V 42.1161dB   YUV 34.8122dB]  ..... Video: [Y 32.6330dB   U 46.9595dB   V 46.9406dB   YUV 34.2802dB]
Frame400: [Y 33.2507dB   U 44.4899dB   V 42.0947dB   YUV 34.7938dB]  ..... Video: [Y 32.6344dB   U 46.9512dB   V 46.9321dB   YUV 34.2814dB]
Frame401: [Y 33.3459dB   U 44.5037dB   V 41.9444dB   YUV 34.8798dB]  ..... Video: [Y 32.6360dB   U 46.9430dB   V 46.9241dB   YUV 34.2828dB]
Frame402: [Y 33.3427dB   U 44.5604dB   V 41.9029dB   YUV 34.8764dB]  ..... Video: [Y 32.6377dB   U 46.9352dB   V 46.9165dB   YUV 34.2842dB]
Frame403: [Y 33.2414dB   U 44.4051dB   V 42.0564dB   YUV 34.7823dB]  ..... Video: [Y 32.6391dB   U 46.9266dB   V 46.9074dB   YUV 34.2854dB]
Frame404: [Y 33.0402dB   U 44.4400dB   V 42.1322dB   YUV 34.5937dB]  ..... Video: [Y 32.6400dB   U 46.9183dB   V 46.8994dB   YUV 34.2861dB]
Frame405: [Y 33.1116dB   U 44.5366dB   V 42.0301dB   YUV 34.6603dB]  ..... Video: [Y 32.6411dB   U 46.9105dB   V 46.8920dB   YUV 34.2870dB]
Frame406: [Y 33.2293dB   U 44.5252dB   V 42.1412dB   YUV 34.7755dB]  ..... Video: [Y 32.6425dB   U 46.9027dB   V 46.8842dB   YUV 34.2881dB]
Frame407: [Y 33.1465dB   U 44.3367dB   V 42.1777dB   YUV 34.6944dB]  ..... Video: [Y 32.6436dB   U 46.8941dB   V 46.8749dB   YUV 34.2891dB]
Frame408: [Y 33.2744dB   U 44.4556dB   V 42.0621dB   YUV 34.8147dB]  ..... Video: [Y 32.6451dB   U 46.8861dB   V 46.8675dB   YUV 34.2903dB]
Frame409: [Y 33.1807dB   U 44.2794dB   V 42.2328dB   YUV 34.7276dB]  ..... Video: [Y 32.6463dB   U 46.8774dB   V 46.8581dB   YUV 34.2913dB]
Frame410: [Y 33.0105dB   U 44.2477dB   V 42.2713dB   YUV 34.5659dB]  ..... Video: [Y 32.6472dB   U 46.8686dB   V 46.8492dB   YUV 34.2920dB]
Frame411: [Y 33.0999dB   U 44.4499dB   V 42.1391dB   YUV 34.6510dB]  ..... Video: [Y 32.6482dB   U 46.8607dB   V 46.8423dB   YUV 34.2928dB]
Frame412: [Y 33.2343dB   U 44.4369dB   V 42.1737dB   YUV 34.7798dB]  ..... Video: [Y 32.6495dB   U 46.8528dB   V 46.8345dB   YUV 34.2939dB]
Frame413: [Y 33.1479dB   U 44.4298dB   V 42.1247dB   YUV 34.6959dB]  ..... Video: [Y 32.6507dB   U 46.8450dB   V 46.8267dB   YUV 34.2949dB]
Frame414: [Y 33.1199dB   U 44.3737dB   V 42.2734dB   YUV 34.6726dB]  ..... Video: [Y 32.6517dB   U 46.8369dB   V 46.8185dB   YUV 34.2957dB]
Frame415: [Y 33.2510dB   U 44.3891dB   V 42.2267dB   YUV 34.7963dB]  ..... Video: [Y 32.6531dB   U 46.8290dB   V 46.8107dB   YUV 34.2969dB]
Frame416: [Y 33.3259dB   U 44.4440dB   V 42.1069dB   YUV 34.8649dB]  ..... Video: [Y 32.6546dB   U 46.8214dB   V 46.8034dB   YUV 34.2981dB]
Frame417: [Y 33.4050dB   U 44.4803dB   V 42.0765dB   YUV 34.9397dB]  ..... Video: [Y 32.6562dB   U 46.8140dB   V 46.7962dB   YUV 34.2996dB]
Frame418: [Y 33.2630dB   U 44.4260dB   V 42.1759dB   YUV 34.8069dB]  ..... Video: [Y 32.6576dB   U 46.8064dB   V 46.7884dB   YUV 34.3007dB]
Frame419: [Y 33.3073dB   U 44.4794dB   V 42.1233dB   YUV 34.8484dB]  ..... Video: [Y 32.6590dB   U 46.7990dB   V 46.7814dB   YUV 34.3019dB]
Frame420: [Y 33.1802dB   U 44.6329dB   V 42.1567dB   YUV 34.7311dB]  ..... Video: [Y 32.6602dB   U 46.7923dB   V 46.7754dB   YUV 34.3029dB]
Frame421: [Y 33.3410dB   U 44.7100dB   V 42.1444dB   YUV 34.8851dB]  ..... Video: [Y 32.6617dB   U 46.7860dB   V 46.7694dB   YUV 34.3042dB]
Frame422: [Y 33.2130dB   U 44.7335dB   V 42.2578dB   YUV 34.7672dB]  ..... Video: [Y 32.6629dB   U 46.7798dB   V 46.7633dB   YUV 34.3053dB]
Frame423: [Y 33.2670dB   U 44.4301dB   V 42.1799dB   YUV 34.8109dB]  ..... Video: [Y 32.6643dB   U 46.7724dB   V 46.7548dB   YUV 34.3064dB]
Frame424: [Y 33.2416dB   U 44.3149dB   V 42.2025dB   YUV 34.7853dB]  ..... Video: [Y 32.6655dB   U 46.7646dB   V 46.7467dB   YUV 34.3075dB]
Frame425: [Y 33.3025dB   U 44.2169dB   V 42.2026dB   YUV 34.8413dB]  ..... Video: [Y 32.6669dB   U 46.7565dB   V 46.7382dB   YUV 34.3086dB]
Frame426: [Y 33.3199dB   U 44.0284dB   V 42.1820dB   YUV 34.8535dB]  ..... Video: [Y 32.6684dB   U 46.7476dB   V 46.7286dB   YUV 34.3098dB]
Frame427: [Y 33.2905dB   U 44.0761dB   V 42.2195dB   YUV 34.8277dB]  ..... Video: [Y 32.6697dB   U 46.7389dB   V 46.7202dB   YUV 34.3110dB]
Frame428: [Y 33.2726dB   U 44.0253dB   V 42.3766dB   YUV 34.8144dB]  ..... Video: [Y 32.6710dB   U 46.7301dB   V 46.7113dB   YUV 34.3121dB]
Frame429: [Y 33.1291dB   U 44.0374dB   V 42.4596dB   YUV 34.6804dB]  ..... Video: [Y 32.6720dB   U 46.7215dB   V 46.7027dB   YUV 34.3129dB]
Frame430: [Y 33.3177dB   U 44.1748dB   V 42.4149dB   YUV 34.8614dB]  ..... Video: [Y 32.6734dB   U 46.7134dB   V 46.6953dB   YUV 34.3141dB]
Frame431: [Y 33.0329dB   U 44.4038dB   V 42.5597dB   YUV 34.5980dB]  ..... Video: [Y 32.6742dB   U 46.7063dB   V 46.6893dB   YUV 34.3148dB]
Frame432: [Y 33.0059dB   U 44.5241dB   V 42.4776dB   YUV 34.5721dB]  ..... Video: [Y 32.6750dB   U 46.6998dB   V 46.6832dB   YUV 34.3153dB]
Frame433: [Y 33.1926dB   U 44.5444dB   V 42.4898dB   YUV 34.7511dB]  ..... Video: [Y 32.6761dB   U 46.6933dB   V 46.6769dB   YUV 34.3163dB]
Frame434: [Y 33.2834dB   U 44.3974dB   V 42.2795dB   YUV 34.8289dB]  ..... Video: [Y 32.6774dB   U 46.6864dB   V 46.6695dB   YUV 34.3174dB]
Frame435: [Y 33.2300dB   U 44.4031dB   V 42.5138dB   YUV 34.7849dB]  ..... Video: [Y 32.6786dB   U 46.6795dB   V 46.6626dB   YUV 34.3184dB]
Frame436: [Y 33.3561dB   U 44.3452dB   V 42.4599dB   YUV 34.9024dB]  ..... Video: [Y 32.6800dB   U 46.6724dB   V 46.6554dB   YUV 34.3197dB]
Frame437: [Y 33.1675dB   U 44.3425dB   V 42.5294dB   YUV 34.7246dB]  ..... Video: [Y 32.6811dB   U 46.6653dB   V 46.6484dB   YUV 34.3206dB]
Frame438: [Y 33.0914dB   U 44.2782dB   V 42.5500dB   YUV 34.6515dB]  ..... Video: [Y 32.6820dB   U 46.6581dB   V 46.6410dB   YUV 34.3213dB]
Frame439: [Y 33.1532dB   U 44.4712dB   V 42.3939dB   YUV 34.7095dB]  ..... Video: [Y 32.6830dB   U 46.6516dB   V 46.6353dB   YUV 34.3221dB]
Frame440: [Y 33.0866dB   U 44.5160dB   V 42.4326dB   YUV 34.6479dB]  ..... Video: [Y 32.6839dB   U 46.6453dB   V 46.6293dB   YUV 34.3228dB]
Frame441: [Y 33.0970dB   U 44.5162dB   V 42.4218dB   YUV 34.6575dB]  ..... Video: [Y 32.6848dB   U 46.6391dB   V 46.6231dB   YUV 34.3236dB]
Frame442: [Y 33.0579dB   U 44.4356dB   V 42.2977dB   YUV 34.6153dB]  ..... Video: [Y 32.6856dB   U 46.6326dB   V 46.6164dB   YUV 34.3242dB]
Frame443: [Y 32.9647dB   U 44.4605dB   V 42.9394dB   YUV 34.5434dB]  ..... Video: [Y 32.6862dB   U 46.6263dB   V 46.6102dB   YUV 34.3247dB]
Frame444: [Y 33.1329dB   U 44.5255dB   V 42.8306dB   YUV 34.7029dB]  ..... Video: [Y 32.6872dB   U 46.6202dB   V 46.6044dB   YUV 34.3255dB]
Frame445: [Y 32.9161dB   U 44.6094dB   V 42.9570dB   YUV 34.4996dB]  ..... Video: [Y 32.6877dB   U 46.6145dB   V 46.5990dB   YUV 34.3259dB]
Frame446: [Y 32.9556dB   U 44.6848dB   V 42.8750dB   YUV 34.5368dB]  ..... Video: [Y 32.6882dB   U 46.6090dB   V 46.5939dB   YUV 34.3264dB]
Frame447: [Y 33.0522dB   U 44.8079dB   V 42.8150dB   YUV 34.6299dB]  ..... Video: [Y 32.6890dB   U 46.6040dB   V 46.5894dB   YUV 34.3270dB]
Frame448: [Y 33.1047dB   U 44.6216dB   V 42.9396dB   YUV 34.6803dB]  ..... Video: [Y 32.6899dB   U 46.5984dB   V 46.5832dB   YUV 34.3278dB]
Frame449: [Y 33.2121dB   U 44.6982dB   V 42.8824dB   YUV 34.7829dB]  ..... Video: [Y 32.6910dB   U 46.5931dB   V 46.5782dB   YUV 34.3287dB]
Frame450: [Y 33.3190dB   U 44.6853dB   V 42.8493dB   YUV 34.8841dB]  ..... Video: [Y 32.6923dB   U 46.5878dB   V 46.5729dB   YUV 34.3299dB]
Frame451: [Y 33.1037dB   U 44.7865dB   V 42.8918dB   YUV 34.6809dB]  ..... Video: [Y 32.6932dB   U 46.5828dB   V 46.5683dB   YUV 34.3306dB]
Frame452: [Y 33.1347dB   U 44.6751dB   V 42.8273dB   YUV 34.7071dB]  ..... Video: [Y 32.6941dB   U 46.5775dB   V 46.5627dB   YUV 34.3314dB]
Frame453: [Y 33.2739dB   U 44.6670dB   V 42.7337dB   YUV 34.8376dB]  ..... Video: [Y 32.6953dB   U 46.5722dB   V 46.5574dB   YUV 34.3325dB]
Frame454: [Y 33.3051dB   U 44.7529dB   V 42.9077dB   YUV 34.8735dB]  ..... Video: [Y 32.6966dB   U 46.5673dB   V 46.5528dB   YUV 34.3336dB]
Frame455: [Y 33.1924dB   U 44.8625dB   V 42.8851dB   YUV 34.7669dB]  ..... Video: [Y 32.6976dB   U 46.5627dB   V 46.5486dB   YUV 34.3345dB]
Frame456: [Y 33.4102dB   U 44.7710dB   V 42.7248dB   YUV 34.9694dB]  ..... Video: [Y 32.6990dB   U 46.5578dB   V 46.5435dB   YUV 34.3358dB]
Frame457: [Y 33.3931dB   U 44.7769dB   V 42.8282dB   YUV 34.9560dB]  ..... Video: [Y 32.7004dB   U 46.5530dB   V 46.5387dB   YUV 34.3371dB]
Frame458: [Y 33.2528dB   U 44.6444dB   V 42.8514dB   YUV 34.8202dB]  ..... Video: [Y 32.7016dB   U 46.5478dB   V 46.5331dB   YUV 34.3381dB]
Frame459: [Y 33.3956dB   U 44.5911dB   V 42.6856dB   YUV 34.9512dB]  ..... Video: [Y 32.7030dB   U 46.5424dB   V 46.5276dB   YUV 34.3393dB]
Frame460: [Y 33.2501dB   U 44.6779dB   V 42.7750dB   YUV 34.8162dB]  ..... Video: [Y 32.7041dB   U 46.5373dB   V 46.5229dB   YUV 34.3403dB]
Frame461: [Y 33.2332dB   U 44.5792dB   V 42.7566dB   YUV 34.7978dB]  ..... Video: [Y 32.7052dB   U 46.5320dB   V 46.5172dB   YUV 34.3412dB]
Frame462: [Y 33.2483dB   U 44.4175dB   V 42.8213dB   YUV 34.8111dB]  ..... Video: [Y 32.7063dB   U 46.5261dB   V 46.5108dB   YUV 34.3422dB]
Frame463: [Y 33.3987dB   U 44.5259dB   V 42.7203dB   YUV 34.9539dB]  ..... Video: [Y 32.7076dB   U 46.5206dB   V 46.5058dB   YUV 34.3434dB]
Frame464: [Y 33.3387dB   U 44.6059dB   V 42.7245dB   YUV 34.8982dB]  ..... Video: [Y 32.7089dB   U 46.5154dB   V 46.5009dB   YUV 34.3446dB]
Frame465: [Y 33.2769dB   U 44.3532dB   V 42.6739dB   YUV 34.8333dB]  ..... Video: [Y 32.7101dB   U 46.5094dB   V 46.4941dB   YUV 34.3456dB]
Frame466: [Y 33.3642dB   U 44.3437dB   V 42.6774dB   YUV 34.9164dB]  ..... Video: [Y 32.7114dB   U 46.5034dB   V 46.4881dB   YUV 34.3467dB]
Frame467: [Y 33.4373dB   U 44.3853dB   V 42.6699dB   YUV 34.9866dB]  ..... Video: [Y 32.7128dB   U 46.4975dB   V 46.4824dB   YUV 34.3480dB]
Frame468: [Y 33.4344dB   U 44.3397dB   V 42.7194dB   YUV 34.9843dB]  ..... Video: [Y 32.7142dB   U 46.4916dB   V 46.4764dB   YUV 34.3492dB]
Frame469: [Y 33.4184dB   U 44.4848dB   V 42.7332dB   YUV 34.9722dB]  ..... Video: [Y 32.7156dB   U 46.4861dB   V 46.4715dB   YUV 34.3505dB]
Frame470: [Y 33.4045dB   U 44.5002dB   V 42.6729dB   YUV 34.9576dB]  ..... Video: [Y 32.7170dB   U 46.4808dB   V 46.4662dB   YUV 34.3517dB]
Frame471: [Y 33.4742dB   U 44.5783dB   V 42.5705dB   YUV 35.0225dB]  ..... Video: [Y 32.7184dB   U 46.4757dB   V 46.4615dB   YUV 34.3530dB]
Frame472: [Y 33.5121dB   U 44.6126dB   V 42.5000dB   YUV 35.0572dB]  ..... Video: [Y 32.7200dB   U 46.4708dB   V 46.4567dB   YUV 34.3544dB]
Frame473: [Y 33.6027dB   U 44.8375dB   V 42.4388dB   YUV 35.1456dB]  ..... Video: [Y 32.7217dB   U 46.4666dB   V 46.4533dB   YUV 34.3559dB]
Frame474: [Y 33.3234dB   U 44.6970dB   V 42.4041dB   YUV 34.8760dB]  ..... Video: [Y 32.7228dB   U 46.4620dB   V 46.4483dB   YUV 34.3570dB]
Frame475: [Y 33.6238dB   U 44.6641dB   V 42.4347dB   YUV 35.1623dB]  ..... Video: [Y 32.7246dB   U 46.4573dB   V 46.4435dB   YUV 34.3585dB]
Frame476: [Y 33.4101dB   U 44.6329dB   V 42.4975dB   YUV 34.9603dB]  ..... Video: [Y 32.7259dB   U 46.4525dB   V 46.4387dB   YUV 34.3597dB]
Frame477: [Y 33.3960dB   U 44.4619dB   V 42.5927dB   YUV 34.9465dB]  ..... Video: [Y 32.7272dB   U 46.4473dB   V 46.4329dB   YUV 34.3608dB]
Frame478: [Y 33.4736dB   U 44.5578dB   V 42.4586dB   YUV 35.0183dB]  ..... Video: [Y 32.7286dB   U 46.4423dB   V 46.4283dB   YUV 34.3621dB]
Frame479: [Y 33.4819dB   U 44.4899dB   V 42.4577dB   YUV 35.0249dB]  ..... Video: [Y 32.7301dB   U 46.4372dB   V 46.4230dB   YUV 34.3634dB]
Frame480: [Y 33.4406dB   U 44.4321dB   V 42.4898dB   YUV 34.9854dB]  ..... Video: [Y 32.7314dB   U 46.4319dB   V 46.4175dB   YUV 34.3646dB]
Frame481: [Y 33.4891dB   U 44.5624dB   V 42.5207dB   YUV 35.0349dB]  ..... Video: [Y 32.7329dB   U 46.4270dB   V 46.4131dB   YUV 34.3659dB]
Frame482: [Y 33.4017dB   U 44.4447dB   V 42.4827dB   YUV 34.9484dB]  ..... Video: [Y 32.7342dB   U 46.4218dB   V 46.4076dB   YUV 34.3670dB]
Frame483: [Y 33.5308dB   U 44.4617dB   V 42.4623dB   YUV 35.0709dB]  ..... Video: [Y 32.7357dB   U 46.4167dB   V 46.4026dB   YUV 34.3684dB]
Frame484: [Y 33.4229dB   U 44.4709dB   V 42.4558dB   YUV 34.9683dB]  ..... Video: [Y 32.7370dB   U 46.4116dB   V 46.3976dB   YUV 34.3695dB]
Frame485: [Y 33.3637dB   U 44.4337dB   V 42.3323dB   YUV 34.9076dB]  ..... Video: [Y 32.7382dB   U 46.4064dB   V 46.3924dB   YUV 34.3706dB]
Frame486: [Y 33.4106dB   U 44.5904dB   V 42.2820dB   YUV 34.9536dB]  ..... Video: [Y 32.7395dB   U 46.4018dB   V 46.3883dB   YUV 34.3717dB]
Frame487: [Y 33.4431dB   U 44.7181dB   V 42.2441dB   YUV 34.9856dB]  ..... Video: [Y 32.7408dB   U 46.3976dB   V 46.3845dB   YUV 34.3729dB]
Frame488: [Y 33.2929dB   U 44.4571dB   V 42.3359dB   YUV 34.8407dB]  ..... Video: [Y 32.7419dB   U 46.3926dB   V 46.3787dB   YUV 34.3738dB]
Frame489: [Y 33.2765dB   U 44.4468dB   V 42.2974dB   YUV 34.8238dB]  ..... Video: [Y 32.7429dB   U 46.3875dB   V 46.3737dB   YUV 34.3747dB]
Frame490: [Y 33.3894dB   U 44.6815dB   V 42.2353dB   YUV 34.9336dB]  ..... Video: [Y 32.7441dB   U 46.3833dB   V 46.3702dB   YUV 34.3757dB]
Frame491: [Y 33.3611dB   U 44.5717dB   V 42.3296dB   YUV 34.9075dB]  ..... Video: [Y 32.7453dB   U 46.3787dB   V 46.3653dB   YUV 34.3767dB]
Frame492: [Y 33.3570dB   U 44.5067dB   V 42.2479dB   YUV 34.9000dB]  ..... Video: [Y 32.7465dB   U 46.3740dB   V 46.3604dB   YUV 34.3777dB]
Frame493: [Y 33.2974dB   U 44.3156dB   V 42.5641dB   YUV 34.8490dB]  ..... Video: [Y 32.7475dB   U 46.3686dB   V 46.3545dB   YUV 34.3787dB]
Frame494: [Y 33.3014dB   U 44.4173dB   V 42.4271dB   YUV 34.8508dB]  ..... Video: [Y 32.7486dB   U 46.3636dB   V 46.3499dB   YUV 34.3796dB]
Frame495: [Y 33.2173dB   U 44.5303dB   V 42.5291dB   YUV 34.7756dB]  ..... Video: [Y 32.7495dB   U 46.3590dB   V 46.3457dB   YUV 34.3803dB]
Frame496: [Y 33.3600dB   U 44.4997dB   V 42.4888dB   YUV 34.9099dB]  ..... Video: [Y 32.7506dB   U 46.3544dB   V 46.3410dB   YUV 34.3813dB]
Frame497: [Y 33.2459dB   U 44.5071dB   V 42.4959dB   YUV 34.8015dB]  ..... Video: [Y 32.7515dB   U 46.3497dB   V 46.3364dB   YUV 34.3821dB]
Frame498: [Y 33.3982dB   U 44.5146dB   V 42.4459dB   YUV 34.9453dB]  ..... Video: [Y 32.7528dB   U 46.3451dB   V 46.3319dB   YUV 34.3832dB]
Frame499: [Y 33.3849dB   U 44.5135dB   V 42.4723dB   YUV 34.9334dB]  ..... Video: [Y 32.7539dB   U 46.3406dB   V 46.3273dB   YUV 34.3842dB]
Frame500: [Y 33.4019dB   U 44.4908dB   V 42.3633dB   YUV 34.9459dB]  ..... Video: [Y 32.7551dB   U 46.3360dB   V 46.3227dB   YUV 34.3853dB]
Frame501: [Y 33.3171dB   U 44.3979dB   V 42.4572dB   YUV 34.8662dB]  ..... Video: [Y 32.7562dB   U 46.3311dB   V 46.3176dB   YUV 34.3862dB]
Frame502: [Y 33.4773dB   U 44.4883dB   V 42.3149dB   YUV 35.0160dB]  ..... Video: [Y 32.7575dB   U 46.3265dB   V 46.3133dB   YUV 34.3874dB]
Frame503: [Y 33.5373dB   U 44.5916dB   V 42.4479dB   YUV 35.0791dB]  ..... Video: [Y 32.7589dB   U 46.3223dB   V 46.3094dB   YUV 34.3886dB]
Frame504: [Y 33.4793dB   U 44.5779dB   V 42.3905dB   YUV 35.0220dB]  ..... Video: [Y 32.7603dB   U 46.3180dB   V 46.3052dB   YUV 34.3898dB]
Frame505: [Y 33.3693dB   U 44.5061dB   V 42.5067dB   YUV 34.9194dB]  ..... Video: [Y 32.7614dB   U 46.3136dB   V 46.3006dB   YUV 34.3908dB]
Frame506: [Y 33.5240dB   U 44.5235dB   V 42.4323dB   YUV 35.0648dB]  ..... Video: [Y 32.7628dB   U 46.3092dB   V 46.2963dB   YUV 34.3920dB]
Frame507: [Y 33.4614dB   U 44.5127dB   V 42.4632dB   YUV 35.0060dB]  ..... Video: [Y 32.7640dB   U 46.3048dB   V 46.2919dB   YUV 34.3932dB]
Frame508: [Y 33.3906dB   U 44.4747dB   V 42.4078dB   YUV 34.9362dB]  ..... Video: [Y 32.7652dB   U 46.3003dB   V 46.2873dB   YUV 34.3942dB]
Frame509: [Y 33.3180dB   U 44.5632dB   V 42.4800dB   YUV 34.8708dB]  ..... Video: [Y 32.7662dB   U 46.2961dB   V 46.2834dB   YUV 34.3950dB]
Frame510: [Y 33.3755dB   U 44.4460dB   V 42.4271dB   YUV 34.9219dB]  ..... Video: [Y 32.7673dB   U 46.2916dB   V 46.2786dB   YUV 34.3960dB]
Frame511: [Y 33.3811dB   U 44.4101dB   V 42.5258dB   YUV 34.9295dB]  ..... Video: [Y 32.7684dB   U 46.2870dB   V 46.2739dB   YUV 34.3970dB]
Frame512: [Y 33.3628dB   U 44.4385dB   V 42.5617dB   YUV 34.9135dB]  ..... Video: [Y 32.7695dB   U 46.2825dB   V 46.2696dB   YUV 34.3979dB]
Frame513: [Y 33.2891dB   U 44.5332dB   V 42.7960dB   YUV 34.8514dB]  ..... Video: [Y 32.7705dB   U 46.2783dB   V 46.2657dB   YUV 34.3988dB]
Frame514: [Y 33.3851dB   U 44.5126dB   V 42.7831dB   YUV 34.9424dB]  ..... Video: [Y 32.7716dB   U 46.2741dB   V 46.2614dB   YUV 34.3998dB]
Frame515: [Y 33.2999dB   U 44.4743dB   V 42.8804dB   YUV 34.8630dB]  ..... Video: [Y 32.7726dB   U 46.2698dB   V 46.2570dB   YUV 34.4006dB]
Frame516: [Y 33.3475dB   U 44.5701dB   V 42.9888dB   YUV 34.9131dB]  ..... Video: [Y 32.7736dB   U 46.2657dB   V 46.2533dB   YUV 34.4016dB]
Frame517: [Y 33.3337dB   U 44.6469dB   V 42.9191dB   YUV 34.8994dB]  ..... Video: [Y 32.7746dB   U 46.2619dB   V 46.2498dB   YUV 34.4025dB]
Frame518: [Y 33.3704dB   U 44.8529dB   V 43.0279dB   YUV 34.9409dB]  ..... Video: [Y 32.7757dB   U 46.2587dB   V 46.2471dB   YUV 34.4035dB]
Frame519: [Y 33.2141dB   U 44.8792dB   V 43.0314dB   YUV 34.7917dB]  ..... Video: [Y 32.7765dB   U 46.2556dB   V 46.2441dB   YUV 34.4042dB]
Frame520: [Y 33.4508dB   U 44.8756dB   V 42.9201dB   YUV 35.0154dB]  ..... Video: [Y 32.7777dB   U 46.2525dB   V 46.2410dB   YUV 34.4053dB]
Frame521: [Y 33.3023dB   U 44.5473dB   V 42.9232dB   YUV 34.8677dB]  ..... Video: [Y 32.7786dB   U 46.2485dB   V 46.2361dB   YUV 34.4061dB]
Frame522: [Y 33.1421dB   U 44.6252dB   V 42.9494dB   YUV 34.7164dB]  ..... Video: [Y 32.7793dB   U 46.2447dB   V 46.2326dB   YUV 34.4067dB]
Frame523: [Y 33.3693dB   U 44.5598dB   V 42.9773dB   YUV 34.9334dB]  ..... Video: [Y 32.7804dB   U 46.2408dB   V 46.2285dB   YUV 34.4076dB]
Frame524: [Y 33.4357dB   U 44.6152dB   V 43.0234dB   YUV 34.9990dB]  ..... Video: [Y 32.7815dB   U 46.2370dB   V 46.2250dB   YUV 34.4087dB]
Frame525: [Y 33.4056dB   U 44.4904dB   V 42.9027dB   YUV 34.9648dB]  ..... Video: [Y 32.7826dB   U 46.2329dB   V 46.2206dB   YUV 34.4097dB]
Frame526: [Y 33.1457dB   U 44.5155dB   V 42.9734dB   YUV 34.7186dB]  ..... Video: [Y 32.7833dB   U 46.2289dB   V 46.2167dB   YUV 34.4103dB]
Frame527: [Y 33.4155dB   U 44.6248dB   V 42.9272dB   YUV 34.9773dB]  ..... Video: [Y 32.7844dB   U 46.2252dB   V 46.2133dB   YUV 34.4113dB]
Frame528: [Y 33.3730dB   U 44.5992dB   V 42.9716dB   YUV 34.9375dB]  ..... Video: [Y 32.7855dB   U 46.2215dB   V 46.2096dB   YUV 34.4122dB]
Frame529: [Y 33.3519dB   U 44.6112dB   V 42.9763dB   YUV 34.9176dB]  ..... Video: [Y 32.7865dB   U 46.2178dB   V 46.2059dB   YUV 34.4131dB]
Frame530: [Y 33.4905dB   U 44.6228dB   V 42.8891dB   YUV 35.0479dB]  ..... Video: [Y 32.7877dB   U 46.2142dB   V 46.2024dB   YUV 34.4142dB]
Frame531: [Y 33.2846dB   U 44.5920dB   V 42.8919dB   YUV 34.8508dB]  ..... Video: [Y 32.7886dB   U 46.2105dB   V 46.1986dB   YUV 34.4150dB]
Frame532: [Y 33.2900dB   U 44.5621dB   V 42.8840dB   YUV 34.8552dB]  ..... Video: [Y 32.7895dB   U 46.2067dB   V 46.1948dB   YUV 34.4158dB]
Frame533: [Y 33.3072dB   U 44.2801dB   V 42.9936dB   YUV 34.8692dB]  ..... Video: [Y 32.7904dB   U 46.2022dB   V 46.1895dB   YUV 34.4166dB]
Frame534: [Y 33.4069dB   U 44.2984dB   V 42.8882dB   YUV 34.9620dB]  ..... Video: [Y 32.7915dB   U 46.1977dB   V 46.1851dB   YUV 34.4176dB]
Frame535: [Y 33.4421dB   U 44.1972dB   V 43.0532dB   YUV 34.9980dB]  ..... Video: [Y 32.7926dB   U 46.1929dB   V 46.1801dB   YUV 34.4186dB]
Frame536: [Y 33.3984dB   U 43.9519dB   V 43.0180dB   YUV 34.9503dB]  ..... Video: [Y 32.7936dB   U 46.1875dB   V 46.1739dB   YUV 34.4195dB]
Frame537: [Y 33.3405dB   U 44.0883dB   V 42.9140dB   YUV 34.8952dB]  ..... Video: [Y 32.7946dB   U 46.1824dB   V 46.1694dB   YUV 34.4203dB]
Frame538: [Y 33.3546dB   U 44.2565dB   V 43.0291dB   YUV 34.9150dB]  ..... Video: [Y 32.7956dB   U 46.1779dB   V 46.1654dB   YUV 34.4212dB]
Frame539: [Y 33.3293dB   U 44.2320dB   V 42.9639dB   YUV 34.8887dB]  ..... Video: [Y 32.7965dB   U 46.1734dB   V 46.1608dB   YUV 34.4220dB]
Frame540: [Y 33.3002dB   U 44.2547dB   V 43.0492dB   YUV 34.8635dB]  ..... Video: [Y 32.7974dB   U 46.1689dB   V 46.1564dB   YUV 34.4228dB]
Frame541: [Y 33.4069dB   U 44.2830dB   V 42.8660dB   YUV 34.9611dB]  ..... Video: [Y 32.7984dB   U 46.1646dB   V 46.1522dB   YUV 34.4237dB]
Frame542: [Y 33.5339dB   U 44.2733dB   V 42.8679dB   YUV 35.0819dB]  ..... Video: [Y 32.7997dB   U 46.1602dB   V 46.1478dB   YUV 34.4249dB]
Frame543: [Y 33.4203dB   U 44.2580dB   V 42.8224dB   YUV 34.9722dB]  ..... Video: [Y 32.8008dB   U 46.1558dB   V 46.1434dB   YUV 34.4258dB]
Frame544: [Y 33.5169dB   U 44.3409dB   V 42.7797dB   YUV 35.0647dB]  ..... Video: [Y 32.8020dB   U 46.1517dB   V 46.1396dB   YUV 34.4269dB]
Frame545: [Y 33.4803dB   U 44.3816dB   V 42.7544dB   YUV 35.0299dB]  ..... Video: [Y 32.8031dB   U 46.1476dB   V 46.1357dB   YUV 34.4279dB]
Frame546: [Y 33.5856dB   U 44.3187dB   V 42.8028dB   YUV 35.1303dB]  ..... Video: [Y 32.8044dB   U 46.1435dB   V 46.1314dB   YUV 34.4291dB]
Frame547: [Y 33.5551dB   U 44.3387dB   V 42.7958dB   YUV 35.1015dB]  ..... Video: [Y 32.8057dB   U 46.1394dB   V 46.1274dB   YUV 34.4303dB]
Frame548: [Y 33.5514dB   U 44.4734dB   V 42.7475dB   YUV 35.0991dB]  ..... Video: [Y 32.8069dB   U 46.1357dB   V 46.1241dB   YUV 34.4314dB]
Frame549: [Y 33.5149dB   U 44.5421dB   V 42.7304dB   YUV 35.0652dB]  ..... Video: [Y 32.8081dB   U 46.1322dB   V 46.1208dB   YUV 34.4325dB]
Frame550: [Y 33.4953dB   U 44.6025dB   V 42.7567dB   YUV 35.0484dB]  ..... Video: [Y 32.8093dB   U 46.1289dB   V 46.1176dB   YUV 34.4335dB]
Frame551: [Y 33.5003dB   U 44.5426dB   V 42.8609dB   YUV 35.0550dB]  ..... Video: [Y 32.8104dB   U 46.1254dB   V 46.1140dB   YUV 34.4346dB]
Frame552: [Y 33.4919dB   U 44.5860dB   V 42.8259dB   YUV 35.0468dB]  ..... Video: [Y 32.8116dB   U 46.1220dB   V 46.1108dB   YUV 34.4356dB]
Frame553: [Y 33.4998dB   U 44.6211dB   V 42.9585dB   YUV 35.0586dB]  ..... Video: [Y 32.8127dB   U 46.1188dB   V 46.1077dB   YUV 34.4367dB]
Frame554: [Y 33.4267dB   U 44.7331dB   V 43.0043dB   YUV 34.9920dB]  ..... Video: [Y 32.8138dB   U 46.1158dB   V 46.1051dB   YUV 34.4376dB]
Frame555: [Y 33.2126dB   U 44.9945dB   V 43.2660dB   YUV 34.7978dB]  ..... Video: [Y 32.8145dB   U 46.1135dB   V 46.1034dB   YUV 34.4382dB]
Frame556: [Y 33.3317dB   U 45.3332dB   V 43.2906dB   YUV 34.9181dB]  ..... Video: [Y 32.8153dB   U 46.1120dB   V 46.1027dB   YUV 34.4390dB]
Frame557: [Y 33.2524dB   U 45.3168dB   V 43.1998dB   YUV 34.8394dB]  ..... Video: [Y 32.8161dB   U 46.1104dB   V 46.1011dB   YUV 34.4397dB]
Frame558: [Y 33.4621dB   U 45.4441dB   V 43.3267dB   YUV 35.0459dB]  ..... Video: [Y 32.8172dB   U 46.1092dB   V 46.1001dB   YUV 34.4407dB]
Frame559: [Y 33.2221dB   U 45.3319dB   V 43.3941dB   YUV 34.8151dB]  ..... Video: [Y 32.8179dB   U 46.1076dB   V 46.0983dB   YUV 34.4414dB]
Frame560: [Y 33.3138dB   U 45.3861dB   V 43.2084dB   YUV 34.8996dB]  ..... Video: [Y 32.8187dB   U 46.1062dB   V 46.0971dB   YUV 34.4422dB]
Frame561: [Y 33.2265dB   U 45.5337dB   V 43.2114dB   YUV 34.8180dB]  ..... Video: [Y 32.8194dB   U 46.1051dB   V 46.0963dB   YUV 34.4428dB]
Frame562: [Y 33.2068dB   U 45.4074dB   V 43.1855dB   YUV 34.7966dB]  ..... Video: [Y 32.8200dB   U 46.1038dB   V 46.0947dB   YUV 34.4434dB]
Frame563: [Y 33.3742dB   U 45.2576dB   V 43.0959dB   YUV 34.9528dB]  ..... Video: [Y 32.8210dB   U 46.1021dB   V 46.0928dB   YUV 34.4443dB]
Frame564: [Y 33.4103dB   U 45.2488dB   V 43.1505dB   YUV 34.9887dB]  ..... Video: [Y 32.8219dB   U 46.1005dB   V 46.0911dB   YUV 34.4452dB]
Frame565: [Y 33.3774dB   U 45.3352dB   V 43.0469dB   YUV 34.9559dB]  ..... Video: [Y 32.8229dB   U 46.0990dB   V 46.0898dB   YUV 34.4460dB]
Frame566: [Y 33.4706dB   U 45.3378dB   V 42.8055dB   YUV 35.0387dB]  ..... Video: [Y 32.8239dB   U 46.0975dB   V 46.0884dB   YUV 34.4470dB]
Frame567: [Y 33.3363dB   U 45.2824dB   V 42.9148dB   YUV 34.9122dB]  ..... Video: [Y 32.8248dB   U 46.0959dB   V 46.0867dB   YUV 34.4478dB]
Frame568: [Y 33.1928dB   U 45.1618dB   V 42.8800dB   YUV 34.7719dB]  ..... Video: [Y 32.8254dB   U 46.0941dB   V 46.0846dB   YUV 34.4483dB]
Frame569: [Y 33.4068dB   U 45.1046dB   V 42.8174dB   YUV 34.9743dB]  ..... Video: [Y 32.8264dB   U 46.0921dB   V 46.0826dB   YUV 34.4492dB]
Frame570: [Y 33.3749dB   U 45.0891dB   V 42.8196dB   YUV 34.9436dB]  ..... Video: [Y 32.8273dB   U 46.0902dB   V 46.0806dB   YUV 34.4500dB]
Frame571: [Y 33.3754dB   U 45.0575dB   V 42.8185dB   YUV 34.9435dB]  ..... Video: [Y 32.8282dB   U 46.0881dB   V 46.0785dB   YUV 34.4508dB]
Frame572: [Y 33.2941dB   U 44.8423dB   V 42.7862dB   YUV 34.8614dB]  ..... Video: [Y 32.8289dB   U 46.0856dB   V 46.0755dB   YUV 34.4515dB]
Frame573: [Y 33.4117dB   U 45.1347dB   V 42.8412dB   YUV 34.9801dB]  ..... Video: [Y 32.8299dB   U 46.0837dB   V 46.0743dB   YUV 34.4524dB]
Frame574: [Y 33.4130dB   U 45.1026dB   V 42.8954dB   YUV 34.9823dB]  ..... Video: [Y 32.8308dB   U 46.0818dB   V 46.0724dB   YUV 34.4533dB]
Frame575: [Y 33.3680dB   U 45.1366dB   V 42.9986dB   YUV 34.9425dB]  ..... Video: [Y 32.8317dB   U 46.0800dB   V 46.0706dB   YUV 34.4541dB]
Frame576: [Y 33.4058dB   U 45.2249dB   V 42.8655dB   YUV 34.9766dB]  ..... Video: [Y 32.8327dB   U 46.0783dB   V 46.0692dB   YUV 34.4549dB]
Frame577: [Y 33.3146dB   U 45.2663dB   V 42.8520dB   YUV 34.8895dB]  ..... Video: [Y 32.8334dB   U 46.0768dB   V 46.0677dB   YUV 34.4556dB]
Frame578: [Y 33.3355dB   U 45.2218dB   V 42.8049dB   YUV 34.9076dB]  ..... Video: [Y 32.8343dB   U 46.0752dB   V 46.0660dB   YUV 34.4564dB]
Frame579: [Y 33.3818dB   U 45.0876dB   V 42.8412dB   YUV 34.9508dB]  ..... Video: [Y 32.8352dB   U 46.0733dB   V 46.0639dB   YUV 34.4572dB]
Frame580: [Y 33.4019dB   U 45.0643dB   V 42.7827dB   YUV 34.9680dB]  ..... Video: [Y 32.8361dB   U 46.0713dB   V 46.0619dB   YUV 34.4580dB]
Frame581: [Y 33.3709dB   U 45.1757dB   V 42.7860dB   YUV 34.9402dB]  ..... Video: [Y 32.8369dB   U 46.0696dB   V 46.0604dB   YUV 34.4588dB]
Frame582: [Y 33.4253dB   U 44.9847dB   V 42.7565dB   YUV 34.9884dB]  ..... Video: [Y 32.8379dB   U 46.0675dB   V 46.0579dB   YUV 34.4597dB]
Frame583: [Y 33.3331dB   U 44.9117dB   V 42.7319dB   YUV 34.8983dB]  ..... Video: [Y 32.8387dB   U 46.0652dB   V 46.0555dB   YUV 34.4604dB]
Frame584: [Y 33.3460dB   U 44.7478dB   V 42.7449dB   YUV 34.9082dB]  ..... Video: [Y 32.8395dB   U 46.0626dB   V 46.0525dB   YUV 34.4611dB]
Frame585: [Y 33.3505dB   U 44.7838dB   V 42.8204dB   YUV 34.9152dB]  ..... Video: [Y 32.8403dB   U 46.0600dB   V 46.0501dB   YUV 34.4618dB]
Frame586: [Y 33.3939dB   U 44.7515dB   V 42.7803dB   YUV 34.9550dB]  ..... Video: [Y 32.8412dB   U 46.0574dB   V 46.0474dB   YUV 34.4626dB]
Frame587: [Y 33.3826dB   U 45.0186dB   V 42.7951dB   YUV 34.9491dB]  ..... Video: [Y 32.8421dB   U 46.0554dB   V 46.0460dB   YUV 34.4634dB]
Frame588: [Y 33.2769dB   U 45.1521dB   V 42.7666dB   YUV 34.8493dB]  ..... Video: [Y 32.8428dB   U 46.0537dB   V 46.0446dB   YUV 34.4640dB]
Frame589: [Y 33.4908dB   U 45.0997dB   V 42.7737dB   YUV 35.0533dB]  ..... Video: [Y 32.8438dB   U 46.0519dB   V 46.0427dB   YUV 34.4650dB]
Frame590: [Y 33.3972dB   U 44.9162dB   V 42.8559dB   YUV 34.9631dB]  ..... Video: [Y 32.8447dB   U 46.0497dB   V 46.0402dB   YUV 34.4658dB]
Frame591: [Y 33.4868dB   U 44.8187dB   V 42.8172dB   YUV 35.0459dB]  ..... Video: [Y 32.8457dB   U 46.0473dB   V 46.0376dB   YUV 34.4667dB]
Frame592: [Y 33.4746dB   U 44.8292dB   V 42.8218dB   YUV 35.0346dB]  ..... Video: [Y 32.8467dB   U 46.0449dB   V 46.0352dB   YUV 34.4676dB]
Frame593: [Y 33.3847dB   U 44.9000dB   V 42.7415dB   YUV 34.9477dB]  ..... Video: [Y 32.8475dB   U 46.0427dB   V 46.0332dB   YUV 34.4684dB]
Frame594: [Y 33.5475dB   U 45.0100dB   V 42.7657dB   YUV 35.1057dB]  ..... Video: [Y 32.8486dB   U 46.0407dB   V 46.0315dB   YUV 34.4694dB]
Frame595: [Y 33.4293dB   U 45.0419dB   V 43.0326dB   YUV 35.0005dB]  ..... Video: [Y 32.8495dB   U 46.0389dB   V 46.0297dB   YUV 34.4702dB]
Frame596: [Y 33.5448dB   U 45.2190dB   V 42.8938dB   YUV 35.1102dB]  ..... Video: [Y 32.8506dB   U 46.0373dB   V 46.0286dB   YUV 34.4712dB]
Frame597: [Y 33.4889dB   U 45.2191dB   V 42.9935dB   YUV 35.0595dB]  ..... Video: [Y 32.8516dB   U 46.0358dB   V 46.0271dB   YUV 34.4721dB]
Frame598: [Y 33.5300dB   U 45.3078dB   V 42.8398dB   YUV 35.0960dB]  ..... Video: [Y 32.8527dB   U 46.0345dB   V 46.0259dB   YUV 34.4731dB]
Frame599: [Y 33.4214dB   U 45.1562dB   V 42.9267dB   YUV 34.9920dB]  ..... Video: [Y 32.8536dB   U 46.0329dB   V 46.0240dB   YUV 34.4739dB]
Frame600: [Y 33.4112dB   U 45.4238dB   V 42.8788dB   YUV 34.9851dB]  ..... Video: [Y 32.8544dB   U 46.0318dB   V 46.0235dB   YUV 34.4747dB]

Number of Frames = 600
Number of written bytes = 62892
Bit Rate = 20.964 kbps
