Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 8
Ref_stitch = 0
QP = 26
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 308112 Bytes

Frame  1: [Y 54.6092dB   U 52.0229dB   V 51.0268dB   YUV 53.3082dB]  ..... Video: [Y 54.6092dB   U 52.0229dB   V 49.0126dB   YUV 53.3082dB]
Frame  2: [Y 54.5839dB   U 52.1295dB   V 50.9547dB   YUV 53.2988dB]  ..... Video: [Y 54.5966dB   U 52.0758dB   V 50.3327dB   YUV 53.3035dB]
Frame  3: [Y 54.6042dB   U 52.1993dB   V 50.9508dB   YUV 53.3229dB]  ..... Video: [Y 54.5991dB   U 52.1166dB   V 50.8878dB   YUV 53.3100dB]
Frame  4: [Y 48.0067dB   U 52.8716dB   V 50.8052dB   YUV 48.9297dB]  ..... Video: [Y 51.8328dB   U 52.2934dB   V 51.4340dB   YUV 51.7402dB]
Frame  5: [Y 47.7319dB   U 52.7915dB   V 50.4817dB   YUV 48.6624dB]  ..... Video: [Y 50.6463dB   U 52.3886dB   V 51.6614dB   YUV 50.9258dB]
Frame  6: [Y 47.1927dB   U 52.7369dB   V 50.5677dB   YUV 48.2176dB]  ..... Video: [Y 49.8455dB   U 52.4447dB   V 51.8158dB   YUV 50.3405dB]
Frame  7: [Y 46.5318dB   U 52.7487dB   V 50.5028dB   YUV 47.6484dB]  ..... Video: [Y 49.1877dB   U 52.4869dB   V 51.9388dB   YUV 49.8380dB]
Frame  8: [Y 46.0476dB   U 52.5791dB   V 50.4938dB   YUV 47.2190dB]  ..... Video: [Y 48.6470dB   U 52.4983dB   V 51.9957dB   YUV 49.4104dB]
Frame  9: [Y 45.9899dB   U 52.0423dB   V 50.5824dB   YUV 47.1480dB]  ..... Video: [Y 48.2578dB   U 52.4452dB   V 51.9456dB   YUV 49.0925dB]
Frame 10: [Y 46.0408dB   U 52.4641dB   V 50.4257dB   YUV 47.2021dB]  ..... Video: [Y 47.9777dB   U 52.4471dB   V 52.0347dB   YUV 48.8618dB]
Frame 11: [Y 45.8989dB   U 52.5571dB   V 50.5028dB   YUV 47.0886dB]  ..... Video: [Y 47.7419dB   U 52.4570dB   V 52.0873dB   YUV 48.6672dB]
Frame 12: [Y 45.8839dB   U 52.2856dB   V 50.5919dB   YUV 47.0689dB]  ..... Video: [Y 47.5528dB   U 52.4424dB   V 52.0825dB   YUV 48.5091dB]
Frame 13: [Y 45.8468dB   U 52.1232dB   V 50.4689dB   YUV 47.0190dB]  ..... Video: [Y 47.3950dB   U 52.4170dB   V 52.0735dB   YUV 48.3744dB]
Frame 14: [Y 45.5748dB   U 51.7501dB   V 50.6035dB   YUV 46.7711dB]  ..... Video: [Y 47.2364dB   U 52.3658dB   V 52.0223dB   YUV 48.2381dB]
Frame 15: [Y 45.7576dB   U 51.7071dB   V 50.7677dB   YUV 46.9403dB]  ..... Video: [Y 47.1205dB   U 52.3187dB   V 51.9975dB   YUV 48.1384dB]
Frame 16: [Y 45.3031dB   U 51.7490dB   V 50.7486dB   YUV 46.5408dB]  ..... Video: [Y 46.9817dB   U 52.2808dB   V 51.9844dB   YUV 48.0194dB]
Frame 17: [Y 45.0945dB   U 51.7563dB   V 50.6227dB   YUV 46.3481dB]  ..... Video: [Y 46.8448dB   U 52.2481dB   V 51.9711dB   YUV 47.9011dB]
Frame 18: [Y 44.9295dB   U 51.8634dB   V 50.4817dB   YUV 46.1972dB]  ..... Video: [Y 46.7131dB   U 52.2258dB   V 51.9712dB   YUV 47.7867dB]
Frame 19: [Y 44.7175dB   U 52.1620dB   V 50.5653dB   YUV 46.0249dB]  ..... Video: [Y 46.5818dB   U 52.2224dB   V 51.9966dB   YUV 47.6738dB]
Frame 20: [Y 44.8162dB   U 52.0184dB   V 50.6095dB   YUV 46.1103dB]  ..... Video: [Y 46.4742dB   U 52.2120dB   V 51.9907dB   YUV 47.5807dB]
Frame 21: [Y 44.7099dB   U 51.6052dB   V 50.3735dB   YUV 45.9827dB]  ..... Video: [Y 46.3718dB   U 52.1811dB   V 51.9512dB   YUV 47.4897dB]
Frame 22: [Y 44.7033dB   U 51.6087dB   V 50.4169dB   YUV 45.9795dB]  ..... Video: [Y 46.2803dB   U 52.1534dB   V 51.9352dB   YUV 47.4084dB]
Frame 23: [Y 44.5932dB   U 51.1425dB   V 50.1941dB   YUV 45.8457dB]  ..... Video: [Y 46.1916dB   U 52.1042dB   V 51.8747dB   YUV 47.3274dB]
Frame 24: [Y 44.3636dB   U 50.7280dB   V 50.3489dB   YUV 45.6294dB]  ..... Video: [Y 46.0979dB   U 52.0372dB   V 51.7993dB   YUV 47.2416dB]
Frame 25: [Y 44.4041dB   U 50.9495dB   V 50.3500dB   YUV 45.6768dB]  ..... Video: [Y 46.0158dB   U 51.9881dB   V 51.7728dB   YUV 47.1669dB]
Frame 26: [Y 44.0747dB   U 50.9124dB   V 50.1978dB   YUV 45.3713dB]  ..... Video: [Y 45.9227dB   U 51.9414dB   V 51.7347dB   YUV 47.0822dB]
Frame 27: [Y 43.6419dB   U 51.1898dB   V 50.1324dB   YUV 44.9887dB]  ..... Video: [Y 45.8130dB   U 51.9111dB   V 51.7252dB   YUV 46.9837dB]
Frame 28: [Y 43.3946dB   U 51.1529dB   V 50.1557dB   YUV 44.7630dB]  ..... Video: [Y 45.6989dB   U 51.8816dB   V 51.7019dB   YUV 46.8814dB]
Frame 29: [Y 43.1959dB   U 50.8834dB   V 50.1098dB   YUV 44.5688dB]  ..... Video: [Y 45.5837dB   U 51.8431dB   V 51.6602dB   YUV 46.7774dB]
Frame 30: [Y 43.2788dB   U 51.0246dB   V 50.0072dB   YUV 44.6452dB]  ..... Video: [Y 45.4835dB   U 51.8132dB   V 51.6430dB   YUV 46.6865dB]
Frame 31: [Y 43.2445dB   U 50.8966dB   V 50.0072dB   YUV 44.6088dB]  ..... Video: [Y 45.3900dB   U 51.7804dB   V 51.6120dB   YUV 46.6014dB]
Frame 32: [Y 43.2120dB   U 51.5072dB   V 49.9234dB   YUV 44.5973dB]  ..... Video: [Y 45.3025dB   U 51.7716dB   V 51.6297dB   YUV 46.5226dB]
Frame 33: [Y 43.3459dB   U 51.1325dB   V 49.8609dB   YUV 44.7032dB]  ..... Video: [Y 45.2283dB   U 51.7508dB   V 51.6016dB   YUV 46.4546dB]
Frame 34: [Y 43.3030dB   U 51.3001dB   V 49.7650dB   YUV 44.6654dB]  ..... Video: [Y 45.1576dB   U 51.7368dB   V 51.5978dB   YUV 46.3900dB]
Frame 35: [Y 43.1929dB   U 51.0070dB   V 49.7551dB   YUV 44.5536dB]  ..... Video: [Y 45.0872dB   U 51.7142dB   V 51.5705dB   YUV 46.3252dB]
Frame 36: [Y 42.8225dB   U 51.0778dB   V 49.6714dB   YUV 44.2131dB]  ..... Video: [Y 45.0054dB   U 51.6952dB   V 51.5583dB   YUV 46.2503dB]
Frame 37: [Y 42.6613dB   U 51.1948dB   V 49.5893dB   YUV 44.0649dB]  ..... Video: [Y 44.9222dB   U 51.6809dB   V 51.5515dB   YUV 46.1742dB]
Frame 38: [Y 42.5965dB   U 51.4738dB   V 49.6084dB   YUV 44.0146dB]  ..... Video: [Y 44.8420dB   U 51.6753dB   V 51.5572dB   YUV 46.1012dB]
Frame 39: [Y 42.5236dB   U 51.5353dB   V 49.5862dB   YUV 43.9481dB]  ..... Video: [Y 44.7641dB   U 51.6716dB   V 51.5582dB   YUV 46.0303dB]
Frame 40: [Y 42.7741dB   U 51.6244dB   V 49.6502dB   YUV 44.1851dB]  ..... Video: [Y 44.7015dB   U 51.6704dB   V 51.5621dB   YUV 45.9732dB]
Frame 41: [Y 42.7863dB   U 51.6691dB   V 49.4486dB   YUV 44.1879dB]  ..... Video: [Y 44.6432dB   U 51.6704dB   V 51.5657dB   YUV 45.9197dB]
Frame 42: [Y 42.6201dB   U 51.3184dB   V 49.5824dB   YUV 44.0305dB]  ..... Video: [Y 44.5822dB   U 51.6617dB   V 51.5512dB   YUV 45.8637dB]
Frame 43: [Y 42.5977dB   U 51.2781dB   V 49.6882dB   YUV 44.0134dB]  ..... Video: [Y 44.5241dB   U 51.6524dB   V 51.5437dB   YUV 45.8103dB]
Frame 44: [Y 42.5129dB   U 51.1875dB   V 49.5720dB   YUV 43.9270dB]  ..... Video: [Y 44.4664dB   U 51.6412dB   V 51.5330dB   YUV 45.7571dB]
Frame 45: [Y 42.4646dB   U 51.7366dB   V 49.3250dB   YUV 43.8870dB]  ..... Video: [Y 44.4102dB   U 51.6433dB   V 51.5499dB   YUV 45.7055dB]
Frame 46: [Y 42.3022dB   U 51.3753dB   V 49.5140dB   YUV 43.7351dB]  ..... Video: [Y 44.3516dB   U 51.6373dB   V 51.5382dB   YUV 45.6516dB]
Frame 47: [Y 42.1478dB   U 51.3940dB   V 49.5109dB   YUV 43.5922dB]  ..... Video: [Y 44.2910dB   U 51.6320dB   V 51.5355dB   YUV 45.5959dB]
Frame 48: [Y 42.2352dB   U 51.5195dB   V 49.4769dB   YUV 43.6753dB]  ..... Video: [Y 44.2365dB   U 51.6296dB   V 51.5378dB   YUV 45.5459dB]
Frame 49: [Y 42.0966dB   U 51.4171dB   V 49.5503dB   YUV 43.5467dB]  ..... Video: [Y 44.1805dB   U 51.6252dB   V 51.5332dB   YUV 45.4944dB]
Frame 50: [Y 42.1982dB   U 51.3978dB   V 49.4263dB   YUV 43.6354dB]  ..... Video: [Y 44.1305dB   U 51.6205dB   V 51.5300dB   YUV 45.4482dB]
Frame 51: [Y 42.0440dB   U 51.4291dB   V 49.4412dB   YUV 43.4936dB]  ..... Video: [Y 44.0783dB   U 51.6167dB   V 51.5287dB   YUV 45.4001dB]
Frame 52: [Y 42.2087dB   U 51.4895dB   V 49.3588dB   YUV 43.6447dB]  ..... Video: [Y 44.0336dB   U 51.6142dB   V 51.5291dB   YUV 45.3587dB]
Frame 53: [Y 42.2827dB   U 51.7652dB   V 49.3706dB   YUV 43.7213dB]  ..... Video: [Y 43.9931dB   U 51.6170dB   V 51.5385dB   YUV 45.3213dB]
Frame 54: [Y 42.6580dB   U 51.5666dB   V 49.4333dB   YUV 44.0659dB]  ..... Video: [Y 43.9643dB   U 51.6161dB   V 51.5355dB   YUV 45.2944dB]
Frame 55: [Y 42.8171dB   U 51.2926dB   V 49.3135dB   YUV 44.1977dB]  ..... Video: [Y 43.9404dB   U 51.6100dB   V 51.5258dB   YUV 45.2718dB]
Frame 56: [Y 42.6184dB   U 51.4826dB   V 49.4722dB   YUV 44.0288dB]  ..... Video: [Y 43.9129dB   U 51.6077dB   V 51.5286dB   YUV 45.2462dB]
Frame 57: [Y 42.4306dB   U 51.5155dB   V 49.3651dB   YUV 43.8512dB]  ..... Video: [Y 43.8821dB   U 51.6060dB   V 51.5289dB   YUV 45.2174dB]
Frame 58: [Y 42.3222dB   U 51.6855dB   V 49.3675dB   YUV 43.7557dB]  ..... Video: [Y 43.8498dB   U 51.6074dB   V 51.5345dB   YUV 45.1875dB]
Frame 59: [Y 42.4384dB   U 51.6503dB   V 49.4685dB   YUV 43.8670dB]  ..... Video: [Y 43.8216dB   U 51.6081dB   V 51.5358dB   YUV 45.1615dB]
Frame 60: [Y 42.3473dB   U 51.6635dB   V 49.3250dB   YUV 43.7764dB]  ..... Video: [Y 43.7925dB   U 51.6090dB   V 51.5381dB   YUV 45.1344dB]
Frame 61: [Y 42.2765dB   U 51.3758dB   V 49.2966dB   YUV 43.7015dB]  ..... Video: [Y 43.7628dB   U 51.6051dB   V 51.5307dB   YUV 45.1066dB]
Frame 62: [Y 42.4761dB   U 51.6829dB   V 49.2241dB   YUV 43.8912dB]  ..... Video: [Y 43.7387dB   U 51.6063dB   V 51.5381dB   YUV 45.0841dB]
Frame 63: [Y 42.4414dB   U 51.5686dB   V 49.4229dB   YUV 43.8655dB]  ..... Video: [Y 43.7148dB   U 51.6057dB   V 51.5368dB   YUV 45.0618dB]
Frame 64: [Y 42.3393dB   U 51.4919dB   V 49.4020dB   YUV 43.7678dB]  ..... Video: [Y 43.6896dB   U 51.6039dB   V 51.5349dB   YUV 45.0383dB]
Frame 65: [Y 42.5193dB   U 51.3643dB   V 49.5302dB   YUV 43.9364dB]  ..... Video: [Y 43.6690dB   U 51.6001dB   V 51.5302dB   YUV 45.0190dB]
Frame 66: [Y 42.6386dB   U 51.1788dB   V 49.4220dB   YUV 44.0355dB]  ..... Video: [Y 43.6514dB   U 51.5934dB   V 51.5217dB   YUV 45.0023dB]
Frame 67: [Y 42.4747dB   U 51.2049dB   V 49.4874dB   YUV 43.8884dB]  ..... Video: [Y 43.6313dB   U 51.5874dB   V 51.5172dB   YUV 44.9834dB]
Frame 68: [Y 42.2247dB   U 50.8693dB   V 49.3504dB   YUV 43.6409dB]  ..... Video: [Y 43.6069dB   U 51.5759dB   V 51.5014dB   YUV 44.9604dB]
Frame 69: [Y 42.3910dB   U 51.5313dB   V 49.4098dB   YUV 43.8171dB]  ..... Video: [Y 43.5866dB   U 51.5753dB   V 51.5121dB   YUV 44.9415dB]
Frame 70: [Y 42.4969dB   U 51.4485dB   V 49.3576dB   YUV 43.9102dB]  ..... Video: [Y 43.5690dB   U 51.5734dB   V 51.5100dB   YUV 44.9249dB]
Frame 71: [Y 42.4251dB   U 51.4045dB   V 49.2797dB   YUV 43.8390dB]  ..... Video: [Y 43.5506dB   U 51.5710dB   V 51.5079dB   YUV 44.9075dB]
Frame 72: [Y 42.3240dB   U 51.3255dB   V 49.1962dB   YUV 43.7393dB]  ..... Video: [Y 43.5309dB   U 51.5675dB   V 51.5042dB   YUV 44.8889dB]
Frame 73: [Y 42.4483dB   U 51.3240dB   V 49.2081dB   YUV 43.8545dB]  ..... Video: [Y 43.5141dB   U 51.5641dB   V 51.5016dB   YUV 44.8730dB]
Frame 74: [Y 42.5403dB   U 51.3734dB   V 49.0569dB   YUV 43.9331dB]  ..... Video: [Y 43.4994dB   U 51.5614dB   V 51.5006dB   YUV 44.8588dB]
Frame 75: [Y 42.7359dB   U 51.3184dB   V 48.9827dB   YUV 44.1068dB]  ..... Video: [Y 43.4883dB   U 51.5581dB   V 51.4973dB   YUV 44.8479dB]
Frame 76: [Y 42.5497dB   U 51.6737dB   V 49.1968dB   YUV 43.9575dB]  ..... Video: [Y 43.4745dB   U 51.5596dB   V 51.5043dB   YUV 44.8349dB]
Frame 77: [Y 42.4905dB   U 50.8338dB   V 49.2974dB   YUV 43.8821dB]  ..... Video: [Y 43.4602dB   U 51.5494dB   V 51.4834dB   YUV 44.8211dB]
Frame 78: [Y 42.3681dB   U 51.3396dB   V 49.2945dB   YUV 43.7851dB]  ..... Video: [Y 43.4443dB   U 51.5466dB   V 51.4886dB   YUV 44.8061dB]
Frame 79: [Y 42.2458dB   U 51.4132dB   V 49.4102dB   YUV 43.6793dB]  ..... Video: [Y 43.4269dB   U 51.5449dB   V 51.4886dB   YUV 44.7898dB]
Frame 80: [Y 42.1729dB   U 51.0040dB   V 49.4431dB   YUV 43.6012dB]  ..... Video: [Y 43.4087dB   U 51.5377dB   V 51.4767dB   YUV 44.7728dB]
Frame 81: [Y 42.3056dB   U 51.2795dB   V 49.4065dB   YUV 43.7307dB]  ..... Video: [Y 43.3933dB   U 51.5344dB   V 51.4779dB   YUV 44.7583dB]
Frame 82: [Y 42.1543dB   U 51.2524dB   V 49.1905dB   YUV 43.5800dB]  ..... Video: [Y 43.3758dB   U 51.5309dB   V 51.4748dB   YUV 44.7418dB]
Frame 83: [Y 42.4255dB   U 51.2279dB   V 49.2357dB   YUV 43.8319dB]  ..... Video: [Y 43.3630dB   U 51.5271dB   V 51.4714dB   YUV 44.7296dB]
Frame 84: [Y 42.5979dB   U 51.0930dB   V 49.3778dB   YUV 43.9933dB]  ..... Video: [Y 43.3531dB   U 51.5217dB   V 51.4650dB   YUV 44.7201dB]
Frame 85: [Y 42.5518dB   U 51.4002dB   V 49.2486dB   YUV 43.9541dB]  ..... Video: [Y 43.3427dB   U 51.5202dB   V 51.4680dB   YUV 44.7102dB]
Frame 86: [Y 42.5121dB   U 51.4963dB   V 49.4452dB   YUV 43.9298dB]  ..... Video: [Y 43.3321dB   U 51.5199dB   V 51.4694dB   YUV 44.7003dB]
Frame 87: [Y 42.3481dB   U 51.3071dB   V 49.4815dB   YUV 43.7742dB]  ..... Video: [Y 43.3194dB   U 51.5174dB   V 51.4653dB   YUV 44.6885dB]
Frame 88: [Y 42.1804dB   U 50.9013dB   V 49.3075dB   YUV 43.5990dB]  ..... Video: [Y 43.3047dB   U 51.5099dB   V 51.4535dB   YUV 44.6744dB]
Frame 89: [Y 42.2331dB   U 50.5864dB   V 49.3835dB   YUV 43.6409dB]  ..... Video: [Y 43.2910dB   U 51.4984dB   V 51.4386dB   YUV 44.6613dB]
Frame 90: [Y 42.2891dB   U 50.7136dB   V 49.1934dB   YUV 43.6880dB]  ..... Video: [Y 43.2785dB   U 51.4888dB   V 51.4315dB   YUV 44.6492dB]
Frame 91: [Y 42.1812dB   U 50.8203dB   V 49.2483dB   YUV 43.5946dB]  ..... Video: [Y 43.2648dB   U 51.4809dB   V 51.4257dB   YUV 44.6361dB]
Frame 92: [Y 42.2776dB   U 51.0246dB   V 49.1118dB   YUV 43.6835dB]  ..... Video: [Y 43.2528dB   U 51.4756dB   V 51.4236dB   YUV 44.6245dB]
Frame 93: [Y 42.4074dB   U 51.1055dB   V 49.1013dB   YUV 43.8050dB]  ..... Video: [Y 43.2428dB   U 51.4715dB   V 51.4210dB   YUV 44.6149dB]
Frame 94: [Y 42.2785dB   U 50.9564dB   V 49.0471dB   YUV 43.6791dB]  ..... Video: [Y 43.2313dB   U 51.4657dB   V 51.4140dB   YUV 44.6038dB]
Frame 95: [Y 42.4019dB   U 50.6236dB   V 49.1565dB   YUV 43.7868dB]  ..... Video: [Y 43.2217dB   U 51.4559dB   V 51.4009dB   YUV 44.5943dB]
Frame 96: [Y 42.4603dB   U 50.9564dB   V 49.2055dB   YUV 43.8540dB]  ..... Video: [Y 43.2130dB   U 51.4504dB   V 51.4000dB   YUV 44.5859dB]
Frame 97: [Y 42.4053dB   U 50.6485dB   V 49.2038dB   YUV 43.7931dB]  ..... Video: [Y 43.2039dB   U 51.4413dB   V 51.3879dB   YUV 44.5770dB]
Frame 98: [Y 42.1548dB   U 50.0507dB   V 49.2366dB   YUV 43.5433dB]  ..... Video: [Y 43.1918dB   U 51.4246dB   V 51.3643dB   YUV 44.5651dB]
Frame 99: [Y 42.3138dB   U 50.6899dB   V 49.1815dB   YUV 43.7093dB]  ..... Video: [Y 43.1820dB   U 51.4166dB   V 51.3650dB   YUV 44.5555dB]
Frame100: [Y 42.1379dB   U 50.5923dB   V 49.2942dB   YUV 43.5493dB]  ..... Video: [Y 43.1702dB   U 51.4075dB   V 51.3554dB   YUV 44.5442dB]
Frame101: [Y 42.1200dB   U 50.4234dB   V 49.3400dB   YUV 43.5291dB]  ..... Video: [Y 43.1584dB   U 51.3966dB   V 51.3431dB   YUV 44.5329dB]
Frame102: [Y 42.1941dB   U 51.0237dB   V 49.0951dB   YUV 43.6057dB]  ..... Video: [Y 43.1479dB   U 51.3928dB   V 51.3466dB   YUV 44.5228dB]
Frame103: [Y 42.3643dB   U 50.9000dB   V 49.1565dB   YUV 43.7615dB]  ..... Video: [Y 43.1395dB   U 51.3877dB   V 51.3408dB   YUV 44.5147dB]
Frame104: [Y 42.4789dB   U 50.7747dB   V 49.0928dB   YUV 43.8595dB]  ..... Video: [Y 43.1327dB   U 51.3814dB   V 51.3336dB   YUV 44.5079dB]
Frame105: [Y 42.4086dB   U 50.6187dB   V 49.0633dB   YUV 43.7882dB]  ..... Video: [Y 43.1252dB   U 51.3734dB   V 51.3245dB   YUV 44.5005dB]
Frame106: [Y 42.3085dB   U 50.7437dB   V 49.0270dB   YUV 43.6988dB]  ..... Video: [Y 43.1167dB   U 51.3670dB   V 51.3200dB   YUV 44.4922dB]
Frame107: [Y 41.9516dB   U 50.6461dB   V 49.0833dB   YUV 43.3696dB]  ..... Video: [Y 43.1043dB   U 51.3597dB   V 51.3121dB   YUV 44.4802dB]
Frame108: [Y 41.8048dB   U 50.8414dB   V 49.2273dB   YUV 43.2457dB]  ..... Video: [Y 43.0902dB   U 51.3546dB   V 51.3096dB   YUV 44.4670dB]
Frame109: [Y 41.8584dB   U 51.0711dB   V 49.0209dB   YUV 43.2931dB]  ..... Video: [Y 43.0772dB   U 51.3519dB   V 51.3096dB   YUV 44.4547dB]
Frame110: [Y 41.9153dB   U 50.6380dB   V 49.1614dB   YUV 43.3392dB]  ..... Video: [Y 43.0651dB   U 51.3449dB   V 51.2987dB   YUV 44.4431dB]
Frame111: [Y 41.8963dB   U 50.4315dB   V 49.0393dB   YUV 43.3097dB]  ..... Video: [Y 43.0530dB   U 51.3357dB   V 51.2878dB   YUV 44.4315dB]
Frame112: [Y 42.1191dB   U 50.7768dB   V 49.0331dB   YUV 43.5259dB]  ..... Video: [Y 43.0437dB   U 51.3304dB   V 51.2866dB   YUV 44.4225dB]
Frame113: [Y 42.1336dB   U 50.3538dB   V 48.9750dB   YUV 43.5226dB]  ..... Video: [Y 43.0348dB   U 51.3207dB   V 51.2730dB   YUV 44.4136dB]
Frame114: [Y 42.0721dB   U 49.9857dB   V 48.8991dB   YUV 43.4495dB]  ..... Video: [Y 43.0254dB   U 51.3071dB   V 51.2557dB   YUV 44.4042dB]
Frame115: [Y 42.2391dB   U 50.4612dB   V 48.8783dB   YUV 43.6184dB]  ..... Video: [Y 43.0179dB   U 51.2989dB   V 51.2534dB   YUV 44.3967dB]
Frame116: [Y 42.2830dB   U 50.6862dB   V 48.9537dB   YUV 43.6699dB]  ..... Video: [Y 43.0110dB   U 51.2933dB   V 51.2504dB   YUV 44.3899dB]
Frame117: [Y 41.9220dB   U 50.7346dB   V 48.9280dB   YUV 43.3380dB]  ..... Video: [Y 43.0004dB   U 51.2882dB   V 51.2462dB   YUV 44.3797dB]
Frame118: [Y 41.7447dB   U 50.2113dB   V 49.0376dB   YUV 43.1625dB]  ..... Video: [Y 42.9881dB   U 51.2778dB   V 51.2310dB   YUV 44.3678dB]
Frame119: [Y 41.9037dB   U 50.4969dB   V 49.0639dB   YUV 43.3198dB]  ..... Video: [Y 42.9777dB   U 51.2706dB   V 51.2273dB   YUV 44.3579dB]
Frame120: [Y 41.8338dB   U 50.1360dB   V 49.2035dB   YUV 43.2494dB]  ..... Video: [Y 42.9668dB   U 51.2599dB   V 51.2132dB   YUV 44.3474dB]
Frame121: [Y 41.7911dB   U 50.1539dB   V 49.0914dB   YUV 43.2058dB]  ..... Video: [Y 42.9557dB   U 51.2495dB   V 51.2035dB   YUV 44.3366dB]
Frame122: [Y 41.9900dB   U 50.4016dB   V 48.7630dB   YUV 43.3822dB]  ..... Video: [Y 42.9468dB   U 51.2418dB   V 51.1988dB   YUV 44.3279dB]
Frame123: [Y 42.1106dB   U 50.1184dB   V 48.8133dB   YUV 43.4854dB]  ..... Video: [Y 42.9394dB   U 51.2314dB   V 51.1860dB   YUV 44.3203dB]
Frame124: [Y 42.1580dB   U 50.0793dB   V 48.8628dB   YUV 43.5298dB]  ..... Video: [Y 42.9325dB   U 51.2208dB   V 51.1754dB   YUV 44.3133dB]
Frame125: [Y 42.4157dB   U 50.0676dB   V 48.8848dB   YUV 43.7654dB]  ..... Video: [Y 42.9281dB   U 51.2102dB   V 51.1652dB   YUV 44.3087dB]
Frame126: [Y 42.1070dB   U 50.4484dB   V 49.1251dB   YUV 43.5084dB]  ..... Video: [Y 42.9209dB   U 51.2036dB   V 51.1628dB   YUV 44.3017dB]
Frame127: [Y 41.9400dB   U 49.9491dB   V 49.2160dB   YUV 43.3412dB]  ..... Video: [Y 42.9122dB   U 51.1922dB   V 51.1469dB   YUV 44.2932dB]
Frame128: [Y 41.8771dB   U 50.2208dB   V 49.2128dB   YUV 43.2926dB]  ..... Video: [Y 42.9031dB   U 51.1837dB   V 51.1415dB   YUV 44.2844dB]
Frame129: [Y 41.8493dB   U 50.3399dB   V 49.0740dB   YUV 43.2649dB]  ..... Video: [Y 42.8939dB   U 51.1764dB   V 51.1358dB   YUV 44.2755dB]
Frame130: [Y 41.8121dB   U 50.1543dB   V 48.9417dB   YUV 43.2185dB]  ..... Video: [Y 42.8844dB   U 51.1676dB   V 51.1256dB   YUV 44.2664dB]
Frame131: [Y 41.8997dB   U 50.1594dB   V 48.8805dB   YUV 43.2966dB]  ..... Video: [Y 42.8760dB   U 51.1589dB   V 51.1174dB   YUV 44.2581dB]
Frame132: [Y 41.6947dB   U 50.1116dB   V 48.8660dB   YUV 43.1055dB]  ..... Video: [Y 42.8657dB   U 51.1500dB   V 51.1084dB   YUV 44.2481dB]
Frame133: [Y 41.8542dB   U 50.1800dB   V 48.8286dB   YUV 43.2531dB]  ..... Video: [Y 42.8572dB   U 51.1418dB   V 51.1013dB   YUV 44.2397dB]
Frame134: [Y 42.0762dB   U 50.3219dB   V 48.8302dB   YUV 43.4619dB]  ..... Video: [Y 42.8508dB   U 51.1351dB   V 51.0962dB   YUV 44.2333dB]
Frame135: [Y 42.2198dB   U 50.1467dB   V 48.6901dB   YUV 43.5801dB]  ..... Video: [Y 42.8458dB   U 51.1269dB   V 51.0867dB   YUV 44.2281dB]
Frame136: [Y 42.0677dB   U 50.3354dB   V 48.7167dB   YUV 43.4490dB]  ..... Video: [Y 42.8395dB   U 51.1205dB   V 51.0824dB   YUV 44.2218dB]
Frame137: [Y 41.9132dB   U 50.1666dB   V 48.7885dB   YUV 43.3050dB]  ..... Video: [Y 42.8320dB   U 51.1127dB   V 51.0735dB   YUV 44.2144dB]
Frame138: [Y 41.8992dB   U 50.5653dB   V 48.8183dB   YUV 43.3066dB]  ..... Video: [Y 42.8245dB   U 51.1085dB   V 51.0730dB   YUV 44.2071dB]
Frame139: [Y 41.9416dB   U 50.4480dB   V 48.9855dB   YUV 43.3496dB]  ..... Video: [Y 42.8174dB   U 51.1034dB   V 51.0672dB   YUV 44.2003dB]
Frame140: [Y 41.8507dB   U 50.3249dB   V 48.9237dB   YUV 43.2590dB]  ..... Video: [Y 42.8097dB   U 51.0973dB   V 51.0604dB   YUV 44.1928dB]
Frame141: [Y 41.9133dB   U 50.5503dB   V 48.7570dB   YUV 43.3162dB]  ..... Video: [Y 42.8026dB   U 51.0931dB   V 51.0584dB   YUV 44.1859dB]
Frame142: [Y 41.9313dB   U 50.3610dB   V 48.8703dB   YUV 43.3320dB]  ..... Video: [Y 42.7958dB   U 51.0875dB   V 51.0515dB   YUV 44.1792dB]
Frame143: [Y 42.0817dB   U 50.1745dB   V 48.8387dB   YUV 43.4623dB]  ..... Video: [Y 42.7904dB   U 51.0804dB   V 51.0432dB   YUV 44.1738dB]
Frame144: [Y 42.1403dB   U 50.3978dB   V 48.8582dB   YUV 43.5247dB]  ..... Video: [Y 42.7856dB   U 51.0753dB   V 51.0402dB   YUV 44.1689dB]
Frame145: [Y 42.2940dB   U 50.3136dB   V 48.8302dB   YUV 43.6610dB]  ..... Video: [Y 42.7820dB   U 51.0696dB   V 51.0341dB   YUV 44.1652dB]
Frame146: [Y 42.0124dB   U 50.6631dB   V 49.0004dB   YUV 43.4225dB]  ..... Video: [Y 42.7762dB   U 51.0666dB   V 51.0341dB   YUV 44.1597dB]
Frame147: [Y 41.7602dB   U 50.4326dB   V 49.1033dB   YUV 43.1867dB]  ..... Video: [Y 42.7684dB   U 51.0620dB   V 51.0280dB   YUV 44.1523dB]
Frame148: [Y 41.6627dB   U 50.2886dB   V 49.1008dB   YUV 43.0918dB]  ..... Video: [Y 42.7599dB   U 51.0563dB   V 51.0214dB   YUV 44.1442dB]
Frame149: [Y 41.6459dB   U 50.6348dB   V 49.0639dB   YUV 43.0853dB]  ..... Video: [Y 42.7514dB   U 51.0533dB   V 51.0213dB   YUV 44.1361dB]
Frame150: [Y 41.8030dB   U 50.1738dB   V 49.0273dB   YUV 43.2146dB]  ..... Video: [Y 42.7443dB   U 51.0468dB   V 51.0116dB   YUV 44.1293dB]
Frame151: [Y 41.7540dB   U 50.0219dB   V 49.0079dB   YUV 43.1634dB]  ..... Video: [Y 42.7370dB   U 51.0392dB   V 51.0030dB   YUV 44.1221dB]
Frame152: [Y 41.8054dB   U 50.0807dB   V 49.1520dB   YUV 43.2190dB]  ..... Video: [Y 42.7302dB   U 51.0321dB   V 50.9967dB   YUV 44.1155dB]
Frame153: [Y 42.0054dB   U 50.2307dB   V 49.1400dB   YUV 43.4081dB]  ..... Video: [Y 42.7250dB   U 51.0264dB   V 50.9924dB   YUV 44.1105dB]
Frame154: [Y 42.0513dB   U 50.5959dB   V 49.1697dB   YUV 43.4639dB]  ..... Video: [Y 42.7203dB   U 51.0234dB   V 50.9924dB   YUV 44.1060dB]
Frame155: [Y 42.0060dB   U 50.5141dB   V 49.2390dB   YUV 43.4226dB]  ..... Video: [Y 42.7153dB   U 51.0199dB   V 50.9886dB   YUV 44.1012dB]
Frame156: [Y 41.8416dB   U 50.7416dB   V 49.1922dB   YUV 43.2754dB]  ..... Video: [Y 42.7091dB   U 51.0181dB   V 50.9885dB   YUV 44.0954dB]
Frame157: [Y 41.8211dB   U 50.3948dB   V 49.2627dB   YUV 43.2487dB]  ..... Video: [Y 42.7028dB   U 51.0138dB   V 50.9821dB   YUV 44.0894dB]
Frame158: [Y 41.8031dB   U 50.4169dB   V 49.2238dB   YUV 43.2311dB]  ..... Video: [Y 42.6965dB   U 51.0098dB   V 50.9784dB   YUV 44.0834dB]
Frame159: [Y 41.7209dB   U 50.3073dB   V 49.2425dB   YUV 43.1521dB]  ..... Video: [Y 42.6896dB   U 51.0050dB   V 50.9730dB   YUV 44.0769dB]
Frame160: [Y 41.7302dB   U 50.4242dB   V 49.2302dB   YUV 43.1640dB]  ..... Video: [Y 42.6829dB   U 51.0011dB   V 50.9702dB   YUV 44.0706dB]
Frame161: [Y 41.7351dB   U 50.4070dB   V 49.1643dB   YUV 43.1653dB]  ..... Video: [Y 42.6763dB   U 50.9972dB   V 50.9664dB   YUV 44.0643dB]
Frame162: [Y 41.8159dB   U 50.4709dB   V 48.9924dB   YUV 43.2347dB]  ..... Video: [Y 42.6705dB   U 50.9937dB   V 50.9636dB   YUV 44.0587dB]
Frame163: [Y 42.2116dB   U 50.2664dB   V 49.2325dB   YUV 43.6032dB]  ..... Video: [Y 42.6675dB   U 50.9889dB   V 50.9575dB   YUV 44.0557dB]
Frame164: [Y 42.1255dB   U 50.4581dB   V 49.0420dB   YUV 43.5219dB]  ..... Video: [Y 42.6640dB   U 50.9854dB   V 50.9556dB   YUV 44.0523dB]
Frame165: [Y 42.0176dB   U 50.4903dB   V 49.1957dB   YUV 43.4306dB]  ..... Video: [Y 42.6597dB   U 50.9822dB   V 50.9529dB   YUV 44.0482dB]
Frame166: [Y 42.0711dB   U 50.8237dB   V 49.3060dB   YUV 43.4955dB]  ..... Video: [Y 42.6560dB   U 50.9813dB   V 50.9542dB   YUV 44.0447dB]
Frame167: [Y 41.9065dB   U 50.6598dB   V 49.2627dB   YUV 43.3361dB]  ..... Video: [Y 42.6511dB   U 50.9793dB   V 50.9514dB   YUV 44.0401dB]
Frame168: [Y 41.7674dB   U 50.7739dB   V 49.1804dB   YUV 43.2070dB]  ..... Video: [Y 42.6452dB   U 50.9780dB   V 50.9510dB   YUV 44.0346dB]
Frame169: [Y 41.6482dB   U 50.5110dB   V 49.2898dB   YUV 43.0929dB]  ..... Video: [Y 42.6386dB   U 50.9751dB   V 50.9466dB   YUV 44.0284dB]
Frame170: [Y 41.6628dB   U 50.3557dB   V 49.1514dB   YUV 43.0961dB]  ..... Video: [Y 42.6322dB   U 50.9712dB   V 50.9418dB   YUV 44.0223dB]
Frame171: [Y 41.7437dB   U 50.4020dB   V 49.0914dB   YUV 43.1700dB]  ..... Video: [Y 42.6264dB   U 50.9676dB   V 50.9388dB   YUV 44.0168dB]
Frame172: [Y 41.7682dB   U 50.5102dB   V 48.9234dB   YUV 43.1887dB]  ..... Video: [Y 42.6209dB   U 50.9648dB   V 50.9369dB   YUV 44.0115dB]
Frame173: [Y 41.9524dB   U 50.7839dB   V 49.0566dB   YUV 43.3734dB]  ..... Video: [Y 42.6167dB   U 50.9638dB   V 50.9377dB   YUV 44.0075dB]
Frame174: [Y 42.1876dB   U 50.6231dB   V 48.9172dB   YUV 43.5785dB]  ..... Video: [Y 42.6141dB   U 50.9617dB   V 50.9348dB   YUV 44.0049dB]
Frame175: [Y 42.0543dB   U 50.3286dB   V 49.0195dB   YUV 43.4510dB]  ..... Video: [Y 42.6107dB   U 50.9578dB   V 50.9292dB   YUV 44.0015dB]
Frame176: [Y 41.9367dB   U 50.6175dB   V 49.0723dB   YUV 43.3545dB]  ..... Video: [Y 42.6066dB   U 50.9558dB   V 50.9292dB   YUV 43.9976dB]
Frame177: [Y 41.8000dB   U 50.4685dB   V 49.2029dB   YUV 43.2290dB]  ..... Video: [Y 42.6016dB   U 50.9529dB   V 50.9256dB   YUV 43.9928dB]
Frame178: [Y 41.8404dB   U 50.2058dB   V 49.1761dB   YUV 43.2566dB]  ..... Video: [Y 42.5969dB   U 50.9483dB   V 50.9195dB   YUV 43.9883dB]
Frame179: [Y 41.7496dB   U 50.1449dB   V 49.1360dB   YUV 43.1690dB]  ..... Video: [Y 42.5917dB   U 50.9434dB   V 50.9143dB   YUV 43.9833dB]
Frame180: [Y 41.6038dB   U 50.2494dB   V 49.2340dB   YUV 43.0414dB]  ..... Video: [Y 42.5855dB   U 50.9392dB   V 50.9110dB   YUV 43.9774dB]
Frame181: [Y 41.8369dB   U 50.4169dB   V 49.0326dB   YUV 43.2541dB]  ..... Video: [Y 42.5810dB   U 50.9362dB   V 50.9092dB   YUV 43.9731dB]
Frame182: [Y 41.8299dB   U 50.3451dB   V 48.9646dB   YUV 43.2423dB]  ..... Video: [Y 42.5765dB   U 50.9327dB   V 50.9054dB   YUV 43.9687dB]
Frame183: [Y 41.9495dB   U 50.5416dB   V 48.9657dB   YUV 43.3590dB]  ..... Video: [Y 42.5728dB   U 50.9304dB   V 50.9046dB   YUV 43.9651dB]
Frame184: [Y 42.0188dB   U 50.4154dB   V 49.1300dB   YUV 43.4263dB]  ..... Video: [Y 42.5696dB   U 50.9275dB   V 50.9010dB   YUV 43.9620dB]
Frame185: [Y 41.9972dB   U 50.3365dB   V 49.1320dB   YUV 43.4038dB]  ..... Video: [Y 42.5663dB   U 50.9241dB   V 50.8973dB   YUV 43.9588dB]
Frame186: [Y 41.8858dB   U 50.5991dB   V 49.1885dB   YUV 43.3119dB]  ..... Video: [Y 42.5623dB   U 50.9222dB   V 50.8972dB   YUV 43.9551dB]
Frame187: [Y 41.7110dB   U 50.3765dB   V 49.1712dB   YUV 43.1423dB]  ..... Video: [Y 42.5573dB   U 50.9191dB   V 50.8929dB   YUV 43.9503dB]
Frame188: [Y 41.7455dB   U 50.3951dB   V 49.0198dB   YUV 43.1683dB]  ..... Video: [Y 42.5526dB   U 50.9162dB   V 50.8902dB   YUV 43.9457dB]
Frame189: [Y 41.8455dB   U 50.5000dB   V 49.1697dB   YUV 43.2707dB]  ..... Video: [Y 42.5485dB   U 50.9139dB   V 50.8887dB   YUV 43.9419dB]
Frame190: [Y 41.8460dB   U 50.3925dB   V 49.1254dB   YUV 43.2658dB]  ..... Video: [Y 42.5445dB   U 50.9109dB   V 50.8853dB   YUV 43.9380dB]
Frame191: [Y 41.8347dB   U 50.3542dB   V 49.1249dB   YUV 43.2541dB]  ..... Video: [Y 42.5405dB   U 50.9078dB   V 50.8821dB   YUV 43.9341dB]
Frame192: [Y 41.6604dB   U 50.1547dB   V 49.0418dB   YUV 43.0829dB]  ..... Video: [Y 42.5354dB   U 50.9036dB   V 50.8768dB   YUV 43.9292dB]
Frame193: [Y 41.9658dB   U 50.4798dB   V 49.2189dB   YUV 43.3834dB]  ..... Video: [Y 42.5322dB   U 50.9012dB   V 50.8765dB   YUV 43.9262dB]
Frame194: [Y 41.8372dB   U 50.2237dB   V 49.3546dB   YUV 43.2617dB]  ..... Video: [Y 42.5283dB   U 50.8975dB   V 50.8714dB   YUV 43.9225dB]
Frame195: [Y 41.9199dB   U 50.4242dB   V 49.1095dB   YUV 43.3344dB]  ..... Video: [Y 42.5250dB   U 50.8949dB   V 50.8702dB   YUV 43.9193dB]
Frame196: [Y 41.7147dB   U 50.6167dB   V 49.1189dB   YUV 43.1509dB]  ..... Video: [Y 42.5205dB   U 50.8934dB   V 50.8699dB   YUV 43.9150dB]
Frame197: [Y 41.5517dB   U 50.3418dB   V 49.1331dB   YUV 42.9918dB]  ..... Video: [Y 42.5150dB   U 50.8905dB   V 50.8655dB   YUV 43.9098dB]
Frame198: [Y 41.6741dB   U 50.6578dB   V 49.0334dB   YUV 43.1108dB]  ..... Video: [Y 42.5103dB   U 50.8892dB   V 50.8662dB   YUV 43.9054dB]
Frame199: [Y 41.7559dB   U 50.5102dB   V 49.0529dB   YUV 43.1830dB]  ..... Video: [Y 42.5061dB   U 50.8873dB   V 50.8635dB   YUV 43.9014dB]
Frame200: [Y 41.5692dB   U 50.2605dB   V 49.0686dB   YUV 43.0029dB]  ..... Video: [Y 42.5009dB   U 50.8839dB   V 50.8589dB   YUV 43.8964dB]
Frame201: [Y 41.7008dB   U 50.3489dB   V 48.9924dB   YUV 43.1244dB]  ..... Video: [Y 42.4965dB   U 50.8811dB   V 50.8567dB   YUV 43.8922dB]
Frame202: [Y 41.8722dB   U 50.3670dB   V 49.1002dB   YUV 43.2881dB]  ..... Video: [Y 42.4932dB   U 50.8784dB   V 50.8542dB   YUV 43.8890dB]
Frame203: [Y 41.8126dB   U 50.2292dB   V 49.0365dB   YUV 43.2257dB]  ..... Video: [Y 42.4896dB   U 50.8749dB   V 50.8502dB   YUV 43.8855dB]
Frame204: [Y 41.9414dB   U 50.6328dB   V 48.7792dB   YUV 43.3457dB]  ..... Video: [Y 42.4867dB   U 50.8737dB   V 50.8512dB   YUV 43.8827dB]
Frame205: [Y 41.8383dB   U 50.5546dB   V 48.6708dB   YUV 43.2432dB]  ..... Video: [Y 42.4833dB   U 50.8721dB   V 50.8493dB   YUV 43.8793dB]
Frame206: [Y 41.9555dB   U 50.7635dB   V 48.4525dB   YUV 43.3466dB]  ..... Video: [Y 42.4806dB   U 50.8715dB   V 50.8500dB   YUV 43.8766dB]
Frame207: [Y 41.8766dB   U 50.6924dB   V 48.6896dB   YUV 43.2835dB]  ..... Video: [Y 42.4775dB   U 50.8707dB   V 50.8489dB   YUV 43.8735dB]
Frame208: [Y 41.6986dB   U 50.6143dB   V 48.8872dB   YUV 43.1259dB]  ..... Video: [Y 42.4734dB   U 50.8694dB   V 50.8473dB   YUV 43.8696dB]
Frame209: [Y 41.8141dB   U 50.7067dB   V 48.6078dB   YUV 43.2225dB]  ..... Video: [Y 42.4700dB   U 50.8686dB   V 50.8471dB   YUV 43.8662dB]
Frame210: [Y 41.7728dB   U 50.6240dB   V 48.8697dB   YUV 43.1940dB]  ..... Video: [Y 42.4664dB   U 50.8674dB   V 50.8456dB   YUV 43.8628dB]
Frame211: [Y 41.7334dB   U 50.5832dB   V 48.7935dB   YUV 43.1530dB]  ..... Video: [Y 42.4626dB   U 50.8660dB   V 50.8441dB   YUV 43.8591dB]
Frame212: [Y 41.8079dB   U 50.6903dB   V 48.5899dB   YUV 43.2154dB]  ..... Video: [Y 42.4592dB   U 50.8652dB   V 50.8439dB   YUV 43.8559dB]
Frame213: [Y 41.9240dB   U 50.9361dB   V 48.5290dB   YUV 43.3265dB]  ..... Video: [Y 42.4566dB   U 50.8655dB   V 50.8455dB   YUV 43.8532dB]
Frame214: [Y 41.7115dB   U 50.6324dB   V 48.5756dB   YUV 43.1240dB]  ..... Video: [Y 42.4528dB   U 50.8644dB   V 50.8430dB   YUV 43.8495dB]
Frame215: [Y 41.8155dB   U 50.7507dB   V 48.4316dB   YUV 43.2164dB]  ..... Video: [Y 42.4496dB   U 50.8638dB   V 50.8432dB   YUV 43.8463dB]
Frame216: [Y 41.8300dB   U 50.5471dB   V 48.5075dB   YUV 43.2273dB]  ..... Video: [Y 42.4465dB   U 50.8623dB   V 50.8407dB   YUV 43.8433dB]
Frame217: [Y 41.7911dB   U 50.5459dB   V 48.5215dB   YUV 43.1922dB]  ..... Video: [Y 42.4432dB   U 50.8608dB   V 50.8393dB   YUV 43.8400dB]
Frame218: [Y 41.6696dB   U 50.2230dB   V 48.6885dB   YUV 43.0780dB]  ..... Video: [Y 42.4394dB   U 50.8577dB   V 50.8347dB   YUV 43.8362dB]
Frame219: [Y 41.7653dB   U 50.2443dB   V 48.5593dB   YUV 43.1607dB]  ..... Video: [Y 42.4360dB   U 50.8546dB   V 50.8319dB   YUV 43.8329dB]
Frame220: [Y 41.7619dB   U 50.2083dB   V 48.3517dB   YUV 43.1463dB]  ..... Video: [Y 42.4327dB   U 50.8515dB   V 50.8286dB   YUV 43.8295dB]
Frame221: [Y 41.6065dB   U 50.3200dB   V 48.0889dB   YUV 42.9939dB]  ..... Video: [Y 42.4286dB   U 50.8489dB   V 50.8268dB   YUV 43.8253dB]
Frame222: [Y 41.6012dB   U 50.0853dB   V 48.3643dB   YUV 42.9953dB]  ..... Video: [Y 42.4245dB   U 50.8452dB   V 50.8219dB   YUV 43.8212dB]
Frame223: [Y 41.8143dB   U 50.5800dB   V 48.1159dB   YUV 43.1938dB]  ..... Video: [Y 42.4216dB   U 50.8439dB   V 50.8233dB   YUV 43.8182dB]
Frame224: [Y 41.8781dB   U 50.3384dB   V 48.2250dB   YUV 43.2504dB]  ..... Video: [Y 42.4190dB   U 50.8415dB   V 50.8198dB   YUV 43.8155dB]
Frame225: [Y 41.9774dB   U 50.2384dB   V 48.4113dB   YUV 43.3476dB]  ..... Video: [Y 42.4169dB   U 50.8387dB   V 50.8166dB   YUV 43.8133dB]
Frame226: [Y 42.1012dB   U 50.5314dB   V 48.2815dB   YUV 43.4635dB]  ..... Video: [Y 42.4155dB   U 50.8373dB   V 50.8167dB   YUV 43.8117dB]
Frame227: [Y 42.1006dB   U 50.3773dB   V 48.4645dB   YUV 43.4677dB]  ..... Video: [Y 42.4140dB   U 50.8351dB   V 50.8139dB   YUV 43.8101dB]
Frame228: [Y 42.0359dB   U 50.1945dB   V 48.3801dB   YUV 43.3978dB]  ..... Video: [Y 42.4123dB   U 50.8321dB   V 50.8101dB   YUV 43.8082dB]
Frame229: [Y 42.0024dB   U 50.4442dB   V 48.4280dB   YUV 43.3782dB]  ..... Video: [Y 42.4104dB   U 50.8303dB   V 50.8096dB   YUV 43.8062dB]
Frame230: [Y 41.9181dB   U 50.3395dB   V 48.5927dB   YUV 43.3058dB]  ..... Video: [Y 42.4081dB   U 50.8281dB   V 50.8070dB   YUV 43.8039dB]
Frame231: [Y 41.9910dB   U 50.5271dB   V 48.6323dB   YUV 43.3808dB]  ..... Video: [Y 42.4063dB   U 50.8267dB   V 50.8066dB   YUV 43.8020dB]
Frame232: [Y 42.1105dB   U 50.5208dB   V 48.5616dB   YUV 43.4866dB]  ..... Video: [Y 42.4049dB   U 50.8254dB   V 50.8053dB   YUV 43.8006dB]
Frame233: [Y 42.1519dB   U 50.2846dB   V 48.5401dB   YUV 43.5153dB]  ..... Video: [Y 42.4038dB   U 50.8229dB   V 50.8018dB   YUV 43.7993dB]
Frame234: [Y 42.2143dB   U 50.4751dB   V 48.5623dB   YUV 43.5799dB]  ..... Video: [Y 42.4030dB   U 50.8213dB   V 50.8013dB   YUV 43.7984dB]
Frame235: [Y 42.2677dB   U 50.5455dB   V 48.7966dB   YUV 43.6433dB]  ..... Video: [Y 42.4024dB   U 50.8201dB   V 50.8005dB   YUV 43.7977dB]
Frame236: [Y 42.5020dB   U 50.2051dB   V 48.9137dB   YUV 43.8508dB]  ..... Video: [Y 42.4028dB   U 50.8173dB   V 50.7962dB   YUV 43.7979dB]
Frame237: [Y 42.7542dB   U 50.3114dB   V 48.9251dB   YUV 44.0844dB]  ..... Video: [Y 42.4042dB   U 50.8151dB   V 50.7945dB   YUV 43.7991dB]
Frame238: [Y 42.8026dB   U 50.3196dB   V 48.9183dB   YUV 44.1282dB]  ..... Video: [Y 42.4058dB   U 50.8129dB   V 50.7925dB   YUV 43.8004dB]
Frame239: [Y 42.6022dB   U 50.5991dB   V 48.8175dB   YUV 43.9515dB]  ..... Video: [Y 42.4066dB   U 50.8119dB   V 50.7929dB   YUV 43.8010dB]
Frame240: [Y 42.5992dB   U 50.6191dB   V 48.6783dB   YUV 43.9419dB]  ..... Video: [Y 42.4074dB   U 50.8111dB   V 50.7922dB   YUV 43.8016dB]
Frame241: [Y 42.6738dB   U 50.6284dB   V 48.7190dB   YUV 44.0121dB]  ..... Video: [Y 42.4085dB   U 50.8103dB   V 50.7916dB   YUV 43.8025dB]
Frame242: [Y 42.5594dB   U 50.8232dB   V 48.6128dB   YUV 43.9091dB]  ..... Video: [Y 42.4091dB   U 50.8104dB   V 50.7925dB   YUV 43.8029dB]
Frame243: [Y 42.7910dB   U 50.8216dB   V 48.7385dB   YUV 44.1265dB]  ..... Video: [Y 42.4106dB   U 50.8104dB   V 50.7927dB   YUV 43.8042dB]
Frame244: [Y 43.1382dB   U 50.9677dB   V 48.6535dB   YUV 44.4403dB]  ..... Video: [Y 42.4134dB   U 50.8111dB   V 50.7939dB   YUV 43.8066dB]
Frame245: [Y 43.1710dB   U 50.9904dB   V 48.8278dB   YUV 44.4815dB]  ..... Video: [Y 42.4162dB   U 50.8118dB   V 50.7948dB   YUV 43.8092dB]
Frame246: [Y 43.5568dB   U 50.9262dB   V 48.8566dB   YUV 44.8271dB]  ..... Video: [Y 42.4203dB   U 50.8123dB   V 50.7951dB   YUV 43.8128dB]
Frame247: [Y 43.6505dB   U 50.9202dB   V 48.8135dB   YUV 44.9075dB]  ..... Video: [Y 42.4246dB   U 50.8127dB   V 50.7956dB   YUV 43.8168dB]
Frame248: [Y 43.6922dB   U 51.1235dB   V 48.6108dB   YUV 44.9388dB]  ..... Video: [Y 42.4291dB   U 50.8139dB   V 50.7976dB   YUV 43.8208dB]
Frame249: [Y 43.5426dB   U 51.2841dB   V 48.7089dB   YUV 44.8185dB]  ..... Video: [Y 42.4330dB   U 50.8157dB   V 50.8001dB   YUV 43.8243dB]
Frame250: [Y 43.6839dB   U 51.5047dB   V 48.7680dB   YUV 44.9572dB]  ..... Video: [Y 42.4374dB   U 50.8182dB   V 50.8034dB   YUV 43.8283dB]
Frame251: [Y 43.0928dB   U 51.7683dB   V 48.5280dB   YUV 44.4184dB]  ..... Video: [Y 42.4398dB   U 50.8216dB   V 50.8077dB   YUV 43.8305dB]
Frame252: [Y 43.5323dB   U 51.9064dB   V 48.5508dB   YUV 44.8202dB]  ..... Video: [Y 42.4436dB   U 50.8254dB   V 50.8120dB   YUV 43.8340dB]
Frame253: [Y 43.3355dB   U 51.8806dB   V 48.7640dB   YUV 44.6566dB]  ..... Video: [Y 42.4468dB   U 50.8291dB   V 50.8157dB   YUV 43.8370dB]
Frame254: [Y 43.5114dB   U 51.9086dB   V 48.8273dB   YUV 44.8204dB]  ..... Video: [Y 42.4505dB   U 50.8329dB   V 50.8196dB   YUV 43.8405dB]
Frame255: [Y 44.0524dB   U 51.8506dB   V 48.8856dB   YUV 45.3069dB]  ..... Video: [Y 42.4558dB   U 50.8365dB   V 50.8230dB   YUV 43.8453dB]
Frame256: [Y 44.4715dB   U 51.6523dB   V 48.9816dB   YUV 45.6773dB]  ..... Video: [Y 42.4621dB   U 50.8394dB   V 50.8253dB   YUV 43.8512dB]
Frame257: [Y 44.4547dB   U 52.1855dB   V 48.9641dB   YUV 45.6823dB]  ..... Video: [Y 42.4683dB   U 50.8439dB   V 50.8315dB   YUV 43.8570dB]
Frame258: [Y 44.4028dB   U 51.7553dB   V 49.1752dB   YUV 45.6356dB]  ..... Video: [Y 42.4744dB   U 50.8471dB   V 50.8334dB   YUV 43.8627dB]
Frame259: [Y 44.7176dB   U 52.0496dB   V 49.1175dB   YUV 45.9210dB]  ..... Video: [Y 42.4811dB   U 50.8511dB   V 50.8384dB   YUV 43.8690dB]
Frame260: [Y 44.5994dB   U 52.1683dB   V 49.1709dB   YUV 45.8256dB]  ..... Video: [Y 42.4876dB   U 50.8555dB   V 50.8432dB   YUV 43.8751dB]
Frame261: [Y 44.5366dB   U 52.5321dB   V 49.2331dB   YUV 45.7881dB]  ..... Video: [Y 42.4938dB   U 50.8608dB   V 50.8495dB   YUV 43.8810dB]
Frame262: [Y 44.5467dB   U 52.1448dB   V 49.1365dB   YUV 45.7755dB]  ..... Video: [Y 42.5001dB   U 50.8651dB   V 50.8527dB   YUV 43.8869dB]
Frame263: [Y 44.8371dB   U 52.1057dB   V 49.1351dB   YUV 46.0297dB]  ..... Video: [Y 42.5070dB   U 50.8692dB   V 50.8568dB   YUV 43.8933dB]
Frame264: [Y 45.3757dB   U 52.4488dB   V 49.0460dB   YUV 46.5054dB]  ..... Video: [Y 42.5149dB   U 50.8742dB   V 50.8628dB   YUV 43.9007dB]
Frame265: [Y 45.6106dB   U 52.3796dB   V 49.2744dB   YUV 46.7264dB]  ..... Video: [Y 42.5233dB   U 50.8790dB   V 50.8674dB   YUV 43.9086dB]
Frame266: [Y 46.1979dB   U 52.8253dB   V 49.3185dB   YUV 47.2539dB]  ..... Video: [Y 42.5326dB   U 50.8849dB   V 50.8745dB   YUV 43.9174dB]
Frame267: [Y 46.2434dB   U 52.6850dB   V 49.2697dB   YUV 47.2808dB]  ..... Video: [Y 42.5420dB   U 50.8904dB   V 50.8797dB   YUV 43.9261dB]
Frame268: [Y 46.4199dB   U 52.6018dB   V 49.3046dB   YUV 47.4294dB]  ..... Video: [Y 42.5516dB   U 50.8957dB   V 50.8848dB   YUV 43.9351dB]
Frame269: [Y 46.4249dB   U 52.4672dB   V 49.2180dB   YUV 47.4172dB]  ..... Video: [Y 42.5611dB   U 50.9006dB   V 50.8894dB   YUV 43.9440dB]
Frame270: [Y 46.4257dB   U 52.8333dB   V 49.1680dB   YUV 47.4306dB]  ..... Video: [Y 42.5706dB   U 50.9064dB   V 50.8961dB   YUV 43.9529dB]
Frame271: [Y 46.3683dB   U 52.9422dB   V 49.1726dB   YUV 47.3880dB]  ..... Video: [Y 42.5799dB   U 50.9124dB   V 50.9024dB   YUV 43.9617dB]
Frame272: [Y 46.2558dB   U 52.7579dB   V 49.2971dB   YUV 47.2977dB]  ..... Video: [Y 42.5891dB   U 50.9179dB   V 50.9075dB   YUV 43.9703dB]
Frame273: [Y 46.7337dB   U 52.9635dB   V 49.4071dB   YUV 47.7223dB]  ..... Video: [Y 42.5989dB   U 50.9239dB   V 50.9140dB   YUV 43.9795dB]
Frame274: [Y 47.1496dB   U 53.1491dB   V 49.5224dB   YUV 48.0914dB]  ..... Video: [Y 42.6092dB   U 50.9303dB   V 50.9208dB   YUV 43.9892dB]
Frame275: [Y 47.9624dB   U 53.4426dB   V 49.5928dB   YUV 48.7803dB]  ..... Video: [Y 42.6204dB   U 50.9372dB   V 50.9283dB   YUV 43.9997dB]
Frame276: [Y 48.3027dB   U 53.4005dB   V 49.3534dB   YUV 49.0134dB]  ..... Video: [Y 42.6319dB   U 50.9440dB   V 50.9351dB   YUV 44.0105dB]
Frame277: [Y 48.2303dB   U 53.4387dB   V 49.5484dB   YUV 48.9878dB]  ..... Video: [Y 42.6432dB   U 50.9509dB   V 50.9421dB   YUV 44.0212dB]
Frame278: [Y 48.3303dB   U 53.6439dB   V 49.6428dB   YUV 49.0932dB]  ..... Video: [Y 42.6547dB   U 50.9581dB   V 50.9497dB   YUV 44.0320dB]
Frame279: [Y 48.5251dB   U 54.0318dB   V 49.7136dB   YUV 49.2806dB]  ..... Video: [Y 42.6662dB   U 50.9660dB   V 50.9583dB   YUV 44.0430dB]
Frame280: [Y 48.4439dB   U 54.6728dB   V 49.4830dB   YUV 49.2136dB]  ..... Video: [Y 42.6776dB   U 50.9749dB   V 50.9683dB   YUV 44.0538dB]
Frame281: [Y 48.3063dB   U 54.3637dB   V 49.4559dB   YUV 49.0849dB]  ..... Video: [Y 42.6889dB   U 50.9833dB   V 50.9762dB   YUV 44.0644dB]
Frame282: [Y 48.4263dB   U 54.1379dB   V 49.3690dB   YUV 49.1549dB]  ..... Video: [Y 42.7002dB   U 50.9913dB   V 50.9838dB   YUV 44.0750dB]
Frame283: [Y 48.5815dB   U 54.1614dB   V 49.6262dB   YUV 49.3190dB]  ..... Video: [Y 42.7116dB   U 50.9992dB   V 50.9918dB   YUV 44.0858dB]
Frame284: [Y 49.3184dB   U 54.4851dB   V 49.5824dB   YUV 49.9022dB]  ..... Video: [Y 42.7235dB   U 51.0077dB   V 51.0008dB   YUV 44.0971dB]
Frame285: [Y 50.0610dB   U 54.4851dB   V 49.5941dB   YUV 50.4590dB]  ..... Video: [Y 42.7360dB   U 51.0161dB   V 51.0092dB   YUV 44.1088dB]
Frame286: [Y 50.6695dB   U 54.1388dB   V 49.5849dB   YUV 50.8668dB]  ..... Video: [Y 42.7488dB   U 51.0239dB   V 51.0165dB   YUV 44.1208dB]
Frame287: [Y 50.9966dB   U 54.4851dB   V 49.7152dB   YUV 51.1505dB]  ..... Video: [Y 42.7616dB   U 51.0322dB   V 51.0254dB   YUV 44.1330dB]
Frame288: [Y 50.7862dB   U 54.6271dB   V 49.6390dB   YUV 50.9973dB]  ..... Video: [Y 42.7744dB   U 51.0407dB   V 51.0341dB   YUV 44.1450dB]
Frame289: [Y 51.6657dB   U 52.4974dB   V 55.4384dB   YUV 52.2495dB]  ..... Video: [Y 42.7875dB   U 51.0450dB   V 51.0342dB   YUV 44.1577dB]
Frame290: [Y 53.2415dB   U 52.2196dB   V 54.9704dB   YUV 53.2874dB]  ..... Video: [Y 42.8011dB   U 51.0485dB   V 51.0371dB   YUV 44.1708dB]
Frame291: [Y 52.6966dB   U 52.0775dB   V 55.0343dB   YUV 52.8913dB]  ..... Video: [Y 42.8145dB   U 51.0517dB   V 51.0399dB   YUV 44.1838dB]
Frame292: [Y 52.7915dB   U 52.3989dB   V 54.7865dB   YUV 52.9943dB]  ..... Video: [Y 42.8279dB   U 51.0556dB   V 51.0447dB   YUV 44.1967dB]
Frame293: [Y 52.3792dB   U 52.5284dB   V 54.1777dB   YUV 52.6578dB]  ..... Video: [Y 42.8411dB   U 51.0599dB   V 51.0493dB   YUV 44.2095dB]
Frame294: [Y 52.1208dB   U 52.6927dB   V 54.3827dB   YUV 52.5219dB]  ..... Video: [Y 42.8542dB   U 51.0645dB   V 51.0544dB   YUV 44.2221dB]
Frame295: [Y 52.3162dB   U 52.6464dB   V 55.2771dB   YUV 52.7477dB]  ..... Video: [Y 42.8673dB   U 51.0690dB   V 51.0588dB   YUV 44.2347dB]
Frame296: [Y 53.0240dB   U 52.2358dB   V 55.1375dB   YUV 53.1610dB]  ..... Video: [Y 42.8805dB   U 51.0725dB   V 51.0613dB   YUV 44.2476dB]
Frame297: [Y 52.6198dB   U 52.9470dB   V 55.3803dB   YUV 53.0317dB]  ..... Video: [Y 42.8936dB   U 51.0776dB   V 51.0681dB   YUV 44.2603dB]
Frame298: [Y 52.7451dB   U 52.4980dB   V 55.3148dB   YUV 53.0355dB]  ..... Video: [Y 42.9067dB   U 51.0817dB   V 51.0712dB   YUV 44.2729dB]
Frame299: [Y 52.7546dB   U 52.5917dB   V 55.1137dB   YUV 53.0394dB]  ..... Video: [Y 42.9197dB   U 51.0860dB   V 51.0757dB   YUV 44.2855dB]
Frame300: [Y 52.3395dB   U 53.0427dB   V 54.8519dB   YUV 52.7881dB]  ..... Video: [Y 42.9326dB   U 51.0912dB   V 51.0820dB   YUV 44.2980dB]
Frame301: [Y 52.5508dB   U 52.9621dB   V 54.4385dB   YUV 52.8838dB]  ..... Video: [Y 42.9455dB   U 51.0963dB   V 51.0869dB   YUV 44.3104dB]
Frame302: [Y 52.5548dB   U 53.1736dB   V 54.7014dB   YUV 52.9507dB]  ..... Video: [Y 42.9583dB   U 51.1017dB   V 51.0928dB   YUV 44.3229dB]
Frame303: [Y 52.4233dB   U 53.3876dB   V 54.3466dB   YUV 52.8464dB]  ..... Video: [Y 42.9710dB   U 51.1076dB   V 51.0991dB   YUV 44.3352dB]
Frame304: [Y 52.2123dB   U 53.5531dB   V 54.6697dB   YUV 52.7492dB]  ..... Video: [Y 42.9836dB   U 51.1138dB   V 51.1056dB   YUV 44.3474dB]
Frame305: [Y 46.1876dB   U 52.0540dB   V 52.9231dB   YUV 47.4650dB]  ..... Video: [Y 42.9911dB   U 51.1165dB   V 51.1051dB   YUV 44.3547dB]
Frame306: [Y 44.2925dB   U 50.6952dB   V 51.6436dB   YUV 45.6267dB]  ..... Video: [Y 42.9947dB   U 51.1151dB   V 51.0995dB   YUV 44.3583dB]
Frame307: [Y 43.0871dB   U 50.8642dB   V 51.8763dB   YUV 44.5350dB]  ..... Video: [Y 42.9950dB   U 51.1142dB   V 51.0993dB   YUV 44.3589dB]
Frame308: [Y 42.5869dB   U 50.4142dB   V 50.9825dB   YUV 44.0241dB]  ..... Video: [Y 42.9936dB   U 51.1118dB   V 51.0953dB   YUV 44.3578dB]
Frame309: [Y 42.3132dB   U 49.9580dB   V 50.4246dB   YUV 43.7334dB]  ..... Video: [Y 42.9913dB   U 51.1075dB   V 51.0892dB   YUV 44.3556dB]
Frame310: [Y 41.8838dB   U 50.4837dB   V 49.9316dB   YUV 43.3359dB]  ..... Video: [Y 42.9872dB   U 51.1053dB   V 51.0892dB   YUV 44.3519dB]
Frame311: [Y 42.1382dB   U 50.3162dB   V 49.4553dB   YUV 43.5473dB]  ..... Video: [Y 42.9842dB   U 51.1026dB   V 51.0859dB   YUV 44.3491dB]
Frame312: [Y 41.7833dB   U 49.8317dB   V 49.3537dB   YUV 43.1982dB]  ..... Video: [Y 42.9797dB   U 51.0978dB   V 51.0792dB   YUV 44.3448dB]
Frame313: [Y 41.8959dB   U 49.4229dB   V 49.1916dB   YUV 43.2794dB]  ..... Video: [Y 42.9758dB   U 51.0913dB   V 51.0710dB   YUV 44.3410dB]
Frame314: [Y 42.2148dB   U 49.5206dB   V 49.0156dB   YUV 43.5669dB]  ..... Video: [Y 42.9732dB   U 51.0853dB   V 51.0655dB   YUV 44.3383dB]
Frame315: [Y 41.8922dB   U 49.0931dB   V 48.9548dB   YUV 43.2519dB]  ..... Video: [Y 42.9693dB   U 51.0773dB   V 51.0555dB   YUV 44.3344dB]
Frame316: [Y 42.0110dB   U 49.1784dB   V 48.9957dB   YUV 43.3657dB]  ..... Video: [Y 42.9659dB   U 51.0697dB   V 51.0485dB   YUV 44.3309dB]
Frame317: [Y 42.0001dB   U 48.5171dB   V 48.7964dB   YUV 43.3155dB]  ..... Video: [Y 42.9625dB   U 51.0588dB   V 51.0343dB   YUV 44.3273dB]
Frame318: [Y 41.9308dB   U 48.7635dB   V 48.8061dB   YUV 43.2652dB]  ..... Video: [Y 42.9588dB   U 51.0493dB   V 51.0262dB   YUV 44.3235dB]
Frame319: [Y 41.9061dB   U 48.4171dB   V 48.7906dB   YUV 43.2253dB]  ..... Video: [Y 42.9551dB   U 51.0380dB   V 51.0131dB   YUV 44.3196dB]
Frame320: [Y 41.9767dB   U 48.5693dB   V 48.6063dB   YUV 43.2879dB]  ..... Video: [Y 42.9516dB   U 51.0276dB   V 51.0037dB   YUV 44.3160dB]
Frame321: [Y 41.8566dB   U 48.6219dB   V 48.7895dB   YUV 43.1906dB]  ..... Video: [Y 42.9478dB   U 51.0176dB   V 50.9942dB   YUV 44.3120dB]
Frame322: [Y 41.8770dB   U 48.7806dB   V 48.9213dB   YUV 43.2225dB]  ..... Video: [Y 42.9440dB   U 51.0085dB   V 50.9860dB   YUV 44.3081dB]
Frame323: [Y 41.6765dB   U 48.3842dB   V 49.1726dB   YUV 43.0319dB]  ..... Video: [Y 42.9394dB   U 50.9974dB   V 50.9729dB   YUV 44.3036dB]
Frame324: [Y 41.9867dB   U 48.5916dB   V 49.2130dB   YUV 43.3259dB]  ..... Video: [Y 42.9362dB   U 50.9874dB   V 50.9642dB   YUV 44.3002dB]
Frame325: [Y 41.9460dB   U 48.3837dB   V 49.1152dB   YUV 43.2743dB]  ..... Video: [Y 42.9327dB   U 50.9765dB   V 50.9523dB   YUV 44.2966dB]
Frame326: [Y 41.7935dB   U 48.5474dB   V 49.1166dB   YUV 43.1441dB]  ..... Video: [Y 42.9287dB   U 50.9665dB   V 50.9433dB   YUV 44.2926dB]
Frame327: [Y 42.0294dB   U 48.5280dB   V 48.8939dB   YUV 43.3471dB]  ..... Video: [Y 42.9257dB   U 50.9565dB   V 50.9334dB   YUV 44.2893dB]
Frame328: [Y 41.8073dB   U 48.8387dB   V 48.9529dB   YUV 43.1631dB]  ..... Video: [Y 42.9218dB   U 50.9482dB   V 50.9267dB   YUV 44.2854dB]
Frame329: [Y 42.0061dB   U 48.9938dB   V 48.8313dB   YUV 43.3453dB]  ..... Video: [Y 42.9187dB   U 50.9407dB   V 50.9201dB   YUV 44.2822dB]
Frame330: [Y 41.8922dB   U 48.9641dB   V 49.1948dB   YUV 43.2566dB]  ..... Video: [Y 42.9152dB   U 50.9331dB   V 50.9125dB   YUV 44.2787dB]
Frame331: [Y 41.8706dB   U 48.9753dB   V 49.1005dB   YUV 43.2334dB]  ..... Video: [Y 42.9116dB   U 50.9257dB   V 50.9052dB   YUV 44.2752dB]
Frame332: [Y 42.0810dB   U 49.1792dB   V 49.1325dB   YUV 43.4357dB]  ..... Video: [Y 42.9089dB   U 50.9192dB   V 50.8997dB   YUV 44.2724dB]
Frame333: [Y 41.9872dB   U 49.1149dB   V 49.1195dB   YUV 43.3468dB]  ..... Video: [Y 42.9058dB   U 50.9125dB   V 50.8928dB   YUV 44.2693dB]
Frame334: [Y 41.8434dB   U 49.0906dB   V 49.0599dB   YUV 43.2119dB]  ..... Video: [Y 42.9022dB   U 50.9057dB   V 50.8860dB   YUV 44.2657dB]
Frame335: [Y 42.0059dB   U 49.1400dB   V 49.0181dB   YUV 43.3604dB]  ..... Video: [Y 42.8992dB   U 50.8992dB   V 50.8798dB   YUV 44.2627dB]
Frame336: [Y 42.0088dB   U 48.7764dB   V 49.0627dB   YUV 43.3484dB]  ..... Video: [Y 42.8963dB   U 50.8911dB   V 50.8701dB   YUV 44.2597dB]
Frame337: [Y 41.8667dB   U 48.7061dB   V 48.9370dB   YUV 43.2104dB]  ..... Video: [Y 42.8928dB   U 50.8827dB   V 50.8614dB   YUV 44.2561dB]
Frame338: [Y 42.0960dB   U 48.8816dB   V 48.9723dB   YUV 43.4283dB]  ..... Video: [Y 42.8902dB   U 50.8751dB   V 50.8549dB   YUV 44.2534dB]
Frame339: [Y 42.0260dB   U 48.5235dB   V 48.9775dB   YUV 43.3476dB]  ..... Video: [Y 42.8874dB   U 50.8659dB   V 50.8440dB   YUV 44.2505dB]
Frame340: [Y 41.8728dB   U 48.5374dB   V 49.0292dB   YUV 43.2118dB]  ..... Video: [Y 42.8841dB   U 50.8569dB   V 50.8352dB   YUV 44.2470dB]
Frame341: [Y 42.0743dB   U 48.9825dB   V 48.9663dB   YUV 43.4130dB]  ..... Video: [Y 42.8815dB   U 50.8500dB   V 50.8305dB   YUV 44.2443dB]
Frame342: [Y 41.9837dB   U 48.6199dB   V 48.9963dB   YUV 43.3150dB]  ..... Video: [Y 42.8785dB   U 50.8415dB   V 50.8204dB   YUV 44.2413dB]
Frame343: [Y 41.9434dB   U 48.6055dB   V 48.9164dB   YUV 43.2742dB]  ..... Video: [Y 42.8755dB   U 50.8330dB   V 50.8119dB   YUV 44.2381dB]
Frame344: [Y 42.0411dB   U 48.5210dB   V 48.9368dB   YUV 43.3593dB]  ..... Video: [Y 42.8728dB   U 50.8241dB   V 50.8027dB   YUV 44.2353dB]
Frame345: [Y 42.0005dB   U 48.4521dB   V 49.1354dB   YUV 43.3279dB]  ..... Video: [Y 42.8700dB   U 50.8150dB   V 50.7934dB   YUV 44.2324dB]
Frame346: [Y 42.0312dB   U 48.4937dB   V 49.1039dB   YUV 43.3565dB]  ..... Video: [Y 42.8674dB   U 50.8061dB   V 50.7848dB   YUV 44.2296dB]
Frame347: [Y 41.7991dB   U 48.1834dB   V 49.0184dB   YUV 43.1268dB]  ..... Video: [Y 42.8639dB   U 50.7958dB   V 50.7730dB   YUV 44.2260dB]
Frame348: [Y 41.9557dB   U 48.3765dB   V 49.1331dB   YUV 43.2834dB]  ..... Video: [Y 42.8610dB   U 50.7865dB   V 50.7648dB   YUV 44.2229dB]
Frame349: [Y 42.0284dB   U 48.6675dB   V 49.2110dB   YUV 43.3674dB]  ..... Video: [Y 42.8583dB   U 50.7786dB   V 50.7585dB   YUV 44.2202dB]
Frame350: [Y 41.9477dB   U 48.6770dB   V 49.1408dB   YUV 43.2915dB]  ..... Video: [Y 42.8554dB   U 50.7709dB   V 50.7509dB   YUV 44.2173dB]
Frame351: [Y 41.9382dB   U 48.7502dB   V 49.2780dB   YUV 43.2922dB]  ..... Video: [Y 42.8525dB   U 50.7636dB   V 50.7440dB   YUV 44.2143dB]
Frame352: [Y 42.0039dB   U 48.6435dB   V 49.2630dB   YUV 43.3462dB]  ..... Video: [Y 42.8499dB   U 50.7559dB   V 50.7358dB   YUV 44.2116dB]
Frame353: [Y 42.1439dB   U 48.4027dB   V 49.3899dB   YUV 43.4661dB]  ..... Video: [Y 42.8477dB   U 50.7470dB   V 50.7260dB   YUV 44.2093dB]
Frame354: [Y 42.0005dB   U 48.3945dB   V 49.4719dB   YUV 43.3392dB]  ..... Video: [Y 42.8451dB   U 50.7382dB   V 50.7172dB   YUV 44.2066dB]
Frame355: [Y 42.1173dB   U 48.4501dB   V 49.3262dB   YUV 43.4419dB]  ..... Video: [Y 42.8428dB   U 50.7297dB   V 50.7091dB   YUV 44.2042dB]
Frame356: [Y 42.1258dB   U 48.3605dB   V 49.2562dB   YUV 43.4417dB]  ..... Video: [Y 42.8406dB   U 50.7209dB   V 50.6999dB   YUV 44.2019dB]
Frame357: [Y 41.9340dB   U 48.6922dB   V 49.3838dB   YUV 43.2900dB]  ..... Video: [Y 42.8378dB   U 50.7136dB   V 50.6943dB   YUV 44.1990dB]
Frame358: [Y 41.8586dB   U 48.4043dB   V 49.5691dB   YUV 43.2145dB]  ..... Video: [Y 42.8347dB   U 50.7051dB   V 50.6846dB   YUV 44.1960dB]
Frame359: [Y 41.8704dB   U 48.4865dB   V 48.8337dB   YUV 43.1985dB]  ..... Video: [Y 42.8317dB   U 50.6971dB   V 50.6770dB   YUV 44.1928dB]
Frame360: [Y 41.6924dB   U 48.4755dB   V 48.8278dB   YUV 43.0362dB]  ..... Video: [Y 42.8281dB   U 50.6890dB   V 50.6690dB   YUV 44.1892dB]
Frame361: [Y 41.7876dB   U 48.3842dB   V 48.6189dB   YUV 43.1087dB]  ..... Video: [Y 42.8249dB   U 50.6806dB   V 50.6603dB   YUV 44.1858dB]
Frame362: [Y 41.8600dB   U 48.2591dB   V 48.5798dB   YUV 43.1658dB]  ..... Video: [Y 42.8219dB   U 50.6717dB   V 50.6508dB   YUV 44.1826dB]
Frame363: [Y 41.7809dB   U 47.7025dB   V 48.4633dB   YUV 43.0590dB]  ..... Video: [Y 42.8186dB   U 50.6599dB   V 50.6364dB   YUV 44.1791dB]
Frame364: [Y 41.8686dB   U 47.8696dB   V 48.4538dB   YUV 43.1464dB]  ..... Video: [Y 42.8157dB   U 50.6492dB   V 50.6266dB   YUV 44.1759dB]
Frame365: [Y 41.9495dB   U 48.1019dB   V 48.6344dB   YUV 43.2405dB]  ..... Video: [Y 42.8131dB   U 50.6397dB   V 50.6184dB   YUV 44.1730dB]
Frame366: [Y 41.7659dB   U 48.0789dB   V 48.5753dB   YUV 43.0714dB]  ..... Video: [Y 42.8099dB   U 50.6302dB   V 50.6089dB   YUV 44.1696dB]
Frame367: [Y 41.8178dB   U 48.3619dB   V 48.6760dB   YUV 43.1375dB]  ..... Video: [Y 42.8068dB   U 50.6221dB   V 50.6022dB   YUV 44.1664dB]
Frame368: [Y 41.8433dB   U 48.5369dB   V 48.7164dB   YUV 43.1710dB]  ..... Video: [Y 42.8039dB   U 50.6148dB   V 50.5958dB   YUV 44.1634dB]
Frame369: [Y 41.8495dB   U 48.4860dB   V 48.7250dB   YUV 43.1746dB]  ..... Video: [Y 42.8010dB   U 50.6074dB   V 50.5882dB   YUV 44.1604dB]
Frame370: [Y 41.7782dB   U 48.5099dB   V 48.7050dB   YUV 43.1102dB]  ..... Video: [Y 42.7979dB   U 50.6001dB   V 50.5812dB   YUV 44.1571dB]
Frame371: [Y 41.9119dB   U 48.3938dB   V 48.7837dB   YUV 43.2291dB]  ..... Video: [Y 42.7952dB   U 50.5924dB   V 50.5730dB   YUV 44.1544dB]
Frame372: [Y 41.9250dB   U 48.3015dB   V 48.8478dB   YUV 43.2391dB]  ..... Video: [Y 42.7927dB   U 50.5843dB   V 50.5646dB   YUV 44.1516dB]
Frame373: [Y 41.9960dB   U 48.3180dB   V 48.7263dB   YUV 43.2982dB]  ..... Video: [Y 42.7903dB   U 50.5763dB   V 50.5568dB   YUV 44.1491dB]
Frame374: [Y 41.8851dB   U 48.2673dB   V 48.8289dB   YUV 43.2004dB]  ..... Video: [Y 42.7876dB   U 50.5682dB   V 50.5485dB   YUV 44.1463dB]
Frame375: [Y 41.9975dB   U 48.4007dB   V 48.8204dB   YUV 43.3084dB]  ..... Video: [Y 42.7853dB   U 50.5607dB   V 50.5417dB   YUV 44.1438dB]
Frame376: [Y 42.0393dB   U 48.5129dB   V 48.9512dB   YUV 43.3579dB]  ..... Video: [Y 42.7831dB   U 50.5537dB   V 50.5353dB   YUV 44.1415dB]
Frame377: [Y 41.9972dB   U 48.4504dB   V 48.8024dB   YUV 43.3098dB]  ..... Video: [Y 42.7809dB   U 50.5465dB   V 50.5279dB   YUV 44.1391dB]
Frame378: [Y 41.9568dB   U 48.3636dB   V 48.9929dB   YUV 43.2776dB]  ..... Video: [Y 42.7785dB   U 50.5390dB   V 50.5201dB   YUV 44.1366dB]
Frame379: [Y 41.9830dB   U 48.4853dB   V 48.8316dB   YUV 43.3002dB]  ..... Video: [Y 42.7762dB   U 50.5321dB   V 50.5138dB   YUV 44.1341dB]
Frame380: [Y 41.9711dB   U 48.4934dB   V 48.8934dB   YUV 43.2926dB]  ..... Video: [Y 42.7738dB   U 50.5253dB   V 50.5071dB   YUV 44.1317dB]
Frame381: [Y 41.8765dB   U 48.4723dB   V 48.8406dB   YUV 43.2036dB]  ..... Video: [Y 42.7712dB   U 50.5184dB   V 50.5002dB   YUV 44.1290dB]
Frame382: [Y 42.0393dB   U 48.9321dB   V 49.2067dB   YUV 43.3898dB]  ..... Video: [Y 42.7691dB   U 50.5134dB   V 50.4971dB   YUV 44.1269dB]
Frame383: [Y 41.7091dB   U 48.4479dB   V 49.3016dB   YUV 43.0700dB]  ..... Video: [Y 42.7660dB   U 50.5065dB   V 50.4883dB   YUV 44.1237dB]
Frame384: [Y 41.8208dB   U 48.5846dB   V 49.2539dB   YUV 43.1764dB]  ..... Video: [Y 42.7632dB   U 50.5002dB   V 50.4827dB   YUV 44.1210dB]
Frame385: [Y 41.7790dB   U 48.4643dB   V 49.3191dB   YUV 43.1351dB]  ..... Video: [Y 42.7604dB   U 50.4935dB   V 50.4755dB   YUV 44.1181dB]
Frame386: [Y 41.6373dB   U 48.1177dB   V 49.3349dB   YUV 42.9894dB]  ..... Video: [Y 42.7571dB   U 50.4853dB   V 50.4659dB   YUV 44.1148dB]
Frame387: [Y 41.8757dB   U 48.2645dB   V 49.2218dB   YUV 43.2089dB]  ..... Video: [Y 42.7545dB   U 50.4778dB   V 50.4591dB   YUV 44.1122dB]
Frame388: [Y 41.8320dB   U 48.6012dB   V 49.3588dB   YUV 43.1917dB]  ..... Video: [Y 42.7519dB   U 50.4717dB   V 50.4546dB   YUV 44.1095dB]
Frame389: [Y 41.8352dB   U 48.5060dB   V 49.3862dB   YUV 43.1911dB]  ..... Video: [Y 42.7493dB   U 50.4654dB   V 50.4479dB   YUV 44.1069dB]
Frame390: [Y 41.6918dB   U 48.3947dB   V 49.1997dB   YUV 43.0476dB]  ..... Video: [Y 42.7462dB   U 50.4586dB   V 50.4407dB   YUV 44.1038dB]
Frame391: [Y 41.9259dB   U 48.5606dB   V 49.1887dB   YUV 43.2681dB]  ..... Video: [Y 42.7439dB   U 50.4525dB   V 50.4353dB   YUV 44.1015dB]
Frame392: [Y 41.9704dB   U 48.5621dB   V 49.2133dB   YUV 43.3096dB]  ..... Video: [Y 42.7417dB   U 50.4464dB   V 50.4294dB   YUV 44.0992dB]
Frame393: [Y 41.9302dB   U 48.4988dB   V 49.1206dB   YUV 43.2660dB]  ..... Video: [Y 42.7395dB   U 50.4402dB   V 50.4229dB   YUV 44.0969dB]
Frame394: [Y 42.0530dB   U 48.7538dB   V 49.3763dB   YUV 43.4010dB]  ..... Video: [Y 42.7376dB   U 50.4350dB   V 50.4188dB   YUV 44.0950dB]
Frame395: [Y 41.9848dB   U 48.6565dB   V 49.2677dB   YUV 43.3296dB]  ..... Video: [Y 42.7355dB   U 50.4294dB   V 50.4129dB   YUV 44.0929dB]
Frame396: [Y 42.0788dB   U 48.6298dB   V 49.0976dB   YUV 43.4061dB]  ..... Video: [Y 42.7337dB   U 50.4238dB   V 50.4072dB   YUV 44.0910dB]
Frame397: [Y 41.9567dB   U 48.2132dB   V 49.2253dB   YUV 43.2797dB]  ..... Video: [Y 42.7316dB   U 50.4165dB   V 50.3984dB   YUV 44.0887dB]
Frame398: [Y 42.0390dB   U 48.4757dB   V 49.0432dB   YUV 43.3599dB]  ..... Video: [Y 42.7297dB   U 50.4104dB   V 50.3934dB   YUV 44.0868dB]
Frame399: [Y 42.0084dB   U 48.2689dB   V 49.0212dB   YUV 43.3205dB]  ..... Video: [Y 42.7277dB   U 50.4034dB   V 50.3857dB   YUV 44.0847dB]
Frame400: [Y 41.8730dB   U 48.3729dB   V 49.0090dB   YUV 43.2030dB]  ..... Video: [Y 42.7253dB   U 50.3970dB   V 50.3797dB   YUV 44.0822dB]
Frame401: [Y 42.0098dB   U 48.5394dB   V 49.1098dB   YUV 43.3397dB]  ..... Video: [Y 42.7234dB   U 50.3912dB   V 50.3746dB   YUV 44.0802dB]
Frame402: [Y 42.0661dB   U 48.5243dB   V 49.1833dB   YUV 43.3931dB]  ..... Video: [Y 42.7216dB   U 50.3854dB   V 50.3688dB   YUV 44.0783dB]
Frame403: [Y 42.0672dB   U 48.6606dB   V 49.1657dB   YUV 43.4002dB]  ..... Video: [Y 42.7199dB   U 50.3801dB   V 50.3642dB   YUV 44.0765dB]
Frame404: [Y 41.8883dB   U 48.3161dB   V 49.1769dB   YUV 43.2212dB]  ..... Video: [Y 42.7176dB   U 50.3736dB   V 50.3564dB   YUV 44.0742dB]
Frame405: [Y 42.0012dB   U 48.4159dB   V 49.1902dB   YUV 43.3291dB]  ..... Video: [Y 42.7157dB   U 50.3675dB   V 50.3507dB   YUV 44.0722dB]
Frame406: [Y 42.0076dB   U 48.3954dB   V 49.1557dB   YUV 43.3323dB]  ..... Video: [Y 42.7138dB   U 50.3614dB   V 50.3446dB   YUV 44.0702dB]
Frame407: [Y 41.8902dB   U 48.2862dB   V 49.1812dB   YUV 43.2215dB]  ..... Video: [Y 42.7116dB   U 50.3548dB   V 50.3377dB   YUV 44.0679dB]
Frame408: [Y 42.0320dB   U 48.4806dB   V 49.3835dB   YUV 43.3686dB]  ..... Video: [Y 42.7098dB   U 50.3491dB   V 50.3328dB   YUV 44.0660dB]
Frame409: [Y 42.0549dB   U 48.3182dB   V 49.2282dB   YUV 43.3742dB]  ..... Video: [Y 42.7080dB   U 50.3428dB   V 50.3259dB   YUV 44.0642dB]
Frame410: [Y 41.8128dB   U 48.2489dB   V 49.1166dB   YUV 43.1467dB]  ..... Video: [Y 42.7056dB   U 50.3362dB   V 50.3191dB   YUV 44.0617dB]
Frame411: [Y 41.9576dB   U 48.6420dB   V 49.2346dB   YUV 43.3028dB]  ..... Video: [Y 42.7036dB   U 50.3312dB   V 50.3156dB   YUV 44.0597dB]
Frame412: [Y 41.9287dB   U 48.5746dB   V 49.3037dB   YUV 43.2762dB]  ..... Video: [Y 42.7016dB   U 50.3259dB   V 50.3102dB   YUV 44.0576dB]
Frame413: [Y 41.9411dB   U 48.5151dB   V 49.3651dB   YUV 43.2870dB]  ..... Video: [Y 42.6996dB   U 50.3205dB   V 50.3046dB   YUV 44.0556dB]
Frame414: [Y 41.8667dB   U 48.2340dB   V 49.2445dB   YUV 43.2002dB]  ..... Video: [Y 42.6973dB   U 50.3140dB   V 50.2971dB   YUV 44.0533dB]
Frame415: [Y 42.0228dB   U 48.3500dB   V 49.3585dB   YUV 43.3524dB]  ..... Video: [Y 42.6956dB   U 50.3080dB   V 50.2916dB   YUV 44.0514dB]
Frame416: [Y 42.0374dB   U 48.4657dB   V 49.3480dB   YUV 43.3712dB]  ..... Video: [Y 42.6939dB   U 50.3025dB   V 50.2866dB   YUV 44.0497dB]
Frame417: [Y 42.0204dB   U 48.3758dB   V 49.2756dB   YUV 43.3481dB]  ..... Video: [Y 42.6921dB   U 50.2967dB   V 50.2805dB   YUV 44.0478dB]
Frame418: [Y 42.0046dB   U 48.1731dB   V 49.3328dB   YUV 43.3254dB]  ..... Video: [Y 42.6903dB   U 50.2902dB   V 50.2733dB   YUV 44.0460dB]
Frame419: [Y 42.1045dB   U 48.3017dB   V 49.5449dB   YUV 43.4315dB]  ..... Video: [Y 42.6889dB   U 50.2842dB   V 50.2678dB   YUV 44.0444dB]
Frame420: [Y 42.0558dB   U 48.2243dB   V 49.4068dB   YUV 43.3776dB]  ..... Video: [Y 42.6872dB   U 50.2779dB   V 50.2613dB   YUV 44.0427dB]
Frame421: [Y 42.0931dB   U 48.4099dB   V 49.3769dB   YUV 43.4200dB]  ..... Video: [Y 42.6857dB   U 50.2723dB   V 50.2565dB   YUV 44.0411dB]
Frame422: [Y 41.9880dB   U 48.2470dB   V 49.4223dB   YUV 43.3181dB]  ..... Video: [Y 42.6839dB   U 50.2662dB   V 50.2499dB   YUV 44.0392dB]
Frame423: [Y 42.0831dB   U 48.2989dB   V 49.3678dB   YUV 43.4046dB]  ..... Video: [Y 42.6824dB   U 50.2604dB   V 50.2443dB   YUV 44.0376dB]
Frame424: [Y 42.1029dB   U 48.3090dB   V 49.2709dB   YUV 43.4189dB]  ..... Video: [Y 42.6809dB   U 50.2545dB   V 50.2385dB   YUV 44.0360dB]
Frame425: [Y 42.0704dB   U 48.4130dB   V 49.2827dB   YUV 43.3956dB]  ..... Video: [Y 42.6794dB   U 50.2492dB   V 50.2336dB   YUV 44.0344dB]
Frame426: [Y 41.9604dB   U 48.4816dB   V 49.1371dB   YUV 43.2932dB]  ..... Video: [Y 42.6776dB   U 50.2440dB   V 50.2288dB   YUV 44.0325dB]
Frame427: [Y 41.9950dB   U 48.4816dB   V 49.2299dB   YUV 43.3286dB]  ..... Video: [Y 42.6758dB   U 50.2389dB   V 50.2237dB   YUV 44.0307dB]
Frame428: [Y 42.1027dB   U 48.5508dB   V 49.2009dB   YUV 43.4284dB]  ..... Video: [Y 42.6744dB   U 50.2341dB   V 50.2192dB   YUV 44.0292dB]
Frame429: [Y 42.0016dB   U 48.3990dB   V 49.3528dB   YUV 43.3356dB]  ..... Video: [Y 42.6727dB   U 50.2288dB   V 50.2134dB   YUV 44.0275dB]
Frame430: [Y 42.0229dB   U 48.6517dB   V 49.3406dB   YUV 43.3671dB]  ..... Video: [Y 42.6711dB   U 50.2244dB   V 50.2099dB   YUV 44.0258dB]
Frame431: [Y 41.9883dB   U 48.4577dB   V 49.3406dB   YUV 43.3260dB]  ..... Video: [Y 42.6694dB   U 50.2193dB   V 50.2042dB   YUV 44.0241dB]
Frame432: [Y 41.9819dB   U 48.3894dB   V 49.2765dB   YUV 43.3140dB]  ..... Video: [Y 42.6676dB   U 50.2141dB   V 50.1988dB   YUV 44.0223dB]
Frame433: [Y 41.9896dB   U 48.2013dB   V 49.3932dB   YUV 43.3158dB]  ..... Video: [Y 42.6659dB   U 50.2082dB   V 50.1923dB   YUV 44.0205dB]
Frame434: [Y 42.0657dB   U 48.3626dB   V 49.5931dB   YUV 43.4016dB]  ..... Video: [Y 42.6645dB   U 50.2029dB   V 50.1876dB   YUV 44.0190dB]
Frame435: [Y 42.0153dB   U 48.2066dB   V 49.8110dB   YUV 43.3559dB]  ..... Video: [Y 42.6629dB   U 50.1970dB   V 50.1813dB   YUV 44.0173dB]
Frame436: [Y 42.1588dB   U 48.6199dB   V 49.7518dB   YUV 43.5058dB]  ..... Video: [Y 42.6616dB   U 50.1927dB   V 50.1784dB   YUV 44.0161dB]
Frame437: [Y 42.0639dB   U 48.5238dB   V 49.7237dB   YUV 43.4135dB]  ..... Video: [Y 42.6602dB   U 50.1880dB   V 50.1735dB   YUV 44.0146dB]
Frame438: [Y 41.9933dB   U 48.4188dB   V 49.7123dB   YUV 43.3434dB]  ..... Video: [Y 42.6585dB   U 50.1830dB   V 50.1682dB   YUV 44.0129dB]
Frame439: [Y 42.0499dB   U 48.6458dB   V 49.7987dB   YUV 43.4098dB]  ..... Video: [Y 42.6570dB   U 50.1788dB   V 50.1648dB   YUV 44.0115dB]
Frame440: [Y 41.9332dB   U 48.5668dB   V 49.8001dB   YUV 43.2995dB]  ..... Video: [Y 42.6552dB   U 50.1744dB   V 50.1601dB   YUV 44.0097dB]
Frame441: [Y 42.0177dB   U 48.3039dB   V 49.7269dB   YUV 43.3601dB]  ..... Video: [Y 42.6537dB   U 50.1691dB   V 50.1540dB   YUV 44.0081dB]
Frame442: [Y 41.9995dB   U 48.8853dB   V 49.9309dB   YUV 43.3803dB]  ..... Video: [Y 42.6521dB   U 50.1657dB   V 50.1526dB   YUV 44.0066dB]
Frame443: [Y 41.9165dB   U 48.3784dB   V 49.3185dB   YUV 43.2558dB]  ..... Video: [Y 42.6503dB   U 50.1607dB   V 50.1460dB   YUV 44.0047dB]
Frame444: [Y 41.8570dB   U 48.7019dB   V 49.5704dB   YUV 43.2277dB]  ..... Video: [Y 42.6483dB   U 50.1568dB   V 50.1432dB   YUV 44.0028dB]
Frame445: [Y 41.8844dB   U 48.5082dB   V 49.5991dB   YUV 43.2444dB]  ..... Video: [Y 42.6464dB   U 50.1523dB   V 50.1381dB   YUV 44.0010dB]
Frame446: [Y 41.8284dB   U 48.3928dB   V 49.5679dB   YUV 43.1864dB]  ..... Video: [Y 42.6444dB   U 50.1475dB   V 50.1329dB   YUV 43.9990dB]
Frame447: [Y 41.9650dB   U 48.8491dB   V 49.6166dB   YUV 43.3351dB]  ..... Video: [Y 42.6428dB   U 50.1441dB   V 50.1310dB   YUV 43.9973dB]
Frame448: [Y 41.9658dB   U 48.5937dB   V 49.5572dB   YUV 43.3212dB]  ..... Video: [Y 42.6411dB   U 50.1399dB   V 50.1261dB   YUV 43.9957dB]
Frame449: [Y 41.8198dB   U 48.4479dB   V 49.4132dB   YUV 43.1753dB]  ..... Video: [Y 42.6391dB   U 50.1353dB   V 50.1211dB   YUV 43.9937dB]
Frame450: [Y 41.8590dB   U 48.7635dB   V 49.6080dB   YUV 43.2338dB]  ..... Video: [Y 42.6372dB   U 50.1317dB   V 50.1185dB   YUV 43.9919dB]
Frame451: [Y 41.8786dB   U 48.6015dB   V 49.4440dB   YUV 43.2376dB]  ..... Video: [Y 42.6354dB   U 50.1277dB   V 50.1140dB   YUV 43.9900dB]
Frame452: [Y 41.9201dB   U 48.6586dB   V 49.5150dB   YUV 43.2810dB]  ..... Video: [Y 42.6337dB   U 50.1238dB   V 50.1104dB   YUV 43.9883dB]
Frame453: [Y 42.0185dB   U 48.5141dB   V 49.5713dB   YUV 43.3657dB]  ..... Video: [Y 42.6322dB   U 50.1195dB   V 50.1057dB   YUV 43.9868dB]
Frame454: [Y 41.9475dB   U 48.2890dB   V 49.3832dB   YUV 43.2820dB]  ..... Video: [Y 42.6306dB   U 50.1145dB   V 50.1000dB   YUV 43.9852dB]
Frame455: [Y 41.8126dB   U 48.5501dB   V 49.3766dB   YUV 43.1722dB]  ..... Video: [Y 42.6286dB   U 50.1104dB   V 50.0967dB   YUV 43.9832dB]
Frame456: [Y 42.0649dB   U 48.7250dB   V 49.3983dB   YUV 43.4114dB]  ..... Video: [Y 42.6273dB   U 50.1068dB   V 50.0937dB   YUV 43.9819dB]
Frame457: [Y 42.0220dB   U 48.4380dB   V 49.3046dB   YUV 43.3540dB]  ..... Video: [Y 42.6259dB   U 50.1023dB   V 50.0884dB   YUV 43.9804dB]
Frame458: [Y 41.8980dB   U 48.5721dB   V 49.4769dB   YUV 43.2551dB]  ..... Video: [Y 42.6241dB   U 50.0983dB   V 50.0849dB   YUV 43.9787dB]
Frame459: [Y 42.0373dB   U 48.7094dB   V 49.4883dB   YUV 43.3892dB]  ..... Video: [Y 42.6228dB   U 50.0948dB   V 50.0818dB   YUV 43.9773dB]
Frame460: [Y 42.0651dB   U 48.5099dB   V 49.4419dB   YUV 43.4025dB]  ..... Video: [Y 42.6215dB   U 50.0906dB   V 50.0771dB   YUV 43.9759dB]
Frame461: [Y 42.0845dB   U 48.6290dB   V 49.4029dB   YUV 43.4246dB]  ..... Video: [Y 42.6202dB   U 50.0868dB   V 50.0737dB   YUV 43.9747dB]
Frame462: [Y 42.0825dB   U 48.6078dB   V 49.3651dB   YUV 43.4201dB]  ..... Video: [Y 42.6190dB   U 50.0830dB   V 50.0699dB   YUV 43.9734dB]
Frame463: [Y 42.1113dB   U 48.6942dB   V 49.3766dB   YUV 43.4510dB]  ..... Video: [Y 42.6178dB   U 50.0795dB   V 50.0666dB   YUV 43.9722dB]
Frame464: [Y 42.0651dB   U 48.5909dB   V 49.4065dB   YUV 43.4052dB]  ..... Video: [Y 42.6166dB   U 50.0757dB   V 50.0625dB   YUV 43.9709dB]
Frame465: [Y 42.1215dB   U 48.6328dB   V 49.5468dB   YUV 43.4643dB]  ..... Video: [Y 42.6154dB   U 50.0720dB   V 50.0590dB   YUV 43.9697dB]
Frame466: [Y 42.0438dB   U 48.5372dB   V 49.5001dB   YUV 43.3870dB]  ..... Video: [Y 42.6141dB   U 50.0680dB   V 50.0548dB   YUV 43.9684dB]
Frame467: [Y 42.0367dB   U 48.5949dB   V 49.4510dB   YUV 43.3815dB]  ..... Video: [Y 42.6128dB   U 50.0643dB   V 50.0513dB   YUV 43.9671dB]
Frame468: [Y 42.1015dB   U 48.6090dB   V 49.4685dB   YUV 43.4417dB]  ..... Video: [Y 42.6116dB   U 50.0606dB   V 50.0477dB   YUV 43.9659dB]
Frame469: [Y 41.9176dB   U 48.6366dB   V 49.3060dB   YUV 43.2692dB]  ..... Video: [Y 42.6100dB   U 50.0570dB   V 50.0442dB   YUV 43.9642dB]
Frame470: [Y 41.9699dB   U 48.6652dB   V 49.3678dB   YUV 43.3208dB]  ..... Video: [Y 42.6086dB   U 50.0535dB   V 50.0408dB   YUV 43.9628dB]
Frame471: [Y 42.0641dB   U 48.7309dB   V 49.5925dB   YUV 43.4189dB]  ..... Video: [Y 42.6073dB   U 50.0502dB   V 50.0378dB   YUV 43.9615dB]
Frame472: [Y 42.0354dB   U 48.7471dB   V 49.5112dB   YUV 43.3903dB]  ..... Video: [Y 42.6060dB   U 50.0470dB   V 50.0346dB   YUV 43.9602dB]
Frame473: [Y 42.1034dB   U 48.8085dB   V 49.3400dB   YUV 43.4480dB]  ..... Video: [Y 42.6049dB   U 50.0440dB   V 50.0318dB   YUV 43.9591dB]
Frame474: [Y 41.9793dB   U 48.7328dB   V 49.3253dB   YUV 43.3308dB]  ..... Video: [Y 42.6035dB   U 50.0408dB   V 50.0284dB   YUV 43.9577dB]
Frame475: [Y 42.0888dB   U 48.6783dB   V 49.3971dB   YUV 43.4307dB]  ..... Video: [Y 42.6023dB   U 50.0374dB   V 50.0249dB   YUV 43.9565dB]
Frame476: [Y 41.9987dB   U 48.7492dB   V 49.3117dB   YUV 43.3486dB]  ..... Video: [Y 42.6010dB   U 50.0342dB   V 50.0220dB   YUV 43.9551dB]
Frame477: [Y 41.9115dB   U 48.6780dB   V 49.3218dB   YUV 43.2663dB]  ..... Video: [Y 42.5994dB   U 50.0309dB   V 50.0185dB   YUV 43.9536dB]
Frame478: [Y 42.0901dB   U 49.0059dB   V 49.3778dB   YUV 43.4468dB]  ..... Video: [Y 42.5983dB   U 50.0285dB   V 50.0170dB   YUV 43.9524dB]
Frame479: [Y 42.1219dB   U 48.7484dB   V 49.3787dB   YUV 43.4635dB]  ..... Video: [Y 42.5972dB   U 50.0254dB   V 50.0132dB   YUV 43.9514dB]
Frame480: [Y 42.2024dB   U 48.9286dB   V 49.3388dB   YUV 43.5436dB]  ..... Video: [Y 42.5964dB   U 50.0228dB   V 50.0112dB   YUV 43.9505dB]
Frame481: [Y 42.1660dB   U 48.8000dB   V 49.3724dB   YUV 43.5057dB]  ..... Video: [Y 42.5954dB   U 50.0199dB   V 50.0079dB   YUV 43.9495dB]
Frame482: [Y 42.0642dB   U 48.6146dB   V 49.2889dB   YUV 43.4006dB]  ..... Video: [Y 42.5943dB   U 50.0164dB   V 50.0040dB   YUV 43.9483dB]
Frame483: [Y 42.1495dB   U 48.7856dB   V 49.3941dB   YUV 43.4910dB]  ..... Video: [Y 42.5933dB   U 50.0135dB   V 50.0016dB   YUV 43.9473dB]
Frame484: [Y 42.1085dB   U 48.8286dB   V 49.2331dB   YUV 43.4489dB]  ..... Video: [Y 42.5922dB   U 50.0107dB   V 49.9989dB   YUV 43.9462dB]
Frame485: [Y 41.9752dB   U 48.8441dB   V 49.2969dB   YUV 43.3311dB]  ..... Video: [Y 42.5909dB   U 50.0079dB   V 49.9962dB   YUV 43.9448dB]
Frame486: [Y 41.9245dB   U 48.8035dB   V 49.2495dB   YUV 43.2811dB]  ..... Video: [Y 42.5894dB   U 50.0050dB   V 49.9933dB   YUV 43.9433dB]
Frame487: [Y 41.9726dB   U 48.7465dB   V 49.0878dB   YUV 43.3152dB]  ..... Video: [Y 42.5880dB   U 50.0020dB   V 49.9902dB   YUV 43.9420dB]
Frame488: [Y 41.8653dB   U 48.6775dB   V 49.2880dB   YUV 43.2228dB]  ..... Video: [Y 42.5864dB   U 49.9989dB   V 49.9868dB   YUV 43.9404dB]
Frame489: [Y 41.8308dB   U 48.6619dB   V 49.2090dB   YUV 43.1874dB]  ..... Video: [Y 42.5847dB   U 49.9957dB   V 49.9836dB   YUV 43.9387dB]
Frame490: [Y 41.8992dB   U 48.8999dB   V 49.2809dB   YUV 43.2638dB]  ..... Video: [Y 42.5832dB   U 49.9931dB   V 49.9817dB   YUV 43.9372dB]
Frame491: [Y 42.0001dB   U 48.9123dB   V 49.3504dB   YUV 43.3593dB]  ..... Video: [Y 42.5819dB   U 49.9906dB   V 49.9793dB   YUV 43.9359dB]
Frame492: [Y 42.0767dB   U 49.1189dB   V 49.3421dB   YUV 43.4382dB]  ..... Video: [Y 42.5808dB   U 49.9887dB   V 49.9779dB   YUV 43.9349dB]
Frame493: [Y 41.8508dB   U 48.5613dB   V 49.2061dB   YUV 43.2006dB]  ..... Video: [Y 42.5792dB   U 49.9852dB   V 49.9730dB   YUV 43.9332dB]
Frame494: [Y 41.9408dB   U 48.7966dB   V 49.1905dB   YUV 43.2931dB]  ..... Video: [Y 42.5778dB   U 49.9825dB   V 49.9709dB   YUV 43.9318dB]
Frame495: [Y 41.8884dB   U 48.8090dB   V 49.2460dB   YUV 43.2483dB]  ..... Video: [Y 42.5763dB   U 49.9798dB   V 49.9683dB   YUV 43.9303dB]
Frame496: [Y 41.8738dB   U 48.8614dB   V 49.2282dB   YUV 43.2366dB]  ..... Video: [Y 42.5748dB   U 49.9772dB   V 49.9659dB   YUV 43.9288dB]
Frame497: [Y 41.8235dB   U 48.7578dB   V 49.1465dB   YUV 43.1826dB]  ..... Video: [Y 42.5731dB   U 49.9744dB   V 49.9628dB   YUV 43.9272dB]
Frame498: [Y 41.9566dB   U 48.8048dB   V 49.1195dB   YUV 43.3048dB]  ..... Video: [Y 42.5718dB   U 49.9717dB   V 49.9603dB   YUV 43.9258dB]
Frame499: [Y 41.9967dB   U 48.7164dB   V 49.1833dB   YUV 43.3398dB]  ..... Video: [Y 42.5706dB   U 49.9687dB   V 49.9571dB   YUV 43.9246dB]
Frame500: [Y 42.1214dB   U 48.8377dB   V 49.1729dB   YUV 43.4584dB]  ..... Video: [Y 42.5696dB   U 49.9662dB   V 49.9549dB   YUV 43.9236dB]
Frame501: [Y 41.9470dB   U 48.8300dB   V 49.2398dB   YUV 43.3024dB]  ..... Video: [Y 42.5683dB   U 49.9636dB   V 49.9523dB   YUV 43.9223dB]
Frame502: [Y 42.0126dB   U 48.8561dB   V 49.1986dB   YUV 43.3615dB]  ..... Video: [Y 42.5671dB   U 49.9611dB   V 49.9499dB   YUV 43.9211dB]
Frame503: [Y 42.0623dB   U 48.9194dB   V 49.2212dB   YUV 43.4107dB]  ..... Video: [Y 42.5661dB   U 49.9587dB   V 49.9478dB   YUV 43.9200dB]
Frame504: [Y 42.0779dB   U 49.0373dB   V 49.2270dB   YUV 43.4306dB]  ..... Video: [Y 42.5650dB   U 49.9567dB   V 49.9460dB   YUV 43.9190dB]
Frame505: [Y 42.0077dB   U 48.9164dB   V 49.0409dB   YUV 43.3529dB]  ..... Video: [Y 42.5639dB   U 49.9544dB   V 49.9434dB   YUV 43.9178dB]
Frame506: [Y 42.0914dB   U 48.8507dB   V 49.2191dB   YUV 43.4338dB]  ..... Video: [Y 42.5629dB   U 49.9519dB   V 49.9408dB   YUV 43.9168dB]
Frame507: [Y 42.1169dB   U 48.8646dB   V 49.1408dB   YUV 43.4542dB]  ..... Video: [Y 42.5619dB   U 49.9494dB   V 49.9384dB   YUV 43.9158dB]
Frame508: [Y 42.0468dB   U 48.8778dB   V 49.2492dB   YUV 43.3958dB]  ..... Video: [Y 42.5609dB   U 49.9470dB   V 49.9361dB   YUV 43.9147dB]
Frame509: [Y 41.8804dB   U 48.7790dB   V 48.9767dB   YUV 43.2280dB]  ..... Video: [Y 42.5594dB   U 49.9444dB   V 49.9333dB   YUV 43.9133dB]
Frame510: [Y 42.0236dB   U 48.8821dB   V 49.0465dB   YUV 43.3661dB]  ..... Video: [Y 42.5583dB   U 49.9420dB   V 49.9312dB   YUV 43.9121dB]
Frame511: [Y 42.0554dB   U 48.8566dB   V 49.0675dB   YUV 43.3946dB]  ..... Video: [Y 42.5573dB   U 49.9396dB   V 49.9287dB   YUV 43.9110dB]
Frame512: [Y 42.0595dB   U 48.9112dB   V 49.0359dB   YUV 43.3995dB]  ..... Video: [Y 42.5562dB   U 49.9374dB   V 49.9266dB   YUV 43.9100dB]
Frame513: [Y 41.8998dB   U 48.8006dB   V 48.8310dB   YUV 43.2400dB]  ..... Video: [Y 42.5548dB   U 49.9348dB   V 49.9239dB   YUV 43.9086dB]
Frame514: [Y 41.9340dB   U 48.9463dB   V 48.9430dB   YUV 43.2829dB]  ..... Video: [Y 42.5535dB   U 49.9327dB   V 49.9221dB   YUV 43.9073dB]
Frame515: [Y 41.8608dB   U 48.8425dB   V 48.9449dB   YUV 43.2117dB]  ..... Video: [Y 42.5521dB   U 49.9303dB   V 49.9195dB   YUV 43.9058dB]
Frame516: [Y 41.8417dB   U 48.7221dB   V 48.9466dB   YUV 43.1888dB]  ..... Video: [Y 42.5506dB   U 49.9276dB   V 49.9165dB   YUV 43.9043dB]
Frame517: [Y 41.9681dB   U 48.9488dB   V 49.1268dB   YUV 43.3222dB]  ..... Video: [Y 42.5494dB   U 49.9255dB   V 49.9149dB   YUV 43.9031dB]
Frame518: [Y 41.9671dB   U 49.0245dB   V 49.1485dB   YUV 43.3256dB]  ..... Video: [Y 42.5482dB   U 49.9235dB   V 49.9132dB   YUV 43.9019dB]
Frame519: [Y 41.7678dB   U 48.9869dB   V 49.2630dB   YUV 43.1468dB]  ..... Video: [Y 42.5465dB   U 49.9215dB   V 49.9111dB   YUV 43.9003dB]
Frame520: [Y 41.9500dB   U 49.1400dB   V 49.1775dB   YUV 43.3164dB]  ..... Video: [Y 42.5453dB   U 49.9199dB   V 49.9099dB   YUV 43.8991dB]
Frame521: [Y 41.8909dB   U 49.0320dB   V 49.1902dB   YUV 43.2583dB]  ..... Video: [Y 42.5440dB   U 49.9180dB   V 49.9078dB   YUV 43.8978dB]
Frame522: [Y 41.7831dB   U 49.0198dB   V 49.1340dB   YUV 43.1569dB]  ..... Video: [Y 42.5424dB   U 49.9161dB   V 49.9058dB   YUV 43.8962dB]
Frame523: [Y 41.9097dB   U 49.1674dB   V 49.1928dB   YUV 43.2814dB]  ..... Video: [Y 42.5411dB   U 49.9145dB   V 49.9046dB   YUV 43.8950dB]
Frame524: [Y 41.9603dB   U 49.1674dB   V 49.1234dB   YUV 43.3247dB]  ..... Video: [Y 42.5399dB   U 49.9129dB   V 49.9031dB   YUV 43.8938dB]
Frame525: [Y 42.0021dB   U 49.1605dB   V 49.1637dB   YUV 43.3643dB]  ..... Video: [Y 42.5388dB   U 49.9114dB   V 49.9016dB   YUV 43.8927dB]
Frame526: [Y 41.8523dB   U 48.8146dB   V 49.1308dB   YUV 43.2108dB]  ..... Video: [Y 42.5374dB   U 49.9090dB   V 49.8984dB   YUV 43.8913dB]
Frame527: [Y 42.0148dB   U 49.0317dB   V 49.2337dB   YUV 43.3732dB]  ..... Video: [Y 42.5363dB   U 49.9072dB   V 49.8971dB   YUV 43.8903dB]
Frame528: [Y 42.1057dB   U 48.8212dB   V 49.1121dB   YUV 43.4406dB]  ..... Video: [Y 42.5355dB   U 49.9048dB   V 49.8943dB   YUV 43.8894dB]
Frame529: [Y 41.9658dB   U 49.0312dB   V 49.1462dB   YUV 43.3247dB]  ..... Video: [Y 42.5343dB   U 49.9030dB   V 49.8930dB   YUV 43.8882dB]
Frame530: [Y 42.0928dB   U 49.1189dB   V 49.3170dB   YUV 43.4518dB]  ..... Video: [Y 42.5334dB   U 49.9014dB   V 49.8916dB   YUV 43.8874dB]
Frame531: [Y 42.0897dB   U 48.9468dB   V 49.1571dB   YUV 43.4341dB]  ..... Video: [Y 42.5326dB   U 49.8994dB   V 49.8892dB   YUV 43.8865dB]
Frame532: [Y 42.0175dB   U 49.0170dB   V 49.0381dB   YUV 43.3664dB]  ..... Video: [Y 42.5315dB   U 49.8975dB   V 49.8875dB   YUV 43.8854dB]
Frame533: [Y 41.9191dB   U 48.7102dB   V 48.8505dB   YUV 43.2542dB]  ..... Video: [Y 42.5303dB   U 49.8950dB   V 49.8843dB   YUV 43.8842dB]
Frame534: [Y 42.0028dB   U 49.0356dB   V 49.0510dB   YUV 43.3544dB]  ..... Video: [Y 42.5292dB   U 49.8932dB   V 49.8833dB   YUV 43.8831dB]
Frame535: [Y 41.9533dB   U 48.8689dB   V 49.0234dB   YUV 43.3005dB]  ..... Video: [Y 42.5281dB   U 49.8910dB   V 49.8808dB   YUV 43.8819dB]
Frame536: [Y 41.7981dB   U 48.5416dB   V 49.0943dB   YUV 43.1470dB]  ..... Video: [Y 42.5266dB   U 49.8881dB   V 49.8770dB   YUV 43.8804dB]
Frame537: [Y 42.0016dB   U 48.7520dB   V 49.1804dB   YUV 43.3458dB]  ..... Video: [Y 42.5256dB   U 49.8857dB   V 49.8752dB   YUV 43.8794dB]
Frame538: [Y 41.9950dB   U 48.7677dB   V 49.0681dB   YUV 43.3356dB]  ..... Video: [Y 42.5245dB   U 49.8833dB   V 49.8729dB   YUV 43.8783dB]
Frame539: [Y 42.0869dB   U 48.8612dB   V 49.2774dB   YUV 43.4327dB]  ..... Video: [Y 42.5237dB   U 49.8812dB   V 49.8710dB   YUV 43.8774dB]
Frame540: [Y 41.8574dB   U 48.7416dB   V 49.1896dB   YUV 43.2145dB]  ..... Video: [Y 42.5223dB   U 49.8787dB   V 49.8683dB   YUV 43.8761dB]
Frame541: [Y 42.1261dB   U 48.9096dB   V 49.3203dB   YUV 43.4725dB]  ..... Video: [Y 42.5216dB   U 49.8767dB   V 49.8667dB   YUV 43.8753dB]
Frame542: [Y 42.0470dB   U 48.8921dB   V 49.2171dB   YUV 43.3954dB]  ..... Video: [Y 42.5206dB   U 49.8747dB   V 49.8647dB   YUV 43.8744dB]
Frame543: [Y 41.9796dB   U 48.9161dB   V 49.0434dB   YUV 43.3275dB]  ..... Video: [Y 42.5196dB   U 49.8727dB   V 49.8628dB   YUV 43.8733dB]
Frame544: [Y 42.0470dB   U 48.9616dB   V 49.1158dB   YUV 43.3941dB]  ..... Video: [Y 42.5187dB   U 49.8709dB   V 49.8610dB   YUV 43.8724dB]
Frame545: [Y 42.0522dB   U 48.9240dB   V 49.2049dB   YUV 43.4010dB]  ..... Video: [Y 42.5178dB   U 49.8689dB   V 49.8590dB   YUV 43.8715dB]
Frame546: [Y 42.0958dB   U 48.9433dB   V 49.1494dB   YUV 43.4391dB]  ..... Video: [Y 42.5169dB   U 49.8670dB   V 49.8572dB   YUV 43.8706dB]
Frame547: [Y 42.0521dB   U 48.8834dB   V 49.0527dB   YUV 43.3922dB]  ..... Video: [Y 42.5160dB   U 49.8650dB   V 49.8551dB   YUV 43.8697dB]
Frame548: [Y 42.0920dB   U 48.7633dB   V 49.2218dB   YUV 43.4302dB]  ..... Video: [Y 42.5152dB   U 49.8627dB   V 49.8525dB   YUV 43.8689dB]
Frame549: [Y 42.0590dB   U 48.7502dB   V 49.1706dB   YUV 43.3975dB]  ..... Video: [Y 42.5144dB   U 49.8604dB   V 49.8502dB   YUV 43.8680dB]
Frame550: [Y 42.0373dB   U 48.8904dB   V 49.1735dB   YUV 43.3845dB]  ..... Video: [Y 42.5134dB   U 49.8584dB   V 49.8486dB   YUV 43.8670dB]
Frame551: [Y 42.0438dB   U 48.6387dB   V 49.1405dB   YUV 43.3769dB]  ..... Video: [Y 42.5125dB   U 49.8559dB   V 49.8455dB   YUV 43.8661dB]
Frame552: [Y 42.0341dB   U 48.7659dB   V 49.1746dB   YUV 43.3758dB]  ..... Video: [Y 42.5116dB   U 49.8536dB   V 49.8435dB   YUV 43.8652dB]
Frame553: [Y 42.1388dB   U 48.5538dB   V 49.1709dB   YUV 43.4599dB]  ..... Video: [Y 42.5109dB   U 49.8509dB   V 49.8403dB   YUV 43.8644dB]
Frame554: [Y 41.9449dB   U 48.6121dB   V 49.0686dB   YUV 43.2827dB]  ..... Video: [Y 42.5098dB   U 49.8483dB   V 49.8379dB   YUV 43.8633dB]
Frame555: [Y 41.2653dB   U 48.9120dB   V 49.6138dB   YUV 42.6938dB]  ..... Video: [Y 42.5072dB   U 49.8464dB   V 49.8367dB   YUV 43.8608dB]
Frame556: [Y 41.6972dB   U 49.0594dB   V 49.9094dB   YUV 43.1094dB]  ..... Video: [Y 42.5056dB   U 49.8449dB   V 49.8355dB   YUV 43.8594dB]
Frame557: [Y 41.5487dB   U 48.8417dB   V 49.9422dB   YUV 42.9641dB]  ..... Video: [Y 42.5037dB   U 49.8429dB   V 49.8330dB   YUV 43.8576dB]
Frame558: [Y 41.8256dB   U 49.2104dB   V 49.7647dB   YUV 43.2289dB]  ..... Video: [Y 42.5024dB   U 49.8416dB   V 49.8326dB   YUV 43.8564dB]
Frame559: [Y 41.5872dB   U 49.0412dB   V 49.6435dB   YUV 42.9976dB]  ..... Video: [Y 42.5006dB   U 49.8401dB   V 49.8307dB   YUV 43.8547dB]
Frame560: [Y 41.9142dB   U 49.1101dB   V 49.9591dB   YUV 43.3132dB]  ..... Video: [Y 42.4995dB   U 49.8386dB   V 49.8295dB   YUV 43.8536dB]
Frame561: [Y 41.8885dB   U 49.0345dB   V 49.9258dB   YUV 43.2851dB]  ..... Video: [Y 42.4983dB   U 49.8371dB   V 49.8278dB   YUV 43.8526dB]
Frame562: [Y 41.7100dB   U 48.8630dB   V 49.9746dB   YUV 43.1149dB]  ..... Video: [Y 42.4967dB   U 49.8351dB   V 49.8255dB   YUV 43.8511dB]
Frame563: [Y 42.0028dB   U 49.0234dB   V 49.9200dB   YUV 43.3893dB]  ..... Video: [Y 42.4958dB   U 49.8335dB   V 49.8243dB   YUV 43.8503dB]
Frame564: [Y 41.9125dB   U 48.9107dB   V 49.8978dB   YUV 43.3005dB]  ..... Video: [Y 42.4947dB   U 49.8317dB   V 49.8222dB   YUV 43.8492dB]
Frame565: [Y 41.7894dB   U 48.8082dB   V 49.7204dB   YUV 43.1764dB]  ..... Video: [Y 42.4934dB   U 49.8297dB   V 49.8200dB   YUV 43.8479dB]
Frame566: [Y 41.9982dB   U 49.1249dB   V 49.7233dB   YUV 43.3823dB]  ..... Video: [Y 42.4924dB   U 49.8283dB   V 49.8193dB   YUV 43.8471dB]
Frame567: [Y 41.9062dB   U 48.9018dB   V 49.6931dB   YUV 43.2866dB]  ..... Video: [Y 42.4913dB   U 49.8265dB   V 49.8170dB   YUV 43.8460dB]
Frame568: [Y 41.8561dB   U 48.7312dB   V 49.6058dB   YUV 43.2296dB]  ..... Video: [Y 42.4901dB   U 49.8243dB   V 49.8145dB   YUV 43.8449dB]
Frame569: [Y 41.9397dB   U 48.9348dB   V 49.6798dB   YUV 43.3184dB]  ..... Video: [Y 42.4891dB   U 49.8226dB   V 49.8132dB   YUV 43.8439dB]
Frame570: [Y 42.0076dB   U 48.9764dB   V 49.7772dB   YUV 43.3862dB]  ..... Video: [Y 42.4882dB   U 49.8209dB   V 49.8117dB   YUV 43.8430dB]
Frame571: [Y 42.0312dB   U 48.8999dB   V 49.6259dB   YUV 43.3983dB]  ..... Video: [Y 42.4874dB   U 49.8191dB   V 49.8097dB   YUV 43.8422dB]
Frame572: [Y 41.8811dB   U 48.7374dB   V 49.6150dB   YUV 43.2531dB]  ..... Video: [Y 42.4862dB   U 49.8170dB   V 49.8073dB   YUV 43.8411dB]
Frame573: [Y 42.2277dB   U 48.8679dB   V 49.7295dB   YUV 43.5801dB]  ..... Video: [Y 42.4857dB   U 49.8151dB   V 49.8057dB   YUV 43.8406dB]
Frame574: [Y 42.0414dB   U 48.6316dB   V 49.6099dB   YUV 43.3940dB]  ..... Video: [Y 42.4849dB   U 49.8128dB   V 49.8029dB   YUV 43.8398dB]
Frame575: [Y 42.0052dB   U 48.6988dB   V 49.5748dB   YUV 43.3630dB]  ..... Video: [Y 42.4841dB   U 49.8106dB   V 49.8008dB   YUV 43.8389dB]
Frame576: [Y 42.0856dB   U 49.0068dB   V 49.7456dB   YUV 43.4578dB]  ..... Video: [Y 42.4833dB   U 49.8090dB   V 49.8000dB   YUV 43.8382dB]
Frame577: [Y 42.1217dB   U 49.0745dB   V 49.7476dB   YUV 43.4939dB]  ..... Video: [Y 42.4827dB   U 49.8076dB   V 49.7987dB   YUV 43.8376dB]
Frame578: [Y 42.0491dB   U 49.1391dB   V 49.8317dB   YUV 43.4337dB]  ..... Video: [Y 42.4819dB   U 49.8064dB   V 49.7976dB   YUV 43.8369dB]
Frame579: [Y 41.9293dB   U 49.0745dB   V 49.7028dB   YUV 43.3160dB]  ..... Video: [Y 42.4809dB   U 49.8050dB   V 49.7962dB   YUV 43.8359dB]
Frame580: [Y 42.0576dB   U 49.1712dB   V 49.8418dB   YUV 43.4433dB]  ..... Video: [Y 42.4801dB   U 49.8038dB   V 49.7952dB   YUV 43.8352dB]
Frame581: [Y 42.0720dB   U 49.1557dB   V 49.7100dB   YUV 43.4507dB]  ..... Video: [Y 42.4794dB   U 49.8026dB   V 49.7940dB   YUV 43.8345dB]
Frame582: [Y 42.0089dB   U 49.0301dB   V 49.6605dB   YUV 43.3853dB]  ..... Video: [Y 42.4785dB   U 49.8012dB   V 49.7923dB   YUV 43.8337dB]
Frame583: [Y 41.9710dB   U 49.1962dB   V 49.8364dB   YUV 43.3647dB]  ..... Video: [Y 42.4776dB   U 49.8001dB   V 49.7915dB   YUV 43.8329dB]
Frame584: [Y 41.9728dB   U 49.1053dB   V 49.8795dB   YUV 43.3639dB]  ..... Video: [Y 42.4767dB   U 49.7988dB   V 49.7901dB   YUV 43.8320dB]
Frame585: [Y 42.0311dB   U 49.0418dB   V 49.7093dB   YUV 43.4081dB]  ..... Video: [Y 42.4759dB   U 49.7974dB   V 49.7885dB   YUV 43.8313dB]
Frame586: [Y 41.9782dB   U 48.9479dB   V 49.7535dB   YUV 43.3570dB]  ..... Video: [Y 42.4750dB   U 49.7958dB   V 49.7868dB   YUV 43.8304dB]
Frame587: [Y 42.0531dB   U 49.2139dB   V 49.7924dB   YUV 43.4392dB]  ..... Video: [Y 42.4742dB   U 49.7947dB   V 49.7863dB   YUV 43.8297dB]
Frame588: [Y 42.0766dB   U 49.2859dB   V 49.7577dB   YUV 43.4625dB]  ..... Video: [Y 42.4735dB   U 49.7938dB   V 49.7855dB   YUV 43.8291dB]
Frame589: [Y 42.0736dB   U 49.2287dB   V 49.7012dB   YUV 43.4551dB]  ..... Video: [Y 42.4728dB   U 49.7928dB   V 49.7844dB   YUV 43.8284dB]
Frame590: [Y 42.0570dB   U 48.9674dB   V 49.6476dB   YUV 43.4259dB]  ..... Video: [Y 42.4721dB   U 49.7912dB   V 49.7823dB   YUV 43.8277dB]
Frame591: [Y 42.0346dB   U 49.0852dB   V 49.7224dB   YUV 43.4137dB]  ..... Video: [Y 42.4713dB   U 49.7899dB   V 49.7813dB   YUV 43.8269dB]
Frame592: [Y 42.0197dB   U 48.7895dB   V 49.5738dB   YUV 43.3806dB]  ..... Video: [Y 42.4705dB   U 49.7880dB   V 49.7788dB   YUV 43.8262dB]
Frame593: [Y 42.0118dB   U 48.4831dB   V 49.4059dB   YUV 43.3513dB]  ..... Video: [Y 42.4697dB   U 49.7855dB   V 49.7756dB   YUV 43.8253dB]
Frame594: [Y 42.1417dB   U 48.9001dB   V 49.7453dB   YUV 43.5040dB]  ..... Video: [Y 42.4691dB   U 49.7838dB   V 49.7749dB   YUV 43.8247dB]
Frame595: [Y 41.8943dB   U 48.7419dB   V 49.5805dB   YUV 43.2640dB]  ..... Video: [Y 42.4681dB   U 49.7818dB   V 49.7726dB   YUV 43.8237dB]
Frame596: [Y 41.9723dB   U 48.8668dB   V 49.6383dB   YUV 43.3435dB]  ..... Video: [Y 42.4672dB   U 49.7801dB   V 49.7711dB   YUV 43.8229dB]
Frame597: [Y 42.0356dB   U 48.7583dB   V 49.6217dB   YUV 43.3954dB]  ..... Video: [Y 42.4664dB   U 49.7782dB   V 49.7690dB   YUV 43.8221dB]
Frame598: [Y 41.9820dB   U 49.0569dB   V 49.5181dB   YUV 43.3562dB]  ..... Video: [Y 42.4656dB   U 49.7769dB   V 49.7683dB   YUV 43.8213dB]
Frame599: [Y 42.0144dB   U 49.0298dB   V 49.5063dB   YUV 43.3842dB]  ..... Video: [Y 42.4648dB   U 49.7755dB   V 49.7669dB   YUV 43.8205dB]
Frame600: [Y 42.1316dB   U 49.0541dB   V 49.3739dB   YUV 43.4867dB]  ..... Video: [Y 42.4642dB   U 49.7742dB   V 49.7657dB   YUV 43.8200dB]

Number of Frames = 600
Number of written bytes = 308112
Bit Rate = 102.704 kbps
