Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 4
Ref_stitch = 2
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 288971 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.2331dB   U 54.4792dB   V 56.5453dB   YUV 48.6742dB]  ..... Video: [Y 51.9699dB   U 54.6173dB   V 53.6202dB   YUV 53.0089dB]
Frame  5: [Y 47.1003dB   U 53.6190dB   V 55.8356dB   YUV 48.4902dB]  ..... Video: [Y 50.4662dB   U 54.3984dB   V 53.4666dB   YUV 51.6541dB]
Frame  6: [Y 46.1925dB   U 53.5099dB   V 55.4335dB   YUV 47.6347dB]  ..... Video: [Y 49.3967dB   U 54.2371dB   V 53.4560dB   YUV 50.6716dB]
Frame  7: [Y 45.6340dB   U 53.5201dB   V 56.1451dB   YUV 47.1300dB]  ..... Video: [Y 48.6162dB   U 54.1272dB   V 53.4666dB   YUV 49.9526dB]
Frame  8: [Y 45.1233dB   U 53.5452dB   V 55.7760dB   YUV 46.6416dB]  ..... Video: [Y 47.9927dB   U 54.0500dB   V 53.4794dB   YUV 49.3725dB]
Frame  9: [Y 44.9735dB   U 53.2649dB   V 55.5480dB   YUV 46.4857dB]  ..... Video: [Y 47.5333dB   U 53.9554dB   V 53.4236dB   YUV 48.9393dB]
Frame 10: [Y 45.0219dB   U 53.7780dB   V 55.8064dB   YUV 46.5537dB]  ..... Video: [Y 47.2059dB   U 53.9374dB   V 53.5087dB   YUV 48.6325dB]
Frame 11: [Y 44.9629dB   U 53.7482dB   V 55.1717dB   YUV 46.4835dB]  ..... Video: [Y 46.9469dB   U 53.9198dB   V 53.5274dB   YUV 48.3868dB]
Frame 12: [Y 44.8133dB   U 53.5570dB   V 55.2537dB   YUV 46.3377dB]  ..... Video: [Y 46.7232dB   U 53.8884dB   V 53.5144dB   YUV 48.1739dB]
Frame 13: [Y 44.7068dB   U 53.2194dB   V 55.0177dB   YUV 46.2209dB]  ..... Video: [Y 46.5301dB   U 53.8331dB   V 53.4644dB   YUV 47.9882dB]
Frame 14: [Y 44.5504dB   U 52.6624dB   V 54.8328dB   YUV 46.0499dB]  ..... Video: [Y 46.3546dB   U 53.7382dB   V 53.3579dB   YUV 47.8171dB]
Frame 15: [Y 44.5590dB   U 52.7941dB   V 54.5382dB   YUV 46.0560dB]  ..... Video: [Y 46.2088dB   U 53.6684dB   V 53.3280dB   YUV 47.6747dB]
Frame 16: [Y 44.2196dB   U 52.7664dB   V 54.0876dB   YUV 45.7245dB]  ..... Video: [Y 46.0539dB   U 53.6062dB   V 53.2888dB   YUV 47.5235dB]
Frame 17: [Y 44.1052dB   U 52.8280dB   V 54.3127dB   YUV 45.6238dB]  ..... Video: [Y 45.9116dB   U 53.5564dB   V 53.2643dB   YUV 47.3856dB]
Frame 18: [Y 43.8637dB   U 52.9436dB   V 54.4028dB   YUV 45.4004dB]  ..... Video: [Y 45.7686dB   U 53.5200dB   V 53.2528dB   YUV 47.2479dB]
Frame 19: [Y 43.8026dB   U 52.7776dB   V 54.6677dB   YUV 45.3427dB]  ..... Video: [Y 45.6397dB   U 53.4776dB   V 53.2170dB   YUV 47.1239dB]
Frame 20: [Y 43.8820dB   U 53.0574dB   V 54.4988dB   YUV 45.4231dB]  ..... Video: [Y 45.5327dB   U 53.4556dB   V 53.2239dB   YUV 47.0210dB]
Frame 21: [Y 43.6891dB   U 52.6120dB   V 53.9189dB   YUV 45.2144dB]  ..... Video: [Y 45.4247dB   U 53.4115dB   V 53.1697dB   YUV 46.9156dB]
Frame 22: [Y 43.7632dB   U 52.3092dB   V 53.7838dB   YUV 45.2717dB]  ..... Video: [Y 45.3336dB   U 53.3548dB   V 53.1106dB   YUV 46.8257dB]
Frame 23: [Y 43.6301dB   U 51.8656dB   V 53.2165dB   YUV 45.1174dB]  ..... Video: [Y 45.2439dB   U 53.2782dB   V 53.0244dB   YUV 46.7356dB]
Frame 24: [Y 43.4646dB   U 51.4166dB   V 53.7680dB   YUV 44.9587dB]  ..... Video: [Y 45.1532dB   U 53.1825dB   V 52.9189dB   YUV 46.6451dB]
Frame 25: [Y 43.6046dB   U 51.8352dB   V 53.0210dB   YUV 45.0872dB]  ..... Video: [Y 45.0794dB   U 53.1197dB   V 52.8923dB   YUV 46.5708dB]
Frame 26: [Y 42.9126dB   U 51.6355dB   V 53.4572dB   YUV 44.4385dB]  ..... Video: [Y 44.9726dB   U 53.0522dB   V 52.8267dB   YUV 46.4662dB]
Frame 27: [Y 42.6055dB   U 51.6655dB   V 53.8197dB   YUV 44.1547dB]  ..... Video: [Y 44.8576dB   U 52.9921dB   V 52.7791dB   YUV 46.3546dB]
Frame 28: [Y 42.3533dB   U 51.7662dB   V 54.0832dB   YUV 43.9214dB]  ..... Video: [Y 44.7383dB   U 52.9418dB   V 52.7431dB   YUV 46.2396dB]
Frame 29: [Y 42.2224dB   U 51.4490dB   V 54.1723dB   YUV 43.7887dB]  ..... Video: [Y 44.6223dB   U 52.8808dB   V 52.6774dB   YUV 46.1275dB]
Frame 30: [Y 42.3216dB   U 51.6891dB   V 53.7432dB   YUV 43.8833dB]  ..... Video: [Y 44.5223dB   U 52.8354dB   V 52.6508dB   YUV 46.0307dB]
Frame 31: [Y 42.3274dB   U 51.2210dB   V 54.0398dB   YUV 43.8801dB]  ..... Video: [Y 44.4312dB   U 52.7727dB   V 52.5769dB   YUV 45.9418dB]
Frame 32: [Y 42.2908dB   U 52.0074dB   V 53.3378dB   YUV 43.8550dB]  ..... Video: [Y 44.3456dB   U 52.7467dB   V 52.5887dB   YUV 45.8589dB]
Frame 33: [Y 42.2065dB   U 51.5239dB   V 53.6778dB   YUV 43.7677dB]  ..... Video: [Y 44.2626dB   U 52.7041dB   V 52.5347dB   YUV 45.7782dB]
Frame 34: [Y 42.3791dB   U 51.9552dB   V 53.4180dB   YUV 43.9396dB]  ..... Video: [Y 44.1938dB   U 52.6801dB   V 52.5317dB   YUV 45.7114dB]
Frame 35: [Y 42.1327dB   U 51.6625dB   V 53.6949dB   YUV 43.7012dB]  ..... Video: [Y 44.1191dB   U 52.6475dB   V 52.4945dB   YUV 45.6390dB]
Frame 36: [Y 42.0495dB   U 51.6523dB   V 52.9498dB   YUV 43.6080dB]  ..... Video: [Y 44.0461dB   U 52.6165dB   V 52.4684dB   YUV 45.5676dB]
Frame 37: [Y 41.7393dB   U 51.6406dB   V 53.3012dB   YUV 43.3173dB]  ..... Video: [Y 43.9646dB   U 52.5870dB   V 52.4435dB   YUV 45.4887dB]
Frame 38: [Y 41.7675dB   U 51.9329dB   V 53.2700dB   YUV 43.3508dB]  ..... Video: [Y 43.8900dB   U 52.5685dB   V 52.4382dB   YUV 45.4166dB]
Frame 39: [Y 41.6641dB   U 51.8464dB   V 53.7129dB   YUV 43.2564dB]  ..... Video: [Y 43.8160dB   U 52.5484dB   V 52.4194dB   YUV 45.3454dB]
Frame 40: [Y 41.7090dB   U 52.1786dB   V 53.8525dB   YUV 43.3092dB]  ..... Video: [Y 43.7488dB   U 52.5388dB   V 52.4224dB   YUV 45.2809dB]
Frame 41: [Y 41.8732dB   U 51.9667dB   V 53.3333dB   YUV 43.4541dB]  ..... Video: [Y 43.6919dB   U 52.5239dB   V 52.4051dB   YUV 45.2259dB]
Frame 42: [Y 41.7323dB   U 51.5836dB   V 53.5911dB   YUV 43.3138dB]  ..... Video: [Y 43.6334dB   U 52.4989dB   V 52.3731dB   YUV 45.1691dB]
Frame 43: [Y 41.5230dB   U 51.6763dB   V 53.2582dB   YUV 43.1099dB]  ..... Video: [Y 43.5706dB   U 52.4779dB   V 52.3581dB   YUV 45.1082dB]
Frame 44: [Y 41.4909dB   U 51.4373dB   V 52.9690dB   YUV 43.0686dB]  ..... Video: [Y 43.5104dB   U 52.4513dB   V 52.3284dB   YUV 45.0495dB]
Frame 45: [Y 41.6193dB   U 51.9438dB   V 52.7710dB   YUV 43.2000dB]  ..... Video: [Y 43.4581dB   U 52.4393dB   V 52.3325dB   YUV 44.9985dB]
Frame 46: [Y 41.3783dB   U 51.6482dB   V 52.6940dB   YUV 42.9607dB]  ..... Video: [Y 43.4005dB   U 52.4205dB   V 52.3092dB   YUV 44.9424dB]
Frame 47: [Y 41.3438dB   U 51.5224dB   V 52.7941dB   YUV 42.9265dB]  ..... Video: [Y 43.3448dB   U 52.3993dB   V 52.2877dB   YUV 44.8881dB]
Frame 48: [Y 41.2894dB   U 51.5606dB   V 52.5577dB   YUV 42.8710dB]  ..... Video: [Y 43.2904dB   U 52.3801dB   V 52.2722dB   YUV 44.8350dB]
Frame 49: [Y 41.3870dB   U 51.3643dB   V 52.6317dB   YUV 42.9613dB]  ..... Video: [Y 43.2419dB   U 52.3568dB   V 52.2468dB   YUV 44.7874dB]
Frame 50: [Y 41.3417dB   U 51.2534dB   V 52.5396dB   YUV 42.9136dB]  ..... Video: [Y 43.1945dB   U 52.3318dB   V 52.2218dB   YUV 44.7408dB]
Frame 51: [Y 41.2366dB   U 51.2613dB   V 52.3736dB   YUV 42.8101dB]  ..... Video: [Y 43.1463dB   U 52.3080dB   V 52.2010dB   YUV 44.6934dB]
Frame 52: [Y 41.2801dB   U 51.4403dB   V 52.7395dB   YUV 42.8625dB]  ..... Video: [Y 43.1017dB   U 52.2896dB   V 52.1892dB   YUV 44.6498dB]
Frame 53: [Y 41.4329dB   U 51.7423dB   V 52.2645dB   YUV 43.0071dB]  ..... Video: [Y 43.0635dB   U 52.2786dB   V 52.1869dB   YUV 44.6123dB]
Frame 54: [Y 41.6169dB   U 51.3123dB   V 52.9074dB   YUV 43.1851dB]  ..... Video: [Y 43.0318dB   U 52.2586dB   V 52.1597dB   YUV 44.5811dB]
Frame 55: [Y 41.7714dB   U 51.3071dB   V 52.9642dB   YUV 43.3336dB]  ..... Video: [Y 43.0053dB   U 52.2393dB   V 52.1425dB   YUV 44.5549dB]
Frame 56: [Y 41.7950dB   U 51.7091dB   V 53.3558dB   YUV 43.3733dB]  ..... Video: [Y 42.9804dB   U 52.2293dB   V 52.1427dB   YUV 44.5308dB]
Frame 57: [Y 41.5373dB   U 51.6284dB   V 53.2678dB   YUV 43.1226dB]  ..... Video: [Y 42.9505dB   U 52.2180dB   V 52.1316dB   YUV 44.5017dB]
Frame 58: [Y 41.3395dB   U 51.7148dB   V 53.0772dB   YUV 42.9314dB]  ..... Video: [Y 42.9170dB   U 52.2088dB   V 52.1257dB   YUV 44.4692dB]
Frame 59: [Y 41.6138dB   U 51.6579dB   V 53.0603dB   YUV 43.1933dB]  ..... Video: [Y 42.8913dB   U 52.1988dB   V 52.1162dB   YUV 44.4441dB]
Frame 60: [Y 41.3689dB   U 51.5096dB   V 53.2937dB   YUV 42.9584dB]  ..... Video: [Y 42.8610dB   U 52.1864dB   V 52.1026dB   YUV 44.4147dB]
Frame 61: [Y 41.3645dB   U 51.3019dB   V 52.9463dB   YUV 42.9437dB]  ..... Video: [Y 42.8318dB   U 52.1703dB   V 52.0843dB   YUV 44.3861dB]
Frame 62: [Y 41.4551dB   U 51.6722dB   V 52.4998dB   YUV 43.0313dB]  ..... Video: [Y 42.8058dB   U 52.1618dB   V 52.0841dB   YUV 44.3605dB]
Frame 63: [Y 41.5396dB   U 51.5502dB   V 52.7493dB   YUV 43.1140dB]  ..... Video: [Y 42.7825dB   U 52.1514dB   V 52.0730dB   YUV 44.3377dB]
Frame 64: [Y 41.5524dB   U 51.3001dB   V 52.7572dB   YUV 43.1203dB]  ..... Video: [Y 42.7604dB   U 52.1368dB   V 52.0552dB   YUV 44.3158dB]
Frame 65: [Y 41.4994dB   U 51.1357dB   V 53.1463dB   YUV 43.0721dB]  ..... Video: [Y 42.7379dB   U 52.1195dB   V 52.0365dB   YUV 44.2937dB]
Frame 66: [Y 41.7908dB   U 50.9708dB   V 53.6576dB   YUV 43.3545dB]  ..... Video: [Y 42.7219dB   U 52.0996dB   V 52.0151dB   YUV 44.2778dB]
Frame 67: [Y 41.6035dB   U 51.1779dB   V 53.2538dB   YUV 43.1746dB]  ..... Video: [Y 42.7029dB   U 52.0843dB   V 52.0052dB   YUV 44.2591dB]
Frame 68: [Y 41.2564dB   U 50.7552dB   V 53.5578dB   YUV 42.8354dB]  ..... Video: [Y 42.6777dB   U 52.0615dB   V 51.9761dB   YUV 44.2344dB]
Frame 69: [Y 41.3606dB   U 51.4209dB   V 53.2281dB   YUV 42.9474dB]  ..... Video: [Y 42.6555dB   U 52.0515dB   V 51.9793dB   YUV 44.2127dB]
Frame 70: [Y 41.3836dB   U 51.1930dB   V 53.5887dB   YUV 42.9693dB]  ..... Video: [Y 42.6344dB   U 52.0380dB   V 51.9632dB   YUV 44.1922dB]
Frame 71: [Y 41.3360dB   U 51.2776dB   V 52.9759dB   YUV 42.9163dB]  ..... Video: [Y 42.6132dB   U 52.0263dB   V 51.9542dB   YUV 44.1714dB]
Frame 72: [Y 41.3302dB   U 51.0831dB   V 53.2099dB   YUV 42.9096dB]  ..... Video: [Y 42.5925dB   U 52.0117dB   V 51.9376dB   YUV 44.1511dB]
Frame 73: [Y 41.5529dB   U 51.4161dB   V 52.5253dB   YUV 43.1194dB]  ..... Video: [Y 42.5764dB   U 52.0029dB   V 51.9354dB   YUV 44.1352dB]
Frame 74: [Y 41.4951dB   U 51.2785dB   V 52.8374dB   YUV 43.0664dB]  ..... Video: [Y 42.5599dB   U 51.9923dB   V 51.9237dB   YUV 44.1188dB]
Frame 75: [Y 41.7091dB   U 51.2921dB   V 52.7585dB   YUV 43.2699dB]  ..... Video: [Y 42.5474dB   U 51.9822dB   V 51.9148dB   YUV 44.1063dB]
Frame 76: [Y 41.7429dB   U 51.7475dB   V 52.4727dB   YUV 43.3080dB]  ..... Video: [Y 42.5357dB   U 51.9790dB   V 51.9191dB   YUV 44.0948dB]
Frame 77: [Y 41.5463dB   U 51.0427dB   V 52.8494dB   YUV 43.1095dB]  ..... Video: [Y 42.5213dB   U 51.9654dB   V 51.8962dB   YUV 44.0805dB]
Frame 78: [Y 41.6229dB   U 51.4436dB   V 52.5079dB   YUV 43.1867dB]  ..... Video: [Y 42.5086dB   U 51.9583dB   V 51.8961dB   YUV 44.0678dB]
Frame 79: [Y 41.4734dB   U 51.4354dB   V 52.7704dB   YUV 43.0483dB]  ..... Video: [Y 42.4938dB   U 51.9513dB   V 51.8898dB   YUV 44.0533dB]
Frame 80: [Y 41.3839dB   U 51.1420dB   V 53.0315dB   YUV 42.9597dB]  ..... Video: [Y 42.4780dB   U 51.9402dB   V 51.8755dB   YUV 44.0377dB]
Frame 81: [Y 41.4008dB   U 51.5841dB   V 52.7704dB   YUV 42.9822dB]  ..... Video: [Y 42.4629dB   U 51.9356dB   V 51.8779dB   YUV 44.0230dB]
Frame 82: [Y 41.4286dB   U 51.4315dB   V 52.7961dB   YUV 43.0057dB]  ..... Video: [Y 42.4487dB   U 51.9291dB   V 51.8701dB   YUV 44.0091dB]
Frame 83: [Y 41.7290dB   U 51.4949dB   V 52.8595dB   YUV 43.2960dB]  ..... Video: [Y 42.4393dB   U 51.9236dB   V 51.8662dB   YUV 43.9997dB]
Frame 84: [Y 41.7322dB   U 51.2492dB   V 52.9484dB   YUV 43.2944dB]  ..... Video: [Y 42.4302dB   U 51.9149dB   V 51.8551dB   YUV 43.9906dB]
Frame 85: [Y 41.8554dB   U 51.7025dB   V 53.3982dB   YUV 43.4317dB]  ..... Video: [Y 42.4229dB   U 51.9124dB   V 51.8591dB   YUV 43.9836dB]
Frame 86: [Y 41.7536dB   U 51.7725dB   V 53.4788dB   YUV 43.3371dB]  ..... Video: [Y 42.4145dB   U 51.9107dB   V 51.8589dB   YUV 43.9755dB]
Frame 87: [Y 41.6455dB   U 51.1203dB   V 53.3573dB   YUV 43.2149dB]  ..... Video: [Y 42.4049dB   U 51.9008dB   V 51.8414dB   YUV 43.9660dB]
Frame 88: [Y 41.4157dB   U 51.0053dB   V 53.1881dB   YUV 42.9892dB]  ..... Video: [Y 42.3923dB   U 51.8895dB   V 51.8294dB   YUV 43.9535dB]
Frame 89: [Y 41.0248dB   U 50.5848dB   V 53.7556dB   YUV 42.6112dB]  ..... Video: [Y 42.3743dB   U 51.8724dB   V 51.8073dB   YUV 43.9359dB]
Frame 90: [Y 41.3421dB   U 50.8443dB   V 53.0949dB   YUV 42.9130dB]  ..... Video: [Y 42.3613dB   U 51.8596dB   V 51.7990dB   YUV 43.9231dB]
Frame 91: [Y 41.3050dB   U 50.8536dB   V 53.0518dB   YUV 42.8770dB]  ..... Video: [Y 42.3482dB   U 51.8471dB   V 51.7875dB   YUV 43.9101dB]
Frame 92: [Y 41.3537dB   U 51.3151dB   V 52.5930dB   YUV 42.9275dB]  ..... Video: [Y 42.3361dB   U 51.8410dB   V 51.7880dB   YUV 43.8982dB]
Frame 93: [Y 41.4539dB   U 51.2159dB   V 52.7167dB   YUV 43.0232dB]  ..... Video: [Y 42.3256dB   U 51.8338dB   V 51.7803dB   YUV 43.8877dB]
Frame 94: [Y 41.4549dB   U 50.8996dB   V 52.7736dB   YUV 43.0169dB]  ..... Video: [Y 42.3153dB   U 51.8227dB   V 51.7659dB   YUV 43.8775dB]
Frame 95: [Y 41.4770dB   U 50.4647dB   V 52.8548dB   YUV 43.0270dB]  ..... Video: [Y 42.3056dB   U 51.8059dB   V 51.7441dB   YUV 43.8676dB]
Frame 96: [Y 41.5577dB   U 51.1158dB   V 52.8959dB   YUV 43.1231dB]  ..... Video: [Y 42.2971dB   U 51.7982dB   V 51.7455dB   YUV 43.8592dB]
Frame 97: [Y 41.3578dB   U 50.7026dB   V 52.9925dB   YUV 42.9225dB]  ..... Video: [Y 42.2863dB   U 51.7853dB   V 51.7283dB   YUV 43.8484dB]
Frame 98: [Y 41.2004dB   U 49.9905dB   V 53.1169dB   YUV 42.7531dB]  ..... Video: [Y 42.2737dB   U 51.7627dB   V 51.6966dB   YUV 43.8357dB]
Frame 99: [Y 41.3299dB   U 50.8557dB   V 52.4117dB   YUV 42.8898dB]  ..... Video: [Y 42.2631dB   U 51.7525dB   V 51.6989dB   YUV 43.8251dB]
Frame100: [Y 41.1188dB   U 50.4985dB   V 52.4518dB   YUV 42.6793dB]  ..... Video: [Y 42.2500dB   U 51.7380dB   V 51.6806dB   YUV 43.8120dB]
Frame101: [Y 41.0659dB   U 50.3674dB   V 52.4195dB   YUV 42.6245dB]  ..... Video: [Y 42.2366dB   U 51.7221dB   V 51.6637dB   YUV 43.7985dB]
Frame102: [Y 41.1905dB   U 51.1579dB   V 52.3282dB   YUV 42.7626dB]  ..... Video: [Y 42.2250dB   U 51.7162dB   V 51.6680dB   YUV 43.7870dB]
Frame103: [Y 41.3180dB   U 50.9133dB   V 52.6837dB   YUV 42.8848dB]  ..... Video: [Y 42.2152dB   U 51.7076dB   V 51.6573dB   YUV 43.7773dB]
Frame104: [Y 41.3141dB   U 50.8851dB   V 52.9477dB   YUV 42.8848dB]  ..... Video: [Y 42.2056dB   U 51.6989dB   V 51.6489dB   YUV 43.7678dB]
Frame105: [Y 41.3662dB   U 50.8723dB   V 52.9615dB   YUV 42.9346dB]  ..... Video: [Y 42.1968dB   U 51.6903dB   V 51.6406dB   YUV 43.7590dB]
Frame106: [Y 41.2569dB   U 51.0560dB   V 53.0779dB   YUV 42.8365dB]  ..... Video: [Y 42.1869dB   U 51.6838dB   V 51.6367dB   YUV 43.7493dB]
Frame107: [Y 41.1099dB   U 50.9573dB   V 53.2752dB   YUV 42.6960dB]  ..... Video: [Y 42.1755dB   U 51.6764dB   V 51.6288dB   YUV 43.7382dB]
Frame108: [Y 40.9052dB   U 50.9865dB   V 53.0581dB   YUV 42.4967dB]  ..... Video: [Y 42.1618dB   U 51.6695dB   V 51.6227dB   YUV 43.7249dB]
Frame109: [Y 40.9565dB   U 51.2219dB   V 52.7776dB   YUV 42.5473dB]  ..... Video: [Y 42.1491dB   U 51.6652dB   V 51.6213dB   YUV 43.7125dB]
Frame110: [Y 41.0224dB   U 50.6781dB   V 52.5116dB   YUV 42.5930dB]  ..... Video: [Y 42.1374dB   U 51.6551dB   V 51.6060dB   YUV 43.7009dB]
Frame111: [Y 40.9936dB   U 50.4093dB   V 52.6464dB   YUV 42.5605dB]  ..... Video: [Y 42.1257dB   U 51.6422dB   V 51.5905dB   YUV 43.6892dB]
Frame112: [Y 41.2704dB   U 50.7536dB   V 52.1261dB   YUV 42.8248dB]  ..... Video: [Y 42.1172dB   U 51.6334dB   V 51.5861dB   YUV 43.6807dB]
Frame113: [Y 41.2258dB   U 50.4620dB   V 52.1465dB   YUV 42.7747dB]  ..... Video: [Y 42.1085dB   U 51.6215dB   V 51.5716dB   YUV 43.6718dB]
Frame114: [Y 41.2536dB   U 50.1633dB   V 52.2475dB   YUV 42.7943dB]  ..... Video: [Y 42.1002dB   U 51.6063dB   V 51.5535dB   YUV 43.6632dB]
Frame115: [Y 41.4103dB   U 50.9808dB   V 51.8506dB   YUV 42.9585dB]  ..... Video: [Y 42.0937dB   U 51.6005dB   V 51.5571dB   YUV 43.6566dB]
Frame116: [Y 41.2604dB   U 51.2256dB   V 51.9107dB   YUV 42.8229dB]  ..... Video: [Y 42.0858dB   U 51.5971dB   V 51.5565dB   YUV 43.6487dB]
Frame117: [Y 41.0012dB   U 51.0587dB   V 51.6559dB   YUV 42.5661dB]  ..... Video: [Y 42.0753dB   U 51.5922dB   V 51.5504dB   YUV 43.6382dB]
Frame118: [Y 40.8301dB   U 50.4097dB   V 52.0579dB   YUV 42.3941dB]  ..... Video: [Y 42.0631dB   U 51.5807dB   V 51.5328dB   YUV 43.6260dB]
Frame119: [Y 41.0229dB   U 50.6981dB   V 51.8077dB   YUV 42.5810dB]  ..... Video: [Y 42.0532dB   U 51.5725dB   V 51.5281dB   YUV 43.6161dB]
Frame120: [Y 40.8588dB   U 50.0584dB   V 52.1500dB   YUV 42.4135dB]  ..... Video: [Y 42.0418dB   U 51.5574dB   V 51.5066dB   YUV 43.6046dB]
Frame121: [Y 40.7866dB   U 50.0549dB   V 52.1300dB   YUV 42.3442dB]  ..... Video: [Y 42.0298dB   U 51.5426dB   V 51.4923dB   YUV 43.5925dB]
Frame122: [Y 40.9550dB   U 50.6781dB   V 51.3193dB   YUV 42.5056dB]  ..... Video: [Y 42.0198dB   U 51.5348dB   V 51.4916dB   YUV 43.5824dB]
Frame123: [Y 41.2678dB   U 50.2842dB   V 51.9991dB   YUV 42.8065dB]  ..... Video: [Y 42.0131dB   U 51.5230dB   V 51.4763dB   YUV 43.5755dB]
Frame124: [Y 41.0383dB   U 50.1091dB   V 51.9291dB   YUV 42.5818dB]  ..... Video: [Y 42.0043dB   U 51.5095dB   V 51.4615dB   YUV 43.5665dB]
Frame125: [Y 41.4414dB   U 50.1909dB   V 51.8246dB   YUV 42.9647dB]  ..... Video: [Y 41.9995dB   U 51.4972dB   V 51.4505dB   YUV 43.5613dB]
Frame126: [Y 41.1653dB   U 50.2972dB   V 52.3039dB   YUV 42.7153dB]  ..... Video: [Y 41.9922dB   U 51.4863dB   V 51.4412dB   YUV 43.5539dB]
Frame127: [Y 41.0519dB   U 49.9512dB   V 52.3568dB   YUV 42.5979dB]  ..... Video: [Y 41.9839dB   U 51.4718dB   V 51.4235dB   YUV 43.5455dB]
Frame128: [Y 40.9974dB   U 50.2157dB   V 52.1323dB   YUV 42.5498dB]  ..... Video: [Y 41.9753dB   U 51.4604dB   V 51.4155dB   YUV 43.5368dB]
Frame129: [Y 40.8231dB   U 50.0338dB   V 52.0944dB   YUV 42.3778dB]  ..... Video: [Y 41.9651dB   U 51.4474dB   V 51.4010dB   YUV 43.5265dB]
Frame130: [Y 40.7526dB   U 49.6598dB   V 51.9080dB   YUV 42.2962dB]  ..... Video: [Y 41.9543dB   U 51.4304dB   V 51.3804dB   YUV 43.5156dB]
Frame131: [Y 40.8658dB   U 49.9087dB   V 51.7924dB   YUV 42.4092dB]  ..... Video: [Y 41.9449dB   U 51.4165dB   V 51.3698dB   YUV 43.5059dB]
Frame132: [Y 40.8437dB   U 49.9217dB   V 51.5932dB   YUV 42.3846dB]  ..... Video: [Y 41.9354dB   U 51.4030dB   V 51.3570dB   YUV 43.4963dB]
Frame133: [Y 40.8512dB   U 49.9871dB   V 51.6436dB   YUV 42.3947dB]  ..... Video: [Y 41.9262dB   U 51.3904dB   V 51.3455dB   YUV 43.4868dB]
Frame134: [Y 41.1104dB   U 50.1651dB   V 51.6840dB   YUV 42.6470dB]  ..... Video: [Y 41.9195dB   U 51.3799dB   V 51.3372dB   YUV 43.4799dB]
Frame135: [Y 41.3446dB   U 50.0910dB   V 51.5477dB   YUV 42.8639dB]  ..... Video: [Y 41.9149dB   U 51.3688dB   V 51.3258dB   YUV 43.4750dB]
Frame136: [Y 41.1559dB   U 50.2760dB   V 51.5393dB   YUV 42.6904dB]  ..... Video: [Y 41.9088dB   U 51.3596dB   V 51.3189dB   YUV 43.4687dB]
Frame137: [Y 41.0108dB   U 50.1231dB   V 51.8886dB   YUV 42.5553dB]  ..... Video: [Y 41.9016dB   U 51.3492dB   V 51.3074dB   YUV 43.4613dB]
Frame138: [Y 41.0608dB   U 50.5176dB   V 51.6655dB   YUV 42.6095dB]  ..... Video: [Y 41.8948dB   U 51.3426dB   V 51.3047dB   YUV 43.4545dB]
Frame139: [Y 40.9376dB   U 50.4534dB   V 51.8458dB   YUV 42.4940dB]  ..... Video: [Y 41.8871dB   U 51.3355dB   V 51.2974dB   YUV 43.4468dB]
Frame140: [Y 40.8030dB   U 50.5302dB   V 51.8683dB   YUV 42.3679dB]  ..... Video: [Y 41.8784dB   U 51.3292dB   V 51.2920dB   YUV 43.4380dB]
Frame141: [Y 40.9478dB   U 50.8136dB   V 51.6401dB   YUV 42.5088dB]  ..... Video: [Y 41.8710dB   U 51.3253dB   V 51.2908dB   YUV 43.4307dB]
Frame142: [Y 40.8949dB   U 50.4740dB   V 51.8592dB   YUV 42.4540dB]  ..... Video: [Y 41.8633dB   U 51.3187dB   V 51.2817dB   YUV 43.4230dB]
Frame143: [Y 40.8811dB   U 50.3058dB   V 51.9302dB   YUV 42.4376dB]  ..... Video: [Y 41.8556dB   U 51.3107dB   V 51.2726dB   YUV 43.4152dB]
Frame144: [Y 41.0358dB   U 50.5274dB   V 52.1878dB   YUV 42.5961dB]  ..... Video: [Y 41.8493dB   U 51.3047dB   V 51.2688dB   YUV 43.4090dB]
Frame145: [Y 41.2856dB   U 50.3219dB   V 52.6222dB   YUV 42.8364dB]  ..... Video: [Y 41.8452dB   U 51.2971dB   V 51.2598dB   YUV 43.4048dB]
Frame146: [Y 41.0172dB   U 50.7210dB   V 52.7200dB   YUV 42.5925dB]  ..... Video: [Y 41.8389dB   U 51.2929dB   V 51.2591dB   YUV 43.3987dB]
Frame147: [Y 40.7965dB   U 50.4515dB   V 52.4678dB   YUV 42.3701dB]  ..... Video: [Y 41.8309dB   U 51.2866dB   V 51.2510dB   YUV 43.3908dB]
Frame148: [Y 40.7067dB   U 50.3118dB   V 52.5135dB   YUV 42.2812dB]  ..... Video: [Y 41.8223dB   U 51.2792dB   V 51.2427dB   YUV 43.3822dB]
Frame149: [Y 40.7144dB   U 50.5816dB   V 52.4672dB   YUV 42.2947dB]  ..... Video: [Y 41.8138dB   U 51.2742dB   V 51.2401dB   YUV 43.3740dB]
Frame150: [Y 40.8350dB   U 49.8917dB   V 52.7631dB   YUV 42.3960dB]  ..... Video: [Y 41.8065dB   U 51.2633dB   V 51.2238dB   YUV 43.3666dB]
Frame151: [Y 40.6981dB   U 49.8435dB   V 52.5917dB   YUV 42.2612dB]  ..... Video: [Y 41.7981dB   U 51.2522dB   V 51.2126dB   YUV 43.3583dB]
Frame152: [Y 40.7250dB   U 49.8371dB   V 52.8481dB   YUV 42.2905dB]  ..... Video: [Y 41.7901dB   U 51.2412dB   V 51.2019dB   YUV 43.3504dB]
Frame153: [Y 40.9414dB   U 50.0747dB   V 52.5477dB   YUV 42.4996dB]  ..... Video: [Y 41.7840dB   U 51.2325dB   V 51.1956dB   YUV 43.3442dB]
Frame154: [Y 41.1186dB   U 50.4062dB   V 52.2874dB   YUV 42.6736dB]  ..... Video: [Y 41.7794dB   U 51.2266dB   V 51.1926dB   YUV 43.3395dB]
Frame155: [Y 41.0490dB   U 50.2816dB   V 52.4949dB   YUV 42.6073dB]  ..... Video: [Y 41.7742dB   U 51.2198dB   V 51.1851dB   YUV 43.3344dB]
Frame156: [Y 40.9700dB   U 50.8077dB   V 52.4518dB   YUV 42.5450dB]  ..... Video: [Y 41.7686dB   U 51.2170dB   V 51.1865dB   YUV 43.3288dB]
Frame157: [Y 40.7624dB   U 50.3189dB   V 52.5584dB   YUV 42.3354dB]  ..... Video: [Y 41.7614dB   U 51.2107dB   V 51.1768dB   YUV 43.3217dB]
Frame158: [Y 40.7461dB   U 50.2653dB   V 52.7855dB   YUV 42.3219dB]  ..... Video: [Y 41.7541dB   U 51.2040dB   V 51.1700dB   YUV 43.3146dB]
Frame159: [Y 40.6506dB   U 50.1102dB   V 52.7895dB   YUV 42.2263dB]  ..... Video: [Y 41.7462dB   U 51.1962dB   V 51.1612dB   YUV 43.3068dB]
Frame160: [Y 40.6552dB   U 50.2568dB   V 53.0002dB   YUV 42.2375dB]  ..... Video: [Y 41.7385dB   U 51.1896dB   V 51.1561dB   YUV 43.2993dB]
Frame161: [Y 40.7411dB   U 50.3144dB   V 52.8844dB   YUV 42.3198dB]  ..... Video: [Y 41.7315dB   U 51.1836dB   V 51.1508dB   YUV 43.2924dB]
Frame162: [Y 40.8090dB   U 50.3222dB   V 52.7835dB   YUV 42.3836dB]  ..... Video: [Y 41.7252dB   U 51.1777dB   V 51.1452dB   YUV 43.2862dB]
Frame163: [Y 40.9722dB   U 50.5129dB   V 52.6368dB   YUV 42.5427dB]  ..... Video: [Y 41.7201dB   U 51.1733dB   V 51.1424dB   YUV 43.2812dB]
Frame164: [Y 40.9190dB   U 50.7018dB   V 52.6202dB   YUV 42.4963dB]  ..... Video: [Y 41.7148dB   U 51.1703dB   V 51.1409dB   YUV 43.2760dB]
Frame165: [Y 40.9244dB   U 50.5665dB   V 52.6701dB   YUV 42.4988dB]  ..... Video: [Y 41.7095dB   U 51.1663dB   V 51.1362dB   YUV 43.2708dB]
Frame166: [Y 41.0819dB   U 51.2390dB   V 52.8709dB   YUV 42.6696dB]  ..... Video: [Y 41.7055dB   U 51.1668dB   V 51.1411dB   YUV 43.2670dB]
Frame167: [Y 40.8968dB   U 50.6871dB   V 52.6953dB   YUV 42.4759dB]  ..... Video: [Y 41.7002dB   U 51.1637dB   V 51.1348dB   YUV 43.2618dB]
Frame168: [Y 40.6856dB   U 50.7606dB   V 52.5471dB   YUV 42.2726dB]  ..... Video: [Y 41.6934dB   U 51.1612dB   V 51.1330dB   YUV 43.2552dB]
Frame169: [Y 40.6448dB   U 50.5748dB   V 52.7382dB   YUV 42.2319dB]  ..... Video: [Y 41.6863dB   U 51.1575dB   V 51.1282dB   YUV 43.2483dB]
Frame170: [Y 40.6169dB   U 50.5487dB   V 52.5766dB   YUV 42.2020dB]  ..... Video: [Y 41.6792dB   U 51.1537dB   V 51.1244dB   YUV 43.2414dB]
Frame171: [Y 40.7554dB   U 50.4763dB   V 52.6934dB   YUV 42.3349dB]  ..... Video: [Y 41.6732dB   U 51.1494dB   V 51.1198dB   YUV 43.2355dB]
Frame172: [Y 40.7516dB   U 50.5820dB   V 52.6031dB   YUV 42.3325dB]  ..... Video: [Y 41.6672dB   U 51.1459dB   V 51.1172dB   YUV 43.2297dB]
Frame173: [Y 40.8349dB   U 50.8006dB   V 52.8027dB   YUV 42.4209dB]  ..... Video: [Y 41.6619dB   U 51.1438dB   V 51.1167dB   YUV 43.2245dB]
Frame174: [Y 41.1435dB   U 50.9060dB   V 52.6708dB   YUV 42.7174dB]  ..... Video: [Y 41.6588dB   U 51.1424dB   V 51.1161dB   YUV 43.2214dB]
Frame175: [Y 41.0528dB   U 50.2465dB   V 53.1599dB   YUV 42.6205dB]  ..... Video: [Y 41.6551dB   U 51.1367dB   V 51.1063dB   YUV 43.2178dB]
Frame176: [Y 41.0776dB   U 50.6793dB   V 53.1326dB   YUV 42.6558dB]  ..... Video: [Y 41.6515dB   U 51.1340dB   V 51.1067dB   YUV 43.2143dB]
Frame177: [Y 40.8253dB   U 50.0704dB   V 53.0999dB   YUV 42.3969dB]  ..... Video: [Y 41.6464dB   U 51.1272dB   V 51.0960dB   YUV 43.2093dB]
Frame178: [Y 40.8229dB   U 50.0648dB   V 53.0871dB   YUV 42.3942dB]  ..... Video: [Y 41.6413dB   U 51.1204dB   V 51.0894dB   YUV 43.2042dB]
Frame179: [Y 40.7261dB   U 50.0612dB   V 52.8986dB   YUV 42.2988dB]  ..... Video: [Y 41.6356dB   U 51.1137dB   V 51.0829dB   YUV 43.1986dB]
Frame180: [Y 40.5696dB   U 49.9360dB   V 52.7005dB   YUV 42.1425dB]  ..... Video: [Y 41.6289dB   U 51.1062dB   V 51.0747dB   YUV 43.1920dB]
Frame181: [Y 40.6468dB   U 50.3271dB   V 52.2998dB   YUV 42.2207dB]  ..... Video: [Y 41.6228dB   U 51.1015dB   V 51.0729dB   YUV 43.1860dB]
Frame182: [Y 40.7388dB   U 50.2697dB   V 52.5302dB   YUV 42.3111dB]  ..... Video: [Y 41.6175dB   U 51.0965dB   V 51.0677dB   YUV 43.1806dB]
Frame183: [Y 41.0550dB   U 50.5353dB   V 52.0921dB   YUV 42.6129dB]  ..... Video: [Y 41.6142dB   U 51.0932dB   V 51.0663dB   YUV 43.1773dB]
Frame184: [Y 40.9338dB   U 50.2623dB   V 52.5879dB   YUV 42.4983dB]  ..... Video: [Y 41.6102dB   U 51.0882dB   V 51.0598dB   YUV 43.1733dB]
Frame185: [Y 40.9519dB   U 50.4350dB   V 52.6432dB   YUV 42.5213dB]  ..... Video: [Y 41.6063dB   U 51.0844dB   V 51.0572dB   YUV 43.1695dB]
Frame186: [Y 40.9613dB   U 50.6079dB   V 52.8327dB   YUV 42.5378dB]  ..... Video: [Y 41.6026dB   U 51.0817dB   V 51.0557dB   YUV 43.1659dB]
Frame187: [Y 40.7950dB   U 50.3114dB   V 52.6850dB   YUV 42.3684dB]  ..... Video: [Y 41.5979dB   U 51.0772dB   V 51.0496dB   YUV 43.1612dB]
Frame188: [Y 40.7761dB   U 50.7739dB   V 52.1809dB   YUV 42.3537dB]  ..... Video: [Y 41.5930dB   U 51.0755dB   V 51.0508dB   YUV 43.1565dB]
Frame189: [Y 40.9451dB   U 50.6546dB   V 52.4354dB   YUV 42.5171dB]  ..... Video: [Y 41.5893dB   U 51.0732dB   V 51.0480dB   YUV 43.1528dB]
Frame190: [Y 40.7281dB   U 50.5078dB   V 52.3556dB   YUV 42.3042dB]  ..... Video: [Y 41.5843dB   U 51.0700dB   V 51.0441dB   YUV 43.1479dB]
Frame191: [Y 40.7693dB   U 50.6956dB   V 52.2213dB   YUV 42.3460dB]  ..... Video: [Y 41.5796dB   U 51.0680dB   V 51.0433dB   YUV 43.1433dB]
Frame192: [Y 40.6411dB   U 50.5661dB   V 52.3935dB   YUV 42.2228dB]  ..... Video: [Y 41.5742dB   U 51.0652dB   V 51.0399dB   YUV 43.1380dB]
Frame193: [Y 40.9971dB   U 50.7818dB   V 52.6177dB   YUV 42.5732dB]  ..... Video: [Y 41.5710dB   U 51.0637dB   V 51.0397dB   YUV 43.1348dB]
Frame194: [Y 40.9447dB   U 50.5820dB   V 53.0928dB   YUV 42.5251dB]  ..... Video: [Y 41.5675dB   U 51.0610dB   V 51.0361dB   YUV 43.1315dB]
Frame195: [Y 40.9723dB   U 51.0418dB   V 52.6631dB   YUV 42.5564dB]  ..... Video: [Y 41.5643dB   U 51.0609dB   V 51.0386dB   YUV 43.1283dB]
Frame196: [Y 40.8164dB   U 50.8731dB   V 52.7349dB   YUV 42.4039dB]  ..... Video: [Y 41.5601dB   U 51.0600dB   V 51.0369dB   YUV 43.1243dB]
Frame197: [Y 40.6916dB   U 50.2336dB   V 52.7376dB   YUV 42.2681dB]  ..... Video: [Y 41.5552dB   U 51.0553dB   V 51.0288dB   YUV 43.1195dB]
Frame198: [Y 40.8182dB   U 50.6822dB   V 52.4702dB   YUV 42.3967dB]  ..... Video: [Y 41.5512dB   U 51.0534dB   V 51.0296dB   YUV 43.1155dB]
Frame199: [Y 40.8706dB   U 50.2222dB   V 52.3881dB   YUV 42.4335dB]  ..... Video: [Y 41.5475dB   U 51.0488dB   V 51.0225dB   YUV 43.1118dB]
Frame200: [Y 40.6108dB   U 50.0899dB   V 52.2821dB   YUV 42.1797dB]  ..... Video: [Y 41.5422dB   U 51.0434dB   V 51.0165dB   YUV 43.1066dB]
Frame201: [Y 40.7164dB   U 50.1785dB   V 52.0074dB   YUV 42.2784dB]  ..... Video: [Y 41.5377dB   U 51.0387dB   V 51.0124dB   YUV 43.1021dB]
Frame202: [Y 40.7711dB   U 50.1410dB   V 52.0445dB   YUV 42.3303dB]  ..... Video: [Y 41.5336dB   U 51.0337dB   V 51.0074dB   YUV 43.0979dB]
Frame203: [Y 40.7931dB   U 50.0261dB   V 51.9032dB   YUV 42.3455dB]  ..... Video: [Y 41.5296dB   U 51.0281dB   V 51.0013dB   YUV 43.0939dB]
Frame204: [Y 40.8562dB   U 50.4895dB   V 51.4983dB   YUV 42.4103dB]  ..... Video: [Y 41.5260dB   U 51.0253dB   V 51.0013dB   YUV 43.0902dB]
Frame205: [Y 40.8951dB   U 50.6623dB   V 51.3472dB   YUV 42.4486dB]  ..... Video: [Y 41.5227dB   U 51.0235dB   V 51.0005dB   YUV 43.0869dB]
Frame206: [Y 41.0195dB   U 51.1738dB   V 51.3335dB   YUV 42.5794dB]  ..... Video: [Y 41.5201dB   U 51.0242dB   V 51.0039dB   YUV 43.0842dB]
Frame207: [Y 40.8788dB   U 50.9634dB   V 51.7788dB   YUV 42.4492dB]  ..... Video: [Y 41.5168dB   U 51.0239dB   V 51.0027dB   YUV 43.0809dB]
Frame208: [Y 40.7391dB   U 50.7914dB   V 51.7345dB   YUV 42.3106dB]  ..... Video: [Y 41.5127dB   U 51.0228dB   V 51.0008dB   YUV 43.0769dB]
Frame209: [Y 40.9518dB   U 51.0374dB   V 51.5866dB   YUV 42.5170dB]  ..... Video: [Y 41.5098dB   U 51.0228dB   V 51.0022dB   YUV 43.0740dB]
Frame210: [Y 40.7937dB   U 50.7785dB   V 51.6579dB   YUV 42.3610dB]  ..... Video: [Y 41.5061dB   U 51.0216dB   V 50.9998dB   YUV 43.0703dB]
Frame211: [Y 40.8132dB   U 50.5196dB   V 51.8125dB   YUV 42.3762dB]  ..... Video: [Y 41.5026dB   U 51.0191dB   V 50.9961dB   YUV 43.0668dB]
Frame212: [Y 40.9367dB   U 50.8422dB   V 51.3387dB   YUV 42.4926dB]  ..... Video: [Y 41.4997dB   U 51.0183dB   V 50.9970dB   YUV 43.0639dB]
Frame213: [Y 40.8623dB   U 50.6119dB   V 51.0498dB   YUV 42.4096dB]  ..... Video: [Y 41.4965dB   U 51.0163dB   V 50.9939dB   YUV 43.0606dB]
Frame214: [Y 40.7598dB   U 50.4211dB   V 51.0097dB   YUV 42.3062dB]  ..... Video: [Y 41.4927dB   U 51.0133dB   V 50.9901dB   YUV 43.0567dB]
Frame215: [Y 41.0855dB   U 50.6340dB   V 50.9499dB   YUV 42.6199dB]  ..... Video: [Y 41.4908dB   U 51.0114dB   V 50.9895dB   YUV 43.0546dB]
Frame216: [Y 40.9195dB   U 50.1803dB   V 51.4504dB   YUV 42.4612dB]  ..... Video: [Y 41.4879dB   U 51.0072dB   V 50.9829dB   YUV 43.0516dB]
Frame217: [Y 40.7288dB   U 50.4693dB   V 51.1140dB   YUV 42.2802dB]  ..... Video: [Y 41.4841dB   U 51.0046dB   V 50.9820dB   YUV 43.0478dB]
Frame218: [Y 40.6945dB   U 50.0405dB   V 51.4282dB   YUV 42.2427dB]  ..... Video: [Y 41.4801dB   U 50.9996dB   V 50.9748dB   YUV 43.0437dB]
Frame219: [Y 40.8140dB   U 50.3583dB   V 51.1884dB   YUV 42.3601dB]  ..... Video: [Y 41.4768dB   U 50.9965dB   V 50.9735dB   YUV 43.0403dB]
Frame220: [Y 40.7984dB   U 50.3773dB   V 51.0277dB   YUV 42.3423dB]  ..... Video: [Y 41.4735dB   U 50.9934dB   V 50.9707dB   YUV 43.0369dB]
Frame221: [Y 40.6302dB   U 50.3667dB   V 50.5999dB   YUV 42.1721dB]  ..... Video: [Y 41.4693dB   U 50.9904dB   V 50.9678dB   YUV 43.0326dB]
Frame222: [Y 40.6508dB   U 49.9653dB   V 50.9172dB   YUV 42.1883dB]  ..... Video: [Y 41.4652dB   U 50.9852dB   V 50.9605dB   YUV 43.0284dB]
Frame223: [Y 40.8502dB   U 50.4093dB   V 50.5756dB   YUV 42.3815dB]  ..... Video: [Y 41.4623dB   U 50.9824dB   V 50.9603dB   YUV 43.0252dB]
Frame224: [Y 40.9591dB   U 50.3761dB   V 50.8629dB   YUV 42.4910dB]  ..... Video: [Y 41.4599dB   U 50.9795dB   V 50.9573dB   YUV 43.0227dB]
Frame225: [Y 41.0484dB   U 50.1695dB   V 51.1091dB   YUV 42.5757dB]  ..... Video: [Y 41.4580dB   U 50.9756dB   V 50.9524dB   YUV 43.0206dB]
Frame226: [Y 41.1859dB   U 50.6781dB   V 51.2790dB   YUV 42.7243dB]  ..... Video: [Y 41.4567dB   U 50.9742dB   V 50.9537dB   YUV 43.0192dB]
Frame227: [Y 41.0801dB   U 50.4116dB   V 51.4812dB   YUV 42.6210dB]  ..... Video: [Y 41.4550dB   U 50.9716dB   V 50.9498dB   YUV 43.0174dB]
Frame228: [Y 41.1283dB   U 50.3110dB   V 51.3825dB   YUV 42.6618dB]  ..... Video: [Y 41.4535dB   U 50.9684dB   V 50.9463dB   YUV 43.0158dB]
Frame229: [Y 41.0442dB   U 50.4868dB   V 51.5081dB   YUV 42.5895dB]  ..... Video: [Y 41.4517dB   U 50.9662dB   V 50.9451dB   YUV 43.0138dB]
Frame230: [Y 40.9023dB   U 50.1095dB   V 51.6758dB   YUV 42.4475dB]  ..... Video: [Y 41.4491dB   U 50.9621dB   V 50.9392dB   YUV 43.0112dB]
Frame231: [Y 40.9996dB   U 50.3682dB   V 51.7762dB   YUV 42.5494dB]  ..... Video: [Y 41.4471dB   U 50.9593dB   V 50.9378dB   YUV 43.0091dB]
Frame232: [Y 41.0970dB   U 50.3948dB   V 51.6027dB   YUV 42.6392dB]  ..... Video: [Y 41.4455dB   U 50.9567dB   V 50.9355dB   YUV 43.0074dB]
Frame233: [Y 41.0912dB   U 50.3784dB   V 51.9221dB   YUV 42.6398dB]  ..... Video: [Y 41.4439dB   U 50.9541dB   V 50.9328dB   YUV 43.0058dB]
Frame234: [Y 41.4146dB   U 50.4415dB   V 51.5328dB   YUV 42.9405dB]  ..... Video: [Y 41.4438dB   U 50.9518dB   V 50.9309dB   YUV 43.0055dB]
Frame235: [Y 41.3002dB   U 50.3523dB   V 52.3730dB   YUV 42.8466dB]  ..... Video: [Y 41.4432dB   U 50.9490dB   V 50.9279dB   YUV 43.0048dB]
Frame236: [Y 41.5412dB   U 50.1583dB   V 52.4574dB   YUV 43.0712dB]  ..... Video: [Y 41.4436dB   U 50.9453dB   V 50.9233dB   YUV 43.0051dB]
Frame237: [Y 41.8494dB   U 50.3803dB   V 52.4396dB   YUV 43.3700dB]  ..... Video: [Y 41.4452dB   U 50.9428dB   V 50.9220dB   YUV 43.0066dB]
Frame238: [Y 41.9104dB   U 50.4469dB   V 52.5017dB   YUV 43.4312dB]  ..... Video: [Y 41.4471dB   U 50.9406dB   V 50.9202dB   YUV 43.0083dB]
Frame239: [Y 41.8802dB   U 50.5558dB   V 52.3063dB   YUV 43.4021dB]  ..... Video: [Y 41.4488dB   U 50.9389dB   V 50.9191dB   YUV 43.0098dB]
Frame240: [Y 41.8297dB   U 50.7635dB   V 51.9422dB   YUV 43.3527dB]  ..... Video: [Y 41.4503dB   U 50.9382dB   V 50.9194dB   YUV 43.0112dB]
Frame241: [Y 41.8679dB   U 50.6663dB   V 52.1585dB   YUV 43.3907dB]  ..... Video: [Y 41.4520dB   U 50.9370dB   V 50.9179dB   YUV 43.0127dB]
Frame242: [Y 41.7066dB   U 50.9469dB   V 52.0052dB   YUV 43.2428dB]  ..... Video: [Y 41.4530dB   U 50.9370dB   V 50.9192dB   YUV 43.0137dB]
Frame243: [Y 41.8501dB   U 50.6862dB   V 52.5936dB   YUV 43.3836dB]  ..... Video: [Y 41.4545dB   U 50.9360dB   V 50.9171dB   YUV 43.0151dB]
Frame244: [Y 42.3787dB   U 50.9228dB   V 52.2202dB   YUV 43.8829dB]  ..... Video: [Y 41.4579dB   U 50.9359dB   V 50.9181dB   YUV 43.0183dB]
Frame245: [Y 42.1564dB   U 50.9249dB   V 52.7037dB   YUV 43.6838dB]  ..... Video: [Y 41.4606dB   U 50.9359dB   V 50.9181dB   YUV 43.0209dB]
Frame246: [Y 42.8777dB   U 51.4084dB   V 52.8528dB   YUV 44.3847dB]  ..... Video: [Y 41.4655dB   U 50.9377dB   V 50.9219dB   YUV 43.0256dB]
Frame247: [Y 42.7841dB   U 51.2325dB   V 52.8675dB   YUV 44.2909dB]  ..... Video: [Y 41.4701dB   U 50.9389dB   V 50.9225dB   YUV 43.0301dB]
Frame248: [Y 42.9211dB   U 51.5611dB   V 52.4881dB   YUV 44.4215dB]  ..... Video: [Y 41.4751dB   U 50.9412dB   V 50.9260dB   YUV 43.0349dB]
Frame249: [Y 42.9039dB   U 51.4553dB   V 52.6477dB   YUV 44.4060dB]  ..... Video: [Y 41.4800dB   U 50.9431dB   V 50.9277dB   YUV 43.0396dB]
Frame250: [Y 42.9494dB   U 51.3236dB   V 52.8474dB   YUV 44.4493dB]  ..... Video: [Y 41.4850dB   U 50.9446dB   V 50.9287dB   YUV 43.0444dB]
Frame251: [Y 42.1701dB   U 52.0708dB   V 52.0775dB   YUV 43.7145dB]  ..... Video: [Y 41.4875dB   U 50.9486dB   V 50.9352dB   YUV 43.0469dB]
Frame252: [Y 42.5262dB   U 52.5974dB   V 51.9777dB   YUV 44.0630dB]  ..... Video: [Y 41.4912dB   U 50.9540dB   V 50.9422dB   YUV 43.0505dB]
Frame253: [Y 42.4701dB   U 52.5004dB   V 52.6025dB   YUV 44.0229dB]  ..... Video: [Y 41.4946dB   U 50.9591dB   V 50.9471dB   YUV 43.0539dB]
Frame254: [Y 42.8780dB   U 52.3342dB   V 52.5377dB   YUV 44.4048dB]  ..... Video: [Y 41.4993dB   U 50.9638dB   V 50.9513dB   YUV 43.0585dB]
Frame255: [Y 43.5092dB   U 52.3163dB   V 52.4764dB   YUV 44.9982dB]  ..... Video: [Y 41.5056dB   U 50.9683dB   V 50.9559dB   YUV 43.0646dB]
Frame256: [Y 43.6594dB   U 52.8763dB   V 52.5709dB   YUV 45.1589dB]  ..... Video: [Y 41.5122dB   U 50.9744dB   V 50.9634dB   YUV 43.0711dB]
Frame257: [Y 43.7667dB   U 53.3883dB   V 52.8804dB   YUV 45.2830dB]  ..... Video: [Y 41.5191dB   U 50.9816dB   V 50.9719dB   YUV 43.0779dB]
Frame258: [Y 43.6867dB   U 52.5728dB   V 53.3176dB   YUV 45.1965dB]  ..... Video: [Y 41.5257dB   U 50.9868dB   V 50.9751dB   YUV 43.0844dB]
Frame259: [Y 44.1373dB   U 52.5515dB   V 53.4226dB   YUV 45.6227dB]  ..... Video: [Y 41.5333dB   U 50.9918dB   V 50.9801dB   YUV 43.0918dB]
Frame260: [Y 44.0377dB   U 52.5892dB   V 53.5468dB   YUV 45.5337dB]  ..... Video: [Y 41.5406dB   U 50.9970dB   V 50.9854dB   YUV 43.0990dB]
Frame261: [Y 43.9871dB   U 52.6817dB   V 53.8264dB   YUV 45.4962dB]  ..... Video: [Y 41.5478dB   U 51.0023dB   V 50.9910dB   YUV 43.1061dB]
Frame262: [Y 44.0649dB   U 52.7115dB   V 53.4959dB   YUV 45.5619dB]  ..... Video: [Y 41.5551dB   U 51.0077dB   V 50.9965dB   YUV 43.1132dB]
Frame263: [Y 44.2515dB   U 52.4360dB   V 53.3064dB   YUV 45.7225dB]  ..... Video: [Y 41.5627dB   U 51.0124dB   V 51.0005dB   YUV 43.1207dB]
Frame264: [Y 44.5997dB   U 52.3461dB   V 53.5162dB   YUV 46.0502dB]  ..... Video: [Y 41.5710dB   U 51.0167dB   V 51.0046dB   YUV 43.1288dB]
Frame265: [Y 44.9871dB   U 52.4226dB   V 54.3894dB   YUV 46.4387dB]  ..... Video: [Y 41.5800dB   U 51.0212dB   V 51.0094dB   YUV 43.1375dB]
Frame266: [Y 45.6288dB   U 53.1939dB   V 54.3127dB   YUV 47.0650dB]  ..... Video: [Y 41.5899dB   U 51.0277dB   V 51.0178dB   YUV 43.1473dB]
Frame267: [Y 45.6535dB   U 53.0476dB   V 54.4201dB   YUV 47.0851dB]  ..... Video: [Y 41.5998dB   U 51.0337dB   V 51.0235dB   YUV 43.1570dB]
Frame268: [Y 45.8253dB   U 53.1291dB   V 54.3856dB   YUV 47.2466dB]  ..... Video: [Y 41.6099dB   U 51.0399dB   V 51.0299dB   YUV 43.1669dB]
Frame269: [Y 45.8799dB   U 53.0329dB   V 53.8567dB   YUV 47.2745dB]  ..... Video: [Y 41.6200dB   U 51.0459dB   V 51.0357dB   YUV 43.1767dB]
Frame270: [Y 45.6982dB   U 53.3235dB   V 53.8483dB   YUV 47.1190dB]  ..... Video: [Y 41.6298dB   U 51.0525dB   V 51.0429dB   YUV 43.1863dB]
Frame271: [Y 45.8923dB   U 53.0673dB   V 53.8975dB   YUV 47.2890dB]  ..... Video: [Y 41.6398dB   U 51.0584dB   V 51.0483dB   YUV 43.1962dB]
Frame272: [Y 45.7677dB   U 52.9224dB   V 54.0301dB   YUV 47.1725dB]  ..... Video: [Y 41.6496dB   U 51.0640dB   V 51.0536dB   YUV 43.2057dB]
Frame273: [Y 46.1717dB   U 53.0252dB   V 55.0632dB   YUV 47.5829dB]  ..... Video: [Y 41.6599dB   U 51.0698dB   V 51.0596dB   YUV 43.2159dB]
Frame274: [Y 47.1976dB   U 53.0113dB   V 55.4898dB   YUV 48.5343dB]  ..... Video: [Y 41.6714dB   U 51.0755dB   V 51.0653dB   YUV 43.2271dB]
Frame275: [Y 47.8649dB   U 53.3845dB   V 55.3195dB   YUV 49.1528dB]  ..... Video: [Y 41.6834dB   U 51.0820dB   V 51.0727dB   YUV 43.2388dB]
Frame276: [Y 48.3048dB   U 53.3596dB   V 55.3707dB   YUV 49.5457dB]  ..... Video: [Y 41.6957dB   U 51.0884dB   V 51.0791dB   YUV 43.2509dB]
Frame277: [Y 48.4970dB   U 53.3830dB   V 55.3912dB   YUV 49.7184dB]  ..... Video: [Y 41.7081dB   U 51.0949dB   V 51.0856dB   YUV 43.2631dB]
Frame278: [Y 48.2739dB   U 53.2590dB   V 55.4044dB   YUV 49.5128dB]  ..... Video: [Y 41.7203dB   U 51.1010dB   V 51.0915dB   YUV 43.2750dB]
Frame279: [Y 48.8943dB   U 53.6625dB   V 56.0741dB   YUV 50.1197dB]  ..... Video: [Y 41.7329dB   U 51.1079dB   V 51.0993dB   YUV 43.2874dB]
Frame280: [Y 48.1764dB   U 54.0841dB   V 55.2888dB   YUV 49.4733dB]  ..... Video: [Y 41.7449dB   U 51.1156dB   V 51.1078dB   YUV 43.2992dB]
Frame281: [Y 49.0776dB   U 53.6592dB   V 55.7655dB   YUV 50.2669dB]  ..... Video: [Y 41.7575dB   U 51.1225dB   V 51.1139dB   YUV 43.3115dB]
Frame282: [Y 48.9039dB   U 53.5673dB   V 54.9945dB   YUV 50.0695dB]  ..... Video: [Y 41.7700dB   U 51.1291dB   V 51.1204dB   YUV 43.3237dB]
Frame283: [Y 49.2519dB   U 53.6439dB   V 56.1165dB   YUV 50.4346dB]  ..... Video: [Y 41.7826dB   U 51.1359dB   V 51.1273dB   YUV 43.3361dB]
Frame284: [Y 50.5492dB   U 53.5319dB   V 56.1151dB   YUV 51.5357dB]  ..... Video: [Y 41.7959dB   U 51.1424dB   V 51.1336dB   YUV 43.3491dB]
Frame285: [Y 51.3999dB   U 54.0796dB   V 56.1237dB   YUV 52.3003dB]  ..... Video: [Y 41.8095dB   U 51.1499dB   V 51.1421dB   YUV 43.3624dB]
Frame286: [Y 53.1112dB   U 53.4265dB   V 56.6197dB   YUV 53.5883dB]  ..... Video: [Y 41.8236dB   U 51.1561dB   V 51.1471dB   YUV 43.3762dB]
Frame287: [Y 53.7641dB   U 53.4518dB   V 56.6938dB   YUV 54.0762dB]  ..... Video: [Y 41.8378dB   U 51.1623dB   V 51.1534dB   YUV 43.3900dB]
Frame288: [Y 53.7550dB   U 54.1388dB   V 56.4078dB   YUV 54.1659dB]  ..... Video: [Y 41.8519dB   U 51.1698dB   V 51.1622dB   YUV 43.4039dB]
Frame289: [Y 52.3060dB   U 53.0287dB   V 56.8967dB   YUV 52.9323dB]  ..... Video: [Y 41.8656dB   U 51.1750dB   V 51.1652dB   YUV 43.4172dB]
Frame290: [Y 54.2637dB   U 53.0050dB   V 55.2270dB   YUV 54.1655dB]  ..... Video: [Y 41.8797dB   U 51.1802dB   V 51.1703dB   YUV 43.4310dB]
Frame291: [Y 53.0613dB   U 52.5823dB   V 55.0890dB   YUV 53.2510dB]  ..... Video: [Y 41.8935dB   U 51.1843dB   V 51.1735dB   YUV 43.4444dB]
Frame292: [Y 53.9683dB   U 52.5128dB   V 54.8572dB   YUV 53.8167dB]  ..... Video: [Y 41.9075dB   U 51.1882dB   V 51.1773dB   YUV 43.4579dB]
Frame293: [Y 53.4112dB   U 52.4056dB   V 54.7313dB   YUV 53.4123dB]  ..... Video: [Y 41.9213dB   U 51.1918dB   V 51.1806dB   YUV 43.4712dB]
Frame294: [Y 53.3023dB   U 52.8333dB   V 54.6943dB   YUV 53.4198dB]  ..... Video: [Y 41.9350dB   U 51.1965dB   V 51.1864dB   YUV 43.4845dB]
Frame295: [Y 53.3250dB   U 53.0064dB   V 55.6605dB   YUV 53.5783dB]  ..... Video: [Y 41.9487dB   U 51.2015dB   V 51.1918dB   YUV 43.4978dB]
Frame296: [Y 52.2639dB   U 52.7102dB   V 55.5705dB   YUV 52.7462dB]  ..... Video: [Y 41.9620dB   U 51.2058dB   V 51.1954dB   YUV 43.5108dB]
Frame297: [Y 53.6522dB   U 53.2627dB   V 55.9423dB   YUV 53.8871dB]  ..... Video: [Y 41.9757dB   U 51.2113dB   V 51.2022dB   YUV 43.5241dB]
Frame298: [Y 53.0452dB   U 52.8575dB   V 55.6426dB   YUV 53.3494dB]  ..... Video: [Y 41.9891dB   U 51.2159dB   V 51.2060dB   YUV 43.5372dB]
Frame299: [Y 52.3711dB   U 52.4062dB   V 55.1717dB   YUV 52.7358dB]  ..... Video: [Y 42.0023dB   U 51.2194dB   V 51.2084dB   YUV 43.5500dB]
Frame300: [Y 53.4874dB   U 53.0610dB   V 55.5680dB   YUV 53.6930dB]  ..... Video: [Y 42.0158dB   U 51.2244dB   V 51.2149dB   YUV 43.5630dB]
Frame301: [Y 52.3291dB   U 53.3370dB   V 54.8317dB   YUV 52.8231dB]  ..... Video: [Y 42.0289dB   U 51.2300dB   V 51.2211dB   YUV 43.5758dB]
Frame302: [Y 52.1608dB   U 52.7789dB   V 54.7375dB   YUV 52.6025dB]  ..... Video: [Y 42.0419dB   U 51.2343dB   V 51.2242dB   YUV 43.5884dB]
Frame303: [Y 53.0315dB   U 53.8415dB   V 54.7604dB   YUV 53.4082dB]  ..... Video: [Y 42.0551dB   U 51.2408dB   V 51.2329dB   YUV 43.6012dB]
Frame304: [Y 52.2238dB   U 53.0857dB   V 54.9270dB   YUV 52.7164dB]  ..... Video: [Y 42.0681dB   U 51.2457dB   V 51.2364dB   YUV 43.6138dB]
Frame305: [Y 45.4339dB   U 52.1797dB   V 53.4364dB   YUV 46.8106dB]  ..... Video: [Y 42.0757dB   U 51.2485dB   V 51.2370dB   YUV 43.6212dB]
Frame306: [Y 43.3740dB   U 50.5004dB   V 51.4490dB   YUV 44.7711dB]  ..... Video: [Y 42.0794dB   U 51.2458dB   V 51.2290dB   YUV 43.6245dB]
Frame307: [Y 42.4336dB   U 50.5864dB   V 50.5176dB   YUV 43.8719dB]  ..... Video: [Y 42.0805dB   U 51.2435dB   V 51.2271dB   YUV 43.6253dB]
Frame308: [Y 41.7269dB   U 49.9121dB   V 50.1489dB   YUV 43.1781dB]  ..... Video: [Y 42.0793dB   U 51.2384dB   V 51.2193dB   YUV 43.6238dB]
Frame309: [Y 41.4420dB   U 49.0959dB   V 49.4725dB   YUV 42.8596dB]  ..... Video: [Y 42.0771dB   U 51.2295dB   V 51.2066dB   YUV 43.6211dB]
Frame310: [Y 41.0141dB   U 49.9200dB   V 49.5647dB   YUV 42.4931dB]  ..... Video: [Y 42.0732dB   U 51.2246dB   V 51.2057dB   YUV 43.6169dB]
Frame311: [Y 41.1787dB   U 48.9943dB   V 48.0282dB   YUV 42.5535dB]  ..... Video: [Y 42.0700dB   U 51.2152dB   V 51.1920dB   YUV 43.6130dB]
Frame312: [Y 40.8363dB   U 48.4674dB   V 48.5109dB   YUV 42.2396dB]  ..... Video: [Y 42.0655dB   U 51.2029dB   V 51.1769dB   YUV 43.6079dB]
Frame313: [Y 40.9701dB   U 47.9155dB   V 48.0225dB   YUV 42.3179dB]  ..... Video: [Y 42.0615dB   U 51.1872dB   V 51.1579dB   YUV 43.6031dB]
Frame314: [Y 41.1356dB   U 48.1417dB   V 47.5818dB   YUV 42.4571dB]  ..... Video: [Y 42.0582dB   U 51.1732dB   V 51.1455dB   YUV 43.5989dB]
Frame315: [Y 40.9134dB   U 47.6120dB   V 47.6116dB   YUV 42.2331dB]  ..... Video: [Y 42.0540dB   U 51.1557dB   V 51.1247dB   YUV 43.5938dB]
Frame316: [Y 40.9625dB   U 47.6499dB   V 47.6819dB   YUV 42.2827dB]  ..... Video: [Y 42.0501dB   U 51.1387dB   V 51.1081dB   YUV 43.5890dB]
Frame317: [Y 41.0133dB   U 47.3300dB   V 47.3715dB   YUV 42.2968dB]  ..... Video: [Y 42.0464dB   U 51.1195dB   V 51.0869dB   YUV 43.5842dB]
Frame318: [Y 41.0810dB   U 47.6378dB   V 47.5060dB   YUV 42.3801dB]  ..... Video: [Y 42.0430dB   U 51.1028dB   V 51.0725dB   YUV 43.5799dB]
Frame319: [Y 40.9656dB   U 47.9626dB   V 47.9185dB   YUV 42.3113dB]  ..... Video: [Y 42.0392dB   U 51.0883dB   V 51.0605dB   YUV 43.5752dB]
Frame320: [Y 40.9741dB   U 48.1279dB   V 47.7093dB   YUV 42.3165dB]  ..... Video: [Y 42.0354dB   U 51.0751dB   V 51.0484dB   YUV 43.5707dB]
Frame321: [Y 40.8723dB   U 47.9414dB   V 47.7872dB   YUV 42.2194dB]  ..... Video: [Y 42.0313dB   U 51.0608dB   V 51.0332dB   YUV 43.5658dB]
Frame322: [Y 41.0747dB   U 48.2452dB   V 47.9228dB   YUV 42.4232dB]  ..... Video: [Y 42.0279dB   U 51.0485dB   V 51.0229dB   YUV 43.5617dB]
Frame323: [Y 40.7993dB   U 47.6888dB   V 48.2410dB   YUV 42.1613dB]  ..... Video: [Y 42.0236dB   U 51.0329dB   V 51.0039dB   YUV 43.5566dB]
Frame324: [Y 40.9998dB   U 47.9720dB   V 48.2015dB   YUV 42.3554dB]  ..... Video: [Y 42.0200dB   U 51.0192dB   V 50.9922dB   YUV 43.5523dB]
Frame325: [Y 40.9660dB   U 47.7651dB   V 48.3372dB   YUV 42.3208dB]  ..... Video: [Y 42.0163dB   U 51.0043dB   V 50.9762dB   YUV 43.5479dB]
Frame326: [Y 40.8214dB   U 47.7103dB   V 48.2282dB   YUV 42.1818dB]  ..... Video: [Y 42.0121dB   U 50.9892dB   V 50.9609dB   YUV 43.5430dB]
Frame327: [Y 41.0874dB   U 47.9191dB   V 48.0907dB   YUV 42.4277dB]  ..... Video: [Y 42.0090dB   U 50.9756dB   V 50.9488dB   YUV 43.5391dB]
Frame328: [Y 40.9419dB   U 47.9024dB   V 48.2629dB   YUV 42.3021dB]  ..... Video: [Y 42.0053dB   U 50.9619dB   V 50.9352dB   YUV 43.5348dB]
Frame329: [Y 41.0226dB   U 48.1893dB   V 47.8211dB   YUV 42.3686dB]  ..... Video: [Y 42.0019dB   U 50.9502dB   V 50.9253dB   YUV 43.5307dB]
Frame330: [Y 40.8194dB   U 47.9015dB   V 47.8471dB   YUV 42.1722dB]  ..... Video: [Y 41.9978dB   U 50.9368dB   V 50.9104dB   YUV 43.5259dB]
Frame331: [Y 40.7668dB   U 47.8594dB   V 47.8541dB   YUV 42.1228dB]  ..... Video: [Y 41.9935dB   U 50.9233dB   V 50.8968dB   YUV 43.5209dB]
Frame332: [Y 40.7990dB   U 48.0339dB   V 47.8605dB   YUV 42.1600dB]  ..... Video: [Y 41.9894dB   U 50.9109dB   V 50.8856dB   YUV 43.5161dB]
Frame333: [Y 40.8737dB   U 47.8431dB   V 48.0437dB   YUV 42.2278dB]  ..... Video: [Y 41.9855dB   U 50.8976dB   V 50.8713dB   YUV 43.5116dB]
Frame334: [Y 40.7922dB   U 47.7653dB   V 48.0833dB   YUV 42.1517dB]  ..... Video: [Y 41.9814dB   U 50.8839dB   V 50.8573dB   YUV 43.5068dB]
Frame335: [Y 40.9534dB   U 47.8368dB   V 48.0541dB   YUV 42.3005dB]  ..... Video: [Y 41.9780dB   U 50.8707dB   V 50.8447dB   YUV 43.5026dB]
Frame336: [Y 40.9430dB   U 47.8060dB   V 48.0883dB   YUV 42.2911dB]  ..... Video: [Y 41.9745dB   U 50.8575dB   V 50.8314dB   YUV 43.4985dB]
Frame337: [Y 40.7086dB   U 47.8121dB   V 48.0610dB   YUV 42.0765dB]  ..... Video: [Y 41.9701dB   U 50.8444dB   V 50.8186dB   YUV 43.4935dB]
Frame338: [Y 40.9339dB   U 48.0313dB   V 48.0546dB   YUV 42.2916dB]  ..... Video: [Y 41.9667dB   U 50.8327dB   V 50.8083dB   YUV 43.4894dB]
Frame339: [Y 40.9259dB   U 47.8605dB   V 48.1983dB   YUV 42.2828dB]  ..... Video: [Y 41.9632dB   U 50.8201dB   V 50.7949dB   YUV 43.4853dB]
Frame340: [Y 40.7782dB   U 47.8340dB   V 48.2806dB   YUV 42.1502dB]  ..... Video: [Y 41.9592dB   U 50.8075dB   V 50.7822dB   YUV 43.4807dB]
Frame341: [Y 40.9545dB   U 48.2608dB   V 48.0095dB   YUV 42.3183dB]  ..... Video: [Y 41.9559dB   U 50.7974dB   V 50.7746dB   YUV 43.4768dB]
Frame342: [Y 40.8781dB   U 47.7684dB   V 48.1539dB   YUV 42.2331dB]  ..... Video: [Y 41.9523dB   U 50.7846dB   V 50.7592dB   YUV 43.4726dB]
Frame343: [Y 40.8510dB   U 47.8790dB   V 48.2121dB   YUV 42.2159dB]  ..... Video: [Y 41.9487dB   U 50.7725dB   V 50.7479dB   YUV 43.4683dB]
Frame344: [Y 40.9663dB   U 47.6572dB   V 48.1651dB   YUV 42.3085dB]  ..... Video: [Y 41.9455dB   U 50.7593dB   V 50.7336dB   YUV 43.4645dB]
Frame345: [Y 40.9753dB   U 47.5806dB   V 48.3116dB   YUV 42.3192dB]  ..... Video: [Y 41.9423dB   U 50.7457dB   V 50.7197dB   YUV 43.4607dB]
Frame346: [Y 41.0500dB   U 47.6819dB   V 48.4241dB   YUV 42.3967dB]  ..... Video: [Y 41.9394dB   U 50.7329dB   V 50.7076dB   YUV 43.4572dB]
Frame347: [Y 40.8704dB   U 47.4145dB   V 48.4227dB   YUV 42.2200dB]  ..... Video: [Y 41.9360dB   U 50.7186dB   V 50.6919dB   YUV 43.4531dB]
Frame348: [Y 40.9940dB   U 47.6289dB   V 48.2841dB   YUV 42.3374dB]  ..... Video: [Y 41.9329dB   U 50.7056dB   V 50.6804dB   YUV 43.4494dB]
Frame349: [Y 40.9175dB   U 47.9540dB   V 48.2382dB   YUV 42.2811dB]  ..... Video: [Y 41.9297dB   U 50.6947dB   V 50.6713dB   YUV 43.4456dB]
Frame350: [Y 40.9332dB   U 48.0428dB   V 48.1813dB   YUV 42.2970dB]  ..... Video: [Y 41.9265dB   U 50.6842dB   V 50.6615dB   YUV 43.4418dB]
Frame351: [Y 40.9627dB   U 48.0666dB   V 48.2209dB   YUV 42.3267dB]  ..... Video: [Y 41.9234dB   U 50.6740dB   V 50.6515dB   YUV 43.4382dB]
Frame352: [Y 40.9887dB   U 48.1326dB   V 48.1857dB   YUV 42.3518dB]  ..... Video: [Y 41.9204dB   U 50.6642dB   V 50.6422dB   YUV 43.4347dB]
Frame353: [Y 41.0455dB   U 47.6544dB   V 48.4346dB   YUV 42.3918dB]  ..... Video: [Y 41.9177dB   U 50.6519dB   V 50.6275dB   YUV 43.4314dB]
Frame354: [Y 40.8956dB   U 47.6481dB   V 48.4365dB   YUV 42.2550dB]  ..... Video: [Y 41.9144dB   U 50.6397dB   V 50.6153dB   YUV 43.4275dB]
Frame355: [Y 41.1471dB   U 47.7284dB   V 48.2895dB   YUV 42.4815dB]  ..... Video: [Y 41.9121dB   U 50.6280dB   V 50.6043dB   YUV 43.4246dB]
Frame356: [Y 41.0333dB   U 47.8098dB   V 47.9753dB   YUV 42.3682dB]  ..... Video: [Y 41.9093dB   U 50.6169dB   V 50.5937dB   YUV 43.4212dB]
Frame357: [Y 40.8602dB   U 47.9581dB   V 47.9127dB   YUV 42.2149dB]  ..... Video: [Y 41.9060dB   U 50.6066dB   V 50.5843dB   YUV 43.4173dB]
Frame358: [Y 40.7235dB   U 47.7874dB   V 47.9258dB   YUV 42.0833dB]  ..... Video: [Y 41.9022dB   U 50.5956dB   V 50.5725dB   YUV 43.4129dB]
Frame359: [Y 40.6818dB   U 47.7926dB   V 47.0917dB   YUV 42.0061dB]  ..... Video: [Y 41.8983dB   U 50.5846dB   V 50.5617dB   YUV 43.4083dB]
Frame360: [Y 40.5955dB   U 47.6609dB   V 47.1079dB   YUV 41.9230dB]  ..... Video: [Y 41.8941dB   U 50.5730dB   V 50.5495dB   YUV 43.4034dB]
Frame361: [Y 40.7687dB   U 47.5789dB   V 46.7312dB   YUV 42.0551dB]  ..... Video: [Y 41.8905dB   U 50.5611dB   V 50.5373dB   YUV 43.3990dB]
Frame362: [Y 40.6210dB   U 47.3435dB   V 47.0400dB   YUV 41.9279dB]  ..... Video: [Y 41.8864dB   U 50.5480dB   V 50.5230dB   YUV 43.3942dB]
Frame363: [Y 40.5674dB   U 47.9252dB   V 47.9807dB   YUV 41.9489dB]  ..... Video: [Y 41.8822dB   U 50.5381dB   V 50.5163dB   YUV 43.3895dB]
Frame364: [Y 40.6800dB   U 47.6986dB   V 47.7880dB   YUV 42.0336dB]  ..... Video: [Y 41.8784dB   U 50.5271dB   V 50.5042dB   YUV 43.3851dB]
Frame365: [Y 40.7212dB   U 47.6770dB   V 47.8854dB   YUV 42.0744dB]  ..... Video: [Y 41.8748dB   U 50.5160dB   V 50.4932dB   YUV 43.3809dB]
Frame366: [Y 40.6953dB   U 47.8140dB   V 47.9017dB   YUV 42.0577dB]  ..... Video: [Y 41.8711dB   U 50.5058dB   V 50.4838dB   YUV 43.3767dB]
Frame367: [Y 40.7179dB   U 47.9631dB   V 47.8733dB   YUV 42.0836dB]  ..... Video: [Y 41.8675dB   U 50.4964dB   V 50.4753dB   YUV 43.3726dB]
Frame368: [Y 40.7643dB   U 48.1360dB   V 47.8884dB   YUV 42.1340dB]  ..... Video: [Y 41.8641dB   U 50.4879dB   V 50.4677dB   YUV 43.3687dB]
Frame369: [Y 40.7277dB   U 48.2229dB   V 47.8856dB   YUV 42.1040dB]  ..... Video: [Y 41.8605dB   U 50.4798dB   V 50.4601dB   YUV 43.3647dB]
Frame370: [Y 40.6358dB   U 48.1669dB   V 47.9535dB   YUV 42.0204dB]  ..... Video: [Y 41.8567dB   U 50.4716dB   V 50.4517dB   YUV 43.3605dB]
Frame371: [Y 40.7108dB   U 47.9823dB   V 47.9598dB   YUV 42.0817dB]  ..... Video: [Y 41.8532dB   U 50.4625dB   V 50.4419dB   YUV 43.3565dB]
Frame372: [Y 40.6629dB   U 47.9084dB   V 47.9600dB   YUV 42.0347dB]  ..... Video: [Y 41.8495dB   U 50.4532dB   V 50.4323dB   YUV 43.3523dB]
Frame373: [Y 40.6753dB   U 47.9288dB   V 47.8505dB   YUV 42.0422dB]  ..... Video: [Y 41.8459dB   U 50.4440dB   V 50.4233dB   YUV 43.3482dB]
Frame374: [Y 40.6582dB   U 47.8152dB   V 47.9987dB   YUV 42.0280dB]  ..... Video: [Y 41.8422dB   U 50.4344dB   V 50.4132dB   YUV 43.3441dB]
Frame375: [Y 40.7481dB   U 47.9831dB   V 48.0452dB   YUV 42.1195dB]  ..... Video: [Y 41.8389dB   U 50.4256dB   V 50.4053dB   YUV 43.3403dB]
Frame376: [Y 40.7508dB   U 48.0719dB   V 47.9626dB   YUV 42.1222dB]  ..... Video: [Y 41.8356dB   U 50.4173dB   V 50.3975dB   YUV 43.3366dB]
Frame377: [Y 40.8130dB   U 48.0373dB   V 47.9950dB   YUV 42.1789dB]  ..... Video: [Y 41.8326dB   U 50.4089dB   V 50.3891dB   YUV 43.3331dB]
Frame378: [Y 40.6896dB   U 48.0472dB   V 48.1419dB   YUV 42.0727dB]  ..... Video: [Y 41.8291dB   U 50.4006dB   V 50.3809dB   YUV 43.3292dB]
Frame379: [Y 40.7457dB   U 48.1157dB   V 47.9631dB   YUV 42.1194dB]  ..... Video: [Y 41.8259dB   U 50.3927dB   V 50.3734dB   YUV 43.3255dB]
Frame380: [Y 40.8038dB   U 48.0291dB   V 48.0408dB   YUV 42.1722dB]  ..... Video: [Y 41.8228dB   U 50.3844dB   V 50.3648dB   YUV 43.3220dB]
Frame381: [Y 40.7552dB   U 47.9574dB   V 47.9472dB   YUV 42.1206dB]  ..... Video: [Y 41.8197dB   U 50.3759dB   V 50.3561dB   YUV 43.3184dB]
Frame382: [Y 40.9958dB   U 48.6911dB   V 48.3474dB   YUV 42.3884dB]  ..... Video: [Y 41.8173dB   U 50.3705dB   V 50.3538dB   YUV 43.3157dB]
Frame383: [Y 40.6712dB   U 48.2324dB   V 48.9275dB   YUV 42.0931dB]  ..... Video: [Y 41.8139dB   U 50.3633dB   V 50.3448dB   YUV 43.3120dB]
Frame384: [Y 40.7832dB   U 48.5186dB   V 48.9218dB   YUV 42.2079dB]  ..... Video: [Y 41.8108dB   U 50.3573dB   V 50.3401dB   YUV 43.3087dB]
Frame385: [Y 40.7460dB   U 48.4370dB   V 48.8786dB   YUV 42.1687dB]  ..... Video: [Y 41.8077dB   U 50.3511dB   V 50.3336dB   YUV 43.3053dB]
Frame386: [Y 40.6941dB   U 48.1790dB   V 48.8178dB   YUV 42.1083dB]  ..... Video: [Y 41.8044dB   U 50.3438dB   V 50.3253dB   YUV 43.3018dB]
Frame387: [Y 40.7325dB   U 48.5161dB   V 48.7659dB   YUV 42.1553dB]  ..... Video: [Y 41.8013dB   U 50.3379dB   V 50.3209dB   YUV 43.2984dB]
Frame388: [Y 40.8084dB   U 48.7795dB   V 48.8842dB   YUV 42.2398dB]  ..... Video: [Y 41.7984dB   U 50.3331dB   V 50.3171dB   YUV 43.2953dB]
Frame389: [Y 40.7413dB   U 48.5324dB   V 49.1141dB   YUV 42.1763dB]  ..... Video: [Y 41.7953dB   U 50.3273dB   V 50.3105dB   YUV 43.2920dB]
Frame390: [Y 40.6706dB   U 48.4372dB   V 48.9739dB   YUV 42.1023dB]  ..... Video: [Y 41.7920dB   U 50.3213dB   V 50.3041dB   YUV 43.2885dB]
Frame391: [Y 40.9021dB   U 48.5290dB   V 48.9976dB   YUV 42.3210dB]  ..... Video: [Y 41.7895dB   U 50.3156dB   V 50.2989dB   YUV 43.2857dB]
Frame392: [Y 40.9703dB   U 48.3619dB   V 48.9605dB   YUV 42.3757dB]  ..... Video: [Y 41.7872dB   U 50.3093dB   V 50.2920dB   YUV 43.2832dB]
Frame393: [Y 40.8085dB   U 48.2421dB   V 49.0090dB   YUV 42.2232dB]  ..... Video: [Y 41.7844dB   U 50.3026dB   V 50.2849dB   YUV 43.2801dB]
Frame394: [Y 40.9651dB   U 48.5161dB   V 48.9053dB   YUV 42.3753dB]  ..... Video: [Y 41.7821dB   U 50.2970dB   V 50.2804dB   YUV 43.2776dB]
Frame395: [Y 40.9091dB   U 48.5030dB   V 48.8837dB   YUV 42.3223dB]  ..... Video: [Y 41.7797dB   U 50.2914dB   V 50.2748dB   YUV 43.2749dB]
Frame396: [Y 41.0259dB   U 48.6405dB   V 48.6937dB   YUV 42.4282dB]  ..... Video: [Y 41.7776dB   U 50.2863dB   V 50.2703dB   YUV 43.2725dB]
Frame397: [Y 40.9258dB   U 48.2373dB   V 48.8459dB   YUV 42.3253dB]  ..... Video: [Y 41.7752dB   U 50.2797dB   V 50.2622dB   YUV 43.2698dB]
Frame398: [Y 41.0229dB   U 48.3557dB   V 48.8138dB   YUV 42.4184dB]  ..... Video: [Y 41.7732dB   U 50.2736dB   V 50.2567dB   YUV 43.2675dB]
Frame399: [Y 40.9326dB   U 48.1953dB   V 48.8840dB   YUV 42.3312dB]  ..... Video: [Y 41.7708dB   U 50.2670dB   V 50.2494dB   YUV 43.2648dB]
Frame400: [Y 40.8046dB   U 48.2001dB   V 48.8689dB   YUV 42.2129dB]  ..... Video: [Y 41.7681dB   U 50.2603dB   V 50.2429dB   YUV 43.2619dB]
Frame401: [Y 40.9254dB   U 48.4113dB   V 48.7819dB   YUV 42.3298dB]  ..... Video: [Y 41.7658dB   U 50.2546dB   V 50.2381dB   YUV 43.2593dB]
Frame402: [Y 41.0089dB   U 48.4841dB   V 48.7620dB   YUV 42.4089dB]  ..... Video: [Y 41.7638dB   U 50.2492dB   V 50.2330dB   YUV 43.2569dB]
Frame403: [Y 40.9634dB   U 48.4094dB   V 48.9805dB   YUV 42.3721dB]  ..... Video: [Y 41.7616dB   U 50.2435dB   V 50.2271dB   YUV 43.2545dB]
Frame404: [Y 40.8198dB   U 48.1997dB   V 49.0142dB   YUV 42.2320dB]  ..... Video: [Y 41.7590dB   U 50.2370dB   V 50.2199dB   YUV 43.2517dB]
Frame405: [Y 40.9285dB   U 48.3648dB   V 48.9874dB   YUV 42.3383dB]  ..... Video: [Y 41.7567dB   U 50.2312dB   V 50.2148dB   YUV 43.2491dB]
Frame406: [Y 40.8970dB   U 48.3521dB   V 49.0816dB   YUV 42.3120dB]  ..... Video: [Y 41.7544dB   U 50.2255dB   V 50.2090dB   YUV 43.2466dB]
Frame407: [Y 40.8330dB   U 48.0630dB   V 49.0051dB   YUV 42.2380dB]  ..... Video: [Y 41.7519dB   U 50.2186dB   V 50.2011dB   YUV 43.2438dB]
Frame408: [Y 40.9947dB   U 48.4200dB   V 49.0412dB   YUV 42.4036dB]  ..... Video: [Y 41.7498dB   U 50.2131dB   V 50.1971dB   YUV 43.2415dB]
Frame409: [Y 40.8913dB   U 47.9943dB   V 48.8529dB   YUV 42.2832dB]  ..... Video: [Y 41.7475dB   U 50.2061dB   V 50.1884dB   YUV 43.2389dB]
Frame410: [Y 40.7321dB   U 47.9448dB   V 48.7620dB   YUV 42.1313dB]  ..... Video: [Y 41.7447dB   U 50.1988dB   V 50.1811dB   YUV 43.2358dB]
Frame411: [Y 40.9496dB   U 48.5003dB   V 48.8080dB   YUV 42.3567dB]  ..... Video: [Y 41.7426dB   U 50.1938dB   V 50.1782dB   YUV 43.2334dB]
Frame412: [Y 40.9574dB   U 48.4217dB   V 48.8172dB   YUV 42.3610dB]  ..... Video: [Y 41.7405dB   U 50.1885dB   V 50.1727dB   YUV 43.2311dB]
Frame413: [Y 40.9387dB   U 48.3514dB   V 48.8247dB   YUV 42.3412dB]  ..... Video: [Y 41.7384dB   U 50.1829dB   V 50.1669dB   YUV 43.2287dB]
Frame414: [Y 40.8979dB   U 48.0515dB   V 48.7990dB   YUV 42.2898dB]  ..... Video: [Y 41.7361dB   U 50.1763dB   V 50.1592dB   YUV 43.2262dB]
Frame415: [Y 41.0235dB   U 48.1281dB   V 48.8845dB   YUV 42.4117dB]  ..... Video: [Y 41.7343dB   U 50.1700dB   V 50.1533dB   YUV 43.2240dB]
Frame416: [Y 41.0020dB   U 48.3090dB   V 48.8215dB   YUV 42.3975dB]  ..... Video: [Y 41.7324dB   U 50.1644dB   V 50.1484dB   YUV 43.2218dB]
Frame417: [Y 40.9609dB   U 48.3130dB   V 48.7630dB   YUV 42.3576dB]  ..... Video: [Y 41.7303dB   U 50.1589dB   V 50.1430dB   YUV 43.2195dB]
Frame418: [Y 40.9302dB   U 48.2169dB   V 48.8689dB   YUV 42.3293dB]  ..... Video: [Y 41.7282dB   U 50.1530dB   V 50.1368dB   YUV 43.2172dB]
Frame419: [Y 41.0325dB   U 48.4838dB   V 48.9704dB   YUV 42.4385dB]  ..... Video: [Y 41.7264dB   U 50.1482dB   V 50.1330dB   YUV 43.2151dB]
Frame420: [Y 41.0538dB   U 48.6453dB   V 48.9346dB   YUV 42.4634dB]  ..... Video: [Y 41.7247dB   U 50.1439dB   V 50.1293dB   YUV 43.2132dB]
Frame421: [Y 41.0149dB   U 48.7244dB   V 48.8767dB   YUV 42.4284dB]  ..... Video: [Y 41.7229dB   U 50.1399dB   V 50.1256dB   YUV 43.2111dB]
Frame422: [Y 40.9625dB   U 48.6035dB   V 49.0248dB   YUV 42.3807dB]  ..... Video: [Y 41.7209dB   U 50.1355dB   V 50.1209dB   YUV 43.2090dB]
Frame423: [Y 40.9176dB   U 48.2862dB   V 48.8465dB   YUV 42.3198dB]  ..... Video: [Y 41.7188dB   U 50.1301dB   V 50.1144dB   YUV 43.2066dB]
Frame424: [Y 41.0549dB   U 48.3384dB   V 48.7442dB   YUV 42.4443dB]  ..... Video: [Y 41.7171dB   U 50.1249dB   V 50.1094dB   YUV 43.2047dB]
Frame425: [Y 40.9885dB   U 48.3490dB   V 48.8170dB   YUV 42.3866dB]  ..... Video: [Y 41.7153dB   U 50.1197dB   V 50.1044dB   YUV 43.2026dB]
Frame426: [Y 40.9841dB   U 48.3305dB   V 48.7296dB   YUV 42.3785dB]  ..... Video: [Y 41.7134dB   U 50.1145dB   V 50.0992dB   YUV 43.2004dB]
Frame427: [Y 40.9965dB   U 48.3631dB   V 48.8730dB   YUV 42.3967dB]  ..... Video: [Y 41.7116dB   U 50.1095dB   V 50.0943dB   YUV 43.1984dB]
Frame428: [Y 40.9903dB   U 48.2024dB   V 48.8577dB   YUV 42.3835dB]  ..... Video: [Y 41.7097dB   U 50.1039dB   V 50.0882dB   YUV 43.1963dB]
Frame429: [Y 40.9176dB   U 48.0670dB   V 48.9929dB   YUV 42.3157dB]  ..... Video: [Y 41.7077dB   U 50.0978dB   V 50.0817dB   YUV 43.1940dB]
Frame430: [Y 40.9662dB   U 48.3798dB   V 48.9300dB   YUV 42.3716dB]  ..... Video: [Y 41.7058dB   U 50.0929dB   V 50.0780dB   YUV 43.1919dB]
Frame431: [Y 40.8803dB   U 48.2421dB   V 49.0692dB   YUV 42.2916dB]  ..... Video: [Y 41.7037dB   U 50.0876dB   V 50.0722dB   YUV 43.1896dB]
Frame432: [Y 40.9516dB   U 48.1105dB   V 48.9996dB   YUV 42.3491dB]  ..... Video: [Y 41.7018dB   U 50.0818dB   V 50.0660dB   YUV 43.1874dB]
Frame433: [Y 40.9128dB   U 48.0535dB   V 48.9234dB   YUV 42.3081dB]  ..... Video: [Y 41.6998dB   U 50.0758dB   V 50.0599dB   YUV 43.1852dB]
Frame434: [Y 41.0154dB   U 48.0136dB   V 49.0251dB   YUV 42.4043dB]  ..... Video: [Y 41.6981dB   U 50.0697dB   V 50.0537dB   YUV 43.1832dB]
Frame435: [Y 40.9236dB   U 47.7431dB   V 49.0771dB   YUV 42.3093dB]  ..... Video: [Y 41.6962dB   U 50.0627dB   V 50.0457dB   YUV 43.1810dB]
Frame436: [Y 41.0183dB   U 48.0033dB   V 49.1286dB   YUV 42.4102dB]  ..... Video: [Y 41.6945dB   U 50.0566dB   V 50.0407dB   YUV 43.1790dB]
Frame437: [Y 40.9150dB   U 48.0227dB   V 49.0712dB   YUV 42.3141dB]  ..... Video: [Y 41.6925dB   U 50.0507dB   V 50.0349dB   YUV 43.1769dB]
Frame438: [Y 40.9320dB   U 47.9021dB   V 48.9885dB   YUV 42.3213dB]  ..... Video: [Y 41.6906dB   U 50.0443dB   V 50.0281dB   YUV 43.1747dB]
Frame439: [Y 40.9861dB   U 48.1914dB   V 49.0588dB   YUV 42.3865dB]  ..... Video: [Y 41.6889dB   U 50.0391dB   V 50.0240dB   YUV 43.1727dB]
Frame440: [Y 40.8708dB   U 48.0432dB   V 49.2154dB   YUV 42.2793dB]  ..... Video: [Y 41.6868dB   U 50.0333dB   V 50.0178dB   YUV 43.1705dB]
Frame441: [Y 40.8519dB   U 47.9347dB   V 49.1491dB   YUV 42.2548dB]  ..... Video: [Y 41.6848dB   U 50.0272dB   V 50.0113dB   YUV 43.1682dB]
Frame442: [Y 40.9433dB   U 48.3617dB   V 49.1514dB   YUV 42.3576dB]  ..... Video: [Y 41.6829dB   U 50.0226dB   V 50.0082dB   YUV 43.1661dB]
Frame443: [Y 40.8581dB   U 47.8839dB   V 49.1172dB   YUV 42.2571dB]  ..... Video: [Y 41.6809dB   U 50.0164dB   V 50.0004dB   YUV 43.1639dB]
Frame444: [Y 40.9210dB   U 48.3834dB   V 49.1508dB   YUV 42.3379dB]  ..... Video: [Y 41.6790dB   U 50.0119dB   V 49.9977dB   YUV 43.1618dB]
Frame445: [Y 40.9137dB   U 48.1928dB   V 49.2780dB   YUV 42.3275dB]  ..... Video: [Y 41.6771dB   U 50.0069dB   V 49.9921dB   YUV 43.1598dB]
Frame446: [Y 40.7031dB   U 48.2755dB   V 49.2992dB   YUV 42.1367dB]  ..... Video: [Y 41.6747dB   U 50.0021dB   V 49.9876dB   YUV 43.1572dB]
Frame447: [Y 40.8943dB   U 48.6688dB   V 49.3248dB   YUV 42.3305dB]  ..... Video: [Y 41.6728dB   U 49.9986dB   V 49.9854dB   YUV 43.1551dB]
Frame448: [Y 40.9110dB   U 48.3171dB   V 49.3558dB   YUV 42.3329dB]  ..... Video: [Y 41.6709dB   U 49.9940dB   V 49.9798dB   YUV 43.1531dB]
Frame449: [Y 40.6813dB   U 48.1308dB   V 49.3242dB   YUV 42.1114dB]  ..... Video: [Y 41.6684dB   U 49.9888dB   V 49.9740dB   YUV 43.1505dB]
Frame450: [Y 40.7621dB   U 48.3168dB   V 49.4105dB   YUV 42.1967dB]  ..... Video: [Y 41.6662dB   U 49.9843dB   V 49.9702dB   YUV 43.1481dB]
Frame451: [Y 40.7998dB   U 48.2347dB   V 49.1380dB   YUV 42.2193dB]  ..... Video: [Y 41.6641dB   U 49.9795dB   V 49.9652dB   YUV 43.1458dB]
Frame452: [Y 40.8151dB   U 48.1458dB   V 49.0535dB   YUV 42.2268dB]  ..... Video: [Y 41.6620dB   U 49.9745dB   V 49.9599dB   YUV 43.1436dB]
Frame453: [Y 40.9147dB   U 48.1569dB   V 49.2600dB   YUV 42.3262dB]  ..... Video: [Y 41.6602dB   U 49.9695dB   V 49.9550dB   YUV 43.1416dB]
Frame454: [Y 40.9457dB   U 48.0357dB   V 49.2078dB   YUV 42.3477dB]  ..... Video: [Y 41.6585dB   U 49.9641dB   V 49.9493dB   YUV 43.1397dB]
Frame455: [Y 40.9318dB   U 48.0590dB   V 49.2644dB   YUV 42.3378dB]  ..... Video: [Y 41.6567dB   U 49.9589dB   V 49.9441dB   YUV 43.1377dB]
Frame456: [Y 41.0352dB   U 48.1683dB   V 49.1746dB   YUV 42.4348dB]  ..... Video: [Y 41.6553dB   U 49.9540dB   V 49.9397dB   YUV 43.1360dB]
Frame457: [Y 40.9382dB   U 48.0722dB   V 49.2454dB   YUV 42.3437dB]  ..... Video: [Y 41.6536dB   U 49.9489dB   V 49.9343dB   YUV 43.1341dB]
Frame458: [Y 40.9545dB   U 48.1944dB   V 49.3504dB   YUV 42.3677dB]  ..... Video: [Y 41.6519dB   U 49.9442dB   V 49.9300dB   YUV 43.1323dB]
Frame459: [Y 41.0050dB   U 48.2952dB   V 49.3696dB   YUV 42.4193dB]  ..... Video: [Y 41.6504dB   U 49.9398dB   V 49.9260dB   YUV 43.1306dB]
Frame460: [Y 40.9423dB   U 48.3102dB   V 49.3459dB   YUV 42.3612dB]  ..... Video: [Y 41.6487dB   U 49.9355dB   V 49.9218dB   YUV 43.1288dB]
Frame461: [Y 40.9219dB   U 48.2373dB   V 49.2171dB   YUV 42.3349dB]  ..... Video: [Y 41.6470dB   U 49.9310dB   V 49.9171dB   YUV 43.1269dB]
Frame462: [Y 40.9514dB   U 47.9646dB   V 49.2880dB   YUV 42.3524dB]  ..... Video: [Y 41.6454dB   U 49.9256dB   V 49.9109dB   YUV 43.1251dB]
Frame463: [Y 40.9059dB   U 48.0424dB   V 49.2433dB   YUV 42.3126dB]  ..... Video: [Y 41.6436dB   U 49.9205dB   V 49.9061dB   YUV 43.1231dB]
Frame464: [Y 40.9169dB   U 48.0740dB   V 49.2509dB   YUV 42.3243dB]  ..... Video: [Y 41.6419dB   U 49.9156dB   V 49.9013dB   YUV 43.1213dB]
Frame465: [Y 40.9685dB   U 47.9770dB   V 49.3579dB   YUV 42.3711dB]  ..... Video: [Y 41.6404dB   U 49.9103dB   V 49.8958dB   YUV 43.1195dB]
Frame466: [Y 40.9295dB   U 47.8159dB   V 49.3215dB   YUV 42.3265dB]  ..... Video: [Y 41.6387dB   U 49.9045dB   V 49.8895dB   YUV 43.1176dB]
Frame467: [Y 40.9504dB   U 48.0152dB   V 49.3361dB   YUV 42.3555dB]  ..... Video: [Y 41.6371dB   U 49.8995dB   V 49.8852dB   YUV 43.1158dB]
Frame468: [Y 40.9026dB   U 48.0016dB   V 49.2966dB   YUV 42.3094dB]  ..... Video: [Y 41.6354dB   U 49.8944dB   V 49.8801dB   YUV 43.1140dB]
Frame469: [Y 40.8594dB   U 48.1078dB   V 49.2372dB   YUV 42.2723dB]  ..... Video: [Y 41.6336dB   U 49.8897dB   V 49.8758dB   YUV 43.1120dB]
Frame470: [Y 40.8965dB   U 48.1932dB   V 49.2724dB   YUV 42.3114dB]  ..... Video: [Y 41.6319dB   U 49.8853dB   V 49.8717dB   YUV 43.1101dB]
Frame471: [Y 40.9435dB   U 48.4224dB   V 49.2346dB   YUV 42.3632dB]  ..... Video: [Y 41.6303dB   U 49.8816dB   V 49.8687dB   YUV 43.1084dB]
Frame472: [Y 40.8349dB   U 48.3660dB   V 49.2174dB   YUV 42.2598dB]  ..... Video: [Y 41.6285dB   U 49.8777dB   V 49.8647dB   YUV 43.1064dB]
Frame473: [Y 41.0192dB   U 48.3641dB   V 49.2483dB   YUV 42.4312dB]  ..... Video: [Y 41.6271dB   U 49.8739dB   V 49.8609dB   YUV 43.1048dB]
Frame474: [Y 40.8351dB   U 48.3885dB   V 49.2026dB   YUV 42.2604dB]  ..... Video: [Y 41.6252dB   U 49.8702dB   V 49.8573dB   YUV 43.1029dB]
Frame475: [Y 40.9451dB   U 48.4633dB   V 49.2521dB   YUV 42.3670dB]  ..... Video: [Y 41.6237dB   U 49.8667dB   V 49.8541dB   YUV 43.1012dB]
Frame476: [Y 40.8801dB   U 48.3429dB   V 49.1397dB   YUV 42.2981dB]  ..... Video: [Y 41.6220dB   U 49.8629dB   V 49.8499dB   YUV 43.0993dB]
Frame477: [Y 40.8299dB   U 48.2528dB   V 49.1323dB   YUV 42.2477dB]  ..... Video: [Y 41.6202dB   U 49.8588dB   V 49.8456dB   YUV 43.0974dB]
Frame478: [Y 40.9419dB   U 48.5188dB   V 49.2026dB   YUV 42.3646dB]  ..... Video: [Y 41.6186dB   U 49.8555dB   V 49.8431dB   YUV 43.0957dB]
Frame479: [Y 40.9782dB   U 48.3062dB   V 49.3418dB   YUV 42.3941dB]  ..... Video: [Y 41.6172dB   U 49.8516dB   V 49.8387dB   YUV 43.0941dB]
Frame480: [Y 41.0075dB   U 48.1553dB   V 49.2833dB   YUV 42.4125dB]  ..... Video: [Y 41.6158dB   U 49.8473dB   V 49.8339dB   YUV 43.0926dB]
Frame481: [Y 41.0390dB   U 48.1699dB   V 49.3185dB   YUV 42.4434dB]  ..... Video: [Y 41.6145dB   U 49.8430dB   V 49.8298dB   YUV 43.0911dB]
Frame482: [Y 40.8978dB   U 48.1304dB   V 49.2302dB   YUV 42.3085dB]  ..... Video: [Y 41.6129dB   U 49.8387dB   V 49.8253dB   YUV 43.0893dB]
Frame483: [Y 40.9644dB   U 48.3899dB   V 49.2747dB   YUV 42.3826dB]  ..... Video: [Y 41.6115dB   U 49.8351dB   V 49.8226dB   YUV 43.0877dB]
Frame484: [Y 40.9206dB   U 48.3293dB   V 49.2606dB   YUV 42.3391dB]  ..... Video: [Y 41.6099dB   U 49.8314dB   V 49.8187dB   YUV 43.0861dB]
Frame485: [Y 40.9079dB   U 48.4394dB   V 49.1580dB   YUV 42.3283dB]  ..... Video: [Y 41.6084dB   U 49.8280dB   V 49.8157dB   YUV 43.0844dB]
Frame486: [Y 40.8524dB   U 48.4848dB   V 49.2148dB   YUV 42.2808dB]  ..... Video: [Y 41.6067dB   U 49.8248dB   V 49.8126dB   YUV 43.0825dB]
Frame487: [Y 40.8377dB   U 48.6227dB   V 49.1477dB   YUV 42.2703dB]  ..... Video: [Y 41.6049dB   U 49.8219dB   V 49.8102dB   YUV 43.0807dB]
Frame488: [Y 40.9247dB   U 48.4089dB   V 49.3304dB   YUV 42.3485dB]  ..... Video: [Y 41.6034dB   U 49.8185dB   V 49.8062dB   YUV 43.0791dB]
Frame489: [Y 40.8289dB   U 48.4513dB   V 49.2035dB   YUV 42.2573dB]  ..... Video: [Y 41.6017dB   U 49.8152dB   V 49.8031dB   YUV 43.0772dB]
Frame490: [Y 40.8418dB   U 48.7877dB   V 49.1520dB   YUV 42.2805dB]  ..... Video: [Y 41.6000dB   U 49.8129dB   V 49.8017dB   YUV 43.0754dB]
Frame491: [Y 40.8476dB   U 48.7053dB   V 49.2255dB   YUV 42.2853dB]  ..... Video: [Y 41.5983dB   U 49.8103dB   V 49.7989dB   YUV 43.0737dB]
Frame492: [Y 40.8907dB   U 48.7348dB   V 49.2064dB   YUV 42.3258dB]  ..... Video: [Y 41.5968dB   U 49.8078dB   V 49.7965dB   YUV 43.0720dB]
Frame493: [Y 40.6493dB   U 48.2149dB   V 49.2803dB   YUV 42.0838dB]  ..... Video: [Y 41.5946dB   U 49.8039dB   V 49.7912dB   YUV 43.0698dB]
Frame494: [Y 40.8117dB   U 48.4981dB   V 49.2238dB   YUV 42.2439dB]  ..... Video: [Y 41.5929dB   U 49.8008dB   V 49.7890dB   YUV 43.0679dB]
Frame495: [Y 40.8902dB   U 48.6121dB   V 49.2527dB   YUV 42.3222dB]  ..... Video: [Y 41.5913dB   U 49.7981dB   V 49.7866dB   YUV 43.0663dB]
Frame496: [Y 40.8537dB   U 48.6336dB   V 49.2203dB   YUV 42.2880dB]  ..... Video: [Y 41.5897dB   U 49.7954dB   V 49.7839dB   YUV 43.0646dB]
Frame497: [Y 40.8153dB   U 48.5464dB   V 49.1775dB   YUV 42.2476dB]  ..... Video: [Y 41.5880dB   U 49.7925dB   V 49.7808dB   YUV 43.0627dB]
Frame498: [Y 40.9115dB   U 48.6611dB   V 49.1112dB   YUV 42.3389dB]  ..... Video: [Y 41.5865dB   U 49.7899dB   V 49.7786dB   YUV 43.0612dB]
Frame499: [Y 40.8284dB   U 48.5608dB   V 49.2527dB   YUV 42.2628dB]  ..... Video: [Y 41.5849dB   U 49.7870dB   V 49.7755dB   YUV 43.0594dB]
Frame500: [Y 40.8098dB   U 48.6716dB   V 49.2136dB   YUV 42.2485dB]  ..... Video: [Y 41.5832dB   U 49.7845dB   V 49.7733dB   YUV 43.0576dB]
Frame501: [Y 40.7120dB   U 48.4599dB   V 49.3699dB   YUV 42.1546dB]  ..... Video: [Y 41.5813dB   U 49.7814dB   V 49.7697dB   YUV 43.0556dB]
Frame502: [Y 40.8285dB   U 48.5364dB   V 49.1551dB   YUV 42.2586dB]  ..... Video: [Y 41.5796dB   U 49.7785dB   V 49.7670dB   YUV 43.0539dB]
Frame503: [Y 40.8580dB   U 48.4521dB   V 49.2038dB   YUV 42.2843dB]  ..... Video: [Y 41.5781dB   U 49.7754dB   V 49.7637dB   YUV 43.0522dB]
Frame504: [Y 40.8962dB   U 48.6085dB   V 49.2583dB   YUV 42.3277dB]  ..... Video: [Y 41.5766dB   U 49.7728dB   V 49.7615dB   YUV 43.0506dB]
Frame505: [Y 40.8763dB   U 48.5367dB   V 49.1323dB   YUV 42.3021dB]  ..... Video: [Y 41.5751dB   U 49.7700dB   V 49.7585dB   YUV 43.0490dB]
Frame506: [Y 40.9709dB   U 48.5836dB   V 49.2142dB   YUV 42.3944dB]  ..... Video: [Y 41.5738dB   U 49.7673dB   V 49.7560dB   YUV 43.0476dB]
Frame507: [Y 40.9616dB   U 48.5449dB   V 49.1180dB   YUV 42.3810dB]  ..... Video: [Y 41.5725dB   U 49.7645dB   V 49.7531dB   YUV 43.0462dB]
Frame508: [Y 40.8220dB   U 48.6323dB   V 49.0605dB   YUV 42.2531dB]  ..... Video: [Y 41.5709dB   U 49.7619dB   V 49.7509dB   YUV 43.0445dB]
Frame509: [Y 40.7639dB   U 48.6040dB   V 48.8529dB   YUV 42.1908dB]  ..... Video: [Y 41.5692dB   U 49.7593dB   V 49.7482dB   YUV 43.0426dB]
Frame510: [Y 41.0091dB   U 48.4450dB   V 48.9395dB   YUV 42.4142dB]  ..... Video: [Y 41.5680dB   U 49.7563dB   V 49.7448dB   YUV 43.0413dB]
Frame511: [Y 40.9817dB   U 48.4618dB   V 48.9841dB   YUV 42.3912dB]  ..... Video: [Y 41.5668dB   U 49.7534dB   V 49.7419dB   YUV 43.0399dB]
Frame512: [Y 41.0376dB   U 48.5683dB   V 49.0145dB   YUV 42.4483dB]  ..... Video: [Y 41.5657dB   U 49.7507dB   V 49.7396dB   YUV 43.0387dB]
Frame513: [Y 40.9244dB   U 48.4687dB   V 49.1016dB   YUV 42.3429dB]  ..... Video: [Y 41.5643dB   U 49.7478dB   V 49.7364dB   YUV 43.0372dB]
Frame514: [Y 40.9570dB   U 48.5556dB   V 49.0799dB   YUV 42.3758dB]  ..... Video: [Y 41.5631dB   U 49.7451dB   V 49.7340dB   YUV 43.0359dB]
Frame515: [Y 40.9649dB   U 48.4735dB   V 49.1161dB   YUV 42.3810dB]  ..... Video: [Y 41.5618dB   U 49.7423dB   V 49.7310dB   YUV 43.0345dB]
Frame516: [Y 40.8873dB   U 48.5349dB   V 49.1112dB   YUV 42.3116dB]  ..... Video: [Y 41.5604dB   U 49.7396dB   V 49.7285dB   YUV 43.0330dB]
Frame517: [Y 40.9459dB   U 48.6744dB   V 49.1755dB   YUV 42.3735dB]  ..... Video: [Y 41.5591dB   U 49.7372dB   V 49.7265dB   YUV 43.0316dB]
Frame518: [Y 40.9864dB   U 48.9539dB   V 49.1474dB   YUV 42.4208dB]  ..... Video: [Y 41.5579dB   U 49.7356dB   V 49.7255dB   YUV 43.0303dB]
Frame519: [Y 40.7224dB   U 48.9310dB   V 49.1769dB   YUV 42.1755dB]  ..... Video: [Y 41.5562dB   U 49.7339dB   V 49.7238dB   YUV 43.0285dB]
Frame520: [Y 40.9576dB   U 48.9567dB   V 49.0104dB   YUV 42.3892dB]  ..... Video: [Y 41.5549dB   U 49.7322dB   V 49.7223dB   YUV 43.0272dB]
Frame521: [Y 40.8615dB   U 48.6214dB   V 49.1560dB   YUV 42.2926dB]  ..... Video: [Y 41.5535dB   U 49.7298dB   V 49.7191dB   YUV 43.0256dB]
Frame522: [Y 40.7178dB   U 48.5964dB   V 49.1041dB   YUV 42.1566dB]  ..... Video: [Y 41.5517dB   U 49.7273dB   V 49.7165dB   YUV 43.0238dB]
Frame523: [Y 40.9256dB   U 48.6232dB   V 49.2044dB   YUV 42.3537dB]  ..... Video: [Y 41.5504dB   U 49.7249dB   V 49.7142dB   YUV 43.0224dB]
Frame524: [Y 40.8715dB   U 48.6532dB   V 49.1422dB   YUV 42.3026dB]  ..... Video: [Y 41.5490dB   U 49.7226dB   V 49.7120dB   YUV 43.0209dB]
Frame525: [Y 40.9488dB   U 48.4841dB   V 49.1425dB   YUV 42.3675dB]  ..... Video: [Y 41.5478dB   U 49.7199dB   V 49.7089dB   YUV 43.0196dB]
Frame526: [Y 40.8261dB   U 48.3244dB   V 49.1591dB   YUV 42.2481dB]  ..... Video: [Y 41.5463dB   U 49.7167dB   V 49.7054dB   YUV 43.0180dB]
Frame527: [Y 40.9899dB   U 48.5658dB   V 49.2046dB   YUV 42.4110dB]  ..... Video: [Y 41.5452dB   U 49.7142dB   V 49.7035dB   YUV 43.0167dB]
Frame528: [Y 40.9901dB   U 48.3576dB   V 48.9137dB   YUV 42.3920dB]  ..... Video: [Y 41.5441dB   U 49.7112dB   V 49.7000dB   YUV 43.0155dB]
Frame529: [Y 40.9030dB   U 48.3514dB   V 48.9501dB   YUV 42.3129dB]  ..... Video: [Y 41.5428dB   U 49.7082dB   V 49.6970dB   YUV 43.0140dB]
Frame530: [Y 40.9722dB   U 48.5591dB   V 49.1217dB   YUV 42.3914dB]  ..... Video: [Y 41.5416dB   U 49.7057dB   V 49.6951dB   YUV 43.0127dB]
Frame531: [Y 40.9899dB   U 48.5178dB   V 49.0034dB   YUV 42.4019dB]  ..... Video: [Y 41.5405dB   U 49.7032dB   V 49.6924dB   YUV 43.0115dB]
Frame532: [Y 40.8982dB   U 48.5811dB   V 48.9142dB   YUV 42.3164dB]  ..... Video: [Y 41.5392dB   U 49.7008dB   V 49.6902dB   YUV 43.0101dB]
Frame533: [Y 40.8058dB   U 48.2535dB   V 48.5511dB   YUV 42.2044dB]  ..... Video: [Y 41.5377dB   U 49.6975dB   V 49.6862dB   YUV 43.0084dB]
Frame534: [Y 40.8750dB   U 48.3588dB   V 48.6988dB   YUV 42.2781dB]  ..... Video: [Y 41.5364dB   U 49.6946dB   V 49.6835dB   YUV 43.0069dB]
Frame535: [Y 40.8386dB   U 48.1220dB   V 48.9674dB   YUV 42.2444dB]  ..... Video: [Y 41.5349dB   U 49.6911dB   V 49.6794dB   YUV 43.0054dB]
Frame536: [Y 40.7948dB   U 48.0242dB   V 49.0588dB   YUV 42.2030dB]  ..... Video: [Y 41.5334dB   U 49.6873dB   V 49.6754dB   YUV 43.0037dB]
Frame537: [Y 40.8396dB   U 48.2808dB   V 49.1223dB   YUV 42.2575dB]  ..... Video: [Y 41.5320dB   U 49.6842dB   V 49.6730dB   YUV 43.0022dB]
Frame538: [Y 40.8442dB   U 48.3739dB   V 48.9373dB   YUV 42.2590dB]  ..... Video: [Y 41.5307dB   U 49.6813dB   V 49.6704dB   YUV 43.0007dB]
Frame539: [Y 40.8809dB   U 48.4183dB   V 49.1703dB   YUV 42.3030dB]  ..... Video: [Y 41.5294dB   U 49.6786dB   V 49.6679dB   YUV 42.9993dB]
Frame540: [Y 40.6538dB   U 48.3142dB   V 49.0712dB   YUV 42.0852dB]  ..... Video: [Y 41.5276dB   U 49.6756dB   V 49.6647dB   YUV 42.9974dB]
Frame541: [Y 41.0000dB   U 48.5255dB   V 49.1030dB   YUV 42.4151dB]  ..... Video: [Y 41.5265dB   U 49.6732dB   V 49.6628dB   YUV 42.9963dB]
Frame542: [Y 41.0134dB   U 48.4096dB   V 49.1203dB   YUV 42.4232dB]  ..... Video: [Y 41.5255dB   U 49.6705dB   V 49.6598dB   YUV 42.9952dB]
Frame543: [Y 40.9280dB   U 48.3825dB   V 48.9927dB   YUV 42.3388dB]  ..... Video: [Y 41.5243dB   U 49.6677dB   V 49.6570dB   YUV 42.9938dB]
Frame544: [Y 41.0032dB   U 48.4748dB   V 49.0226dB   YUV 42.4131dB]  ..... Video: [Y 41.5233dB   U 49.6652dB   V 49.6547dB   YUV 42.9927dB]
Frame545: [Y 41.0036dB   U 48.5826dB   V 49.0510dB   YUV 42.4189dB]  ..... Video: [Y 41.5223dB   U 49.6630dB   V 49.6528dB   YUV 42.9916dB]
Frame546: [Y 41.0764dB   U 48.5253dB   V 49.0616dB   YUV 42.4840dB]  ..... Video: [Y 41.5214dB   U 49.6606dB   V 49.6503dB   YUV 42.9906dB]
Frame547: [Y 41.0200dB   U 48.4579dB   V 48.9373dB   YUV 42.4247dB]  ..... Video: [Y 41.5205dB   U 49.6581dB   V 49.6476dB   YUV 42.9895dB]
Frame548: [Y 41.0552dB   U 48.4104dB   V 49.0611dB   YUV 42.4597dB]  ..... Video: [Y 41.5196dB   U 49.6554dB   V 49.6449dB   YUV 42.9885dB]
Frame549: [Y 40.9623dB   U 48.4489dB   V 49.0619dB   YUV 42.3756dB]  ..... Video: [Y 41.5185dB   U 49.6529dB   V 49.6425dB   YUV 42.9873dB]
Frame550: [Y 40.9924dB   U 48.5613dB   V 49.0446dB   YUV 42.4074dB]  ..... Video: [Y 41.5175dB   U 49.6506dB   V 49.6405dB   YUV 42.9861dB]
Frame551: [Y 40.9583dB   U 48.4244dB   V 49.1431dB   YUV 42.3738dB]  ..... Video: [Y 41.5164dB   U 49.6481dB   V 49.6376dB   YUV 42.9849dB]
Frame552: [Y 41.0036dB   U 48.5324dB   V 49.2299dB   YUV 42.4231dB]  ..... Video: [Y 41.5154dB   U 49.6458dB   V 49.6356dB   YUV 42.9839dB]
Frame553: [Y 41.0010dB   U 48.2144dB   V 49.1237dB   YUV 42.4036dB]  ..... Video: [Y 41.5144dB   U 49.6427dB   V 49.6318dB   YUV 42.9827dB]
Frame554: [Y 40.9016dB   U 48.3870dB   V 49.0315dB   YUV 42.3159dB]  ..... Video: [Y 41.5132dB   U 49.6401dB   V 49.6296dB   YUV 42.9814dB]
Frame555: [Y 40.2617dB   U 48.5401dB   V 49.5377dB   YUV 41.7422dB]  ..... Video: [Y 41.5106dB   U 49.6378dB   V 49.6277dB   YUV 42.9788dB]
Frame556: [Y 40.5841dB   U 48.9164dB   V 49.8546dB   YUV 42.0663dB]  ..... Video: [Y 41.5088dB   U 49.6364dB   V 49.6272dB   YUV 42.9770dB]
Frame557: [Y 40.5968dB   U 48.9949dB   V 49.8378dB   YUV 42.0804dB]  ..... Video: [Y 41.5069dB   U 49.6352dB   V 49.6261dB   YUV 42.9752dB]
Frame558: [Y 40.8096dB   U 49.3373dB   V 49.9639dB   YUV 42.2951dB]  ..... Video: [Y 41.5056dB   U 49.6346dB   V 49.6263dB   YUV 42.9739dB]
Frame559: [Y 40.6081dB   U 49.0320dB   V 49.7535dB   YUV 42.0899dB]  ..... Video: [Y 41.5038dB   U 49.6334dB   V 49.6245dB   YUV 42.9722dB]
Frame560: [Y 40.8795dB   U 49.2337dB   V 49.9138dB   YUV 42.3557dB]  ..... Video: [Y 41.5026dB   U 49.6327dB   V 49.6242dB   YUV 42.9710dB]
Frame561: [Y 40.8220dB   U 49.0569dB   V 49.8037dB   YUV 42.2926dB]  ..... Video: [Y 41.5013dB   U 49.6316dB   V 49.6228dB   YUV 42.9697dB]
Frame562: [Y 40.7370dB   U 48.8918dB   V 49.8583dB   YUV 42.2088dB]  ..... Video: [Y 41.4998dB   U 49.6302dB   V 49.6210dB   YUV 42.9682dB]
Frame563: [Y 40.8803dB   U 48.9237dB   V 49.9415dB   YUV 42.3463dB]  ..... Video: [Y 41.4986dB   U 49.6288dB   V 49.6197dB   YUV 42.9670dB]
Frame564: [Y 40.8075dB   U 48.7758dB   V 49.9422dB   YUV 42.2729dB]  ..... Video: [Y 41.4973dB   U 49.6271dB   V 49.6178dB   YUV 42.9657dB]
Frame565: [Y 40.6531dB   U 48.6141dB   V 49.6963dB   YUV 42.1156dB]  ..... Video: [Y 41.4956dB   U 49.6251dB   V 49.6154dB   YUV 42.9640dB]
Frame566: [Y 40.8290dB   U 48.9808dB   V 49.4923dB   YUV 42.2868dB]  ..... Video: [Y 41.4944dB   U 49.6239dB   V 49.6150dB   YUV 42.9627dB]
Frame567: [Y 40.8764dB   U 48.7066dB   V 49.3905dB   YUV 42.3175dB]  ..... Video: [Y 41.4932dB   U 49.6221dB   V 49.6126dB   YUV 42.9615dB]
Frame568: [Y 40.7689dB   U 48.6232dB   V 49.3588dB   YUV 42.2135dB]  ..... Video: [Y 41.4918dB   U 49.6201dB   V 49.6105dB   YUV 42.9601dB]
Frame569: [Y 40.8537dB   U 48.7206dB   V 49.5550dB   YUV 42.3023dB]  ..... Video: [Y 41.4906dB   U 49.6184dB   V 49.6090dB   YUV 42.9588dB]
Frame570: [Y 40.9276dB   U 48.7084dB   V 49.6176dB   YUV 42.3725dB]  ..... Video: [Y 41.4895dB   U 49.6166dB   V 49.6072dB   YUV 42.9577dB]
Frame571: [Y 40.9026dB   U 48.7289dB   V 49.5047dB   YUV 42.3465dB]  ..... Video: [Y 41.4884dB   U 49.6149dB   V 49.6055dB   YUV 42.9566dB]
Frame572: [Y 40.8067dB   U 48.4096dB   V 49.4698dB   YUV 42.2437dB]  ..... Video: [Y 41.4872dB   U 49.6124dB   V 49.6024dB   YUV 42.9552dB]
Frame573: [Y 41.1246dB   U 48.9120dB   V 49.7025dB   YUV 42.5662dB]  ..... Video: [Y 41.4865dB   U 49.6111dB   V 49.6022dB   YUV 42.9545dB]
Frame574: [Y 40.9443dB   U 48.5911dB   V 49.4581dB   YUV 42.3783dB]  ..... Video: [Y 41.4855dB   U 49.6091dB   V 49.5995dB   YUV 42.9534dB]
Frame575: [Y 40.8357dB   U 48.6644dB   V 49.5754dB   YUV 42.2840dB]  ..... Video: [Y 41.4843dB   U 49.6073dB   V 49.5979dB   YUV 42.9522dB]
Frame576: [Y 40.9424dB   U 48.9630dB   V 49.6348dB   YUV 42.3964dB]  ..... Video: [Y 41.4833dB   U 49.6061dB   V 49.5973dB   YUV 42.9511dB]
Frame577: [Y 40.9443dB   U 49.0650dB   V 49.6569dB   YUV 42.4027dB]  ..... Video: [Y 41.4823dB   U 49.6051dB   V 49.5965dB   YUV 42.9501dB]
Frame578: [Y 40.9636dB   U 49.1118dB   V 49.6676dB   YUV 42.4226dB]  ..... Video: [Y 41.4813dB   U 49.6042dB   V 49.5957dB   YUV 42.9491dB]
Frame579: [Y 40.8989dB   U 48.7911dB   V 49.6444dB   YUV 42.3498dB]  ..... Video: [Y 41.4802dB   U 49.6026dB   V 49.5936dB   YUV 42.9480dB]
Frame580: [Y 41.0059dB   U 48.8297dB   V 49.7145dB   YUV 42.4531dB]  ..... Video: [Y 41.4794dB   U 49.6012dB   V 49.5922dB   YUV 42.9471dB]
Frame581: [Y 41.0212dB   U 48.9226dB   V 49.6831dB   YUV 42.4698dB]  ..... Video: [Y 41.4786dB   U 49.5999dB   V 49.5912dB   YUV 42.9463dB]
Frame582: [Y 40.9249dB   U 48.7208dB   V 49.6550dB   YUV 42.3717dB]  ..... Video: [Y 41.4775dB   U 49.5982dB   V 49.5891dB   YUV 42.9452dB]
Frame583: [Y 41.0190dB   U 48.8633dB   V 49.8047dB   YUV 42.4693dB]  ..... Video: [Y 41.4767dB   U 49.5968dB   V 49.5880dB   YUV 42.9443dB]
Frame584: [Y 40.9881dB   U 48.6111dB   V 49.7054dB   YUV 42.4276dB]  ..... Video: [Y 41.4758dB   U 49.5949dB   V 49.5856dB   YUV 42.9434dB]
Frame585: [Y 40.9424dB   U 48.5596dB   V 49.6307dB   YUV 42.3808dB]  ..... Video: [Y 41.4749dB   U 49.5929dB   V 49.5835dB   YUV 42.9424dB]
Frame586: [Y 41.0267dB   U 48.5139dB   V 49.6605dB   YUV 42.4581dB]  ..... Video: [Y 41.4740dB   U 49.5909dB   V 49.5814dB   YUV 42.9415dB]
Frame587: [Y 41.0901dB   U 48.6540dB   V 49.7149dB   YUV 42.5243dB]  ..... Video: [Y 41.4734dB   U 49.5891dB   V 49.5799dB   YUV 42.9408dB]
Frame588: [Y 41.0323dB   U 48.6701dB   V 49.6198dB   YUV 42.4684dB]  ..... Video: [Y 41.4726dB   U 49.5873dB   V 49.5782dB   YUV 42.9399dB]
Frame589: [Y 40.9943dB   U 48.6275dB   V 49.5931dB   YUV 42.4305dB]  ..... Video: [Y 41.4717dB   U 49.5855dB   V 49.5763dB   YUV 42.9390dB]
Frame590: [Y 40.9643dB   U 48.4034dB   V 49.5704dB   YUV 42.3928dB]  ..... Video: [Y 41.4708dB   U 49.5832dB   V 49.5736dB   YUV 42.9380dB]
Frame591: [Y 41.0053dB   U 48.4409dB   V 49.5953dB   YUV 42.4331dB]  ..... Video: [Y 41.4700dB   U 49.5810dB   V 49.5715dB   YUV 42.9371dB]
Frame592: [Y 40.9735dB   U 48.2366dB   V 49.3146dB   YUV 42.3858dB]  ..... Video: [Y 41.4691dB   U 49.5783dB   V 49.5684dB   YUV 42.9361dB]
Frame593: [Y 40.9502dB   U 48.1777dB   V 49.1294dB   YUV 42.3554dB]  ..... Video: [Y 41.4682dB   U 49.5756dB   V 49.5655dB   YUV 42.9351dB]
Frame594: [Y 41.0841dB   U 48.6379dB   V 49.4263dB   YUV 42.5086dB]  ..... Video: [Y 41.4675dB   U 49.5738dB   V 49.5647dB   YUV 42.9343dB]
Frame595: [Y 40.9440dB   U 48.7195dB   V 49.4211dB   YUV 42.3819dB]  ..... Video: [Y 41.4665dB   U 49.5722dB   V 49.5633dB   YUV 42.9333dB]
Frame596: [Y 41.0107dB   U 48.9764dB   V 49.3206dB   YUV 42.4502dB]  ..... Video: [Y 41.4657dB   U 49.5711dB   V 49.5628dB   YUV 42.9325dB]
Frame597: [Y 41.0122dB   U 48.6916dB   V 49.3037dB   YUV 42.4401dB]  ..... Video: [Y 41.4649dB   U 49.5695dB   V 49.5606dB   YUV 42.9316dB]
Frame598: [Y 40.9872dB   U 48.8826dB   V 49.2542dB   YUV 42.4225dB]  ..... Video: [Y 41.4641dB   U 49.5683dB   V 49.5598dB   YUV 42.9307dB]
Frame599: [Y 42.8356dB   U 49.7077dB   V 49.7364dB   YUV 44.1731dB]  ..... Video: [Y 41.4661dB   U 49.5685dB   V 49.5615dB   YUV 42.9325dB]
Frame600: [Y 42.0884dB   U 49.6169dB   V 49.5613dB   YUV 43.4794dB]  ..... Video: [Y 41.4670dB   U 49.5686dB   V 49.5614dB   YUV 42.9333dB]

Number of Frames = 600
Number of written bytes = 288971
Bit Rate = 96.324 kbps
