Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 8
Ref_stitch = 2
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 284621 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.2331dB   U 54.4792dB   V 56.5453dB   YUV 48.6742dB]  ..... Video: [Y 51.9699dB   U 54.6173dB   V 53.6202dB   YUV 53.0089dB]
Frame  5: [Y 47.1003dB   U 53.6190dB   V 55.8356dB   YUV 48.4902dB]  ..... Video: [Y 50.4662dB   U 54.3984dB   V 53.4666dB   YUV 51.6541dB]
Frame  6: [Y 46.1925dB   U 53.5099dB   V 55.4335dB   YUV 47.6347dB]  ..... Video: [Y 49.3967dB   U 54.2371dB   V 53.4560dB   YUV 50.6716dB]
Frame  7: [Y 45.5646dB   U 53.5201dB   V 56.1451dB   YUV 47.0647dB]  ..... Video: [Y 48.5963dB   U 54.1272dB   V 53.4666dB   YUV 49.9347dB]
Frame  8: [Y 45.1832dB   U 53.5452dB   V 55.7760dB   YUV 46.6982dB]  ..... Video: [Y 47.9920dB   U 54.0500dB   V 53.4794dB   YUV 49.3719dB]
Frame  9: [Y 44.8704dB   U 53.2296dB   V 55.5480dB   YUV 46.3870dB]  ..... Video: [Y 47.5119dB   U 53.9508dB   V 53.4155dB   YUV 48.9194dB]
Frame 10: [Y 44.9545dB   U 53.7515dB   V 55.8064dB   YUV 46.4890dB]  ..... Video: [Y 47.1769dB   U 53.9305dB   V 53.5000dB   YUV 48.6053dB]
Frame 11: [Y 44.7474dB   U 53.6957dB   V 55.1717dB   YUV 46.2778dB]  ..... Video: [Y 46.8906dB   U 53.9086dB   V 53.5126dB   YUV 48.3340dB]
Frame 12: [Y 44.6103dB   U 53.5319dB   V 55.2537dB   YUV 46.1445dB]  ..... Video: [Y 46.6476dB   U 53.8759dB   V 53.5008dB   YUV 48.1030dB]
Frame 13: [Y 44.9849dB   U 53.2737dB   V 55.0177dB   YUV 46.4850dB]  ..... Video: [Y 46.4945dB   U 53.8265dB   V 53.4628dB   YUV 47.9547dB]
Frame 14: [Y 44.6860dB   U 52.6850dB   V 54.8317dB   YUV 46.1783dB]  ..... Video: [Y 46.3372dB   U 53.7342dB   V 53.3562dB   YUV 47.8007dB]
Frame 15: [Y 44.6626dB   U 52.8207dB   V 54.5372dB   YUV 46.1544dB]  ..... Video: [Y 46.2030dB   U 53.6670dB   V 53.3287dB   YUV 47.6693dB]
Frame 16: [Y 44.4371dB   U 52.7862dB   V 54.0859dB   YUV 45.9299dB]  ..... Video: [Y 46.0689dB   U 53.6064dB   V 53.2903dB   YUV 47.5376dB]
Frame 17: [Y 44.0471dB   U 52.7776dB   V 54.3014dB   YUV 45.5670dB]  ..... Video: [Y 45.9201dB   U 53.5530dB   V 53.2579dB   YUV 47.3933dB]
Frame 18: [Y 43.9731dB   U 52.9122dB   V 54.3847dB   YUV 45.5029dB]  ..... Video: [Y 45.7857dB   U 53.5148dB   V 53.2461dB   YUV 47.2637dB]
Frame 19: [Y 43.9106dB   U 52.7710dB   V 54.6626dB   YUV 45.4451dB]  ..... Video: [Y 45.6640dB   U 53.4723dB   V 53.2117dB   YUV 47.1464dB]
Frame 20: [Y 43.9496dB   U 53.0448dB   V 54.4968dB   YUV 45.4869dB]  ..... Video: [Y 45.5601dB   U 53.4499dB   V 53.2178dB   YUV 47.0465dB]
Frame 21: [Y 43.5806dB   U 52.6458dB   V 54.4744dB   YUV 45.1240dB]  ..... Video: [Y 45.4423dB   U 53.4080dB   V 53.1683dB   YUV 46.9328dB]
Frame 22: [Y 43.6904dB   U 52.3622dB   V 54.2586dB   YUV 45.2152dB]  ..... Video: [Y 45.3453dB   U 53.3546dB   V 53.1134dB   YUV 46.8381dB]
Frame 23: [Y 43.7495dB   U 51.8432dB   V 53.4688dB   YUV 45.2351dB]  ..... Video: [Y 45.2623dB   U 53.2767dB   V 53.0217dB   YUV 46.7546dB]
Frame 24: [Y 43.4239dB   U 51.4490dB   V 53.8415dB   YUV 44.9231dB]  ..... Video: [Y 45.1679dB   U 53.1831dB   V 52.9213dB   YUV 46.6607dB]
Frame 25: [Y 43.4785dB   U 51.8067dB   V 53.1284dB   YUV 44.9706dB]  ..... Video: [Y 45.0861dB   U 53.1188dB   V 52.8899dB   YUV 46.5789dB]
Frame 26: [Y 42.8867dB   U 51.5947dB   V 53.5084dB   YUV 44.4137dB]  ..... Video: [Y 44.9774dB   U 53.0491dB   V 52.8217dB   YUV 46.4722dB]
Frame 27: [Y 42.6186dB   U 51.5532dB   V 53.8298dB   YUV 44.1640dB]  ..... Video: [Y 44.8628dB   U 52.9835dB   V 52.7654dB   YUV 46.3608dB]
Frame 28: [Y 42.3630dB   U 51.6452dB   V 54.0876dB   YUV 43.9274dB]  ..... Video: [Y 44.7438dB   U 52.9278dB   V 52.7243dB   YUV 46.2458dB]
Frame 29: [Y 42.0388dB   U 51.3212dB   V 54.1216dB   YUV 43.6087dB]  ..... Video: [Y 44.6163dB   U 52.8613dB   V 52.6529dB   YUV 46.1225dB]
Frame 30: [Y 42.2075dB   U 51.6229dB   V 53.7014dB   YUV 43.7717dB]  ..... Video: [Y 44.5102dB   U 52.8138dB   V 52.6274dB   YUV 46.0198dB]
Frame 31: [Y 42.2179dB   U 51.0988dB   V 54.0778dB   YUV 43.7726dB]  ..... Video: [Y 44.4139dB   U 52.7465dB   V 52.5464dB   YUV 45.9258dB]
Frame 32: [Y 42.2826dB   U 51.9678dB   V 53.4089dB   YUV 43.8475dB]  ..... Video: [Y 44.3288dB   U 52.7199dB   V 52.5615dB   YUV 45.8433dB]
Frame 33: [Y 42.2110dB   U 51.4378dB   V 53.7432dB   YUV 43.7706dB]  ..... Video: [Y 44.2468dB   U 52.6750dB   V 52.5034dB   YUV 45.7636dB]
Frame 34: [Y 42.4184dB   U 51.9026dB   V 53.4403dB   YUV 43.9760dB]  ..... Video: [Y 44.1805dB   U 52.6502dB   V 52.5010dB   YUV 45.6990dB]
Frame 35: [Y 42.2472dB   U 51.6335dB   V 53.6876dB   YUV 43.8098dB]  ..... Video: [Y 44.1115dB   U 52.6176dB   V 52.4646dB   YUV 45.6319dB]
Frame 36: [Y 42.0013dB   U 51.6589dB   V 53.0064dB   YUV 43.5632dB]  ..... Video: [Y 44.0366dB   U 52.5879dB   V 52.4410dB   YUV 45.5589dB]
Frame 37: [Y 41.8694dB   U 51.6340dB   V 53.3679dB   YUV 43.4429dB]  ..... Video: [Y 43.9613dB   U 52.5591dB   V 52.4163dB   YUV 45.4859dB]
Frame 38: [Y 41.9542dB   U 51.9172dB   V 53.3176dB   YUV 43.5302dB]  ..... Video: [Y 43.8947dB   U 52.5410dB   V 52.4110dB   YUV 45.4213dB]
Frame 39: [Y 41.6379dB   U 51.8177dB   V 53.7531dB   YUV 43.2312dB]  ..... Video: [Y 43.8195dB   U 52.5208dB   V 52.3918dB   YUV 45.3489dB]
Frame 40: [Y 41.8426dB   U 52.0938dB   V 53.8754dB   YUV 43.4364dB]  ..... Video: [Y 43.7573dB   U 52.5096dB   V 52.3918dB   YUV 45.2892dB]
Frame 41: [Y 41.9420dB   U 51.9096dB   V 53.4096dB   YUV 43.5200dB]  ..... Video: [Y 43.7027dB   U 52.4940dB   V 52.3744dB   YUV 45.2363dB]
Frame 42: [Y 41.7133dB   U 51.5972dB   V 53.6998dB   YUV 43.2976dB]  ..... Video: [Y 43.6430dB   U 52.4703dB   V 52.3457dB   YUV 45.1785dB]
Frame 43: [Y 41.6926dB   U 51.6793dB   V 53.3288dB   YUV 43.2739dB]  ..... Video: [Y 43.5862dB   U 52.4502dB   V 52.3312dB   YUV 45.1233dB]
Frame 44: [Y 41.6755dB   U 51.4151dB   V 53.0462dB   YUV 43.2462dB]  ..... Video: [Y 43.5320dB   U 52.4237dB   V 52.3009dB   YUV 45.0702dB]
Frame 45: [Y 41.6161dB   U 52.0256dB   V 52.8474dB   YUV 43.2001dB]  ..... Video: [Y 43.4788dB   U 52.4144dB   V 52.3102dB   YUV 45.0186dB]
Frame 46: [Y 41.4707dB   U 51.7678dB   V 52.7829dB   YUV 43.0537dB]  ..... Video: [Y 43.4236dB   U 52.3993dB   V 52.2915dB   YUV 44.9649dB]
Frame 47: [Y 41.3176dB   U 51.7262dB   V 52.8891dB   YUV 42.9075dB]  ..... Video: [Y 43.3663dB   U 52.3838dB   V 52.2776dB   YUV 44.9093dB]
Frame 48: [Y 41.3869dB   U 51.7767dB   V 52.6394dB   YUV 42.9708dB]  ..... Video: [Y 43.3144dB   U 52.3703dB   V 52.2678dB   YUV 44.8587dB]
Frame 49: [Y 41.2644dB   U 51.5517dB   V 52.7148dB   YUV 42.8495dB]  ..... Video: [Y 43.2613dB   U 52.3519dB   V 52.2467dB   YUV 44.8068dB]
Frame 50: [Y 41.3513dB   U 51.4422dB   V 52.6682dB   YUV 42.9297dB]  ..... Video: [Y 43.2135dB   U 52.3318dB   V 52.2264dB   YUV 44.7601dB]
Frame 51: [Y 41.2496dB   U 51.3954dB   V 52.4482dB   YUV 42.8270dB]  ..... Video: [Y 43.1651dB   U 52.3113dB   V 52.2074dB   YUV 44.7126dB]
Frame 52: [Y 41.2374dB   U 51.5701dB   V 52.8474dB   YUV 42.8263dB]  ..... Video: [Y 43.1187dB   U 52.2958dB   V 52.1982dB   YUV 44.6674dB]
Frame 53: [Y 41.4838dB   U 51.9091dB   V 52.3917dB   YUV 43.0621dB]  ..... Video: [Y 43.0814dB   U 52.2882dB   V 52.1997dB   YUV 44.6310dB]
Frame 54: [Y 41.5410dB   U 51.4577dB   V 53.0238dB   YUV 43.1180dB]  ..... Video: [Y 43.0473dB   U 52.2713dB   V 52.1753dB   YUV 44.5976dB]
Frame 55: [Y 41.7932dB   U 51.5472dB   V 53.0057dB   YUV 43.3615dB]  ..... Video: [Y 43.0210dB   U 52.2570dB   V 52.1650dB   YUV 44.5716dB]
Frame 56: [Y 41.7101dB   U 51.7988dB   V 53.4157dB   YUV 43.2949dB]  ..... Video: [Y 42.9937dB   U 52.2483dB   V 52.1632dB   YUV 44.5452dB]
Frame 57: [Y 41.4942dB   U 51.7014dB   V 53.3221dB   YUV 43.0837dB]  ..... Video: [Y 42.9624dB   U 52.2381dB   V 52.1528dB   YUV 44.5148dB]
Frame 58: [Y 41.4249dB   U 51.7584dB   V 53.2099dB   YUV 43.0166dB]  ..... Video: [Y 42.9307dB   U 52.2294dB   V 52.1467dB   YUV 44.4841dB]
Frame 59: [Y 41.6615dB   U 51.8246dB   V 53.1391dB   YUV 43.2442dB]  ..... Video: [Y 42.9058dB   U 52.2222dB   V 52.1423dB   YUV 44.4599dB]
Frame 60: [Y 41.4873dB   U 51.6635dB   V 53.3280dB   YUV 43.0763dB]  ..... Video: [Y 42.8779dB   U 52.2123dB   V 52.1309dB   YUV 44.4328dB]
Frame 61: [Y 41.4460dB   U 51.4055dB   V 53.0238dB   YUV 43.0257dB]  ..... Video: [Y 42.8502dB   U 52.1978dB   V 52.1132dB   YUV 44.4056dB]
Frame 62: [Y 41.4648dB   U 51.7153dB   V 52.5427dB   YUV 43.0424dB]  ..... Video: [Y 42.8240dB   U 52.1895dB   V 52.1121dB   YUV 44.3799dB]
Frame 63: [Y 41.6071dB   U 51.6457dB   V 52.8087dB   YUV 43.1821dB]  ..... Video: [Y 42.8017dB   U 52.1804dB   V 52.1031dB   YUV 44.3580dB]
Frame 64: [Y 41.5920dB   U 51.3335dB   V 52.8534dB   YUV 43.1608dB]  ..... Video: [Y 42.7800dB   U 52.1658dB   V 52.0843dB   YUV 44.3365dB]
Frame 65: [Y 41.7600dB   U 51.1145dB   V 53.2575dB   YUV 43.3226dB]  ..... Video: [Y 42.7623dB   U 52.1475dB   V 52.0636dB   YUV 44.3190dB]
Frame 66: [Y 41.6841dB   U 50.8136dB   V 53.4510dB   YUV 43.2447dB]  ..... Video: [Y 42.7438dB   U 52.1239dB   V 52.0358dB   YUV 44.3006dB]
Frame 67: [Y 41.4911dB   U 50.9625dB   V 53.1198dB   YUV 43.0591dB]  ..... Video: [Y 42.7222dB   U 52.1041dB   V 52.0206dB   YUV 44.2792dB]
Frame 68: [Y 41.2494dB   U 50.5792dB   V 53.5515dB   YUV 42.8237dB]  ..... Video: [Y 42.6965dB   U 52.0773dB   V 51.9881dB   YUV 44.2538dB]
Frame 69: [Y 41.4027dB   U 51.4132dB   V 53.2686dB   YUV 42.9882dB]  ..... Video: [Y 42.6747dB   U 52.0669dB   V 51.9944dB   YUV 44.2326dB]
Frame 70: [Y 41.4390dB   U 51.3179dB   V 53.6852dB   YUV 43.0271dB]  ..... Video: [Y 42.6543dB   U 52.0553dB   V 51.9823dB   YUV 44.2128dB]
Frame 71: [Y 41.3800dB   U 51.5195dB   V 52.9815dB   YUV 42.9643dB]  ..... Video: [Y 42.6335dB   U 52.0472dB   V 51.9787dB   YUV 44.1925dB]
Frame 72: [Y 41.2504dB   U 51.1411dB   V 53.2737dB   YUV 42.8355dB]  ..... Video: [Y 42.6110dB   U 52.0333dB   V 51.9598dB   YUV 44.1704dB]
Frame 73: [Y 41.4662dB   U 51.4577dB   V 52.5987dB   YUV 43.0388dB]  ..... Video: [Y 42.5931dB   U 52.0248dB   V 51.9576dB   YUV 44.1527dB]
Frame 74: [Y 41.4455dB   U 51.4325dB   V 52.9272dB   YUV 43.0242dB]  ..... Video: [Y 42.5754dB   U 52.0163dB   V 51.9497dB   YUV 44.1353dB]
Frame 75: [Y 41.6088dB   U 51.4171dB   V 52.7988dB   YUV 43.1780dB]  ..... Video: [Y 42.5609dB   U 52.0077dB   V 51.9419dB   YUV 44.1211dB]
Frame 76: [Y 41.5428dB   U 51.9307dB   V 52.6126dB   YUV 43.1233dB]  ..... Video: [Y 42.5459dB   U 52.0067dB   V 51.9489dB   YUV 44.1064dB]
Frame 77: [Y 41.4820dB   U 51.1131dB   V 53.0469dB   YUV 43.0532dB]  ..... Video: [Y 42.5302dB   U 51.9938dB   V 51.9253dB   YUV 44.0909dB]
Frame 78: [Y 41.5733dB   U 51.6118dB   V 52.5728dB   YUV 43.1446dB]  ..... Video: [Y 42.5165dB   U 51.9887dB   V 51.9284dB   YUV 44.0774dB]
Frame 79: [Y 41.4852dB   U 51.4895dB   V 52.7690dB   YUV 43.0609dB]  ..... Video: [Y 42.5018dB   U 51.9820dB   V 51.9209dB   YUV 44.0629dB]
Frame 80: [Y 41.2115dB   U 51.1916dB   V 53.0645dB   YUV 42.7961dB]  ..... Video: [Y 42.4831dB   U 51.9712dB   V 51.9067dB   YUV 44.0445dB]
Frame 81: [Y 41.4932dB   U 51.6360dB   V 52.7454dB   YUV 43.0716dB]  ..... Video: [Y 42.4694dB   U 51.9669dB   V 51.9094dB   YUV 44.0311dB]
Frame 82: [Y 41.2258dB   U 51.4093dB   V 52.5615dB   YUV 42.8066dB]  ..... Video: [Y 42.4519dB   U 51.9596dB   V 51.8999dB   YUV 44.0139dB]
Frame 83: [Y 41.4930dB   U 51.5318dB   V 52.6209dB   YUV 43.0667dB]  ..... Video: [Y 42.4390dB   U 51.9542dB   V 51.8969dB   YUV 44.0012dB]
Frame 84: [Y 41.6316dB   U 51.3515dB   V 52.7336dB   YUV 43.1969dB]  ..... Video: [Y 42.4284dB   U 51.9465dB   V 51.8876dB   YUV 43.9906dB]
Frame 85: [Y 41.7163dB   U 51.7568dB   V 53.0343dB   YUV 43.2935dB]  ..... Video: [Y 42.4193dB   U 51.9443dB   V 51.8912dB   YUV 43.9818dB]
Frame 86: [Y 41.6968dB   U 51.7376dB   V 53.2384dB   YUV 43.2778dB]  ..... Video: [Y 42.4102dB   U 51.9418dB   V 51.8892dB   YUV 43.9729dB]
Frame 87: [Y 41.5533dB   U 51.0582dB   V 53.2223dB   YUV 43.1229dB]  ..... Video: [Y 42.3993dB   U 51.9306dB   V 51.8700dB   YUV 43.9621dB]
Frame 88: [Y 41.3138dB   U 51.0974dB   V 53.0631dB   YUV 42.8919dB]  ..... Video: [Y 42.3853dB   U 51.9201dB   V 51.8609dB   YUV 43.9483dB]
Frame 89: [Y 41.2439dB   U 50.6785dB   V 53.5287dB   YUV 42.8210dB]  ..... Video: [Y 42.3707dB   U 51.9040dB   V 51.8398dB   YUV 43.9339dB]
Frame 90: [Y 41.2950dB   U 50.9009dB   V 52.9081dB   YUV 42.8663dB]  ..... Video: [Y 42.3571dB   U 51.8915dB   V 51.8313dB   YUV 43.9205dB]
Frame 91: [Y 41.2329dB   U 50.8876dB   V 52.8979dB   YUV 42.8063dB]  ..... Video: [Y 42.3431dB   U 51.8791dB   V 51.8195dB   YUV 43.9065dB]
Frame 92: [Y 41.3037dB   U 51.3710dB   V 52.2680dB   YUV 42.8750dB]  ..... Video: [Y 42.3303dB   U 51.8732dB   V 51.8206dB   YUV 43.8939dB]
Frame 93: [Y 41.5944dB   U 51.2944dB   V 52.2980dB   YUV 43.1515dB]  ..... Video: [Y 42.3217dB   U 51.8666dB   V 51.8136dB   YUV 43.8852dB]
Frame 94: [Y 41.4770dB   U 51.0079dB   V 52.5458dB   YUV 43.0368dB]  ..... Video: [Y 42.3118dB   U 51.8565dB   V 51.8007dB   YUV 43.8752dB]
Frame 95: [Y 41.5108dB   U 50.4880dB   V 52.6031dB   YUV 43.0553dB]  ..... Video: [Y 42.3025dB   U 51.8396dB   V 51.7776dB   YUV 43.8658dB]
Frame 96: [Y 41.4845dB   U 51.1230dB   V 52.6094dB   YUV 43.0481dB]  ..... Video: [Y 42.2932dB   U 51.8315dB   V 51.7786dB   YUV 43.8564dB]
Frame 97: [Y 41.4303dB   U 50.6838dB   V 52.7868dB   YUV 42.9877dB]  ..... Video: [Y 42.2833dB   U 51.8180dB   V 51.7602dB   YUV 43.8465dB]
Frame 98: [Y 41.1542dB   U 49.9567dB   V 52.9484dB   YUV 42.7054dB]  ..... Video: [Y 42.2702dB   U 51.7943dB   V 51.7272dB   YUV 43.8332dB]
Frame 99: [Y 41.3445dB   U 50.9219dB   V 52.1666dB   YUV 42.9008dB]  ..... Video: [Y 42.2598dB   U 51.7846dB   V 51.7314dB   YUV 43.8227dB]
Frame100: [Y 41.1624dB   U 50.5772dB   V 52.3211dB   YUV 42.7207dB]  ..... Video: [Y 42.2473dB   U 51.7707dB   V 51.7139dB   YUV 43.8102dB]
Frame101: [Y 41.0531dB   U 50.4112dB   V 52.2939dB   YUV 42.6113dB]  ..... Video: [Y 42.2337dB   U 51.7549dB   V 51.6967dB   YUV 43.7965dB]
Frame102: [Y 41.1250dB   U 51.2487dB   V 52.1757dB   YUV 42.6992dB]  ..... Video: [Y 42.2214dB   U 51.7496dB   V 51.7021dB   YUV 43.7843dB]
Frame103: [Y 41.3697dB   U 50.9185dB   V 52.5653dB   YUV 42.9323dB]  ..... Video: [Y 42.2122dB   U 51.7408dB   V 51.6901dB   YUV 43.7752dB]
Frame104: [Y 41.4405dB   U 50.8676dB   V 52.8407dB   YUV 43.0035dB]  ..... Video: [Y 42.2041dB   U 51.7315dB   V 51.6808dB   YUV 43.7671dB]
Frame105: [Y 41.3461dB   U 50.7153dB   V 52.8622dB   YUV 42.9094dB]  ..... Video: [Y 42.1951dB   U 51.7206dB   V 51.6688dB   YUV 43.7580dB]
Frame106: [Y 41.2449dB   U 50.9482dB   V 52.8837dB   YUV 42.8192dB]  ..... Video: [Y 42.1851dB   U 51.7126dB   V 51.6640dB   YUV 43.7482dB]
Frame107: [Y 41.0296dB   U 50.9112dB   V 53.2157dB   YUV 42.6168dB]  ..... Video: [Y 42.1727dB   U 51.7044dB   V 51.6559dB   YUV 43.7361dB]
Frame108: [Y 40.8398dB   U 50.9664dB   V 52.9718dB   YUV 42.4321dB]  ..... Video: [Y 42.1583dB   U 51.6969dB   V 51.6496dB   YUV 43.7220dB]
Frame109: [Y 40.8845dB   U 51.2455dB   V 52.6985dB   YUV 42.4773dB]  ..... Video: [Y 42.1448dB   U 51.6926dB   V 51.6486dB   YUV 43.7088dB]
Frame110: [Y 41.0355dB   U 50.6308dB   V 52.4098dB   YUV 42.6025dB]  ..... Video: [Y 42.1333dB   U 51.6817dB   V 51.6317dB   YUV 43.6974dB]
Frame111: [Y 40.8737dB   U 50.3625dB   V 52.5942dB   YUV 42.4437dB]  ..... Video: [Y 42.1201dB   U 51.6678dB   V 51.6153dB   YUV 43.6843dB]
Frame112: [Y 41.1617dB   U 50.7876dB   V 52.0719dB   YUV 42.7210dB]  ..... Video: [Y 42.1106dB   U 51.6591dB   V 51.6120dB   YUV 43.6747dB]
Frame113: [Y 41.1503dB   U 50.5012dB   V 52.1648dB   YUV 42.7042dB]  ..... Video: [Y 42.1011dB   U 51.6474dB   V 51.5976dB   YUV 43.6651dB]
Frame114: [Y 41.1416dB   U 50.1475dB   V 52.2440dB   YUV 42.6872dB]  ..... Video: [Y 42.0917dB   U 51.6317dB   V 51.5784dB   YUV 43.6555dB]
Frame115: [Y 41.2021dB   U 50.9426dB   V 51.8220dB   YUV 42.7585dB]  ..... Video: [Y 42.0831dB   U 51.6252dB   V 51.5812dB   YUV 43.6468dB]
Frame116: [Y 41.2244dB   U 51.0974dB   V 51.9618dB   YUV 42.7866dB]  ..... Video: [Y 42.0749dB   U 51.6204dB   V 51.5783dB   YUV 43.6386dB]
Frame117: [Y 40.9264dB   U 51.0061dB   V 51.5681dB   YUV 42.4915dB]  ..... Video: [Y 42.0637dB   U 51.6147dB   V 51.5722dB   YUV 43.6274dB]
Frame118: [Y 40.8045dB   U 50.3913dB   V 52.0030dB   YUV 42.3682dB]  ..... Video: [Y 42.0513dB   U 51.6028dB   V 51.5544dB   YUV 43.6151dB]
Frame119: [Y 41.0620dB   U 50.7210dB   V 52.1982dB   YUV 42.6264dB]  ..... Video: [Y 42.0420dB   U 51.5946dB   V 51.5502dB   YUV 43.6057dB]
Frame120: [Y 40.7946dB   U 50.0835dB   V 52.4702dB   YUV 42.3584dB]  ..... Video: [Y 42.0300dB   U 51.5795dB   V 51.5287dB   YUV 43.5937dB]
Frame121: [Y 40.8155dB   U 50.0648dB   V 52.5153dB   YUV 42.3785dB]  ..... Video: [Y 42.0184dB   U 51.5646dB   V 51.5142dB   YUV 43.5821dB]
Frame122: [Y 40.9309dB   U 50.6973dB   V 51.7267dB   YUV 42.4915dB]  ..... Video: [Y 42.0083dB   U 51.5567dB   V 51.5135dB   YUV 43.5720dB]
Frame123: [Y 41.1808dB   U 50.3342dB   V 52.2178dB   YUV 42.7295dB]  ..... Video: [Y 42.0009dB   U 51.5452dB   V 51.4988dB   YUV 43.5644dB]
Frame124: [Y 41.0800dB   U 50.1245dB   V 52.1391dB   YUV 42.6259dB]  ..... Video: [Y 41.9926dB   U 51.5317dB   V 51.4836dB   YUV 43.5560dB]
Frame125: [Y 41.2170dB   U 50.2241dB   V 52.0118dB   YUV 42.7567dB]  ..... Video: [Y 41.9858dB   U 51.5195dB   V 51.4730dB   YUV 43.5490dB]
Frame126: [Y 41.1022dB   U 50.3971dB   V 52.3652dB   YUV 42.6591dB]  ..... Video: [Y 41.9781dB   U 51.5094dB   V 51.4651dB   YUV 43.5412dB]
Frame127: [Y 40.9658dB   U 50.0072dB   V 52.4998dB   YUV 42.5201dB]  ..... Video: [Y 41.9691dB   U 51.4953dB   V 51.4474dB   YUV 43.5321dB]
Frame128: [Y 40.9290dB   U 50.2924dB   V 52.2115dB   YUV 42.4882dB]  ..... Video: [Y 41.9599dB   U 51.4844dB   V 51.4400dB   YUV 43.5229dB]
Frame129: [Y 40.8708dB   U 50.1095dB   V 52.2393dB   YUV 42.4279dB]  ..... Video: [Y 41.9503dB   U 51.4719dB   V 51.4261dB   YUV 43.5133dB]
Frame130: [Y 40.6357dB   U 49.7815dB   V 52.0758dB   YUV 42.1914dB]  ..... Video: [Y 41.9385dB   U 51.4561dB   V 51.4072dB   YUV 43.5014dB]
Frame131: [Y 40.7891dB   U 50.0461dB   V 51.9269dB   YUV 42.3427dB]  ..... Video: [Y 41.9285dB   U 51.4434dB   V 51.3979dB   YUV 43.4913dB]
Frame132: [Y 40.7834dB   U 50.0524dB   V 51.8156dB   YUV 42.3353dB]  ..... Video: [Y 41.9186dB   U 51.4310dB   V 51.3860dB   YUV 43.4812dB]
Frame133: [Y 40.7515dB   U 50.0503dB   V 51.8093dB   YUV 42.3048dB]  ..... Video: [Y 41.9085dB   U 51.4188dB   V 51.3742dB   YUV 43.4711dB]
Frame134: [Y 41.0743dB   U 50.2612dB   V 51.8522dB   YUV 42.6190dB]  ..... Video: [Y 41.9017dB   U 51.4089dB   V 51.3669dB   YUV 43.4641dB]
Frame135: [Y 41.3162dB   U 50.2705dB   V 51.8667dB   YUV 42.8494dB]  ..... Video: [Y 41.8970dB   U 51.3992dB   V 51.3577dB   YUV 43.4592dB]
Frame136: [Y 41.1131dB   U 50.3758dB   V 51.7066dB   YUV 42.6562dB]  ..... Video: [Y 41.8907dB   U 51.3908dB   V 51.3506dB   YUV 43.4527dB]
Frame137: [Y 40.9818dB   U 50.2380dB   V 52.0781dB   YUV 42.5346dB]  ..... Video: [Y 41.8834dB   U 51.3811dB   V 51.3401dB   YUV 43.4452dB]
Frame138: [Y 41.0263dB   U 50.7018dB   V 51.8236dB   YUV 42.5846dB]  ..... Video: [Y 41.8765dB   U 51.3758dB   V 51.3392dB   YUV 43.4384dB]
Frame139: [Y 40.9204dB   U 50.5562dB   V 51.9580dB   YUV 42.4824dB]  ..... Video: [Y 41.8688dB   U 51.3693dB   V 51.3318dB   YUV 43.4307dB]
Frame140: [Y 40.8178dB   U 50.6655dB   V 51.9651dB   YUV 42.3872dB]  ..... Video: [Y 41.8603dB   U 51.3639dB   V 51.3276dB   YUV 43.4222dB]
Frame141: [Y 40.9477dB   U 50.9137dB   V 51.6737dB   YUV 42.5119dB]  ..... Video: [Y 41.8531dB   U 51.3605dB   V 51.3265dB   YUV 43.4151dB]
Frame142: [Y 40.8107dB   U 50.7120dB   V 51.8768dB   YUV 42.3799dB]  ..... Video: [Y 41.8448dB   U 51.3556dB   V 51.3203dB   YUV 43.4068dB]
Frame143: [Y 41.0635dB   U 50.4845dB   V 51.9623dB   YUV 42.6171dB]  ..... Video: [Y 41.8389dB   U 51.3488dB   V 51.3119dB   YUV 43.4008dB]
Frame144: [Y 41.1264dB   U 50.6151dB   V 52.3425dB   YUV 42.6878dB]  ..... Video: [Y 41.8335dB   U 51.3433dB   V 51.3078dB   YUV 43.3954dB]
Frame145: [Y 41.2838dB   U 50.3940dB   V 52.6927dB   YUV 42.8379dB]  ..... Video: [Y 41.8294dB   U 51.3360dB   V 51.2989dB   YUV 43.3913dB]
Frame146: [Y 41.0479dB   U 50.6834dB   V 53.0141dB   YUV 42.6256dB]  ..... Video: [Y 41.8236dB   U 51.3312dB   V 51.2968dB   YUV 43.3856dB]
Frame147: [Y 40.9006dB   U 50.4001dB   V 52.7278dB   YUV 42.4726dB]  ..... Video: [Y 41.8166dB   U 51.3241dB   V 51.2877dB   YUV 43.3787dB]
Frame148: [Y 40.7157dB   U 50.3204dB   V 52.7974dB   YUV 42.2944dB]  ..... Video: [Y 41.8081dB   U 51.3165dB   V 51.2797dB   YUV 43.3704dB]
Frame149: [Y 40.8037dB   U 50.5602dB   V 52.6701dB   YUV 42.3829dB]  ..... Video: [Y 41.8006dB   U 51.3109dB   V 51.2764dB   YUV 43.3629dB]
Frame150: [Y 40.7370dB   U 49.8284dB   V 53.4157dB   YUV 42.3096dB]  ..... Video: [Y 41.7925dB   U 51.2992dB   V 51.2587dB   YUV 43.3550dB]
Frame151: [Y 40.7116dB   U 49.8562dB   V 53.1098dB   YUV 42.2821dB]  ..... Video: [Y 41.7844dB   U 51.2879dB   V 51.2480dB   YUV 43.3469dB]
Frame152: [Y 40.7663dB   U 49.8311dB   V 53.3235dB   YUV 42.3366dB]  ..... Video: [Y 41.7769dB   U 51.2765dB   V 51.2368dB   YUV 43.3395dB]
Frame153: [Y 40.9122dB   U 49.9951dB   V 52.6139dB   YUV 42.4704dB]  ..... Video: [Y 41.7706dB   U 51.2668dB   V 51.2289dB   YUV 43.3332dB]
Frame154: [Y 41.0821dB   U 50.3561dB   V 52.4482dB   YUV 42.6402dB]  ..... Video: [Y 41.7658dB   U 51.2602dB   V 51.2256dB   YUV 43.3283dB]
Frame155: [Y 40.9016dB   U 50.2502dB   V 52.5365dB   YUV 42.4664dB]  ..... Video: [Y 41.7596dB   U 51.2528dB   V 51.2177dB   YUV 43.3222dB]
Frame156: [Y 40.9832dB   U 50.6477dB   V 52.3839dB   YUV 42.5524dB]  ..... Video: [Y 41.7542dB   U 51.2487dB   V 51.2168dB   YUV 43.3168dB]
Frame157: [Y 40.8055dB   U 50.1912dB   V 52.5066dB   YUV 42.3724dB]  ..... Video: [Y 41.7474dB   U 51.2411dB   V 51.2060dB   YUV 43.3100dB]
Frame158: [Y 40.8290dB   U 50.2087dB   V 52.6554dB   YUV 42.3977dB]  ..... Video: [Y 41.7410dB   U 51.2337dB   V 51.1990dB   YUV 43.3036dB]
Frame159: [Y 40.7208dB   U 50.1543dB   V 52.6196dB   YUV 42.2921dB]  ..... Video: [Y 41.7337dB   U 51.2260dB   V 51.1912dB   YUV 43.2965dB]
Frame160: [Y 40.7483dB   U 50.2965dB   V 52.9801dB   YUV 42.3277dB]  ..... Video: [Y 41.7268dB   U 51.2195dB   V 51.1861dB   YUV 43.2897dB]
Frame161: [Y 40.7291dB   U 50.3818dB   V 52.7981dB   YUV 42.3088dB]  ..... Video: [Y 41.7199dB   U 51.2138dB   V 51.1812dB   YUV 43.2829dB]
Frame162: [Y 40.8332dB   U 50.4112dB   V 52.8060dB   YUV 42.4095dB]  ..... Video: [Y 41.7138dB   U 51.2084dB   V 51.1763dB   YUV 43.2769dB]
Frame163: [Y 41.0454dB   U 50.5832dB   V 52.7382dB   YUV 42.6162dB]  ..... Video: [Y 41.7094dB   U 51.2042dB   V 51.1736dB   YUV 43.2725dB]
Frame164: [Y 41.0613dB   U 50.7656dB   V 52.7219dB   YUV 42.6359dB]  ..... Video: [Y 41.7051dB   U 51.2014dB   V 51.1722dB   YUV 43.2683dB]
Frame165: [Y 41.1170dB   U 50.6830dB   V 52.7180dB   YUV 42.6871dB]  ..... Video: [Y 41.7013dB   U 51.1981dB   V 51.1685dB   YUV 43.2646dB]
Frame166: [Y 41.1091dB   U 51.2054dB   V 52.7044dB   YUV 42.6923dB]  ..... Video: [Y 41.6975dB   U 51.1981dB   V 51.1721dB   YUV 43.2609dB]
Frame167: [Y 40.9439dB   U 50.7018dB   V 52.6746dB   YUV 42.5211dB]  ..... Video: [Y 41.6925dB   U 51.1950dB   V 51.1659dB   YUV 43.2561dB]
Frame168: [Y 40.7701dB   U 50.8333dB   V 52.4396dB   YUV 42.3537dB]  ..... Video: [Y 41.6864dB   U 51.1927dB   V 51.1647dB   YUV 43.2501dB]
Frame169: [Y 40.5845dB   U 50.7379dB   V 52.6292dB   YUV 42.1761dB]  ..... Video: [Y 41.6790dB   U 51.1899dB   V 51.1615dB   YUV 43.2429dB]
Frame170: [Y 40.5513dB   U 50.7399dB   V 52.5377dB   YUV 42.1428dB]  ..... Video: [Y 41.6714dB   U 51.1871dB   V 51.1589dB   YUV 43.2355dB]
Frame171: [Y 40.5538dB   U 50.5590dB   V 52.6330dB   YUV 42.1425dB]  ..... Video: [Y 41.6640dB   U 51.1832dB   V 51.1539dB   YUV 43.2283dB]
Frame172: [Y 40.6554dB   U 50.6404dB   V 52.6241dB   YUV 42.2419dB]  ..... Video: [Y 41.6574dB   U 51.1798dB   V 51.1513dB   YUV 43.2218dB]
Frame173: [Y 40.8635dB   U 50.6586dB   V 52.7343dB   YUV 42.4438dB]  ..... Video: [Y 41.6524dB   U 51.1766dB   V 51.1484dB   YUV 43.2169dB]
Frame174: [Y 41.1633dB   U 50.8216dB   V 52.7031dB   YUV 42.7348dB]  ..... Video: [Y 41.6494dB   U 51.1745dB   V 51.1475dB   YUV 43.2140dB]
Frame175: [Y 41.0515dB   U 50.1923dB   V 53.1859dB   YUV 42.6181dB]  ..... Video: [Y 41.6457dB   U 51.1682dB   V 51.1372dB   YUV 43.2103dB]
Frame176: [Y 41.0834dB   U 50.4658dB   V 52.8986dB   YUV 42.6520dB]  ..... Video: [Y 41.6423dB   U 51.1638dB   V 51.1350dB   YUV 43.2070dB]
Frame177: [Y 40.8572dB   U 50.0970dB   V 52.8528dB   YUV 42.4246dB]  ..... Video: [Y 41.6375dB   U 51.1570dB   V 51.1258dB   YUV 43.2021dB]
Frame178: [Y 40.8832dB   U 50.1518dB   V 52.8360dB   YUV 42.4507dB]  ..... Video: [Y 41.6328dB   U 51.1507dB   V 51.1201dB   YUV 43.1975dB]
Frame179: [Y 40.7807dB   U 50.1489dB   V 52.7148dB   YUV 42.3508dB]  ..... Video: [Y 41.6276dB   U 51.1444dB   V 51.1140dB   YUV 43.1923dB]
Frame180: [Y 40.5945dB   U 50.0041dB   V 52.4813dB   YUV 42.1649dB]  ..... Video: [Y 41.6211dB   U 51.1371dB   V 51.1059dB   YUV 43.1859dB]
Frame181: [Y 40.7728dB   U 50.3043dB   V 52.0356dB   YUV 42.3361dB]  ..... Video: [Y 41.6159dB   U 51.1321dB   V 51.1031dB   YUV 43.1807dB]
Frame182: [Y 40.5640dB   U 50.1927dB   V 52.2569dB   YUV 42.1372dB]  ..... Video: [Y 41.6094dB   U 51.1263dB   V 51.0968dB   YUV 43.1742dB]
Frame183: [Y 40.8679dB   U 50.5760dB   V 52.0002dB   YUV 42.4335dB]  ..... Video: [Y 41.6050dB   U 51.1231dB   V 51.0963dB   YUV 43.1698dB]
Frame184: [Y 40.8182dB   U 50.2753dB   V 52.4421dB   YUV 42.3857dB]  ..... Video: [Y 41.6003dB   U 51.1180dB   V 51.0895dB   YUV 43.1651dB]
Frame185: [Y 40.9248dB   U 50.3944dB   V 52.3324dB   YUV 42.4890dB]  ..... Video: [Y 41.5963dB   U 51.1138dB   V 51.0862dB   YUV 43.1612dB]
Frame186: [Y 40.9306dB   U 50.5808dB   V 52.6152dB   YUV 42.5042dB]  ..... Video: [Y 41.5925dB   U 51.1107dB   V 51.0844dB   YUV 43.1574dB]
Frame187: [Y 40.8241dB   U 50.2808dB   V 52.4567dB   YUV 42.3918dB]  ..... Video: [Y 41.5880dB   U 51.1058dB   V 51.0778dB   YUV 43.1529dB]
Frame188: [Y 40.7895dB   U 50.5983dB   V 51.9689dB   YUV 42.3585dB]  ..... Video: [Y 41.5833dB   U 51.1030dB   V 51.0771dB   YUV 43.1482dB]
Frame189: [Y 40.8236dB   U 50.5341dB   V 52.2434dB   YUV 42.3944dB]  ..... Video: [Y 41.5789dB   U 51.0998dB   V 51.0737dB   YUV 43.1439dB]
Frame190: [Y 40.7885dB   U 50.4001dB   V 52.0893dB   YUV 42.3546dB]  ..... Video: [Y 41.5744dB   U 51.0958dB   V 51.0690dB   YUV 43.1393dB]
Frame191: [Y 40.7122dB   U 50.6497dB   V 52.1051dB   YUV 42.2882dB]  ..... Video: [Y 41.5694dB   U 51.0933dB   V 51.0682dB   YUV 43.1344dB]
Frame192: [Y 40.6718dB   U 50.5455dB   V 52.1855dB   YUV 42.2482dB]  ..... Video: [Y 41.5642dB   U 51.0903dB   V 51.0647dB   YUV 43.1293dB]
Frame193: [Y 40.9407dB   U 50.8073dB   V 52.3628dB   YUV 42.5154dB]  ..... Video: [Y 41.5607dB   U 51.0888dB   V 51.0648dB   YUV 43.1259dB]
Frame194: [Y 40.7877dB   U 50.5947dB   V 52.7743dB   YUV 42.3701dB]  ..... Video: [Y 41.5564dB   U 51.0861dB   V 51.0611dB   YUV 43.1216dB]
Frame195: [Y 40.8630dB   U 50.9447dB   V 52.3336dB   YUV 42.4438dB]  ..... Video: [Y 41.5525dB   U 51.0853dB   V 51.0624dB   YUV 43.1179dB]
Frame196: [Y 40.7150dB   U 50.9249dB   V 52.6856dB   YUV 42.3068dB]  ..... Video: [Y 41.5478dB   U 51.0845dB   V 51.0616dB   YUV 43.1133dB]
Frame197: [Y 40.5926dB   U 50.2472dB   V 52.7265dB   YUV 42.1733dB]  ..... Video: [Y 41.5424dB   U 51.0798dB   V 51.0532dB   YUV 43.1080dB]
Frame198: [Y 40.6698dB   U 50.7594dB   V 52.2874dB   YUV 42.2532dB]  ..... Video: [Y 41.5375dB   U 51.0781dB   V 51.0546dB   YUV 43.1032dB]
Frame199: [Y 40.8396dB   U 50.2820dB   V 52.1947dB   YUV 42.4022dB]  ..... Video: [Y 41.5337dB   U 51.0737dB   V 51.0476dB   YUV 43.0994dB]
Frame200: [Y 40.7251dB   U 50.1256dB   V 52.0356dB   YUV 42.2858dB]  ..... Video: [Y 41.5293dB   U 51.0684dB   V 51.0415dB   YUV 43.0949dB]
Frame201: [Y 40.8677dB   U 50.1763dB   V 51.8009dB   YUV 42.4189dB]  ..... Video: [Y 41.5257dB   U 51.0635dB   V 51.0371dB   YUV 43.0913dB]
Frame202: [Y 40.8229dB   U 50.1887dB   V 51.8480dB   YUV 42.3774dB]  ..... Video: [Y 41.5219dB   U 51.0587dB   V 51.0325dB   YUV 43.0875dB]
Frame203: [Y 40.8156dB   U 50.0754dB   V 51.7360dB   YUV 42.3651dB]  ..... Video: [Y 41.5182dB   U 51.0533dB   V 51.0266dB   YUV 43.0836dB]
Frame204: [Y 40.8534dB   U 50.5554dB   V 51.3029dB   YUV 42.4053dB]  ..... Video: [Y 41.5146dB   U 51.0507dB   V 51.0269dB   YUV 43.0800dB]
Frame205: [Y 40.9377dB   U 50.6465dB   V 51.1082dB   YUV 42.4835dB]  ..... Video: [Y 41.5116dB   U 51.0486dB   V 51.0255dB   YUV 43.0769dB]
Frame206: [Y 41.1121dB   U 51.1902dB   V 51.2022dB   YUV 42.6651dB]  ..... Video: [Y 41.5096dB   U 51.0493dB   V 51.0290dB   YUV 43.0748dB]
Frame207: [Y 40.9368dB   U 51.0215dB   V 51.6300dB   YUV 42.5031dB]  ..... Video: [Y 41.5066dB   U 51.0492dB   V 51.0281dB   YUV 43.0718dB]
Frame208: [Y 40.7514dB   U 50.7931dB   V 51.5957dB   YUV 42.3198dB]  ..... Video: [Y 41.5027dB   U 51.0479dB   V 51.0258dB   YUV 43.0679dB]
Frame209: [Y 40.9334dB   U 51.0061dB   V 51.4529dB   YUV 42.4958dB]  ..... Video: [Y 41.4998dB   U 51.0477dB   V 51.0268dB   YUV 43.0650dB]
Frame210: [Y 40.8700dB   U 50.8153dB   V 51.5175dB   YUV 42.4320dB]  ..... Video: [Y 41.4965dB   U 51.0466dB   V 51.0248dB   YUV 43.0617dB]
Frame211: [Y 40.8225dB   U 50.5939dB   V 51.7480dB   YUV 42.3858dB]  ..... Video: [Y 41.4931dB   U 51.0443dB   V 51.0215dB   YUV 43.0582dB]
Frame212: [Y 41.0045dB   U 50.9374dB   V 51.2511dB   YUV 42.5576dB]  ..... Video: [Y 41.4906dB   U 51.0438dB   V 51.0229dB   YUV 43.0557dB]
Frame213: [Y 40.8779dB   U 50.6899dB   V 50.9560dB   YUV 42.4242dB]  ..... Video: [Y 41.4876dB   U 51.0421dB   V 51.0200dB   YUV 43.0526dB]
Frame214: [Y 40.9194dB   U 50.4647dB   V 50.9206dB   YUV 42.4570dB]  ..... Video: [Y 41.4847dB   U 51.0392dB   V 51.0161dB   YUV 43.0496dB]
Frame215: [Y 41.0943dB   U 50.6736dB   V 50.8549dB   YUV 42.6270dB]  ..... Video: [Y 41.4828dB   U 51.0374dB   V 51.0155dB   YUV 43.0475dB]
Frame216: [Y 40.9814dB   U 50.2200dB   V 51.4228dB   YUV 42.5206dB]  ..... Video: [Y 41.4804dB   U 51.0332dB   V 51.0091dB   YUV 43.0449dB]
Frame217: [Y 40.8178dB   U 50.4767dB   V 51.0760dB   YUV 42.3643dB]  ..... Video: [Y 41.4771dB   U 51.0305dB   V 51.0078dB   YUV 43.0415dB]
Frame218: [Y 40.6613dB   U 49.9902dB   V 51.3439dB   YUV 42.2080dB]  ..... Video: [Y 41.4729dB   U 51.0251dB   V 50.9999dB   YUV 43.0373dB]
Frame219: [Y 40.7793dB   U 50.3095dB   V 51.1203dB   YUV 42.3243dB]  ..... Video: [Y 41.4695dB   U 51.0216dB   V 50.9983dB   YUV 43.0338dB]
Frame220: [Y 40.7977dB   U 50.3531dB   V 50.9616dB   YUV 42.3394dB]  ..... Video: [Y 41.4662dB   U 51.0183dB   V 50.9953dB   YUV 43.0304dB]
Frame221: [Y 40.6503dB   U 50.4177dB   V 50.5094dB   YUV 42.1902dB]  ..... Video: [Y 41.4622dB   U 51.0154dB   V 50.9929dB   YUV 43.0262dB]
Frame222: [Y 40.5911dB   U 50.0216dB   V 50.8228dB   YUV 42.1310dB]  ..... Video: [Y 41.4578dB   U 51.0103dB   V 50.9859dB   YUV 43.0217dB]
Frame223: [Y 40.9063dB   U 50.3936dB   V 50.4930dB   YUV 42.4321dB]  ..... Video: [Y 41.4552dB   U 51.0074dB   V 50.9850dB   YUV 43.0189dB]
Frame224: [Y 40.8953dB   U 50.3997dB   V 50.7864dB   YUV 42.4292dB]  ..... Video: [Y 41.4525dB   U 51.0045dB   V 50.9822dB   YUV 43.0160dB]
Frame225: [Y 40.9058dB   U 50.1905dB   V 51.0680dB   YUV 42.4401dB]  ..... Video: [Y 41.4499dB   U 51.0005dB   V 50.9773dB   YUV 43.0133dB]
Frame226: [Y 41.1656dB   U 50.6023dB   V 51.2252dB   YUV 42.7017dB]  ..... Video: [Y 41.4486dB   U 50.9986dB   V 50.9776dB   YUV 43.0119dB]
Frame227: [Y 40.9884dB   U 50.3640dB   V 51.4369dB   YUV 42.5316dB]  ..... Video: [Y 41.4465dB   U 50.9956dB   V 50.9736dB   YUV 43.0096dB]
Frame228: [Y 41.0613dB   U 50.2909dB   V 51.3326dB   YUV 42.5965dB]  ..... Video: [Y 41.4447dB   U 50.9923dB   V 50.9700dB   YUV 43.0077dB]
Frame229: [Y 40.9809dB   U 50.4639dB   V 51.4412dB   YUV 42.5272dB]  ..... Video: [Y 41.4426dB   U 50.9898dB   V 50.9685dB   YUV 43.0055dB]
Frame230: [Y 40.9048dB   U 50.1291dB   V 51.6452dB   YUV 42.4498dB]  ..... Video: [Y 41.4401dB   U 50.9857dB   V 50.9628dB   YUV 43.0029dB]
Frame231: [Y 41.0895dB   U 50.4288dB   V 51.7402dB   YUV 42.6360dB]  ..... Video: [Y 41.4385dB   U 50.9831dB   V 50.9618dB   YUV 43.0013dB]
Frame232: [Y 41.1454dB   U 50.5487dB   V 51.5736dB   YUV 42.6889dB]  ..... Video: [Y 41.4372dB   U 50.9812dB   V 50.9605dB   YUV 42.9999dB]
Frame233: [Y 41.1472dB   U 50.3035dB   V 51.9042dB   YUV 42.6906dB]  ..... Video: [Y 41.4359dB   U 50.9780dB   V 50.9563dB   YUV 42.9985dB]
Frame234: [Y 41.3251dB   U 50.5161dB   V 51.5131dB   YUV 42.8573dB]  ..... Video: [Y 41.4354dB   U 50.9759dB   V 50.9553dB   YUV 42.9979dB]
Frame235: [Y 41.3300dB   U 50.4131dB   V 52.2574dB   YUV 42.8746dB]  ..... Video: [Y 41.4350dB   U 50.9734dB   V 50.9524dB   YUV 42.9974dB]
Frame236: [Y 41.5349dB   U 50.2204dB   V 52.4739dB   YUV 43.0675dB]  ..... Video: [Y 41.4354dB   U 50.9699dB   V 50.9481dB   YUV 42.9977dB]
Frame237: [Y 41.8011dB   U 50.4515dB   V 52.4610dB   YUV 43.3270dB]  ..... Video: [Y 41.4369dB   U 50.9676dB   V 50.9470dB   YUV 42.9990dB]
Frame238: [Y 41.8651dB   U 50.4930dB   V 52.5302dB   YUV 43.3905dB]  ..... Video: [Y 41.4386dB   U 50.9655dB   V 50.9452dB   YUV 43.0006dB]
Frame239: [Y 41.9287dB   U 50.6055dB   V 52.3235dB   YUV 43.4500dB]  ..... Video: [Y 41.4405dB   U 50.9639dB   V 50.9442dB   YUV 43.0024dB]
Frame240: [Y 41.6533dB   U 50.8136dB   V 52.0523dB   YUV 43.1894dB]  ..... Video: [Y 41.4414dB   U 50.9632dB   V 50.9446dB   YUV 43.0031dB]
Frame241: [Y 41.7160dB   U 50.7395dB   V 52.2574dB   YUV 43.2511dB]  ..... Video: [Y 41.4425dB   U 50.9623dB   V 50.9434dB   YUV 43.0041dB]
Frame242: [Y 41.6610dB   U 51.0277dB   V 52.0899dB   YUV 43.2036dB]  ..... Video: [Y 41.4434dB   U 50.9626dB   V 50.9449dB   YUV 43.0049dB]
Frame243: [Y 41.6429dB   U 50.6964dB   V 52.6631dB   YUV 43.1884dB]  ..... Video: [Y 41.4442dB   U 50.9614dB   V 50.9425dB   YUV 43.0057dB]
Frame244: [Y 42.3025dB   U 50.8906dB   V 52.2968dB   YUV 43.8118dB]  ..... Video: [Y 41.4474dB   U 50.9611dB   V 50.9431dB   YUV 43.0087dB]
Frame245: [Y 42.3571dB   U 50.9556dB   V 52.7730dB   YUV 43.8763dB]  ..... Video: [Y 41.4507dB   U 50.9611dB   V 50.9434dB   YUV 43.0119dB]
Frame246: [Y 42.7833dB   U 51.2692dB   V 52.8107dB   YUV 44.2900dB]  ..... Video: [Y 41.4554dB   U 50.9623dB   V 50.9459dB   YUV 43.0164dB]
Frame247: [Y 42.9233dB   U 51.1082dB   V 52.9142dB   YUV 44.4188dB]  ..... Video: [Y 41.4604dB   U 50.9629dB   V 50.9459dB   YUV 43.0213dB]
Frame248: [Y 42.9475dB   U 51.4738dB   V 52.5284dB   YUV 44.4446dB]  ..... Video: [Y 41.4655dB   U 50.9649dB   V 50.9493dB   YUV 43.0261dB]
Frame249: [Y 42.7764dB   U 51.3830dB   V 52.7252dB   YUV 44.2853dB]  ..... Video: [Y 41.4701dB   U 50.9665dB   V 50.9506dB   YUV 43.0305dB]
Frame250: [Y 42.9791dB   U 51.3160dB   V 52.9381dB   YUV 44.4792dB]  ..... Video: [Y 41.4752dB   U 50.9678dB   V 50.9518dB   YUV 43.0355dB]
Frame251: [Y 42.1990dB   U 52.0245dB   V 52.1040dB   YUV 43.7415dB]  ..... Video: [Y 41.4778dB   U 50.9715dB   V 50.9580dB   YUV 43.0381dB]
Frame252: [Y 42.6733dB   U 52.5596dB   V 51.8538dB   YUV 44.1982dB]  ..... Video: [Y 41.4820dB   U 50.9768dB   V 50.9649dB   YUV 43.0421dB]
Frame253: [Y 42.4556dB   U 52.4470dB   V 52.7690dB   YUV 44.0116dB]  ..... Video: [Y 41.4854dB   U 50.9818dB   V 50.9695dB   YUV 43.0455dB]
Frame254: [Y 42.8255dB   U 52.3080dB   V 52.6727dB   YUV 44.3577dB]  ..... Video: [Y 41.4900dB   U 50.9863dB   V 50.9737dB   YUV 43.0500dB]
Frame255: [Y 43.4888dB   U 52.3521dB   V 52.5483dB   YUV 44.9822dB]  ..... Video: [Y 41.4963dB   U 50.9909dB   V 50.9784dB   YUV 43.0561dB]
Frame256: [Y 43.5749dB   U 52.5315dB   V 52.5234dB   YUV 45.0679dB]  ..... Video: [Y 41.5027dB   U 50.9959dB   V 50.9840dB   YUV 43.0624dB]
Frame257: [Y 43.6506dB   U 53.2252dB   V 52.9054dB   YUV 45.1697dB]  ..... Video: [Y 41.5093dB   U 51.0027dB   V 50.9926dB   YUV 43.0689dB]
Frame258: [Y 43.6282dB   U 52.5371dB   V 53.3815dB   YUV 45.1418dB]  ..... Video: [Y 41.5158dB   U 51.0077dB   V 50.9959dB   YUV 43.0753dB]
Frame259: [Y 43.8654dB   U 52.5766dB   V 53.5060dB   YUV 45.3700dB]  ..... Video: [Y 41.5228dB   U 51.0128dB   V 51.0011dB   YUV 43.0822dB]
Frame260: [Y 43.8857dB   U 52.6785dB   V 53.4788dB   YUV 45.3917dB]  ..... Video: [Y 41.5298dB   U 51.0181dB   V 51.0068dB   YUV 43.0891dB]
Frame261: [Y 43.8390dB   U 52.6927dB   V 53.6560dB   YUV 45.3525dB]  ..... Video: [Y 41.5367dB   U 51.0235dB   V 51.0121dB   YUV 43.0959dB]
Frame262: [Y 43.9147dB   U 52.8287dB   V 53.4096dB   YUV 45.4218dB]  ..... Video: [Y 41.5437dB   U 51.0291dB   V 51.0182dB   YUV 43.1027dB]
Frame263: [Y 44.0160dB   U 52.4899dB   V 53.2516dB   YUV 45.5021dB]  ..... Video: [Y 41.5509dB   U 51.0338dB   V 51.0220dB   YUV 43.1098dB]
Frame264: [Y 44.6158dB   U 52.4518dB   V 53.3770dB   YUV 46.0650dB]  ..... Video: [Y 41.5592dB   U 51.0384dB   V 51.0265dB   YUV 43.1179dB]
Frame265: [Y 44.7517dB   U 52.4986dB   V 54.1914dB   YUV 46.2170dB]  ..... Video: [Y 41.5678dB   U 51.0431dB   V 51.0314dB   YUV 43.1263dB]
Frame266: [Y 45.3695dB   U 53.2399dB   V 53.9785dB   YUV 46.8153dB]  ..... Video: [Y 41.5773dB   U 51.0496dB   V 51.0397dB   YUV 43.1356dB]
Frame267: [Y 45.3410dB   U 53.1098dB   V 54.4919dB   YUV 46.7992dB]  ..... Video: [Y 41.5867dB   U 51.0557dB   V 51.0456dB   YUV 43.1449dB]
Frame268: [Y 45.5607dB   U 53.1765dB   V 54.2051dB   YUV 46.9977dB]  ..... Video: [Y 41.5965dB   U 51.0620dB   V 51.0520dB   YUV 43.1544dB]
Frame269: [Y 45.8322dB   U 53.0793dB   V 53.6876dB   YUV 47.2265dB]  ..... Video: [Y 41.6065dB   U 51.0680dB   V 51.0578dB   YUV 43.1643dB]
Frame270: [Y 45.5636dB   U 53.4066dB   V 53.7805dB   YUV 46.9952dB]  ..... Video: [Y 41.6162dB   U 51.0747dB   V 51.0653dB   YUV 43.1737dB]
Frame271: [Y 45.7190dB   U 53.1434dB   V 53.9154dB   YUV 47.1332dB]  ..... Video: [Y 41.6260dB   U 51.0808dB   V 51.0708dB   YUV 43.1833dB]
Frame272: [Y 45.6261dB   U 52.9587dB   V 54.1207dB   YUV 47.0465dB]  ..... Video: [Y 41.6356dB   U 51.0864dB   V 51.0760dB   YUV 43.1927dB]
Frame273: [Y 46.1819dB   U 53.1563dB   V 55.2959dB   YUV 47.6052dB]  ..... Video: [Y 41.6459dB   U 51.0924dB   V 51.0825dB   YUV 43.2029dB]
Frame274: [Y 46.7181dB   U 53.0483dB   V 55.7866dB   YUV 48.1080dB]  ..... Video: [Y 41.6568dB   U 51.0982dB   V 51.0881dB   YUV 43.2136dB]
Frame275: [Y 47.1176dB   U 53.4541dB   V 55.7695dB   YUV 48.4955dB]  ..... Video: [Y 41.6682dB   U 51.1048dB   V 51.0956dB   YUV 43.2247dB]
Frame276: [Y 47.8675dB   U 53.2575dB   V 55.0276dB   YUV 49.1349dB]  ..... Video: [Y 41.6801dB   U 51.1109dB   V 51.1014dB   YUV 43.2365dB]
Frame277: [Y 47.7633dB   U 53.1903dB   V 54.9270dB   YUV 49.0333dB]  ..... Video: [Y 41.6920dB   U 51.1169dB   V 51.1072dB   YUV 43.2480dB]
Frame278: [Y 47.9823dB   U 52.9238dB   V 54.9086dB   YUV 49.2091dB]  ..... Video: [Y 41.7039dB   U 51.1222dB   V 51.1119dB   YUV 43.2597dB]
Frame279: [Y 48.3965dB   U 53.5641dB   V 55.3254dB   YUV 49.6391dB]  ..... Video: [Y 41.7162dB   U 51.1289dB   V 51.1201dB   YUV 43.2717dB]
Frame280: [Y 48.0335dB   U 54.0814dB   V 54.7303dB   YUV 49.3193dB]  ..... Video: [Y 41.7281dB   U 51.1366dB   V 51.1287dB   YUV 43.2834dB]
Frame281: [Y 48.0095dB   U 53.6110dB   V 54.7573dB   YUV 49.2717dB]  ..... Video: [Y 41.7399dB   U 51.1433dB   V 51.1346dB   YUV 43.2950dB]
Frame282: [Y 48.2696dB   U 53.7276dB   V 54.4919dB   YUV 49.4966dB]  ..... Video: [Y 41.7519dB   U 51.1502dB   V 51.1417dB   YUV 43.3067dB]
Frame283: [Y 48.1343dB   U 53.6110dB   V 55.0610dB   YUV 49.3969dB]  ..... Video: [Y 41.7638dB   U 51.1569dB   V 51.1481dB   YUV 43.3183dB]
Frame284: [Y 49.3306dB   U 53.6471dB   V 55.6516dB   YUV 50.4813dB]  ..... Video: [Y 41.7764dB   U 51.1635dB   V 51.1549dB   YUV 43.3306dB]
Frame285: [Y 50.1202dB   U 54.0512dB   V 55.3588dB   YUV 51.1772dB]  ..... Video: [Y 41.7894dB   U 51.1709dB   V 51.1631dB   YUV 43.3434dB]
Frame286: [Y 50.7020dB   U 53.2063dB   V 55.6503dB   YUV 51.5977dB]  ..... Video: [Y 41.8027dB   U 51.1766dB   V 51.1671dB   YUV 43.3563dB]
Frame287: [Y 51.9751dB   U 53.5863dB   V 55.4848dB   YUV 52.6506dB]  ..... Video: [Y 41.8164dB   U 51.1831dB   V 51.1744dB   YUV 43.3697dB]
Frame288: [Y 51.7955dB   U 54.1914dB   V 55.6631dB   YUV 52.5991dB]  ..... Video: [Y 41.8300dB   U 51.1906dB   V 51.1831dB   YUV 43.3830dB]
Frame289: [Y 51.4259dB   U 51.7819dB   V 55.1307dB   YUV 51.9260dB]  ..... Video: [Y 41.8434dB   U 51.1925dB   V 51.1794dB   YUV 43.3959dB]
Frame290: [Y 53.8506dB   U 51.2748dB   V 55.5219dB   YUV 53.5096dB]  ..... Video: [Y 41.8574dB   U 51.1928dB   V 51.1781dB   YUV 43.4095dB]
Frame291: [Y 52.7434dB   U 50.9834dB   V 55.5356dB   YUV 52.7251dB]  ..... Video: [Y 41.8711dB   U 51.1921dB   V 51.1764dB   YUV 43.4227dB]
Frame292: [Y 53.2077dB   U 51.3458dB   V 55.2514dB   YUV 53.0935dB]  ..... Video: [Y 41.8849dB   U 51.1926dB   V 51.1783dB   YUV 43.4360dB]
Frame293: [Y 53.2260dB   U 51.1001dB   V 54.4900dB   YUV 52.9600dB]  ..... Video: [Y 41.8987dB   U 51.1923dB   V 51.1772dB   YUV 43.4491dB]
Frame294: [Y 52.8439dB   U 51.5776dB   V 54.7375dB   YUV 52.8547dB]  ..... Video: [Y 41.9123dB   U 51.1935dB   V 51.1800dB   YUV 43.4622dB]
Frame295: [Y 53.0481dB   U 51.4166dB   V 55.7485dB   YUV 53.0532dB]  ..... Video: [Y 41.9259dB   U 51.1943dB   V 51.1803dB   YUV 43.4754dB]
Frame296: [Y 52.7322dB   U 51.1880dB   V 55.7919dB   YUV 52.7895dB]  ..... Video: [Y 41.9394dB   U 51.1942dB   V 51.1796dB   YUV 43.4883dB]
Frame297: [Y 53.2135dB   U 51.8833dB   V 55.6644dB   YUV 53.2666dB]  ..... Video: [Y 41.9529dB   U 51.1964dB   V 51.1839dB   YUV 43.5014dB]
Frame298: [Y 53.0052dB   U 51.5160dB   V 55.7303dB   YUV 53.0467dB]  ..... Video: [Y 41.9664dB   U 51.1974dB   V 51.1839dB   YUV 43.5144dB]
Frame299: [Y 52.5947dB   U 51.0711dB   V 55.2479dB   YUV 52.6215dB]  ..... Video: [Y 41.9797dB   U 51.1970dB   V 51.1821dB   YUV 43.5272dB]
Frame300: [Y 52.8267dB   U 51.5150dB   V 55.4274dB   YUV 52.8982dB]  ..... Video: [Y 41.9930dB   U 51.1980dB   V 51.1846dB   YUV 43.5400dB]
Frame301: [Y 52.5352dB   U 51.4856dB   V 55.1284dB   YUV 52.6647dB]  ..... Video: [Y 42.0062dB   U 51.1989dB   V 51.1855dB   YUV 43.5527dB]
Frame302: [Y 52.4344dB   U 51.4233dB   V 55.2386dB   YUV 52.5918dB]  ..... Video: [Y 42.0193dB   U 51.1997dB   V 51.1860dB   YUV 43.5653dB]
Frame303: [Y 52.4357dB   U 52.0579dB   V 55.5844dB   YUV 52.7546dB]  ..... Video: [Y 42.0323dB   U 51.2022dB   V 51.1905dB   YUV 43.5779dB]
Frame304: [Y 52.4141dB   U 51.5927dB   V 55.7839dB   YUV 52.6609dB]  ..... Video: [Y 42.0453dB   U 51.2035dB   V 51.1904dB   YUV 43.5905dB]
Frame305: [Y 45.4066dB   U 50.9185dB   V 52.9628dB   YUV 46.6981dB]  ..... Video: [Y 42.0530dB   U 51.2025dB   V 51.1873dB   YUV 43.5977dB]
Frame306: [Y 43.2247dB   U 49.1827dB   V 50.5165dB   YUV 44.5322dB]  ..... Video: [Y 42.0563dB   U 51.1941dB   V 51.1716dB   YUV 43.6005dB]
Frame307: [Y 42.4444dB   U 48.9891dB   V 50.2439dB   YUV 43.8036dB]  ..... Video: [Y 42.0575dB   U 51.1848dB   V 51.1614dB   YUV 43.6011dB]
Frame308: [Y 41.5177dB   U 48.4125dB   V 49.7987dB   YUV 42.9113dB]  ..... Video: [Y 42.0557dB   U 51.1722dB   V 51.1456dB   YUV 43.5987dB]
Frame309: [Y 41.5975dB   U 48.0684dB   V 49.3871dB   YUV 42.9526dB]  ..... Video: [Y 42.0541dB   U 51.1575dB   V 51.1290dB   YUV 43.5965dB]
Frame310: [Y 41.1393dB   U 48.6945dB   V 49.1203dB   YUV 42.5512dB]  ..... Video: [Y 42.0508dB   U 51.1469dB   V 51.1223dB   YUV 43.5926dB]
Frame311: [Y 41.1635dB   U 48.1139dB   V 47.9653dB   YUV 42.5000dB]  ..... Video: [Y 42.0477dB   U 51.1328dB   V 51.1049dB   YUV 43.5886dB]
Frame312: [Y 40.9254dB   U 47.5946dB   V 47.8514dB   YUV 42.2544dB]  ..... Video: [Y 42.0436dB   U 51.1153dB   V 51.0841dB   YUV 43.5836dB]
Frame313: [Y 41.0438dB   U 47.3262dB   V 47.4297dB   YUV 42.3269dB]  ..... Video: [Y 42.0400dB   U 51.0960dB   V 51.0631dB   YUV 43.5790dB]
Frame314: [Y 41.2177dB   U 48.0512dB   V 47.7617dB   YUV 42.5362dB]  ..... Video: [Y 42.0371dB   U 51.0820dB   V 51.0543dB   YUV 43.5752dB]
Frame315: [Y 41.0352dB   U 47.5629dB   V 47.6243dB   YUV 42.3412dB]  ..... Video: [Y 42.0335dB   U 51.0648dB   V 51.0340dB   YUV 43.5707dB]
Frame316: [Y 40.9255dB   U 47.6016dB   V 47.6837dB   YUV 42.2469dB]  ..... Video: [Y 42.0295dB   U 51.0481dB   V 51.0178dB   YUV 43.5658dB]
Frame317: [Y 41.0480dB   U 47.1167dB   V 47.7788dB   YUV 42.3366dB]  ..... Video: [Y 42.0261dB   U 51.0279dB   V 50.9944dB   YUV 43.5613dB]
Frame318: [Y 41.0138dB   U 47.7167dB   V 47.0958dB   YUV 42.3019dB]  ..... Video: [Y 42.0225dB   U 51.0124dB   V 50.9833dB   YUV 43.5567dB]
Frame319: [Y 40.8436dB   U 47.5469dB   V 47.2689dB   YUV 42.1500dB]  ..... Video: [Y 42.0182dB   U 50.9958dB   V 50.9657dB   YUV 43.5515dB]
Frame320: [Y 40.9040dB   U 47.7947dB   V 47.2652dB   YUV 42.2159dB]  ..... Video: [Y 42.0143dB   U 50.9810dB   V 50.9528dB   YUV 43.5467dB]
Frame321: [Y 40.7912dB   U 47.7884dB   V 47.5240dB   YUV 42.1265dB]  ..... Video: [Y 42.0099dB   U 50.9663dB   V 50.9383dB   YUV 43.5414dB]
Frame322: [Y 40.8632dB   U 47.2637dB   V 47.7158dB   YUV 42.1753dB]  ..... Video: [Y 42.0058dB   U 50.9482dB   V 50.9168dB   YUV 43.5364dB]
Frame323: [Y 40.7476dB   U 46.8672dB   V 48.0302dB   YUV 42.0638dB]  ..... Video: [Y 42.0013dB   U 50.9273dB   V 50.8932dB   YUV 43.5310dB]
Frame324: [Y 41.0625dB   U 47.1541dB   V 48.0084dB   YUV 42.3624dB]  ..... Video: [Y 41.9980dB   U 50.9088dB   V 50.8771dB   YUV 43.5269dB]
Frame325: [Y 40.9695dB   U 47.0140dB   V 48.1313dB   YUV 42.2763dB]  ..... Video: [Y 41.9945dB   U 50.8894dB   V 50.8569dB   YUV 43.5224dB]
Frame326: [Y 40.8309dB   U 46.9964dB   V 48.1514dB   YUV 42.1512dB]  ..... Video: [Y 41.9904dB   U 50.8702dB   V 50.8378dB   YUV 43.5175dB]
Frame327: [Y 40.9953dB   U 47.3140dB   V 47.8571dB   YUV 42.3036dB]  ..... Video: [Y 41.9870dB   U 50.8533dB   V 50.8234dB   YUV 43.5132dB]
Frame328: [Y 40.9277dB   U 47.2992dB   V 47.9987dB   YUV 42.2482dB]  ..... Video: [Y 41.9833dB   U 50.8366dB   V 50.8068dB   YUV 43.5087dB]
Frame329: [Y 41.0031dB   U 47.4459dB   V 47.8199dB   YUV 42.3157dB]  ..... Video: [Y 41.9800dB   U 50.8210dB   V 50.7924dB   YUV 43.5046dB]
Frame330: [Y 40.8434dB   U 47.1473dB   V 47.9146dB   YUV 42.1604dB]  ..... Video: [Y 41.9760dB   U 50.8035dB   V 50.7731dB   YUV 43.4998dB]
Frame331: [Y 40.7412dB   U 47.1800dB   V 47.9414dB   YUV 42.0708dB]  ..... Video: [Y 41.9717dB   U 50.7865dB   V 50.7565dB   YUV 43.4947dB]
Frame332: [Y 40.8634dB   U 47.2796dB   V 47.9440dB   YUV 42.1867dB]  ..... Video: [Y 41.9679dB   U 50.7703dB   V 50.7411dB   YUV 43.4901dB]
Frame333: [Y 40.9255dB   U 47.1044dB   V 48.1669dB   YUV 42.2432dB]  ..... Video: [Y 41.9644dB   U 50.7530dB   V 50.7229dB   YUV 43.4857dB]
Frame334: [Y 40.8772dB   U 47.0239dB   V 48.1517dB   YUV 42.1945dB]  ..... Video: [Y 41.9607dB   U 50.7354dB   V 50.7049dB   YUV 43.4812dB]
Frame335: [Y 41.0429dB   U 47.1183dB   V 48.0878dB   YUV 42.3463dB]  ..... Video: [Y 41.9576dB   U 50.7185dB   V 50.6889dB   YUV 43.4774dB]
Frame336: [Y 41.0741dB   U 47.0386dB   V 47.9943dB   YUV 42.3657dB]  ..... Video: [Y 41.9547dB   U 50.7013dB   V 50.6714dB   YUV 43.4736dB]
Frame337: [Y 40.9579dB   U 47.0126dB   V 47.9340dB   YUV 42.2571dB]  ..... Video: [Y 41.9514dB   U 50.6841dB   V 50.6542dB   YUV 43.4694dB]
Frame338: [Y 41.1685dB   U 47.1711dB   V 47.9574dB   YUV 42.4561dB]  ..... Video: [Y 41.9489dB   U 50.6681dB   V 50.6395dB   YUV 43.4661dB]
Frame339: [Y 41.0061dB   U 46.9782dB   V 48.0046dB   YUV 42.3017dB]  ..... Video: [Y 41.9457dB   U 50.6510dB   V 50.6213dB   YUV 43.4621dB]
Frame340: [Y 40.7859dB   U 47.4897dB   V 48.6675dB   YUV 42.1561dB]  ..... Video: [Y 41.9418dB   U 50.6374dB   V 50.6111dB   YUV 43.4576dB]
Frame341: [Y 41.0831dB   U 47.8429dB   V 48.4616dB   YUV 42.4362dB]  ..... Video: [Y 41.9391dB   U 50.6259dB   V 50.6018dB   YUV 43.4543dB]
Frame342: [Y 40.9311dB   U 47.4718dB   V 48.5573dB   YUV 42.2835dB]  ..... Video: [Y 41.9357dB   U 50.6124dB   V 50.5863dB   YUV 43.4503dB]
Frame343: [Y 41.0144dB   U 47.5592dB   V 48.6015dB   YUV 42.3655dB]  ..... Video: [Y 41.9327dB   U 50.5995dB   V 50.5740dB   YUV 43.4468dB]
Frame344: [Y 40.9790dB   U 47.7485dB   V 48.5934dB   YUV 42.3422dB]  ..... Video: [Y 41.9296dB   U 50.5878dB   V 50.5636dB   YUV 43.4431dB]
Frame345: [Y 40.9932dB   U 47.7181dB   V 48.7268dB   YUV 42.3589dB]  ..... Video: [Y 41.9266dB   U 50.5760dB   V 50.5518dB   YUV 43.4395dB]
Frame346: [Y 41.0378dB   U 47.8368dB   V 48.8329dB   YUV 42.4094dB]  ..... Video: [Y 41.9238dB   U 50.5650dB   V 50.5415dB   YUV 43.4362dB]
Frame347: [Y 40.9013dB   U 47.4903dB   V 48.7669dB   YUV 42.2653dB]  ..... Video: [Y 41.9204dB   U 50.5521dB   V 50.5268dB   YUV 43.4323dB]
Frame348: [Y 41.0411dB   U 47.5197dB   V 48.5596dB   YUV 42.3861dB]  ..... Video: [Y 41.9176dB   U 50.5395dB   V 50.5146dB   YUV 43.4289dB]
Frame349: [Y 40.9484dB   U 47.6892dB   V 48.5671dB   YUV 42.3104dB]  ..... Video: [Y 41.9145dB   U 50.5280dB   V 50.5041dB   YUV 43.4253dB]
Frame350: [Y 40.9349dB   U 47.6876dB   V 48.5228dB   YUV 42.2962dB]  ..... Video: [Y 41.9114dB   U 50.5165dB   V 50.4928dB   YUV 43.4216dB]
Frame351: [Y 40.9177dB   U 47.7775dB   V 48.5834dB   YUV 42.2872dB]  ..... Video: [Y 41.9082dB   U 50.5057dB   V 50.4826dB   YUV 43.4179dB]
Frame352: [Y 41.0112dB   U 47.5982dB   V 48.5751dB   YUV 42.3634dB]  ..... Video: [Y 41.9054dB   U 50.4939dB   V 50.4700dB   YUV 43.4145dB]
Frame353: [Y 41.0253dB   U 47.4532dB   V 48.8350dB   YUV 42.3790dB]  ..... Video: [Y 41.9026dB   U 50.4815dB   V 50.4568dB   YUV 43.4112dB]
Frame354: [Y 40.9277dB   U 47.3460dB   V 48.8700dB   YUV 42.2858dB]  ..... Video: [Y 41.8995dB   U 50.4685dB   V 50.4434dB   YUV 43.4075dB]
Frame355: [Y 41.1091dB   U 47.4716dB   V 48.8810dB   YUV 42.4580dB]  ..... Video: [Y 41.8971dB   U 50.4564dB   V 50.4321dB   YUV 43.4046dB]
Frame356: [Y 41.0963dB   U 47.6056dB   V 48.4543dB   YUV 42.4363dB]  ..... Video: [Y 41.8946dB   U 50.4451dB   V 50.4217dB   YUV 43.4015dB]
Frame357: [Y 40.8948dB   U 47.7719dB   V 48.4792dB   YUV 42.2619dB]  ..... Video: [Y 41.8915dB   U 50.4347dB   V 50.4123dB   YUV 43.3979dB]
Frame358: [Y 40.6976dB   U 47.5077dB   V 48.4846dB   YUV 42.0694dB]  ..... Video: [Y 41.8876dB   U 50.4231dB   V 50.3994dB   YUV 43.3935dB]
Frame359: [Y 40.9615dB   U 47.5840dB   V 47.3249dB   YUV 42.2607dB]  ..... Video: [Y 41.8848dB   U 50.4119dB   V 50.3888dB   YUV 43.3899dB]
Frame360: [Y 40.7507dB   U 47.4248dB   V 47.2522dB   YUV 42.0595dB]  ..... Video: [Y 41.8812dB   U 50.4000dB   V 50.3761dB   YUV 43.3856dB]
Frame361: [Y 40.7708dB   U 47.3634dB   V 46.9398dB   YUV 42.0582dB]  ..... Video: [Y 41.8777dB   U 50.3879dB   V 50.3638dB   YUV 43.3813dB]
Frame362: [Y 40.7924dB   U 47.4882dB   V 47.4594dB   YUV 42.1104dB]  ..... Video: [Y 41.8743dB   U 50.3765dB   V 50.3532dB   YUV 43.3772dB]
Frame363: [Y 40.7464dB   U 47.3360dB   V 47.2830dB   YUV 42.0528dB]  ..... Video: [Y 41.8707dB   U 50.3644dB   V 50.3404dB   YUV 43.3730dB]
Frame364: [Y 40.8918dB   U 47.3919dB   V 47.1469dB   YUV 42.1792dB]  ..... Video: [Y 41.8677dB   U 50.3527dB   V 50.3291dB   YUV 43.3692dB]
Frame365: [Y 40.8647dB   U 47.3613dB   V 47.2242dB   YUV 42.1575dB]  ..... Video: [Y 41.8646dB   U 50.3409dB   V 50.3173dB   YUV 43.3654dB]
Frame366: [Y 40.7675dB   U 47.4011dB   V 47.2064dB   YUV 42.0712dB]  ..... Video: [Y 41.8612dB   U 50.3294dB   V 50.3062dB   YUV 43.3612dB]
Frame367: [Y 40.7943dB   U 47.5912dB   V 47.1695dB   YUV 42.1025dB]  ..... Video: [Y 41.8579dB   U 50.3190dB   V 50.2969dB   YUV 43.3573dB]
Frame368: [Y 40.8152dB   U 47.8298dB   V 47.2022dB   YUV 42.1340dB]  ..... Video: [Y 41.8547dB   U 50.3099dB   V 50.2891dB   YUV 43.3534dB]
Frame369: [Y 40.8843dB   U 48.0150dB   V 47.2019dB   YUV 42.2046dB]  ..... Video: [Y 41.8518dB   U 50.3017dB   V 50.2818dB   YUV 43.3499dB]
Frame370: [Y 40.8814dB   U 47.9075dB   V 47.2450dB   YUV 42.1995dB]  ..... Video: [Y 41.8488dB   U 50.2931dB   V 50.2728dB   YUV 43.3463dB]
Frame371: [Y 40.9486dB   U 47.7905dB   V 47.3332dB   YUV 42.2594dB]  ..... Video: [Y 41.8461dB   U 50.2840dB   V 50.2632dB   YUV 43.3430dB]
Frame372: [Y 40.9215dB   U 47.7072dB   V 47.3273dB   YUV 42.2307dB]  ..... Video: [Y 41.8434dB   U 50.2745dB   V 50.2535dB   YUV 43.3396dB]
Frame373: [Y 40.8732dB   U 47.7087dB   V 47.2696dB   YUV 42.1843dB]  ..... Video: [Y 41.8404dB   U 50.2652dB   V 50.2442dB   YUV 43.3360dB]
Frame374: [Y 40.8493dB   U 47.6235dB   V 47.4422dB   YUV 42.1674dB]  ..... Video: [Y 41.8375dB   U 50.2554dB   V 50.2342dB   YUV 43.3324dB]
Frame375: [Y 40.8889dB   U 47.8991dB   V 47.4383dB   YUV 42.2158dB]  ..... Video: [Y 41.8346dB   U 50.2471dB   V 50.2273dB   YUV 43.3290dB]
Frame376: [Y 41.0017dB   U 47.9275dB   V 47.3997dB   YUV 42.3170dB]  ..... Video: [Y 41.8322dB   U 50.2390dB   V 50.2193dB   YUV 43.3260dB]
Frame377: [Y 40.9860dB   U 47.9781dB   V 47.3513dB   YUV 42.3027dB]  ..... Video: [Y 41.8297dB   U 50.2311dB   V 50.2118dB   YUV 43.3230dB]
Frame378: [Y 40.9232dB   U 47.9827dB   V 47.4874dB   YUV 42.2531dB]  ..... Video: [Y 41.8271dB   U 50.2233dB   V 50.2041dB   YUV 43.3198dB]
Frame379: [Y 40.9747dB   U 48.0229dB   V 47.3460dB   YUV 42.2942dB]  ..... Video: [Y 41.8246dB   U 50.2158dB   V 50.1968dB   YUV 43.3167dB]
Frame380: [Y 41.0073dB   U 47.9600dB   V 47.4099dB   YUV 42.3241dB]  ..... Video: [Y 41.8222dB   U 50.2080dB   V 50.1889dB   YUV 43.3138dB]
Frame381: [Y 40.9804dB   U 47.8501dB   V 47.3409dB   YUV 42.2913dB]  ..... Video: [Y 41.8198dB   U 50.1998dB   V 50.1802dB   YUV 43.3107dB]
Frame382: [Y 41.1324dB   U 48.8127dB   V 47.7412dB   YUV 42.4903dB]  ..... Video: [Y 41.8178dB   U 50.1955dB   V 50.1799dB   YUV 43.3084dB]
Frame383: [Y 40.8395dB   U 48.2408dB   V 48.5270dB   YUV 42.2339dB]  ..... Video: [Y 41.8150dB   U 50.1891dB   V 50.1713dB   YUV 43.3052dB]
Frame384: [Y 40.9792dB   U 48.5613dB   V 48.4401dB   YUV 42.3719dB]  ..... Video: [Y 41.8126dB   U 50.1839dB   V 50.1675dB   YUV 43.3025dB]
Frame385: [Y 40.8971dB   U 48.4750dB   V 48.4567dB   YUV 42.2937dB]  ..... Video: [Y 41.8099dB   U 50.1785dB   V 50.1618dB   YUV 43.2995dB]
Frame386: [Y 40.8408dB   U 48.1955dB   V 48.4261dB   YUV 42.2292dB]  ..... Video: [Y 41.8071dB   U 50.1720dB   V 50.1543dB   YUV 43.2964dB]
Frame387: [Y 40.9508dB   U 48.5553dB   V 48.3638dB   YUV 42.3424dB]  ..... Video: [Y 41.8047dB   U 50.1669dB   V 50.1507dB   YUV 43.2936dB]
Frame388: [Y 40.9842dB   U 48.8430dB   V 48.4455dB   YUV 42.3877dB]  ..... Video: [Y 41.8023dB   U 50.1629dB   V 50.1478dB   YUV 43.2910dB]
Frame389: [Y 40.9787dB   U 48.7099dB   V 48.5937dB   YUV 42.3835dB]  ..... Video: [Y 41.8000dB   U 50.1585dB   V 50.1429dB   YUV 43.2884dB]
Frame390: [Y 40.8884dB   U 48.5079dB   V 48.5176dB   YUV 42.2894dB]  ..... Video: [Y 41.7974dB   U 50.1534dB   V 50.1371dB   YUV 43.2856dB]
Frame391: [Y 41.0807dB   U 48.6379dB   V 48.4890dB   YUV 42.4702dB]  ..... Video: [Y 41.7954dB   U 50.1487dB   V 50.1330dB   YUV 43.2833dB]
Frame392: [Y 41.1350dB   U 48.4387dB   V 48.5245dB   YUV 42.5133dB]  ..... Video: [Y 41.7936dB   U 50.1434dB   V 50.1270dB   YUV 43.2811dB]
Frame393: [Y 41.0425dB   U 48.2862dB   V 48.6326dB   YUV 42.4264dB]  ..... Video: [Y 41.7915dB   U 50.1375dB   V 50.1206dB   YUV 43.2787dB]
Frame394: [Y 41.1638dB   U 48.6197dB   V 48.5942dB   YUV 42.5501dB]  ..... Video: [Y 41.7898dB   U 50.1329dB   V 50.1173dB   YUV 43.2767dB]
Frame395: [Y 41.1066dB   U 48.5916dB   V 48.5419dB   YUV 42.4943dB]  ..... Video: [Y 41.7879dB   U 50.1282dB   V 50.1126dB   YUV 43.2745dB]
Frame396: [Y 41.1816dB   U 48.7445dB   V 48.3514dB   YUV 42.5611dB]  ..... Video: [Y 41.7863dB   U 50.1241dB   V 50.1090dB   YUV 43.2726dB]
Frame397: [Y 41.0134dB   U 48.3154dB   V 48.4919dB   YUV 42.3952dB]  ..... Video: [Y 41.7841dB   U 50.1184dB   V 50.1019dB   YUV 43.2701dB]
Frame398: [Y 41.2652dB   U 48.4224dB   V 48.3232dB   YUV 42.6227dB]  ..... Video: [Y 41.7828dB   U 50.1132dB   V 50.0971dB   YUV 43.2684dB]
Frame399: [Y 41.1666dB   U 48.3121dB   V 48.4147dB   YUV 42.5320dB]  ..... Video: [Y 41.7811dB   U 50.1076dB   V 50.0912dB   YUV 43.2664dB]
Frame400: [Y 40.9575dB   U 48.3163dB   V 48.3837dB   YUV 42.3396dB]  ..... Video: [Y 41.7788dB   U 50.1021dB   V 50.0857dB   YUV 43.2638dB]
Frame401: [Y 41.1330dB   U 48.4986dB   V 48.3055dB   YUV 42.5046dB]  ..... Video: [Y 41.7771dB   U 50.0973dB   V 50.0816dB   YUV 43.2617dB]
Frame402: [Y 41.0763dB   U 48.5257dB   V 48.2806dB   YUV 42.4527dB]  ..... Video: [Y 41.7752dB   U 50.0926dB   V 50.0771dB   YUV 43.2595dB]
Frame403: [Y 41.0256dB   U 48.3938dB   V 48.5536dB   YUV 42.4122dB]  ..... Video: [Y 41.7732dB   U 50.0874dB   V 50.0715dB   YUV 43.2572dB]
Frame404: [Y 40.9310dB   U 48.1496dB   V 48.5768dB   YUV 42.3160dB]  ..... Video: [Y 41.7709dB   U 50.0814dB   V 50.0646dB   YUV 43.2546dB]
Frame405: [Y 41.0212dB   U 48.3223dB   V 48.5688dB   YUV 42.4058dB]  ..... Video: [Y 41.7689dB   U 50.0760dB   V 50.0600dB   YUV 43.2523dB]
Frame406: [Y 41.0130dB   U 48.2724dB   V 48.6512dB   YUV 42.3994dB]  ..... Video: [Y 41.7668dB   U 50.0705dB   V 50.0543dB   YUV 43.2500dB]
Frame407: [Y 40.9972dB   U 47.9529dB   V 48.6118dB   YUV 42.3692dB]  ..... Video: [Y 41.7648dB   U 50.0638dB   V 50.0465dB   YUV 43.2476dB]
Frame408: [Y 41.1086dB   U 48.2977dB   V 48.5989dB   YUV 42.4860dB]  ..... Video: [Y 41.7630dB   U 50.0585dB   V 50.0425dB   YUV 43.2455dB]
Frame409: [Y 41.1444dB   U 47.9178dB   V 48.6047dB   YUV 42.5016dB]  ..... Video: [Y 41.7614dB   U 50.0517dB   V 50.0344dB   YUV 43.2435dB]
Frame410: [Y 40.9629dB   U 47.8650dB   V 48.5416dB   YUV 42.3309dB]  ..... Video: [Y 41.7593dB   U 50.0448dB   V 50.0273dB   YUV 43.2411dB]
Frame411: [Y 41.1311dB   U 48.4567dB   V 48.5102dB   YUV 42.5098dB]  ..... Video: [Y 41.7576dB   U 50.0401dB   V 50.0249dB   YUV 43.2391dB]
Frame412: [Y 41.0435dB   U 48.3727dB   V 48.6179dB   YUV 42.4303dB]  ..... Video: [Y 41.7557dB   U 50.0352dB   V 50.0198dB   YUV 43.2370dB]
Frame413: [Y 41.0959dB   U 48.2657dB   V 48.5801dB   YUV 42.4723dB]  ..... Video: [Y 41.7540dB   U 50.0299dB   V 50.0141dB   YUV 43.2349dB]
Frame414: [Y 41.0092dB   U 47.9783dB   V 48.5818dB   YUV 42.3801dB]  ..... Video: [Y 41.7520dB   U 50.0236dB   V 50.0068dB   YUV 43.2327dB]
Frame415: [Y 41.0482dB   U 48.1103dB   V 48.6290dB   YUV 42.4237dB]  ..... Video: [Y 41.7502dB   U 50.0178dB   V 50.0016dB   YUV 43.2305dB]
Frame416: [Y 41.1180dB   U 48.3048dB   V 48.5248dB   YUV 42.4919dB]  ..... Video: [Y 41.7486dB   U 50.0127dB   V 49.9973dB   YUV 43.2286dB]
Frame417: [Y 41.0297dB   U 48.2375dB   V 48.4851dB   YUV 42.4066dB]  ..... Video: [Y 41.7467dB   U 50.0075dB   V 49.9919dB   YUV 43.2264dB]
Frame418: [Y 41.0388dB   U 48.0610dB   V 48.5713dB   YUV 42.4105dB]  ..... Video: [Y 41.7448dB   U 50.0016dB   V 49.9854dB   YUV 43.2243dB]
Frame419: [Y 41.1724dB   U 48.3641dB   V 48.6903dB   YUV 42.5511dB]  ..... Video: [Y 41.7434dB   U 49.9969dB   V 49.9818dB   YUV 43.2225dB]
Frame420: [Y 41.1006dB   U 48.4873dB   V 48.6708dB   YUV 42.4898dB]  ..... Video: [Y 41.7417dB   U 49.9926dB   V 49.9780dB   YUV 43.2206dB]
Frame421: [Y 41.1001dB   U 48.5959dB   V 48.6356dB   YUV 42.4924dB]  ..... Video: [Y 41.7401dB   U 49.9887dB   V 49.9745dB   YUV 43.2187dB]
Frame422: [Y 41.0361dB   U 48.4251dB   V 48.7156dB   YUV 42.4296dB]  ..... Video: [Y 41.7383dB   U 49.9842dB   V 49.9695dB   YUV 43.2167dB]
Frame423: [Y 41.0279dB   U 48.3102dB   V 48.5233dB   YUV 42.4096dB]  ..... Video: [Y 41.7365dB   U 49.9794dB   V 49.9643dB   YUV 43.2146dB]
Frame424: [Y 41.1236dB   U 48.2729dB   V 48.4560dB   YUV 42.4927dB]  ..... Video: [Y 41.7349dB   U 49.9744dB   V 49.9593dB   YUV 43.2127dB]
Frame425: [Y 41.0942dB   U 48.2862dB   V 48.5040dB   YUV 42.4685dB]  ..... Video: [Y 41.7333dB   U 49.9696dB   V 49.9546dB   YUV 43.2108dB]
Frame426: [Y 41.0754dB   U 48.2846dB   V 48.4137dB   YUV 42.4474dB]  ..... Video: [Y 41.7316dB   U 49.9648dB   V 49.9498dB   YUV 43.2089dB]
Frame427: [Y 41.1834dB   U 48.3182dB   V 48.5302dB   YUV 42.5525dB]  ..... Video: [Y 41.7303dB   U 49.9601dB   V 49.9453dB   YUV 43.2072dB]
Frame428: [Y 41.2186dB   U 48.0883dB   V 48.6169dB   YUV 42.5778dB]  ..... Video: [Y 41.7290dB   U 49.9546dB   V 49.9390dB   YUV 43.2056dB]
Frame429: [Y 41.1461dB   U 47.9275dB   V 48.7832dB   YUV 42.5107dB]  ..... Video: [Y 41.7275dB   U 49.9486dB   V 49.9325dB   YUV 43.2039dB]
Frame430: [Y 41.1402dB   U 48.3971dB   V 48.8638dB   YUV 42.5299dB]  ..... Video: [Y 41.7261dB   U 49.9443dB   V 49.9299dB   YUV 43.2022dB]
Frame431: [Y 41.0111dB   U 48.0390dB   V 48.7518dB   YUV 42.3913dB]  ..... Video: [Y 41.7243dB   U 49.9387dB   V 49.9231dB   YUV 43.2001dB]
Frame432: [Y 41.0346dB   U 48.0185dB   V 48.7507dB   YUV 42.4118dB]  ..... Video: [Y 41.7225dB   U 49.9331dB   V 49.9175dB   YUV 43.1981dB]
Frame433: [Y 41.1224dB   U 47.8346dB   V 48.8096dB   YUV 42.4857dB]  ..... Video: [Y 41.7210dB   U 49.9269dB   V 49.9107dB   YUV 43.1963dB]
Frame434: [Y 41.1582dB   U 47.9934dB   V 48.6499dB   YUV 42.5196dB]  ..... Video: [Y 41.7197dB   U 49.9213dB   V 49.9057dB   YUV 43.1946dB]
Frame435: [Y 41.1660dB   U 47.7027dB   V 48.8929dB   YUV 42.5222dB]  ..... Video: [Y 41.7183dB   U 49.9146dB   V 49.8981dB   YUV 43.1930dB]
Frame436: [Y 41.1891dB   U 47.9934dB   V 48.8425dB   YUV 42.5555dB]  ..... Video: [Y 41.7170dB   U 49.9091dB   V 49.8936dB   YUV 43.1914dB]
Frame437: [Y 41.1139dB   U 47.9884dB   V 48.9343dB   YUV 42.4900dB]  ..... Video: [Y 41.7155dB   U 49.9036dB   V 49.8882dB   YUV 43.1897dB]
Frame438: [Y 41.0519dB   U 47.9150dB   V 49.0395dB   YUV 42.4337dB]  ..... Video: [Y 41.7139dB   U 49.8978dB   V 49.8822dB   YUV 43.1878dB]
Frame439: [Y 41.1153dB   U 48.2890dB   V 48.9938dB   YUV 42.5073dB]  ..... Video: [Y 41.7124dB   U 49.8934dB   V 49.8791dB   YUV 43.1861dB]
Frame440: [Y 41.1008dB   U 48.0666dB   V 49.0460dB   YUV 42.4858dB]  ..... Video: [Y 41.7109dB   U 49.8882dB   V 49.8732dB   YUV 43.1844dB]
Frame441: [Y 41.0028dB   U 47.8882dB   V 48.9916dB   YUV 42.3857dB]  ..... Video: [Y 41.7092dB   U 49.8825dB   V 49.8669dB   YUV 43.1824dB]
Frame442: [Y 41.1009dB   U 48.2902dB   V 49.0768dB   YUV 42.4972dB]  ..... Video: [Y 41.7077dB   U 49.8781dB   V 49.8640dB   YUV 43.1807dB]
Frame443: [Y 40.9962dB   U 47.8216dB   V 49.0993dB   YUV 42.3803dB]  ..... Video: [Y 41.7060dB   U 49.8722dB   V 49.8565dB   YUV 43.1787dB]
Frame444: [Y 41.0869dB   U 48.3218dB   V 49.1588dB   YUV 42.4886dB]  ..... Video: [Y 41.7045dB   U 49.8680dB   V 49.8541dB   YUV 43.1770dB]
Frame445: [Y 41.1021dB   U 48.1697dB   V 49.2436dB   YUV 42.4989dB]  ..... Video: [Y 41.7030dB   U 49.8633dB   V 49.8489dB   YUV 43.1754dB]
Frame446: [Y 41.0101dB   U 48.2559dB   V 49.2119dB   YUV 42.4169dB]  ..... Video: [Y 41.7013dB   U 49.8590dB   V 49.8449dB   YUV 43.1735dB]
Frame447: [Y 41.0658dB   U 48.7074dB   V 49.1850dB   YUV 42.4861dB]  ..... Video: [Y 41.6998dB   U 49.8560dB   V 49.8434dB   YUV 43.1719dB]
Frame448: [Y 41.0848dB   U 48.4195dB   V 49.2078dB   YUV 42.4926dB]  ..... Video: [Y 41.6983dB   U 49.8522dB   V 49.8388dB   YUV 43.1702dB]
Frame449: [Y 40.9807dB   U 48.2003dB   V 49.2630dB   YUV 42.3891dB]  ..... Video: [Y 41.6966dB   U 49.8478dB   V 49.8336dB   YUV 43.1683dB]
Frame450: [Y 41.0878dB   U 48.4462dB   V 49.4159dB   YUV 42.5037dB]  ..... Video: [Y 41.6951dB   U 49.8441dB   V 49.8308dB   YUV 43.1667dB]
Frame451: [Y 41.0625dB   U 48.5109dB   V 49.2889dB   YUV 42.4787dB]  ..... Video: [Y 41.6936dB   U 49.8406dB   V 49.8276dB   YUV 43.1651dB]
Frame452: [Y 41.0343dB   U 48.4426dB   V 49.1954dB   YUV 42.4466dB]  ..... Video: [Y 41.6921dB   U 49.8370dB   V 49.8237dB   YUV 43.1633dB]
Frame453: [Y 41.0710dB   U 48.5854dB   V 49.3730dB   YUV 42.4925dB]  ..... Video: [Y 41.6906dB   U 49.8338dB   V 49.8210dB   YUV 43.1617dB]
Frame454: [Y 41.1493dB   U 48.4496dB   V 49.2921dB   YUV 42.5563dB]  ..... Video: [Y 41.6893dB   U 49.8302dB   V 49.8171dB   YUV 43.1603dB]
Frame455: [Y 41.0320dB   U 48.4667dB   V 49.3069dB   YUV 42.4493dB]  ..... Video: [Y 41.6878dB   U 49.8267dB   V 49.8136dB   YUV 43.1586dB]
Frame456: [Y 41.1548dB   U 48.5067dB   V 49.2992dB   YUV 42.5641dB]  ..... Video: [Y 41.6865dB   U 49.8233dB   V 49.8104dB   YUV 43.1572dB]
Frame457: [Y 41.1918dB   U 48.3322dB   V 49.2006dB   YUV 42.5871dB]  ..... Video: [Y 41.6854dB   U 49.8194dB   V 49.8060dB   YUV 43.1559dB]
Frame458: [Y 41.0913dB   U 48.3156dB   V 49.2180dB   YUV 42.4945dB]  ..... Video: [Y 41.6840dB   U 49.8155dB   V 49.8021dB   YUV 43.1543dB]
Frame459: [Y 41.1489dB   U 48.4887dB   V 49.2317dB   YUV 42.5555dB]  ..... Video: [Y 41.6827dB   U 49.8121dB   V 49.7993dB   YUV 43.1529dB]
Frame460: [Y 41.1677dB   U 48.5909dB   V 49.3522dB   YUV 42.5815dB]  ..... Video: [Y 41.6816dB   U 49.8090dB   V 49.7965dB   YUV 43.1516dB]
Frame461: [Y 41.1365dB   U 48.4966dB   V 49.3510dB   YUV 42.5486dB]  ..... Video: [Y 41.6803dB   U 49.8057dB   V 49.7930dB   YUV 43.1502dB]
Frame462: [Y 41.0816dB   U 48.2155dB   V 49.3841dB   YUV 42.4869dB]  ..... Video: [Y 41.6789dB   U 49.8015dB   V 49.7880dB   YUV 43.1486dB]
Frame463: [Y 41.1391dB   U 48.3621dB   V 49.2547dB   YUV 42.5418dB]  ..... Video: [Y 41.6777dB   U 49.7979dB   V 49.7848dB   YUV 43.1472dB]
Frame464: [Y 41.0896dB   U 48.3414dB   V 49.1934dB   YUV 42.4932dB]  ..... Video: [Y 41.6763dB   U 49.7941dB   V 49.7811dB   YUV 43.1457dB]
Frame465: [Y 41.0975dB   U 48.2493dB   V 49.2703dB   YUV 42.4991dB]  ..... Video: [Y 41.6750dB   U 49.7901dB   V 49.7769dB   YUV 43.1442dB]
Frame466: [Y 41.1545dB   U 48.0280dB   V 49.1890dB   YUV 42.5385dB]  ..... Video: [Y 41.6738dB   U 49.7855dB   V 49.7715dB   YUV 43.1428dB]
Frame467: [Y 41.1839dB   U 48.2174dB   V 49.2162dB   YUV 42.5753dB]  ..... Video: [Y 41.6727dB   U 49.7814dB   V 49.7681dB   YUV 43.1415dB]
Frame468: [Y 41.1694dB   U 48.1401dB   V 49.2006dB   YUV 42.5578dB]  ..... Video: [Y 41.6715dB   U 49.7772dB   V 49.7637dB   YUV 43.1402dB]
Frame469: [Y 41.0206dB   U 48.1829dB   V 49.1402dB   YUV 42.4208dB]  ..... Video: [Y 41.6700dB   U 49.7731dB   V 49.7597dB   YUV 43.1385dB]
Frame470: [Y 41.0907dB   U 48.3055dB   V 49.0996dB   YUV 42.4892dB]  ..... Video: [Y 41.6687dB   U 49.7694dB   V 49.7564dB   YUV 43.1370dB]
Frame471: [Y 41.1058dB   U 48.5218dB   V 48.9635dB   YUV 42.5073dB]  ..... Video: [Y 41.6674dB   U 49.7663dB   V 49.7540dB   YUV 43.1356dB]
Frame472: [Y 41.0994dB   U 48.4750dB   V 48.8481dB   YUV 42.4951dB]  ..... Video: [Y 41.6662dB   U 49.7631dB   V 49.7508dB   YUV 43.1341dB]
Frame473: [Y 41.1948dB   U 48.5449dB   V 48.8451dB   YUV 42.5856dB]  ..... Video: [Y 41.6651dB   U 49.7601dB   V 49.7480dB   YUV 43.1329dB]
Frame474: [Y 40.9660dB   U 48.5871dB   V 48.9185dB   YUV 42.3795dB]  ..... Video: [Y 41.6635dB   U 49.7573dB   V 49.7453dB   YUV 43.1312dB]
Frame475: [Y 41.0457dB   U 48.6837dB   V 48.9066dB   YUV 42.4564dB]  ..... Video: [Y 41.6621dB   U 49.7547dB   V 49.7431dB   YUV 43.1296dB]
Frame476: [Y 40.9641dB   U 48.4489dB   V 48.8510dB   YUV 42.3696dB]  ..... Video: [Y 41.6605dB   U 49.7515dB   V 49.7392dB   YUV 43.1279dB]
Frame477: [Y 40.8928dB   U 48.3152dB   V 48.9526dB   YUV 42.3021dB]  ..... Video: [Y 41.6588dB   U 49.7480dB   V 49.7353dB   YUV 43.1260dB]
Frame478: [Y 41.0538dB   U 48.6032dB   V 48.9213dB   YUV 42.4612dB]  ..... Video: [Y 41.6574dB   U 49.7452dB   V 49.7334dB   YUV 43.1245dB]
Frame479: [Y 41.0671dB   U 48.2636dB   V 48.9979dB   YUV 42.4620dB]  ..... Video: [Y 41.6561dB   U 49.7415dB   V 49.7288dB   YUV 43.1230dB]
Frame480: [Y 41.2006dB   U 48.0784dB   V 48.9624dB   YUV 42.5747dB]  ..... Video: [Y 41.6551dB   U 49.7373dB   V 49.7241dB   YUV 43.1217dB]
Frame481: [Y 41.2233dB   U 48.0189dB   V 49.0376dB   YUV 42.5955dB]  ..... Video: [Y 41.6541dB   U 49.7329dB   V 49.7196dB   YUV 43.1206dB]
Frame482: [Y 41.1040dB   U 48.0537dB   V 48.9885dB   YUV 42.4861dB]  ..... Video: [Y 41.6529dB   U 49.7287dB   V 49.7155dB   YUV 43.1192dB]
Frame483: [Y 41.1687dB   U 48.2846dB   V 48.9830dB   YUV 42.5557dB]  ..... Video: [Y 41.6519dB   U 49.7251dB   V 49.7126dB   YUV 43.1179dB]
Frame484: [Y 41.1053dB   U 48.2029dB   V 48.8840dB   YUV 42.4901dB]  ..... Video: [Y 41.6507dB   U 49.7214dB   V 49.7087dB   YUV 43.1165dB]
Frame485: [Y 41.0302dB   U 48.3147dB   V 48.8660dB   YUV 42.4253dB]  ..... Video: [Y 41.6493dB   U 49.7180dB   V 49.7056dB   YUV 43.1150dB]
Frame486: [Y 40.9271dB   U 48.5798dB   V 48.8268dB   YUV 42.3398dB]  ..... Video: [Y 41.6477dB   U 49.7153dB   V 49.7037dB   YUV 43.1132dB]
Frame487: [Y 40.8751dB   U 48.6285dB   V 48.6991dB   YUV 42.2889dB]  ..... Video: [Y 41.6459dB   U 49.7127dB   V 49.7013dB   YUV 43.1114dB]
Frame488: [Y 41.0045dB   U 48.4851dB   V 48.9739dB   YUV 42.4129dB]  ..... Video: [Y 41.6445dB   U 49.7098dB   V 49.6981dB   YUV 43.1098dB]
Frame489: [Y 40.8766dB   U 48.5974dB   V 48.9310dB   YUV 42.2977dB]  ..... Video: [Y 41.6428dB   U 49.7073dB   V 49.6958dB   YUV 43.1080dB]
Frame490: [Y 40.9611dB   U 48.8705dB   V 49.0023dB   YUV 42.3890dB]  ..... Video: [Y 41.6413dB   U 49.7054dB   V 49.6946dB   YUV 43.1064dB]
Frame491: [Y 40.9947dB   U 48.7307dB   V 49.0810dB   YUV 42.4176dB]  ..... Video: [Y 41.6399dB   U 49.7031dB   V 49.6921dB   YUV 43.1049dB]
Frame492: [Y 41.0921dB   U 48.7913dB   V 48.9811dB   YUV 42.5063dB]  ..... Video: [Y 41.6387dB   U 49.7011dB   V 49.6902dB   YUV 43.1036dB]
Frame493: [Y 40.8406dB   U 48.4135dB   V 49.1067dB   YUV 42.2633dB]  ..... Video: [Y 41.6369dB   U 49.6980dB   V 49.6862dB   YUV 43.1017dB]
Frame494: [Y 40.9585dB   U 48.6667dB   V 48.9885dB   YUV 42.3783dB]  ..... Video: [Y 41.6354dB   U 49.6957dB   V 49.6846dB   YUV 43.1001dB]
Frame495: [Y 41.0306dB   U 48.6118dB   V 48.9685dB   YUV 42.4419dB]  ..... Video: [Y 41.6341dB   U 49.6932dB   V 49.6820dB   YUV 43.0987dB]
Frame496: [Y 41.0031dB   U 48.8170dB   V 48.9329dB   YUV 42.4233dB]  ..... Video: [Y 41.6327dB   U 49.6912dB   V 49.6805dB   YUV 43.0972dB]
Frame497: [Y 40.9700dB   U 48.6501dB   V 48.8727dB   YUV 42.3839dB]  ..... Video: [Y 41.6313dB   U 49.6889dB   V 49.6778dB   YUV 43.0956dB]
Frame498: [Y 41.0729dB   U 48.7330dB   V 48.9411dB   YUV 42.4847dB]  ..... Video: [Y 41.6301dB   U 49.6867dB   V 49.6759dB   YUV 43.0943dB]
Frame499: [Y 40.9824dB   U 48.7278dB   V 49.0418dB   YUV 42.4047dB]  ..... Video: [Y 41.6287dB   U 49.6846dB   V 49.6737dB   YUV 43.0928dB]
Frame500: [Y 41.0877dB   U 48.8679dB   V 49.0021dB   YUV 42.5060dB]  ..... Video: [Y 41.6276dB   U 49.6828dB   V 49.6723dB   YUV 43.0916dB]
Frame501: [Y 40.9529dB   U 48.6002dB   V 49.0813dB   YUV 42.3738dB]  ..... Video: [Y 41.6261dB   U 49.6803dB   V 49.6692dB   YUV 43.0900dB]
Frame502: [Y 41.1452dB   U 48.7092dB   V 48.8912dB   YUV 42.5486dB]  ..... Video: [Y 41.6251dB   U 49.6782dB   V 49.6674dB   YUV 43.0889dB]
Frame503: [Y 41.1048dB   U 48.6716dB   V 48.9800dB   YUV 42.5132dB]  ..... Video: [Y 41.6240dB   U 49.6759dB   V 49.6650dB   YUV 43.0876dB]
Frame504: [Y 41.0767dB   U 48.8332dB   V 48.9825dB   YUV 42.4937dB]  ..... Video: [Y 41.6228dB   U 49.6741dB   V 49.6636dB   YUV 43.0864dB]
Frame505: [Y 41.0148dB   U 48.7620dB   V 48.9805dB   YUV 42.4337dB]  ..... Video: [Y 41.6215dB   U 49.6721dB   V 49.6615dB   YUV 43.0850dB]
Frame506: [Y 41.1097dB   U 48.8497dB   V 49.0476dB   YUV 42.5273dB]  ..... Video: [Y 41.6205dB   U 49.6703dB   V 49.6599dB   YUV 43.0838dB]
Frame507: [Y 41.0999dB   U 48.7172dB   V 48.9949dB   YUV 42.5110dB]  ..... Video: [Y 41.6194dB   U 49.6682dB   V 49.6575dB   YUV 43.0826dB]
Frame508: [Y 40.9833dB   U 48.8588dB   V 48.8950dB   YUV 42.4051dB]  ..... Video: [Y 41.6180dB   U 49.6664dB   V 49.6561dB   YUV 43.0812dB]
Frame509: [Y 40.9337dB   U 48.9213dB   V 48.8518dB   YUV 42.3599dB]  ..... Video: [Y 41.6166dB   U 49.6648dB   V 49.6547dB   YUV 43.0796dB]
Frame510: [Y 41.0752dB   U 48.7260dB   V 48.8644dB   YUV 42.4837dB]  ..... Video: [Y 41.6154dB   U 49.6628dB   V 49.6522dB   YUV 43.0784dB]
Frame511: [Y 41.0521dB   U 48.6970dB   V 48.9493dB   YUV 42.4645dB]  ..... Video: [Y 41.6143dB   U 49.6606dB   V 49.6501dB   YUV 43.0771dB]
Frame512: [Y 41.0951dB   U 48.8534dB   V 48.9479dB   YUV 42.5102dB]  ..... Video: [Y 41.6132dB   U 49.6589dB   V 49.6487dB   YUV 43.0759dB]
Frame513: [Y 40.9824dB   U 48.6788dB   V 49.0384dB   YUV 42.4026dB]  ..... Video: [Y 41.6119dB   U 49.6568dB   V 49.6462dB   YUV 43.0745dB]
Frame514: [Y 40.9442dB   U 48.6306dB   V 49.1206dB   YUV 42.3683dB]  ..... Video: [Y 41.6105dB   U 49.6545dB   V 49.6438dB   YUV 43.0730dB]
Frame515: [Y 40.9261dB   U 48.5984dB   V 49.0759dB   YUV 42.3488dB]  ..... Video: [Y 41.6090dB   U 49.6522dB   V 49.6415dB   YUV 43.0714dB]
Frame516: [Y 40.9290dB   U 48.6849dB   V 49.1175dB   YUV 42.3563dB]  ..... Video: [Y 41.6076dB   U 49.6501dB   V 49.6396dB   YUV 43.0699dB]
Frame517: [Y 41.0172dB   U 48.7701dB   V 49.1445dB   YUV 42.4422dB]  ..... Video: [Y 41.6064dB   U 49.6482dB   V 49.6379dB   YUV 43.0686dB]
Frame518: [Y 41.0298dB   U 48.8713dB   V 49.1420dB   YUV 42.4576dB]  ..... Video: [Y 41.6052dB   U 49.6466dB   V 49.6366dB   YUV 43.0674dB]
Frame519: [Y 40.9015dB   U 48.8964dB   V 49.2194dB   YUV 42.3423dB]  ..... Video: [Y 41.6037dB   U 49.6450dB   V 49.6351dB   YUV 43.0658dB]
Frame520: [Y 40.9096dB   U 48.9916dB   V 49.1152dB   YUV 42.3497dB]  ..... Video: [Y 41.6023dB   U 49.6436dB   V 49.6339dB   YUV 43.0643dB]
Frame521: [Y 40.8485dB   U 48.7315dB   V 49.1232dB   YUV 42.2837dB]  ..... Video: [Y 41.6007dB   U 49.6417dB   V 49.6314dB   YUV 43.0627dB]
Frame522: [Y 40.7765dB   U 48.7497dB   V 49.0765dB   YUV 42.2158dB]  ..... Video: [Y 41.5989dB   U 49.6398dB   V 49.6296dB   YUV 43.0609dB]
Frame523: [Y 41.0257dB   U 48.6898dB   V 49.1354dB   YUV 42.4466dB]  ..... Video: [Y 41.5978dB   U 49.6378dB   V 49.6274dB   YUV 43.0597dB]
Frame524: [Y 40.9914dB   U 48.6349dB   V 49.1471dB   YUV 42.4131dB]  ..... Video: [Y 41.5965dB   U 49.6356dB   V 49.6252dB   YUV 43.0583dB]
Frame525: [Y 40.9782dB   U 48.5382dB   V 49.1634dB   YUV 42.3976dB]  ..... Video: [Y 41.5953dB   U 49.6332dB   V 49.6226dB   YUV 43.0570dB]
Frame526: [Y 40.8745dB   U 48.3320dB   V 49.1428dB   YUV 42.2926dB]  ..... Video: [Y 41.5938dB   U 49.6304dB   V 49.6192dB   YUV 43.0554dB]
Frame527: [Y 41.0176dB   U 48.5818dB   V 49.2349dB   YUV 42.4382dB]  ..... Video: [Y 41.5926dB   U 49.6281dB   V 49.6176dB   YUV 43.0541dB]
Frame528: [Y 41.0871dB   U 48.3655dB   V 48.9414dB   YUV 42.4827dB]  ..... Video: [Y 41.5916dB   U 49.6253dB   V 49.6143dB   YUV 43.0530dB]
Frame529: [Y 40.8901dB   U 48.2956dB   V 48.8663dB   YUV 42.2956dB]  ..... Video: [Y 41.5901dB   U 49.6224dB   V 49.6113dB   YUV 43.0514dB]
Frame530: [Y 41.0471dB   U 48.4599dB   V 48.9707dB   YUV 42.4510dB]  ..... Video: [Y 41.5891dB   U 49.6199dB   V 49.6092dB   YUV 43.0502dB]
Frame531: [Y 41.0323dB   U 48.3707dB   V 48.8430dB   YUV 42.4288dB]  ..... Video: [Y 41.5879dB   U 49.6171dB   V 49.6063dB   YUV 43.0489dB]
Frame532: [Y 41.0263dB   U 48.4794dB   V 48.7724dB   YUV 42.4251dB]  ..... Video: [Y 41.5868dB   U 49.6147dB   V 49.6041dB   YUV 43.0477dB]
Frame533: [Y 40.9185dB   U 48.2673dB   V 48.6857dB   YUV 42.3138dB]  ..... Video: [Y 41.5855dB   U 49.6117dB   V 49.6007dB   YUV 43.0462dB]
Frame534: [Y 41.0222dB   U 48.3717dB   V 48.6647dB   YUV 42.4126dB]  ..... Video: [Y 41.5843dB   U 49.6091dB   V 49.5983dB   YUV 43.0449dB]
Frame535: [Y 41.0816dB   U 48.2271dB   V 48.9690dB   YUV 42.4726dB]  ..... Video: [Y 41.5833dB   U 49.6060dB   V 49.5949dB   YUV 43.0437dB]
Frame536: [Y 40.9424dB   U 47.8711dB   V 49.0242dB   YUV 42.3307dB]  ..... Video: [Y 41.5820dB   U 49.6020dB   V 49.5900dB   YUV 43.0423dB]
Frame537: [Y 40.9600dB   U 48.1177dB   V 49.0959dB   YUV 42.3606dB]  ..... Video: [Y 41.5808dB   U 49.5987dB   V 49.5874dB   YUV 43.0409dB]
Frame538: [Y 40.9664dB   U 48.1708dB   V 49.0712dB   YUV 42.3680dB]  ..... Video: [Y 41.5796dB   U 49.5956dB   V 49.5844dB   YUV 43.0396dB]
Frame539: [Y 41.0343dB   U 48.3112dB   V 49.2000dB   YUV 42.4411dB]  ..... Video: [Y 41.5785dB   U 49.5928dB   V 49.5820dB   YUV 43.0384dB]
Frame540: [Y 40.8676dB   U 48.1118dB   V 49.1348dB   YUV 42.2765dB]  ..... Video: [Y 41.5771dB   U 49.5896dB   V 49.5783dB   YUV 43.0368dB]
Frame541: [Y 41.0991dB   U 48.2466dB   V 49.1138dB   YUV 42.4949dB]  ..... Video: [Y 41.5761dB   U 49.5867dB   V 49.5757dB   YUV 43.0358dB]
Frame542: [Y 41.0500dB   U 48.0655dB   V 49.1646dB   YUV 42.4435dB]  ..... Video: [Y 41.5751dB   U 49.5833dB   V 49.5719dB   YUV 43.0346dB]
Frame543: [Y 41.0731dB   U 48.0251dB   V 49.0937dB   YUV 42.4603dB]  ..... Video: [Y 41.5741dB   U 49.5798dB   V 49.5684dB   YUV 43.0335dB]
Frame544: [Y 41.1782dB   U 48.1514dB   V 49.1047dB   YUV 42.5629dB]  ..... Video: [Y 41.5734dB   U 49.5767dB   V 49.5657dB   YUV 43.0326dB]
Frame545: [Y 41.1423dB   U 48.2022dB   V 49.1019dB   YUV 42.5321dB]  ..... Video: [Y 41.5725dB   U 49.5738dB   V 49.5629dB   YUV 43.0316dB]
Frame546: [Y 41.1215dB   U 48.1444dB   V 49.0429dB   YUV 42.5083dB]  ..... Video: [Y 41.5717dB   U 49.5707dB   V 49.5596dB   YUV 43.0306dB]
Frame547: [Y 41.1652dB   U 48.1809dB   V 48.8985dB   YUV 42.5446dB]  ..... Video: [Y 41.5709dB   U 49.5677dB   V 49.5568dB   YUV 43.0296dB]
Frame548: [Y 41.1336dB   U 48.2542dB   V 49.0748dB   YUV 42.5255dB]  ..... Video: [Y 41.5700dB   U 49.5649dB   V 49.5542dB   YUV 43.0287dB]
Frame549: [Y 41.0387dB   U 48.2368dB   V 49.1254dB   YUV 42.4394dB]  ..... Video: [Y 41.5690dB   U 49.5621dB   V 49.5513dB   YUV 43.0275dB]
Frame550: [Y 41.1403dB   U 48.4421dB   V 49.0872dB   YUV 42.5404dB]  ..... Video: [Y 41.5682dB   U 49.5597dB   V 49.5495dB   YUV 43.0266dB]
Frame551: [Y 41.0842dB   U 48.2167dB   V 49.0768dB   YUV 42.4785dB]  ..... Video: [Y 41.5673dB   U 49.5569dB   V 49.5462dB   YUV 43.0255dB]
Frame552: [Y 41.1442dB   U 48.2801dB   V 49.0754dB   YUV 42.5364dB]  ..... Video: [Y 41.5665dB   U 49.5542dB   V 49.5436dB   YUV 43.0246dB]
Frame553: [Y 41.1143dB   U 47.9470dB   V 49.0298dB   YUV 42.4921dB]  ..... Video: [Y 41.5656dB   U 49.5507dB   V 49.5393dB   YUV 43.0235dB]
Frame554: [Y 40.9700dB   U 48.0167dB   V 49.0622dB   YUV 42.3640dB]  ..... Video: [Y 41.5644dB   U 49.5474dB   V 49.5362dB   YUV 43.0223dB]
Frame555: [Y 40.2974dB   U 47.9932dB   V 49.3844dB   YUV 41.7509dB]  ..... Video: [Y 41.5618dB   U 49.5440dB   V 49.5328dB   YUV 43.0196dB]
Frame556: [Y 40.6974dB   U 48.4278dB   V 49.5950dB   YUV 42.1467dB]  ..... Video: [Y 41.5601dB   U 49.5417dB   V 49.5316dB   YUV 43.0179dB]
Frame557: [Y 40.6929dB   U 48.4927dB   V 49.5178dB   YUV 42.1427dB]  ..... Video: [Y 41.5584dB   U 49.5396dB   V 49.5297dB   YUV 43.0161dB]
Frame558: [Y 40.7800dB   U 48.9422dB   V 49.7194dB   YUV 42.2467dB]  ..... Video: [Y 41.5568dB   U 49.5384dB   V 49.5295dB   YUV 43.0146dB]
Frame559: [Y 40.7731dB   U 48.6916dB   V 49.6557dB   YUV 42.2292dB]  ..... Video: [Y 41.5553dB   U 49.5367dB   V 49.5273dB   YUV 43.0131dB]
Frame560: [Y 40.9602dB   U 49.0009dB   V 49.7194dB   YUV 42.4170dB]  ..... Video: [Y 41.5541dB   U 49.5357dB   V 49.5270dB   YUV 43.0119dB]
Frame561: [Y 40.9637dB   U 48.8451dB   V 49.6351dB   YUV 42.4119dB]  ..... Video: [Y 41.5530dB   U 49.5344dB   V 49.5253dB   YUV 43.0108dB]
Frame562: [Y 40.8157dB   U 48.6535dB   V 49.6876dB   YUV 42.2684dB]  ..... Video: [Y 41.5516dB   U 49.5327dB   V 49.5232dB   YUV 43.0093dB]
Frame563: [Y 41.0872dB   U 48.7213dB   V 49.6303dB   YUV 42.5217dB]  ..... Video: [Y 41.5507dB   U 49.5311dB   V 49.5218dB   YUV 43.0084dB]
Frame564: [Y 40.9870dB   U 48.5277dB   V 49.6451dB   YUV 42.4214dB]  ..... Video: [Y 41.5497dB   U 49.5291dB   V 49.5194dB   YUV 43.0073dB]
Frame565: [Y 40.8996dB   U 48.3605dB   V 49.5751dB   YUV 42.3312dB]  ..... Video: [Y 41.5484dB   U 49.5267dB   V 49.5167dB   YUV 43.0060dB]
Frame566: [Y 41.0511dB   U 48.6922dB   V 49.2641dB   YUV 42.4747dB]  ..... Video: [Y 41.5475dB   U 49.5251dB   V 49.5158dB   YUV 43.0050dB]
Frame567: [Y 41.0796dB   U 48.3557dB   V 49.1689dB   YUV 42.4838dB]  ..... Video: [Y 41.5466dB   U 49.5227dB   V 49.5127dB   YUV 43.0040dB]
Frame568: [Y 40.9781dB   U 48.3213dB   V 49.0751dB   YUV 42.3854dB]  ..... Video: [Y 41.5455dB   U 49.5203dB   V 49.5102dB   YUV 43.0029dB]
Frame569: [Y 41.0257dB   U 48.4777dB   V 49.1893dB   YUV 42.4399dB]  ..... Video: [Y 41.5446dB   U 49.5182dB   V 49.5085dB   YUV 43.0018dB]
Frame570: [Y 41.0083dB   U 48.3197dB   V 49.2915dB   YUV 42.4207dB]  ..... Video: [Y 41.5436dB   U 49.5158dB   V 49.5058dB   YUV 43.0007dB]
Frame571: [Y 41.0128dB   U 48.2452dB   V 49.1830dB   YUV 42.4179dB]  ..... Video: [Y 41.5426dB   U 49.5132dB   V 49.5030dB   YUV 42.9996dB]
Frame572: [Y 40.9391dB   U 48.0084dB   V 49.1977dB   YUV 42.3400dB]  ..... Video: [Y 41.5414dB   U 49.5101dB   V 49.4993dB   YUV 42.9984dB]
Frame573: [Y 41.1023dB   U 48.2582dB   V 49.4388dB   YUV 42.5097dB]  ..... Video: [Y 41.5406dB   U 49.5075dB   V 49.4974dB   YUV 42.9975dB]
Frame574: [Y 40.9466dB   U 48.0289dB   V 49.4710dB   YUV 42.3569dB]  ..... Video: [Y 41.5395dB   U 49.5045dB   V 49.4938dB   YUV 42.9963dB]
Frame575: [Y 40.9351dB   U 48.0231dB   V 49.5094dB   YUV 42.3474dB]  ..... Video: [Y 41.5384dB   U 49.5014dB   V 49.4908dB   YUV 42.9951dB]
Frame576: [Y 41.0617dB   U 48.3878dB   V 49.6036dB   YUV 42.4833dB]  ..... Video: [Y 41.5375dB   U 49.4992dB   V 49.4895dB   YUV 42.9941dB]
Frame577: [Y 41.0593dB   U 48.5421dB   V 49.6496dB   YUV 42.4891dB]  ..... Video: [Y 41.5367dB   U 49.4973dB   V 49.4880dB   YUV 42.9932dB]
Frame578: [Y 41.0094dB   U 48.6394dB   V 49.6431dB   YUV 42.4466dB]  ..... Video: [Y 41.5357dB   U 49.4957dB   V 49.4865dB   YUV 42.9922dB]
Frame579: [Y 41.0259dB   U 48.3275dB   V 49.5998dB   YUV 42.4475dB]  ..... Video: [Y 41.5348dB   U 49.4934dB   V 49.4836dB   YUV 42.9912dB]
Frame580: [Y 41.0630dB   U 48.4224dB   V 49.5550dB   YUV 42.4844dB]  ..... Video: [Y 41.5339dB   U 49.4913dB   V 49.4817dB   YUV 42.9903dB]
Frame581: [Y 41.0994dB   U 48.3753dB   V 49.5318dB   YUV 42.5153dB]  ..... Video: [Y 41.5331dB   U 49.4891dB   V 49.4794dB   YUV 42.9894dB]
Frame582: [Y 41.0839dB   U 48.2024dB   V 49.4840dB   YUV 42.4919dB]  ..... Video: [Y 41.5323dB   U 49.4865dB   V 49.4765dB   YUV 42.9885dB]
Frame583: [Y 41.1040dB   U 48.4875dB   V 49.5440dB   YUV 42.5248dB]  ..... Video: [Y 41.5315dB   U 49.4846dB   V 49.4752dB   YUV 42.9876dB]
Frame584: [Y 41.0250dB   U 48.3017dB   V 49.5481dB   YUV 42.4440dB]  ..... Video: [Y 41.5306dB   U 49.4823dB   V 49.4725dB   YUV 42.9867dB]
Frame585: [Y 41.0568dB   U 48.2694dB   V 49.4199dB   YUV 42.4676dB]  ..... Video: [Y 41.5297dB   U 49.4799dB   V 49.4701dB   YUV 42.9857dB]
Frame586: [Y 41.0045dB   U 48.2977dB   V 49.5056dB   YUV 42.4234dB]  ..... Video: [Y 41.5288dB   U 49.4776dB   V 49.4678dB   YUV 42.9847dB]
Frame587: [Y 41.1045dB   U 48.4601dB   V 49.5277dB   YUV 42.5235dB]  ..... Video: [Y 41.5280dB   U 49.4756dB   V 49.4663dB   YUV 42.9839dB]
Frame588: [Y 41.1070dB   U 48.4072dB   V 49.4538dB   YUV 42.5211dB]  ..... Video: [Y 41.5273dB   U 49.4735dB   V 49.4641dB   YUV 42.9830dB]
Frame589: [Y 41.0977dB   U 48.2928dB   V 49.3516dB   YUV 42.5040dB]  ..... Video: [Y 41.5265dB   U 49.4712dB   V 49.4616dB   YUV 42.9822dB]
Frame590: [Y 40.9882dB   U 48.1299dB   V 49.3501dB   YUV 42.3959dB]  ..... Video: [Y 41.5255dB   U 49.4686dB   V 49.4586dB   YUV 42.9811dB]
Frame591: [Y 41.0495dB   U 48.1494dB   V 49.3950dB   YUV 42.4547dB]  ..... Video: [Y 41.5247dB   U 49.4660dB   V 49.4560dB   YUV 42.9802dB]
Frame592: [Y 40.9523dB   U 47.9249dB   V 49.1488dB   YUV 42.3466dB]  ..... Video: [Y 41.5237dB   U 49.4628dB   V 49.4524dB   YUV 42.9790dB]
Frame593: [Y 41.0277dB   U 47.7270dB   V 49.1005dB   YUV 42.4047dB]  ..... Video: [Y 41.5228dB   U 49.4592dB   V 49.4483dB   YUV 42.9780dB]
Frame594: [Y 41.2132dB   U 48.1184dB   V 49.4397dB   YUV 42.6054dB]  ..... Video: [Y 41.5222dB   U 49.4566dB   V 49.4467dB   YUV 42.9773dB]
Frame595: [Y 41.0260dB   U 48.4005dB   V 49.3899dB   YUV 42.4439dB]  ..... Video: [Y 41.5213dB   U 49.4546dB   V 49.4453dB   YUV 42.9764dB]
Frame596: [Y 41.0869dB   U 48.6734dB   V 49.1856dB   YUV 42.5043dB]  ..... Video: [Y 41.5206dB   U 49.4532dB   V 49.4444dB   YUV 42.9755dB]
Frame597: [Y 41.1421dB   U 48.3669dB   V 49.2099dB   YUV 42.5432dB]  ..... Video: [Y 41.5199dB   U 49.4511dB   V 49.4418dB   YUV 42.9748dB]
Frame598: [Y 41.1292dB   U 48.5818dB   V 49.1910dB   YUV 42.5398dB]  ..... Video: [Y 41.5192dB   U 49.4495dB   V 49.4406dB   YUV 42.9740dB]
Frame599: [Y 42.9740dB   U 49.3832dB   V 49.4895dB   YUV 44.2702dB]  ..... Video: [Y 41.5213dB   U 49.4494dB   V 49.4420dB   YUV 42.9759dB]
Frame600: [Y 42.2073dB   U 49.3847dB   V 49.3325dB   YUV 43.5687dB]  ..... Video: [Y 41.5224dB   U 49.4493dB   V 49.4419dB   YUV 42.9768dB]

Number of Frames = 600
Number of written bytes = 284621
Bit Rate = 94.874 kbps
