Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 64
Ref_stitch = 24
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 373568 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.2887dB   U 54.3647dB   V 56.5453dB   YUV 48.7206dB]  ..... Video: [Y 52.0112dB   U 54.5874dB   V 53.5728dB   YUV 53.0404dB]
Frame  5: [Y 46.9760dB   U 53.5444dB   V 55.8370dB   YUV 48.3722dB]  ..... Video: [Y 50.4348dB   U 54.3578dB   V 53.4194dB   YUV 51.6230dB]
Frame  6: [Y 46.1165dB   U 53.4387dB   V 55.4323dB   YUV 47.5610dB]  ..... Video: [Y 49.3498dB   U 54.1905dB   V 53.4053dB   YUV 50.6262dB]
Frame  7: [Y 45.2728dB   U 53.4495dB   V 56.1451dB   YUV 46.7868dB]  ..... Video: [Y 48.4776dB   U 54.0766dB   V 53.4131dB   YUV 49.8237dB]
Frame  8: [Y 44.9842dB   U 53.4742dB   V 55.7760dB   YUV 46.5075dB]  ..... Video: [Y 47.8540dB   U 53.9965dB   V 53.4238dB   YUV 49.2423dB]
Frame  9: [Y 44.7381dB   U 53.1635dB   V 55.5530dB   YUV 46.2597dB]  ..... Video: [Y 47.3751dB   U 53.8957dB   V 53.3591dB   YUV 48.7903dB]
Frame 10: [Y 44.6954dB   U 53.6641dB   V 55.8064dB   YUV 46.2401dB]  ..... Video: [Y 47.0194dB   U 53.8720dB   V 53.4387dB   YUV 48.4564dB]
Frame 11: [Y 44.8048dB   U 53.6110dB   V 55.1717dB   YUV 46.3296dB]  ..... Video: [Y 46.7645dB   U 53.8476dB   V 53.4495dB   YUV 48.2139dB]
Frame 12: [Y 44.7269dB   U 53.4665dB   V 55.2537dB   YUV 46.2529dB]  ..... Video: [Y 46.5530dB   U 53.8145dB   V 53.4391dB   YUV 48.0121dB]
Frame 13: [Y 44.8268dB   U 53.2026dB   V 55.0232dB   YUV 46.3337dB]  ..... Video: [Y 46.3930dB   U 53.7643dB   V 53.3998dB   YUV 47.8573dB]
Frame 14: [Y 44.6784dB   U 52.6209dB   V 54.8328dB   YUV 46.1688dB]  ..... Video: [Y 46.2453dB   U 53.6718dB   V 53.2936dB   YUV 47.7123dB]
Frame 15: [Y 44.5282dB   U 52.7506dB   V 54.5382dB   YUV 46.0255dB]  ..... Video: [Y 46.1071dB   U 53.6039dB   V 53.2651dB   YUV 47.5770dB]
Frame 16: [Y 44.2871dB   U 52.6914dB   V 54.0876dB   YUV 45.7856dB]  ..... Video: [Y 45.9681dB   U 53.5409dB   V 53.2228dB   YUV 47.4406dB]
Frame 17: [Y 43.9432dB   U 52.7487dB   V 54.3127dB   YUV 45.4680dB]  ..... Video: [Y 45.8189dB   U 53.4901dB   V 53.1972dB   YUV 47.2962dB]
Frame 18: [Y 43.9453dB   U 52.8702dB   V 54.3952dB   YUV 45.4755dB]  ..... Video: [Y 45.6907dB   U 53.4532dB   V 53.1857dB   YUV 47.1723dB]
Frame 19: [Y 43.9055dB   U 52.7226dB   V 54.6595dB   YUV 45.4386dB]  ..... Video: [Y 45.5760dB   U 53.4116dB   V 53.1516dB   YUV 47.0616dB]
Frame 20: [Y 43.9391dB   U 53.0099dB   V 54.4988dB   YUV 45.4760dB]  ..... Video: [Y 45.4777dB   U 53.3906dB   V 53.1598dB   YUV 46.9669dB]
Frame 21: [Y 43.4924dB   U 52.6483dB   V 54.2800dB   YUV 45.0364dB]  ..... Video: [Y 45.3595dB   U 53.3522dB   V 53.1156dB   YUV 46.8527dB]
Frame 22: [Y 43.6766dB   U 52.3151dB   V 54.0548dB   YUV 45.1963dB]  ..... Video: [Y 45.2671dB   U 53.2993dB   V 53.0585dB   YUV 46.7620dB]
Frame 23: [Y 43.6864dB   U 51.8009dB   V 53.4005dB   YUV 45.1726dB]  ..... Video: [Y 45.1849dB   U 53.2222dB   V 52.9678dB   YUV 46.6793dB]
Frame 24: [Y 43.5397dB   U 51.3658dB   V 53.8105dB   YUV 45.0282dB]  ..... Video: [Y 45.1024dB   U 53.1267dB   V 52.8634dB   YUV 46.5964dB]
Frame 25: [Y 43.5296dB   U 51.8458dB   V 53.1134dB   YUV 45.0197dB]  ..... Video: [Y 45.0272dB   U 53.0675dB   V 52.8433dB   YUV 46.5210dB]
Frame 26: [Y 42.7658dB   U 51.5932dB   V 53.5507dB   YUV 44.2999dB]  ..... Video: [Y 44.9146dB   U 53.0005dB   V 52.7755dB   YUV 46.4109dB]
Frame 27: [Y 42.4222dB   U 51.6487dB   V 53.8525dB   YUV 43.9801dB]  ..... Video: [Y 44.7916dB   U 52.9422dB   V 52.7308dB   YUV 46.2919dB]
Frame 28: [Y 42.2294dB   U 51.7345dB   V 54.1360dB   YUV 43.8027dB]  ..... Video: [Y 44.6687dB   U 52.8927dB   V 52.6948dB   YUV 46.1735dB]
Frame 29: [Y 42.0112dB   U 51.4315dB   V 54.1777dB   YUV 43.5861dB]  ..... Video: [Y 44.5441dB   U 52.8333dB   V 52.6312dB   YUV 46.0532dB]
Frame 30: [Y 42.1276dB   U 51.6994dB   V 53.7490dB   YUV 43.6982dB]  ..... Video: [Y 44.4377dB   U 52.7903dB   V 52.6081dB   YUV 45.9502dB]
Frame 31: [Y 42.0425dB   U 51.2219dB   V 54.0761dB   YUV 43.6088dB]  ..... Video: [Y 44.3358dB   U 52.7298dB   V 52.5359dB   YUV 45.8513dB]
Frame 32: [Y 42.2396dB   U 52.0135dB   V 53.3808dB   YUV 43.8070dB]  ..... Video: [Y 44.2524dB   U 52.7055dB   V 52.5492dB   YUV 45.7704dB]
Frame 33: [Y 42.0798dB   U 51.5239dB   V 53.7170dB   YUV 43.6472dB]  ..... Video: [Y 44.1678dB   U 52.6645dB   V 52.4967dB   YUV 45.6882dB]
Frame 34: [Y 42.2365dB   U 51.9345dB   V 53.4680dB   YUV 43.8036dB]  ..... Video: [Y 44.0968dB   U 52.6412dB   V 52.4935dB   YUV 45.6194dB]
Frame 35: [Y 42.0954dB   U 51.6421dB   V 53.7763dB   YUV 43.6663dB]  ..... Video: [Y 44.0248dB   U 52.6092dB   V 52.4569dB   YUV 45.5495dB]
Frame 36: [Y 42.0314dB   U 51.6128dB   V 53.0469dB   YUV 43.5916dB]  ..... Video: [Y 43.9551dB   U 52.5782dB   V 52.4301dB   YUV 45.4813dB]
Frame 37: [Y 41.6748dB   U 51.6264dB   V 53.3929dB   YUV 43.2566dB]  ..... Video: [Y 43.8748dB   U 52.5496dB   V 52.4068dB   YUV 45.4035dB]
Frame 38: [Y 41.7232dB   U 51.8827dB   V 53.3641dB   YUV 43.3087dB]  ..... Video: [Y 43.8021dB   U 52.5307dB   V 52.4000dB   YUV 45.3332dB]
Frame 39: [Y 41.6008dB   U 51.7893dB   V 53.7979dB   YUV 43.1955dB]  ..... Video: [Y 43.7292dB   U 52.5100dB   V 52.3805dB   YUV 45.2630dB]
Frame 40: [Y 41.7052dB   U 52.0848dB   V 53.9266dB   YUV 43.3045dB]  ..... Video: [Y 43.6652dB   U 52.4988dB   V 52.3810dB   YUV 45.2015dB]
Frame 41: [Y 41.7878dB   U 51.8983dB   V 53.4495dB   YUV 43.3724dB]  ..... Video: [Y 43.6083dB   U 52.4831dB   V 52.3636dB   YUV 45.1464dB]
Frame 42: [Y 41.5398dB   U 51.5806dB   V 53.7325dB   YUV 43.1310dB]  ..... Video: [Y 43.5457dB   U 52.4593dB   V 52.3345dB   YUV 45.0858dB]
Frame 43: [Y 41.5978dB   U 51.6462dB   V 53.3967dB   YUV 43.1832dB]  ..... Video: [Y 43.4889dB   U 52.4386dB   V 52.3190dB   YUV 45.0306dB]
Frame 44: [Y 41.5969dB   U 51.3392dB   V 53.0364dB   YUV 43.1689dB]  ..... Video: [Y 43.4354dB   U 52.4102dB   V 52.2857dB   YUV 44.9781dB]
Frame 45: [Y 41.5971dB   U 51.8870dB   V 52.8313dB   YUV 43.1785dB]  ..... Video: [Y 43.3848dB   U 52.3979dB   V 52.2907dB   YUV 44.9288dB]
Frame 46: [Y 41.2689dB   U 51.5537dB   V 52.8394dB   YUV 42.8560dB]  ..... Video: [Y 43.3259dB   U 52.3777dB   V 52.2650dB   YUV 44.8714dB]
Frame 47: [Y 41.1347dB   U 51.4797dB   V 52.9670dB   YUV 42.7274dB]  ..... Video: [Y 43.2657dB   U 52.3565dB   V 52.2449dB   YUV 44.8129dB]
Frame 48: [Y 41.2859dB   U 51.5826dB   V 52.7070dB   YUV 42.8707dB]  ..... Video: [Y 43.2138dB   U 52.3389dB   V 52.2325dB   YUV 44.7621dB]
Frame 49: [Y 41.2085dB   U 51.3810dB   V 52.7981dB   YUV 42.7934dB]  ..... Video: [Y 43.1621dB   U 52.3171dB   V 52.2085dB   YUV 44.7116dB]
Frame 50: [Y 41.2845dB   U 51.2104dB   V 52.6779dB   YUV 42.8602dB]  ..... Video: [Y 43.1153dB   U 52.2919dB   V 52.1819dB   YUV 44.6657dB]
Frame 51: [Y 41.1376dB   U 51.1720dB   V 52.4832dB   YUV 42.7151dB]  ..... Video: [Y 43.0665dB   U 52.2670dB   V 52.1588dB   YUV 44.6177dB]
Frame 52: [Y 41.1207dB   U 51.3302dB   V 52.7657dB   YUV 42.7074dB]  ..... Video: [Y 43.0195dB   U 52.2469dB   V 52.1450dB   YUV 44.5718dB]
Frame 53: [Y 41.3711dB   U 51.5348dB   V 52.0674dB   YUV 42.9393dB]  ..... Video: [Y 42.9819dB   U 52.2323dB   V 52.1372dB   YUV 44.5345dB]
Frame 54: [Y 41.4774dB   U 51.1797dB   V 52.6547dB   YUV 43.0437dB]  ..... Video: [Y 42.9487dB   U 52.2103dB   V 52.1095dB   YUV 44.5017dB]
Frame 55: [Y 41.7182dB   U 51.2483dB   V 52.6695dB   YUV 43.2758dB]  ..... Video: [Y 42.9229dB   U 52.1908dB   V 52.0938dB   YUV 44.4760dB]
Frame 56: [Y 41.7392dB   U 51.6881dB   V 52.9898dB   YUV 43.3129dB]  ..... Video: [Y 42.8987dB   U 52.1813dB   V 52.0953dB   YUV 44.4523dB]
Frame 57: [Y 41.5586dB   U 51.6017dB   V 52.8939dB   YUV 43.1361dB]  ..... Video: [Y 42.8712dB   U 52.1704dB   V 52.0844dB   YUV 44.4254dB]
Frame 58: [Y 41.2722dB   U 51.6376dB   V 52.9313dB   YUV 42.8625dB]  ..... Video: [Y 42.8380dB   U 52.1607dB   V 52.0770dB   YUV 44.3931dB]
Frame 59: [Y 41.6252dB   U 51.7236dB   V 52.7829dB   YUV 43.2008dB]  ..... Video: [Y 42.8144dB   U 52.1529dB   V 52.0724dB   YUV 44.3699dB]
Frame 60: [Y 41.4739dB   U 51.5215dB   V 52.9395dB   YUV 43.0538dB]  ..... Video: [Y 42.7883dB   U 52.1416dB   V 52.0589dB   YUV 44.3443dB]
Frame 61: [Y 41.3701dB   U 51.2720dB   V 52.6998dB   YUV 42.9441dB]  ..... Video: [Y 42.7609dB   U 52.1258dB   V 52.0400dB   YUV 44.3173dB]
Frame 62: [Y 41.4500dB   U 51.5651dB   V 52.3509dB   YUV 43.0212dB]  ..... Video: [Y 42.7363dB   U 52.1162dB   V 52.0374dB   YUV 44.2930dB]
Frame 63: [Y 41.5639dB   U 51.4733dB   V 52.6856dB   YUV 43.1343dB]  ..... Video: [Y 42.7150dB   U 52.1052dB   V 52.0262dB   YUV 44.2720dB]
Frame 64: [Y 42.0608dB   U 51.1570dB   V 52.8067dB   YUV 43.6022dB]  ..... Video: [Y 42.7039dB   U 52.0887dB   V 52.0054dB   YUV 44.2607dB]
Frame 65: [Y 41.8548dB   U 50.8300dB   V 53.3838dB   YUV 43.4070dB]  ..... Video: [Y 42.6895dB   U 52.0662dB   V 51.9783dB   YUV 44.2462dB]
Frame 66: [Y 41.7698dB   U 50.5055dB   V 53.4503dB   YUV 43.3171dB]  ..... Video: [Y 42.6740dB   U 52.0379dB   V 51.9452dB   YUV 44.2306dB]
Frame 67: [Y 41.7487dB   U 50.5661dB   V 53.0850dB   YUV 43.2928dB]  ..... Video: [Y 42.6587dB   U 52.0118dB   V 51.9223dB   YUV 44.2150dB]
Frame 68: [Y 41.4530dB   U 50.2354dB   V 53.4066dB   YUV 43.0060dB]  ..... Video: [Y 42.6383dB   U 51.9797dB   V 51.8853dB   YUV 44.1945dB]
Frame 69: [Y 41.6262dB   U 50.9669dB   V 53.1006dB   YUV 43.1880dB]  ..... Video: [Y 42.6218dB   U 51.9632dB   V 51.8847dB   YUV 44.1781dB]
Frame 70: [Y 41.7471dB   U 50.7806dB   V 53.3611dB   YUV 43.3025dB]  ..... Video: [Y 42.6080dB   U 51.9438dB   V 51.8634dB   YUV 44.1643dB]
Frame 71: [Y 42.0966dB   U 51.0729dB   V 53.0645dB   YUV 43.6388dB]  ..... Video: [Y 42.6003dB   U 51.9302dB   V 51.8563dB   YUV 44.1564dB]
Frame 72: [Y 41.6142dB   U 50.7259dB   V 53.3370dB   YUV 43.1737dB]  ..... Video: [Y 42.5850dB   U 51.9110dB   V 51.8325dB   YUV 44.1411dB]
Frame 73: [Y 41.8616dB   U 51.0907dB   V 53.1384dB   YUV 43.4169dB]  ..... Video: [Y 42.5742dB   U 51.8986dB   V 51.8276dB   YUV 44.1304dB]
Frame 74: [Y 42.1189dB   U 51.0618dB   V 53.2296dB   YUV 43.6628dB]  ..... Video: [Y 42.5677dB   U 51.8862dB   V 51.8158dB   YUV 44.1237dB]
Frame 75: [Y 42.1085dB   U 51.0582dB   V 52.9354dB   YUV 43.6471dB]  ..... Video: [Y 42.5613dB   U 51.8740dB   V 51.8047dB   YUV 44.1170dB]
Frame 76: [Y 41.8321dB   U 51.6168dB   V 52.8220dB   YUV 43.3970dB]  ..... Video: [Y 42.5509dB   U 51.8706dB   V 51.8104dB   YUV 44.1067dB]
Frame 77: [Y 42.1450dB   U 50.8685dB   V 53.2893dB   YUV 43.6827dB]  ..... Video: [Y 42.5453dB   U 51.8559dB   V 51.7857dB   YUV 44.1009dB]
Frame 78: [Y 41.9114dB   U 51.1861dB   V 52.9095dB   YUV 43.4629dB]  ..... Video: [Y 42.5366dB   U 51.8467dB   V 51.7823dB   YUV 44.0921dB]
Frame 79: [Y 42.0891dB   U 51.1343dB   V 52.8986dB   YUV 43.6303dB]  ..... Video: [Y 42.5306dB   U 51.8369dB   V 51.7727dB   YUV 44.0859dB]
Frame 80: [Y 41.7739dB   U 50.8621dB   V 53.2165dB   YUV 43.3280dB]  ..... Video: [Y 42.5203dB   U 51.8232dB   V 51.7560dB   YUV 44.0756dB]
Frame 81: [Y 41.9171dB   U 51.3071dB   V 52.8824dB   YUV 43.4711dB]  ..... Video: [Y 42.5123dB   U 51.8165dB   V 51.7566dB   YUV 44.0676dB]
Frame 82: [Y 41.7332dB   U 51.0206dB   V 52.6355dB   YUV 43.2832dB]  ..... Video: [Y 42.5019dB   U 51.8058dB   V 51.7428dB   YUV 44.0571dB]
Frame 83: [Y 41.5921dB   U 50.8765dB   V 52.7297dB   YUV 43.1465dB]  ..... Video: [Y 42.4898dB   U 51.7934dB   V 51.7292dB   YUV 44.0449dB]
Frame 84: [Y 41.5506dB   U 50.8532dB   V 52.8912dB   YUV 43.1091dB]  ..... Video: [Y 42.4773dB   U 51.7809dB   V 51.7174dB   YUV 44.0325dB]
Frame 85: [Y 41.5652dB   U 51.2228dB   V 53.1707dB   YUV 43.1378dB]  ..... Video: [Y 42.4654dB   U 51.7739dB   V 51.7163dB   YUV 44.0209dB]
Frame 86: [Y 41.7463dB   U 51.2557dB   V 53.6046dB   YUV 43.3190dB]  ..... Video: [Y 42.4563dB   U 51.7675dB   V 51.7111dB   YUV 44.0120dB]
Frame 87: [Y 41.6447dB   U 50.7747dB   V 53.4051dB   YUV 43.2053dB]  ..... Video: [Y 42.4460dB   U 51.7547dB   V 51.6926dB   YUV 44.0018dB]
Frame 88: [Y 41.3071dB   U 50.6899dB   V 53.3116dB   YUV 42.8786dB]  ..... Video: [Y 42.4313dB   U 51.7410dB   V 51.6786dB   YUV 43.9873dB]
Frame 89: [Y 41.4834dB   U 50.3062dB   V 53.8046dB   YUV 43.0430dB]  ..... Video: [Y 42.4194dB   U 51.7219dB   V 51.6549dB   YUV 43.9754dB]
Frame 90: [Y 42.0874dB   U 50.4250dB   V 52.9395dB   YUV 43.6067dB]  ..... Video: [Y 42.4156dB   U 51.7052dB   V 51.6409dB   YUV 43.9712dB]
Frame 91: [Y 41.2674dB   U 50.3504dB   V 53.3475dB   YUV 42.8315dB]  ..... Video: [Y 42.4011dB   U 51.6877dB   V 51.6233dB   YUV 43.9569dB]
Frame 92: [Y 41.5850dB   U 50.7272dB   V 52.9306dB   YUV 43.1390dB]  ..... Video: [Y 42.3914dB   U 51.6761dB   V 51.6177dB   YUV 43.9471dB]
Frame 93: [Y 41.7184dB   U 50.7511dB   V 52.6152dB   YUV 43.2609dB]  ..... Video: [Y 42.3836dB   U 51.6650dB   V 51.6078dB   YUV 43.9391dB]
Frame 94: [Y 41.8324dB   U 50.6818dB   V 52.7684dB   YUV 43.3701dB]  ..... Video: [Y 42.3773dB   U 51.6533dB   V 51.5959dB   YUV 43.9327dB]
Frame 95: [Y 41.9158dB   U 50.2794dB   V 52.9088dB   YUV 43.4387dB]  ..... Video: [Y 42.3722dB   U 51.6363dB   V 51.5743dB   YUV 43.9272dB]
Frame 96: [Y 41.9315dB   U 50.9082dB   V 53.1845dB   YUV 43.4789dB]  ..... Video: [Y 42.3674dB   U 51.6281dB   V 51.5750dB   YUV 43.9222dB]
Frame 97: [Y 41.8103dB   U 50.4223dB   V 53.0935dB   YUV 43.3468dB]  ..... Video: [Y 42.3612dB   U 51.6138dB   V 51.5552dB   YUV 43.9159dB]
Frame 98: [Y 41.3684dB   U 49.7640dB   V 53.2848dB   YUV 42.9081dB]  ..... Video: [Y 42.3499dB   U 51.5903dB   V 51.5233dB   YUV 43.9043dB]
Frame 99: [Y 41.6650dB   U 50.5645dB   V 52.5804dB   YUV 43.2039dB]  ..... Video: [Y 42.3424dB   U 51.5786dB   V 51.5236dB   YUV 43.8967dB]
Frame100: [Y 41.4927dB   U 50.2768dB   V 52.4782dB   YUV 43.0293dB]  ..... Video: [Y 42.3330dB   U 51.5635dB   V 51.5054dB   YUV 43.8871dB]
Frame101: [Y 41.3956dB   U 50.1016dB   V 52.4311dB   YUV 42.9307dB]  ..... Video: [Y 42.3227dB   U 51.5463dB   V 51.4867dB   YUV 43.8765dB]
Frame102: [Y 41.4082dB   U 50.9296dB   V 52.2915dB   YUV 42.9642dB]  ..... Video: [Y 42.3127dB   U 51.5398dB   V 51.4911dB   YUV 43.8666dB]
Frame103: [Y 41.6328dB   U 50.6740dB   V 52.7213dB   YUV 43.1792dB]  ..... Video: [Y 42.3056dB   U 51.5305dB   V 51.4794dB   YUV 43.8593dB]
Frame104: [Y 41.6495dB   U 50.6497dB   V 53.0064dB   YUV 43.1995dB]  ..... Video: [Y 42.2988dB   U 51.5211dB   V 51.4704dB   YUV 43.8525dB]
Frame105: [Y 41.6605dB   U 50.5566dB   V 52.9967dB   YUV 43.2070dB]  ..... Video: [Y 42.2922dB   U 51.5109dB   V 51.4596dB   YUV 43.8459dB]
Frame106: [Y 41.5070dB   U 50.8073dB   V 53.1700dB   YUV 43.0708dB]  ..... Video: [Y 42.2841dB   U 51.5037dB   V 51.4558dB   YUV 43.8379dB]
Frame107: [Y 41.2169dB   U 50.5071dB   V 52.7102dB   YUV 42.7777dB]  ..... Video: [Y 42.2728dB   U 51.4932dB   V 51.4426dB   YUV 43.8267dB]
Frame108: [Y 41.0903dB   U 50.7149dB   V 53.1134dB   YUV 42.6686dB]  ..... Video: [Y 42.2602dB   U 51.4853dB   V 51.4376dB   YUV 43.8144dB]
Frame109: [Y 41.3378dB   U 50.9116dB   V 52.7115dB   YUV 42.9042dB]  ..... Video: [Y 42.2508dB   U 51.4797dB   V 51.4345dB   YUV 43.8051dB]
Frame110: [Y 41.1454dB   U 50.4736dB   V 52.5936dB   YUV 42.7064dB]  ..... Video: [Y 42.2394dB   U 51.4694dB   V 51.4200dB   YUV 43.7938dB]
Frame111: [Y 41.0943dB   U 50.1763dB   V 52.6985dB   YUV 42.6509dB]  ..... Video: [Y 42.2276dB   U 51.4559dB   V 51.4036dB   YUV 43.7820dB]
Frame112: [Y 41.3721dB   U 50.5732dB   V 52.2686dB   YUV 42.9195dB]  ..... Video: [Y 42.2192dB   U 51.4471dB   V 51.4000dB   YUV 43.7735dB]
Frame113: [Y 41.3234dB   U 50.2946dB   V 52.2686dB   YUV 42.8651dB]  ..... Video: [Y 42.2104dB   U 51.4355dB   V 51.3858dB   YUV 43.7646dB]
Frame114: [Y 41.2897dB   U 50.0433dB   V 52.2120dB   YUV 42.8242dB]  ..... Video: [Y 42.2014dB   U 51.4211dB   V 51.3691dB   YUV 43.7554dB]
Frame115: [Y 41.5746dB   U 50.7781dB   V 51.9351dB   YUV 43.1111dB]  ..... Video: [Y 42.1955dB   U 51.4151dB   V 51.3716dB   YUV 43.7493dB]
Frame116: [Y 41.4203dB   U 50.9478dB   V 51.9952dB   YUV 42.9703dB]  ..... Video: [Y 42.1882dB   U 51.4108dB   V 51.3694dB   YUV 43.7420dB]
Frame117: [Y 41.1274dB   U 50.8300dB   V 51.6386dB   YUV 42.6805dB]  ..... Video: [Y 42.1780dB   U 51.4055dB   V 51.3633dB   YUV 43.7317dB]
Frame118: [Y 40.8685dB   U 50.1666dB   V 52.0501dB   YUV 42.4240dB]  ..... Video: [Y 42.1650dB   U 51.3934dB   V 51.3448dB   YUV 43.7188dB]
Frame119: [Y 41.1268dB   U 50.4891dB   V 52.0697dB   YUV 42.6797dB]  ..... Video: [Y 42.1552dB   U 51.3849dB   V 51.3403dB   YUV 43.7089dB]
Frame120: [Y 40.8397dB   U 49.9241dB   V 52.5690dB   YUV 42.3984dB]  ..... Video: [Y 42.1424dB   U 51.3705dB   V 51.3203dB   YUV 43.6962dB]
Frame121: [Y 40.9834dB   U 49.9142dB   V 52.5955dB   YUV 42.5356dB]  ..... Video: [Y 42.1314dB   U 51.3562dB   V 51.3065dB   YUV 43.6852dB]
Frame122: [Y 41.1872dB   U 50.5637dB   V 51.8838dB   YUV 42.7355dB]  ..... Video: [Y 42.1228dB   U 51.3491dB   V 51.3066dB   YUV 43.6765dB]
Frame123: [Y 41.3770dB   U 50.1934dB   V 52.3622dB   YUV 42.9146dB]  ..... Video: [Y 42.1162dB   U 51.3383dB   V 51.2926dB   YUV 43.6698dB]
Frame124: [Y 41.3566dB   U 50.0149dB   V 52.3252dB   YUV 42.8889dB]  ..... Video: [Y 42.1095dB   U 51.3259dB   V 51.2788dB   YUV 43.6629dB]
Frame125: [Y 41.5459dB   U 50.1313dB   V 52.1757dB   YUV 43.0692dB]  ..... Video: [Y 42.1047dB   U 51.3149dB   V 51.2695dB   YUV 43.6578dB]
Frame126: [Y 41.4078dB   U 50.2516dB   V 52.5178dB   YUV 42.9486dB]  ..... Video: [Y 42.0987dB   U 51.3053dB   V 51.2616dB   YUV 43.6517dB]
Frame127: [Y 41.1894dB   U 49.8799dB   V 52.6676dB   YUV 42.7319dB]  ..... Video: [Y 42.0907dB   U 51.2921dB   V 51.2450dB   YUV 43.6436dB]
Frame128: [Y 40.9783dB   U 50.1630dB   V 52.4299dB   YUV 42.5354dB]  ..... Video: [Y 42.0808dB   U 51.2820dB   V 51.2383dB   YUV 43.6338dB]
Frame129: [Y 40.9474dB   U 49.9916dB   V 52.4470dB   YUV 42.5011dB]  ..... Video: [Y 42.0708dB   U 51.2704dB   V 51.2254dB   YUV 43.6237dB]
Frame130: [Y 40.9132dB   U 49.5991dB   V 52.2868dB   YUV 42.4537dB]  ..... Video: [Y 42.0606dB   U 51.2547dB   V 51.2061dB   YUV 43.6134dB]
Frame131: [Y 40.9254dB   U 49.8327dB   V 52.1363dB   YUV 42.4700dB]  ..... Video: [Y 42.0507dB   U 51.2419dB   V 51.1963dB   YUV 43.6035dB]
Frame132: [Y 40.8792dB   U 49.8853dB   V 52.0273dB   YUV 42.4256dB]  ..... Video: [Y 42.0406dB   U 51.2299dB   V 51.1853dB   YUV 43.5932dB]
Frame133: [Y 40.8745dB   U 49.8883dB   V 51.9558dB   YUV 42.4200dB]  ..... Video: [Y 42.0305dB   U 51.2181dB   V 51.1739dB   YUV 43.5831dB]
Frame134: [Y 41.1332dB   U 50.0079dB   V 51.9722dB   YUV 42.6699dB]  ..... Video: [Y 42.0231dB   U 51.2077dB   V 51.1651dB   YUV 43.5755dB]
Frame135: [Y 41.2339dB   U 50.0338dB   V 51.9821dB   YUV 42.7664dB]  ..... Video: [Y 42.0167dB   U 51.1977dB   V 51.1558dB   YUV 43.5689dB]
Frame136: [Y 41.0867dB   U 50.2716dB   V 51.8650dB   YUV 42.6314dB]  ..... Video: [Y 42.0091dB   U 51.1901dB   V 51.1508dB   YUV 43.5613dB]
Frame137: [Y 40.9491dB   U 50.1159dB   V 52.2609dB   YUV 42.5032dB]  ..... Video: [Y 42.0003dB   U 51.1812dB   V 51.1409dB   YUV 43.5525dB]
Frame138: [Y 41.1134dB   U 50.5071dB   V 51.7872dB   YUV 42.6617dB]  ..... Video: [Y 41.9932dB   U 51.1759dB   V 51.1394dB   YUV 43.5454dB]
Frame139: [Y 41.3082dB   U 50.4131dB   V 51.9026dB   YUV 42.8468dB]  ..... Video: [Y 41.9878dB   U 51.1699dB   V 51.1329dB   YUV 43.5399dB]
Frame140: [Y 41.1892dB   U 50.4361dB   V 52.0882dB   YUV 42.7379dB]  ..... Video: [Y 41.9816dB   U 51.1642dB   V 51.1277dB   YUV 43.5336dB]
Frame141: [Y 41.7245dB   U 50.1123dB   V 51.7872dB   YUV 43.2288dB]  ..... Video: [Y 41.9797dB   U 51.1558dB   V 51.1168dB   YUV 43.5314dB]
Frame142: [Y 41.5431dB   U 50.0003dB   V 52.0445dB   YUV 43.0594dB]  ..... Video: [Y 41.9765dB   U 51.1465dB   V 51.1068dB   YUV 43.5279dB]
Frame143: [Y 41.1622dB   U 49.9039dB   V 52.0418dB   YUV 42.6955dB]  ..... Video: [Y 41.9702dB   U 51.1364dB   V 51.0963dB   YUV 43.5215dB]
Frame144: [Y 41.4193dB   U 50.0672dB   V 52.2668dB   YUV 42.9490dB]  ..... Video: [Y 41.9661dB   U 51.1280dB   V 51.0897dB   YUV 43.5172dB]
Frame145: [Y 41.4898dB   U 49.9529dB   V 52.6901dB   YUV 43.0199dB]  ..... Video: [Y 41.9627dB   U 51.1187dB   V 51.0797dB   YUV 43.5136dB]
Frame146: [Y 41.2864dB   U 50.3339dB   V 52.8736dB   YUV 42.8417dB]  ..... Video: [Y 41.9577dB   U 51.1128dB   V 51.0774dB   YUV 43.5086dB]
Frame147: [Y 41.0056dB   U 50.1471dB   V 52.6650dB   YUV 42.5649dB]  ..... Video: [Y 41.9504dB   U 51.1055dB   V 51.0688dB   YUV 43.5014dB]
Frame148: [Y 40.8691dB   U 50.0306dB   V 52.7428dB   YUV 42.4324dB]  ..... Video: [Y 41.9421dB   U 51.0973dB   V 51.0599dB   YUV 43.4933dB]
Frame149: [Y 41.0478dB   U 50.2745dB   V 52.6164dB   YUV 42.6080dB]  ..... Video: [Y 41.9355dB   U 51.0912dB   V 51.0561dB   YUV 43.4867dB]
Frame150: [Y 41.0693dB   U 49.6319dB   V 52.9904dB   YUV 42.6147dB]  ..... Video: [Y 41.9291dB   U 51.0796dB   V 51.0394dB   YUV 43.4802dB]
Frame151: [Y 40.9084dB   U 49.5622dB   V 52.8474dB   YUV 42.4571dB]  ..... Video: [Y 41.9215dB   U 51.0676dB   V 51.0271dB   YUV 43.4726dB]
Frame152: [Y 41.0227dB   U 49.5387dB   V 53.1105dB   YUV 42.5690dB]  ..... Video: [Y 41.9149dB   U 51.0556dB   V 51.0153dB   YUV 43.4660dB]
Frame153: [Y 40.9547dB   U 49.7006dB   V 52.6946dB   YUV 42.5032dB]  ..... Video: [Y 41.9079dB   U 51.0452dB   V 51.0067dB   YUV 43.4590dB]
Frame154: [Y 41.5034dB   U 50.2102dB   V 52.3706dB   YUV 43.0353dB]  ..... Video: [Y 41.9051dB   U 51.0392dB   V 51.0052dB   YUV 43.4561dB]
Frame155: [Y 41.3399dB   U 50.0725dB   V 52.4555dB   YUV 42.8773dB]  ..... Video: [Y 41.9012dB   U 51.0322dB   V 50.9974dB   YUV 43.4521dB]
Frame156: [Y 41.2074dB   U 50.5219dB   V 52.3359dB   YUV 42.7624dB]  ..... Video: [Y 41.8964dB   U 51.0288dB   V 50.9976dB   YUV 43.4473dB]
Frame157: [Y 40.9900dB   U 50.0920dB   V 52.2423dB   YUV 42.5412dB]  ..... Video: [Y 41.8900dB   U 51.0221dB   V 50.9880dB   YUV 43.4409dB]
Frame158: [Y 40.9639dB   U 49.9357dB   V 52.3833dB   YUV 42.5141dB]  ..... Video: [Y 41.8835dB   U 51.0143dB   V 50.9792dB   YUV 43.4344dB]
Frame159: [Y 40.9253dB   U 49.8404dB   V 52.4098dB   YUV 42.4749dB]  ..... Video: [Y 41.8767dB   U 51.0059dB   V 50.9703dB   YUV 43.4276dB]
Frame160: [Y 40.9795dB   U 50.0107dB   V 52.6126dB   YUV 42.5351dB]  ..... Video: [Y 41.8705dB   U 50.9989dB   V 50.9649dB   YUV 43.4214dB]
Frame161: [Y 41.0122dB   U 50.1070dB   V 52.5334dB   YUV 42.5678dB]  ..... Video: [Y 41.8646dB   U 50.9927dB   V 50.9598dB   YUV 43.4156dB]
Frame162: [Y 40.9877dB   U 50.1680dB   V 52.6611dB   YUV 42.5483dB]  ..... Video: [Y 41.8586dB   U 50.9871dB   V 50.9549dB   YUV 43.4096dB]
Frame163: [Y 41.3508dB   U 50.3538dB   V 52.4782dB   YUV 42.8968dB]  ..... Video: [Y 41.8553dB   U 50.9829dB   V 50.9522dB   YUV 43.4063dB]
Frame164: [Y 41.3270dB   U 50.5432dB   V 52.5408dB   YUV 42.8808dB]  ..... Video: [Y 41.8519dB   U 50.9801dB   V 50.9509dB   YUV 43.4029dB]
Frame165: [Y 41.2959dB   U 50.4813dB   V 52.7605dB   YUV 42.8532dB]  ..... Video: [Y 41.8483dB   U 50.9769dB   V 50.9475dB   YUV 43.3993dB]
Frame166: [Y 41.1110dB   U 51.0378dB   V 52.9566dB   YUV 42.6942dB]  ..... Video: [Y 41.8435dB   U 50.9773dB   V 50.9516dB   YUV 43.3947dB]
Frame167: [Y 40.9774dB   U 50.6248dB   V 52.8851dB   YUV 42.5546dB]  ..... Video: [Y 41.8377dB   U 50.9751dB   V 50.9470dB   YUV 43.3892dB]
Frame168: [Y 40.9469dB   U 50.6842dB   V 52.5810dB   YUV 42.5220dB]  ..... Video: [Y 41.8319dB   U 50.9733dB   V 50.9457dB   YUV 43.3835dB]
Frame169: [Y 40.9154dB   U 50.4883dB   V 52.7174dB   YUV 42.4889dB]  ..... Video: [Y 41.8258dB   U 50.9703dB   V 50.9416dB   YUV 43.3776dB]
Frame170: [Y 40.8005dB   U 50.4942dB   V 52.5747dB   YUV 42.3767dB]  ..... Video: [Y 41.8190dB   U 50.9673dB   V 50.9389dB   YUV 43.3710dB]
Frame171: [Y 40.7816dB   U 50.4158dB   V 52.5359dB   YUV 42.3560dB]  ..... Video: [Y 41.8122dB   U 50.9639dB   V 50.9351dB   YUV 43.3643dB]
Frame172: [Y 40.8798dB   U 50.5227dB   V 52.6114dB   YUV 42.4540dB]  ..... Video: [Y 41.8061dB   U 50.9612dB   V 50.9333dB   YUV 43.3584dB]
Frame173: [Y 41.0457dB   U 50.6344dB   V 52.6515dB   YUV 42.6164dB]  ..... Video: [Y 41.8013dB   U 50.9592dB   V 50.9322dB   YUV 43.3537dB]
Frame174: [Y 41.2511dB   U 50.7165dB   V 52.6349dB   YUV 42.8148dB]  ..... Video: [Y 41.7980dB   U 50.9578dB   V 50.9315dB   YUV 43.3505dB]
Frame175: [Y 41.1875dB   U 50.1034dB   V 53.1219dB   YUV 42.7444dB]  ..... Video: [Y 41.7942dB   U 50.9524dB   V 50.9223dB   YUV 43.3467dB]
Frame176: [Y 41.0727dB   U 50.3204dB   V 52.9142dB   YUV 42.6380dB]  ..... Video: [Y 41.7898dB   U 50.9485dB   V 50.9201dB   YUV 43.3424dB]
Frame177: [Y 40.8377dB   U 49.9546dB   V 52.8986dB   YUV 42.4025dB]  ..... Video: [Y 41.7838dB   U 50.9422dB   V 50.9115dB   YUV 43.3364dB]
Frame178: [Y 40.9178dB   U 49.9598dB   V 52.9374dB   YUV 42.4797dB]  ..... Video: [Y 41.7784dB   U 50.9360dB   V 50.9056dB   YUV 43.3311dB]
Frame179: [Y 40.8341dB   U 50.0135dB   V 52.8287dB   YUV 42.3997dB]  ..... Video: [Y 41.7725dB   U 50.9303dB   V 50.9004dB   YUV 43.3253dB]
Frame180: [Y 40.6931dB   U 49.9474dB   V 52.6972dB   YUV 42.2611dB]  ..... Video: [Y 41.7657dB   U 50.9242dB   V 50.8940dB   YUV 43.3186dB]
Frame181: [Y 40.7660dB   U 50.3549dB   V 52.2022dB   YUV 42.3339dB]  ..... Video: [Y 41.7595dB   U 50.9208dB   V 50.8935dB   YUV 43.3125dB]
Frame182: [Y 40.8521dB   U 50.2358dB   V 52.5203dB   YUV 42.4184dB]  ..... Video: [Y 41.7539dB   U 50.9167dB   V 50.8889dB   YUV 43.3071dB]
Frame183: [Y 41.0715dB   U 50.4993dB   V 52.0809dB   YUV 42.6274dB]  ..... Video: [Y 41.7499dB   U 50.9143dB   V 50.8883dB   YUV 43.3031dB]
Frame184: [Y 41.0662dB   U 50.2483dB   V 52.5209dB   YUV 42.6233dB]  ..... Video: [Y 41.7459dB   U 50.9104dB   V 50.8830dB   YUV 43.2991dB]
Frame185: [Y 40.9991dB   U 50.3803dB   V 52.4274dB   YUV 42.5613dB]  ..... Video: [Y 41.7415dB   U 50.9074dB   V 50.8809dB   YUV 43.2947dB]
Frame186: [Y 40.9150dB   U 50.3898dB   V 52.7011dB   YUV 42.4856dB]  ..... Video: [Y 41.7366dB   U 50.9044dB   V 50.8782dB   YUV 43.2899dB]
Frame187: [Y 40.8262dB   U 50.1767dB   V 52.5609dB   YUV 42.3926dB]  ..... Video: [Y 41.7312dB   U 50.9002dB   V 50.8728dB   YUV 43.2846dB]
Frame188: [Y 40.7721dB   U 50.4813dB   V 51.9897dB   YUV 42.3393dB]  ..... Video: [Y 41.7255dB   U 50.8978dB   V 50.8725dB   YUV 43.2790dB]
Frame189: [Y 40.9458dB   U 50.5373dB   V 52.2709dB   YUV 42.5118dB]  ..... Video: [Y 41.7209dB   U 50.8959dB   V 50.8710dB   YUV 43.2746dB]
Frame190: [Y 40.7360dB   U 50.4311dB   V 52.1034dB   YUV 42.3055dB]  ..... Video: [Y 41.7151dB   U 50.8933dB   V 50.8679dB   YUV 43.2688dB]
Frame191: [Y 40.8370dB   U 50.6655dB   V 52.0764dB   YUV 42.4076dB]  ..... Video: [Y 41.7100dB   U 50.8920dB   V 50.8682dB   YUV 43.2639dB]
Frame192: [Y 40.6299dB   U 50.5345dB   V 52.2650dB   YUV 42.2092dB]  ..... Video: [Y 41.7037dB   U 50.8901dB   V 50.8656dB   YUV 43.2576dB]
Frame193: [Y 40.9551dB   U 50.8039dB   V 52.4044dB   YUV 42.5299dB]  ..... Video: [Y 41.6994dB   U 50.8897dB   V 50.8668dB   YUV 43.2535dB]
Frame194: [Y 40.8568dB   U 50.5274dB   V 52.8474dB   YUV 42.4358dB]  ..... Video: [Y 41.6946dB   U 50.8877dB   V 50.8635dB   YUV 43.2489dB]
Frame195: [Y 40.9010dB   U 50.9682dB   V 52.3646dB   YUV 42.4813dB]  ..... Video: [Y 41.6902dB   U 50.8881dB   V 50.8663dB   YUV 43.2446dB]
Frame196: [Y 40.7330dB   U 50.7789dB   V 52.7638dB   YUV 42.3219dB]  ..... Video: [Y 41.6847dB   U 50.8876dB   V 50.8649dB   YUV 43.2394dB]
Frame197: [Y 40.5864dB   U 50.1818dB   V 52.7743dB   YUV 42.1664dB]  ..... Video: [Y 41.6784dB   U 50.8837dB   V 50.8578dB   YUV 43.2332dB]
Frame198: [Y 40.7135dB   U 50.6989dB   V 52.3223dB   YUV 42.2943dB]  ..... Video: [Y 41.6729dB   U 50.8827dB   V 50.8599dB   YUV 43.2279dB]
Frame199: [Y 40.8612dB   U 50.2200dB   V 52.1210dB   YUV 42.4198dB]  ..... Video: [Y 41.6684dB   U 50.8791dB   V 50.8538dB   YUV 43.2234dB]
Frame200: [Y 40.5669dB   U 50.1349dB   V 52.0030dB   YUV 42.1343dB]  ..... Video: [Y 41.6622dB   U 50.8751dB   V 50.8494dB   YUV 43.2173dB]
Frame201: [Y 40.7505dB   U 50.2222dB   V 51.7704dB   YUV 42.3078dB]  ..... Video: [Y 41.6571dB   U 50.8716dB   V 50.8465dB   YUV 43.2122dB]
Frame202: [Y 40.7084dB   U 50.1872dB   V 51.8188dB   YUV 42.2676dB]  ..... Video: [Y 41.6519dB   U 50.8679dB   V 50.8428dB   YUV 43.2070dB]
Frame203: [Y 40.7933dB   U 50.0285dB   V 51.7272dB   YUV 42.3424dB]  ..... Video: [Y 41.6472dB   U 50.8633dB   V 50.8375dB   YUV 43.2023dB]
Frame204: [Y 40.7780dB   U 50.4930dB   V 51.2916dB   YUV 42.3315dB]  ..... Video: [Y 41.6425dB   U 50.8614dB   V 50.8383dB   YUV 43.1976dB]
Frame205: [Y 40.7539dB   U 50.7358dB   V 51.2155dB   YUV 42.3129dB]  ..... Video: [Y 41.6377dB   U 50.8608dB   V 50.8391dB   YUV 43.1928dB]
Frame206: [Y 40.8431dB   U 51.1244dB   V 51.1082dB   YUV 42.4048dB]  ..... Video: [Y 41.6335dB   U 50.8621dB   V 50.8423dB   YUV 43.1886dB]
Frame207: [Y 40.7288dB   U 50.8583dB   V 51.5427dB   YUV 42.2986dB]  ..... Video: [Y 41.6286dB   U 50.8620dB   V 50.8411dB   YUV 43.1838dB]
Frame208: [Y 40.9597dB   U 50.5165dB   V 51.4607dB   YUV 42.5089dB]  ..... Video: [Y 41.6251dB   U 50.8603dB   V 50.8378dB   YUV 43.1803dB]
Frame209: [Y 41.1205dB   U 50.7681dB   V 51.3586dB   YUV 42.6663dB]  ..... Video: [Y 41.6226dB   U 50.8599dB   V 50.8387dB   YUV 43.1777dB]
Frame210: [Y 41.0509dB   U 50.6095dB   V 51.4782dB   YUV 42.5985dB]  ..... Video: [Y 41.6197dB   U 50.8586dB   V 50.8368dB   YUV 43.1748dB]
Frame211: [Y 40.9988dB   U 50.3712dB   V 51.7345dB   YUV 42.5479dB]  ..... Video: [Y 41.6165dB   U 50.8562dB   V 50.8332dB   YUV 43.1716dB]
Frame212: [Y 41.0994dB   U 50.7013dB   V 51.2321dB   YUV 42.6416dB]  ..... Video: [Y 41.6139dB   U 50.8554dB   V 50.8343dB   YUV 43.1689dB]
Frame213: [Y 41.1273dB   U 50.5816dB   V 51.0325dB   YUV 42.6602dB]  ..... Video: [Y 41.6115dB   U 50.8541dB   V 50.8325dB   YUV 43.1664dB]
Frame214: [Y 40.9368dB   U 50.3324dB   V 51.0493dB   YUV 42.4730dB]  ..... Video: [Y 41.6081dB   U 50.8515dB   V 50.8287dB   YUV 43.1629dB]
Frame215: [Y 41.2142dB   U 50.4666dB   V 51.0321dB   YUV 42.7395dB]  ..... Video: [Y 41.6062dB   U 50.8497dB   V 50.8277dB   YUV 43.1608dB]
Frame216: [Y 40.9371dB   U 49.9971dB   V 51.4108dB   YUV 42.4718dB]  ..... Video: [Y 41.6028dB   U 50.8453dB   V 50.8209dB   YUV 43.1573dB]
Frame217: [Y 40.8938dB   U 50.3226dB   V 51.2104dB   YUV 42.4356dB]  ..... Video: [Y 41.5993dB   U 50.8427dB   V 50.8202dB   YUV 43.1537dB]
Frame218: [Y 40.7881dB   U 49.8284dB   V 51.4509dB   YUV 42.3262dB]  ..... Video: [Y 41.5952dB   U 50.8375dB   V 50.8124dB   YUV 43.1495dB]
Frame219: [Y 40.9018dB   U 50.1807dB   V 51.2113dB   YUV 42.4392dB]  ..... Video: [Y 41.5917dB   U 50.8343dB   V 50.8113dB   YUV 43.1460dB]
Frame220: [Y 40.9219dB   U 50.1424dB   V 51.0724dB   YUV 42.4541dB]  ..... Video: [Y 41.5885dB   U 50.8309dB   V 50.8078dB   YUV 43.1426dB]
Frame221: [Y 40.6876dB   U 50.2102dB   V 50.6948dB   YUV 42.2248dB]  ..... Video: [Y 41.5839dB   U 50.8278dB   V 50.8052dB   YUV 43.1380dB]
Frame222: [Y 40.7556dB   U 49.8438dB   V 50.9921dB   YUV 42.2859dB]  ..... Video: [Y 41.5798dB   U 50.8229dB   V 50.7984dB   YUV 43.1337dB]
Frame223: [Y 40.9534dB   U 50.2285dB   V 50.7173dB   YUV 42.4779dB]  ..... Video: [Y 41.5768dB   U 50.8200dB   V 50.7978dB   YUV 43.1306dB]
Frame224: [Y 41.0319dB   U 50.2738dB   V 51.0818dB   YUV 42.5624dB]  ..... Video: [Y 41.5742dB   U 50.8174dB   V 50.7955dB   YUV 43.1279dB]
Frame225: [Y 41.1106dB   U 50.0623dB   V 51.4311dB   YUV 42.6388dB]  ..... Video: [Y 41.5720dB   U 50.8138dB   V 50.7909dB   YUV 43.1256dB]
Frame226: [Y 41.1505dB   U 50.4012dB   V 51.4675dB   YUV 42.6873dB]  ..... Video: [Y 41.5701dB   U 50.8118dB   V 50.7908dB   YUV 43.1235dB]
Frame227: [Y 41.1294dB   U 50.2329dB   V 51.6594dB   YUV 42.6666dB]  ..... Video: [Y 41.5680dB   U 50.8091dB   V 50.7873dB   YUV 43.1214dB]
Frame228: [Y 41.2351dB   U 50.1626dB   V 51.5457dB   YUV 42.7623dB]  ..... Video: [Y 41.5665dB   U 50.8061dB   V 50.7840dB   YUV 43.1198dB]
Frame229: [Y 41.0999dB   U 50.2927dB   V 51.6604dB   YUV 42.6403dB]  ..... Video: [Y 41.5644dB   U 50.8037dB   V 50.7824dB   YUV 43.1175dB]
Frame230: [Y 40.8430dB   U 50.0114dB   V 51.9618dB   YUV 42.3937dB]  ..... Video: [Y 41.5610dB   U 50.7999dB   V 50.7773dB   YUV 43.1141dB]
Frame231: [Y 40.8813dB   U 50.2200dB   V 52.0401dB   YUV 42.4375dB]  ..... Video: [Y 41.5578dB   U 50.7972dB   V 50.7758dB   YUV 43.1110dB]
Frame232: [Y 41.1802dB   U 50.2153dB   V 51.8843dB   YUV 42.7190dB]  ..... Video: [Y 41.5561dB   U 50.7945dB   V 50.7732dB   YUV 43.1092dB]
Frame233: [Y 41.1338dB   U 50.2277dB   V 52.0775dB   YUV 42.6790dB]  ..... Video: [Y 41.5542dB   U 50.7919dB   V 50.7708dB   YUV 43.1072dB]
Frame234: [Y 41.3072dB   U 50.3316dB   V 51.7133dB   YUV 42.8395dB]  ..... Video: [Y 41.5531dB   U 50.7899dB   V 50.7693dB   YUV 43.1061dB]
Frame235: [Y 41.2341dB   U 50.2222dB   V 52.5490dB   YUV 42.7830dB]  ..... Video: [Y 41.5517dB   U 50.7873dB   V 50.7663dB   YUV 43.1046dB]
Frame236: [Y 41.5393dB   U 50.0254dB   V 52.6190dB   YUV 43.0680dB]  ..... Video: [Y 41.5516dB   U 50.7838dB   V 50.7619dB   YUV 43.1045dB]
Frame237: [Y 41.8640dB   U 50.1248dB   V 52.4531dB   YUV 43.3754dB]  ..... Video: [Y 41.5529dB   U 50.7807dB   V 50.7595dB   YUV 43.1056dB]
Frame238: [Y 42.2775dB   U 50.3372dB   V 52.4992dB   YUV 43.7738dB]  ..... Video: [Y 41.5557dB   U 50.7788dB   V 50.7586dB   YUV 43.1082dB]
Frame239: [Y 42.0453dB   U 50.3500dB   V 52.3802dB   YUV 43.5529dB]  ..... Video: [Y 41.5576dB   U 50.7769dB   V 50.7569dB   YUV 43.1100dB]
Frame240: [Y 41.9712dB   U 50.6465dB   V 51.9351dB   YUV 43.4826dB]  ..... Video: [Y 41.5593dB   U 50.7764dB   V 50.7577dB   YUV 43.1115dB]
Frame241: [Y 42.0289dB   U 50.5844dB   V 52.1936dB   YUV 43.5412dB]  ..... Video: [Y 41.5611dB   U 50.7755dB   V 50.7567dB   YUV 43.1132dB]
Frame242: [Y 41.9489dB   U 50.8587dB   V 51.9947dB   YUV 43.4696dB]  ..... Video: [Y 41.5627dB   U 50.7759dB   V 50.7583dB   YUV 43.1146dB]
Frame243: [Y 42.1410dB   U 50.5051dB   V 52.5778dB   YUV 43.6527dB]  ..... Video: [Y 41.5649dB   U 50.7747dB   V 50.7558dB   YUV 43.1166dB]
Frame244: [Y 42.4936dB   U 50.8846dB   V 52.2294dB   YUV 43.9901dB]  ..... Video: [Y 41.5683dB   U 50.7752dB   V 50.7579dB   YUV 43.1199dB]
Frame245: [Y 42.3806dB   U 50.9292dB   V 52.6740dB   YUV 43.8954dB]  ..... Video: [Y 41.5713dB   U 50.7758dB   V 50.7587dB   YUV 43.1228dB]
Frame246: [Y 42.9140dB   U 51.3667dB   V 52.7822dB   YUV 44.4158dB]  ..... Video: [Y 41.5760dB   U 50.7780dB   V 50.7626dB   YUV 43.1273dB]
Frame247: [Y 43.0987dB   U 51.1838dB   V 52.7822dB   YUV 44.5831dB]  ..... Video: [Y 41.5812dB   U 50.7796dB   V 50.7636dB   YUV 43.1324dB]
Frame248: [Y 43.0440dB   U 51.4699dB   V 52.3282dB   YUV 44.5298dB]  ..... Video: [Y 41.5863dB   U 50.7822dB   V 50.7673dB   YUV 43.1372dB]
Frame249: [Y 42.9182dB   U 51.3801dB   V 52.5035dB   YUV 44.4133dB]  ..... Video: [Y 41.5909dB   U 50.7844dB   V 50.7692dB   YUV 43.1416dB]
Frame250: [Y 43.0877dB   U 51.2201dB   V 52.7618dB   YUV 44.5735dB]  ..... Video: [Y 41.5959dB   U 50.7861dB   V 50.7704dB   YUV 43.1465dB]
Frame251: [Y 42.6025dB   U 51.6203dB   V 52.1797dB   YUV 44.1149dB]  ..... Video: [Y 41.5995dB   U 50.7891dB   V 50.7748dB   YUV 43.1500dB]
Frame252: [Y 42.7705dB   U 52.0831dB   V 51.9541dB   YUV 44.2806dB]  ..... Video: [Y 41.6036dB   U 50.7936dB   V 50.7808dB   YUV 43.1539dB]
Frame253: [Y 42.5402dB   U 52.0585dB   V 52.9299dB   YUV 44.0860dB]  ..... Video: [Y 41.6069dB   U 50.7979dB   V 50.7851dB   YUV 43.1572dB]
Frame254: [Y 43.1226dB   U 52.0323dB   V 52.7968dB   YUV 44.6342dB]  ..... Video: [Y 41.6120dB   U 50.8021dB   V 50.7893dB   YUV 43.1622dB]
Frame255: [Y 43.2281dB   U 52.0876dB   V 53.1910dB   YUV 44.7453dB]  ..... Video: [Y 41.6173dB   U 50.8065dB   V 50.7938dB   YUV 43.1674dB]
Frame256: [Y 44.0864dB   U 52.5703dB   V 52.9068dB   YUV 45.5606dB]  ..... Video: [Y 41.6246dB   U 50.8122dB   V 50.8009dB   YUV 43.1746dB]
Frame257: [Y 44.2877dB   U 52.9842dB   V 53.1599dB   YUV 45.7703dB]  ..... Video: [Y 41.6324dB   U 50.8188dB   V 50.8086dB   YUV 43.1822dB]
Frame258: [Y 44.1347dB   U 52.2868dB   V 53.5326dB   YUV 45.6141dB]  ..... Video: [Y 41.6397dB   U 50.8236dB   V 50.8116dB   YUV 43.1894dB]
Frame259: [Y 44.4682dB   U 52.2539dB   V 53.7913dB   YUV 45.9319dB]  ..... Video: [Y 41.6478dB   U 50.8283dB   V 50.8163dB   YUV 43.1972dB]
Frame260: [Y 44.2417dB   U 52.3833dB   V 53.7408dB   YUV 45.7234dB]  ..... Video: [Y 41.6553dB   U 50.8334dB   V 50.8217dB   YUV 43.2046dB]
Frame261: [Y 44.2162dB   U 52.6031dB   V 53.8314dB   YUV 45.7095dB]  ..... Video: [Y 41.6627dB   U 50.8390dB   V 50.8279dB   YUV 43.2119dB]
Frame262: [Y 44.3003dB   U 52.4629dB   V 53.6302dB   YUV 45.7782dB]  ..... Video: [Y 41.6703dB   U 50.8441dB   V 50.8327dB   YUV 43.2193dB]
Frame263: [Y 44.5665dB   U 52.3533dB   V 53.4920dB   YUV 46.0188dB]  ..... Video: [Y 41.6783dB   U 50.8490dB   V 50.8373dB   YUV 43.2272dB]
Frame264: [Y 45.1654dB   U 52.2980dB   V 53.6608dB   YUV 46.5771dB]  ..... Video: [Y 41.6874dB   U 50.8536dB   V 50.8419dB   YUV 43.2360dB]
Frame265: [Y 45.6075dB   U 52.3205dB   V 54.2216dB   YUV 47.0033dB]  ..... Video: [Y 41.6972dB   U 50.8583dB   V 50.8467dB   YUV 43.2455dB]
Frame266: [Y 46.1269dB   U 52.9395dB   V 53.9001dB   YUV 47.4983dB]  ..... Video: [Y 41.7076dB   U 50.8646dB   V 50.8545dB   YUV 43.2558dB]
Frame267: [Y 46.1241dB   U 52.9580dB   V 54.1496dB   YUV 47.5059dB]  ..... Video: [Y 41.7180dB   U 50.8708dB   V 50.8607dB   YUV 43.2659dB]
Frame268: [Y 46.3442dB   U 53.0168dB   V 54.1333dB   YUV 47.7094dB]  ..... Video: [Y 41.7286dB   U 50.8771dB   V 50.8672dB   YUV 43.2763dB]
Frame269: [Y 46.2392dB   U 53.0560dB   V 53.8983dB   YUV 47.6064dB]  ..... Video: [Y 41.7391dB   U 50.8835dB   V 50.8737dB   YUV 43.2865dB]
Frame270: [Y 46.1561dB   U 53.4257dB   V 53.8188dB   YUV 47.5439dB]  ..... Video: [Y 41.7494dB   U 50.8906dB   V 50.8817dB   YUV 43.2966dB]
Frame271: [Y 46.2802dB   U 53.1549dB   V 53.9129dB   YUV 47.6491dB]  ..... Video: [Y 41.7598dB   U 50.8971dB   V 50.8876dB   YUV 43.3067dB]
Frame272: [Y 46.0919dB   U 53.0148dB   V 53.9933dB   YUV 47.4733dB]  ..... Video: [Y 41.7698dB   U 50.9033dB   V 50.8935dB   YUV 43.3166dB]
Frame273: [Y 46.5314dB   U 53.1441dB   V 54.7324dB   YUV 47.9086dB]  ..... Video: [Y 41.7804dB   U 50.9097dB   V 50.9002dB   YUV 43.3270dB]
Frame274: [Y 47.3106dB   U 53.2333dB   V 55.2293dB   YUV 48.6406dB]  ..... Video: [Y 41.7919dB   U 50.9163dB   V 50.9070dB   YUV 43.3382dB]
Frame275: [Y 47.3194dB   U 53.4967dB   V 55.4824dB   YUV 48.6725dB]  ..... Video: [Y 41.8033dB   U 50.9234dB   V 50.9146dB   YUV 43.3494dB]
Frame276: [Y 47.9326dB   U 53.5295dB   V 55.0000dB   YUV 49.2090dB]  ..... Video: [Y 41.8152dB   U 50.9305dB   V 50.9218dB   YUV 43.3610dB]
Frame277: [Y 47.9314dB   U 53.5911dB   V 55.6529dB   YUV 49.2385dB]  ..... Video: [Y 41.8270dB   U 50.9377dB   V 50.9292dB   YUV 43.3727dB]
Frame278: [Y 48.8121dB   U 53.5657dB   V 55.6940dB   YUV 50.0233dB]  ..... Video: [Y 41.8395dB   U 50.9448dB   V 50.9362dB   YUV 43.3849dB]
Frame279: [Y 49.4227dB   U 54.2207dB   V 56.3130dB   YUV 50.6376dB]  ..... Video: [Y 41.8524dB   U 50.9530dB   V 50.9457dB   YUV 43.3976dB]
Frame280: [Y 48.8316dB   U 54.5749dB   V 55.6121dB   YUV 50.1038dB]  ..... Video: [Y 41.8648dB   U 50.9618dB   V 50.9551dB   YUV 43.4098dB]
Frame281: [Y 49.0092dB   U 54.1010dB   V 55.8330dB   YUV 50.2418dB]  ..... Video: [Y 41.8773dB   U 50.9698dB   V 50.9623dB   YUV 43.4221dB]
Frame282: [Y 49.0003dB   U 53.9907dB   V 55.3101dB   YUV 50.2009dB]  ..... Video: [Y 41.8898dB   U 50.9775dB   V 50.9698dB   YUV 43.4343dB]
Frame283: [Y 49.3668dB   U 54.1605dB   V 56.4032dB   YUV 50.5878dB]  ..... Video: [Y 41.9024dB   U 50.9855dB   V 50.9781dB   YUV 43.4467dB]
Frame284: [Y 50.5343dB   U 53.9776dB   V 56.4123dB   YUV 51.5848dB]  ..... Video: [Y 41.9156dB   U 50.9931dB   V 50.9854dB   YUV 43.4596dB]
Frame285: [Y 51.6570dB   U 54.5234dB   V 56.6955dB   YUV 52.5988dB]  ..... Video: [Y 41.9292dB   U 51.0016dB   V 50.9948dB   YUV 43.4730dB]
Frame286: [Y 52.8402dB   U 53.6463dB   V 57.0071dB   YUV 53.4503dB]  ..... Video: [Y 41.9432dB   U 51.0085dB   V 51.0002dB   YUV 43.4867dB]
Frame287: [Y 53.4177dB   U 53.9490dB   V 57.5238dB   YUV 53.9783dB]  ..... Video: [Y 41.9573dB   U 51.0160dB   V 51.0083dB   YUV 43.5005dB]
Frame288: [Y 53.0999dB   U 54.7938dB   V 56.9533dB   YUV 53.8152dB]  ..... Video: [Y 41.9712dB   U 51.0247dB   V 51.0184dB   YUV 43.5142dB]
Frame289: [Y 50.0852dB   U 53.1954dB   V 57.3089dB   YUV 51.1660dB]  ..... Video: [Y 41.9840dB   U 51.0306dB   V 51.0215dB   YUV 43.5267dB]
Frame290: [Y 53.6082dB   U 52.8207dB   V 56.0699dB   YUV 53.7809dB]  ..... Video: [Y 41.9979dB   U 51.0357dB   V 51.0258dB   YUV 43.5403dB]
Frame291: [Y 52.9563dB   U 52.4610dB   V 55.9436dB   YUV 53.2378dB]  ..... Video: [Y 42.0117dB   U 51.0399dB   V 51.0291dB   YUV 43.5536dB]
Frame292: [Y 52.9969dB   U 52.4745dB   V 55.7853dB   YUV 53.2548dB]  ..... Video: [Y 42.0254dB   U 51.0441dB   V 51.0334dB   YUV 43.5669dB]
Frame293: [Y 52.7474dB   U 52.3598dB   V 55.3042dB   YUV 53.0097dB]  ..... Video: [Y 42.0390dB   U 51.0479dB   V 51.0370dB   YUV 43.5801dB]
Frame294: [Y 52.2171dB   U 52.8134dB   V 55.4530dB   YUV 52.7180dB]  ..... Video: [Y 42.0524dB   U 51.0529dB   V 51.0430dB   YUV 43.5931dB]
Frame295: [Y 52.6114dB   U 52.9088dB   V 56.6149dB   YUV 53.1243dB]  ..... Video: [Y 42.0658dB   U 51.0580dB   V 51.0484dB   YUV 43.6062dB]
Frame296: [Y 52.1812dB   U 52.5634dB   V 56.6421dB   YUV 52.7415dB]  ..... Video: [Y 42.0791dB   U 51.0623dB   V 51.0519dB   YUV 43.6191dB]
Frame297: [Y 52.7169dB   U 53.2333dB   V 57.0071dB   YUV 53.2883dB]  ..... Video: [Y 42.0924dB   U 51.0681dB   V 51.0592dB   YUV 43.6321dB]
Frame298: [Y 52.5738dB   U 52.7763dB   V 56.8611dB   YUV 53.0904dB]  ..... Video: [Y 42.1057dB   U 51.0728dB   V 51.0630dB   YUV 43.6451dB]
Frame299: [Y 52.2116dB   U 52.3258dB   V 56.2480dB   YUV 52.6943dB]  ..... Video: [Y 42.1189dB   U 51.0764dB   V 51.0656dB   YUV 43.6578dB]
Frame300: [Y 52.4943dB   U 52.9074dB   V 56.1969dB   YUV 53.0040dB]  ..... Video: [Y 42.1320dB   U 51.0814dB   V 51.0719dB   YUV 43.6706dB]
Frame301: [Y 52.1494dB   U 53.1881dB   V 55.5145dB   YUV 52.7309dB]  ..... Video: [Y 42.1450dB   U 51.0870dB   V 51.0781dB   YUV 43.6833dB]
Frame302: [Y 52.0535dB   U 52.7513dB   V 55.7668dB   YUV 52.6112dB]  ..... Video: [Y 42.1580dB   U 51.0916dB   V 51.0818dB   YUV 43.6958dB]
Frame303: [Y 52.3784dB   U 53.7006dB   V 55.4408dB   YUV 52.9736dB]  ..... Video: [Y 42.1710dB   U 51.0980dB   V 51.0902dB   YUV 43.7085dB]
Frame304: [Y 52.0799dB   U 53.0532dB   V 55.7682dB   YUV 52.6789dB]  ..... Video: [Y 42.1838dB   U 51.1032dB   V 51.0941dB   YUV 43.7210dB]
Frame305: [Y 45.5470dB   U 52.0041dB   V 52.8649dB   YUV 46.8826dB]  ..... Video: [Y 42.1915dB   U 51.1059dB   V 51.0943dB   YUV 43.7283dB]
Frame306: [Y 43.3163dB   U 49.9166dB   V 50.8562dB   YUV 44.6682dB]  ..... Video: [Y 42.1947dB   U 51.1014dB   V 51.0828dB   YUV 43.7311dB]
Frame307: [Y 42.4172dB   U 50.1956dB   V 50.2557dB   YUV 43.8325dB]  ..... Video: [Y 42.1954dB   U 51.0981dB   V 51.0808dB   YUV 43.7314dB]
Frame308: [Y 41.8163dB   U 49.7627dB   V 50.0352dB   YUV 43.2519dB]  ..... Video: [Y 42.1942dB   U 51.0931dB   V 51.0739dB   YUV 43.7298dB]
Frame309: [Y 41.4605dB   U 48.7374dB   V 49.3161dB   YUV 42.8561dB]  ..... Video: [Y 42.1916dB   U 51.0830dB   V 51.0589dB   YUV 43.7267dB]
Frame310: [Y 41.1060dB   U 48.7682dB   V 48.4487dB   YUV 42.4969dB]  ..... Video: [Y 42.1876dB   U 51.0731dB   V 51.0493dB   YUV 43.7221dB]
Frame311: [Y 41.2901dB   U 48.7848dB   V 47.6014dB   YUV 42.6254dB]  ..... Video: [Y 42.1844dB   U 51.0634dB   V 51.0399dB   YUV 43.7181dB]
Frame312: [Y 40.9492dB   U 47.9133dB   V 47.8336dB   YUV 42.2902dB]  ..... Video: [Y 42.1798dB   U 51.0486dB   V 51.0201dB   YUV 43.7127dB]
Frame313: [Y 41.0212dB   U 47.8140dB   V 47.4942dB   YUV 42.3343dB]  ..... Video: [Y 42.1756dB   U 51.0333dB   V 51.0043dB   YUV 43.7075dB]
Frame314: [Y 41.1433dB   U 48.2306dB   V 47.3170dB   YUV 42.4540dB]  ..... Video: [Y 42.1719dB   U 51.0208dB   V 50.9946dB   YUV 43.7028dB]
Frame315: [Y 40.9714dB   U 47.8848dB   V 47.3917dB   YUV 42.2874dB]  ..... Video: [Y 42.1675dB   U 51.0062dB   V 50.9780dB   YUV 43.6975dB]
Frame316: [Y 40.9116dB   U 47.9930dB   V 47.3367dB   YUV 42.2354dB]  ..... Video: [Y 42.1629dB   U 50.9925dB   V 50.9651dB   YUV 43.6920dB]
Frame317: [Y 41.0353dB   U 47.3215dB   V 47.4443dB   YUV 42.3198dB]  ..... Video: [Y 42.1588dB   U 50.9743dB   V 50.9426dB   YUV 43.6870dB]
Frame318: [Y 40.9511dB   U 48.0317dB   V 46.6482dB   YUV 42.2342dB]  ..... Video: [Y 42.1544dB   U 50.9611dB   V 50.9344dB   YUV 43.6815dB]
Frame319: [Y 40.9033dB   U 47.7888dB   V 46.7458dB   YUV 42.1862dB]  ..... Video: [Y 42.1499dB   U 50.9465dB   V 50.9184dB   YUV 43.6759dB]
Frame320: [Y 41.0830dB   U 48.8762dB   V 47.7657dB   YUV 42.4489dB]  ..... Video: [Y 42.1461dB   U 50.9382dB   V 50.9164dB   YUV 43.6715dB]
Frame321: [Y 40.8805dB   U 48.6811dB   V 47.8117dB   YUV 42.2585dB]  ..... Video: [Y 42.1415dB   U 50.9290dB   V 50.9063dB   YUV 43.6663dB]
Frame322: [Y 40.9641dB   U 48.5481dB   V 48.0300dB   YUV 42.3398dB]  ..... Video: [Y 42.1373dB   U 50.9191dB   V 50.8959dB   YUV 43.6615dB]
Frame323: [Y 40.7595dB   U 47.8047dB   V 48.1937dB   YUV 42.1283dB]  ..... Video: [Y 42.1323dB   U 50.9051dB   V 50.8777dB   YUV 43.6558dB]
Frame324: [Y 41.0637dB   U 48.0820dB   V 48.1116dB   YUV 42.4146dB]  ..... Video: [Y 42.1286dB   U 50.8928dB   V 50.8673dB   YUV 43.6514dB]
Frame325: [Y 40.9498dB   U 47.7703dB   V 47.9286dB   YUV 42.2885dB]  ..... Video: [Y 42.1244dB   U 50.8788dB   V 50.8515dB   YUV 43.6465dB]
Frame326: [Y 40.7748dB   U 47.7443dB   V 48.0437dB   YUV 42.1332dB]  ..... Video: [Y 42.1196dB   U 50.8647dB   V 50.8374dB   YUV 43.6409dB]
Frame327: [Y 41.0903dB   U 47.8934dB   V 47.7742dB   YUV 42.4143dB]  ..... Video: [Y 42.1160dB   U 50.8517dB   V 50.8255dB   YUV 43.6366dB]
Frame328: [Y 40.9752dB   U 47.8465dB   V 47.9420dB   YUV 42.3157dB]  ..... Video: [Y 42.1120dB   U 50.8385dB   V 50.8122dB   YUV 43.6319dB]
Frame329: [Y 41.1742dB   U 47.9563dB   V 47.6135dB   YUV 42.4850dB]  ..... Video: [Y 42.1089dB   U 50.8261dB   V 50.8006dB   YUV 43.6279dB]
Frame330: [Y 41.0177dB   U 47.7130dB   V 47.6070dB   YUV 42.3319dB]  ..... Video: [Y 42.1051dB   U 50.8123dB   V 50.7855dB   YUV 43.6233dB]
Frame331: [Y 40.9117dB   U 47.9140dB   V 47.6666dB   YUV 42.2483dB]  ..... Video: [Y 42.1009dB   U 50.7999dB   V 50.7744dB   YUV 43.6184dB]
Frame332: [Y 41.0186dB   U 48.0275dB   V 47.6372dB   YUV 42.3489dB]  ..... Video: [Y 42.0972dB   U 50.7882dB   V 50.7636dB   YUV 43.6140dB]
Frame333: [Y 41.0987dB   U 47.8406dB   V 47.8363dB   YUV 42.4223dB]  ..... Video: [Y 42.0939dB   U 50.7755dB   V 50.7500dB   YUV 43.6099dB]
Frame334: [Y 40.9043dB   U 47.5910dB   V 47.7964dB   YUV 42.2326dB]  ..... Video: [Y 42.0898dB   U 50.7615dB   V 50.7346dB   YUV 43.6050dB]
Frame335: [Y 41.1730dB   U 47.6627dB   V 47.7838dB   YUV 42.4781dB]  ..... Video: [Y 42.0867dB   U 50.7480dB   V 50.7217dB   YUV 43.6012dB]
Frame336: [Y 41.1703dB   U 47.7056dB   V 47.6943dB   YUV 42.4734dB]  ..... Video: [Y 42.0837dB   U 50.7349dB   V 50.7090dB   YUV 43.5973dB]
Frame337: [Y 41.0206dB   U 47.7035dB   V 47.7391dB   YUV 42.3405dB]  ..... Video: [Y 42.0801dB   U 50.7219dB   V 50.6962dB   YUV 43.5930dB]
Frame338: [Y 41.2065dB   U 47.9751dB   V 47.8228dB   YUV 42.5256dB]  ..... Video: [Y 42.0773dB   U 50.7106dB   V 50.6865dB   YUV 43.5894dB]
Frame339: [Y 41.0539dB   U 47.8016dB   V 47.9838dB   YUV 42.3869dB]  ..... Video: [Y 42.0739dB   U 50.6984dB   V 50.6735dB   YUV 43.5854dB]
Frame340: [Y 40.8241dB   U 47.7532dB   V 47.9840dB   YUV 42.1759dB]  ..... Video: [Y 42.0696dB   U 50.6860dB   V 50.6610dB   YUV 43.5805dB]
Frame341: [Y 41.0275dB   U 48.2580dB   V 48.0125dB   YUV 42.3849dB]  ..... Video: [Y 42.0662dB   U 50.6765dB   V 50.6543dB   YUV 43.5764dB]
Frame342: [Y 40.9962dB   U 47.8370dB   V 48.0957dB   YUV 42.3413dB]  ..... Video: [Y 42.0626dB   U 50.6648dB   V 50.6405dB   YUV 43.5723dB]
Frame343: [Y 40.8614dB   U 47.8060dB   V 48.0134dB   YUV 42.2136dB]  ..... Video: [Y 42.0586dB   U 50.6530dB   V 50.6287dB   YUV 43.5676dB]
Frame344: [Y 41.1435dB   U 47.6094dB   V 47.8884dB   YUV 42.4539dB]  ..... Video: [Y 42.0556dB   U 50.6402dB   V 50.6149dB   YUV 43.5639dB]
Frame345: [Y 41.1371dB   U 47.5996dB   V 48.0247dB   YUV 42.4540dB]  ..... Video: [Y 42.0527dB   U 50.6275dB   V 50.6023dB   YUV 43.5603dB]
Frame346: [Y 41.1847dB   U 47.7080dB   V 48.1374dB   YUV 42.5077dB]  ..... Video: [Y 42.0499dB   U 50.6155dB   V 50.5910dB   YUV 43.5568dB]
Frame347: [Y 40.9862dB   U 47.4884dB   V 48.1227dB   YUV 42.3164dB]  ..... Video: [Y 42.0464dB   U 50.6023dB   V 50.5767dB   YUV 43.5527dB]
Frame348: [Y 41.0026dB   U 47.5077dB   V 47.9948dB   YUV 42.3265dB]  ..... Video: [Y 42.0430dB   U 50.5893dB   V 50.5640dB   YUV 43.5486dB]
Frame349: [Y 41.0234dB   U 47.7557dB   V 47.9860dB   YUV 42.3571dB]  ..... Video: [Y 42.0397dB   U 50.5779dB   V 50.5541dB   YUV 43.5447dB]
Frame350: [Y 41.0399dB   U 47.8092dB   V 47.9531dB   YUV 42.3732dB]  ..... Video: [Y 42.0365dB   U 50.5668dB   V 50.5435dB   YUV 43.5408dB]
Frame351: [Y 40.9892dB   U 47.9011dB   V 48.0227dB   YUV 42.3346dB]  ..... Video: [Y 42.0331dB   U 50.5564dB   V 50.5336dB   YUV 43.5369dB]
Frame352: [Y 41.0853dB   U 47.9349dB   V 47.9926dB   YUV 42.4221dB]  ..... Video: [Y 42.0301dB   U 50.5462dB   V 50.5237dB   YUV 43.5333dB]
Frame353: [Y 41.0306dB   U 47.5564dB   V 48.2510dB   YUV 42.3655dB]  ..... Video: [Y 42.0269dB   U 50.5340dB   V 50.5096dB   YUV 43.5295dB]
Frame354: [Y 40.9232dB   U 47.4911dB   V 48.2703dB   YUV 42.2657dB]  ..... Video: [Y 42.0234dB   U 50.5215dB   V 50.4970dB   YUV 43.5253dB]
Frame355: [Y 41.1203dB   U 47.5578dB   V 48.2491dB   YUV 42.4468dB]  ..... Video: [Y 42.0206dB   U 50.5096dB   V 50.4855dB   YUV 43.5219dB]
Frame356: [Y 41.1390dB   U 47.7903dB   V 48.0847dB   YUV 42.4680dB]  ..... Video: [Y 42.0178dB   U 50.4990dB   V 50.4763dB   YUV 43.5185dB]
Frame357: [Y 40.9779dB   U 47.8955dB   V 47.9775dB   YUV 42.3220dB]  ..... Video: [Y 42.0145dB   U 50.4890dB   V 50.4670dB   YUV 43.5147dB]
Frame358: [Y 40.7872dB   U 47.7375dB   V 48.0559dB   YUV 42.1447dB]  ..... Video: [Y 42.0106dB   U 50.4783dB   V 50.4555dB   YUV 43.5102dB]
Frame359: [Y 40.8238dB   U 47.7705dB   V 47.0628dB   YUV 42.1318dB]  ..... Video: [Y 42.0068dB   U 50.4678dB   V 50.4454dB   YUV 43.5057dB]
Frame360: [Y 40.6346dB   U 47.6006dB   V 47.0944dB   YUV 41.9549dB]  ..... Video: [Y 42.0023dB   U 50.4566dB   V 50.4333dB   YUV 43.5005dB]
Frame361: [Y 40.7706dB   U 47.5505dB   V 46.7484dB   YUV 42.0564dB]  ..... Video: [Y 41.9984dB   U 50.4451dB   V 50.4218dB   YUV 43.4958dB]
Frame362: [Y 40.7056dB   U 47.1094dB   V 46.7717dB   YUV 41.9779dB]  ..... Video: [Y 41.9942dB   U 50.4313dB   V 50.4056dB   YUV 43.4907dB]
Frame363: [Y 40.7805dB   U 46.9794dB   V 46.7815dB   YUV 42.0385dB]  ..... Video: [Y 41.9903dB   U 50.4168dB   V 50.3905dB   YUV 43.4860dB]
Frame364: [Y 40.8153dB   U 47.3704dB   V 46.9198dB   YUV 42.0974dB]  ..... Video: [Y 41.9866dB   U 50.4047dB   V 50.3807dB   YUV 43.4815dB]
Frame365: [Y 40.8025dB   U 47.3132dB   V 46.9895dB   YUV 42.0868dB]  ..... Video: [Y 41.9829dB   U 50.3923dB   V 50.3682dB   YUV 43.4770dB]
Frame366: [Y 40.7277dB   U 47.3275dB   V 46.9949dB   YUV 42.0207dB]  ..... Video: [Y 41.9789dB   U 50.3802dB   V 50.3563dB   YUV 43.4723dB]
Frame367: [Y 40.7377dB   U 48.2780dB   V 47.8041dB   YUV 42.1118dB]  ..... Video: [Y 41.9750dB   U 50.3728dB   V 50.3537dB   YUV 43.4679dB]
Frame368: [Y 40.7509dB   U 48.5008dB   V 47.7867dB   YUV 42.1318dB]  ..... Video: [Y 41.9712dB   U 50.3665dB   V 50.3484dB   YUV 43.4637dB]
Frame369: [Y 40.8814dB   U 48.5087dB   V 47.7740dB   YUV 42.2509dB]  ..... Video: [Y 41.9678dB   U 50.3602dB   V 50.3422dB   YUV 43.4599dB]
Frame370: [Y 40.8640dB   U 48.3976dB   V 47.8136dB   YUV 42.2324dB]  ..... Video: [Y 41.9644dB   U 50.3535dB   V 50.3351dB   YUV 43.4560dB]
Frame371: [Y 40.8831dB   U 48.4048dB   V 47.7377dB   YUV 42.2467dB]  ..... Video: [Y 41.9611dB   U 50.3469dB   V 50.3286dB   YUV 43.4523dB]
Frame372: [Y 40.9437dB   U 48.3029dB   V 47.7549dB   YUV 42.2985dB]  ..... Video: [Y 41.9580dB   U 50.3399dB   V 50.3212dB   YUV 43.4487dB]
Frame373: [Y 40.8780dB   U 48.3583dB   V 47.6735dB   YUV 42.2371dB]  ..... Video: [Y 41.9548dB   U 50.3331dB   V 50.3148dB   YUV 43.4450dB]
Frame374: [Y 40.8870dB   U 48.2112dB   V 47.7682dB   YUV 42.2436dB]  ..... Video: [Y 41.9515dB   U 50.3258dB   V 50.3070dB   YUV 43.4413dB]
Frame375: [Y 40.9990dB   U 48.4082dB   V 47.7676dB   YUV 42.3539dB]  ..... Video: [Y 41.9487dB   U 50.3194dB   V 50.3015dB   YUV 43.4380dB]
Frame376: [Y 40.9514dB   U 48.4234dB   V 47.7416dB   YUV 42.3098dB]  ..... Video: [Y 41.9457dB   U 50.3131dB   V 50.2953dB   YUV 43.4346dB]
Frame377: [Y 40.9322dB   U 48.3648dB   V 47.7169dB   YUV 42.2888dB]  ..... Video: [Y 41.9427dB   U 50.3066dB   V 50.2886dB   YUV 43.4311dB]
Frame378: [Y 40.8896dB   U 48.3866dB   V 47.8664dB   YUV 42.2578dB]  ..... Video: [Y 41.9395dB   U 50.3002dB   V 50.2824dB   YUV 43.4275dB]
Frame379: [Y 40.8839dB   U 48.3277dB   V 47.7648dB   YUV 42.2455dB]  ..... Video: [Y 41.9364dB   U 50.2936dB   V 50.2756dB   YUV 43.4240dB]
Frame380: [Y 40.9016dB   U 48.2347dB   V 47.8039dB   YUV 42.2596dB]  ..... Video: [Y 41.9333dB   U 50.2867dB   V 50.2684dB   YUV 43.4204dB]
Frame381: [Y 40.8706dB   U 48.0952dB   V 47.7404dB   YUV 42.2224dB]  ..... Video: [Y 41.9301dB   U 50.2792dB   V 50.2604dB   YUV 43.4168dB]
Frame382: [Y 41.0383dB   U 48.7703dB   V 48.1191dB   YUV 42.4206dB]  ..... Video: [Y 41.9275dB   U 50.2745dB   V 50.2584dB   YUV 43.4139dB]
Frame383: [Y 40.7856dB   U 48.1749dB   V 48.6468dB   YUV 42.1862dB]  ..... Video: [Y 41.9241dB   U 50.2674dB   V 50.2491dB   YUV 43.4102dB]
Frame384: [Y 40.9546dB   U 48.4423dB   V 48.6693dB   YUV 42.3537dB]  ..... Video: [Y 41.9213dB   U 50.2615dB   V 50.2444dB   YUV 43.4071dB]
Frame385: [Y 40.8459dB   U 48.3610dB   V 48.6701dB   YUV 42.2502dB]  ..... Video: [Y 41.9181dB   U 50.2553dB   V 50.2379dB   YUV 43.4036dB]
Frame386: [Y 40.8201dB   U 48.0664dB   V 48.6316dB   YUV 42.2127dB]  ..... Video: [Y 41.9149dB   U 50.2480dB   V 50.2294dB   YUV 43.4001dB]
Frame387: [Y 40.8993dB   U 48.4348dB   V 48.5711dB   YUV 42.2986dB]  ..... Video: [Y 41.9119dB   U 50.2422dB   V 50.2252dB   YUV 43.3968dB]
Frame388: [Y 40.9388dB   U 48.7273dB   V 48.6673dB   YUV 42.3503dB]  ..... Video: [Y 41.9091dB   U 50.2375dB   V 50.2217dB   YUV 43.3938dB]
Frame389: [Y 40.9192dB   U 48.5518dB   V 48.7948dB   YUV 42.3302dB]  ..... Video: [Y 41.9063dB   U 50.2322dB   V 50.2158dB   YUV 43.3907dB]
Frame390: [Y 40.8139dB   U 48.4401dB   V 48.7325dB   YUV 42.2263dB]  ..... Video: [Y 41.9031dB   U 50.2265dB   V 50.2097dB   YUV 43.3873dB]
Frame391: [Y 41.0643dB   U 48.4966dB   V 48.6336dB   YUV 42.4553dB]  ..... Video: [Y 41.9007dB   U 50.2211dB   V 50.2046dB   YUV 43.3846dB]
Frame392: [Y 41.0518dB   U 48.3109dB   V 48.6058dB   YUV 42.4348dB]  ..... Video: [Y 41.8983dB   U 50.2150dB   V 50.1978dB   YUV 43.3819dB]
Frame393: [Y 40.9060dB   U 48.2680dB   V 48.5929dB   YUV 42.2987dB]  ..... Video: [Y 41.8955dB   U 50.2087dB   V 50.1915dB   YUV 43.3788dB]
Frame394: [Y 41.0574dB   U 48.5959dB   V 48.6547dB   YUV 42.4539dB]  ..... Video: [Y 41.8932dB   U 50.2038dB   V 50.1878dB   YUV 43.3762dB]
Frame395: [Y 41.0255dB   U 48.5992dB   V 48.6179dB   YUV 42.4232dB]  ..... Video: [Y 41.8907dB   U 50.1989dB   V 50.1830dB   YUV 43.3735dB]
Frame396: [Y 41.0973dB   U 48.5663dB   V 48.4518dB   YUV 42.4810dB]  ..... Video: [Y 41.8885dB   U 50.1939dB   V 50.1779dB   YUV 43.3710dB]
Frame397: [Y 40.9325dB   U 48.2647dB   V 48.5429dB   YUV 42.3209dB]  ..... Video: [Y 41.8858dB   U 50.1877dB   V 50.1707dB   YUV 43.3680dB]
Frame398: [Y 41.1134dB   U 48.4946dB   V 48.3894dB   YUV 42.4901dB]  ..... Video: [Y 41.8837dB   U 50.1825dB   V 50.1665dB   YUV 43.3655dB]
Frame399: [Y 41.0652dB   U 48.4137dB   V 48.4307dB   YUV 42.4443dB]  ..... Video: [Y 41.8815dB   U 50.1771dB   V 50.1608dB   YUV 43.3630dB]
Frame400: [Y 40.9744dB   U 48.3947dB   V 48.4036dB   YUV 42.3591dB]  ..... Video: [Y 41.8789dB   U 50.1716dB   V 50.1553dB   YUV 43.3601dB]
Frame401: [Y 41.0276dB   U 48.5411dB   V 48.4499dB   YUV 42.4159dB]  ..... Video: [Y 41.8766dB   U 50.1666dB   V 50.1509dB   YUV 43.3575dB]
Frame402: [Y 41.0599dB   U 48.6202dB   V 48.4251dB   YUV 42.4477dB]  ..... Video: [Y 41.8744dB   U 50.1620dB   V 50.1466dB   YUV 43.3550dB]
Frame403: [Y 41.0929dB   U 48.5901dB   V 48.4721dB   YUV 42.4787dB]  ..... Video: [Y 41.8722dB   U 50.1573dB   V 50.1419dB   YUV 43.3526dB]
Frame404: [Y 40.9225dB   U 48.3424dB   V 48.6440dB   YUV 42.3190dB]  ..... Video: [Y 41.8696dB   U 50.1517dB   V 50.1355dB   YUV 43.3497dB]
Frame405: [Y 41.0115dB   U 48.4638dB   V 48.7237dB   YUV 42.4090dB]  ..... Video: [Y 41.8673dB   U 50.1467dB   V 50.1309dB   YUV 43.3471dB]
Frame406: [Y 40.9610dB   U 48.3774dB   V 48.7856dB   YUV 42.3613dB]  ..... Video: [Y 41.8648dB   U 50.1413dB   V 50.1253dB   YUV 43.3444dB]
Frame407: [Y 40.8081dB   U 48.1795dB   V 48.7084dB   YUV 42.2094dB]  ..... Video: [Y 41.8618dB   U 50.1352dB   V 50.1185dB   YUV 43.3412dB]
Frame408: [Y 40.9504dB   U 48.4824dB   V 48.7208dB   YUV 42.3534dB]  ..... Video: [Y 41.8594dB   U 50.1303dB   V 50.1147dB   YUV 43.3385dB]
Frame409: [Y 41.0054dB   U 48.0798dB   V 48.6855dB   YUV 42.3854dB]  ..... Video: [Y 41.8571dB   U 50.1239dB   V 50.1069dB   YUV 43.3359dB]
Frame410: [Y 40.8317dB   U 48.0205dB   V 48.6197dB   YUV 42.2209dB]  ..... Video: [Y 41.8542dB   U 50.1173dB   V 50.1001dB   YUV 43.3328dB]
Frame411: [Y 40.9458dB   U 48.5290dB   V 48.6280dB   YUV 42.3475dB]  ..... Video: [Y 41.8518dB   U 50.1126dB   V 50.0974dB   YUV 43.3301dB]
Frame412: [Y 41.0022dB   U 48.4748dB   V 48.6952dB   YUV 42.3998dB]  ..... Video: [Y 41.8495dB   U 50.1078dB   V 50.0925dB   YUV 43.3276dB]
Frame413: [Y 40.9341dB   U 48.4241dB   V 48.7494dB   YUV 42.3371dB]  ..... Video: [Y 41.8470dB   U 50.1028dB   V 50.0874dB   YUV 43.3249dB]
Frame414: [Y 40.8690dB   U 48.1788dB   V 48.6359dB   YUV 42.2626dB]  ..... Video: [Y 41.8444dB   U 50.0970dB   V 50.0807dB   YUV 43.3220dB]
Frame415: [Y 40.9270dB   U 48.2727dB   V 48.7193dB   YUV 42.3231dB]  ..... Video: [Y 41.8419dB   U 50.0915dB   V 50.0756dB   YUV 43.3193dB]
Frame416: [Y 40.9955dB   U 48.4853dB   V 48.7037dB   YUV 42.3944dB]  ..... Video: [Y 41.8397dB   U 50.0868dB   V 50.0718dB   YUV 43.3168dB]
Frame417: [Y 40.9249dB   U 48.5075dB   V 48.5977dB   YUV 42.3262dB]  ..... Video: [Y 41.8372dB   U 50.0823dB   V 50.0673dB   YUV 43.3141dB]
Frame418: [Y 40.9468dB   U 48.3372dB   V 48.6816dB   YUV 42.3426dB]  ..... Video: [Y 41.8349dB   U 50.0771dB   V 50.0616dB   YUV 43.3115dB]
Frame419: [Y 41.0208dB   U 48.6050dB   V 48.7966dB   YUV 42.4261dB]  ..... Video: [Y 41.8327dB   U 50.0729dB   V 50.0584dB   YUV 43.3092dB]
Frame420: [Y 40.9975dB   U 48.6952dB   V 48.6652dB   YUV 42.4031dB]  ..... Video: [Y 41.8305dB   U 50.0691dB   V 50.0549dB   YUV 43.3068dB]
Frame421: [Y 40.9971dB   U 48.8566dB   V 48.6242dB   YUV 42.4073dB]  ..... Video: [Y 41.8284dB   U 50.0658dB   V 50.0522dB   YUV 43.3044dB]
Frame422: [Y 40.9767dB   U 48.6644dB   V 48.7932dB   YUV 42.3876dB]  ..... Video: [Y 41.8261dB   U 50.0619dB   V 50.0477dB   YUV 43.3020dB]
Frame423: [Y 41.0309dB   U 48.4516dB   V 48.7792dB   YUV 42.4284dB]  ..... Video: [Y 41.8241dB   U 50.0572dB   V 50.0424dB   YUV 43.2997dB]
Frame424: [Y 41.0586dB   U 48.3384dB   V 48.7315dB   YUV 42.4473dB]  ..... Video: [Y 41.8221dB   U 50.0523dB   V 50.0371dB   YUV 43.2975dB]
Frame425: [Y 40.9927dB   U 48.2909dB   V 48.6209dB   YUV 42.3804dB]  ..... Video: [Y 41.8199dB   U 50.0472dB   V 50.0319dB   YUV 43.2951dB]
Frame426: [Y 41.0537dB   U 48.2239dB   V 48.5698dB   YUV 42.4314dB]  ..... Video: [Y 41.8180dB   U 50.0419dB   V 50.0264dB   YUV 43.2928dB]
Frame427: [Y 41.0338dB   U 48.3452dB   V 48.6778dB   YUV 42.4227dB]  ..... Video: [Y 41.8160dB   U 50.0370dB   V 50.0220dB   YUV 43.2906dB]
Frame428: [Y 41.0679dB   U 48.1414dB   V 48.7174dB   YUV 42.4466dB]  ..... Video: [Y 41.8141dB   U 50.0314dB   V 50.0158dB   YUV 43.2884dB]
Frame429: [Y 41.0023dB   U 47.9589dB   V 48.8262dB   YUV 42.3824dB]  ..... Video: [Y 41.8120dB   U 50.0253dB   V 50.0090dB   YUV 43.2860dB]
Frame430: [Y 41.0919dB   U 48.3552dB   V 48.7956dB   YUV 42.4811dB]  ..... Video: [Y 41.8102dB   U 50.0205dB   V 50.0057dB   YUV 43.2840dB]
Frame431: [Y 40.8972dB   U 48.1806dB   V 48.9004dB   YUV 42.2985dB]  ..... Video: [Y 41.8078dB   U 50.0152dB   V 49.9999dB   YUV 43.2814dB]
Frame432: [Y 40.9998dB   U 48.1008dB   V 48.9775dB   YUV 42.3922dB]  ..... Video: [Y 41.8057dB   U 50.0096dB   V 49.9941dB   YUV 43.2791dB]
Frame433: [Y 40.9052dB   U 48.0145dB   V 49.0098dB   YUV 42.3026dB]  ..... Video: [Y 41.8034dB   U 50.0038dB   V 49.9880dB   YUV 43.2766dB]
Frame434: [Y 40.9350dB   U 47.9516dB   V 49.0835dB   YUV 42.3297dB]  ..... Video: [Y 41.8012dB   U 49.9978dB   V 49.9818dB   YUV 43.2742dB]
Frame435: [Y 40.9075dB   U 47.6764dB   V 49.2621dB   YUV 42.2976dB]  ..... Video: [Y 41.7989dB   U 49.9907dB   V 49.9737dB   YUV 43.2717dB]
Frame436: [Y 41.0457dB   U 47.9066dB   V 49.1948dB   YUV 42.4332dB]  ..... Video: [Y 41.7971dB   U 49.9846dB   V 49.9685dB   YUV 43.2695dB]
Frame437: [Y 40.9427dB   U 48.0035dB   V 49.1965dB   YUV 42.3431dB]  ..... Video: [Y 41.7949dB   U 49.9788dB   V 49.9632dB   YUV 43.2672dB]
Frame438: [Y 40.9042dB   U 47.9340dB   V 49.1954dB   YUV 42.3044dB]  ..... Video: [Y 41.7926dB   U 49.9729dB   V 49.9571dB   YUV 43.2647dB]
Frame439: [Y 40.9571dB   U 48.2514dB   V 49.2747dB   YUV 42.3699dB]  ..... Video: [Y 41.7905dB   U 49.9681dB   V 49.9534dB   YUV 43.2625dB]
Frame440: [Y 40.8627dB   U 48.0610dB   V 49.4020dB   YUV 42.2787dB]  ..... Video: [Y 41.7882dB   U 49.9626dB   V 49.9474dB   YUV 43.2599dB]
Frame441: [Y 40.8066dB   U 47.9939dB   V 49.4053dB   YUV 42.2241dB]  ..... Video: [Y 41.7857dB   U 49.9570dB   V 49.9415dB   YUV 43.2573dB]
Frame442: [Y 40.8698dB   U 48.3533dB   V 49.4652dB   YUV 42.2998dB]  ..... Video: [Y 41.7834dB   U 49.9526dB   V 49.9384dB   YUV 43.2549dB]
Frame443: [Y 40.8493dB   U 48.0267dB   V 49.1583dB   YUV 42.2567dB]  ..... Video: [Y 41.7810dB   U 49.9471dB   V 49.9319dB   YUV 43.2523dB]
Frame444: [Y 40.9111dB   U 48.4956dB   V 49.2439dB   YUV 42.3365dB]  ..... Video: [Y 41.7789dB   U 49.9433dB   V 49.9296dB   YUV 43.2500dB]
Frame445: [Y 40.8412dB   U 48.3724dB   V 49.3648dB   YUV 42.2709dB]  ..... Video: [Y 41.7765dB   U 49.9390dB   V 49.9250dB   YUV 43.2476dB]
Frame446: [Y 40.7456dB   U 48.4922dB   V 49.4220dB   YUV 42.1887dB]  ..... Video: [Y 41.7739dB   U 49.9352dB   V 49.9216dB   YUV 43.2449dB]
Frame447: [Y 40.8668dB   U 48.8547dB   V 49.3642dB   YUV 42.3134dB]  ..... Video: [Y 41.7716dB   U 49.9324dB   V 49.9200dB   YUV 43.2426dB]
Frame448: [Y 40.8770dB   U 48.5038dB   V 49.3406dB   YUV 42.3085dB]  ..... Video: [Y 41.7694dB   U 49.9286dB   V 49.9152dB   YUV 43.2402dB]
Frame449: [Y 40.8584dB   U 48.3053dB   V 49.3537dB   YUV 42.2837dB]  ..... Video: [Y 41.7672dB   U 49.9243dB   V 49.9102dB   YUV 43.2379dB]
Frame450: [Y 40.9153dB   U 48.4535dB   V 49.4254dB   YUV 42.3448dB]  ..... Video: [Y 41.7651dB   U 49.9204dB   V 49.9069dB   YUV 43.2357dB]
Frame451: [Y 40.8713dB   U 48.3830dB   V 49.2032dB   YUV 42.2938dB]  ..... Video: [Y 41.7629dB   U 49.9163dB   V 49.9026dB   YUV 43.2333dB]
Frame452: [Y 40.8511dB   U 48.3986dB   V 49.1660dB   YUV 42.2744dB]  ..... Video: [Y 41.7606dB   U 49.9123dB   V 49.8987dB   YUV 43.2309dB]
Frame453: [Y 41.0274dB   U 48.5357dB   V 49.3286dB   YUV 42.4487dB]  ..... Video: [Y 41.7589dB   U 49.9087dB   V 49.8956dB   YUV 43.2291dB]
Frame454: [Y 40.9385dB   U 48.4591dB   V 49.3022dB   YUV 42.3624dB]  ..... Video: [Y 41.7569dB   U 49.9049dB   V 49.8916dB   YUV 43.2269dB]
Frame455: [Y 40.9211dB   U 48.5082dB   V 49.3760dB   YUV 42.3507dB]  ..... Video: [Y 41.7549dB   U 49.9013dB   V 49.8881dB   YUV 43.2248dB]
Frame456: [Y 41.0064dB   U 48.5919dB   V 49.3105dB   YUV 42.4309dB]  ..... Video: [Y 41.7531dB   U 49.8979dB   V 49.8851dB   YUV 43.2229dB]
Frame457: [Y 40.9709dB   U 48.5260dB   V 49.3307dB   YUV 42.3961dB]  ..... Video: [Y 41.7512dB   U 49.8944dB   V 49.8814dB   YUV 43.2209dB]
Frame458: [Y 40.8763dB   U 48.5265dB   V 49.4336dB   YUV 42.3118dB]  ..... Video: [Y 41.7491dB   U 49.8909dB   V 49.8779dB   YUV 43.2187dB]
Frame459: [Y 40.9423dB   U 48.5811dB   V 49.4753dB   YUV 42.3766dB]  ..... Video: [Y 41.7472dB   U 49.8876dB   V 49.8748dB   YUV 43.2167dB]
Frame460: [Y 40.9043dB   U 48.6476dB   V 49.5950dB   YUV 42.3477dB]  ..... Video: [Y 41.7451dB   U 49.8844dB   V 49.8719dB   YUV 43.2146dB]
Frame461: [Y 40.9608dB   U 48.5347dB   V 49.5493dB   YUV 42.3943dB]  ..... Video: [Y 41.7433dB   U 49.8810dB   V 49.8682dB   YUV 43.2126dB]
Frame462: [Y 40.9126dB   U 48.2582dB   V 49.5912dB   YUV 42.3394dB]  ..... Video: [Y 41.7413dB   U 49.8768dB   V 49.8631dB   YUV 43.2105dB]
Frame463: [Y 41.0331dB   U 48.3260dB   V 49.5509dB   YUV 42.4525dB]  ..... Video: [Y 41.7396dB   U 49.8727dB   V 49.8594dB   YUV 43.2087dB]
Frame464: [Y 40.9899dB   U 48.3320dB   V 49.4670dB   YUV 42.4102dB]  ..... Video: [Y 41.7379dB   U 49.8687dB   V 49.8554dB   YUV 43.2069dB]
Frame465: [Y 40.9797dB   U 48.1649dB   V 49.5465dB   YUV 42.3960dB]  ..... Video: [Y 41.7361dB   U 49.8643dB   V 49.8505dB   YUV 43.2049dB]
Frame466: [Y 40.9797dB   U 48.0401dB   V 49.5280dB   YUV 42.3899dB]  ..... Video: [Y 41.7343dB   U 49.8594dB   V 49.8453dB   YUV 43.2030dB]
Frame467: [Y 40.9943dB   U 48.2338dB   V 49.5137dB   YUV 42.4115dB]  ..... Video: [Y 41.7326dB   U 49.8552dB   V 49.8417dB   YUV 43.2012dB]
Frame468: [Y 40.9897dB   U 48.2729dB   V 49.4803dB   YUV 42.4078dB]  ..... Video: [Y 41.7308dB   U 49.8511dB   V 49.8378dB   YUV 43.1993dB]
Frame469: [Y 40.8422dB   U 48.2001dB   V 49.4434dB   YUV 42.2671dB]  ..... Video: [Y 41.7287dB   U 49.8468dB   V 49.8333dB   YUV 43.1971dB]
Frame470: [Y 40.9360dB   U 48.3557dB   V 49.4272dB   YUV 42.3600dB]  ..... Video: [Y 41.7269dB   U 49.8430dB   V 49.8300dB   YUV 43.1951dB]
Frame471: [Y 41.0188dB   U 48.7538dB   V 49.3838dB   YUV 42.4514dB]  ..... Video: [Y 41.7253dB   U 49.8404dB   V 49.8286dB   YUV 43.1934dB]
Frame472: [Y 40.9368dB   U 48.6303dB   V 49.2850dB   YUV 42.3672dB]  ..... Video: [Y 41.7234dB   U 49.8375dB   V 49.8253dB   YUV 43.1915dB]
Frame473: [Y 41.0864dB   U 48.8885dB   V 49.2609dB   YUV 42.5149dB]  ..... Video: [Y 41.7220dB   U 49.8352dB   V 49.8238dB   YUV 43.1899dB]
Frame474: [Y 40.9069dB   U 48.9833dB   V 49.2583dB   YUV 42.3518dB]  ..... Video: [Y 41.7201dB   U 49.8332dB   V 49.8221dB   YUV 43.1880dB]
Frame475: [Y 41.1607dB   U 48.9359dB   V 49.2583dB   YUV 42.5855dB]  ..... Video: [Y 41.7188dB   U 49.8311dB   V 49.8199dB   YUV 43.1866dB]
Frame476: [Y 41.0365dB   U 48.7724dB   V 49.2177dB   YUV 42.4627dB]  ..... Video: [Y 41.7173dB   U 49.8286dB   V 49.8170dB   YUV 43.1850dB]
Frame477: [Y 40.9820dB   U 48.6250dB   V 49.2346dB   YUV 42.4071dB]  ..... Video: [Y 41.7156dB   U 49.8257dB   V 49.8137dB   YUV 43.1832dB]
Frame478: [Y 41.0040dB   U 48.8016dB   V 49.3046dB   YUV 42.4368dB]  ..... Video: [Y 41.7140dB   U 49.8233dB   V 49.8118dB   YUV 43.1815dB]
Frame479: [Y 41.0676dB   U 48.5656dB   V 49.4342dB   YUV 42.4907dB]  ..... Video: [Y 41.7125dB   U 49.8202dB   V 49.8082dB   YUV 43.1799dB]
Frame480: [Y 41.1777dB   U 48.4055dB   V 49.3657dB   YUV 42.5832dB]  ..... Video: [Y 41.7113dB   U 49.8168dB   V 49.8043dB   YUV 43.1786dB]
Frame481: [Y 41.1479dB   U 48.4550dB   V 49.4020dB   YUV 42.5591dB]  ..... Video: [Y 41.7101dB   U 49.8134dB   V 49.8011dB   YUV 43.1772dB]
Frame482: [Y 41.0503dB   U 48.4647dB   V 49.2756dB   YUV 42.4651dB]  ..... Video: [Y 41.7086dB   U 49.8102dB   V 49.7979dB   YUV 43.1756dB]
Frame483: [Y 41.1519dB   U 48.6227dB   V 49.4278dB   YUV 42.5707dB]  ..... Video: [Y 41.7074dB   U 49.8073dB   V 49.7955dB   YUV 43.1742dB]
Frame484: [Y 41.1213dB   U 48.5997dB   V 49.2718dB   YUV 42.5361dB]  ..... Video: [Y 41.7061dB   U 49.8045dB   V 49.7926dB   YUV 43.1728dB]
Frame485: [Y 41.1160dB   U 48.5969dB   V 49.2044dB   YUV 42.5287dB]  ..... Video: [Y 41.7048dB   U 49.8016dB   V 49.7898dB   YUV 43.1714dB]
Frame486: [Y 41.0808dB   U 48.8371dB   V 49.1899dB   YUV 42.5052dB]  ..... Video: [Y 41.7034dB   U 49.7994dB   V 49.7882dB   YUV 43.1699dB]
Frame487: [Y 41.1120dB   U 48.8945dB   V 49.0373dB   YUV 42.5308dB]  ..... Video: [Y 41.7021dB   U 49.7973dB   V 49.7863dB   YUV 43.1685dB]
Frame488: [Y 41.0878dB   U 48.6202dB   V 49.2794dB   YUV 42.5063dB]  ..... Video: [Y 41.7008dB   U 49.7945dB   V 49.7829dB   YUV 43.1670dB]
Frame489: [Y 41.0005dB   U 48.6803dB   V 49.1283dB   YUV 42.4227dB]  ..... Video: [Y 41.6992dB   U 49.7919dB   V 49.7805dB   YUV 43.1654dB]
Frame490: [Y 41.0679dB   U 48.9858dB   V 49.1158dB   YUV 42.4963dB]  ..... Video: [Y 41.6978dB   U 49.7901dB   V 49.7795dB   YUV 43.1639dB]
Frame491: [Y 41.0545dB   U 48.8438dB   V 49.1910dB   YUV 42.4812dB]  ..... Video: [Y 41.6964dB   U 49.7880dB   V 49.7770dB   YUV 43.1624dB]
Frame492: [Y 41.1265dB   U 48.8518dB   V 49.1971dB   YUV 42.5484dB]  ..... Video: [Y 41.6952dB   U 49.7859dB   V 49.7749dB   YUV 43.1610dB]
Frame493: [Y 40.9334dB   U 48.4051dB   V 49.2270dB   YUV 42.3529dB]  ..... Video: [Y 41.6935dB   U 49.7826dB   V 49.7705dB   YUV 43.1592dB]
Frame494: [Y 41.0061dB   U 48.6760dB   V 49.2038dB   YUV 42.4303dB]  ..... Video: [Y 41.6920dB   U 49.7800dB   V 49.7687dB   YUV 43.1576dB]
Frame495: [Y 40.9506dB   U 48.6344dB   V 49.1962dB   YUV 42.3771dB]  ..... Video: [Y 41.6903dB   U 49.7774dB   V 49.7660dB   YUV 43.1559dB]
Frame496: [Y 40.9493dB   U 48.6790dB   V 49.2466dB   YUV 42.3793dB]  ..... Video: [Y 41.6887dB   U 49.7748dB   V 49.7636dB   YUV 43.1542dB]
Frame497: [Y 40.9514dB   U 48.5146dB   V 49.2075dB   YUV 42.3733dB]  ..... Video: [Y 41.6871dB   U 49.7719dB   V 49.7602dB   YUV 43.1525dB]
Frame498: [Y 41.0529dB   U 48.6387dB   V 49.1525dB   YUV 42.4703dB]  ..... Video: [Y 41.6857dB   U 49.7693dB   V 49.7580dB   YUV 43.1510dB]
Frame499: [Y 40.9596dB   U 48.5676dB   V 49.2738dB   YUV 42.3854dB]  ..... Video: [Y 41.6841dB   U 49.7665dB   V 49.7551dB   YUV 43.1493dB]
Frame500: [Y 41.0441dB   U 48.7450dB   V 49.2194dB   YUV 42.4687dB]  ..... Video: [Y 41.6828dB   U 49.7642dB   V 49.7533dB   YUV 43.1478dB]
Frame501: [Y 40.9712dB   U 48.5859dB   V 49.3010dB   YUV 42.3978dB]  ..... Video: [Y 41.6812dB   U 49.7615dB   V 49.7502dB   YUV 43.1462dB]
Frame502: [Y 41.0573dB   U 48.6199dB   V 49.1180dB   YUV 42.4723dB]  ..... Video: [Y 41.6799dB   U 49.7589dB   V 49.7477dB   YUV 43.1448dB]
Frame503: [Y 41.1388dB   U 48.5658dB   V 49.2270dB   YUV 42.5493dB]  ..... Video: [Y 41.6787dB   U 49.7562dB   V 49.7449dB   YUV 43.1435dB]
Frame504: [Y 41.0937dB   U 48.7276dB   V 49.2273dB   YUV 42.5142dB]  ..... Video: [Y 41.6775dB   U 49.7539dB   V 49.7430dB   YUV 43.1421dB]
Frame505: [Y 41.0342dB   U 48.6354dB   V 49.0864dB   YUV 42.4505dB]  ..... Video: [Y 41.6761dB   U 49.7514dB   V 49.7403dB   YUV 43.1407dB]
Frame506: [Y 41.1478dB   U 48.6875dB   V 49.3507dB   YUV 42.5670dB]  ..... Video: [Y 41.6750dB   U 49.7490dB   V 49.7380dB   YUV 43.1394dB]
Frame507: [Y 41.1206dB   U 48.6068dB   V 49.2197dB   YUV 42.5339dB]  ..... Video: [Y 41.6738dB   U 49.7464dB   V 49.7353dB   YUV 43.1382dB]
Frame508: [Y 41.0497dB   U 48.6865dB   V 49.1388dB   YUV 42.4687dB]  ..... Video: [Y 41.6725dB   U 49.7440dB   V 49.7332dB   YUV 43.1367dB]
Frame509: [Y 40.9714dB   U 48.6428dB   V 48.9340dB   YUV 42.3872dB]  ..... Video: [Y 41.6710dB   U 49.7416dB   V 49.7306dB   YUV 43.1351dB]
Frame510: [Y 41.1500dB   U 48.5566dB   V 48.9357dB   YUV 42.5484dB]  ..... Video: [Y 41.6699dB   U 49.7389dB   V 49.7277dB   YUV 43.1339dB]
Frame511: [Y 41.0686dB   U 48.5191dB   V 49.0287dB   YUV 42.4754dB]  ..... Video: [Y 41.6687dB   U 49.7362dB   V 49.7249dB   YUV 43.1325dB]
Frame512: [Y 41.1082dB   U 48.5901dB   V 49.1442dB   YUV 42.5191dB]  ..... Video: [Y 41.6675dB   U 49.7336dB   V 49.7226dB   YUV 43.1312dB]
Frame513: [Y 41.0631dB   U 48.4674dB   V 49.2276dB   YUV 42.4753dB]  ..... Video: [Y 41.6662dB   U 49.7307dB   V 49.7194dB   YUV 43.1298dB]
Frame514: [Y 41.0153dB   U 48.5698dB   V 49.2865dB   YUV 42.4375dB]  ..... Video: [Y 41.6649dB   U 49.7281dB   V 49.7171dB   YUV 43.1284dB]
Frame515: [Y 41.0246dB   U 48.5277dB   V 49.3715dB   YUV 42.4472dB]  ..... Video: [Y 41.6635dB   U 49.7255dB   V 49.7144dB   YUV 43.1270dB]
Frame516: [Y 40.9939dB   U 48.6146dB   V 49.4035dB   YUV 42.4234dB]  ..... Video: [Y 41.6621dB   U 49.7230dB   V 49.7122dB   YUV 43.1255dB]
Frame517: [Y 41.0511dB   U 48.7567dB   V 49.4498dB   YUV 42.4836dB]  ..... Video: [Y 41.6609dB   U 49.7209dB   V 49.7104dB   YUV 43.1241dB]
Frame518: [Y 41.1144dB   U 48.9321dB   V 49.4667dB   YUV 42.5497dB]  ..... Video: [Y 41.6597dB   U 49.7192dB   V 49.7092dB   YUV 43.1229dB]
Frame519: [Y 40.8264dB   U 48.9153dB   V 49.4281dB   YUV 42.2800dB]  ..... Video: [Y 41.6580dB   U 49.7175dB   V 49.7075dB   YUV 43.1212dB]
Frame520: [Y 41.0659dB   U 48.9237dB   V 49.2768dB   YUV 42.4979dB]  ..... Video: [Y 41.6568dB   U 49.7159dB   V 49.7059dB   YUV 43.1199dB]
Frame521: [Y 40.9340dB   U 48.6657dB   V 49.2998dB   YUV 42.3665dB]  ..... Video: [Y 41.6552dB   U 49.7136dB   V 49.7030dB   YUV 43.1183dB]
Frame522: [Y 40.8694dB   U 48.6968dB   V 49.2072dB   YUV 42.3046dB]  ..... Video: [Y 41.6536dB   U 49.7114dB   V 49.7009dB   YUV 43.1166dB]
Frame523: [Y 41.0273dB   U 48.7492dB   V 49.2630dB   YUV 42.4549dB]  ..... Video: [Y 41.6523dB   U 49.7093dB   V 49.6990dB   YUV 43.1152dB]
Frame524: [Y 41.0132dB   U 48.6696dB   V 49.2688dB   YUV 42.4389dB]  ..... Video: [Y 41.6510dB   U 49.7071dB   V 49.6966dB   YUV 43.1138dB]
Frame525: [Y 40.9888dB   U 48.5342dB   V 49.2989dB   YUV 42.4119dB]  ..... Video: [Y 41.6496dB   U 49.7045dB   V 49.6937dB   YUV 43.1124dB]
Frame526: [Y 40.8553dB   U 48.4409dB   V 49.2501dB   YUV 42.2829dB]  ..... Video: [Y 41.6480dB   U 49.7017dB   V 49.6907dB   YUV 43.1106dB]
Frame527: [Y 40.9503dB   U 48.6806dB   V 49.3483dB   YUV 42.3837dB]  ..... Video: [Y 41.6465dB   U 49.6996dB   V 49.6892dB   YUV 43.1091dB]
Frame528: [Y 41.0793dB   U 48.4316dB   V 49.2912dB   YUV 42.4910dB]  ..... Video: [Y 41.6454dB   U 49.6968dB   V 49.6858dB   YUV 43.1079dB]
Frame529: [Y 41.0347dB   U 48.4063dB   V 49.2697dB   YUV 42.4481dB]  ..... Video: [Y 41.6442dB   U 49.6939dB   V 49.6829dB   YUV 43.1065dB]
Frame530: [Y 41.1461dB   U 48.5894dB   V 49.4692dB   YUV 42.5654dB]  ..... Video: [Y 41.6432dB   U 49.6916dB   V 49.6810dB   YUV 43.1054dB]
Frame531: [Y 41.1783dB   U 48.5653dB   V 49.3950dB   YUV 42.5916dB]  ..... Video: [Y 41.6422dB   U 49.6891dB   V 49.6786dB   YUV 43.1044dB]
Frame532: [Y 41.0543dB   U 48.6598dB   V 49.2844dB   YUV 42.4771dB]  ..... Video: [Y 41.6410dB   U 49.6870dB   V 49.6766dB   YUV 43.1031dB]
Frame533: [Y 40.9899dB   U 48.3286dB   V 49.0021dB   YUV 42.3940dB]  ..... Video: [Y 41.6397dB   U 49.6840dB   V 49.6728dB   YUV 43.1017dB]
Frame534: [Y 41.0344dB   U 48.4616dB   V 49.2343dB   YUV 42.4488dB]  ..... Video: [Y 41.6385dB   U 49.6813dB   V 49.6706dB   YUV 43.1004dB]
Frame535: [Y 41.0400dB   U 48.1628dB   V 49.3313dB   YUV 42.4444dB]  ..... Video: [Y 41.6373dB   U 49.6779dB   V 49.6664dB   YUV 43.0990dB]
Frame536: [Y 41.0014dB   U 48.0530dB   V 49.2665dB   YUV 42.4017dB]  ..... Video: [Y 41.6360dB   U 49.6742dB   V 49.6625dB   YUV 43.0976dB]
Frame537: [Y 41.0021dB   U 48.3015dB   V 49.3528dB   YUV 42.4163dB]  ..... Video: [Y 41.6348dB   U 49.6712dB   V 49.6602dB   YUV 43.0963dB]
Frame538: [Y 40.9948dB   U 48.3083dB   V 49.2732dB   YUV 42.4072dB]  ..... Video: [Y 41.6335dB   U 49.6683dB   V 49.6572dB   YUV 43.0949dB]
Frame539: [Y 41.0102dB   U 48.4297dB   V 49.4257dB   YUV 42.4317dB]  ..... Video: [Y 41.6322dB   U 49.6656dB   V 49.6549dB   YUV 43.0935dB]
Frame540: [Y 40.9353dB   U 48.2389dB   V 49.3751dB   YUV 42.3527dB]  ..... Video: [Y 41.6308dB   U 49.6625dB   V 49.6513dB   YUV 43.0921dB]
Frame541: [Y 41.1220dB   U 48.4976dB   V 49.4135dB   YUV 42.5374dB]  ..... Video: [Y 41.6298dB   U 49.6600dB   V 49.6495dB   YUV 43.0910dB]
Frame542: [Y 41.1210dB   U 48.2933dB   V 49.5150dB   YUV 42.5311dB]  ..... Video: [Y 41.6288dB   U 49.6571dB   V 49.6461dB   YUV 43.0899dB]
Frame543: [Y 41.0130dB   U 48.2139dB   V 49.4226dB   YUV 42.4249dB]  ..... Video: [Y 41.6276dB   U 49.6539dB   V 49.6428dB   YUV 43.0885dB]
Frame544: [Y 41.0631dB   U 48.2898dB   V 49.4095dB   YUV 42.4740dB]  ..... Video: [Y 41.6265dB   U 49.6510dB   V 49.6400dB   YUV 43.0873dB]
Frame545: [Y 40.9601dB   U 48.3265dB   V 49.4302dB   YUV 42.3812dB]  ..... Video: [Y 41.6252dB   U 49.6481dB   V 49.6373dB   YUV 43.0859dB]
Frame546: [Y 41.0703dB   U 48.2454dB   V 49.3911dB   YUV 42.4781dB]  ..... Video: [Y 41.6241dB   U 49.6451dB   V 49.6341dB   YUV 43.0847dB]
Frame547: [Y 41.0739dB   U 48.2482dB   V 49.2606dB   YUV 42.4771dB]  ..... Video: [Y 41.6230dB   U 49.6421dB   V 49.6311dB   YUV 43.0835dB]
Frame548: [Y 41.0879dB   U 48.2745dB   V 49.4041dB   YUV 42.4960dB]  ..... Video: [Y 41.6220dB   U 49.6391dB   V 49.6283dB   YUV 43.0824dB]
Frame549: [Y 41.0314dB   U 48.3403dB   V 49.3971dB   YUV 42.4465dB]  ..... Video: [Y 41.6209dB   U 49.6364dB   V 49.6257dB   YUV 43.0811dB]
Frame550: [Y 41.0553dB   U 48.5238dB   V 49.3343dB   YUV 42.4742dB]  ..... Video: [Y 41.6198dB   U 49.6341dB   V 49.6239dB   YUV 43.0799dB]
Frame551: [Y 41.0209dB   U 48.3842dB   V 49.3140dB   YUV 42.4358dB]  ..... Video: [Y 41.6186dB   U 49.6315dB   V 49.6210dB   YUV 43.0787dB]
Frame552: [Y 41.1024dB   U 48.4927dB   V 49.3486dB   YUV 42.5169dB]  ..... Video: [Y 41.6176dB   U 49.6291dB   V 49.6189dB   YUV 43.0776dB]
Frame553: [Y 41.2060dB   U 48.2876dB   V 49.4367dB   YUV 42.6065dB]  ..... Video: [Y 41.6168dB   U 49.6263dB   V 49.6156dB   YUV 43.0767dB]
Frame554: [Y 40.9695dB   U 48.3069dB   V 49.2797dB   YUV 42.3839dB]  ..... Video: [Y 41.6156dB   U 49.6235dB   V 49.6129dB   YUV 43.0753dB]
Frame555: [Y 40.2817dB   U 48.5300dB   V 49.7815dB   YUV 41.7672dB]  ..... Video: [Y 41.6127dB   U 49.6212dB   V 49.6112dB   YUV 43.0726dB]
Frame556: [Y 40.7726dB   U 48.9616dB   V 50.0289dB   YUV 42.2494dB]  ..... Video: [Y 41.6111dB   U 49.6199dB   V 49.6109dB   YUV 43.0710dB]
Frame557: [Y 40.6192dB   U 48.9800dB   V 50.0475dB   YUV 42.1067dB]  ..... Video: [Y 41.6091dB   U 49.6187dB   V 49.6097dB   YUV 43.0690dB]
Frame558: [Y 40.7968dB   U 49.4068dB   V 50.0170dB   YUV 42.2869dB]  ..... Video: [Y 41.6075dB   U 49.6183dB   V 49.6102dB   YUV 43.0675dB]
Frame559: [Y 40.6017dB   U 49.0549dB   V 49.8870dB   YUV 42.0884dB]  ..... Video: [Y 41.6055dB   U 49.6172dB   V 49.6084dB   YUV 43.0655dB]
Frame560: [Y 40.8605dB   U 49.2954dB   V 50.0750dB   YUV 42.3446dB]  ..... Video: [Y 41.6040dB   U 49.6166dB   V 49.6083dB   YUV 43.0641dB]
Frame561: [Y 40.8502dB   U 49.2000dB   V 50.1148dB   YUV 42.3329dB]  ..... Video: [Y 41.6025dB   U 49.6159dB   V 49.6074dB   YUV 43.0627dB]
Frame562: [Y 40.6457dB   U 49.0560dB   V 50.1145dB   YUV 42.1359dB]  ..... Video: [Y 41.6006dB   U 49.6148dB   V 49.6060dB   YUV 43.0609dB]
Frame563: [Y 40.8802dB   U 49.1005dB   V 50.0240dB   YUV 42.3550dB]  ..... Video: [Y 41.5992dB   U 49.6138dB   V 49.6052dB   YUV 43.0595dB]
Frame564: [Y 40.9209dB   U 48.9242dB   V 50.0398dB   YUV 42.3871dB]  ..... Video: [Y 41.5979dB   U 49.6125dB   V 49.6035dB   YUV 43.0582dB]
Frame565: [Y 40.8229dB   U 48.8342dB   V 49.9725dB   YUV 42.2903dB]  ..... Video: [Y 41.5964dB   U 49.6110dB   V 49.6018dB   YUV 43.0567dB]
Frame566: [Y 41.0060dB   U 49.2151dB   V 49.8589dB   YUV 42.4718dB]  ..... Video: [Y 41.5953dB   U 49.6103dB   V 49.6019dB   YUV 43.0556dB]
Frame567: [Y 40.9297dB   U 48.8953dB   V 49.7647dB   YUV 42.3861dB]  ..... Video: [Y 41.5941dB   U 49.6089dB   V 49.5999dB   YUV 43.0544dB]
Frame568: [Y 40.7951dB   U 48.9321dB   V 49.7591dB   YUV 42.2617dB]  ..... Video: [Y 41.5925dB   U 49.6076dB   V 49.5987dB   YUV 43.0528dB]
Frame569: [Y 40.9400dB   U 49.0852dB   V 49.8257dB   YUV 42.4045dB]  ..... Video: [Y 41.5913dB   U 49.6066dB   V 49.5980dB   YUV 43.0516dB]
Frame570: [Y 40.9273dB   U 48.9586dB   V 49.8965dB   YUV 42.3902dB]  ..... Video: [Y 41.5900dB   U 49.6054dB   V 49.5966dB   YUV 43.0503dB]
Frame571: [Y 40.9096dB   U 48.8921dB   V 49.8031dB   YUV 42.3684dB]  ..... Video: [Y 41.5887dB   U 49.6041dB   V 49.5951dB   YUV 43.0490dB]
Frame572: [Y 40.8807dB   U 48.6499dB   V 49.7957dB   YUV 42.3320dB]  ..... Video: [Y 41.5874dB   U 49.6022dB   V 49.5927dB   YUV 43.0477dB]
Frame573: [Y 41.1101dB   U 48.9954dB   V 49.7119dB   YUV 42.5562dB]  ..... Video: [Y 41.5865dB   U 49.6011dB   V 49.5923dB   YUV 43.0468dB]
Frame574: [Y 41.0212dB   U 48.7531dB   V 49.5280dB   YUV 42.4583dB]  ..... Video: [Y 41.5854dB   U 49.5994dB   V 49.5902dB   YUV 43.0457dB]
Frame575: [Y 40.9429dB   U 48.7557dB   V 49.6335dB   YUV 42.3891dB]  ..... Video: [Y 41.5842dB   U 49.5978dB   V 49.5886dB   YUV 43.0444dB]
Frame576: [Y 41.0042dB   U 49.0813dB   V 49.7601dB   YUV 42.4623dB]  ..... Video: [Y 41.5832dB   U 49.5968dB   V 49.5884dB   YUV 43.0434dB]
Frame577: [Y 40.9832dB   U 49.0957dB   V 49.8200dB   YUV 42.4451dB]  ..... Video: [Y 41.5820dB   U 49.5959dB   V 49.5875dB   YUV 43.0423dB]
Frame578: [Y 40.9959dB   U 49.1500dB   V 49.9494dB   YUV 42.4628dB]  ..... Video: [Y 41.5810dB   U 49.5951dB   V 49.5868dB   YUV 43.0412dB]
Frame579: [Y 40.8440dB   U 48.9007dB   V 49.8384dB   YUV 42.3086dB]  ..... Video: [Y 41.5796dB   U 49.5938dB   V 49.5850dB   YUV 43.0398dB]
Frame580: [Y 40.9935dB   U 48.9537dB   V 49.8482dB   YUV 42.4503dB]  ..... Video: [Y 41.5785dB   U 49.5926dB   V 49.5840dB   YUV 43.0387dB]
Frame581: [Y 41.0199dB   U 48.9578dB   V 49.7312dB   YUV 42.4715dB]  ..... Video: [Y 41.5775dB   U 49.5915dB   V 49.5828dB   YUV 43.0377dB]
Frame582: [Y 40.9951dB   U 48.7549dB   V 49.6643dB   YUV 42.4385dB]  ..... Video: [Y 41.5764dB   U 49.5899dB   V 49.5808dB   YUV 43.0366dB]
Frame583: [Y 41.0242dB   U 48.8953dB   V 49.7627dB   YUV 42.4741dB]  ..... Video: [Y 41.5754dB   U 49.5886dB   V 49.5798dB   YUV 43.0355dB]
Frame584: [Y 41.0221dB   U 48.6303dB   V 49.7384dB   YUV 42.4610dB]  ..... Video: [Y 41.5744dB   U 49.5867dB   V 49.5775dB   YUV 43.0345dB]
Frame585: [Y 41.0076dB   U 48.6078dB   V 49.7295dB   YUV 42.4463dB]  ..... Video: [Y 41.5733dB   U 49.5849dB   V 49.5756dB   YUV 43.0334dB]
Frame586: [Y 40.9968dB   U 48.5957dB   V 49.8041dB   YUV 42.4381dB]  ..... Video: [Y 41.5723dB   U 49.5830dB   V 49.5737dB   YUV 43.0323dB]
Frame587: [Y 41.1009dB   U 48.7302dB   V 49.7948dB   YUV 42.5400dB]  ..... Video: [Y 41.5714dB   U 49.5814dB   V 49.5724dB   YUV 43.0314dB]
Frame588: [Y 41.1023dB   U 48.7971dB   V 49.7019dB   YUV 42.5410dB]  ..... Video: [Y 41.5706dB   U 49.5799dB   V 49.5711dB   YUV 43.0305dB]
Frame589: [Y 41.0445dB   U 48.7505dB   V 49.6908dB   YUV 42.4851dB]  ..... Video: [Y 41.5697dB   U 49.5783dB   V 49.5694dB   YUV 43.0296dB]
Frame590: [Y 40.9458dB   U 48.5178dB   V 49.6173dB   YUV 42.3818dB]  ..... Video: [Y 41.5685dB   U 49.5763dB   V 49.5669dB   YUV 43.0284dB]
Frame591: [Y 41.0593dB   U 48.4907dB   V 49.7495dB   YUV 42.4901dB]  ..... Video: [Y 41.5676dB   U 49.5742dB   V 49.5648dB   YUV 43.0274dB]
Frame592: [Y 41.0132dB   U 48.3374dB   V 49.6122dB   YUV 42.4366dB]  ..... Video: [Y 41.5666dB   U 49.5718dB   V 49.5621dB   YUV 43.0263dB]
Frame593: [Y 41.0462dB   U 48.2500dB   V 49.5087dB   YUV 42.4600dB]  ..... Video: [Y 41.5657dB   U 49.5692dB   V 49.5593dB   YUV 43.0253dB]
Frame594: [Y 41.2178dB   U 48.7640dB   V 49.8187dB   YUV 42.6506dB]  ..... Video: [Y 41.5651dB   U 49.5677dB   V 49.5589dB   YUV 43.0247dB]
Frame595: [Y 41.0421dB   U 48.8523dB   V 49.7266dB   YUV 42.4880dB]  ..... Video: [Y 41.5641dB   U 49.5664dB   V 49.5578dB   YUV 43.0237dB]
Frame596: [Y 41.1357dB   U 49.2771dB   V 49.5318dB   YUV 42.5844dB]  ..... Video: [Y 41.5634dB   U 49.5659dB   V 49.5581dB   YUV 43.0229dB]
Frame597: [Y 41.0609dB   U 48.9419dB   V 49.5405dB   YUV 42.5029dB]  ..... Video: [Y 41.5625dB   U 49.5648dB   V 49.5564dB   YUV 43.0220dB]
Frame598: [Y 41.0518dB   U 49.1514dB   V 49.5209dB   YUV 42.5015dB]  ..... Video: [Y 41.5616dB   U 49.5641dB   V 49.5561dB   YUV 43.0211dB]
Frame599: [Y 42.8630dB   U 49.4074dB   V 49.7028dB   YUV 44.1818dB]  ..... Video: [Y 41.5634dB   U 49.5638dB   V 49.5563dB   YUV 43.0228dB]
Frame600: [Y 42.1232dB   U 49.3525dB   V 49.5865dB   YUV 43.5013dB]  ..... Video: [Y 41.5643dB   U 49.5634dB   V 49.5558dB   YUV 43.0235dB]

Number of Frames = 600
Number of written bytes = 373568
Bit Rate = 124.523 kbps
