Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 2
Ref_stitch = 0
QP = 26
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 313791 Bytes

Frame  1: [Y 54.6092dB   U 52.0229dB   V 51.0268dB   YUV 53.3082dB]  ..... Video: [Y 54.6092dB   U 52.0229dB   V 49.0126dB   YUV 53.3082dB]
Frame  2: [Y 54.5839dB   U 52.1295dB   V 50.9547dB   YUV 53.2988dB]  ..... Video: [Y 54.5966dB   U 52.0758dB   V 50.3327dB   YUV 53.3035dB]
Frame  3: [Y 54.6042dB   U 52.1993dB   V 50.9508dB   YUV 53.3229dB]  ..... Video: [Y 54.5991dB   U 52.1166dB   V 50.8878dB   YUV 53.3100dB]
Frame  4: [Y 48.0067dB   U 52.8716dB   V 50.8052dB   YUV 48.9297dB]  ..... Video: [Y 51.8328dB   U 52.2934dB   V 51.4340dB   YUV 51.7402dB]
Frame  5: [Y 47.7319dB   U 52.7915dB   V 50.4817dB   YUV 48.6624dB]  ..... Video: [Y 50.6463dB   U 52.3886dB   V 51.6614dB   YUV 50.9258dB]
Frame  6: [Y 47.1482dB   U 52.7369dB   V 50.5562dB   YUV 48.1789dB]  ..... Video: [Y 49.8318dB   U 52.4447dB   V 51.8158dB   YUV 50.3299dB]
Frame  7: [Y 46.5435dB   U 52.7513dB   V 50.4918dB   YUV 47.6576dB]  ..... Video: [Y 49.1807dB   U 52.4872dB   V 51.9394dB   YUV 49.8321dB]
Frame  8: [Y 46.0884dB   U 52.5153dB   V 50.3910dB   YUV 47.2433dB]  ..... Video: [Y 48.6508dB   U 52.4907dB   V 51.9819dB   YUV 49.4108dB]
Frame  9: [Y 45.9699dB   U 52.0268dB   V 50.5259dB   YUV 47.1255dB]  ..... Video: [Y 48.2571dB   U 52.4366dB   V 51.9363dB   YUV 49.0888dB]
Frame 10: [Y 45.8583dB   U 52.4396dB   V 50.4411dB   YUV 47.0427dB]  ..... Video: [Y 47.9482dB   U 52.4369dB   V 52.0233dB   YUV 48.8350dB]
Frame 11: [Y 45.8927dB   U 52.3983dB   V 50.5122dB   YUV 47.0763dB]  ..... Video: [Y 47.7155dB   U 52.4334dB   V 52.0526dB   YUV 48.6423dB]
Frame 12: [Y 45.8481dB   U 52.1763dB   V 50.5951dB   YUV 47.0323dB]  ..... Video: [Y 47.5253dB   U 52.4114dB   V 52.0452dB   YUV 48.4828dB]
Frame 13: [Y 45.7498dB   U 51.9892dB   V 50.5804dB   YUV 46.9354dB]  ..... Video: [Y 47.3598dB   U 52.3774dB   V 52.0267dB   YUV 48.3421dB]
Frame 14: [Y 45.6825dB   U 51.6758dB   V 50.7132dB   YUV 46.8690dB]  ..... Video: [Y 47.2160dB   U 52.3234dB   V 51.9774dB   YUV 48.2186dB]
Frame 15: [Y 45.6639dB   U 51.7221dB   V 50.8885dB   YUV 46.8671dB]  ..... Video: [Y 47.0933dB   U 52.2806dB   V 51.9632dB   YUV 48.1142dB]
Frame 16: [Y 45.4019dB   U 51.7626dB   V 50.8791dB   YUV 46.6374dB]  ..... Video: [Y 46.9660dB   U 52.2463dB   V 51.9530dB   YUV 48.0056dB]
Frame 17: [Y 45.1000dB   U 51.7804dB   V 50.7756dB   YUV 46.3635dB]  ..... Video: [Y 46.8310dB   U 52.2175dB   V 51.9438dB   YUV 47.8898dB]
Frame 18: [Y 44.8055dB   U 51.9010dB   V 50.6421dB   YUV 46.0976dB]  ..... Video: [Y 46.6899dB   U 52.1993dB   V 51.9483dB   YUV 47.7682dB]
Frame 19: [Y 44.8727dB   U 52.1648dB   V 50.7329dB   YUV 46.1745dB]  ..... Video: [Y 46.5728dB   U 52.1975dB   V 51.9731dB   YUV 47.6681dB]
Frame 20: [Y 44.9182dB   U 52.0317dB   V 50.7831dB   YUV 46.2127dB]  ..... Video: [Y 46.4732dB   U 52.1890dB   V 51.9695dB   YUV 47.5825dB]
Frame 21: [Y 44.6684dB   U 51.6067dB   V 50.5824dB   YUV 45.9579dB]  ..... Video: [Y 46.3679dB   U 52.1595dB   V 51.9307dB   YUV 47.4897dB]
Frame 22: [Y 44.6492dB   U 51.6203dB   V 50.6183dB   YUV 45.9434dB]  ..... Video: [Y 46.2731dB   U 52.1335dB   V 51.9168dB   YUV 47.4060dB]
Frame 23: [Y 44.6020dB   U 51.1552dB   V 50.3913dB   YUV 45.8660dB]  ..... Video: [Y 46.1854dB   U 52.0860dB   V 51.8581dB   YUV 47.3264dB]
Frame 24: [Y 44.4297dB   U 50.7806dB   V 50.6167dB   YUV 45.7059dB]  ..... Video: [Y 46.0962dB   U 52.0230dB   V 51.7886dB   YUV 47.2453dB]
Frame 25: [Y 44.4075dB   U 51.0361dB   V 50.6199dB   YUV 45.6991dB]  ..... Video: [Y 46.0144dB   U 51.9789dB   V 51.7683dB   YUV 47.1717dB]
Frame 26: [Y 43.9301dB   U 50.9043dB   V 50.4265dB   YUV 45.2527dB]  ..... Video: [Y 45.9127dB   U 51.9323dB   V 51.7256dB   YUV 47.0798dB]
Frame 27: [Y 43.7154dB   U 51.0423dB   V 50.3595dB   YUV 45.0608dB]  ..... Video: [Y 45.8081dB   U 51.8958dB   V 51.7043dB   YUV 46.9857dB]
Frame 28: [Y 43.3724dB   U 51.1078dB   V 50.4024dB   YUV 44.7525dB]  ..... Video: [Y 45.6929dB   U 51.8651dB   V 51.6842dB   YUV 46.8826dB]
Frame 29: [Y 43.1704dB   U 50.8232dB   V 50.3910dB   YUV 44.5557dB]  ..... Video: [Y 45.5766dB   U 51.8247dB   V 51.6401dB   YUV 46.7777dB]
Frame 30: [Y 43.2044dB   U 50.9309dB   V 50.2942dB   YUV 44.5868dB]  ..... Video: [Y 45.4726dB   U 51.7917dB   V 51.6187dB   YUV 46.6838dB]
Frame 31: [Y 43.2737dB   U 50.9197dB   V 50.2794dB   YUV 44.6492dB]  ..... Video: [Y 45.3812dB   U 51.7607dB   V 51.5939dB   YUV 46.6009dB]
Frame 32: [Y 43.3764dB   U 51.4807dB   V 50.1967dB   YUV 44.7604dB]  ..... Video: [Y 45.3023dB   U 51.7517dB   V 51.6095dB   YUV 46.5298dB]
Frame 33: [Y 43.2696dB   U 51.2100dB   V 50.0814dB   YUV 44.6472dB]  ..... Video: [Y 45.2245dB   U 51.7342dB   V 51.5882dB   YUV 46.4590dB]
Frame 34: [Y 43.2776dB   U 51.2940dB   V 49.9822dB   YUV 44.6528dB]  ..... Video: [Y 45.1528dB   U 51.7206dB   V 51.5819dB   YUV 46.3936dB]
Frame 35: [Y 43.3516dB   U 50.9891dB   V 49.9899dB   YUV 44.7094dB]  ..... Video: [Y 45.0895dB   U 51.6979dB   V 51.5542dB   YUV 46.3352dB]
Frame 36: [Y 43.0433dB   U 51.0671dB   V 49.9060dB   YUV 44.4264dB]  ..... Video: [Y 45.0175dB   U 51.6791dB   V 51.5424dB   YUV 46.2691dB]
Frame 37: [Y 42.7446dB   U 51.3240dB   V 49.8502dB   YUV 44.1578dB]  ..... Video: [Y 44.9375dB   U 51.6691dB   V 51.5438dB   YUV 46.1963dB]
Frame 38: [Y 42.6163dB   U 51.4954dB   V 49.9145dB   YUV 44.0473dB]  ..... Video: [Y 44.8575dB   U 51.6644dB   V 51.5472dB   YUV 46.1237dB]
Frame 39: [Y 42.6278dB   U 51.5457dB   V 49.9843dB   YUV 44.0624dB]  ..... Video: [Y 44.7834dB   U 51.6613dB   V 51.5485dB   YUV 46.0566dB]
Frame 40: [Y 42.7836dB   U 51.7392dB   V 50.0450dB   YUV 44.2152dB]  ..... Video: [Y 44.7204dB   U 51.6633dB   V 51.5579dB   YUV 45.9996dB]
Frame 41: [Y 42.7830dB   U 51.7366dB   V 49.8240dB   YUV 44.2048dB]  ..... Video: [Y 44.6613dB   U 51.6650dB   V 51.5621dB   YUV 45.9458dB]
Frame 42: [Y 42.5773dB   U 51.3558dB   V 49.9306dB   YUV 44.0076dB]  ..... Video: [Y 44.5980dB   U 51.6574dB   V 51.5480dB   YUV 45.8880dB]
Frame 43: [Y 42.5791dB   U 51.1078dB   V 50.0507dB   YUV 44.0065dB]  ..... Video: [Y 44.5387dB   U 51.6438dB   V 51.5310dB   YUV 45.8336dB]
Frame 44: [Y 42.5738dB   U 51.2150dB   V 49.9162dB   YUV 43.9993dB]  ..... Video: [Y 44.4826dB   U 51.6336dB   V 51.5262dB   YUV 45.7820dB]
Frame 45: [Y 42.5323dB   U 51.5517dB   V 49.6467dB   YUV 43.9593dB]  ..... Video: [Y 44.4282dB   U 51.6317dB   V 51.5345dB   YUV 45.7320dB]
Frame 46: [Y 42.3492dB   U 51.2325dB   V 49.8354dB   YUV 43.7882dB]  ..... Video: [Y 44.3706dB   U 51.6227dB   V 51.5206dB   YUV 45.6790dB]
Frame 47: [Y 42.2308dB   U 51.1597dB   V 49.8765dB   YUV 43.6777dB]  ..... Video: [Y 44.3122dB   U 51.6123dB   V 51.5109dB   YUV 45.6252dB]
Frame 48: [Y 42.2212dB   U 51.2571dB   V 49.8361dB   YUV 43.6700dB]  ..... Video: [Y 44.2566dB   U 51.6046dB   V 51.5077dB   YUV 45.5741dB]
Frame 49: [Y 42.2421dB   U 51.1583dB   V 49.9323dB   YUV 43.6904dB]  ..... Video: [Y 44.2046dB   U 51.5950dB   V 51.4981dB   YUV 45.5262dB]
Frame 50: [Y 42.2322dB   U 51.2155dB   V 49.8044dB   YUV 43.6777dB]  ..... Video: [Y 44.1549dB   U 51.5871dB   V 51.4935dB   YUV 45.4804dB]
Frame 51: [Y 42.1111dB   U 51.3430dB   V 49.8512dB   YUV 43.5705dB]  ..... Video: [Y 44.1041dB   U 51.5822dB   V 51.4931dB   YUV 45.4336dB]
Frame 52: [Y 42.1743dB   U 51.3624dB   V 49.7472dB   YUV 43.6257dB]  ..... Video: [Y 44.0576dB   U 51.5778dB   V 51.4909dB   YUV 45.3907dB]
Frame 53: [Y 42.3679dB   U 51.4524dB   V 49.7802dB   YUV 43.8097dB]  ..... Video: [Y 44.0188dB   U 51.5754dB   V 51.4919dB   YUV 45.3549dB]
Frame 54: [Y 42.5369dB   U 51.2818dB   V 49.8815dB   YUV 43.9658dB]  ..... Video: [Y 43.9862dB   U 51.5698dB   V 51.4847dB   YUV 45.3247dB]
Frame 55: [Y 42.7634dB   U 51.1280dB   V 49.8157dB   YUV 44.1671dB]  ..... Video: [Y 43.9606dB   U 51.5614dB   V 51.4750dB   YUV 45.3006dB]
Frame 56: [Y 42.7182dB   U 51.3080dB   V 49.8907dB   YUV 44.1347dB]  ..... Video: [Y 43.9350dB   U 51.5567dB   V 51.4753dB   YUV 45.2768dB]
Frame 57: [Y 42.5211dB   U 51.3897dB   V 49.9016dB   YUV 43.9553dB]  ..... Video: [Y 43.9058dB   U 51.5537dB   V 51.4753dB   YUV 45.2498dB]
Frame 58: [Y 42.3055dB   U 51.6896dB   V 49.8603dB   YUV 43.7616dB]  ..... Video: [Y 43.8725dB   U 51.5560dB   V 51.4840dB   YUV 45.2193dB]
Frame 59: [Y 42.5110dB   U 51.4865dB   V 49.9391dB   YUV 43.9504dB]  ..... Video: [Y 43.8455dB   U 51.5548dB   V 51.4807dB   YUV 45.1944dB]
Frame 60: [Y 42.3990dB   U 51.5111dB   V 49.8958dB   YUV 43.8452dB]  ..... Video: [Y 43.8170dB   U 51.5541dB   V 51.4816dB   YUV 45.1681dB]
Frame 61: [Y 42.3887dB   U 51.3132dB   V 49.7663dB   YUV 43.8244dB]  ..... Video: [Y 43.7894dB   U 51.5500dB   V 51.4755dB   YUV 45.1423dB]
Frame 62: [Y 42.4480dB   U 51.5427dB   V 49.7495dB   YUV 43.8854dB]  ..... Video: [Y 43.7641dB   U 51.5499dB   V 51.4803dB   YUV 45.1189dB]
Frame 63: [Y 42.6149dB   U 51.4204dB   V 49.9847dB   YUV 44.0467dB]  ..... Video: [Y 43.7433dB   U 51.5478dB   V 51.4774dB   YUV 45.0996dB]
Frame 64: [Y 42.4687dB   U 51.3179dB   V 49.8120dB   YUV 43.9007dB]  ..... Video: [Y 43.7202dB   U 51.5441dB   V 51.4732dB   YUV 45.0781dB]
Frame 65: [Y 42.5803dB   U 51.2473dB   V 50.0454dB   YUV 44.0118dB]  ..... Video: [Y 43.7002dB   U 51.5394dB   V 51.4685dB   YUV 45.0596dB]
Frame 66: [Y 42.6324dB   U 51.0613dB   V 50.0079dB   YUV 44.0524dB]  ..... Video: [Y 43.6819dB   U 51.5318dB   V 51.4591dB   YUV 45.0424dB]
Frame 67: [Y 42.5373dB   U 50.9943dB   V 49.8633dB   YUV 43.9562dB]  ..... Video: [Y 43.6624dB   U 51.5232dB   V 51.4506dB   YUV 45.0240dB]
Frame 68: [Y 42.0934dB   U 50.8106dB   V 50.0271dB   YUV 43.5450dB]  ..... Video: [Y 43.6347dB   U 51.5119dB   V 51.4375dB   YUV 44.9982dB]
Frame 69: [Y 42.3427dB   U 51.3184dB   V 49.9121dB   YUV 43.7879dB]  ..... Video: [Y 43.6129dB   U 51.5090dB   V 51.4437dB   YUV 44.9780dB]
Frame 70: [Y 42.4022dB   U 51.3311dB   V 49.7772dB   YUV 43.8380dB]  ..... Video: [Y 43.5930dB   U 51.5064dB   V 51.4423dB   YUV 44.9594dB]
Frame 71: [Y 42.3390dB   U 51.2385dB   V 49.6647dB   YUV 43.7717dB]  ..... Video: [Y 43.5726dB   U 51.5025dB   V 51.4380dB   YUV 44.9402dB]
Frame 72: [Y 42.3553dB   U 51.1561dB   V 49.6595dB   YUV 43.7842dB]  ..... Video: [Y 43.5531dB   U 51.4975dB   V 51.4327dB   YUV 44.9219dB]
Frame 73: [Y 42.4539dB   U 51.0742dB   V 49.6147dB   YUV 43.8709dB]  ..... Video: [Y 43.5360dB   U 51.4914dB   V 51.4264dB   YUV 44.9056dB]
Frame 74: [Y 42.4376dB   U 51.0889dB   V 49.5846dB   YUV 43.8549dB]  ..... Video: [Y 43.5192dB   U 51.4857dB   V 51.4219dB   YUV 44.8896dB]
Frame 75: [Y 42.5056dB   U 51.1348dB   V 49.5125dB   YUV 43.9159dB]  ..... Video: [Y 43.5040dB   U 51.4809dB   V 51.4186dB   YUV 44.8751dB]
Frame 76: [Y 42.4380dB   U 51.4282dB   V 49.6818dB   YUV 43.8699dB]  ..... Video: [Y 43.4881dB   U 51.4802dB   V 51.4227dB   YUV 44.8602dB]
Frame 77: [Y 42.4498dB   U 50.7214dB   V 49.7142dB   YUV 43.8598dB]  ..... Video: [Y 43.4729dB   U 51.4694dB   V 51.4029dB   YUV 44.8456dB]
Frame 78: [Y 42.3786dB   U 51.1674dB   V 49.7233dB   YUV 43.8089dB]  ..... Video: [Y 43.4570dB   U 51.4654dB   V 51.4062dB   YUV 44.8306dB]
Frame 79: [Y 42.2763dB   U 51.1447dB   V 49.9009dB   YUV 43.7205dB]  ..... Video: [Y 43.4398dB   U 51.4612dB   V 51.4025dB   YUV 44.8146dB]
Frame 80: [Y 42.2264dB   U 50.9374dB   V 49.8734dB   YUV 43.6667dB]  ..... Video: [Y 43.4224dB   U 51.4542dB   V 51.3935dB   YUV 44.7983dB]
Frame 81: [Y 42.3911dB   U 51.0414dB   V 49.8264dB   YUV 43.8208dB]  ..... Video: [Y 43.4080dB   U 51.4489dB   V 51.3904dB   YUV 44.7847dB]
Frame 82: [Y 42.2288dB   U 50.9133dB   V 49.5767dB   YUV 43.6560dB]  ..... Video: [Y 43.3915dB   U 51.4419dB   V 51.3825dB   YUV 44.7690dB]
Frame 83: [Y 42.4754dB   U 50.6360dB   V 49.5638dB   YUV 43.8738dB]  ..... Video: [Y 43.3792dB   U 51.4313dB   V 51.3689dB   YUV 44.7571dB]
Frame 84: [Y 42.5562dB   U 50.6700dB   V 49.6672dB   YUV 43.9539dB]  ..... Video: [Y 43.3685dB   U 51.4214dB   V 51.3604dB   YUV 44.7466dB]
Frame 85: [Y 42.6259dB   U 50.9777dB   V 49.6451dB   YUV 44.0277dB]  ..... Video: [Y 43.3590dB   U 51.4159dB   V 51.3598dB   YUV 44.7374dB]
Frame 86: [Y 42.6453dB   U 51.0934dB   V 49.8982dB   YUV 44.0607dB]  ..... Video: [Y 43.3499dB   U 51.4120dB   V 51.3580dB   YUV 44.7289dB]
Frame 87: [Y 42.3812dB   U 50.8804dB   V 49.9725dB   YUV 43.8125dB]  ..... Video: [Y 43.3375dB   U 51.4055dB   V 51.3495dB   YUV 44.7172dB]
Frame 88: [Y 42.3260dB   U 50.7095dB   V 49.7974dB   YUV 43.7486dB]  ..... Video: [Y 43.3246dB   U 51.3969dB   V 51.3395dB   YUV 44.7049dB]
Frame 89: [Y 42.2276dB   U 50.5385dB   V 49.9114dB   YUV 43.6562dB]  ..... Video: [Y 43.3106dB   U 51.3863dB   V 51.3274dB   YUV 44.6916dB]
Frame 90: [Y 42.4354dB   U 50.5816dB   V 49.6335dB   YUV 43.8381dB]  ..... Video: [Y 43.2998dB   U 51.3765dB   V 51.3189dB   YUV 44.6811dB]
Frame 91: [Y 42.2877dB   U 50.7231dB   V 49.7067dB   YUV 43.7098dB]  ..... Video: [Y 43.2873dB   U 51.3687dB   V 51.3137dB   YUV 44.6692dB]
Frame 92: [Y 42.3039dB   U 50.8919dB   V 49.4639dB   YUV 43.7198dB]  ..... Video: [Y 43.2753dB   U 51.3633dB   V 51.3110dB   YUV 44.6576dB]
Frame 93: [Y 42.4052dB   U 50.7325dB   V 49.4775dB   YUV 43.8086dB]  ..... Video: [Y 43.2650dB   U 51.3560dB   V 51.3024dB   YUV 44.6476dB]
Frame 94: [Y 42.3078dB   U 50.5665dB   V 49.4428dB   YUV 43.7117dB]  ..... Video: [Y 43.2536dB   U 51.3468dB   V 51.2918dB   YUV 44.6365dB]
Frame 95: [Y 42.3658dB   U 50.4093dB   V 49.5521dB   YUV 43.7644dB]  ..... Video: [Y 43.2432dB   U 51.3358dB   V 51.2796dB   YUV 44.6263dB]
Frame 96: [Y 42.3289dB   U 50.8308dB   V 49.5056dB   YUV 43.7428dB]  ..... Video: [Y 43.2326dB   U 51.3302dB   V 51.2797dB   YUV 44.6161dB]
Frame 97: [Y 42.3256dB   U 50.5578dB   V 49.6847dB   YUV 43.7383dB]  ..... Video: [Y 43.2223dB   U 51.3215dB   V 51.2684dB   YUV 44.6061dB]
Frame 98: [Y 42.0806dB   U 49.8826dB   V 49.6412dB   YUV 43.4860dB]  ..... Video: [Y 43.2090dB   U 51.3041dB   V 51.2431dB   YUV 44.5931dB]
Frame 99: [Y 42.1796dB   U 50.3380dB   V 49.6169dB   YUV 43.5930dB]  ..... Video: [Y 43.1972dB   U 51.2932dB   V 51.2389dB   YUV 44.5817dB]
Frame100: [Y 42.0449dB   U 50.3297dB   V 49.6705dB   YUV 43.4704dB]  ..... Video: [Y 43.1841dB   U 51.2824dB   V 51.2287dB   YUV 44.5691dB]
Frame101: [Y 42.0440dB   U 50.1568dB   V 49.7601dB   YUV 43.4671dB]  ..... Video: [Y 43.1712dB   U 51.2697dB   V 51.2145dB   YUV 44.5567dB]
Frame102: [Y 42.0943dB   U 50.5032dB   V 49.5268dB   YUV 43.5161dB]  ..... Video: [Y 43.1592dB   U 51.2615dB   V 51.2111dB   YUV 44.5452dB]
Frame103: [Y 42.2163dB   U 50.3395dB   V 49.5265dB   YUV 43.6231dB]  ..... Video: [Y 43.1490dB   U 51.2516dB   V 51.1998dB   YUV 44.5352dB]
Frame104: [Y 42.2636dB   U 50.2266dB   V 49.5106dB   YUV 43.6618dB]  ..... Video: [Y 43.1396dB   U 51.2405dB   V 51.1880dB   YUV 44.5259dB]
Frame105: [Y 42.1838dB   U 50.3693dB   V 49.5362dB   YUV 43.5946dB]  ..... Video: [Y 43.1294dB   U 51.2313dB   V 51.1811dB   YUV 44.5160dB]
Frame106: [Y 42.1002dB   U 50.5927dB   V 49.4960dB   YUV 43.5232dB]  ..... Video: [Y 43.1185dB   U 51.2248dB   V 51.1777dB   YUV 44.5055dB]
Frame107: [Y 41.9863dB   U 50.5788dB   V 49.5103dB   YUV 43.4179dB]  ..... Video: [Y 43.1064dB   U 51.2183dB   V 51.1715dB   YUV 44.4940dB]
Frame108: [Y 41.7979dB   U 50.6891dB   V 49.5707dB   YUV 43.2487dB]  ..... Video: [Y 43.0923dB   U 51.2131dB   V 51.1679dB   YUV 44.4807dB]
Frame109: [Y 41.8585dB   U 50.8056dB   V 49.3760dB   YUV 43.3008dB]  ..... Video: [Y 43.0792dB   U 51.2092dB   V 51.1657dB   YUV 44.4682dB]
Frame110: [Y 41.9752dB   U 50.5157dB   V 49.4821dB   YUV 43.4044dB]  ..... Video: [Y 43.0678dB   U 51.2023dB   V 51.1563dB   YUV 44.4573dB]
Frame111: [Y 41.7417dB   U 50.4085dB   V 49.3675dB   YUV 43.1797dB]  ..... Video: [Y 43.0538dB   U 51.1945dB   V 51.1479dB   YUV 44.4439dB]
Frame112: [Y 42.0159dB   U 50.5725dB   V 49.4636dB   YUV 43.4431dB]  ..... Video: [Y 43.0434dB   U 51.1885dB   V 51.1441dB   YUV 44.4339dB]
Frame113: [Y 41.9194dB   U 50.2058dB   V 49.4305dB   YUV 43.3403dB]  ..... Video: [Y 43.0320dB   U 51.1788dB   V 51.1310dB   YUV 44.4229dB]
Frame114: [Y 42.0443dB   U 49.8384dB   V 49.3528dB   YUV 43.4389dB]  ..... Video: [Y 43.0223dB   U 51.1650dB   V 51.1136dB   YUV 44.4132dB]
Frame115: [Y 42.2329dB   U 50.1295dB   V 49.3025dB   YUV 43.6209dB]  ..... Video: [Y 43.0148dB   U 51.1549dB   V 51.1073dB   YUV 44.4057dB]
Frame116: [Y 42.2241dB   U 50.2965dB   V 49.3078dB   YUV 43.6191dB]  ..... Video: [Y 43.0073dB   U 51.1467dB   V 51.1014dB   YUV 44.3983dB]
Frame117: [Y 41.9453dB   U 50.3546dB   V 49.1784dB   YUV 43.3586dB]  ..... Video: [Y 42.9971dB   U 51.1393dB   V 51.0950dB   YUV 44.3882dB]
Frame118: [Y 41.7187dB   U 50.2124dB   V 49.4327dB   YUV 43.1547dB]  ..... Video: [Y 42.9845dB   U 51.1305dB   V 51.0853dB   YUV 44.3762dB]
Frame119: [Y 41.9374dB   U 50.2149dB   V 49.3277dB   YUV 43.3529dB]  ..... Video: [Y 42.9745dB   U 51.1220dB   V 51.0772dB   YUV 44.3665dB]
Frame120: [Y 41.7881dB   U 50.0860dB   V 49.4803dB   YUV 43.2167dB]  ..... Video: [Y 42.9632dB   U 51.1122dB   V 51.0666dB   YUV 44.3555dB]
Frame121: [Y 41.7355dB   U 50.1803dB   V 49.4275dB   YUV 43.1691dB]  ..... Video: [Y 42.9515dB   U 51.1036dB   V 51.0595dB   YUV 44.3442dB]
Frame122: [Y 41.9037dB   U 50.1952dB   V 49.1525dB   YUV 43.3137dB]  ..... Video: [Y 42.9418dB   U 51.0954dB   V 51.0518dB   YUV 44.3347dB]
Frame123: [Y 42.0149dB   U 50.0177dB   V 49.1991dB   YUV 43.4119dB]  ..... Video: [Y 42.9334dB   U 51.0854dB   V 51.0405dB   YUV 44.3264dB]
Frame124: [Y 42.0556dB   U 49.8792dB   V 49.2070dB   YUV 43.4445dB]  ..... Video: [Y 42.9255dB   U 51.0742dB   V 51.0284dB   YUV 44.3185dB]
Frame125: [Y 42.2252dB   U 49.8415dB   V 49.2110dB   YUV 43.5986dB]  ..... Video: [Y 42.9195dB   U 51.0629dB   V 51.0171dB   YUV 44.3122dB]
Frame126: [Y 42.0412dB   U 50.2935dB   V 49.2565dB   YUV 43.4484dB]  ..... Video: [Y 42.9118dB   U 51.0562dB   V 51.0153dB   YUV 44.3047dB]
Frame127: [Y 41.8771dB   U 50.0503dB   V 49.3727dB   YUV 43.2934dB]  ..... Video: [Y 42.9026dB   U 51.0473dB   V 51.0045dB   YUV 44.2957dB]
Frame128: [Y 41.7612dB   U 49.9923dB   V 49.3591dB   YUV 43.1837dB]  ..... Video: [Y 42.8924dB   U 51.0380dB   V 50.9950dB   YUV 44.2858dB]
Frame129: [Y 41.7607dB   U 49.9760dB   V 49.2936dB   YUV 43.1800dB]  ..... Video: [Y 42.8824dB   U 51.0286dB   V 50.9859dB   YUV 44.2761dB]
Frame130: [Y 41.6702dB   U 50.0345dB   V 49.2229dB   YUV 43.0955dB]  ..... Video: [Y 42.8716dB   U 51.0201dB   V 50.9783dB   YUV 44.2656dB]
Frame131: [Y 41.7673dB   U 50.0952dB   V 49.1135dB   YUV 43.1827dB]  ..... Video: [Y 42.8620dB   U 51.0122dB   V 50.9714dB   YUV 44.2563dB]
Frame132: [Y 41.7477dB   U 50.0616dB   V 49.1087dB   YUV 43.1633dB]  ..... Video: [Y 42.8524dB   U 51.0041dB   V 50.9635dB   YUV 44.2469dB]
Frame133: [Y 41.6851dB   U 50.1923dB   V 49.0712dB   YUV 43.1082dB]  ..... Video: [Y 42.8424dB   U 50.9974dB   V 50.9583dB   YUV 44.2371dB]
Frame134: [Y 41.9333dB   U 50.1952dB   V 49.0608dB   YUV 43.3369dB]  ..... Video: [Y 42.8348dB   U 50.9909dB   V 50.9521dB   YUV 44.2296dB]
Frame135: [Y 42.1234dB   U 50.2303dB   V 48.9010dB   YUV 43.5054dB]  ..... Video: [Y 42.8291dB   U 50.9847dB   V 50.9466dB   YUV 44.2238dB]
Frame136: [Y 42.0196dB   U 50.1880dB   V 48.8486dB   YUV 43.4062dB]  ..... Video: [Y 42.8226dB   U 50.9783dB   V 50.9402dB   YUV 44.2172dB]
Frame137: [Y 41.8856dB   U 50.1245dB   V 48.9866dB   YUV 43.2873dB]  ..... Video: [Y 42.8149dB   U 50.9714dB   V 50.9331dB   YUV 44.2096dB]
Frame138: [Y 41.8964dB   U 50.4288dB   V 49.0451dB   YUV 43.3100dB]  ..... Video: [Y 42.8075dB   U 50.9672dB   V 50.9317dB   YUV 44.2024dB]
Frame139: [Y 41.8241dB   U 50.3039dB   V 49.1729dB   YUV 43.2447dB]  ..... Video: [Y 42.7996dB   U 50.9621dB   V 50.9259dB   YUV 44.1947dB]
Frame140: [Y 41.8082dB   U 50.1970dB   V 49.1931dB   YUV 43.2273dB]  ..... Video: [Y 42.7916dB   U 50.9561dB   V 50.9193dB   YUV 44.1869dB]
Frame141: [Y 41.9163dB   U 50.2406dB   V 49.0320dB   YUV 43.3216dB]  ..... Video: [Y 42.7848dB   U 50.9506dB   V 50.9145dB   YUV 44.1802dB]
Frame142: [Y 41.9021dB   U 50.1045dB   V 49.1931dB   YUV 43.3108dB]  ..... Video: [Y 42.7779dB   U 50.9440dB   V 50.9071dB   YUV 44.1734dB]
Frame143: [Y 42.0180dB   U 49.9961dB   V 49.0852dB   YUV 43.4089dB]  ..... Video: [Y 42.7721dB   U 50.9366dB   V 50.8991dB   YUV 44.1675dB]
Frame144: [Y 42.1088dB   U 50.2153dB   V 49.0432dB   YUV 43.4982dB]  ..... Video: [Y 42.7671dB   U 50.9312dB   V 50.8957dB   YUV 44.1625dB]
Frame145: [Y 42.1915dB   U 50.2987dB   V 49.1061dB   YUV 43.5800dB]  ..... Video: [Y 42.7629dB   U 50.9265dB   V 50.8920dB   YUV 44.1582dB]
Frame146: [Y 41.9153dB   U 50.5420dB   V 49.0242dB   YUV 43.3301dB]  ..... Video: [Y 42.7565dB   U 50.9237dB   V 50.8914dB   YUV 44.1520dB]
Frame147: [Y 41.7281dB   U 50.4496dB   V 49.2486dB   YUV 43.1636dB]  ..... Video: [Y 42.7486dB   U 50.9203dB   V 50.8875dB   YUV 44.1444dB]
Frame148: [Y 41.6882dB   U 50.1956dB   V 49.2912dB   YUV 43.1203dB]  ..... Video: [Y 42.7405dB   U 50.9150dB   V 50.8805dB   YUV 44.1366dB]
Frame149: [Y 41.6303dB   U 50.4554dB   V 49.2615dB   YUV 43.0735dB]  ..... Video: [Y 42.7320dB   U 50.9117dB   V 50.8795dB   YUV 44.1286dB]
Frame150: [Y 41.8057dB   U 50.4142dB   V 49.2954dB   YUV 43.2364dB]  ..... Video: [Y 42.7251dB   U 50.9082dB   V 50.8759dB   YUV 44.1220dB]
Frame151: [Y 41.7413dB   U 50.2450dB   V 49.2597dB   YUV 43.1698dB]  ..... Video: [Y 42.7178dB   U 50.9035dB   V 50.8701dB   YUV 44.1149dB]
Frame152: [Y 41.8099dB   U 50.3834dB   V 49.3093dB   YUV 43.2399dB]  ..... Video: [Y 42.7112dB   U 50.8998dB   V 50.8678dB   YUV 44.1085dB]
Frame153: [Y 42.0199dB   U 50.1590dB   V 49.2314dB   YUV 43.4230dB]  ..... Video: [Y 42.7063dB   U 50.8946dB   V 50.8611dB   YUV 44.1037dB]
Frame154: [Y 42.0163dB   U 50.3482dB   V 49.0667dB   YUV 43.4188dB]  ..... Video: [Y 42.7014dB   U 50.8908dB   V 50.8590dB   YUV 44.0989dB]
Frame155: [Y 42.0182dB   U 50.2853dB   V 49.1617dB   YUV 43.4228dB]  ..... Video: [Y 42.6966dB   U 50.8866dB   V 50.8545dB   YUV 44.0942dB]
Frame156: [Y 41.8402dB   U 50.6647dB   V 49.0999dB   YUV 43.2678dB]  ..... Video: [Y 42.6906dB   U 50.8851dB   V 50.8560dB   YUV 44.0883dB]
Frame157: [Y 41.7853dB   U 50.2694dB   V 49.1980dB   YUV 43.2088dB]  ..... Video: [Y 42.6842dB   U 50.8809dB   V 50.8492dB   YUV 44.0821dB]
Frame158: [Y 41.7091dB   U 50.3429dB   V 49.0496dB   YUV 43.1344dB]  ..... Video: [Y 42.6773dB   U 50.8773dB   V 50.8463dB   YUV 44.0754dB]
Frame159: [Y 41.5761dB   U 50.3365dB   V 49.0510dB   YUV 43.0109dB]  ..... Video: [Y 42.6694dB   U 50.8737dB   V 50.8429dB   YUV 44.0678dB]
Frame160: [Y 41.6232dB   U 50.2472dB   V 49.0184dB   YUV 43.0504dB]  ..... Video: [Y 42.6620dB   U 50.8695dB   V 50.8383dB   YUV 44.0607dB]
Frame161: [Y 41.6727dB   U 50.2362dB   V 48.9611dB   YUV 43.0935dB]  ..... Video: [Y 42.6551dB   U 50.8652dB   V 50.8342dB   YUV 44.0540dB]
Frame162: [Y 41.7248dB   U 50.2051dB   V 48.8340dB   YUV 43.1349dB]  ..... Video: [Y 42.6487dB   U 50.8608dB   V 50.8298dB   YUV 44.0476dB]
Frame163: [Y 42.0054dB   U 49.9121dB   V 48.9891dB   YUV 43.3899dB]  ..... Video: [Y 42.6445dB   U 50.8543dB   V 50.8214dB   YUV 44.0433dB]
Frame164: [Y 42.0511dB   U 50.1141dB   V 48.9570dB   YUV 43.4376dB]  ..... Video: [Y 42.6406dB   U 50.8494dB   V 50.8182dB   YUV 44.0393dB]
Frame165: [Y 42.0218dB   U 50.2642dB   V 49.0348dB   YUV 43.4196dB]  ..... Video: [Y 42.6366dB   U 50.8456dB   V 50.8156dB   YUV 44.0353dB]
Frame166: [Y 41.8981dB   U 50.3606dB   V 49.0059dB   YUV 43.3077dB]  ..... Video: [Y 42.6317dB   U 50.8425dB   V 50.8134dB   YUV 44.0305dB]
Frame167: [Y 41.8916dB   U 50.2505dB   V 48.9474dB   YUV 43.2954dB]  ..... Video: [Y 42.6269dB   U 50.8387dB   V 50.8091dB   YUV 44.0257dB]
Frame168: [Y 41.5701dB   U 50.1352dB   V 48.8398dB   YUV 42.9901dB]  ..... Video: [Y 42.6198dB   U 50.8342dB   V 50.8039dB   YUV 44.0188dB]
Frame169: [Y 41.5312dB   U 50.1597dB   V 49.0323dB   YUV 42.9630dB]  ..... Video: [Y 42.6124dB   U 50.8299dB   V 50.8000dB   YUV 44.0117dB]
Frame170: [Y 41.5138dB   U 50.2167dB   V 48.8521dB   YUV 42.9411dB]  ..... Video: [Y 42.6051dB   U 50.8260dB   V 50.7967dB   YUV 44.0046dB]
Frame171: [Y 41.6161dB   U 50.2939dB   V 48.7737dB   YUV 43.0347dB]  ..... Video: [Y 42.5986dB   U 50.8227dB   V 50.7941dB   YUV 43.9982dB]
Frame172: [Y 41.7255dB   U 50.3811dB   V 48.6489dB   YUV 43.1327dB]  ..... Video: [Y 42.5930dB   U 50.8200dB   V 50.7922dB   YUV 43.9927dB]
Frame173: [Y 41.9418dB   U 50.4833dB   V 48.8363dB   YUV 43.3441dB]  ..... Video: [Y 42.5889dB   U 50.8180dB   V 50.7909dB   YUV 43.9886dB]
Frame174: [Y 42.0638dB   U 50.3527dB   V 48.7562dB   YUV 43.4480dB]  ..... Video: [Y 42.5857dB   U 50.8152dB   V 50.7875dB   YUV 43.9853dB]
Frame175: [Y 41.9010dB   U 50.2524dB   V 48.8225dB   YUV 43.2982dB]  ..... Video: [Y 42.5815dB   U 50.8117dB   V 50.7836dB   YUV 43.9811dB]
Frame176: [Y 41.8252dB   U 50.4592dB   V 48.8764dB   YUV 43.2376dB]  ..... Video: [Y 42.5768dB   U 50.8096dB   V 50.7830dB   YUV 43.9765dB]
Frame177: [Y 41.6381dB   U 50.4208dB   V 48.9012dB   YUV 43.0646dB]  ..... Video: [Y 42.5709dB   U 50.8073dB   V 50.7806dB   YUV 43.9707dB]
Frame178: [Y 41.7243dB   U 50.1851dB   V 48.8363dB   YUV 43.1340dB]  ..... Video: [Y 42.5656dB   U 50.8036dB   V 50.7755dB   YUV 43.9655dB]
Frame179: [Y 41.5702dB   U 50.3073dB   V 48.8409dB   YUV 42.9957dB]  ..... Video: [Y 42.5594dB   U 50.8006dB   V 50.7736dB   YUV 43.9595dB]
Frame180: [Y 41.5593dB   U 50.3342dB   V 48.7837dB   YUV 42.9839dB]  ..... Video: [Y 42.5531dB   U 50.7979dB   V 50.7712dB   YUV 43.9534dB]
Frame181: [Y 41.5374dB   U 50.3091dB   V 48.5210dB   YUV 42.9511dB]  ..... Video: [Y 42.5468dB   U 50.7951dB   V 50.7683dB   YUV 43.9472dB]
Frame182: [Y 41.6555dB   U 50.2237dB   V 48.5006dB   YUV 43.0563dB]  ..... Video: [Y 42.5414dB   U 50.7917dB   V 50.7646dB   YUV 43.9418dB]
Frame183: [Y 41.9307dB   U 50.2653dB   V 48.4438dB   YUV 43.3074dB]  ..... Video: [Y 42.5378dB   U 50.7886dB   V 50.7620dB   YUV 43.9380dB]
Frame184: [Y 41.9802dB   U 50.4678dB   V 48.7190dB   YUV 43.3732dB]  ..... Video: [Y 42.5346dB   U 50.7868dB   V 50.7615dB   YUV 43.9347dB]
Frame185: [Y 41.8869dB   U 50.2347dB   V 48.6958dB   YUV 43.2787dB]  ..... Video: [Y 42.5308dB   U 50.7837dB   V 50.7571dB   YUV 43.9309dB]
Frame186: [Y 41.7650dB   U 50.4813dB   V 48.7257dB   YUV 43.1759dB]  ..... Video: [Y 42.5263dB   U 50.7820dB   V 50.7570dB   YUV 43.9265dB]
Frame187: [Y 41.6260dB   U 50.4542dB   V 48.6359dB   YUV 43.0426dB]  ..... Video: [Y 42.5210dB   U 50.7802dB   V 50.7552dB   YUV 43.9212dB]
Frame188: [Y 41.6316dB   U 50.1431dB   V 48.4333dB   YUV 43.0285dB]  ..... Video: [Y 42.5157dB   U 50.7765dB   V 50.7499dB   YUV 43.9160dB]
Frame189: [Y 41.7608dB   U 50.3226dB   V 48.6255dB   YUV 43.1623dB]  ..... Video: [Y 42.5113dB   U 50.7740dB   V 50.7486dB   YUV 43.9116dB]
Frame190: [Y 41.7788dB   U 50.2332dB   V 48.6154dB   YUV 43.1755dB]  ..... Video: [Y 42.5072dB   U 50.7709dB   V 50.7451dB   YUV 43.9074dB]
Frame191: [Y 41.6985dB   U 49.8761dB   V 48.5932dB   YUV 43.0886dB]  ..... Video: [Y 42.5025dB   U 50.7657dB   V 50.7379dB   YUV 43.9027dB]
Frame192: [Y 41.5457dB   U 49.8566dB   V 48.5776dB   YUV 42.9467dB]  ..... Video: [Y 42.4969dB   U 50.7605dB   V 50.7327dB   YUV 43.8971dB]
Frame193: [Y 41.9576dB   U 50.1989dB   V 48.7387dB   YUV 43.3445dB]  ..... Video: [Y 42.4940dB   U 50.7574dB   V 50.7319dB   YUV 43.8941dB]
Frame194: [Y 41.9293dB   U 50.0598dB   V 48.8708dB   YUV 43.3199dB]  ..... Video: [Y 42.4908dB   U 50.7535dB   V 50.7273dB   YUV 43.8909dB]
Frame195: [Y 41.9272dB   U 50.0079dB   V 48.5082dB   YUV 43.2986dB]  ..... Video: [Y 42.4878dB   U 50.7493dB   V 50.7230dB   YUV 43.8877dB]
Frame196: [Y 41.6646dB   U 50.1002dB   V 48.5511dB   YUV 43.0631dB]  ..... Video: [Y 42.4831dB   U 50.7457dB   V 50.7201dB   YUV 43.8830dB]
Frame197: [Y 41.4764dB   U 50.0027dB   V 48.6331dB   YUV 42.8901dB]  ..... Video: [Y 42.4774dB   U 50.7416dB   V 50.7156dB   YUV 43.8774dB]
Frame198: [Y 41.5475dB   U 50.1637dB   V 48.5553dB   YUV 42.9575dB]  ..... Video: [Y 42.4722dB   U 50.7385dB   V 50.7135dB   YUV 43.8722dB]
Frame199: [Y 41.7355dB   U 50.0856dB   V 48.5015dB   YUV 43.1253dB]  ..... Video: [Y 42.4681dB   U 50.7350dB   V 50.7097dB   YUV 43.8681dB]
Frame200: [Y 41.5306dB   U 50.0563dB   V 48.5332dB   YUV 42.9374dB]  ..... Video: [Y 42.4629dB   U 50.7313dB   V 50.7060dB   YUV 43.8629dB]
Frame201: [Y 41.7107dB   U 49.9940dB   V 48.5149dB   YUV 43.1001dB]  ..... Video: [Y 42.4588dB   U 50.7273dB   V 50.7018dB   YUV 43.8588dB]
Frame202: [Y 41.6591dB   U 50.1309dB   V 48.5201dB   YUV 43.0575dB]  ..... Video: [Y 42.4545dB   U 50.7241dB   V 50.6996dB   YUV 43.8544dB]
Frame203: [Y 41.6660dB   U 49.7604dB   V 48.5934dB   YUV 43.0547dB]  ..... Video: [Y 42.4502dB   U 50.7188dB   V 50.6922dB   YUV 43.8501dB]
Frame204: [Y 41.7291dB   U 50.0139dB   V 48.4525dB   YUV 43.1146dB]  ..... Video: [Y 42.4464dB   U 50.7151dB   V 50.6901dB   YUV 43.8462dB]
Frame205: [Y 41.8037dB   U 50.0405dB   V 48.3916dB   YUV 43.1809dB]  ..... Video: [Y 42.4430dB   U 50.7115dB   V 50.6869dB   YUV 43.8427dB]
Frame206: [Y 41.9182dB   U 50.0335dB   V 48.2797dB   YUV 43.2795dB]  ..... Video: [Y 42.4403dB   U 50.7080dB   V 50.6834dB   YUV 43.8397dB]
Frame207: [Y 41.8514dB   U 50.1651dB   V 48.4905dB   YUV 43.2338dB]  ..... Video: [Y 42.4372dB   U 50.7052dB   V 50.6815dB   YUV 43.8366dB]
Frame208: [Y 41.6496dB   U 50.1876dB   V 48.6519dB   YUV 43.0568dB]  ..... Video: [Y 42.4331dB   U 50.7025dB   V 50.6791dB   YUV 43.8325dB]
Frame209: [Y 41.7446dB   U 50.2362dB   V 48.3942dB   YUV 43.1334dB]  ..... Video: [Y 42.4295dB   U 50.7002dB   V 50.6771dB   YUV 43.8289dB]
Frame210: [Y 41.7292dB   U 50.2087dB   V 48.5561dB   YUV 43.1262dB]  ..... Video: [Y 42.4259dB   U 50.6977dB   V 50.6746dB   YUV 43.8252dB]
Frame211: [Y 41.7759dB   U 50.3834dB   V 48.7557dB   YUV 43.1842dB]  ..... Video: [Y 42.4226dB   U 50.6961dB   V 50.6741dB   YUV 43.8220dB]
Frame212: [Y 41.8365dB   U 50.3986dB   V 48.5040dB   YUV 43.2285dB]  ..... Video: [Y 42.4196dB   U 50.6947dB   V 50.6728dB   YUV 43.8190dB]
Frame213: [Y 41.8779dB   U 50.5808dB   V 48.4363dB   YUV 43.2689dB]  ..... Video: [Y 42.4169dB   U 50.6941dB   V 50.6733dB   YUV 43.8162dB]
Frame214: [Y 41.6960dB   U 50.4330dB   V 48.4106dB   YUV 43.0958dB]  ..... Video: [Y 42.4133dB   U 50.6929dB   V 50.6714dB   YUV 43.8126dB]
Frame215: [Y 41.7467dB   U 50.4277dB   V 48.2377dB   YUV 43.1335dB]  ..... Video: [Y 42.4099dB   U 50.6916dB   V 50.6702dB   YUV 43.8091dB]
Frame216: [Y 41.9181dB   U 50.4192dB   V 48.5280dB   YUV 43.3052dB]  ..... Video: [Y 42.4075dB   U 50.6903dB   V 50.6690dB   YUV 43.8067dB]
Frame217: [Y 41.7447dB   U 50.3777dB   V 48.6053dB   YUV 43.1482dB]  ..... Video: [Y 42.4042dB   U 50.6888dB   V 50.6674dB   YUV 43.8034dB]
Frame218: [Y 41.5616dB   U 50.2775dB   V 48.7953dB   YUV 42.9848dB]  ..... Video: [Y 42.3999dB   U 50.6868dB   V 50.6650dB   YUV 43.7993dB]
Frame219: [Y 41.5917dB   U 50.2465dB   V 48.6512dB   YUV 43.0052dB]  ..... Video: [Y 42.3959dB   U 50.6847dB   V 50.6628dB   YUV 43.7953dB]
Frame220: [Y 41.6402dB   U 50.0461dB   V 48.5768dB   YUV 43.0401dB]  ..... Video: [Y 42.3921dB   U 50.6816dB   V 50.6588dB   YUV 43.7915dB]
Frame221: [Y 41.4775dB   U 50.1970dB   V 48.3350dB   YUV 42.8836dB]  ..... Video: [Y 42.3875dB   U 50.6793dB   V 50.6574dB   YUV 43.7870dB]
Frame222: [Y 41.4960dB   U 50.1561dB   V 48.6154dB   YUV 42.9124dB]  ..... Video: [Y 42.3831dB   U 50.6768dB   V 50.6548dB   YUV 43.7826dB]
Frame223: [Y 41.6845dB   U 50.2146dB   V 48.4760dB   YUV 43.0815dB]  ..... Video: [Y 42.3797dB   U 50.6746dB   V 50.6530dB   YUV 43.7792dB]
Frame224: [Y 41.9005dB   U 50.2719dB   V 48.6040dB   YUV 43.2881dB]  ..... Video: [Y 42.3774dB   U 50.6727dB   V 50.6515dB   YUV 43.7769dB]
Frame225: [Y 41.9852dB   U 50.2446dB   V 48.6924dB   YUV 43.3691dB]  ..... Video: [Y 42.3756dB   U 50.6707dB   V 50.6495dB   YUV 43.7750dB]
Frame226: [Y 42.0101dB   U 50.6127dB   V 48.7283dB   YUV 43.4058dB]  ..... Video: [Y 42.3739dB   U 50.6705dB   V 50.6510dB   YUV 43.7733dB]
Frame227: [Y 42.0216dB   U 50.6542dB   V 49.0334dB   YUV 43.4322dB]  ..... Video: [Y 42.3723dB   U 50.6704dB   V 50.6512dB   YUV 43.7717dB]
Frame228: [Y 42.0116dB   U 50.7577dB   V 48.9866dB   YUV 43.4240dB]  ..... Video: [Y 42.3706dB   U 50.6708dB   V 50.6521dB   YUV 43.7701dB]
Frame229: [Y 41.9400dB   U 50.9060dB   V 48.9575dB   YUV 43.3611dB]  ..... Video: [Y 42.3687dB   U 50.6718dB   V 50.6538dB   YUV 43.7682dB]
Frame230: [Y 41.7628dB   U 50.7342dB   V 49.1445dB   YUV 43.2001dB]  ..... Video: [Y 42.3658dB   U 50.6720dB   V 50.6535dB   YUV 43.7656dB]
Frame231: [Y 41.8424dB   U 50.8035dB   V 49.1735dB   YUV 43.2772dB]  ..... Video: [Y 42.3634dB   U 50.6726dB   V 50.6544dB   YUV 43.7634dB]
Frame232: [Y 42.0045dB   U 50.7120dB   V 49.1769dB   YUV 43.4247dB]  ..... Video: [Y 42.3618dB   U 50.6728dB   V 50.6542dB   YUV 43.7619dB]
Frame233: [Y 42.1734dB   U 50.3151dB   V 49.1522dB   YUV 43.5661dB]  ..... Video: [Y 42.3610dB   U 50.6712dB   V 50.6510dB   YUV 43.7610dB]
Frame234: [Y 42.1650dB   U 50.5665dB   V 49.0479dB   YUV 43.5622dB]  ..... Video: [Y 42.3601dB   U 50.6707dB   V 50.6517dB   YUV 43.7601dB]
Frame235: [Y 42.3785dB   U 50.6308dB   V 49.1879dB   YUV 43.7671dB]  ..... Video: [Y 42.3602dB   U 50.6705dB   V 50.6519dB   YUV 43.7602dB]
Frame236: [Y 42.4579dB   U 50.4215dB   V 49.2986dB   YUV 43.8377dB]  ..... Video: [Y 42.3606dB   U 50.6695dB   V 50.6500dB   YUV 43.7605dB]
Frame237: [Y 42.7381dB   U 50.4786dB   V 49.3847dB   YUV 44.1002dB]  ..... Video: [Y 42.3621dB   U 50.6686dB   V 50.6495dB   YUV 43.7619dB]
Frame238: [Y 42.7764dB   U 50.5392dB   V 49.3564dB   YUV 44.1361dB]  ..... Video: [Y 42.3638dB   U 50.6681dB   V 50.6493dB   YUV 43.7634dB]
Frame239: [Y 42.6376dB   U 50.8186dB   V 49.3078dB   YUV 44.0170dB]  ..... Video: [Y 42.3649dB   U 50.6687dB   V 50.6512dB   YUV 43.7644dB]
Frame240: [Y 42.6997dB   U 50.7964dB   V 49.1838dB   YUV 44.0668dB]  ..... Video: [Y 42.3663dB   U 50.6692dB   V 50.6517dB   YUV 43.7656dB]
Frame241: [Y 42.6503dB   U 50.7420dB   V 49.1821dB   YUV 44.0196dB]  ..... Video: [Y 42.3674dB   U 50.6695dB   V 50.6518dB   YUV 43.7666dB]
Frame242: [Y 42.5594dB   U 50.8808dB   V 49.1686dB   YUV 43.9405dB]  ..... Video: [Y 42.3682dB   U 50.6704dB   V 50.6533dB   YUV 43.7673dB]
Frame243: [Y 42.7047dB   U 50.9240dB   V 49.2668dB   YUV 44.0800dB]  ..... Video: [Y 42.3695dB   U 50.6714dB   V 50.6546dB   YUV 43.7686dB]
Frame244: [Y 43.0817dB   U 51.1109dB   V 49.1882dB   YUV 44.4262dB]  ..... Video: [Y 42.3722dB   U 50.6731dB   V 50.6570dB   YUV 43.7711dB]
Frame245: [Y 43.0241dB   U 51.3043dB   V 49.3651dB   YUV 44.3901dB]  ..... Video: [Y 42.3747dB   U 50.6755dB   V 50.6602dB   YUV 43.7734dB]
Frame246: [Y 43.4995dB   U 51.3113dB   V 49.4434dB   YUV 44.8269dB]  ..... Video: [Y 42.3787dB   U 50.6779dB   V 50.6627dB   YUV 43.7772dB]
Frame247: [Y 43.5402dB   U 51.2982dB   V 49.3766dB   YUV 44.8592dB]  ..... Video: [Y 42.3828dB   U 50.6802dB   V 50.6650dB   YUV 43.7811dB]
Frame248: [Y 43.6212dB   U 51.2090dB   V 49.1545dB   YUV 44.9152dB]  ..... Video: [Y 42.3872dB   U 50.6823dB   V 50.6668dB   YUV 43.7852dB]
Frame249: [Y 43.5758dB   U 51.3525dB   V 49.2948dB   YUV 44.8885dB]  ..... Video: [Y 42.3914dB   U 50.6847dB   V 50.6698dB   YUV 43.7891dB]
Frame250: [Y 43.6961dB   U 51.5343dB   V 49.3253dB   YUV 45.0057dB]  ..... Video: [Y 42.3959dB   U 50.6878dB   V 50.6736dB   YUV 43.7933dB]
Frame251: [Y 43.0828dB   U 51.6958dB   V 49.0423dB   YUV 44.4385dB]  ..... Video: [Y 42.3984dB   U 50.6914dB   V 50.6777dB   YUV 43.7957dB]
Frame252: [Y 43.5159dB   U 51.7221dB   V 49.1365dB   YUV 44.8381dB]  ..... Video: [Y 42.4023dB   U 50.6951dB   V 50.6815dB   YUV 43.7994dB]
Frame253: [Y 43.2975dB   U 51.8870dB   V 49.2419dB   YUV 44.6516dB]  ..... Video: [Y 42.4055dB   U 50.6992dB   V 50.6861dB   YUV 43.8024dB]
Frame254: [Y 43.6254dB   U 51.6219dB   V 49.2296dB   YUV 44.9392dB]  ..... Video: [Y 42.4097dB   U 50.7025dB   V 50.6886dB   YUV 43.8064dB]
Frame255: [Y 44.0314dB   U 51.3477dB   V 49.3663dB   YUV 45.3018dB]  ..... Video: [Y 42.4150dB   U 50.7048dB   V 50.6901dB   YUV 43.8113dB]
Frame256: [Y 44.5941dB   U 51.0715dB   V 49.4467dB   YUV 45.7934dB]  ..... Video: [Y 42.4217dB   U 50.7062dB   V 50.6906dB   YUV 43.8176dB]
Frame257: [Y 44.5684dB   U 51.3734dB   V 49.4772dB   YUV 45.7874dB]  ..... Video: [Y 42.4283dB   U 50.7086dB   V 50.6941dB   YUV 43.8237dB]
Frame258: [Y 44.6884dB   U 51.3076dB   V 49.6560dB   YUV 45.9028dB]  ..... Video: [Y 42.4351dB   U 50.7108dB   V 50.6961dB   YUV 43.8301dB]
Frame259: [Y 44.7880dB   U 51.4171dB   V 49.4837dB   YUV 45.9832dB]  ..... Video: [Y 42.4422dB   U 50.7133dB   V 50.6990dB   YUV 43.8367dB]
Frame260: [Y 44.8152dB   U 51.6209dB   V 49.6307dB   YUV 46.0275dB]  ..... Video: [Y 42.4492dB   U 50.7164dB   V 50.7029dB   YUV 43.8433dB]
Frame261: [Y 44.6853dB   U 51.9645dB   V 49.7358dB   YUV 45.9350dB]  ..... Video: [Y 42.4559dB   U 50.7206dB   V 50.7081dB   YUV 43.8497dB]
Frame262: [Y 44.7692dB   U 51.6737dB   V 49.6496dB   YUV 45.9906dB]  ..... Video: [Y 42.4627dB   U 50.7239dB   V 50.7106dB   YUV 43.8561dB]
Frame263: [Y 44.8489dB   U 51.6027dB   V 49.6351dB   YUV 46.0566dB]  ..... Video: [Y 42.4697dB   U 50.7269dB   V 50.7134dB   YUV 43.8627dB]
Frame264: [Y 45.4916dB   U 51.6487dB   V 49.6011dB   YUV 46.6168dB]  ..... Video: [Y 42.4780dB   U 50.7300dB   V 50.7167dB   YUV 43.8704dB]
Frame265: [Y 45.7409dB   U 51.9837dB   V 49.7466dB   YUV 46.8618dB]  ..... Video: [Y 42.4866dB   U 50.7341dB   V 50.7219dB   YUV 43.8786dB]
Frame266: [Y 46.2807dB   U 52.0041dB   V 50.0083dB   YUV 47.3490dB]  ..... Video: [Y 42.4962dB   U 50.7383dB   V 50.7261dB   YUV 43.8876dB]
Frame267: [Y 46.1978dB   U 52.0323dB   V 49.8327dB   YUV 47.2639dB]  ..... Video: [Y 42.5055dB   U 50.7425dB   V 50.7304dB   YUV 43.8964dB]
Frame268: [Y 46.4451dB   U 51.7652dB   V 49.9176dB   YUV 47.4658dB]  ..... Video: [Y 42.5152dB   U 50.7459dB   V 50.7331dB   YUV 43.9055dB]
Frame269: [Y 46.7233dB   U 51.6620dB   V 49.9213dB   YUV 47.6927dB]  ..... Video: [Y 42.5252dB   U 50.7489dB   V 50.7359dB   YUV 43.9149dB]
Frame270: [Y 46.2116dB   U 52.0429dB   V 50.0478dB   YUV 47.2957dB]  ..... Video: [Y 42.5344dB   U 50.7531dB   V 50.7412dB   YUV 43.9236dB]
Frame271: [Y 46.3862dB   U 52.3223dB   V 49.9094dB   YUV 47.4475dB]  ..... Video: [Y 42.5439dB   U 50.7580dB   V 50.7468dB   YUV 43.9325dB]
Frame272: [Y 46.6164dB   U 52.1198dB   V 50.0342dB   YUV 47.6430dB]  ..... Video: [Y 42.5536dB   U 50.7623dB   V 50.7506dB   YUV 43.9417dB]
Frame273: [Y 46.9074dB   U 52.2271dB   V 49.9705dB   YUV 47.8876dB]  ..... Video: [Y 42.5637dB   U 50.7668dB   V 50.7555dB   YUV 43.9512dB]
Frame274: [Y 47.5364dB   U 52.3616dB   V 50.1669dB   YUV 48.4383dB]  ..... Video: [Y 42.5745dB   U 50.7717dB   V 50.7607dB   YUV 43.9614dB]
Frame275: [Y 48.0279dB   U 52.4543dB   V 50.2226dB   YUV 48.8510dB]  ..... Video: [Y 42.5858dB   U 50.7768dB   V 50.7660dB   YUV 43.9721dB]
Frame276: [Y 48.7718dB   U 52.2300dB   V 50.1829dB   YUV 49.4154dB]  ..... Video: [Y 42.5978dB   U 50.7812dB   V 50.7700dB   YUV 43.9834dB]
Frame277: [Y 48.7159dB   U 52.1329dB   V 50.2808dB   YUV 49.3770dB]  ..... Video: [Y 42.6096dB   U 50.7854dB   V 50.7740dB   YUV 43.9945dB]
Frame278: [Y 49.2398dB   U 52.2980dB   V 50.3742dB   YUV 49.8077dB]  ..... Video: [Y 42.6219dB   U 50.7900dB   V 50.7790dB   YUV 44.0061dB]
Frame279: [Y 49.4278dB   U 52.3971dB   V 50.4177dB   YUV 49.9658dB]  ..... Video: [Y 42.6342dB   U 50.7948dB   V 50.7841dB   YUV 44.0177dB]
Frame280: [Y 49.0324dB   U 52.5590dB   V 50.2421dB   YUV 49.6532dB]  ..... Video: [Y 42.6462dB   U 50.8000dB   V 50.7897dB   YUV 44.0290dB]
Frame281: [Y 49.0693dB   U 52.8360dB   V 50.2653dB   YUV 49.7081dB]  ..... Video: [Y 42.6581dB   U 50.8058dB   V 50.7961dB   YUV 44.0403dB]
Frame282: [Y 49.0709dB   U 52.6541dB   V 50.1738dB   YUV 49.6808dB]  ..... Video: [Y 42.6700dB   U 50.8112dB   V 50.8011dB   YUV 44.0515dB]
Frame283: [Y 49.5112dB   U 52.4281dB   V 50.3583dB   YUV 50.0225dB]  ..... Video: [Y 42.6822dB   U 50.8159dB   V 50.8054dB   YUV 44.0630dB]
Frame284: [Y 50.2798dB   U 52.8080dB   V 50.3780dB   YUV 50.6291dB]  ..... Video: [Y 42.6949dB   U 50.8216dB   V 50.8119dB   YUV 44.0749dB]
Frame285: [Y 51.0381dB   U 52.4068dB   V 50.4200dB   YUV 51.1239dB]  ..... Video: [Y 42.7079dB   U 50.8262dB   V 50.8156dB   YUV 44.0872dB]
Frame286: [Y 51.8767dB   U 52.6222dB   V 50.3944dB   YUV 51.7000dB]  ..... Video: [Y 42.7213dB   U 50.8314dB   V 50.8213dB   YUV 44.0997dB]
Frame287: [Y 52.5493dB   U 52.8548dB   V 50.4954dB   YUV 52.1772dB]  ..... Video: [Y 42.7348dB   U 50.8370dB   V 50.8275dB   YUV 44.1125dB]
Frame288: [Y 52.2332dB   U 52.5458dB   V 50.3249dB   YUV 51.8974dB]  ..... Video: [Y 42.7482dB   U 50.8419dB   V 50.8317dB   YUV 44.1251dB]
Frame289: [Y 52.4722dB   U 52.4992dB   V 54.7097dB   YUV 52.7787dB]  ..... Video: [Y 42.7617dB   U 50.8467dB   V 50.8364dB   YUV 44.1381dB]
Frame290: [Y 53.1534dB   U 52.2522dB   V 54.4929dB   YUV 53.1787dB]  ..... Video: [Y 42.7753dB   U 50.8508dB   V 50.8400dB   YUV 44.1513dB]
Frame291: [Y 52.9205dB   U 52.1091dB   V 54.4705dB   YUV 52.9896dB]  ..... Video: [Y 42.7888dB   U 50.8546dB   V 50.8434dB   YUV 44.1642dB]
Frame292: [Y 53.0108dB   U 52.4329dB   V 54.1190dB   YUV 53.0712dB]  ..... Video: [Y 42.8023dB   U 50.8591dB   V 50.8488dB   YUV 44.1772dB]
Frame293: [Y 52.2161dB   U 52.5634dB   V 53.7606dB   YUV 52.4972dB]  ..... Video: [Y 42.8154dB   U 50.8639dB   V 50.8539dB   YUV 44.1899dB]
Frame294: [Y 52.4641dB   U 52.7291dB   V 53.8559dB   YUV 52.7124dB]  ..... Video: [Y 42.8286dB   U 50.8691dB   V 50.8595dB   YUV 44.2026dB]
Frame295: [Y 52.3547dB   U 52.6824dB   V 54.4443dB   YUV 52.6969dB]  ..... Video: [Y 42.8417dB   U 50.8741dB   V 50.8644dB   YUV 44.2153dB]
Frame296: [Y 52.7989dB   U 52.2686dB   V 54.4959dB   YUV 52.9413dB]  ..... Video: [Y 42.8549dB   U 50.8782dB   V 50.8675dB   YUV 44.2280dB]
Frame297: [Y 52.7748dB   U 52.9856dB   V 54.6170dB   YUV 53.0691dB]  ..... Video: [Y 42.8681dB   U 50.8838dB   V 50.8748dB   YUV 44.2407dB]
Frame298: [Y 52.8119dB   U 52.5327dB   V 54.6443dB   YUV 53.0178dB]  ..... Video: [Y 42.8812dB   U 50.8884dB   V 50.8784dB   YUV 44.2534dB]
Frame299: [Y 52.7809dB   U 52.6272dB   V 54.4656dB   YUV 52.9926dB]  ..... Video: [Y 42.8943dB   U 50.8932dB   V 50.8834dB   YUV 44.2660dB]
Frame300: [Y 52.1820dB   U 53.0821dB   V 54.0283dB   YUV 52.5865dB]  ..... Video: [Y 42.9071dB   U 50.8989dB   V 50.8902dB   YUV 44.2783dB]
Frame301: [Y 52.4893dB   U 53.0008dB   V 53.6479dB   YUV 52.7467dB]  ..... Video: [Y 42.9199dB   U 50.9045dB   V 50.8956dB   YUV 44.2907dB]
Frame302: [Y 52.4026dB   U 53.2143dB   V 53.8728dB   YUV 52.7472dB]  ..... Video: [Y 42.9327dB   U 50.9104dB   V 50.9019dB   YUV 44.3031dB]
Frame303: [Y 52.4770dB   U 53.4303dB   V 53.9206dB   YUV 52.8390dB]  ..... Video: [Y 42.9455dB   U 50.9167dB   V 50.9087dB   YUV 44.3154dB]
Frame304: [Y 52.1248dB   U 53.5975dB   V 54.0274dB   YUV 52.6165dB]  ..... Video: [Y 42.9580dB   U 50.9233dB   V 50.9156dB   YUV 44.3276dB]
Frame305: [Y 46.2753dB   U 52.1130dB   V 52.3670dB   YUV 47.5182dB]  ..... Video: [Y 42.9657dB   U 50.9267dB   V 50.9159dB   YUV 44.3350dB]
Frame306: [Y 44.2706dB   U 50.7408dB   V 51.8576dB   YUV 45.6178dB]  ..... Video: [Y 42.9693dB   U 50.9261dB   V 50.9113dB   YUV 44.3387dB]
Frame307: [Y 43.1535dB   U 50.7797dB   V 51.5992dB   YUV 44.5844dB]  ..... Video: [Y 42.9699dB   U 50.9256dB   V 50.9110dB   YUV 44.3394dB]
Frame308: [Y 42.5602dB   U 50.3606dB   V 51.0569dB   YUV 43.9996dB]  ..... Video: [Y 42.9685dB   U 50.9236dB   V 50.9076dB   YUV 44.3383dB]
Frame309: [Y 42.2795dB   U 49.9570dB   V 50.7656dB   YUV 43.7138dB]  ..... Video: [Y 42.9661dB   U 50.9201dB   V 50.9026dB   YUV 44.3361dB]
Frame310: [Y 41.9613dB   U 49.6837dB   V 49.5868dB   YUV 43.3662dB]  ..... Video: [Y 42.9625dB   U 50.9155dB   V 50.8970dB   YUV 44.3326dB]
Frame311: [Y 42.0674dB   U 49.2877dB   V 49.3239dB   YUV 43.4364dB]  ..... Video: [Y 42.9593dB   U 50.9092dB   V 50.8889dB   YUV 44.3294dB]
Frame312: [Y 41.9974dB   U 49.0420dB   V 49.1457dB   YUV 43.3539dB]  ..... Video: [Y 42.9558dB   U 50.9017dB   V 50.8804dB   YUV 44.3259dB]
Frame313: [Y 42.1834dB   U 48.8141dB   V 48.7198dB   YUV 43.4918dB]  ..... Video: [Y 42.9531dB   U 50.8932dB   V 50.8708dB   YUV 44.3230dB]
Frame314: [Y 42.2746dB   U 49.1853dB   V 48.8135dB   YUV 43.5965dB]  ..... Video: [Y 42.9508dB   U 50.8865dB   V 50.8661dB   YUV 44.3205dB]
Frame315: [Y 41.9650dB   U 48.8064dB   V 48.8090dB   YUV 43.2984dB]  ..... Video: [Y 42.9473dB   U 50.8780dB   V 50.8559dB   YUV 44.3168dB]
Frame316: [Y 41.9335dB   U 48.7987dB   V 48.7892dB   YUV 43.2686dB]  ..... Video: [Y 42.9437dB   U 50.8696dB   V 50.8475dB   YUV 44.3130dB]
Frame317: [Y 42.0492dB   U 48.3036dB   V 48.9395dB   YUV 43.3554dB]  ..... Video: [Y 42.9405dB   U 50.8586dB   V 50.8340dB   YUV 44.3097dB]
Frame318: [Y 42.0496dB   U 48.8003dB   V 48.8724dB   YUV 43.3777dB]  ..... Video: [Y 42.9374dB   U 50.8503dB   V 50.8285dB   YUV 44.3064dB]
Frame319: [Y 41.8349dB   U 48.5481dB   V 49.1460dB   YUV 43.1830dB]  ..... Video: [Y 42.9335dB   U 50.8408dB   V 50.8178dB   YUV 44.3024dB]
Frame320: [Y 41.9764dB   U 48.8505dB   V 48.9515dB   YUV 43.3174dB]  ..... Video: [Y 42.9301dB   U 50.8329dB   V 50.8115dB   YUV 44.2989dB]
Frame321: [Y 41.8438dB   U 48.7035dB   V 49.0356dB   YUV 43.1938dB]  ..... Video: [Y 42.9263dB   U 50.8244dB   V 50.8024dB   YUV 44.2950dB]
Frame322: [Y 42.0450dB   U 49.5597dB   V 49.2378dB   YUV 43.4236dB]  ..... Video: [Y 42.9233dB   U 50.8198dB   V 50.8018dB   YUV 44.2920dB]
Frame323: [Y 41.7036dB   U 49.0880dB   V 49.4114dB   YUV 43.0981dB]  ..... Video: [Y 42.9189dB   U 50.8132dB   V 50.7933dB   YUV 44.2878dB]
Frame324: [Y 41.9509dB   U 49.2641dB   V 49.5134dB   YUV 43.3367dB]  ..... Video: [Y 42.9156dB   U 50.8075dB   V 50.7884dB   YUV 44.2845dB]
Frame325: [Y 42.0615dB   U 49.2589dB   V 49.4649dB   YUV 43.4358dB]  ..... Video: [Y 42.9127dB   U 50.8018dB   V 50.7827dB   YUV 44.2816dB]
Frame326: [Y 41.8237dB   U 49.1408dB   V 49.4926dB   YUV 43.2138dB]  ..... Video: [Y 42.9089dB   U 50.7956dB   V 50.7761dB   YUV 44.2779dB]
Frame327: [Y 41.9478dB   U 49.1634dB   V 49.2895dB   YUV 43.3203dB]  ..... Video: [Y 42.9056dB   U 50.7895dB   V 50.7702dB   YUV 44.2746dB]
Frame328: [Y 41.8713dB   U 49.1637dB   V 49.3983dB   YUV 43.2547dB]  ..... Video: [Y 42.9020dB   U 50.7835dB   V 50.7643dB   YUV 44.2711dB]
Frame329: [Y 41.9714dB   U 49.3218dB   V 49.1203dB   YUV 43.3412dB]  ..... Video: [Y 42.8989dB   U 50.7782dB   V 50.7598dB   YUV 44.2680dB]
Frame330: [Y 41.8291dB   U 49.2285dB   V 49.1646dB   YUV 43.2091dB]  ..... Video: [Y 42.8952dB   U 50.7726dB   V 50.7538dB   YUV 44.2643dB]
Frame331: [Y 41.7248dB   U 49.0991dB   V 49.1030dB   YUV 43.1055dB]  ..... Video: [Y 42.8911dB   U 50.7664dB   V 50.7472dB   YUV 44.2603dB]
Frame332: [Y 41.9639dB   U 49.3600dB   V 49.1454dB   YUV 43.3371dB]  ..... Video: [Y 42.8880dB   U 50.7614dB   V 50.7434dB   YUV 44.2572dB]
Frame333: [Y 41.9643dB   U 49.3164dB   V 49.2553dB   YUV 43.3405dB]  ..... Video: [Y 42.8849dB   U 50.7563dB   V 50.7381dB   YUV 44.2542dB]
Frame334: [Y 41.9069dB   U 49.1861dB   V 49.1763dB   YUV 43.2790dB]  ..... Video: [Y 42.8817dB   U 50.7506dB   V 50.7320dB   YUV 44.2509dB]
Frame335: [Y 42.0341dB   U 49.3444dB   V 49.1454dB   YUV 43.4006dB]  ..... Video: [Y 42.8789dB   U 50.7457dB   V 50.7278dB   YUV 44.2481dB]
Frame336: [Y 41.9482dB   U 49.1833dB   V 49.0569dB   YUV 43.3114dB]  ..... Video: [Y 42.8758dB   U 50.7401dB   V 50.7216dB   YUV 44.2450dB]
Frame337: [Y 41.8409dB   U 49.1502dB   V 49.0948dB   YUV 43.2136dB]  ..... Video: [Y 42.8723dB   U 50.7344dB   V 50.7158dB   YUV 44.2415dB]
Frame338: [Y 42.0665dB   U 49.3718dB   V 49.1821dB   YUV 43.4330dB]  ..... Video: [Y 42.8697dB   U 50.7296dB   V 50.7121dB   YUV 44.2389dB]
Frame339: [Y 41.9134dB   U 49.1328dB   V 49.1016dB   YUV 43.2795dB]  ..... Video: [Y 42.8665dB   U 50.7239dB   V 50.7055dB   YUV 44.2357dB]
Frame340: [Y 41.6481dB   U 49.3561dB   V 49.1454dB   YUV 43.0473dB]  ..... Video: [Y 42.8624dB   U 50.7192dB   V 50.7018dB   YUV 44.2317dB]
Frame341: [Y 41.9822dB   U 49.6217dB   V 49.2261dB   YUV 43.3680dB]  ..... Video: [Y 42.8595dB   U 50.7156dB   V 50.6992dB   YUV 44.2289dB]
Frame342: [Y 41.8240dB   U 49.4354dB   V 49.2044dB   YUV 43.2145dB]  ..... Video: [Y 42.8561dB   U 50.7112dB   V 50.6942dB   YUV 44.2256dB]
Frame343: [Y 41.8156dB   U 49.4747dB   V 49.1887dB   YUV 43.2077dB]  ..... Video: [Y 42.8527dB   U 50.7070dB   V 50.6903dB   YUV 44.2222dB]
Frame344: [Y 41.9246dB   U 49.3424dB   V 49.1671dB   YUV 43.3014dB]  ..... Video: [Y 42.8497dB   U 50.7024dB   V 50.6851dB   YUV 44.2192dB]
Frame345: [Y 41.8694dB   U 49.3040dB   V 49.3492dB   YUV 43.2569dB]  ..... Video: [Y 42.8465dB   U 50.6976dB   V 50.6803dB   YUV 44.2161dB]
Frame346: [Y 41.9110dB   U 49.3358dB   V 49.3022dB   YUV 43.2943dB]  ..... Video: [Y 42.8435dB   U 50.6930dB   V 50.6759dB   YUV 44.2131dB]
Frame347: [Y 41.7704dB   U 49.0664dB   V 49.1305dB   YUV 43.1471dB]  ..... Video: [Y 42.8400dB   U 50.6873dB   V 50.6692dB   YUV 44.2097dB]
Frame348: [Y 41.8483dB   U 49.2366dB   V 49.1189dB   YUV 43.2250dB]  ..... Video: [Y 42.8368dB   U 50.6824dB   V 50.6650dB   YUV 44.2065dB]
Frame349: [Y 41.9286dB   U 49.2918dB   V 49.1830dB   YUV 43.3036dB]  ..... Video: [Y 42.8339dB   U 50.6777dB   V 50.6606dB   YUV 44.2036dB]
Frame350: [Y 41.9662dB   U 49.2559dB   V 49.1087dB   YUV 43.3332dB]  ..... Video: [Y 42.8311dB   U 50.6729dB   V 50.6557dB   YUV 44.2009dB]
Frame351: [Y 41.8753dB   U 49.3820dB   V 49.1663dB   YUV 43.2578dB]  ..... Video: [Y 42.8281dB   U 50.6686dB   V 50.6520dB   YUV 44.1979dB]
Frame352: [Y 41.9544dB   U 49.1818dB   V 49.2387dB   YUV 43.3249dB]  ..... Video: [Y 42.8253dB   U 50.6635dB   V 50.6462dB   YUV 44.1951dB]
Frame353: [Y 41.9360dB   U 48.8409dB   V 49.4211dB   YUV 43.3004dB]  ..... Video: [Y 42.8226dB   U 50.6571dB   V 50.6385dB   YUV 44.1923dB]
Frame354: [Y 41.8491dB   U 48.8340dB   V 49.4014dB   YUV 43.2199dB]  ..... Video: [Y 42.8195dB   U 50.6507dB   V 50.6321dB   YUV 44.1892dB]
Frame355: [Y 42.0439dB   U 48.7824dB   V 49.3265dB   YUV 43.3920dB]  ..... Video: [Y 42.8171dB   U 50.6442dB   V 50.6254dB   YUV 44.1868dB]
Frame356: [Y 41.9692dB   U 49.0847dB   V 49.1445dB   YUV 43.3301dB]  ..... Video: [Y 42.8145dB   U 50.6389dB   V 50.6215dB   YUV 44.1841dB]
Frame357: [Y 41.9532dB   U 49.3507dB   V 49.1723dB   YUV 43.3281dB]  ..... Video: [Y 42.8118dB   U 50.6347dB   V 50.6184dB   YUV 44.1815dB]
Frame358: [Y 41.8068dB   U 49.1005dB   V 49.3561dB   YUV 43.1911dB]  ..... Video: [Y 42.8086dB   U 50.6296dB   V 50.6123dB   YUV 44.1784dB]
Frame359: [Y 41.9066dB   U 48.6494dB   V 48.7937dB   YUV 43.2374dB]  ..... Video: [Y 42.8058dB   U 50.6226dB   V 50.6036dB   YUV 44.1754dB]
Frame360: [Y 41.7364dB   U 48.6583dB   V 48.6775dB   YUV 43.0780dB]  ..... Video: [Y 42.8025dB   U 50.6157dB   V 50.5968dB   YUV 44.1720dB]
Frame361: [Y 41.8155dB   U 48.4865dB   V 48.4176dB   YUV 43.1292dB]  ..... Video: [Y 42.7994dB   U 50.6081dB   V 50.5885dB   YUV 44.1687dB]
Frame362: [Y 41.8391dB   U 48.3279dB   V 48.5546dB   YUV 43.1493dB]  ..... Video: [Y 42.7964dB   U 50.5998dB   V 50.5796dB   YUV 44.1655dB]
Frame363: [Y 41.6436dB   U 48.3846dB   V 48.6237dB   YUV 42.9785dB]  ..... Video: [Y 42.7928dB   U 50.5919dB   V 50.5720dB   YUV 44.1618dB]
Frame364: [Y 41.9108dB   U 48.3959dB   V 48.6116dB   YUV 43.2201dB]  ..... Video: [Y 42.7901dB   U 50.5840dB   V 50.5643dB   YUV 44.1589dB]
Frame365: [Y 41.8691dB   U 48.5859dB   V 48.6524dB   YUV 43.1938dB]  ..... Video: [Y 42.7873dB   U 50.5771dB   V 50.5583dB   YUV 44.1559dB]
Frame366: [Y 41.7666dB   U 48.4084dB   V 48.6288dB   YUV 43.0913dB]  ..... Video: [Y 42.7842dB   U 50.5694dB   V 50.5499dB   YUV 44.1526dB]
Frame367: [Y 41.8162dB   U 48.7304dB   V 48.6450dB   YUV 43.1523dB]  ..... Video: [Y 42.7812dB   U 50.5631dB   V 50.5451dB   YUV 44.1496dB]
Frame368: [Y 41.8861dB   U 48.7771dB   V 48.6929dB   YUV 43.2200dB]  ..... Video: [Y 42.7785dB   U 50.5571dB   V 50.5394dB   YUV 44.1467dB]
Frame369: [Y 41.8901dB   U 48.7732dB   V 48.6494dB   YUV 43.2215dB]  ..... Video: [Y 42.7758dB   U 50.5512dB   V 50.5335dB   YUV 44.1439dB]
Frame370: [Y 41.8688dB   U 48.8494dB   V 48.7393dB   YUV 43.2098dB]  ..... Video: [Y 42.7731dB   U 50.5455dB   V 50.5282dB   YUV 44.1411dB]
Frame371: [Y 41.9401dB   U 48.6675dB   V 48.6731dB   YUV 43.2628dB]  ..... Video: [Y 42.7706dB   U 50.5392dB   V 50.5212dB   YUV 44.1385dB]
Frame372: [Y 41.9243dB   U 48.6151dB   V 48.6958dB   YUV 43.2471dB]  ..... Video: [Y 42.7681dB   U 50.5327dB   V 50.5146dB   YUV 44.1358dB]
Frame373: [Y 41.9695dB   U 48.6000dB   V 48.5756dB   YUV 43.2814dB]  ..... Video: [Y 42.7658dB   U 50.5262dB   V 50.5081dB   YUV 44.1333dB]
Frame374: [Y 41.8729dB   U 48.5874dB   V 48.6916dB   YUV 43.1991dB]  ..... Video: [Y 42.7631dB   U 50.5197dB   V 50.5016dB   YUV 44.1305dB]
Frame375: [Y 41.9830dB   U 48.7097dB   V 48.7162dB   YUV 43.3058dB]  ..... Video: [Y 42.7608dB   U 50.5137dB   V 50.4962dB   YUV 44.1281dB]
Frame376: [Y 42.0258dB   U 48.7895dB   V 48.7661dB   YUV 43.3506dB]  ..... Video: [Y 42.7587dB   U 50.5081dB   V 50.4909dB   YUV 44.1258dB]
Frame377: [Y 41.9813dB   U 48.6601dB   V 48.5984dB   YUV 43.2961dB]  ..... Video: [Y 42.7565dB   U 50.5020dB   V 50.4844dB   YUV 44.1234dB]
Frame378: [Y 41.9479dB   U 48.5441dB   V 48.7740dB   YUV 43.2687dB]  ..... Video: [Y 42.7541dB   U 50.4954dB   V 50.4774dB   YUV 44.1209dB]
Frame379: [Y 41.9774dB   U 48.8985dB   V 48.5849dB   YUV 43.3031dB]  ..... Video: [Y 42.7519dB   U 50.4903dB   V 50.4738dB   YUV 44.1185dB]
Frame380: [Y 42.0020dB   U 48.8119dB   V 48.6655dB   YUV 43.3253dB]  ..... Video: [Y 42.7497dB   U 50.4849dB   V 50.4682dB   YUV 44.1163dB]
Frame381: [Y 41.8793dB   U 48.6420dB   V 48.6721dB   YUV 43.2066dB]  ..... Video: [Y 42.7472dB   U 50.4789dB   V 50.4615dB   YUV 44.1136dB]
Frame382: [Y 42.0781dB   U 49.1308dB   V 49.1143dB   YUV 43.4300dB]  ..... Video: [Y 42.7453dB   U 50.4748dB   V 50.4593dB   YUV 44.1117dB]
Frame383: [Y 41.8622dB   U 48.7709dB   V 48.8395dB   YUV 43.2049dB]  ..... Video: [Y 42.7427dB   U 50.4693dB   V 50.4526dB   YUV 44.1090dB]
Frame384: [Y 41.9624dB   U 49.0231dB   V 48.8974dB   YUV 43.3100dB]  ..... Video: [Y 42.7405dB   U 50.4649dB   V 50.4491dB   YUV 44.1068dB]
Frame385: [Y 41.8755dB   U 48.8462dB   V 48.8526dB   YUV 43.2211dB]  ..... Video: [Y 42.7380dB   U 50.4598dB   V 50.4434dB   YUV 44.1042dB]
Frame386: [Y 41.8630dB   U 48.5166dB   V 48.7680dB   YUV 43.1903dB]  ..... Video: [Y 42.7355dB   U 50.4534dB   V 50.4359dB   YUV 44.1016dB]
Frame387: [Y 41.9905dB   U 48.5678dB   V 48.8326dB   YUV 43.3111dB]  ..... Video: [Y 42.7334dB   U 50.4473dB   V 50.4301dB   YUV 44.0993dB]
Frame388: [Y 41.9911dB   U 49.0309dB   V 48.8064dB   YUV 43.3322dB]  ..... Video: [Y 42.7313dB   U 50.4430dB   V 50.4276dB   YUV 44.0972dB]
Frame389: [Y 41.9705dB   U 48.9611dB   V 48.6369dB   YUV 43.3023dB]  ..... Video: [Y 42.7292dB   U 50.4385dB   V 50.4228dB   YUV 44.0949dB]
Frame390: [Y 41.8314dB   U 48.8845dB   V 48.5653dB   YUV 43.1693dB]  ..... Video: [Y 42.7266dB   U 50.4337dB   V 50.4178dB   YUV 44.0923dB]
Frame391: [Y 42.0339dB   U 48.9018dB   V 48.8491dB   YUV 43.3672dB]  ..... Video: [Y 42.7247dB   U 50.4290dB   V 50.4132dB   YUV 44.0903dB]
Frame392: [Y 42.0758dB   U 48.7892dB   V 48.7593dB   YUV 43.3955dB]  ..... Video: [Y 42.7229dB   U 50.4239dB   V 50.4078dB   YUV 44.0883dB]
Frame393: [Y 41.9870dB   U 48.7056dB   V 48.7050dB   YUV 43.3086dB]  ..... Video: [Y 42.7209dB   U 50.4186dB   V 50.4022dB   YUV 44.0862dB]
Frame394: [Y 42.1170dB   U 48.9767dB   V 48.8985dB   YUV 43.4483dB]  ..... Video: [Y 42.7192dB   U 50.4142dB   V 50.3989dB   YUV 44.0844dB]
Frame395: [Y 42.1147dB   U 49.0309dB   V 48.7911dB   YUV 43.4435dB]  ..... Video: [Y 42.7176dB   U 50.4101dB   V 50.3950dB   YUV 44.0827dB]
Frame396: [Y 42.1559dB   U 49.0866dB   V 48.7367dB   YUV 43.4808dB]  ..... Video: [Y 42.7161dB   U 50.4062dB   V 50.3914dB   YUV 44.0810dB]
Frame397: [Y 41.9896dB   U 48.6588dB   V 48.7079dB   YUV 43.3088dB]  ..... Video: [Y 42.7141dB   U 50.4008dB   V 50.3845dB   YUV 44.0789dB]
Frame398: [Y 42.1097dB   U 48.7929dB   V 48.6927dB   YUV 43.4230dB]  ..... Video: [Y 42.7125dB   U 50.3959dB   V 50.3801dB   YUV 44.0771dB]
Frame399: [Y 42.0066dB   U 48.6506dB   V 48.6762dB   YUV 43.3223dB]  ..... Video: [Y 42.7105dB   U 50.3905dB   V 50.3743dB   YUV 44.0751dB]
Frame400: [Y 41.8848dB   U 48.6950dB   V 48.6734dB   YUV 43.2141dB]  ..... Video: [Y 42.7083dB   U 50.3853dB   V 50.3693dB   YUV 44.0727dB]
Frame401: [Y 42.0387dB   U 48.9289dB   V 48.7570dB   YUV 43.3684dB]  ..... Video: [Y 42.7065dB   U 50.3810dB   V 50.3659dB   YUV 44.0708dB]
Frame402: [Y 42.0472dB   U 48.9072dB   V 48.7948dB   YUV 43.3769dB]  ..... Video: [Y 42.7047dB   U 50.3767dB   V 50.3615dB   YUV 44.0689dB]
Frame403: [Y 41.9838dB   U 48.9023dB   V 48.6209dB   YUV 43.3109dB]  ..... Video: [Y 42.7027dB   U 50.3723dB   V 50.3572dB   YUV 44.0669dB]
Frame404: [Y 41.8386dB   U 48.6522dB   V 48.5939dB   YUV 43.1665dB]  ..... Video: [Y 42.7004dB   U 50.3671dB   V 50.3512dB   YUV 44.0644dB]
Frame405: [Y 41.9665dB   U 48.5962dB   V 48.6237dB   YUV 43.2808dB]  ..... Video: [Y 42.6984dB   U 50.3617dB   V 50.3456dB   YUV 44.0623dB]
Frame406: [Y 41.9405dB   U 48.4797dB   V 48.7419dB   YUV 43.2573dB]  ..... Video: [Y 42.6964dB   U 50.3559dB   V 50.3394dB   YUV 44.0601dB]
Frame407: [Y 41.8930dB   U 48.2517dB   V 48.6673dB   YUV 43.1993dB]  ..... Video: [Y 42.6942dB   U 50.3492dB   V 50.3320dB   YUV 44.0577dB]
Frame408: [Y 42.0025dB   U 48.6068dB   V 48.9204dB   YUV 43.3280dB]  ..... Video: [Y 42.6924dB   U 50.3440dB   V 50.3281dB   YUV 44.0558dB]
Frame409: [Y 42.0278dB   U 48.3417dB   V 48.5581dB   YUV 43.3199dB]  ..... Video: [Y 42.6906dB   U 50.3378dB   V 50.3210dB   YUV 44.0538dB]
Frame410: [Y 41.8175dB   U 48.2773dB   V 48.5025dB   YUV 43.1247dB]  ..... Video: [Y 42.6883dB   U 50.3313dB   V 50.3144dB   YUV 44.0513dB]
Frame411: [Y 41.9815dB   U 48.6873dB   V 48.6916dB   YUV 43.3021dB]  ..... Video: [Y 42.6864dB   U 50.3265dB   V 50.3111dB   YUV 44.0493dB]
Frame412: [Y 41.9226dB   U 48.6085dB   V 48.6824dB   YUV 43.2446dB]  ..... Video: [Y 42.6844dB   U 50.3214dB   V 50.3058dB   YUV 44.0472dB]
Frame413: [Y 41.9143dB   U 48.5225dB   V 48.7966dB   YUV 43.2383dB]  ..... Video: [Y 42.6823dB   U 50.3160dB   V 50.3001dB   YUV 44.0450dB]
Frame414: [Y 41.7963dB   U 48.2296dB   V 48.5067dB   YUV 43.1034dB]  ..... Video: [Y 42.6799dB   U 50.3095dB   V 50.2926dB   YUV 44.0425dB]
Frame415: [Y 41.9150dB   U 48.4384dB   V 48.6855dB   YUV 43.2295dB]  ..... Video: [Y 42.6779dB   U 50.3039dB   V 50.2878dB   YUV 44.0403dB]
Frame416: [Y 41.9441dB   U 48.6116dB   V 48.7084dB   YUV 43.2655dB]  ..... Video: [Y 42.6760dB   U 50.2989dB   V 50.2835dB   YUV 44.0383dB]
Frame417: [Y 42.0120dB   U 48.5315dB   V 48.7141dB   YUV 43.3230dB]  ..... Video: [Y 42.6743dB   U 50.2937dB   V 50.2781dB   YUV 44.0364dB]
Frame418: [Y 41.9589dB   U 48.4738dB   V 48.6537dB   YUV 43.2693dB]  ..... Video: [Y 42.6724dB   U 50.2883dB   V 50.2725dB   YUV 44.0344dB]
Frame419: [Y 42.0463dB   U 48.4816dB   V 48.7257dB   YUV 43.3520dB]  ..... Video: [Y 42.6708dB   U 50.2829dB   V 50.2673dB   YUV 44.0327dB]
Frame420: [Y 42.0497dB   U 48.3844dB   V 48.8334dB   YUV 43.3552dB]  ..... Video: [Y 42.6692dB   U 50.2773dB   V 50.2613dB   YUV 44.0309dB]
Frame421: [Y 42.0608dB   U 48.5070dB   V 48.8011dB   YUV 43.3700dB]  ..... Video: [Y 42.6677dB   U 50.2721dB   V 50.2566dB   YUV 44.0292dB]
Frame422: [Y 42.0101dB   U 48.3010dB   V 48.8159dB   YUV 43.3143dB]  ..... Video: [Y 42.6660dB   U 50.2662dB   V 50.2500dB   YUV 44.0274dB]
Frame423: [Y 41.9838dB   U 48.2722dB   V 48.6778dB   YUV 43.2825dB]  ..... Video: [Y 42.6643dB   U 50.2602dB   V 50.2440dB   YUV 44.0255dB]
Frame424: [Y 42.0452dB   U 48.3353dB   V 48.6486dB   YUV 43.3396dB]  ..... Video: [Y 42.6627dB   U 50.2545dB   V 50.2386dB   YUV 44.0237dB]
Frame425: [Y 42.0724dB   U 48.3436dB   V 48.6803dB   YUV 43.3661dB]  ..... Video: [Y 42.6612dB   U 50.2488dB   V 50.2330dB   YUV 44.0220dB]
Frame426: [Y 41.9852dB   U 48.3856dB   V 48.6078dB   YUV 43.2863dB]  ..... Video: [Y 42.6595dB   U 50.2434dB   V 50.2278dB   YUV 44.0202dB]
Frame427: [Y 42.0905dB   U 48.5593dB   V 48.7837dB   YUV 43.3985dB]  ..... Video: [Y 42.6581dB   U 50.2386dB   V 50.2236dB   YUV 44.0186dB]
Frame428: [Y 41.9977dB   U 48.4416dB   V 48.7242dB   YUV 43.3061dB]  ..... Video: [Y 42.6564dB   U 50.2334dB   V 50.2181dB   YUV 44.0168dB]
Frame429: [Y 41.8867dB   U 48.2706dB   V 48.7263dB   YUV 43.1974dB]  ..... Video: [Y 42.6544dB   U 50.2276dB   V 50.2117dB   YUV 44.0147dB]
Frame430: [Y 41.9766dB   U 48.8462dB   V 48.6762dB   YUV 43.3045dB]  ..... Video: [Y 42.6527dB   U 50.2238dB   V 50.2100dB   YUV 44.0129dB]
Frame431: [Y 41.8589dB   U 48.5429dB   V 48.8194dB   YUV 43.1902dB]  ..... Video: [Y 42.6507dB   U 50.2190dB   V 50.2043dB   YUV 44.0108dB]
Frame432: [Y 41.9592dB   U 48.5089dB   V 49.0354dB   YUV 43.2891dB]  ..... Video: [Y 42.6490dB   U 50.2142dB   V 50.1993dB   YUV 44.0090dB]
Frame433: [Y 42.0025dB   U 48.2785dB   V 48.9026dB   YUV 43.3103dB]  ..... Video: [Y 42.6474dB   U 50.2086dB   V 50.1930dB   YUV 44.0072dB]
Frame434: [Y 42.0460dB   U 48.3022dB   V 49.0090dB   YUV 43.3556dB]  ..... Video: [Y 42.6459dB   U 50.2031dB   V 50.1876dB   YUV 44.0056dB]
Frame435: [Y 42.0261dB   U 48.2445dB   V 49.1286dB   YUV 43.3399dB]  ..... Video: [Y 42.6443dB   U 50.1974dB   V 50.1818dB   YUV 44.0039dB]
Frame436: [Y 41.9810dB   U 48.4224dB   V 49.1657dB   YUV 43.3101dB]  ..... Video: [Y 42.6427dB   U 50.1923dB   V 50.1774dB   YUV 44.0022dB]
Frame437: [Y 41.9070dB   U 48.5055dB   V 48.9468dB   YUV 43.2377dB]  ..... Video: [Y 42.6409dB   U 50.1876dB   V 50.1730dB   YUV 44.0003dB]
Frame438: [Y 41.8874dB   U 48.5107dB   V 48.8350dB   YUV 43.2151dB]  ..... Video: [Y 42.6390dB   U 50.1830dB   V 50.1684dB   YUV 43.9983dB]
Frame439: [Y 41.9732dB   U 48.7143dB   V 48.9789dB   YUV 43.3093dB]  ..... Video: [Y 42.6373dB   U 50.1790dB   V 50.1651dB   YUV 43.9966dB]
Frame440: [Y 41.9289dB   U 48.4905dB   V 48.9449dB   YUV 43.2566dB]  ..... Video: [Y 42.6356dB   U 50.1743dB   V 50.1598dB   YUV 43.9948dB]
Frame441: [Y 41.7904dB   U 48.3088dB   V 48.9477dB   YUV 43.1223dB]  ..... Video: [Y 42.6335dB   U 50.1690dB   V 50.1539dB   YUV 43.9926dB]
Frame442: [Y 41.8698dB   U 48.7265dB   V 49.1027dB   YUV 43.2214dB]  ..... Video: [Y 42.6316dB   U 50.1651dB   V 50.1515dB   YUV 43.9907dB]
Frame443: [Y 41.7487dB   U 48.3433dB   V 49.0895dB   YUV 43.0922dB]  ..... Video: [Y 42.6294dB   U 50.1600dB   V 50.1452dB   YUV 43.9885dB]
Frame444: [Y 41.8133dB   U 48.9137dB   V 49.2096dB   YUV 43.1830dB]  ..... Video: [Y 42.6274dB   U 50.1568dB   V 50.1438dB   YUV 43.9865dB]
Frame445: [Y 41.8152dB   U 48.7554dB   V 49.1945dB   YUV 43.1769dB]  ..... Video: [Y 42.6254dB   U 50.1531dB   V 50.1396dB   YUV 43.9845dB]
Frame446: [Y 41.7576dB   U 48.7688dB   V 49.3173dB   YUV 43.1299dB]  ..... Video: [Y 42.6232dB   U 50.1494dB   V 50.1361dB   YUV 43.9823dB]
Frame447: [Y 41.9346dB   U 49.1818dB   V 49.3965dB   YUV 43.3134dB]  ..... Video: [Y 42.6215dB   U 50.1470dB   V 50.1349dB   YUV 43.9807dB]
Frame448: [Y 41.9068dB   U 48.9501dB   V 49.3400dB   YUV 43.2754dB]  ..... Video: [Y 42.6198dB   U 50.1439dB   V 50.1312dB   YUV 43.9790dB]
Frame449: [Y 41.6974dB   U 48.7971dB   V 49.3271dB   YUV 43.0765dB]  ..... Video: [Y 42.6175dB   U 50.1404dB   V 50.1272dB   YUV 43.9768dB]
Frame450: [Y 41.8363dB   U 48.9392dB   V 49.4400dB   YUV 43.2145dB]  ..... Video: [Y 42.6156dB   U 50.1373dB   V 50.1246dB   YUV 43.9749dB]
Frame451: [Y 41.8390dB   U 48.8797dB   V 49.2924dB   YUV 43.2084dB]  ..... Video: [Y 42.6137dB   U 50.1341dB   V 50.1213dB   YUV 43.9731dB]
Frame452: [Y 41.8198dB   U 48.8907dB   V 49.2392dB   YUV 43.1891dB]  ..... Video: [Y 42.6118dB   U 50.1309dB   V 50.1182dB   YUV 43.9712dB]
Frame453: [Y 41.9284dB   U 49.0359dB   V 49.1425dB   YUV 43.2907dB]  ..... Video: [Y 42.6102dB   U 50.1282dB   V 50.1159dB   YUV 43.9695dB]
Frame454: [Y 41.8523dB   U 48.8353dB   V 49.0446dB   YUV 43.2080dB]  ..... Video: [Y 42.6083dB   U 50.1249dB   V 50.1120dB   YUV 43.9677dB]
Frame455: [Y 41.8238dB   U 48.8257dB   V 49.0206dB   YUV 43.1805dB]  ..... Video: [Y 42.6065dB   U 50.1215dB   V 50.1087dB   YUV 43.9658dB]
Frame456: [Y 41.9549dB   U 49.0703dB   V 49.0695dB   YUV 43.3131dB]  ..... Video: [Y 42.6049dB   U 50.1189dB   V 50.1068dB   YUV 43.9643dB]
Frame457: [Y 41.8583dB   U 48.9283dB   V 49.0451dB   YUV 43.2177dB]  ..... Video: [Y 42.6031dB   U 50.1159dB   V 50.1034dB   YUV 43.9625dB]
Frame458: [Y 41.7688dB   U 48.9338dB   V 49.0861dB   YUV 43.1380dB]  ..... Video: [Y 42.6011dB   U 50.1130dB   V 50.1005dB   YUV 43.9605dB]
Frame459: [Y 41.8169dB   U 48.9619dB   V 49.1445dB   YUV 43.1856dB]  ..... Video: [Y 42.5992dB   U 50.1101dB   V 50.0978dB   YUV 43.9587dB]
Frame460: [Y 41.8790dB   U 48.8937dB   V 49.1758dB   YUV 43.2406dB]  ..... Video: [Y 42.5975dB   U 50.1070dB   V 50.0946dB   YUV 43.9570dB]
Frame461: [Y 41.9897dB   U 48.7900dB   V 49.1234dB   YUV 43.3343dB]  ..... Video: [Y 42.5961dB   U 50.1037dB   V 50.0910dB   YUV 43.9555dB]
Frame462: [Y 41.9350dB   U 48.6202dB   V 49.1360dB   YUV 43.2770dB]  ..... Video: [Y 42.5946dB   U 50.0999dB   V 50.0867dB   YUV 43.9539dB]
Frame463: [Y 42.0139dB   U 48.8106dB   V 49.1195dB   YUV 43.3572dB]  ..... Video: [Y 42.5932dB   U 50.0966dB   V 50.0840dB   YUV 43.9525dB]
Frame464: [Y 41.9388dB   U 48.7885dB   V 49.0844dB   YUV 43.2863dB]  ..... Video: [Y 42.5917dB   U 50.0933dB   V 50.0807dB   YUV 43.9510dB]
Frame465: [Y 42.0138dB   U 48.7724dB   V 49.3182dB   YUV 43.3638dB]  ..... Video: [Y 42.5904dB   U 50.0900dB   V 50.0774dB   YUV 43.9496dB]
Frame466: [Y 41.9147dB   U 48.5302dB   V 49.3343dB   YUV 43.2625dB]  ..... Video: [Y 42.5888dB   U 50.0860dB   V 50.0727dB   YUV 43.9480dB]
Frame467: [Y 41.9621dB   U 48.7473dB   V 49.1531dB   YUV 43.3085dB]  ..... Video: [Y 42.5874dB   U 50.0826dB   V 50.0700dB   YUV 43.9466dB]
Frame468: [Y 41.9618dB   U 48.7971dB   V 49.1784dB   YUV 43.3117dB]  ..... Video: [Y 42.5859dB   U 50.0794dB   V 50.0670dB   YUV 43.9451dB]
Frame469: [Y 41.8706dB   U 48.6405dB   V 49.1067dB   YUV 43.2182dB]  ..... Video: [Y 42.5843dB   U 50.0758dB   V 50.0629dB   YUV 43.9434dB]
Frame470: [Y 41.9394dB   U 48.9083dB   V 49.1061dB   YUV 43.2933dB]  ..... Video: [Y 42.5828dB   U 50.0730dB   V 50.0609dB   YUV 43.9419dB]
Frame471: [Y 41.9626dB   U 48.9570dB   V 49.0228dB   YUV 43.3130dB]  ..... Video: [Y 42.5814dB   U 50.0703dB   V 50.0584dB   YUV 43.9405dB]
Frame472: [Y 41.9203dB   U 48.7979dB   V 49.0040dB   YUV 43.2664dB]  ..... Video: [Y 42.5799dB   U 50.0671dB   V 50.0548dB   YUV 43.9389dB]
Frame473: [Y 42.0527dB   U 48.9833dB   V 48.9696dB   YUV 43.3936dB]  ..... Video: [Y 42.5787dB   U 50.0645dB   V 50.0528dB   YUV 43.9377dB]
Frame474: [Y 41.8751dB   U 49.0187dB   V 49.0661dB   YUV 43.2380dB]  ..... Video: [Y 42.5771dB   U 50.0620dB   V 50.0504dB   YUV 43.9361dB]
Frame475: [Y 42.0625dB   U 49.0429dB   V 49.0264dB   YUV 43.4079dB]  ..... Video: [Y 42.5759dB   U 50.0596dB   V 50.0481dB   YUV 43.9349dB]
Frame476: [Y 41.9195dB   U 49.1517dB   V 48.9731dB   YUV 43.2801dB]  ..... Video: [Y 42.5744dB   U 50.0575dB   V 50.0463dB   YUV 43.9335dB]
Frame477: [Y 41.8577dB   U 49.1385dB   V 48.9120dB   YUV 43.2205dB]  ..... Video: [Y 42.5728dB   U 50.0554dB   V 50.0441dB   YUV 43.9318dB]
Frame478: [Y 42.0753dB   U 49.2969dB   V 49.2809dB   YUV 43.4421dB]  ..... Video: [Y 42.5717dB   U 50.0536dB   V 50.0428dB   YUV 43.9307dB]
Frame479: [Y 41.9958dB   U 49.1354dB   V 49.2762dB   YUV 43.3623dB]  ..... Video: [Y 42.5704dB   U 50.0515dB   V 50.0403dB   YUV 43.9295dB]
Frame480: [Y 42.0627dB   U 49.1183dB   V 49.3212dB   YUV 43.4245dB]  ..... Video: [Y 42.5693dB   U 50.0493dB   V 50.0381dB   YUV 43.9284dB]
Frame481: [Y 41.9552dB   U 48.9728dB   V 49.4382dB   YUV 43.3247dB]  ..... Video: [Y 42.5679dB   U 50.0468dB   V 50.0352dB   YUV 43.9270dB]
Frame482: [Y 41.9200dB   U 48.9531dB   V 49.3721dB   YUV 43.2890dB]  ..... Video: [Y 42.5665dB   U 50.0442dB   V 50.0326dB   YUV 43.9256dB]
Frame483: [Y 42.0570dB   U 49.1887dB   V 49.4296dB   YUV 43.4270dB]  ..... Video: [Y 42.5654dB   U 50.0422dB   V 50.0313dB   YUV 43.9245dB]
Frame484: [Y 42.0405dB   U 49.2203dB   V 49.3672dB   YUV 43.4107dB]  ..... Video: [Y 42.5642dB   U 50.0404dB   V 50.0295dB   YUV 43.9234dB]
Frame485: [Y 41.9533dB   U 49.1763dB   V 49.4926dB   YUV 43.3342dB]  ..... Video: [Y 42.5629dB   U 50.0384dB   V 50.0275dB   YUV 43.9221dB]
Frame486: [Y 41.8594dB   U 49.1232dB   V 49.3651dB   YUV 43.2407dB]  ..... Video: [Y 42.5613dB   U 50.0363dB   V 50.0253dB   YUV 43.9205dB]
Frame487: [Y 41.9349dB   U 49.2550dB   V 49.2349dB   YUV 43.3101dB]  ..... Video: [Y 42.5599dB   U 50.0345dB   V 50.0239dB   YUV 43.9192dB]
Frame488: [Y 41.9123dB   U 49.0426dB   V 49.5887dB   YUV 43.2946dB]  ..... Video: [Y 42.5585dB   U 50.0323dB   V 50.0211dB   YUV 43.9178dB]
Frame489: [Y 41.7859dB   U 49.1651dB   V 49.3573dB   YUV 43.1748dB]  ..... Video: [Y 42.5567dB   U 50.0303dB   V 50.0195dB   YUV 43.9162dB]
Frame490: [Y 41.8713dB   U 49.2668dB   V 49.3394dB   YUV 43.2566dB]  ..... Video: [Y 42.5552dB   U 50.0286dB   V 50.0180dB   YUV 43.9147dB]
Frame491: [Y 41.8744dB   U 49.1508dB   V 49.5424dB   YUV 43.2628dB]  ..... Video: [Y 42.5537dB   U 50.0266dB   V 50.0158dB   YUV 43.9133dB]
Frame492: [Y 41.9657dB   U 49.3019dB   V 49.5773dB   YUV 43.3543dB]  ..... Video: [Y 42.5524dB   U 50.0250dB   V 50.0146dB   YUV 43.9121dB]
Frame493: [Y 41.7017dB   U 48.6675dB   V 49.1180dB   YUV 43.0661dB]  ..... Video: [Y 42.5505dB   U 50.0218dB   V 50.0098dB   YUV 43.9102dB]
Frame494: [Y 41.7766dB   U 48.9028dB   V 49.1902dB   YUV 43.1482dB]  ..... Video: [Y 42.5488dB   U 50.0192dB   V 50.0078dB   YUV 43.9085dB]
Frame495: [Y 41.7693dB   U 48.8462dB   V 49.1263dB   YUV 43.1362dB]  ..... Video: [Y 42.5471dB   U 50.0165dB   V 50.0050dB   YUV 43.9068dB]
Frame496: [Y 41.8610dB   U 49.0212dB   V 49.0588dB   YUV 43.2249dB]  ..... Video: [Y 42.5456dB   U 50.0142dB   V 50.0032dB   YUV 43.9053dB]
Frame497: [Y 41.7683dB   U 49.0004dB   V 49.0276dB   YUV 43.1379dB]  ..... Video: [Y 42.5439dB   U 50.0119dB   V 50.0009dB   YUV 43.9036dB]
Frame498: [Y 41.8918dB   U 49.0667dB   V 49.0287dB   YUV 43.2537dB]  ..... Video: [Y 42.5425dB   U 50.0098dB   V 49.9990dB   YUV 43.9022dB]
Frame499: [Y 41.8799dB   U 48.9485dB   V 49.0532dB   YUV 43.2386dB]  ..... Video: [Y 42.5410dB   U 50.0074dB   V 49.9963dB   YUV 43.9008dB]
Frame500: [Y 41.9001dB   U 49.1041dB   V 49.1323dB   YUV 43.2674dB]  ..... Video: [Y 42.5397dB   U 50.0054dB   V 49.9947dB   YUV 43.8994dB]
Frame501: [Y 41.8349dB   U 48.9188dB   V 49.0165dB   YUV 43.1946dB]  ..... Video: [Y 42.5381dB   U 50.0029dB   V 49.9918dB   YUV 43.8979dB]
Frame502: [Y 41.8971dB   U 48.8910dB   V 49.1766dB   YUV 43.2571dB]  ..... Video: [Y 42.5368dB   U 50.0004dB   V 49.9893dB   YUV 43.8965dB]
Frame503: [Y 41.8878dB   U 48.8929dB   V 49.0889dB   YUV 43.2449dB]  ..... Video: [Y 42.5354dB   U 49.9979dB   V 49.9868dB   YUV 43.8951dB]
Frame504: [Y 41.9591dB   U 49.1528dB   V 49.1763dB   YUV 43.3252dB]  ..... Video: [Y 42.5341dB   U 49.9960dB   V 49.9856dB   YUV 43.8939dB]
Frame505: [Y 41.9249dB   U 49.0712dB   V 48.9748dB   YUV 43.2816dB]  ..... Video: [Y 42.5329dB   U 49.9940dB   V 49.9834dB   YUV 43.8926dB]
Frame506: [Y 41.8777dB   U 48.9229dB   V 48.9781dB   YUV 43.2321dB]  ..... Video: [Y 42.5315dB   U 49.9916dB   V 49.9806dB   YUV 43.8912dB]
Frame507: [Y 41.8872dB   U 48.9229dB   V 48.9066dB   YUV 43.2376dB]  ..... Video: [Y 42.5301dB   U 49.9892dB   V 49.9783dB   YUV 43.8898dB]
Frame508: [Y 41.9067dB   U 49.0451dB   V 49.0253dB   YUV 43.2661dB]  ..... Video: [Y 42.5288dB   U 49.9871dB   V 49.9765dB   YUV 43.8885dB]
Frame509: [Y 41.8121dB   U 49.0700dB   V 48.8609dB   YUV 43.1736dB]  ..... Video: [Y 42.5272dB   U 49.9851dB   V 49.9746dB   YUV 43.8869dB]
Frame510: [Y 41.9553dB   U 49.0037dB   V 48.9482dB   YUV 43.3051dB]  ..... Video: [Y 42.5260dB   U 49.9830dB   V 49.9723dB   YUV 43.8857dB]
Frame511: [Y 41.9064dB   U 48.9534dB   V 48.9630dB   YUV 43.2590dB]  ..... Video: [Y 42.5247dB   U 49.9807dB   V 49.9700dB   YUV 43.8844dB]
Frame512: [Y 41.9450dB   U 49.0796dB   V 49.0703dB   YUV 43.3046dB]  ..... Video: [Y 42.5235dB   U 49.9787dB   V 49.9683dB   YUV 43.8832dB]
Frame513: [Y 41.8605dB   U 48.8722dB   V 48.8724dB   YUV 43.2095dB]  ..... Video: [Y 42.5221dB   U 49.9763dB   V 49.9654dB   YUV 43.8818dB]
Frame514: [Y 41.8309dB   U 48.8481dB   V 48.9866dB   YUV 43.1865dB]  ..... Video: [Y 42.5207dB   U 49.9738dB   V 49.9629dB   YUV 43.8803dB]
Frame515: [Y 41.8350dB   U 48.8867dB   V 48.8746dB   YUV 43.1871dB]  ..... Video: [Y 42.5192dB   U 49.9714dB   V 49.9606dB   YUV 43.8788dB]
Frame516: [Y 41.7206dB   U 48.8035dB   V 48.9256dB   YUV 43.0814dB]  ..... Video: [Y 42.5175dB   U 49.9688dB   V 49.9578dB   YUV 43.8771dB]
Frame517: [Y 41.7991dB   U 48.8521dB   V 48.9929dB   YUV 43.1581dB]  ..... Video: [Y 42.5160dB   U 49.9663dB   V 49.9555dB   YUV 43.8756dB]
Frame518: [Y 41.9801dB   U 48.9885dB   V 48.9690dB   YUV 43.3279dB]  ..... Video: [Y 42.5149dB   U 49.9642dB   V 49.9537dB   YUV 43.8745dB]
Frame519: [Y 41.7292dB   U 48.9441dB   V 48.9943dB   YUV 43.0983dB]  ..... Video: [Y 42.5133dB   U 49.9620dB   V 49.9514dB   YUV 43.8729dB]
Frame520: [Y 41.8642dB   U 49.1925dB   V 48.8048dB   YUV 43.2238dB]  ..... Video: [Y 42.5119dB   U 49.9604dB   V 49.9504dB   YUV 43.8715dB]
Frame521: [Y 41.8009dB   U 49.1626dB   V 48.9960dB   YUV 43.1733dB]  ..... Video: [Y 42.5104dB   U 49.9587dB   V 49.9487dB   YUV 43.8701dB]
Frame522: [Y 41.7298dB   U 49.0917dB   V 48.9976dB   YUV 43.1053dB]  ..... Video: [Y 42.5088dB   U 49.9569dB   V 49.9467dB   YUV 43.8685dB]
Frame523: [Y 41.8845dB   U 49.2258dB   V 48.9874dB   YUV 43.2520dB]  ..... Video: [Y 42.5075dB   U 49.9553dB   V 49.9455dB   YUV 43.8672dB]
Frame524: [Y 41.8752dB   U 49.1400dB   V 48.9550dB   YUV 43.2384dB]  ..... Video: [Y 42.5062dB   U 49.9536dB   V 49.9436dB   YUV 43.8659dB]
Frame525: [Y 41.9162dB   U 49.0779dB   V 48.9883dB   YUV 43.2746dB]  ..... Video: [Y 42.5050dB   U 49.9518dB   V 49.9417dB   YUV 43.8647dB]
Frame526: [Y 41.7501dB   U 48.8196dB   V 48.9202dB   YUV 43.1087dB]  ..... Video: [Y 42.5034dB   U 49.9493dB   V 49.9386dB   YUV 43.8631dB]
Frame527: [Y 41.8909dB   U 48.9256dB   V 49.0532dB   YUV 43.2476dB]  ..... Video: [Y 42.5022dB   U 49.9471dB   V 49.9367dB   YUV 43.8619dB]
Frame528: [Y 41.9843dB   U 48.7216dB   V 49.0239dB   YUV 43.3218dB]  ..... Video: [Y 42.5011dB   U 49.9445dB   V 49.9336dB   YUV 43.8608dB]
Frame529: [Y 41.8438dB   U 48.8564dB   V 48.9627dB   YUV 43.1976dB]  ..... Video: [Y 42.4998dB   U 49.9421dB   V 49.9316dB   YUV 43.8594dB]
Frame530: [Y 41.9447dB   U 48.7895dB   V 49.0971dB   YUV 43.2922dB]  ..... Video: [Y 42.4987dB   U 49.9396dB   V 49.9290dB   YUV 43.8583dB]
Frame531: [Y 41.9197dB   U 48.9028dB   V 48.9704dB   YUV 43.2692dB]  ..... Video: [Y 42.4975dB   U 49.9374dB   V 49.9271dB   YUV 43.8571dB]
Frame532: [Y 41.8974dB   U 49.0619dB   V 48.9156dB   YUV 43.2535dB]  ..... Video: [Y 42.4963dB   U 49.9356dB   V 49.9256dB   YUV 43.8559dB]
Frame533: [Y 41.7748dB   U 48.9847dB   V 48.5387dB   YUV 43.1210dB]  ..... Video: [Y 42.4948dB   U 49.9336dB   V 49.9235dB   YUV 43.8544dB]
Frame534: [Y 41.9221dB   U 49.0334dB   V 48.7385dB   YUV 43.2665dB]  ..... Video: [Y 42.4937dB   U 49.9317dB   V 49.9217dB   YUV 43.8532dB]
Frame535: [Y 41.8793dB   U 48.8125dB   V 48.7411dB   YUV 43.2178dB]  ..... Video: [Y 42.4925dB   U 49.9293dB   V 49.9189dB   YUV 43.8519dB]
Frame536: [Y 41.6859dB   U 48.5280dB   V 48.7929dB   YUV 43.0313dB]  ..... Video: [Y 42.4908dB   U 49.9263dB   V 49.9151dB   YUV 43.8502dB]
Frame537: [Y 41.8125dB   U 48.8660dB   V 49.0032dB   YUV 43.1713dB]  ..... Video: [Y 42.4894dB   U 49.9240dB   V 49.9137dB   YUV 43.8489dB]
Frame538: [Y 41.8499dB   U 48.7450dB   V 48.9665dB   YUV 43.1982dB]  ..... Video: [Y 42.4882dB   U 49.9215dB   V 49.9109dB   YUV 43.8476dB]
Frame539: [Y 41.8519dB   U 48.8953dB   V 49.1101dB   YUV 43.2132dB]  ..... Video: [Y 42.4869dB   U 49.9194dB   V 49.9092dB   YUV 43.8463dB]
Frame540: [Y 41.6843dB   U 48.7638dB   V 49.0384dB   YUV 43.0513dB]  ..... Video: [Y 42.4853dB   U 49.9169dB   V 49.9064dB   YUV 43.8447dB]
Frame541: [Y 41.9865dB   U 49.0667dB   V 49.2603dB   YUV 43.3501dB]  ..... Video: [Y 42.4843dB   U 49.9152dB   V 49.9054dB   YUV 43.8437dB]
Frame542: [Y 41.9350dB   U 49.0482dB   V 49.2093dB   YUV 43.3001dB]  ..... Video: [Y 42.4832dB   U 49.9134dB   V 49.9036dB   YUV 43.8427dB]
Frame543: [Y 41.8622dB   U 48.9880dB   V 49.0351dB   YUV 43.2234dB]  ..... Video: [Y 42.4820dB   U 49.9115dB   V 49.9016dB   YUV 43.8414dB]
Frame544: [Y 41.9496dB   U 48.9039dB   V 49.1365dB   YUV 43.3037dB]  ..... Video: [Y 42.4809dB   U 49.9094dB   V 49.8994dB   YUV 43.8404dB]
Frame545: [Y 41.9535dB   U 48.9520dB   V 49.0779dB   YUV 43.3069dB]  ..... Video: [Y 42.4799dB   U 49.9075dB   V 49.8975dB   YUV 43.8393dB]
Frame546: [Y 41.9202dB   U 48.8387dB   V 49.0214dB   YUV 43.2689dB]  ..... Video: [Y 42.4788dB   U 49.9052dB   V 49.8951dB   YUV 43.8382dB]
Frame547: [Y 41.8694dB   U 48.7599dB   V 48.9627dB   YUV 43.2165dB]  ..... Video: [Y 42.4776dB   U 49.9028dB   V 49.8925dB   YUV 43.8370dB]
Frame548: [Y 41.9938dB   U 48.6903dB   V 49.1480dB   YUV 43.3343dB]  ..... Video: [Y 42.4767dB   U 49.9003dB   V 49.8898dB   YUV 43.8360dB]
Frame549: [Y 41.9870dB   U 48.7651dB   V 49.1649dB   YUV 43.3325dB]  ..... Video: [Y 42.4757dB   U 49.8979dB   V 49.8877dB   YUV 43.8351dB]
Frame550: [Y 41.9606dB   U 48.8545dB   V 49.2261dB   YUV 43.3154dB]  ..... Video: [Y 42.4747dB   U 49.8958dB   V 49.8858dB   YUV 43.8341dB]
Frame551: [Y 41.8966dB   U 48.7429dB   V 49.1092dB   YUV 43.2468dB]  ..... Video: [Y 42.4736dB   U 49.8934dB   V 49.8831dB   YUV 43.8329dB]
Frame552: [Y 41.8674dB   U 48.8711dB   V 49.0991dB   YUV 43.2257dB]  ..... Video: [Y 42.4724dB   U 49.8913dB   V 49.8814dB   YUV 43.8317dB]
Frame553: [Y 41.8887dB   U 48.3923dB   V 48.9805dB   YUV 43.2169dB]  ..... Video: [Y 42.4713dB   U 49.8881dB   V 49.8770dB   YUV 43.8305dB]
Frame554: [Y 41.7834dB   U 48.5516dB   V 48.9600dB   YUV 43.1284dB]  ..... Video: [Y 42.4700dB   U 49.8852dB   V 49.8746dB   YUV 43.8292dB]
Frame555: [Y 41.1161dB   U 48.5287dB   V 49.3346dB   YUV 42.5306dB]  ..... Video: [Y 42.4671dB   U 49.8824dB   V 49.8717dB   YUV 43.8264dB]
Frame556: [Y 41.6025dB   U 48.7419dB   V 49.5209dB   YUV 42.9944dB]  ..... Video: [Y 42.4654dB   U 49.8800dB   V 49.8699dB   YUV 43.8248dB]
Frame557: [Y 41.6108dB   U 48.6665dB   V 49.4741dB   YUV 42.9969dB]  ..... Video: [Y 42.4637dB   U 49.8775dB   V 49.8672dB   YUV 43.8231dB]
Frame558: [Y 41.7927dB   U 48.8622dB   V 49.5368dB   YUV 43.1749dB]  ..... Video: [Y 42.4624dB   U 49.8755dB   V 49.8656dB   YUV 43.8219dB]
Frame559: [Y 41.5599dB   U 48.8326dB   V 49.3995dB   YUV 42.9547dB]  ..... Video: [Y 42.4606dB   U 49.8734dB   V 49.8635dB   YUV 43.8202dB]
Frame560: [Y 41.9029dB   U 49.0326dB   V 49.6233dB   YUV 43.2869dB]  ..... Video: [Y 42.4595dB   U 49.8717dB   V 49.8623dB   YUV 43.8192dB]
Frame561: [Y 41.7709dB   U 48.9660dB   V 49.5572dB   YUV 43.1602dB]  ..... Video: [Y 42.4582dB   U 49.8699dB   V 49.8604dB   YUV 43.8179dB]
Frame562: [Y 41.6423dB   U 48.9120dB   V 49.5830dB   YUV 43.0407dB]  ..... Video: [Y 42.4566dB   U 49.8680dB   V 49.8584dB   YUV 43.8164dB]
Frame563: [Y 41.8471dB   U 49.1388dB   V 49.6233dB   YUV 43.2403dB]  ..... Video: [Y 42.4554dB   U 49.8666dB   V 49.8575dB   YUV 43.8153dB]
Frame564: [Y 41.8998dB   U 49.0555dB   V 49.6030dB   YUV 43.2843dB]  ..... Video: [Y 42.4544dB   U 49.8650dB   V 49.8557dB   YUV 43.8143dB]
Frame565: [Y 41.7295dB   U 48.9240dB   V 49.5503dB   YUV 43.1202dB]  ..... Video: [Y 42.4530dB   U 49.8631dB   V 49.8536dB   YUV 43.8130dB]
Frame566: [Y 41.9185dB   U 49.2355dB   V 49.5452dB   YUV 43.3069dB]  ..... Video: [Y 42.4520dB   U 49.8620dB   V 49.8531dB   YUV 43.8120dB]
Frame567: [Y 41.8047dB   U 49.0081dB   V 49.4639dB   YUV 43.1895dB]  ..... Video: [Y 42.4508dB   U 49.8603dB   V 49.8510dB   YUV 43.8108dB]
Frame568: [Y 41.7358dB   U 48.9164dB   V 49.4171dB   YUV 43.1205dB]  ..... Video: [Y 42.4494dB   U 49.8584dB   V 49.8489dB   YUV 43.8095dB]
Frame569: [Y 41.8623dB   U 48.9240dB   V 49.5343dB   YUV 43.2414dB]  ..... Video: [Y 42.4483dB   U 49.8566dB   V 49.8472dB   YUV 43.8084dB]
Frame570: [Y 41.8271dB   U 48.9400dB   V 49.5988dB   YUV 43.2123dB]  ..... Video: [Y 42.4471dB   U 49.8548dB   V 49.8454dB   YUV 43.8073dB]
Frame571: [Y 41.8868dB   U 48.8566dB   V 49.4464dB   YUV 43.2572dB]  ..... Video: [Y 42.4461dB   U 49.8528dB   V 49.8433dB   YUV 43.8063dB]
Frame572: [Y 41.7977dB   U 48.7076dB   V 49.4886dB   YUV 43.1705dB]  ..... Video: [Y 42.4448dB   U 49.8506dB   V 49.8407dB   YUV 43.8051dB]
Frame573: [Y 41.9677dB   U 48.8789dB   V 49.6834dB   YUV 43.3416dB]  ..... Video: [Y 42.4440dB   U 49.8487dB   V 49.8392dB   YUV 43.8042dB]
Frame574: [Y 41.8461dB   U 48.5523dB   V 49.5109dB   YUV 43.2082dB]  ..... Video: [Y 42.4428dB   U 49.8460dB   V 49.8358dB   YUV 43.8031dB]
Frame575: [Y 41.7585dB   U 48.5205dB   V 49.5137dB   YUV 43.1268dB]  ..... Video: [Y 42.4416dB   U 49.8433dB   V 49.8331dB   YUV 43.8019dB]
Frame576: [Y 41.8871dB   U 48.7898dB   V 49.5440dB   YUV 43.2582dB]  ..... Video: [Y 42.4405dB   U 49.8413dB   V 49.8317dB   YUV 43.8009dB]
Frame577: [Y 41.9316dB   U 48.8231dB   V 49.5798dB   YUV 43.3019dB]  ..... Video: [Y 42.4396dB   U 49.8393dB   V 49.8298dB   YUV 43.7999dB]
Frame578: [Y 41.9180dB   U 48.9259dB   V 49.6908dB   YUV 43.2985dB]  ..... Video: [Y 42.4386dB   U 49.8375dB   V 49.8283dB   YUV 43.7990dB]
Frame579: [Y 41.7846dB   U 48.8569dB   V 49.5509dB   YUV 43.1678dB]  ..... Video: [Y 42.4374dB   U 49.8356dB   V 49.8262dB   YUV 43.7978dB]
Frame580: [Y 41.9328dB   U 49.0499dB   V 49.7709dB   YUV 43.3207dB]  ..... Video: [Y 42.4365dB   U 49.8341dB   V 49.8252dB   YUV 43.7970dB]
Frame581: [Y 41.9381dB   U 48.9841dB   V 49.6582dB   YUV 43.3183dB]  ..... Video: [Y 42.4356dB   U 49.8325dB   V 49.8234dB   YUV 43.7961dB]
Frame582: [Y 41.8609dB   U 48.9351dB   V 49.6227dB   YUV 43.2440dB]  ..... Video: [Y 42.4345dB   U 49.8308dB   V 49.8216dB   YUV 43.7951dB]
Frame583: [Y 41.8780dB   U 49.2273dB   V 49.7815dB   YUV 43.2785dB]  ..... Video: [Y 42.4335dB   U 49.8297dB   V 49.8211dB   YUV 43.7942dB]
Frame584: [Y 41.8189dB   U 49.0821dB   V 49.7269dB   YUV 43.2158dB]  ..... Video: [Y 42.4324dB   U 49.8283dB   V 49.8195dB   YUV 43.7931dB]
Frame585: [Y 41.8508dB   U 49.0295dB   V 49.6889dB   YUV 43.2414dB]  ..... Video: [Y 42.4313dB   U 49.8268dB   V 49.8179dB   YUV 43.7921dB]
Frame586: [Y 41.9194dB   U 48.9283dB   V 49.7100dB   YUV 43.3006dB]  ..... Video: [Y 42.4304dB   U 49.8251dB   V 49.8160dB   YUV 43.7912dB]
Frame587: [Y 42.0137dB   U 49.1781dB   V 49.7528dB   YUV 43.4000dB]  ..... Video: [Y 42.4296dB   U 49.8239dB   V 49.8153dB   YUV 43.7905dB]
Frame588: [Y 41.9655dB   U 49.1340dB   V 49.7207dB   YUV 43.3525dB]  ..... Video: [Y 42.4288dB   U 49.8226dB   V 49.8140dB   YUV 43.7897dB]
Frame589: [Y 42.0377dB   U 49.0869dB   V 49.5817dB   YUV 43.4111dB]  ..... Video: [Y 42.4281dB   U 49.8213dB   V 49.8126dB   YUV 43.7890dB]
Frame590: [Y 41.9504dB   U 48.8478dB   V 49.5412dB   YUV 43.3187dB]  ..... Video: [Y 42.4273dB   U 49.8194dB   V 49.8102dB   YUV 43.7882dB]
Frame591: [Y 42.0092dB   U 48.9745dB   V 49.6724dB   YUV 43.3836dB]  ..... Video: [Y 42.4265dB   U 49.8178dB   V 49.8089dB   YUV 43.7875dB]
Frame592: [Y 41.9279dB   U 48.6527dB   V 49.4612dB   YUV 43.2857dB]  ..... Video: [Y 42.4256dB   U 49.8156dB   V 49.8060dB   YUV 43.7866dB]
Frame593: [Y 41.9371dB   U 48.4048dB   V 49.4367dB   YUV 43.2808dB]  ..... Video: [Y 42.4248dB   U 49.8128dB   V 49.8027dB   YUV 43.7857dB]
Frame594: [Y 42.0918dB   U 48.8188dB   V 49.6759dB   YUV 43.4518dB]  ..... Video: [Y 42.4242dB   U 49.8109dB   V 49.8017dB   YUV 43.7851dB]
Frame595: [Y 42.0030dB   U 48.8324dB   V 49.6141dB   YUV 43.3689dB]  ..... Video: [Y 42.4234dB   U 49.8091dB   V 49.7999dB   YUV 43.7844dB]
Frame596: [Y 41.9875dB   U 49.0245dB   V 49.5616dB   YUV 43.3616dB]  ..... Video: [Y 42.4227dB   U 49.8076dB   V 49.7989dB   YUV 43.7836dB]
Frame597: [Y 41.9910dB   U 48.8207dB   V 49.4741dB   YUV 43.3518dB]  ..... Video: [Y 42.4219dB   U 49.8058dB   V 49.7966dB   YUV 43.7829dB]
Frame598: [Y 41.9576dB   U 48.9855dB   V 49.4991dB   YUV 43.3299dB]  ..... Video: [Y 42.4211dB   U 49.8042dB   V 49.7955dB   YUV 43.7821dB]
Frame599: [Y 41.9188dB   U 48.9509dB   V 49.4443dB   YUV 43.2907dB]  ..... Video: [Y 42.4202dB   U 49.8027dB   V 49.7939dB   YUV 43.7812dB]
Frame600: [Y 41.9681dB   U 48.9676dB   V 49.4123dB   YUV 43.3352dB]  ..... Video: [Y 42.4194dB   U 49.8011dB   V 49.7924dB   YUV 43.7804dB]

Number of Frames = 600
Number of written bytes = 313791
Bit Rate = 104.597 kbps
