Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 32
Ref_stitch = 8
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 309307 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 46.9661dB   U 54.3438dB   V 56.5453dB   YUV 48.4199dB]  ..... Video: [Y 51.7697dB   U 54.5819dB   V 53.5641dB   YUV 52.8348dB]
Frame  5: [Y 46.7614dB   U 53.5295dB   V 55.8356dB   YUV 48.1738dB]  ..... Video: [Y 50.2052dB   U 54.3500dB   V 53.4103dB   YUV 51.4204dB]
Frame  6: [Y 46.1099dB   U 53.4349dB   V 55.4335dB   YUV 47.5547dB]  ..... Video: [Y 49.1971dB   U 54.1835dB   V 53.3988dB   YUV 50.4889dB]
Frame  7: [Y 45.3635dB   U 53.4449dB   V 56.1451dB   YUV 46.8723dB]  ..... Video: [Y 48.3963dB   U 54.0700dB   V 53.4068dB   YUV 49.7493dB]
Frame  8: [Y 44.9746dB   U 53.4788dB   V 55.7760dB   YUV 46.4986dB]  ..... Video: [Y 47.7899dB   U 53.9915dB   V 53.4200dB   YUV 49.1832dB]
Frame  9: [Y 44.7256dB   U 53.1693dB   V 55.5480dB   YUV 46.2479dB]  ..... Video: [Y 47.3215dB   U 53.8921dB   V 53.3566dB   YUV 48.7405dB]
Frame 10: [Y 44.8066dB   U 53.6705dB   V 55.8064dB   YUV 46.3460dB]  ..... Video: [Y 46.9935dB   U 53.8694dB   V 53.4370dB   YUV 48.4322dB]
Frame 11: [Y 44.8407dB   U 53.6286dB   V 55.1717dB   YUV 46.3641dB]  ..... Video: [Y 46.7473dB   U 53.8470dB   V 53.4505dB   YUV 48.1979dB]
Frame 12: [Y 44.5478dB   U 53.4610dB   V 55.2537dB   YUV 46.0829dB]  ..... Video: [Y 46.5150dB   U 53.8135dB   V 53.4377dB   YUV 47.9765dB]
Frame 13: [Y 44.7613dB   U 53.1722dB   V 55.0177dB   YUV 46.2707dB]  ..... Video: [Y 46.3519dB   U 53.7606dB   V 53.3940dB   YUV 47.8187dB]
Frame 14: [Y 44.4459dB   U 52.5955dB   V 54.8328dB   YUV 45.9490dB]  ..... Video: [Y 46.1842dB   U 53.6662dB   V 53.2864dB   YUV 47.6549dB]
Frame 15: [Y 44.4658dB   U 52.7376dB   V 54.5382dB   YUV 45.9663dB]  ..... Video: [Y 46.0459dB   U 53.5977dB   V 53.2584dB   YUV 47.5195dB]
Frame 16: [Y 44.2821dB   U 52.7148dB   V 54.0841dB   YUV 45.7816dB]  ..... Video: [Y 45.9120dB   U 53.5370dB   V 53.2207dB   YUV 47.3879dB]
Frame 17: [Y 44.0169dB   U 52.6850dB   V 54.3118dB   YUV 45.5357dB]  ..... Video: [Y 45.7745dB   U 53.4819dB   V 53.1854dB   YUV 47.2541dB]
Frame 18: [Y 43.8119dB   U 52.8167dB   V 54.4048dB   YUV 45.3475dB]  ..... Video: [Y 45.6388dB   U 53.4422dB   V 53.1721dB   YUV 47.1231dB]
Frame 19: [Y 43.7394dB   U 52.7206dB   V 54.6677dB   YUV 45.2810dB]  ..... Video: [Y 45.5151dB   U 53.4011dB   V 53.1416dB   YUV 47.0040dB]
Frame 20: [Y 43.7636dB   U 53.0050dB   V 54.4968dB   YUV 45.3090dB]  ..... Video: [Y 45.4086dB   U 53.3804dB   V 53.1499dB   YUV 46.9016dB]
Frame 21: [Y 43.6773dB   U 52.5804dB   V 54.4841dB   YUV 45.2141dB]  ..... Video: [Y 45.3085dB   U 53.3387dB   V 53.0992dB   YUV 46.8045dB]
Frame 22: [Y 43.5663dB   U 52.2388dB   V 54.2651dB   YUV 45.0938dB]  ..... Video: [Y 45.2121dB   U 53.2822dB   V 53.0382dB   YUV 46.7102dB]
Frame 23: [Y 43.6108dB   U 51.7246dB   V 53.4219dB   YUV 45.0994dB]  ..... Video: [Y 45.1287dB   U 53.2015dB   V 52.9440dB   YUV 46.6262dB]
Frame 24: [Y 43.4305dB   U 51.3724dB   V 53.8626dB   YUV 44.9269dB]  ..... Video: [Y 45.0430dB   U 53.1078dB   V 52.8460dB   YUV 46.5404dB]
Frame 25: [Y 43.4198dB   U 51.7699dB   V 53.1506dB   YUV 44.9148dB]  ..... Video: [Y 44.9650dB   U 53.0455dB   V 52.8185dB   YUV 46.4623dB]
Frame 26: [Y 42.7515dB   U 51.5062dB   V 53.5076dB   YUV 44.2828dB]  ..... Video: [Y 44.8553dB   U 52.9751dB   V 52.7469dB   YUV 46.3547dB]
Frame 27: [Y 42.3758dB   U 51.5229dB   V 53.8517dB   YUV 43.9322dB]  ..... Video: [Y 44.7332dB   U 52.9117dB   V 52.6957dB   YUV 46.2362dB]
Frame 28: [Y 42.0777dB   U 51.6087dB   V 54.0690dB   YUV 43.6531dB]  ..... Video: [Y 44.6044dB   U 52.8577dB   V 52.6557dB   YUV 46.1120dB]
Frame 29: [Y 41.9107dB   U 51.2781dB   V 54.1360dB   YUV 43.4850dB]  ..... Video: [Y 44.4776dB   U 52.7925dB   V 52.5853dB   YUV 45.9893dB]
Frame 30: [Y 42.1540dB   U 51.5721dB   V 53.7449dB   YUV 43.7199dB]  ..... Video: [Y 44.3763dB   U 52.7458dB   V 52.5601dB   YUV 45.8910dB]
Frame 31: [Y 42.0602dB   U 51.0591dB   V 54.0583dB   YUV 43.6205dB]  ..... Video: [Y 44.2787dB   U 52.6798dB   V 52.4810dB   YUV 45.7959dB]
Frame 32: [Y 42.1856dB   U 51.8790dB   V 53.3906dB   YUV 43.7521dB]  ..... Video: [Y 44.1955dB   U 52.6524dB   V 52.4932dB   YUV 45.7151dB]
Frame 33: [Y 42.1946dB   U 51.4646dB   V 53.7597dB   YUV 43.7560dB]  ..... Video: [Y 44.1191dB   U 52.6112dB   V 52.4431dB   YUV 45.6407dB]
Frame 34: [Y 42.3145dB   U 51.8512dB   V 53.4387dB   YUV 43.8754dB]  ..... Video: [Y 44.0538dB   U 52.5869dB   V 52.4381dB   YUV 45.5771dB]
Frame 35: [Y 42.0444dB   U 51.5927dB   V 53.6762dB   YUV 43.6145dB]  ..... Video: [Y 43.9814dB   U 52.5551dB   V 52.4029dB   YUV 45.5068dB]
Frame 36: [Y 41.7860dB   U 51.5967dB   V 53.0294dB   YUV 43.3562dB]  ..... Video: [Y 43.9028dB   U 52.5254dB   V 52.3785dB   YUV 45.4302dB]
Frame 37: [Y 41.5040dB   U 51.6457dB   V 53.3679dB   YUV 43.0926dB]  ..... Video: [Y 43.8171dB   U 52.4991dB   V 52.3585dB   YUV 45.3473dB]
Frame 38: [Y 41.6564dB   U 51.9286dB   V 53.3235dB   YUV 43.2448dB]  ..... Video: [Y 43.7440dB   U 52.4831dB   V 52.3551dB   YUV 45.2767dB]
Frame 39: [Y 41.4152dB   U 51.8469dB   V 53.7540dB   YUV 43.0174dB]  ..... Video: [Y 43.6657dB   U 52.4655dB   V 52.3390dB   YUV 45.2013dB]
Frame 40: [Y 41.6819dB   U 52.1261dB   V 53.8593dB   YUV 43.2820dB]  ..... Video: [Y 43.6033dB   U 52.4567dB   V 52.3411dB   YUV 45.1414dB]
Frame 41: [Y 41.7380dB   U 51.9351dB   V 53.3990dB   YUV 43.3247dB]  ..... Video: [Y 43.5469dB   U 52.4432dB   V 52.3258dB   YUV 45.0868dB]
Frame 42: [Y 41.6059dB   U 51.5721dB   V 53.6819dB   YUV 43.1936dB]  ..... Video: [Y 43.4890dB   U 52.4203dB   V 52.2964dB   YUV 45.0306dB]
Frame 43: [Y 41.6947dB   U 51.7009dB   V 53.3273dB   YUV 43.2764dB]  ..... Video: [Y 43.4376dB   U 52.4022dB   V 52.2851dB   YUV 44.9806dB]
Frame 44: [Y 41.4780dB   U 51.3763dB   V 53.0308dB   YUV 43.0557dB]  ..... Video: [Y 43.3817dB   U 52.3759dB   V 52.2534dB   YUV 44.9259dB]
Frame 45: [Y 41.5074dB   U 51.9892dB   V 52.8427dB   YUV 43.0948dB]  ..... Video: [Y 43.3299dB   U 52.3670dB   V 52.2629dB   YUV 44.8756dB]
Frame 46: [Y 41.3431dB   U 51.7319dB   V 52.7822dB   YUV 42.9303dB]  ..... Video: [Y 43.2755dB   U 52.3521dB   V 52.2446dB   YUV 44.8226dB]
Frame 47: [Y 41.1969dB   U 51.6875dB   V 52.9081dB   YUV 42.7908dB]  ..... Video: [Y 43.2191dB   U 52.3369dB   V 52.2309dB   YUV 44.7678dB]
Frame 48: [Y 41.1609dB   U 51.6793dB   V 52.6811dB   YUV 42.7523dB]  ..... Video: [Y 43.1646dB   U 52.3221dB   V 52.2184dB   YUV 44.7147dB]
Frame 49: [Y 41.1324dB   U 51.4929dB   V 52.7415dB   YUV 42.7218dB]  ..... Video: [Y 43.1121dB   U 52.3035dB   V 52.1980dB   YUV 44.6634dB]
Frame 50: [Y 41.2200dB   U 51.3744dB   V 52.6695dB   YUV 42.8021dB]  ..... Video: [Y 43.0649dB   U 52.2828dB   V 52.1771dB   YUV 44.6172dB]
Frame 51: [Y 41.0297dB   U 51.3406dB   V 52.4341dB   YUV 42.6146dB]  ..... Video: [Y 43.0143dB   U 52.2622dB   V 52.1582dB   YUV 44.5676dB]
Frame 52: [Y 41.2577dB   U 51.4685dB   V 52.8114dB   YUV 42.8428dB]  ..... Video: [Y 42.9728dB   U 52.2455dB   V 52.1468dB   YUV 44.5270dB]
Frame 53: [Y 41.4517dB   U 51.8833dB   V 52.3116dB   YUV 43.0292dB]  ..... Video: [Y 42.9386dB   U 52.2384dB   V 52.1504dB   YUV 44.4934dB]
Frame 54: [Y 41.5904dB   U 51.4228dB   V 52.9794dB   YUV 43.1637dB]  ..... Video: [Y 42.9094dB   U 52.2218dB   V 52.1262dB   YUV 44.4647dB]
Frame 55: [Y 41.8200dB   U 51.4831dB   V 53.0057dB   YUV 43.3854dB]  ..... Video: [Y 42.8870dB   U 52.2072dB   V 52.1149dB   YUV 44.4425dB]
Frame 56: [Y 41.5784dB   U 51.8763dB   V 53.4165dB   YUV 43.1701dB]  ..... Video: [Y 42.8598dB   U 52.2011dB   V 52.1183dB   YUV 44.4162dB]
Frame 57: [Y 41.5350dB   U 51.8427dB   V 53.3213dB   YUV 43.1262dB]  ..... Video: [Y 42.8327dB   U 52.1945dB   V 52.1127dB   YUV 44.3899dB]
Frame 58: [Y 41.3066dB   U 51.8731dB   V 53.3709dB   YUV 42.9077dB]  ..... Video: [Y 42.8013dB   U 52.1888dB   V 52.1090dB   YUV 44.3596dB]
Frame 59: [Y 41.3598dB   U 51.9015dB   V 53.2238dB   YUV 42.9573dB]  ..... Video: [Y 42.7724dB   U 52.1837dB   V 52.1059dB   YUV 44.3316dB]
Frame 60: [Y 41.3352dB   U 51.7009dB   V 53.4641dB   YUV 42.9329dB]  ..... Video: [Y 42.7441dB   U 52.1752dB   V 52.0952dB   YUV 44.3042dB]
Frame 61: [Y 41.1500dB   U 51.4577dB   V 53.0991dB   YUV 42.7437dB]  ..... Video: [Y 42.7126dB   U 52.1625dB   V 52.0795dB   YUV 44.2735dB]
Frame 62: [Y 41.1544dB   U 51.7998dB   V 52.6285dB   YUV 42.7477dB]  ..... Video: [Y 42.6825dB   U 52.1564dB   V 52.0810dB   YUV 44.2441dB]
Frame 63: [Y 41.3052dB   U 51.6999dB   V 52.8783dB   YUV 42.8948dB]  ..... Video: [Y 42.6569dB   U 52.1487dB   V 52.0730dB   YUV 44.2191dB]
Frame 64: [Y 41.5274dB   U 51.3582dB   V 52.7954dB   YUV 43.0985dB]  ..... Video: [Y 42.6368dB   U 52.1352dB   V 52.0548dB   YUV 44.1991dB]
Frame 65: [Y 41.5624dB   U 51.1829dB   V 53.2252dB   YUV 43.1350dB]  ..... Video: [Y 42.6180dB   U 52.1189dB   V 52.0368dB   YUV 44.1806dB]
Frame 66: [Y 41.3962dB   U 51.0595dB   V 53.5484dB   YUV 42.9774dB]  ..... Video: [Y 42.5967dB   U 52.1007dB   V 52.0179dB   YUV 44.1597dB]
Frame 67: [Y 41.6023dB   U 51.2897dB   V 53.2391dB   YUV 43.1761dB]  ..... Video: [Y 42.5801dB   U 52.0874dB   V 52.0102dB   YUV 44.1432dB]
Frame 68: [Y 41.1278dB   U 50.8902dB   V 53.6415dB   YUV 42.7166dB]  ..... Video: [Y 42.5548dB   U 52.0672dB   V 51.9843dB   YUV 44.1185dB]
Frame 69: [Y 41.3179dB   U 51.6865dB   V 53.3079dB   YUV 42.9136dB]  ..... Video: [Y 42.5341dB   U 52.0614dB   V 51.9934dB   YUV 44.0984dB]
Frame 70: [Y 41.2532dB   U 51.4490dB   V 53.7006dB   YUV 42.8516dB]  ..... Video: [Y 42.5129dB   U 52.0521dB   V 51.9814dB   YUV 44.0778dB]
Frame 71: [Y 41.3567dB   U 51.5606dB   V 52.9801dB   YUV 42.9429dB]  ..... Video: [Y 42.4942dB   U 52.0447dB   V 51.9769dB   YUV 44.0596dB]
Frame 72: [Y 41.2337dB   U 51.2146dB   V 53.2760dB   YUV 42.8212dB]  ..... Video: [Y 42.4740dB   U 52.0320dB   V 51.9598dB   YUV 44.0397dB]
Frame 73: [Y 41.5486dB   U 51.6860dB   V 52.5829dB   YUV 43.1228dB]  ..... Video: [Y 42.4599dB   U 52.0271dB   V 51.9632dB   YUV 44.0258dB]
Frame 74: [Y 41.6048dB   U 51.5077dB   V 52.9347dB   YUV 43.1788dB]  ..... Video: [Y 42.4471dB   U 52.0197dB   V 51.9541dB   YUV 44.0131dB]
Frame 75: [Y 41.8396dB   U 51.5037dB   V 52.9808dB   YUV 43.4042dB]  ..... Video: [Y 42.4384dB   U 52.0124dB   V 51.9478dB   YUV 44.0044dB]
Frame 76: [Y 41.8894dB   U 51.7783dB   V 52.6515dB   YUV 43.4524dB]  ..... Video: [Y 42.4307dB   U 52.0092dB   V 51.9494dB   YUV 43.9967dB]
Frame 77: [Y 42.1450dB   U 50.8685dB   V 53.2893dB   YUV 43.6827dB]  ..... Video: [Y 42.4269dB   U 51.9923dB   V 51.9198dB   YUV 43.9925dB]
Frame 78: [Y 41.8456dB   U 51.3969dB   V 52.8777dB   YUV 43.4053dB]  ..... Video: [Y 42.4189dB   U 51.9841dB   V 51.9208dB   YUV 43.9844dB]
Frame 79: [Y 41.9058dB   U 51.2874dB   V 53.0245dB   YUV 43.4625dB]  ..... Video: [Y 42.4121dB   U 51.9746dB   V 51.9106dB   YUV 43.9774dB]
Frame 80: [Y 41.5405dB   U 50.9725dB   V 53.0490dB   YUV 43.1054dB]  ..... Video: [Y 42.4000dB   U 51.9605dB   V 51.8929dB   YUV 43.9653dB]
Frame 81: [Y 41.6846dB   U 51.4519dB   V 52.7031dB   YUV 43.2496dB]  ..... Video: [Y 42.3904dB   U 51.9538dB   V 51.8941dB   YUV 43.9557dB]
Frame 82: [Y 41.6326dB   U 51.1443dB   V 52.6171dB   YUV 43.1903dB]  ..... Video: [Y 42.3803dB   U 51.9430dB   V 51.8798dB   YUV 43.9455dB]
Frame 83: [Y 41.8591dB   U 51.3170dB   V 52.6882dB   YUV 43.4123dB]  ..... Video: [Y 42.3737dB   U 51.9349dB   V 51.8750dB   YUV 43.9387dB]
Frame 84: [Y 41.8642dB   U 51.0764dB   V 52.8939dB   YUV 43.4145dB]  ..... Video: [Y 42.3672dB   U 51.9236dB   V 51.8612dB   YUV 43.9321dB]
Frame 85: [Y 41.9676dB   U 51.4253dB   V 53.2230dB   YUV 43.5288dB]  ..... Video: [Y 42.3623dB   U 51.9174dB   V 51.8606dB   YUV 43.9271dB]
Frame 86: [Y 41.7830dB   U 51.5264dB   V 53.4219dB   YUV 43.3583dB]  ..... Video: [Y 42.3551dB   U 51.9127dB   V 51.8578dB   YUV 43.9201dB]
Frame 87: [Y 41.6442dB   U 50.7868dB   V 53.4526dB   YUV 43.2059dB]  ..... Video: [Y 42.3462dB   U 51.8979dB   V 51.8339dB   YUV 43.9111dB]
Frame 88: [Y 41.3071dB   U 50.6899dB   V 53.3116dB   YUV 42.8786dB]  ..... Video: [Y 42.3329dB   U 51.8821dB   V 51.8176dB   YUV 43.8979dB]
Frame 89: [Y 41.6317dB   U 50.3761dB   V 53.8466dB   YUV 43.1874dB]  ..... Video: [Y 42.3244dB   U 51.8619dB   V 51.7938dB   YUV 43.8893dB]
Frame 90: [Y 42.0717dB   U 50.4833dB   V 53.0022dB   YUV 43.5950dB]  ..... Video: [Y 42.3215dB   U 51.8439dB   V 51.7784dB   YUV 43.8859dB]
Frame 91: [Y 41.2674dB   U 50.3504dB   V 53.3475dB   YUV 42.8315dB]  ..... Video: [Y 42.3084dB   U 51.8244dB   V 51.7579dB   YUV 43.8728dB]
Frame 92: [Y 41.5850dB   U 50.7272dB   V 52.9306dB   YUV 43.1390dB]  ..... Video: [Y 42.2999dB   U 51.8108dB   V 51.7507dB   YUV 43.8641dB]
Frame 93: [Y 42.0215dB   U 50.7776dB   V 52.4875dB   YUV 43.5469dB]  ..... Video: [Y 42.2968dB   U 51.7983dB   V 51.7396dB   YUV 43.8606dB]
Frame 94: [Y 41.7796dB   U 50.6099dB   V 52.6152dB   YUV 43.3147dB]  ..... Video: [Y 42.2909dB   U 51.7838dB   V 51.7237dB   YUV 43.8544dB]
Frame 95: [Y 41.8615dB   U 50.2697dB   V 52.6882dB   YUV 43.3827dB]  ..... Video: [Y 42.2862dB   U 51.7648dB   V 51.7007dB   YUV 43.8491dB]
Frame 96: [Y 41.8084dB   U 50.8291dB   V 52.6082dB   YUV 43.3486dB]  ..... Video: [Y 42.2809dB   U 51.7539dB   V 51.6983dB   YUV 43.8436dB]
Frame 97: [Y 41.6468dB   U 50.2771dB   V 52.7187dB   YUV 43.1801dB]  ..... Video: [Y 42.2739dB   U 51.7358dB   V 51.6736dB   YUV 43.8362dB]
Frame 98: [Y 41.5369dB   U 49.6899dB   V 52.7605dB   YUV 43.0566dB]  ..... Video: [Y 42.2657dB   U 51.7092dB   V 51.6392dB   YUV 43.8275dB]
Frame 99: [Y 41.5783dB   U 50.5353dB   V 52.2207dB   YUV 43.1134dB]  ..... Video: [Y 42.2582dB   U 51.6956dB   V 51.6387dB   YUV 43.8197dB]
Frame100: [Y 41.5387dB   U 50.3006dB   V 52.3229dB   YUV 43.0707dB]  ..... Video: [Y 42.2504dB   U 51.6792dB   V 51.6200dB   YUV 43.8115dB]
Frame101: [Y 41.4070dB   U 50.1084dB   V 52.5930dB   YUV 42.9447dB]  ..... Video: [Y 42.2412dB   U 51.6605dB   V 51.5995dB   YUV 43.8020dB]
Frame102: [Y 41.4126dB   U 50.8962dB   V 52.3181dB   YUV 42.9680dB]  ..... Video: [Y 42.2322dB   U 51.6523dB   V 51.6020dB   YUV 43.7930dB]
Frame103: [Y 41.6469dB   U 50.7437dB   V 52.5734dB   YUV 43.1919dB]  ..... Video: [Y 42.2261dB   U 51.6425dB   V 51.5910dB   YUV 43.7868dB]
Frame104: [Y 41.5661dB   U 50.6940dB   V 52.7769dB   YUV 43.1173dB]  ..... Video: [Y 42.2193dB   U 51.6324dB   V 51.5808dB   YUV 43.7798dB]
Frame105: [Y 41.5902dB   U 50.4778dB   V 52.9108dB   YUV 43.1362dB]  ..... Video: [Y 42.2128dB   U 51.6198dB   V 51.5663dB   YUV 43.7732dB]
Frame106: [Y 41.4572dB   U 50.7826dB   V 53.0814dB   YUV 43.0212dB]  ..... Video: [Y 42.2051dB   U 51.6111dB   V 51.5618dB   YUV 43.7655dB]
Frame107: [Y 41.2460dB   U 50.6883dB   V 53.3318dB   YUV 42.8204dB]  ..... Video: [Y 42.1950dB   U 51.6015dB   V 51.5517dB   YUV 43.7556dB]
Frame108: [Y 41.0527dB   U 50.7437dB   V 52.9995dB   YUV 42.6315dB]  ..... Video: [Y 42.1830dB   U 51.5927dB   V 51.5441dB   YUV 43.7438dB]
Frame109: [Y 41.2100dB   U 50.9296dB   V 52.8134dB   YUV 42.7841dB]  ..... Video: [Y 42.1730dB   U 51.5861dB   V 51.5400dB   YUV 43.7339dB]
Frame110: [Y 41.2129dB   U 50.4507dB   V 52.5278dB   YUV 42.7691dB]  ..... Video: [Y 42.1632dB   U 51.5744dB   V 51.5235dB   YUV 43.7241dB]
Frame111: [Y 41.0857dB   U 50.1869dB   V 52.7330dB   YUV 42.6436dB]  ..... Video: [Y 42.1522dB   U 51.5597dB   V 51.5063dB   YUV 43.7131dB]
Frame112: [Y 41.3429dB   U 50.6244dB   V 52.1878dB   YUV 42.8916dB]  ..... Video: [Y 42.1443dB   U 51.5503dB   V 51.5026dB   YUV 43.7050dB]
Frame113: [Y 41.2794dB   U 50.4592dB   V 52.2318dB   YUV 42.8273dB]  ..... Video: [Y 42.1358dB   U 51.5394dB   V 51.4904dB   YUV 43.6964dB]
Frame114: [Y 41.2546dB   U 49.9536dB   V 52.2376dB   YUV 42.7885dB]  ..... Video: [Y 42.1273dB   U 51.5226dB   V 51.4683dB   YUV 43.6876dB]
Frame115: [Y 41.3691dB   U 50.7556dB   V 51.8501dB   YUV 42.9132dB]  ..... Video: [Y 42.1201dB   U 51.5153dB   V 51.4706dB   YUV 43.6802dB]
Frame116: [Y 41.3076dB   U 50.9921dB   V 51.9416dB   YUV 42.8629dB]  ..... Video: [Y 42.1124dB   U 51.5105dB   V 51.4686dB   YUV 43.6724dB]
Frame117: [Y 41.0321dB   U 50.8549dB   V 51.6850dB   YUV 42.5913dB]  ..... Video: [Y 42.1019dB   U 51.5045dB   V 51.4616dB   YUV 43.6620dB]
Frame118: [Y 40.8981dB   U 50.2590dB   V 52.0916dB   YUV 42.4555dB]  ..... Video: [Y 42.0901dB   U 51.4923dB   V 51.4437dB   YUV 43.6502dB]
Frame119: [Y 41.1087dB   U 50.5752dB   V 51.8919dB   YUV 42.6613dB]  ..... Video: [Y 42.0809dB   U 51.4837dB   V 51.4390dB   YUV 43.6409dB]
Frame120: [Y 40.9164dB   U 49.9680dB   V 52.5741dB   YUV 42.4730dB]  ..... Video: [Y 42.0698dB   U 51.4686dB   V 51.4178dB   YUV 43.6297dB]
Frame121: [Y 40.8585dB   U 49.9574dB   V 52.5490dB   YUV 42.4170dB]  ..... Video: [Y 42.0583dB   U 51.4537dB   V 51.4034dB   YUV 43.6182dB]
Frame122: [Y 40.9928dB   U 50.5617dB   V 51.8040dB   YUV 42.5487dB]  ..... Video: [Y 42.0484dB   U 51.4456dB   V 51.4022dB   YUV 43.6082dB]
Frame123: [Y 41.1601dB   U 50.2113dB   V 52.3312dB   YUV 42.7083dB]  ..... Video: [Y 42.0404dB   U 51.4340dB   V 51.3875dB   YUV 43.6001dB]
Frame124: [Y 41.2271dB   U 49.9951dB   V 52.3063dB   YUV 42.7650dB]  ..... Video: [Y 42.0332dB   U 51.4203dB   V 51.3719dB   YUV 43.5927dB]
Frame125: [Y 41.3183dB   U 50.1406dB   V 52.1317dB   YUV 42.8528dB]  ..... Video: [Y 42.0269dB   U 51.4084dB   V 51.3621dB   YUV 43.5863dB]
Frame126: [Y 41.1585dB   U 50.2682dB   V 52.5892dB   YUV 42.7130dB]  ..... Video: [Y 42.0193dB   U 51.3981dB   V 51.3536dB   YUV 43.5786dB]
Frame127: [Y 40.9111dB   U 49.9111dB   V 52.5785dB   YUV 42.4663dB]  ..... Video: [Y 42.0094dB   U 51.3841dB   V 51.3364dB   YUV 43.5686dB]
Frame128: [Y 40.9390dB   U 50.0977dB   V 52.3443dB   YUV 42.4945dB]  ..... Video: [Y 41.9999dB   U 51.3724dB   V 51.3272dB   YUV 43.5591dB]
Frame129: [Y 40.8540dB   U 50.0041dB   V 52.3509dB   YUV 42.4108dB]  ..... Video: [Y 41.9898dB   U 51.3600dB   V 51.3142dB   YUV 43.5489dB]
Frame130: [Y 40.7140dB   U 49.6303dB   V 52.1913dB   YUV 42.2636dB]  ..... Video: [Y 41.9784dB   U 51.3437dB   V 51.2944dB   YUV 43.5374dB]
Frame131: [Y 40.7968dB   U 49.8744dB   V 52.0317dB   YUV 42.3470dB]  ..... Video: [Y 41.9680dB   U 51.3303dB   V 51.2842dB   YUV 43.5270dB]
Frame132: [Y 40.7856dB   U 49.9777dB   V 51.8988dB   YUV 42.3368dB]  ..... Video: [Y 41.9577dB   U 51.3183dB   V 51.2738dB   YUV 43.5166dB]
Frame133: [Y 40.8617dB   U 49.9580dB   V 51.8919dB   YUV 42.4086dB]  ..... Video: [Y 41.9484dB   U 51.3063dB   V 51.2620dB   YUV 43.5072dB]
Frame134: [Y 41.1538dB   U 50.1978dB   V 51.9351dB   YUV 42.6944dB]  ..... Video: [Y 41.9419dB   U 51.2969dB   V 51.2554dB   YUV 43.5005dB]
Frame135: [Y 41.2665dB   U 50.2439dB   V 51.9563dB   YUV 42.8033dB]  ..... Video: [Y 41.9365dB   U 51.2881dB   V 51.2474dB   YUV 43.4949dB]
Frame136: [Y 41.0945dB   U 50.4188dB   V 51.8220dB   YUV 42.6421dB]  ..... Video: [Y 41.9296dB   U 51.2810dB   V 51.2423dB   YUV 43.4880dB]
Frame137: [Y 40.8976dB   U 50.2612dB   V 52.2022dB   YUV 42.4571dB]  ..... Video: [Y 41.9211dB   U 51.2727dB   V 51.2328dB   YUV 43.4795dB]
Frame138: [Y 41.1705dB   U 50.6526dB   V 51.7888dB   YUV 42.7201dB]  ..... Video: [Y 41.9152dB   U 51.2678dB   V 51.2317dB   YUV 43.4735dB]
Frame139: [Y 41.3595dB   U 50.4032dB   V 51.8405dB   YUV 42.8939dB]  ..... Video: [Y 41.9109dB   U 51.2610dB   V 51.2231dB   YUV 43.4690dB]
Frame140: [Y 41.3721dB   U 50.4515dB   V 51.9411dB   YUV 42.9094dB]  ..... Video: [Y 41.9068dB   U 51.2546dB   V 51.2174dB   YUV 43.4648dB]
Frame141: [Y 41.7245dB   U 50.1123dB   V 51.7872dB   YUV 43.2288dB]  ..... Video: [Y 41.9055dB   U 51.2453dB   V 51.2055dB   YUV 43.4630dB]
Frame142: [Y 41.5593dB   U 50.0356dB   V 51.8506dB   YUV 43.0717dB]  ..... Video: [Y 41.9030dB   U 51.2355dB   V 51.1954dB   YUV 43.4602dB]
Frame143: [Y 41.2398dB   U 50.0188dB   V 51.8416dB   YUV 42.7687dB]  ..... Video: [Y 41.8980dB   U 51.2257dB   V 51.1858dB   YUV 43.4549dB]
Frame144: [Y 41.4827dB   U 50.1927dB   V 52.1289dB   YUV 43.0103dB]  ..... Video: [Y 41.8950dB   U 51.2176dB   V 51.1796dB   YUV 43.4517dB]
Frame145: [Y 41.4321dB   U 49.9947dB   V 52.5615dB   YUV 42.9642dB]  ..... Video: [Y 41.8916dB   U 51.2079dB   V 51.1685dB   YUV 43.4481dB]
Frame146: [Y 41.1862dB   U 50.2365dB   V 52.6785dB   YUV 42.7400dB]  ..... Video: [Y 41.8863dB   U 51.2005dB   V 51.1635dB   YUV 43.4428dB]
Frame147: [Y 41.0425dB   U 50.0069dB   V 52.4002dB   YUV 42.5915dB]  ..... Video: [Y 41.8800dB   U 51.1911dB   V 51.1525dB   YUV 43.4365dB]
Frame148: [Y 40.8892dB   U 49.9580dB   V 52.4117dB   YUV 42.4440dB]  ..... Video: [Y 41.8725dB   U 51.1815dB   V 51.1428dB   YUV 43.4289dB]
Frame149: [Y 40.8630dB   U 50.1945dB   V 52.2939dB   YUV 42.4238dB]  ..... Video: [Y 41.8649dB   U 51.1741dB   V 51.1377dB   YUV 43.4213dB]
Frame150: [Y 40.8843dB   U 49.5865dB   V 52.7415dB   YUV 42.4333dB]  ..... Video: [Y 41.8576dB   U 51.1613dB   V 51.1199dB   YUV 43.4139dB]
Frame151: [Y 40.7827dB   U 49.5821dB   V 52.5197dB   YUV 42.3329dB]  ..... Video: [Y 41.8495dB   U 51.1487dB   V 51.1077dB   YUV 43.4058dB]
Frame152: [Y 40.7475dB   U 49.5779dB   V 52.8307dB   YUV 42.3040dB]  ..... Video: [Y 41.8412dB   U 51.1363dB   V 51.0956dB   YUV 43.3976dB]
Frame153: [Y 41.0999dB   U 49.8768dB   V 52.4758dB   YUV 42.6434dB]  ..... Video: [Y 41.8360dB   U 51.1267dB   V 51.0891dB   YUV 43.3922dB]
Frame154: [Y 41.1587dB   U 50.2391dB   V 52.2756dB   YUV 42.7068dB]  ..... Video: [Y 41.8312dB   U 51.1203dB   V 51.0859dB   YUV 43.3874dB]
Frame155: [Y 41.0284dB   U 50.1536dB   V 52.4129dB   YUV 42.5826dB]  ..... Video: [Y 41.8255dB   U 51.1134dB   V 51.0786dB   YUV 43.3817dB]
Frame156: [Y 40.9713dB   U 50.6526dB   V 52.3622dB   YUV 42.5408dB]  ..... Video: [Y 41.8195dB   U 51.1103dB   V 51.0794dB   YUV 43.3757dB]
Frame157: [Y 40.9520dB   U 50.1778dB   V 52.4068dB   YUV 42.5103dB]  ..... Video: [Y 41.8134dB   U 51.1036dB   V 51.0695dB   YUV 43.3696dB]
Frame158: [Y 40.8644dB   U 50.1482dB   V 52.6914dB   YUV 42.4304dB]  ..... Video: [Y 41.8067dB   U 51.0969dB   V 51.0628dB   YUV 43.3630dB]
Frame159: [Y 40.7879dB   U 50.0535dB   V 52.6432dB   YUV 42.3538dB]  ..... Video: [Y 41.7994dB   U 51.0895dB   V 51.0549dB   YUV 43.3559dB]
Frame160: [Y 40.7403dB   U 50.1677dB   V 52.9429dB   YUV 42.3159dB]  ..... Video: [Y 41.7919dB   U 51.0831dB   V 51.0497dB   YUV 43.3485dB]
Frame161: [Y 40.7713dB   U 50.2461dB   V 52.8716dB   YUV 42.3468dB]  ..... Video: [Y 41.7848dB   U 51.0773dB   V 51.0448dB   YUV 43.3415dB]
Frame162: [Y 40.7776dB   U 50.2443dB   V 52.8905dB   YUV 42.3530dB]  ..... Video: [Y 41.7778dB   U 51.0717dB   V 51.0393dB   YUV 43.3347dB]
Frame163: [Y 41.0349dB   U 50.4005dB   V 52.7493dB   YUV 42.6014dB]  ..... Video: [Y 41.7728dB   U 51.0672dB   V 51.0363dB   YUV 43.3298dB]
Frame164: [Y 41.1781dB   U 50.6413dB   V 52.6966dB   YUV 42.7440dB]  ..... Video: [Y 41.7690dB   U 51.0645dB   V 51.0354dB   YUV 43.3260dB]
Frame165: [Y 41.0309dB   U 50.5243dB   V 52.7763dB   YUV 42.6014dB]  ..... Video: [Y 41.7641dB   U 51.0610dB   V 51.0313dB   YUV 43.3212dB]
Frame166: [Y 40.9696dB   U 51.1529dB   V 52.8001dB   YUV 42.5587dB]  ..... Video: [Y 41.7588dB   U 51.0615dB   V 51.0360dB   YUV 43.3162dB]
Frame167: [Y 40.9344dB   U 50.6183dB   V 52.7513dB   YUV 42.5110dB]  ..... Video: [Y 41.7534dB   U 51.0587dB   V 51.0301dB   YUV 43.3109dB]
Frame168: [Y 40.7613dB   U 50.7540dB   V 52.5284dB   YUV 42.3448dB]  ..... Video: [Y 41.7468dB   U 51.0569dB   V 51.0292dB   YUV 43.3045dB]
Frame169: [Y 40.5633dB   U 50.6067dB   V 52.7083dB   YUV 42.1539dB]  ..... Video: [Y 41.7387dB   U 51.0541dB   V 51.0257dB   YUV 43.2967dB]
Frame170: [Y 40.6588dB   U 50.5911dB   V 52.6082dB   YUV 42.2437dB]  ..... Video: [Y 41.7315dB   U 51.0512dB   V 51.0229dB   YUV 43.2897dB]
Frame171: [Y 40.5757dB   U 50.4716dB   V 52.5035dB   YUV 42.1595dB]  ..... Video: [Y 41.7238dB   U 51.0476dB   V 51.0187dB   YUV 43.2821dB]
Frame172: [Y 40.6718dB   U 50.5298dB   V 52.5797dB   YUV 42.2542dB]  ..... Video: [Y 41.7169dB   U 51.0444dB   V 51.0160dB   YUV 43.2754dB]
Frame173: [Y 40.7462dB   U 50.7906dB   V 52.5930dB   YUV 42.3323dB]  ..... Video: [Y 41.7106dB   U 51.0429dB   V 51.0163dB   YUV 43.2693dB]
Frame174: [Y 40.9476dB   U 50.8668dB   V 52.6785dB   YUV 42.5288dB]  ..... Video: [Y 41.7058dB   U 51.0418dB   V 51.0159dB   YUV 43.2647dB]
Frame175: [Y 40.8741dB   U 50.2310dB   V 53.0935dB   YUV 42.4481dB]  ..... Video: [Y 41.7006dB   U 51.0367dB   V 51.0070dB   YUV 43.2595dB]
Frame176: [Y 40.8266dB   U 50.7379dB   V 52.9539dB   YUV 42.4137dB]  ..... Video: [Y 41.6951dB   U 51.0350dB   V 51.0086dB   YUV 43.2542dB]
Frame177: [Y 40.7060dB   U 50.1680dB   V 52.9279dB   YUV 42.2829dB]  ..... Video: [Y 41.6888dB   U 51.0296dB   V 50.9997dB   YUV 43.2481dB]
Frame178: [Y 40.8514dB   U 50.1905dB   V 52.9436dB   YUV 42.4231dB]  ..... Video: [Y 41.6836dB   U 51.0244dB   V 50.9949dB   YUV 43.2430dB]
Frame179: [Y 40.6580dB   U 50.1774dB   V 52.8474dB   YUV 42.2360dB]  ..... Video: [Y 41.6772dB   U 51.0191dB   V 50.9898dB   YUV 43.2367dB]
Frame180: [Y 40.5435dB   U 50.0443dB   V 52.7050dB   YUV 42.1205dB]  ..... Video: [Y 41.6700dB   U 51.0131dB   V 50.9830dB   YUV 43.2296dB]
Frame181: [Y 40.7584dB   U 50.3959dB   V 52.2446dB   YUV 42.3284dB]  ..... Video: [Y 41.6644dB   U 51.0094dB   V 50.9819dB   YUV 43.2241dB]
Frame182: [Y 40.6147dB   U 50.3006dB   V 52.5135dB   YUV 42.1927dB]  ..... Video: [Y 41.6578dB   U 51.0052dB   V 50.9772dB   YUV 43.2177dB]
Frame183: [Y 40.9037dB   U 50.5899dB   V 52.0921dB   YUV 42.4697dB]  ..... Video: [Y 41.6533dB   U 51.0028dB   V 50.9768dB   YUV 43.2132dB]
Frame184: [Y 41.0045dB   U 50.3997dB   V 52.5371dB   YUV 42.5689dB]  ..... Video: [Y 41.6495dB   U 50.9993dB   V 50.9723dB   YUV 43.2094dB]
Frame185: [Y 40.9529dB   U 50.5554dB   V 52.4250dB   YUV 42.5217dB]  ..... Video: [Y 41.6455dB   U 50.9968dB   V 50.9709dB   YUV 43.2054dB]
Frame186: [Y 40.8513dB   U 50.6903dB   V 52.6714dB   YUV 42.4319dB]  ..... Video: [Y 41.6408dB   U 50.9951dB   V 50.9701dB   YUV 43.2009dB]
Frame187: [Y 40.7280dB   U 50.4070dB   V 52.5315dB   YUV 42.3043dB]  ..... Video: [Y 41.6354dB   U 50.9917dB   V 50.9652dB   YUV 43.1955dB]
Frame188: [Y 40.7525dB   U 50.7494dB   V 51.9487dB   YUV 42.3264dB]  ..... Video: [Y 41.6301dB   U 50.9904dB   V 50.9660dB   YUV 43.1904dB]
Frame189: [Y 40.8464dB   U 50.7013dB   V 52.2481dB   YUV 42.4205dB]  ..... Video: [Y 41.6256dB   U 50.9888dB   V 50.9643dB   YUV 43.1860dB]
Frame190: [Y 40.6635dB   U 50.5459dB   V 52.0843dB   YUV 42.2387dB]  ..... Video: [Y 41.6199dB   U 50.9863dB   V 50.9611dB   YUV 43.1804dB]
Frame191: [Y 40.6896dB   U 50.7835dB   V 52.0462dB   YUV 42.2687dB]  ..... Video: [Y 41.6145dB   U 50.9852dB   V 50.9615dB   YUV 43.1751dB]
Frame192: [Y 40.6790dB   U 50.6457dB   V 52.2452dB   YUV 42.2586dB]  ..... Video: [Y 41.6091dB   U 50.9834dB   V 50.9590dB   YUV 43.1698dB]
Frame193: [Y 40.9492dB   U 50.9309dB   V 52.4086dB   YUV 42.5274dB]  ..... Video: [Y 41.6054dB   U 50.9831dB   V 50.9604dB   YUV 43.1662dB]
Frame194: [Y 40.9141dB   U 50.6643dB   V 52.8240dB   YUV 42.4939dB]  ..... Video: [Y 41.6015dB   U 50.9814dB   V 50.9574dB   YUV 43.1624dB]
Frame195: [Y 40.9298dB   U 51.1208dB   V 52.3664dB   YUV 42.5126dB]  ..... Video: [Y 41.5978dB   U 50.9821dB   V 50.9606dB   YUV 43.1589dB]
Frame196: [Y 40.6818dB   U 50.9948dB   V 52.7572dB   YUV 42.2776dB]  ..... Video: [Y 41.5926dB   U 50.9822dB   V 50.9602dB   YUV 43.1539dB]
Frame197: [Y 40.4133dB   U 50.3316dB   V 52.7697dB   YUV 42.0038dB]  ..... Video: [Y 41.5857dB   U 50.9786dB   V 50.9531dB   YUV 43.1472dB]
Frame198: [Y 40.5634dB   U 50.8778dB   V 52.3039dB   YUV 42.1539dB]  ..... Video: [Y 41.5799dB   U 50.9781dB   V 50.9557dB   YUV 43.1416dB]
Frame199: [Y 40.7045dB   U 50.3399dB   V 52.1079dB   YUV 42.2731dB]  ..... Video: [Y 41.5750dB   U 50.9747dB   V 50.9495dB   YUV 43.1367dB]
Frame200: [Y 40.4893dB   U 50.2021dB   V 51.9958dB   YUV 42.0616dB]  ..... Video: [Y 41.5689dB   U 50.9704dB   V 50.9446dB   YUV 43.1306dB]
Frame201: [Y 40.7563dB   U 50.2883dB   V 51.7626dB   YUV 42.3150dB]  ..... Video: [Y 41.5644dB   U 50.9668dB   V 50.9416dB   YUV 43.1262dB]
Frame202: [Y 40.7687dB   U 50.2358dB   V 51.8151dB   YUV 42.3263dB]  ..... Video: [Y 41.5601dB   U 50.9628dB   V 50.9375dB   YUV 43.1218dB]
Frame203: [Y 40.6340dB   U 50.1041dB   V 51.7221dB   YUV 42.1925dB]  ..... Video: [Y 41.5550dB   U 50.9582dB   V 50.9322dB   YUV 43.1167dB]
Frame204: [Y 40.8033dB   U 50.6195dB   V 51.2874dB   YUV 42.3588dB]  ..... Video: [Y 41.5510dB   U 50.9564dB   V 50.9335dB   YUV 43.1127dB]
Frame205: [Y 40.7243dB   U 50.8300dB   V 51.1104dB   YUV 42.2846dB]  ..... Video: [Y 41.5466dB   U 50.9558dB   V 50.9340dB   YUV 43.1082dB]
Frame206: [Y 40.8493dB   U 51.2192dB   V 51.0997dB   YUV 42.4126dB]  ..... Video: [Y 41.5429dB   U 50.9570dB   V 50.9372dB   YUV 43.1046dB]
Frame207: [Y 40.7985dB   U 50.9616dB   V 51.5333dB   YUV 42.3675dB]  ..... Video: [Y 41.5390dB   U 50.9571dB   V 50.9362dB   YUV 43.1007dB]
Frame208: [Y 40.6504dB   U 50.7288dB   V 51.5567dB   YUV 42.2208dB]  ..... Video: [Y 41.5342dB   U 50.9559dB   V 50.9340dB   YUV 43.0960dB]
Frame209: [Y 40.8120dB   U 50.9908dB   V 51.4369dB   YUV 42.3790dB]  ..... Video: [Y 41.5305dB   U 50.9561dB   V 50.9355dB   YUV 43.0923dB]
Frame210: [Y 40.6945dB   U 50.8144dB   V 51.5249dB   YUV 42.2643dB]  ..... Video: [Y 41.5261dB   U 50.9554dB   V 50.9341dB   YUV 43.0879dB]
Frame211: [Y 40.7071dB   U 50.5836dB   V 51.6814dB   YUV 42.2739dB]  ..... Video: [Y 41.5218dB   U 50.9536dB   V 50.9312dB   YUV 43.0837dB]
Frame212: [Y 40.7522dB   U 50.9712dB   V 51.1976dB   YUV 42.3164dB]  ..... Video: [Y 41.5179dB   U 50.9537dB   V 50.9333dB   YUV 43.0797dB]
Frame213: [Y 40.7757dB   U 50.8211dB   V 50.9782dB   YUV 42.3305dB]  ..... Video: [Y 41.5141dB   U 50.9530dB   V 50.9321dB   YUV 43.0759dB]
Frame214: [Y 40.6432dB   U 50.5653dB   V 50.9599dB   YUV 42.1976dB]  ..... Video: [Y 41.5096dB   U 50.9511dB   V 50.9290dB   YUV 43.0713dB]
Frame215: [Y 40.7959dB   U 50.7523dB   V 50.8638dB   YUV 42.3455dB]  ..... Video: [Y 41.5059dB   U 50.9502dB   V 50.9291dB   YUV 43.0677dB]
Frame216: [Y 40.7015dB   U 50.2757dB   V 51.3796dB   YUV 42.2548dB]  ..... Video: [Y 41.5019dB   U 50.9468dB   V 50.9234dB   YUV 43.0635dB]
Frame217: [Y 40.7054dB   U 50.5503dB   V 51.0392dB   YUV 42.2583dB]  ..... Video: [Y 41.4978dB   U 50.9449dB   V 50.9230dB   YUV 43.0595dB]
Frame218: [Y 40.5810dB   U 50.0725dB   V 51.3142dB   YUV 42.1333dB]  ..... Video: [Y 41.4932dB   U 50.9405dB   V 50.9162dB   YUV 43.0547dB]
Frame219: [Y 40.7418dB   U 50.4066dB   V 51.0604dB   YUV 42.2899dB]  ..... Video: [Y 41.4894dB   U 50.9379dB   V 50.9155dB   YUV 43.0509dB]
Frame220: [Y 40.7778dB   U 50.4996dB   V 50.9069dB   YUV 42.3230dB]  ..... Video: [Y 41.4859dB   U 50.9358dB   V 50.9140dB   YUV 43.0473dB]
Frame221: [Y 40.5974dB   U 50.5428dB   V 50.4860dB   YUV 42.1424dB]  ..... Video: [Y 41.4814dB   U 50.9339dB   V 50.9125dB   YUV 43.0428dB]
Frame222: [Y 40.5802dB   U 50.1231dB   V 50.8052dB   YUV 42.1230dB]  ..... Video: [Y 41.4769dB   U 50.9299dB   V 50.9064dB   YUV 43.0381dB]
Frame223: [Y 40.6869dB   U 50.5165dB   V 50.5024dB   YUV 42.2273dB]  ..... Video: [Y 41.4730dB   U 50.9280dB   V 50.9066dB   YUV 43.0342dB]
Frame224: [Y 40.8397dB   U 50.5388dB   V 50.7956dB   YUV 42.3802dB]  ..... Video: [Y 41.4700dB   U 50.9261dB   V 50.9050dB   YUV 43.0310dB]
Frame225: [Y 40.9369dB   U 50.3219dB   V 51.0840dB   YUV 42.4737dB]  ..... Video: [Y 41.4675dB   U 50.9233dB   V 50.9012dB   YUV 43.0284dB]
Frame226: [Y 41.0663dB   U 50.6887dB   V 51.1006dB   YUV 42.6067dB]  ..... Video: [Y 41.4656dB   U 50.9222dB   V 50.9020dB   YUV 43.0264dB]
Frame227: [Y 40.9501dB   U 50.4005dB   V 51.3132dB   YUV 42.4935dB]  ..... Video: [Y 41.4632dB   U 50.9198dB   V 50.8982dB   YUV 43.0239dB]
Frame228: [Y 41.0764dB   U 50.3080dB   V 51.2288dB   YUV 42.6090dB]  ..... Video: [Y 41.4614dB   U 50.9169dB   V 50.8950dB   YUV 43.0220dB]
Frame229: [Y 41.0114dB   U 50.4778dB   V 51.3658dB   YUV 42.5550dB]  ..... Video: [Y 41.4594dB   U 50.9149dB   V 50.8939dB   YUV 43.0198dB]
Frame230: [Y 40.8845dB   U 50.1557dB   V 51.6214dB   YUV 42.4308dB]  ..... Video: [Y 41.4567dB   U 50.9113dB   V 50.8888dB   YUV 43.0171dB]
Frame231: [Y 40.9582dB   U 50.4396dB   V 51.7205dB   YUV 42.5107dB]  ..... Video: [Y 41.4544dB   U 50.9091dB   V 50.8882dB   YUV 43.0148dB]
Frame232: [Y 41.0314dB   U 50.4311dB   V 51.5831dB   YUV 42.5774dB]  ..... Video: [Y 41.4525dB   U 50.9069dB   V 50.8861dB   YUV 43.0128dB]
Frame233: [Y 41.0718dB   U 50.4311dB   V 51.9161dB   YUV 42.6226dB]  ..... Video: [Y 41.4508dB   U 50.9048dB   V 50.8840dB   YUV 43.0110dB]
Frame234: [Y 41.3161dB   U 50.5365dB   V 51.5215dB   YUV 42.8496dB]  ..... Video: [Y 41.4502dB   U 50.9031dB   V 50.8830dB   YUV 43.0103dB]
Frame235: [Y 41.3183dB   U 50.4465dB   V 52.2615dB   YUV 42.8645dB]  ..... Video: [Y 41.4496dB   U 50.9011dB   V 50.8806dB   YUV 43.0097dB]
Frame236: [Y 41.4891dB   U 49.9829dB   V 52.3688dB   YUV 43.0143dB]  ..... Video: [Y 41.4498dB   U 50.8967dB   V 50.8741dB   YUV 43.0097dB]
Frame237: [Y 41.7382dB   U 50.1996dB   V 52.3455dB   YUV 43.2569dB]  ..... Video: [Y 41.4510dB   U 50.8936dB   V 50.8721dB   YUV 43.0107dB]
Frame238: [Y 41.8717dB   U 50.2380dB   V 52.4177dB   YUV 43.3859dB]  ..... Video: [Y 41.4527dB   U 50.8906dB   V 50.8694dB   YUV 43.0123dB]
Frame239: [Y 41.7590dB   U 50.4825dB   V 52.2668dB   YUV 43.2841dB]  ..... Video: [Y 41.4539dB   U 50.8888dB   V 50.8689dB   YUV 43.0134dB]
Frame240: [Y 41.6935dB   U 50.7342dB   V 51.9738dB   YUV 43.2234dB]  ..... Video: [Y 41.4549dB   U 50.8881dB   V 50.8694dB   YUV 43.0142dB]
Frame241: [Y 41.7166dB   U 50.7198dB   V 52.2155dB   YUV 43.2502dB]  ..... Video: [Y 41.4559dB   U 50.8874dB   V 50.8687dB   YUV 43.0152dB]
Frame242: [Y 41.6762dB   U 51.1010dB   V 52.0658dB   YUV 43.2194dB]  ..... Video: [Y 41.4568dB   U 50.8883dB   V 50.8712dB   YUV 43.0160dB]
Frame243: [Y 41.8924dB   U 50.7091dB   V 52.6419dB   YUV 43.4254dB]  ..... Video: [Y 41.4585dB   U 50.8875dB   V 50.8689dB   YUV 43.0176dB]
Frame244: [Y 42.2174dB   U 51.0458dB   V 52.2481dB   YUV 43.7353dB]  ..... Video: [Y 41.4614dB   U 50.8882dB   V 50.8710dB   YUV 43.0203dB]
Frame245: [Y 42.0116dB   U 51.0724dB   V 52.7174dB   YUV 43.5512dB]  ..... Video: [Y 41.4635dB   U 50.8889dB   V 50.8719dB   YUV 43.0223dB]
Frame246: [Y 42.6287dB   U 51.0827dB   V 52.8067dB   YUV 44.1378dB]  ..... Video: [Y 41.4676dB   U 50.8897dB   V 50.8728dB   YUV 43.0263dB]
Frame247: [Y 42.5613dB   U 50.8838dB   V 52.7690dB   YUV 44.0666dB]  ..... Video: [Y 41.4716dB   U 50.8897dB   V 50.8721dB   YUV 43.0301dB]
Frame248: [Y 42.6815dB   U 51.2683dB   V 52.4068dB   YUV 44.1843dB]  ..... Video: [Y 41.4758dB   U 50.8911dB   V 50.8751dB   YUV 43.0342dB]
Frame249: [Y 42.6096dB   U 51.2511dB   V 52.6882dB   YUV 44.1227dB]  ..... Video: [Y 41.4798dB   U 50.8925dB   V 50.8765dB   YUV 43.0381dB]
Frame250: [Y 42.7614dB   U 51.3849dB   V 52.9340dB   YUV 44.2760dB]  ..... Video: [Y 41.4843dB   U 50.8944dB   V 50.8789dB   YUV 43.0424dB]
Frame251: [Y 42.1619dB   U 52.1023dB   V 52.0961dB   YUV 43.7080dB]  ..... Video: [Y 41.4868dB   U 50.8986dB   V 50.8855dB   YUV 43.0448dB]
Frame252: [Y 42.6754dB   U 52.7148dB   V 51.8709dB   YUV 44.2043dB]  ..... Video: [Y 41.4909dB   U 50.9045dB   V 50.8931dB   YUV 43.0489dB]
Frame253: [Y 42.3418dB   U 52.6618dB   V 52.8354dB   YUV 43.9093dB]  ..... Video: [Y 41.4940dB   U 50.9102dB   V 50.8987dB   YUV 43.0519dB]
Frame254: [Y 42.6459dB   U 52.5278dB   V 52.7278dB   YUV 44.1940dB]  ..... Video: [Y 41.4979dB   U 50.9155dB   V 50.9037dB   YUV 43.0559dB]
Frame255: [Y 43.2385dB   U 52.6012dB   V 52.5930dB   YUV 44.7548dB]  ..... Video: [Y 41.5036dB   U 50.9210dB   V 50.9094dB   YUV 43.0614dB]
Frame256: [Y 43.4402dB   U 52.6560dB   V 52.5760dB   YUV 44.9462dB]  ..... Video: [Y 41.5097dB   U 50.9266dB   V 50.9152dB   YUV 43.0674dB]
Frame257: [Y 43.5829dB   U 53.1642dB   V 52.8783dB   YUV 45.1033dB]  ..... Video: [Y 41.5161dB   U 50.9334dB   V 50.9233dB   YUV 43.0737dB]
Frame258: [Y 43.6489dB   U 52.4518dB   V 53.3724dB   YUV 45.1584dB]  ..... Video: [Y 41.5226dB   U 50.9383dB   V 50.9265dB   YUV 43.0801dB]
Frame259: [Y 43.8899dB   U 52.5955dB   V 53.6014dB   YUV 45.3961dB]  ..... Video: [Y 41.5297dB   U 50.9437dB   V 50.9322dB   YUV 43.0871dB]
Frame260: [Y 43.7857dB   U 52.7317dB   V 53.5076dB   YUV 45.2996dB]  ..... Video: [Y 41.5365dB   U 50.9493dB   V 50.9382dB   YUV 43.0938dB]
Frame261: [Y 43.7126dB   U 52.8054dB   V 53.6900dB   YUV 45.2371dB]  ..... Video: [Y 41.5430dB   U 50.9551dB   V 50.9442dB   YUV 43.1002dB]
Frame262: [Y 43.7192dB   U 53.0259dB   V 53.4433dB   YUV 45.2436dB]  ..... Video: [Y 41.5496dB   U 50.9614dB   V 50.9511dB   YUV 43.1067dB]
Frame263: [Y 43.8032dB   U 52.6438dB   V 53.2752dB   YUV 45.3075dB]  ..... Video: [Y 41.5562dB   U 50.9667dB   V 50.9555dB   YUV 43.1133dB]
Frame264: [Y 44.2624dB   U 52.7050dB   V 53.4265dB   YUV 45.7453dB]  ..... Video: [Y 41.5639dB   U 50.9721dB   V 50.9611dB   YUV 43.1208dB]
Frame265: [Y 44.6139dB   U 52.7868dB   V 54.2493dB   YUV 46.1002dB]  ..... Video: [Y 41.5722dB   U 50.9777dB   V 50.9669dB   YUV 43.1289dB]
Frame266: [Y 45.1237dB   U 53.5752dB   V 54.0380dB   YUV 46.5997dB]  ..... Video: [Y 41.5813dB   U 50.9851dB   V 50.9761dB   YUV 43.1379dB]
Frame267: [Y 45.0948dB   U 53.4188dB   V 54.6110dB   YUV 46.5833dB]  ..... Video: [Y 41.5903dB   U 50.9921dB   V 50.9828dB   YUV 43.1468dB]
Frame268: [Y 45.4060dB   U 53.5021dB   V 54.2958dB   YUV 46.8689dB]  ..... Video: [Y 41.5998dB   U 50.9992dB   V 50.9901dB   YUV 43.1562dB]
Frame269: [Y 45.3544dB   U 53.6294dB   V 53.9266dB   YUV 46.8137dB]  ..... Video: [Y 41.6092dB   U 51.0065dB   V 50.9977dB   YUV 43.1654dB]
Frame270: [Y 45.1502dB   U 53.9077dB   V 53.8222dB   YUV 46.6286dB]  ..... Video: [Y 41.6181dB   U 51.0144dB   V 51.0061dB   YUV 43.1742dB]
Frame271: [Y 45.3494dB   U 53.6697dB   V 54.2281dB   YUV 46.8199dB]  ..... Video: [Y 41.6274dB   U 51.0217dB   V 51.0130dB   YUV 43.1833dB]
Frame272: [Y 45.2459dB   U 53.4288dB   V 54.3005dB   YUV 46.7167dB]  ..... Video: [Y 41.6364dB   U 51.0285dB   V 51.0193dB   YUV 43.1922dB]
Frame273: [Y 45.7531dB   U 53.7432dB   V 55.2549dB   YUV 47.2293dB]  ..... Video: [Y 41.6462dB   U 51.0359dB   V 51.0274dB   YUV 43.2019dB]
Frame274: [Y 46.3350dB   U 53.5975dB   V 56.0264dB   YUV 47.7867dB]  ..... Video: [Y 41.6566dB   U 51.0430dB   V 51.0342dB   YUV 43.2122dB]
Frame275: [Y 46.8229dB   U 54.0859dB   V 56.3279dB   YUV 48.2699dB]  ..... Video: [Y 41.6676dB   U 51.0509dB   V 51.0431dB   YUV 43.2231dB]
Frame276: [Y 47.2134dB   U 54.0592dB   V 56.0924dB   YUV 48.6239dB]  ..... Video: [Y 41.6790dB   U 51.0588dB   V 51.0509dB   YUV 43.2343dB]
Frame277: [Y 47.2700dB   U 54.1181dB   V 56.5109dB   YUV 48.6909dB]  ..... Video: [Y 41.6904dB   U 51.0667dB   V 51.0590dB   YUV 43.2455dB]
Frame278: [Y 47.2579dB   U 53.9732dB   V 56.2937dB   YUV 48.6667dB]  ..... Video: [Y 41.7017dB   U 51.0744dB   V 51.0664dB   YUV 43.2567dB]
Frame279: [Y 47.7541dB   U 54.7907dB   V 57.2847dB   YUV 49.1916dB]  ..... Video: [Y 41.7134dB   U 51.0833dB   V 51.0767dB   YUV 43.2683dB]
Frame280: [Y 47.2393dB   U 55.1923dB   V 56.0125dB   YUV 48.6934dB]  ..... Video: [Y 41.7246dB   U 51.0928dB   V 51.0868dB   YUV 43.2794dB]
Frame281: [Y 47.2738dB   U 54.7739dB   V 56.6825dB   YUV 48.7283dB]  ..... Video: [Y 41.7357dB   U 51.1017dB   V 51.0950dB   YUV 43.2904dB]
Frame282: [Y 47.5189dB   U 54.6932dB   V 55.7290dB   YUV 48.9228dB]  ..... Video: [Y 41.7471dB   U 51.1104dB   V 51.1036dB   YUV 43.3016dB]
Frame283: [Y 47.4974dB   U 54.8786dB   V 57.4613dB   YUV 48.9608dB]  ..... Video: [Y 41.7584dB   U 51.1193dB   V 51.1128dB   YUV 43.3128dB]
Frame284: [Y 48.5370dB   U 54.7179dB   V 57.5972dB   YUV 49.9185dB]  ..... Video: [Y 41.7705dB   U 51.1279dB   V 51.1212dB   YUV 43.3248dB]
Frame285: [Y 48.9572dB   U 55.4518dB   V 58.1900dB   YUV 50.3603dB]  ..... Video: [Y 41.7828dB   U 51.1375dB   V 51.1319dB   YUV 43.3370dB]
Frame286: [Y 49.4928dB   U 54.4028dB   V 58.4939dB   YUV 50.7920dB]  ..... Video: [Y 41.7954dB   U 51.1455dB   V 51.1384dB   YUV 43.3495dB]
Frame287: [Y 50.0765dB   U 54.5670dB   V 58.8848dB   YUV 51.3383dB]  ..... Video: [Y 41.8083dB   U 51.1538dB   V 51.1469dB   YUV 43.3622dB]
Frame288: [Y 50.0493dB   U 55.5468dB   V 57.9362dB   YUV 51.3525dB]  ..... Video: [Y 41.8212dB   U 51.1634dB   V 51.1579dB   YUV 43.3749dB]
Frame289: [Y 50.7529dB   U 53.7260dB   V 59.2612dB   YUV 51.8642dB]  ..... Video: [Y 41.8343dB   U 51.1701dB   V 51.1618dB   YUV 43.3879dB]
Frame290: [Y 52.7029dB   U 53.2165dB   V 56.4953dB   YUV 53.2367dB]  ..... Video: [Y 41.8481dB   U 51.1757dB   V 51.1664dB   YUV 43.4013dB]
Frame291: [Y 51.8380dB   U 52.8227dB   V 56.2907dB   YUV 52.4965dB]  ..... Video: [Y 41.8615dB   U 51.1804dB   V 51.1702dB   YUV 43.4144dB]
Frame292: [Y 52.1734dB   U 52.7697dB   V 56.3865dB   YUV 52.7527dB]  ..... Video: [Y 41.8750dB   U 51.1850dB   V 51.1747dB   YUV 43.4276dB]
Frame293: [Y 52.1956dB   U 52.6266dB   V 55.6759dB   YUV 52.6901dB]  ..... Video: [Y 41.8885dB   U 51.1892dB   V 51.1786dB   YUV 43.4407dB]
Frame294: [Y 51.8536dB   U 53.0935dB   V 56.2027dB   YUV 52.5432dB]  ..... Video: [Y 41.9018dB   U 51.1944dB   V 51.1849dB   YUV 43.4536dB]
Frame295: [Y 51.9268dB   U 53.2597dB   V 57.7540dB   YUV 52.7211dB]  ..... Video: [Y 41.9151dB   U 51.2000dB   V 51.1909dB   YUV 43.4666dB]
Frame296: [Y 51.8371dB   U 52.9258dB   V 57.3674dB   YUV 52.5787dB]  ..... Video: [Y 41.9283dB   U 51.2048dB   V 51.1950dB   YUV 43.4795dB]
Frame297: [Y 52.0833dB   U 53.5649dB   V 58.1195dB   YUV 52.9099dB]  ..... Video: [Y 41.9415dB   U 51.2110dB   V 51.2025dB   YUV 43.4925dB]
Frame298: [Y 51.8937dB   U 53.0581dB   V 57.5832dB   YUV 52.6556dB]  ..... Video: [Y 41.9546dB   U 51.2160dB   V 51.2065dB   YUV 43.5053dB]
Frame299: [Y 51.6613dB   U 52.5540dB   V 57.1436dB   YUV 52.3695dB]  ..... Video: [Y 41.9676dB   U 51.2199dB   V 51.2092dB   YUV 43.5180dB]
Frame300: [Y 51.7576dB   U 53.1420dB   V 57.5297dB   YUV 52.5566dB]  ..... Video: [Y 41.9806dB   U 51.2251dB   V 51.2158dB   YUV 43.5307dB]
Frame301: [Y 51.4884dB   U 53.5523dB   V 56.2966dB   YUV 52.3219dB]  ..... Video: [Y 41.9934dB   U 51.2310dB   V 51.2226dB   YUV 43.5432dB]
Frame302: [Y 51.4186dB   U 52.9745dB   V 56.2173dB   YUV 52.1843dB]  ..... Video: [Y 42.0062dB   U 51.2358dB   V 51.2262dB   YUV 43.5556dB]
Frame303: [Y 51.5905dB   U 53.9318dB   V 55.8463dB   YUV 52.4184dB]  ..... Video: [Y 42.0190dB   U 51.2424dB   V 51.2347dB   YUV 43.5681dB]
Frame304: [Y 51.4700dB   U 53.2311dB   V 56.4002dB   YUV 52.2723dB]  ..... Video: [Y 42.0316dB   U 51.2477dB   V 51.2386dB   YUV 43.5805dB]
Frame305: [Y 45.2599dB   U 52.2615dB   V 53.4742dB   YUV 46.6562dB]  ..... Video: [Y 42.0391dB   U 51.2506dB   V 51.2394dB   YUV 43.5877dB]
Frame306: [Y 43.3439dB   U 50.0226dB   V 51.3858dB   YUV 44.7188dB]  ..... Video: [Y 42.0428dB   U 51.2460dB   V 51.2272dB   YUV 43.5910dB]
Frame307: [Y 42.5001dB   U 49.9029dB   V 50.8077dB   YUV 43.9172dB]  ..... Video: [Y 42.0442dB   U 51.2409dB   V 51.2217dB   YUV 43.5920dB]
Frame308: [Y 41.5298dB   U 48.9935dB   V 50.2266dB   YUV 42.9622dB]  ..... Video: [Y 42.0424dB   U 51.2313dB   V 51.2078dB   YUV 43.5898dB]
Frame309: [Y 41.4104dB   U 48.5503dB   V 49.4232dB   YUV 42.8058dB]  ..... Video: [Y 42.0402dB   U 51.2194dB   V 51.1934dB   YUV 43.5870dB]
Frame310: [Y 40.9946dB   U 48.8564dB   V 49.3534dB   YUV 42.4318dB]  ..... Video: [Y 42.0364dB   U 51.2092dB   V 51.1852dB   YUV 43.5828dB]
Frame311: [Y 41.2270dB   U 48.8654dB   V 48.2077dB   YUV 42.6010dB]  ..... Video: [Y 42.0336dB   U 51.1993dB   V 51.1754dB   YUV 43.5792dB]
Frame312: [Y 40.8194dB   U 48.3147dB   V 48.2837dB   YUV 42.2087dB]  ..... Video: [Y 42.0291dB   U 51.1862dB   V 51.1593dB   YUV 43.5741dB]
Frame313: [Y 40.9185dB   U 47.8330dB   V 47.5503dB   YUV 42.2451dB]  ..... Video: [Y 42.0250dB   U 51.1700dB   V 51.1402dB   YUV 43.5691dB]
Frame314: [Y 41.1412dB   U 48.4036dB   V 47.5347dB   YUV 42.4712dB]  ..... Video: [Y 42.0219dB   U 51.1577dB   V 51.1317dB   YUV 43.5651dB]
Frame315: [Y 40.9658dB   U 47.8315dB   V 47.5940dB   YUV 42.2900dB]  ..... Video: [Y 42.0181dB   U 51.1419dB   V 51.1124dB   YUV 43.5604dB]
Frame316: [Y 40.9630dB   U 47.8626dB   V 47.5820dB   YUV 42.2883dB]  ..... Video: [Y 42.0144dB   U 51.1264dB   V 51.0974dB   YUV 43.5558dB]
Frame317: [Y 41.1379dB   U 47.3890dB   V 47.4343dB   YUV 42.4147dB]  ..... Video: [Y 42.0113dB   U 51.1078dB   V 51.0756dB   YUV 43.5516dB]
Frame318: [Y 41.0410dB   U 48.0117dB   V 47.5697dB   YUV 42.3650dB]  ..... Video: [Y 42.0079dB   U 51.0936dB   V 51.0659dB   YUV 43.5474dB]
Frame319: [Y 40.9008dB   U 47.8974dB   V 47.9039dB   YUV 42.2487dB]  ..... Video: [Y 42.0039dB   U 51.0788dB   V 51.0506dB   YUV 43.5426dB]
Frame320: [Y 40.9617dB   U 47.9679dB   V 47.7148dB   YUV 42.2984dB]  ..... Video: [Y 42.0002dB   U 51.0646dB   V 51.0370dB   YUV 43.5381dB]
Frame321: [Y 40.9322dB   U 47.7509dB   V 47.7259dB   YUV 42.2622dB]  ..... Video: [Y 41.9965dB   U 51.0492dB   V 51.0203dB   YUV 43.5335dB]
Frame322: [Y 40.9675dB   U 48.0641dB   V 47.8454dB   YUV 42.3141dB]  ..... Video: [Y 41.9929dB   U 51.0358dB   V 51.0092dB   YUV 43.5291dB]
Frame323: [Y 40.6951dB   U 47.4730dB   V 48.1893dB   YUV 42.0539dB]  ..... Video: [Y 41.9882dB   U 51.0188dB   V 50.9885dB   YUV 43.5237dB]
Frame324: [Y 40.9629dB   U 47.8596dB   V 48.2098dB   YUV 42.3170dB]  ..... Video: [Y 41.9846dB   U 51.0045dB   V 50.9769dB   YUV 43.5194dB]
Frame325: [Y 40.9804dB   U 47.6678dB   V 48.2049dB   YUV 42.3235dB]  ..... Video: [Y 41.9811dB   U 50.9891dB   V 50.9604dB   YUV 43.5152dB]
Frame326: [Y 40.8658dB   U 47.6747dB   V 48.1055dB   YUV 42.2154dB]  ..... Video: [Y 41.9772dB   U 50.9738dB   V 50.9454dB   YUV 43.5105dB]
Frame327: [Y 41.0338dB   U 47.7832dB   V 47.9058dB   YUV 42.3642dB]  ..... Video: [Y 41.9740dB   U 50.9594dB   V 50.9319dB   YUV 43.5065dB]
Frame328: [Y 40.9408dB   U 47.8052dB   V 48.0903dB   YUV 42.2892dB]  ..... Video: [Y 41.9705dB   U 50.9453dB   V 50.9181dB   YUV 43.5022dB]
Frame329: [Y 41.1400dB   U 47.8735dB   V 47.8268dB   YUV 42.4608dB]  ..... Video: [Y 41.9677dB   U 50.9318dB   V 50.9052dB   YUV 43.4987dB]
Frame330: [Y 40.9228dB   U 47.5532dB   V 47.8330dB   YUV 42.2492dB]  ..... Video: [Y 41.9641dB   U 50.9163dB   V 50.8879dB   YUV 43.4943dB]
Frame331: [Y 40.8401dB   U 47.8228dB   V 47.8119dB   YUV 42.1859dB]  ..... Video: [Y 41.9602dB   U 50.9027dB   V 50.8761dB   YUV 43.4897dB]
Frame332: [Y 40.9924dB   U 47.9579dB   V 47.7615dB   YUV 42.3280dB]  ..... Video: [Y 41.9570dB   U 50.8900dB   V 50.8644dB   YUV 43.4856dB]
Frame333: [Y 41.0092dB   U 47.7553dB   V 48.0959dB   YUV 42.3492dB]  ..... Video: [Y 41.9538dB   U 50.8763dB   V 50.8496dB   YUV 43.4817dB]
Frame334: [Y 40.8649dB   U 47.5280dB   V 48.0119dB   YUV 42.2035dB]  ..... Video: [Y 41.9501dB   U 50.8612dB   V 50.8333dB   YUV 43.4773dB]
Frame335: [Y 41.0146dB   U 47.5976dB   V 48.0152dB   YUV 42.3427dB]  ..... Video: [Y 41.9470dB   U 50.8467dB   V 50.8194dB   YUV 43.4734dB]
Frame336: [Y 41.0185dB   U 47.6429dB   V 47.9241dB   YUV 42.3443dB]  ..... Video: [Y 41.9439dB   U 50.8326dB   V 50.8057dB   YUV 43.4696dB]
Frame337: [Y 40.8676dB   U 47.5568dB   V 48.0024dB   YUV 42.2070dB]  ..... Video: [Y 41.9403dB   U 50.8181dB   V 50.7909dB   YUV 43.4653dB]
Frame338: [Y 41.0682dB   U 47.8008dB   V 47.9786dB   YUV 42.3995dB]  ..... Video: [Y 41.9374dB   U 50.8052dB   V 50.7796dB   YUV 43.4617dB]
Frame339: [Y 40.9398dB   U 47.5536dB   V 48.0612dB   YUV 42.2749dB]  ..... Video: [Y 41.9341dB   U 50.7910dB   V 50.7641dB   YUV 43.4577dB]
Frame340: [Y 40.8118dB   U 47.5620dB   V 48.1444dB   YUV 42.1626dB]  ..... Video: [Y 41.9303dB   U 50.7769dB   V 50.7502dB   YUV 43.4532dB]
Frame341: [Y 40.9997dB   U 48.0686dB   V 47.9786dB   YUV 42.3497dB]  ..... Video: [Y 41.9273dB   U 50.7659dB   V 50.7423dB   YUV 43.4495dB]
Frame342: [Y 40.9736dB   U 47.5681dB   V 48.1838dB   YUV 42.3115dB]  ..... Video: [Y 41.9242dB   U 50.7521dB   V 50.7258dB   YUV 43.4457dB]
Frame343: [Y 40.9063dB   U 47.7884dB   V 48.0410dB   YUV 42.2548dB]  ..... Video: [Y 41.9208dB   U 50.7397dB   V 50.7148dB   YUV 43.4417dB]
Frame344: [Y 41.1206dB   U 47.6949dB   V 47.9414dB   YUV 42.4401dB]  ..... Video: [Y 41.9183dB   U 50.7269dB   V 50.7016dB   YUV 43.4385dB]
Frame345: [Y 41.1207dB   U 47.6715dB   V 48.0735dB   YUV 42.4450dB]  ..... Video: [Y 41.9157dB   U 50.7141dB   V 50.6888dB   YUV 43.4352dB]
Frame346: [Y 41.1220dB   U 47.8465dB   V 48.2912dB   YUV 42.4645dB]  ..... Video: [Y 41.9132dB   U 50.7024dB   V 50.6782dB   YUV 43.4321dB]
Frame347: [Y 40.9988dB   U 47.5485dB   V 48.3727dB   YUV 42.3414dB]  ..... Video: [Y 41.9103dB   U 50.6890dB   V 50.6633dB   YUV 43.4285dB]
Frame348: [Y 41.0988dB   U 47.5769dB   V 48.1681dB   YUV 42.4248dB]  ..... Video: [Y 41.9077dB   U 50.6760dB   V 50.6506dB   YUV 43.4253dB]
Frame349: [Y 41.1057dB   U 47.7243dB   V 48.0386dB   YUV 42.4325dB]  ..... Video: [Y 41.9052dB   U 50.6639dB   V 50.6395dB   YUV 43.4221dB]
Frame350: [Y 41.1335dB   U 47.7734dB   V 47.9705dB   YUV 42.4569dB]  ..... Video: [Y 41.9028dB   U 50.6522dB   V 50.6282dB   YUV 43.4190dB]
Frame351: [Y 41.1267dB   U 47.9051dB   V 48.0346dB   YUV 42.4601dB]  ..... Video: [Y 41.9004dB   U 50.6413dB   V 50.6181dB   YUV 43.4159dB]
Frame352: [Y 41.1397dB   U 47.8056dB   V 48.1530dB   YUV 42.4725dB]  ..... Video: [Y 41.8980dB   U 50.6299dB   V 50.6063dB   YUV 43.4129dB]
Frame353: [Y 41.0368dB   U 47.4325dB   V 48.3533dB   YUV 42.3692dB]  ..... Video: [Y 41.8953dB   U 50.6165dB   V 50.5910dB   YUV 43.4096dB]
Frame354: [Y 41.0317dB   U 47.5358dB   V 48.3911dB   YUV 42.3715dB]  ..... Video: [Y 41.8926dB   U 50.6039dB   V 50.5791dB   YUV 43.4063dB]
Frame355: [Y 41.2100dB   U 47.6798dB   V 48.3619dB   YUV 42.5392dB]  ..... Video: [Y 41.8905dB   U 50.5922dB   V 50.5683dB   YUV 43.4036dB]
Frame356: [Y 41.2779dB   U 47.6886dB   V 47.8062dB   YUV 42.5749dB]  ..... Video: [Y 41.8887dB   U 50.5806dB   V 50.5569dB   YUV 43.4010dB]
Frame357: [Y 41.0235dB   U 47.7661dB   V 47.6320dB   YUV 42.3409dB]  ..... Video: [Y 41.8860dB   U 50.5695dB   V 50.5464dB   YUV 43.3977dB]
Frame358: [Y 40.8857dB   U 47.5024dB   V 47.6741dB   YUV 42.2057dB]  ..... Video: [Y 41.8829dB   U 50.5571dB   V 50.5326dB   YUV 43.3938dB]
Frame359: [Y 40.8431dB   U 47.7586dB   V 46.9023dB   YUV 42.1398dB]  ..... Video: [Y 41.8796dB   U 50.5461dB   V 50.5232dB   YUV 43.3898dB]
Frame360: [Y 40.7850dB   U 47.6483dB   V 46.8933dB   YUV 42.0820dB]  ..... Video: [Y 41.8761dB   U 50.5347dB   V 50.5113dB   YUV 43.3855dB]
Frame361: [Y 40.9267dB   U 47.4718dB   V 46.5828dB   YUV 42.1824dB]  ..... Video: [Y 41.8732dB   U 50.5224dB   V 50.4982dB   YUV 43.3817dB]
Frame362: [Y 40.8747dB   U 47.2057dB   V 46.5846dB   YUV 42.1229dB]  ..... Video: [Y 41.8701dB   U 50.5087dB   V 50.4831dB   YUV 43.3777dB]
Frame363: [Y 40.7300dB   U 47.8094dB   V 47.4460dB   YUV 42.0682dB]  ..... Video: [Y 41.8665dB   U 50.4984dB   V 50.4762dB   YUV 43.3735dB]
Frame364: [Y 40.8189dB   U 47.5526dB   V 47.1496dB   YUV 42.1218dB]  ..... Video: [Y 41.8633dB   U 50.4868dB   V 50.4634dB   YUV 43.3695dB]
Frame365: [Y 40.9606dB   U 47.7644dB   V 47.3041dB   YUV 42.2675dB]  ..... Video: [Y 41.8605dB   U 50.4764dB   V 50.4543dB   YUV 43.3661dB]
Frame366: [Y 40.9191dB   U 47.7019dB   V 47.3003dB   YUV 42.2269dB]  ..... Video: [Y 41.8576dB   U 50.4658dB   V 50.4435dB   YUV 43.3625dB]
Frame367: [Y 40.8962dB   U 47.7636dB   V 47.2746dB   YUV 42.2079dB]  ..... Video: [Y 41.8547dB   U 50.4556dB   V 50.4337dB   YUV 43.3589dB]
Frame368: [Y 41.0097dB   U 47.9174dB   V 47.3279dB   YUV 42.3201dB]  ..... Video: [Y 41.8522dB   U 50.4463dB   V 50.4252dB   YUV 43.3557dB]
Frame369: [Y 40.9983dB   U 48.0740dB   V 47.2709dB   YUV 42.3138dB]  ..... Video: [Y 41.8496dB   U 50.4377dB   V 50.4175dB   YUV 43.3525dB]
Frame370: [Y 40.9411dB   U 47.9698dB   V 47.3350dB   YUV 42.2609dB]  ..... Video: [Y 41.8469dB   U 50.4288dB   V 50.4081dB   YUV 43.3492dB]
Frame371: [Y 41.0126dB   U 47.7659dB   V 47.3788dB   YUV 42.3182dB]  ..... Video: [Y 41.8444dB   U 50.4189dB   V 50.3974dB   YUV 43.3460dB]
Frame372: [Y 40.8915dB   U 47.7352dB   V 47.4200dB   YUV 42.2097dB]  ..... Video: [Y 41.8415dB   U 50.4089dB   V 50.3873dB   YUV 43.3425dB]
Frame373: [Y 40.9069dB   U 47.7146dB   V 47.2654dB   YUV 42.2147dB]  ..... Video: [Y 41.8388dB   U 50.3989dB   V 50.3773dB   YUV 43.3391dB]
Frame374: [Y 40.9688dB   U 47.6040dB   V 47.4356dB   YUV 42.2740dB]  ..... Video: [Y 41.8362dB   U 50.3884dB   V 50.3664dB   YUV 43.3359dB]
Frame375: [Y 41.0749dB   U 47.8066dB   V 47.4270dB   YUV 42.3788dB]  ..... Video: [Y 41.8340dB   U 50.3790dB   V 50.3581dB   YUV 43.3330dB]
Frame376: [Y 41.0572dB   U 47.8696dB   V 47.3522dB   YUV 42.3619dB]  ..... Video: [Y 41.8317dB   U 50.3700dB   V 50.3495dB   YUV 43.3301dB]
Frame377: [Y 41.0941dB   U 47.9239dB   V 47.3822dB   YUV 42.3993dB]  ..... Video: [Y 41.8296dB   U 50.3613dB   V 50.3412dB   YUV 43.3274dB]
Frame378: [Y 41.0025dB   U 47.9435dB   V 47.5213dB   YUV 42.3247dB]  ..... Video: [Y 41.8272dB   U 50.3527dB   V 50.3328dB   YUV 43.3244dB]
Frame379: [Y 41.0769dB   U 47.9985dB   V 47.3549dB   YUV 42.3857dB]  ..... Video: [Y 41.8250dB   U 50.3445dB   V 50.3249dB   YUV 43.3216dB]
Frame380: [Y 41.0219dB   U 47.9019dB   V 47.4193dB   YUV 42.3352dB]  ..... Video: [Y 41.8227dB   U 50.3359dB   V 50.3159dB   YUV 43.3187dB]
Frame381: [Y 41.0340dB   U 47.8682dB   V 47.3426dB   YUV 42.3405dB]  ..... Video: [Y 41.8204dB   U 50.3272dB   V 50.3071dB   YUV 43.3158dB]
Frame382: [Y 41.2903dB   U 48.5984dB   V 48.0187dB   YUV 42.6390dB]  ..... Video: [Y 41.8189dB   U 50.3216dB   V 50.3048dB   YUV 43.3139dB]
Frame383: [Y 40.9262dB   U 48.0673dB   V 48.9830dB   YUV 42.3233dB]  ..... Video: [Y 41.8163dB   U 50.3139dB   V 50.2949dB   YUV 43.3110dB]
Frame384: [Y 41.0310dB   U 48.4106dB   V 48.8257dB   YUV 42.4286dB]  ..... Video: [Y 41.8141dB   U 50.3077dB   V 50.2902dB   YUV 43.3085dB]
Frame385: [Y 40.8532dB   U 48.3533dB   V 48.7792dB   YUV 42.2608dB]  ..... Video: [Y 41.8113dB   U 50.3013dB   V 50.2837dB   YUV 43.3054dB]
Frame386: [Y 40.8563dB   U 48.0737dB   V 48.7107dB   YUV 42.2493dB]  ..... Video: [Y 41.8085dB   U 50.2938dB   V 50.2750dB   YUV 43.3023dB]
Frame387: [Y 40.9461dB   U 48.3743dB   V 48.5426dB   YUV 42.3380dB]  ..... Video: [Y 41.8061dB   U 50.2875dB   V 50.2701dB   YUV 43.2995dB]
Frame388: [Y 41.0534dB   U 48.6798dB   V 48.6688dB   YUV 42.4541dB]  ..... Video: [Y 41.8040dB   U 50.2825dB   V 50.2664dB   YUV 43.2971dB]
Frame389: [Y 41.0736dB   U 48.5265dB   V 48.8529dB   YUV 42.4737dB]  ..... Video: [Y 41.8019dB   U 50.2770dB   V 50.2603dB   YUV 43.2948dB]
Frame390: [Y 40.8845dB   U 48.3942dB   V 48.7635dB   YUV 42.2907dB]  ..... Video: [Y 41.7993dB   U 50.2709dB   V 50.2538dB   YUV 43.2919dB]
Frame391: [Y 41.1298dB   U 48.4416dB   V 48.8446dB   YUV 42.5215dB]  ..... Video: [Y 41.7974dB   U 50.2651dB   V 50.2482dB   YUV 43.2897dB]
Frame392: [Y 41.1458dB   U 48.2963dB   V 48.8660dB   YUV 42.5307dB]  ..... Video: [Y 41.7957dB   U 50.2588dB   V 50.2414dB   YUV 43.2876dB]
Frame393: [Y 41.0541dB   U 48.1974dB   V 48.8805dB   YUV 42.4427dB]  ..... Video: [Y 41.7936dB   U 50.2520dB   V 50.2343dB   YUV 43.2852dB]
Frame394: [Y 41.2148dB   U 48.4523dB   V 48.8085dB   YUV 42.5985dB]  ..... Video: [Y 41.7920dB   U 50.2464dB   V 50.2298dB   YUV 43.2833dB]
Frame395: [Y 41.1550dB   U 48.5072dB   V 48.7935dB   YUV 42.5454dB]  ..... Video: [Y 41.7903dB   U 50.2410dB   V 50.2246dB   YUV 43.2813dB]
Frame396: [Y 41.2418dB   U 48.6012dB   V 48.6126dB   YUV 42.6216dB]  ..... Video: [Y 41.7888dB   U 50.2359dB   V 50.2200dB   YUV 43.2795dB]
Frame397: [Y 41.0576dB   U 48.2473dB   V 48.7664dB   YUV 42.4438dB]  ..... Video: [Y 41.7868dB   U 50.2296dB   V 50.2124dB   YUV 43.2772dB]
Frame398: [Y 41.2777dB   U 48.4528dB   V 48.6224dB   YUV 42.6485dB]  ..... Video: [Y 41.7855dB   U 50.2241dB   V 50.2077dB   YUV 43.2755dB]
Frame399: [Y 41.1367dB   U 48.3336dB   V 48.6435dB   YUV 42.5151dB]  ..... Video: [Y 41.7837dB   U 50.2182dB   V 50.2014dB   YUV 43.2734dB]
Frame400: [Y 41.0271dB   U 48.3223dB   V 48.6189dB   YUV 42.4132dB]  ..... Video: [Y 41.7816dB   U 50.2122dB   V 50.1955dB   YUV 43.2710dB]
Frame401: [Y 41.1215dB   U 48.5391dB   V 48.5781dB   YUV 42.5073dB]  ..... Video: [Y 41.7799dB   U 50.2071dB   V 50.1913dB   YUV 43.2689dB]
Frame402: [Y 41.2056dB   U 48.5781dB   V 48.5215dB   YUV 42.5836dB]  ..... Video: [Y 41.7783dB   U 50.2022dB   V 50.1865dB   YUV 43.2671dB]
Frame403: [Y 41.0887dB   U 48.5159dB   V 48.7979dB   YUV 42.4851dB]  ..... Video: [Y 41.7765dB   U 50.1971dB   V 50.1813dB   YUV 43.2650dB]
Frame404: [Y 40.9937dB   U 48.2699dB   V 48.8008dB   YUV 42.3874dB]  ..... Video: [Y 41.7744dB   U 50.1911dB   V 50.1744dB   YUV 43.2626dB]
Frame405: [Y 41.0429dB   U 48.4193dB   V 48.7845dB   YUV 42.4383dB]  ..... Video: [Y 41.7724dB   U 50.1857dB   V 50.1696dB   YUV 43.2603dB]
Frame406: [Y 41.1143dB   U 48.3367dB   V 48.8654dB   YUV 42.5035dB]  ..... Video: [Y 41.7706dB   U 50.1800dB   V 50.1637dB   YUV 43.2583dB]
Frame407: [Y 40.9807dB   U 48.0760dB   V 48.8414dB   YUV 42.3685dB]  ..... Video: [Y 41.7685dB   U 50.1734dB   V 50.1561dB   YUV 43.2559dB]
Frame408: [Y 41.1829dB   U 48.4191dB   V 48.8850dB   YUV 42.5709dB]  ..... Video: [Y 41.7670dB   U 50.1681dB   V 50.1522dB   YUV 43.2540dB]
Frame409: [Y 41.1218dB   U 48.1335dB   V 48.9107dB   YUV 42.5031dB]  ..... Video: [Y 41.7653dB   U 50.1618dB   V 50.1448dB   YUV 43.2520dB]
Frame410: [Y 40.9349dB   U 48.0829dB   V 48.8308dB   YUV 42.3263dB]  ..... Video: [Y 41.7630dB   U 50.1553dB   V 50.1382dB   YUV 43.2495dB]
Frame411: [Y 41.0966dB   U 48.5581dB   V 48.8641dB   YUV 42.4966dB]  ..... Video: [Y 41.7613dB   U 50.1506dB   V 50.1353dB   YUV 43.2475dB]
Frame412: [Y 41.0540dB   U 48.5060dB   V 48.9294dB   YUV 42.4577dB]  ..... Video: [Y 41.7594dB   U 50.1457dB   V 50.1304dB   YUV 43.2454dB]
Frame413: [Y 41.0958dB   U 48.4191dB   V 48.9207dB   YUV 42.4922dB]  ..... Video: [Y 41.7577dB   U 50.1406dB   V 50.1250dB   YUV 43.2434dB]
Frame414: [Y 40.9682dB   U 48.1222dB   V 48.8051dB   YUV 42.3577dB]  ..... Video: [Y 41.7556dB   U 50.1344dB   V 50.1177dB   YUV 43.2410dB]
Frame415: [Y 41.1305dB   U 48.2368dB   V 48.9251dB   YUV 42.5163dB]  ..... Video: [Y 41.7540dB   U 50.1286dB   V 50.1125dB   YUV 43.2391dB]
Frame416: [Y 41.2111dB   U 48.3772dB   V 48.7735dB   YUV 42.5905dB]  ..... Video: [Y 41.7526dB   U 50.1235dB   V 50.1079dB   YUV 43.2375dB]
Frame417: [Y 41.1754dB   U 48.4411dB   V 48.7252dB   YUV 42.5586dB]  ..... Video: [Y 41.7511dB   U 50.1185dB   V 50.1032dB   YUV 43.2357dB]
Frame418: [Y 41.1996dB   U 48.2902dB   V 48.8711dB   YUV 42.5800dB]  ..... Video: [Y 41.7497dB   U 50.1131dB   V 50.0973dB   YUV 43.2340dB]
Frame419: [Y 41.1978dB   U 48.6166dB   V 48.9578dB   YUV 42.5957dB]  ..... Video: [Y 41.7483dB   U 50.1088dB   V 50.0943dB   YUV 43.2324dB]
Frame420: [Y 41.1870dB   U 48.6603dB   V 48.9153dB   YUV 42.5860dB]  ..... Video: [Y 41.7469dB   U 50.1047dB   V 50.0904dB   YUV 43.2307dB]
Frame421: [Y 41.1807dB   U 48.7698dB   V 48.8902dB   YUV 42.5837dB]  ..... Video: [Y 41.7454dB   U 50.1010dB   V 50.0870dB   YUV 43.2291dB]
Frame422: [Y 41.1548dB   U 48.6448dB   V 49.0510dB   YUV 42.5609dB]  ..... Video: [Y 41.7439dB   U 50.0969dB   V 50.0826dB   YUV 43.2273dB]
Frame423: [Y 41.0910dB   U 48.3786dB   V 48.8350dB   YUV 42.4828dB]  ..... Video: [Y 41.7423dB   U 50.0920dB   V 50.0768dB   YUV 43.2254dB]
Frame424: [Y 41.1868dB   U 48.3393dB   V 48.7845dB   YUV 42.5669dB]  ..... Video: [Y 41.7409dB   U 50.0869dB   V 50.0716dB   YUV 43.2237dB]
Frame425: [Y 41.1555dB   U 48.3020dB   V 48.7588dB   YUV 42.5356dB]  ..... Video: [Y 41.7394dB   U 50.0817dB   V 50.0663dB   YUV 43.2220dB]
Frame426: [Y 41.0831dB   U 48.2477dB   V 48.6614dB   YUV 42.4630dB]  ..... Video: [Y 41.7377dB   U 50.0763dB   V 50.0608dB   YUV 43.2200dB]
Frame427: [Y 41.2154dB   U 48.3990dB   V 48.8236dB   YUV 42.5974dB]  ..... Video: [Y 41.7364dB   U 50.0715dB   V 50.0566dB   YUV 43.2185dB]
Frame428: [Y 41.1897dB   U 48.2185dB   V 48.7871dB   YUV 42.5643dB]  ..... Video: [Y 41.7351dB   U 50.0661dB   V 50.0506dB   YUV 43.2168dB]
Frame429: [Y 41.1274dB   U 48.0892dB   V 48.9635dB   YUV 42.5082dB]  ..... Video: [Y 41.7336dB   U 50.0603dB   V 50.0444dB   YUV 43.2150dB]
Frame430: [Y 41.1495dB   U 48.4409dB   V 48.9643dB   YUV 42.5442dB]  ..... Video: [Y 41.7321dB   U 50.0557dB   V 50.0411dB   YUV 43.2134dB]
Frame431: [Y 41.1171dB   U 48.2813dB   V 48.9545dB   YUV 42.5071dB]  ..... Video: [Y 41.7306dB   U 50.0507dB   V 50.0355dB   YUV 43.2116dB]
Frame432: [Y 41.1175dB   U 48.1139dB   V 48.8915dB   YUV 42.4975dB]  ..... Video: [Y 41.7290dB   U 50.0450dB   V 50.0294dB   YUV 43.2098dB]
Frame433: [Y 41.1448dB   U 48.0244dB   V 48.8875dB   YUV 42.5182dB]  ..... Video: [Y 41.7276dB   U 50.0391dB   V 50.0232dB   YUV 43.2080dB]
Frame434: [Y 41.2764dB   U 48.1428dB   V 49.0734dB   YUV 42.6513dB]  ..... Video: [Y 41.7265dB   U 50.0336dB   V 50.0182dB   YUV 43.2067dB]
Frame435: [Y 41.1952dB   U 47.8556dB   V 49.1807dB   YUV 42.5671dB]  ..... Video: [Y 41.7252dB   U 50.0271dB   V 50.0107dB   YUV 43.2051dB]
Frame436: [Y 41.1904dB   U 48.1713dB   V 49.1663dB   YUV 42.5772dB]  ..... Video: [Y 41.7239dB   U 50.0218dB   V 50.0066dB   YUV 43.2035dB]
Frame437: [Y 41.1215dB   U 48.2570dB   V 49.0577dB   YUV 42.5139dB]  ..... Video: [Y 41.7224dB   U 50.0168dB   V 50.0019dB   YUV 43.2018dB]
Frame438: [Y 41.0929dB   U 48.2197dB   V 49.0276dB   YUV 42.4849dB]  ..... Video: [Y 41.7209dB   U 50.0117dB   V 49.9968dB   YUV 43.2001dB]
Frame439: [Y 41.1866dB   U 48.4816dB   V 49.0365dB   YUV 42.5827dB]  ..... Video: [Y 41.7196dB   U 50.0076dB   V 49.9935dB   YUV 43.1985dB]
Frame440: [Y 41.1008dB   U 48.2689dB   V 49.1560dB   YUV 42.4990dB]  ..... Video: [Y 41.7181dB   U 50.0027dB   V 49.9880dB   YUV 43.1968dB]
Frame441: [Y 40.9476dB   U 48.1428dB   V 49.2061dB   YUV 42.3541dB]  ..... Video: [Y 41.7162dB   U 49.9974dB   V 49.9824dB   YUV 43.1947dB]
Frame442: [Y 41.0903dB   U 48.5225dB   V 49.1300dB   YUV 42.4992dB]  ..... Video: [Y 41.7146dB   U 49.9935dB   V 49.9797dB   YUV 43.1930dB]
Frame443: [Y 41.0570dB   U 48.0154dB   V 49.1411dB   YUV 42.4467dB]  ..... Video: [Y 41.7130dB   U 49.9878dB   V 49.9724dB   YUV 43.1912dB]
Frame444: [Y 41.0701dB   U 48.5117dB   V 49.0776dB   YUV 42.4783dB]  ..... Video: [Y 41.7115dB   U 49.9839dB   V 49.9702dB   YUV 43.1894dB]
Frame445: [Y 41.0194dB   U 48.4404dB   V 49.1755dB   YUV 42.4320dB]  ..... Video: [Y 41.7098dB   U 49.9797dB   V 49.9658dB   YUV 43.1876dB]
Frame446: [Y 40.8267dB   U 48.4186dB   V 49.1274dB   YUV 42.2514dB]  ..... Video: [Y 41.7076dB   U 49.9755dB   V 49.9616dB   YUV 43.1852dB]
Frame447: [Y 41.0082dB   U 48.8778dB   V 49.0287dB   YUV 42.4338dB]  ..... Video: [Y 41.7059dB   U 49.9727dB   V 49.9602dB   YUV 43.1834dB]
Frame448: [Y 41.0295dB   U 48.6007dB   V 49.1013dB   YUV 42.4453dB]  ..... Video: [Y 41.7043dB   U 49.9691dB   V 49.9558dB   YUV 43.1816dB]
Frame449: [Y 40.9644dB   U 48.4249dB   V 49.0793dB   YUV 42.3773dB]  ..... Video: [Y 41.7025dB   U 49.9650dB   V 49.9512dB   YUV 43.1796dB]
Frame450: [Y 40.9599dB   U 48.6366dB   V 49.2430dB   YUV 42.3874dB]  ..... Video: [Y 41.7007dB   U 49.9615dB   V 49.9484dB   YUV 43.1777dB]
Frame451: [Y 41.0111dB   U 48.7040dB   V 49.1377dB   YUV 42.4337dB]  ..... Video: [Y 41.6990dB   U 49.9583dB   V 49.9455dB   YUV 43.1759dB]
Frame452: [Y 40.9859dB   U 48.5646dB   V 49.1175dB   YUV 42.4042dB]  ..... Video: [Y 41.6973dB   U 49.9547dB   V 49.9414dB   YUV 43.1740dB]
Frame453: [Y 41.0873dB   U 48.6133dB   V 49.3025dB   YUV 42.5063dB]  ..... Video: [Y 41.6958dB   U 49.9512dB   V 49.9382dB   YUV 43.1724dB]
Frame454: [Y 41.1122dB   U 48.4540dB   V 49.2612dB   YUV 42.5213dB]  ..... Video: [Y 41.6945dB   U 49.9472dB   V 49.9338dB   YUV 43.1709dB]
Frame455: [Y 40.9983dB   U 48.4991dB   V 49.2853dB   YUV 42.4188dB]  ..... Video: [Y 41.6928dB   U 49.9435dB   V 49.9302dB   YUV 43.1691dB]
Frame456: [Y 41.1087dB   U 48.6354dB   V 49.2960dB   YUV 42.5268dB]  ..... Video: [Y 41.6914dB   U 49.9401dB   V 49.9273dB   YUV 43.1676dB]
Frame457: [Y 41.1736dB   U 48.5696dB   V 49.3093dB   YUV 42.5845dB]  ..... Video: [Y 41.6902dB   U 49.9366dB   V 49.9236dB   YUV 43.1662dB]
Frame458: [Y 41.0511dB   U 48.5713dB   V 49.3896dB   YUV 42.4741dB]  ..... Video: [Y 41.6887dB   U 49.9331dB   V 49.9201dB   YUV 43.1646dB]
Frame459: [Y 41.0969dB   U 48.7182dB   V 49.2912dB   YUV 42.5191dB]  ..... Video: [Y 41.6874dB   U 49.9300dB   V 49.9176dB   YUV 43.1630dB]
Frame460: [Y 41.0941dB   U 48.9091dB   V 49.3242dB   YUV 42.5251dB]  ..... Video: [Y 41.6860dB   U 49.9275dB   V 49.9156dB   YUV 43.1615dB]
Frame461: [Y 41.0893dB   U 48.7359dB   V 49.2671dB   YUV 42.5119dB]  ..... Video: [Y 41.6846dB   U 49.9246dB   V 49.9122dB   YUV 43.1600dB]
Frame462: [Y 41.1133dB   U 48.4978dB   V 49.3316dB   YUV 42.5266dB]  ..... Video: [Y 41.6833dB   U 49.9209dB   V 49.9079dB   YUV 43.1586dB]
Frame463: [Y 41.1691dB   U 48.5213dB   V 49.2422dB   YUV 42.5759dB]  ..... Video: [Y 41.6821dB   U 49.9174dB   V 49.9044dB   YUV 43.1572dB]
Frame464: [Y 41.1584dB   U 48.5119dB   V 49.2162dB   YUV 42.5647dB]  ..... Video: [Y 41.6809dB   U 49.9138dB   V 49.9009dB   YUV 43.1558dB]
Frame465: [Y 41.1435dB   U 48.3707dB   V 49.2906dB   YUV 42.5476dB]  ..... Video: [Y 41.6797dB   U 49.9098dB   V 49.8965dB   YUV 43.1544dB]
Frame466: [Y 41.1112dB   U 48.2415dB   V 49.2774dB   YUV 42.5117dB]  ..... Video: [Y 41.6784dB   U 49.9054dB   V 49.8918dB   YUV 43.1529dB]
Frame467: [Y 41.1969dB   U 48.4278dB   V 49.2833dB   YUV 42.5990dB]  ..... Video: [Y 41.6773dB   U 49.9017dB   V 49.8886dB   YUV 43.1517dB]
Frame468: [Y 41.1280dB   U 48.2689dB   V 49.4284dB   YUV 42.5335dB]  ..... Video: [Y 41.6760dB   U 49.8974dB   V 49.8840dB   YUV 43.1503dB]
Frame469: [Y 41.0660dB   U 48.3211dB   V 49.3322dB   YUV 42.4754dB]  ..... Video: [Y 41.6746dB   U 49.8934dB   V 49.8801dB   YUV 43.1487dB]
Frame470: [Y 41.1197dB   U 48.4183dB   V 49.3152dB   YUV 42.5285dB]  ..... Video: [Y 41.6734dB   U 49.8896dB   V 49.8767dB   YUV 43.1473dB]
Frame471: [Y 41.1834dB   U 48.7169dB   V 49.1649dB   YUV 42.5944dB]  ..... Video: [Y 41.6723dB   U 49.8868dB   V 49.8747dB   YUV 43.1460dB]
Frame472: [Y 41.0638dB   U 48.6832dB   V 49.1314dB   YUV 42.4814dB]  ..... Video: [Y 41.6709dB   U 49.8839dB   V 49.8717dB   YUV 43.1445dB]
Frame473: [Y 41.2318dB   U 48.8151dB   V 49.1580dB   YUV 42.6428dB]  ..... Video: [Y 41.6699dB   U 49.8813dB   V 49.8696dB   YUV 43.1434dB]
Frame474: [Y 41.1045dB   U 48.8778dB   V 49.1192dB   YUV 42.5262dB]  ..... Video: [Y 41.6686dB   U 49.8789dB   V 49.8674dB   YUV 43.1420dB]
Frame475: [Y 41.1731dB   U 48.8175dB   V 49.1314dB   YUV 42.5877dB]  ..... Video: [Y 41.6675dB   U 49.8764dB   V 49.8647dB   YUV 43.1407dB]
Frame476: [Y 41.0549dB   U 48.7335dB   V 49.0974dB   YUV 42.4739dB]  ..... Video: [Y 41.6661dB   U 49.8736dB   V 49.8618dB   YUV 43.1392dB]
Frame477: [Y 40.9983dB   U 48.5748dB   V 49.0779dB   YUV 42.4146dB]  ..... Video: [Y 41.6646dB   U 49.8705dB   V 49.8582dB   YUV 43.1376dB]
Frame478: [Y 41.1581dB   U 48.7182dB   V 49.1308dB   YUV 42.5699dB]  ..... Video: [Y 41.6635dB   U 49.8677dB   V 49.8559dB   YUV 43.1363dB]
Frame479: [Y 41.0805dB   U 48.4435dB   V 49.2638dB   YUV 42.4916dB]  ..... Video: [Y 41.6622dB   U 49.8642dB   V 49.8516dB   YUV 43.1349dB]
Frame480: [Y 41.1675dB   U 48.1254dB   V 49.2203dB   YUV 42.5561dB]  ..... Video: [Y 41.6611dB   U 49.8597dB   V 49.8463dB   YUV 43.1336dB]
Frame481: [Y 41.1856dB   U 48.1905dB   V 49.2157dB   YUV 42.5756dB]  ..... Video: [Y 41.6601dB   U 49.8555dB   V 49.8423dB   YUV 43.1323dB]
Frame482: [Y 41.1400dB   U 48.1781dB   V 49.1246dB   YUV 42.5298dB]  ..... Video: [Y 41.6589dB   U 49.8513dB   V 49.8380dB   YUV 43.1310dB]
Frame483: [Y 41.1948dB   U 48.4070dB   V 49.0409dB   YUV 42.5872dB]  ..... Video: [Y 41.6579dB   U 49.8477dB   V 49.8352dB   YUV 43.1298dB]
Frame484: [Y 41.1486dB   U 48.3372dB   V 48.9737dB   YUV 42.5391dB]  ..... Video: [Y 41.6568dB   U 49.8440dB   V 49.8313dB   YUV 43.1285dB]
Frame485: [Y 41.0502dB   U 48.4304dB   V 48.9605dB   YUV 42.4522dB]  ..... Video: [Y 41.6554dB   U 49.8405dB   V 49.8282dB   YUV 43.1270dB]
Frame486: [Y 41.0037dB   U 48.6603dB   V 48.9932dB   YUV 42.4199dB]  ..... Video: [Y 41.6540dB   U 49.8377dB   V 49.8260dB   YUV 43.1254dB]
Frame487: [Y 41.0122dB   U 48.7408dB   V 48.9028dB   YUV 42.4276dB]  ..... Video: [Y 41.6526dB   U 49.8352dB   V 49.8237dB   YUV 43.1238dB]
Frame488: [Y 41.0709dB   U 48.4521dB   V 49.0611dB   YUV 42.4759dB]  ..... Video: [Y 41.6513dB   U 49.8318dB   V 49.8196dB   YUV 43.1224dB]
Frame489: [Y 41.0200dB   U 48.6570dB   V 48.9365dB   YUV 42.4327dB]  ..... Video: [Y 41.6499dB   U 49.8291dB   V 49.8175dB   YUV 43.1209dB]
Frame490: [Y 40.9966dB   U 48.9474dB   V 48.9916dB   YUV 42.4243dB]  ..... Video: [Y 41.6485dB   U 49.8271dB   V 49.8163dB   YUV 43.1193dB]
Frame491: [Y 41.0482dB   U 48.7787dB   V 49.0295dB   YUV 42.4671dB]  ..... Video: [Y 41.6472dB   U 49.8247dB   V 49.8134dB   YUV 43.1179dB]
Frame492: [Y 41.1380dB   U 48.8141dB   V 48.9457dB   YUV 42.5482dB]  ..... Video: [Y 41.6461dB   U 49.8224dB   V 49.8112dB   YUV 43.1167dB]
Frame493: [Y 40.9349dB   U 48.3393dB   V 49.0001dB   YUV 42.3436dB]  ..... Video: [Y 41.6445dB   U 49.8188dB   V 49.8064dB   YUV 43.1150dB]
Frame494: [Y 41.0553dB   U 48.5854dB   V 48.9278dB   YUV 42.4621dB]  ..... Video: [Y 41.6432dB   U 49.8159dB   V 49.8042dB   YUV 43.1135dB]
Frame495: [Y 41.1206dB   U 48.5618dB   V 48.9731dB   YUV 42.5230dB]  ..... Video: [Y 41.6421dB   U 49.8130dB   V 49.8013dB   YUV 43.1123dB]
Frame496: [Y 41.0459dB   U 48.6988dB   V 49.0153dB   YUV 42.4612dB]  ..... Video: [Y 41.6408dB   U 49.8104dB   V 49.7991dB   YUV 43.1108dB]
Frame497: [Y 40.9506dB   U 48.5315dB   V 48.9891dB   YUV 42.3656dB]  ..... Video: [Y 41.6393dB   U 49.8074dB   V 49.7957dB   YUV 43.1092dB]
Frame498: [Y 41.1247dB   U 48.5829dB   V 48.9430dB   YUV 42.5265dB]  ..... Video: [Y 41.6382dB   U 49.8046dB   V 49.7930dB   YUV 43.1080dB]
Frame499: [Y 41.0628dB   U 48.5238dB   V 49.0062dB   YUV 42.4694dB]  ..... Video: [Y 41.6370dB   U 49.8016dB   V 49.7899dB   YUV 43.1066dB]
Frame500: [Y 41.0520dB   U 48.6955dB   V 48.9493dB   YUV 42.4643dB]  ..... Video: [Y 41.6357dB   U 49.7991dB   V 49.7879dB   YUV 43.1052dB]
Frame501: [Y 41.0528dB   U 48.4669dB   V 49.0198dB   YUV 42.4583dB]  ..... Video: [Y 41.6345dB   U 49.7960dB   V 49.7842dB   YUV 43.1038dB]
Frame502: [Y 41.1396dB   U 48.5661dB   V 48.9523dB   YUV 42.5399dB]  ..... Video: [Y 41.6334dB   U 49.7931dB   V 49.7817dB   YUV 43.1026dB]
Frame503: [Y 41.1212dB   U 48.4954dB   V 48.9921dB   YUV 42.5215dB]  ..... Video: [Y 41.6324dB   U 49.7901dB   V 49.7785dB   YUV 43.1014dB]
Frame504: [Y 41.0778dB   U 48.6321dB   V 49.0560dB   YUV 42.4895dB]  ..... Video: [Y 41.6312dB   U 49.7875dB   V 49.7763dB   YUV 43.1001dB]
Frame505: [Y 41.0554dB   U 48.6273dB   V 49.0203dB   YUV 42.4673dB]  ..... Video: [Y 41.6300dB   U 49.7849dB   V 49.7736dB   YUV 43.0987dB]
Frame506: [Y 41.2306dB   U 48.7079dB   V 49.0880dB   YUV 42.6346dB]  ..... Video: [Y 41.6291dB   U 49.7824dB   V 49.7715dB   YUV 43.0977dB]
Frame507: [Y 41.1908dB   U 48.6146dB   V 49.0062dB   YUV 42.5911dB]  ..... Video: [Y 41.6282dB   U 49.7798dB   V 49.7686dB   YUV 43.0967dB]
Frame508: [Y 41.0469dB   U 48.7089dB   V 48.9520dB   YUV 42.4603dB]  ..... Video: [Y 41.6270dB   U 49.7774dB   V 49.7665dB   YUV 43.0953dB]
Frame509: [Y 40.9718dB   U 48.6540dB   V 48.7785dB   YUV 42.3822dB]  ..... Video: [Y 41.6256dB   U 49.7749dB   V 49.7639dB   YUV 43.0938dB]
Frame510: [Y 41.1853dB   U 48.5723dB   V 48.8483dB   YUV 42.5781dB]  ..... Video: [Y 41.6247dB   U 49.7722dB   V 49.7610dB   YUV 43.0927dB]
Frame511: [Y 41.1370dB   U 48.5658dB   V 48.9838dB   YUV 42.5386dB]  ..... Video: [Y 41.6237dB   U 49.7695dB   V 49.7583dB   YUV 43.0916dB]
Frame512: [Y 41.1676dB   U 48.6803dB   V 49.0245dB   YUV 42.5731dB]  ..... Video: [Y 41.6228dB   U 49.7670dB   V 49.7562dB   YUV 43.0905dB]
Frame513: [Y 40.9881dB   U 48.5911dB   V 49.1591dB   YUV 42.4087dB]  ..... Video: [Y 41.6214dB   U 49.7644dB   V 49.7533dB   YUV 43.0891dB]
Frame514: [Y 40.9497dB   U 48.6652dB   V 49.1143dB   YUV 42.3746dB]  ..... Video: [Y 41.6200dB   U 49.7620dB   V 49.7511dB   YUV 43.0876dB]
Frame515: [Y 41.0268dB   U 48.6131dB   V 49.0765dB   YUV 42.4424dB]  ..... Video: [Y 41.6188dB   U 49.7594dB   V 49.7485dB   YUV 43.0862dB]
Frame516: [Y 40.9946dB   U 48.6981dB   V 49.1508dB   YUV 42.4187dB]  ..... Video: [Y 41.6175dB   U 49.7571dB   V 49.7464dB   YUV 43.0848dB]
Frame517: [Y 41.1208dB   U 48.7987dB   V 49.2282dB   YUV 42.5422dB]  ..... Video: [Y 41.6165dB   U 49.7550dB   V 49.7446dB   YUV 43.0837dB]
Frame518: [Y 41.1046dB   U 48.9929dB   V 49.2989dB   YUV 42.5372dB]  ..... Video: [Y 41.6154dB   U 49.7534dB   V 49.7434dB   YUV 43.0826dB]
Frame519: [Y 41.0013dB   U 49.0813dB   V 49.3057dB   YUV 42.4447dB]  ..... Video: [Y 41.6141dB   U 49.7520dB   V 49.7423dB   YUV 43.0812dB]
Frame520: [Y 41.0681dB   U 49.0782dB   V 49.1442dB   YUV 42.5010dB]  ..... Video: [Y 41.6130dB   U 49.7506dB   V 49.7409dB   YUV 43.0800dB]
Frame521: [Y 40.9805dB   U 48.8497dB   V 49.2145dB   YUV 42.4137dB]  ..... Video: [Y 41.6117dB   U 49.7487dB   V 49.7384dB   YUV 43.0787dB]
Frame522: [Y 40.9179dB   U 48.7913dB   V 49.1689dB   YUV 42.3519dB]  ..... Video: [Y 41.6103dB   U 49.7466dB   V 49.7363dB   YUV 43.0772dB]
Frame523: [Y 41.1045dB   U 48.8051dB   V 49.3167dB   YUV 42.5305dB]  ..... Video: [Y 41.6092dB   U 49.7446dB   V 49.7343dB   YUV 43.0760dB]
Frame524: [Y 41.0469dB   U 48.7302dB   V 49.1847dB   YUV 42.4695dB]  ..... Video: [Y 41.6081dB   U 49.7424dB   V 49.7320dB   YUV 43.0748dB]
Frame525: [Y 41.0399dB   U 48.6245dB   V 49.2641dB   YUV 42.4616dB]  ..... Video: [Y 41.6069dB   U 49.7400dB   V 49.7293dB   YUV 43.0735dB]
Frame526: [Y 40.9590dB   U 48.4829dB   V 49.2830dB   YUV 42.3817dB]  ..... Video: [Y 41.6056dB   U 49.7372dB   V 49.7262dB   YUV 43.0721dB]
Frame527: [Y 41.0354dB   U 48.7032dB   V 49.3817dB   YUV 42.4647dB]  ..... Video: [Y 41.6045dB   U 49.7350dB   V 49.7246dB   YUV 43.0709dB]
Frame528: [Y 41.1513dB   U 48.4919dB   V 49.3507dB   YUV 42.5621dB]  ..... Video: [Y 41.6036dB   U 49.7323dB   V 49.7214dB   YUV 43.0699dB]
Frame529: [Y 41.0286dB   U 48.3899dB   V 49.3418dB   YUV 42.4442dB]  ..... Video: [Y 41.6024dB   U 49.7293dB   V 49.7182dB   YUV 43.0686dB]
Frame530: [Y 41.1161dB   U 48.5962dB   V 49.4559dB   YUV 42.5376dB]  ..... Video: [Y 41.6014dB   U 49.7269dB   V 49.7163dB   YUV 43.0675dB]
Frame531: [Y 41.1082dB   U 48.5354dB   V 49.3268dB   YUV 42.5233dB]  ..... Video: [Y 41.6004dB   U 49.7243dB   V 49.7136dB   YUV 43.0664dB]
Frame532: [Y 41.0672dB   U 48.6438dB   V 49.2413dB   YUV 42.4869dB]  ..... Video: [Y 41.5994dB   U 49.7220dB   V 49.7116dB   YUV 43.0653dB]
Frame533: [Y 40.9444dB   U 48.3660dB   V 48.9321dB   YUV 42.3510dB]  ..... Video: [Y 41.5980dB   U 49.7190dB   V 49.7079dB   YUV 43.0638dB]
Frame534: [Y 41.1526dB   U 48.4538dB   V 49.0700dB   YUV 42.5515dB]  ..... Video: [Y 41.5972dB   U 49.7163dB   V 49.7054dB   YUV 43.0628dB]
Frame535: [Y 41.1111dB   U 48.1605dB   V 49.1400dB   YUV 42.5030dB]  ..... Video: [Y 41.5962dB   U 49.7128dB   V 49.7012dB   YUV 43.0617dB]
Frame536: [Y 40.9153dB   U 47.8332dB   V 49.1135dB   YUV 42.3072dB]  ..... Video: [Y 41.5948dB   U 49.7084dB   V 49.6959dB   YUV 43.0601dB]
Frame537: [Y 41.0156dB   U 48.2206dB   V 49.2501dB   YUV 42.4218dB]  ..... Video: [Y 41.5937dB   U 49.7051dB   V 49.6937dB   YUV 43.0589dB]
Frame538: [Y 41.0622dB   U 48.1825dB   V 49.1551dB   YUV 42.4596dB]  ..... Video: [Y 41.5926dB   U 49.7017dB   V 49.6903dB   YUV 43.0577dB]
Frame539: [Y 41.0493dB   U 48.3043dB   V 49.3161dB   YUV 42.4587dB]  ..... Video: [Y 41.5916dB   U 49.6986dB   V 49.6875dB   YUV 43.0565dB]
Frame540: [Y 40.9651dB   U 48.0800dB   V 49.2600dB   YUV 42.3693dB]  ..... Video: [Y 41.5903dB   U 49.6950dB   V 49.6834dB   YUV 43.0551dB]
Frame541: [Y 41.1771dB   U 48.4367dB   V 49.4050dB   YUV 42.5854dB]  ..... Video: [Y 41.5895dB   U 49.6923dB   V 49.6816dB   YUV 43.0542dB]
Frame542: [Y 41.2275dB   U 48.2022dB   V 49.3763dB   YUV 42.6203dB]  ..... Video: [Y 41.5888dB   U 49.6890dB   V 49.6778dB   YUV 43.0533dB]
Frame543: [Y 41.1001dB   U 48.1512dB   V 49.2290dB   YUV 42.4957dB]  ..... Video: [Y 41.5879dB   U 49.6856dB   V 49.6743dB   YUV 43.0522dB]
Frame544: [Y 41.1020dB   U 48.2102dB   V 49.2282dB   YUV 42.5000dB]  ..... Video: [Y 41.5869dB   U 49.6824dB   V 49.6712dB   YUV 43.0512dB]
Frame545: [Y 41.2377dB   U 48.2692dB   V 49.3028dB   YUV 42.6301dB]  ..... Video: [Y 41.5862dB   U 49.6793dB   V 49.6683dB   YUV 43.0503dB]
Frame546: [Y 41.1285dB   U 48.2239dB   V 49.2850dB   YUV 42.5271dB]  ..... Video: [Y 41.5854dB   U 49.6762dB   V 49.6651dB   YUV 43.0493dB]
Frame547: [Y 41.1028dB   U 48.2535dB   V 49.1908dB   YUV 42.5014dB]  ..... Video: [Y 41.5844dB   U 49.6731dB   V 49.6621dB   YUV 43.0483dB]
Frame548: [Y 41.1405dB   U 48.2869dB   V 49.3075dB   YUV 42.5417dB]  ..... Video: [Y 41.5836dB   U 49.6701dB   V 49.6592dB   YUV 43.0473dB]
Frame549: [Y 41.1428dB   U 48.2999dB   V 49.2924dB   YUV 42.5438dB]  ..... Video: [Y 41.5827dB   U 49.6672dB   V 49.6564dB   YUV 43.0463dB]
Frame550: [Y 41.1216dB   U 48.4569dB   V 49.3474dB   YUV 42.5331dB]  ..... Video: [Y 41.5818dB   U 49.6647dB   V 49.6542dB   YUV 43.0453dB]
Frame551: [Y 41.0847dB   U 48.2652dB   V 49.3388dB   YUV 42.4904dB]  ..... Video: [Y 41.5809dB   U 49.6617dB   V 49.6508dB   YUV 43.0442dB]
Frame552: [Y 41.0633dB   U 48.3234dB   V 49.3814dB   YUV 42.4747dB]  ..... Video: [Y 41.5799dB   U 49.6588dB   V 49.6481dB   YUV 43.0431dB]
Frame553: [Y 41.1906dB   U 48.1161dB   V 49.2641dB   YUV 42.5785dB]  ..... Video: [Y 41.5792dB   U 49.6555dB   V 49.6443dB   YUV 43.0422dB]
Frame554: [Y 41.0244dB   U 48.0885dB   V 49.1905dB   YUV 42.4218dB]  ..... Video: [Y 41.5781dB   U 49.6521dB   V 49.6408dB   YUV 43.0410dB]
Frame555: [Y 40.4218dB   U 48.4496dB   V 49.6540dB   YUV 41.8921dB]  ..... Video: [Y 41.5757dB   U 49.6496dB   V 49.6393dB   YUV 43.0387dB]
Frame556: [Y 40.7567dB   U 48.7782dB   V 49.9712dB   YUV 42.2263dB]  ..... Video: [Y 41.5741dB   U 49.6478dB   V 49.6383dB   YUV 43.0371dB]
Frame557: [Y 40.7106dB   U 48.7278dB   V 49.9457dB   YUV 42.1806dB]  ..... Video: [Y 41.5724dB   U 49.6460dB   V 49.6364dB   YUV 43.0354dB]
Frame558: [Y 40.8715dB   U 49.1073dB   V 49.9501dB   YUV 42.3449dB]  ..... Video: [Y 41.5710dB   U 49.6450dB   V 49.6362dB   YUV 43.0340dB]
Frame559: [Y 40.7467dB   U 48.8553dB   V 49.7805dB   YUV 42.2143dB]  ..... Video: [Y 41.5694dB   U 49.6434dB   V 49.6341dB   YUV 43.0324dB]
Frame560: [Y 40.9671dB   U 49.0248dB   V 49.9306dB   YUV 42.4308dB]  ..... Video: [Y 41.5682dB   U 49.6422dB   V 49.6333dB   YUV 43.0313dB]
Frame561: [Y 40.8917dB   U 48.9624dB   V 49.9012dB   YUV 42.3572dB]  ..... Video: [Y 41.5669dB   U 49.6409dB   V 49.6319dB   YUV 43.0300dB]
Frame562: [Y 40.7745dB   U 48.8502dB   V 49.9203dB   YUV 42.2441dB]  ..... Video: [Y 41.5654dB   U 49.6394dB   V 49.6301dB   YUV 43.0284dB]
Frame563: [Y 41.0690dB   U 48.7819dB   V 49.9674dB   YUV 42.5177dB]  ..... Video: [Y 41.5644dB   U 49.6377dB   V 49.6283dB   YUV 43.0275dB]
Frame564: [Y 41.0192dB   U 48.6010dB   V 50.0595dB   YUV 42.4668dB]  ..... Video: [Y 41.5634dB   U 49.6356dB   V 49.6259dB   YUV 43.0264dB]
Frame565: [Y 40.8587dB   U 48.5656dB   V 49.9750dB   YUV 42.3135dB]  ..... Video: [Y 41.5621dB   U 49.6335dB   V 49.6237dB   YUV 43.0250dB]
Frame566: [Y 40.9506dB   U 48.8505dB   V 49.9826dB   YUV 42.4104dB]  ..... Video: [Y 41.5609dB   U 49.6320dB   V 49.6228dB   YUV 43.0239dB]
Frame567: [Y 41.0020dB   U 48.6245dB   V 49.8334dB   YUV 42.4450dB]  ..... Video: [Y 41.5598dB   U 49.6300dB   V 49.6203dB   YUV 43.0228dB]
Frame568: [Y 40.8775dB   U 48.6339dB   V 49.7921dB   YUV 42.3283dB]  ..... Video: [Y 41.5585dB   U 49.6280dB   V 49.6184dB   YUV 43.0215dB]
Frame569: [Y 40.9202dB   U 48.6506dB   V 49.8227dB   YUV 42.3696dB]  ..... Video: [Y 41.5573dB   U 49.6261dB   V 49.6165dB   YUV 43.0202dB]
Frame570: [Y 40.9600dB   U 48.5089dB   V 49.8657dB   YUV 42.4023dB]  ..... Video: [Y 41.5562dB   U 49.6238dB   V 49.6140dB   YUV 43.0191dB]
Frame571: [Y 40.9808dB   U 48.4234dB   V 49.7650dB   YUV 42.4150dB]  ..... Video: [Y 41.5551dB   U 49.6214dB   V 49.6114dB   YUV 43.0179dB]
Frame572: [Y 40.9295dB   U 48.2043dB   V 49.7620dB   YUV 42.3581dB]  ..... Video: [Y 41.5540dB   U 49.6185dB   V 49.6080dB   YUV 43.0167dB]
Frame573: [Y 41.1766dB   U 48.6609dB   V 49.8037dB   YUV 42.6076dB]  ..... Video: [Y 41.5533dB   U 49.6166dB   V 49.6072dB   YUV 43.0159dB]
Frame574: [Y 41.0316dB   U 48.4789dB   V 49.6618dB   YUV 42.4612dB]  ..... Video: [Y 41.5523dB   U 49.6143dB   V 49.6045dB   YUV 43.0149dB]
Frame575: [Y 40.8979dB   U 48.4643dB   V 49.7067dB   YUV 42.3380dB]  ..... Video: [Y 41.5511dB   U 49.6121dB   V 49.6022dB   YUV 43.0136dB]
Frame576: [Y 41.0498dB   U 48.7617dB   V 49.8077dB   YUV 42.4941dB]  ..... Video: [Y 41.5502dB   U 49.6104dB   V 49.6013dB   YUV 43.0127dB]
Frame577: [Y 40.9850dB   U 48.8668dB   V 49.8240dB   YUV 42.4384dB]  ..... Video: [Y 41.5491dB   U 49.6090dB   V 49.6001dB   YUV 43.0116dB]
Frame578: [Y 40.9689dB   U 48.9351dB   V 49.8999dB   YUV 42.4282dB]  ..... Video: [Y 41.5480dB   U 49.6078dB   V 49.5990dB   YUV 43.0105dB]
Frame579: [Y 40.9885dB   U 48.6558dB   V 49.8084dB   YUV 42.4329dB]  ..... Video: [Y 41.5470dB   U 49.6059dB   V 49.5966dB   YUV 43.0095dB]
Frame580: [Y 41.0330dB   U 48.8051dB   V 49.8910dB   YUV 42.4828dB]  ..... Video: [Y 41.5461dB   U 49.6044dB   V 49.5954dB   YUV 43.0085dB]
Frame581: [Y 41.0730dB   U 48.7858dB   V 49.7795dB   YUV 42.5158dB]  ..... Video: [Y 41.5452dB   U 49.6028dB   V 49.5938dB   YUV 43.0076dB]
Frame582: [Y 41.0038dB   U 48.5713dB   V 49.7217dB   YUV 42.4411dB]  ..... Video: [Y 41.5442dB   U 49.6008dB   V 49.5914dB   YUV 43.0065dB]
Frame583: [Y 41.0155dB   U 48.7338dB   V 49.8721dB   YUV 42.4631dB]  ..... Video: [Y 41.5432dB   U 49.5992dB   V 49.5901dB   YUV 43.0056dB]
Frame584: [Y 40.9633dB   U 48.4713dB   V 49.7875dB   YUV 42.4014dB]  ..... Video: [Y 41.5422dB   U 49.5970dB   V 49.5874dB   YUV 43.0044dB]
Frame585: [Y 40.9914dB   U 48.4821dB   V 49.7822dB   YUV 42.4279dB]  ..... Video: [Y 41.5412dB   U 49.5948dB   V 49.5852dB   YUV 43.0034dB]
Frame586: [Y 40.9464dB   U 48.5508dB   V 49.8388dB   YUV 42.3905dB]  ..... Video: [Y 41.5401dB   U 49.5928dB   V 49.5834dB   YUV 43.0023dB]
Frame587: [Y 41.0001dB   U 48.6734dB   V 49.8502dB   YUV 42.4458dB]  ..... Video: [Y 41.5391dB   U 49.5911dB   V 49.5819dB   YUV 43.0013dB]
Frame588: [Y 41.0567dB   U 48.6522dB   V 49.8301dB   YUV 42.4968dB]  ..... Video: [Y 41.5382dB   U 49.5893dB   V 49.5801dB   YUV 43.0003dB]
Frame589: [Y 41.0330dB   U 48.5808dB   V 49.8593dB   YUV 42.4728dB]  ..... Video: [Y 41.5373dB   U 49.5874dB   V 49.5781dB   YUV 42.9994dB]
Frame590: [Y 41.0021dB   U 48.3588dB   V 49.8451dB   YUV 42.4345dB]  ..... Video: [Y 41.5364dB   U 49.5850dB   V 49.5752dB   YUV 42.9984dB]
Frame591: [Y 41.0382dB   U 48.3400dB   V 49.9251dB   YUV 42.4695dB]  ..... Video: [Y 41.5355dB   U 49.5825dB   V 49.5727dB   YUV 42.9974dB]
Frame592: [Y 41.0108dB   U 48.0984dB   V 49.6840dB   YUV 42.4261dB]  ..... Video: [Y 41.5345dB   U 49.5795dB   V 49.5692dB   YUV 42.9964dB]
Frame593: [Y 41.0195dB   U 47.8852dB   V 49.5140dB   YUV 42.4189dB]  ..... Video: [Y 41.5336dB   U 49.5760dB   V 49.5652dB   YUV 42.9953dB]
Frame594: [Y 41.1068dB   U 48.4599dB   V 49.7446dB   YUV 42.5327dB]  ..... Video: [Y 41.5329dB   U 49.5739dB   V 49.5645dB   YUV 42.9945dB]
Frame595: [Y 41.0436dB   U 48.5466dB   V 49.7482dB   YUV 42.4779dB]  ..... Video: [Y 41.5320dB   U 49.5719dB   V 49.5627dB   YUV 42.9936dB]
Frame596: [Y 41.0372dB   U 48.8422dB   V 49.7041dB   YUV 42.4823dB]  ..... Video: [Y 41.5311dB   U 49.5706dB   V 49.5620dB   YUV 42.9927dB]
Frame597: [Y 41.1147dB   U 48.6197dB   V 49.6403dB   YUV 42.5433dB]  ..... Video: [Y 41.5304dB   U 49.5688dB   V 49.5598dB   YUV 42.9919dB]
Frame598: [Y 41.1105dB   U 48.8106dB   V 49.5685dB   YUV 42.5448dB]  ..... Video: [Y 41.5296dB   U 49.5674dB   V 49.5588dB   YUV 42.9911dB]
Frame599: [Y 42.8177dB   U 49.1152dB   V 49.6307dB   YUV 44.1226dB]  ..... Video: [Y 41.5315dB   U 49.5667dB   V 49.5586dB   YUV 42.9928dB]
Frame600: [Y 42.0787dB   U 49.1422dB   V 49.4935dB   YUV 43.4474dB]  ..... Video: [Y 41.5324dB   U 49.5659dB   V 49.5579dB   YUV 42.9935dB]

Number of Frames = 600
Number of written bytes = 309307
Bit Rate = 103.102 kbps
