Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 2
Ref_stitch = 0
QP = 28
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 211746 Bytes

Frame  1: [Y 53.1045dB   U 48.7154dB   V 48.8956dB   YUV 51.1626dB]  ..... Video: [Y 53.1045dB   U 48.7154dB   V 45.7051dB   YUV 51.1626dB]
Frame  2: [Y 53.1296dB   U 48.8270dB   V 48.8374dB   YUV 51.1892dB]  ..... Video: [Y 53.1170dB   U 48.7709dB   V 47.0286dB   YUV 51.1759dB]
Frame  3: [Y 53.1423dB   U 48.8923dB   V 48.8000dB   YUV 51.2025dB]  ..... Video: [Y 53.1254dB   U 48.8110dB   V 47.5818dB   YUV 51.1847dB]
Frame  4: [Y 45.3129dB   U 48.6880dB   V 48.5703dB   YUV 46.1641dB]  ..... Video: [Y 49.5829dB   U 48.7799dB   V 47.7923dB   YUV 49.2973dB]
Frame  5: [Y 45.0808dB   U 48.6609dB   V 48.4106dB   YUV 45.9577dB]  ..... Video: [Y 48.2349dB   U 48.7558dB   V 47.9480dB   YUV 48.3929dB]
Frame  6: [Y 44.3274dB   U 48.3593dB   V 48.5962dB   YUV 45.3243dB]  ..... Video: [Y 47.2897dB   U 48.6872dB   V 47.9693dB   YUV 47.7067dB]
Frame  7: [Y 43.5889dB   U 48.3407dB   V 48.5851dB   YUV 44.6946dB]  ..... Video: [Y 46.5266dB   U 48.6360dB   V 48.0180dB   YUV 47.1264dB]
Frame  8: [Y 43.4166dB   U 48.6116dB   V 48.5220dB   YUV 44.5602dB]  ..... Video: [Y 45.9927dB   U 48.6329dB   V 48.1190dB   YUV 46.7097dB]
Frame  9: [Y 43.2172dB   U 48.4557dB   V 48.3540dB   YUV 44.3657dB]  ..... Video: [Y 45.5811dB   U 48.6129dB   V 48.1393dB   YUV 46.3774dB]
Frame 10: [Y 43.2194dB   U 48.6012dB   V 48.4775dB   YUV 44.3850dB]  ..... Video: [Y 45.2781dB   U 48.6117dB   V 48.1968dB   YUV 46.1317dB]
Frame 11: [Y 43.2255dB   U 48.6341dB   V 48.4469dB   YUV 44.3905dB]  ..... Video: [Y 45.0459dB   U 48.6137dB   V 48.2375dB   YUV 45.9412dB]
Frame 12: [Y 43.0812dB   U 48.2886dB   V 48.3412dB   YUV 44.2357dB]  ..... Video: [Y 44.8436dB   U 48.5857dB   V 48.2145dB   YUV 45.7705dB]
Frame 13: [Y 43.1960dB   U 48.2647dB   V 48.3308dB   YUV 44.3331dB]  ..... Video: [Y 44.6922dB   U 48.5601dB   V 48.2165dB   YUV 45.6414dB]
Frame 14: [Y 43.1012dB   U 48.1044dB   V 48.3945dB   YUV 44.2443dB]  ..... Video: [Y 44.5570dB   U 48.5259dB   V 48.1969dB   YUV 45.5253dB]
Frame 15: [Y 43.0444dB   U 48.1496dB   V 48.4760dB   YUV 44.2031dB]  ..... Video: [Y 44.4381dB   U 48.4998dB   V 48.1968dB   YUV 45.4234dB]
Frame 16: [Y 42.8553dB   U 48.2636dB   V 48.4324dB   YUV 44.0427dB]  ..... Video: [Y 44.3203dB   U 48.4847dB   V 48.2081dB   YUV 45.3230dB]
Frame 17: [Y 42.4963dB   U 48.2966dB   V 48.4309dB   YUV 43.7283dB]  ..... Video: [Y 44.1890dB   U 48.4734dB   V 48.2151dB   YUV 45.2111dB]
Frame 18: [Y 42.2620dB   U 48.5025dB   V 48.2689dB   YUV 43.5226dB]  ..... Video: [Y 44.0563dB   U 48.4750dB   V 48.2416dB   YUV 45.0980dB]
Frame 19: [Y 42.3146dB   U 48.5904dB   V 48.2299dB   YUV 43.5719dB]  ..... Video: [Y 43.9450dB   U 48.4810dB   V 48.2636dB   YUV 45.0028dB]
Frame 20: [Y 42.2691dB   U 48.4672dB   V 48.1898dB   YUV 43.5225dB]  ..... Video: [Y 43.8439dB   U 48.4803dB   V 48.2678dB   YUV 44.9155dB]
Frame 21: [Y 42.0641dB   U 48.4709dB   V 48.3152dB   YUV 43.3466dB]  ..... Video: [Y 43.7404dB   U 48.4798dB   V 48.2774dB   YUV 44.8264dB]
Frame 22: [Y 41.9820dB   U 48.6364dB   V 48.2722dB   YUV 43.2790dB]  ..... Video: [Y 43.6429dB   U 48.4868dB   V 48.3002dB   YUV 44.7427dB]
Frame 23: [Y 42.2162dB   U 48.3286dB   V 48.1089dB   YUV 43.4634dB]  ..... Video: [Y 43.5701dB   U 48.4798dB   V 48.2886dB   YUV 44.6785dB]
Frame 24: [Y 41.9146dB   U 48.0791dB   V 48.2844dB   YUV 43.1905dB]  ..... Video: [Y 43.4869dB   U 48.4624dB   V 48.2691dB   YUV 44.6052dB]
Frame 25: [Y 41.8352dB   U 48.2708dB   V 48.0733dB   YUV 43.1185dB]  ..... Video: [Y 43.4073dB   U 48.4546dB   V 48.2770dB   YUV 44.5348dB]
Frame 26: [Y 41.3428dB   U 48.2907dB   V 48.1297dB   YUV 42.6785dB]  ..... Video: [Y 43.3068dB   U 48.4481dB   V 48.2783dB   YUV 44.4467dB]
Frame 27: [Y 40.9645dB   U 48.2075dB   V 48.2313dB   YUV 42.3350dB]  ..... Video: [Y 43.1933dB   U 48.4390dB   V 48.2726dB   YUV 44.3471dB]
Frame 28: [Y 40.7404dB   U 48.3909dB   V 48.3386dB   YUV 42.1414dB]  ..... Video: [Y 43.0771dB   U 48.4373dB   V 48.2832dB   YUV 44.2456dB]
Frame 29: [Y 40.5590dB   U 48.0238dB   V 48.2966dB   YUV 41.9580dB]  ..... Video: [Y 42.9610dB   U 48.4223dB   V 48.2612dB   YUV 44.1430dB]
Frame 30: [Y 40.7093dB   U 48.1612dB   V 48.1719dB   YUV 42.0968dB]  ..... Video: [Y 42.8638dB   U 48.4134dB   V 48.2626dB   YUV 44.0567dB]
Frame 31: [Y 40.6800dB   U 48.2001dB   V 48.1990dB   YUV 42.0725dB]  ..... Video: [Y 42.7732dB   U 48.4063dB   V 48.2618dB   YUV 43.9764dB]
Frame 32: [Y 40.7990dB   U 48.5028dB   V 48.1123dB   YUV 42.1903dB]  ..... Video: [Y 42.6958dB   U 48.4093dB   V 48.2785dB   YUV 43.9079dB]
Frame 33: [Y 40.5354dB   U 48.2975dB   V 48.1644dB   YUV 41.9420dB]  ..... Video: [Y 42.6118dB   U 48.4059dB   V 48.2730dB   YUV 43.8332dB]
Frame 34: [Y 40.7868dB   U 48.4058dB   V 48.2415dB   YUV 42.1807dB]  ..... Video: [Y 42.5456dB   U 48.4059dB   V 48.2800dB   YUV 43.7744dB]
Frame 35: [Y 40.6301dB   U 48.2324dB   V 48.1722dB   YUV 42.0269dB]  ..... Video: [Y 42.4773dB   U 48.4008dB   V 48.2737dB   YUV 43.7134dB]
Frame 36: [Y 40.5268dB   U 48.2185dB   V 47.9609dB   YUV 41.9227dB]  ..... Video: [Y 42.4095dB   U 48.3956dB   V 48.2718dB   YUV 43.6523dB]
Frame 37: [Y 40.0820dB   U 48.2343dB   V 48.0827dB   YUV 41.5172dB]  ..... Video: [Y 42.3270dB   U 48.3912dB   V 48.2712dB   YUV 43.5784dB]
Frame 38: [Y 40.2103dB   U 48.4856dB   V 48.1121dB   YUV 41.6461dB]  ..... Video: [Y 42.2558dB   U 48.3937dB   V 48.2832dB   YUV 43.5148dB]
Frame 39: [Y 40.0441dB   U 48.5213dB   V 48.1756dB   YUV 41.4953dB]  ..... Video: [Y 42.1825dB   U 48.3969dB   V 48.2900dB   YUV 43.4494dB]
Frame 40: [Y 40.1256dB   U 48.6826dB   V 48.2102dB   YUV 41.5777dB]  ..... Video: [Y 42.1172dB   U 48.4038dB   V 48.3032dB   YUV 43.3912dB]
Frame 41: [Y 40.3142dB   U 48.5706dB   V 48.0784dB   YUV 41.7442dB]  ..... Video: [Y 42.0631dB   U 48.4078dB   V 48.3069dB   YUV 43.3427dB]
Frame 42: [Y 40.0749dB   U 48.3241dB   V 48.1935dB   YUV 41.5178dB]  ..... Video: [Y 42.0034dB   U 48.4058dB   V 48.3017dB   YUV 43.2890dB]
Frame 43: [Y 40.1753dB   U 48.4428dB   V 48.1242dB   YUV 41.6127dB]  ..... Video: [Y 41.9509dB   U 48.4066dB   V 48.3076dB   YUV 43.2417dB]
Frame 44: [Y 40.0208dB   U 48.3762dB   V 48.0370dB   YUV 41.4637dB]  ..... Video: [Y 41.8960dB   U 48.4060dB   V 48.3077dB   YUV 43.1920dB]
Frame 45: [Y 40.0598dB   U 48.4145dB   V 47.8054dB   YUV 41.4924dB]  ..... Video: [Y 41.8455dB   U 48.4061dB   V 48.3109dB   YUV 43.1461dB]
Frame 46: [Y 39.8390dB   U 48.4792dB   V 48.0167dB   YUV 41.2971dB]  ..... Video: [Y 41.7904dB   U 48.4077dB   V 48.3158dB   YUV 43.0962dB]
Frame 47: [Y 39.6684dB   U 48.4557dB   V 48.1109dB   YUV 41.1402dB]  ..... Video: [Y 41.7326dB   U 48.4087dB   V 48.3183dB   YUV 43.0440dB]
Frame 48: [Y 39.7126dB   U 48.6852dB   V 48.0664dB   YUV 41.1870dB]  ..... Video: [Y 41.6793dB   U 48.4143dB   V 48.3301dB   YUV 42.9960dB]
Frame 49: [Y 39.7932dB   U 48.6136dB   V 48.1909dB   YUV 41.2645dB]  ..... Video: [Y 41.6314dB   U 48.4183dB   V 48.3344dB   YUV 42.9528dB]
Frame 50: [Y 39.7753dB   U 48.7320dB   V 48.0833dB   YUV 41.2476dB]  ..... Video: [Y 41.5853dB   U 48.4243dB   V 48.3442dB   YUV 42.9112dB]
Frame 51: [Y 39.7153dB   U 48.7990dB   V 48.0488dB   YUV 41.1923dB]  ..... Video: [Y 41.5397dB   U 48.4314dB   V 48.3538dB   YUV 42.8700dB]
Frame 52: [Y 39.6728dB   U 48.7995dB   V 48.0617dB   YUV 41.1529dB]  ..... Video: [Y 41.4951dB   U 48.4382dB   V 48.3620dB   YUV 42.8297dB]
Frame 53: [Y 39.8991dB   U 48.9488dB   V 48.0016dB   YUV 41.3670dB]  ..... Video: [Y 41.4589dB   U 48.4473dB   V 48.3749dB   YUV 42.7970dB]
Frame 54: [Y 40.0503dB   U 48.9578dB   V 48.1227dB   YUV 41.5129dB]  ..... Video: [Y 41.4282dB   U 48.4562dB   V 48.3851dB   YUV 42.7695dB]
Frame 55: [Y 40.3131dB   U 49.0471dB   V 48.0775dB   YUV 41.7588dB]  ..... Video: [Y 41.4051dB   U 48.4663dB   V 48.3977dB   YUV 42.7488dB]
Frame 56: [Y 40.1808dB   U 48.9591dB   V 48.1501dB   YUV 41.6356dB]  ..... Video: [Y 41.3799dB   U 48.4746dB   V 48.4058dB   YUV 42.7262dB]
Frame 57: [Y 40.0132dB   U 48.7169dB   V 48.1150dB   YUV 41.4705dB]  ..... Video: [Y 41.3518dB   U 48.4787dB   V 48.4072dB   YUV 42.7007dB]
Frame 58: [Y 39.8742dB   U 48.6916dB   V 48.0521dB   YUV 41.3378dB]  ..... Video: [Y 41.3216dB   U 48.4823dB   V 48.4115dB   YUV 42.6732dB]
Frame 59: [Y 39.9314dB   U 49.0370dB   V 48.1058dB   YUV 41.4034dB]  ..... Video: [Y 41.2939dB   U 48.4912dB   V 48.4267dB   YUV 42.6483dB]
Frame 60: [Y 39.8875dB   U 48.9316dB   V 47.9991dB   YUV 41.3555dB]  ..... Video: [Y 41.2663dB   U 48.4981dB   V 48.4331dB   YUV 42.6233dB]
Frame 61: [Y 39.8320dB   U 48.8875dB   V 47.9024dB   YUV 41.2988dB]  ..... Video: [Y 41.2386dB   U 48.5042dB   V 48.4395dB   YUV 42.5980dB]
Frame 62: [Y 39.8646dB   U 49.0686dB   V 47.8092dB   YUV 41.3311dB]  ..... Video: [Y 41.2126dB   U 48.5128dB   V 48.4516dB   YUV 42.5743dB]
Frame 63: [Y 39.9064dB   U 48.9679dB   V 48.0437dB   YUV 41.3758dB]  ..... Video: [Y 41.1884dB   U 48.5197dB   V 48.4579dB   YUV 42.5524dB]
Frame 64: [Y 39.9688dB   U 48.8489dB   V 47.9146dB   YUV 41.4258dB]  ..... Video: [Y 41.1665dB   U 48.5246dB   V 48.4621dB   YUV 42.5324dB]
Frame 65: [Y 39.9916dB   U 48.8778dB   V 48.1157dB   YUV 41.4554dB]  ..... Video: [Y 41.1458dB   U 48.5298dB   V 48.4686dB   YUV 42.5136dB]
Frame 66: [Y 39.9990dB   U 48.5901dB   V 48.2629dB   YUV 41.4585dB]  ..... Video: [Y 41.1260dB   U 48.5307dB   V 48.4663dB   YUV 42.4956dB]
Frame 67: [Y 40.0022dB   U 48.5210dB   V 48.2673dB   YUV 41.4594dB]  ..... Video: [Y 41.1069dB   U 48.5306dB   V 48.4661dB   YUV 42.4781dB]
Frame 68: [Y 39.6032dB   U 48.4560dB   V 48.2696dB   YUV 41.0843dB]  ..... Video: [Y 41.0805dB   U 48.5295dB   V 48.4650dB   YUV 42.4540dB]
Frame 69: [Y 39.7684dB   U 48.6626dB   V 48.1811dB   YUV 41.2425dB]  ..... Video: [Y 41.0584dB   U 48.5314dB   V 48.4707dB   YUV 42.4338dB]
Frame 70: [Y 39.8019dB   U 48.6512dB   V 48.0506dB   YUV 41.2690dB]  ..... Video: [Y 41.0376dB   U 48.5331dB   V 48.4731dB   YUV 42.4148dB]
Frame 71: [Y 39.8569dB   U 48.7066dB   V 47.8737dB   YUV 41.3156dB]  ..... Video: [Y 41.0185dB   U 48.5355dB   V 48.4771dB   YUV 42.3972dB]
Frame 72: [Y 39.8479dB   U 48.5916dB   V 47.8565dB   YUV 41.3031dB]  ..... Video: [Y 40.9999dB   U 48.5362dB   V 48.4771dB   YUV 42.3800dB]
Frame 73: [Y 39.9399dB   U 48.6257dB   V 47.7792dB   YUV 41.3869dB]  ..... Video: [Y 40.9835dB   U 48.5375dB   V 48.4796dB   YUV 42.3647dB]
Frame 74: [Y 39.8357dB   U 48.5117dB   V 47.7509dB   YUV 41.2853dB]  ..... Video: [Y 40.9658dB   U 48.5371dB   V 48.4785dB   YUV 42.3482dB]
Frame 75: [Y 40.0234dB   U 48.5082dB   V 47.7429dB   YUV 41.4593dB]  ..... Video: [Y 40.9518dB   U 48.5367dB   V 48.4788dB   YUV 42.3350dB]
Frame 76: [Y 40.0052dB   U 48.6138dB   V 47.7294dB   YUV 41.4453dB]  ..... Video: [Y 40.9379dB   U 48.5377dB   V 48.4819dB   YUV 42.3221dB]
Frame 77: [Y 39.8157dB   U 48.2329dB   V 47.7290dB   YUV 41.2568dB]  ..... Video: [Y 40.9213dB   U 48.5336dB   V 48.4736dB   YUV 42.3064dB]
Frame 78: [Y 40.0116dB   U 48.6829dB   V 47.7813dB   YUV 41.4555dB]  ..... Video: [Y 40.9083dB   U 48.5355dB   V 48.4820dB   YUV 42.2944dB]
Frame 79: [Y 39.8246dB   U 48.5272dB   V 47.9633dB   YUV 41.2832dB]  ..... Video: [Y 40.8928dB   U 48.5354dB   V 48.4807dB   YUV 42.2800dB]
Frame 80: [Y 39.6606dB   U 48.2570dB   V 47.9770dB   YUV 41.1221dB]  ..... Video: [Y 40.8750dB   U 48.5318dB   V 48.4744dB   YUV 42.2634dB]
Frame 81: [Y 39.8149dB   U 48.4780dB   V 47.9880dB   YUV 41.2735dB]  ..... Video: [Y 40.8602dB   U 48.5311dB   V 48.4772dB   YUV 42.2497dB]
Frame 82: [Y 39.7067dB   U 48.3438dB   V 47.8433dB   YUV 41.1632dB]  ..... Video: [Y 40.8441dB   U 48.5288dB   V 48.4739dB   YUV 42.2347dB]
Frame 83: [Y 39.8985dB   U 48.2610dB   V 47.7773dB   YUV 41.3364dB]  ..... Video: [Y 40.8314dB   U 48.5255dB   V 48.4702dB   YUV 42.2227dB]
Frame 84: [Y 39.9929dB   U 48.3414dB   V 47.8716dB   YUV 41.4304dB]  ..... Video: [Y 40.8204dB   U 48.5232dB   V 48.4697dB   YUV 42.2124dB]
Frame 85: [Y 40.0379dB   U 48.5233dB   V 47.9711dB   YUV 41.4820dB]  ..... Video: [Y 40.8103dB   U 48.5232dB   V 48.4725dB   YUV 42.2030dB]
Frame 86: [Y 40.0798dB   U 48.4969dB   V 48.1046dB   YUV 41.5251dB]  ..... Video: [Y 40.8011dB   U 48.5229dB   V 48.4724dB   YUV 42.1945dB]
Frame 87: [Y 39.7047dB   U 48.2248dB   V 48.0910dB   YUV 41.1661dB]  ..... Video: [Y 40.7868dB   U 48.5194dB   V 48.4663dB   YUV 42.1812dB]
Frame 88: [Y 39.7153dB   U 48.2160dB   V 47.8514dB   YUV 41.1674dB]  ..... Video: [Y 40.7730dB   U 48.5158dB   V 48.4633dB   YUV 42.1682dB]
Frame 89: [Y 39.5498dB   U 47.9550dB   V 48.0242dB   YUV 41.0104dB]  ..... Video: [Y 40.7571dB   U 48.5091dB   V 48.4540dB   YUV 42.1533dB]
Frame 90: [Y 39.7508dB   U 48.0584dB   V 47.8077dB   YUV 41.1935dB]  ..... Video: [Y 40.7446dB   U 48.5038dB   V 48.4507dB   YUV 42.1414dB]
Frame 91: [Y 39.6893dB   U 47.8338dB   V 47.8630dB   YUV 41.1305dB]  ..... Video: [Y 40.7315dB   U 48.4959dB   V 48.4406dB   YUV 42.1289dB]
Frame 92: [Y 39.7314dB   U 47.9548dB   V 47.6522dB   YUV 41.1662dB]  ..... Video: [Y 40.7193dB   U 48.4896dB   V 48.4366dB   YUV 42.1172dB]
Frame 93: [Y 39.8323dB   U 47.8361dB   V 47.6130dB   YUV 41.2539dB]  ..... Video: [Y 40.7087dB   U 48.4820dB   V 48.4282dB   YUV 42.1070dB]
Frame 94: [Y 39.9018dB   U 47.8667dB   V 47.6825dB   YUV 41.3220dB]  ..... Video: [Y 40.6993dB   U 48.4750dB   V 48.4222dB   YUV 42.0978dB]
Frame 95: [Y 39.8701dB   U 47.7761dB   V 47.8079dB   YUV 41.2940dB]  ..... Video: [Y 40.6897dB   U 48.4670dB   V 48.4138dB   YUV 42.0885dB]
Frame 96: [Y 39.8807dB   U 48.1790dB   V 47.9026dB   YUV 41.3218dB]  ..... Video: [Y 40.6804dB   U 48.4639dB   V 48.4159dB   YUV 42.0798dB]
Frame 97: [Y 39.7447dB   U 47.8989dB   V 47.8643dB   YUV 41.1843dB]  ..... Video: [Y 40.6697dB   U 48.4577dB   V 48.4071dB   YUV 42.0696dB]
Frame 98: [Y 39.5013dB   U 47.5643dB   V 47.8748dB   YUV 40.9465dB]  ..... Video: [Y 40.6560dB   U 48.4476dB   V 48.3936dB   YUV 42.0565dB]
Frame 99: [Y 39.7619dB   U 47.8901dB   V 47.7574dB   YUV 41.1961dB]  ..... Video: [Y 40.6460dB   U 48.4416dB   V 48.3921dB   YUV 42.0469dB]
Frame100: [Y 39.6757dB   U 47.8516dB   V 47.8694dB   YUV 41.1188dB]  ..... Video: [Y 40.6351dB   U 48.4353dB   V 48.3859dB   YUV 42.0366dB]
Frame101: [Y 39.6307dB   U 47.6159dB   V 47.9529dB   YUV 41.0713dB]  ..... Video: [Y 40.6240dB   U 48.4264dB   V 48.3749dB   YUV 42.0259dB]
Frame102: [Y 39.6422dB   U 48.0537dB   V 47.7171dB   YUV 41.0891dB]  ..... Video: [Y 40.6132dB   U 48.4226dB   V 48.3765dB   YUV 42.0157dB]
Frame103: [Y 39.7389dB   U 47.7842dB   V 47.8699dB   YUV 41.1750dB]  ..... Video: [Y 40.6038dB   U 48.4159dB   V 48.3674dB   YUV 42.0067dB]
Frame104: [Y 39.6670dB   U 47.6957dB   V 47.8281dB   YUV 41.1035dB]  ..... Video: [Y 40.5937dB   U 48.4084dB   V 48.3594dB   YUV 41.9970dB]
Frame105: [Y 39.8642dB   U 47.6984dB   V 47.8795dB   YUV 41.2882dB]  ..... Video: [Y 40.5862dB   U 48.4010dB   V 48.3527dB   YUV 41.9897dB]
Frame106: [Y 39.6388dB   U 47.8673dB   V 47.7953dB   YUV 41.0823dB]  ..... Video: [Y 40.5762dB   U 48.3957dB   V 48.3496dB   YUV 41.9802dB]
Frame107: [Y 39.6234dB   U 47.8342dB   V 47.8127dB   YUV 41.0675dB]  ..... Video: [Y 40.5663dB   U 48.3901dB   V 48.3442dB   YUV 41.9707dB]
Frame108: [Y 39.3216dB   U 47.8452dB   V 47.9262dB   YUV 40.7903dB]  ..... Video: [Y 40.5529dB   U 48.3847dB   V 48.3394dB   YUV 41.9582dB]
Frame109: [Y 39.4597dB   U 47.8579dB   V 47.7651dB   YUV 40.9143dB]  ..... Video: [Y 40.5415dB   U 48.3796dB   V 48.3349dB   YUV 41.9473dB]
Frame110: [Y 39.4261dB   U 47.6658dB   V 47.8880dB   YUV 40.8805dB]  ..... Video: [Y 40.5300dB   U 48.3725dB   V 48.3263dB   YUV 41.9364dB]
Frame111: [Y 39.3427dB   U 47.5729dB   V 47.8459dB   YUV 40.7982dB]  ..... Video: [Y 40.5177dB   U 48.3646dB   V 48.3179dB   YUV 41.9247dB]
Frame112: [Y 39.5159dB   U 47.7867dB   V 47.7696dB   YUV 40.9644dB]  ..... Video: [Y 40.5077dB   U 48.3591dB   V 48.3151dB   YUV 41.9151dB]
Frame113: [Y 39.7689dB   U 47.3877dB   V 47.7518dB   YUV 41.1834dB]  ..... Video: [Y 40.5005dB   U 48.3495dB   V 48.3018dB   YUV 41.9080dB]
Frame114: [Y 39.4896dB   U 47.2506dB   V 47.7148dB   YUV 40.9184dB]  ..... Video: [Y 40.4906dB   U 48.3385dB   V 48.2899dB   YUV 41.8983dB]
Frame115: [Y 39.7848dB   U 47.7035dB   V 47.5771dB   YUV 41.2037dB]  ..... Video: [Y 40.4839dB   U 48.3326dB   V 48.2891dB   YUV 41.8917dB]
Frame116: [Y 39.7416dB   U 47.6986dB   V 47.7179dB   YUV 41.1689dB]  ..... Video: [Y 40.4769dB   U 48.3267dB   V 48.2836dB   YUV 41.8850dB]
Frame117: [Y 39.5536dB   U 47.7214dB   V 47.6106dB   YUV 40.9914dB]  ..... Video: [Y 40.4682dB   U 48.3212dB   V 48.2787dB   YUV 41.8765dB]
Frame118: [Y 39.2044dB   U 47.3946dB   V 47.8423dB   YUV 40.6628dB]  ..... Video: [Y 40.4557dB   U 48.3124dB   V 48.2672dB   YUV 41.8646dB]
Frame119: [Y 39.3991dB   U 47.6745dB   V 47.6761dB   YUV 40.8485dB]  ..... Video: [Y 40.4457dB   U 48.3066dB   V 48.2646dB   YUV 41.8550dB]
Frame120: [Y 39.1993dB   U 47.4486dB   V 47.9600dB   YUV 40.6637dB]  ..... Video: [Y 40.4337dB   U 48.2987dB   V 48.2549dB   YUV 41.8436dB]
Frame121: [Y 39.3170dB   U 47.4561dB   V 47.8726dB   YUV 40.7710dB]  ..... Video: [Y 40.4232dB   U 48.2911dB   V 48.2478dB   YUV 41.8336dB]
Frame122: [Y 39.4679dB   U 47.6185dB   V 47.5140dB   YUV 40.9047dB]  ..... Video: [Y 40.4144dB   U 48.2851dB   V 48.2438dB   YUV 41.8251dB]
Frame123: [Y 39.6488dB   U 47.5514dB   V 47.5246dB   YUV 41.0703dB]  ..... Video: [Y 40.4076dB   U 48.2786dB   V 48.2371dB   YUV 41.8184dB]
Frame124: [Y 39.7073dB   U 47.2960dB   V 47.5978dB   YUV 41.1171dB]  ..... Video: [Y 40.4015dB   U 48.2697dB   V 48.2261dB   YUV 41.8123dB]
Frame125: [Y 39.9083dB   U 47.4761dB   V 47.5552dB   YUV 41.3079dB]  ..... Video: [Y 40.3973dB   U 48.2628dB   V 48.2213dB   YUV 41.8080dB]
Frame126: [Y 39.7498dB   U 47.6865dB   V 47.7080dB   YUV 41.1756dB]  ..... Video: [Y 40.3918dB   U 48.2579dB   V 48.2187dB   YUV 41.8026dB]
Frame127: [Y 39.6428dB   U 47.4747dB   V 47.8037dB   YUV 41.0720dB]  ..... Video: [Y 40.3854dB   U 48.2511dB   V 48.2104dB   YUV 41.7963dB]
Frame128: [Y 39.5694dB   U 47.5649dB   V 47.7721dB   YUV 41.0062dB]  ..... Video: [Y 40.3783dB   U 48.2453dB   V 48.2058dB   YUV 41.7896dB]
Frame129: [Y 39.3712dB   U 47.5291dB   V 47.6998dB   YUV 40.8183dB]  ..... Video: [Y 40.3696dB   U 48.2393dB   V 48.1998dB   YUV 41.7811dB]
Frame130: [Y 39.1935dB   U 47.4604dB   V 47.6076dB   YUV 40.6473dB]  ..... Video: [Y 40.3592dB   U 48.2327dB   V 48.1930dB   YUV 41.7712dB]
Frame131: [Y 39.3181dB   U 47.5526dB   V 47.5003dB   YUV 40.7628dB]  ..... Video: [Y 40.3502dB   U 48.2271dB   V 48.1886dB   YUV 41.7625dB]
Frame132: [Y 39.3502dB   U 47.4931dB   V 47.5162dB   YUV 40.7911dB]  ..... Video: [Y 40.3417dB   U 48.2211dB   V 48.1823dB   YUV 41.7543dB]
Frame133: [Y 39.2552dB   U 47.4404dB   V 47.5402dB   YUV 40.7018dB]  ..... Video: [Y 40.3324dB   U 48.2146dB   V 48.1758dB   YUV 41.7453dB]
Frame134: [Y 39.5610dB   U 47.5317dB   V 47.5394dB   YUV 40.9889dB]  ..... Video: [Y 40.3261dB   U 48.2091dB   V 48.1714dB   YUV 41.7392dB]
Frame135: [Y 39.7829dB   U 47.4281dB   V 47.3828dB   YUV 41.1838dB]  ..... Video: [Y 40.3219dB   U 48.2028dB   V 48.1645dB   YUV 41.7348dB]
Frame136: [Y 39.5589dB   U 47.5465dB   V 47.2972dB   YUV 40.9783dB]  ..... Video: [Y 40.3157dB   U 48.1976dB   V 48.1606dB   YUV 41.7287dB]
Frame137: [Y 39.4246dB   U 47.4580dB   V 47.4291dB   YUV 40.8557dB]  ..... Video: [Y 40.3085dB   U 48.1917dB   V 48.1543dB   YUV 41.7217dB]
Frame138: [Y 39.4768dB   U 47.7497dB   V 47.3986dB   YUV 40.9133dB]  ..... Video: [Y 40.3019dB   U 48.1883dB   V 48.1537dB   YUV 41.7152dB]
Frame139: [Y 39.4196dB   U 47.6205dB   V 47.5723dB   YUV 40.8620dB]  ..... Video: [Y 40.2948dB   U 48.1840dB   V 48.1485dB   YUV 41.7085dB]
Frame140: [Y 39.2602dB   U 47.6923dB   V 47.5252dB   YUV 40.7145dB]  ..... Video: [Y 40.2865dB   U 48.1803dB   V 48.1457dB   YUV 41.7005dB]
Frame141: [Y 39.4060dB   U 47.8505dB   V 47.3660dB   YUV 40.8498dB]  ..... Video: [Y 40.2796dB   U 48.1778dB   V 48.1447dB   YUV 41.6938dB]
Frame142: [Y 39.4430dB   U 47.8016dB   V 47.4852dB   YUV 40.8869dB]  ..... Video: [Y 40.2731dB   U 48.1751dB   V 48.1419dB   YUV 41.6876dB]
Frame143: [Y 39.4896dB   U 47.7105dB   V 47.5323dB   YUV 40.9288dB]  ..... Video: [Y 40.2671dB   U 48.1716dB   V 48.1380dB   YUV 41.6818dB]
Frame144: [Y 39.6299dB   U 47.8121dB   V 47.5358dB   YUV 41.0626dB]  ..... Video: [Y 40.2623dB   U 48.1690dB   V 48.1364dB   YUV 41.6772dB]
Frame145: [Y 39.6536dB   U 47.7441dB   V 47.5804dB   YUV 41.0839dB]  ..... Video: [Y 40.2578dB   U 48.1659dB   V 48.1331dB   YUV 41.6728dB]
Frame146: [Y 39.5516dB   U 47.8270dB   V 47.6249dB   YUV 40.9938dB]  ..... Video: [Y 40.2526dB   U 48.1635dB   V 48.1315dB   YUV 41.6678dB]
Frame147: [Y 39.2955dB   U 47.6076dB   V 47.7175dB   YUV 40.7511dB]  ..... Video: [Y 40.2453dB   U 48.1595dB   V 48.1261dB   YUV 41.6608dB]
Frame148: [Y 39.1668dB   U 47.6372dB   V 47.6868dB   YUV 40.6310dB]  ..... Video: [Y 40.2370dB   U 48.1558dB   V 48.1228dB   YUV 41.6530dB]
Frame149: [Y 39.2497dB   U 47.7255dB   V 47.6191dB   YUV 40.7091dB]  ..... Video: [Y 40.2296dB   U 48.1527dB   V 48.1207dB   YUV 41.6459dB]
Frame150: [Y 39.3051dB   U 47.6443dB   V 47.7054dB   YUV 40.7609dB]  ..... Video: [Y 40.2227dB   U 48.1491dB   V 48.1167dB   YUV 41.6394dB]
Frame151: [Y 39.1065dB   U 47.5944dB   V 47.6562dB   YUV 40.5722dB]  ..... Video: [Y 40.2143dB   U 48.1452dB   V 48.1127dB   YUV 41.6314dB]
Frame152: [Y 39.1623dB   U 47.5028dB   V 47.7576dB   YUV 40.6246dB]  ..... Video: [Y 40.2065dB   U 48.1407dB   V 48.1077dB   YUV 41.6239dB]
Frame153: [Y 39.4827dB   U 47.5878dB   V 47.6843dB   YUV 40.9235dB]  ..... Video: [Y 40.2014dB   U 48.1368dB   V 48.1047dB   YUV 41.6190dB]
Frame154: [Y 39.4973dB   U 47.7130dB   V 47.5309dB   YUV 40.9360dB]  ..... Video: [Y 40.1964dB   U 48.1339dB   V 48.1030dB   YUV 41.6142dB]
Frame155: [Y 39.3458dB   U 47.7299dB   V 47.6295dB   YUV 40.7992dB]  ..... Video: [Y 40.1903dB   U 48.1312dB   V 48.1006dB   YUV 41.6084dB]
Frame156: [Y 39.5363dB   U 47.9613dB   V 47.5325dB   YUV 40.9807dB]  ..... Video: [Y 40.1858dB   U 48.1301dB   V 48.1012dB   YUV 41.6041dB]
Frame157: [Y 39.2808dB   U 47.7076dB   V 47.5560dB   YUV 40.7353dB]  ..... Video: [Y 40.1794dB   U 48.1272dB   V 48.0969dB   YUV 41.5979dB]
Frame158: [Y 39.2893dB   U 47.9026dB   V 47.4724dB   YUV 40.7467dB]  ..... Video: [Y 40.1732dB   U 48.1258dB   V 48.0969dB   YUV 41.5920dB]
Frame159: [Y 39.1629dB   U 47.8066dB   V 47.5099dB   YUV 40.6270dB]  ..... Video: [Y 40.1660dB   U 48.1237dB   V 48.0944dB   YUV 41.5852dB]
Frame160: [Y 39.2550dB   U 47.7911dB   V 47.5146dB   YUV 40.7126dB]  ..... Video: [Y 40.1597dB   U 48.1215dB   V 48.0924dB   YUV 41.5792dB]
Frame161: [Y 39.1963dB   U 47.6986dB   V 47.4368dB   YUV 40.6521dB]  ..... Video: [Y 40.1530dB   U 48.1188dB   V 48.0892dB   YUV 41.5727dB]
Frame162: [Y 39.2438dB   U 47.6621dB   V 47.3292dB   YUV 40.6913dB]  ..... Video: [Y 40.1467dB   U 48.1158dB   V 48.0862dB   YUV 41.5667dB]
Frame163: [Y 39.5210dB   U 47.7807dB   V 47.4013dB   YUV 40.9555dB]  ..... Video: [Y 40.1426dB   U 48.1137dB   V 48.0850dB   YUV 41.5627dB]
Frame164: [Y 39.6179dB   U 48.0501dB   V 47.2795dB   YUV 41.0498dB]  ..... Video: [Y 40.1392dB   U 48.1133dB   V 48.0865dB   YUV 41.5594dB]
Frame165: [Y 39.5093dB   U 48.2507dB   V 47.3850dB   YUV 40.9595dB]  ..... Video: [Y 40.1351dB   U 48.1141dB   V 48.0887dB   YUV 41.5555dB]
Frame166: [Y 39.5378dB   U 48.3607dB   V 47.4368dB   YUV 40.9914dB]  ..... Video: [Y 40.1313dB   U 48.1156dB   V 48.0909dB   YUV 41.5518dB]
Frame167: [Y 39.3435dB   U 48.1974dB   V 47.5578dB   YUV 40.8095dB]  ..... Video: [Y 40.1261dB   U 48.1160dB   V 48.0906dB   YUV 41.5470dB]
Frame168: [Y 39.2322dB   U 48.2771dB   V 47.5066dB   YUV 40.7060dB]  ..... Video: [Y 40.1202dB   U 48.1170dB   V 48.0921dB   YUV 41.5415dB]
Frame169: [Y 39.1148dB   U 48.1419dB   V 47.5514dB   YUV 40.5936dB]  ..... Video: [Y 40.1135dB   U 48.1171dB   V 48.0917dB   YUV 41.5352dB]
Frame170: [Y 39.0952dB   U 48.1665dB   V 47.4542dB   YUV 40.5727dB]  ..... Video: [Y 40.1068dB   U 48.1174dB   V 48.0922dB   YUV 41.5289dB]
Frame171: [Y 39.1153dB   U 48.0337dB   V 47.3204dB   YUV 40.5829dB]  ..... Video: [Y 40.1002dB   U 48.1169dB   V 48.0911dB   YUV 41.5227dB]
Frame172: [Y 39.2093dB   U 48.2022dB   V 47.2626dB   YUV 40.6737dB]  ..... Video: [Y 40.0945dB   U 48.1174dB   V 48.0927dB   YUV 41.5173dB]
Frame173: [Y 39.2890dB   U 48.2010dB   V 47.3029dB   YUV 40.7495dB]  ..... Video: [Y 40.0894dB   U 48.1179dB   V 48.0933dB   YUV 41.5124dB]
Frame174: [Y 39.3373dB   U 48.3088dB   V 47.1920dB   YUV 40.7936dB]  ..... Video: [Y 40.0847dB   U 48.1190dB   V 48.0951dB   YUV 41.5079dB]
Frame175: [Y 39.3617dB   U 48.1274dB   V 47.3426dB   YUV 40.8166dB]  ..... Video: [Y 40.0802dB   U 48.1190dB   V 48.0943dB   YUV 41.5036dB]
Frame176: [Y 39.4014dB   U 48.0437dB   V 47.1206dB   YUV 40.8424dB]  ..... Video: [Y 40.0760dB   U 48.1186dB   V 48.0935dB   YUV 41.4996dB]
Frame177: [Y 39.1855dB   U 47.8302dB   V 47.1382dB   YUV 40.6355dB]  ..... Video: [Y 40.0704dB   U 48.1169dB   V 48.0908dB   YUV 41.4942dB]
Frame178: [Y 39.3233dB   U 47.8852dB   V 47.1400dB   YUV 40.7655dB]  ..... Video: [Y 40.0658dB   U 48.1156dB   V 48.0899dB   YUV 41.4897dB]
Frame179: [Y 39.2393dB   U 47.9996dB   V 47.1501dB   YUV 40.6913dB]  ..... Video: [Y 40.0608dB   U 48.1149dB   V 48.0901dB   YUV 41.4848dB]
Frame180: [Y 39.0375dB   U 48.0216dB   V 47.1391dB   YUV 40.5034dB]  ..... Video: [Y 40.0544dB   U 48.1144dB   V 48.0898dB   YUV 41.4787dB]
Frame181: [Y 39.0762dB   U 48.4295dB   V 46.8456dB   YUV 40.5400dB]  ..... Video: [Y 40.0483dB   U 48.1161dB   V 48.0938dB   YUV 41.4729dB]
Frame182: [Y 39.1614dB   U 48.3282dB   V 46.8667dB   YUV 40.6176dB]  ..... Video: [Y 40.0429dB   U 48.1172dB   V 48.0945dB   YUV 41.4677dB]
Frame183: [Y 39.3130dB   U 48.3846dB   V 46.7545dB   YUV 40.7558dB]  ..... Video: [Y 40.0386dB   U 48.1186dB   V 48.0964dB   YUV 41.4635dB]
Frame184: [Y 39.3332dB   U 48.1831dB   V 46.9061dB   YUV 40.7748dB]  ..... Video: [Y 40.0344dB   U 48.1190dB   V 48.0958dB   YUV 41.4595dB]
Frame185: [Y 39.3636dB   U 48.3116dB   V 46.8362dB   YUV 40.8040dB]  ..... Video: [Y 40.0305dB   U 48.1200dB   V 48.0976dB   YUV 41.4556dB]
Frame186: [Y 39.2933dB   U 48.5396dB   V 46.8320dB   YUV 40.7450dB]  ..... Video: [Y 40.0262dB   U 48.1221dB   V 48.1010dB   YUV 41.4515dB]
Frame187: [Y 39.1163dB   U 48.5359dB   V 46.7676dB   YUV 40.5772dB]  ..... Video: [Y 40.0207dB   U 48.1242dB   V 48.1032dB   YUV 41.4463dB]
Frame188: [Y 39.1274dB   U 48.6711dB   V 46.6170dB   YUV 40.5850dB]  ..... Video: [Y 40.0155dB   U 48.1270dB   V 48.1066dB   YUV 41.4413dB]
Frame189: [Y 39.3177dB   U 48.5766dB   V 46.7525dB   YUV 40.7654dB]  ..... Video: [Y 40.0115dB   U 48.1292dB   V 48.1086dB   YUV 41.4374dB]
Frame190: [Y 39.2577dB   U 48.5496dB   V 46.7214dB   YUV 40.7076dB]  ..... Video: [Y 40.0071dB   U 48.1313dB   V 48.1106dB   YUV 41.4332dB]
Frame191: [Y 39.2758dB   U 48.5377dB   V 46.5631dB   YUV 40.7173dB]  ..... Video: [Y 40.0030dB   U 48.1334dB   V 48.1127dB   YUV 41.4291dB]
Frame192: [Y 39.2027dB   U 48.4645dB   V 46.5995dB   YUV 40.6489dB]  ..... Video: [Y 39.9984dB   U 48.1350dB   V 48.1141dB   YUV 41.4247dB]
Frame193: [Y 39.3599dB   U 48.5220dB   V 46.7214dB   YUV 40.8018dB]  ..... Video: [Y 39.9948dB   U 48.1370dB   V 48.1164dB   YUV 41.4212dB]
Frame194: [Y 39.3305dB   U 48.4215dB   V 46.8086dB   YUV 40.7753dB]  ..... Video: [Y 39.9911dB   U 48.1384dB   V 48.1175dB   YUV 41.4176dB]
Frame195: [Y 39.5278dB   U 48.5038dB   V 46.5149dB   YUV 40.9478dB]  ..... Video: [Y 39.9886dB   U 48.1402dB   V 48.1197dB   YUV 41.4151dB]
Frame196: [Y 39.3332dB   U 48.5028dB   V 46.4851dB   YUV 40.7662dB]  ..... Video: [Y 39.9850dB   U 48.1420dB   V 48.1216dB   YUV 41.4115dB]
Frame197: [Y 39.0875dB   U 48.4491dB   V 46.5539dB   YUV 40.5394dB]  ..... Video: [Y 39.9800dB   U 48.1435dB   V 48.1230dB   YUV 41.4066dB]
Frame198: [Y 39.1131dB   U 48.6606dB   V 46.3829dB   YUV 40.5615dB]  ..... Video: [Y 39.9751dB   U 48.1459dB   V 48.1265dB   YUV 41.4019dB]
Frame199: [Y 39.3547dB   U 48.6384dB   V 46.3651dB   YUV 40.7845dB]  ..... Video: [Y 39.9718dB   U 48.1483dB   V 48.1288dB   YUV 41.3986dB]
Frame200: [Y 39.1460dB   U 48.6245dB   V 46.2867dB   YUV 40.5869dB]  ..... Video: [Y 39.9672dB   U 48.1505dB   V 48.1311dB   YUV 41.3941dB]
Frame201: [Y 39.2460dB   U 48.5411dB   V 46.2235dB   YUV 40.6745dB]  ..... Video: [Y 39.9633dB   U 48.1524dB   V 48.1327dB   YUV 41.3902dB]
Frame202: [Y 39.2504dB   U 48.6085dB   V 46.2832dB   YUV 40.6831dB]  ..... Video: [Y 39.9595dB   U 48.1545dB   V 48.1352dB   YUV 41.3864dB]
Frame203: [Y 39.2283dB   U 48.4853dB   V 46.2549dB   YUV 40.6580dB]  ..... Video: [Y 39.9556dB   U 48.1561dB   V 48.1363dB   YUV 41.3825dB]
Frame204: [Y 39.2043dB   U 48.6394dB   V 45.9893dB   YUV 40.6274dB]  ..... Video: [Y 39.9516dB   U 48.1583dB   V 48.1393dB   YUV 41.3785dB]
Frame205: [Y 39.1971dB   U 49.0040dB   V 45.9082dB   YUV 40.6260dB]  ..... Video: [Y 39.9475dB   U 48.1621dB   V 48.1447dB   YUV 41.3745dB]
Frame206: [Y 39.4571dB   U 49.1405dB   V 45.8077dB   YUV 40.8645dB]  ..... Video: [Y 39.9450dB   U 48.1663dB   V 48.1495dB   YUV 41.3718dB]
Frame207: [Y 39.2513dB   U 49.2177dB   V 46.0288dB   YUV 40.6872dB]  ..... Video: [Y 39.9414dB   U 48.1708dB   V 48.1544dB   YUV 41.3683dB]
Frame208: [Y 39.1579dB   U 49.1161dB   V 46.0273dB   YUV 40.5981dB]  ..... Video: [Y 39.9373dB   U 48.1749dB   V 48.1582dB   YUV 41.3642dB]
Frame209: [Y 39.2882dB   U 49.1246dB   V 45.8924dB   YUV 40.7124dB]  ..... Video: [Y 39.9339dB   U 48.1790dB   V 48.1623dB   YUV 41.3608dB]
Frame210: [Y 39.3130dB   U 49.2349dB   V 46.0752dB   YUV 40.7471dB]  ..... Video: [Y 39.9307dB   U 48.1835dB   V 48.1673dB   YUV 41.3577dB]
Frame211: [Y 39.2222dB   U 49.0549dB   V 46.1194dB   YUV 40.6607dB]  ..... Video: [Y 39.9271dB   U 48.1872dB   V 48.1704dB   YUV 41.3541dB]
Frame212: [Y 39.3163dB   U 48.9373dB   V 45.8494dB   YUV 40.7316dB]  ..... Video: [Y 39.9240dB   U 48.1905dB   V 48.1733dB   YUV 41.3510dB]
Frame213: [Y 39.2360dB   U 49.2020dB   V 45.8171dB   YUV 40.6622dB]  ..... Video: [Y 39.9205dB   U 48.1947dB   V 48.1786dB   YUV 41.3475dB]
Frame214: [Y 39.2468dB   U 49.1462dB   V 45.6757dB   YUV 40.6635dB]  ..... Video: [Y 39.9171dB   U 48.1987dB   V 48.1824dB   YUV 41.3440dB]
Frame215: [Y 39.3638dB   U 49.1053dB   V 45.5159dB   YUV 40.7618dB]  ..... Video: [Y 39.9143dB   U 48.2025dB   V 48.1861dB   YUV 41.3411dB]
Frame216: [Y 39.2708dB   U 49.0816dB   V 45.7732dB   YUV 40.6893dB]  ..... Video: [Y 39.9111dB   U 48.2062dB   V 48.1898dB   YUV 41.3379dB]
Frame217: [Y 39.1819dB   U 49.2877dB   V 46.1285dB   YUV 40.6291dB]  ..... Video: [Y 39.9075dB   U 48.2106dB   V 48.1950dB   YUV 41.3343dB]
Frame218: [Y 39.0962dB   U 49.2963dB   V 46.2289dB   YUV 40.5541dB]  ..... Video: [Y 39.9034dB   U 48.2150dB   V 48.1995dB   YUV 41.3304dB]
Frame219: [Y 39.3073dB   U 49.3492dB   V 46.0071dB   YUV 40.7411dB]  ..... Video: [Y 39.9005dB   U 48.2196dB   V 48.2043dB   YUV 41.3275dB]
Frame220: [Y 39.2473dB   U 49.3268dB   V 45.8880dB   YUV 40.6790dB]  ..... Video: [Y 39.8973dB   U 48.2240dB   V 48.2087dB   YUV 41.3243dB]
Frame221: [Y 39.1927dB   U 49.1637dB   V 45.6582dB   YUV 40.6130dB]  ..... Video: [Y 39.8938dB   U 48.2279dB   V 48.2120dB   YUV 41.3208dB]
Frame222: [Y 39.0759dB   U 49.1343dB   V 45.8769dB   YUV 40.5151dB]  ..... Video: [Y 39.8898dB   U 48.2315dB   V 48.2157dB   YUV 41.3168dB]
Frame223: [Y 39.2945dB   U 49.1500dB   V 45.6720dB   YUV 40.7075dB]  ..... Video: [Y 39.8869dB   U 48.2353dB   V 48.2195dB   YUV 41.3139dB]
Frame224: [Y 39.2867dB   U 49.2320dB   V 45.8655dB   YUV 40.7123dB]  ..... Video: [Y 39.8840dB   U 48.2392dB   V 48.2238dB   YUV 41.3110dB]
Frame225: [Y 39.3243dB   U 49.3010dB   V 46.0246dB   YUV 40.7567dB]  ..... Video: [Y 39.8814dB   U 48.2434dB   V 48.2283dB   YUV 41.3084dB]
Frame226: [Y 39.5847dB   U 49.3256dB   V 45.9682dB   YUV 40.9952dB]  ..... Video: [Y 39.8800dB   U 48.2477dB   V 48.2327dB   YUV 41.3070dB]
Frame227: [Y 39.4738dB   U 49.3111dB   V 46.0861dB   YUV 40.8985dB]  ..... Video: [Y 39.8781dB   U 48.2518dB   V 48.2369dB   YUV 41.3051dB]
Frame228: [Y 39.5299dB   U 49.4001dB   V 45.9757dB   YUV 40.9468dB]  ..... Video: [Y 39.8765dB   U 48.2562dB   V 48.2416dB   YUV 41.3034dB]
Frame229: [Y 39.4452dB   U 49.4901dB   V 45.9540dB   YUV 40.8695dB]  ..... Video: [Y 39.8746dB   U 48.2609dB   V 48.2467dB   YUV 41.3015dB]
Frame230: [Y 39.3101dB   U 49.5013dB   V 46.1222dB   YUV 40.7529dB]  ..... Video: [Y 39.8719dB   U 48.2656dB   V 48.2515dB   YUV 41.2989dB]
Frame231: [Y 39.4110dB   U 49.5663dB   V 46.1747dB   YUV 40.8506dB]  ..... Video: [Y 39.8698dB   U 48.2705dB   V 48.2566dB   YUV 41.2969dB]
Frame232: [Y 39.5933dB   U 49.3639dB   V 46.0934dB   YUV 41.0106dB]  ..... Video: [Y 39.8686dB   U 48.2747dB   V 48.2601dB   YUV 41.2956dB]
Frame233: [Y 39.4045dB   U 49.1542dB   V 46.1008dB   YUV 40.8313dB]  ..... Video: [Y 39.8665dB   U 48.2781dB   V 48.2629dB   YUV 41.2935dB]
Frame234: [Y 39.6840dB   U 49.2416dB   V 45.8680dB   YUV 41.0792dB]  ..... Video: [Y 39.8657dB   U 48.2818dB   V 48.2669dB   YUV 41.2926dB]
Frame235: [Y 39.6816dB   U 49.4467dB   V 46.1524dB   YUV 41.0973dB]  ..... Video: [Y 39.8649dB   U 48.2861dB   V 48.2720dB   YUV 41.2917dB]
Frame236: [Y 39.8672dB   U 49.1646dB   V 46.2341dB   YUV 41.2654dB]  ..... Video: [Y 39.8649dB   U 48.2895dB   V 48.2745dB   YUV 41.2916dB]
Frame237: [Y 40.0382dB   U 49.0880dB   V 46.3279dB   YUV 41.4254dB]  ..... Video: [Y 39.8656dB   U 48.2926dB   V 48.2774dB   YUV 41.2921dB]
Frame238: [Y 40.0912dB   U 49.0513dB   V 46.3738dB   YUV 41.4754dB]  ..... Video: [Y 39.8666dB   U 48.2955dB   V 48.2802dB   YUV 41.2929dB]
Frame239: [Y 40.0426dB   U 49.1948dB   V 46.2643dB   YUV 41.4290dB]  ..... Video: [Y 39.8673dB   U 48.2989dB   V 48.2842dB   YUV 41.2935dB]
Frame240: [Y 40.1277dB   U 49.2547dB   V 46.2020dB   YUV 41.5052dB]  ..... Video: [Y 39.8683dB   U 48.3025dB   V 48.2880dB   YUV 41.2943dB]
Frame241: [Y 40.1628dB   U 49.1180dB   V 46.2733dB   YUV 41.5374dB]  ..... Video: [Y 39.8695dB   U 48.3056dB   V 48.2907dB   YUV 41.2953dB]
Frame242: [Y 40.0775dB   U 49.0821dB   V 46.2106dB   YUV 41.4548dB]  ..... Video: [Y 39.8704dB   U 48.3085dB   V 48.2935dB   YUV 41.2960dB]
Frame243: [Y 40.0797dB   U 49.1965dB   V 46.4102dB   YUV 41.4710dB]  ..... Video: [Y 39.8712dB   U 48.3118dB   V 48.2973dB   YUV 41.2967dB]
Frame244: [Y 40.3723dB   U 48.9591dB   V 46.2281dB   YUV 41.7212dB]  ..... Video: [Y 39.8731dB   U 48.3143dB   V 48.2990dB   YUV 41.2983dB]
Frame245: [Y 40.4553dB   U 49.0359dB   V 46.3944dB   YUV 41.8088dB]  ..... Video: [Y 39.8754dB   U 48.3170dB   V 48.3020dB   YUV 41.3003dB]
Frame246: [Y 40.9544dB   U 48.7012dB   V 46.4189dB   YUV 42.2502dB]  ..... Video: [Y 39.8793dB   U 48.3185dB   V 48.3024dB   YUV 41.3038dB]
Frame247: [Y 40.8686dB   U 48.9031dB   V 46.4202dB   YUV 42.1804dB]  ..... Video: [Y 39.8828dB   U 48.3207dB   V 48.3054dB   YUV 41.3070dB]
Frame248: [Y 40.9567dB   U 48.6484dB   V 46.2097dB   YUV 42.2366dB]  ..... Video: [Y 39.8867dB   U 48.3220dB   V 48.3058dB   YUV 41.3103dB]
Frame249: [Y 40.8741dB   U 48.7612dB   V 46.3289dB   YUV 42.1745dB]  ..... Video: [Y 39.8902dB   U 48.3237dB   V 48.3079dB   YUV 41.3135dB]
Frame250: [Y 41.0016dB   U 49.0499dB   V 46.3729dB   YUV 42.3024dB]  ..... Video: [Y 39.8941dB   U 48.3263dB   V 48.3117dB   YUV 41.3170dB]
Frame251: [Y 40.3606dB   U 49.0284dB   V 46.3777dB   YUV 41.7213dB]  ..... Video: [Y 39.8959dB   U 48.3289dB   V 48.3142dB   YUV 41.3186dB]
Frame252: [Y 40.9071dB   U 48.8172dB   V 46.3452dB   YUV 42.2073dB]  ..... Video: [Y 39.8995dB   U 48.3308dB   V 48.3154dB   YUV 41.3218dB]
Frame253: [Y 40.7732dB   U 49.0317dB   V 46.7521dB   YUV 42.1184dB]  ..... Video: [Y 39.9026dB   U 48.3333dB   V 48.3187dB   YUV 41.3246dB]
Frame254: [Y 40.9532dB   U 48.8446dB   V 46.7204dB   YUV 42.2731dB]  ..... Video: [Y 39.9063dB   U 48.3352dB   V 48.3200dB   YUV 41.3280dB]
Frame255: [Y 41.4823dB   U 48.9687dB   V 46.7015dB   YUV 42.7519dB]  ..... Video: [Y 39.9115dB   U 48.3375dB   V 48.3228dB   YUV 41.3328dB]
Frame256: [Y 41.6969dB   U 48.7672dB   V 46.6778dB   YUV 42.9329dB]  ..... Video: [Y 39.9172dB   U 48.3391dB   V 48.3238dB   YUV 41.3380dB]
Frame257: [Y 41.8059dB   U 48.7299dB   V 46.7550dB   YUV 43.0332dB]  ..... Video: [Y 39.9232dB   U 48.3406dB   V 48.3252dB   YUV 41.3435dB]
Frame258: [Y 41.8664dB   U 48.8257dB   V 46.9938dB   YUV 43.1076dB]  ..... Video: [Y 39.9292dB   U 48.3424dB   V 48.3273dB   YUV 41.3491dB]
Frame259: [Y 42.0791dB   U 48.8204dB   V 46.9172dB   YUV 43.2901dB]  ..... Video: [Y 39.9358dB   U 48.3441dB   V 48.3291dB   YUV 41.3551dB]
Frame260: [Y 42.0826dB   U 48.8604dB   V 46.9138dB   YUV 43.2947dB]  ..... Video: [Y 39.9423dB   U 48.3460dB   V 48.3312dB   YUV 41.3611dB]
Frame261: [Y 41.8262dB   U 49.0748dB   V 47.0502dB   YUV 43.0865dB]  ..... Video: [Y 39.9482dB   U 48.3485dB   V 48.3345dB   YUV 41.3666dB]
Frame262: [Y 42.0103dB   U 48.7688dB   V 46.9211dB   YUV 43.2272dB]  ..... Video: [Y 39.9544dB   U 48.3501dB   V 48.3351dB   YUV 41.3724dB]
Frame263: [Y 42.3266dB   U 48.7424dB   V 47.0310dB   YUV 43.5120dB]  ..... Video: [Y 39.9614dB   U 48.3515dB   V 48.3364dB   YUV 41.3788dB]
Frame264: [Y 42.5517dB   U 48.6440dB   V 46.9360dB   YUV 43.6959dB]  ..... Video: [Y 39.9688dB   U 48.3526dB   V 48.3372dB   YUV 41.3856dB]
Frame265: [Y 42.7694dB   U 48.7987dB   V 47.1400dB   YUV 43.9091dB]  ..... Video: [Y 39.9766dB   U 48.3542dB   V 48.3394dB   YUV 41.3928dB]
Frame266: [Y 43.3546dB   U 48.6045dB   V 47.2804dB   YUV 44.4119dB]  ..... Video: [Y 39.9854dB   U 48.3551dB   V 48.3397dB   YUV 41.4010dB]
Frame267: [Y 43.4660dB   U 48.7030dB   V 47.2756dB   YUV 44.5124dB]  ..... Video: [Y 39.9944dB   U 48.3563dB   V 48.3414dB   YUV 41.4094dB]
Frame268: [Y 43.5822dB   U 48.4324dB   V 47.1622dB   YUV 44.5823dB]  ..... Video: [Y 40.0035dB   U 48.3566dB   V 48.3407dB   YUV 41.4178dB]
Frame269: [Y 43.6182dB   U 48.4292dB   V 47.1197dB   YUV 44.6083dB]  ..... Video: [Y 40.0127dB   U 48.3569dB   V 48.3410dB   YUV 41.4262dB]
Frame270: [Y 43.6600dB   U 48.5416dB   V 47.3693dB   YUV 44.6740dB]  ..... Video: [Y 40.0218dB   U 48.3576dB   V 48.3422dB   YUV 41.4347dB]
Frame271: [Y 43.5976dB   U 48.7811dB   V 47.3003dB   YUV 44.6310dB]  ..... Video: [Y 40.0308dB   U 48.3591dB   V 48.3445dB   YUV 41.4430dB]
Frame272: [Y 43.6851dB   U 48.8885dB   V 47.4565dB   YUV 44.7259dB]  ..... Video: [Y 40.0399dB   U 48.3609dB   V 48.3468dB   YUV 41.4515dB]
Frame273: [Y 44.0562dB   U 48.9300dB   V 47.4517dB   YUV 45.0406dB]  ..... Video: [Y 40.0495dB   U 48.3628dB   V 48.3489dB   YUV 41.4604dB]
Frame274: [Y 44.3265dB   U 48.7913dB   V 47.6213dB   YUV 45.2721dB]  ..... Video: [Y 40.0594dB   U 48.3643dB   V 48.3500dB   YUV 41.4697dB]
Frame275: [Y 44.8546dB   U 48.8029dB   V 47.7334dB   YUV 45.7180dB]  ..... Video: [Y 40.0700dB   U 48.3658dB   V 48.3516dB   YUV 41.4796dB]
Frame276: [Y 45.3406dB   U 48.6453dB   V 47.5321dB   YUV 46.0712dB]  ..... Video: [Y 40.0811dB   U 48.3668dB   V 48.3521dB   YUV 41.4899dB]
Frame277: [Y 45.5524dB   U 48.5803dB   V 47.7607dB   YUV 46.2587dB]  ..... Video: [Y 40.0923dB   U 48.3676dB   V 48.3527dB   YUV 41.5003dB]
Frame278: [Y 45.5684dB   U 48.4804dB   V 47.7913dB   YUV 46.2650dB]  ..... Video: [Y 40.1035dB   U 48.3680dB   V 48.3528dB   YUV 41.5107dB]
Frame279: [Y 45.7481dB   U 48.5964dB   V 47.8643dB   YUV 46.4256dB]  ..... Video: [Y 40.1149dB   U 48.3688dB   V 48.3540dB   YUV 41.5213dB]
Frame280: [Y 45.4063dB   U 48.6060dB   V 47.5940dB   YUV 46.1267dB]  ..... Video: [Y 40.1258dB   U 48.3696dB   V 48.3549dB   YUV 41.5315dB]
Frame281: [Y 45.6286dB   U 48.8024dB   V 47.7377dB   YUV 46.3371dB]  ..... Video: [Y 40.1369dB   U 48.3711dB   V 48.3571dB   YUV 41.5418dB]
Frame282: [Y 45.7233dB   U 48.7732dB   V 47.5625dB   YUV 46.3866dB]  ..... Video: [Y 40.1481dB   U 48.3724dB   V 48.3584dB   YUV 41.5522dB]
Frame283: [Y 45.8261dB   U 48.7993dB   V 47.8711dB   YUV 46.5075dB]  ..... Video: [Y 40.1593dB   U 48.3739dB   V 48.3600dB   YUV 41.5626dB]
Frame284: [Y 46.6142dB   U 48.8313dB   V 47.8157dB   YUV 47.1053dB]  ..... Video: [Y 40.1712dB   U 48.3754dB   V 48.3616dB   YUV 41.5737dB]
Frame285: [Y 46.9789dB   U 48.5846dB   V 47.9172dB   YUV 47.3594dB]  ..... Video: [Y 40.1832dB   U 48.3761dB   V 48.3616dB   YUV 41.5849dB]
Frame286: [Y 47.5229dB   U 48.6040dB   V 47.8323dB   YUV 47.7374dB]  ..... Video: [Y 40.1956dB   U 48.3769dB   V 48.3625dB   YUV 41.5964dB]
Frame287: [Y 47.9555dB   U 48.6690dB   V 47.9823dB   YUV 48.0712dB]  ..... Video: [Y 40.2083dB   U 48.3779dB   V 48.3637dB   YUV 41.6082dB]
Frame288: [Y 47.8542dB   U 48.5426dB   V 47.8205dB   YUV 47.9558dB]  ..... Video: [Y 40.2208dB   U 48.3784dB   V 48.3639dB   YUV 41.6198dB]
Frame289: [Y 48.3818dB   U 49.6967dB   V 48.0818dB   YUV 48.5213dB]  ..... Video: [Y 40.2335dB   U 48.3824dB   V 48.3713dB   YUV 41.6317dB]
Frame290: [Y 48.2012dB   U 49.8120dB   V 47.7788dB   YUV 48.3542dB]  ..... Video: [Y 40.2461dB   U 48.3866dB   V 48.3758dB   YUV 41.6435dB]
Frame291: [Y 48.3264dB   U 49.7924dB   V 47.9258dB   YUV 48.4661dB]  ..... Video: [Y 40.2587dB   U 48.3907dB   V 48.3799dB   YUV 41.6554dB]
Frame292: [Y 48.5937dB   U 49.7594dB   V 47.6120dB   YUV 48.5806dB]  ..... Video: [Y 40.2714dB   U 48.3947dB   V 48.3839dB   YUV 41.6673dB]
Frame293: [Y 48.2498dB   U 49.8041dB   V 47.2977dB   YUV 48.2903dB]  ..... Video: [Y 40.2839dB   U 48.3988dB   V 48.3881dB   YUV 41.6789dB]
Frame294: [Y 48.4624dB   U 49.8782dB   V 47.5816dB   YUV 48.5012dB]  ..... Video: [Y 40.2965dB   U 48.4031dB   V 48.3926dB   YUV 41.6906dB]
Frame295: [Y 48.3430dB   U 49.8137dB   V 47.9045dB   YUV 48.4760dB]  ..... Video: [Y 40.3089dB   U 48.4072dB   V 48.3965dB   YUV 41.7022dB]
Frame296: [Y 48.2550dB   U 49.5742dB   V 47.9674dB   YUV 48.3974dB]  ..... Video: [Y 40.3212dB   U 48.4106dB   V 48.3994dB   YUV 41.7138dB]
Frame297: [Y 48.8111dB   U 50.0704dB   V 47.9906dB   YUV 48.8429dB]  ..... Video: [Y 40.3338dB   U 48.4153dB   V 48.4053dB   YUV 41.7256dB]
Frame298: [Y 48.5666dB   U 50.0086dB   V 48.0264dB   YUV 48.6766dB]  ..... Video: [Y 40.3462dB   U 48.4198dB   V 48.4097dB   YUV 41.7372dB]
Frame299: [Y 48.2244dB   U 50.0775dB   V 47.9563dB   YUV 48.4347dB]  ..... Video: [Y 40.3584dB   U 48.4244dB   V 48.4145dB   YUV 41.7487dB]
Frame300: [Y 48.8302dB   U 50.0317dB   V 47.6964dB   YUV 48.7894dB]  ..... Video: [Y 40.3708dB   U 48.4289dB   V 48.4189dB   YUV 41.7603dB]
Frame301: [Y 48.2057dB   U 49.8230dB   V 47.4013dB   YUV 48.2842dB]  ..... Video: [Y 40.3829dB   U 48.4328dB   V 48.4224dB   YUV 41.7715dB]
Frame302: [Y 48.1397dB   U 49.9087dB   V 47.5404dB   YUV 48.2769dB]  ..... Video: [Y 40.3949dB   U 48.4370dB   V 48.4267dB   YUV 41.7827dB]
Frame303: [Y 48.7598dB   U 49.9295dB   V 47.5156dB   YUV 48.6911dB]  ..... Video: [Y 40.4071dB   U 48.4411dB   V 48.4310dB   YUV 41.7941dB]
Frame304: [Y 48.3499dB   U 50.0062dB   V 47.5806dB   YUV 48.4401dB]  ..... Video: [Y 40.4191dB   U 48.4455dB   V 48.4355dB   YUV 41.8053dB]
Frame305: [Y 44.0161dB   U 49.5572dB   V 46.5684dB   YUV 44.9538dB]  ..... Video: [Y 40.4272dB   U 48.4487dB   V 48.4377dB   YUV 41.8127dB]
Frame306: [Y 42.2099dB   U 48.7856dB   V 46.2033dB   YUV 43.3462dB]  ..... Video: [Y 40.4319dB   U 48.4497dB   V 48.4366dB   YUV 41.8169dB]
Frame307: [Y 41.2842dB   U 48.9055dB   V 47.0492dB   YUV 42.5937dB]  ..... Video: [Y 40.4345dB   U 48.4512dB   V 48.4384dB   YUV 41.8192dB]
Frame308: [Y 40.6210dB   U 48.4745dB   V 46.7130dB   YUV 41.9582dB]  ..... Video: [Y 40.4351dB   U 48.4512dB   V 48.4372dB   YUV 41.8197dB]
Frame309: [Y 40.2704dB   U 48.2876dB   V 46.4486dB   YUV 41.6184dB]  ..... Video: [Y 40.4345dB   U 48.4507dB   V 48.4361dB   YUV 41.8190dB]
Frame310: [Y 39.8673dB   U 47.8577dB   V 46.7525dB   YUV 41.2503dB]  ..... Video: [Y 40.4326dB   U 48.4486dB   V 48.4326dB   YUV 41.8171dB]
Frame311: [Y 40.0919dB   U 48.0771dB   V 46.3218dB   YUV 41.4416dB]  ..... Video: [Y 40.4314dB   U 48.4474dB   V 48.4322dB   YUV 41.8158dB]
Frame312: [Y 39.7060dB   U 47.4561dB   V 46.5722dB   YUV 41.0791dB]  ..... Video: [Y 40.4289dB   U 48.4438dB   V 48.4264dB   YUV 41.8132dB]
Frame313: [Y 39.7990dB   U 47.1201dB   V 46.4473dB   YUV 41.1443dB]  ..... Video: [Y 40.4267dB   U 48.4389dB   V 48.4201dB   YUV 41.8109dB]
Frame314: [Y 40.0330dB   U 47.3848dB   V 46.0885dB   YUV 41.3485dB]  ..... Video: [Y 40.4254dB   U 48.4351dB   V 48.4175dB   YUV 41.8094dB]
Frame315: [Y 39.9183dB   U 47.0548dB   V 46.2618dB   YUV 41.2403dB]  ..... Video: [Y 40.4237dB   U 48.4299dB   V 48.4110dB   YUV 41.8074dB]
Frame316: [Y 39.8731dB   U 47.2568dB   V 46.3012dB   YUV 41.2100dB]  ..... Video: [Y 40.4219dB   U 48.4257dB   V 48.4077dB   YUV 41.8054dB]
Frame317: [Y 40.0840dB   U 47.0188dB   V 46.0800dB   YUV 41.3780dB]  ..... Video: [Y 40.4207dB   U 48.4204dB   V 48.4016dB   YUV 41.8040dB]
Frame318: [Y 39.9592dB   U 47.6285dB   V 45.6262dB   YUV 41.2647dB]  ..... Video: [Y 40.4192dB   U 48.4177dB   V 48.4014dB   YUV 41.8022dB]
Frame319: [Y 39.9201dB   U 47.4631dB   V 46.1046dB   YUV 41.2505dB]  ..... Video: [Y 40.4176dB   U 48.4144dB   V 48.3974dB   YUV 41.8003dB]
Frame320: [Y 40.0038dB   U 47.4720dB   V 45.9172dB   YUV 41.3160dB]  ..... Video: [Y 40.4162dB   U 48.4111dB   V 48.3943dB   YUV 41.7987dB]
Frame321: [Y 39.7199dB   U 47.3375dB   V 46.0252dB   YUV 41.0598dB]  ..... Video: [Y 40.4138dB   U 48.4073dB   V 48.3900dB   YUV 41.7962dB]
Frame322: [Y 39.9706dB   U 47.4899dB   V 46.1028dB   YUV 41.2972dB]  ..... Video: [Y 40.4124dB   U 48.4041dB   V 48.3875dB   YUV 41.7946dB]
Frame323: [Y 39.7216dB   U 47.1379dB   V 46.3712dB   YUV 41.0710dB]  ..... Video: [Y 40.4101dB   U 48.3996dB   V 48.3816dB   YUV 41.7921dB]
Frame324: [Y 40.0550dB   U 47.3674dB   V 46.3024dB   YUV 41.3793dB]  ..... Video: [Y 40.4089dB   U 48.3960dB   V 48.3790dB   YUV 41.7908dB]
Frame325: [Y 39.9428dB   U 47.3168dB   V 46.5307dB   YUV 41.2874dB]  ..... Video: [Y 40.4074dB   U 48.3922dB   V 48.3751dB   YUV 41.7892dB]
Frame326: [Y 39.7489dB   U 47.4337dB   V 46.5351dB   YUV 41.1157dB]  ..... Video: [Y 40.4052dB   U 48.3889dB   V 48.3723dB   YUV 41.7869dB]
Frame327: [Y 40.0664dB   U 47.4379dB   V 46.3705dB   YUV 41.3962dB]  ..... Video: [Y 40.4042dB   U 48.3857dB   V 48.3692dB   YUV 41.7857dB]
Frame328: [Y 39.8480dB   U 47.4814dB   V 46.4383dB   YUV 41.2032dB]  ..... Video: [Y 40.4024dB   U 48.3826dB   V 48.3663dB   YUV 41.7838dB]
Frame329: [Y 40.0393dB   U 47.4472dB   V 46.1337dB   YUV 41.3593dB]  ..... Video: [Y 40.4012dB   U 48.3794dB   V 48.3631dB   YUV 41.7824dB]
Frame330: [Y 39.8781dB   U 47.3275dB   V 46.0508dB   YUV 41.2041dB]  ..... Video: [Y 40.3995dB   U 48.3758dB   V 48.3591dB   YUV 41.7806dB]
Frame331: [Y 39.7808dB   U 47.2696dB   V 46.0526dB   YUV 41.1138dB]  ..... Video: [Y 40.3975dB   U 48.3720dB   V 48.3551dB   YUV 41.7784dB]
Frame332: [Y 39.9093dB   U 47.4565dB   V 46.2129dB   YUV 41.2463dB]  ..... Video: [Y 40.3960dB   U 48.3689dB   V 48.3528dB   YUV 41.7767dB]
Frame333: [Y 39.9608dB   U 47.3746dB   V 46.4521dB   YUV 41.3022dB]  ..... Video: [Y 40.3946dB   U 48.3656dB   V 48.3492dB   YUV 41.7752dB]
Frame334: [Y 39.9501dB   U 47.3211dB   V 46.2920dB   YUV 41.2819dB]  ..... Video: [Y 40.3932dB   U 48.3621dB   V 48.3456dB   YUV 41.7736dB]
Frame335: [Y 40.0529dB   U 47.3999dB   V 46.1777dB   YUV 41.3721dB]  ..... Video: [Y 40.3921dB   U 48.3588dB   V 48.3427dB   YUV 41.7723dB]
Frame336: [Y 40.0735dB   U 47.2919dB   V 46.2077dB   YUV 41.3878dB]  ..... Video: [Y 40.3911dB   U 48.3552dB   V 48.3388dB   YUV 41.7712dB]
Frame337: [Y 39.8971dB   U 47.1671dB   V 46.1994dB   YUV 41.2226dB]  ..... Video: [Y 40.3896dB   U 48.3512dB   V 48.3343dB   YUV 41.7694dB]
Frame338: [Y 40.0031dB   U 47.3992dB   V 46.2662dB   YUV 41.3319dB]  ..... Video: [Y 40.3884dB   U 48.3480dB   V 48.3321dB   YUV 41.7681dB]
Frame339: [Y 39.9844dB   U 47.0353dB   V 46.3774dB   YUV 41.3052dB]  ..... Video: [Y 40.3871dB   U 48.3435dB   V 48.3262dB   YUV 41.7666dB]
Frame340: [Y 39.8553dB   U 46.9764dB   V 46.2342dB   YUV 41.1785dB]  ..... Video: [Y 40.3855dB   U 48.3388dB   V 48.3214dB   YUV 41.7648dB]
Frame341: [Y 39.9738dB   U 47.4105dB   V 46.1295dB   YUV 41.2983dB]  ..... Video: [Y 40.3842dB   U 48.3358dB   V 48.3200dB   YUV 41.7633dB]
Frame342: [Y 39.8953dB   U 46.9728dB   V 46.3500dB   YUV 41.2204dB]  ..... Video: [Y 40.3827dB   U 48.3311dB   V 48.3138dB   YUV 41.7616dB]
Frame343: [Y 39.8319dB   U 46.8582dB   V 46.4070dB   YUV 41.1608dB]  ..... Video: [Y 40.3810dB   U 48.3260dB   V 48.3083dB   YUV 41.7598dB]
Frame344: [Y 40.0131dB   U 46.6151dB   V 46.3089dB   YUV 41.3077dB]  ..... Video: [Y 40.3799dB   U 48.3199dB   V 48.3012dB   YUV 41.7584dB]
Frame345: [Y 39.9141dB   U 46.6103dB   V 46.3799dB   YUV 41.2222dB]  ..... Video: [Y 40.3785dB   U 48.3138dB   V 48.2952dB   YUV 41.7567dB]
Frame346: [Y 39.9926dB   U 46.6500dB   V 46.4879dB   YUV 41.3002dB]  ..... Video: [Y 40.3773dB   U 48.3080dB   V 48.2896dB   YUV 41.7553dB]
Frame347: [Y 39.7962dB   U 46.5100dB   V 46.7752dB   YUV 41.1298dB]  ..... Video: [Y 40.3755dB   U 48.3015dB   V 48.2827dB   YUV 41.7534dB]
Frame348: [Y 39.9486dB   U 46.6175dB   V 46.6642dB   YUV 41.2676dB]  ..... Video: [Y 40.3742dB   U 48.2956dB   V 48.2773dB   YUV 41.7519dB]
Frame349: [Y 39.9948dB   U 46.8119dB   V 46.5755dB   YUV 41.3144dB]  ..... Video: [Y 40.3731dB   U 48.2906dB   V 48.2731dB   YUV 41.7506dB]
Frame350: [Y 40.0068dB   U 46.9422dB   V 46.7391dB   YUV 41.3393dB]  ..... Video: [Y 40.3720dB   U 48.2861dB   V 48.2692dB   YUV 41.7494dB]
Frame351: [Y 39.9452dB   U 47.0862dB   V 46.7562dB   YUV 41.2907dB]  ..... Video: [Y 40.3707dB   U 48.2821dB   V 48.2659dB   YUV 41.7480dB]
Frame352: [Y 40.0302dB   U 47.0418dB   V 46.8121dB   YUV 41.3685dB]  ..... Video: [Y 40.3697dB   U 48.2780dB   V 48.2617dB   YUV 41.7468dB]
Frame353: [Y 40.0491dB   U 46.8750dB   V 46.8677dB   YUV 41.3806dB]  ..... Video: [Y 40.3688dB   U 48.2734dB   V 48.2564dB   YUV 41.7458dB]
Frame354: [Y 39.9450dB   U 46.8586dB   V 46.8957dB   YUV 41.2867dB]  ..... Video: [Y 40.3675dB   U 48.2686dB   V 48.2517dB   YUV 41.7444dB]
Frame355: [Y 40.1480dB   U 46.9056dB   V 46.9294dB   YUV 41.4745dB]  ..... Video: [Y 40.3669dB   U 48.2641dB   V 48.2474dB   YUV 41.7436dB]
Frame356: [Y 40.1149dB   U 46.8865dB   V 46.1704dB   YUV 41.4047dB]  ..... Video: [Y 40.3661dB   U 48.2596dB   V 48.2429dB   YUV 41.7426dB]
Frame357: [Y 39.9973dB   U 46.8122dB   V 45.9461dB   YUV 41.2832dB]  ..... Video: [Y 40.3651dB   U 48.2548dB   V 48.2378dB   YUV 41.7413dB]
Frame358: [Y 39.8115dB   U 46.5941dB   V 46.1267dB   YUV 41.1159dB]  ..... Video: [Y 40.3634dB   U 48.2491dB   V 48.2314dB   YUV 41.7394dB]
Frame359: [Y 39.7984dB   U 46.9013dB   V 45.4775dB   YUV 41.0814dB]  ..... Video: [Y 40.3617dB   U 48.2447dB   V 48.2283dB   YUV 41.7374dB]
Frame360: [Y 39.7045dB   U 46.8256dB   V 45.2456dB   YUV 40.9798dB]  ..... Video: [Y 40.3598dB   U 48.2401dB   V 48.2234dB   YUV 41.7351dB]
Frame361: [Y 39.7791dB   U 46.7859dB   V 44.9276dB   YUV 41.0239dB]  ..... Video: [Y 40.3580dB   U 48.2353dB   V 48.2185dB   YUV 41.7330dB]
Frame362: [Y 39.7244dB   U 46.4850dB   V 44.9087dB   YUV 40.9604dB]  ..... Video: [Y 40.3561dB   U 48.2293dB   V 48.2114dB   YUV 41.7306dB]
Frame363: [Y 39.7494dB   U 46.5096dB   V 45.9146dB   YUV 41.0448dB]  ..... Video: [Y 40.3544dB   U 48.2235dB   V 48.2058dB   YUV 41.7286dB]
Frame364: [Y 39.7781dB   U 46.5110dB   V 45.5904dB   YUV 41.0522dB]  ..... Video: [Y 40.3527dB   U 48.2178dB   V 48.2001dB   YUV 41.7266dB]
Frame365: [Y 39.8646dB   U 46.5206dB   V 45.6370dB   YUV 41.1327dB]  ..... Video: [Y 40.3512dB   U 48.2121dB   V 48.1945dB   YUV 41.7248dB]
Frame366: [Y 39.7250dB   U 46.5729dB   V 45.7335dB   YUV 41.0157dB]  ..... Video: [Y 40.3494dB   U 48.2066dB   V 48.1894dB   YUV 41.7227dB]
Frame367: [Y 39.7161dB   U 46.8026dB   V 45.6511dB   YUV 41.0134dB]  ..... Video: [Y 40.3475dB   U 48.2021dB   V 48.1858dB   YUV 41.7206dB]
Frame368: [Y 39.8191dB   U 46.9276dB   V 45.6434dB   YUV 41.1110dB]  ..... Video: [Y 40.3460dB   U 48.1981dB   V 48.1823dB   YUV 41.7189dB]
Frame369: [Y 39.8335dB   U 47.0513dB   V 45.7008dB   YUV 41.1326dB]  ..... Video: [Y 40.3445dB   U 48.1945dB   V 48.1793dB   YUV 41.7172dB]
Frame370: [Y 39.7683dB   U 47.1044dB   V 45.7688dB   YUV 41.0801dB]  ..... Video: [Y 40.3429dB   U 48.1912dB   V 48.1761dB   YUV 41.7153dB]
Frame371: [Y 39.8788dB   U 46.9766dB   V 45.7497dB   YUV 41.1730dB]  ..... Video: [Y 40.3416dB   U 48.1874dB   V 48.1720dB   YUV 41.7137dB]
Frame372: [Y 39.7596dB   U 46.8416dB   V 45.8604dB   YUV 41.0661dB]  ..... Video: [Y 40.3399dB   U 48.1832dB   V 48.1673dB   YUV 41.7119dB]
Frame373: [Y 39.8570dB   U 46.7959dB   V 45.7531dB   YUV 41.1455dB]  ..... Video: [Y 40.3385dB   U 48.1788dB   V 48.1628dB   YUV 41.7102dB]
Frame374: [Y 39.7696dB   U 46.8158dB   V 45.8080dB   YUV 41.0711dB]  ..... Video: [Y 40.3369dB   U 48.1745dB   V 48.1587dB   YUV 41.7084dB]
Frame375: [Y 39.8729dB   U 47.0649dB   V 45.8174dB   YUV 41.1754dB]  ..... Video: [Y 40.3356dB   U 48.1711dB   V 48.1562dB   YUV 41.7069dB]
Frame376: [Y 39.8693dB   U 47.1516dB   V 45.7165dB   YUV 41.1700dB]  ..... Video: [Y 40.3343dB   U 48.1681dB   V 48.1535dB   YUV 41.7054dB]
Frame377: [Y 39.8242dB   U 47.1248dB   V 45.7665dB   YUV 41.1311dB]  ..... Video: [Y 40.3328dB   U 48.1650dB   V 48.1504dB   YUV 41.7037dB]
Frame378: [Y 39.7404dB   U 46.9621dB   V 45.8418dB   YUV 41.0530dB]  ..... Video: [Y 40.3312dB   U 48.1613dB   V 48.1462dB   YUV 41.7019dB]
Frame379: [Y 39.7871dB   U 47.1699dB   V 45.6555dB   YUV 41.0932dB]  ..... Video: [Y 40.3296dB   U 48.1584dB   V 48.1440dB   YUV 41.7002dB]
Frame380: [Y 39.7814dB   U 47.0738dB   V 45.7768dB   YUV 41.0910dB]  ..... Video: [Y 40.3281dB   U 48.1551dB   V 48.1405dB   YUV 41.6984dB]
Frame381: [Y 39.8143dB   U 46.9789dB   V 45.9078dB   YUV 41.1240dB]  ..... Video: [Y 40.3267dB   U 48.1516dB   V 48.1367dB   YUV 41.6968dB]
Frame382: [Y 40.0332dB   U 47.3011dB   V 46.3979dB   YUV 41.3619dB]  ..... Video: [Y 40.3259dB   U 48.1491dB   V 48.1353dB   YUV 41.6959dB]
Frame383: [Y 39.7418dB   U 47.0146dB   V 47.3414dB   YUV 41.1273dB]  ..... Video: [Y 40.3242dB   U 48.1457dB   V 48.1310dB   YUV 41.6943dB]
Frame384: [Y 39.8966dB   U 47.0695dB   V 47.2461dB   YUV 41.2675dB]  ..... Video: [Y 40.3231dB   U 48.1426dB   V 48.1281dB   YUV 41.6932dB]
Frame385: [Y 39.7896dB   U 46.9383dB   V 47.2156dB   YUV 41.1626dB]  ..... Video: [Y 40.3216dB   U 48.1390dB   V 48.1241dB   YUV 41.6917dB]
Frame386: [Y 39.7423dB   U 46.6890dB   V 47.2312dB   YUV 41.1088dB]  ..... Video: [Y 40.3200dB   U 48.1345dB   V 48.1188dB   YUV 41.6901dB]
Frame387: [Y 39.7992dB   U 46.9397dB   V 47.1085dB   YUV 41.1669dB]  ..... Video: [Y 40.3186dB   U 48.1309dB   V 48.1162dB   YUV 41.6886dB]
Frame388: [Y 39.9469dB   U 47.1962dB   V 47.1592dB   YUV 41.3153dB]  ..... Video: [Y 40.3176dB   U 48.1283dB   V 48.1144dB   YUV 41.6876dB]
Frame389: [Y 39.8268dB   U 47.2624dB   V 47.3123dB   YUV 41.2145dB]  ..... Video: [Y 40.3162dB   U 48.1258dB   V 48.1122dB   YUV 41.6864dB]
Frame390: [Y 39.7339dB   U 47.1592dB   V 47.3431dB   YUV 41.1262dB]  ..... Video: [Y 40.3146dB   U 48.1230dB   V 48.1091dB   YUV 41.6848dB]
Frame391: [Y 39.9181dB   U 47.2901dB   V 47.1960dB   YUV 41.2945dB]  ..... Video: [Y 40.3136dB   U 48.1207dB   V 48.1072dB   YUV 41.6838dB]
Frame392: [Y 39.9021dB   U 47.2839dB   V 47.3795dB   YUV 41.2873dB]  ..... Video: [Y 40.3125dB   U 48.1183dB   V 48.1049dB   YUV 41.6827dB]
Frame393: [Y 39.8567dB   U 47.3343dB   V 47.2977dB   YUV 41.2443dB]  ..... Video: [Y 40.3112dB   U 48.1161dB   V 48.1029dB   YUV 41.6816dB]
Frame394: [Y 40.0973dB   U 47.5485dB   V 47.1840dB   YUV 41.4686dB]  ..... Video: [Y 40.3107dB   U 48.1146dB   V 48.1021dB   YUV 41.6810dB]
Frame395: [Y 40.0694dB   U 47.3668dB   V 47.3243dB   YUV 41.4417dB]  ..... Video: [Y 40.3101dB   U 48.1125dB   V 48.0995dB   YUV 41.6804dB]
Frame396: [Y 40.0992dB   U 47.4997dB   V 47.2297dB   YUV 41.4703dB]  ..... Video: [Y 40.3095dB   U 48.1109dB   V 48.0983dB   YUV 41.6798dB]
Frame397: [Y 39.9276dB   U 47.0824dB   V 47.4034dB   YUV 41.3029dB]  ..... Video: [Y 40.3085dB   U 48.1079dB   V 48.0941dB   YUV 41.6788dB]
Frame398: [Y 40.0609dB   U 47.1902dB   V 47.2483dB   YUV 41.4229dB]  ..... Video: [Y 40.3079dB   U 48.1054dB   V 48.0919dB   YUV 41.6782dB]
Frame399: [Y 40.0026dB   U 47.0722dB   V 47.3526dB   YUV 41.3689dB]  ..... Video: [Y 40.3071dB   U 48.1025dB   V 48.0887dB   YUV 41.6774dB]
Frame400: [Y 39.8936dB   U 47.1483dB   V 47.3430dB   YUV 41.2722dB]  ..... Video: [Y 40.3060dB   U 48.0998dB   V 48.0863dB   YUV 41.6763dB]
Frame401: [Y 39.9697dB   U 47.2052dB   V 47.2305dB   YUV 41.3395dB]  ..... Video: [Y 40.3051dB   U 48.0973dB   V 48.0840dB   YUV 41.6754dB]
Frame402: [Y 39.9489dB   U 47.3239dB   V 47.1395dB   YUV 41.3216dB]  ..... Video: [Y 40.3042dB   U 48.0952dB   V 48.0823dB   YUV 41.6745dB]
Frame403: [Y 40.0223dB   U 47.3136dB   V 47.2903dB   YUV 41.3949dB]  ..... Video: [Y 40.3035dB   U 48.0931dB   V 48.0802dB   YUV 41.6738dB]
Frame404: [Y 39.9033dB   U 47.0377dB   V 47.3516dB   YUV 41.2767dB]  ..... Video: [Y 40.3024dB   U 48.0901dB   V 48.0764dB   YUV 41.6728dB]
Frame405: [Y 39.9776dB   U 47.1053dB   V 47.1689dB   YUV 41.3398dB]  ..... Video: [Y 40.3016dB   U 48.0874dB   V 48.0740dB   YUV 41.6719dB]
Frame406: [Y 39.9661dB   U 46.9678dB   V 47.1536dB   YUV 41.3224dB]  ..... Video: [Y 40.3007dB   U 48.0843dB   V 48.0704dB   YUV 41.6710dB]
Frame407: [Y 39.8703dB   U 46.9042dB   V 47.1199dB   YUV 41.2308dB]  ..... Video: [Y 40.2996dB   U 48.0809dB   V 48.0670dB   YUV 41.6699dB]
Frame408: [Y 40.0690dB   U 47.1595dB   V 47.0729dB   YUV 41.4211dB]  ..... Video: [Y 40.2991dB   U 48.0784dB   V 48.0653dB   YUV 41.6693dB]
Frame409: [Y 40.1265dB   U 46.9155dB   V 47.0488dB   YUV 41.4611dB]  ..... Video: [Y 40.2986dB   U 48.0751dB   V 48.0613dB   YUV 41.6687dB]
Frame410: [Y 39.9008dB   U 46.9261dB   V 47.0794dB   YUV 41.2578dB]  ..... Video: [Y 40.2976dB   U 48.0719dB   V 48.0582dB   YUV 41.6677dB]
Frame411: [Y 40.0174dB   U 47.2605dB   V 47.1108dB   YUV 41.3803dB]  ..... Video: [Y 40.2969dB   U 48.0698dB   V 48.0571dB   YUV 41.6670dB]
Frame412: [Y 40.0041dB   U 47.2305dB   V 47.1704dB   YUV 41.3695dB]  ..... Video: [Y 40.2962dB   U 48.0675dB   V 48.0548dB   YUV 41.6662dB]
Frame413: [Y 39.9879dB   U 47.2327dB   V 47.2648dB   YUV 41.3588dB]  ..... Video: [Y 40.2954dB   U 48.0653dB   V 48.0526dB   YUV 41.6654dB]
Frame414: [Y 39.9764dB   U 47.0592dB   V 47.3715dB   YUV 41.3452dB]  ..... Video: [Y 40.2946dB   U 48.0626dB   V 48.0494dB   YUV 41.6646dB]
Frame415: [Y 40.0038dB   U 47.1648dB   V 47.4083dB   YUV 41.3765dB]  ..... Video: [Y 40.2939dB   U 48.0602dB   V 48.0473dB   YUV 41.6639dB]
Frame416: [Y 40.0471dB   U 47.2411dB   V 47.2048dB   YUV 41.4107dB]  ..... Video: [Y 40.2933dB   U 48.0580dB   V 48.0454dB   YUV 41.6633dB]
Frame417: [Y 40.0054dB   U 47.1755dB   V 47.0686dB   YUV 41.3637dB]  ..... Video: [Y 40.2925dB   U 48.0556dB   V 48.0429dB   YUV 41.6626dB]
Frame418: [Y 39.9075dB   U 46.9712dB   V 47.3352dB   YUV 41.2768dB]  ..... Video: [Y 40.2916dB   U 48.0527dB   V 48.0394dB   YUV 41.6616dB]
Frame419: [Y 40.0627dB   U 47.1552dB   V 47.2482dB   YUV 41.4231dB]  ..... Video: [Y 40.2910dB   U 48.0503dB   V 48.0376dB   YUV 41.6610dB]
Frame420: [Y 40.0109dB   U 47.2607dB   V 47.2809dB   YUV 41.3818dB]  ..... Video: [Y 40.2903dB   U 48.0483dB   V 48.0359dB   YUV 41.6603dB]
Frame421: [Y 40.0072dB   U 47.3537dB   V 47.2428dB   YUV 41.3807dB]  ..... Video: [Y 40.2896dB   U 48.0465dB   V 48.0344dB   YUV 41.6596dB]
Frame422: [Y 40.0525dB   U 47.2380dB   V 47.2378dB   YUV 41.4169dB]  ..... Video: [Y 40.2891dB   U 48.0444dB   V 48.0320dB   YUV 41.6590dB]
Frame423: [Y 39.9640dB   U 47.0541dB   V 47.0495dB   YUV 41.3199dB]  ..... Video: [Y 40.2883dB   U 48.0417dB   V 48.0289dB   YUV 41.6582dB]
Frame424: [Y 39.9829dB   U 46.9278dB   V 47.1355dB   YUV 41.3351dB]  ..... Video: [Y 40.2875dB   U 48.0387dB   V 48.0255dB   YUV 41.6574dB]
Frame425: [Y 39.9570dB   U 46.9698dB   V 47.1183dB   YUV 41.3127dB]  ..... Video: [Y 40.2867dB   U 48.0359dB   V 48.0229dB   YUV 41.6566dB]
Frame426: [Y 39.9495dB   U 47.1993dB   V 47.0189dB   YUV 41.3116dB]  ..... Video: [Y 40.2859dB   U 48.0337dB   V 48.0214dB   YUV 41.6557dB]
Frame427: [Y 40.0064dB   U 47.2705dB   V 47.1036dB   YUV 41.3704dB]  ..... Video: [Y 40.2852dB   U 48.0318dB   V 48.0197dB   YUV 41.6550dB]
Frame428: [Y 40.0464dB   U 47.1959dB   V 47.2169dB   YUV 41.4086dB]  ..... Video: [Y 40.2846dB   U 48.0296dB   V 48.0173dB   YUV 41.6544dB]
Frame429: [Y 39.8958dB   U 46.9555dB   V 47.3818dB   YUV 41.2673dB]  ..... Video: [Y 40.2837dB   U 48.0268dB   V 48.0138dB   YUV 41.6535dB]
Frame430: [Y 39.9847dB   U 47.3740dB   V 47.1219dB   YUV 41.3557dB]  ..... Video: [Y 40.2830dB   U 48.0251dB   V 48.0134dB   YUV 41.6528dB]
Frame431: [Y 39.8533dB   U 47.1709dB   V 47.3503dB   YUV 41.2366dB]  ..... Video: [Y 40.2819dB   U 48.0230dB   V 48.0107dB   YUV 41.6518dB]
Frame432: [Y 39.8446dB   U 47.1142dB   V 47.2266dB   YUV 41.2211dB]  ..... Video: [Y 40.2809dB   U 48.0206dB   V 48.0082dB   YUV 41.6507dB]
Frame433: [Y 39.9586dB   U 47.0453dB   V 47.3322dB   YUV 41.3267dB]  ..... Video: [Y 40.2801dB   U 48.0181dB   V 48.0056dB   YUV 41.6499dB]
Frame434: [Y 39.9101dB   U 46.9898dB   V 47.3567dB   YUV 41.2809dB]  ..... Video: [Y 40.2792dB   U 48.0154dB   V 48.0028dB   YUV 41.6491dB]
Frame435: [Y 39.9596dB   U 46.6338dB   V 47.6607dB   YUV 41.3216dB]  ..... Video: [Y 40.2784dB   U 48.0117dB   V 47.9980dB   YUV 41.6483dB]
Frame436: [Y 40.0190dB   U 46.9962dB   V 47.5984dB   YUV 41.3905dB]  ..... Video: [Y 40.2778dB   U 48.0091dB   V 47.9965dB   YUV 41.6477dB]
Frame437: [Y 39.8870dB   U 46.9198dB   V 47.8108dB   YUV 41.2743dB]  ..... Video: [Y 40.2769dB   U 48.0062dB   V 47.9935dB   YUV 41.6468dB]
Frame438: [Y 39.9029dB   U 46.7550dB   V 47.7861dB   YUV 41.2803dB]  ..... Video: [Y 40.2760dB   U 48.0029dB   V 47.9897dB   YUV 41.6459dB]
Frame439: [Y 40.0084dB   U 47.0516dB   V 47.6766dB   YUV 41.3864dB]  ..... Video: [Y 40.2754dB   U 48.0005dB   V 47.9882dB   YUV 41.6453dB]
Frame440: [Y 39.9273dB   U 46.8432dB   V 47.7048dB   YUV 41.3037dB]  ..... Video: [Y 40.2745dB   U 47.9975dB   V 47.9846dB   YUV 41.6445dB]
Frame441: [Y 39.7853dB   U 46.6471dB   V 47.6491dB   YUV 41.1625dB]  ..... Video: [Y 40.2734dB   U 47.9939dB   V 47.9805dB   YUV 41.6433dB]
Frame442: [Y 40.0023dB   U 47.1731dB   V 47.5485dB   YUV 41.3812dB]  ..... Video: [Y 40.2727dB   U 47.9918dB   V 47.9800dB   YUV 41.6427dB]
Frame443: [Y 39.8752dB   U 46.7109dB   V 47.9642dB   YUV 41.2594dB]  ..... Video: [Y 40.2718dB   U 47.9885dB   V 47.9753dB   YUV 41.6418dB]
Frame444: [Y 39.9465dB   U 47.1964dB   V 47.9058dB   YUV 41.3448dB]  ..... Video: [Y 40.2710dB   U 47.9865dB   V 47.9748dB   YUV 41.6411dB]
Frame445: [Y 39.8654dB   U 47.0483dB   V 48.0200dB   YUV 41.2678dB]  ..... Video: [Y 40.2701dB   U 47.9842dB   V 47.9721dB   YUV 41.6402dB]
Frame446: [Y 39.7933dB   U 47.0656dB   V 47.9479dB   YUV 41.1995dB]  ..... Video: [Y 40.2689dB   U 47.9819dB   V 47.9699dB   YUV 41.6392dB]
Frame447: [Y 39.9081dB   U 47.3215dB   V 47.9101dB   YUV 41.3149dB]  ..... Video: [Y 40.2681dB   U 47.9803dB   V 47.9690dB   YUV 41.6385dB]
Frame448: [Y 39.9798dB   U 47.1575dB   V 48.0717dB   YUV 41.3797dB]  ..... Video: [Y 40.2674dB   U 47.9783dB   V 47.9666dB   YUV 41.6379dB]
Frame449: [Y 39.8079dB   U 46.9664dB   V 48.0831dB   YUV 41.2134dB]  ..... Video: [Y 40.2664dB   U 47.9757dB   V 47.9635dB   YUV 41.6369dB]
Frame450: [Y 39.8934dB   U 47.2502dB   V 48.0136dB   YUV 41.3021dB]  ..... Video: [Y 40.2655dB   U 47.9740dB   V 47.9626dB   YUV 41.6361dB]
Frame451: [Y 39.8115dB   U 47.0564dB   V 47.9607dB   YUV 41.2164dB]  ..... Video: [Y 40.2644dB   U 47.9717dB   V 47.9598dB   YUV 41.6351dB]
Frame452: [Y 39.7724dB   U 46.9306dB   V 47.9453dB   YUV 41.1744dB]  ..... Video: [Y 40.2633dB   U 47.9691dB   V 47.9569dB   YUV 41.6340dB]
Frame453: [Y 39.9845dB   U 46.9607dB   V 47.9082dB   YUV 41.3692dB]  ..... Video: [Y 40.2626dB   U 47.9666dB   V 47.9545dB   YUV 41.6334dB]
Frame454: [Y 39.9120dB   U 46.7121dB   V 47.9466dB   YUV 41.2925dB]  ..... Video: [Y 40.2618dB   U 47.9634dB   V 47.9507dB   YUV 41.6327dB]
Frame455: [Y 39.8284dB   U 46.8069dB   V 47.9282dB   YUV 41.2196dB]  ..... Video: [Y 40.2608dB   U 47.9605dB   V 47.9481dB   YUV 41.6317dB]
Frame456: [Y 39.9549dB   U 47.0700dB   V 47.7626dB   YUV 41.3416dB]  ..... Video: [Y 40.2601dB   U 47.9583dB   V 47.9467dB   YUV 41.6310dB]
Frame457: [Y 39.8935dB   U 47.0064dB   V 47.9587dB   YUV 41.2896dB]  ..... Video: [Y 40.2593dB   U 47.9560dB   V 47.9442dB   YUV 41.6303dB]
Frame458: [Y 39.8232dB   U 47.1298dB   V 48.1542dB   YUV 41.2370dB]  ..... Video: [Y 40.2583dB   U 47.9540dB   V 47.9426dB   YUV 41.6294dB]
Frame459: [Y 39.9756dB   U 47.3543dB   V 47.9127dB   YUV 41.3786dB]  ..... Video: [Y 40.2577dB   U 47.9526dB   V 47.9418dB   YUV 41.6288dB]
Frame460: [Y 39.9596dB   U 47.1500dB   V 47.9668dB   YUV 41.3570dB]  ..... Video: [Y 40.2570dB   U 47.9507dB   V 47.9394dB   YUV 41.6282dB]
Frame461: [Y 39.9096dB   U 46.9596dB   V 47.8459dB   YUV 41.2982dB]  ..... Video: [Y 40.2562dB   U 47.9483dB   V 47.9365dB   YUV 41.6275dB]
Frame462: [Y 39.9342dB   U 46.7709dB   V 47.8266dB   YUV 41.3112dB]  ..... Video: [Y 40.2555dB   U 47.9453dB   V 47.9330dB   YUV 41.6267dB]
Frame463: [Y 39.9019dB   U 46.8213dB   V 47.7709dB   YUV 41.2820dB]  ..... Video: [Y 40.2547dB   U 47.9426dB   V 47.9305dB   YUV 41.6260dB]
Frame464: [Y 39.9022dB   U 46.7580dB   V 47.7396dB   YUV 41.2781dB]  ..... Video: [Y 40.2539dB   U 47.9396dB   V 47.9274dB   YUV 41.6252dB]
Frame465: [Y 39.9303dB   U 46.8984dB   V 47.7367dB   YUV 41.3103dB]  ..... Video: [Y 40.2532dB   U 47.9371dB   V 47.9253dB   YUV 41.6245dB]
Frame466: [Y 39.9428dB   U 46.7499dB   V 47.8684dB   YUV 41.3197dB]  ..... Video: [Y 40.2525dB   U 47.9342dB   V 47.9220dB   YUV 41.6238dB]
Frame467: [Y 39.9381dB   U 46.9391dB   V 47.8835dB   YUV 41.3248dB]  ..... Video: [Y 40.2518dB   U 47.9318dB   V 47.9201dB   YUV 41.6231dB]
Frame468: [Y 39.9400dB   U 47.0053dB   V 47.8876dB   YUV 41.3296dB]  ..... Video: [Y 40.2511dB   U 47.9296dB   V 47.9181dB   YUV 41.6225dB]
Frame469: [Y 39.8814dB   U 47.0081dB   V 47.8431dB   YUV 41.2744dB]  ..... Video: [Y 40.2503dB   U 47.9274dB   V 47.9160dB   YUV 41.6217dB]
Frame470: [Y 39.9097dB   U 47.0211dB   V 47.8837dB   YUV 41.3024dB]  ..... Video: [Y 40.2495dB   U 47.9253dB   V 47.9139dB   YUV 41.6210dB]
Frame471: [Y 39.9081dB   U 47.3221dB   V 47.9690dB   YUV 41.3170dB]  ..... Video: [Y 40.2488dB   U 47.9239dB   V 47.9133dB   YUV 41.6204dB]
Frame472: [Y 39.9119dB   U 47.2279dB   V 47.8586dB   YUV 41.3125dB]  ..... Video: [Y 40.2480dB   U 47.9223dB   V 47.9115dB   YUV 41.6197dB]
Frame473: [Y 40.0019dB   U 47.2406dB   V 47.7809dB   YUV 41.3929dB]  ..... Video: [Y 40.2475dB   U 47.9207dB   V 47.9100dB   YUV 41.6192dB]
Frame474: [Y 39.8925dB   U 47.4080dB   V 47.7408dB   YUV 41.2978dB]  ..... Video: [Y 40.2467dB   U 47.9196dB   V 47.9093dB   YUV 41.6185dB]
Frame475: [Y 39.9590dB   U 47.3674dB   V 47.8874dB   YUV 41.3629dB]  ..... Video: [Y 40.2461dB   U 47.9183dB   V 47.9080dB   YUV 41.6179dB]
Frame476: [Y 39.9557dB   U 47.2075dB   V 47.8230dB   YUV 41.3506dB]  ..... Video: [Y 40.2455dB   U 47.9167dB   V 47.9060dB   YUV 41.6173dB]
Frame477: [Y 39.8632dB   U 47.1167dB   V 48.0024dB   YUV 41.2681dB]  ..... Video: [Y 40.2446dB   U 47.9149dB   V 47.9039dB   YUV 41.6166dB]
Frame478: [Y 39.9482dB   U 47.3003dB   V 47.8420dB   YUV 41.3485dB]  ..... Video: [Y 40.2440dB   U 47.9135dB   V 47.9030dB   YUV 41.6160dB]
Frame479: [Y 39.9014dB   U 47.1275dB   V 47.8904dB   YUV 41.2998dB]  ..... Video: [Y 40.2432dB   U 47.9117dB   V 47.9008dB   YUV 41.6153dB]
Frame480: [Y 39.9664dB   U 46.9251dB   V 47.8979dB   YUV 41.3506dB]  ..... Video: [Y 40.2426dB   U 47.9094dB   V 47.8980dB   YUV 41.6148dB]
Frame481: [Y 39.9973dB   U 46.8999dB   V 47.9483dB   YUV 41.3797dB]  ..... Video: [Y 40.2421dB   U 47.9070dB   V 47.8957dB   YUV 41.6142dB]
Frame482: [Y 39.9040dB   U 46.9080dB   V 47.8490dB   YUV 41.2908dB]  ..... Video: [Y 40.2414dB   U 47.9047dB   V 47.8934dB   YUV 41.6136dB]
Frame483: [Y 39.9716dB   U 47.0743dB   V 47.7532dB   YUV 41.3567dB]  ..... Video: [Y 40.2408dB   U 47.9028dB   V 47.8919dB   YUV 41.6130dB]
Frame484: [Y 39.9854dB   U 47.1525dB   V 47.7379dB   YUV 41.3723dB]  ..... Video: [Y 40.2403dB   U 47.9011dB   V 47.8905dB   YUV 41.6125dB]
Frame485: [Y 39.8213dB   U 47.2362dB   V 47.6183dB   YUV 41.2204dB]  ..... Video: [Y 40.2394dB   U 47.8996dB   V 47.8892dB   YUV 41.6116dB]
Frame486: [Y 39.7612dB   U 47.3465dB   V 47.5741dB   YUV 41.1680dB]  ..... Video: [Y 40.2383dB   U 47.8984dB   V 47.8883dB   YUV 41.6107dB]
Frame487: [Y 39.9485dB   U 47.4956dB   V 47.6185dB   YUV 41.3482dB]  ..... Video: [Y 40.2377dB   U 47.8975dB   V 47.8878dB   YUV 41.6101dB]
Frame488: [Y 39.8385dB   U 47.4526dB   V 47.5697dB   YUV 41.2433dB]  ..... Video: [Y 40.2368dB   U 47.8966dB   V 47.8867dB   YUV 41.6093dB]
Frame489: [Y 39.7457dB   U 47.4780dB   V 47.5148dB   YUV 41.1567dB]  ..... Video: [Y 40.2358dB   U 47.8957dB   V 47.8859dB   YUV 41.6084dB]
Frame490: [Y 39.7680dB   U 47.5606dB   V 47.5673dB   YUV 41.1824dB]  ..... Video: [Y 40.2348dB   U 47.8950dB   V 47.8854dB   YUV 41.6075dB]
Frame491: [Y 39.8360dB   U 47.4631dB   V 47.7257dB   YUV 41.2473dB]  ..... Video: [Y 40.2339dB   U 47.8941dB   V 47.8843dB   YUV 41.6067dB]
Frame492: [Y 39.8840dB   U 47.5928dB   V 47.7748dB   YUV 41.2986dB]  ..... Video: [Y 40.2332dB   U 47.8934dB   V 47.8840dB   YUV 41.6060dB]
Frame493: [Y 39.7497dB   U 47.2828dB   V 47.8929dB   YUV 41.1665dB]  ..... Video: [Y 40.2321dB   U 47.8921dB   V 47.8820dB   YUV 41.6051dB]
Frame494: [Y 39.8397dB   U 47.4509dB   V 47.7642dB   YUV 41.2517dB]  ..... Video: [Y 40.2313dB   U 47.8911dB   V 47.8814dB   YUV 41.6044dB]
Frame495: [Y 39.7626dB   U 47.3330dB   V 47.9137dB   YUV 41.1812dB]  ..... Video: [Y 40.2303dB   U 47.8899dB   V 47.8800dB   YUV 41.6035dB]
Frame496: [Y 39.7647dB   U 47.4343dB   V 47.7895dB   YUV 41.1827dB]  ..... Video: [Y 40.2293dB   U 47.8890dB   V 47.8793dB   YUV 41.6026dB]
Frame497: [Y 39.7676dB   U 47.2718dB   V 47.8148dB   YUV 41.1798dB]  ..... Video: [Y 40.2283dB   U 47.8876dB   V 47.8776dB   YUV 41.6017dB]
Frame498: [Y 39.8252dB   U 47.3898dB   V 47.6030dB   YUV 41.2298dB]  ..... Video: [Y 40.2275dB   U 47.8866dB   V 47.8768dB   YUV 41.6009dB]
Frame499: [Y 39.7364dB   U 47.3668dB   V 47.7594dB   YUV 41.1529dB]  ..... Video: [Y 40.2265dB   U 47.8855dB   V 47.8757dB   YUV 41.6000dB]
Frame500: [Y 39.8169dB   U 47.5111dB   V 47.6261dB   YUV 41.2279dB]  ..... Video: [Y 40.2256dB   U 47.8847dB   V 47.8752dB   YUV 41.5992dB]
Frame501: [Y 39.7475dB   U 47.3848dB   V 47.7303dB   YUV 41.1627dB]  ..... Video: [Y 40.2246dB   U 47.8836dB   V 47.8739dB   YUV 41.5983dB]
Frame502: [Y 39.8183dB   U 47.5980dB   V 47.6798dB   YUV 41.2346dB]  ..... Video: [Y 40.2237dB   U 47.8830dB   V 47.8738dB   YUV 41.5975dB]
Frame503: [Y 39.7843dB   U 47.4059dB   V 47.9334dB   YUV 41.2049dB]  ..... Video: [Y 40.2228dB   U 47.8820dB   V 47.8724dB   YUV 41.5967dB]
Frame504: [Y 39.8638dB   U 47.5701dB   V 47.8264dB   YUV 41.2810dB]  ..... Video: [Y 40.2221dB   U 47.8814dB   V 47.8722dB   YUV 41.5960dB]
Frame505: [Y 39.8085dB   U 47.3999dB   V 47.8395dB   YUV 41.2236dB]  ..... Video: [Y 40.2212dB   U 47.8804dB   V 47.8708dB   YUV 41.5953dB]
Frame506: [Y 39.8502dB   U 47.5111dB   V 47.9873dB   YUV 41.2719dB]  ..... Video: [Y 40.2205dB   U 47.8796dB   V 47.8703dB   YUV 41.5946dB]
Frame507: [Y 39.8800dB   U 47.4137dB   V 47.9836dB   YUV 41.2954dB]  ..... Video: [Y 40.2198dB   U 47.8787dB   V 47.8691dB   YUV 41.5940dB]
Frame508: [Y 39.7896dB   U 47.5410dB   V 47.9589dB   YUV 41.2160dB]  ..... Video: [Y 40.2189dB   U 47.8780dB   V 47.8687dB   YUV 41.5932dB]
Frame509: [Y 39.7975dB   U 47.4718dB   V 47.7813dB   YUV 41.2142dB]  ..... Video: [Y 40.2180dB   U 47.8771dB   V 47.8678dB   YUV 41.5924dB]
Frame510: [Y 39.9042dB   U 47.5836dB   V 47.6018dB   YUV 41.3103dB]  ..... Video: [Y 40.2174dB   U 47.8765dB   V 47.8674dB   YUV 41.5919dB]
Frame511: [Y 39.8775dB   U 47.4331dB   V 47.6792dB   YUV 41.2826dB]  ..... Video: [Y 40.2167dB   U 47.8756dB   V 47.8662dB   YUV 41.5912dB]
Frame512: [Y 39.9457dB   U 47.6495dB   V 47.8123dB   YUV 41.3592dB]  ..... Video: [Y 40.2161dB   U 47.8752dB   V 47.8662dB   YUV 41.5908dB]
Frame513: [Y 39.7898dB   U 47.4325dB   V 47.6674dB   YUV 41.2013dB]  ..... Video: [Y 40.2152dB   U 47.8743dB   V 47.8649dB   YUV 41.5900dB]
Frame514: [Y 39.8184dB   U 47.5272dB   V 47.6400dB   YUV 41.2304dB]  ..... Video: [Y 40.2144dB   U 47.8736dB   V 47.8644dB   YUV 41.5893dB]
Frame515: [Y 39.7877dB   U 47.4283dB   V 47.5416dB   YUV 41.1944dB]  ..... Video: [Y 40.2136dB   U 47.8727dB   V 47.8633dB   YUV 41.5884dB]
Frame516: [Y 39.8161dB   U 47.3598dB   V 47.8520dB   YUV 41.2295dB]  ..... Video: [Y 40.2128dB   U 47.8716dB   V 47.8621dB   YUV 41.5877dB]
Frame517: [Y 39.8692dB   U 47.4252dB   V 47.9555dB   YUV 41.2849dB]  ..... Video: [Y 40.2121dB   U 47.8707dB   V 47.8614dB   YUV 41.5871dB]
Frame518: [Y 39.9225dB   U 47.5580dB   V 48.0291dB   YUV 41.3421dB]  ..... Video: [Y 40.2115dB   U 47.8701dB   V 47.8611dB   YUV 41.5866dB]
Frame519: [Y 39.7634dB   U 47.5483dB   V 47.9751dB   YUV 41.1926dB]  ..... Video: [Y 40.2106dB   U 47.8694dB   V 47.8604dB   YUV 41.5858dB]
Frame520: [Y 39.8820dB   U 47.6921dB   V 47.5842dB   YUV 41.2933dB]  ..... Video: [Y 40.2099dB   U 47.8691dB   V 47.8604dB   YUV 41.5853dB]
Frame521: [Y 39.7490dB   U 47.6314dB   V 47.6219dB   YUV 41.1696dB]  ..... Video: [Y 40.2090dB   U 47.8686dB   V 47.8598dB   YUV 41.5844dB]
Frame522: [Y 39.6206dB   U 47.5968dB   V 47.6540dB   YUV 41.0506dB]  ..... Video: [Y 40.2078dB   U 47.8681dB   V 47.8592dB   YUV 41.5833dB]
Frame523: [Y 39.8084dB   U 47.7128dB   V 47.6360dB   YUV 41.2282dB]  ..... Video: [Y 40.2070dB   U 47.8678dB   V 47.8592dB   YUV 41.5826dB]
Frame524: [Y 39.8173dB   U 47.4972dB   V 47.7678dB   YUV 41.2330dB]  ..... Video: [Y 40.2062dB   U 47.8670dB   V 47.8580dB   YUV 41.5819dB]
Frame525: [Y 39.8236dB   U 47.5189dB   V 47.7054dB   YUV 41.2374dB]  ..... Video: [Y 40.2054dB   U 47.8663dB   V 47.8574dB   YUV 41.5812dB]
Frame526: [Y 39.6741dB   U 47.2354dB   V 47.7580dB   YUV 41.0899dB]  ..... Video: [Y 40.2044dB   U 47.8650dB   V 47.8555dB   YUV 41.5803dB]
Frame527: [Y 39.8086dB   U 47.4051dB   V 47.7241dB   YUV 41.2197dB]  ..... Video: [Y 40.2036dB   U 47.8641dB   V 47.8550dB   YUV 41.5795dB]
Frame528: [Y 39.8146dB   U 47.2085dB   V 47.8673dB   YUV 41.2224dB]  ..... Video: [Y 40.2028dB   U 47.8628dB   V 47.8532dB   YUV 41.5788dB]
Frame529: [Y 39.7619dB   U 47.1604dB   V 47.8569dB   YUV 41.1714dB]  ..... Video: [Y 40.2019dB   U 47.8613dB   V 47.8517dB   YUV 41.5780dB]
Frame530: [Y 39.9352dB   U 47.2979dB   V 47.8797dB   YUV 41.3378dB]  ..... Video: [Y 40.2014dB   U 47.8602dB   V 47.8509dB   YUV 41.5776dB]
Frame531: [Y 39.8799dB   U 47.1197dB   V 47.9131dB   YUV 41.2804dB]  ..... Video: [Y 40.2008dB   U 47.8587dB   V 47.8490dB   YUV 41.5770dB]
Frame532: [Y 39.8027dB   U 47.2635dB   V 47.8550dB   YUV 41.2133dB]  ..... Video: [Y 40.2000dB   U 47.8575dB   V 47.8481dB   YUV 41.5763dB]
Frame533: [Y 39.7421dB   U 47.3187dB   V 47.6283dB   YUV 41.1513dB]  ..... Video: [Y 40.1991dB   U 47.8564dB   V 47.8472dB   YUV 41.5754dB]
Frame534: [Y 39.8147dB   U 47.3099dB   V 47.6558dB   YUV 41.2189dB]  ..... Video: [Y 40.1983dB   U 47.8553dB   V 47.8461dB   YUV 41.5747dB]
Frame535: [Y 39.8123dB   U 47.0759dB   V 48.0247dB   YUV 41.2202dB]  ..... Video: [Y 40.1976dB   U 47.8537dB   V 47.8440dB   YUV 41.5740dB]
Frame536: [Y 39.7175dB   U 46.9433dB   V 48.0302dB   YUV 41.1272dB]  ..... Video: [Y 40.1966dB   U 47.8518dB   V 47.8419dB   YUV 41.5732dB]
Frame537: [Y 39.8465dB   U 47.1740dB   V 48.0457dB   YUV 41.2567dB]  ..... Video: [Y 40.1960dB   U 47.8505dB   V 47.8410dB   YUV 41.5726dB]
Frame538: [Y 39.8080dB   U 46.9636dB   V 47.9886dB   YUV 41.2100dB]  ..... Video: [Y 40.1952dB   U 47.8486dB   V 47.8388dB   YUV 41.5719dB]
Frame539: [Y 39.8567dB   U 47.1165dB   V 47.9405dB   YUV 41.2599dB]  ..... Video: [Y 40.1946dB   U 47.8472dB   V 47.8376dB   YUV 41.5713dB]
Frame540: [Y 39.6589dB   U 46.8875dB   V 48.0406dB   YUV 41.0710dB]  ..... Video: [Y 40.1935dB   U 47.8452dB   V 47.8352dB   YUV 41.5703dB]
Frame541: [Y 39.9148dB   U 47.2419dB   V 48.0020dB   YUV 41.3210dB]  ..... Video: [Y 40.1930dB   U 47.8440dB   V 47.8348dB   YUV 41.5698dB]
Frame542: [Y 39.8469dB   U 47.1257dB   V 47.9740dB   YUV 41.2524dB]  ..... Video: [Y 40.1923dB   U 47.8425dB   V 47.8331dB   YUV 41.5692dB]
Frame543: [Y 39.8801dB   U 47.0826dB   V 47.7431dB   YUV 41.2727dB]  ..... Video: [Y 40.1917dB   U 47.8410dB   V 47.8315dB   YUV 41.5686dB]
Frame544: [Y 39.9656dB   U 47.1019dB   V 47.9034dB   YUV 41.3581dB]  ..... Video: [Y 40.1913dB   U 47.8395dB   V 47.8301dB   YUV 41.5682dB]
Frame545: [Y 39.9496dB   U 47.1711dB   V 47.8628dB   YUV 41.3449dB]  ..... Video: [Y 40.1908dB   U 47.8382dB   V 47.8289dB   YUV 41.5678dB]
Frame546: [Y 40.0381dB   U 47.2446dB   V 47.8620dB   YUV 41.4294dB]  ..... Video: [Y 40.1905dB   U 47.8370dB   V 47.8279dB   YUV 41.5676dB]
Frame547: [Y 39.8917dB   U 47.2272dB   V 47.8336dB   YUV 41.2930dB]  ..... Video: [Y 40.1900dB   U 47.8358dB   V 47.8267dB   YUV 41.5670dB]
Frame548: [Y 39.9747dB   U 47.0985dB   V 47.7619dB   YUV 41.3610dB]  ..... Video: [Y 40.1896dB   U 47.8344dB   V 47.8250dB   YUV 41.5666dB]
Frame549: [Y 39.9163dB   U 47.1494dB   V 47.8182dB   YUV 41.3117dB]  ..... Video: [Y 40.1891dB   U 47.8330dB   V 47.8238dB   YUV 41.5662dB]
Frame550: [Y 39.9322dB   U 47.3260dB   V 47.7208dB   YUV 41.3302dB]  ..... Video: [Y 40.1886dB   U 47.8320dB   V 47.8232dB   YUV 41.5657dB]
Frame551: [Y 39.9222dB   U 47.1372dB   V 47.8526dB   YUV 41.3179dB]  ..... Video: [Y 40.1881dB   U 47.8307dB   V 47.8214dB   YUV 41.5653dB]
Frame552: [Y 39.9490dB   U 47.1931dB   V 47.9377dB   YUV 41.3481dB]  ..... Video: [Y 40.1876dB   U 47.8294dB   V 47.8203dB   YUV 41.5649dB]
Frame553: [Y 39.9192dB   U 46.7521dB   V 47.9912dB   YUV 41.3026dB]  ..... Video: [Y 40.1871dB   U 47.8272dB   V 47.8172dB   YUV 41.5644dB]
Frame554: [Y 39.7983dB   U 46.5885dB   V 47.9882dB   YUV 41.1838dB]  ..... Video: [Y 40.1864dB   U 47.8246dB   V 47.8142dB   YUV 41.5637dB]
Frame555: [Y 39.3057dB   U 47.0587dB   V 48.4477dB   YUV 40.7630dB]  ..... Video: [Y 40.1846dB   U 47.8231dB   V 47.8138dB   YUV 41.5621dB]
Frame556: [Y 39.7043dB   U 47.3759dB   V 48.3854dB   YUV 41.1447dB]  ..... Video: [Y 40.1837dB   U 47.8223dB   V 47.8136dB   YUV 41.5613dB]
Frame557: [Y 39.5681dB   U 47.3313dB   V 48.4195dB   YUV 41.0173dB]  ..... Video: [Y 40.1825dB   U 47.8213dB   V 47.8126dB   YUV 41.5602dB]
Frame558: [Y 39.6968dB   U 47.5105dB   V 48.4012dB   YUV 41.1434dB]  ..... Video: [Y 40.1816dB   U 47.8208dB   V 47.8124dB   YUV 41.5595dB]
Frame559: [Y 39.6125dB   U 47.2615dB   V 48.4625dB   YUV 41.0572dB]  ..... Video: [Y 40.1805dB   U 47.8197dB   V 47.8109dB   YUV 41.5585dB]
Frame560: [Y 39.8813dB   U 47.4891dB   V 48.5013dB   YUV 41.3172dB]  ..... Video: [Y 40.1800dB   U 47.8191dB   V 47.8107dB   YUV 41.5581dB]
Frame561: [Y 39.8033dB   U 47.2248dB   V 48.4380dB   YUV 41.2320dB]  ..... Video: [Y 40.1793dB   U 47.8180dB   V 47.8091dB   YUV 41.5575dB]
Frame562: [Y 39.7240dB   U 47.1151dB   V 48.4665dB   YUV 41.1548dB]  ..... Video: [Y 40.1784dB   U 47.8166dB   V 47.8075dB   YUV 41.5567dB]
Frame563: [Y 39.9373dB   U 47.3011dB   V 48.3633dB   YUV 41.3568dB]  ..... Video: [Y 40.1780dB   U 47.8156dB   V 47.8069dB   YUV 41.5563dB]
Frame564: [Y 39.9806dB   U 47.1420dB   V 48.3112dB   YUV 41.3881dB]  ..... Video: [Y 40.1776dB   U 47.8143dB   V 47.8054dB   YUV 41.5560dB]
Frame565: [Y 39.8178dB   U 47.0434dB   V 48.3755dB   YUV 41.2356dB]  ..... Video: [Y 40.1770dB   U 47.8128dB   V 47.8037dB   YUV 41.5555dB]
Frame566: [Y 39.9353dB   U 47.4235dB   V 48.1537dB   YUV 41.3529dB]  ..... Video: [Y 40.1765dB   U 47.8121dB   V 47.8037dB   YUV 41.5551dB]
Frame567: [Y 39.8165dB   U 47.1276dB   V 48.2919dB   YUV 41.2354dB]  ..... Video: [Y 40.1759dB   U 47.8108dB   V 47.8019dB   YUV 41.5545dB]
Frame568: [Y 39.7725dB   U 47.1646dB   V 48.0916dB   YUV 41.1896dB]  ..... Video: [Y 40.1751dB   U 47.8096dB   V 47.8007dB   YUV 41.5538dB]
Frame569: [Y 39.8419dB   U 47.3254dB   V 48.0169dB   YUV 41.2578dB]  ..... Video: [Y 40.1745dB   U 47.8087dB   V 47.8002dB   YUV 41.5533dB]
Frame570: [Y 39.8754dB   U 47.2103dB   V 48.0293dB   YUV 41.2844dB]  ..... Video: [Y 40.1740dB   U 47.8076dB   V 47.7988dB   YUV 41.5528dB]
Frame571: [Y 39.8237dB   U 47.1786dB   V 47.9930dB   YUV 41.2340dB]  ..... Video: [Y 40.1733dB   U 47.8064dB   V 47.7976dB   YUV 41.5522dB]
Frame572: [Y 39.7571dB   U 47.1153dB   V 48.0084dB   YUV 41.1704dB]  ..... Video: [Y 40.1726dB   U 47.8051dB   V 47.7962dB   YUV 41.5515dB]
Frame573: [Y 39.9349dB   U 47.2450dB   V 48.2038dB   YUV 41.3467dB]  ..... Video: [Y 40.1721dB   U 47.8040dB   V 47.7954dB   YUV 41.5512dB]
Frame574: [Y 39.9022dB   U 47.0460dB   V 48.3046dB   YUV 41.3113dB]  ..... Video: [Y 40.1717dB   U 47.8026dB   V 47.7936dB   YUV 41.5507dB]
Frame575: [Y 39.8684dB   U 47.0944dB   V 48.3538dB   YUV 41.2839dB]  ..... Video: [Y 40.1711dB   U 47.8012dB   V 47.7924dB   YUV 41.5503dB]
Frame576: [Y 39.9060dB   U 47.4555dB   V 48.1795dB   YUV 41.3280dB]  ..... Video: [Y 40.1706dB   U 47.8006dB   V 47.7925dB   YUV 41.5499dB]
Frame577: [Y 39.8719dB   U 47.3909dB   V 48.1742dB   YUV 41.2937dB]  ..... Video: [Y 40.1701dB   U 47.7999dB   V 47.7916dB   YUV 41.5494dB]
Frame578: [Y 39.8979dB   U 47.5552dB   V 48.2954dB   YUV 41.3285dB]  ..... Video: [Y 40.1696dB   U 47.7994dB   V 47.7915dB   YUV 41.5490dB]
Frame579: [Y 39.8644dB   U 47.3339dB   V 48.2694dB   YUV 41.2876dB]  ..... Video: [Y 40.1691dB   U 47.7986dB   V 47.7902dB   YUV 41.5485dB]
Frame580: [Y 39.8582dB   U 47.4024dB   V 48.1932dB   YUV 41.2821dB]  ..... Video: [Y 40.1685dB   U 47.7979dB   V 47.7897dB   YUV 41.5481dB]
Frame581: [Y 39.8859dB   U 47.2469dB   V 48.2167dB   YUV 41.3020dB]  ..... Video: [Y 40.1680dB   U 47.7969dB   V 47.7884dB   YUV 41.5476dB]
Frame582: [Y 39.8427dB   U 47.1948dB   V 48.2315dB   YUV 41.2605dB]  ..... Video: [Y 40.1674dB   U 47.7958dB   V 47.7872dB   YUV 41.5471dB]
Frame583: [Y 39.9488dB   U 47.5034dB   V 48.2139dB   YUV 41.3707dB]  ..... Video: [Y 40.1670dB   U 47.7952dB   V 47.7873dB   YUV 41.5468dB]
Frame584: [Y 39.8345dB   U 47.3670dB   V 48.2229dB   YUV 41.2597dB]  ..... Video: [Y 40.1664dB   U 47.7945dB   V 47.7863dB   YUV 41.5463dB]
Frame585: [Y 39.8970dB   U 47.2461dB   V 48.2549dB   YUV 41.3135dB]  ..... Video: [Y 40.1660dB   U 47.7935dB   V 47.7851dB   YUV 41.5459dB]
Frame586: [Y 39.8662dB   U 47.2515dB   V 48.1508dB   YUV 41.2818dB]  ..... Video: [Y 40.1654dB   U 47.7925dB   V 47.7841dB   YUV 41.5454dB]
Frame587: [Y 39.8820dB   U 47.3309dB   V 48.2197dB   YUV 41.3021dB]  ..... Video: [Y 40.1649dB   U 47.7917dB   V 47.7834dB   YUV 41.5450dB]
Frame588: [Y 39.8386dB   U 47.3364dB   V 48.2617dB   YUV 41.2635dB]  ..... Video: [Y 40.1644dB   U 47.7908dB   V 47.7826dB   YUV 41.5445dB]
Frame589: [Y 39.9485dB   U 47.3786dB   V 48.1569dB   YUV 41.3634dB]  ..... Video: [Y 40.1640dB   U 47.7901dB   V 47.7820dB   YUV 41.5442dB]
Frame590: [Y 39.8399dB   U 47.2917dB   V 48.1630dB   YUV 41.2596dB]  ..... Video: [Y 40.1634dB   U 47.7892dB   V 47.7810dB   YUV 41.5437dB]
Frame591: [Y 39.8993dB   U 47.3948dB   V 48.1774dB   YUV 41.3192dB]  ..... Video: [Y 40.1630dB   U 47.7885dB   V 47.7805dB   YUV 41.5433dB]
Frame592: [Y 39.9134dB   U 47.0619dB   V 48.0439dB   YUV 41.3134dB]  ..... Video: [Y 40.1625dB   U 47.7872dB   V 47.7785dB   YUV 41.5429dB]
Frame593: [Y 39.8094dB   U 46.9522dB   V 47.9655dB   YUV 41.2100dB]  ..... Video: [Y 40.1619dB   U 47.7856dB   V 47.7768dB   YUV 41.5423dB]
Frame594: [Y 39.9940dB   U 47.2476dB   V 48.2185dB   YUV 41.4019dB]  ..... Video: [Y 40.1616dB   U 47.7847dB   V 47.7764dB   YUV 41.5421dB]
Frame595: [Y 39.8423dB   U 47.3219dB   V 48.1811dB   YUV 41.2637dB]  ..... Video: [Y 40.1611dB   U 47.7838dB   V 47.7757dB   YUV 41.5416dB]
Frame596: [Y 39.8257dB   U 47.5606dB   V 48.1496dB   YUV 41.2569dB]  ..... Video: [Y 40.1605dB   U 47.7834dB   V 47.7758dB   YUV 41.5411dB]
Frame597: [Y 39.9089dB   U 47.3102dB   V 48.3034dB   YUV 41.3289dB]  ..... Video: [Y 40.1600dB   U 47.7826dB   V 47.7745dB   YUV 41.5408dB]
Frame598: [Y 39.8982dB   U 47.6348dB   V 48.0315dB   YUV 41.3228dB]  ..... Video: [Y 40.1596dB   U 47.7824dB   V 47.7749dB   YUV 41.5404dB]
Frame599: [Y 39.8296dB   U 47.3883dB   V 48.0907dB   YUV 41.2516dB]  ..... Video: [Y 40.1590dB   U 47.7817dB   V 47.7737dB   YUV 41.5399dB]
Frame600: [Y 39.8543dB   U 47.3793dB   V 48.0448dB   YUV 41.2724dB]  ..... Video: [Y 40.1585dB   U 47.7810dB   V 47.7730dB   YUV 41.5394dB]

Number of Frames = 600
Number of written bytes = 211746
Bit Rate = 70.582 kbps
