Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 64
Ref_stitch = 16
QP = 24
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 347117 Bytes

Frame  1: [Y 56.7387dB   U 54.6150dB   V 61.4602dB   YUV 56.7621dB]  ..... Video: [Y 56.7387dB   U 54.6150dB   V 51.6047dB   YUV 56.7621dB]
Frame  2: [Y 56.5796dB   U 54.7479dB   V 60.9335dB   YUV 56.6588dB]  ..... Video: [Y 56.6584dB   U 54.6809dB   V 52.9422dB   YUV 56.7101dB]
Frame  3: [Y 56.6022dB   U 54.6312dB   V 60.7935dB   YUV 56.6347dB]  ..... Video: [Y 56.6396dB   U 54.6643dB   V 53.4066dB   YUV 56.6848dB]
Frame  4: [Y 47.1362dB   U 54.3647dB   V 56.5453dB   YUV 48.5791dB]  ..... Video: [Y 51.8976dB   U 54.5874dB   V 53.5728dB   YUV 52.9442dB]
Frame  5: [Y 46.9066dB   U 53.5444dB   V 55.8370dB   YUV 48.3084dB]  ..... Video: [Y 50.3408dB   U 54.3578dB   V 53.4194dB   YUV 51.5404dB]
Frame  6: [Y 45.8404dB   U 53.4441dB   V 55.4335dB   YUV 47.3039dB]  ..... Video: [Y 49.1910dB   U 54.1915dB   V 53.4071dB   YUV 50.4839dB]
Frame  7: [Y 45.2749dB   U 53.4495dB   V 56.1451dB   YUV 46.7888dB]  ..... Video: [Y 48.3663dB   U 54.0775dB   V 53.4139dB   YUV 49.7224dB]
Frame  8: [Y 44.8605dB   U 53.4866dB   V 55.7760dB   YUV 46.3908dB]  ..... Video: [Y 47.7397dB   U 53.9991dB   V 53.4275dB   YUV 49.1374dB]
Frame  9: [Y 44.6717dB   U 53.1794dB   V 55.5480dB   YUV 46.1972dB]  ..... Video: [Y 47.2705dB   U 53.9000dB   V 53.3647dB   YUV 48.6938dB]
Frame 10: [Y 44.8268dB   U 53.6819dB   V 55.8064dB   YUV 46.3655dB]  ..... Video: [Y 46.9542dB   U 53.8777dB   V 53.4456dB   YUV 48.3961dB]
Frame 11: [Y 44.8684dB   U 53.6278dB   V 55.1717dB   YUV 46.3902dB]  ..... Video: [Y 46.7174dB   U 53.8543dB   V 53.4571dB   YUV 48.1703dB]
Frame 12: [Y 44.6957dB   U 53.4626dB   V 55.2537dB   YUV 46.2233dB]  ..... Video: [Y 46.5080dB   U 53.8203dB   V 53.4441dB   YUV 47.9703dB]
Frame 13: [Y 44.7656dB   U 53.1780dB   V 55.0177dB   YUV 46.2750dB]  ..... Video: [Y 46.3461dB   U 53.7674dB   V 53.4007dB   YUV 47.8136dB]
Frame 14: [Y 44.7877dB   U 52.6311dB   V 54.8317dB   YUV 46.2717dB]  ..... Video: [Y 46.2142dB   U 53.6756dB   V 53.2979dB   YUV 47.6834dB]
Frame 15: [Y 44.6833dB   U 52.7598dB   V 54.5372dB   YUV 46.1716dB]  ..... Video: [Y 46.0936dB   U 53.6081dB   V 53.2697dB   YUV 47.5645dB]
Frame 16: [Y 44.5330dB   U 52.7083dB   V 54.0859dB   YUV 46.0173dB]  ..... Video: [Y 45.9778dB   U 53.5461dB   V 53.2288dB   YUV 47.4498dB]
Frame 17: [Y 43.7123dB   U 52.6985dB   V 54.3108dB   YUV 45.2475dB]  ..... Video: [Y 45.8063dB   U 53.4914dB   V 53.1951dB   YUV 47.2843dB]
Frame 18: [Y 43.8478dB   U 52.8280dB   V 54.4028dB   YUV 45.3819dB]  ..... Video: [Y 45.6709dB   U 53.4518dB   V 53.1818dB   YUV 47.1537dB]
Frame 19: [Y 43.7865dB   U 52.7128dB   V 54.6656dB   YUV 45.3255dB]  ..... Video: [Y 45.5485dB   U 53.4096dB   V 53.1492dB   YUV 47.0356dB]
Frame 20: [Y 43.7952dB   U 53.0315dB   V 54.4968dB   YUV 45.3398dB]  ..... Video: [Y 45.4418dB   U 53.3899dB   V 53.1602dB   YUV 46.9331dB]
Frame 21: [Y 43.5837dB   U 52.6145dB   V 54.0336dB   YUV 45.1171dB]  ..... Video: [Y 45.3327dB   U 53.3496dB   V 53.1113dB   YUV 46.8271dB]
Frame 22: [Y 43.6478dB   U 52.2744dB   V 53.8559dB   YUV 45.1634dB]  ..... Video: [Y 45.2402dB   U 53.2945dB   V 53.0518dB   YUV 46.7359dB]
Frame 23: [Y 43.7827dB   U 51.7903dB   V 53.2568dB   YUV 45.2588dB]  ..... Video: [Y 45.1655dB   U 53.2171dB   V 52.9624dB   YUV 46.6600dB]
Frame 24: [Y 43.3235dB   U 51.3104dB   V 53.7490dB   YUV 44.8215dB]  ..... Video: [Y 45.0710dB   U 53.1184dB   V 52.8524dB   YUV 46.5657dB]
Frame 25: [Y 43.4473dB   U 51.7252dB   V 53.0343dB   YUV 44.9361dB]  ..... Video: [Y 44.9929dB   U 53.0532dB   V 52.8236dB   YUV 46.4873dB]
Frame 26: [Y 42.6690dB   U 51.5467dB   V 53.4672dB   YUV 44.2049dB]  ..... Video: [Y 44.8763dB   U 52.9845dB   V 52.7579dB   YUV 46.3733dB]
Frame 27: [Y 42.4069dB   U 51.5323dB   V 53.7474dB   YUV 43.9603dB]  ..... Video: [Y 44.7548dB   U 52.9211dB   V 52.7051dB   YUV 46.2554dB]
Frame 28: [Y 42.2924dB   U 51.6513dB   V 54.0134dB   YUV 43.8589dB]  ..... Video: [Y 44.6381dB   U 52.8687dB   V 52.6682dB   YUV 46.1427dB]
Frame 29: [Y 42.1193dB   U 51.3477dB   V 54.1163dB   YUV 43.6864dB]  ..... Video: [Y 44.5219dB   U 52.8064dB   V 52.6018dB   YUV 46.0303dB]
Frame 30: [Y 42.2415dB   U 51.6209dB   V 53.6925dB   YUV 43.8041dB]  ..... Video: [Y 44.4231dB   U 52.7612dB   V 52.5769dB   YUV 45.9344dB]
Frame 31: [Y 42.1955dB   U 51.1096dB   V 53.9785dB   YUV 43.7499dB]  ..... Video: [Y 44.3302dB   U 52.6968dB   V 52.4995dB   YUV 45.8438dB]
Frame 32: [Y 42.1512dB   U 51.8988dB   V 53.3064dB   YUV 43.7182dB]  ..... Video: [Y 44.2427dB   U 52.6696dB   V 52.5104dB   YUV 45.7589dB]
Frame 33: [Y 42.1939dB   U 51.4753dB   V 53.6520dB   YUV 43.7538dB]  ..... Video: [Y 44.1641dB   U 52.6281dB   V 52.4598dB   YUV 45.6824dB]
Frame 34: [Y 42.2844dB   U 51.8924dB   V 53.3891dB   YUV 43.8469dB]  ..... Video: [Y 44.0954dB   U 52.6046dB   V 52.4566dB   YUV 45.6157dB]
Frame 35: [Y 42.1571dB   U 51.6047dB   V 53.6762dB   YUV 43.7227dB]  ..... Video: [Y 44.0262dB   U 52.5726dB   V 52.4202dB   YUV 45.5484dB]
Frame 36: [Y 41.8235dB   U 51.6229dB   V 52.9409dB   YUV 43.3911dB]  ..... Video: [Y 43.9472dB   U 52.5432dB   V 52.3966dB   YUV 45.4715dB]
Frame 37: [Y 41.7428dB   U 51.6477dB   V 53.2767dB   YUV 43.3204dB]  ..... Video: [Y 43.8703dB   U 52.5164dB   V 52.3753dB   YUV 45.3969dB]
Frame 38: [Y 41.7498dB   U 52.0002dB   V 53.2318dB   YUV 43.3346dB]  ..... Video: [Y 43.7989dB   U 52.5020dB   V 52.3756dB   YUV 45.3280dB]
Frame 39: [Y 41.7461dB   U 51.8790dB   V 53.6302dB   YUV 43.3349dB]  ..... Video: [Y 43.7321dB   U 52.4848dB   V 52.3587dB   YUV 45.2636dB]
Frame 40: [Y 41.6738dB   U 52.1878dB   V 53.8038dB   YUV 43.2748dB]  ..... Video: [Y 43.6668dB   U 52.4772dB   V 52.3626dB   YUV 45.2010dB]
Frame 41: [Y 41.7995dB   U 51.9634dB   V 53.3071dB   YUV 43.3828dB]  ..... Video: [Y 43.6103dB   U 52.4639dB   V 52.3466dB   YUV 45.1463dB]
Frame 42: [Y 41.6138dB   U 51.6370dB   V 53.5871dB   YUV 43.2013dB]  ..... Video: [Y 43.5503dB   U 52.4423dB   V 52.3195dB   YUV 45.0883dB]
Frame 43: [Y 41.6516dB   U 51.6942dB   V 53.2885dB   YUV 43.2342dB]  ..... Video: [Y 43.4953dB   U 52.4233dB   V 52.3055dB   YUV 45.0348dB]
Frame 44: [Y 41.4997dB   U 51.4166dB   V 52.9759dB   YUV 43.0766dB]  ..... Video: [Y 43.4381dB   U 52.3976dB   V 52.2756dB   YUV 44.9789dB]
Frame 45: [Y 41.4657dB   U 51.9351dB   V 52.7697dB   YUV 43.0523dB]  ..... Video: [Y 43.3830dB   U 52.3868dB   V 52.2810dB   YUV 44.9254dB]
Frame 46: [Y 41.3779dB   U 51.6224dB   V 52.7024dB   YUV 42.9599dB]  ..... Video: [Y 43.3279dB   U 52.3687dB   V 52.2580dB   YUV 44.8717dB]
Frame 47: [Y 41.1951dB   U 51.5641dB   V 52.8267dB   YUV 42.7852dB]  ..... Video: [Y 43.2697dB   U 52.3499dB   V 52.2406dB   YUV 44.8151dB]
Frame 48: [Y 41.2528dB   U 51.6401dB   V 52.5709dB   YUV 42.8379dB]  ..... Video: [Y 43.2166dB   U 52.3339dB   V 52.2290dB   YUV 44.7632dB]
Frame 49: [Y 41.1970dB   U 51.4320dB   V 52.7122dB   YUV 42.7821dB]  ..... Video: [Y 43.1644dB   U 52.3135dB   V 52.2062dB   YUV 44.7123dB]
Frame 50: [Y 41.3284dB   U 51.2492dB   V 52.5999dB   YUV 42.9018dB]  ..... Video: [Y 43.1190dB   U 52.2894dB   V 52.1804dB   YUV 44.6676dB]
Frame 51: [Y 41.0838dB   U 51.2293dB   V 52.4062dB   YUV 42.6634dB]  ..... Video: [Y 43.0684dB   U 52.2659dB   V 52.1591dB   YUV 44.6179dB]
Frame 52: [Y 41.1882dB   U 51.4253dB   V 52.8487dB   YUV 42.7757dB]  ..... Video: [Y 43.0233dB   U 52.2481dB   V 52.1483dB   YUV 44.5740dB]
Frame 53: [Y 41.3335dB   U 51.7725dB   V 52.3229dB   YUV 42.9137dB]  ..... Video: [Y 42.9845dB   U 52.2387dB   V 52.1484dB   YUV 44.5360dB]
Frame 54: [Y 41.5560dB   U 51.3849dB   V 53.0002dB   YUV 43.1302dB]  ..... Video: [Y 42.9533dB   U 52.2212dB   V 52.1248dB   YUV 44.5054dB]
Frame 55: [Y 41.7463dB   U 51.4185dB   V 53.0029dB   YUV 43.3132dB]  ..... Video: [Y 42.9281dB   U 52.2052dB   V 52.1116dB   YUV 44.4805dB]
Frame 56: [Y 41.4926dB   U 51.8093dB   V 53.3944dB   YUV 43.0857dB]  ..... Video: [Y 42.8978dB   U 52.1978dB   V 52.1138dB   YUV 44.4513dB]
Frame 57: [Y 41.3928dB   U 51.8014dB   V 53.2774dB   YUV 42.9878dB]  ..... Video: [Y 42.8664dB   U 52.1905dB   V 52.1080dB   YUV 44.4208dB]
Frame 58: [Y 41.2827dB   U 51.8929dB   V 53.3153dB   YUV 42.8842dB]  ..... Video: [Y 42.8336dB   U 52.1852dB   V 52.1059dB   YUV 44.3892dB]
Frame 59: [Y 41.5288dB   U 51.8784dB   V 53.2077dB   YUV 43.1191dB]  ..... Video: [Y 42.8078dB   U 52.1799dB   V 52.1017dB   YUV 44.3642dB]
Frame 60: [Y 41.4686dB   U 51.7138dB   V 53.4257dB   YUV 43.0610dB]  ..... Video: [Y 42.7818dB   U 52.1717dB   V 52.0920dB   YUV 44.3390dB]
Frame 61: [Y 41.3184dB   U 51.4485dB   V 53.0857dB   YUV 42.9052dB]  ..... Video: [Y 42.7533dB   U 52.1588dB   V 52.0757dB   YUV 44.3112dB]
Frame 62: [Y 41.3720dB   U 51.7595dB   V 52.6044dB   YUV 42.9555dB]  ..... Video: [Y 42.7272dB   U 52.1520dB   V 52.0760dB   YUV 44.2856dB]
Frame 63: [Y 41.5403dB   U 51.6881dB   V 52.8320dB   YUV 43.1194dB]  ..... Video: [Y 42.7056dB   U 52.1443dB   V 52.0684dB   YUV 44.2644dB]
Frame 64: [Y 42.2018dB   U 51.1443dB   V 52.8180dB   YUV 43.7361dB]  ..... Video: [Y 42.6972dB   U 52.1267dB   V 52.0425dB   YUV 44.2557dB]
Frame 65: [Y 41.8548dB   U 50.8300dB   V 53.3838dB   YUV 43.4070dB]  ..... Video: [Y 42.6830dB   U 52.1036dB   V 52.0149dB   YUV 44.2413dB]
Frame 66: [Y 41.8376dB   U 50.4954dB   V 53.5123dB   YUV 43.3823dB]  ..... Video: [Y 42.6688dB   U 52.0742dB   V 51.9805dB   YUV 44.2269dB]
Frame 67: [Y 41.7517dB   U 50.6215dB   V 53.0113dB   YUV 43.2960dB]  ..... Video: [Y 42.6536dB   U 52.0485dB   V 51.9594dB   YUV 44.2114dB]
Frame 68: [Y 41.3998dB   U 50.6103dB   V 53.0906dB   YUV 42.9615dB]  ..... Video: [Y 42.6323dB   U 52.0235dB   V 51.9360dB   YUV 44.1902dB]
Frame 69: [Y 41.6532dB   U 51.2902dB   V 52.8260dB   YUV 43.2177dB]  ..... Video: [Y 42.6164dB   U 52.0119dB   V 51.9382dB   YUV 44.1744dB]
Frame 70: [Y 41.7658dB   U 51.2090dB   V 53.3146dB   YUV 43.3317dB]  ..... Video: [Y 42.6030dB   U 51.9993dB   V 51.9256dB   YUV 44.1612dB]
Frame 71: [Y 42.0335dB   U 51.3463dB   V 53.0329dB   YUV 43.5861dB]  ..... Video: [Y 42.5945dB   U 51.9894dB   V 51.9191dB   YUV 44.1525dB]
Frame 72: [Y 41.6142dB   U 50.7259dB   V 53.3370dB   YUV 43.1737dB]  ..... Video: [Y 42.5792dB   U 51.9691dB   V 51.8895dB   YUV 44.1373dB]
Frame 73: [Y 42.0576dB   U 51.2298dB   V 53.0134dB   YUV 43.6054dB]  ..... Video: [Y 42.5716dB   U 51.9581dB   V 51.8883dB   YUV 44.1295dB]
Frame 74: [Y 42.0732dB   U 51.1629dB   V 53.1298dB   YUV 43.6204dB]  ..... Video: [Y 42.5645dB   U 51.9463dB   V 51.8766dB   YUV 44.1222dB]
Frame 75: [Y 42.1412dB   U 51.1393dB   V 52.9566dB   YUV 43.6811dB]  ..... Video: [Y 42.5586dB   U 51.9345dB   V 51.8655dB   YUV 44.1161dB]
Frame 76: [Y 41.8321dB   U 51.6168dB   V 52.8220dB   YUV 43.3970dB]  ..... Video: [Y 42.5482dB   U 51.9302dB   V 51.8692dB   YUV 44.1058dB]
Frame 77: [Y 42.1450dB   U 50.8685dB   V 53.2893dB   YUV 43.6827dB]  ..... Video: [Y 42.5427dB   U 51.9146dB   V 51.8434dB   YUV 44.1000dB]
Frame 78: [Y 42.0066dB   U 51.3005dB   V 52.9081dB   YUV 43.5568dB]  ..... Video: [Y 42.5354dB   U 51.9061dB   V 51.8426dB   YUV 44.0926dB]
Frame 79: [Y 42.1315dB   U 51.2100dB   V 52.8932dB   YUV 43.6727dB]  ..... Video: [Y 42.5300dB   U 51.8966dB   V 51.8327dB   YUV 44.0870dB]
Frame 80: [Y 41.8080dB   U 50.9314dB   V 53.1269dB   YUV 43.3610dB]  ..... Video: [Y 42.5202dB   U 51.8831dB   V 51.8160dB   YUV 44.0772dB]
Frame 81: [Y 41.8531dB   U 51.3245dB   V 52.8474dB   YUV 43.4099dB]  ..... Video: [Y 42.5113dB   U 51.8757dB   V 51.8153dB   YUV 44.0683dB]
Frame 82: [Y 41.6939dB   U 51.1884dB   V 52.5823dB   YUV 43.2493dB]  ..... Video: [Y 42.5004dB   U 51.8667dB   V 51.8052dB   YUV 44.0573dB]
Frame 83: [Y 41.9417dB   U 51.2543dB   V 52.5477dB   YUV 43.4864dB]  ..... Video: [Y 42.4932dB   U 51.8587dB   V 51.7990dB   YUV 44.0499dB]
Frame 84: [Y 41.8958dB   U 51.1037dB   V 52.4220dB   YUV 43.4360dB]  ..... Video: [Y 42.4856dB   U 51.8489dB   V 51.7880dB   YUV 44.0421dB]
Frame 85: [Y 41.5652dB   U 51.2228dB   V 53.1707dB   YUV 43.1378dB]  ..... Video: [Y 42.4735dB   U 51.8410dB   V 51.7825dB   YUV 44.0303dB]
Frame 86: [Y 41.9023dB   U 51.2753dB   V 53.4757dB   YUV 43.4667dB]  ..... Video: [Y 42.4664dB   U 51.8340dB   V 51.7769dB   YUV 44.0233dB]
Frame 87: [Y 41.7630dB   U 50.7652dB   V 53.5240dB   YUV 43.3198dB]  ..... Video: [Y 42.4577dB   U 51.8201dB   V 51.7569dB   YUV 44.0145dB]
Frame 88: [Y 41.3071dB   U 50.6899dB   V 53.3116dB   YUV 42.8786dB]  ..... Video: [Y 42.4427dB   U 51.8055dB   V 51.7421dB   YUV 43.9998dB]
Frame 89: [Y 41.6171dB   U 50.3327dB   V 53.8407dB   YUV 43.1719dB]  ..... Video: [Y 42.4325dB   U 51.7858dB   V 51.7181dB   YUV 43.9896dB]
Frame 90: [Y 42.1152dB   U 50.4883dB   V 52.8918dB   YUV 43.6343dB]  ..... Video: [Y 42.4289dB   U 51.7690dB   V 51.7047dB   YUV 43.9855dB]
Frame 91: [Y 41.2674dB   U 50.3504dB   V 53.3475dB   YUV 42.8315dB]  ..... Video: [Y 42.4143dB   U 51.7506dB   V 51.6852dB   YUV 43.9709dB]
Frame 92: [Y 41.5850dB   U 50.7272dB   V 52.9306dB   YUV 43.1390dB]  ..... Video: [Y 42.4043dB   U 51.7381dB   V 51.6789dB   YUV 43.9610dB]
Frame 93: [Y 42.0069dB   U 50.8363dB   V 52.6209dB   YUV 43.5376dB]  ..... Video: [Y 42.3999dB   U 51.7273dB   V 51.6704dB   YUV 43.9562dB]
Frame 94: [Y 41.7601dB   U 50.6518dB   V 52.7968dB   YUV 43.3010dB]  ..... Video: [Y 42.3925dB   U 51.7144dB   V 51.6558dB   YUV 43.9487dB]
Frame 95: [Y 41.8863dB   U 50.2753dB   V 52.8374dB   YUV 43.4093dB]  ..... Video: [Y 42.3869dB   U 51.6965dB   V 51.6335dB   YUV 43.9427dB]
Frame 96: [Y 41.9215dB   U 50.7387dB   V 52.6669dB   YUV 43.4545dB]  ..... Video: [Y 42.3818dB   U 51.6853dB   V 51.6294dB   YUV 43.9373dB]
Frame 97: [Y 41.7022dB   U 50.2957dB   V 52.8147dB   YUV 43.2350dB]  ..... Video: [Y 42.3742dB   U 51.6685dB   V 51.6075dB   YUV 43.9294dB]
Frame 98: [Y 41.4167dB   U 49.6769dB   V 53.0189dB   YUV 42.9467dB]  ..... Video: [Y 42.3633dB   U 51.6428dB   V 51.5736dB   YUV 43.9182dB]
Frame 99: [Y 41.5928dB   U 50.5732dB   V 52.3401dB   YUV 43.1308dB]  ..... Video: [Y 42.3548dB   U 51.6305dB   V 51.5749dB   YUV 43.9095dB]
Frame100: [Y 41.6064dB   U 50.3339dB   V 52.4463dB   YUV 43.1384dB]  ..... Video: [Y 42.3466dB   U 51.6154dB   V 51.5575dB   YUV 43.9010dB]
Frame101: [Y 41.4299dB   U 50.1532dB   V 52.4610dB   YUV 42.9655dB]  ..... Video: [Y 42.3365dB   U 51.5983dB   V 51.5387dB   YUV 43.8907dB]
Frame102: [Y 41.5174dB   U 50.9629dB   V 52.1443dB   YUV 43.0663dB]  ..... Video: [Y 42.3277dB   U 51.5916dB   V 51.5426dB   YUV 43.8818dB]
Frame103: [Y 41.6286dB   U 50.7132dB   V 52.5596dB   YUV 43.1733dB]  ..... Video: [Y 42.3203dB   U 51.5821dB   V 51.5309dB   YUV 43.8744dB]
Frame104: [Y 41.7545dB   U 50.6940dB   V 52.8912dB   YUV 43.2987dB]  ..... Video: [Y 42.3145dB   U 51.5726dB   V 51.5218dB   YUV 43.8685dB]
Frame105: [Y 41.7622dB   U 50.5235dB   V 52.9856dB   YUV 43.3025dB]  ..... Video: [Y 42.3089dB   U 51.5614dB   V 51.5091dB   YUV 43.8627dB]
Frame106: [Y 41.5941dB   U 50.7235dB   V 53.0751dB   YUV 43.1501dB]  ..... Video: [Y 42.3016dB   U 51.5527dB   V 51.5033dB   YUV 43.8554dB]
Frame107: [Y 41.2169dB   U 50.5071dB   V 52.7102dB   YUV 42.7777dB]  ..... Video: [Y 42.2901dB   U 51.5416dB   V 51.4904dB   YUV 43.8440dB]
Frame108: [Y 41.1762dB   U 50.7153dB   V 52.8568dB   YUV 42.7469dB]  ..... Video: [Y 42.2784dB   U 51.5332dB   V 51.4849dB   YUV 43.8324dB]
Frame109: [Y 41.3326dB   U 50.9009dB   V 52.5159dB   YUV 42.8955dB]  ..... Video: [Y 42.2687dB   U 51.5270dB   V 51.4812dB   YUV 43.8229dB]
Frame110: [Y 41.1813dB   U 50.4585dB   V 52.4044dB   YUV 42.7370dB]  ..... Video: [Y 42.2575dB   U 51.5160dB   V 51.4659dB   YUV 43.8117dB]
Frame111: [Y 41.0685dB   U 50.1800dB   V 52.5791dB   YUV 42.6244dB]  ..... Video: [Y 42.2451dB   U 51.5019dB   V 51.4492dB   YUV 43.7994dB]
Frame112: [Y 41.2896dB   U 50.6011dB   V 52.1227dB   YUV 42.8389dB]  ..... Video: [Y 42.2356dB   U 51.4930dB   V 51.4456dB   YUV 43.7898dB]
Frame113: [Y 41.4641dB   U 50.3264dB   V 52.1500dB   YUV 42.9972dB]  ..... Video: [Y 42.2282dB   U 51.4811dB   V 51.4313dB   YUV 43.7821dB]
Frame114: [Y 41.3706dB   U 50.0013dB   V 52.1843dB   YUV 42.8990dB]  ..... Video: [Y 42.2198dB   U 51.4657dB   V 51.4126dB   YUV 43.7735dB]
Frame115: [Y 41.5083dB   U 50.7194dB   V 51.8576dB   YUV 43.0448dB]  ..... Video: [Y 42.2131dB   U 51.4586dB   V 51.4141dB   YUV 43.7666dB]
Frame116: [Y 41.3996dB   U 50.9891dB   V 52.0112dB   YUV 42.9519dB]  ..... Video: [Y 42.2054dB   U 51.4543dB   V 51.4129dB   YUV 43.7589dB]
Frame117: [Y 41.1473dB   U 50.9219dB   V 51.6533dB   YUV 42.7022dB]  ..... Video: [Y 42.1952dB   U 51.4495dB   V 51.4078dB   YUV 43.7487dB]
Frame118: [Y 40.9418dB   U 50.2153dB   V 52.0535dB   YUV 42.4953dB]  ..... Video: [Y 42.1829dB   U 51.4374dB   V 51.3889dB   YUV 43.7364dB]
Frame119: [Y 41.0676dB   U 50.5566dB   V 51.9367dB   YUV 42.6224dB]  ..... Video: [Y 42.1722dB   U 51.4292dB   V 51.3848dB   YUV 43.7257dB]
Frame120: [Y 40.9223dB   U 49.9674dB   V 52.4825dB   YUV 42.4771dB]  ..... Video: [Y 42.1602dB   U 51.4148dB   V 51.3646dB   YUV 43.7137dB]
Frame121: [Y 40.9215dB   U 49.9774dB   V 52.5128dB   YUV 42.4771dB]  ..... Video: [Y 42.1483dB   U 51.4007dB   V 51.3512dB   YUV 43.7019dB]
Frame122: [Y 41.1973dB   U 50.6413dB   V 51.7386dB   YUV 42.7443dB]  ..... Video: [Y 42.1396dB   U 51.3939dB   V 51.3518dB   YUV 43.6931dB]
Frame123: [Y 41.2560dB   U 50.2686dB   V 52.2475dB   YUV 42.7998dB]  ..... Video: [Y 42.1317dB   U 51.3835dB   V 51.3381dB   YUV 43.6851dB]
Frame124: [Y 41.3583dB   U 50.0616dB   V 52.1832dB   YUV 42.8893dB]  ..... Video: [Y 42.1249dB   U 51.3710dB   V 51.3239dB   YUV 43.6780dB]
Frame125: [Y 41.4401dB   U 50.1920dB   V 52.0803dB   YUV 42.9690dB]  ..... Video: [Y 42.1189dB   U 51.3602dB   V 51.3150dB   YUV 43.6719dB]
Frame126: [Y 40.0747dB   U 50.3065dB   V 52.3718dB   YUV 41.6718dB]  ..... Video: [Y 42.0983dB   U 51.3508dB   V 51.3071dB   YUV 43.6518dB]
Frame127: [Y 39.3932dB   U 49.9258dB   V 52.5178dB   YUV 41.0076dB]  ..... Video: [Y 42.0688dB   U 51.3375dB   V 51.2904dB   YUV 43.6232dB]
Frame128: [Y 40.4643dB   U 50.1288dB   V 52.2721dB   YUV 42.0403dB]  ..... Video: [Y 42.0537dB   U 51.3266dB   V 51.2822dB   YUV 43.6083dB]
Frame129: [Y 40.3870dB   U 49.9947dB   V 52.3778dB   YUV 41.9643dB]  ..... Video: [Y 42.0379dB   U 51.3146dB   V 51.2692dB   YUV 43.5928dB]
Frame130: [Y 40.2459dB   U 49.6138dB   V 52.2248dB   YUV 41.8166dB]  ..... Video: [Y 42.0209dB   U 51.2986dB   V 51.2496dB   YUV 43.5760dB]
Frame131: [Y 40.2997dB   U 49.8398dB   V 52.0697dB   YUV 41.8718dB]  ..... Video: [Y 42.0048dB   U 51.2854dB   V 51.2394dB   YUV 43.5601dB]
Frame132: [Y 40.3046dB   U 49.9012dB   V 51.9123dB   YUV 41.8756dB]  ..... Video: [Y 41.9891dB   U 51.2730dB   V 51.2281dB   YUV 43.5445dB]
Frame133: [Y 40.4147dB   U 49.9019dB   V 51.8988dB   YUV 41.9807dB]  ..... Video: [Y 41.9748dB   U 51.2609dB   V 51.2165dB   YUV 43.5304dB]
Frame134: [Y 40.6095dB   U 50.0967dB   V 51.9026dB   YUV 42.1722dB]  ..... Video: [Y 41.9629dB   U 51.2510dB   V 51.2089dB   YUV 43.5185dB]
Frame135: [Y 40.7257dB   U 50.0729dB   V 51.8427dB   YUV 42.2814dB]  ..... Video: [Y 41.9523dB   U 51.2410dB   V 51.1991dB   YUV 43.5079dB]
Frame136: [Y 40.6813dB   U 50.4165dB   V 51.6952dB   YUV 42.2454dB]  ..... Video: [Y 41.9414dB   U 51.2343dB   V 51.1959dB   YUV 43.4972dB]
Frame137: [Y 40.4750dB   U 50.2135dB   V 52.0938dB   YUV 42.0499dB]  ..... Video: [Y 41.9287dB   U 51.2259dB   V 51.1861dB   YUV 43.4846dB]
Frame138: [Y 40.3229dB   U 50.6445dB   V 51.8072dB   YUV 41.9094dB]  ..... Video: [Y 41.9147dB   U 51.2214dB   V 51.1856dB   YUV 43.4709dB]
Frame139: [Y 40.5305dB   U 50.4782dB   V 51.9727dB   YUV 42.1076dB]  ..... Video: [Y 41.9030dB   U 51.2156dB   V 51.1787dB   YUV 43.4594dB]
Frame140: [Y 40.3418dB   U 50.4798dB   V 51.9509dB   YUV 41.9262dB]  ..... Video: [Y 41.8896dB   U 51.2098dB   V 51.1733dB   YUV 43.4463dB]
Frame141: [Y 41.7245dB   U 50.1123dB   V 51.7872dB   YUV 43.2288dB]  ..... Video: [Y 41.8884dB   U 51.2010dB   V 51.1616dB   YUV 43.4447dB]
Frame142: [Y 41.5869dB   U 50.1231dB   V 51.7355dB   YUV 43.0981dB]  ..... Video: [Y 41.8862dB   U 51.1924dB   V 51.1534dB   YUV 43.4422dB]
Frame143: [Y 41.1823dB   U 50.0142dB   V 51.9831dB   YUV 42.7169dB]  ..... Video: [Y 41.8808dB   U 51.1829dB   V 51.1434dB   YUV 43.4366dB]
Frame144: [Y 41.4994dB   U 50.1851dB   V 52.2909dB   YUV 43.0291dB]  ..... Video: [Y 41.8781dB   U 51.1751dB   V 51.1374dB   YUV 43.4337dB]
Frame145: [Y 41.4497dB   U 50.0132dB   V 52.5621dB   YUV 42.9816dB]  ..... Video: [Y 41.8750dB   U 51.1660dB   V 51.1271dB   YUV 43.4304dB]
Frame146: [Y 41.2492dB   U 50.3792dB   V 52.7096dB   YUV 42.8048dB]  ..... Video: [Y 41.8704dB   U 51.1601dB   V 51.1246dB   YUV 43.4258dB]
Frame147: [Y 40.9927dB   U 50.1302dB   V 52.4727dB   YUV 42.5489dB]  ..... Video: [Y 41.8637dB   U 51.1522dB   V 51.1149dB   YUV 43.4192dB]
Frame148: [Y 40.7292dB   U 49.9850dB   V 52.5184dB   YUV 42.2938dB]  ..... Video: [Y 41.8550dB   U 51.1431dB   V 51.1050dB   YUV 43.4105dB]
Frame149: [Y 40.8113dB   U 50.1938dB   V 52.3784dB   YUV 42.3759dB]  ..... Video: [Y 41.8471dB   U 51.1360dB   V 51.1000dB   YUV 43.4027dB]
Frame150: [Y 40.8760dB   U 49.6879dB   V 52.6998dB   YUV 42.4280dB]  ..... Video: [Y 41.8398dB   U 51.1246dB   V 51.0844dB   YUV 43.3954dB]
Frame151: [Y 40.6986dB   U 49.5991dB   V 52.6050dB   YUV 42.2546dB]  ..... Video: [Y 41.8312dB   U 51.1125dB   V 51.0719dB   YUV 43.3868dB]
Frame152: [Y 40.7984dB   U 49.5877dB   V 52.8682dB   YUV 42.3534dB]  ..... Video: [Y 41.8235dB   U 51.1005dB   V 51.0602dB   YUV 43.3791dB]
Frame153: [Y 40.9808dB   U 49.8294dB   V 52.4967dB   YUV 42.5289dB]  ..... Video: [Y 41.8175dB   U 51.0908dB   V 51.0531dB   YUV 43.3730dB]
Frame154: [Y 41.1221dB   U 50.1248dB   V 52.2598dB   YUV 42.6682dB]  ..... Video: [Y 41.8126dB   U 51.0838dB   V 51.0488dB   YUV 43.3680dB]
Frame155: [Y 41.0867dB   U 50.0963dB   V 52.4104dB   YUV 42.6364dB]  ..... Video: [Y 41.8075dB   U 51.0767dB   V 51.0417dB   YUV 43.3629dB]
Frame156: [Y 40.9419dB   U 50.6183dB   V 52.3640dB   YUV 42.5118dB]  ..... Video: [Y 41.8013dB   U 51.0736dB   V 51.0428dB   YUV 43.3568dB]
Frame157: [Y 40.7615dB   U 50.1691dB   V 52.3205dB   YUV 42.3267dB]  ..... Video: [Y 41.7939dB   U 51.0672dB   V 51.0333dB   YUV 43.3494dB]
Frame158: [Y 40.7735dB   U 50.1002dB   V 52.4287dB   YUV 42.3380dB]  ..... Video: [Y 41.7866dB   U 51.0603dB   V 51.0262dB   YUV 43.3422dB]
Frame159: [Y 40.6330dB   U 49.9909dB   V 52.4586dB   YUV 42.2011dB]  ..... Video: [Y 41.7783dB   U 51.0527dB   V 51.0180dB   YUV 43.3340dB]
Frame160: [Y 40.7162dB   U 50.1141dB   V 52.6972dB   YUV 42.2878dB]  ..... Video: [Y 41.7708dB   U 51.0462dB   V 51.0127dB   YUV 43.3266dB]
Frame161: [Y 40.7274dB   U 50.2189dB   V 52.6381dB   YUV 42.3004dB]  ..... Video: [Y 41.7634dB   U 51.0405dB   V 51.0080dB   YUV 43.3195dB]
Frame162: [Y 40.8094dB   U 50.2193dB   V 52.6972dB   YUV 42.3799dB]  ..... Video: [Y 41.7569dB   U 51.0349dB   V 51.0027dB   YUV 43.3130dB]
Frame163: [Y 41.0458dB   U 50.2723dB   V 52.4893dB   YUV 42.6040dB]  ..... Video: [Y 41.7521dB   U 51.0298dB   V 50.9982dB   YUV 43.3083dB]
Frame164: [Y 41.0249dB   U 50.5483dB   V 52.5873dB   YUV 42.5932dB]  ..... Video: [Y 41.7473dB   U 51.0267dB   V 50.9972dB   YUV 43.3035dB]
Frame165: [Y 40.8711dB   U 50.4946dB   V 52.6824dB   YUV 42.4461dB]  ..... Video: [Y 41.7414dB   U 51.0233dB   V 50.9937dB   YUV 43.2978dB]
Frame166: [Y 40.9926dB   U 51.0653dB   V 52.8280dB   YUV 42.5791dB]  ..... Video: [Y 41.7365dB   U 51.0235dB   V 50.9977dB   YUV 43.2931dB]
Frame167: [Y 40.8447dB   U 50.5392dB   V 52.7572dB   YUV 42.4231dB]  ..... Video: [Y 41.7306dB   U 51.0205dB   V 50.9915dB   YUV 43.2873dB]
Frame168: [Y 40.6648dB   U 50.6789dB   V 52.4832dB   YUV 42.2497dB]  ..... Video: [Y 41.7234dB   U 51.0184dB   V 50.9905dB   YUV 43.2803dB]
Frame169: [Y 40.6230dB   U 50.4841dB   V 52.6266dB   YUV 42.2070dB]  ..... Video: [Y 41.7160dB   U 51.0150dB   V 50.9860dB   YUV 43.2731dB]
Frame170: [Y 40.6270dB   U 50.4771dB   V 52.5159dB   YUV 42.2090dB]  ..... Video: [Y 41.7087dB   U 51.0116dB   V 50.9828dB   YUV 43.2661dB]
Frame171: [Y 40.6137dB   U 50.3735dB   V 52.6483dB   YUV 42.1956dB]  ..... Video: [Y 41.7014dB   U 51.0076dB   V 50.9783dB   YUV 43.2590dB]
Frame172: [Y 40.6339dB   U 50.4681dB   V 52.6355dB   YUV 42.2172dB]  ..... Video: [Y 41.6944dB   U 51.0043dB   V 50.9758dB   YUV 43.2521dB]
Frame173: [Y 40.8706dB   U 50.6372dB   V 52.7089dB   YUV 42.4497dB]  ..... Video: [Y 41.6892dB   U 51.0021dB   V 50.9748dB   YUV 43.2470dB]
Frame174: [Y 41.1240dB   U 50.7631dB   V 52.6727dB   YUV 42.6951dB]  ..... Video: [Y 41.6857dB   U 51.0006dB   V 50.9744dB   YUV 43.2437dB]
Frame175: [Y 41.0067dB   U 50.1938dB   V 53.1305dB   YUV 42.5745dB]  ..... Video: [Y 41.6815dB   U 50.9956dB   V 50.9658dB   YUV 43.2395dB]
Frame176: [Y 38.3483dB   U 50.5872dB   V 52.9711dB   YUV 40.0081dB]  ..... Video: [Y 41.6531dB   U 50.9931dB   V 50.9661dB   YUV 43.2124dB]
Frame177: [Y 37.4660dB   U 50.0842dB   V 52.9450dB   YUV 39.1377dB]  ..... Video: [Y 41.6135dB   U 50.9874dB   V 50.9573dB   YUV 43.1744dB]
Frame178: [Y 37.7747dB   U 50.1177dB   V 53.0203dB   YUV 39.4409dB]  ..... Video: [Y 41.5790dB   U 50.9820dB   V 50.9524dB   YUV 43.1412dB]
Frame179: [Y 37.6955dB   U 50.1131dB   V 52.9601dB   YUV 39.3629dB]  ..... Video: [Y 41.5440dB   U 50.9767dB   V 50.9472dB   YUV 43.1077dB]
Frame180: [Y 37.5312dB   U 49.9598dB   V 52.8387dB   YUV 39.1991dB]  ..... Video: [Y 41.5075dB   U 50.9703dB   V 50.9400dB   YUV 43.0726dB]
Frame181: [Y 37.7441dB   U 50.3301dB   V 52.3562dB   YUV 39.4087dB]  ..... Video: [Y 41.4746dB   U 50.9665dB   V 50.9388dB   YUV 43.0410dB]
Frame182: [Y 37.6616dB   U 50.2362dB   V 52.6599dB   YUV 39.3292dB]  ..... Video: [Y 41.4412dB   U 50.9621dB   V 50.9340dB   YUV 43.0089dB]
Frame183: [Y 37.8087dB   U 50.4841dB   V 52.2045dB   YUV 39.4726dB]  ..... Video: [Y 41.4102dB   U 50.9594dB   V 50.9330dB   YUV 42.9791dB]
Frame184: [Y 37.7101dB   U 50.2879dB   V 52.6560dB   YUV 39.3773dB]  ..... Video: [Y 41.3786dB   U 50.9554dB   V 50.9280dB   YUV 42.9487dB]
Frame185: [Y 37.6860dB   U 50.4504dB   V 52.5240dB   YUV 39.3548dB]  ..... Video: [Y 41.3473dB   U 50.9525dB   V 50.9263dB   YUV 42.9186dB]
Frame186: [Y 37.5974dB   U 50.6087dB   V 52.7862dB   YUV 39.2720dB]  ..... Video: [Y 41.3154dB   U 50.9506dB   V 50.9254dB   YUV 42.8880dB]
Frame187: [Y 37.4856dB   U 50.3211dB   V 52.6458dB   YUV 39.1578dB]  ..... Video: [Y 41.2826dB   U 50.9470dB   V 50.9202dB   YUV 42.8565dB]
Frame188: [Y 37.4751dB   U 50.6769dB   V 52.0708dB   YUV 39.1473dB]  ..... Video: [Y 41.2503dB   U 50.9455dB   V 50.9210dB   YUV 42.8255dB]
Frame189: [Y 37.6328dB   U 50.6252dB   V 52.3646dB   YUV 39.3036dB]  ..... Video: [Y 41.2206dB   U 50.9437dB   V 50.9191dB   YUV 42.7968dB]
Frame190: [Y 37.5500dB   U 50.4868dB   V 52.1976dB   YUV 39.2194dB]  ..... Video: [Y 41.1903dB   U 50.9412dB   V 50.9159dB   YUV 42.7677dB]
Frame191: [Y 37.5184dB   U 50.7153dB   V 52.1329dB   YUV 39.1907dB]  ..... Video: [Y 41.1602dB   U 50.9400dB   V 50.9161dB   YUV 42.7387dB]
Frame192: [Y 37.4198dB   U 50.5713dB   V 52.3146dB   YUV 39.0939dB]  ..... Video: [Y 41.1294dB   U 50.9380dB   V 50.9134dB   YUV 42.7091dB]
Frame193: [Y 37.6113dB   U 50.8885dB   V 52.5011dB   YUV 39.2868dB]  ..... Video: [Y 41.1014dB   U 50.9377dB   V 50.9150dB   YUV 42.6822dB]
Frame194: [Y 37.7150dB   U 50.6203dB   V 52.9856dB   YUV 39.3889dB]  ..... Video: [Y 41.0750dB   U 50.9360dB   V 50.9120dB   YUV 42.6569dB]
Frame195: [Y 37.7377dB   U 51.0511dB   V 52.4782dB   YUV 39.4124dB]  ..... Video: [Y 41.0494dB   U 50.9366dB   V 50.9150dB   YUV 42.6322dB]
Frame196: [Y 37.5247dB   U 50.9271dB   V 52.8831dB   YUV 39.2052dB]  ..... Video: [Y 41.0217dB   U 50.9366dB   V 50.9144dB   YUV 42.6057dB]
Frame197: [Y 37.4186dB   U 50.2757dB   V 52.8993dB   YUV 39.0934dB]  ..... Video: [Y 40.9933dB   U 50.9329dB   V 50.9074dB   YUV 42.5783dB]
Frame198: [Y 37.5330dB   U 50.7652dB   V 52.4201dB   YUV 39.2079dB]  ..... Video: [Y 40.9667dB   U 50.9321dB   V 50.9093dB   YUV 42.5526dB]
Frame199: [Y 37.5088dB   U 50.3121dB   V 52.2155dB   YUV 39.1770dB]  ..... Video: [Y 40.9402dB   U 50.9287dB   V 50.9037dB   YUV 42.5271dB]
Frame200: [Y 37.3919dB   U 50.1738dB   V 52.1130dB   YUV 39.0600dB]  ..... Video: [Y 40.9128dB   U 50.9246dB   V 50.8989dB   YUV 42.5006dB]
Frame201: [Y 37.4926dB   U 50.2479dB   V 51.8827dB   YUV 39.1575dB]  ..... Video: [Y 40.8870dB   U 50.9210dB   V 50.8958dB   YUV 42.4756dB]
Frame202: [Y 37.5586dB   U 50.2069dB   V 51.9210dB   YUV 39.2218dB]  ..... Video: [Y 40.8623dB   U 50.9171dB   V 50.8919dB   YUV 42.4517dB]
Frame203: [Y 37.4066dB   U 50.0503dB   V 51.8209dB   YUV 39.0702dB]  ..... Video: [Y 40.8364dB   U 50.9124dB   V 50.8864dB   YUV 42.4266dB]
Frame204: [Y 37.3751dB   U 50.5812dB   V 51.4031dB   YUV 39.0422dB]  ..... Video: [Y 40.8105dB   U 50.9107dB   V 50.8878dB   YUV 42.4015dB]
Frame205: [Y 37.4962dB   U 50.8287dB   V 51.2409dB   YUV 39.1619dB]  ..... Video: [Y 40.7863dB   U 50.9103dB   V 50.8888dB   YUV 42.3781dB]
Frame206: [Y 37.5375dB   U 51.3487dB   V 51.2049dB   YUV 39.2076dB]  ..... Video: [Y 40.7629dB   U 50.9123dB   V 50.8933dB   YUV 42.3555dB]
Frame207: [Y 37.5644dB   U 51.1064dB   V 51.6609dB   YUV 39.2359dB]  ..... Video: [Y 40.7402dB   U 50.9133dB   V 50.8932dB   YUV 42.3335dB]
Frame208: [Y 40.9597dB   U 50.5165dB   V 51.4607dB   YUV 42.5089dB]  ..... Video: [Y 40.7412dB   U 50.9113dB   V 50.8885dB   YUV 42.3343dB]
Frame209: [Y 41.0787dB   U 50.8132dB   V 51.4373dB   YUV 42.6294dB]  ..... Video: [Y 40.7427dB   U 50.9108dB   V 50.8896dB   YUV 42.3357dB]
Frame210: [Y 40.3118dB   U 50.5475dB   V 51.4836dB   YUV 41.8908dB]  ..... Video: [Y 40.7406dB   U 50.9090dB   V 50.8866dB   YUV 42.3335dB]
Frame211: [Y 40.4067dB   U 50.3527dB   V 51.6763dB   YUV 41.9807dB]  ..... Video: [Y 40.7389dB   U 50.9062dB   V 50.8829dB   YUV 42.3317dB]
Frame212: [Y 40.4360dB   U 50.6858dB   V 51.2067dB   YUV 42.0077dB]  ..... Video: [Y 40.7375dB   U 50.9051dB   V 50.8836dB   YUV 42.3301dB]
Frame213: [Y 40.2280dB   U 50.5361dB   V 51.0018dB   YUV 41.8011dB]  ..... Video: [Y 40.7349dB   U 50.9033dB   V 50.8812dB   YUV 42.3275dB]
Frame214: [Y 40.1055dB   U 50.2805dB   V 51.0242dB   YUV 41.6784dB]  ..... Video: [Y 40.7318dB   U 50.9002dB   V 50.8768dB   YUV 42.3242dB]
Frame215: [Y 40.3395dB   U 50.4342dB   V 51.0224dB   YUV 41.9058dB]  ..... Video: [Y 40.7298dB   U 50.8979dB   V 50.8755dB   YUV 42.3222dB]
Frame216: [Y 39.4350dB   U 50.1148dB   V 51.3877dB   YUV 41.0368dB]  ..... Video: [Y 40.7229dB   U 50.8939dB   V 50.8699dB   YUV 42.3153dB]
Frame217: [Y 39.6030dB   U 50.3599dB   V 51.1752dB   YUV 41.2002dB]  ..... Video: [Y 40.7170dB   U 50.8913dB   V 50.8687dB   YUV 42.3094dB]
Frame218: [Y 39.4552dB   U 49.8900dB   V 51.4146dB   YUV 41.0519dB]  ..... Video: [Y 40.7103dB   U 50.8861dB   V 50.8611dB   YUV 42.3027dB]
Frame219: [Y 39.5381dB   U 50.2127dB   V 51.1852dB   YUV 41.1349dB]  ..... Video: [Y 40.7041dB   U 50.8828dB   V 50.8597dB   YUV 42.2966dB]
Frame220: [Y 39.4286dB   U 50.1916dB   V 51.0246dB   YUV 41.0264dB]  ..... Video: [Y 40.6974dB   U 50.8794dB   V 50.8563dB   YUV 42.2899dB]
Frame221: [Y 39.5255dB   U 50.2708dB   V 50.6883dB   YUV 41.1153dB]  ..... Video: [Y 40.6913dB   U 50.8764dB   V 50.8539dB   YUV 42.2838dB]
Frame222: [Y 39.4519dB   U 49.8394dB   V 50.9961dB   YUV 41.0409dB]  ..... Video: [Y 40.6849dB   U 50.8712dB   V 50.8464dB   YUV 42.2773dB]
Frame223: [Y 39.5904dB   U 50.2465dB   V 50.7334dB   YUV 41.1780dB]  ..... Video: [Y 40.6793dB   U 50.8682dB   V 50.8457dB   YUV 42.2717dB]
Frame224: [Y 39.7103dB   U 50.2653dB   V 51.0889dB   YUV 41.3000dB]  ..... Video: [Y 40.6744dB   U 50.8653dB   V 50.8431dB   YUV 42.2669dB]
Frame225: [Y 39.7158dB   U 50.0292dB   V 51.4175dB   YUV 41.3058dB]  ..... Video: [Y 40.6697dB   U 50.8612dB   V 50.8379dB   YUV 42.2621dB]
Frame226: [Y 39.4509dB   U 50.4139dB   V 51.4089dB   YUV 41.0584dB]  ..... Video: [Y 40.6635dB   U 50.8591dB   V 50.8379dB   YUV 42.2560dB]
Frame227: [Y 39.3109dB   U 50.2285dB   V 51.6477dB   YUV 40.9231dB]  ..... Video: [Y 40.6565dB   U 50.8561dB   V 50.8341dB   YUV 42.2491dB]
Frame228: [Y 39.4572dB   U 50.1735dB   V 51.5886dB   YUV 41.0625dB]  ..... Video: [Y 40.6504dB   U 50.8529dB   V 50.8306dB   YUV 42.2431dB]
Frame229: [Y 39.4685dB   U 50.3384dB   V 51.6148dB   YUV 41.0770dB]  ..... Video: [Y 40.6445dB   U 50.8505dB   V 50.8292dB   YUV 42.2373dB]
Frame230: [Y 39.3141dB   U 49.9805dB   V 51.9335dB   YUV 40.9251dB]  ..... Video: [Y 40.6377dB   U 50.8463dB   V 50.8233dB   YUV 42.2306dB]
Frame231: [Y 39.3877dB   U 50.2583dB   V 51.9777dB   YUV 41.0024dB]  ..... Video: [Y 40.6315dB   U 50.8436dB   V 50.8221dB   YUV 42.2245dB]
Frame232: [Y 39.4952dB   U 50.1949dB   V 51.8443dB   YUV 41.1032dB]  ..... Video: [Y 40.6259dB   U 50.8406dB   V 50.8189dB   YUV 42.2190dB]
Frame233: [Y 39.4953dB   U 50.1880dB   V 52.1295dB   YUV 41.1071dB]  ..... Video: [Y 40.6203dB   U 50.8375dB   V 50.8159dB   YUV 42.2135dB]
Frame234: [Y 39.9782dB   U 50.2827dB   V 51.8061dB   YUV 41.5700dB]  ..... Video: [Y 40.6174dB   U 50.8350dB   V 50.8140dB   YUV 42.2106dB]
Frame235: [Y 40.3624dB   U 50.2373dB   V 52.5949dB   YUV 41.9501dB]  ..... Video: [Y 40.6163dB   U 50.8323dB   V 50.8111dB   YUV 42.2094dB]
Frame236: [Y 40.5246dB   U 50.1081dB   V 52.7559dB   YUV 42.1048dB]  ..... Video: [Y 40.6159dB   U 50.8289dB   V 50.8073dB   YUV 42.2090dB]
Frame237: [Y 41.8640dB   U 50.1248dB   V 52.4531dB   YUV 43.3754dB]  ..... Video: [Y 40.6204dB   U 50.8257dB   V 50.8042dB   YUV 42.2133dB]
Frame238: [Y 41.0445dB   U 50.4035dB   V 52.6592dB   YUV 42.6092dB]  ..... Video: [Y 40.6221dB   U 50.8239dB   V 50.8038dB   YUV 42.2149dB]
Frame239: [Y 41.5024dB   U 50.4093dB   V 52.4396dB   YUV 43.0419dB]  ..... Video: [Y 40.6255dB   U 50.8220dB   V 50.8021dB   YUV 42.2180dB]
Frame240: [Y 40.8826dB   U 50.6352dB   V 52.0719dB   YUV 42.4504dB]  ..... Video: [Y 40.6265dB   U 50.8212dB   V 50.8024dB   YUV 42.2190dB]
Frame241: [Y 40.9676dB   U 50.5685dB   V 52.3193dB   YUV 42.5344dB]  ..... Video: [Y 40.6279dB   U 50.8202dB   V 50.8011dB   YUV 42.2203dB]
Frame242: [Y 40.9059dB   U 50.8511dB   V 52.1500dB   YUV 42.4795dB]  ..... Video: [Y 40.6290dB   U 50.8203dB   V 50.8025dB   YUV 42.2213dB]
Frame243: [Y 41.0446dB   U 50.4903dB   V 52.6921dB   YUV 42.6122dB]  ..... Video: [Y 40.6306dB   U 50.8189dB   V 50.7996dB   YUV 42.2228dB]
Frame244: [Y 41.3091dB   U 50.7993dB   V 52.4068dB   YUV 42.8683dB]  ..... Video: [Y 40.6332dB   U 50.8188dB   V 50.8010dB   YUV 42.2253dB]
Frame245: [Y 41.3354dB   U 50.8838dB   V 52.7024dB   YUV 42.9010dB]  ..... Video: [Y 40.6358dB   U 50.8191dB   V 50.8016dB   YUV 42.2278dB]
Frame246: [Y 41.5334dB   U 51.2982dB   V 52.8140dB   YUV 43.1031dB]  ..... Video: [Y 40.6391dB   U 50.8209dB   V 50.8051dB   YUV 42.2311dB]
Frame247: [Y 41.5406dB   U 51.1606dB   V 52.7057dB   YUV 43.1045dB]  ..... Video: [Y 40.6424dB   U 50.8222dB   V 50.8060dB   YUV 42.2343dB]
Frame248: [Y 41.6804dB   U 51.5274dB   V 52.2880dB   YUV 43.2392dB]  ..... Video: [Y 40.6462dB   U 50.8249dB   V 50.8100dB   YUV 42.2379dB]
Frame249: [Y 41.5091dB   U 51.3340dB   V 52.4451dB   YUV 43.0740dB]  ..... Video: [Y 40.6493dB   U 50.8268dB   V 50.8113dB   YUV 42.2409dB]
Frame250: [Y 41.5627dB   U 51.1253dB   V 52.6483dB   YUV 43.1236dB]  ..... Video: [Y 40.6526dB   U 50.8279dB   V 50.8117dB   YUV 42.2441dB]
Frame251: [Y 41.2064dB   U 51.7444dB   V 52.0334dB   YUV 42.7855dB]  ..... Video: [Y 40.6547dB   U 50.8312dB   V 50.8172dB   YUV 42.2462dB]
Frame252: [Y 42.7705dB   U 52.0831dB   V 51.9541dB   YUV 44.2806dB]  ..... Video: [Y 40.6613dB   U 50.8355dB   V 50.8226dB   YUV 42.2526dB]
Frame253: [Y 42.2437dB   U 52.1941dB   V 52.9211dB   YUV 43.8065dB]  ..... Video: [Y 40.6666dB   U 50.8402dB   V 50.8276dB   YUV 42.2578dB]
Frame254: [Y 42.9944dB   U 52.1780dB   V 52.9136dB   YUV 44.5202dB]  ..... Video: [Y 40.6737dB   U 50.8447dB   V 50.8321dB   YUV 42.2647dB]
Frame255: [Y 43.6276dB   U 52.2785dB   V 53.0596dB   YUV 45.1248dB]  ..... Video: [Y 40.6821dB   U 50.8495dB   V 50.8372dB   YUV 42.2730dB]
Frame256: [Y 43.9534dB   U 52.5029dB   V 53.0245dB   YUV 45.4372dB]  ..... Video: [Y 40.6911dB   U 50.8549dB   V 50.8433dB   YUV 42.2817dB]
Frame257: [Y 44.0448dB   U 53.0518dB   V 53.3206dB   YUV 45.5487dB]  ..... Video: [Y 40.7002dB   U 50.8616dB   V 50.8514dB   YUV 42.2907dB]
Frame258: [Y 43.9862dB   U 52.3389dB   V 53.5523dB   YUV 45.4770dB]  ..... Video: [Y 40.7091dB   U 50.8664dB   V 50.8545dB   YUV 42.2994dB]
Frame259: [Y 44.2694dB   U 52.4574dB   V 53.6528dB   YUV 45.7496dB]  ..... Video: [Y 40.7185dB   U 50.8716dB   V 50.8600dB   YUV 42.3086dB]
Frame260: [Y 44.0477dB   U 52.4347dB   V 53.8230dB   YUV 45.5450dB]  ..... Video: [Y 40.7275dB   U 50.8766dB   V 50.8650dB   YUV 42.3174dB]
Frame261: [Y 44.1095dB   U 52.6914dB   V 53.9249dB   YUV 45.6144dB]  ..... Video: [Y 40.7365dB   U 50.8823dB   V 50.8714dB   YUV 42.3263dB]
Frame262: [Y 43.3040dB   U 52.6177dB   V 53.7211dB   YUV 44.8448dB]  ..... Video: [Y 40.7439dB   U 50.8878dB   V 50.8767dB   YUV 42.3336dB]
Frame263: [Y 43.3384dB   U 52.3306dB   V 53.5586dB   YUV 44.8656dB]  ..... Video: [Y 40.7513dB   U 50.8925dB   V 50.8806dB   YUV 42.3409dB]
Frame264: [Y 43.9028dB   U 52.3045dB   V 53.7047dB   YUV 45.4013dB]  ..... Video: [Y 40.7598dB   U 50.8970dB   V 50.8851dB   YUV 42.3492dB]
Frame265: [Y 44.1189dB   U 52.3318dB   V 54.3071dB   YUV 45.6199dB]  ..... Video: [Y 40.7686dB   U 50.9016dB   V 50.8899dB   YUV 42.3579dB]
Frame266: [Y 44.5494dB   U 53.1034dB   V 54.0912dB   YUV 46.0464dB]  ..... Video: [Y 40.7781dB   U 50.9081dB   V 50.8983dB   YUV 42.3673dB]
Frame267: [Y 44.6076dB   U 53.1034dB   V 54.5273dB   YUV 46.1122dB]  ..... Video: [Y 40.7877dB   U 50.9146dB   V 50.9048dB   YUV 42.3767dB]
Frame268: [Y 44.6795dB   U 53.3258dB   V 54.3971dB   YUV 46.1840dB]  ..... Video: [Y 40.7973dB   U 50.9215dB   V 50.9122dB   YUV 42.3861dB]
Frame269: [Y 45.6407dB   U 53.3475dB   V 53.8694dB   YUV 47.0674dB]  ..... Video: [Y 40.8081dB   U 50.9284dB   V 50.9192dB   YUV 42.3968dB]
Frame270: [Y 44.6431dB   U 53.5903dB   V 53.7631dB   YUV 46.1408dB]  ..... Video: [Y 40.8176dB   U 50.9358dB   V 50.9271dB   YUV 42.4061dB]
Frame271: [Y 44.8452dB   U 53.2678dB   V 53.9542dB   YUV 46.3259dB]  ..... Video: [Y 40.8273dB   U 50.9425dB   V 50.9331dB   YUV 42.4156dB]
Frame272: [Y 44.6485dB   U 53.2325dB   V 54.1154dB   YUV 46.1444dB]  ..... Video: [Y 40.8366dB   U 50.9490dB   V 50.9396dB   YUV 42.4249dB]
Frame273: [Y 45.1163dB   U 53.5491dB   V 54.8968dB   YUV 46.6154dB]  ..... Video: [Y 40.8466dB   U 50.9562dB   V 50.9474dB   YUV 42.4347dB]
Frame274: [Y 45.3523dB   U 53.4173dB   V 55.4530dB   YUV 46.8460dB]  ..... Video: [Y 40.8569dB   U 50.9630dB   V 50.9540dB   YUV 42.4448dB]
Frame275: [Y 45.4653dB   U 53.7713dB   V 55.7433dB   YUV 46.9716dB]  ..... Video: [Y 40.8672dB   U 50.9706dB   V 50.9623dB   YUV 42.4551dB]
Frame276: [Y 46.0854dB   U 53.8576dB   V 55.3636dB   YUV 47.5473dB]  ..... Video: [Y 40.8782dB   U 50.9782dB   V 50.9701dB   YUV 42.4659dB]
Frame277: [Y 46.0518dB   U 53.9154dB   V 55.8745dB   YUV 47.5314dB]  ..... Video: [Y 40.8892dB   U 50.9859dB   V 50.9779dB   YUV 42.4768dB]
Frame278: [Y 46.4021dB   U 53.6665dB   V 56.0938dB   YUV 47.8539dB]  ..... Video: [Y 40.9004dB   U 50.9931dB   V 50.9847dB   YUV 42.4879dB]
Frame279: [Y 46.8256dB   U 54.4646dB   V 56.9223dB   YUV 48.3028dB]  ..... Video: [Y 40.9120dB   U 51.0017dB   V 50.9947dB   YUV 42.4994dB]
Frame280: [Y 46.6242dB   U 54.9367dB   V 56.0153dB   YUV 48.1090dB]  ..... Video: [Y 40.9234dB   U 51.0110dB   V 51.0047dB   YUV 42.5106dB]
Frame281: [Y 46.7382dB   U 54.4336dB   V 56.4536dB   YUV 48.2086dB]  ..... Video: [Y 40.9348dB   U 51.0194dB   V 51.0124dB   YUV 42.5219dB]
Frame282: [Y 46.7977dB   U 54.2355dB   V 55.7121dB   YUV 48.2357dB]  ..... Video: [Y 40.9462dB   U 51.0275dB   V 51.0201dB   YUV 42.5332dB]
Frame283: [Y 47.0110dB   U 54.3485dB   V 56.8493dB   YUV 48.4696dB]  ..... Video: [Y 40.9578dB   U 51.0357dB   V 51.0285dB   YUV 42.5447dB]
Frame284: [Y 49.6225dB   U 54.2253dB   V 56.9206dB   YUV 50.8404dB]  ..... Video: [Y 40.9710dB   U 51.0436dB   V 51.0363dB   YUV 42.5577dB]
Frame285: [Y 51.1282dB   U 54.8106dB   V 57.5219dB   YUV 52.2280dB]  ..... Video: [Y 40.9848dB   U 51.0525dB   V 51.0461dB   YUV 42.5713dB]
Frame286: [Y 52.3382dB   U 53.9326dB   V 57.6495dB   YUV 53.1412dB]  ..... Video: [Y 40.9989dB   U 51.0598dB   V 51.0520dB   YUV 42.5852dB]
Frame287: [Y 52.6223dB   U 54.2595dB   V 58.2617dB   YUV 53.4500dB]  ..... Video: [Y 41.0130dB   U 51.0677dB   V 51.0605dB   YUV 42.5991dB]
Frame288: [Y 52.5149dB   U 54.8561dB   V 57.7936dB   YUV 53.4123dB]  ..... Video: [Y 41.0270dB   U 51.0765dB   V 51.0702dB   YUV 42.6130dB]
Frame289: [Y 48.6641dB   U 53.6455dB   V 58.5459dB   YUV 49.9911dB]  ..... Video: [Y 41.0395dB   U 51.0832dB   V 51.0749dB   YUV 42.6253dB]
Frame290: [Y 50.7801dB   U 52.8260dB   V 56.6841dB   YUV 51.6764dB]  ..... Video: [Y 41.0529dB   U 51.0882dB   V 51.0782dB   YUV 42.6384dB]
Frame291: [Y 49.7216dB   U 52.7031dB   V 56.6922dB   YUV 50.7783dB]  ..... Video: [Y 41.0658dB   U 51.0928dB   V 51.0825dB   YUV 42.6510dB]
Frame292: [Y 50.1226dB   U 52.5816dB   V 56.5296dB   YUV 51.0950dB]  ..... Video: [Y 41.0789dB   U 51.0971dB   V 51.0866dB   YUV 42.6638dB]
Frame293: [Y 50.5434dB   U 52.4641dB   V 55.8210dB   YUV 51.3883dB]  ..... Video: [Y 41.0920dB   U 51.1012dB   V 51.0903dB   YUV 42.6767dB]
Frame294: [Y 49.7299dB   U 52.8014dB   V 56.0251dB   YUV 50.7649dB]  ..... Video: [Y 41.1048dB   U 51.1059dB   V 51.0960dB   YUV 42.6892dB]
Frame295: [Y 50.2612dB   U 52.9034dB   V 57.7644dB   YUV 51.3015dB]  ..... Video: [Y 41.1178dB   U 51.1109dB   V 51.1012dB   YUV 42.7019dB]
Frame296: [Y 50.7862dB   U 52.8140dB   V 57.7251dB   YUV 51.7289dB]  ..... Video: [Y 41.1309dB   U 51.1157dB   V 51.1058dB   YUV 42.7147dB]
Frame297: [Y 50.1023dB   U 53.0920dB   V 58.3536dB   YUV 51.2074dB]  ..... Video: [Y 41.1436dB   U 51.1210dB   V 51.1118dB   YUV 42.7273dB]
Frame298: [Y 50.7441dB   U 52.7750dB   V 57.7936dB   YUV 51.6917dB]  ..... Video: [Y 41.1566dB   U 51.1257dB   V 51.1157dB   YUV 42.7400dB]
Frame299: [Y 50.8976dB   U 52.3294dB   V 57.1095dB   YUV 51.7257dB]  ..... Video: [Y 41.1696dB   U 51.1292dB   V 51.1182dB   YUV 42.7528dB]
Frame300: [Y 49.9084dB   U 52.9621dB   V 57.2568dB   YUV 50.9882dB]  ..... Video: [Y 41.1822dB   U 51.1342dB   V 51.1247dB   YUV 42.7651dB]
Frame301: [Y 50.8246dB   U 53.2745dB   V 56.4062dB   YUV 51.7528dB]  ..... Video: [Y 41.1951dB   U 51.1398dB   V 51.1310dB   YUV 42.7777dB]
Frame302: [Y 50.8563dB   U 52.6785dB   V 56.5422dB   YUV 51.7116dB]  ..... Video: [Y 41.2079dB   U 51.1441dB   V 51.1340dB   YUV 42.7903dB]
Frame303: [Y 49.7694dB   U 53.5895dB   V 56.1609dB   YUV 50.8815dB]  ..... Video: [Y 41.2203dB   U 51.1503dB   V 51.1421dB   YUV 42.8024dB]
Frame304: [Y 50.9606dB   U 52.8193dB   V 56.7461dB   YUV 51.8262dB]  ..... Video: [Y 41.2331dB   U 51.1548dB   V 51.1451dB   YUV 42.8149dB]
Frame305: [Y 45.2127dB   U 52.0669dB   V 53.6990dB   YUV 46.6113dB]  ..... Video: [Y 41.2416dB   U 51.1575dB   V 51.1460dB   YUV 42.8232dB]
Frame306: [Y 43.4202dB   U 50.1116dB   V 51.1925dB   YUV 44.7858dB]  ..... Video: [Y 41.2472dB   U 51.1536dB   V 51.1356dB   YUV 42.8284dB]
Frame307: [Y 42.3136dB   U 49.8037dB   V 50.3512dB   YUV 43.7248dB]  ..... Video: [Y 41.2503dB   U 51.1485dB   V 51.1293dB   YUV 42.8310dB]
Frame308: [Y 41.6267dB   U 49.2871dB   V 49.6970dB   YUV 43.0460dB]  ..... Video: [Y 41.2515dB   U 51.1410dB   V 51.1194dB   YUV 42.8317dB]
Frame309: [Y 41.5533dB   U 48.6410dB   V 49.3253dB   YUV 42.9374dB]  ..... Video: [Y 41.2524dB   U 51.1300dB   V 51.1052dB   YUV 42.8320dB]
Frame310: [Y 41.0443dB   U 48.5786dB   V 49.2671dB   YUV 42.4639dB]  ..... Video: [Y 41.2517dB   U 51.1188dB   V 51.0938dB   YUV 42.8308dB]
Frame311: [Y 41.1600dB   U 48.1035dB   V 47.8981dB   YUV 42.4931dB]  ..... Video: [Y 41.2514dB   U 51.1049dB   V 51.0771dB   YUV 42.8297dB]
Frame312: [Y 40.9226dB   U 47.8104dB   V 48.0353dB   YUV 42.2705dB]  ..... Video: [Y 41.2503dB   U 51.0891dB   V 51.0596dB   YUV 42.8277dB]
Frame313: [Y 41.0612dB   U 47.3784dB   V 47.5009dB   YUV 42.3489dB]  ..... Video: [Y 41.2497dB   U 51.0704dB   V 51.0381dB   YUV 42.8261dB]
Frame314: [Y 41.2655dB   U 47.7991dB   V 47.3465dB   YUV 42.5452dB]  ..... Video: [Y 41.2498dB   U 51.0549dB   V 51.0257dB   YUV 42.8252dB]
Frame315: [Y 41.0275dB   U 47.3380dB   V 47.5898dB   YUV 42.3210dB]  ..... Video: [Y 41.2491dB   U 51.0363dB   V 51.0041dB   YUV 42.8235dB]
Frame316: [Y 40.9729dB   U 47.2850dB   V 47.7980dB   YUV 42.2791dB]  ..... Video: [Y 41.2481dB   U 51.0175dB   V 50.9851dB   YUV 42.8217dB]
Frame317: [Y 40.9644dB   U 46.7031dB   V 47.8060dB   YUV 42.2392dB]  ..... Video: [Y 41.2472dB   U 50.9942dB   V 50.9576dB   YUV 42.8197dB]
Frame318: [Y 41.0476dB   U 47.4650dB   V 46.8797dB   YUV 42.3074dB]  ..... Video: [Y 41.2466dB   U 50.9771dB   V 50.9466dB   YUV 42.8180dB]
Frame319: [Y 40.8179dB   U 47.3456dB   V 47.2776dB   YUV 42.1174dB]  ..... Video: [Y 41.2452dB   U 50.9594dB   V 50.9282dB   YUV 42.8156dB]
Frame320: [Y 40.9917dB   U 48.0490dB   V 47.7377dB   YUV 42.3303dB]  ..... Video: [Y 41.2444dB   U 50.9464dB   V 50.9201dB   YUV 42.8140dB]
Frame321: [Y 40.8369dB   U 47.8803dB   V 47.7878dB   YUV 42.1845dB]  ..... Video: [Y 41.2430dB   U 50.9326dB   V 50.9053dB   YUV 42.8119dB]
Frame322: [Y 40.9118dB   U 47.6287dB   V 47.7253dB   YUV 42.2378dB]  ..... Video: [Y 41.2420dB   U 50.9172dB   V 50.8886dB   YUV 42.8100dB]
Frame323: [Y 40.7665dB   U 47.2174dB   V 47.8829dB   YUV 42.0931dB]  ..... Video: [Y 41.2404dB   U 50.8992dB   V 50.8679dB   YUV 42.8076dB]
Frame324: [Y 41.0179dB   U 47.5109dB   V 47.8899dB   YUV 42.3357dB]  ..... Video: [Y 41.2397dB   U 50.8834dB   V 50.8543dB   YUV 42.8060dB]
Frame325: [Y 41.0596dB   U 47.3997dB   V 47.8816dB   YUV 42.3672dB]  ..... Video: [Y 41.2391dB   U 50.8670dB   V 50.8374dB   YUV 42.8046dB]
Frame326: [Y 40.8188dB   U 47.2480dB   V 47.8741dB   YUV 42.1417dB]  ..... Video: [Y 41.2378dB   U 50.8497dB   V 50.8192dB   YUV 42.8024dB]
Frame327: [Y 41.0345dB   U 47.3789dB   V 47.6670dB   YUV 42.3332dB]  ..... Video: [Y 41.2371dB   U 50.8335dB   V 50.8041dB   YUV 42.8009dB]
Frame328: [Y 40.8485dB   U 47.3550dB   V 47.8357dB   YUV 42.1722dB]  ..... Video: [Y 41.2359dB   U 50.8172dB   V 50.7879dB   YUV 42.7989dB]
Frame329: [Y 41.0080dB   U 47.6759dB   V 47.6344dB   YUV 42.3227dB]  ..... Video: [Y 41.2352dB   U 50.8032dB   V 50.7762dB   YUV 42.7973dB]
Frame330: [Y 40.8202dB   U 47.6163dB   V 47.7021dB   YUV 42.1533dB]  ..... Video: [Y 41.2339dB   U 50.7890dB   V 50.7618dB   YUV 42.7952dB]
Frame331: [Y 40.6863dB   U 47.6947dB   V 47.6615dB   YUV 42.0335dB]  ..... Video: [Y 41.2321dB   U 50.7754dB   V 50.7488dB   YUV 42.7927dB]
Frame332: [Y 40.9459dB   U 47.7809dB   V 47.7058dB   YUV 42.2751dB]  ..... Video: [Y 41.2312dB   U 50.7624dB   V 50.7365dB   YUV 42.7911dB]
Frame333: [Y 40.9732dB   U 47.5908dB   V 47.8601dB   YUV 42.2978dB]  ..... Video: [Y 41.2304dB   U 50.7484dB   V 50.7215dB   YUV 42.7895dB]
Frame334: [Y 40.8961dB   U 47.4573dB   V 47.7869dB   YUV 42.2182dB]  ..... Video: [Y 41.2294dB   U 50.7337dB   V 50.7061dB   YUV 42.7877dB]
Frame335: [Y 41.0453dB   U 47.6348dB   V 47.8522dB   YUV 42.3648dB]  ..... Video: [Y 41.2288dB   U 50.7202dB   V 50.6939dB   YUV 42.7863dB]
Frame336: [Y 41.0547dB   U 47.6637dB   V 47.8081dB   YUV 42.3727dB]  ..... Video: [Y 41.2283dB   U 50.7071dB   V 50.6811dB   YUV 42.7850dB]
Frame337: [Y 41.0271dB   U 47.6334dB   V 47.8169dB   YUV 42.3466dB]  ..... Video: [Y 41.2277dB   U 50.6938dB   V 50.6678dB   YUV 42.7837dB]
Frame338: [Y 41.1676dB   U 47.8075dB   V 47.8773dB   YUV 42.4850dB]  ..... Video: [Y 41.2275dB   U 50.6817dB   V 50.6569dB   YUV 42.7828dB]
Frame339: [Y 40.9781dB   U 47.5499dB   V 47.8869dB   YUV 42.3015dB]  ..... Video: [Y 41.2267dB   U 50.6682dB   V 50.6420dB   YUV 42.7813dB]
Frame340: [Y 40.7974dB   U 47.5258dB   V 47.9581dB   YUV 42.1397dB]  ..... Video: [Y 41.2254dB   U 50.6546dB   V 50.6285dB   YUV 42.7792dB]
Frame341: [Y 40.9653dB   U 47.9783dB   V 47.9069dB   YUV 42.3111dB]  ..... Video: [Y 41.2246dB   U 50.6438dB   V 50.6203dB   YUV 42.7778dB]
Frame342: [Y 40.9135dB   U 47.5707dB   V 48.0326dB   YUV 42.2505dB]  ..... Video: [Y 41.2237dB   U 50.6308dB   V 50.6051dB   YUV 42.7761dB]
Frame343: [Y 40.7875dB   U 47.5701dB   V 47.9711dB   YUV 42.1335dB]  ..... Video: [Y 41.2223dB   U 50.6178dB   V 50.5923dB   YUV 42.7741dB]
Frame344: [Y 40.9799dB   U 47.4005dB   V 47.9961dB   YUV 42.3005dB]  ..... Video: [Y 41.2216dB   U 50.6040dB   V 50.5777dB   YUV 42.7727dB]
Frame345: [Y 41.0983dB   U 47.3892dB   V 48.1263dB   YUV 42.4127dB]  ..... Video: [Y 41.2213dB   U 50.5902dB   V 50.5640dB   YUV 42.7716dB]
Frame346: [Y 41.0333dB   U 47.4999dB   V 48.2296dB   YUV 42.3643dB]  ..... Video: [Y 41.2207dB   U 50.5772dB   V 50.5518dB   YUV 42.7703dB]
Frame347: [Y 40.8665dB   U 47.2587dB   V 48.1637dB   YUV 42.1979dB]  ..... Video: [Y 41.2196dB   U 50.5629dB   V 50.5362dB   YUV 42.7686dB]
Frame348: [Y 41.0341dB   U 47.2578dB   V 47.9574dB   YUV 42.3402dB]  ..... Video: [Y 41.2191dB   U 50.5487dB   V 50.5221dB   YUV 42.7673dB]
Frame349: [Y 40.9353dB   U 47.6400dB   V 48.1188dB   YUV 42.2776dB]  ..... Video: [Y 41.2183dB   U 50.5368dB   V 50.5126dB   YUV 42.7658dB]
Frame350: [Y 40.9754dB   U 47.6972dB   V 48.0822dB   YUV 42.3151dB]  ..... Video: [Y 41.2175dB   U 50.5254dB   V 50.5016dB   YUV 42.7644dB]
Frame351: [Y 40.9381dB   U 47.7375dB   V 48.0957dB   YUV 42.2837dB]  ..... Video: [Y 41.2167dB   U 50.5142dB   V 50.4909dB   YUV 42.7630dB]
Frame352: [Y 41.0665dB   U 47.6273dB   V 48.0539dB   YUV 42.3929dB]  ..... Video: [Y 41.2163dB   U 50.5026dB   V 50.4788dB   YUV 42.7619dB]
Frame353: [Y 40.9975dB   U 47.3776dB   V 48.3100dB   YUV 42.3289dB]  ..... Video: [Y 41.2156dB   U 50.4897dB   V 50.4646dB   YUV 42.7606dB]
Frame354: [Y 40.9221dB   U 47.2957dB   V 48.3777dB   YUV 42.2591dB]  ..... Video: [Y 41.2148dB   U 50.4764dB   V 50.4509dB   YUV 42.7591dB]
Frame355: [Y 41.1149dB   U 47.3808dB   V 48.2463dB   YUV 42.4325dB]  ..... Video: [Y 41.2145dB   U 50.4637dB   V 50.4389dB   YUV 42.7581dB]
Frame356: [Y 41.0809dB   U 47.6678dB   V 47.9860dB   YUV 42.4049dB]  ..... Video: [Y 41.2141dB   U 50.4527dB   V 50.4296dB   YUV 42.7571dB]
Frame357: [Y 40.8586dB   U 47.7381dB   V 47.9163dB   YUV 42.2035dB]  ..... Video: [Y 41.2131dB   U 50.4421dB   V 50.4195dB   YUV 42.7555dB]
Frame358: [Y 40.8166dB   U 47.4252dB   V 47.8961dB   YUV 42.1495dB]  ..... Video: [Y 41.2119dB   U 50.4300dB   V 50.4058dB   YUV 42.7536dB]
Frame359: [Y 40.7932dB   U 47.8106dB   V 46.9615dB   YUV 42.1005dB]  ..... Video: [Y 41.2107dB   U 50.4199dB   V 50.3979dB   YUV 42.7517dB]
Frame360: [Y 40.6651dB   U 47.6827dB   V 46.9177dB   YUV 41.9770dB]  ..... Video: [Y 41.2091dB   U 50.4094dB   V 50.3868dB   YUV 42.7493dB]
Frame361: [Y 40.7282dB   U 47.4751dB   V 46.5711dB   YUV 42.0047dB]  ..... Video: [Y 41.2077dB   U 50.3978dB   V 50.3743dB   YUV 42.7471dB]
Frame362: [Y 40.6880dB   U 47.2522dB   V 47.0391dB   YUV 41.9837dB]  ..... Video: [Y 41.2062dB   U 50.3850dB   V 50.3604dB   YUV 42.7448dB]
Frame363: [Y 40.6568dB   U 47.0849dB   V 46.7896dB   YUV 41.9340dB]  ..... Video: [Y 41.2045dB   U 50.3714dB   V 50.3460dB   YUV 42.7423dB]
Frame364: [Y 40.7363dB   U 46.9390dB   V 46.7147dB   YUV 41.9932dB]  ..... Video: [Y 41.2032dB   U 50.3571dB   V 50.3310dB   YUV 42.7401dB]
Frame365: [Y 40.7683dB   U 47.0738dB   V 46.8218dB   YUV 42.0349dB]  ..... Video: [Y 41.2019dB   U 50.3437dB   V 50.3185dB   YUV 42.7380dB]
Frame366: [Y 40.6043dB   U 47.0175dB   V 46.7341dB   YUV 41.8806dB]  ..... Video: [Y 41.2002dB   U 50.3300dB   V 50.3047dB   YUV 42.7354dB]
Frame367: [Y 40.6874dB   U 47.4730dB   V 47.1219dB   YUV 41.9981dB]  ..... Video: [Y 41.1987dB   U 50.3190dB   V 50.2963dB   YUV 42.7332dB]
Frame368: [Y 40.7557dB   U 47.6481dB   V 47.1028dB   YUV 42.0668dB]  ..... Video: [Y 41.1974dB   U 50.3090dB   V 50.2873dB   YUV 42.7312dB]
Frame369: [Y 40.7716dB   U 47.7700dB   V 47.0668dB   YUV 42.0849dB]  ..... Video: [Y 41.1962dB   U 50.2997dB   V 50.2787dB   YUV 42.7294dB]
Frame370: [Y 40.7300dB   U 47.7296dB   V 47.1131dB   YUV 42.0479dB]  ..... Video: [Y 41.1949dB   U 50.2902dB   V 50.2691dB   YUV 42.7274dB]
Frame371: [Y 40.7670dB   U 47.5177dB   V 47.1802dB   YUV 42.0750dB]  ..... Video: [Y 41.1937dB   U 50.2798dB   V 50.2577dB   YUV 42.7255dB]
Frame372: [Y 40.7418dB   U 47.4540dB   V 47.1822dB   YUV 42.0493dB]  ..... Video: [Y 41.1924dB   U 50.2691dB   V 50.2468dB   YUV 42.7235dB]
Frame373: [Y 40.7583dB   U 47.4580dB   V 47.0538dB   YUV 42.0577dB]  ..... Video: [Y 41.1912dB   U 50.2585dB   V 50.2364dB   YUV 42.7216dB]
Frame374: [Y 40.7045dB   U 47.3290dB   V 47.1677dB   YUV 42.0090dB]  ..... Video: [Y 41.1898dB   U 50.2473dB   V 50.2247dB   YUV 42.7195dB]
Frame375: [Y 40.8636dB   U 47.5765dB   V 47.2143dB   YUV 42.1665dB]  ..... Video: [Y 41.1889dB   U 50.2375dB   V 50.2162dB   YUV 42.7179dB]
Frame376: [Y 40.8466dB   U 47.7050dB   V 47.1820dB   YUV 42.1556dB]  ..... Video: [Y 41.1879dB   U 50.2284dB   V 50.2078dB   YUV 42.7163dB]
Frame377: [Y 40.7778dB   U 47.7009dB   V 47.1133dB   YUV 42.0897dB]  ..... Video: [Y 41.1868dB   U 50.2193dB   V 50.1988dB   YUV 42.7145dB]
Frame378: [Y 40.7287dB   U 47.7193dB   V 47.2718dB   YUV 42.0544dB]  ..... Video: [Y 41.1855dB   U 50.2103dB   V 50.1900dB   YUV 42.7127dB]
Frame379: [Y 40.7716dB   U 47.6711dB   V 47.1503dB   YUV 42.0847dB]  ..... Video: [Y 41.1844dB   U 50.2013dB   V 50.1808dB   YUV 42.7109dB]
Frame380: [Y 40.8044dB   U 47.5868dB   V 47.2066dB   YUV 42.1133dB]  ..... Video: [Y 41.1833dB   U 50.1918dB   V 50.1711dB   YUV 42.7092dB]
Frame381: [Y 40.7647dB   U 47.4905dB   V 47.0899dB   YUV 42.0669dB]  ..... Video: [Y 41.1822dB   U 50.1820dB   V 50.1609dB   YUV 42.7074dB]
Frame382: [Y 40.9486dB   U 48.2480dB   V 47.3847dB   YUV 42.2824dB]  ..... Video: [Y 41.1816dB   U 50.1756dB   V 50.1579dB   YUV 42.7062dB]
Frame383: [Y 40.7236dB   U 47.6623dB   V 47.8692dB   YUV 42.0753dB]  ..... Video: [Y 41.1803dB   U 50.1668dB   V 50.1466dB   YUV 42.7044dB]
Frame384: [Y 40.9320dB   U 47.8861dB   V 47.7775dB   YUV 42.2707dB]  ..... Video: [Y 41.1796dB   U 50.1589dB   V 50.1399dB   YUV 42.7032dB]
Frame385: [Y 40.8615dB   U 47.8874dB   V 47.7955dB   YUV 42.2076dB]  ..... Video: [Y 41.1788dB   U 50.1512dB   V 50.1322dB   YUV 42.7019dB]
Frame386: [Y 40.6606dB   U 47.7350dB   V 47.7478dB   YUV 42.0158dB]  ..... Video: [Y 41.1773dB   U 50.1428dB   V 50.1233dB   YUV 42.7000dB]
Frame387: [Y 40.8025dB   U 48.0818dB   V 47.7524dB   YUV 42.1604dB]  ..... Video: [Y 41.1763dB   U 50.1360dB   V 50.1181dB   YUV 42.6985dB]
Frame388: [Y 40.8459dB   U 48.2582dB   V 47.8957dB   YUV 42.2140dB]  ..... Video: [Y 41.1755dB   U 50.1300dB   V 50.1128dB   YUV 42.6971dB]
Frame389: [Y 40.8271dB   U 48.1419dB   V 47.9518dB   YUV 42.1944dB]  ..... Video: [Y 41.1745dB   U 50.1235dB   V 50.1059dB   YUV 42.6958dB]
Frame390: [Y 40.7128dB   U 47.9433dB   V 47.9416dB   YUV 42.0811dB]  ..... Video: [Y 41.1733dB   U 50.1162dB   V 50.0979dB   YUV 42.6941dB]
Frame391: [Y 40.9715dB   U 48.0472dB   V 47.8554dB   YUV 42.3174dB]  ..... Video: [Y 41.1727dB   U 50.1095dB   V 50.0917dB   YUV 42.6931dB]
Frame392: [Y 40.9126dB   U 48.0181dB   V 47.8737dB   YUV 42.2635dB]  ..... Video: [Y 41.1721dB   U 50.1026dB   V 50.0848dB   YUV 42.6919dB]
Frame393: [Y 40.8782dB   U 47.9513dB   V 47.8750dB   YUV 42.2292dB]  ..... Video: [Y 41.1713dB   U 50.0955dB   V 50.0775dB   YUV 42.6907dB]
Frame394: [Y 40.8823dB   U 48.1726dB   V 47.9308dB   YUV 42.2451dB]  ..... Video: [Y 41.1705dB   U 50.0894dB   V 50.0723dB   YUV 42.6895dB]
Frame395: [Y 40.9081dB   U 48.2315dB   V 47.9024dB   YUV 42.2699dB]  ..... Video: [Y 41.1698dB   U 50.0835dB   V 50.0667dB   YUV 42.6884dB]
Frame396: [Y 40.9287dB   U 48.3310dB   V 47.8100dB   YUV 42.2886dB]  ..... Video: [Y 41.1692dB   U 50.0781dB   V 50.0617dB   YUV 42.6873dB]
Frame397: [Y 40.8798dB   U 47.9583dB   V 47.9470dB   YUV 42.2343dB]  ..... Video: [Y 41.1685dB   U 50.0712dB   V 50.0535dB   YUV 42.6861dB]
Frame398: [Y 40.9743dB   U 48.1767dB   V 47.7755dB   YUV 42.3220dB]  ..... Video: [Y 41.1680dB   U 50.0653dB   V 50.0484dB   YUV 42.6852dB]
Frame399: [Y 40.8374dB   U 48.0273dB   V 47.8571dB   YUV 42.1946dB]  ..... Video: [Y 41.1671dB   U 50.0587dB   V 50.0414dB   YUV 42.6839dB]
Frame400: [Y 40.7015dB   U 47.9932dB   V 47.8010dB   YUV 42.0668dB]  ..... Video: [Y 41.1659dB   U 50.0521dB   V 50.0347dB   YUV 42.6822dB]
Frame401: [Y 40.8560dB   U 48.2419dB   V 47.8575dB   YUV 42.2207dB]  ..... Video: [Y 41.1651dB   U 50.0465dB   V 50.0302dB   YUV 42.6810dB]
Frame402: [Y 40.9120dB   U 48.3095dB   V 47.7493dB   YUV 42.2697dB]  ..... Video: [Y 41.1644dB   U 50.0412dB   V 50.0252dB   YUV 42.6799dB]
Frame403: [Y 40.7914dB   U 48.2573dB   V 47.8803dB   YUV 42.1634dB]  ..... Video: [Y 41.1635dB   U 50.0358dB   V 50.0196dB   YUV 42.6786dB]
Frame404: [Y 40.6705dB   U 48.0379dB   V 47.9587dB   YUV 42.0472dB]  ..... Video: [Y 41.1622dB   U 50.0295dB   V 50.0125dB   YUV 42.6769dB]
Frame405: [Y 40.7807dB   U 48.1080dB   V 47.9668dB   YUV 42.1512dB]  ..... Video: [Y 41.1612dB   U 50.0235dB   V 50.0069dB   YUV 42.6755dB]
Frame406: [Y 40.7178dB   U 48.0710dB   V 47.9399dB   YUV 42.0910dB]  ..... Video: [Y 41.1600dB   U 50.0175dB   V 50.0007dB   YUV 42.6740dB]
Frame407: [Y 40.6334dB   U 47.8543dB   V 48.0005dB   YUV 42.0072dB]  ..... Video: [Y 41.1587dB   U 50.0106dB   V 49.9931dB   YUV 42.6722dB]
Frame408: [Y 40.7637dB   U 48.0871dB   V 47.9624dB   YUV 42.1346dB]  ..... Video: [Y 41.1576dB   U 50.0046dB   V 49.9881dB   YUV 42.6708dB]
Frame409: [Y 40.8249dB   U 47.7518dB   V 47.9847dB   YUV 42.1766dB]  ..... Video: [Y 41.1568dB   U 49.9974dB   V 49.9797dB   YUV 42.6695dB]
Frame410: [Y 40.6189dB   U 47.6996dB   V 47.9548dB   YUV 41.9852dB]  ..... Video: [Y 41.1554dB   U 49.9900dB   V 49.9721dB   YUV 42.6677dB]
Frame411: [Y 40.7205dB   U 48.2329dB   V 47.9533dB   YUV 42.1008dB]  ..... Video: [Y 41.1543dB   U 49.9848dB   V 49.9690dB   YUV 42.6662dB]
Frame412: [Y 40.7866dB   U 48.1408dB   V 48.0563dB   YUV 42.1619dB]  ..... Video: [Y 41.1534dB   U 49.9792dB   V 49.9631dB   YUV 42.6649dB]
Frame413: [Y 40.7778dB   U 48.0178dB   V 48.0417dB   YUV 42.1480dB]  ..... Video: [Y 41.1524dB   U 49.9732dB   V 49.9567dB   YUV 42.6636dB]
Frame414: [Y 40.5936dB   U 47.7640dB   V 47.9862dB   YUV 41.9662dB]  ..... Video: [Y 41.1510dB   U 49.9663dB   V 49.9489dB   YUV 42.6618dB]
Frame415: [Y 40.7051dB   U 47.8205dB   V 48.1069dB   YUV 42.0756dB]  ..... Video: [Y 41.1498dB   U 49.9596dB   V 49.9425dB   YUV 42.6603dB]
Frame416: [Y 40.8224dB   U 47.9629dB   V 48.0244dB   YUV 42.1856dB]  ..... Video: [Y 41.1490dB   U 49.9535dB   V 49.9370dB   YUV 42.6591dB]
Frame417: [Y 40.8051dB   U 48.0546dB   V 47.9711dB   YUV 42.1714dB]  ..... Video: [Y 41.1482dB   U 49.9478dB   V 49.9317dB   YUV 42.6578dB]
Frame418: [Y 40.5972dB   U 47.8686dB   V 48.0798dB   YUV 41.9779dB]  ..... Video: [Y 41.1468dB   U 49.9414dB   V 49.9247dB   YUV 42.6561dB]
Frame419: [Y 40.7933dB   U 48.1360dB   V 48.2082dB   YUV 42.1742dB]  ..... Video: [Y 41.1459dB   U 49.9361dB   V 49.9204dB   YUV 42.6548dB]
Frame420: [Y 40.8216dB   U 48.1983dB   V 48.1177dB   YUV 42.1990dB]  ..... Video: [Y 41.1451dB   U 49.9310dB   V 49.9156dB   YUV 42.6537dB]
Frame421: [Y 40.7991dB   U 48.3672dB   V 48.0588dB   YUV 42.1827dB]  ..... Video: [Y 41.1442dB   U 49.9265dB   V 49.9118dB   YUV 42.6525dB]
Frame422: [Y 40.7144dB   U 48.1745dB   V 48.1058dB   YUV 42.0992dB]  ..... Video: [Y 41.1431dB   U 49.9214dB   V 49.9060dB   YUV 42.6511dB]
Frame423: [Y 40.8151dB   U 48.0775dB   V 48.0508dB   YUV 42.1850dB]  ..... Video: [Y 41.1423dB   U 49.9160dB   V 49.9003dB   YUV 42.6500dB]
Frame424: [Y 40.8653dB   U 47.8692dB   V 48.0092dB   YUV 42.2198dB]  ..... Video: [Y 41.1417dB   U 49.9098dB   V 49.8935dB   YUV 42.6489dB]
Frame425: [Y 40.8924dB   U 47.8856dB   V 47.9531dB   YUV 42.2427dB]  ..... Video: [Y 41.1411dB   U 49.9037dB   V 49.8875dB   YUV 42.6479dB]
Frame426: [Y 40.7673dB   U 47.8270dB   V 47.8938dB   YUV 42.1235dB]  ..... Video: [Y 41.1401dB   U 49.8975dB   V 49.8811dB   YUV 42.6466dB]
Frame427: [Y 40.9089dB   U 47.9290dB   V 48.0029dB   YUV 42.2620dB]  ..... Video: [Y 41.1396dB   U 49.8917dB   V 49.8757dB   YUV 42.6456dB]
Frame428: [Y 40.9151dB   U 47.7113dB   V 48.0490dB   YUV 42.2596dB]  ..... Video: [Y 41.1391dB   U 49.8851dB   V 49.8684dB   YUV 42.6447dB]
Frame429: [Y 40.7490dB   U 47.6231dB   V 48.1969dB   YUV 42.1105dB]  ..... Video: [Y 41.1381dB   U 49.8781dB   V 49.8612dB   YUV 42.6434dB]
Frame430: [Y 40.9048dB   U 48.1098dB   V 48.1460dB   YUV 42.2725dB]  ..... Video: [Y 41.1375dB   U 49.8731dB   V 49.8579dB   YUV 42.6425dB]
Frame431: [Y 40.6719dB   U 48.0717dB   V 48.1245dB   YUV 42.0568dB]  ..... Video: [Y 41.1364dB   U 49.8679dB   V 49.8527dB   YUV 42.6410dB]
Frame432: [Y 40.7564dB   U 47.9325dB   V 48.1699dB   YUV 42.1301dB]  ..... Video: [Y 41.1355dB   U 49.8623dB   V 49.8466dB   YUV 42.6398dB]
Frame433: [Y 40.8486dB   U 47.8724dB   V 48.1818dB   YUV 42.2122dB]  ..... Video: [Y 41.1348dB   U 49.8564dB   V 49.8406dB   YUV 42.6387dB]
Frame434: [Y 40.7719dB   U 47.9245dB   V 48.2368dB   YUV 42.1467dB]  ..... Video: [Y 41.1339dB   U 49.8508dB   V 49.8353dB   YUV 42.6375dB]
Frame435: [Y 40.6944dB   U 47.6459dB   V 48.4655dB   YUV 42.0722dB]  ..... Video: [Y 41.1329dB   U 49.8442dB   V 49.8277dB   YUV 42.6361dB]
Frame436: [Y 40.8132dB   U 47.8041dB   V 48.3529dB   YUV 42.1838dB]  ..... Video: [Y 41.1321dB   U 49.8383dB   V 49.8224dB   YUV 42.6350dB]
Frame437: [Y 40.7238dB   U 47.8518dB   V 48.4474dB   YUV 42.1078dB]  ..... Video: [Y 41.1311dB   U 49.8325dB   V 49.8169dB   YUV 42.6338dB]
Frame438: [Y 40.6824dB   U 47.7993dB   V 48.5436dB   YUV 42.0712dB]  ..... Video: [Y 41.1300dB   U 49.8266dB   V 49.8108dB   YUV 42.6324dB]
Frame439: [Y 40.8168dB   U 48.2257dB   V 48.5025dB   YUV 42.2114dB]  ..... Video: [Y 41.1293dB   U 49.8222dB   V 49.8079dB   YUV 42.6314dB]
Frame440: [Y 40.7078dB   U 48.0887dB   V 48.5871dB   YUV 42.1087dB]  ..... Video: [Y 41.1283dB   U 49.8173dB   V 49.8027dB   YUV 42.6301dB]
Frame441: [Y 40.6086dB   U 47.9738dB   V 48.5553dB   YUV 42.0113dB]  ..... Video: [Y 41.1270dB   U 49.8121dB   V 49.7971dB   YUV 42.6286dB]
Frame442: [Y 40.7115dB   U 48.1706dB   V 48.6760dB   YUV 42.1188dB]  ..... Video: [Y 41.1261dB   U 49.8076dB   V 49.7933dB   YUV 42.6274dB]
Frame443: [Y 40.5226dB   U 47.6054dB   V 48.7030dB   YUV 41.9214dB]  ..... Video: [Y 41.1246dB   U 49.8012dB   V 49.7849dB   YUV 42.6257dB]
Frame444: [Y 40.6357dB   U 48.1900dB   V 48.7580dB   YUV 42.0526dB]  ..... Video: [Y 41.1234dB   U 49.7968dB   V 49.7826dB   YUV 42.6243dB]
Frame445: [Y 40.5611dB   U 48.1211dB   V 48.8294dB   YUV 41.9834dB]  ..... Video: [Y 41.1221dB   U 49.7922dB   V 49.7779dB   YUV 42.6227dB]
Frame446: [Y 40.4731dB   U 48.1533dB   V 48.8550dB   YUV 41.9040dB]  ..... Video: [Y 41.1205dB   U 49.7877dB   V 49.7735dB   YUV 42.6210dB]
Frame447: [Y 40.6503dB   U 48.5466dB   V 48.8252dB   YUV 42.0825dB]  ..... Video: [Y 41.1194dB   U 49.7845dB   V 49.7716dB   YUV 42.6197dB]
Frame448: [Y 40.6311dB   U 48.2652dB   V 48.8555dB   YUV 42.0548dB]  ..... Video: [Y 41.1183dB   U 49.7804dB   V 49.7667dB   YUV 42.6183dB]
Frame449: [Y 40.5020dB   U 48.0293dB   V 48.8473dB   YUV 41.9256dB]  ..... Video: [Y 41.1168dB   U 49.7756dB   V 49.7612dB   YUV 42.6167dB]
Frame450: [Y 40.6751dB   U 48.3112dB   V 48.8969dB   YUV 42.0988dB]  ..... Video: [Y 41.1157dB   U 49.7718dB   V 49.7583dB   YUV 42.6154dB]
Frame451: [Y 40.6463dB   U 48.2605dB   V 48.8199dB   YUV 42.0675dB]  ..... Video: [Y 41.1146dB   U 49.7678dB   V 49.7542dB   YUV 42.6142dB]
Frame452: [Y 40.6321dB   U 48.1797dB   V 48.7525dB   YUV 42.0487dB]  ..... Video: [Y 41.1135dB   U 49.7635dB   V 49.7497dB   YUV 42.6128dB]
Frame453: [Y 40.7660dB   U 48.4065dB   V 48.9463dB   YUV 42.1884dB]  ..... Video: [Y 41.1127dB   U 49.7600dB   V 49.7469dB   YUV 42.6118dB]
Frame454: [Y 40.7233dB   U 48.3579dB   V 48.8385dB   YUV 42.1432dB]  ..... Video: [Y 41.1118dB   U 49.7564dB   V 49.7432dB   YUV 42.6107dB]
Frame455: [Y 40.6808dB   U 48.4212dB   V 48.9398dB   YUV 42.1099dB]  ..... Video: [Y 41.1108dB   U 49.7529dB   V 49.7400dB   YUV 42.6096dB]
Frame456: [Y 40.7383dB   U 48.4077dB   V 48.9739dB   YUV 42.1638dB]  ..... Video: [Y 41.1100dB   U 49.7495dB   V 49.7365dB   YUV 42.6085dB]
Frame457: [Y 40.7556dB   U 48.3225dB   V 48.9698dB   YUV 42.1763dB]  ..... Video: [Y 41.1092dB   U 49.7458dB   V 49.7326dB   YUV 42.6076dB]
Frame458: [Y 40.5916dB   U 48.3289dB   V 48.9701dB   YUV 42.0247dB]  ..... Video: [Y 41.1080dB   U 49.7421dB   V 49.7290dB   YUV 42.6062dB]
Frame459: [Y 40.6731dB   U 48.4082dB   V 48.9007dB   YUV 42.1009dB]  ..... Video: [Y 41.1070dB   U 49.7387dB   V 49.7259dB   YUV 42.6050dB]
Frame460: [Y 40.6148dB   U 48.5678dB   V 48.9047dB   YUV 42.0531dB]  ..... Video: [Y 41.1058dB   U 49.7358dB   V 49.7235dB   YUV 42.6037dB]
Frame461: [Y 40.5443dB   U 48.3777dB   V 48.8590dB   YUV 41.9790dB]  ..... Video: [Y 41.1045dB   U 49.7323dB   V 49.7195dB   YUV 42.6023dB]
Frame462: [Y 40.6025dB   U 48.1994dB   V 48.8947dB   YUV 42.0271dB]  ..... Video: [Y 41.1034dB   U 49.7284dB   V 49.7150dB   YUV 42.6010dB]
Frame463: [Y 40.5939dB   U 48.2582dB   V 48.8244dB   YUV 42.0190dB]  ..... Video: [Y 41.1022dB   U 49.7246dB   V 49.7115dB   YUV 42.5996dB]
Frame464: [Y 40.6652dB   U 48.2928dB   V 48.7682dB   YUV 42.0844dB]  ..... Video: [Y 41.1012dB   U 49.7209dB   V 49.7080dB   YUV 42.5984dB]
Frame465: [Y 40.6601dB   U 48.1637dB   V 48.7630dB   YUV 42.0743dB]  ..... Video: [Y 41.1002dB   U 49.7169dB   V 49.7036dB   YUV 42.5972dB]
Frame466: [Y 40.5885dB   U 48.0066dB   V 48.8385dB   YUV 42.0043dB]  ..... Video: [Y 41.0991dB   U 49.7124dB   V 49.6986dB   YUV 42.5959dB]
Frame467: [Y 40.6685dB   U 48.2183dB   V 48.8649dB   YUV 42.0879dB]  ..... Video: [Y 41.0981dB   U 49.7086dB   V 49.6955dB   YUV 42.5947dB]
Frame468: [Y 40.6251dB   U 48.0997dB   V 48.8877dB   YUV 42.0437dB]  ..... Video: [Y 41.0970dB   U 49.7044dB   V 49.6910dB   YUV 42.5935dB]
Frame469: [Y 40.5183dB   U 48.1544dB   V 48.7953dB   YUV 41.9439dB]  ..... Video: [Y 41.0957dB   U 49.7005dB   V 49.6873dB   YUV 42.5920dB]
Frame470: [Y 40.5733dB   U 48.2909dB   V 48.8148dB   YUV 42.0009dB]  ..... Video: [Y 41.0945dB   U 49.6969dB   V 49.6842dB   YUV 42.5906dB]
Frame471: [Y 40.6532dB   U 48.4679dB   V 48.6346dB   YUV 42.0753dB]  ..... Video: [Y 41.0935dB   U 49.6939dB   V 49.6817dB   YUV 42.5895dB]
Frame472: [Y 40.5078dB   U 48.4552dB   V 48.5315dB   YUV 41.9364dB]  ..... Video: [Y 41.0922dB   U 49.6909dB   V 49.6787dB   YUV 42.5880dB]
Frame473: [Y 40.6776dB   U 48.6673dB   V 48.4533dB   YUV 42.0985dB]  ..... Video: [Y 41.0913dB   U 49.6884dB   V 49.6768dB   YUV 42.5869dB]
Frame474: [Y 40.5206dB   U 48.6775dB   V 48.4227dB   YUV 41.9523dB]  ..... Video: [Y 41.0900dB   U 49.6860dB   V 49.6745dB   YUV 42.5854dB]
Frame475: [Y 40.6098dB   U 48.5411dB   V 48.4806dB   YUV 42.0321dB]  ..... Video: [Y 41.0889dB   U 49.6833dB   V 49.6714dB   YUV 42.5842dB]
Frame476: [Y 40.6015dB   U 48.4819dB   V 48.5257dB   YUV 42.0240dB]  ..... Video: [Y 41.0879dB   U 49.6804dB   V 49.6684dB   YUV 42.5829dB]
Frame477: [Y 40.4678dB   U 48.4304dB   V 48.5803dB   YUV 41.9002dB]  ..... Video: [Y 41.0865dB   U 49.6773dB   V 49.6652dB   YUV 42.5814dB]
Frame478: [Y 40.5920dB   U 48.5821dB   V 48.5746dB   YUV 42.0207dB]  ..... Video: [Y 41.0854dB   U 49.6747dB   V 49.6631dB   YUV 42.5801dB]
Frame479: [Y 40.5934dB   U 48.3027dB   V 48.6000dB   YUV 42.0123dB]  ..... Video: [Y 41.0843dB   U 49.6714dB   V 49.6590dB   YUV 42.5789dB]
Frame480: [Y 40.7184dB   U 48.2038dB   V 48.4924dB   YUV 42.1196dB]  ..... Video: [Y 41.0835dB   U 49.6677dB   V 49.6551dB   YUV 42.5779dB]
Frame481: [Y 40.6814dB   U 48.1487dB   V 48.5972dB   YUV 42.0873dB]  ..... Video: [Y 41.0826dB   U 49.6639dB   V 49.6512dB   YUV 42.5768dB]
Frame482: [Y 40.6103dB   U 48.1103dB   V 48.5382dB   YUV 42.0180dB]  ..... Video: [Y 41.0816dB   U 49.6601dB   V 49.6472dB   YUV 42.5755dB]
Frame483: [Y 40.6660dB   U 48.2528dB   V 48.6898dB   YUV 42.0807dB]  ..... Video: [Y 41.0807dB   U 49.6566dB   V 49.6442dB   YUV 42.5745dB]
Frame484: [Y 40.6050dB   U 48.2715dB   V 48.6088dB   YUV 42.0221dB]  ..... Video: [Y 41.0796dB   U 49.6533dB   V 49.6409dB   YUV 42.5732dB]
Frame485: [Y 40.5632dB   U 48.3251dB   V 48.5638dB   YUV 41.9840dB]  ..... Video: [Y 41.0785dB   U 49.6501dB   V 49.6379dB   YUV 42.5719dB]
Frame486: [Y 40.5539dB   U 48.5651dB   V 48.5663dB   YUV 41.9845dB]  ..... Video: [Y 41.0773dB   U 49.6475dB   V 49.6361dB   YUV 42.5706dB]
Frame487: [Y 40.6194dB   U 48.6596dB   V 48.4555dB   YUV 42.0444dB]  ..... Video: [Y 41.0764dB   U 49.6453dB   V 49.6341dB   YUV 42.5695dB]
Frame488: [Y 40.5314dB   U 48.5526dB   V 48.6552dB   YUV 41.9664dB]  ..... Video: [Y 41.0752dB   U 49.6427dB   V 49.6313dB   YUV 42.5682dB]
Frame489: [Y 40.4285dB   U 48.6422dB   V 48.5548dB   YUV 41.8705dB]  ..... Video: [Y 41.0737dB   U 49.6404dB   V 49.6292dB   YUV 42.5666dB]
Frame490: [Y 40.6101dB   U 48.8553dB   V 48.5344dB   YUV 42.0457dB]  ..... Video: [Y 41.0727dB   U 49.6387dB   V 49.6280dB   YUV 42.5655dB]
Frame491: [Y 40.6287dB   U 48.8096dB   V 48.6326dB   YUV 42.0651dB]  ..... Video: [Y 41.0718dB   U 49.6368dB   V 49.6261dB   YUV 42.5644dB]
Frame492: [Y 40.7657dB   U 48.8201dB   V 48.5636dB   YUV 42.1898dB]  ..... Video: [Y 41.0711dB   U 49.6350dB   V 49.6243dB   YUV 42.5636dB]
Frame493: [Y 40.4626dB   U 48.3189dB   V 48.6435dB   YUV 41.8934dB]  ..... Video: [Y 41.0698dB   U 49.6318dB   V 49.6199dB   YUV 42.5621dB]
Frame494: [Y 40.5426dB   U 48.5673dB   V 48.5533dB   YUV 41.9736dB]  ..... Video: [Y 41.0687dB   U 49.6294dB   V 49.6182dB   YUV 42.5609dB]
Frame495: [Y 40.5767dB   U 48.5686dB   V 48.5992dB   YUV 42.0069dB]  ..... Video: [Y 41.0676dB   U 49.6270dB   V 49.6158dB   YUV 42.5597dB]
Frame496: [Y 40.4938dB   U 48.6402dB   V 48.5884dB   YUV 41.9323dB]  ..... Video: [Y 41.0664dB   U 49.6247dB   V 49.6138dB   YUV 42.5583dB]
Frame497: [Y 40.4276dB   U 48.4853dB   V 48.5891dB   YUV 41.8653dB]  ..... Video: [Y 41.0650dB   U 49.6221dB   V 49.6108dB   YUV 42.5568dB]
Frame498: [Y 40.4774dB   U 48.4932dB   V 48.5077dB   YUV 41.9088dB]  ..... Video: [Y 41.0637dB   U 49.6195dB   V 49.6082dB   YUV 42.5554dB]
Frame499: [Y 40.3766dB   U 48.5013dB   V 48.6919dB   YUV 41.8220dB]  ..... Video: [Y 41.0623dB   U 49.6170dB   V 49.6057dB   YUV 42.5538dB]
Frame500: [Y 40.5085dB   U 48.6283dB   V 48.5636dB   YUV 41.9446dB]  ..... Video: [Y 41.0611dB   U 49.6148dB   V 49.6039dB   YUV 42.5525dB]
Frame501: [Y 40.4503dB   U 48.3798dB   V 48.6090dB   YUV 41.8831dB]  ..... Video: [Y 41.0598dB   U 49.6119dB   V 49.6004dB   YUV 42.5510dB]
Frame502: [Y 40.5466dB   U 48.5001dB   V 48.5008dB   YUV 41.9729dB]  ..... Video: [Y 41.0587dB   U 49.6094dB   V 49.5982dB   YUV 42.5498dB]
Frame503: [Y 40.5642dB   U 48.5117dB   V 48.5979dB   YUV 41.9932dB]  ..... Video: [Y 41.0576dB   U 49.6069dB   V 49.5958dB   YUV 42.5486dB]
Frame504: [Y 40.5456dB   U 48.6037dB   V 48.6164dB   YUV 41.9800dB]  ..... Video: [Y 41.0566dB   U 49.6047dB   V 49.5938dB   YUV 42.5474dB]
Frame505: [Y 40.4559dB   U 48.5173dB   V 48.6047dB   YUV 41.8932dB]  ..... Video: [Y 41.0553dB   U 49.6022dB   V 49.5912dB   YUV 42.5460dB]
Frame506: [Y 40.5268dB   U 48.5911dB   V 48.6991dB   YUV 41.9651dB]  ..... Video: [Y 41.0542dB   U 49.6000dB   V 49.5892dB   YUV 42.5448dB]
Frame507: [Y 40.5190dB   U 48.5334dB   V 48.6015dB   YUV 41.9523dB]  ..... Video: [Y 41.0531dB   U 49.5976dB   V 49.5867dB   YUV 42.5436dB]
Frame508: [Y 40.3856dB   U 48.5357dB   V 48.5546dB   YUV 41.8268dB]  ..... Video: [Y 41.0516dB   U 49.5952dB   V 49.5843dB   YUV 42.5420dB]
Frame509: [Y 40.4273dB   U 48.4667dB   V 48.5668dB   YUV 41.8635dB]  ..... Video: [Y 41.0503dB   U 49.5927dB   V 49.5816dB   YUV 42.5406dB]
Frame510: [Y 40.5205dB   U 48.3669dB   V 48.5718dB   YUV 41.9464dB]  ..... Video: [Y 41.0492dB   U 49.5899dB   V 49.5786dB   YUV 42.5393dB]
Frame511: [Y 40.4235dB   U 48.3192dB   V 48.7019dB   YUV 41.8593dB]  ..... Video: [Y 41.0479dB   U 49.5870dB   V 49.5757dB   YUV 42.5379dB]
Frame512: [Y 40.5525dB   U 48.4285dB   V 48.7643dB   YUV 41.9852dB]  ..... Video: [Y 41.0469dB   U 49.5844dB   V 49.5734dB   YUV 42.5367dB]
Frame513: [Y 40.5433dB   U 48.3185dB   V 48.8425dB   YUV 41.9752dB]  ..... Video: [Y 41.0458dB   U 49.5816dB   V 49.5703dB   YUV 42.5356dB]
Frame514: [Y 40.4716dB   U 48.3676dB   V 48.8475dB   YUV 41.9107dB]  ..... Video: [Y 41.0446dB   U 49.5788dB   V 49.5677dB   YUV 42.5343dB]
Frame515: [Y 40.4768dB   U 48.2659dB   V 48.9264dB   YUV 41.9143dB]  ..... Video: [Y 41.0435dB   U 49.5759dB   V 49.5645dB   YUV 42.5330dB]
Frame516: [Y 40.4191dB   U 48.3350dB   V 48.9010dB   YUV 41.8625dB]  ..... Video: [Y 41.0422dB   U 49.5731dB   V 49.5619dB   YUV 42.5316dB]
Frame517: [Y 40.4944dB   U 48.5188dB   V 48.9767dB   YUV 41.9418dB]  ..... Video: [Y 41.0410dB   U 49.5708dB   V 49.5601dB   YUV 42.5303dB]
Frame518: [Y 40.5069dB   U 48.7814dB   V 48.9674dB   YUV 41.9625dB]  ..... Video: [Y 41.0399dB   U 49.5691dB   V 49.5591dB   YUV 42.5292dB]
Frame519: [Y 40.2595dB   U 48.8268dB   V 49.0393dB   YUV 41.7352dB]  ..... Video: [Y 41.0383dB   U 49.5675dB   V 49.5576dB   YUV 42.5275dB]
Frame520: [Y 40.3639dB   U 48.8241dB   V 48.9365dB   YUV 41.8295dB]  ..... Video: [Y 41.0369dB   U 49.5660dB   V 49.5561dB   YUV 42.5260dB]
Frame521: [Y 40.3014dB   U 48.5536dB   V 48.9715dB   YUV 41.7630dB]  ..... Video: [Y 41.0353dB   U 49.5638dB   V 49.5533dB   YUV 42.5244dB]
Frame522: [Y 40.2419dB   U 48.5240dB   V 48.9441dB   YUV 41.7056dB]  ..... Video: [Y 41.0337dB   U 49.5616dB   V 49.5510dB   YUV 42.5227dB]
Frame523: [Y 40.3907dB   U 48.5603dB   V 49.0510dB   YUV 41.8491dB]  ..... Video: [Y 41.0323dB   U 49.5594dB   V 49.5490dB   YUV 42.5213dB]
Frame524: [Y 40.3523dB   U 48.5243dB   V 49.0390dB   YUV 41.8116dB]  ..... Video: [Y 41.0309dB   U 49.5572dB   V 49.5467dB   YUV 42.5198dB]
Frame525: [Y 40.3496dB   U 48.3969dB   V 49.0991dB   YUV 41.8064dB]  ..... Video: [Y 41.0295dB   U 49.5546dB   V 49.5439dB   YUV 42.5184dB]
Frame526: [Y 40.2509dB   U 48.3220dB   V 49.0875dB   YUV 41.7113dB]  ..... Video: [Y 41.0279dB   U 49.5519dB   V 49.5410dB   YUV 42.5167dB]
Frame527: [Y 40.3077dB   U 48.5581dB   V 49.1671dB   YUV 41.7752dB]  ..... Video: [Y 41.0264dB   U 49.5498dB   V 49.5395dB   YUV 42.5151dB]
Frame528: [Y 40.4056dB   U 48.3748dB   V 49.0926dB   YUV 41.8576dB]  ..... Video: [Y 41.0252dB   U 49.5473dB   V 49.5365dB   YUV 42.5138dB]
Frame529: [Y 40.3271dB   U 48.3275dB   V 49.1155dB   YUV 41.7834dB]  ..... Video: [Y 41.0237dB   U 49.5446dB   V 49.5337dB   YUV 42.5123dB]
Frame530: [Y 40.4270dB   U 48.4971dB   V 49.2209dB   YUV 41.8860dB]  ..... Video: [Y 41.0225dB   U 49.5424dB   V 49.5319dB   YUV 42.5110dB]
Frame531: [Y 40.4015dB   U 48.3911dB   V 49.1784dB   YUV 41.8570dB]  ..... Video: [Y 41.0213dB   U 49.5399dB   V 49.5292dB   YUV 42.5097dB]
Frame532: [Y 40.3321dB   U 48.3249dB   V 49.1212dB   YUV 41.7881dB]  ..... Video: [Y 41.0199dB   U 49.5372dB   V 49.5265dB   YUV 42.5082dB]
Frame533: [Y 40.2255dB   U 48.0644dB   V 48.8074dB   YUV 41.6692dB]  ..... Video: [Y 41.0182dB   U 49.5340dB   V 49.5225dB   YUV 42.5065dB]
Frame534: [Y 40.3386dB   U 48.1460dB   V 48.9556dB   YUV 41.7822dB]  ..... Video: [Y 41.0169dB   U 49.5309dB   V 49.5197dB   YUV 42.5050dB]
Frame535: [Y 40.3420dB   U 47.9727dB   V 49.1203dB   YUV 41.7838dB]  ..... Video: [Y 41.0155dB   U 49.5274dB   V 49.5158dB   YUV 42.5035dB]
Frame536: [Y 40.2219dB   U 47.7272dB   V 48.9987dB   YUV 41.6585dB]  ..... Video: [Y 41.0139dB   U 49.5232dB   V 49.5110dB   YUV 42.5018dB]
Frame537: [Y 40.3027dB   U 48.0945dB   V 49.1517dB   YUV 41.7530dB]  ..... Video: [Y 41.0124dB   U 49.5201dB   V 49.5089dB   YUV 42.5003dB]
Frame538: [Y 40.2626dB   U 48.0838dB   V 49.2116dB   YUV 41.7170dB]  ..... Video: [Y 41.0109dB   U 49.5169dB   V 49.5057dB   YUV 42.4987dB]
Frame539: [Y 40.2857dB   U 48.2340dB   V 49.3004dB   YUV 41.7468dB]  ..... Video: [Y 41.0094dB   U 49.5142dB   V 49.5033dB   YUV 42.4972dB]
Frame540: [Y 40.1956dB   U 48.0849dB   V 49.2677dB   YUV 41.6562dB]  ..... Video: [Y 41.0078dB   U 49.5110dB   V 49.4999dB   YUV 42.4954dB]
Frame541: [Y 40.3655dB   U 48.2748dB   V 49.1628dB   YUV 41.8186dB]  ..... Video: [Y 41.0065dB   U 49.5084dB   V 49.4977dB   YUV 42.4941dB]
Frame542: [Y 40.3100dB   U 48.0755dB   V 49.1893dB   YUV 41.7602dB]  ..... Video: [Y 41.0051dB   U 49.5052dB   V 49.4941dB   YUV 42.4926dB]
Frame543: [Y 40.2048dB   U 48.0501dB   V 49.0351dB   YUV 41.6566dB]  ..... Video: [Y 41.0035dB   U 49.5021dB   V 49.4909dB   YUV 42.4909dB]
Frame544: [Y 40.3786dB   U 48.1285dB   V 48.9559dB   YUV 41.8187dB]  ..... Video: [Y 41.0023dB   U 49.4991dB   V 49.4882dB   YUV 42.4896dB]
Frame545: [Y 40.3097dB   U 48.2202dB   V 48.9441dB   YUV 41.7578dB]  ..... Video: [Y 41.0009dB   U 49.4964dB   V 49.4857dB   YUV 42.4881dB]
Frame546: [Y 40.3140dB   U 48.1976dB   V 48.9855dB   YUV 41.7623dB]  ..... Video: [Y 40.9995dB   U 49.4936dB   V 49.4829dB   YUV 42.4867dB]
Frame547: [Y 40.2554dB   U 48.2172dB   V 48.9031dB   YUV 41.7059dB]  ..... Video: [Y 40.9980dB   U 49.4909dB   V 49.4802dB   YUV 42.4851dB]
Frame548: [Y 40.3284dB   U 48.1944dB   V 49.0026dB   YUV 41.7761dB]  ..... Video: [Y 40.9967dB   U 49.4881dB   V 49.4775dB   YUV 42.4837dB]
Frame549: [Y 40.3047dB   U 48.1469dB   V 49.0290dB   YUV 41.7530dB]  ..... Video: [Y 40.9953dB   U 49.4853dB   V 49.4745dB   YUV 42.4823dB]
Frame550: [Y 40.2779dB   U 48.3079dB   V 49.0234dB   YUV 41.7339dB]  ..... Video: [Y 40.9939dB   U 49.4828dB   V 49.4725dB   YUV 42.4808dB]
Frame551: [Y 40.2305dB   U 48.1175dB   V 49.0465dB   YUV 41.6834dB]  ..... Video: [Y 40.9924dB   U 49.4799dB   V 49.4691dB   YUV 42.4792dB]
Frame552: [Y 40.2359dB   U 48.1932dB   V 49.0092dB   YUV 41.6901dB]  ..... Video: [Y 40.9909dB   U 49.4772dB   V 49.4666dB   YUV 42.4776dB]
Frame553: [Y 40.3617dB   U 48.0317dB   V 49.1107dB   YUV 41.8041dB]  ..... Video: [Y 40.9897dB   U 49.4741dB   V 49.4631dB   YUV 42.4763dB]
Frame554: [Y 40.2196dB   U 48.0975dB   V 48.9830dB   YUV 41.6706dB]  ..... Video: [Y 40.9882dB   U 49.4712dB   V 49.4604dB   YUV 42.4747dB]
Frame555: [Y 39.6252dB   U 48.1599dB   V 49.4422dB   YUV 41.1285dB]  ..... Video: [Y 40.9853dB   U 49.4684dB   V 49.4578dB   YUV 42.4719dB]
Frame556: [Y 40.0903dB   U 48.6873dB   V 49.6840dB   YUV 41.5900dB]  ..... Video: [Y 40.9835dB   U 49.4669dB   V 49.4575dB   YUV 42.4701dB]
Frame557: [Y 39.9043dB   U 48.7703dB   V 49.7171dB   YUV 41.4181dB]  ..... Video: [Y 40.9813dB   U 49.4655dB   V 49.4564dB   YUV 42.4680dB]
Frame558: [Y 40.1494dB   U 49.0591dB   V 49.5855dB   YUV 41.6548dB]  ..... Video: [Y 40.9797dB   U 49.4647dB   V 49.4562dB   YUV 42.4664dB]
Frame559: [Y 40.0298dB   U 48.8840dB   V 49.5022dB   YUV 41.5345dB]  ..... Video: [Y 40.9778dB   U 49.4636dB   V 49.4548dB   YUV 42.4645dB]
Frame560: [Y 40.2522dB   U 49.0796dB   V 49.5849dB   YUV 41.7523dB]  ..... Video: [Y 40.9764dB   U 49.4629dB   V 49.4545dB   YUV 42.4631dB]
Frame561: [Y 40.1476dB   U 48.9289dB   V 49.6020dB   YUV 41.6495dB]  ..... Video: [Y 40.9747dB   U 49.4619dB   V 49.4532dB   YUV 42.4615dB]
Frame562: [Y 40.1055dB   U 48.7648dB   V 49.5697dB   YUV 41.6039dB]  ..... Video: [Y 40.9730dB   U 49.4606dB   V 49.4515dB   YUV 42.4598dB]
Frame563: [Y 40.3117dB   U 48.8580dB   V 49.5666dB   YUV 41.8007dB]  ..... Video: [Y 40.9717dB   U 49.4594dB   V 49.4506dB   YUV 42.4586dB]
Frame564: [Y 40.2199dB   U 48.6171dB   V 49.6150dB   YUV 41.7078dB]  ..... Video: [Y 40.9703dB   U 49.4578dB   V 49.4484dB   YUV 42.4571dB]
Frame565: [Y 40.1041dB   U 48.5389dB   V 49.5066dB   YUV 41.5934dB]  ..... Video: [Y 40.9686dB   U 49.4560dB   V 49.4465dB   YUV 42.4554dB]
Frame566: [Y 40.2292dB   U 48.8996dB   V 49.4550dB   YUV 41.7214dB]  ..... Video: [Y 40.9672dB   U 49.4549dB   V 49.4462dB   YUV 42.4540dB]
Frame567: [Y 40.1117dB   U 48.6146dB   V 49.3660dB   YUV 41.5993dB]  ..... Video: [Y 40.9655dB   U 49.4533dB   V 49.4440dB   YUV 42.4524dB]
Frame568: [Y 40.0445dB   U 48.5253dB   V 49.2800dB   YUV 41.5308dB]  ..... Video: [Y 40.9637dB   U 49.4514dB   V 49.4420dB   YUV 42.4505dB]
Frame569: [Y 40.1626dB   U 48.5431dB   V 49.3654dB   YUV 41.6446dB]  ..... Video: [Y 40.9622dB   U 49.4497dB   V 49.4403dB   YUV 42.4490dB]
Frame570: [Y 40.1937dB   U 48.5028dB   V 49.4391dB   YUV 41.6744dB]  ..... Video: [Y 40.9607dB   U 49.4478dB   V 49.4384dB   YUV 42.4475dB]
Frame571: [Y 40.1564dB   U 48.4523dB   V 49.2777dB   YUV 41.6331dB]  ..... Video: [Y 40.9591dB   U 49.4459dB   V 49.4363dB   YUV 42.4459dB]
Frame572: [Y 40.0843dB   U 48.2449dB   V 49.3391dB   YUV 41.5601dB]  ..... Video: [Y 40.9574dB   U 49.4434dB   V 49.4334dB   YUV 42.4442dB]
Frame573: [Y 40.3761dB   U 48.5947dB   V 49.3161dB   YUV 41.8448dB]  ..... Video: [Y 40.9564dB   U 49.4418dB   V 49.4326dB   YUV 42.4431dB]
Frame574: [Y 40.2160dB   U 48.3509dB   V 49.2830dB   YUV 41.6855dB]  ..... Video: [Y 40.9549dB   U 49.4396dB   V 49.4299dB   YUV 42.4417dB]
Frame575: [Y 40.1106dB   U 48.3868dB   V 49.4095dB   YUV 41.5916dB]  ..... Video: [Y 40.9533dB   U 49.4376dB   V 49.4280dB   YUV 42.4400dB]
Frame576: [Y 40.1538dB   U 48.7074dB   V 49.4618dB   YUV 41.6445dB]  ..... Video: [Y 40.9518dB   U 49.4362dB   V 49.4273dB   YUV 42.4385dB]
Frame577: [Y 40.2334dB   U 48.7591dB   V 49.4409dB   YUV 41.7204dB]  ..... Video: [Y 40.9504dB   U 49.4349dB   V 49.4261dB   YUV 42.4372dB]
Frame578: [Y 40.2106dB   U 48.9020dB   V 49.4370dB   YUV 41.7035dB]  ..... Video: [Y 40.9491dB   U 49.4339dB   V 49.4255dB   YUV 42.4358dB]
Frame579: [Y 40.1297dB   U 48.5974dB   V 49.4593dB   YUV 41.6181dB]  ..... Video: [Y 40.9475dB   U 49.4323dB   V 49.4233dB   YUV 42.4342dB]
Frame580: [Y 40.2251dB   U 48.6849dB   V 49.4676dB   YUV 41.7109dB]  ..... Video: [Y 40.9461dB   U 49.4309dB   V 49.4221dB   YUV 42.4329dB]
Frame581: [Y 40.2468dB   U 48.6412dB   V 49.4171dB   YUV 41.7284dB]  ..... Video: [Y 40.9448dB   U 49.4295dB   V 49.4205dB   YUV 42.4315dB]
Frame582: [Y 40.1887dB   U 48.4775dB   V 49.3540dB   YUV 41.6665dB]  ..... Video: [Y 40.9434dB   U 49.4276dB   V 49.4183dB   YUV 42.4301dB]
Frame583: [Y 40.1240dB   U 48.5982dB   V 49.4251dB   YUV 41.6118dB]  ..... Video: [Y 40.9419dB   U 49.4261dB   V 49.4171dB   YUV 42.4286dB]
Frame584: [Y 40.0657dB   U 48.3873dB   V 49.3230dB   YUV 41.5472dB]  ..... Video: [Y 40.9402dB   U 49.4240dB   V 49.4146dB   YUV 42.4269dB]
Frame585: [Y 40.1475dB   U 48.2745dB   V 49.3025dB   YUV 41.6192dB]  ..... Video: [Y 40.9387dB   U 49.4218dB   V 49.4121dB   YUV 42.4254dB]
Frame586: [Y 40.1475dB   U 48.3880dB   V 49.3245dB   YUV 41.6239dB]  ..... Video: [Y 40.9372dB   U 49.4198dB   V 49.4104dB   YUV 42.4239dB]
Frame587: [Y 40.1598dB   U 48.5409dB   V 49.3400dB   YUV 41.6411dB]  ..... Video: [Y 40.9358dB   U 49.4181dB   V 49.4091dB   YUV 42.4224dB]
Frame588: [Y 40.1511dB   U 48.6204dB   V 49.2183dB   YUV 41.6322dB]  ..... Video: [Y 40.9343dB   U 49.4167dB   V 49.4078dB   YUV 42.4209dB]
Frame589: [Y 40.1243dB   U 48.5691dB   V 49.1628dB   YUV 41.6038dB]  ..... Video: [Y 40.9328dB   U 49.4151dB   V 49.4061dB   YUV 42.4194dB]
Frame590: [Y 40.0639dB   U 48.3367dB   V 49.1957dB   YUV 41.5402dB]  ..... Video: [Y 40.9312dB   U 49.4130dB   V 49.4036dB   YUV 42.4178dB]
Frame591: [Y 40.1218dB   U 48.3308dB   V 49.2609dB   YUV 41.5960dB]  ..... Video: [Y 40.9297dB   U 49.4109dB   V 49.4015dB   YUV 42.4162dB]
Frame592: [Y 40.1378dB   U 48.1342dB   V 49.1053dB   YUV 41.5994dB]  ..... Video: [Y 40.9282dB   U 49.4084dB   V 49.3986dB   YUV 42.4147dB]
Frame593: [Y 40.1032dB   U 47.9598dB   V 49.0999dB   YUV 41.5603dB]  ..... Video: [Y 40.9267dB   U 49.4055dB   V 49.3953dB   YUV 42.4131dB]
Frame594: [Y 40.1944dB   U 48.2370dB   V 49.3693dB   YUV 41.6636dB]  ..... Video: [Y 40.9253dB   U 49.4033dB   V 49.3937dB   YUV 42.4117dB]
Frame595: [Y 40.0897dB   U 48.2706dB   V 49.3600dB   YUV 41.5666dB]  ..... Video: [Y 40.9238dB   U 49.4011dB   V 49.3916dB   YUV 42.4102dB]
Frame596: [Y 40.1478dB   U 48.6619dB   V 49.2780dB   YUV 41.6322dB]  ..... Video: [Y 40.9224dB   U 49.3997dB   V 49.3911dB   YUV 42.4087dB]
Frame597: [Y 40.2227dB   U 48.3978dB   V 49.2157dB   YUV 41.6915dB]  ..... Video: [Y 40.9211dB   U 49.3978dB   V 49.3887dB   YUV 42.4074dB]
Frame598: [Y 40.1826dB   U 48.7320dB   V 49.2392dB   YUV 41.6660dB]  ..... Video: [Y 40.9197dB   U 49.3966dB   V 49.3882dB   YUV 42.4061dB]
Frame599: [Y 41.4030dB   U 49.1385dB   V 49.4762dB   YUV 42.8253dB]  ..... Video: [Y 40.9205dB   U 49.3962dB   V 49.3885dB   YUV 42.4068dB]
Frame600: [Y 40.8581dB   U 49.1689dB   V 49.2756dB   YUV 42.3136dB]  ..... Video: [Y 40.9204dB   U 49.3958dB   V 49.3882dB   YUV 42.4066dB]

Number of Frames = 600
Number of written bytes = 347117
Bit Rate = 115.706 kbps
