Input File (YUV) = ../vid/scene_level_sample_320240_1min.yuv
Input File (MP4) = ../vid/scene_level_sample_320240_1min.mp4
RankListFile = ./OrderedFrames_1min.txt
Ref_active = 2
Ref_stitch = 0
QP = 42
MaxCUSize = 16
MaxPartitionDepth = 2

File Size (.bin) = 33581 Bytes

Frame  1: [Y 45.8153dB   U 47.3473dB   V 46.9775dB   YUV 46.2186dB]  ..... Video: [Y 45.8153dB   U 47.3473dB   V 44.3370dB   YUV 46.2186dB]
Frame  2: [Y 45.8120dB   U 47.2351dB   V 46.9400dB   YUV 46.1963dB]  ..... Video: [Y 45.8137dB   U 47.2908dB   V 45.5112dB   YUV 46.2074dB]
Frame  3: [Y 45.8045dB   U 47.2609dB   V 46.9230dB   YUV 46.1919dB]  ..... Video: [Y 45.8106dB   U 47.2808dB   V 46.0264dB   YUV 46.2022dB]
Frame  4: [Y 34.0492dB   U 47.9459dB   V 46.5854dB   YUV 35.7065dB]  ..... Video: [Y 39.2780dB   U 47.4378dB   V 46.5657dB   YUV 40.6971dB]
Frame  5: [Y 33.7519dB   U 47.6872dB   V 46.5887dB   YUV 35.4136dB]  ..... Video: [Y 37.4770dB   U 47.4865dB   V 46.7275dB   YUV 39.0088dB]
Frame  6: [Y 32.9416dB   U 47.8550dB   V 46.3445dB   YUV 34.6187dB]  ..... Video: [Y 36.3146dB   U 47.5458dB   V 46.9192dB   YUV 37.8985dB]
Frame  7: [Y 32.2174dB   U 48.1358dB   V 46.7077dB   YUV 33.9124dB]  ..... Video: [Y 35.4364dB   U 47.6253dB   V 47.1060dB   YUV 37.0533dB]
Frame  8: [Y 31.8748dB   U 47.9159dB   V 46.6544dB   YUV 33.5731dB]  ..... Video: [Y 34.7962dB   U 47.6606dB   V 47.1767dB   YUV 36.4329dB]
Frame  9: [Y 31.2268dB   U 47.7619dB   V 46.3437dB   YUV 32.9306dB]  ..... Video: [Y 34.2209dB   U 47.6718dB   V 47.2231dB   YUV 35.8723dB]
Frame 10: [Y 31.4089dB   U 48.0510dB   V 46.4977dB   YUV 33.1130dB]  ..... Video: [Y 33.8424dB   U 47.7082dB   V 47.3244dB   YUV 35.5030dB]
Frame 11: [Y 31.6834dB   U 47.9505dB   V 46.2177dB   YUV 33.3809dB]  ..... Video: [Y 33.5953dB   U 47.7297dB   V 47.3698dB   YUV 35.2611dB]
Frame 12: [Y 31.1975dB   U 48.2811dB   V 46.3753dB   YUV 32.9046dB]  ..... Video: [Y 33.3364dB   U 47.7731dB   V 47.4625dB   YUV 35.0079dB]
Frame 13: [Y 31.4909dB   U 48.0346dB   V 46.2615dB   YUV 33.1920dB]  ..... Video: [Y 33.1631dB   U 47.7926dB   V 47.4876dB   YUV 34.8378dB]
Frame 14: [Y 31.5612dB   U 47.9603dB   V 46.2423dB   YUV 33.2607dB]  ..... Video: [Y 33.0268dB   U 47.8044dB   V 47.5150dB   YUV 34.7041dB]
Frame 15: [Y 31.3690dB   U 47.9895dB   V 46.0593dB   YUV 33.0698dB]  ..... Video: [Y 32.8943dB   U 47.8165dB   V 47.5468dB   YUV 34.5738dB]
Frame 16: [Y 30.9081dB   U 47.8008dB   V 45.9087dB   YUV 32.6128dB]  ..... Video: [Y 32.7397dB   U 47.8155dB   V 47.5514dB   YUV 34.4216dB]
Frame 17: [Y 30.4964dB   U 48.1085dB   V 46.1419dB   YUV 32.2091dB]  ..... Video: [Y 32.5703dB   U 47.8322dB   V 47.5989dB   YUV 34.2551dB]
Frame 18: [Y 30.4212dB   U 48.2935dB   V 46.2641dB   YUV 32.1363dB]  ..... Video: [Y 32.4185dB   U 47.8566dB   V 47.6437dB   YUV 34.1059dB]
Frame 19: [Y 30.3911dB   U 48.2211dB   V 46.1852dB   YUV 32.1058dB]  ..... Video: [Y 32.2846dB   U 47.8750dB   V 47.6689dB   YUV 33.9743dB]
Frame 20: [Y 30.1746dB   U 48.1843dB   V 46.1251dB   YUV 31.8910dB]  ..... Video: [Y 32.1508dB   U 47.8900dB   V 47.6917dB   YUV 33.8426dB]
Frame 21: [Y 30.1410dB   U 48.2398dB   V 45.9808dB   YUV 31.8570dB]  ..... Video: [Y 32.0308dB   U 47.9060dB   V 47.7186dB   YUV 33.7243dB]
Frame 22: [Y 30.0099dB   U 48.0595dB   V 45.8885dB   YUV 31.7260dB]  ..... Video: [Y 31.9154dB   U 47.9129dB   V 47.7261dB   YUV 33.6105dB]
Frame 23: [Y 30.1146dB   U 47.6094dB   V 45.5938dB   YUV 31.8257dB]  ..... Video: [Y 31.8194dB   U 47.8992dB   V 47.7019dB   YUV 33.5156dB]
Frame 24: [Y 29.8586dB   U 47.7185dB   V 45.7776dB   YUV 31.5742dB]  ..... Video: [Y 31.7174dB   U 47.8915dB   V 47.7072dB   YUV 33.4148dB]
Frame 25: [Y 29.8088dB   U 47.6227dB   V 45.2601dB   YUV 31.5211dB]  ..... Video: [Y 31.6225dB   U 47.8805dB   V 47.6999dB   YUV 33.3208dB]
Frame 26: [Y 28.9998dB   U 47.8448dB   V 45.6618dB   YUV 30.7232dB]  ..... Video: [Y 31.4862dB   U 47.8791dB   V 47.7139dB   YUV 33.1862dB]
Frame 27: [Y 28.9142dB   U 47.9198dB   V 45.7680dB   YUV 30.6392dB]  ..... Video: [Y 31.3581dB   U 47.8806dB   V 47.7240dB   YUV 33.0598dB]
Frame 28: [Y 28.5581dB   U 47.9405dB   V 45.8383dB   YUV 30.2863dB]  ..... Video: [Y 31.2199dB   U 47.8827dB   V 47.7323dB   YUV 32.9233dB]
Frame 29: [Y 28.2538dB   U 47.8722dB   V 45.8742dB   YUV 29.9842dB]  ..... Video: [Y 31.0756dB   U 47.8824dB   V 47.7348dB   YUV 32.7808dB]
Frame 30: [Y 28.5280dB   U 47.7307dB   V 45.6056dB   YUV 30.2548dB]  ..... Video: [Y 30.9616dB   U 47.8772dB   V 47.7300dB   YUV 32.6680dB]
Frame 31: [Y 28.5657dB   U 48.0059dB   V 45.6700dB   YUV 30.2932dB]  ..... Video: [Y 30.8597dB   U 47.8813dB   V 47.7473dB   YUV 32.5672dB]
Frame 32: [Y 28.4925dB   U 47.9112dB   V 45.3789dB   YUV 30.2189dB]  ..... Video: [Y 30.7624dB   U 47.8822dB   V 47.7495dB   YUV 32.4710dB]
Frame 33: [Y 28.3233dB   U 47.8795dB   V 45.5764dB   YUV 30.0519dB]  ..... Video: [Y 30.6644dB   U 47.8822dB   V 47.7524dB   YUV 32.3740dB]
Frame 34: [Y 28.4276dB   U 47.7930dB   V 45.4388dB   YUV 30.1545dB]  ..... Video: [Y 30.5792dB   U 47.8795dB   V 47.7511dB   YUV 32.2896dB]
Frame 35: [Y 28.5700dB   U 48.0559dB   V 45.5851dB   YUV 30.2973dB]  ..... Video: [Y 30.5068dB   U 47.8844dB   V 47.7668dB   YUV 32.2180dB]
Frame 36: [Y 28.2299dB   U 47.9112dB   V 45.2110dB   YUV 29.9575dB]  ..... Video: [Y 30.4244dB   U 47.8852dB   V 47.7669dB   YUV 32.1363dB]
Frame 37: [Y 28.1391dB   U 48.0040dB   V 45.4364dB   YUV 29.8687dB]  ..... Video: [Y 30.3439dB   U 47.8884dB   V 47.7755dB   YUV 32.0566dB]
Frame 38: [Y 28.2613dB   U 47.8410dB   V 45.4582dB   YUV 29.9897dB]  ..... Video: [Y 30.2741dB   U 47.8871dB   V 47.7731dB   YUV 31.9875dB]
Frame 39: [Y 28.1050dB   U 48.1699dB   V 45.6285dB   YUV 29.8361dB]  ..... Video: [Y 30.2026dB   U 47.8941dB   V 47.7909dB   YUV 31.9167dB]
Frame 40: [Y 27.9684dB   U 48.2215dB   V 45.7253dB   YUV 29.7010dB]  ..... Video: [Y 30.1301dB   U 47.9020dB   V 47.8023dB   YUV 31.8450dB]
Frame 41: [Y 28.1489dB   U 48.0713dB   V 45.5110dB   YUV 29.8790dB]  ..... Video: [Y 30.0693dB   U 47.9061dB   V 47.8053dB   YUV 31.7848dB]
Frame 42: [Y 27.8438dB   U 48.1521dB   V 45.6698dB   YUV 29.5768dB]  ..... Video: [Y 30.0007dB   U 47.9118dB   V 47.8150dB   YUV 31.7168dB]
Frame 43: [Y 27.8847dB   U 48.0590dB   V 45.5214dB   YUV 29.6165dB]  ..... Video: [Y 29.9377dB   U 47.9151dB   V 47.8185dB   YUV 31.6544dB]
Frame 44: [Y 27.8305dB   U 48.0244dB   V 45.3704dB   YUV 29.5620dB]  ..... Video: [Y 29.8765dB   U 47.9176dB   V 47.8223dB   YUV 31.5938dB]
Frame 45: [Y 27.8881dB   U 47.8567dB   V 45.2823dB   YUV 29.6184dB]  ..... Video: [Y 29.8208dB   U 47.9162dB   V 47.8195dB   YUV 31.5385dB]
Frame 46: [Y 27.8118dB   U 47.9103dB   V 45.2424dB   YUV 29.5426dB]  ..... Video: [Y 29.7657dB   U 47.9161dB   V 47.8226dB   YUV 31.4838dB]
Frame 47: [Y 27.5565dB   U 47.7543dB   V 45.3071dB   YUV 29.2889dB]  ..... Video: [Y 29.7048dB   U 47.9126dB   V 47.8178dB   YUV 31.4235dB]
Frame 48: [Y 27.5116dB   U 47.6203dB   V 45.1685dB   YUV 29.2434dB]  ..... Video: [Y 29.6458dB   U 47.9063dB   V 47.8107dB   YUV 31.3649dB]
Frame 49: [Y 27.5842dB   U 47.6784dB   V 45.2373dB   YUV 29.3160dB]  ..... Video: [Y 29.5923dB   U 47.9015dB   V 47.8092dB   YUV 31.3118dB]
Frame 50: [Y 27.5928dB   U 47.6040dB   V 45.2538dB   YUV 29.3244dB]  ..... Video: [Y 29.5418dB   U 47.8954dB   V 47.8035dB   YUV 31.2616dB]
Frame 51: [Y 27.4777dB   U 47.7433dB   V 45.1852dB   YUV 29.2101dB]  ..... Video: [Y 29.4903dB   U 47.8923dB   V 47.8051dB   YUV 31.2105dB]
Frame 52: [Y 27.3597dB   U 47.7911dB   V 45.4059dB   YUV 29.0939dB]  ..... Video: [Y 29.4377dB   U 47.8904dB   V 47.8057dB   YUV 31.1584dB]
Frame 53: [Y 27.6614dB   U 47.5038dB   V 45.1154dB   YUV 29.3916dB]  ..... Video: [Y 29.3965dB   U 47.8827dB   V 47.7942dB   YUV 31.1174dB]
Frame 54: [Y 27.7156dB   U 47.7941dB   V 45.4514dB   YUV 29.4477dB]  ..... Video: [Y 29.3586dB   U 47.8811dB   V 47.7998dB   YUV 31.0799dB]
Frame 55: [Y 27.7090dB   U 47.4683dB   V 45.4433dB   YUV 29.4402dB]  ..... Video: [Y 29.3223dB   U 47.8732dB   V 47.7874dB   YUV 31.0438dB]
Frame 56: [Y 27.8187dB   U 47.3810dB   V 45.5523dB   YUV 29.5495dB]  ..... Video: [Y 29.2903dB   U 47.8639dB   V 47.7781dB   YUV 31.0121dB]
Frame 57: [Y 27.5328dB   U 47.6348dB   V 45.5343dB   YUV 29.2660dB]  ..... Video: [Y 29.2525dB   U 47.8598dB   V 47.7803dB   YUV 30.9746dB]
Frame 58: [Y 27.5524dB   U 47.9221dB   V 45.4862dB   YUV 29.2860dB]  ..... Video: [Y 29.2168dB   U 47.8609dB   V 47.7877dB   YUV 30.9391dB]
Frame 59: [Y 27.7227dB   U 47.3628dB   V 45.4481dB   YUV 29.4536dB]  ..... Video: [Y 29.1866dB   U 47.8519dB   V 47.7703dB   YUV 30.9092dB]
Frame 60: [Y 27.5204dB   U 47.5783dB   V 45.5722dB   YUV 29.2537dB]  ..... Video: [Y 29.1529dB   U 47.8472dB   V 47.7709dB   YUV 30.8757dB]
Frame 61: [Y 27.4029dB   U 47.4804dB   V 45.4080dB   YUV 29.1361dB]  ..... Video: [Y 29.1177dB   U 47.8410dB   V 47.7643dB   YUV 30.8408dB]
Frame 62: [Y 27.3646dB   U 47.2888dB   V 45.1841dB   YUV 29.0967dB]  ..... Video: [Y 29.0830dB   U 47.8315dB   V 47.7528dB   YUV 30.8063dB]
Frame 63: [Y 27.5712dB   U 47.4954dB   V 45.2598dB   YUV 29.3027dB]  ..... Video: [Y 29.0544dB   U 47.8259dB   V 47.7522dB   YUV 30.7779dB]
Frame 64: [Y 27.5207dB   U 47.4886dB   V 45.3863dB   YUV 29.2531dB]  ..... Video: [Y 29.0258dB   U 47.8204dB   V 47.7478dB   YUV 30.7494dB]
Frame 65: [Y 27.5113dB   U 47.4057dB   V 45.4813dB   YUV 29.2438dB]  ..... Video: [Y 28.9980dB   U 47.8138dB   V 47.7410dB   YUV 30.7218dB]
Frame 66: [Y 27.3839dB   U 47.6239dB   V 45.6052dB   YUV 29.1182dB]  ..... Video: [Y 28.9685dB   U 47.8108dB   V 47.7427dB   YUV 30.6926dB]
Frame 67: [Y 27.5235dB   U 47.2136dB   V 45.4985dB   YUV 29.2556dB]  ..... Video: [Y 28.9430dB   U 47.8013dB   V 47.7277dB   YUV 30.6672dB]
Frame 68: [Y 27.1845dB   U 47.4740dB   V 45.6891dB   YUV 28.9200dB]  ..... Video: [Y 28.9112dB   U 47.7963dB   V 47.7280dB   YUV 30.6357dB]
Frame 69: [Y 27.4158dB   U 47.6823dB   V 45.5470dB   YUV 29.1499dB]  ..... Video: [Y 28.8854dB   U 47.7946dB   V 47.7305dB   YUV 30.6101dB]
Frame 70: [Y 27.3188dB   U 47.9509dB   V 45.7838dB   YUV 29.0549dB]  ..... Video: [Y 28.8585dB   U 47.7968dB   V 47.7373dB   YUV 30.5835dB]
Frame 71: [Y 27.4866dB   U 47.5287dB   V 45.4197dB   YUV 29.2193dB]  ..... Video: [Y 28.8359dB   U 47.7929dB   V 47.7284dB   YUV 30.5609dB]
Frame 72: [Y 27.3251dB   U 47.7466dB   V 45.6062dB   YUV 29.0601dB]  ..... Video: [Y 28.8109dB   U 47.7923dB   V 47.7317dB   YUV 30.5361dB]
Frame 73: [Y 27.4843dB   U 47.4051dB   V 45.2471dB   YUV 29.2161dB]  ..... Video: [Y 28.7897dB   U 47.7867dB   V 47.7222dB   YUV 30.5150dB]
Frame 74: [Y 27.2720dB   U 47.7773dB   V 45.4477dB   YUV 29.0068dB]  ..... Video: [Y 28.7652dB   U 47.7866dB   V 47.7282dB   YUV 30.4907dB]
Frame 75: [Y 27.5715dB   U 47.7665dB   V 45.3695dB   YUV 29.3041dB]  ..... Video: [Y 28.7469dB   U 47.7863dB   V 47.7285dB   YUV 30.4726dB]
Frame 76: [Y 27.4805dB   U 47.7786dB   V 45.1950dB   YUV 29.2130dB]  ..... Video: [Y 28.7276dB   U 47.7862dB   V 47.7293dB   YUV 30.4534dB]
Frame 77: [Y 27.4366dB   U 47.6052dB   V 45.4098dB   YUV 29.1698dB]  ..... Video: [Y 28.7081dB   U 47.7838dB   V 47.7254dB   YUV 30.4340dB]
Frame 78: [Y 27.5368dB   U 47.4864dB   V 45.2512dB   YUV 29.2684dB]  ..... Video: [Y 28.6909dB   U 47.7799dB   V 47.7207dB   YUV 30.4169dB]
Frame 79: [Y 27.2757dB   U 47.7673dB   V 45.3812dB   YUV 29.0102dB]  ..... Video: [Y 28.6698dB   U 47.7797dB   V 47.7249dB   YUV 30.3960dB]
Frame 80: [Y 27.1268dB   U 47.9260dB   V 45.4667dB   YUV 28.8628dB]  ..... Video: [Y 28.6467dB   U 47.7815dB   V 47.7293dB   YUV 30.3730dB]
Frame 81: [Y 27.3160dB   U 47.8906dB   V 45.3262dB   YUV 29.0503dB]  ..... Video: [Y 28.6275dB   U 47.7828dB   V 47.7308dB   YUV 30.3540dB]
Frame 82: [Y 27.2203dB   U 47.8539dB   V 45.4084dB   YUV 28.9554dB]  ..... Video: [Y 28.6073dB   U 47.7837dB   V 47.7319dB   YUV 30.3339dB]
Frame 83: [Y 27.2616dB   U 47.4810dB   V 45.3883dB   YUV 28.9956dB]  ..... Video: [Y 28.5883dB   U 47.7799dB   V 47.7242dB   YUV 30.3151dB]
Frame 84: [Y 27.2705dB   U 47.5723dB   V 45.3578dB   YUV 29.0045dB]  ..... Video: [Y 28.5700dB   U 47.7774dB   V 47.7235dB   YUV 30.2969dB]
Frame 85: [Y 27.4158dB   U 47.7680dB   V 45.5558dB   YUV 29.1502dB]  ..... Video: [Y 28.5545dB   U 47.7773dB   V 47.7264dB   YUV 30.2815dB]
Frame 86: [Y 27.2312dB   U 47.9243dB   V 45.6772dB   YUV 28.9674dB]  ..... Video: [Y 28.5366dB   U 47.7790dB   V 47.7304dB   YUV 30.2637dB]
Frame 87: [Y 27.1582dB   U 47.9109dB   V 45.6199dB   YUV 28.8946dB]  ..... Video: [Y 28.5179dB   U 47.7805dB   V 47.7323dB   YUV 30.2452dB]
Frame 88: [Y 27.3047dB   U 47.5524dB   V 45.5815dB   YUV 29.0393dB]  ..... Video: [Y 28.5021dB   U 47.7778dB   V 47.7261dB   YUV 30.2294dB]
Frame 89: [Y 27.1339dB   U 47.7778dB   V 45.8613dB   YUV 28.8710dB]  ..... Video: [Y 28.4840dB   U 47.7778dB   V 47.7293dB   YUV 30.2116dB]
Frame 90: [Y 27.2938dB   U 47.8136dB   V 45.5189dB   YUV 29.0288dB]  ..... Video: [Y 28.4688dB   U 47.7782dB   V 47.7306dB   YUV 30.1965dB]
Frame 91: [Y 26.9588dB   U 48.3540dB   V 45.4874dB   YUV 28.6967dB]  ..... Video: [Y 28.4490dB   U 47.7841dB   V 47.7425dB   YUV 30.1768dB]
Frame 92: [Y 27.1616dB   U 48.2289dB   V 45.2141dB   YUV 28.8971dB]  ..... Video: [Y 28.4328dB   U 47.7887dB   V 47.7463dB   YUV 30.1607dB]
Frame 93: [Y 27.3099dB   U 48.2022dB   V 45.2961dB   YUV 29.0448dB]  ..... Video: [Y 28.4190dB   U 47.7930dB   V 47.7507dB   YUV 30.1470dB]
Frame 94: [Y 27.3236dB   U 48.1306dB   V 45.3939dB   YUV 29.0587dB]  ..... Video: [Y 28.4058dB   U 47.7964dB   V 47.7539dB   YUV 30.1339dB]
Frame 95: [Y 26.9891dB   U 48.1548dB   V 45.4430dB   YUV 28.7263dB]  ..... Video: [Y 28.3882dB   U 47.8000dB   V 47.7581dB   YUV 30.1164dB]
Frame 96: [Y 26.9993dB   U 48.0119dB   V 45.3997dB   YUV 28.7360dB]  ..... Video: [Y 28.3712dB   U 47.8022dB   V 47.7593dB   YUV 30.0995dB]
Frame 97: [Y 27.0596dB   U 48.1446dB   V 45.3773dB   YUV 28.7961dB]  ..... Video: [Y 28.3554dB   U 47.8056dB   V 47.7644dB   YUV 30.0839dB]
Frame 98: [Y 26.9012dB   U 47.7456dB   V 45.3836dB   YUV 28.6378dB]  ..... Video: [Y 28.3378dB   U 47.8050dB   V 47.7603dB   YUV 30.0664dB]
Frame 99: [Y 26.8750dB   U 47.7545dB   V 45.0346dB   YUV 28.6105dB]  ..... Video: [Y 28.3203dB   U 47.8045dB   V 47.7603dB   YUV 30.0490dB]
Frame100: [Y 26.8598dB   U 47.8807dB   V 45.1207dB   YUV 28.5960dB]  ..... Video: [Y 28.3030dB   U 47.8052dB   V 47.7627dB   YUV 30.0318dB]
Frame101: [Y 26.7474dB   U 47.8852dB   V 45.0856dB   YUV 28.4841dB]  ..... Video: [Y 28.2845dB   U 47.8060dB   V 47.7640dB   YUV 30.0134dB]
Frame102: [Y 26.9277dB   U 47.7270dB   V 44.9963dB   YUV 28.6627dB]  ..... Video: [Y 28.2689dB   U 47.8052dB   V 47.7621dB   YUV 29.9979dB]
Frame103: [Y 27.0858dB   U 47.9260dB   V 45.1803dB   YUV 28.8210dB]  ..... Video: [Y 28.2557dB   U 47.8064dB   V 47.7656dB   YUV 29.9848dB]
Frame104: [Y 26.9355dB   U 47.9133dB   V 45.2657dB   YUV 28.6719dB]  ..... Video: [Y 28.2409dB   U 47.8074dB   V 47.7668dB   YUV 29.9701dB]
Frame105: [Y 26.9309dB   U 48.2179dB   V 45.3148dB   YUV 28.6680dB]  ..... Video: [Y 28.2264dB   U 47.8111dB   V 47.7736dB   YUV 29.9556dB]
Frame106: [Y 26.8878dB   U 48.1331dB   V 45.3533dB   YUV 28.6252dB]  ..... Video: [Y 28.2116dB   U 47.8141dB   V 47.7762dB   YUV 29.9410dB]
Frame107: [Y 26.7227dB   U 48.2222dB   V 45.4851dB   YUV 28.4616dB]  ..... Video: [Y 28.1950dB   U 47.8177dB   V 47.7809dB   YUV 29.9245dB]
Frame108: [Y 26.4935dB   U 48.4348dB   V 45.3582dB   YUV 28.2335dB]  ..... Video: [Y 28.1758dB   U 47.8230dB   V 47.7882dB   YUV 29.9054dB]
Frame109: [Y 26.5441dB   U 48.3350dB   V 45.2028dB   YUV 28.2831dB]  ..... Video: [Y 28.1577dB   U 47.8275dB   V 47.7922dB   YUV 29.8874dB]
Frame110: [Y 26.6222dB   U 48.2079dB   V 45.0498dB   YUV 28.3600dB]  ..... Video: [Y 28.1410dB   U 47.8308dB   V 47.7947dB   YUV 29.8708dB]
Frame111: [Y 26.4902dB   U 48.2790dB   V 45.1915dB   YUV 28.2293dB]  ..... Video: [Y 28.1229dB   U 47.8346dB   V 47.7994dB   YUV 29.8529dB]
Frame112: [Y 26.6820dB   U 48.1553dB   V 44.9583dB   YUV 28.4191dB]  ..... Video: [Y 28.1077dB   U 47.8374dB   V 47.8015dB   YUV 29.8377dB]
Frame113: [Y 26.6986dB   U 48.0954dB   V 44.9888dB   YUV 28.4356dB]  ..... Video: [Y 28.0930dB   U 47.8396dB   V 47.8035dB   YUV 29.8231dB]
Frame114: [Y 26.3353dB   U 48.0229dB   V 45.0854dB   YUV 28.0745dB]  ..... Video: [Y 28.0740dB   U 47.8412dB   V 47.8048dB   YUV 29.8043dB]
Frame115: [Y 26.6307dB   U 47.7545dB   V 44.8366dB   YUV 28.3669dB]  ..... Video: [Y 28.0591dB   U 47.8404dB   V 47.8021dB   YUV 29.7895dB]
Frame116: [Y 26.7638dB   U 47.9720dB   V 44.9097dB   YUV 28.4999dB]  ..... Video: [Y 28.0462dB   U 47.8415dB   V 47.8053dB   YUV 29.7766dB]
Frame117: [Y 26.7580dB   U 47.8361dB   V 44.7718dB   YUV 28.4934dB]  ..... Video: [Y 28.0334dB   U 47.8415dB   V 47.8045dB   YUV 29.7638dB]
Frame118: [Y 26.7494dB   U 48.1123dB   V 45.0455dB   YUV 28.4864dB]  ..... Video: [Y 28.0207dB   U 47.8437dB   V 47.8092dB   YUV 29.7512dB]
Frame119: [Y 26.8218dB   U 47.9805dB   V 44.9130dB   YUV 28.5577dB]  ..... Video: [Y 28.0091dB   U 47.8448dB   V 47.8096dB   YUV 29.7397dB]
Frame120: [Y 26.7049dB   U 48.0688dB   V 45.1260dB   YUV 28.4423dB]  ..... Video: [Y 27.9965dB   U 47.8467dB   V 47.8124dB   YUV 29.7271dB]
Frame121: [Y 26.6500dB   U 48.1866dB   V 45.0943dB   YUV 28.3878dB]  ..... Video: [Y 27.9834dB   U 47.8494dB   V 47.8163dB   YUV 29.7142dB]
Frame122: [Y 26.8449dB   U 47.9196dB   V 44.6847dB   YUV 28.5795dB]  ..... Video: [Y 27.9728dB   U 47.8499dB   V 47.8150dB   YUV 29.7036dB]
Frame123: [Y 26.9775dB   U 48.1365dB   V 45.0190dB   YUV 28.7131dB]  ..... Video: [Y 27.9637dB   U 47.8522dB   V 47.8192dB   YUV 29.6945dB]
Frame124: [Y 26.9264dB   U 48.0320dB   V 44.9701dB   YUV 28.6620dB]  ..... Video: [Y 27.9543dB   U 47.8536dB   V 47.8201dB   YUV 29.6851dB]
Frame125: [Y 27.0480dB   U 47.8254dB   V 44.9294dB   YUV 28.7822dB]  ..... Video: [Y 27.9462dB   U 47.8534dB   V 47.8185dB   YUV 29.6771dB]
Frame126: [Y 26.8279dB   U 48.0240dB   V 45.0979dB   YUV 28.5644dB]  ..... Video: [Y 27.9361dB   U 47.8547dB   V 47.8217dB   YUV 29.6671dB]
Frame127: [Y 26.6425dB   U 48.0222dB   V 45.2029dB   YUV 28.3804dB]  ..... Video: [Y 27.9242dB   U 47.8560dB   V 47.8232dB   YUV 29.6553dB]
Frame128: [Y 26.9389dB   U 47.9603dB   V 45.0242dB   YUV 28.6744dB]  ..... Video: [Y 27.9156dB   U 47.8568dB   V 47.8238dB   YUV 29.6467dB]
Frame129: [Y 26.6870dB   U 48.1703dB   V 45.0484dB   YUV 28.4245dB]  ..... Video: [Y 27.9046dB   U 47.8591dB   V 47.8279dB   YUV 29.6358dB]
Frame130: [Y 26.6286dB   U 48.2384dB   V 44.9828dB   YUV 28.3662dB]  ..... Video: [Y 27.8932dB   U 47.8619dB   V 47.8314dB   YUV 29.6244dB]
Frame131: [Y 26.6446dB   U 48.2570dB   V 44.9314dB   YUV 28.3820dB]  ..... Video: [Y 27.8822dB   U 47.8648dB   V 47.8346dB   YUV 29.6135dB]
Frame132: [Y 26.7651dB   U 48.2020dB   V 44.9025dB   YUV 28.5016dB]  ..... Video: [Y 27.8726dB   U 47.8673dB   V 47.8369dB   YUV 29.6039dB]
Frame133: [Y 26.7313dB   U 48.3008dB   V 44.9388dB   YUV 28.4683dB]  ..... Video: [Y 27.8628dB   U 47.8704dB   V 47.8409dB   YUV 29.5941dB]
Frame134: [Y 26.8584dB   U 48.1485dB   V 44.9104dB   YUV 28.5943dB]  ..... Video: [Y 27.8543dB   U 47.8724dB   V 47.8421dB   YUV 29.5858dB]
Frame135: [Y 26.9330dB   U 48.1985dB   V 44.8883dB   YUV 28.6685dB]  ..... Video: [Y 27.8467dB   U 47.8747dB   V 47.8450dB   YUV 29.5782dB]
Frame136: [Y 26.7091dB   U 48.1008dB   V 44.8660dB   YUV 28.4456dB]  ..... Video: [Y 27.8372dB   U 47.8763dB   V 47.8461dB   YUV 29.5687dB]
Frame137: [Y 26.5184dB   U 48.1483dB   V 45.0269dB   YUV 28.2566dB]  ..... Video: [Y 27.8259dB   U 47.8783dB   V 47.8486dB   YUV 29.5575dB]
Frame138: [Y 26.6685dB   U 48.2449dB   V 44.8972dB   YUV 28.4056dB]  ..... Video: [Y 27.8163dB   U 47.8808dB   V 47.8520dB   YUV 29.5480dB]
Frame139: [Y 26.6072dB   U 48.1747dB   V 44.9949dB   YUV 28.3449dB]  ..... Video: [Y 27.8063dB   U 47.8829dB   V 47.8537dB   YUV 29.5380dB]
Frame140: [Y 26.6085dB   U 48.1715dB   V 45.0114dB   YUV 28.3462dB]  ..... Video: [Y 27.7965dB   U 47.8849dB   V 47.8559dB   YUV 29.5282dB]
Frame141: [Y 26.5635dB   U 48.0827dB   V 44.8883dB   YUV 28.3009dB]  ..... Video: [Y 27.7864dB   U 47.8862dB   V 47.8569dB   YUV 29.5182dB]
Frame142: [Y 26.7195dB   U 48.0337dB   V 44.9504dB   YUV 28.4561dB]  ..... Video: [Y 27.7779dB   U 47.8873dB   V 47.8578dB   YUV 29.5097dB]
Frame143: [Y 26.5400dB   U 48.0114dB   V 45.0070dB   YUV 28.2778dB]  ..... Video: [Y 27.7679dB   U 47.8881dB   V 47.8587dB   YUV 29.4998dB]
Frame144: [Y 26.7965dB   U 48.1983dB   V 45.1882dB   YUV 28.5338dB]  ..... Video: [Y 27.7603dB   U 47.8902dB   V 47.8622dB   YUV 29.4923dB]
Frame145: [Y 26.9358dB   U 48.4007dB   V 45.3266dB   YUV 28.6733dB]  ..... Video: [Y 27.7541dB   U 47.8935dB   V 47.8669dB   YUV 29.4861dB]
Frame146: [Y 26.5833dB   U 48.4538dB   V 45.4669dB   YUV 28.3232dB]  ..... Video: [Y 27.7449dB   U 47.8971dB   V 47.8710dB   YUV 29.4769dB]
Frame147: [Y 26.4283dB   U 48.4900dB   V 45.2564dB   YUV 28.1682dB]  ..... Video: [Y 27.7344dB   U 47.9009dB   V 47.8752dB   YUV 29.4666dB]
Frame148: [Y 26.4291dB   U 48.3607dB   V 45.3072dB   YUV 28.1690dB]  ..... Video: [Y 27.7241dB   U 47.9038dB   V 47.8775dB   YUV 29.4564dB]
Frame149: [Y 26.5147dB   U 48.3053dB   V 45.2176dB   YUV 28.2539dB]  ..... Video: [Y 27.7148dB   U 47.9064dB   V 47.8799dB   YUV 29.4471dB]
Frame150: [Y 26.3985dB   U 48.6169dB   V 45.4161dB   YUV 28.1394dB]  ..... Video: [Y 27.7046dB   U 47.9108dB   V 47.8862dB   YUV 29.4369dB]
Frame151: [Y 26.3371dB   U 48.6361dB   V 45.3701dB   YUV 28.0781dB]  ..... Video: [Y 27.6939dB   U 47.9152dB   V 47.8909dB   YUV 29.4264dB]
Frame152: [Y 26.4650dB   U 48.8300dB   V 45.4737dB   YUV 28.2060dB]  ..... Video: [Y 27.6846dB   U 47.9206dB   V 47.8975dB   YUV 29.4171dB]
Frame153: [Y 26.4094dB   U 48.5856dB   V 45.3196dB   YUV 28.1499dB]  ..... Video: [Y 27.6749dB   U 47.9247dB   V 47.9004dB   YUV 29.4075dB]
Frame154: [Y 26.6309dB   U 48.5488dB   V 45.1378dB   YUV 28.3696dB]  ..... Video: [Y 27.6673dB   U 47.9284dB   V 47.9041dB   YUV 29.3999dB]
Frame155: [Y 26.8758dB   U 48.5952dB   V 45.1848dB   YUV 28.6135dB]  ..... Video: [Y 27.6617dB   U 47.9324dB   V 47.9084dB   YUV 29.3943dB]
Frame156: [Y 26.6902dB   U 48.4625dB   V 45.1339dB   YUV 28.4284dB]  ..... Video: [Y 27.6547dB   U 47.9356dB   V 47.9110dB   YUV 29.3874dB]
Frame157: [Y 26.5301dB   U 48.4976dB   V 45.1414dB   YUV 28.2692dB]  ..... Video: [Y 27.6465dB   U 47.9390dB   V 47.9147dB   YUV 29.3793dB]
Frame158: [Y 26.6574dB   U 48.4718dB   V 45.1683dB   YUV 28.3960dB]  ..... Video: [Y 27.6395dB   U 47.9422dB   V 47.9179dB   YUV 29.3723dB]
Frame159: [Y 26.5998dB   U 48.5334dB   V 45.1817dB   YUV 28.3388dB]  ..... Video: [Y 27.6321dB   U 47.9456dB   V 47.9219dB   YUV 29.3650dB]
Frame160: [Y 26.7305dB   U 48.5092dB   V 45.3129dB   YUV 28.4692dB]  ..... Video: [Y 27.6259dB   U 47.9490dB   V 47.9252dB   YUV 29.3588dB]
Frame161: [Y 26.4674dB   U 48.5768dB   V 45.2681dB   YUV 28.2074dB]  ..... Video: [Y 27.6176dB   U 47.9526dB   V 47.9293dB   YUV 29.3506dB]
Frame162: [Y 26.6930dB   U 48.3636dB   V 45.3343dB   YUV 28.4317dB]  ..... Video: [Y 27.6113dB   U 47.9550dB   V 47.9307dB   YUV 29.3443dB]
Frame163: [Y 26.6605dB   U 48.1157dB   V 45.1597dB   YUV 28.3984dB]  ..... Video: [Y 27.6047dB   U 47.9560dB   V 47.9304dB   YUV 29.3378dB]
Frame164: [Y 26.6775dB   U 48.2401dB   V 45.2365dB   YUV 28.4158dB]  ..... Video: [Y 27.5984dB   U 47.9576dB   V 47.9329dB   YUV 29.3315dB]
Frame165: [Y 26.7716dB   U 48.3147dB   V 45.2459dB   YUV 28.5096dB]  ..... Video: [Y 27.5929dB   U 47.9597dB   V 47.9355dB   YUV 29.3260dB]
Frame166: [Y 26.6759dB   U 48.3502dB   V 45.2768dB   YUV 28.4145dB]  ..... Video: [Y 27.5868dB   U 47.9620dB   V 47.9381dB   YUV 29.3199dB]
Frame167: [Y 26.6040dB   U 48.5989dB   V 45.2675dB   YUV 28.3433dB]  ..... Video: [Y 27.5802dB   U 47.9655dB   V 47.9431dB   YUV 29.3134dB]
Frame168: [Y 26.5669dB   U 48.4338dB   V 45.1884dB   YUV 28.3059dB]  ..... Video: [Y 27.5734dB   U 47.9682dB   V 47.9450dB   YUV 29.3066dB]
Frame169: [Y 26.4564dB   U 48.4484dB   V 45.3013dB   YUV 28.1963dB]  ..... Video: [Y 27.5659dB   U 47.9709dB   V 47.9479dB   YUV 29.2992dB]
Frame170: [Y 26.5210dB   U 48.3851dB   V 45.2138dB   YUV 28.2602dB]  ..... Video: [Y 27.5589dB   U 47.9732dB   V 47.9500dB   YUV 29.2923dB]
Frame171: [Y 26.3774dB   U 48.5052dB   V 45.2690dB   YUV 28.1177dB]  ..... Video: [Y 27.5510dB   U 47.9761dB   V 47.9537dB   YUV 29.2844dB]
Frame172: [Y 26.4176dB   U 48.4713dB   V 45.3031dB   YUV 28.1577dB]  ..... Video: [Y 27.5435dB   U 47.9788dB   V 47.9564dB   YUV 29.2769dB]
Frame173: [Y 26.2566dB   U 48.7987dB   V 45.4025dB   YUV 27.9983dB]  ..... Video: [Y 27.5348dB   U 47.9832dB   V 47.9624dB   YUV 29.2683dB]
Frame174: [Y 26.6688dB   U 48.4258dB   V 45.2777dB   YUV 28.4075dB]  ..... Video: [Y 27.5293dB   U 47.9856dB   V 47.9631dB   YUV 29.2629dB]
Frame175: [Y 26.6253dB   U 48.5561dB   V 45.4825dB   YUV 28.3651dB]  ..... Video: [Y 27.5236dB   U 47.9886dB   V 47.9669dB   YUV 29.2572dB]
Frame176: [Y 26.6872dB   U 48.3667dB   V 45.3940dB   YUV 28.4261dB]  ..... Video: [Y 27.5183dB   U 47.9907dB   V 47.9681dB   YUV 29.2520dB]
Frame177: [Y 26.3060dB   U 48.7596dB   V 45.4171dB   YUV 28.0475dB]  ..... Video: [Y 27.5104dB   U 47.9947dB   V 47.9741dB   YUV 29.2441dB]
Frame178: [Y 26.5081dB   U 48.5681dB   V 45.4069dB   YUV 28.2483dB]  ..... Video: [Y 27.5041dB   U 47.9977dB   V 47.9763dB   YUV 29.2378dB]
Frame179: [Y 26.4764dB   U 48.6737dB   V 45.3530dB   YUV 28.2167dB]  ..... Video: [Y 27.4976dB   U 48.0012dB   V 47.9805dB   YUV 29.2314dB]
Frame180: [Y 26.4144dB   U 48.6947dB   V 45.2937dB   YUV 28.1549dB]  ..... Video: [Y 27.4908dB   U 48.0048dB   V 47.9842dB   YUV 29.2246dB]
Frame181: [Y 26.4868dB   U 48.4846dB   V 45.0220dB   YUV 28.2257dB]  ..... Video: [Y 27.4846dB   U 48.0073dB   V 47.9858dB   YUV 29.2184dB]
Frame182: [Y 26.3239dB   U 48.5553dB   V 45.2512dB   YUV 28.0645dB]  ..... Video: [Y 27.4773dB   U 48.0101dB   V 47.9891dB   YUV 29.2112dB]
Frame183: [Y 26.3465dB   U 48.4474dB   V 45.0379dB   YUV 28.0861dB]  ..... Video: [Y 27.4702dB   U 48.0124dB   V 47.9910dB   YUV 29.2042dB]
Frame184: [Y 26.4687dB   U 48.8225dB   V 45.2277dB   YUV 28.2089dB]  ..... Video: [Y 27.4641dB   U 48.0164dB   V 47.9968dB   YUV 29.1981dB]
Frame185: [Y 26.4296dB   U 48.7190dB   V 45.1249dB   YUV 28.1695dB]  ..... Video: [Y 27.4578dB   U 48.0199dB   V 48.0000dB   YUV 29.1918dB]
Frame186: [Y 26.3505dB   U 48.5726dB   V 45.2863dB   YUV 28.0910dB]  ..... Video: [Y 27.4510dB   U 48.0227dB   V 48.0022dB   YUV 29.1851dB]
Frame187: [Y 26.4425dB   U 48.6826dB   V 45.2809dB   YUV 28.1828dB]  ..... Video: [Y 27.4449dB   U 48.0260dB   V 48.0060dB   YUV 29.1791dB]
Frame188: [Y 26.3817dB   U 48.1681dB   V 44.9414dB   YUV 28.1203dB]  ..... Video: [Y 27.4385dB   U 48.0267dB   V 48.0044dB   YUV 29.1727dB]
Frame189: [Y 26.4670dB   U 48.5658dB   V 45.0802dB   YUV 28.2063dB]  ..... Video: [Y 27.4328dB   U 48.0294dB   V 48.0091dB   YUV 29.1670dB]
Frame190: [Y 26.4119dB   U 48.4389dB   V 45.0124dB   YUV 28.1511dB]  ..... Video: [Y 27.4267dB   U 48.0314dB   V 48.0107dB   YUV 29.1609dB]
Frame191: [Y 26.3277dB   U 47.9952dB   V 44.9825dB   YUV 28.0664dB]  ..... Video: [Y 27.4202dB   U 48.0313dB   V 48.0084dB   YUV 29.1544dB]
Frame192: [Y 26.4456dB   U 48.0760dB   V 45.0754dB   YUV 28.1842dB]  ..... Video: [Y 27.4145dB   U 48.0315dB   V 48.0092dB   YUV 29.1488dB]
Frame193: [Y 26.3248dB   U 48.2262dB   V 45.1638dB   YUV 28.0645dB]  ..... Video: [Y 27.4081dB   U 48.0325dB   V 48.0110dB   YUV 29.1424dB]
Frame194: [Y 26.4391dB   U 48.1125dB   V 45.3722dB   YUV 28.1788dB]  ..... Video: [Y 27.4025dB   U 48.0329dB   V 48.0110dB   YUV 29.1368dB]
Frame195: [Y 26.7446dB   U 48.1154dB   V 45.1202dB   YUV 28.4818dB]  ..... Video: [Y 27.3989dB   U 48.0333dB   V 48.0115dB   YUV 29.1332dB]
Frame196: [Y 26.4935dB   U 48.3724dB   V 45.3327dB   YUV 28.2332dB]  ..... Video: [Y 27.3937dB   U 48.0350dB   V 48.0145dB   YUV 29.1281dB]
Frame197: [Y 26.2015dB   U 48.5065dB   V 45.3892dB   YUV 27.9430dB]  ..... Video: [Y 27.3868dB   U 48.0372dB   V 48.0175dB   YUV 29.1212dB]
Frame198: [Y 26.3839dB   U 48.1946dB   V 45.1358dB   YUV 28.1232dB]  ..... Video: [Y 27.3811dB   U 48.0380dB   V 48.0169dB   YUV 29.1155dB]
Frame199: [Y 26.3786dB   U 48.3046dB   V 45.1053dB   YUV 28.1181dB]  ..... Video: [Y 27.3754dB   U 48.0393dB   V 48.0188dB   YUV 29.1099dB]
Frame200: [Y 26.3054dB   U 48.2895dB   V 45.0025dB   YUV 28.0448dB]  ..... Video: [Y 27.3693dB   U 48.0405dB   V 48.0201dB   YUV 29.1039dB]
Frame201: [Y 26.4444dB   U 48.0543dB   V 44.8834dB   YUV 28.1824dB]  ..... Video: [Y 27.3642dB   U 48.0406dB   V 48.0191dB   YUV 29.0988dB]
Frame202: [Y 26.3939dB   U 48.3798dB   V 44.9126dB   YUV 28.1327dB]  ..... Video: [Y 27.3588dB   U 48.0422dB   V 48.0224dB   YUV 29.0934dB]
Frame203: [Y 26.3572dB   U 47.8616dB   V 44.8836dB   YUV 28.0953dB]  ..... Video: [Y 27.3533dB   U 48.0413dB   V 48.0191dB   YUV 29.0879dB]
Frame204: [Y 26.3482dB   U 47.9991dB   V 44.6612dB   YUV 28.0858dB]  ..... Video: [Y 27.3478dB   U 48.0411dB   V 48.0197dB   YUV 29.0824dB]
Frame205: [Y 26.4323dB   U 48.0905dB   V 44.5664dB   YUV 28.1692dB]  ..... Video: [Y 27.3428dB   U 48.0413dB   V 48.0204dB   YUV 29.0774dB]
Frame206: [Y 26.4367dB   U 47.7319dB   V 44.5727dB   YUV 28.1730dB]  ..... Video: [Y 27.3379dB   U 48.0398dB   V 48.0172dB   YUV 29.0725dB]
Frame207: [Y 26.4216dB   U 47.9355dB   V 44.7906dB   YUV 28.1591dB]  ..... Video: [Y 27.3330dB   U 48.0393dB   V 48.0178dB   YUV 29.0676dB]
Frame208: [Y 26.4469dB   U 47.9418dB   V 44.8493dB   YUV 28.1845dB]  ..... Video: [Y 27.3282dB   U 48.0388dB   V 48.0175dB   YUV 29.0629dB]
Frame209: [Y 26.5475dB   U 47.7651dB   V 44.7944dB   YUV 28.2841dB]  ..... Video: [Y 27.3242dB   U 48.0374dB   V 48.0154dB   YUV 29.0589dB]
Frame210: [Y 26.5884dB   U 47.9720dB   V 44.8549dB   YUV 28.3253dB]  ..... Video: [Y 27.3203dB   U 48.0371dB   V 48.0162dB   YUV 29.0550dB]
Frame211: [Y 26.3439dB   U 47.9312dB   V 44.8819dB   YUV 28.0821dB]  ..... Video: [Y 27.3152dB   U 48.0366dB   V 48.0156dB   YUV 29.0499dB]
Frame212: [Y 26.4657dB   U 47.7874dB   V 44.6249dB   YUV 28.2021dB]  ..... Video: [Y 27.3107dB   U 48.0354dB   V 48.0138dB   YUV 29.0455dB]
Frame213: [Y 26.4046dB   U 48.0497dB   V 44.5062dB   YUV 28.1413dB]  ..... Video: [Y 27.3060dB   U 48.0355dB   V 48.0152dB   YUV 29.0408dB]
Frame214: [Y 26.3410dB   U 48.1042dB   V 44.5380dB   YUV 28.0783dB]  ..... Video: [Y 27.3010dB   U 48.0358dB   V 48.0159dB   YUV 29.0357dB]
Frame215: [Y 26.6259dB   U 47.9952dB   V 44.4686dB   YUV 28.3612dB]  ..... Video: [Y 27.2976dB   U 48.0356dB   V 48.0153dB   YUV 29.0323dB]
Frame216: [Y 26.2157dB   U 48.4924dB   V 44.8160dB   YUV 27.9553dB]  ..... Video: [Y 27.2919dB   U 48.0376dB   V 48.0195dB   YUV 29.0267dB]
Frame217: [Y 26.3893dB   U 48.2780dB   V 44.5969dB   YUV 28.1268dB]  ..... Video: [Y 27.2873dB   U 48.0387dB   V 48.0198dB   YUV 29.0221dB]
Frame218: [Y 26.2207dB   U 48.2165dB   V 44.7517dB   YUV 27.9596dB]  ..... Video: [Y 27.2817dB   U 48.0395dB   V 48.0204dB   YUV 29.0165dB]
Frame219: [Y 26.3986dB   U 47.9189dB   V 44.5773dB   YUV 28.1354dB]  ..... Video: [Y 27.2772dB   U 48.0389dB   V 48.0186dB   YUV 29.0121dB]
Frame220: [Y 26.4281dB   U 47.9039dB   V 44.5179dB   YUV 28.1645dB]  ..... Video: [Y 27.2730dB   U 48.0383dB   V 48.0180dB   YUV 29.0078dB]
Frame221: [Y 26.3750dB   U 47.9624dB   V 44.3004dB   YUV 28.1110dB]  ..... Video: [Y 27.2685dB   U 48.0380dB   V 48.0180dB   YUV 29.0033dB]
Frame222: [Y 26.2477dB   U 48.1608dB   V 44.4728dB   YUV 27.9853dB]  ..... Video: [Y 27.2633dB   U 48.0385dB   V 48.0195dB   YUV 28.9982dB]
Frame223: [Y 26.3452dB   U 47.9407dB   V 44.2789dB   YUV 28.0812dB]  ..... Video: [Y 27.2587dB   U 48.0381dB   V 48.0182dB   YUV 28.9936dB]
Frame224: [Y 26.4397dB   U 48.1587dB   V 44.4556dB   YUV 28.1763dB]  ..... Video: [Y 27.2547dB   U 48.0386dB   V 48.0198dB   YUV 28.9896dB]
Frame225: [Y 26.4833dB   U 48.2066dB   V 44.5900dB   YUV 28.2202dB]  ..... Video: [Y 27.2509dB   U 48.0393dB   V 48.0208dB   YUV 28.9858dB]
Frame226: [Y 26.6937dB   U 48.1374dB   V 44.6060dB   YUV 28.4293dB]  ..... Video: [Y 27.2483dB   U 48.0398dB   V 48.0210dB   YUV 28.9832dB]
Frame227: [Y 26.5235dB   U 48.2047dB   V 44.7495dB   YUV 28.2607dB]  ..... Video: [Y 27.2448dB   U 48.0405dB   V 48.0221dB   YUV 28.9798dB]
Frame228: [Y 26.5240dB   U 48.1211dB   V 44.6869dB   YUV 28.2609dB]  ..... Video: [Y 27.2414dB   U 48.0408dB   V 48.0222dB   YUV 28.9763dB]
Frame229: [Y 26.5255dB   U 48.3846dB   V 44.8014dB   YUV 28.2633dB]  ..... Video: [Y 27.2380dB   U 48.0423dB   V 48.0248dB   YUV 28.9729dB]
Frame230: [Y 26.4267dB   U 48.3412dB   V 44.9197dB   YUV 28.1653dB]  ..... Video: [Y 27.2341dB   U 48.0435dB   V 48.0259dB   YUV 28.9691dB]
Frame231: [Y 26.4362dB   U 48.3095dB   V 44.9848dB   YUV 28.1749dB]  ..... Video: [Y 27.2303dB   U 48.0446dB   V 48.0270dB   YUV 28.9653dB]
Frame232: [Y 26.5769dB   U 48.2643dB   V 44.9059dB   YUV 28.3146dB]  ..... Video: [Y 27.2273dB   U 48.0456dB   V 48.0278dB   YUV 28.9623dB]
Frame233: [Y 26.2747dB   U 48.2886dB   V 45.1100dB   YUV 28.0147dB]  ..... Video: [Y 27.2227dB   U 48.0466dB   V 48.0290dB   YUV 28.9577dB]
Frame234: [Y 26.4361dB   U 48.1503dB   V 44.8550dB   YUV 28.1741dB]  ..... Video: [Y 27.2190dB   U 48.0470dB   V 48.0289dB   YUV 28.9541dB]
Frame235: [Y 26.3663dB   U 48.4669dB   V 45.2111dB   YUV 28.1064dB]  ..... Video: [Y 27.2150dB   U 48.0487dB   V 48.0320dB   YUV 28.9501dB]
Frame236: [Y 26.5360dB   U 48.2315dB   V 45.2705dB   YUV 28.2751dB]  ..... Video: [Y 27.2119dB   U 48.0495dB   V 48.0319dB   YUV 28.9470dB]
Frame237: [Y 26.6567dB   U 48.3156dB   V 45.2406dB   YUV 28.3952dB]  ..... Video: [Y 27.2094dB   U 48.0506dB   V 48.0334dB   YUV 28.9445dB]
Frame238: [Y 26.6566dB   U 48.2573dB   V 45.2686dB   YUV 28.3952dB]  ..... Video: [Y 27.2069dB   U 48.0514dB   V 48.0340dB   YUV 28.9421dB]
Frame239: [Y 27.0042dB   U 48.3679dB   V 45.2332dB   YUV 28.7409dB]  ..... Video: [Y 27.2061dB   U 48.0527dB   V 48.0358dB   YUV 28.9412dB]
Frame240: [Y 26.9054dB   U 47.9607dB   V 45.0832dB   YUV 28.6413dB]  ..... Video: [Y 27.2048dB   U 48.0523dB   V 48.0339dB   YUV 28.9399dB]
Frame241: [Y 26.8652dB   U 48.0771dB   V 45.2654dB   YUV 28.6023dB]  ..... Video: [Y 27.2033dB   U 48.0524dB   V 48.0345dB   YUV 28.9384dB]
Frame242: [Y 27.0227dB   U 47.9829dB   V 45.1558dB   YUV 28.7583dB]  ..... Video: [Y 27.2026dB   U 48.0521dB   V 48.0339dB   YUV 28.9377dB]
Frame243: [Y 26.8763dB   U 48.4075dB   V 45.4375dB   YUV 28.6145dB]  ..... Video: [Y 27.2012dB   U 48.0535dB   V 48.0371dB   YUV 28.9363dB]
Frame244: [Y 27.2968dB   U 48.1148dB   V 45.2249dB   YUV 29.0313dB]  ..... Video: [Y 27.2015dB   U 48.0538dB   V 48.0363dB   YUV 28.9367dB]
Frame245: [Y 27.2736dB   U 48.2783dB   V 45.4588dB   YUV 29.0095dB]  ..... Video: [Y 27.2018dB   U 48.0547dB   V 48.0379dB   YUV 28.9370dB]
Frame246: [Y 27.5601dB   U 47.8637dB   V 45.4505dB   YUV 29.2934dB]  ..... Video: [Y 27.2032dB   U 48.0539dB   V 48.0355dB   YUV 28.9384dB]
Frame247: [Y 27.6347dB   U 47.9414dB   V 45.4429dB   YUV 29.3676dB]  ..... Video: [Y 27.2049dB   U 48.0534dB   V 48.0354dB   YUV 28.9400dB]
Frame248: [Y 27.6389dB   U 47.7538dB   V 45.2660dB   YUV 29.3706dB]  ..... Video: [Y 27.2066dB   U 48.0522dB   V 48.0334dB   YUV 28.9417dB]
Frame249: [Y 27.5267dB   U 48.0084dB   V 45.3503dB   YUV 29.2600dB]  ..... Video: [Y 27.2078dB   U 48.0520dB   V 48.0344dB   YUV 28.9429dB]
Frame250: [Y 27.6031dB   U 48.2813dB   V 45.5168dB   YUV 29.3373dB]  ..... Video: [Y 27.2093dB   U 48.0529dB   V 48.0364dB   YUV 28.9444dB]
Frame251: [Y 27.4550dB   U 48.3360dB   V 45.1165dB   YUV 29.1885dB]  ..... Video: [Y 27.2103dB   U 48.0540dB   V 48.0378dB   YUV 28.9454dB]
Frame252: [Y 27.6871dB   U 48.2236dB   V 44.9388dB   YUV 29.4180dB]  ..... Video: [Y 27.2121dB   U 48.0546dB   V 48.0381dB   YUV 28.9472dB]
Frame253: [Y 27.5328dB   U 48.4157dB   V 45.4683dB   YUV 29.2675dB]  ..... Video: [Y 27.2133dB   U 48.0560dB   V 48.0402dB   YUV 28.9484dB]
Frame254: [Y 27.7939dB   U 48.1371dB   V 45.4784dB   YUV 29.5263dB]  ..... Video: [Y 27.2154dB   U 48.0563dB   V 48.0396dB   YUV 28.9505dB]
Frame255: [Y 27.8962dB   U 48.0154dB   V 45.3096dB   YUV 29.6269dB]  ..... Video: [Y 27.2179dB   U 48.0562dB   V 48.0390dB   YUV 28.9530dB]
Frame256: [Y 28.2611dB   U 47.8720dB   V 45.2906dB   YUV 29.9887dB]  ..... Video: [Y 27.2215dB   U 48.0554dB   V 48.0378dB   YUV 28.9566dB]
Frame257: [Y 28.1255dB   U 48.0916dB   V 45.4634dB   YUV 29.8556dB]  ..... Video: [Y 27.2247dB   U 48.0556dB   V 48.0388dB   YUV 28.9597dB]
Frame258: [Y 28.2459dB   U 48.0515dB   V 45.6602dB   YUV 29.9759dB]  ..... Video: [Y 27.2282dB   U 48.0555dB   V 48.0387dB   YUV 28.9632dB]
Frame259: [Y 28.4803dB   U 47.9152dB   V 45.7782dB   YUV 30.2087dB]  ..... Video: [Y 27.2324dB   U 48.0550dB   V 48.0377dB   YUV 28.9674dB]
Frame260: [Y 28.4018dB   U 48.0275dB   V 45.7351dB   YUV 30.1310dB]  ..... Video: [Y 27.2364dB   U 48.0549dB   V 48.0381dB   YUV 28.9713dB]
Frame261: [Y 28.4551dB   U 48.2881dB   V 45.7553dB   YUV 30.1846dB]  ..... Video: [Y 27.2404dB   U 48.0558dB   V 48.0400dB   YUV 28.9754dB]
Frame262: [Y 28.3675dB   U 48.2463dB   V 45.6386dB   YUV 30.0970dB]  ..... Video: [Y 27.2442dB   U 48.0565dB   V 48.0406dB   YUV 28.9792dB]
Frame263: [Y 28.5467dB   U 48.0359dB   V 45.5611dB   YUV 30.2740dB]  ..... Video: [Y 27.2485dB   U 48.0564dB   V 48.0398dB   YUV 28.9834dB]
Frame264: [Y 28.7790dB   U 47.9438dB   V 45.6414dB   YUV 30.5045dB]  ..... Video: [Y 27.2534dB   U 48.0560dB   V 48.0391dB   YUV 28.9883dB]
Frame265: [Y 28.8339dB   U 48.0313dB   V 45.9660dB   YUV 30.5609dB]  ..... Video: [Y 27.2584dB   U 48.0559dB   V 48.0394dB   YUV 28.9933dB]
Frame266: [Y 28.9407dB   U 47.9226dB   V 45.8271dB   YUV 30.6658dB]  ..... Video: [Y 27.2637dB   U 48.0554dB   V 48.0386dB   YUV 28.9985dB]
Frame267: [Y 29.0792dB   U 48.0811dB   V 46.0897dB   YUV 30.8050dB]  ..... Video: [Y 27.2692dB   U 48.0555dB   V 48.0393dB   YUV 29.0040dB]
Frame268: [Y 29.0019dB   U 47.8342dB   V 45.9295dB   YUV 30.7267dB]  ..... Video: [Y 27.2745dB   U 48.0546dB   V 48.0376dB   YUV 29.0094dB]
Frame269: [Y 29.1543dB   U 47.6633dB   V 45.8565dB   YUV 30.8769dB]  ..... Video: [Y 27.2802dB   U 48.0531dB   V 48.0355dB   YUV 29.0150dB]
Frame270: [Y 29.0998dB   U 48.0552dB   V 45.7416dB   YUV 30.8235dB]  ..... Video: [Y 27.2857dB   U 48.0531dB   V 48.0370dB   YUV 29.0205dB]
Frame271: [Y 29.1388dB   U 48.2431dB   V 45.9454dB   YUV 30.8639dB]  ..... Video: [Y 27.2913dB   U 48.0538dB   V 48.0385dB   YUV 29.0260dB]
Frame272: [Y 29.0522dB   U 48.0856dB   V 45.9534dB   YUV 30.7775dB]  ..... Video: [Y 27.2966dB   U 48.0539dB   V 48.0381dB   YUV 29.0313dB]
Frame273: [Y 29.2478dB   U 48.3978dB   V 46.2867dB   YUV 30.9742dB]  ..... Video: [Y 27.3024dB   U 48.0551dB   V 48.0404dB   YUV 29.0371dB]
Frame274: [Y 29.5978dB   U 48.2834dB   V 46.5442dB   YUV 31.3222dB]  ..... Video: [Y 27.3089dB   U 48.0559dB   V 48.0409dB   YUV 29.0436dB]
Frame275: [Y 29.7391dB   U 48.2970dB   V 46.6792dB   YUV 31.4631dB]  ..... Video: [Y 27.3157dB   U 48.0568dB   V 48.0419dB   YUV 29.0503dB]
Frame276: [Y 30.0243dB   U 47.9917dB   V 46.5407dB   YUV 31.7439dB]  ..... Video: [Y 27.3230dB   U 48.0565dB   V 48.0406dB   YUV 29.0576dB]
Frame277: [Y 30.0410dB   U 47.8486dB   V 46.7002dB   YUV 31.7607dB]  ..... Video: [Y 27.3303dB   U 48.0558dB   V 48.0394dB   YUV 29.0649dB]
Frame278: [Y 30.0876dB   U 47.8131dB   V 46.6328dB   YUV 31.8063dB]  ..... Video: [Y 27.3376dB   U 48.0549dB   V 48.0384dB   YUV 29.0722dB]
Frame279: [Y 30.1191dB   U 48.0719dB   V 46.9028dB   YUV 31.8401dB]  ..... Video: [Y 27.3450dB   U 48.0549dB   V 48.0395dB   YUV 29.0795dB]
Frame280: [Y 30.1978dB   U 47.9748dB   V 46.5271dB   YUV 31.9156dB]  ..... Video: [Y 27.3525dB   U 48.0546dB   V 48.0389dB   YUV 29.0870dB]
Frame281: [Y 30.2471dB   U 48.1715dB   V 46.7253dB   YUV 31.9663dB]  ..... Video: [Y 27.3600dB   U 48.0551dB   V 48.0400dB   YUV 29.0945dB]
Frame282: [Y 30.2249dB   U 47.9994dB   V 46.4021dB   YUV 31.9418dB]  ..... Video: [Y 27.3674dB   U 48.0549dB   V 48.0393dB   YUV 29.1019dB]
Frame283: [Y 30.2560dB   U 48.1252dB   V 46.9538dB   YUV 31.9761dB]  ..... Video: [Y 27.3749dB   U 48.0551dB   V 48.0400dB   YUV 29.1093dB]
Frame284: [Y 30.3978dB   U 48.0510dB   V 46.9371dB   YUV 32.1162dB]  ..... Video: [Y 27.3826dB   U 48.0551dB   V 48.0398dB   YUV 29.1170dB]
Frame285: [Y 30.6151dB   U 48.1098dB   V 47.1316dB   YUV 32.3327dB]  ..... Video: [Y 27.3906dB   U 48.0553dB   V 48.0403dB   YUV 29.1249dB]
Frame286: [Y 30.6993dB   U 48.0702dB   V 47.0981dB   YUV 32.4157dB]  ..... Video: [Y 27.3987dB   U 48.0553dB   V 48.0402dB   YUV 29.1330dB]
Frame287: [Y 30.7905dB   U 48.0275dB   V 47.2050dB   YUV 32.5064dB]  ..... Video: [Y 27.4069dB   U 48.0552dB   V 48.0400dB   YUV 29.1412dB]
Frame288: [Y 30.7992dB   U 47.8211dB   V 46.9907dB   YUV 32.5128dB]  ..... Video: [Y 27.4151dB   U 48.0544dB   V 48.0385dB   YUV 29.1493dB]
Frame289: [Y 30.8606dB   U 49.0835dB   V 47.2947dB   YUV 32.5807dB]  ..... Video: [Y 27.4233dB   U 48.0576dB   V 48.0457dB   YUV 29.1576dB]
Frame290: [Y 30.8311dB   U 49.5327dB   V 46.6460dB   YUV 32.5492dB]  ..... Video: [Y 27.4315dB   U 48.0619dB   V 48.0512dB   YUV 29.1657dB]
Frame291: [Y 30.8374dB   U 49.6030dB   V 46.6878dB   YUV 32.5558dB]  ..... Video: [Y 27.4396dB   U 48.0663dB   V 48.0559dB   YUV 29.1738dB]
Frame292: [Y 30.8455dB   U 49.2430dB   V 46.6420dB   YUV 32.5624dB]  ..... Video: [Y 27.4477dB   U 48.0699dB   V 48.0585dB   YUV 29.1818dB]
Frame293: [Y 30.8310dB   U 49.5421dB   V 46.3547dB   YUV 32.5471dB]  ..... Video: [Y 27.4557dB   U 48.0741dB   V 48.0636dB   YUV 29.1898dB]
Frame294: [Y 30.8443dB   U 49.4208dB   V 46.6619dB   YUV 32.5620dB]  ..... Video: [Y 27.4637dB   U 48.0781dB   V 48.0672dB   YUV 29.1978dB]
Frame295: [Y 30.8407dB   U 49.6119dB   V 47.0078dB   YUV 32.5611dB]  ..... Video: [Y 27.4717dB   U 48.0825dB   V 48.0721dB   YUV 29.2058dB]
Frame296: [Y 30.8210dB   U 48.9131dB   V 46.9610dB   YUV 32.5389dB]  ..... Video: [Y 27.4796dB   U 48.0850dB   V 48.0729dB   YUV 29.2136dB]
Frame297: [Y 30.8381dB   U 49.5985dB   V 47.0929dB   YUV 32.5590dB]  ..... Video: [Y 27.4875dB   U 48.0893dB   V 48.0790dB   YUV 29.2215dB]
Frame298: [Y 30.8265dB   U 49.6189dB   V 46.9612dB   YUV 32.5468dB]  ..... Video: [Y 27.4953dB   U 48.0936dB   V 48.0834dB   YUV 29.2293dB]
Frame299: [Y 30.8153dB   U 49.7299dB   V 46.9378dB   YUV 32.5359dB]  ..... Video: [Y 27.5031dB   U 48.0982dB   V 48.0882dB   YUV 29.2370dB]
Frame300: [Y 30.8411dB   U 49.5187dB   V 46.9252dB   YUV 32.5608dB]  ..... Video: [Y 27.5108dB   U 48.1023dB   V 48.0918dB   YUV 29.2448dB]
Frame301: [Y 30.8216dB   U 49.4501dB   V 46.5738dB   YUV 32.5390dB]  ..... Video: [Y 27.5185dB   U 48.1061dB   V 48.0955dB   YUV 29.2525dB]
Frame302: [Y 30.8176dB   U 49.8411dB   V 46.5508dB   YUV 32.5361dB]  ..... Video: [Y 27.5262dB   U 48.1108dB   V 48.1012dB   YUV 29.2601dB]
Frame303: [Y 30.8437dB   U 49.5066dB   V 46.4277dB   YUV 32.5600dB]  ..... Video: [Y 27.5339dB   U 48.1148dB   V 48.1044dB   YUV 29.2677dB]
Frame304: [Y 30.8104dB   U 49.6763dB   V 46.5831dB   YUV 32.5287dB]  ..... Video: [Y 27.5414dB   U 48.1191dB   V 48.1091dB   YUV 29.2753dB]
Frame305: [Y 30.5447dB   U 49.7211dB   V 45.6554dB   YUV 32.2593dB]  ..... Video: [Y 27.5485dB   U 48.1235dB   V 48.1136dB   YUV 29.2824dB]
Frame306: [Y 29.8230dB   U 48.7735dB   V 44.2790dB   YUV 31.5315dB]  ..... Video: [Y 27.5543dB   U 48.1255dB   V 48.1133dB   YUV 29.2881dB]
Frame307: [Y 29.0288dB   U 48.4043dB   V 42.7976dB   YUV 30.7319dB]  ..... Video: [Y 27.5584dB   U 48.1263dB   V 48.1131dB   YUV 29.2921dB]
Frame308: [Y 27.9744dB   U 47.3862dB   V 41.3582dB   YUV 29.6735dB]  ..... Video: [Y 27.5597dB   U 48.1237dB   V 48.1070dB   YUV 29.2933dB]
Frame309: [Y 28.0103dB   U 46.7135dB   V 40.8025dB   YUV 29.7001dB]  ..... Video: [Y 27.5611dB   U 48.1183dB   V 48.0990dB   YUV 29.2946dB]
Frame310: [Y 27.7629dB   U 45.3209dB   V 40.5707dB   YUV 29.4485dB]  ..... Video: [Y 27.5617dB   U 48.1057dB   V 48.0792dB   YUV 29.2951dB]
Frame311: [Y 27.7581dB   U 44.7948dB   V 39.7271dB   YUV 29.4295dB]  ..... Video: [Y 27.5623dB   U 48.0898dB   V 48.0600dB   YUV 29.2955dB]
Frame312: [Y 27.9680dB   U 44.5281dB   V 39.7446dB   YUV 29.6338dB]  ..... Video: [Y 27.5636dB   U 48.0721dB   V 48.0407dB   YUV 29.2965dB]
Frame313: [Y 28.0469dB   U 43.9355dB   V 39.4095dB   YUV 29.7018dB]  ..... Video: [Y 27.5650dB   U 48.0501dB   V 48.0144dB   YUV 29.2978dB]
Frame314: [Y 28.1826dB   U 44.0684dB   V 39.1530dB   YUV 29.8302dB]  ..... Video: [Y 27.5669dB   U 48.0293dB   V 47.9951dB   YUV 29.2994dB]
Frame315: [Y 28.0464dB   U 43.9925dB   V 39.2403dB   YUV 29.6986dB]  ..... Video: [Y 27.5683dB   U 48.0083dB   V 47.9736dB   YUV 29.3006dB]
Frame316: [Y 28.0573dB   U 43.9954dB   V 39.2714dB   YUV 29.7098dB]  ..... Video: [Y 27.5698dB   U 47.9874dB   V 47.9531dB   YUV 29.3018dB]
Frame317: [Y 28.3048dB   U 43.6018dB   V 39.2538dB   YUV 29.9480dB]  ..... Video: [Y 27.5719dB   U 47.9636dB   V 47.9263dB   YUV 29.3037dB]
Frame318: [Y 28.5720dB   U 43.8709dB   V 38.5326dB   YUV 30.1935dB]  ..... Video: [Y 27.5747dB   U 47.9423dB   V 47.9075dB   YUV 29.3062dB]
Frame319: [Y 27.9996dB   U 43.9296dB   V 38.6592dB   YUV 29.6411dB]  ..... Video: [Y 27.5760dB   U 47.9216dB   V 47.8876dB   YUV 29.3072dB]
Frame320: [Y 28.0370dB   U 43.8728dB   V 38.5872dB   YUV 29.6757dB]  ..... Video: [Y 27.5774dB   U 47.9008dB   V 47.8666dB   YUV 29.3083dB]
Frame321: [Y 28.0960dB   U 43.8183dB   V 38.6902dB   YUV 29.7349dB]  ..... Video: [Y 27.5789dB   U 47.8797dB   V 47.8454dB   YUV 29.3096dB]
Frame322: [Y 28.6149dB   U 43.8522dB   V 38.9142dB   YUV 30.2439dB]  ..... Video: [Y 27.5817dB   U 47.8591dB   V 47.8253dB   YUV 29.3122dB]
Frame323: [Y 28.4259dB   U 43.3869dB   V 39.1570dB   YUV 30.0622dB]  ..... Video: [Y 27.5841dB   U 47.8350dB   V 47.7977dB   YUV 29.3144dB]
Frame324: [Y 28.5062dB   U 43.5797dB   V 39.0136dB   YUV 30.1386dB]  ..... Video: [Y 27.5867dB   U 47.8128dB   V 47.7774dB   YUV 29.3167dB]
Frame325: [Y 28.4188dB   U 43.5169dB   V 39.1037dB   YUV 30.0552dB]  ..... Video: [Y 27.5890dB   U 47.7903dB   V 47.7546dB   YUV 29.3188dB]
Frame326: [Y 28.4685dB   U 43.5341dB   V 39.0435dB   YUV 30.1024dB]  ..... Video: [Y 27.5915dB   U 47.7681dB   V 47.7330dB   YUV 29.3210dB]
Frame327: [Y 28.4874dB   U 43.5971dB   V 38.9431dB   YUV 30.1190dB]  ..... Video: [Y 27.5939dB   U 47.7468dB   V 47.7124dB   YUV 29.3232dB]
Frame328: [Y 28.3877dB   U 43.5503dB   V 39.0227dB   YUV 30.0236dB]  ..... Video: [Y 27.5961dB   U 47.7253dB   V 47.6908dB   YUV 29.3252dB]
Frame329: [Y 28.5140dB   U 43.6873dB   V 38.7618dB   YUV 30.1414dB]  ..... Video: [Y 27.5987dB   U 47.7051dB   V 47.6719dB   YUV 29.3274dB]
Frame330: [Y 28.5076dB   U 43.5344dB   V 38.8086dB   YUV 30.1351dB]  ..... Video: [Y 27.6011dB   U 47.6839dB   V 47.6498dB   YUV 29.3297dB]
Frame331: [Y 28.6192dB   U 43.5016dB   V 38.8221dB   YUV 30.2434dB]  ..... Video: [Y 27.6039dB   U 47.6627dB   V 47.6286dB   YUV 29.3321dB]
Frame332: [Y 28.6273dB   U 43.5275dB   V 38.8058dB   YUV 30.2511dB]  ..... Video: [Y 27.6066dB   U 47.6419dB   V 47.6083dB   YUV 29.3346dB]
Frame333: [Y 28.5454dB   U 43.4253dB   V 38.9518dB   YUV 30.1742dB]  ..... Video: [Y 27.6092dB   U 47.6206dB   V 47.5865dB   YUV 29.3369dB]
Frame334: [Y 28.5230dB   U 43.3085dB   V 38.8764dB   YUV 30.1499dB]  ..... Video: [Y 27.6116dB   U 47.5985dB   V 47.5638dB   YUV 29.3392dB]
Frame335: [Y 28.6249dB   U 43.3652dB   V 38.8580dB   YUV 30.2486dB]  ..... Video: [Y 27.6143dB   U 47.5772dB   V 47.5431dB   YUV 29.3416dB]
Frame336: [Y 28.6367dB   U 43.4319dB   V 38.8391dB   YUV 30.2602dB]  ..... Video: [Y 27.6171dB   U 47.5566dB   V 47.5233dB   YUV 29.3441dB]
Frame337: [Y 28.6070dB   U 43.3944dB   V 38.8600dB   YUV 30.2316dB]  ..... Video: [Y 27.6197dB   U 47.5359dB   V 47.5026dB   YUV 29.3465dB]
Frame338: [Y 28.5770dB   U 43.5113dB   V 38.8048dB   YUV 30.2022dB]  ..... Video: [Y 27.6222dB   U 47.5164dB   V 47.4842dB   YUV 29.3488dB]
Frame339: [Y 28.4891dB   U 43.5319dB   V 38.8479dB   YUV 30.1180dB]  ..... Video: [Y 27.6245dB   U 47.4972dB   V 47.4654dB   YUV 29.3508dB]
Frame340: [Y 28.5339dB   U 43.5603dB   V 38.8617dB   YUV 30.1621dB]  ..... Video: [Y 27.6270dB   U 47.4784dB   V 47.4470dB   YUV 29.3530dB]
Frame341: [Y 28.7715dB   U 43.6180dB   V 38.7279dB   YUV 30.3896dB]  ..... Video: [Y 27.6299dB   U 47.4601dB   V 47.4294dB   YUV 29.3557dB]
Frame342: [Y 28.6883dB   U 43.3572dB   V 38.9042dB   YUV 30.3111dB]  ..... Video: [Y 27.6327dB   U 47.4402dB   V 47.4078dB   YUV 29.3582dB]
Frame343: [Y 28.5077dB   U 43.3723dB   V 38.9950dB   YUV 30.1381dB]  ..... Video: [Y 27.6350dB   U 47.4206dB   V 47.3886dB   YUV 29.3603dB]
Frame344: [Y 28.5473dB   U 43.3622dB   V 38.9027dB   YUV 30.1744dB]  ..... Video: [Y 27.6374dB   U 47.4012dB   V 47.3693dB   YUV 29.3625dB]
Frame345: [Y 28.5531dB   U 43.4020dB   V 38.9494dB   YUV 30.1814dB]  ..... Video: [Y 27.6397dB   U 47.3822dB   V 47.3508dB   YUV 29.3646dB]
Frame346: [Y 28.5744dB   U 43.4324dB   V 38.9974dB   YUV 30.2033dB]  ..... Video: [Y 27.6422dB   U 47.3636dB   V 47.3327dB   YUV 29.3668dB]
Frame347: [Y 28.4985dB   U 43.3912dB   V 39.1810dB   YUV 30.1333dB]  ..... Video: [Y 27.6444dB   U 47.3449dB   V 47.3139dB   YUV 29.3689dB]
Frame348: [Y 28.6034dB   U 43.3112dB   V 39.0656dB   YUV 30.2320dB]  ..... Video: [Y 27.6469dB   U 47.3258dB   V 47.2945dB   YUV 29.3711dB]
Frame349: [Y 28.6361dB   U 43.5051dB   V 38.9560dB   YUV 30.2628dB]  ..... Video: [Y 27.6494dB   U 47.3083dB   V 47.2786dB   YUV 29.3734dB]
Frame350: [Y 28.6080dB   U 43.5793dB   V 38.9885dB   YUV 30.2369dB]  ..... Video: [Y 27.6519dB   U 47.2915dB   V 47.2624dB   YUV 29.3757dB]
Frame351: [Y 28.4118dB   U 43.5614dB   V 38.9799dB   YUV 30.0461dB]  ..... Video: [Y 27.6539dB   U 47.2747dB   V 47.2457dB   YUV 29.3774dB]
Frame352: [Y 28.5016dB   U 43.5420dB   V 39.0366dB   YUV 30.1344dB]  ..... Video: [Y 27.6561dB   U 47.2579dB   V 47.2290dB   YUV 29.3794dB]
Frame353: [Y 28.6490dB   U 43.3699dB   V 39.1041dB   YUV 30.2776dB]  ..... Video: [Y 27.6586dB   U 47.2401dB   V 47.2102dB   YUV 29.3817dB]
Frame354: [Y 28.6094dB   U 43.3430dB   V 39.1013dB   YUV 30.2388dB]  ..... Video: [Y 27.6610dB   U 47.2223dB   V 47.1925dB   YUV 29.3839dB]
Frame355: [Y 28.7197dB   U 43.4742dB   V 39.0552dB   YUV 30.3459dB]  ..... Video: [Y 27.6636dB   U 47.2056dB   V 47.1768dB   YUV 29.3863dB]
Frame356: [Y 28.5454dB   U 43.3434dB   V 38.6793dB   YUV 30.1673dB]  ..... Video: [Y 27.6659dB   U 47.1882dB   V 47.1587dB   YUV 29.3883dB]
Frame357: [Y 28.5237dB   U 43.4164dB   V 38.5835dB   YUV 30.1446dB]  ..... Video: [Y 27.6681dB   U 47.1714dB   V 47.1426dB   YUV 29.3903dB]
Frame358: [Y 28.1370dB   U 43.2723dB   V 38.5956dB   YUV 29.7688dB]  ..... Video: [Y 27.6693dB   U 47.1538dB   V 47.1242dB   YUV 29.3913dB]
Frame359: [Y 28.5583dB   U 43.3980dB   V 38.5902dB   YUV 30.1781dB]  ..... Video: [Y 27.6715dB   U 47.1372dB   V 47.1086dB   YUV 29.3933dB]
Frame360: [Y 28.2968dB   U 43.2845dB   V 38.5309dB   YUV 29.9225dB]  ..... Video: [Y 27.6732dB   U 47.1200dB   V 47.0909dB   YUV 29.3947dB]
Frame361: [Y 28.2759dB   U 43.2317dB   V 38.3525dB   YUV 29.8977dB]  ..... Video: [Y 27.6747dB   U 47.1026dB   V 47.0734dB   YUV 29.3960dB]
Frame362: [Y 28.1882dB   U 43.0281dB   V 38.3305dB   YUV 29.8106dB]  ..... Video: [Y 27.6761dB   U 47.0840dB   V 47.0535dB   YUV 29.3971dB]
Frame363: [Y 28.1608dB   U 42.9927dB   V 38.2757dB   YUV 29.7826dB]  ..... Video: [Y 27.6773dB   U 47.0653dB   V 47.0348dB   YUV 29.3981dB]
Frame364: [Y 28.3408dB   U 42.9161dB   V 38.1362dB   YUV 29.9526dB]  ..... Video: [Y 27.6790dB   U 47.0462dB   V 47.0155dB   YUV 29.3995dB]
Frame365: [Y 28.4566dB   U 42.8902dB   V 38.1779dB   YUV 30.0653dB]  ..... Video: [Y 27.6810dB   U 47.0272dB   V 46.9965dB   YUV 29.4012dB]
Frame366: [Y 28.3294dB   U 42.9368dB   V 38.2258dB   YUV 29.9440dB]  ..... Video: [Y 27.6826dB   U 47.0087dB   V 46.9785dB   YUV 29.4026dB]
Frame367: [Y 28.4410dB   U 42.8859dB   V 38.1380dB   YUV 30.0492dB]  ..... Video: [Y 27.6845dB   U 46.9900dB   V 46.9596dB   YUV 29.4043dB]
Frame368: [Y 28.4370dB   U 43.1047dB   V 38.1273dB   YUV 30.0469dB]  ..... Video: [Y 27.6864dB   U 46.9729dB   V 46.9443dB   YUV 29.4059dB]
Frame369: [Y 28.3569dB   U 43.2440dB   V 38.1561dB   YUV 29.9714dB]  ..... Video: [Y 27.6881dB   U 46.9570dB   V 46.9294dB   YUV 29.4073dB]
Frame370: [Y 28.3385dB   U 43.1724dB   V 38.2133dB   YUV 29.9544dB]  ..... Video: [Y 27.6897dB   U 46.9407dB   V 46.9128dB   YUV 29.4087dB]
Frame371: [Y 28.5241dB   U 43.0765dB   V 38.1760dB   YUV 30.1320dB]  ..... Video: [Y 27.6917dB   U 46.9239dB   V 46.8956dB   YUV 29.4105dB]
Frame372: [Y 28.6337dB   U 43.0092dB   V 38.2280dB   YUV 30.2386dB]  ..... Video: [Y 27.6940dB   U 46.9069dB   V 46.8783dB   YUV 29.4125dB]
Frame373: [Y 28.3942dB   U 43.0379dB   V 38.1890dB   YUV 30.0066dB]  ..... Video: [Y 27.6958dB   U 46.8902dB   V 46.8620dB   YUV 29.4140dB]
Frame374: [Y 28.4556dB   U 42.9761dB   V 38.2293dB   YUV 30.0664dB]  ..... Video: [Y 27.6976dB   U 46.8732dB   V 46.8448dB   YUV 29.4156dB]
Frame375: [Y 28.4655dB   U 43.0361dB   V 38.1949dB   YUV 30.0756dB]  ..... Video: [Y 27.6995dB   U 46.8568dB   V 46.8290dB   YUV 29.4173dB]
Frame376: [Y 28.4405dB   U 43.0585dB   V 38.1442dB   YUV 30.0504dB]  ..... Video: [Y 27.7013dB   U 46.8407dB   V 46.8132dB   YUV 29.4188dB]
Frame377: [Y 28.3886dB   U 43.2373dB   V 38.1884dB   YUV 30.0028dB]  ..... Video: [Y 27.7030dB   U 46.8258dB   V 46.7996dB   YUV 29.4203dB]
Frame378: [Y 28.4603dB   U 43.2889dB   V 38.2281dB   YUV 30.0735dB]  ..... Video: [Y 27.7048dB   U 46.8114dB   V 46.7856dB   YUV 29.4219dB]
Frame379: [Y 28.4971dB   U 43.1635dB   V 38.1637dB   YUV 30.1064dB]  ..... Video: [Y 27.7067dB   U 46.7963dB   V 46.7700dB   YUV 29.4236dB]
Frame380: [Y 28.5061dB   U 43.1415dB   V 38.2196dB   YUV 30.1164dB]  ..... Video: [Y 27.7087dB   U 46.7813dB   V 46.7549dB   YUV 29.4253dB]
Frame381: [Y 28.5006dB   U 43.1284dB   V 38.2441dB   YUV 30.1115dB]  ..... Video: [Y 27.7106dB   U 46.7663dB   V 46.7400dB   YUV 29.4269dB]
Frame382: [Y 28.4993dB   U 43.2914dB   V 38.3378dB   YUV 30.1140dB]  ..... Video: [Y 27.7125dB   U 46.7523dB   V 46.7272dB   YUV 29.4286dB]
Frame383: [Y 28.5077dB   U 42.9967dB   V 39.0464dB   YUV 30.1361dB]  ..... Video: [Y 27.7144dB   U 46.7368dB   V 46.7100dB   YUV 29.4303dB]
Frame384: [Y 28.5968dB   U 43.1159dB   V 38.9374dB   YUV 30.2212dB]  ..... Video: [Y 27.7164dB   U 46.7221dB   V 46.6962dB   YUV 29.4322dB]
Frame385: [Y 28.4924dB   U 43.1360dB   V 38.9812dB   YUV 30.1211dB]  ..... Video: [Y 27.7183dB   U 46.7076dB   V 46.6820dB   YUV 29.4338dB]
Frame386: [Y 28.5181dB   U 43.0546dB   V 38.9892dB   YUV 30.1455dB]  ..... Video: [Y 27.7202dB   U 46.6928dB   V 46.6669dB   YUV 29.4355dB]
Frame387: [Y 28.5426dB   U 43.3347dB   V 38.8726dB   YUV 30.1690dB]  ..... Video: [Y 27.7221dB   U 46.6797dB   V 46.6556dB   YUV 29.4373dB]
Frame388: [Y 28.6182dB   U 43.3737dB   V 38.9670dB   YUV 30.2447dB]  ..... Video: [Y 27.7242dB   U 46.6670dB   V 46.6432dB   YUV 29.4392dB]
Frame389: [Y 28.4942dB   U 43.2352dB   V 39.0554dB   YUV 30.1252dB]  ..... Video: [Y 27.7260dB   U 46.6536dB   V 46.6291dB   YUV 29.4408dB]
Frame390: [Y 28.4187dB   U 43.2141dB   V 39.1458dB   YUV 30.0537dB]  ..... Video: [Y 27.7277dB   U 46.6401dB   V 46.6157dB   YUV 29.4423dB]
Frame391: [Y 28.4570dB   U 43.2203dB   V 39.0821dB   YUV 30.0895dB]  ..... Video: [Y 27.7294dB   U 46.6269dB   V 46.6026dB   YUV 29.4438dB]
Frame392: [Y 28.6597dB   U 43.2510dB   V 39.0806dB   YUV 30.2864dB]  ..... Video: [Y 27.7315dB   U 46.6139dB   V 46.5899dB   YUV 29.4458dB]
Frame393: [Y 28.5773dB   U 43.1906dB   V 39.0677dB   YUV 30.2057dB]  ..... Video: [Y 27.7335dB   U 46.6006dB   V 46.5765dB   YUV 29.4475dB]
Frame394: [Y 28.6069dB   U 43.4112dB   V 38.9037dB   YUV 30.2327dB]  ..... Video: [Y 27.7355dB   U 46.5887dB   V 46.5658dB   YUV 29.4494dB]
Frame395: [Y 28.5956dB   U 43.5059dB   V 38.9507dB   YUV 30.2235dB]  ..... Video: [Y 27.7375dB   U 46.5773dB   V 46.5551dB   YUV 29.4512dB]
Frame396: [Y 28.6805dB   U 43.5046dB   V 38.8690dB   YUV 30.3039dB]  ..... Video: [Y 27.7396dB   U 46.5661dB   V 46.5439dB   YUV 29.4531dB]
Frame397: [Y 28.4885dB   U 43.3362dB   V 39.0291dB   YUV 30.1199dB]  ..... Video: [Y 27.7413dB   U 46.5540dB   V 46.5311dB   YUV 29.4547dB]
Frame398: [Y 28.5513dB   U 43.4485dB   V 38.8730dB   YUV 30.1783dB]  ..... Video: [Y 27.7432dB   U 46.5426dB   V 46.5204dB   YUV 29.4563dB]
Frame399: [Y 28.4918dB   U 43.4654dB   V 38.9561dB   YUV 30.1226dB]  ..... Video: [Y 27.7449dB   U 46.5314dB   V 46.5094dB   YUV 29.4579dB]
Frame400: [Y 28.5714dB   U 43.4242dB   V 38.9415dB   YUV 30.1991dB]  ..... Video: [Y 27.7468dB   U 46.5201dB   V 46.4980dB   YUV 29.4596dB]
Frame401: [Y 28.5877dB   U 43.4278dB   V 38.8267dB   YUV 30.2124dB]  ..... Video: [Y 27.7487dB   U 46.5089dB   V 46.4869dB   YUV 29.4613dB]
Frame402: [Y 28.6421dB   U 43.4750dB   V 38.7407dB   YUV 30.2635dB]  ..... Video: [Y 27.7507dB   U 46.4980dB   V 46.4763dB   YUV 29.4631dB]
Frame403: [Y 28.5807dB   U 43.3102dB   V 38.8871dB   YUV 30.2061dB]  ..... Video: [Y 27.7526dB   U 46.4863dB   V 46.4640dB   YUV 29.4648dB]
Frame404: [Y 28.5890dB   U 43.3337dB   V 38.9191dB   YUV 30.2150dB]  ..... Video: [Y 27.7545dB   U 46.4748dB   V 46.4527dB   YUV 29.4665dB]
Frame405: [Y 28.5782dB   U 43.4143dB   V 38.8690dB   YUV 30.2041dB]  ..... Video: [Y 27.7563dB   U 46.4639dB   V 46.4423dB   YUV 29.4682dB]
Frame406: [Y 28.4863dB   U 43.4174dB   V 38.9548dB   YUV 30.1168dB]  ..... Video: [Y 27.7580dB   U 46.4530dB   V 46.4316dB   YUV 29.4697dB]
Frame407: [Y 28.4287dB   U 43.2336dB   V 38.9805dB   YUV 30.0600dB]  ..... Video: [Y 27.7595dB   U 46.4413dB   V 46.4190dB   YUV 29.4711dB]
Frame408: [Y 28.5573dB   U 43.3373dB   V 38.9307dB   YUV 30.1846dB]  ..... Video: [Y 27.7613dB   U 46.4302dB   V 46.4086dB   YUV 29.4727dB]
Frame409: [Y 28.5112dB   U 43.1096dB   V 39.0047dB   YUV 30.1396dB]  ..... Video: [Y 27.7630dB   U 46.4180dB   V 46.3954dB   YUV 29.4742dB]
Frame410: [Y 28.3730dB   U 43.0426dB   V 39.0272dB   YUV 30.0054dB]  ..... Video: [Y 27.7644dB   U 46.4056dB   V 46.3827dB   YUV 29.4754dB]
Frame411: [Y 28.4545dB   U 43.2854dB   V 38.9180dB   YUV 30.0841dB]  ..... Video: [Y 27.7659dB   U 46.3945dB   V 46.3730dB   YUV 29.4768dB]
Frame412: [Y 28.4331dB   U 43.2734dB   V 38.9230dB   YUV 30.0634dB]  ..... Video: [Y 27.7674dB   U 46.3834dB   V 46.3619dB   YUV 29.4781dB]
Frame413: [Y 28.3758dB   U 43.2640dB   V 38.9101dB   YUV 30.0074dB]  ..... Video: [Y 27.7688dB   U 46.3724dB   V 46.3509dB   YUV 29.4793dB]
Frame414: [Y 28.3671dB   U 43.1796dB   V 39.0207dB   YUV 30.0006dB]  ..... Video: [Y 27.7701dB   U 46.3610dB   V 46.3393dB   YUV 29.4805dB]
Frame415: [Y 28.4756dB   U 43.1917dB   V 38.9837dB   YUV 30.1052dB]  ..... Video: [Y 27.7717dB   U 46.3498dB   V 46.3282dB   YUV 29.4819dB]
Frame416: [Y 28.6074dB   U 43.2467dB   V 38.8800dB   YUV 30.2313dB]  ..... Video: [Y 27.7735dB   U 46.3389dB   V 46.3177dB   YUV 29.4836dB]
Frame417: [Y 28.6080dB   U 43.2976dB   V 38.8416dB   YUV 30.2314dB]  ..... Video: [Y 27.7754dB   U 46.3284dB   V 46.3075dB   YUV 29.4852dB]
Frame418: [Y 28.5128dB   U 43.3079dB   V 38.9393dB   YUV 30.1414dB]  ..... Video: [Y 27.7770dB   U 46.3179dB   V 46.2972dB   YUV 29.4867dB]
Frame419: [Y 28.5650dB   U 43.3678dB   V 38.9032dB   YUV 30.1916dB]  ..... Video: [Y 27.7787dB   U 46.3079dB   V 46.2875dB   YUV 29.4882dB]
Frame420: [Y 28.5686dB   U 43.5039dB   V 38.8956dB   YUV 30.1960dB]  ..... Video: [Y 27.7804dB   U 46.2985dB   V 46.2789dB   YUV 29.4898dB]
Frame421: [Y 28.6210dB   U 43.5743dB   V 38.8519dB   YUV 30.2464dB]  ..... Video: [Y 27.7822dB   U 46.2895dB   V 46.2703dB   YUV 29.4914dB]
Frame422: [Y 28.4511dB   U 43.5909dB   V 38.9048dB   YUV 30.0829dB]  ..... Video: [Y 27.7837dB   U 46.2807dB   V 46.2616dB   YUV 29.4927dB]
Frame423: [Y 28.5687dB   U 43.3212dB   V 38.8872dB   YUV 30.1945dB]  ..... Video: [Y 27.7854dB   U 46.2706dB   V 46.2504dB   YUV 29.4943dB]
Frame424: [Y 28.5167dB   U 43.2157dB   V 38.9025dB   YUV 30.1435dB]  ..... Video: [Y 27.7870dB   U 46.2602dB   V 46.2396dB   YUV 29.4957dB]
Frame425: [Y 28.5667dB   U 43.1307dB   V 38.8830dB   YUV 30.1908dB]  ..... Video: [Y 27.7887dB   U 46.2494dB   V 46.2285dB   YUV 29.4972dB]
Frame426: [Y 28.5212dB   U 42.9761dB   V 38.8930dB   YUV 30.1457dB]  ..... Video: [Y 27.7903dB   U 46.2380dB   V 46.2164dB   YUV 29.4986dB]
Frame427: [Y 28.5021dB   U 43.0019dB   V 38.9246dB   YUV 30.1281dB]  ..... Video: [Y 27.7918dB   U 46.2267dB   V 46.2054dB   YUV 29.5000dB]
Frame428: [Y 28.4290dB   U 42.9650dB   V 39.0028dB   YUV 30.0585dB]  ..... Video: [Y 27.7932dB   U 46.2154dB   V 46.1940dB   YUV 29.5012dB]
Frame429: [Y 28.4262dB   U 42.9534dB   V 39.0314dB   YUV 30.0564dB]  ..... Video: [Y 27.7945dB   U 46.2041dB   V 46.1827dB   YUV 29.5024dB]
Frame430: [Y 28.5366dB   U 43.0940dB   V 39.0120dB   YUV 30.1643dB]  ..... Video: [Y 27.7961dB   U 46.1935dB   V 46.1729dB   YUV 29.5039dB]
Frame431: [Y 28.3983dB   U 43.2542dB   V 39.1871dB   YUV 30.0350dB]  ..... Video: [Y 27.7974dB   U 46.1838dB   V 46.1640dB   YUV 29.5050dB]
Frame432: [Y 28.4748dB   U 43.3481dB   V 39.2055dB   YUV 30.1104dB]  ..... Video: [Y 27.7989dB   U 46.1745dB   V 46.1553dB   YUV 29.5063dB]
Frame433: [Y 28.5831dB   U 43.3980dB   V 39.2144dB   YUV 30.2162dB]  ..... Video: [Y 27.8005dB   U 46.1656dB   V 46.1466dB   YUV 29.5078dB]
Frame434: [Y 28.5890dB   U 43.2004dB   V 39.0547dB   YUV 30.2169dB]  ..... Video: [Y 27.8022dB   U 46.1558dB   V 46.1361dB   YUV 29.5094dB]
Frame435: [Y 28.5941dB   U 43.1752dB   V 39.2430dB   YUV 30.2257dB]  ..... Video: [Y 27.8039dB   U 46.1459dB   V 46.1262dB   YUV 29.5109dB]
Frame436: [Y 28.7160dB   U 43.0940dB   V 39.1197dB   YUV 30.3405dB]  ..... Video: [Y 27.8058dB   U 46.1358dB   V 46.1158dB   YUV 29.5126dB]
Frame437: [Y 28.4697dB   U 43.0731dB   V 39.2038dB   YUV 30.1032dB]  ..... Video: [Y 27.8072dB   U 46.1256dB   V 46.1056dB   YUV 29.5139dB]
Frame438: [Y 28.3543dB   U 43.0008dB   V 39.2064dB   YUV 29.9905dB]  ..... Video: [Y 27.8083dB   U 46.1152dB   V 46.0949dB   YUV 29.5149dB]
Frame439: [Y 28.5360dB   U 43.1414dB   V 39.1657dB   YUV 30.1674dB]  ..... Video: [Y 27.8099dB   U 46.1055dB   V 46.0859dB   YUV 29.5163dB]
Frame440: [Y 28.3460dB   U 43.2030dB   V 39.2199dB   YUV 29.9844dB]  ..... Video: [Y 27.8110dB   U 46.0961dB   V 46.0769dB   YUV 29.5173dB]
Frame441: [Y 28.3692dB   U 43.2446dB   V 39.2307dB   YUV 30.0075dB]  ..... Video: [Y 27.8122dB   U 46.0870dB   V 46.0681dB   YUV 29.5183dB]
Frame442: [Y 28.3615dB   U 43.2060dB   V 39.0588dB   YUV 29.9962dB]  ..... Video: [Y 27.8134dB   U 46.0777dB   V 46.0587dB   YUV 29.5194dB]
Frame443: [Y 28.3707dB   U 43.1998dB   V 39.5958dB   YUV 30.0156dB]  ..... Video: [Y 27.8146dB   U 46.0685dB   V 46.0496dB   YUV 29.5204dB]
Frame444: [Y 28.3394dB   U 43.2577dB   V 39.4542dB   YUV 29.9829dB]  ..... Video: [Y 27.8157dB   U 46.0596dB   V 46.0410dB   YUV 29.5214dB]
Frame445: [Y 28.3217dB   U 43.3054dB   V 39.5401dB   YUV 29.9677dB]  ..... Video: [Y 27.8167dB   U 46.0510dB   V 46.0327dB   YUV 29.5224dB]
Frame446: [Y 28.2157dB   U 43.3769dB   V 39.5379dB   YUV 29.8649dB]  ..... Video: [Y 27.8176dB   U 46.0427dB   V 46.0248dB   YUV 29.5231dB]
Frame447: [Y 28.3954dB   U 43.4893dB   V 39.4601dB   YUV 30.0393dB]  ..... Video: [Y 27.8188dB   U 46.0350dB   V 46.0175dB   YUV 29.5242dB]
Frame448: [Y 28.4628dB   U 43.3475dB   V 39.5581dB   YUV 30.1057dB]  ..... Video: [Y 27.8201dB   U 46.0267dB   V 46.0087dB   YUV 29.5254dB]
Frame449: [Y 28.4298dB   U 43.3769dB   V 39.5216dB   YUV 30.0731dB]  ..... Video: [Y 27.8214dB   U 46.0185dB   V 46.0008dB   YUV 29.5266dB]
Frame450: [Y 28.4283dB   U 43.4093dB   V 39.4990dB   YUV 30.0715dB]  ..... Video: [Y 27.8227dB   U 46.0106dB   V 45.9931dB   YUV 29.5277dB]
Frame451: [Y 28.3318dB   U 43.4260dB   V 39.5348dB   YUV 29.9783dB]  ..... Video: [Y 27.8237dB   U 46.0028dB   V 45.9854dB   YUV 29.5286dB]
Frame452: [Y 28.3258dB   U 43.3683dB   V 39.4735dB   YUV 29.9709dB]  ..... Video: [Y 27.8248dB   U 45.9948dB   V 45.9772dB   YUV 29.5296dB]
Frame453: [Y 28.5693dB   U 43.4479dB   V 39.4905dB   YUV 30.2088dB]  ..... Video: [Y 27.8263dB   U 45.9871dB   V 45.9699dB   YUV 29.5310dB]
Frame454: [Y 28.4553dB   U 43.5255dB   V 39.5875dB   YUV 30.1003dB]  ..... Video: [Y 27.8276dB   U 45.9798dB   V 45.9630dB   YUV 29.5321dB]
Frame455: [Y 28.2890dB   U 43.5479dB   V 39.5764dB   YUV 29.9383dB]  ..... Video: [Y 27.8285dB   U 45.9727dB   V 45.9560dB   YUV 29.5330dB]
Frame456: [Y 28.4476dB   U 43.4702dB   V 39.5238dB   YUV 30.0912dB]  ..... Video: [Y 27.8298dB   U 45.9653dB   V 45.9484dB   YUV 29.5341dB]
Frame457: [Y 28.4333dB   U 43.5049dB   V 39.5520dB   YUV 30.0781dB]  ..... Video: [Y 27.8310dB   U 45.9580dB   V 45.9413dB   YUV 29.5353dB]
Frame458: [Y 28.4995dB   U 43.4003dB   V 39.5314dB   YUV 30.1413dB]  ..... Video: [Y 27.8324dB   U 45.9504dB   V 45.9334dB   YUV 29.5365dB]
Frame459: [Y 28.5860dB   U 43.3591dB   V 39.4778dB   YUV 30.2241dB]  ..... Video: [Y 27.8339dB   U 45.9427dB   V 45.9256dB   YUV 29.5379dB]
Frame460: [Y 28.4888dB   U 43.3684dB   V 39.5212dB   YUV 30.1304dB]  ..... Video: [Y 27.8352dB   U 45.9351dB   V 45.9181dB   YUV 29.5391dB]
Frame461: [Y 28.4767dB   U 43.2906dB   V 39.4854dB   YUV 30.1173dB]  ..... Video: [Y 27.8365dB   U 45.9272dB   V 45.9099dB   YUV 29.5403dB]
Frame462: [Y 28.4870dB   U 43.1710dB   V 39.5253dB   YUV 30.1272dB]  ..... Video: [Y 27.8378dB   U 45.9189dB   V 45.9012dB   YUV 29.5414dB]
Frame463: [Y 28.5950dB   U 43.2518dB   V 39.4805dB   YUV 30.2320dB]  ..... Video: [Y 27.8393dB   U 45.9109dB   V 45.8936dB   YUV 29.5428dB]
Frame464: [Y 28.4946dB   U 43.3116dB   V 39.4819dB   YUV 30.1349dB]  ..... Video: [Y 27.8406dB   U 45.9032dB   V 45.8863dB   YUV 29.5440dB]
Frame465: [Y 28.4752dB   U 43.1024dB   V 39.4535dB   YUV 30.1138dB]  ..... Video: [Y 27.8419dB   U 45.8948dB   V 45.8771dB   YUV 29.5452dB]
Frame466: [Y 28.5370dB   U 43.1055dB   V 39.4393dB   YUV 30.1736dB]  ..... Video: [Y 27.8433dB   U 45.8864dB   V 45.8688dB   YUV 29.5464dB]
Frame467: [Y 28.5668dB   U 43.1365dB   V 39.4495dB   YUV 30.2031dB]  ..... Video: [Y 27.8447dB   U 45.8782dB   V 45.8608dB   YUV 29.5477dB]
Frame468: [Y 28.6256dB   U 43.1016dB   V 39.4716dB   YUV 30.2602dB]  ..... Video: [Y 27.8462dB   U 45.8699dB   V 45.8524dB   YUV 29.5491dB]
Frame469: [Y 28.6570dB   U 43.1834dB   V 39.4515dB   YUV 30.2911dB]  ..... Video: [Y 27.8478dB   U 45.8620dB   V 45.8449dB   YUV 29.5506dB]
Frame470: [Y 28.6875dB   U 43.2277dB   V 39.3979dB   YUV 30.3199dB]  ..... Video: [Y 27.8494dB   U 45.8543dB   V 45.8374dB   YUV 29.5521dB]
Frame471: [Y 28.8335dB   U 43.3523dB   V 39.2397dB   YUV 30.4593dB]  ..... Video: [Y 27.8513dB   U 45.8471dB   V 45.8308dB   YUV 29.5538dB]
Frame472: [Y 28.7330dB   U 43.3795dB   V 39.2152dB   YUV 30.3615dB]  ..... Video: [Y 27.8530dB   U 45.8401dB   V 45.8239dB   YUV 29.5554dB]
Frame473: [Y 28.7920dB   U 43.5499dB   V 39.1592dB   YUV 30.4189dB]  ..... Video: [Y 27.8548dB   U 45.8337dB   V 45.8182dB   YUV 29.5570dB]
Frame474: [Y 28.6837dB   U 43.4495dB   V 39.0884dB   YUV 30.3115dB]  ..... Video: [Y 27.8564dB   U 45.8270dB   V 45.8112dB   YUV 29.5585dB]
Frame475: [Y 28.8606dB   U 43.3303dB   V 39.1100dB   YUV 30.4825dB]  ..... Video: [Y 27.8583dB   U 45.8199dB   V 45.8037dB   YUV 29.5603dB]
Frame476: [Y 28.7461dB   U 43.2032dB   V 39.2006dB   YUV 30.3725dB]  ..... Video: [Y 27.8600dB   U 45.8124dB   V 45.7958dB   YUV 29.5618dB]
Frame477: [Y 28.7747dB   U 43.0895dB   V 39.2843dB   YUV 30.4009dB]  ..... Video: [Y 27.8617dB   U 45.8044dB   V 45.7875dB   YUV 29.5634dB]
Frame478: [Y 28.9970dB   U 43.1972dB   V 39.2078dB   YUV 30.6156dB]  ..... Video: [Y 27.8638dB   U 45.7970dB   V 45.7805dB   YUV 29.5654dB]
Frame479: [Y 29.0801dB   U 43.1670dB   V 39.2569dB   YUV 30.6968dB]  ..... Video: [Y 27.8660dB   U 45.7894dB   V 45.7729dB   YUV 29.5674dB]
Frame480: [Y 28.9548dB   U 43.1614dB   V 39.2271dB   YUV 30.5748dB]  ..... Video: [Y 27.8680dB   U 45.7819dB   V 45.7654dB   YUV 29.5693dB]
Frame481: [Y 28.9205dB   U 43.2757dB   V 39.2198dB   YUV 30.5425dB]  ..... Video: [Y 27.8699dB   U 45.7749dB   V 45.7588dB   YUV 29.5711dB]
Frame482: [Y 28.9466dB   U 43.1701dB   V 39.1941dB   YUV 30.5662dB]  ..... Video: [Y 27.8719dB   U 45.7675dB   V 45.7511dB   YUV 29.5730dB]
Frame483: [Y 28.8272dB   U 43.1912dB   V 39.1631dB   YUV 30.4501dB]  ..... Video: [Y 27.8737dB   U 45.7602dB   V 45.7440dB   YUV 29.5746dB]
Frame484: [Y 28.8894dB   U 43.1420dB   V 39.1598dB   YUV 30.5098dB]  ..... Video: [Y 27.8756dB   U 45.7528dB   V 45.7364dB   YUV 29.5764dB]
Frame485: [Y 28.9491dB   U 43.0910dB   V 39.0216dB   YUV 30.5639dB]  ..... Video: [Y 27.8775dB   U 45.7452dB   V 45.7287dB   YUV 29.5782dB]
Frame486: [Y 28.9349dB   U 43.2096dB   V 39.0417dB   YUV 30.5518dB]  ..... Video: [Y 27.8795dB   U 45.7381dB   V 45.7222dB   YUV 29.5800dB]
Frame487: [Y 28.8995dB   U 43.3349dB   V 39.0090dB   YUV 30.5179dB]  ..... Video: [Y 27.8813dB   U 45.7315dB   V 45.7161dB   YUV 29.5817dB]
Frame488: [Y 28.7564dB   U 43.1312dB   V 39.0910dB   YUV 30.3794dB]  ..... Video: [Y 27.8830dB   U 45.7243dB   V 45.7081dB   YUV 29.5832dB]
Frame489: [Y 28.7370dB   U 43.1204dB   V 39.0676dB   YUV 30.3599dB]  ..... Video: [Y 27.8845dB   U 45.7170dB   V 45.7008dB   YUV 29.5847dB]
Frame490: [Y 28.7131dB   U 43.3024dB   V 39.0265dB   YUV 30.3374dB]  ..... Video: [Y 27.8861dB   U 45.7104dB   V 45.6950dB   YUV 29.5861dB]
Frame491: [Y 28.8555dB   U 43.2150dB   V 39.0787dB   YUV 30.4758dB]  ..... Video: [Y 27.8879dB   U 45.7035dB   V 45.6879dB   YUV 29.5877dB]
Frame492: [Y 28.8734dB   U 43.1840dB   V 39.0139dB   YUV 30.4913dB]  ..... Video: [Y 27.8896dB   U 45.6966dB   V 45.6809dB   YUV 29.5894dB]
Frame493: [Y 28.7600dB   U 43.0478dB   V 39.2594dB   YUV 30.3858dB]  ..... Video: [Y 27.8912dB   U 45.6892dB   V 45.6730dB   YUV 29.5908dB]
Frame494: [Y 28.8031dB   U 43.1271dB   V 39.1578dB   YUV 30.4260dB]  ..... Video: [Y 27.8929dB   U 45.6821dB   V 45.6663dB   YUV 29.5924dB]
Frame495: [Y 28.7287dB   U 43.1695dB   V 39.2011dB   YUV 30.3553dB]  ..... Video: [Y 27.8944dB   U 45.6753dB   V 45.6597dB   YUV 29.5938dB]
Frame496: [Y 28.7137dB   U 43.1362dB   V 39.2032dB   YUV 30.3404dB]  ..... Video: [Y 27.8960dB   U 45.6683dB   V 45.6526dB   YUV 29.5952dB]
Frame497: [Y 28.7452dB   U 43.1246dB   V 39.2213dB   YUV 30.3713dB]  ..... Video: [Y 27.8975dB   U 45.6614dB   V 45.6457dB   YUV 29.5966dB]
Frame498: [Y 28.7606dB   U 43.1593dB   V 39.1938dB   YUV 30.3860dB]  ..... Video: [Y 27.8991dB   U 45.6546dB   V 45.6391dB   YUV 29.5981dB]
Frame499: [Y 28.8149dB   U 43.1538dB   V 39.2166dB   YUV 30.4390dB]  ..... Video: [Y 27.9007dB   U 45.6478dB   V 45.6324dB   YUV 29.5996dB]
Frame500: [Y 28.9197dB   U 43.1323dB   V 39.1323dB   YUV 30.5384dB]  ..... Video: [Y 27.9025dB   U 45.6410dB   V 45.6255dB   YUV 29.6013dB]
Frame501: [Y 28.8493dB   U 43.0584dB   V 39.2450dB   YUV 30.4721dB]  ..... Video: [Y 27.9042dB   U 45.6339dB   V 45.6183dB   YUV 29.6029dB]
Frame502: [Y 28.8879dB   U 43.1394dB   V 39.1239dB   YUV 30.5075dB]  ..... Video: [Y 27.9060dB   U 45.6272dB   V 45.6119dB   YUV 29.6045dB]
Frame503: [Y 28.7818dB   U 43.2336dB   V 39.1672dB   YUV 30.4066dB]  ..... Video: [Y 27.9076dB   U 45.6209dB   V 45.6060dB   YUV 29.6059dB]
Frame504: [Y 28.9472dB   U 43.2291dB   V 39.1448dB   YUV 30.5662dB]  ..... Video: [Y 27.9094dB   U 45.6146dB   V 45.5997dB   YUV 29.6076dB]
Frame505: [Y 28.8193dB   U 43.1496dB   V 39.2271dB   YUV 30.4435dB]  ..... Video: [Y 27.9110dB   U 45.6080dB   V 45.5929dB   YUV 29.6092dB]
Frame506: [Y 28.8766dB   U 43.1689dB   V 39.0989dB   YUV 30.4962dB]  ..... Video: [Y 27.9127dB   U 45.6015dB   V 45.5865dB   YUV 29.6107dB]
Frame507: [Y 28.8756dB   U 43.1647dB   V 39.1045dB   YUV 30.4954dB]  ..... Video: [Y 27.9145dB   U 45.5951dB   V 45.5801dB   YUV 29.6123dB]
Frame508: [Y 28.7254dB   U 43.1463dB   V 39.0487dB   YUV 30.3485dB]  ..... Video: [Y 27.9159dB   U 45.5886dB   V 45.5737dB   YUV 29.6136dB]
Frame509: [Y 28.6379dB   U 43.2133dB   V 39.0878dB   YUV 30.2651dB]  ..... Video: [Y 27.9172dB   U 45.5824dB   V 45.5677dB   YUV 29.6148dB]
Frame510: [Y 28.7580dB   U 43.1159dB   V 39.1291dB   YUV 30.3816dB]  ..... Video: [Y 27.9187dB   U 45.5759dB   V 45.5609dB   YUV 29.6162dB]
Frame511: [Y 28.7559dB   U 43.1048dB   V 39.2022dB   YUV 30.3811dB]  ..... Video: [Y 27.9202dB   U 45.5694dB   V 45.5544dB   YUV 29.6176dB]
Frame512: [Y 28.7975dB   U 43.1377dB   V 39.2347dB   YUV 30.4224dB]  ..... Video: [Y 27.9218dB   U 45.5630dB   V 45.5482dB   YUV 29.6190dB]
Frame513: [Y 28.9634dB   U 43.2410dB   V 39.4606dB   YUV 30.5890dB]  ..... Video: [Y 27.9236dB   U 45.5571dB   V 45.5427dB   YUV 29.6207dB]
Frame514: [Y 28.9323dB   U 43.2551dB   V 39.4563dB   YUV 30.5590dB]  ..... Video: [Y 27.9253dB   U 45.5512dB   V 45.5368dB   YUV 29.6224dB]
Frame515: [Y 28.9296dB   U 43.1747dB   V 39.5184dB   YUV 30.5569dB]  ..... Video: [Y 27.9271dB   U 45.5450dB   V 45.5305dB   YUV 29.6240dB]
Frame516: [Y 28.7693dB   U 43.2588dB   V 39.5430dB   YUV 30.4026dB]  ..... Video: [Y 27.9285dB   U 45.5392dB   V 45.5250dB   YUV 29.6254dB]
Frame517: [Y 28.7134dB   U 43.3439dB   V 39.4685dB   YUV 30.3475dB]  ..... Video: [Y 27.9299dB   U 45.5337dB   V 45.5198dB   YUV 29.6267dB]
Frame518: [Y 28.7318dB   U 43.5131dB   V 39.5066dB   YUV 30.3676dB]  ..... Video: [Y 27.9313dB   U 45.5287dB   V 45.5154dB   YUV 29.6280dB]
Frame519: [Y 28.6409dB   U 43.5713dB   V 39.4602dB   YUV 30.2788dB]  ..... Video: [Y 27.9326dB   U 45.5239dB   V 45.5108dB   YUV 29.6291dB]
Frame520: [Y 28.7865dB   U 43.5637dB   V 39.4174dB   YUV 30.4193dB]  ..... Video: [Y 27.9341dB   U 45.5192dB   V 45.5061dB   YUV 29.6305dB]
Frame521: [Y 28.6516dB   U 43.2806dB   V 39.4367dB   YUV 30.2863dB]  ..... Video: [Y 27.9354dB   U 45.5136dB   V 45.4996dB   YUV 29.6317dB]
Frame522: [Y 28.6177dB   U 43.3051dB   V 39.4560dB   YUV 30.2540dB]  ..... Video: [Y 27.9366dB   U 45.5081dB   V 45.4943dB   YUV 29.6328dB]
Frame523: [Y 28.5799dB   U 43.2946dB   V 39.4786dB   YUV 30.2176dB]  ..... Video: [Y 27.9377dB   U 45.5025dB   V 45.4888dB   YUV 29.6339dB]
Frame524: [Y 28.4957dB   U 43.3278dB   V 39.5171dB   YUV 30.1367dB]  ..... Video: [Y 27.9387dB   U 45.4972dB   V 45.4835dB   YUV 29.6348dB]
Frame525: [Y 28.5613dB   U 43.2198dB   V 39.4586dB   YUV 30.1985dB]  ..... Video: [Y 27.9398dB   U 45.4915dB   V 45.4775dB   YUV 29.6358dB]
Frame526: [Y 28.5643dB   U 43.2534dB   V 39.5158dB   YUV 30.2028dB]  ..... Video: [Y 27.9409dB   U 45.4859dB   V 45.4721dB   YUV 29.6368dB]
Frame527: [Y 28.5978dB   U 43.3218dB   V 39.4681dB   YUV 30.2350dB]  ..... Video: [Y 27.9421dB   U 45.4806dB   V 45.4670dB   YUV 29.6378dB]
Frame528: [Y 28.6277dB   U 43.3418dB   V 39.4527dB   YUV 30.2639dB]  ..... Video: [Y 27.9433dB   U 45.4753dB   V 45.4619dB   YUV 29.6389dB]
Frame529: [Y 28.5926dB   U 43.3613dB   V 39.4540dB   YUV 30.2300dB]  ..... Video: [Y 27.9444dB   U 45.4702dB   V 45.4569dB   YUV 29.6400dB]
Frame530: [Y 28.5891dB   U 43.4103dB   V 39.4126dB   YUV 30.2262dB]  ..... Video: [Y 27.9456dB   U 45.4652dB   V 45.4521dB   YUV 29.6410dB]
Frame531: [Y 28.5091dB   U 43.3739dB   V 39.4224dB   YUV 30.1483dB]  ..... Video: [Y 27.9466dB   U 45.4602dB   V 45.4470dB   YUV 29.6419dB]
Frame532: [Y 28.5466dB   U 43.3358dB   V 39.4578dB   YUV 30.1852dB]  ..... Video: [Y 27.9476dB   U 45.4550dB   V 45.4417dB   YUV 29.6429dB]
Frame533: [Y 28.5435dB   U 43.1001dB   V 39.5285dB   YUV 30.1816dB]  ..... Video: [Y 27.9486dB   U 45.4492dB   V 45.4352dB   YUV 29.6438dB]
Frame534: [Y 28.5976dB   U 43.1038dB   V 39.4303dB   YUV 30.2323dB]  ..... Video: [Y 27.9498dB   U 45.4433dB   V 45.4294dB   YUV 29.6449dB]
Frame535: [Y 28.6137dB   U 43.0219dB   V 39.5148dB   YUV 30.2488dB]  ..... Video: [Y 27.9509dB   U 45.4373dB   V 45.4232dB   YUV 29.6459dB]
Frame536: [Y 28.6678dB   U 42.7823dB   V 39.5083dB   YUV 30.2991dB]  ..... Video: [Y 27.9522dB   U 45.4305dB   V 45.4156dB   YUV 29.6471dB]
Frame537: [Y 28.7443dB   U 42.8984dB   V 39.4722dB   YUV 30.3737dB]  ..... Video: [Y 27.9535dB   U 45.4241dB   V 45.4096dB   YUV 29.6483dB]
Frame538: [Y 28.5616dB   U 43.0210dB   V 39.5319dB   YUV 30.1986dB]  ..... Video: [Y 27.9546dB   U 45.4181dB   V 45.4041dB   YUV 29.6493dB]
Frame539: [Y 28.6166dB   U 43.0274dB   V 39.4966dB   YUV 30.2514dB]  ..... Video: [Y 27.9557dB   U 45.4122dB   V 45.3983dB   YUV 29.6503dB]
Frame540: [Y 28.5481dB   U 43.0201dB   V 39.5539dB   YUV 30.1859dB]  ..... Video: [Y 27.9567dB   U 45.4063dB   V 45.3924dB   YUV 29.6512dB]
Frame541: [Y 28.7781dB   U 43.0718dB   V 39.4216dB   YUV 30.4071dB]  ..... Video: [Y 27.9581dB   U 45.4006dB   V 45.3869dB   YUV 29.6525dB]
Frame542: [Y 28.8031dB   U 43.0672dB   V 39.4384dB   YUV 30.4316dB]  ..... Video: [Y 27.9595dB   U 45.3949dB   V 45.3812dB   YUV 29.6538dB]
Frame543: [Y 28.7703dB   U 43.0701dB   V 39.3827dB   YUV 30.3986dB]  ..... Video: [Y 27.9609dB   U 45.3892dB   V 45.3756dB   YUV 29.6551dB]
Frame544: [Y 28.9290dB   U 43.1320dB   V 39.3049dB   YUV 30.5513dB]  ..... Video: [Y 27.9625dB   U 45.3838dB   V 45.3704dB   YUV 29.6566dB]
Frame545: [Y 28.8864dB   U 43.1722dB   V 39.2994dB   YUV 30.5103dB]  ..... Video: [Y 27.9640dB   U 45.3785dB   V 45.3653dB   YUV 29.6580dB]
Frame546: [Y 28.8254dB   U 43.1209dB   V 39.3792dB   YUV 30.4524dB]  ..... Video: [Y 27.9654dB   U 45.3731dB   V 45.3597dB   YUV 29.6593dB]
Frame547: [Y 28.8958dB   U 43.1355dB   V 39.3611dB   YUV 30.5204dB]  ..... Video: [Y 27.9670dB   U 45.3677dB   V 45.3545dB   YUV 29.6608dB]
Frame548: [Y 28.8717dB   U 43.2402dB   V 39.3251dB   YUV 30.4972dB]  ..... Video: [Y 27.9685dB   U 45.3627dB   V 45.3498dB   YUV 29.6622dB]
Frame549: [Y 28.8299dB   U 43.3032dB   V 39.3160dB   YUV 30.4570dB]  ..... Video: [Y 27.9699dB   U 45.3579dB   V 45.3452dB   YUV 29.6635dB]
Frame550: [Y 28.9430dB   U 43.4038dB   V 39.3032dB   YUV 30.5673dB]  ..... Video: [Y 27.9715dB   U 45.3534dB   V 45.3411dB   YUV 29.6650dB]
Frame551: [Y 28.7597dB   U 43.3273dB   V 39.3767dB   YUV 30.3904dB]  ..... Video: [Y 27.9728dB   U 45.3488dB   V 45.3362dB   YUV 29.6662dB]
Frame552: [Y 28.9096dB   U 43.3801dB   V 39.3867dB   YUV 30.5365dB]  ..... Video: [Y 27.9743dB   U 45.3443dB   V 45.3319dB   YUV 29.6676dB]
Frame553: [Y 28.7212dB   U 43.3601dB   V 39.5086dB   YUV 30.3561dB]  ..... Video: [Y 27.9756dB   U 45.3397dB   V 45.3273dB   YUV 29.6688dB]
Frame554: [Y 28.7477dB   U 43.4036dB   V 39.5098dB   YUV 30.3822dB]  ..... Video: [Y 27.9768dB   U 45.3353dB   V 45.3231dB   YUV 29.6699dB]
Frame555: [Y 28.6428dB   U 43.5843dB   V 39.6800dB   YUV 30.2850dB]  ..... Video: [Y 27.9779dB   U 45.3314dB   V 45.3197dB   YUV 29.6710dB]
Frame556: [Y 28.7973dB   U 43.8835dB   V 39.6616dB   YUV 30.4373dB]  ..... Video: [Y 27.9793dB   U 45.3283dB   V 45.3174dB   YUV 29.6722dB]
Frame557: [Y 28.7737dB   U 43.8386dB   V 39.6199dB   YUV 30.4131dB]  ..... Video: [Y 27.9806dB   U 45.3251dB   V 45.3142dB   YUV 29.6735dB]
Frame558: [Y 28.8211dB   U 43.9305dB   V 39.6883dB   YUV 30.4613dB]  ..... Video: [Y 27.9820dB   U 45.3222dB   V 45.3115dB   YUV 29.6748dB]
Frame559: [Y 28.7063dB   U 43.7665dB   V 39.7895dB   YUV 30.3503dB]  ..... Video: [Y 27.9832dB   U 45.3188dB   V 45.3078dB   YUV 29.6759dB]
Frame560: [Y 28.8923dB   U 43.8663dB   V 39.7061dB   YUV 30.5304dB]  ..... Video: [Y 27.9846dB   U 45.3158dB   V 45.3050dB   YUV 29.6773dB]
Frame561: [Y 28.8222dB   U 44.0374dB   V 39.7243dB   YUV 30.4639dB]  ..... Video: [Y 27.9860dB   U 45.3131dB   V 45.3027dB   YUV 29.6785dB]
Frame562: [Y 28.8369dB   U 43.8849dB   V 39.7101dB   YUV 30.4768dB]  ..... Video: [Y 27.9874dB   U 45.3101dB   V 45.2994dB   YUV 29.6798dB]
Frame563: [Y 28.9503dB   U 43.7693dB   V 39.6713dB   YUV 30.5853dB]  ..... Video: [Y 27.9889dB   U 45.3068dB   V 45.2959dB   YUV 29.6813dB]
Frame564: [Y 29.0076dB   U 43.6969dB   V 39.7050dB   YUV 30.6411dB]  ..... Video: [Y 27.9905dB   U 45.3034dB   V 45.2922dB   YUV 29.6828dB]
Frame565: [Y 28.9334dB   U 43.7723dB   V 39.6519dB   YUV 30.5685dB]  ..... Video: [Y 27.9920dB   U 45.3001dB   V 45.2892dB   YUV 29.6842dB]
Frame566: [Y 28.9754dB   U 43.7970dB   V 39.4933dB   YUV 30.6061dB]  ..... Video: [Y 27.9936dB   U 45.2970dB   V 45.2861dB   YUV 29.6857dB]
Frame567: [Y 28.8010dB   U 43.7643dB   V 39.5755dB   YUV 30.4382dB]  ..... Video: [Y 27.9949dB   U 45.2937dB   V 45.2828dB   YUV 29.6869dB]
Frame568: [Y 28.6679dB   U 43.6477dB   V 39.5416dB   YUV 30.3073dB]  ..... Video: [Y 27.9960dB   U 45.2902dB   V 45.2790dB   YUV 29.6879dB]
Frame569: [Y 28.8743dB   U 43.5998dB   V 39.4373dB   YUV 30.5052dB]  ..... Video: [Y 27.9973dB   U 45.2866dB   V 45.2753dB   YUV 29.6893dB]
Frame570: [Y 28.8404dB   U 43.5991dB   V 39.4407dB   YUV 30.4724dB]  ..... Video: [Y 27.9987dB   U 45.2829dB   V 45.2717dB   YUV 29.6905dB]
Frame571: [Y 28.7759dB   U 43.5824dB   V 39.4591dB   YUV 30.4100dB]  ..... Video: [Y 27.9999dB   U 45.2793dB   V 45.2681dB   YUV 29.6917dB]
Frame572: [Y 28.7838dB   U 43.4094dB   V 39.4496dB   YUV 30.4160dB]  ..... Video: [Y 28.0012dB   U 45.2752dB   V 45.2636dB   YUV 29.6928dB]
Frame573: [Y 28.9273dB   U 43.6463dB   V 39.5028dB   YUV 30.5584dB]  ..... Video: [Y 28.0026dB   U 45.2718dB   V 45.2608dB   YUV 29.6942dB]
Frame574: [Y 28.8695dB   U 43.5312dB   V 39.5732dB   YUV 30.5028dB]  ..... Video: [Y 28.0040dB   U 45.2680dB   V 45.2568dB   YUV 29.6955dB]
Frame575: [Y 28.8674dB   U 43.5763dB   V 39.6504dB   YUV 30.5028dB]  ..... Video: [Y 28.0054dB   U 45.2644dB   V 45.2533dB   YUV 29.6968dB]
Frame576: [Y 28.9642dB   U 43.6902dB   V 39.5062dB   YUV 30.5947dB]  ..... Video: [Y 28.0069dB   U 45.2612dB   V 45.2503dB   YUV 29.6982dB]
Frame577: [Y 28.8558dB   U 43.7674dB   V 39.4988dB   YUV 30.4899dB]  ..... Video: [Y 28.0082dB   U 45.2581dB   V 45.2475dB   YUV 29.6994dB]
Frame578: [Y 28.9041dB   U 43.7506dB   V 39.4642dB   YUV 30.5360dB]  ..... Video: [Y 28.0096dB   U 45.2549dB   V 45.2443dB   YUV 29.7008dB]
Frame579: [Y 28.7911dB   U 43.6182dB   V 39.5133dB   YUV 30.4262dB]  ..... Video: [Y 28.0108dB   U 45.2515dB   V 45.2406dB   YUV 29.7019dB]
Frame580: [Y 28.8853dB   U 43.5666dB   V 39.4032dB   YUV 30.5149dB]  ..... Video: [Y 28.0122dB   U 45.2480dB   V 45.2370dB   YUV 29.7032dB]
Frame581: [Y 28.9420dB   U 43.6582dB   V 39.4253dB   YUV 30.5711dB]  ..... Video: [Y 28.0137dB   U 45.2447dB   V 45.2339dB   YUV 29.7045dB]
Frame582: [Y 28.8454dB   U 43.5250dB   V 39.4115dB   YUV 30.4760dB]  ..... Video: [Y 28.0150dB   U 45.2410dB   V 45.2300dB   YUV 29.7058dB]
Frame583: [Y 28.9123dB   U 43.4138dB   V 39.4411dB   YUV 30.5406dB]  ..... Video: [Y 28.0163dB   U 45.2371dB   V 45.2258dB   YUV 29.7071dB]
Frame584: [Y 28.7572dB   U 43.2720dB   V 39.3928dB   YUV 30.3879dB]  ..... Video: [Y 28.0175dB   U 45.2329dB   V 45.2212dB   YUV 29.7081dB]
Frame585: [Y 28.8123dB   U 43.3573dB   V 39.4451dB   YUV 30.4432dB]  ..... Video: [Y 28.0188dB   U 45.2289dB   V 45.2175dB   YUV 29.7093dB]
Frame586: [Y 28.7815dB   U 43.3140dB   V 39.4523dB   YUV 30.4131dB]  ..... Video: [Y 28.0199dB   U 45.2248dB   V 45.2133dB   YUV 29.7104dB]
Frame587: [Y 28.8469dB   U 43.4702dB   V 39.4054dB   YUV 30.4769dB]  ..... Video: [Y 28.0212dB   U 45.2211dB   V 45.2100dB   YUV 29.7116dB]
Frame588: [Y 28.7950dB   U 43.5307dB   V 39.3552dB   YUV 30.4259dB]  ..... Video: [Y 28.0224dB   U 45.2176dB   V 45.2067dB   YUV 29.7127dB]
Frame589: [Y 28.8622dB   U 43.5078dB   V 39.3521dB   YUV 30.4909dB]  ..... Video: [Y 28.0237dB   U 45.2140dB   V 45.2031dB   YUV 29.7139dB]
Frame590: [Y 28.8632dB   U 43.4099dB   V 39.4317dB   YUV 30.4928dB]  ..... Video: [Y 28.0250dB   U 45.2102dB   V 45.1991dB   YUV 29.7151dB]
Frame591: [Y 28.7934dB   U 43.3265dB   V 39.3846dB   YUV 30.4234dB]  ..... Video: [Y 28.0262dB   U 45.2063dB   V 45.1949dB   YUV 29.7162dB]
Frame592: [Y 29.0029dB   U 43.3179dB   V 39.3941dB   YUV 30.6266dB]  ..... Video: [Y 28.0277dB   U 45.2023dB   V 45.1910dB   YUV 29.7176dB]
Frame593: [Y 28.8119dB   U 43.3456dB   V 39.4022dB   YUV 30.4418dB]  ..... Video: [Y 28.0289dB   U 45.1984dB   V 45.1871dB   YUV 29.7188dB]
Frame594: [Y 28.8207dB   U 43.4496dB   V 39.3449dB   YUV 30.4500dB]  ..... Video: [Y 28.0301dB   U 45.1947dB   V 45.1838dB   YUV 29.7199dB]
Frame595: [Y 28.7830dB   U 43.4543dB   V 39.4150dB   YUV 30.4149dB]  ..... Video: [Y 28.0313dB   U 45.1911dB   V 45.1803dB   YUV 29.7210dB]
Frame596: [Y 28.7414dB   U 43.5901dB   V 39.3266dB   YUV 30.3738dB]  ..... Video: [Y 28.0324dB   U 45.1879dB   V 45.1774dB   YUV 29.7220dB]
Frame597: [Y 28.8474dB   U 43.5903dB   V 39.4235dB   YUV 30.4788dB]  ..... Video: [Y 28.0336dB   U 45.1847dB   V 45.1742dB   YUV 29.7231dB]
Frame598: [Y 29.0043dB   U 43.7380dB   V 39.3851dB   YUV 30.6313dB]  ..... Video: [Y 28.0351dB   U 45.1818dB   V 45.1717dB   YUV 29.7245dB]
Frame599: [Y 28.7390dB   U 43.5632dB   V 39.4938dB   YUV 30.3747dB]  ..... Video: [Y 28.0362dB   U 45.1785dB   V 45.1680dB   YUV 29.7255dB]
Frame600: [Y 28.9838dB   U 43.8137dB   V 39.4193dB   YUV 30.6128dB]  ..... Video: [Y 28.0376dB   U 45.1758dB   V 45.1659dB   YUV 29.7269dB]

Number of Frames = 600
Number of written bytes = 33581
Bit Rate = 11.194 kbps
